<!doctype html>
<html>
<head>
<title>CarShop</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:300" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="icons/favicon.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="sweetalert.min.js"></script>
<script src="https://raw.githubusercontent.com/jariz/vibrant.js/master/dist/Vibrant.min.js"></script>
<link rel="stylesheet" href="sweetalert.css" />
<style>

*:not(button, select, input) {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    font-size: 1em;
    font-family: 'Titillium Web', sans-serif;
}

a {
    color: black;
    text-decoration:none;
}

hr {
    border: 0;
    clear:both;
    display:block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: inherit;
    background-color: black;
    height: 1px;
}

button {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#view {
    width: 100vw;
}

#header {
    background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    font-family: 'Titillium Web', sans-serif;
    text-align: center;
    color: white;
    margin: 0;
    width: 80vw;
    padding-left: 10vw;
    padding-right: 10vw;
}

#header img {
    width: 15em;
    padding: 1em;
}

.title {
    font-size: 3.5em;
    color: white;
    letter-spacing: 0.5em;
}

.subtitle {
    font-size: 1.5em;
    color: white;
    letter-spacing: 0.3em;
}

#navbar {
    display: inline-block;
}

#navbar a {
    font-size: 2em;
    color: rgb(255,255,255);
}

#navbar a:hover {
    color: rgb(230,230,230);
}

#view .title {
    font-family: 'Titillium Web', sans-serif;
    text-align: center;
    font-size: 5em;
    letter-spacing: 0.1em;
}

/*Buttonbar*/
#buttonbar {
    padding-top: 10px;
    padding-bottom: 10px;
}

#buttonbar div {
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
}

.imagebutton {
    background-color: rgba(255,255,255,0.4);
    width: 3em;
    height: 3em;
    border-radius: 100%;
    overflow: hidden;
    background-size: 75%;
    background-repeat: no-repeat;
    background-position: center center;
    background-origin: content-box;
}

.imagebutton:hover {
    background-color: rgba(255,255,255,0.7);
}

#filterbutton {
    background-image: url('icons/Filter.svg');
}

#searchbutton {
    background-image: url('icons/Search.svg');
}

#cartbutton {
    background-image: url('icons/Cart.svg');
}

#wishlistbutton {
    background-image: url('icons/WishList.svg');
}

/*Subbar*/
#subbar {
    display: inline-block;
    text-align: center;
    width: 100vw;
    padding: 10px;
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    display: none;
}

#subbar div {
    padding: 10px;
}

/*Filter*/
#filterbar p {
    display: inline-block;
    padding-right: 10px;
}

#filtermakemodel, #filteryear {
    display: block;
}

/*Wishlist*/
#wishlist #visibility {
    display: none;
}

#wishlist #visibility p, select {
    display: inline-block;
}

#publicwls {
    display: none;
}

#publicwls p, select {
    display: inline-block;
}

/*Content*/
#content {
    margin-top: 20px;
}

/*Overviews*/
#content p {
    font-family: 'Titillium Web', sans-serif;
    text-align: center;
    font-size: 2em;
}

#content table {
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
    table-layout: fixed;
    display: block;
}

#content td {
    padding: 40px;
    border: 1px solid rgb(230,230,230);
    border-collapse: collapse;
    display: inline-block;
    text-align: center;
    overflow: hidden;
}

#content td, img {
    width: 32vw;
}

#itemcontainer {
    background-color: aqua;
}


/*Details*/
#content #currentcar {
    display: none;
}

#content #detailimage {
    width: 50vw;
    display: inline-block;
}

#content #detailimage img {
    width: 50vw;
    display: inline-block;
}

#content #details {
    width: 45vw;
    margin-left: 3vw;
    display: inline-block;
}

#details .title {
    font-size: 3.5em;
    color: black;
    letter-spacing: 0.6em;
}

#details #subtitle {
    font-size: 2em;
    color: black;
}

#details #price {
    color: white;
    font-size: 3em;
    letter-spacing: 0.6em;
    background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    border-radius: 20px;
    min-width: 500px;
}

#details #optionsbar div {
    display: inline-block;
    width: 7em;
    height: 7em;
}

#details #addtocartbutton {
    background-image: url('icons/addToCartBG.svg');
}

#details #addtocartbutton:hover {
    background-image: url('icons/addedToCartBG.svg');
}

#details #addtowishlistbutton {
    background-image: url('icons/addToWishListBG.svg');
}

#details #addtowishlistbutton:hover {
    background-image: url('icons/addedToWishListBG.svg');
}

#details ul {
    margin-left: auto;
    margin-right: auto;
    list-style-type: circle;
    padding-top: 10px;
    padding-bottom: 20px;
}

/*Login*/
#login {
    width: 30vw;
    min-width: 500px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: black;
}

#login .title {
    color: black;
}

#login form {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

/*Register*/
#registerpage {
    width: 30vw;
    min-width: 500px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: black;
}

#registerpage p, #registerpage input {
    display: inline-block;
    font-size: 1.3em;
}

#registerpage .title {
    color: black;
}

#registerpage form {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    line-height: 120%;
}

/*Profile*/
#profile {
    width: 30vw;
    min-width: 500px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: black;
}

#profile .title {
    color: black;
}

@media screen and (max-width: 1060px) {
    #title {
        font-size: 1.5em;
    }

    #navbar a {
        font-size: 1em;
    }
}

@media screen and (max-width: 700px) {
    #title {
        font-size: 1em;
    }

    .subject .title {
        font-size: 1.5em;
    }

    #navbar a {
        font-size: 1em;
    }

    #content #image, #content #details {
        min-width: 300px;
    }

    #content #image {
        width: 90vw;
        margin-left: auto;
        margin-right: auto;
    }

    #content #details {
        width: 90vw;
        padding-left: 25px;
    }

    #details #title {
        font-size: 2em;
    }

    #details #price {
        font-size: 1.5em;
    }
}

</style>

<head>
<body>

<div id="header">
    <a onclick="getCars()">
    <img src="icons/Logo.svg">
    <p class="title">CarShop</p></a>
    <div id="navbar">
        <a onclick="initial()">HOME -</a>
        <a onclick="getCars()">CARS -</a>
        <a onclick="setLoginView()" id="accountButton">LOG IN -</a>
        <a onclick="setRegisterView()">REGISTER -</a>
        <a onclick="setContactView()">CONTACT</a>
</div>

    <hr>
    <div id="buttonbar">
        <div class="imagebutton" id="filterbutton" onclick="showFilters()"></div>
        <div class="imagebutton" id="searchbutton" onclick="showSearch()"></div>
        <div class="imagebutton" id="cartbutton" onclick= "showCart()"></div>
        <div class="imagebutton" id="wishlistbutton" onclick= "showWishList()"></div>
    </div>
</div>

<div id="view">
<div id="subbar"></div>

<div id="content">
    <p>7268 Cars For Sale <p>
</div>
</div>

</body>
</html>


<script>
    var ip = window.location.hostname;
    var port = window.location.port;
    var username = '';
    var password = '';
    var cartList = [];
    var user;
    var wishlist;

    function onRemoveCartItem() {
        $('#cList').find("option:selected").remove();
        //swal("Shame on you!","Such a nice car is deleted from your list :(", "success");
        swal({
            title: ":(!",
            text: "The car was removed succesfully",
            type: "Succes",
            timer: 2000
        })
    }
    //  Modifiying functions
    function uArray(array) {
        return array.filter(function(itm,i,array) {
            return i==array.indexOf(itm);
        });
    } //Returns an array with only unique values

    function toUpperCaseFirst(string) {
        string = string.toLowerCase().replace(/\b[a-z]/g, function(letter) {
            return letter.toUpperCase();
        });
        return string;
    } //Makes the first letter of the string upper-cased

    function jString(value) {
        return '\'' + value + '\'';
    } //Puts single quotes around a given string

    function showKey(string) {
        string = string.split('_');
        var result = '';
        for (i = 0; i < string.length; i++) {
            if(i != 0) {
                result = result + toUpperCaseFirst(string[i]) + ' ';
            }
        }
        return result;
    } //Edits the String data so it gets prettier to look at (for example, from "model_key" to "Key")

    function getFormObjects(formId) {
        var formObj = {};
        var inputs = $(formId).serializeArray();
        $.each(inputs, function (i, input) {
            formObj[input.name] = input.value;
        });
        return formObj;
    } //Seperates individual parts of forms into key-value pairs

    function empty(value) {
        if(value != '' && value != undefined && value != null && value && value.trim()) {
            return false;
        } else {
            return true;
        }
    } //Checks if a String is empty

    function setIfNotEmpty(value, fallback) {
        if(!empty(value)) {
            return value;
        } else {
            return fallback;
        }
    } //Returns a value if it is not empty, otherwise it returns the fallback

    function processEditForm() {
        var fo = getFormObjects('#editform');
        if(!empty(fo['currentusername'])) {
            if(!empty(fo['currentpassword']) || user.role == 'admin') {
                user.username = setIfNotEmpty(fo['username'], user.username);
                user.password = setIfNotEmpty(fo['password'], user.password);
                user.firstname = setIfNotEmpty(fo['firstname'], user.firstname);
                user.lastname = setIfNotEmpty(fo['lastname'], user.lastname);
                user.address = setIfNotEmpty(fo['address'], user.address);
                user.postalcode = setIfNotEmpty(fo['postalcode'], user.postalcode);
                user.country = setIfNotEmpty(fo['country'], user.country);
                user.shipaddress = setIfNotEmpty(fo['shipaddress'], user.shipaddress);
                user.shippostalcode = setIfNotEmpty(fo['shippostalcode'], user.shippostalcode);
                user.shipcountry = setIfNotEmpty(fo['shipcountry'], user.shipcountry);
                user.role = setIfNotEmpty(fo['role'], user.role);
                user.currentusername = setIfNotEmpty(fo['currentusername']);
                user.currentpassword = setIfNotEmpty(fo['currentpassword']);
                return true;
            } else {
                swal({
                    title: "Ooops!",
                    text: "You forgot to enter you password! Please fill in your password",
                    timer: 1500
                });
                //alert("lol");
            }
        } else {
            //console.log("No user");
            //alert("trolol");
            swal({
                title: "Ooops!",
                text: "You forgot to enter your username! Please fill in your username",
                timer: 1500
            });
        }
    } //Validity check for the Edit-form.

    function addCarToCart(id, make, model, year) {
        var item = $('<option value="">'+ make + " " + model+ " " + year + '</option>');
        cartList.push(item);
        //item.append(JSON.stringify(cartList));
        $('#subbar').hide();
        // window.confirm(make + ' ' + model  +  ' added to your shopping cart!');
        //swal(make + ' ' + model + ' added to your shopping cart!')
        swal({
            title: "Yaay!",
            text: make + '' + model + ' added to your shopping cart!',
            timer: 2000
        })
    } //Add items to cart

    function addToWishList(id) {
        if(user) {
            swal({
                title: "Awesome!",
                text: "You've added it to wishlist!",
                timer: 2000
            });
            var url = 'http://' + ip + ':' + port + '/wladd';
            user.addwishlistid = id;
            submitWishlistAjax(url, user, function() {
                var list = $('<div></div>');
                for (var i = wishlist.length - 1; i >= 0; i--) {
                    var line = $('<p style="display: inline-block">' + wishlist[i].properties.make + ' ' + wishlist[i].properties.model + ' ' + wishlist[i].properties.year + ' - </p><button style="display: inline-block">Add To Cart</button><button onclick="removeFromWishList(' + wishlist[i]._id + ')" style="display: inline-block">Remove</button><br>');
                    list.append(line);
                }
                $('#wishlistlist').html(list);
            });
        } else {
            //swal("You must be logged in to add items in your wishlist");
            swal({
                title: "Ooops!",
                text: "You have to login to add items in your wishlist!",
                timer: 2000
            })
            //alert('You must be logged in to add items to your wishlist.');
        }
    } //Add items to wishlist

    function removeFromWishList(id) {
        if(user) {
            user.removewishlistid = id;
            var url = 'http://' + ip + ':' + port + '/wldel';
            submitWishlistAjax(url, user, function() {
                setWishListView();
            });
        } else {
            swal({
                title: "Oops!",
                text: "You must be logged in to remove items from your wishlist",
                timer: 2000
            });
        }
    } //Remove items from wishlist

    function logOut() {
        var empty;
        user = empty;
        $('#accountButton').text('LOG IN -');
        setJSONTable('/filter/Car');
    }

    //  View-making functions
    function setSubbarTo(file, callback) {
        var url = 'http://' + ip + ':' + port + '/views/' + file;
        $.get(url, function(data) {
            $('#subbar').html(data);
            if(callback != undefined) {
                callback(); //This function is ran when the async .get is done
            }
        });
    }

    function setContentTo(file, callback) {
        $('subbar').hide();
        var url = 'http://' + ip + ':' + port + '/views/' + file;
        $.get(url, function(data) {
            $('#content').html(data);
            $('#subbar').hide();
            if(callback != undefined) {
                callback(); //This function is ran when the async .get is done
            }
        });
    }

    //  View-setting functions
    function setLoginView() {
        if(!user || user == undefined) {
            setContentTo('login.html');
        } else {
            setProfileView(user);
        }
    }

    function setRegisterView() {
        setContentTo('register.html');
    }

    function setProfileView(user) {
        setContentTo('profile.html', function() {
            $('#name').append(user.firstname);
            $('#lastname').append(user.lastname);
            $('#username').append(user.username);
            $('#address').append(user.address);
            $('#postalcode').append(user.postalcode);
            $('#country').append(user.country);
            $('#shipaddress').append(user.shipaddress);
            $('#shippostalcode').append(user.shippostalcode);
            $('#shipcountry').append(user.shipcountry);
            $('#role').append(user.role);
            if (user.role == 'admin'){
                $('#profile').append('<button onclick="setDeleteAccountView()">Delete an account</button>')
                $('#profile').append('<button onclick="setBlockAccountView()">Block an account</button>')
            }
        });
    }
    function setDeleteAccountView(){
        setContentTo('delete.html')
    }

    function setBlockAccountView(){
        setContentTo('block.html')
    }
    function setEditProfileView() {
        setContentTo('editprofile.html', function() {
            if(user.role === 'admin') {
                $('#currentpasswordinput').hide();
            } else {
                $('#currentpasswordinput').show();
            }
        });
    }

    function setDetailView(value) {
        setContentTo('details.html', function() {
            var url = 'http://' + ip + ':' + port + '/detail/' + value;
            $.get(url, function(data) {
//                $('#detailimage').html('<img id="image" src="http://www.pngpix.com/wp-content/uploads/2016/02/BMW-Car-PNG-image-1.png">');
                $('#detailimage').html('<img src="/images/' + data[0].properties.make.toString() + '/' + data[0].properties.model.toString() + '.png">');
                $('#details .title').append(data[0].properties.make + " " + data[0].properties.model);
                $('#subtitle').append(data[0].properties.year);
                $('#price').append('&euro;' + data[0].properties.price);
                $('#optionsbar').html('<div class="imagebutton" id="addtocartbutton" onclick="addCarToCart(\'' + data[0]._id.toString() + '\', \'' + data[0].properties.make.toString() + '\', \'' + data[0].properties.model.toString() + '\', \'' + data[0].properties.year.toString() + '\')"></div>' +
                        '<div class="imagebutton" id="addtowishlistbutton" onclick="addToWishList(\'' + data[0]._id.toString() + '\', \'' + data[0].properties.make.toString() + '\', \'' + data[0].properties.model.toString() + '\')"></div>');

                var blacklist = ['model_sold_in_us', 'model', 'make', 'year', 'make_display', 'price', 'model_year', 'model_make_display', 'model_make_id', 'model_trim', 'model_name'];

                var list = $('<ul></ul>');
                for (var key in data[0].properties) {
                    if (data[0].properties.hasOwnProperty(key)) {
                        if(data[0].properties[key] != 'null' && data[0].properties[key] != '' && $.inArray(key, blacklist) == -1) {
                            list.append('<li>' + showKey(key) + ': ' + data[0].properties[key] + '</li>');
                        }
                    }
                }

                $('#speclist').html(list);
            });
        });
    }

    function setJSONTable(value, first) {
        var url = 'http://' + ip + ':' + port + value;
        $.get(url, function(data) {
            var table = $('<table>');

            var row = $('<tr>');
            if (first!= undefined){
                var i = 7;
            }
            else{
                var i = data.length - 1;
            }
            for (i; i >= 0; i--) {
                var itemcontainer = $('<a onclick="setDetailView(' + data[i]._id + ')"></a>');
                var item = $('<td></td>');
                item.append('<img src= "/images/' + data[i].properties.make.toString() + '/' + data[i].properties.model.toString() + '.png">');
                item.append(data[i].properties.make);
                item.append(" " + data[i].properties.model);
                item.append(" " + data[i].properties.year);
                item.append("<br>&euro;" + data[i].properties.price);

                var img = document.createElement('img');
                img.setAttribute('src', '/images/' + data[i].properties.make.toString() + '/' + data[i].properties.model.toString() + '.png');

                img.addEventListener('load', function() {
                    var vibrant = new Vibrant(img);
                    console.log('i');
                    var color = vibrant.swatches()['Vibrant'].getHex();
                    console.log(color);
                    itemcontainer.css('background-color', color);
                });

                itemcontainer.append(item);
                row.append(itemcontainer);
            }

            row.append('</tr>');
            table.append(row);
            table.append('</table>');
            $('#content').html('');
            $('#content').append(table);
        });
    }

    function setFilters() {
        $('#filter').hide();
        $.get('http://' + ip + ':' + port + '/filter/Car/model/nn', function(data){
            var brandarray = [];
            var modelarray = [];
            var yeararray = [];

            brandarray.push('<option value="" disabled="disabled" selected="selected">Brand</option>');
            modelarray.push('<option value="" disabled="disabled" selected="selected">Model</option>');
            yeararray.push('<option value="" disabled="disabled" selected="selected">Year</option>');

            for (var i = data.length - 1; i >= 0; i--) {
                brandarray.push('<option value="">' + data[i].properties.make + '</option>');
                modelarray.push('<option value="">' + data[i].properties.model + '</option>');
                yeararray.push('<option value="">' + data[i].properties.year + '</option>');
            }

            brandarray = uArray(brandarray);
            modelarray = uArray(modelarray);
            yeararray = uArray(yeararray);

            $('#selectbrand').html(brandarray.join(''));
            $('#selectmodel').html(modelarray.join(''));
            $('#selectyear').html(yeararray.join(''));

            $('#filter').show();
        });
    } //Sets all filters (Warning: Deprecated. Use the "setFilter" instead)

    function setFilter(property, extra) {
        var string = property;
        if(extra != undefined) {
            string = string + extra;
        }

        $.get('http://' + ip + ':' + port + '/filter/Car?property1=' + string, function(data){
            var array = [];
            array.push('<option value="" disabled="disabled" selected="selected">' + toUpperCaseFirst(property) + '</option>');

            for (var i = data.length - 1; i >= 0; i--) {
                array.push('<option value="">' + data[i] + '</option>');
            }

            array = uArray(array);
            $('#select' + property).html(array.join(''));
        });
    } //Sets a filter to the values obtained trough the database

    function setContactView() {
        setContentTo('contact.html');
    }

    function setWishListView(uname) {
        if(user) {
            var username = user.username;
            if(uname || uname != undefined) {
                username = uname;
            }

            submitViewWishList(username, function() {
                var list = $('<div></div>');
                for (var i = wishlist.length - 1; i >= 0; i--) {
                    var line = $('<p style="display: inline-block">' + wishlist[i].properties.make + ' ' + wishlist[i].properties.model + ' ' + wishlist[i].properties.year + ' - </p><button onclick="addCarToCart(\'' + wishlist[i]._id + '\', \'' + wishlist[i].properties.make + '\', \'' + wishlist[i].properties.model + '\', \'' + wishlist[i].properties.year + '\')" style="display: inline-block">Add To Cart</button><button onclick="removeFromWishList(' + wishlist[i]._id + ')" style="display: inline-block">Remove</button><br>');
                    list.append(line);
                }
                $('#wishlistlist').html(list);
                $('#wishlist #visibility').show();
                setPublicWishLists();
            });
        } else {
            $('#wishlistlist').html('<a onclick="setLoginView()"><b style="color: white">Log in</b></a> before you can use the wishlist.');
        }
    }

    function setPublicWishLists() {
        $.get('http://' + ip + ':' + port + '/wishlists', function(data){
            var array = [];
            array.push('<option value="" disabled selected style="display:none;">Users</option>');

            for (var i = data.length - 1; i >= 0; i--) {
                array.push('<option value="" onclick="setWishListView(' + data[i] + ')">' + data[i] + '</option>');
            }

            array = uArray(array);
            var list = $('<p>Wishlists by other users:</p><select id="publicwishlists" onchange="if (this.selectedIndex) setPublicWishListView()">')
            list.append(array.join(''));
            $('#publicwls').html(list);
            $('#publicwls').show();
        });
    }

    function setPublicWishListView() {
        setWishListView($("#publicwishlists option:selected").text());
    }


//  View-changing functions

    function toggleAndSetSubbar(id, page, fn) {
        if($('#subbar').css('display') == 'none' || !$('#' + id).length) {
            $('#subbar').show();
            setSubbarTo(page + '.html', fn);
        } else {
            $('#subbar').hide();
        }
    }

    function showFilters() {
        toggleAndSetSubbar('filterbar', 'filter', function() {
            $('#selectmodel').hide();
            setFilter('make');
            setFilter('year');
            addListeners('make');
            addListeners('model');
            addListeners('year');
        });
    }

    function showSearch() {
        toggleAndSetSubbar('searchbar', 'search');
        $("#searchform").bind('keyup', function(event){
            if(event.keyCode == 13 || event.which == 13){
                event.preventDefault();
                submitSearch();
            }
        });
    }

    function showCart() {
        toggleAndSetSubbar('cart', 'cart', function() {
            //var item = $('<p></p>');
            var deleteButton = $('<input type= "button"id="btDel" value="Remove" onclick= onRemoveCartItem() />');

            var box = $('<select id = "cList"></select>' )
            cartList.join('');
            box.append(cartList);
            $('#cart').append(box);
            $('#cart').append(deleteButton);

        });
    }

    function showWishList() {
        toggleAndSetSubbar('wishlist', 'wishlist', function() {
            setWishListView();
        });
    }


//  Data-requesting/changing functions

    function deleteUser() {
        var formobjects = getFormObjects('#deleteform');
        var url = 'http://' + ip + ':' + port + '/delete';
        $.ajax({
            url: url,
            type: 'POST',
            data: JSON.stringify({'deletename':formobjects['deletename']}),
            datatype: 'json',
            contentType: "application/x-www-form-urlencoded"
        });console.log("ajaxed");

    }
    //block not done yet
    function blockUser(){
        var formobjects = getFormObjects('#blockform');
        var url = 'http://' + ip + ':' + port + '/block';
        $.ajax({
            url: url,
            type: 'POST',
            data: JSON.stringify({'blockname':formobjects['blockname']}),
            datatype: 'json',
            contentType: "application/x-www-form-urlencoded"
        });console.log("ajaxed");
    }
    function submitLogin() {
        var formobjects = getFormObjects('#loginform');
        username = formobjects['username'];
        password = formobjects['password'];

        var url = 'http://' + ip + ':' + port + '/login';

        $.ajax({
            url: url,
            type: 'POST',
            data: JSON.stringify({'username':username, 'password':password}),
            datatype: 'json',
            contentType: "application/x-www-form-urlencoded",
            success: function(data) {
                if(data.length != '0') {
                    user = data[0].properties;
                    setProfileView(user);
                    submitViewWishList();
                    $('#accountButton').text('ACCOUNT -');
                } else {
                  //  alert('Wrong identification.');
                    swal({
                        title: "Ooops!",
                        text: "Wrong identification",
                        timer: 2000
                    })
                }
            },
            error: function() { swal({
                title: "Ooops!",
                text: "Something went terribly wrong... :(",
                timer: 2000
            }) }
        }); //Requests the account data from the server in a safe way
    }

    function validatePassword() {
        var password = document.getElementById("password")
        var password2 = document.getElementById("password2")
        if(password.value != password2.value){
            return false
        }
        else{
            return true
        }
    }

    function validateUsernameExist(){
        var fo = getFormObjects('#register')
        $.get('http://' + ip+":"+port+"/users/usernametaken/" + fo['username'], function (data) {
            console.log(data + 'validatemethod')
            if (data == true){
                return true
            }
            else{
                return false
            }
        })
    }

    function btnClick(){
        if (!validateRequiredFields() || !validatePassword() || validateUsernameExist()){
            console.log('in here?');
            return false
        }
        else{
            return submitRegister()
        }
    }

    function deleteUserValid(){
        if(validateUsernameExist()){
            console.log("deletetime")
            deleteUser()
            var id = document.getElementById('error-deleteuser');
            id.innerHTML = ""
        }
        else{
            console.log("cant delete QQ")
            var id = document.getElementById('error-deleteuser');
            id.innerHTML = "Username doesn't exist"
        }
    }

    function submitRegister() {
        if (validateRequiredFields()) { // als alle velden zijn ingevuld
            var fo = getFormObjects('#register') // form object
            var url = 'http://' + ip + ':' + port + '/register';
            var data = JSON.stringify({
                'firstname': fo['firstname'],
                'lastname': fo['lastname'],
                'address': fo['address'],
                'postalcode': fo['postalcode'],
                'country': fo['country'],
                'shipaddress': fo['shipaddress'],
                'shipcountry': fo['shipcountry'],
                'shippostalcode': fo['shippostalcode'],
                'username': fo['username'],
                'password': fo['password']
            });
            console.log(data);

            $.ajax({
                url: url,
                type: 'POST',
                data: data,
                datatype: 'json',
                contentType: "application/x-www-form-urlencoded",
                succes: function() {
                    console.log('Succes!');
                    //swal("Awesome!", "Edit successful", "success");
                    swal({
                        title: "Awesome!",
                        text: "Edit succesful",
                        timer: 2000
                    })
                    setJSONTable('/filter/Car');
                },
                error: function() {
                    console.log('Failure!');
                    //alert('Failure!');
                    swal({
                        title: "Ooops!",
                        text: "Something went terribly wrong... :(",
                        timer: 2000
                    });
                }
            });
        }
    }

    function validateRequiredFields() {
        var done = true;
        var fo = getFormObjects('#register');
        var query = 'MATCH (o:User { username: \'' + username + '\' }) RETURN o';

        if (!fo['firstname'] || fo['firstname'] == '') {
            var el = document.getElementById("error-Firstname");
            el.innerHTML = "Fill in your first name"
            done = false;
        } else {
            var el = document.getElementById("error-Firstname");
            el.innerHTML = "";
        }

        if (!fo['lastname'] || fo['lastname'] == '') {
            var el = document.getElementById("error-Lastname");
            el.innerHTML = "Fill in your last name";
            done = false;
        } else {
            var el = document.getElementById("error-Lastname");
            el.innerHTML = "";

        }

        if (!fo['address'] || fo['address'] == '') {
            var el = document.getElementById("error-Address");
            el.innerHTML = "Fill in your address";
            done = false;
        } else {
            var el = document.getElementById("error-Address");

        }

        if (!fo['postalcode'] || fo['postalcode'] == '') {
            var el = document.getElementById("error-Postalcode");
            el.innerHTML = "Fill in your postal code";
            done = false;
        } else {
            var el = document.getElementById("error-Postalcode");
            el.innerHTML = "";

        }

        if (!fo['country'] || fo['country'] == '') {
            var el = document.getElementById("error-Country");
            el.innerHTML = "Fill in your country";
            done = false
        } else {
            var el = document.getElementById("error-Country");
            el.innerHTML = "";

        }

        if (!fo['shipaddress'] || fo['shipaddress'] == '') {
            var el = document.getElementById("error-Shipaddress");
            el.innerHTML = "Fill in your shipaddress";
            done = false;
        } else {
            var el = document.getElementById("error-Shipaddress");
            el.innerHTML = "";

        }

        if (!fo['shippostalcode'] || fo['shippostalcode'] == '') {
            var el = document.getElementById("error-Shippostalcode");
            el.innerHTML = "Fill in your shippostalcode";
            done = false;
        } else {
            var el = document.getElementById("error-Shippostalcode");
            el.innerHTML = "";

        }

        if (!fo['shipcountry'] || fo['shipcountry'] == '') {
            var el = document.getElementById("error-Shipcountry");
            el.innerHTML = "Fill in your shipcountry";
            done = false;
        } else {
            var el = document.getElementById("error-Shipcountry");
            el.innerHTML = "";

        }

        if (!fo['username'] || fo['username'] == '') {
            var el = document.getElementById("error-Username");
            el.innerHTML = "Fill in your username";
            done = false;
        } else {
            var el = document.getElementById("error-Username");
            if (query != 1){
                el.innerHTML = "Username already exist";
                done = false;}
            else{
                el.innerHTML = "";
            }
        }

        if (!fo['password'] || fo['password'] == '') {
            var el = document.getElementById("error-Password");
            el.innerHTML = "Fill in your password";
            done = false;
        } else {
            var el = document.getElementById("error-Password");
            el.innerHTML = "";

        }

        if (done == false) {
            return false;
        } else {
            return true;
        }
    }

    function submitEdit() {
        var url = 'http://' + ip + ':' + port + '/edituser';
        if(processEditForm()) {
            $.ajax({
                url: url,
                type: 'POST',
                data: JSON.stringify(user),
                datatype: 'json',
                contentType: "application/x-www-form-urlencoded",
                success: function() {
                    //swal("Awesome!", "Edit successful", "success");
                    swal({
                        title: "Awesome!",
                        text: "Edit succesful",
                        timer: 2000
                    })
                    //logOut();
                    setContentTo('profile.html');
                },
                error: function() {
                    swal({
                        title: "Ooops..!",
                        text: "Edit went wrong. Please Try again!",
                        timer: 2000

                    });
                }
            }); //Sends the account data to the server in a safe way
        }
    }

    function submitSearch() {
        var formobjects = getFormObjects('#searchform');
        var url = '/search/' + formobjects['search'];
        console.log(formobjects['search']);
        setJSONTable(url);
    }

    function submitVisibilityChange() {
        user.wlvisibility = $("#wlsetvisibility").val();
        console.log('u: ' + user.wlvisibility + ' $ ' + $("#wlsetvisibility").val());
        submitWishlistAjax('http://' + ip + ':' + port + '/wlvis', user);
    }

    function submitWishlistAjax(url, data, fn) {
        $.ajax({
            url: url,
            type: 'POST',
            data: JSON.stringify(data),
            datatype: 'json',
            contentType: "application/x-www-form-urlencoded",
            success: function(data) {
                wishlist = data;
                if(fn) {
                    fn();
                }
            },
            error: function() { }
        }); //Sends the account data to the server in a safe way
    }

    function submitViewWishList(wluser, fn) {
        var url = 'http://' + ip + ':' + port + '/wl';
        user.wishlistusername = wluser;
        submitWishlistAjax(url, user, fn);
    }


//  General Functions

    function addListeners(value) {
        var property = false;
        $("#select" + value).hover(function () {
            if(!property) {
                setFilter(value);
                property = true;
            }
        });

        $("#select" + value).change(function () {
            if(value == 'make') {
                setFilter('model', '&extraprop=make&extraval=' + $('#selectmake option:selected').text());
                $('#selectmodel').show();
                $('#selectmodel').prop('selectedIndex',0);
                setJSONTable('/filter/Car?property1=' + value + '&value1=' + $('#selectmake option:selected').text());
            } else if(value == 'model') {
                setJSONTable('/filter/Car?property1=make&value1=' + $('#selectmake option:selected').text() + '&property2=' + value + '&value2=' + $('#selectmodel option:selected').text());
            } else {
                $('#selectmodel').prop('selectedIndex',0);
                $('#selectmodel').hide();
                $('#selectmake').prop('selectedIndex',0);
                setJSONTable('/filter/Car?property1=' + value + '&value1=' + $('#select' + value + ' option:selected').text());
            }
        });
    }

    function getCars() {
        //Initial Setup
        setJSONTable('/filter/Car');

        jQuery(document).bind("keyup", function(e) {
            if(e.which == 13 || e.keycode == 13) {
                e.preventDefault();
                if($('#login').length) {
                    submitLogin()
                } else if($('#searchform').length) {
                    submitSearch();
                }
            }
        }); //Checks if the enter key is pressed on the login page to submit the form
    }

    function initial() {
        setJSONTable('/filter/Car', 1);
    }
    initial();

</script>