CREATE (EAAA:Car{year:'2003', make:'Volkswagen', model:'New Beetle',price:81814})
CREATE (EAAB:Car{year:'2003', make:'Volkswagen', model:'Eurovan',price:60600})
CREATE (EAAC:Car{year:'2003', make:'Volkswagen', model:'GTI',price:49169})
CREATE (EAAD:Car{year:'2003', make:'Kia', model:'Sorento',price:40917})
CREATE (EAAE:Car{year:'2003', make:'Kia', model:'Optima',price:56346})
CREATE (EAAF:Car{year:'2003', make:'Kia', model:'Sedona',price:43321})
CREATE (EAAG:Car{year:'2003', make:'Kia', model:'Spectra',price:10928})
CREATE (EAAH:Car{year:'2003', make:'Kia', model:'Rio',price:46723})
CREATE (EAAI:Car{year:'2003', make:'Maserati', model:'Spyder',price:87327})
CREATE (EAAJ:Car{year:'2003', make:'Buick', model:'LeSabre',price:48712})
CREATE (EABA:Car{year:'2003', make:'Buick', model:'Regal',price:45368})
CREATE (EABB:Car{year:'2003', make:'Buick', model:'Park Avenue',price:63398})
CREATE (EABC:Car{year:'2003', make:'Buick', model:'Century',price:31718})
CREATE (EABD:Car{year:'2003', make:'Buick', model:'Rendezvous',price:59311})
CREATE (EABE:Car{year:'2003', make:'Lamborghini', model:'Gallardo',price:31945})
CREATE (EABF:Car{year:'2003', make:'Lamborghini', model:'Murciélago',price:52670})
CREATE (EABG:Car{year:'2003', make:'Lincoln', model:'Navigator',price:58138})
CREATE (EABH:Car{year:'2003', make:'Lincoln', model:'Town Car',price:64462})
CREATE (EABI:Car{year:'2003', make:'Lincoln', model:'Aviator',price:82133})
CREATE (EABJ:Car{year:'2003', make:'Lincoln', model:'Blackwood',price:53758})
CREATE (EACA:Car{year:'2003', make:'Lincoln', model:'LS',price:79207})
CREATE (EACB:Car{year:'2003', make:'Maybach', model:'57',price:69006})
CREATE (EACC:Car{year:'2003', make:'Maybach', model:'62',price:49637})
CREATE (EACD:Car{year:'2003', make:'Land Rover', model:'Discovery',price:11958})
CREATE (EACE:Car{year:'2003', make:'Land Rover', model:'Freelander',price:23422})
CREATE (EACF:Car{year:'2003', make:'Land Rover', model:'Range Rover',price:35843})
CREATE (EACG:Car{year:'2003', make:'MINI', model:'Cooper',price:20958})
CREATE (EACH:Car{year:'2003', make:'Volvo', model:'XC90',price:16153})
CREATE (EACI:Car{year:'2003', make:'Volvo', model:'C70',price:52234})
CREATE (EACJ:Car{year:'2003', make:'Volvo', model:'S40',price:82304})
CREATE (EADA:Car{year:'2003', make:'Volvo', model:'S60',price:67667})
CREATE (EADB:Car{year:'2003', make:'Volvo', model:'S80',price:37023})
CREATE (EADC:Car{year:'2003', make:'Volvo', model:'V40',price:28045})
CREATE (EADD:Car{year:'2003', make:'Volvo', model:'V70',price:30364})
CREATE (EADE:Car{year:'2003', make:'Volvo', model:'XC70',price:59872})
CREATE (EADF:Car{year:'2003', make:'Lotus', model:'Esprit',price:10625})
CREATE (EADG:Car{year:'2003', make:'Chevrolet', model:'Corvette',price:15694})
CREATE (EADH:Car{year:'2003', make:'Chevrolet', model:'Silverado',price:67742})
CREATE (EADI:Car{year:'2003', make:'Chevrolet', model:'Astro',price:51995})
CREATE (EADJ:Car{year:'2003', make:'Chevrolet', model:'Avalanche 1500',price:76544})
CREATE (EAEA:Car{year:'2003', make:'Chevrolet', model:'Avalanche 2500',price:28702})
CREATE (EAEB:Car{year:'2003', make:'Chevrolet', model:'Blazer',price:45758})
CREATE (EAEC:Car{year:'2003', make:'Chevrolet', model:'Cavalier',price:22913})
CREATE (EAED:Car{year:'2003', make:'Chevrolet', model:'Express 1500',price:89318})
CREATE (EAEE:Car{year:'2003', make:'Chevrolet', model:'Express 2500',price:87379})
CREATE (EAEF:Car{year:'2003', make:'Chevrolet', model:'Express 3500',price:45762})
CREATE (EAEG:Car{year:'2003', make:'Chevrolet', model:'Impala',price:71543})
CREATE (EAEH:Car{year:'2003', make:'Chevrolet', model:'Malibu',price:71520})
CREATE (EAEI:Car{year:'2003', make:'Chevrolet', model:'Monte Carlo',price:26788})
CREATE (EAEJ:Car{year:'2003', make:'Chevrolet', model:'S10',price:41690})
CREATE (EAFA:Car{year:'2003', make:'Chevrolet', model:'Silverado 1500',price:51966})
CREATE (EAFB:Car{year:'2003', make:'Chevrolet', model:'Silverado 2500',price:39949})
CREATE (EAFC:Car{year:'2003', make:'Chevrolet', model:'Silverado 3500',price:19379})
CREATE (EAFD:Car{year:'2003', make:'Chevrolet', model:'SSR',price:85923})
CREATE (EAFE:Car{year:'2003', make:'Chevrolet', model:'Suburban 1500',price:38127})
CREATE (EAFF:Car{year:'2003', make:'Chevrolet', model:'Suburban 2500',price:59571})
CREATE (EAFG:Car{year:'2003', make:'Chevrolet', model:'Tahoe',price:37844})
CREATE (EAFH:Car{year:'2003', make:'Chevrolet', model:'Tracker',price:58844})
CREATE (EAFI:Car{year:'2003', make:'Chevrolet', model:'TrailBlazer',price:11348})
CREATE (EAFJ:Car{year:'2003', make:'Chevrolet', model:'Venture',price:69009})
CREATE (EAGA:Car{year:'2003', make:'Dodge', model:'Ram',price:32909})
CREATE (EAGB:Car{year:'2003', make:'Dodge', model:'Caravan',price:72023})
CREATE (EAGC:Car{year:'2003', make:'Dodge', model:'Dakota Club',price:58738})
CREATE (EAGD:Car{year:'2003', make:'Dodge', model:'Dakota',price:22053})
CREATE (EAGE:Car{year:'2003', make:'Dodge', model:'Durango',price:86652})
CREATE (EAGF:Car{year:'2003', make:'Dodge', model:'Grand Caravan',price:89894})
CREATE (EAGG:Car{year:'2003', make:'Dodge', model:'Intrepid',price:77330})
CREATE (EAGH:Car{year:'2003', make:'Dodge', model:'Neon',price:37149})
CREATE (EAGI:Car{year:'2003', make:'Dodge', model:'Ram 1500',price:86943})
CREATE (EAGJ:Car{year:'2003', make:'Dodge', model:'Ram 2500',price:64915})
CREATE (EAHA:Car{year:'2003', make:'Dodge', model:'Ram 3500',price:81712})
CREATE (EAHB:Car{year:'2003', make:'Dodge', model:'Ram Van 1500',price:42446})
CREATE (EAHC:Car{year:'2003', make:'Dodge', model:'Ram Van 2500',price:34812})
CREATE (EAHD:Car{year:'2003', make:'Dodge', model:'Ram Van 3500',price:78636})
CREATE (EAHE:Car{year:'2003', make:'Dodge', model:'Stratus',price:51828})
CREATE (EAHF:Car{year:'2003', make:'Dodge', model:'Viper',price:41448})
CREATE (EAHG:Car{year:'2003', make:'Infiniti', model:'G35',price:55973})
CREATE (EAHH:Car{year:'2003', make:'Infiniti', model:'FX',price:78283})
CREATE (EAHI:Car{year:'2003', make:'Infiniti', model:'G',price:43420})
CREATE (EAHJ:Car{year:'2003', make:'Infiniti', model:'I',price:71954})
CREATE (EAIA:Car{year:'2003', make:'Infiniti', model:'M',price:83470})
CREATE (EAIB:Car{year:'2003', make:'Infiniti', model:'Q',price:38539})
CREATE (EAIC:Car{year:'2003', make:'Infiniti', model:'QX',price:67208})
CREATE (EAID:Car{year:'2003', make:'Saab', model:'9-3',price:39598})
CREATE (EAIE:Car{year:'2003', make:'Saab', model:'9-5',price:56274})
CREATE (EAIF:Car{year:'2003', make:'Nissan', model:'350Z',price:70016})
CREATE (EAIG:Car{year:'2003', make:'Nissan', model:'Altima',price:61841})
CREATE (EAIH:Car{year:'2003', make:'Nissan', model:'Frontier',price:59479})
CREATE (EAII:Car{year:'2003', make:'Nissan', model:'Maxima',price:27184})
CREATE (EAIJ:Car{year:'2003', make:'Nissan', model:'Murano',price:50762})
CREATE (EAJA:Car{year:'2003', make:'Nissan', model:'Pathfinder',price:80888})
CREATE (EAJB:Car{year:'2003', make:'Nissan', model:'Sentra',price:64597})
CREATE (EAJC:Car{year:'2003', make:'Nissan', model:'Xterra',price:65200})
CREATE (EAJD:Car{year:'2003', make:'Acura', model:'RSX',price:37883})
CREATE (EAJE:Car{year:'2003', make:'Acura', model:'CL',price:33939})
CREATE (EAJF:Car{year:'2003', make:'Acura', model:'MDX',price:39840})
CREATE (EAJG:Car{year:'2003', make:'Acura', model:'NSX',price:73079})
CREATE (EAJH:Car{year:'2003', make:'Acura', model:'RL',price:34016})
CREATE (EAJI:Car{year:'2003', make:'Acura', model:'TL',price:34567})
CREATE (EAJJ:Car{year:'2003', make:'Cadillac', model:'CTS',price:84959})
CREATE (EBAA:Car{year:'2003', make:'Cadillac', model:'DeVille',price:87551})
CREATE (EBAB:Car{year:'2003', make:'Cadillac', model:'Escalade',price:40153})
CREATE (EBAC:Car{year:'2003', make:'Cadillac', model:'Escalade ESV',price:68226})
CREATE (EBAD:Car{year:'2003', make:'Cadillac', model:'Escalade EXT',price:30018})
CREATE (EBAE:Car{year:'2003', make:'Cadillac', model:'Seville',price:49005})
CREATE (EBAF:Car{year:'2003', make:'Chrysler', model:'300M',price:56668})
CREATE (EBAG:Car{year:'2003', make:'Chrysler', model:'Concorde',price:75764})
CREATE (EBAH:Car{year:'2003', make:'Chrysler', model:'PT Cruiser',price:14025})
CREATE (EBAI:Car{year:'2003', make:'Chrysler', model:'Sebring',price:27116})
CREATE (EBAJ:Car{year:'2003', make:'Chrysler', model:'Town & Country',price:59000})
CREATE (EBBA:Car{year:'2003', make:'Chrysler', model:'Voyager',price:88434})
CREATE (EBBB:Car{year:'2003', make:'GMC', model:'Envoy',price:45317})
CREATE (EBBC:Car{year:'2003', make:'GMC', model:'Envoy XL',price:42372})
CREATE (EBBD:Car{year:'2003', make:'GMC', model:'Safari',price:67827})
CREATE (EBBE:Car{year:'2003', make:'GMC', model:'Savana 1500',price:32123})
CREATE (EBBF:Car{year:'2003', make:'GMC', model:'Savana 2500',price:23467})
CREATE (EBBG:Car{year:'2003', make:'GMC', model:'Savana 3500',price:66046})
CREATE (EBBH:Car{year:'2003', make:'GMC', model:'Sierra 1500',price:82776})
CREATE (EBBI:Car{year:'2003', make:'GMC', model:'Sierra 2500',price:37348})
CREATE (EBBJ:Car{year:'2003', make:'GMC', model:'Sierra 3500',price:21565})
CREATE (EBCA:Car{year:'2003', make:'GMC', model:'Sonoma',price:86344})
CREATE (EBCB:Car{year:'2003', make:'GMC', model:'Yukon',price:76741})
CREATE (EBCC:Car{year:'2003', make:'GMC', model:'Yukon XL 1500',price:14373})
CREATE (EBCD:Car{year:'2003', make:'GMC', model:'Yukon XL 2500',price:72345})
CREATE (EBCE:Car{year:'2003', make:'HUMMER', model:'H1',price:62787})
CREATE (EBCF:Car{year:'2003', make:'HUMMER', model:'H2',price:65627})
CREATE (EBCG:Car{year:'2003', make:'Hyundai', model:'Accent',price:72313})
CREATE (EBCH:Car{year:'2003', make:'Hyundai', model:'Elantra',price:56095})
CREATE (EBCI:Car{year:'2003', make:'Hyundai', model:'Santa Fe',price:19697})
CREATE (EBCJ:Car{year:'2003', make:'Hyundai', model:'Sonata',price:70279})
CREATE (EBDA:Car{year:'2003', make:'Hyundai', model:'Tiburon',price:47735})
CREATE (EBDB:Car{year:'2003', make:'Hyundai', model:'XG350',price:42655})
CREATE (EBDC:Car{year:'2003', make:'Isuzu', model:'Ascender',price:84588})
CREATE (EBDD:Car{year:'2003', make:'Isuzu', model:'Axiom',price:28567})
CREATE (EBDE:Car{year:'2003', make:'Isuzu', model:'Rodeo',price:37090})
CREATE (EBDF:Car{year:'2003', make:'Isuzu', model:'Rodeo Sport',price:58307})
CREATE (EBDG:Car{year:'2003', make:'Jaguar', model:'S-Type',price:39489})
CREATE (EBDH:Car{year:'2003', make:'Jaguar', model:'XJ Series',price:29549})
CREATE (EBDI:Car{year:'2003', make:'Jaguar', model:'XK Series',price:31027})
CREATE (EBDJ:Car{year:'2003', make:'Jaguar', model:'X-Type',price:56795})
CREATE (EBEA:Car{year:'2003', make:'Jeep', model:'Grand Cherokee',price:14860})
CREATE (EBEB:Car{year:'2003', make:'Jeep', model:'Liberty',price:26648})
CREATE (EBEC:Car{year:'2003', make:'Jeep', model:'Wrangler',price:45213})
CREATE (EBED:Car{year:'2003', make:'Oldsmobile', model:'Alero',price:41662})
CREATE (EBEE:Car{year:'2003', make:'Oldsmobile', model:'Aurora',price:32122})
CREATE (EBEF:Car{year:'2003', make:'Oldsmobile', model:'Bravada',price:65652})
CREATE (EBEG:Car{year:'2003', make:'Oldsmobile', model:'Silhouette',price:62894})
CREATE (EBEH:Car{year:'2003', make:'Saturn', model:'Ion',price:50805})
CREATE (EBEI:Car{year:'2003', make:'Saturn', model:'L-Series',price:49754})
CREATE (EBEJ:Car{year:'2003', make:'Saturn', model:'VUE',price:40051})
CREATE (EBFA:Car{year:'2003', make:'Toyota', model:'4Runner',price:88690})
CREATE (EBFB:Car{year:'2003', make:'Toyota', model:'Avalon',price:74589})
CREATE (EBFC:Car{year:'2003', make:'Toyota', model:'Camry',price:12772})
CREATE (EBFD:Car{year:'2003', make:'Toyota', model:'Celica',price:26435})
CREATE (EBFE:Car{year:'2003', make:'Toyota', model:'Corolla',price:60713})
CREATE (EBFF:Car{year:'2003', make:'Toyota', model:'Echo',price:27475})
CREATE (EBFG:Car{year:'2003', make:'Toyota', model:'Highlander',price:24029})
CREATE (EBFH:Car{year:'2003', make:'Toyota', model:'Land Cruiser',price:68356})
CREATE (EBFI:Car{year:'2003', make:'Toyota', model:'Matrix',price:75036})
CREATE (EBFJ:Car{year:'2003', make:'Toyota', model:'MR2',price:24908})
CREATE (EBGA:Car{year:'2003', make:'Toyota', model:'Prius',price:42494})
CREATE (EBGB:Car{year:'2003', make:'Toyota', model:'RAV4',price:13067})
CREATE (EBGC:Car{year:'2003', make:'Toyota', model:'Sequoia',price:82595})
CREATE (EBGD:Car{year:'2003', make:'Toyota', model:'Sienna',price:11233})
CREATE (EBGE:Car{year:'2003', make:'Toyota', model:'Solara',price:15667})
CREATE (EBGF:Car{year:'2003', make:'Toyota', model:'Tacoma',price:44997})
CREATE (EBGG:Car{year:'2003', make:'Toyota', model:'Tacoma Xtra',price:46796})
CREATE (EBGH:Car{year:'2003', make:'Toyota', model:'Tundra',price:52716})
CREATE (EBGI:Car{year:'2004', make:'Mitsubishi', model:'Outlander',price:23600})
CREATE (EBGJ:Car{year:'2004', make:'Mitsubishi', model:'Lancer Evolution',price:58802})
CREATE (EBHA:Car{year:'2004', make:'Mitsubishi', model:'Pajero',price:38849})
CREATE (EBHB:Car{year:'2004', make:'Mitsubishi', model:'Diamante',price:31784})
CREATE (EBHC:Car{year:'2004', make:'Mitsubishi', model:'Challenger',price:39020})
CREATE (EBHD:Car{year:'2004', make:'Mitsubishi', model:'Lancer',price:55546})
CREATE (EBHE:Car{year:'2004', make:'Mitsubishi', model:'Eclipse',price:81246})
CREATE (EBHF:Car{year:'2004', make:'Mitsubishi', model:'Galant',price:83494})
CREATE (EBHG:Car{year:'2004', make:'Mitsubishi', model:'Endeavor',price:25067})
CREATE (EBHH:Car{year:'2004', make:'Mitsubishi', model:'Montero',price:11664})
CREATE (EBHI:Car{year:'2004', make:'Mitsubishi', model:'Montero Sport',price:65116})
CREATE (EBHJ:Car{year:'2004', make:'Lotus', model:'Exige',price:42752})
CREATE (EBIA:Car{year:'2004', make:'Lotus', model:'Elise',price:72613})
CREATE (EBIB:Car{year:'2004', make:'Lotus', model:'Esprit',price:13582})
CREATE (EBIC:Car{year:'2004', make:'Ford', model:'F-Series',price:40198})
CREATE (EBID:Car{year:'2004', make:'Ford', model:'Escort',price:17219})
CREATE (EBIE:Car{year:'2004', make:'Ford', model:'Escape',price:14949})
CREATE (EBIF:Car{year:'2004', make:'Ford', model:'Freestar',price:24480})
CREATE (EBIG:Car{year:'2004', make:'Ford', model:'Thunderbird',price:70515})
CREATE (EBIH:Car{year:'2004', make:'Ford', model:'Explorer',price:31607})
CREATE (EBII:Car{year:'2004', make:'Ford', model:'Ranger',price:85127})
CREATE (EBIJ:Car{year:'2004', make:'Ford', model:'E-Series',price:40334})
CREATE (EBJA:Car{year:'2004', make:'Ford', model:'Explorer Sport Trac',price:24588})
CREATE (EBJB:Car{year:'2004', make:'Ford', model:'Taurus',price:19582})
CREATE (EBJC:Car{year:'2004', make:'Ford', model:'Windstar',price:54714})
CREATE (EBJD:Car{year:'2004', make:'Ford', model:'Expedition',price:72934})
CREATE (EBJE:Car{year:'2004', make:'Ford', model:'Mustang',price:89222})
CREATE (EBJF:Car{year:'2004', make:'Ford', model:'Focus',price:49326})
CREATE (EBJG:Car{year:'2004', make:'Ford', model:'Crown Victoria',price:60145})
CREATE (EBJH:Car{year:'2004', make:'Ford', model:'E150',price:17364})
CREATE (EBJI:Car{year:'2004', make:'Ford', model:'E250',price:31689})
CREATE (EBJJ:Car{year:'2004', make:'Ford', model:'E350',price:25556})
CREATE (ECAA:Car{year:'2004', make:'Ford', model:'Excursion',price:29933})
CREATE (ECAB:Car{year:'2004', make:'Ford', model:'F150',price:34621})
CREATE (ECAC:Car{year:'2004', make:'Ford', model:'F250',price:27157})
CREATE (ECAD:Car{year:'2004', make:'Ford', model:'F350',price:73853})
CREATE (ECAE:Car{year:'2004', make:'Porsche', model:'911',price:47545})
CREATE (ECAF:Car{year:'2004', make:'Porsche', model:'Cayenne',price:20829})
CREATE (ECAG:Car{year:'2004', make:'Porsche', model:'Boxster',price:85683})
CREATE (ECAH:Car{year:'2004', make:'Porsche', model:'Carrera GT',price:72252})
CREATE (ECAI:Car{year:'2004', make:'Audi', model:'A4',price:77856})
CREATE (ECAJ:Car{year:'2004', make:'Audi', model:'A8',price:41382})
CREATE (ECBA:Car{year:'2004', make:'Audi', model:'S4',price:84647})
CREATE (ECBB:Car{year:'2004', make:'Audi', model:'Allroad',price:87081})
CREATE (ECBC:Car{year:'2004', make:'Audi', model:'TT',price:71764})
CREATE (ECBD:Car{year:'2004', make:'Audi', model:'A6',price:78046})
CREATE (ECBE:Car{year:'2004', make:'Lexus', model:'ES',price:53315})
CREATE (ECBF:Car{year:'2004', make:'Lexus', model:'SC',price:19044})
CREATE (ECBG:Car{year:'2004', make:'Lexus', model:'GX',price:81358})
CREATE (ECBH:Car{year:'2004', make:'Lexus', model:'RX',price:57771})
CREATE (ECBI:Car{year:'2004', make:'Lexus', model:'LX',price:31505})
CREATE (ECBJ:Car{year:'2004', make:'Lexus', model:'LS',price:66991})
CREATE (ECCA:Car{year:'2004', make:'Lexus', model:'GS',price:65930})
CREATE (ECCB:Car{year:'2004', make:'Lexus', model:'IS',price:64916})
CREATE (ECCC:Car{year:'2004', make:'Mazda', model:'B-Series',price:25297})
CREATE (ECCD:Car{year:'2004', make:'Mazda', model:'Mazda6',price:70364})
CREATE (ECCE:Car{year:'2004', make:'Mazda', model:'Tribute',price:12156})
CREATE (ECCF:Car{year:'2004', make:'Mazda', model:'Mazda3',price:39465})
CREATE (ECCG:Car{year:'2004', make:'Mazda', model:'RX-8',price:65031})
CREATE (ECCH:Car{year:'2004', make:'Mazda', model:'MX-5',price:61782})
CREATE (ECCI:Car{year:'2004', make:'Mazda', model:'MPV',price:19100})
CREATE (ECCJ:Car{year:'2004', make:'Mazda', model:'B-Series Plus',price:40082})
CREATE (ECDA:Car{year:'2004', make:'Mazda', model:'Miata MX-5',price:41747})
CREATE (ECDB:Car{year:'2004', make:'Mercedes-Benz', model:'C-Class',price:30365})
CREATE (ECDC:Car{year:'2004', make:'Mercedes-Benz', model:'E-Class',price:40274})
CREATE (ECDD:Car{year:'2004', make:'Mercedes-Benz', model:'SLK-Class',price:29644})
CREATE (ECDE:Car{year:'2004', make:'Mercedes-Benz', model:'CLK-Class',price:74360})
CREATE (ECDF:Car{year:'2004', make:'Mercedes-Benz', model:'S-Class',price:75543})
CREATE (ECDG:Car{year:'2004', make:'Mercedes-Benz', model:'G-Class',price:37472})
CREATE (ECDH:Car{year:'2004', make:'Mercedes-Benz', model:'CL-Class',price:61847})
CREATE (ECDI:Car{year:'2004', make:'Mercedes-Benz', model:'SL-Class',price:53152})
CREATE (ECDJ:Car{year:'2004', make:'Mercedes-Benz', model:'M-Class',price:75318})
CREATE (ECEA:Car{year:'2004', make:'Kia', model:'Sorento',price:18829})
CREATE (ECEB:Car{year:'2004', make:'Kia', model:'Optima',price:52324})
CREATE (ECEC:Car{year:'2004', make:'Kia', model:'Sedona',price:30810})
CREATE (ECED:Car{year:'2004', make:'Kia', model:'Amanti',price:27468})
CREATE (ECEE:Car{year:'2004', make:'Kia', model:'Rio',price:62151})
CREATE (ECEF:Car{year:'2004', make:'Kia', model:'Spectra',price:69342})
CREATE (ECEG:Car{year:'2004', make:'MINI', model:'Cooper',price:49069})
CREATE (ECEH:Car{year:'2004', make:'BMW', model:'3 Series',price:51521})
CREATE (ECEI:Car{year:'2004', make:'BMW', model:'5 Series',price:70342})
CREATE (ECEJ:Car{year:'2004', make:'BMW', model:'6 Series',price:87887})
CREATE (ECFA:Car{year:'2004', make:'BMW', model:'7 Series',price:60798})
CREATE (ECFB:Car{year:'2004', make:'BMW', model:'325',price:76277})
CREATE (ECFC:Car{year:'2004', make:'BMW', model:'525',price:53006})
CREATE (ECFD:Car{year:'2004', make:'BMW', model:'530',price:66375})
CREATE (ECFE:Car{year:'2004', make:'BMW', model:'545',price:83167})
CREATE (ECFF:Car{year:'2004', make:'BMW', model:'645',price:48632})
CREATE (ECFG:Car{year:'2004', make:'BMW', model:'745',price:65012})
CREATE (ECFH:Car{year:'2004', make:'BMW', model:'760',price:37293})
CREATE (ECFI:Car{year:'2004', make:'BMW', model:'X3',price:80904})
CREATE (ECFJ:Car{year:'2004', make:'BMW', model:'X5',price:74092})
CREATE (ECGA:Car{year:'2004', make:'BMW', model:'Z4',price:43160})
CREATE (ECGB:Car{year:'2004', make:'BMW', model:'M3',price:44525})
CREATE (ECGC:Car{year:'2004', make:'Buick', model:'Park Avenue',price:72303})
CREATE (ECGD:Car{year:'2004', make:'Buick', model:'Rainier',price:51403})
CREATE (ECGE:Car{year:'2004', make:'Buick', model:'Century',price:20184})
CREATE (ECGF:Car{year:'2004', make:'Buick', model:'Rendezvous',price:85964})
CREATE (ECGG:Car{year:'2004', make:'Buick', model:'Regal',price:68670})
CREATE (ECGH:Car{year:'2004', make:'Buick', model:'LeSabre',price:69344})
CREATE (ECGI:Car{year:'2004', make:'Holden', model:'Monaro',price:43706})
CREATE (ECGJ:Car{year:'2004', make:'Mercury', model:'Mountaineer',price:72453})
CREATE (ECHA:Car{year:'2004', make:'Mercury', model:'Marauder',price:85358})
CREATE (ECHB:Car{year:'2004', make:'Mercury', model:'Grand Marquis',price:39809})
CREATE (ECHC:Car{year:'2004', make:'Mercury', model:'Sable',price:87473})
CREATE (ECHD:Car{year:'2004', make:'Mercury', model:'Monterey',price:12733})
CREATE (ECHE:Car{year:'2004', make:'Maserati', model:'Spyder',price:46474})
CREATE (ECHF:Car{year:'2004', make:'Spyker', model:'C8 Spyder',price:37573})
CREATE (ECHG:Car{year:'2004', make:'Spyker', model:'C8 Spyder Wide Body',price:28786})
CREATE (ECHH:Car{year:'2004', make:'Spyker', model:'C8 Laviolette',price:53869})
CREATE (ECHI:Car{year:'2004', make:'Pontiac', model:'Sunfire',price:23438})
CREATE (ECHJ:Car{year:'2004', make:'Pontiac', model:'Vibe',price:53572})
CREATE (ECIA:Car{year:'2004', make:'Pontiac', model:'Grand Am',price:18249})
CREATE (ECIB:Car{year:'2004', make:'Pontiac', model:'Montana',price:51685})
CREATE (ECIC:Car{year:'2004', make:'Pontiac', model:'GTO',price:22947})
CREATE (ECID:Car{year:'2004', make:'Pontiac', model:'Bonneville',price:81762})
CREATE (ECIE:Car{year:'2004', make:'Pontiac', model:'Aztek',price:80242})
CREATE (ECIF:Car{year:'2004', make:'Pontiac', model:'Grand Prix',price:51109})
CREATE (ECIG:Car{year:'2004', make:'Suzuki', model:'Daewoo Lacetti',price:55568})
CREATE (ECIH:Car{year:'2004', make:'Suzuki', model:'Vitara',price:26764})
CREATE (ECII:Car{year:'2004', make:'Suzuki', model:'Daewoo Magnus',price:70756})
CREATE (ECIJ:Car{year:'2004', make:'Suzuki', model:'Grand Vitara',price:31899})
CREATE (ECJA:Car{year:'2004', make:'Suzuki', model:'Aerio',price:55802})
CREATE (ECJB:Car{year:'2004', make:'Suzuki', model:'Swift',price:57120})
CREATE (ECJC:Car{year:'2004', make:'Suzuki', model:'Forenza',price:87827})
CREATE (ECJD:Car{year:'2004', make:'Suzuki', model:'Verona',price:53356})
CREATE (ECJE:Car{year:'2004', make:'Suzuki', model:'XL-7',price:57194})
CREATE (ECJF:Car{year:'2004', make:'Honda', model:'Element',price:15421})
CREATE (ECJG:Car{year:'2004', make:'Honda', model:'Accord',price:89534})
CREATE (ECJH:Car{year:'2004', make:'Honda', model:'Civic',price:44236})
CREATE (ECJI:Car{year:'2004', make:'Honda', model:'CR-V',price:30237})
CREATE (ECJJ:Car{year:'2004', make:'Honda', model:'S2000',price:89547})
CREATE (EDAA:Car{year:'2004', make:'Honda', model:'Pilot',price:31114})
CREATE (EDAB:Car{year:'2004', make:'Honda', model:'Insight',price:24452})
CREATE (EDAC:Car{year:'2004', make:'Honda', model:'Odyssey',price:86852})
CREATE (EDAD:Car{year:'2004', make:'Subaru', model:'Baja',price:62912})
CREATE (EDAE:Car{year:'2004', make:'Subaru', model:'Forester',price:44885})
CREATE (EDAF:Car{year:'2004', make:'Subaru', model:'Outback',price:16461})
CREATE (EDAG:Car{year:'2004', make:'Subaru', model:'Legacy',price:63209})
CREATE (EDAH:Car{year:'2004', make:'Subaru', model:'Impreza',price:24072})
CREATE (EDAI:Car{year:'2004', make:'Infiniti', model:'G35',price:81954})
CREATE (EDAJ:Car{year:'2004', make:'Infiniti', model:'FX',price:38157})
CREATE (EDBA:Car{year:'2004', make:'Infiniti', model:'G',price:14232})
CREATE (EDBB:Car{year:'2004', make:'Infiniti', model:'I',price:17608})
CREATE (EDBC:Car{year:'2004', make:'Infiniti', model:'M',price:39124})
CREATE (EDBD:Car{year:'2004', make:'Infiniti', model:'Q',price:51080})
CREATE (EDBE:Car{year:'2004', make:'Infiniti', model:'QX',price:53800})
CREATE (EDBF:Car{year:'2004', make:'Lincoln', model:'Aviator',price:77343})
CREATE (EDBG:Car{year:'2004', make:'Lincoln', model:'Navigator',price:63246})
CREATE (EDBH:Car{year:'2004', make:'Lincoln', model:'Town Car',price:35073})
CREATE (EDBI:Car{year:'2004', make:'Lincoln', model:'LS',price:38174})
CREATE (EDBJ:Car{year:'2004', make:'Volkswagen', model:'GTI',price:64017})
CREATE (EDCA:Car{year:'2004', make:'Volkswagen', model:'R32',price:72274})
CREATE (EDCB:Car{year:'2004', make:'Volkswagen', model:'Golf',price:67197})
CREATE (EDCC:Car{year:'2004', make:'Volkswagen', model:'New Beetle',price:22277})
CREATE (EDCD:Car{year:'2004', make:'Volkswagen', model:'Touareg',price:39556})
CREATE (EDCE:Car{year:'2004', make:'Volkswagen', model:'Passat',price:61827})
CREATE (EDCF:Car{year:'2004', make:'Volkswagen', model:'Jetta',price:77523})
CREATE (EDCG:Car{year:'2004', make:'Volkswagen', model:'Phaeton',price:48865})
CREATE (EDCH:Car{year:'2004', make:'Chevrolet', model:'Corvette',price:53940})
CREATE (EDCI:Car{year:'2004', make:'Chevrolet', model:'Monte Carlo',price:30954})
CREATE (EDCJ:Car{year:'2004', make:'Chevrolet', model:'Astro',price:69954})
CREATE (EDDA:Car{year:'2004', make:'Chevrolet', model:'Avalanche 1500',price:78390})
CREATE (EDDB:Car{year:'2004', make:'Chevrolet', model:'Avalanche 2500',price:43406})
CREATE (EDDC:Car{year:'2004', make:'Chevrolet', model:'Aveo',price:44639})
CREATE (EDDD:Car{year:'2004', make:'Chevrolet', model:'Blazer',price:64470})
CREATE (EDDE:Car{year:'2004', make:'Chevrolet', model:'Cavalier',price:33150})
CREATE (EDDF:Car{year:'2004', make:'Chevrolet', model:'Classic',price:29519})
CREATE (EDDG:Car{year:'2004', make:'Chevrolet', model:'Colorado',price:72221})
CREATE (EDDH:Car{year:'2004', make:'Chevrolet', model:'Express 1500',price:22383})
CREATE (EDDI:Car{year:'2004', make:'Chevrolet', model:'Express 2500',price:72813})
CREATE (EDDJ:Car{year:'2004', make:'Chevrolet', model:'Express 3500',price:88569})
CREATE (EDEA:Car{year:'2004', make:'Chevrolet', model:'Impala',price:69919})
CREATE (EDEB:Car{year:'2004', make:'Chevrolet', model:'Malibu',price:10874})
CREATE (EDEC:Car{year:'2004', make:'Chevrolet', model:'S10',price:47118})
CREATE (EDED:Car{year:'2004', make:'Chevrolet', model:'Silverado 1500',price:30826})
CREATE (EDEE:Car{year:'2004', make:'Chevrolet', model:'Silverado 2500',price:52836})
CREATE (EDEF:Car{year:'2004', make:'Chevrolet', model:'Silverado 3500',price:77262})
CREATE (EDEG:Car{year:'2004', make:'Chevrolet', model:'SSR',price:62360})
CREATE (EDEH:Car{year:'2004', make:'Chevrolet', model:'Suburban 1500',price:69663})
CREATE (EDEI:Car{year:'2004', make:'Chevrolet', model:'Suburban 2500',price:27788})
CREATE (EDEJ:Car{year:'2004', make:'Chevrolet', model:'Tahoe',price:46770})
CREATE (EDFA:Car{year:'2004', make:'Chevrolet', model:'Tracker',price:42118})
CREATE (EDFB:Car{year:'2004', make:'Chevrolet', model:'TrailBlazer',price:53235})
CREATE (EDFC:Car{year:'2004', make:'Chevrolet', model:'Venture',price:48706})
CREATE (EDFD:Car{year:'2004', make:'Scion', model:'xA',price:57468})
CREATE (EDFE:Car{year:'2004', make:'Scion', model:'xB',price:14031})
CREATE (EDFF:Car{year:'2004', make:'Toyota', model:'Sienna',price:18009})
CREATE (EDFG:Car{year:'2004', make:'Toyota', model:'Prius',price:78674})
CREATE (EDFH:Car{year:'2004', make:'Toyota', model:'4Runner',price:49524})
CREATE (EDFI:Car{year:'2004', make:'Toyota', model:'Avalon',price:70578})
CREATE (EDFJ:Car{year:'2004', make:'Toyota', model:'Camry',price:76991})
CREATE (EDGA:Car{year:'2004', make:'Toyota', model:'Celica',price:81513})
CREATE (EDGB:Car{year:'2004', make:'Toyota', model:'Corolla',price:51513})
CREATE (EDGC:Car{year:'2004', make:'Toyota', model:'Echo',price:59361})
CREATE (EDGD:Car{year:'2004', make:'Toyota', model:'Highlander',price:40476})
CREATE (EDGE:Car{year:'2004', make:'Toyota', model:'Land Cruiser',price:87413})
CREATE (EDGF:Car{year:'2004', make:'Toyota', model:'Matrix',price:63934})
CREATE (EDGG:Car{year:'2004', make:'Toyota', model:'MR2',price:41701})
CREATE (EDGH:Car{year:'2004', make:'Toyota', model:'RAV4',price:88717})
CREATE (EDGI:Car{year:'2004', make:'Toyota', model:'Sequoia',price:13329})
CREATE (EDGJ:Car{year:'2004', make:'Toyota', model:'Solara',price:66875})
CREATE (EDHA:Car{year:'2004', make:'Toyota', model:'Tacoma',price:63338})
CREATE (EDHB:Car{year:'2004', make:'Toyota', model:'Tacoma Xtra',price:31843})
CREATE (EDHC:Car{year:'2004', make:'Toyota', model:'Tundra',price:14423})
CREATE (EDHD:Car{year:'2004', make:'Cadillac', model:'SRX',price:29972})
CREATE (EDHE:Car{year:'2004', make:'Cadillac', model:'CTS',price:63357})
CREATE (EDHF:Car{year:'2004', make:'Cadillac', model:'DeVille',price:62190})
CREATE (EDHG:Car{year:'2004', make:'Cadillac', model:'Escalade',price:19210})
CREATE (EDHH:Car{year:'2004', make:'Cadillac', model:'Escalade ESV',price:14550})
CREATE (EDHI:Car{year:'2004', make:'Cadillac', model:'Escalade EXT',price:22510})
CREATE (EDHJ:Car{year:'2004', make:'Cadillac', model:'Seville',price:46098})
CREATE (EDIA:Car{year:'2004', make:'Cadillac', model:'XLR',price:54997})
CREATE (EDIB:Car{year:'2004', make:'Lamborghini', model:'Gallardo',price:55696})
CREATE (EDIC:Car{year:'2004', make:'Lamborghini', model:'Murciélago',price:85472})
CREATE (EDID:Car{year:'2004', make:'Land Rover', model:'Range Rover',price:35961})
CREATE (EDIE:Car{year:'2004', make:'Land Rover', model:'Freelander',price:83875})
CREATE (EDIF:Car{year:'2004', make:'Land Rover', model:'Discovery',price:20108})
CREATE (EDIG:Car{year:'2004', make:'Saab', model:'9-3',price:23281})
CREATE (EDIH:Car{year:'2004', make:'Saab', model:'9-5',price:85837})
CREATE (EDII:Car{year:'2004', make:'Nissan', model:'Titan',price:37271})
CREATE (EDIJ:Car{year:'2004', make:'Nissan', model:'350Z',price:79233})
CREATE (EDJA:Car{year:'2004', make:'Nissan', model:'Altima',price:12667})
CREATE (EDJB:Car{year:'2004', make:'Nissan', model:'Frontier',price:41701})
CREATE (EDJC:Car{year:'2004', make:'Nissan', model:'Maxima',price:57037})
CREATE (EDJD:Car{year:'2004', make:'Nissan', model:'Murano',price:80847})
CREATE (EDJE:Car{year:'2004', make:'Nissan', model:'Pathfinder',price:48530})
CREATE (EDJF:Car{year:'2004', make:'Nissan', model:'Pathfinder Armada',price:64853})
CREATE (EDJG:Car{year:'2004', make:'Nissan', model:'Quest',price:43420})
CREATE (EDJH:Car{year:'2004', make:'Nissan', model:'Sentra',price:17078})
CREATE (EDJI:Car{year:'2004', make:'Nissan', model:'Xterra',price:37246})
CREATE (EDJJ:Car{year:'2004', make:'Maybach', model:'57',price:69300})
CREATE (EEAA:Car{year:'2004', make:'Maybach', model:'62',price:42054})
CREATE (EEAB:Car{year:'2004', make:'Acura', model:'TSX',price:69226})
CREATE (EEAC:Car{year:'2004', make:'Acura', model:'MDX',price:67121})
CREATE (EEAD:Car{year:'2004', make:'Acura', model:'NSX',price:60004})
CREATE (EEAE:Car{year:'2004', make:'Acura', model:'RL',price:50458})
CREATE (EEAF:Car{year:'2004', make:'Acura', model:'RSX',price:46161})
CREATE (EEAG:Car{year:'2004', make:'Acura', model:'TL',price:71918})
CREATE (EEAH:Car{year:'2004', make:'Corbin', model:'Sparrow',price:72959})
CREATE (EEAI:Car{year:'2004', make:'Chrysler', model:'300M',price:46529})
CREATE (EEAJ:Car{year:'2004', make:'Chrysler', model:'Concorde',price:62749})
CREATE (EEBA:Car{year:'2004', make:'Chrysler', model:'Crossfire',price:58028})
CREATE (EEBB:Car{year:'2004', make:'Chrysler', model:'Pacifica',price:71042})
CREATE (EEBC:Car{year:'2004', make:'Chrysler', model:'PT Cruiser',price:11245})
CREATE (EEBD:Car{year:'2004', make:'Chrysler', model:'Sebring',price:65755})
CREATE (EEBE:Car{year:'2004', make:'Chrysler', model:'Town & Country',price:87550})
CREATE (EEBF:Car{year:'2004', make:'Dodge', model:'Caravan',price:50249})
CREATE (EEBG:Car{year:'2004', make:'Dodge', model:'Dakota Club',price:43720})
CREATE (EEBH:Car{year:'2004', make:'Dodge', model:'Dakota',price:45721})
CREATE (EEBI:Car{year:'2004', make:'Dodge', model:'Durango',price:54218})
CREATE (EEBJ:Car{year:'2004', make:'Dodge', model:'Grand Caravan',price:36973})
CREATE (EECA:Car{year:'2004', make:'Dodge', model:'Intrepid',price:85210})
CREATE (EECB:Car{year:'2004', make:'Dodge', model:'Neon',price:57242})
CREATE (EECC:Car{year:'2004', make:'Dodge', model:'Ram 1500',price:35481})
CREATE (EECD:Car{year:'2004', make:'Dodge', model:'Ram 2500',price:18120})
CREATE (EECE:Car{year:'2004', make:'Dodge', model:'Ram 3500',price:74729})
CREATE (EECF:Car{year:'2004', make:'Dodge', model:'Stratus',price:57726})
CREATE (EECG:Car{year:'2004', make:'Dodge', model:'Viper',price:37374})
CREATE (EECH:Car{year:'2004', make:'GMC', model:'Canyon',price:72920})
CREATE (EECI:Car{year:'2004', make:'GMC', model:'Envoy',price:87956})
CREATE (EECJ:Car{year:'2004', make:'GMC', model:'Envoy XL',price:73830})
CREATE (EEDA:Car{year:'2004', make:'GMC', model:'Envoy XUV',price:28580})
CREATE (EEDB:Car{year:'2004', make:'GMC', model:'Safari',price:29838})
CREATE (EEDC:Car{year:'2004', make:'GMC', model:'Savana 1500',price:31370})
CREATE (EEDD:Car{year:'2004', make:'GMC', model:'Savana 2500',price:43250})
CREATE (EEDE:Car{year:'2004', make:'GMC', model:'Savana 3500',price:53503})
CREATE (EEDF:Car{year:'2004', make:'GMC', model:'Sierra 1500',price:52924})
CREATE (EEDG:Car{year:'2004', make:'GMC', model:'Sierra 2500',price:62378})
CREATE (EEDH:Car{year:'2004', make:'GMC', model:'Sierra 3500',price:38129})
CREATE (EEDI:Car{year:'2004', make:'GMC', model:'Sonoma',price:48209})
CREATE (EEDJ:Car{year:'2004', make:'GMC', model:'Yukon',price:71532})
CREATE (EEEA:Car{year:'2004', make:'GMC', model:'Yukon XL 1500',price:50206})
CREATE (EEEB:Car{year:'2004', make:'GMC', model:'Yukon XL 2500',price:48963})
CREATE (EEEC:Car{year:'2004', make:'HUMMER', model:'H1',price:55173})
CREATE (EEED:Car{year:'2004', make:'HUMMER', model:'H2',price:70039})
CREATE (EEEE:Car{year:'2004', make:'Hyundai', model:'Accent',price:29743})
CREATE (EEEF:Car{year:'2004', make:'Hyundai', model:'Elantra',price:49550})
CREATE (EEEG:Car{year:'2004', make:'Hyundai', model:'Santa Fe',price:73224})
CREATE (EEEH:Car{year:'2004', make:'Hyundai', model:'Sonata',price:28238})
CREATE (EEEI:Car{year:'2004', make:'Hyundai', model:'Tiburon',price:47114})
CREATE (EEEJ:Car{year:'2004', make:'Hyundai', model:'XG350',price:19522})
CREATE (EEFA:Car{year:'2004', make:'Isuzu', model:'Ascender',price:68439})
CREATE (EEFB:Car{year:'2004', make:'Isuzu', model:'Axiom',price:86361})
CREATE (EEFC:Car{year:'2004', make:'Isuzu', model:'Rodeo',price:76963})
CREATE (EEFD:Car{year:'2004', make:'Jaguar', model:'S-Type',price:78647})
CREATE (EEFE:Car{year:'2004', make:'Jaguar', model:'XJ Series',price:19186})
CREATE (EEFF:Car{year:'2004', make:'Jaguar', model:'XK Series',price:83797})
CREATE (EEFG:Car{year:'2004', make:'Jaguar', model:'X-Type',price:76614})
CREATE (EEFH:Car{year:'2004', make:'Jeep', model:'Grand Cherokee',price:22524})
CREATE (EEFI:Car{year:'2004', make:'Jeep', model:'Liberty',price:87658})
CREATE (EEFJ:Car{year:'2004', make:'Jeep', model:'Wrangler',price:28833})
CREATE (EEGA:Car{year:'2004', make:'Oldsmobile', model:'Alero',price:70452})
CREATE (EEGB:Car{year:'2004', make:'Oldsmobile', model:'Bravada',price:37154})
CREATE (EEGC:Car{year:'2004', make:'Oldsmobile', model:'Silhouette',price:24698})
CREATE (EEGD:Car{year:'2004', make:'Saturn', model:'Ion',price:12836})
CREATE (EEGE:Car{year:'2004', make:'Saturn', model:'L-Series',price:17148})
CREATE (EEGF:Car{year:'2004', make:'Saturn', model:'VUE',price:35134})
CREATE (EEGG:Car{year:'2004', make:'Volvo', model:'C70',price:88380})
CREATE (EEGH:Car{year:'2004', make:'Volvo', model:'S40',price:84453})
CREATE (EEGI:Car{year:'2004', make:'Volvo', model:'S60',price:81536})
CREATE (EEGJ:Car{year:'2004', make:'Volvo', model:'S80',price:47228})
CREATE (EEHA:Car{year:'2004', make:'Volvo', model:'V40',price:51036})
CREATE (EEHB:Car{year:'2004', make:'Volvo', model:'V70',price:42767})
CREATE (EEHC:Car{year:'2004', make:'Volvo', model:'XC70',price:48652})
CREATE (EEHD:Car{year:'2004', make:'Volvo', model:'XC90',price:80981})
CREATE (EEHE:Car{year:'2005', make:'Scion', model:'xB',price:40643})
CREATE (EEHF:Car{year:'2005', make:'Scion', model:'tC',price:11024})
CREATE (EEHG:Car{year:'2005', make:'Scion', model:'xA',price:74356})
CREATE (EEHH:Car{year:'2005', make:'Volkswagen', model:'Phaeton',price:46107})
CREATE (EEHI:Car{year:'2005', make:'Volkswagen', model:'Passat',price:61059})
CREATE (EEHJ:Car{year:'2005', make:'Volkswagen', model:'Touareg',price:56749})
CREATE (EEIA:Car{year:'2005', make:'Volkswagen', model:'GTI',price:44969})
CREATE (EEIB:Car{year:'2005', make:'Volkswagen', model:'Jetta',price:15849})
CREATE (EEIC:Car{year:'2005', make:'Volkswagen', model:'New Beetle',price:63517})
CREATE (EEID:Car{year:'2005', make:'Volkswagen', model:'Golf',price:32896})
CREATE (EEIE:Car{year:'2005', make:'Acura', model:'TSX',price:49075})
CREATE (EEIF:Car{year:'2005', make:'Acura', model:'RL',price:45730})
CREATE (EEIG:Car{year:'2005', make:'Acura', model:'MDX',price:42559})
CREATE (EEIH:Car{year:'2005', make:'Acura', model:'NSX',price:37637})
CREATE (EEII:Car{year:'2005', make:'Acura', model:'RSX',price:63380})
CREATE (EEIJ:Car{year:'2005', make:'Acura', model:'TL',price:40119})
CREATE (EEJA:Car{year:'2005', make:'Pontiac', model:'Aztek',price:68960})
CREATE (EEJB:Car{year:'2005', make:'Pontiac', model:'Grand Am',price:31382})
CREATE (EEJC:Car{year:'2005', make:'Pontiac', model:'Montana',price:65867})
CREATE (EEJD:Car{year:'2005', make:'Pontiac', model:'Vibe',price:79272})
CREATE (EEJE:Car{year:'2005', make:'Pontiac', model:'Sunfire',price:66151})
CREATE (EEJF:Car{year:'2005', make:'Pontiac', model:'G6',price:22053})
CREATE (EEJG:Car{year:'2005', make:'Pontiac', model:'Bonneville',price:72375})
CREATE (EEJH:Car{year:'2005', make:'Pontiac', model:'Daewoo Kalos',price:72330})
CREATE (EEJI:Car{year:'2005', make:'Pontiac', model:'Monterey',price:10140})
CREATE (EEJJ:Car{year:'2005', make:'Pontiac', model:'GTO',price:57069})
CREATE (EFAA:Car{year:'2005', make:'Pontiac', model:'Grand Prix',price:47980})
CREATE (EFAB:Car{year:'2005', make:'Pontiac', model:'Montana SV6',price:52184})
CREATE (EFAC:Car{year:'2005', make:'Ford', model:'GT',price:64184})
CREATE (EFAD:Car{year:'2005', make:'Ford', model:'F-Series',price:60426})
CREATE (EFAE:Car{year:'2005', make:'Ford', model:'E-Series',price:77462})
CREATE (EFAF:Car{year:'2005', make:'Ford', model:'Thunderbird',price:27246})
CREATE (EFAG:Car{year:'2005', make:'Ford', model:'Escape',price:21220})
CREATE (EFAH:Car{year:'2005', make:'Ford', model:'Focus',price:16707})
CREATE (EFAI:Car{year:'2005', make:'Ford', model:'Freestar',price:27991})
CREATE (EFAJ:Car{year:'2005', make:'Ford', model:'Crown Victoria',price:69784})
CREATE (EFBA:Car{year:'2005', make:'Ford', model:'Freestyle',price:23346})
CREATE (EFBB:Car{year:'2005', make:'Ford', model:'Ranger',price:14422})
CREATE (EFBC:Car{year:'2005', make:'Ford', model:'Taurus',price:85782})
CREATE (EFBD:Car{year:'2005', make:'Ford', model:'Explorer',price:84438})
CREATE (EFBE:Car{year:'2005', make:'Ford', model:'Five Hundred',price:88339})
CREATE (EFBF:Car{year:'2005', make:'Ford', model:'Explorer Sport Trac',price:75783})
CREATE (EFBG:Car{year:'2005', make:'Ford', model:'Mustang',price:40037})
CREATE (EFBH:Car{year:'2005', make:'Ford', model:'Expedition',price:30575})
CREATE (EFBI:Car{year:'2005', make:'Ford', model:'E150',price:41466})
CREATE (EFBJ:Car{year:'2005', make:'Ford', model:'E250',price:59203})
CREATE (EFCA:Car{year:'2005', make:'Ford', model:'E350',price:65670})
CREATE (EFCB:Car{year:'2005', make:'Ford', model:'Excursion',price:84101})
CREATE (EFCC:Car{year:'2005', make:'Ford', model:'F150',price:38659})
CREATE (EFCD:Car{year:'2005', make:'Ford', model:'F250',price:24018})
CREATE (EFCE:Car{year:'2005', make:'Ford', model:'F350',price:76201})
CREATE (EFCF:Car{year:'2005', make:'Buick', model:'LaCrosse',price:43024})
CREATE (EFCG:Car{year:'2005', make:'Buick', model:'Terraza',price:77347})
CREATE (EFCH:Car{year:'2005', make:'Buick', model:'Rainier',price:53420})
CREATE (EFCI:Car{year:'2005', make:'Buick', model:'Park Avenue',price:20958})
CREATE (EFCJ:Car{year:'2005', make:'Buick', model:'Rendezvous',price:55481})
CREATE (EFDA:Car{year:'2005', make:'Buick', model:'LeSabre',price:35110})
CREATE (EFDB:Car{year:'2005', make:'Buick', model:'Century',price:83900})
CREATE (EFDC:Car{year:'2005', make:'Porsche', model:'911',price:82904})
CREATE (EFDD:Car{year:'2005', make:'Porsche', model:'Cayenne',price:29242})
CREATE (EFDE:Car{year:'2005', make:'Porsche', model:'Boxster',price:48894})
CREATE (EFDF:Car{year:'2005', make:'Porsche', model:'Carrera GT',price:18846})
CREATE (EFDG:Car{year:'2005', make:'Suzuki', model:'Aerio',price:69546})
CREATE (EFDH:Car{year:'2005', make:'Suzuki', model:'Grand Vitara',price:81636})
CREATE (EFDI:Car{year:'2005', make:'Suzuki', model:'Daewoo Magnus',price:31697})
CREATE (EFDJ:Car{year:'2005', make:'Suzuki', model:'Swift',price:15369})
CREATE (EFEA:Car{year:'2005', make:'Suzuki', model:'Daewoo Lacetti',price:26488})
CREATE (EFEB:Car{year:'2005', make:'Suzuki', model:'Reno',price:41690})
CREATE (EFEC:Car{year:'2005', make:'Suzuki', model:'Forenza',price:55076})
CREATE (EFED:Car{year:'2005', make:'Suzuki', model:'Verona',price:20420})
CREATE (EFEE:Car{year:'2005', make:'Suzuki', model:'XL-7',price:55458})
CREATE (EFEF:Car{year:'2005', make:'Mercedes-Benz', model:'CLK-Class',price:40313})
CREATE (EFEG:Car{year:'2005', make:'Mercedes-Benz', model:'E-Class',price:51963})
CREATE (EFEH:Car{year:'2005', make:'Mercedes-Benz', model:'CL-Class',price:66467})
CREATE (EFEI:Car{year:'2005', make:'Mercedes-Benz', model:'C-Class',price:37569})
CREATE (EFEJ:Car{year:'2005', make:'Mercedes-Benz', model:'SLK-Class',price:40188})
CREATE (EFFA:Car{year:'2005', make:'Mercedes-Benz', model:'M-Class',price:44647})
CREATE (EFFB:Car{year:'2005', make:'Mercedes-Benz', model:'S-Class',price:77706})
CREATE (EFFC:Car{year:'2005', make:'Mercedes-Benz', model:'SLR McLaren',price:39469})
CREATE (EFFD:Car{year:'2005', make:'Mercedes-Benz', model:'G-Class',price:35214})
CREATE (EFFE:Car{year:'2005', make:'Mercedes-Benz', model:'SL-Class',price:74786})
CREATE (EFFF:Car{year:'2005', make:'BMW', model:'3 Series',price:78972})
CREATE (EFFG:Car{year:'2005', make:'BMW', model:'5 Series',price:55545})
CREATE (EFFH:Car{year:'2005', make:'BMW', model:'6 Series',price:15119})
CREATE (EFFI:Car{year:'2005', make:'BMW', model:'7 Series',price:87972})
CREATE (EFFJ:Car{year:'2005', make:'BMW', model:'325',price:82213})
CREATE (EFGA:Car{year:'2005', make:'BMW', model:'330',price:68244})
CREATE (EFGB:Car{year:'2005', make:'BMW', model:'525',price:51528})
CREATE (EFGC:Car{year:'2005', make:'BMW', model:'530',price:51200})
CREATE (EFGD:Car{year:'2005', make:'BMW', model:'545',price:76719})
CREATE (EFGE:Car{year:'2005', make:'BMW', model:'645',price:35504})
CREATE (EFGF:Car{year:'2005', make:'BMW', model:'745',price:51796})
CREATE (EFGG:Car{year:'2005', make:'BMW', model:'760',price:55654})
CREATE (EFGH:Car{year:'2005', make:'BMW', model:'Z4',price:84860})
CREATE (EFGI:Car{year:'2005', make:'BMW', model:'M3',price:27738})
CREATE (EFGJ:Car{year:'2005', make:'BMW', model:'X3',price:50385})
CREATE (EFHA:Car{year:'2005', make:'BMW', model:'X5',price:79051})
CREATE (EFHB:Car{year:'2005', make:'Mitsubishi', model:'Endeavor',price:18849})
CREATE (EFHC:Car{year:'2005', make:'Mitsubishi', model:'Diamante',price:49131})
CREATE (EFHD:Car{year:'2005', make:'Mitsubishi', model:'Lancer',price:54068})
CREATE (EFHE:Car{year:'2005', make:'Mitsubishi', model:'Pajero',price:65072})
CREATE (EFHF:Car{year:'2005', make:'Mitsubishi', model:'Outlander',price:33854})
CREATE (EFHG:Car{year:'2005', make:'Mitsubishi', model:'Lancer Evolution',price:19934})
CREATE (EFHH:Car{year:'2005', make:'Mitsubishi', model:'Eclipse',price:48765})
CREATE (EFHI:Car{year:'2005', make:'Mitsubishi', model:'Galant',price:84244})
CREATE (EFHJ:Car{year:'2005', make:'Mitsubishi', model:'Montero',price:33580})
CREATE (EFIA:Car{year:'2005', make:'Honda', model:'Civic',price:82523})
CREATE (EFIB:Car{year:'2005', make:'Honda', model:'Accord',price:59475})
CREATE (EFIC:Car{year:'2005', make:'Honda', model:'S2000',price:82415})
CREATE (EFID:Car{year:'2005', make:'Honda', model:'CR-V',price:30280})
CREATE (EFIE:Car{year:'2005', make:'Honda', model:'Insight',price:21743})
CREATE (EFIF:Car{year:'2005', make:'Honda', model:'Element',price:69255})
CREATE (EFIG:Car{year:'2005', make:'Honda', model:'Pilot',price:60405})
CREATE (EFIH:Car{year:'2005', make:'Honda', model:'Odyssey',price:86255})
CREATE (EFII:Car{year:'2005', make:'Honda', model:'Civic Si',price:53413})
CREATE (EFIJ:Car{year:'2005', make:'Audi', model:'TT',price:10577})
CREATE (EFJA:Car{year:'2005', make:'Audi', model:'A4',price:75823})
CREATE (EFJB:Car{year:'2005', make:'Audi', model:'S4',price:49166})
CREATE (EFJC:Car{year:'2005', make:'Audi', model:'A8',price:25614})
CREATE (EFJD:Car{year:'2005', make:'Audi', model:'Allroad',price:26066})
CREATE (EFJE:Car{year:'2005', make:'Audi', model:'A6',price:83551})
CREATE (EFJF:Car{year:'2005', make:'Mazda', model:'MX-5',price:71969})
CREATE (EFJG:Car{year:'2005', make:'Mazda', model:'Mazda3',price:11074})
CREATE (EFJH:Car{year:'2005', make:'Mazda', model:'B-Series',price:32937})
CREATE (EFJI:Car{year:'2005', make:'Mazda', model:'Mazda6',price:15702})
CREATE (EFJJ:Car{year:'2005', make:'Mazda', model:'Tribute',price:82703})
CREATE (EGAA:Car{year:'2005', make:'Mazda', model:'RX-8',price:22104})
CREATE (EGAB:Car{year:'2005', make:'Mazda', model:'MPV',price:35757})
CREATE (EGAC:Car{year:'2005', make:'Mazda', model:'Miata MX-5',price:74095})
CREATE (EGAD:Car{year:'2005', make:'Cadillac', model:'SRX',price:61358})
CREATE (EGAE:Car{year:'2005', make:'Cadillac', model:'CTS',price:31219})
CREATE (EGAF:Car{year:'2005', make:'Cadillac', model:'DeVille',price:23266})
CREATE (EGAG:Car{year:'2005', make:'Cadillac', model:'Escalade',price:86988})
CREATE (EGAH:Car{year:'2005', make:'Cadillac', model:'Escalade ESV',price:54895})
CREATE (EGAI:Car{year:'2005', make:'Cadillac', model:'Escalade EXT',price:88074})
CREATE (EGAJ:Car{year:'2005', make:'Cadillac', model:'STS',price:49715})
CREATE (EGBA:Car{year:'2005', make:'Cadillac', model:'XLR',price:51256})
CREATE (EGBB:Car{year:'2005', make:'Maserati', model:'Spyder',price:29478})
CREATE (EGBC:Car{year:'2005', make:'Maserati', model:'Gran Sport',price:33869})
CREATE (EGBD:Car{year:'2005', make:'Maserati', model:'Quattroporte',price:23652})
CREATE (EGBE:Car{year:'2005', make:'Maserati', model:'Coupe',price:19037})
CREATE (EGBF:Car{year:'2005', make:'Maserati', model:'GranSport',price:52546})
CREATE (EGBG:Car{year:'2005', make:'Lexus', model:'RX',price:53362})
CREATE (EGBH:Car{year:'2005', make:'Lexus', model:'GS',price:49724})
CREATE (EGBI:Car{year:'2005', make:'Lexus', model:'IS',price:72357})
CREATE (EGBJ:Car{year:'2005', make:'Lexus', model:'LX',price:67203})
CREATE (EGCA:Car{year:'2005', make:'Lexus', model:'GX',price:22183})
CREATE (EGCB:Car{year:'2005', make:'Lexus', model:'LS',price:57959})
CREATE (EGCC:Car{year:'2005', make:'Lexus', model:'ES',price:82450})
CREATE (EGCD:Car{year:'2005', make:'Lexus', model:'SC',price:38419})
CREATE (EGCE:Car{year:'2005', make:'Chrysler', model:'300',price:43878})
CREATE (EGCF:Car{year:'2005', make:'Chrysler', model:'300C',price:55839})
CREATE (EGCG:Car{year:'2005', make:'Chrysler', model:'Crossfire',price:50960})
CREATE (EGCH:Car{year:'2005', make:'Chrysler', model:'Pacifica',price:72676})
CREATE (EGCI:Car{year:'2005', make:'Chrysler', model:'PT Cruiser',price:43061})
CREATE (EGCJ:Car{year:'2005', make:'Chrysler', model:'Sebring',price:24277})
CREATE (EGDA:Car{year:'2005', make:'Chrysler', model:'Town & Country',price:49111})
CREATE (EGDB:Car{year:'2005', make:'Mercury', model:'Sable',price:52728})
CREATE (EGDC:Car{year:'2005', make:'Mercury', model:'Mountaineer',price:36725})
CREATE (EGDD:Car{year:'2005', make:'Mercury', model:'Montego',price:69684})
CREATE (EGDE:Car{year:'2005', make:'Mercury', model:'Grand Marquis',price:66797})
CREATE (EGDF:Car{year:'2005', make:'Mercury', model:'Mariner',price:53980})
CREATE (EGDG:Car{year:'2005', make:'Mercury', model:'Monterey',price:56084})
CREATE (EGDH:Car{year:'2005', make:'Lincoln', model:'Aviator',price:62804})
CREATE (EGDI:Car{year:'2005', make:'Lincoln', model:'Town Car',price:33631})
CREATE (EGDJ:Car{year:'2005', make:'Lincoln', model:'Navigator',price:13343})
CREATE (EGEA:Car{year:'2005', make:'Lincoln', model:'LS',price:70142})
CREATE (EGEB:Car{year:'2005', make:'Chevrolet', model:'Corvette',price:11186})
CREATE (EGEC:Car{year:'2005', make:'Chevrolet', model:'Monte Carlo',price:28529})
CREATE (EGED:Car{year:'2005', make:'Chevrolet', model:'Astro',price:22295})
CREATE (EGEE:Car{year:'2005', make:'Chevrolet', model:'Avalanche 1500',price:82996})
CREATE (EGEF:Car{year:'2005', make:'Chevrolet', model:'Avalanche 2500',price:10478})
CREATE (EGEG:Car{year:'2005', make:'Chevrolet', model:'Aveo',price:20615})
CREATE (EGEH:Car{year:'2005', make:'Chevrolet', model:'Blazer',price:88466})
CREATE (EGEI:Car{year:'2005', make:'Chevrolet', model:'Cavalier',price:75818})
CREATE (EGEJ:Car{year:'2005', make:'Chevrolet', model:'Classic',price:80806})
CREATE (EGFA:Car{year:'2005', make:'Chevrolet', model:'Cobalt',price:75458})
CREATE (EGFB:Car{year:'2005', make:'Chevrolet', model:'Colorado',price:55007})
CREATE (EGFC:Car{year:'2005', make:'Chevrolet', model:'Equinox',price:22732})
CREATE (EGFD:Car{year:'2005', make:'Chevrolet', model:'Express 1500',price:39977})
CREATE (EGFE:Car{year:'2005', make:'Chevrolet', model:'Express 2500',price:33671})
CREATE (EGFF:Car{year:'2005', make:'Chevrolet', model:'Express 3500',price:20034})
CREATE (EGFG:Car{year:'2005', make:'Chevrolet', model:'Impala',price:75601})
CREATE (EGFH:Car{year:'2005', make:'Chevrolet', model:'Malibu',price:21054})
CREATE (EGFI:Car{year:'2005', make:'Chevrolet', model:'Silverado 1500',price:71747})
CREATE (EGFJ:Car{year:'2005', make:'Chevrolet', model:'Silverado 2500',price:56107})
CREATE (EGGA:Car{year:'2005', make:'Chevrolet', model:'Silverado 3500',price:78914})
CREATE (EGGB:Car{year:'2005', make:'Chevrolet', model:'SSR',price:47187})
CREATE (EGGC:Car{year:'2005', make:'Chevrolet', model:'Suburban 1500',price:14564})
CREATE (EGGD:Car{year:'2005', make:'Chevrolet', model:'Suburban 2500',price:72452})
CREATE (EGGE:Car{year:'2005', make:'Chevrolet', model:'Tahoe',price:38716})
CREATE (EGGF:Car{year:'2005', make:'Chevrolet', model:'TrailBlazer',price:70455})
CREATE (EGGG:Car{year:'2005', make:'Chevrolet', model:'Uplander',price:31467})
CREATE (EGGH:Car{year:'2005', make:'Chevrolet', model:'Venture',price:88552})
CREATE (EGGI:Car{year:'2005', make:'Subaru', model:'Outback',price:35943})
CREATE (EGGJ:Car{year:'2005', make:'Subaru', model:'Baja',price:74880})
CREATE (EGHA:Car{year:'2005', make:'Subaru', model:'Legacy',price:14365})
CREATE (EGHB:Car{year:'2005', make:'Subaru', model:'Impreza',price:83246})
CREATE (EGHC:Car{year:'2005', make:'Subaru', model:'Forester',price:81144})
CREATE (EGHD:Car{year:'2005', make:'Land Rover', model:'Discovery',price:50225})
CREATE (EGHE:Car{year:'2005', make:'Land Rover', model:'Freelander',price:79772})
CREATE (EGHF:Car{year:'2005', make:'Land Rover', model:'Range Rover',price:32505})
CREATE (EGHG:Car{year:'2005', make:'Land Rover', model:'LR3',price:22076})
CREATE (EGHH:Car{year:'2005', make:'Spyker Cars', model:'C8',price:23350})
CREATE (EGHI:Car{year:'2005', make:'Kia', model:'Sedona',price:32413})
CREATE (EGHJ:Car{year:'2005', make:'Kia', model:'Spectra',price:12493})
CREATE (EGIA:Car{year:'2005', make:'Kia', model:'Sportage',price:66753})
CREATE (EGIB:Car{year:'2005', make:'Kia', model:'Amanti',price:22745})
CREATE (EGIC:Car{year:'2005', make:'Kia', model:'Optima',price:24387})
CREATE (EGID:Car{year:'2005', make:'Kia', model:'Sorento',price:86563})
CREATE (EGIE:Car{year:'2005', make:'Kia', model:'Rio',price:64180})
CREATE (EGIF:Car{year:'2005', make:'Lamborghini', model:'Murciélago',price:51286})
CREATE (EGIG:Car{year:'2005', make:'Lamborghini', model:'Gallardo',price:52510})
CREATE (EGIH:Car{year:'2005', make:'Maybach', model:'57',price:74200})
CREATE (EGII:Car{year:'2005', make:'Maybach', model:'62',price:50034})
CREATE (EGIJ:Car{year:'2005', make:'Maybach', model:'57S',price:60522})
CREATE (EGJA:Car{year:'2005', make:'MINI', model:'Cooper',price:33058})
CREATE (EGJB:Car{year:'2005', make:'Saab', model:'9-7X',price:50613})
CREATE (EGJC:Car{year:'2005', make:'Saab', model:'9-5',price:58877})
CREATE (EGJD:Car{year:'2005', make:'Saab', model:'9-3',price:19849})
CREATE (EGJE:Car{year:'2005', make:'Saab', model:'9-2X',price:15969})
CREATE (EGJF:Car{year:'2005', make:'Dodge', model:'Magnum',price:72338})
CREATE (EGJG:Car{year:'2005', make:'Dodge', model:'Caravan',price:75647})
CREATE (EGJH:Car{year:'2005', make:'Dodge', model:'Dakota Club',price:75257})
CREATE (EGJI:Car{year:'2005', make:'Dodge', model:'Dakota',price:88498})
CREATE (EGJJ:Car{year:'2005', make:'Dodge', model:'Durango',price:86205})
CREATE (EHAA:Car{year:'2005', make:'Dodge', model:'Grand Caravan',price:33605})
CREATE (EHAB:Car{year:'2005', make:'Dodge', model:'Neon',price:47887})
CREATE (EHAC:Car{year:'2005', make:'Dodge', model:'Ram 1500',price:60674})
CREATE (EHAD:Car{year:'2005', make:'Dodge', model:'Ram 2500',price:80692})
CREATE (EHAE:Car{year:'2005', make:'Dodge', model:'Ram 3500',price:82454})
CREATE (EHAF:Car{year:'2005', make:'Dodge', model:'Stratus',price:72441})
CREATE (EHAG:Car{year:'2005', make:'Dodge', model:'Viper',price:42530})
CREATE (EHAH:Car{year:'2005', make:'Toyota', model:'Tacoma',price:12161})
CREATE (EHAI:Car{year:'2005', make:'Toyota', model:'4Runner',price:61195})
CREATE (EHAJ:Car{year:'2005', make:'Toyota', model:'Avalon',price:38098})
CREATE (EHBA:Car{year:'2005', make:'Toyota', model:'Camry',price:38747})
CREATE (EHBB:Car{year:'2005', make:'Toyota', model:'Celica',price:64739})
CREATE (EHBC:Car{year:'2005', make:'Toyota', model:'Corolla',price:74178})
CREATE (EHBD:Car{year:'2005', make:'Toyota', model:'Echo',price:21332})
CREATE (EHBE:Car{year:'2005', make:'Toyota', model:'Highlander',price:43126})
CREATE (EHBF:Car{year:'2005', make:'Toyota', model:'Land Cruiser',price:46011})
CREATE (EHBG:Car{year:'2005', make:'Toyota', model:'Matrix',price:43366})
CREATE (EHBH:Car{year:'2005', make:'Toyota', model:'MR2',price:54604})
CREATE (EHBI:Car{year:'2005', make:'Toyota', model:'Prius',price:27360})
CREATE (EHBJ:Car{year:'2005', make:'Toyota', model:'RAV4',price:73542})
CREATE (EHCA:Car{year:'2005', make:'Toyota', model:'Sequoia',price:41590})
CREATE (EHCB:Car{year:'2005', make:'Toyota', model:'Sienna',price:84409})
CREATE (EHCC:Car{year:'2005', make:'Toyota', model:'Solara',price:51455})
CREATE (EHCD:Car{year:'2005', make:'Toyota', model:'Tundra',price:57504})
CREATE (EHCE:Car{year:'2005', make:'Aston Martin', model:'DB9',price:62229})
CREATE (EHCF:Car{year:'2005', make:'Aston Martin', model:'Vanquish S',price:41392})
CREATE (EHCG:Car{year:'2005', make:'Bentley', model:'Arnage',price:13086})
CREATE (EHCH:Car{year:'2005', make:'Bentley', model:'Continental',price:63463})
CREATE (EHCI:Car{year:'2005', make:'GMC', model:'Canyon',price:65323})
CREATE (EHCJ:Car{year:'2005', make:'GMC', model:'Envoy',price:59479})
CREATE (EHDA:Car{year:'2005', make:'GMC', model:'Envoy XL',price:52585})
CREATE (EHDB:Car{year:'2005', make:'GMC', model:'Envoy XUV',price:37522})
CREATE (EHDC:Car{year:'2005', make:'GMC', model:'Safari',price:33375})
CREATE (EHDD:Car{year:'2005', make:'GMC', model:'Savana 1500',price:69437})
CREATE (EHDE:Car{year:'2005', make:'GMC', model:'Savana 2500',price:81750})
CREATE (EHDF:Car{year:'2005', make:'GMC', model:'Savana 3500',price:45055})
CREATE (EHDG:Car{year:'2005', make:'GMC', model:'Sierra 1500',price:12827})
CREATE (EHDH:Car{year:'2005', make:'GMC', model:'Sierra 2500',price:29065})
CREATE (EHDI:Car{year:'2005', make:'GMC', model:'Sierra 3500',price:88161})
CREATE (EHDJ:Car{year:'2005', make:'GMC', model:'Yukon',price:81388})
CREATE (EHEA:Car{year:'2005', make:'GMC', model:'Yukon XL 1500',price:35125})
CREATE (EHEB:Car{year:'2005', make:'GMC', model:'Yukon XL 2500',price:41546})
CREATE (EHEC:Car{year:'2005', make:'HUMMER', model:'H2',price:73293})
CREATE (EHED:Car{year:'2005', make:'Hyundai', model:'Accent',price:56038})
CREATE (EHEE:Car{year:'2005', make:'Hyundai', model:'Elantra',price:37508})
CREATE (EHEF:Car{year:'2005', make:'Hyundai', model:'Santa Fe',price:47189})
CREATE (EHEG:Car{year:'2005', make:'Hyundai', model:'Sonata',price:14290})
CREATE (EHEH:Car{year:'2005', make:'Hyundai', model:'Tiburon',price:14754})
CREATE (EHEI:Car{year:'2005', make:'Hyundai', model:'Tucson',price:40330})
CREATE (EHEJ:Car{year:'2005', make:'Hyundai', model:'XG350',price:31752})
CREATE (EHFA:Car{year:'2005', make:'Infiniti', model:'FX',price:27305})
CREATE (EHFB:Car{year:'2005', make:'Infiniti', model:'G',price:75030})
CREATE (EHFC:Car{year:'2005', make:'Infiniti', model:'Q',price:11424})
CREATE (EHFD:Car{year:'2005', make:'Infiniti', model:'QX',price:48850})
CREATE (EHFE:Car{year:'2005', make:'Isuzu', model:'Ascender',price:45705})
CREATE (EHFF:Car{year:'2005', make:'Jaguar', model:'S-Type',price:22605})
CREATE (EHFG:Car{year:'2005', make:'Jaguar', model:'XJ Series',price:78542})
CREATE (EHFH:Car{year:'2005', make:'Jaguar', model:'XK Series',price:46302})
CREATE (EHFI:Car{year:'2005', make:'Jaguar', model:'X-Type',price:45547})
CREATE (EHFJ:Car{year:'2005', make:'Jeep', model:'Grand Cherokee',price:47573})
CREATE (EHGA:Car{year:'2005', make:'Jeep', model:'Liberty',price:69066})
CREATE (EHGB:Car{year:'2005', make:'Jeep', model:'Wrangler',price:22168})
CREATE (EHGC:Car{year:'2005', make:'Lotus', model:'Elise',price:30026})
CREATE (EHGD:Car{year:'2005', make:'Lotus', model:'Exige',price:72011})
CREATE (EHGE:Car{year:'2005', make:'Nissan', model:'350Z',price:14205})
CREATE (EHGF:Car{year:'2005', make:'Nissan', model:'Altima',price:72341})
CREATE (EHGG:Car{year:'2005', make:'Nissan', model:'Armada',price:45723})
CREATE (EHGH:Car{year:'2005', make:'Nissan', model:'Frontier',price:85499})
CREATE (EHGI:Car{year:'2005', make:'Nissan', model:'Maxima',price:51995})
CREATE (EHGJ:Car{year:'2005', make:'Nissan', model:'Murano',price:24404})
CREATE (EHHA:Car{year:'2005', make:'Nissan', model:'Pathfinder',price:85085})
CREATE (EHHB:Car{year:'2005', make:'Nissan', model:'Quest',price:47878})
CREATE (EHHC:Car{year:'2005', make:'Nissan', model:'Sentra',price:28362})
CREATE (EHHD:Car{year:'2005', make:'Nissan', model:'Titan',price:83446})
CREATE (EHHE:Car{year:'2005', make:'Nissan', model:'Xterra',price:36495})
CREATE (EHHF:Car{year:'2005', make:'Panoz', model:'Esperante',price:57130})
CREATE (EHHG:Car{year:'2005', make:'Rolls-Royce', model:'Phantom',price:23194})
CREATE (EHHH:Car{year:'2005', make:'Saturn', model:'Ion',price:84463})
CREATE (EHHI:Car{year:'2005', make:'Saturn', model:'L-Series',price:82439})
CREATE (EHHJ:Car{year:'2005', make:'Saturn', model:'Relay',price:35432})
CREATE (EHIA:Car{year:'2005', make:'Saturn', model:'VUE',price:83479})
CREATE (EHIB:Car{year:'2005', make:'Volvo', model:'S40',price:86852})
CREATE (EHIC:Car{year:'2005', make:'Volvo', model:'S60',price:24374})
CREATE (EHID:Car{year:'2005', make:'Volvo', model:'S80',price:46464})
CREATE (EHIE:Car{year:'2005', make:'Volvo', model:'V50',price:41850})
CREATE (EHIF:Car{year:'2005', make:'Volvo', model:'V70',price:69859})
CREATE (EHIG:Car{year:'2005', make:'Volvo', model:'XC70',price:62633})
CREATE (EHIH:Car{year:'2005', make:'Volvo', model:'XC90',price:73037})
CREATE (EHII:Car{year:'2006', make:'GMC', model:'Sierra Denali',price:48117})
CREATE (EHIJ:Car{year:'2006', make:'GMC', model:'Yukon Denali',price:24975})
CREATE (EHJA:Car{year:'2006', make:'GMC', model:'Sierra 3500HD',price:45454})
CREATE (EHJB:Car{year:'2006', make:'GMC', model:'Sierra 1500',price:18297})
CREATE (EHJC:Car{year:'2006', make:'GMC', model:'Sierra 2500HD',price:12606})
CREATE (EHJD:Car{year:'2006', make:'GMC', model:'Yukon XL',price:55050})
CREATE (EHJE:Car{year:'2006', make:'GMC', model:'Envoy',price:26074})
CREATE (EHJF:Car{year:'2006', make:'GMC', model:'Canyon',price:36820})
CREATE (EHJG:Car{year:'2006', make:'GMC', model:'Savana Cargo Van',price:21280})
CREATE (EHJH:Car{year:'2006', make:'GMC', model:'Sierra Hybrid',price:17721})
CREATE (EHJI:Car{year:'2006', make:'GMC', model:'Yukon',price:75104})
CREATE (EHJJ:Car{year:'2006', make:'GMC', model:'Savana',price:21724})
CREATE (EIAA:Car{year:'2006', make:'GMC', model:'Envoy XL',price:84454})
CREATE (EIAB:Car{year:'2006', make:'GMC', model:'Savana 1500',price:68401})
CREATE (EIAC:Car{year:'2006', make:'GMC', model:'Savana 2500',price:66555})
CREATE (EIAD:Car{year:'2006', make:'GMC', model:'Savana 3500',price:28301})
CREATE (EIAE:Car{year:'2006', make:'GMC', model:'Sierra 2500',price:41916})
CREATE (EIAF:Car{year:'2006', make:'GMC', model:'Sierra 3500',price:63620})
CREATE (EIAG:Car{year:'2006', make:'GMC', model:'Yukon XL 1500',price:11365})
CREATE (EIAH:Car{year:'2006', make:'GMC', model:'Yukon XL 2500',price:13976})
CREATE (EIAI:Car{year:'2006', make:'Mazda', model:'B-Series',price:33964})
CREATE (EIAJ:Car{year:'2006', make:'Mazda', model:'Tribute',price:75005})
CREATE (EIBA:Car{year:'2006', make:'Mazda', model:'Mazda6',price:75064})
CREATE (EIBB:Car{year:'2006', make:'Mazda', model:'Mazda6 5-Door',price:26527})
CREATE (EIBC:Car{year:'2006', make:'Mazda', model:'Mazda5',price:35475})
CREATE (EIBD:Car{year:'2006', make:'Mazda', model:'RX-8',price:67637})
CREATE (EIBE:Car{year:'2006', make:'Mazda', model:'Mazda6 Sport',price:85120})
CREATE (EIBF:Car{year:'2006', make:'Mazda', model:'MPV',price:58752})
CREATE (EIBG:Car{year:'2006', make:'Mazda', model:'Mazda3',price:50095})
CREATE (EIBH:Car{year:'2006', make:'Mazda', model:'Mazdaspeed6',price:87698})
CREATE (EIBI:Car{year:'2006', make:'Mazda', model:'MX-5',price:41140})
CREATE (EIBJ:Car{year:'2006', make:'Mazda', model:'Miata MX-5',price:81069})
CREATE (EICA:Car{year:'2006', make:'Bentley', model:'Arnage',price:60343})
CREATE (EICB:Car{year:'2006', make:'Bentley', model:'Azure',price:54522})
CREATE (EICC:Car{year:'2006', make:'Bentley', model:'Continental GT',price:42910})
CREATE (EICD:Car{year:'2006', make:'Bentley', model:'Continental Flying Spur',price:68624})
CREATE (EICE:Car{year:'2006', make:'Bentley', model:'Continental',price:65493})
CREATE (EICF:Car{year:'2006', make:'BMW', model:'3 Series',price:68770})
CREATE (EICG:Car{year:'2006', make:'BMW', model:'5 Series',price:80133})
CREATE (EICH:Car{year:'2006', make:'BMW', model:'6 Series',price:73683})
CREATE (EICI:Car{year:'2006', make:'BMW', model:'7 Series',price:71662})
CREATE (EICJ:Car{year:'2006', make:'BMW', model:'325',price:52943})
CREATE (EIDA:Car{year:'2006', make:'BMW', model:'330',price:70601})
CREATE (EIDB:Car{year:'2006', make:'BMW', model:'525',price:88967})
CREATE (EIDC:Car{year:'2006', make:'BMW', model:'530',price:24967})
CREATE (EIDD:Car{year:'2006', make:'BMW', model:'550',price:64949})
CREATE (EIDE:Car{year:'2006', make:'BMW', model:'650',price:54776})
CREATE (EIDF:Car{year:'2006', make:'BMW', model:'750',price:68368})
CREATE (EIDG:Car{year:'2006', make:'BMW', model:'760',price:74454})
CREATE (EIDH:Car{year:'2006', make:'BMW', model:'M3',price:62281})
CREATE (EIDI:Car{year:'2006', make:'BMW', model:'M5',price:42543})
CREATE (EIDJ:Car{year:'2006', make:'BMW', model:'M6',price:39635})
CREATE (EIEA:Car{year:'2006', make:'BMW', model:'X3',price:60054})
CREATE (EIEB:Car{year:'2006', make:'BMW', model:'X5',price:22539})
CREATE (EIEC:Car{year:'2006', make:'BMW', model:'Z4',price:10731})
CREATE (EIED:Car{year:'2006', make:'BMW', model:'M Roadster',price:18800})
CREATE (EIEE:Car{year:'2006', make:'BMW', model:'Z4 M',price:84651})
CREATE (EIEF:Car{year:'2006', make:'Mercedes-Benz', model:'SL-Class',price:17616})
CREATE (EIEG:Car{year:'2006', make:'Mercedes-Benz', model:'C-Class',price:31612})
CREATE (EIEH:Car{year:'2006', make:'Mercedes-Benz', model:'CLS-Class',price:58584})
CREATE (EIEI:Car{year:'2006', make:'Mercedes-Benz', model:'E-Class',price:71499})
CREATE (EIEJ:Car{year:'2006', make:'Mercedes-Benz', model:'CL-Class',price:20453})
CREATE (EIFA:Car{year:'2006', make:'Mercedes-Benz', model:'SLK-Class',price:54041})
CREATE (EIFB:Car{year:'2006', make:'Mercedes-Benz', model:'S-Class',price:77578})
CREATE (EIFC:Car{year:'2006', make:'Mercedes-Benz', model:'M-Class',price:75094})
CREATE (EIFD:Car{year:'2006', make:'Mercedes-Benz', model:'G55 AMG',price:14551})
CREATE (EIFE:Car{year:'2006', make:'Mercedes-Benz', model:'G-Class',price:66301})
CREATE (EIFF:Car{year:'2006', make:'Mercedes-Benz', model:'CLK-Class',price:70600})
CREATE (EIFG:Car{year:'2006', make:'Mercedes-Benz', model:'SL65 AMG',price:48792})
CREATE (EIFH:Car{year:'2006', make:'Mercedes-Benz', model:'SLR McLaren',price:46019})
CREATE (EIFI:Car{year:'2006', make:'Mercedes-Benz', model:'R-Class',price:36007})
CREATE (EIFJ:Car{year:'2006', make:'Hyundai', model:'Tucson',price:25732})
CREATE (EIGA:Car{year:'2006', make:'Hyundai', model:'Azera',price:43870})
CREATE (EIGB:Car{year:'2006', make:'Hyundai', model:'Elantra',price:48492})
CREATE (EIGC:Car{year:'2006', make:'Hyundai', model:'Sonata',price:31649})
CREATE (EIGD:Car{year:'2006', make:'Hyundai', model:'Accent',price:54127})
CREATE (EIGE:Car{year:'2006', make:'Hyundai', model:'Santa Fe',price:69153})
CREATE (EIGF:Car{year:'2006', make:'Hyundai', model:'Tiburon',price:81735})
CREATE (EIGG:Car{year:'2006', make:'Cadillac', model:'XLR',price:21444})
CREATE (EIGH:Car{year:'2006', make:'Cadillac', model:'STS',price:57389})
CREATE (EIGI:Car{year:'2006', make:'Cadillac', model:'SRX',price:36425})
CREATE (EIGJ:Car{year:'2006', make:'Cadillac', model:'DTS',price:61429})
CREATE (EIHA:Car{year:'2006', make:'Cadillac', model:'XLR-V',price:29824})
CREATE (EIHB:Car{year:'2006', make:'Cadillac', model:'Escalade EXT',price:56987})
CREATE (EIHC:Car{year:'2006', make:'Cadillac', model:'Escalade',price:67709})
CREATE (EIHD:Car{year:'2006', make:'Cadillac', model:'CTS-V',price:26457})
CREATE (EIHE:Car{year:'2006', make:'Cadillac', model:'CTS',price:12781})
CREATE (EIHF:Car{year:'2006', make:'Cadillac', model:'STS-V',price:38490})
CREATE (EIHG:Car{year:'2006', make:'Cadillac', model:'Escalade ESV',price:58184})
CREATE (EIHH:Car{year:'2006', make:'Jeep', model:'Liberty',price:88896})
CREATE (EIHI:Car{year:'2006', make:'Jeep', model:'Wrangler',price:28311})
CREATE (EIHJ:Car{year:'2006', make:'Jeep', model:'Grand Cherokee',price:82024})
CREATE (EIIA:Car{year:'2006', make:'Jeep', model:'Commander',price:40921})
CREATE (EIIB:Car{year:'2006', make:'Honda', model:'Civic',price:18394})
CREATE (EIIC:Car{year:'2006', make:'Honda', model:'Pilot',price:78153})
CREATE (EIID:Car{year:'2006', make:'Honda', model:'Element',price:53182})
CREATE (EIIE:Car{year:'2006', make:'Honda', model:'Ridgeline',price:42445})
CREATE (EIIF:Car{year:'2006', make:'Honda', model:'S2000',price:61427})
CREATE (EIIG:Car{year:'2006', make:'Honda', model:'Odyssey',price:80869})
CREATE (EIIH:Car{year:'2006', make:'Honda', model:'CR-V',price:83862})
CREATE (EIII:Car{year:'2006', make:'Honda', model:'Accord',price:54134})
CREATE (EIIJ:Car{year:'2006', make:'Honda', model:'Insight',price:45050})
CREATE (EIJA:Car{year:'2006', make:'Honda', model:'Civic Si',price:71567})
CREATE (EIJB:Car{year:'2006', make:'Suzuki', model:'XL7',price:41453})
CREATE (EIJC:Car{year:'2006', make:'Suzuki', model:'Daewoo Magnus',price:25933})
CREATE (EIJD:Car{year:'2006', make:'Suzuki', model:'Aerio',price:41445})
CREATE (EIJE:Car{year:'2006', make:'Suzuki', model:'Grand Vitara',price:75448})
CREATE (EIJF:Car{year:'2006', make:'Suzuki', model:'Daewoo Lacetti',price:61980})
CREATE (EIJG:Car{year:'2006', make:'Suzuki', model:'Reno',price:30235})
CREATE (EIJH:Car{year:'2006', make:'Suzuki', model:'Swift',price:26945})
CREATE (EIJI:Car{year:'2006', make:'Suzuki', model:'Forenza',price:52711})
CREATE (EIJJ:Car{year:'2006', make:'Suzuki', model:'Verona',price:13139})
CREATE (EJAA:Car{year:'2006', make:'Suzuki', model:'XL-7',price:24351})
CREATE (EJAB:Car{year:'2006', make:'Buick', model:'Rendezvous',price:27367})
CREATE (EJAC:Car{year:'2006', make:'Buick', model:'Lucerne',price:19911})
CREATE (EJAD:Car{year:'2006', make:'Buick', model:'Rainier',price:87549})
CREATE (EJAE:Car{year:'2006', make:'Buick', model:'LaCrosse',price:80924})
CREATE (EJAF:Car{year:'2006', make:'Buick', model:'Terraza',price:73006})
CREATE (EJAG:Car{year:'2006', make:'Volkswagen', model:'Touareg',price:22658})
CREATE (EJAH:Car{year:'2006', make:'Volkswagen', model:'New Beetle',price:43309})
CREATE (EJAI:Car{year:'2006', make:'Volkswagen', model:'Rabbit',price:41038})
CREATE (EJAJ:Car{year:'2006', make:'Volkswagen', model:'Golf',price:55746})
CREATE (EJBA:Car{year:'2006', make:'Volkswagen', model:'Phaeton',price:39074})
CREATE (EJBB:Car{year:'2006', make:'Volkswagen', model:'Passat',price:49184})
CREATE (EJBC:Car{year:'2006', make:'Volkswagen', model:'GTI',price:70260})
CREATE (EJBD:Car{year:'2006', make:'Volkswagen', model:'Jetta',price:70816})
CREATE (EJBE:Car{year:'2006', make:'Kia', model:'Sorento',price:42038})
CREATE (EJBF:Car{year:'2006', make:'Kia', model:'Optima',price:58503})
CREATE (EJBG:Car{year:'2006', make:'Kia', model:'Spectra',price:81006})
CREATE (EJBH:Car{year:'2006', make:'Kia', model:'Sportage',price:19157})
CREATE (EJBI:Car{year:'2006', make:'Kia', model:'Rio',price:27887})
CREATE (EJBJ:Car{year:'2006', make:'Kia', model:'Spectra5',price:76565})
CREATE (EJCA:Car{year:'2006', make:'Kia', model:'Amanti',price:79051})
CREATE (EJCB:Car{year:'2006', make:'Kia', model:'Sedona',price:18030})
CREATE (EJCC:Car{year:'2006', make:'Pontiac', model:'Montana',price:87528})
CREATE (EJCD:Car{year:'2006', make:'Pontiac', model:'G6',price:74984})
CREATE (EJCE:Car{year:'2006', make:'Pontiac', model:'Vibe',price:68118})
CREATE (EJCF:Car{year:'2006', make:'Pontiac', model:'Grand Prix',price:80995})
CREATE (EJCG:Car{year:'2006', make:'Pontiac', model:'Torrent',price:32531})
CREATE (EJCH:Car{year:'2006', make:'Pontiac', model:'Solstice',price:28847})
CREATE (EJCI:Car{year:'2006', make:'Pontiac', model:'Daewoo Kalos',price:49942})
CREATE (EJCJ:Car{year:'2006', make:'Pontiac', model:'GTO',price:48925})
CREATE (EJDA:Car{year:'2006', make:'Pontiac', model:'Montana SV6',price:19917})
CREATE (EJDB:Car{year:'2006', make:'Mitsubishi', model:'Galant',price:25439})
CREATE (EJDC:Car{year:'2006', make:'Mitsubishi', model:'Lancer',price:55766})
CREATE (EJDD:Car{year:'2006', make:'Mitsubishi', model:'Outlander',price:16639})
CREATE (EJDE:Car{year:'2006', make:'Mitsubishi', model:'Pajero',price:18449})
CREATE (EJDF:Car{year:'2006', make:'Mitsubishi', model:'Eclipse',price:77788})
CREATE (EJDG:Car{year:'2006', make:'Mitsubishi', model:'Raider',price:62251})
CREATE (EJDH:Car{year:'2006', make:'Mitsubishi', model:'Endeavor',price:68465})
CREATE (EJDI:Car{year:'2006', make:'Mitsubishi', model:'Lancer Evolution',price:82675})
CREATE (EJDJ:Car{year:'2006', make:'Mitsubishi', model:'Montero',price:30842})
CREATE (EJEA:Car{year:'2006', make:'Jaguar', model:'XK',price:31611})
CREATE (EJEB:Car{year:'2006', make:'Jaguar', model:'X-Type',price:22903})
CREATE (EJEC:Car{year:'2006', make:'Jaguar', model:'XJ',price:16270})
CREATE (EJED:Car{year:'2006', make:'Jaguar', model:'S-Type',price:78097})
CREATE (EJEE:Car{year:'2006', make:'Toyota', model:'Sequoia',price:71151})
CREATE (EJEF:Car{year:'2006', make:'Toyota', model:'Corolla',price:13306})
CREATE (EJEG:Car{year:'2006', make:'Toyota', model:'RAV4',price:46257})
CREATE (EJEH:Car{year:'2006', make:'Toyota', model:'Land Cruiser',price:78927})
CREATE (EJEI:Car{year:'2006', make:'Toyota', model:'4Runner',price:17822})
CREATE (EJEJ:Car{year:'2006', make:'Toyota', model:'Tundra',price:77555})
CREATE (EJFA:Car{year:'2006', make:'Toyota', model:'Tacoma',price:57211})
CREATE (EJFB:Car{year:'2006', make:'Toyota', model:'Prius',price:58730})
CREATE (EJFC:Car{year:'2006', make:'Toyota', model:'Avalon',price:81081})
CREATE (EJFD:Car{year:'2006', make:'Toyota', model:'Yaris',price:76478})
CREATE (EJFE:Car{year:'2006', make:'Toyota', model:'Camry',price:67448})
CREATE (EJFF:Car{year:'2006', make:'Toyota', model:'Matrix',price:39038})
CREATE (EJFG:Car{year:'2006', make:'Toyota', model:'Camry Solara',price:87537})
CREATE (EJFH:Car{year:'2006', make:'Toyota', model:'Sienna',price:23356})
CREATE (EJFI:Car{year:'2006', make:'Toyota', model:'Highlander',price:71318})
CREATE (EJFJ:Car{year:'2006', make:'Toyota', model:'Solara',price:72432})
CREATE (EJGA:Car{year:'2006', make:'Subaru', model:'Outback',price:23153})
CREATE (EJGB:Car{year:'2006', make:'Subaru', model:'Legacy',price:84821})
CREATE (EJGC:Car{year:'2006', make:'Subaru', model:'Impreza',price:76509})
CREATE (EJGD:Car{year:'2006', make:'Subaru', model:'Tribeca',price:12112})
CREATE (EJGE:Car{year:'2006', make:'Subaru', model:'Baja',price:86647})
CREATE (EJGF:Car{year:'2006', make:'Subaru', model:'Forester',price:79426})
CREATE (EJGG:Car{year:'2006', make:'Subaru', model:'B9 Tribeca',price:83089})
CREATE (EJGH:Car{year:'2006', make:'Chevrolet', model:'Impala',price:19024})
CREATE (EJGI:Car{year:'2006', make:'Chevrolet', model:'Suburban',price:86308})
CREATE (EJGJ:Car{year:'2006', make:'Chevrolet', model:'Monte Carlo',price:67491})
CREATE (EJHA:Car{year:'2006', make:'Chevrolet', model:'Silverado 3500HD',price:61290})
CREATE (EJHB:Car{year:'2006', make:'Chevrolet', model:'Equinox',price:28419})
CREATE (EJHC:Car{year:'2006', make:'Chevrolet', model:'HHR Panel',price:37192})
CREATE (EJHD:Car{year:'2006', make:'Chevrolet', model:'Uplander',price:37748})
CREATE (EJHE:Car{year:'2006', make:'Chevrolet', model:'Malibu Maxx',price:76019})
CREATE (EJHF:Car{year:'2006', make:'Chevrolet', model:'Corvette',price:15267})
CREATE (EJHG:Car{year:'2006', make:'Chevrolet', model:'Cobalt',price:67526})
CREATE (EJHH:Car{year:'2006', make:'Chevrolet', model:'Malibu',price:58192})
CREATE (EJHI:Car{year:'2006', make:'Chevrolet', model:'HHR',price:44462})
CREATE (EJHJ:Car{year:'2006', make:'Chevrolet', model:'Trailblazer',price:42201})
CREATE (EJIA:Car{year:'2006', make:'Chevrolet', model:'Colorado',price:85435})
CREATE (EJIB:Car{year:'2006', make:'Chevrolet', model:'Silverado Hybrid',price:45937})
CREATE (EJIC:Car{year:'2006', make:'Chevrolet', model:'Aveo',price:89344})
CREATE (EJID:Car{year:'2006', make:'Chevrolet', model:'Silverado 2500',price:47834})
CREATE (EJIE:Car{year:'2006', make:'Chevrolet', model:'Silverado',price:69628})
CREATE (EJIF:Car{year:'2006', make:'Chevrolet', model:'Tahoe',price:83603})
CREATE (EJIG:Car{year:'2006', make:'Chevrolet', model:'Express',price:88742})
CREATE (EJIH:Car{year:'2006', make:'Chevrolet', model:'Avalanche',price:34328})
CREATE (EJII:Car{year:'2006', make:'Chevrolet', model:'Avalanche 1500',price:45332})
CREATE (EJIJ:Car{year:'2006', make:'Chevrolet', model:'Avalanche 2500',price:86739})
CREATE (EJJA:Car{year:'2006', make:'Chevrolet', model:'Express 1500',price:24174})
CREATE (EJJB:Car{year:'2006', make:'Chevrolet', model:'Express 2500',price:54437})
CREATE (EJJC:Car{year:'2006', make:'Chevrolet', model:'Express 3500',price:59869})
CREATE (EJJD:Car{year:'2006', make:'Chevrolet', model:'Silverado 1500',price:21239})
CREATE (EJJE:Car{year:'2006', make:'Chevrolet', model:'Silverado 3500',price:44854})
CREATE (EJJF:Car{year:'2006', make:'Chevrolet', model:'SSR',price:54125})
CREATE (EJJG:Car{year:'2006', make:'Chevrolet', model:'Suburban 1500',price:57147})
CREATE (EJJH:Car{year:'2006', make:'Chevrolet', model:'Suburban 2500',price:46100})
CREATE (EJJI:Car{year:'2006', make:'Ford', model:'Expedition',price:34687})
CREATE (EJJJ:Car{year:'2006', make:'Ford', model:'Freestyle',price:87291})
