CREATE (EAAA:Car{year:'2003', make:'Volkswagen', model:'New Beetle', price:32967})
CREATE (EAAB:Car{year:'2003', make:'Volkswagen', model:'Eurovan', price:57123})
CREATE (EAAC:Car{year:'2003', make:'Volkswagen', model:'GTI', price:35022})
CREATE (EAAD:Car{year:'2003', make:'Kia', model:'Sorento', price:65730})
CREATE (EAAE:Car{year:'2003', make:'Kia', model:'Optima', price:21006})
CREATE (EAAF:Car{year:'2003', make:'Kia', model:'Sedona', price:10874})
CREATE (EAAG:Car{year:'2003', make:'Kia', model:'Spectra', price:81107})
CREATE (EAAH:Car{year:'2003', make:'Kia', model:'Rio', price:40110})
CREATE (EAAI:Car{year:'2003', make:'Maserati', model:'Spyder', price:62516})
CREATE (EAAJ:Car{year:'2003', make:'Buick', model:'LeSabre', price:53037})
CREATE (EABA:Car{year:'2003', make:'Buick', model:'Regal', price:69658})
CREATE (EABB:Car{year:'2003', make:'Buick', model:'Park Avenue', price:74819})
CREATE (EABC:Car{year:'2003', make:'Buick', model:'Century', price:18100})
CREATE (EABD:Car{year:'2003', make:'Buick', model:'Rendezvous', price:54503})
CREATE (EABE:Car{year:'2003', make:'Lamborghini', model:'Gallardo', price:17840})
CREATE (EABF:Car{year:'2003', make:'Lamborghini', model:'Murciélago', price:40245})
CREATE (EABG:Car{year:'2003', make:'Lincoln', model:'Navigator', price:44885})
CREATE (EABH:Car{year:'2003', make:'Lincoln', model:'Town Car', price:65487})
CREATE (EABI:Car{year:'2003', make:'Lincoln', model:'Aviator', price:13927})
CREATE (EABJ:Car{year:'2003', make:'Lincoln', model:'Blackwood', price:24859})
CREATE (EACA:Car{year:'2003', make:'Lincoln', model:'LS', price:86384})
CREATE (EACB:Car{year:'2003', make:'Maybach', model:'57', price:59129})
CREATE (EACC:Car{year:'2003', make:'Maybach', model:'62', price:36897})
CREATE (EACD:Car{year:'2003', make:'Land Rover', model:'Discovery', price:67200})
CREATE (EACE:Car{year:'2003', make:'Land Rover', model:'Freelander', price:71155})
CREATE (EACF:Car{year:'2003', make:'Land Rover', model:'Range Rover', price:41810})
CREATE (EACG:Car{year:'2003', make:'MINI', model:'Cooper', price:55587})
CREATE (EACH:Car{year:'2003', make:'Volvo', model:'XC90', price:61650})
CREATE (EACI:Car{year:'2003', make:'Volvo', model:'C70', price:76226})
CREATE (EACJ:Car{year:'2003', make:'Volvo', model:'S40', price:50430})
CREATE (EADA:Car{year:'2003', make:'Volvo', model:'S60', price:88744})
CREATE (EADB:Car{year:'2003', make:'Volvo', model:'S80', price:13150})
CREATE (EADC:Car{year:'2003', make:'Volvo', model:'V40', price:86553})
CREATE (EADD:Car{year:'2003', make:'Volvo', model:'V70', price:73471})
CREATE (EADE:Car{year:'2003', make:'Volvo', model:'XC70', price:21920})
CREATE (EADF:Car{year:'2003', make:'Lotus', model:'Esprit', price:74742})
CREATE (EADG:Car{year:'2003', make:'Chevrolet', model:'Corvette', price:85582})
CREATE (EADH:Car{year:'2003', make:'Chevrolet', model:'Silverado', price:36508})
CREATE (EADI:Car{year:'2003', make:'Chevrolet', model:'Astro', price:36651})
CREATE (EADJ:Car{year:'2003', make:'Chevrolet', model:'Avalanche 1500', price:26476})
CREATE (EAEA:Car{year:'2003', make:'Chevrolet', model:'Avalanche 2500', price:22134})
CREATE (EAEB:Car{year:'2003', make:'Chevrolet', model:'Blazer', price:53472})
CREATE (EAEC:Car{year:'2003', make:'Chevrolet', model:'Cavalier', price:49385})
CREATE (EAED:Car{year:'2003', make:'Chevrolet', model:'Express 1500', price:17522})
CREATE (EAEE:Car{year:'2003', make:'Chevrolet', model:'Express 2500', price:58027})
CREATE (EAEF:Car{year:'2003', make:'Chevrolet', model:'Express 3500', price:60752})
CREATE (EAEG:Car{year:'2003', make:'Chevrolet', model:'Impala', price:64063})
CREATE (EAEH:Car{year:'2003', make:'Chevrolet', model:'Malibu', price:13161})
CREATE (EAEI:Car{year:'2003', make:'Chevrolet', model:'Monte Carlo', price:22824})
CREATE (EAEJ:Car{year:'2003', make:'Chevrolet', model:'S10', price:19175})
CREATE (EAFA:Car{year:'2003', make:'Chevrolet', model:'Silverado 1500', price:35240})
CREATE (EAFB:Car{year:'2003', make:'Chevrolet', model:'Silverado 2500', price:60001})
CREATE (EAFC:Car{year:'2003', make:'Chevrolet', model:'Silverado 3500', price:25014})
CREATE (EAFD:Car{year:'2003', make:'Chevrolet', model:'SSR', price:45290})
CREATE (EAFE:Car{year:'2003', make:'Chevrolet', model:'Suburban 1500', price:61380})
CREATE (EAFF:Car{year:'2003', make:'Chevrolet', model:'Suburban 2500', price:83500})
CREATE (EAFG:Car{year:'2003', make:'Chevrolet', model:'Tahoe', price:45622})
CREATE (EAFH:Car{year:'2003', make:'Chevrolet', model:'Tracker', price:20528})
CREATE (EAFI:Car{year:'2003', make:'Chevrolet', model:'TrailBlazer', price:85585})
CREATE (EAFJ:Car{year:'2003', make:'Chevrolet', model:'Venture', price:52267})
CREATE (EAGA:Car{year:'2003', make:'Dodge', model:'Ram', price:25394})
CREATE (EAGB:Car{year:'2003', make:'Dodge', model:'Caravan', price:56777})
CREATE (EAGC:Car{year:'2003', make:'Dodge', model:'Dakota Club', price:79592})
CREATE (EAGD:Car{year:'2003', make:'Dodge', model:'Dakota', price:89159})
CREATE (EAGE:Car{year:'2003', make:'Dodge', model:'Durango', price:53959})
CREATE (EAGF:Car{year:'2003', make:'Dodge', model:'Grand Caravan', price:34944})
CREATE (EAGG:Car{year:'2003', make:'Dodge', model:'Intrepid', price:52423})
CREATE (EAGH:Car{year:'2003', make:'Dodge', model:'Neon', price:38352})
CREATE (EAGI:Car{year:'2003', make:'Dodge', model:'Ram 1500', price:55917})
CREATE (EAGJ:Car{year:'2003', make:'Dodge', model:'Ram 2500', price:59790})
CREATE (EAHA:Car{year:'2003', make:'Dodge', model:'Ram 3500', price:60168})
CREATE (EAHB:Car{year:'2003', make:'Dodge', model:'Ram Van 1500', price:16259})
CREATE (EAHC:Car{year:'2003', make:'Dodge', model:'Ram Van 2500', price:72387})
CREATE (EAHD:Car{year:'2003', make:'Dodge', model:'Ram Van 3500', price:63928})
CREATE (EAHE:Car{year:'2003', make:'Dodge', model:'Stratus', price:78244})
CREATE (EAHF:Car{year:'2003', make:'Dodge', model:'Viper', price:27382})
CREATE (EAHG:Car{year:'2003', make:'Infiniti', model:'G35', price:28350})
CREATE (EAHH:Car{year:'2003', make:'Infiniti', model:'FX', price:43390})
CREATE (EAHI:Car{year:'2003', make:'Infiniti', model:'G', price:82787})
CREATE (EAHJ:Car{year:'2003', make:'Infiniti', model:'I', price:78360})
CREATE (EAIA:Car{year:'2003', make:'Infiniti', model:'M', price:45193})
CREATE (EAIB:Car{year:'2003', make:'Infiniti', model:'Q', price:58077})
CREATE (EAIC:Car{year:'2003', make:'Infiniti', model:'QX', price:31503})
CREATE (EAID:Car{year:'2003', make:'Saab', model:'9-3', price:14968})
CREATE (EAIE:Car{year:'2003', make:'Saab', model:'9-5', price:68579})
CREATE (EAIF:Car{year:'2003', make:'Nissan', model:'350Z', price:17209})
CREATE (EAIG:Car{year:'2003', make:'Nissan', model:'Altima', price:57808})
CREATE (EAIH:Car{year:'2003', make:'Nissan', model:'Frontier', price:52252})
CREATE (EAII:Car{year:'2003', make:'Nissan', model:'Maxima', price:75642})
CREATE (EAIJ:Car{year:'2003', make:'Nissan', model:'Murano', price:76096})
CREATE (EAJA:Car{year:'2003', make:'Nissan', model:'Pathfinder', price:15779})
CREATE (EAJB:Car{year:'2003', make:'Nissan', model:'Sentra', price:70786})
CREATE (EAJC:Car{year:'2003', make:'Nissan', model:'Xterra', price:67512})
CREATE (EAJD:Car{year:'2003', make:'Acura', model:'RSX', price:44933})
CREATE (EAJE:Car{year:'2003', make:'Acura', model:'CL', price:29236})
CREATE (EAJF:Car{year:'2003', make:'Acura', model:'MDX', price:11144})
CREATE (EAJG:Car{year:'2003', make:'Acura', model:'NSX', price:22054})
CREATE (EAJH:Car{year:'2003', make:'Acura', model:'RL', price:50450})
CREATE (EAJI:Car{year:'2003', make:'Acura', model:'TL', price:86821})
CREATE (EAJJ:Car{year:'2003', make:'Cadillac', model:'CTS', price:15104})
CREATE (EBAA:Car{year:'2003', make:'Cadillac', model:'DeVille', price:70318})
CREATE (EBAB:Car{year:'2003', make:'Cadillac', model:'Escalade', price:60952})
CREATE (EBAC:Car{year:'2003', make:'Cadillac', model:'Escalade ESV', price:65903})
CREATE (EBAD:Car{year:'2003', make:'Cadillac', model:'Escalade EXT', price:64831})
CREATE (EBAE:Car{year:'2003', make:'Cadillac', model:'Seville', price:44288})
CREATE (EBAF:Car{year:'2003', make:'Chrysler', model:'300M', price:73689})
CREATE (EBAG:Car{year:'2003', make:'Chrysler', model:'Concorde', price:84340})
CREATE (EBAH:Car{year:'2003', make:'Chrysler', model:'PT Cruiser', price:80962})
CREATE (EBAI:Car{year:'2003', make:'Chrysler', model:'Sebring', price:57122})
CREATE (EBAJ:Car{year:'2003', make:'Chrysler', model:'Town & Country', price:65843})
CREATE (EBBA:Car{year:'2003', make:'Chrysler', model:'Voyager', price:65160})
CREATE (EBBB:Car{year:'2003', make:'GMC', model:'Envoy', price:33227})
CREATE (EBBC:Car{year:'2003', make:'GMC', model:'Envoy XL', price:70560})
CREATE (EBBD:Car{year:'2003', make:'GMC', model:'Safari', price:45980})
CREATE (EBBE:Car{year:'2003', make:'GMC', model:'Savana 1500', price:18302})
CREATE (EBBF:Car{year:'2003', make:'GMC', model:'Savana 2500', price:84960})
CREATE (EBBG:Car{year:'2003', make:'GMC', model:'Savana 3500', price:70691})
CREATE (EBBH:Car{year:'2003', make:'GMC', model:'Sierra 1500', price:31584})
CREATE (EBBI:Car{year:'2003', make:'GMC', model:'Sierra 2500', price:24616})
CREATE (EBBJ:Car{year:'2003', make:'GMC', model:'Sierra 3500', price:10947})
CREATE (EBCA:Car{year:'2003', make:'GMC', model:'Sonoma', price:41894})
CREATE (EBCB:Car{year:'2003', make:'GMC', model:'Yukon', price:32459})
CREATE (EBCC:Car{year:'2003', make:'GMC', model:'Yukon XL 1500', price:60983})
CREATE (EBCD:Car{year:'2003', make:'GMC', model:'Yukon XL 2500', price:26436})
CREATE (EBCE:Car{year:'2003', make:'HUMMER', model:'H1', price:74481})
CREATE (EBCF:Car{year:'2003', make:'HUMMER', model:'H2', price:20574})
CREATE (EBCG:Car{year:'2003', make:'Hyundai', model:'Accent', price:39843})
CREATE (EBCH:Car{year:'2003', make:'Hyundai', model:'Elantra', price:39957})
CREATE (EBCI:Car{year:'2003', make:'Hyundai', model:'Santa Fe', price:77853})
CREATE (EBCJ:Car{year:'2003', make:'Hyundai', model:'Sonata', price:17052})
CREATE (EBDA:Car{year:'2003', make:'Hyundai', model:'Tiburon', price:36322})
CREATE (EBDB:Car{year:'2003', make:'Hyundai', model:'XG350', price:23732})
CREATE (EBDC:Car{year:'2003', make:'Isuzu', model:'Ascender', price:50785})
CREATE (EBDD:Car{year:'2003', make:'Isuzu', model:'Axiom', price:27635})
CREATE (EBDE:Car{year:'2003', make:'Isuzu', model:'Rodeo', price:84033})
CREATE (EBDF:Car{year:'2003', make:'Isuzu', model:'Rodeo Sport', price:55121})
CREATE (EBDG:Car{year:'2003', make:'Jaguar', model:'S-Type', price:64713})
CREATE (EBDH:Car{year:'2003', make:'Jaguar', model:'XJ Series', price:13187})
CREATE (EBDI:Car{year:'2003', make:'Jaguar', model:'XK Series', price:20840})
CREATE (EBDJ:Car{year:'2003', make:'Jaguar', model:'X-Type', price:38524})
CREATE (EBEA:Car{year:'2003', make:'Jeep', model:'Grand Cherokee', price:74855})
CREATE (EBEB:Car{year:'2003', make:'Jeep', model:'Liberty', price:19479})
CREATE (EBEC:Car{year:'2003', make:'Jeep', model:'Wrangler', price:74993})
CREATE (EBED:Car{year:'2003', make:'Oldsmobile', model:'Alero', price:15704})
CREATE (EBEE:Car{year:'2003', make:'Oldsmobile', model:'Aurora', price:86564})
CREATE (EBEF:Car{year:'2003', make:'Oldsmobile', model:'Bravada', price:58239})
CREATE (EBEG:Car{year:'2003', make:'Oldsmobile', model:'Silhouette', price:30763})
CREATE (EBEH:Car{year:'2003', make:'Saturn', model:'Ion', price:23546})
CREATE (EBEI:Car{year:'2003', make:'Saturn', model:'L-Series', price:79046})
CREATE (EBEJ:Car{year:'2003', make:'Saturn', model:'VUE', price:72425})
CREATE (EBFA:Car{year:'2003', make:'Toyota', model:'4Runner', price:83490})
CREATE (EBFB:Car{year:'2003', make:'Toyota', model:'Avalon', price:43487})
CREATE (EBFC:Car{year:'2003', make:'Toyota', model:'Camry', price:31233})
CREATE (EBFD:Car{year:'2003', make:'Toyota', model:'Celica', price:79869})
CREATE (EBFE:Car{year:'2003', make:'Toyota', model:'Corolla', price:29066})
CREATE (EBFF:Car{year:'2003', make:'Toyota', model:'Echo', price:59822})
CREATE (EBFG:Car{year:'2003', make:'Toyota', model:'Highlander', price:16500})
CREATE (EBFH:Car{year:'2003', make:'Toyota', model:'Land Cruiser', price:73834})
CREATE (EBFI:Car{year:'2003', make:'Toyota', model:'Matrix', price:75688})
CREATE (EBFJ:Car{year:'2003', make:'Toyota', model:'MR2', price:11281})
CREATE (EBGA:Car{year:'2003', make:'Toyota', model:'Prius', price:42467})
CREATE (EBGB:Car{year:'2003', make:'Toyota', model:'RAV4', price:27822})
CREATE (EBGC:Car{year:'2003', make:'Toyota', model:'Sequoia', price:80227})
CREATE (EBGD:Car{year:'2003', make:'Toyota', model:'Sienna', price:88420})
CREATE (EBGE:Car{year:'2003', make:'Toyota', model:'Solara', price:70339})
CREATE (EBGF:Car{year:'2003', make:'Toyota', model:'Tacoma', price:72176})
CREATE (EBGG:Car{year:'2003', make:'Toyota', model:'Tacoma Xtra', price:86405})
CREATE (EBGH:Car{year:'2003', make:'Toyota', model:'Tundra', price:82326})
CREATE (EBGI:Car{year:'2004', make:'Mitsubishi', model:'Outlander', price:69108})
CREATE (EBGJ:Car{year:'2004', make:'Mitsubishi', model:'Lancer Evolution', price:33700})
CREATE (EBHA:Car{year:'2004', make:'Mitsubishi', model:'Pajero', price:81279})
CREATE (EBHB:Car{year:'2004', make:'Mitsubishi', model:'Diamante', price:42693})
CREATE (EBHC:Car{year:'2004', make:'Mitsubishi', model:'Challenger', price:53571})
CREATE (EBHD:Car{year:'2004', make:'Mitsubishi', model:'Lancer', price:39583})
CREATE (EBHE:Car{year:'2004', make:'Mitsubishi', model:'Eclipse', price:89499})
CREATE (EBHF:Car{year:'2004', make:'Mitsubishi', model:'Galant', price:21861})
CREATE (EBHG:Car{year:'2004', make:'Mitsubishi', model:'Endeavor', price:43563})
CREATE (EBHH:Car{year:'2004', make:'Mitsubishi', model:'Montero', price:37712})
CREATE (EBHI:Car{year:'2004', make:'Mitsubishi', model:'Montero Sport', price:27076})
CREATE (EBHJ:Car{year:'2004', make:'Lotus', model:'Exige', price:71253})
CREATE (EBIA:Car{year:'2004', make:'Lotus', model:'Elise', price:52458})
CREATE (EBIB:Car{year:'2004', make:'Lotus', model:'Esprit', price:30733})
CREATE (EBIC:Car{year:'2004', make:'Ford', model:'F-Series', price:65880})
CREATE (EBID:Car{year:'2004', make:'Ford', model:'Escort', price:40599})
CREATE (EBIE:Car{year:'2004', make:'Ford', model:'Escape', price:51549})
CREATE (EBIF:Car{year:'2004', make:'Ford', model:'Freestar', price:58733})
CREATE (EBIG:Car{year:'2004', make:'Ford', model:'Thunderbird', price:59311})
CREATE (EBIH:Car{year:'2004', make:'Ford', model:'Explorer', price:76977})
CREATE (EBII:Car{year:'2004', make:'Ford', model:'Ranger', price:37724})
CREATE (EBIJ:Car{year:'2004', make:'Ford', model:'E-Series', price:30759})
CREATE (EBJA:Car{year:'2004', make:'Ford', model:'Explorer Sport Trac', price:32808})
CREATE (EBJB:Car{year:'2004', make:'Ford', model:'Taurus', price:87844})
CREATE (EBJC:Car{year:'2004', make:'Ford', model:'Windstar', price:37878})
CREATE (EBJD:Car{year:'2004', make:'Ford', model:'Expedition', price:17103})
CREATE (EBJE:Car{year:'2004', make:'Ford', model:'Mustang', price:53522})
CREATE (EBJF:Car{year:'2004', make:'Ford', model:'Focus', price:70659})
CREATE (EBJG:Car{year:'2004', make:'Ford', model:'Crown Victoria', price:76711})
CREATE (EBJH:Car{year:'2004', make:'Ford', model:'E150', price:56114})
CREATE (EBJI:Car{year:'2004', make:'Ford', model:'E250', price:34191})
CREATE (EBJJ:Car{year:'2004', make:'Ford', model:'E350', price:68122})
CREATE (ECAA:Car{year:'2004', make:'Ford', model:'Excursion', price:67656})
CREATE (ECAB:Car{year:'2004', make:'Ford', model:'F150', price:50867})
CREATE (ECAC:Car{year:'2004', make:'Ford', model:'F250', price:70820})
CREATE (ECAD:Car{year:'2004', make:'Ford', model:'F350', price:64796})
CREATE (ECAE:Car{year:'2004', make:'Porsche', model:'911', price:74434})
CREATE (ECAF:Car{year:'2004', make:'Porsche', model:'Cayenne', price:62862})
CREATE (ECAG:Car{year:'2004', make:'Porsche', model:'Boxster', price:41463})
CREATE (ECAH:Car{year:'2004', make:'Porsche', model:'Carrera GT', price:53021})
CREATE (ECAI:Car{year:'2004', make:'Audi', model:'A4', price:77222})
CREATE (ECAJ:Car{year:'2004', make:'Audi', model:'A8', price:54959})
CREATE (ECBA:Car{year:'2004', make:'Audi', model:'S4', price:50803})
CREATE (ECBB:Car{year:'2004', make:'Audi', model:'Allroad', price:47709})
CREATE (ECBC:Car{year:'2004', make:'Audi', model:'TT', price:23584})
CREATE (ECBD:Car{year:'2004', make:'Audi', model:'A6', price:45592})
CREATE (ECBE:Car{year:'2004', make:'Lexus', model:'ES', price:60888})
CREATE (ECBF:Car{year:'2004', make:'Lexus', model:'SC', price:40218})
CREATE (ECBG:Car{year:'2004', make:'Lexus', model:'GX', price:31077})
CREATE (ECBH:Car{year:'2004', make:'Lexus', model:'RX', price:39137})
CREATE (ECBI:Car{year:'2004', make:'Lexus', model:'LX', price:23286})
CREATE (ECBJ:Car{year:'2004', make:'Lexus', model:'LS', price:21007})
CREATE (ECCA:Car{year:'2004', make:'Lexus', model:'GS', price:81274})
CREATE (ECCB:Car{year:'2004', make:'Lexus', model:'IS', price:41712})
CREATE (ECCC:Car{year:'2004', make:'Mazda', model:'B-Series', price:48427})
CREATE (ECCD:Car{year:'2004', make:'Mazda', model:'Mazda6', price:67372})
CREATE (ECCE:Car{year:'2004', make:'Mazda', model:'Tribute', price:34603})
CREATE (ECCF:Car{year:'2004', make:'Mazda', model:'Mazda3', price:59277})
CREATE (ECCG:Car{year:'2004', make:'Mazda', model:'RX-8', price:17878})
CREATE (ECCH:Car{year:'2004', make:'Mazda', model:'MX-5', price:13717})
CREATE (ECCI:Car{year:'2004', make:'Mazda', model:'MPV', price:76141})
CREATE (ECCJ:Car{year:'2004', make:'Mazda', model:'B-Series Plus', price:55856})
CREATE (ECDA:Car{year:'2004', make:'Mazda', model:'Miata MX-5', price:23085})
CREATE (ECDB:Car{year:'2004', make:'Mercedes-Benz', model:'C-Class', price:22415})
CREATE (ECDC:Car{year:'2004', make:'Mercedes-Benz', model:'E-Class', price:42475})
CREATE (ECDD:Car{year:'2004', make:'Mercedes-Benz', model:'SLK-Class', price:77283})
CREATE (ECDE:Car{year:'2004', make:'Mercedes-Benz', model:'CLK-Class', price:15935})
CREATE (ECDF:Car{year:'2004', make:'Mercedes-Benz', model:'S-Class', price:62719})
CREATE (ECDG:Car{year:'2004', make:'Mercedes-Benz', model:'G-Class', price:58041})
CREATE (ECDH:Car{year:'2004', make:'Mercedes-Benz', model:'CL-Class', price:62325})
CREATE (ECDI:Car{year:'2004', make:'Mercedes-Benz', model:'SL-Class', price:72197})
CREATE (ECDJ:Car{year:'2004', make:'Mercedes-Benz', model:'M-Class', price:14174})
CREATE (ECEA:Car{year:'2004', make:'Kia', model:'Sorento', price:84877})
CREATE (ECEB:Car{year:'2004', make:'Kia', model:'Optima', price:75770})
CREATE (ECEC:Car{year:'2004', make:'Kia', model:'Sedona', price:40190})
CREATE (ECED:Car{year:'2004', make:'Kia', model:'Amanti', price:68291})
CREATE (ECEE:Car{year:'2004', make:'Kia', model:'Rio', price:44936})
CREATE (ECEF:Car{year:'2004', make:'Kia', model:'Spectra', price:73616})
CREATE (ECEG:Car{year:'2004', make:'MINI', model:'Cooper', price:55134})
CREATE (ECEH:Car{year:'2004', make:'BMW', model:'3 Series', price:47310})
CREATE (ECEI:Car{year:'2004', make:'BMW', model:'5 Series', price:12686})
CREATE (ECEJ:Car{year:'2004', make:'BMW', model:'6 Series', price:54544})
CREATE (ECFA:Car{year:'2004', make:'BMW', model:'7 Series', price:65509})
CREATE (ECFB:Car{year:'2004', make:'BMW', model:'325', price:88047})
CREATE (ECFC:Car{year:'2004', make:'BMW', model:'525', price:60327})
CREATE (ECFD:Car{year:'2004', make:'BMW', model:'530', price:59397})
CREATE (ECFE:Car{year:'2004', make:'BMW', model:'545', price:73611})
CREATE (ECFF:Car{year:'2004', make:'BMW', model:'645', price:22866})
CREATE (ECFG:Car{year:'2004', make:'BMW', model:'745', price:81832})
CREATE (ECFH:Car{year:'2004', make:'BMW', model:'760', price:51839})
CREATE (ECFI:Car{year:'2004', make:'BMW', model:'X3', price:53869})
CREATE (ECFJ:Car{year:'2004', make:'BMW', model:'X5', price:73956})
CREATE (ECGA:Car{year:'2004', make:'BMW', model:'Z4', price:24537})
CREATE (ECGB:Car{year:'2004', make:'BMW', model:'M3', price:51496})
CREATE (ECGC:Car{year:'2004', make:'Buick', model:'Park Avenue', price:54275})
CREATE (ECGD:Car{year:'2004', make:'Buick', model:'Rainier', price:50361})
CREATE (ECGE:Car{year:'2004', make:'Buick', model:'Century', price:60743})
CREATE (ECGF:Car{year:'2004', make:'Buick', model:'Rendezvous', price:22047})
CREATE (ECGG:Car{year:'2004', make:'Buick', model:'Regal', price:84145})
CREATE (ECGH:Car{year:'2004', make:'Buick', model:'LeSabre', price:51546})
CREATE (ECGI:Car{year:'2004', make:'Holden', model:'Monaro', price:46836})
CREATE (ECGJ:Car{year:'2004', make:'Mercury', model:'Mountaineer', price:25512})
CREATE (ECHA:Car{year:'2004', make:'Mercury', model:'Marauder', price:15531})
CREATE (ECHB:Car{year:'2004', make:'Mercury', model:'Grand Marquis', price:12058})
CREATE (ECHC:Car{year:'2004', make:'Mercury', model:'Sable', price:85217})
CREATE (ECHD:Car{year:'2004', make:'Mercury', model:'Monterey', price:88823})
CREATE (ECHE:Car{year:'2004', make:'Maserati', model:'Spyder', price:63040})
CREATE (ECHF:Car{year:'2004', make:'Spyker', model:'C8 Spyder', price:19511})
CREATE (ECHG:Car{year:'2004', make:'Spyker', model:'C8 Spyder Wide Body', price:26005})
CREATE (ECHH:Car{year:'2004', make:'Spyker', model:'C8 Laviolette', price:19578})
CREATE (ECHI:Car{year:'2004', make:'Pontiac', model:'Sunfire', price:71267})
CREATE (ECHJ:Car{year:'2004', make:'Pontiac', model:'Vibe', price:45256})
CREATE (ECIA:Car{year:'2004', make:'Pontiac', model:'Grand Am', price:22484})
CREATE (ECIB:Car{year:'2004', make:'Pontiac', model:'Montana', price:46735})
CREATE (ECIC:Car{year:'2004', make:'Pontiac', model:'GTO', price:51914})
CREATE (ECID:Car{year:'2004', make:'Pontiac', model:'Bonneville', price:10016})
CREATE (ECIE:Car{year:'2004', make:'Pontiac', model:'Aztek', price:64046})
CREATE (ECIF:Car{year:'2004', make:'Pontiac', model:'Grand Prix', price:45680})
CREATE (ECIG:Car{year:'2004', make:'Suzuki', model:'Daewoo Lacetti', price:82831})
CREATE (ECIH:Car{year:'2004', make:'Suzuki', model:'Vitara', price:12737})
CREATE (ECII:Car{year:'2004', make:'Suzuki', model:'Daewoo Magnus', price:32122})
CREATE (ECIJ:Car{year:'2004', make:'Suzuki', model:'Grand Vitara', price:40979})
CREATE (ECJA:Car{year:'2004', make:'Suzuki', model:'Aerio', price:26526})
CREATE (ECJB:Car{year:'2004', make:'Suzuki', model:'Swift', price:72582})
CREATE (ECJC:Car{year:'2004', make:'Suzuki', model:'Forenza', price:55575})
CREATE (ECJD:Car{year:'2004', make:'Suzuki', model:'Verona', price:73906})
CREATE (ECJE:Car{year:'2004', make:'Suzuki', model:'XL-7', price:57283})
CREATE (ECJF:Car{year:'2004', make:'Honda', model:'Element', price:35257})
CREATE (ECJG:Car{year:'2004', make:'Honda', model:'Accord', price:21118})
CREATE (ECJH:Car{year:'2004', make:'Honda', model:'Civic', price:31494})
CREATE (ECJI:Car{year:'2004', make:'Honda', model:'CR-V', price:58750})
CREATE (ECJJ:Car{year:'2004', make:'Honda', model:'S2000', price:14483})
CREATE (EDAA:Car{year:'2004', make:'Honda', model:'Pilot', price:45563})
CREATE (EDAB:Car{year:'2004', make:'Honda', model:'Insight', price:58688})
CREATE (EDAC:Car{year:'2004', make:'Honda', model:'Odyssey', price:86855})
CREATE (EDAD:Car{year:'2004', make:'Subaru', model:'Baja', price:20438})
CREATE (EDAE:Car{year:'2004', make:'Subaru', model:'Forester', price:80487})
CREATE (EDAF:Car{year:'2004', make:'Subaru', model:'Outback', price:77156})
CREATE (EDAG:Car{year:'2004', make:'Subaru', model:'Legacy', price:82802})
CREATE (EDAH:Car{year:'2004', make:'Subaru', model:'Impreza', price:20999})
CREATE (EDAI:Car{year:'2004', make:'Infiniti', model:'G35', price:84178})
CREATE (EDAJ:Car{year:'2004', make:'Infiniti', model:'FX', price:15734})
CREATE (EDBA:Car{year:'2004', make:'Infiniti', model:'G', price:78714})
CREATE (EDBB:Car{year:'2004', make:'Infiniti', model:'I', price:48515})
CREATE (EDBC:Car{year:'2004', make:'Infiniti', model:'M', price:65973})
CREATE (EDBD:Car{year:'2004', make:'Infiniti', model:'Q', price:68121})
CREATE (EDBE:Car{year:'2004', make:'Infiniti', model:'QX', price:52464})
CREATE (EDBF:Car{year:'2004', make:'Lincoln', model:'Aviator', price:13597})
CREATE (EDBG:Car{year:'2004', make:'Lincoln', model:'Navigator', price:75050})
CREATE (EDBH:Car{year:'2004', make:'Lincoln', model:'Town Car', price:15297})
CREATE (EDBI:Car{year:'2004', make:'Lincoln', model:'LS', price:14461})
CREATE (EDBJ:Car{year:'2004', make:'Volkswagen', model:'GTI', price:14408})
CREATE (EDCA:Car{year:'2004', make:'Volkswagen', model:'R32', price:65392})
CREATE (EDCB:Car{year:'2004', make:'Volkswagen', model:'Golf', price:81062})
CREATE (EDCC:Car{year:'2004', make:'Volkswagen', model:'New Beetle', price:56497})
CREATE (EDCD:Car{year:'2004', make:'Volkswagen', model:'Touareg', price:29420})
CREATE (EDCE:Car{year:'2004', make:'Volkswagen', model:'Passat', price:57417})
CREATE (EDCF:Car{year:'2004', make:'Volkswagen', model:'Jetta', price:41196})
CREATE (EDCG:Car{year:'2004', make:'Volkswagen', model:'Phaeton', price:74247})
CREATE (EDCH:Car{year:'2004', make:'Chevrolet', model:'Corvette', price:19966})
CREATE (EDCI:Car{year:'2004', make:'Chevrolet', model:'Monte Carlo', price:52317})
CREATE (EDCJ:Car{year:'2004', make:'Chevrolet', model:'Astro', price:53145})
CREATE (EDDA:Car{year:'2004', make:'Chevrolet', model:'Avalanche 1500', price:34550})
CREATE (EDDB:Car{year:'2004', make:'Chevrolet', model:'Avalanche 2500', price:25150})
CREATE (EDDC:Car{year:'2004', make:'Chevrolet', model:'Aveo', price:78091})
CREATE (EDDD:Car{year:'2004', make:'Chevrolet', model:'Blazer', price:70251})
CREATE (EDDE:Car{year:'2004', make:'Chevrolet', model:'Cavalier', price:77199})
CREATE (EDDF:Car{year:'2004', make:'Chevrolet', model:'Classic', price:19485})
CREATE (EDDG:Car{year:'2004', make:'Chevrolet', model:'Colorado', price:83939})
CREATE (EDDH:Car{year:'2004', make:'Chevrolet', model:'Express 1500', price:25457})
CREATE (EDDI:Car{year:'2004', make:'Chevrolet', model:'Express 2500', price:56414})
CREATE (EDDJ:Car{year:'2004', make:'Chevrolet', model:'Express 3500', price:77713})
CREATE (EDEA:Car{year:'2004', make:'Chevrolet', model:'Impala', price:86577})
CREATE (EDEB:Car{year:'2004', make:'Chevrolet', model:'Malibu', price:86633})
CREATE (EDEC:Car{year:'2004', make:'Chevrolet', model:'S10', price:55589})
CREATE (EDED:Car{year:'2004', make:'Chevrolet', model:'Silverado 1500', price:84671})
CREATE (EDEE:Car{year:'2004', make:'Chevrolet', model:'Silverado 2500', price:84707})
CREATE (EDEF:Car{year:'2004', make:'Chevrolet', model:'Silverado 3500', price:18288})
CREATE (EDEG:Car{year:'2004', make:'Chevrolet', model:'SSR', price:40698})
CREATE (EDEH:Car{year:'2004', make:'Chevrolet', model:'Suburban 1500', price:81919})
CREATE (EDEI:Car{year:'2004', make:'Chevrolet', model:'Suburban 2500', price:77599})
CREATE (EDEJ:Car{year:'2004', make:'Chevrolet', model:'Tahoe', price:10809})
CREATE (EDFA:Car{year:'2004', make:'Chevrolet', model:'Tracker', price:32758})
CREATE (EDFB:Car{year:'2004', make:'Chevrolet', model:'TrailBlazer', price:62977})
CREATE (EDFC:Car{year:'2004', make:'Chevrolet', model:'Venture', price:73938})
CREATE (EDFD:Car{year:'2004', make:'Scion', model:'xA', price:40965})
CREATE (EDFE:Car{year:'2004', make:'Scion', model:'xB', price:52735})
CREATE (EDFF:Car{year:'2004', make:'Toyota', model:'Sienna', price:69615})
CREATE (EDFG:Car{year:'2004', make:'Toyota', model:'Prius', price:27969})
CREATE (EDFH:Car{year:'2004', make:'Toyota', model:'4Runner', price:74275})
CREATE (EDFI:Car{year:'2004', make:'Toyota', model:'Avalon', price:18860})
CREATE (EDFJ:Car{year:'2004', make:'Toyota', model:'Camry', price:44565})
CREATE (EDGA:Car{year:'2004', make:'Toyota', model:'Celica', price:47460})
CREATE (EDGB:Car{year:'2004', make:'Toyota', model:'Corolla', price:37694})
CREATE (EDGC:Car{year:'2004', make:'Toyota', model:'Echo', price:33410})
CREATE (EDGD:Car{year:'2004', make:'Toyota', model:'Highlander', price:88855})
CREATE (EDGE:Car{year:'2004', make:'Toyota', model:'Land Cruiser', price:42763})
CREATE (EDGF:Car{year:'2004', make:'Toyota', model:'Matrix', price:25604})
CREATE (EDGG:Car{year:'2004', make:'Toyota', model:'MR2', price:85917})
CREATE (EDGH:Car{year:'2004', make:'Toyota', model:'RAV4', price:72312})
CREATE (EDGI:Car{year:'2004', make:'Toyota', model:'Sequoia', price:74531})
CREATE (EDGJ:Car{year:'2004', make:'Toyota', model:'Solara', price:32807})
CREATE (EDHA:Car{year:'2004', make:'Toyota', model:'Tacoma', price:18020})
CREATE (EDHB:Car{year:'2004', make:'Toyota', model:'Tacoma Xtra', price:79341})
CREATE (EDHC:Car{year:'2004', make:'Toyota', model:'Tundra', price:24017})
CREATE (EDHD:Car{year:'2004', make:'Cadillac', model:'SRX', price:46297})
CREATE (EDHE:Car{year:'2004', make:'Cadillac', model:'CTS', price:47412})
CREATE (EDHF:Car{year:'2004', make:'Cadillac', model:'DeVille', price:87142})
CREATE (EDHG:Car{year:'2004', make:'Cadillac', model:'Escalade', price:22260})
CREATE (EDHH:Car{year:'2004', make:'Cadillac', model:'Escalade ESV', price:11301})
CREATE (EDHI:Car{year:'2004', make:'Cadillac', model:'Escalade EXT', price:68725})
CREATE (EDHJ:Car{year:'2004', make:'Cadillac', model:'Seville', price:66691})
CREATE (EDIA:Car{year:'2004', make:'Cadillac', model:'XLR', price:34432})
CREATE (EDIB:Car{year:'2004', make:'Lamborghini', model:'Gallardo', price:78854})
CREATE (EDIC:Car{year:'2004', make:'Lamborghini', model:'Murciélago', price:36094})
CREATE (EDID:Car{year:'2004', make:'Land Rover', model:'Range Rover', price:80945})
CREATE (EDIE:Car{year:'2004', make:'Land Rover', model:'Freelander', price:67619})
CREATE (EDIF:Car{year:'2004', make:'Land Rover', model:'Discovery', price:83782})
CREATE (EDIG:Car{year:'2004', make:'Saab', model:'9-3', price:75718})
CREATE (EDIH:Car{year:'2004', make:'Saab', model:'9-5', price:72229})
CREATE (EDII:Car{year:'2004', make:'Nissan', model:'Titan', price:35178})
CREATE (EDIJ:Car{year:'2004', make:'Nissan', model:'350Z', price:24923})
CREATE (EDJA:Car{year:'2004', make:'Nissan', model:'Altima', price:11654})
CREATE (EDJB:Car{year:'2004', make:'Nissan', model:'Frontier', price:31600})
CREATE (EDJC:Car{year:'2004', make:'Nissan', model:'Maxima', price:29316})
CREATE (EDJD:Car{year:'2004', make:'Nissan', model:'Murano', price:57551})
CREATE (EDJE:Car{year:'2004', make:'Nissan', model:'Pathfinder', price:78260})
CREATE (EDJF:Car{year:'2004', make:'Nissan', model:'Pathfinder Armada', price:66588})
CREATE (EDJG:Car{year:'2004', make:'Nissan', model:'Quest', price:30934})
CREATE (EDJH:Car{year:'2004', make:'Nissan', model:'Sentra', price:36426})
CREATE (EDJI:Car{year:'2004', make:'Nissan', model:'Xterra', price:37289})
CREATE (EDJJ:Car{year:'2004', make:'Maybach', model:'57', price:20506})
CREATE (EEAA:Car{year:'2004', make:'Maybach', model:'62', price:43749})
CREATE (EEAB:Car{year:'2004', make:'Acura', model:'TSX', price:57752})
CREATE (EEAC:Car{year:'2004', make:'Acura', model:'MDX', price:33842})
CREATE (EEAD:Car{year:'2004', make:'Acura', model:'NSX', price:41446})
CREATE (EEAE:Car{year:'2004', make:'Acura', model:'RL', price:60190})
CREATE (EEAF:Car{year:'2004', make:'Acura', model:'RSX', price:89278})
CREATE (EEAG:Car{year:'2004', make:'Acura', model:'TL', price:49274})
CREATE (EEAH:Car{year:'2004', make:'Corbin', model:'Sparrow', price:55726})
CREATE (EEAI:Car{year:'2004', make:'Chrysler', model:'300M', price:32191})
CREATE (EEAJ:Car{year:'2004', make:'Chrysler', model:'Concorde', price:16096})
CREATE (EEBA:Car{year:'2004', make:'Chrysler', model:'Crossfire', price:45902})
CREATE (EEBB:Car{year:'2004', make:'Chrysler', model:'Pacifica', price:72790})
CREATE (EEBC:Car{year:'2004', make:'Chrysler', model:'PT Cruiser', price:61416})
CREATE (EEBD:Car{year:'2004', make:'Chrysler', model:'Sebring', price:65486})
CREATE (EEBE:Car{year:'2004', make:'Chrysler', model:'Town & Country', price:55476})
CREATE (EEBF:Car{year:'2004', make:'Dodge', model:'Caravan', price:38382})
CREATE (EEBG:Car{year:'2004', make:'Dodge', model:'Dakota Club', price:35850})
CREATE (EEBH:Car{year:'2004', make:'Dodge', model:'Dakota', price:32451})
CREATE (EEBI:Car{year:'2004', make:'Dodge', model:'Durango', price:55177})
CREATE (EEBJ:Car{year:'2004', make:'Dodge', model:'Grand Caravan', price:72438})
CREATE (EECA:Car{year:'2004', make:'Dodge', model:'Intrepid', price:52423})
CREATE (EECB:Car{year:'2004', make:'Dodge', model:'Neon', price:70921})
CREATE (EECC:Car{year:'2004', make:'Dodge', model:'Ram 1500', price:37334})
CREATE (EECD:Car{year:'2004', make:'Dodge', model:'Ram 2500', price:36027})
CREATE (EECE:Car{year:'2004', make:'Dodge', model:'Ram 3500', price:20060})
CREATE (EECF:Car{year:'2004', make:'Dodge', model:'Stratus', price:29982})
CREATE (EECG:Car{year:'2004', make:'Dodge', model:'Viper', price:44795})
CREATE (EECH:Car{year:'2004', make:'GMC', model:'Canyon', price:26780})
CREATE (EECI:Car{year:'2004', make:'GMC', model:'Envoy', price:32300})
CREATE (EECJ:Car{year:'2004', make:'GMC', model:'Envoy XL', price:57947})
CREATE (EEDA:Car{year:'2004', make:'GMC', model:'Envoy XUV', price:22001})
CREATE (EEDB:Car{year:'2004', make:'GMC', model:'Safari', price:23803})
CREATE (EEDC:Car{year:'2004', make:'GMC', model:'Savana 1500', price:86029})
CREATE (EEDD:Car{year:'2004', make:'GMC', model:'Savana 2500', price:31509})
CREATE (EEDE:Car{year:'2004', make:'GMC', model:'Savana 3500', price:30338})
CREATE (EEDF:Car{year:'2004', make:'GMC', model:'Sierra 1500', price:36066})
CREATE (EEDG:Car{year:'2004', make:'GMC', model:'Sierra 2500', price:16135})
CREATE (EEDH:Car{year:'2004', make:'GMC', model:'Sierra 3500', price:74219})
CREATE (EEDI:Car{year:'2004', make:'GMC', model:'Sonoma', price:78436})
CREATE (EEDJ:Car{year:'2004', make:'GMC', model:'Yukon', price:10584})
CREATE (EEEA:Car{year:'2004', make:'GMC', model:'Yukon XL 1500', price:24863})
CREATE (EEEB:Car{year:'2004', make:'GMC', model:'Yukon XL 2500', price:50269})
CREATE (EEEC:Car{year:'2004', make:'HUMMER', model:'H1', price:89586})
CREATE (EEED:Car{year:'2004', make:'HUMMER', model:'H2', price:86936})
CREATE (EEEE:Car{year:'2004', make:'Hyundai', model:'Accent', price:28190})
CREATE (EEEF:Car{year:'2004', make:'Hyundai', model:'Elantra', price:53213})
CREATE (EEEG:Car{year:'2004', make:'Hyundai', model:'Santa Fe', price:12102})
CREATE (EEEH:Car{year:'2004', make:'Hyundai', model:'Sonata', price:68132})
CREATE (EEEI:Car{year:'2004', make:'Hyundai', model:'Tiburon', price:22467})
CREATE (EEEJ:Car{year:'2004', make:'Hyundai', model:'XG350', price:40227})
CREATE (EEFA:Car{year:'2004', make:'Isuzu', model:'Ascender', price:10138})
CREATE (EEFB:Car{year:'2004', make:'Isuzu', model:'Axiom', price:14725})
CREATE (EEFC:Car{year:'2004', make:'Isuzu', model:'Rodeo', price:65649})
CREATE (EEFD:Car{year:'2004', make:'Jaguar', model:'S-Type', price:30124})
CREATE (EEFE:Car{year:'2004', make:'Jaguar', model:'XJ Series', price:44687})
CREATE (EEFF:Car{year:'2004', make:'Jaguar', model:'XK Series', price:41122})
CREATE (EEFG:Car{year:'2004', make:'Jaguar', model:'X-Type', price:28361})
CREATE (EEFH:Car{year:'2004', make:'Jeep', model:'Grand Cherokee', price:18377})
CREATE (EEFI:Car{year:'2004', make:'Jeep', model:'Liberty', price:54361})
CREATE (EEFJ:Car{year:'2004', make:'Jeep', model:'Wrangler', price:61209})
CREATE (EEGA:Car{year:'2004', make:'Oldsmobile', model:'Alero', price:81946})
CREATE (EEGB:Car{year:'2004', make:'Oldsmobile', model:'Bravada', price:39934})
CREATE (EEGC:Car{year:'2004', make:'Oldsmobile', model:'Silhouette', price:16690})
CREATE (EEGD:Car{year:'2004', make:'Saturn', model:'Ion', price:53239})
CREATE (EEGE:Car{year:'2004', make:'Saturn', model:'L-Series', price:85372})
CREATE (EEGF:Car{year:'2004', make:'Saturn', model:'VUE', price:17804})
CREATE (EEGG:Car{year:'2004', make:'Volvo', model:'C70', price:60134})
CREATE (EEGH:Car{year:'2004', make:'Volvo', model:'S40', price:79002})
CREATE (EEGI:Car{year:'2004', make:'Volvo', model:'S60', price:52560})
CREATE (EEGJ:Car{year:'2004', make:'Volvo', model:'S80', price:72535})
CREATE (EEHA:Car{year:'2004', make:'Volvo', model:'V40', price:83099})
CREATE (EEHB:Car{year:'2004', make:'Volvo', model:'V70', price:87465})
CREATE (EEHC:Car{year:'2004', make:'Volvo', model:'XC70', price:58441})
CREATE (EEHD:Car{year:'2004', make:'Volvo', model:'XC90', price:39794})
CREATE (EEHE:Car{year:'2005', make:'Scion', model:'xB', price:69058})
CREATE (EEHF:Car{year:'2005', make:'Scion', model:'tC', price:72732})
CREATE (EEHG:Car{year:'2005', make:'Scion', model:'xA', price:85793})
CREATE (EEHH:Car{year:'2005', make:'Volkswagen', model:'Phaeton', price:56405})
CREATE (EEHI:Car{year:'2005', make:'Volkswagen', model:'Passat', price:34967})
CREATE (EEHJ:Car{year:'2005', make:'Volkswagen', model:'Touareg', price:46742})
CREATE (EEIA:Car{year:'2005', make:'Volkswagen', model:'GTI', price:74014})
CREATE (EEIB:Car{year:'2005', make:'Volkswagen', model:'Jetta', price:27304})
CREATE (EEIC:Car{year:'2005', make:'Volkswagen', model:'New Beetle', price:89891})
CREATE (EEID:Car{year:'2005', make:'Volkswagen', model:'Golf', price:84257})
CREATE (EEIE:Car{year:'2005', make:'Acura', model:'TSX', price:55089})
CREATE (EEIF:Car{year:'2005', make:'Acura', model:'RL', price:86292})
CREATE (EEIG:Car{year:'2005', make:'Acura', model:'MDX', price:44781})
CREATE (EEIH:Car{year:'2005', make:'Acura', model:'NSX', price:27570})
CREATE (EEII:Car{year:'2005', make:'Acura', model:'RSX', price:10793})
CREATE (EEIJ:Car{year:'2005', make:'Acura', model:'TL', price:52693})
CREATE (EEJA:Car{year:'2005', make:'Pontiac', model:'Aztek', price:69288})
CREATE (EEJB:Car{year:'2005', make:'Pontiac', model:'Grand Am', price:77961})
CREATE (EEJC:Car{year:'2005', make:'Pontiac', model:'Montana', price:18051})
CREATE (EEJD:Car{year:'2005', make:'Pontiac', model:'Vibe', price:83331})
CREATE (EEJE:Car{year:'2005', make:'Pontiac', model:'Sunfire', price:84763})
CREATE (EEJF:Car{year:'2005', make:'Pontiac', model:'G6', price:13465})
CREATE (EEJG:Car{year:'2005', make:'Pontiac', model:'Bonneville', price:77886})
CREATE (EEJH:Car{year:'2005', make:'Pontiac', model:'Daewoo Kalos', price:36582})
CREATE (EEJI:Car{year:'2005', make:'Pontiac', model:'Monterey', price:68141})
CREATE (EEJJ:Car{year:'2005', make:'Pontiac', model:'GTO', price:78553})
CREATE (EFAA:Car{year:'2005', make:'Pontiac', model:'Grand Prix', price:62080})
CREATE (EFAB:Car{year:'2005', make:'Pontiac', model:'Montana SV6', price:20061})
CREATE (EFAC:Car{year:'2005', make:'Ford', model:'GT', price:20744})
CREATE (EFAD:Car{year:'2005', make:'Ford', model:'F-Series', price:83051})
CREATE (EFAE:Car{year:'2005', make:'Ford', model:'E-Series', price:66811})
CREATE (EFAF:Car{year:'2005', make:'Ford', model:'Thunderbird', price:87861})
CREATE (EFAG:Car{year:'2005', make:'Ford', model:'Escape', price:38389})
CREATE (EFAH:Car{year:'2005', make:'Ford', model:'Focus', price:68752})
CREATE (EFAI:Car{year:'2005', make:'Ford', model:'Freestar', price:58922})
CREATE (EFAJ:Car{year:'2005', make:'Ford', model:'Crown Victoria', price:25353})
CREATE (EFBA:Car{year:'2005', make:'Ford', model:'Freestyle', price:60578})
CREATE (EFBB:Car{year:'2005', make:'Ford', model:'Ranger', price:52650})
CREATE (EFBC:Car{year:'2005', make:'Ford', model:'Taurus', price:41907})
CREATE (EFBD:Car{year:'2005', make:'Ford', model:'Explorer', price:50580})
CREATE (EFBE:Car{year:'2005', make:'Ford', model:'Five Hundred', price:15898})
CREATE (EFBF:Car{year:'2005', make:'Ford', model:'Explorer Sport Trac', price:21885})
CREATE (EFBG:Car{year:'2005', make:'Ford', model:'Mustang', price:79416})
CREATE (EFBH:Car{year:'2005', make:'Ford', model:'Expedition', price:50530})
CREATE (EFBI:Car{year:'2005', make:'Ford', model:'E150', price:30087})
CREATE (EFBJ:Car{year:'2005', make:'Ford', model:'E250', price:13992})
CREATE (EFCA:Car{year:'2005', make:'Ford', model:'E350', price:51560})
CREATE (EFCB:Car{year:'2005', make:'Ford', model:'Excursion', price:52028})
CREATE (EFCC:Car{year:'2005', make:'Ford', model:'F150', price:20117})
CREATE (EFCD:Car{year:'2005', make:'Ford', model:'F250', price:59933})
CREATE (EFCE:Car{year:'2005', make:'Ford', model:'F350', price:57661})
CREATE (EFCF:Car{year:'2005', make:'Buick', model:'LaCrosse', price:49097})
CREATE (EFCG:Car{year:'2005', make:'Buick', model:'Terraza', price:23485})
CREATE (EFCH:Car{year:'2005', make:'Buick', model:'Rainier', price:79966})
CREATE (EFCI:Car{year:'2005', make:'Buick', model:'Park Avenue', price:16081})
CREATE (EFCJ:Car{year:'2005', make:'Buick', model:'Rendezvous', price:25768})
CREATE (EFDA:Car{year:'2005', make:'Buick', model:'LeSabre', price:54221})
CREATE (EFDB:Car{year:'2005', make:'Buick', model:'Century', price:59696})
CREATE (EFDC:Car{year:'2005', make:'Porsche', model:'911', price:68608})
CREATE (EFDD:Car{year:'2005', make:'Porsche', model:'Cayenne', price:36501})
CREATE (EFDE:Car{year:'2005', make:'Porsche', model:'Boxster', price:26238})
CREATE (EFDF:Car{year:'2005', make:'Porsche', model:'Carrera GT', price:41656})
CREATE (EFDG:Car{year:'2005', make:'Suzuki', model:'Aerio', price:21221})
CREATE (EFDH:Car{year:'2005', make:'Suzuki', model:'Grand Vitara', price:63204})
CREATE (EFDI:Car{year:'2005', make:'Suzuki', model:'Daewoo Magnus', price:48041})
CREATE (EFDJ:Car{year:'2005', make:'Suzuki', model:'Swift', price:20721})
CREATE (EFEA:Car{year:'2005', make:'Suzuki', model:'Daewoo Lacetti', price:51589})
CREATE (EFEB:Car{year:'2005', make:'Suzuki', model:'Reno', price:60431})
CREATE (EFEC:Car{year:'2005', make:'Suzuki', model:'Forenza', price:56144})
CREATE (EFED:Car{year:'2005', make:'Suzuki', model:'Verona', price:61502})
CREATE (EFEE:Car{year:'2005', make:'Suzuki', model:'XL-7', price:45657})
CREATE (EFEF:Car{year:'2005', make:'Mercedes-Benz', model:'CLK-Class', price:73634})
CREATE (EFEG:Car{year:'2005', make:'Mercedes-Benz', model:'E-Class', price:38944})
CREATE (EFEH:Car{year:'2005', make:'Mercedes-Benz', model:'CL-Class', price:81861})
CREATE (EFEI:Car{year:'2005', make:'Mercedes-Benz', model:'C-Class', price:15823})
CREATE (EFEJ:Car{year:'2005', make:'Mercedes-Benz', model:'SLK-Class', price:44838})
CREATE (EFFA:Car{year:'2005', make:'Mercedes-Benz', model:'M-Class', price:76617})
CREATE (EFFB:Car{year:'2005', make:'Mercedes-Benz', model:'S-Class', price:39844})
CREATE (EFFC:Car{year:'2005', make:'Mercedes-Benz', model:'SLR McLaren', price:62032})
CREATE (EFFD:Car{year:'2005', make:'Mercedes-Benz', model:'G-Class', price:51591})
CREATE (EFFE:Car{year:'2005', make:'Mercedes-Benz', model:'SL-Class', price:56882})
CREATE (EFFF:Car{year:'2005', make:'BMW', model:'3 Series', price:26866})
CREATE (EFFG:Car{year:'2005', make:'BMW', model:'5 Series', price:53874})
CREATE (EFFH:Car{year:'2005', make:'BMW', model:'6 Series', price:29573})
CREATE (EFFI:Car{year:'2005', make:'BMW', model:'7 Series', price:14884})
CREATE (EFFJ:Car{year:'2005', make:'BMW', model:'325', price:12823})
CREATE (EFGA:Car{year:'2005', make:'BMW', model:'330', price:58170})
CREATE (EFGB:Car{year:'2005', make:'BMW', model:'525', price:53768})
CREATE (EFGC:Car{year:'2005', make:'BMW', model:'530', price:23824})
CREATE (EFGD:Car{year:'2005', make:'BMW', model:'545', price:16746})
CREATE (EFGE:Car{year:'2005', make:'BMW', model:'645', price:31466})
CREATE (EFGF:Car{year:'2005', make:'BMW', model:'745', price:14488})
CREATE (EFGG:Car{year:'2005', make:'BMW', model:'760', price:75111})
CREATE (EFGH:Car{year:'2005', make:'BMW', model:'Z4', price:46547})
CREATE (EFGI:Car{year:'2005', make:'BMW', model:'M3', price:26949})
CREATE (EFGJ:Car{year:'2005', make:'BMW', model:'X3', price:40004})
CREATE (EFHA:Car{year:'2005', make:'BMW', model:'X5', price:21432})
CREATE (EFHB:Car{year:'2005', make:'Mitsubishi', model:'Endeavor', price:10314})
CREATE (EFHC:Car{year:'2005', make:'Mitsubishi', model:'Diamante', price:17662})
CREATE (EFHD:Car{year:'2005', make:'Mitsubishi', model:'Lancer', price:87752})
CREATE (EFHE:Car{year:'2005', make:'Mitsubishi', model:'Pajero', price:20115})
CREATE (EFHF:Car{year:'2005', make:'Mitsubishi', model:'Outlander', price:17443})
CREATE (EFHG:Car{year:'2005', make:'Mitsubishi', model:'Lancer Evolution', price:89708})
CREATE (EFHH:Car{year:'2005', make:'Mitsubishi', model:'Eclipse', price:41313})
CREATE (EFHI:Car{year:'2005', make:'Mitsubishi', model:'Galant', price:88939})
CREATE (EFHJ:Car{year:'2005', make:'Mitsubishi', model:'Montero', price:71555})
CREATE (EFIA:Car{year:'2005', make:'Honda', model:'Civic', price:51060})
CREATE (EFIB:Car{year:'2005', make:'Honda', model:'Accord', price:66127})
CREATE (EFIC:Car{year:'2005', make:'Honda', model:'S2000', price:53108})
CREATE (EFID:Car{year:'2005', make:'Honda', model:'CR-V', price:84737})
CREATE (EFIE:Car{year:'2005', make:'Honda', model:'Insight', price:50204})
CREATE (EFIF:Car{year:'2005', make:'Honda', model:'Element', price:32104})
CREATE (EFIG:Car{year:'2005', make:'Honda', model:'Pilot', price:20815})
CREATE (EFIH:Car{year:'2005', make:'Honda', model:'Odyssey', price:66483})
CREATE (EFII:Car{year:'2005', make:'Honda', model:'Civic Si', price:37285})
CREATE (EFIJ:Car{year:'2005', make:'Audi', model:'TT', price:63438})
CREATE (EFJA:Car{year:'2005', make:'Audi', model:'A4', price:10698})
CREATE (EFJB:Car{year:'2005', make:'Audi', model:'S4', price:42653})
CREATE (EFJC:Car{year:'2005', make:'Audi', model:'A8', price:73351})
CREATE (EFJD:Car{year:'2005', make:'Audi', model:'Allroad', price:14403})
CREATE (EFJE:Car{year:'2005', make:'Audi', model:'A6', price:24716})
CREATE (EFJF:Car{year:'2005', make:'Mazda', model:'MX-5', price:47860})
CREATE (EFJG:Car{year:'2005', make:'Mazda', model:'Mazda3', price:62080})
CREATE (EFJH:Car{year:'2005', make:'Mazda', model:'B-Series', price:42765})
CREATE (EFJI:Car{year:'2005', make:'Mazda', model:'Mazda6', price:72455})
CREATE (EFJJ:Car{year:'2005', make:'Mazda', model:'Tribute', price:50083})
CREATE (EGAA:Car{year:'2005', make:'Mazda', model:'RX-8', price:14779})
CREATE (EGAB:Car{year:'2005', make:'Mazda', model:'MPV', price:27845})
CREATE (EGAC:Car{year:'2005', make:'Mazda', model:'Miata MX-5', price:60299})
CREATE (EGAD:Car{year:'2005', make:'Cadillac', model:'SRX', price:76143})
CREATE (EGAE:Car{year:'2005', make:'Cadillac', model:'CTS', price:28698})
CREATE (EGAF:Car{year:'2005', make:'Cadillac', model:'DeVille', price:55129})
CREATE (EGAG:Car{year:'2005', make:'Cadillac', model:'Escalade', price:20512})
CREATE (EGAH:Car{year:'2005', make:'Cadillac', model:'Escalade ESV', price:35821})
CREATE (EGAI:Car{year:'2005', make:'Cadillac', model:'Escalade EXT', price:17843})
CREATE (EGAJ:Car{year:'2005', make:'Cadillac', model:'STS', price:63370})
CREATE (EGBA:Car{year:'2005', make:'Cadillac', model:'XLR', price:11032})
CREATE (EGBB:Car{year:'2005', make:'Maserati', model:'Spyder', price:80727})
CREATE (EGBC:Car{year:'2005', make:'Maserati', model:'Gran Sport', price:20928})
CREATE (EGBD:Car{year:'2005', make:'Maserati', model:'Quattroporte', price:74584})
CREATE (EGBE:Car{year:'2005', make:'Maserati', model:'Coupe', price:68452})
CREATE (EGBF:Car{year:'2005', make:'Maserati', model:'GranSport', price:71368})
CREATE (EGBG:Car{year:'2005', make:'Lexus', model:'RX', price:48329})
CREATE (EGBH:Car{year:'2005', make:'Lexus', model:'GS', price:59414})
CREATE (EGBI:Car{year:'2005', make:'Lexus', model:'IS', price:65757})
CREATE (EGBJ:Car{year:'2005', make:'Lexus', model:'LX', price:68763})
CREATE (EGCA:Car{year:'2005', make:'Lexus', model:'GX', price:77796})
CREATE (EGCB:Car{year:'2005', make:'Lexus', model:'LS', price:46969})
CREATE (EGCC:Car{year:'2005', make:'Lexus', model:'ES', price:14413})
CREATE (EGCD:Car{year:'2005', make:'Lexus', model:'SC', price:65006})
CREATE (EGCE:Car{year:'2005', make:'Chrysler', model:'300', price:66047})
CREATE (EGCF:Car{year:'2005', make:'Chrysler', model:'300C', price:62149})
CREATE (EGCG:Car{year:'2005', make:'Chrysler', model:'Crossfire', price:42952})
CREATE (EGCH:Car{year:'2005', make:'Chrysler', model:'Pacifica', price:55765})
CREATE (EGCI:Car{year:'2005', make:'Chrysler', model:'PT Cruiser', price:20542})
CREATE (EGCJ:Car{year:'2005', make:'Chrysler', model:'Sebring', price:77998})
CREATE (EGDA:Car{year:'2005', make:'Chrysler', model:'Town & Country', price:23323})
CREATE (EGDB:Car{year:'2005', make:'Mercury', model:'Sable', price:82553})
CREATE (EGDC:Car{year:'2005', make:'Mercury', model:'Mountaineer', price:39727})
CREATE (EGDD:Car{year:'2005', make:'Mercury', model:'Montego', price:31272})
CREATE (EGDE:Car{year:'2005', make:'Mercury', model:'Grand Marquis', price:15142})
CREATE (EGDF:Car{year:'2005', make:'Mercury', model:'Mariner', price:65186})
CREATE (EGDG:Car{year:'2005', make:'Mercury', model:'Monterey', price:60589})
CREATE (EGDH:Car{year:'2005', make:'Lincoln', model:'Aviator', price:78286})
CREATE (EGDI:Car{year:'2005', make:'Lincoln', model:'Town Car', price:53375})
CREATE (EGDJ:Car{year:'2005', make:'Lincoln', model:'Navigator', price:37620})
CREATE (EGEA:Car{year:'2005', make:'Lincoln', model:'LS', price:50537})
CREATE (EGEB:Car{year:'2005', make:'Chevrolet', model:'Corvette', price:87246})
CREATE (EGEC:Car{year:'2005', make:'Chevrolet', model:'Monte Carlo', price:13008})
CREATE (EGED:Car{year:'2005', make:'Chevrolet', model:'Astro', price:32394})
CREATE (EGEE:Car{year:'2005', make:'Chevrolet', model:'Avalanche 1500', price:23258})
CREATE (EGEF:Car{year:'2005', make:'Chevrolet', model:'Avalanche 2500', price:79785})
CREATE (EGEG:Car{year:'2005', make:'Chevrolet', model:'Aveo', price:29207})
CREATE (EGEH:Car{year:'2005', make:'Chevrolet', model:'Blazer', price:30327})
CREATE (EGEI:Car{year:'2005', make:'Chevrolet', model:'Cavalier', price:80723})
CREATE (EGEJ:Car{year:'2005', make:'Chevrolet', model:'Classic', price:32787})
CREATE (EGFA:Car{year:'2005', make:'Chevrolet', model:'Cobalt', price:44266})
CREATE (EGFB:Car{year:'2005', make:'Chevrolet', model:'Colorado', price:13338})
CREATE (EGFC:Car{year:'2005', make:'Chevrolet', model:'Equinox', price:15442})
CREATE (EGFD:Car{year:'2005', make:'Chevrolet', model:'Express 1500', price:20526})
CREATE (EGFE:Car{year:'2005', make:'Chevrolet', model:'Express 2500', price:48354})
CREATE (EGFF:Car{year:'2005', make:'Chevrolet', model:'Express 3500', price:58040})
CREATE (EGFG:Car{year:'2005', make:'Chevrolet', model:'Impala', price:74068})
CREATE (EGFH:Car{year:'2005', make:'Chevrolet', model:'Malibu', price:68795})
CREATE (EGFI:Car{year:'2005', make:'Chevrolet', model:'Silverado 1500', price:39731})
CREATE (EGFJ:Car{year:'2005', make:'Chevrolet', model:'Silverado 2500', price:86759})
CREATE (EGGA:Car{year:'2005', make:'Chevrolet', model:'Silverado 3500', price:46446})
CREATE (EGGB:Car{year:'2005', make:'Chevrolet', model:'SSR', price:70009})
CREATE (EGGC:Car{year:'2005', make:'Chevrolet', model:'Suburban 1500', price:64926})
CREATE (EGGD:Car{year:'2005', make:'Chevrolet', model:'Suburban 2500', price:89741})
CREATE (EGGE:Car{year:'2005', make:'Chevrolet', model:'Tahoe', price:65812})
CREATE (EGGF:Car{year:'2005', make:'Chevrolet', model:'TrailBlazer', price:60052})
CREATE (EGGG:Car{year:'2005', make:'Chevrolet', model:'Uplander', price:21008})
CREATE (EGGH:Car{year:'2005', make:'Chevrolet', model:'Venture', price:62549})
CREATE (EGGI:Car{year:'2005', make:'Subaru', model:'Outback', price:79951})
CREATE (EGGJ:Car{year:'2005', make:'Subaru', model:'Baja', price:26411})
CREATE (EGHA:Car{year:'2005', make:'Subaru', model:'Legacy', price:44138})
CREATE (EGHB:Car{year:'2005', make:'Subaru', model:'Impreza', price:71516})
CREATE (EGHC:Car{year:'2005', make:'Subaru', model:'Forester', price:28380})
CREATE (EGHD:Car{year:'2005', make:'Land Rover', model:'Discovery', price:82267})
CREATE (EGHE:Car{year:'2005', make:'Land Rover', model:'Freelander', price:18235})
CREATE (EGHF:Car{year:'2005', make:'Land Rover', model:'Range Rover', price:67129})
CREATE (EGHG:Car{year:'2005', make:'Land Rover', model:'LR3', price:13483})
CREATE (EGHH:Car{year:'2005', make:'Spyker Cars', model:'C8', price:62482})
CREATE (EGHI:Car{year:'2005', make:'Kia', model:'Sedona', price:10631})
CREATE (EGHJ:Car{year:'2005', make:'Kia', model:'Spectra', price:86053})
CREATE (EGIA:Car{year:'2005', make:'Kia', model:'Sportage', price:17512})
CREATE (EGIB:Car{year:'2005', make:'Kia', model:'Amanti', price:44464})
CREATE (EGIC:Car{year:'2005', make:'Kia', model:'Optima', price:45024})
CREATE (EGID:Car{year:'2005', make:'Kia', model:'Sorento', price:25064})
CREATE (EGIE:Car{year:'2005', make:'Kia', model:'Rio', price:44099})
CREATE (EGIF:Car{year:'2005', make:'Lamborghini', model:'Murciélago', price:72895})
CREATE (EGIG:Car{year:'2005', make:'Lamborghini', model:'Gallardo', price:61055})
CREATE (EGIH:Car{year:'2005', make:'Maybach', model:'57', price:78757})
CREATE (EGII:Car{year:'2005', make:'Maybach', model:'62', price:81791})
CREATE (EGIJ:Car{year:'2005', make:'Maybach', model:'57S', price:82653})
CREATE (EGJA:Car{year:'2005', make:'MINI', model:'Cooper', price:58290})
CREATE (EGJB:Car{year:'2005', make:'Saab', model:'9-7X', price:23552})
CREATE (EGJC:Car{year:'2005', make:'Saab', model:'9-5', price:12146})
CREATE (EGJD:Car{year:'2005', make:'Saab', model:'9-3', price:42995})
CREATE (EGJE:Car{year:'2005', make:'Saab', model:'9-2X', price:73660})
CREATE (EGJF:Car{year:'2005', make:'Dodge', model:'Magnum', price:56972})
CREATE (EGJG:Car{year:'2005', make:'Dodge', model:'Caravan', price:63179})
CREATE (EGJH:Car{year:'2005', make:'Dodge', model:'Dakota Club', price:59528})
CREATE (EGJI:Car{year:'2005', make:'Dodge', model:'Dakota', price:40202})
CREATE (EGJJ:Car{year:'2005', make:'Dodge', model:'Durango', price:66605})
CREATE (EHAA:Car{year:'2005', make:'Dodge', model:'Grand Caravan', price:55228})
CREATE (EHAB:Car{year:'2005', make:'Dodge', model:'Neon', price:38501})
CREATE (EHAC:Car{year:'2005', make:'Dodge', model:'Ram 1500', price:73901})
CREATE (EHAD:Car{year:'2005', make:'Dodge', model:'Ram 2500', price:88362})
CREATE (EHAE:Car{year:'2005', make:'Dodge', model:'Ram 3500', price:80593})
CREATE (EHAF:Car{year:'2005', make:'Dodge', model:'Stratus', price:74742})
CREATE (EHAG:Car{year:'2005', make:'Dodge', model:'Viper', price:34879})
CREATE (EHAH:Car{year:'2005', make:'Toyota', model:'Tacoma', price:67935})
CREATE (EHAI:Car{year:'2005', make:'Toyota', model:'4Runner', price:31184})
CREATE (EHAJ:Car{year:'2005', make:'Toyota', model:'Avalon', price:42849})
CREATE (EHBA:Car{year:'2005', make:'Toyota', model:'Camry', price:51655})
CREATE (EHBB:Car{year:'2005', make:'Toyota', model:'Celica', price:26826})
CREATE (EHBC:Car{year:'2005', make:'Toyota', model:'Corolla', price:41166})
CREATE (EHBD:Car{year:'2005', make:'Toyota', model:'Echo', price:26831})
CREATE (EHBE:Car{year:'2005', make:'Toyota', model:'Highlander', price:58410})
CREATE (EHBF:Car{year:'2005', make:'Toyota', model:'Land Cruiser', price:27324})
CREATE (EHBG:Car{year:'2005', make:'Toyota', model:'Matrix', price:36264})
CREATE (EHBH:Car{year:'2005', make:'Toyota', model:'MR2', price:61137})
CREATE (EHBI:Car{year:'2005', make:'Toyota', model:'Prius', price:79464})
CREATE (EHBJ:Car{year:'2005', make:'Toyota', model:'RAV4', price:68792})
CREATE (EHCA:Car{year:'2005', make:'Toyota', model:'Sequoia', price:43935})
CREATE (EHCB:Car{year:'2005', make:'Toyota', model:'Sienna', price:50050})
CREATE (EHCC:Car{year:'2005', make:'Toyota', model:'Solara', price:65134})
CREATE (EHCD:Car{year:'2005', make:'Toyota', model:'Tundra', price:34121})
CREATE (EHCE:Car{year:'2005', make:'Aston Martin', model:'DB9', price:36663})
CREATE (EHCF:Car{year:'2005', make:'Aston Martin', model:'Vanquish S', price:72817})
CREATE (EHCG:Car{year:'2005', make:'Bentley', model:'Arnage', price:48434})
CREATE (EHCH:Car{year:'2005', make:'Bentley', model:'Continental', price:88956})
CREATE (EHCI:Car{year:'2005', make:'GMC', model:'Canyon', price:83597})
CREATE (EHCJ:Car{year:'2005', make:'GMC', model:'Envoy', price:17879})
CREATE (EHDA:Car{year:'2005', make:'GMC', model:'Envoy XL', price:50915})
CREATE (EHDB:Car{year:'2005', make:'GMC', model:'Envoy XUV', price:75888})
CREATE (EHDC:Car{year:'2005', make:'GMC', model:'Safari', price:12283})
CREATE (EHDD:Car{year:'2005', make:'GMC', model:'Savana 1500', price:27157})
CREATE (EHDE:Car{year:'2005', make:'GMC', model:'Savana 2500', price:84291})
CREATE (EHDF:Car{year:'2005', make:'GMC', model:'Savana 3500', price:76509})
CREATE (EHDG:Car{year:'2005', make:'GMC', model:'Sierra 1500', price:81199})
CREATE (EHDH:Car{year:'2005', make:'GMC', model:'Sierra 2500', price:87720})
CREATE (EHDI:Car{year:'2005', make:'GMC', model:'Sierra 3500', price:42716})
CREATE (EHDJ:Car{year:'2005', make:'GMC', model:'Yukon', price:87358})
CREATE (EHEA:Car{year:'2005', make:'GMC', model:'Yukon XL 1500', price:81467})
CREATE (EHEB:Car{year:'2005', make:'GMC', model:'Yukon XL 2500', price:48548})
CREATE (EHEC:Car{year:'2005', make:'HUMMER', model:'H2', price:77125})
CREATE (EHED:Car{year:'2005', make:'Hyundai', model:'Accent', price:23508})
CREATE (EHEE:Car{year:'2005', make:'Hyundai', model:'Elantra', price:82897})
CREATE (EHEF:Car{year:'2005', make:'Hyundai', model:'Santa Fe', price:61076})
CREATE (EHEG:Car{year:'2005', make:'Hyundai', model:'Sonata', price:50572})
CREATE (EHEH:Car{year:'2005', make:'Hyundai', model:'Tiburon', price:68511})
CREATE (EHEI:Car{year:'2005', make:'Hyundai', model:'Tucson', price:36562})
CREATE (EHEJ:Car{year:'2005', make:'Hyundai', model:'XG350', price:45821})
CREATE (EHFA:Car{year:'2005', make:'Infiniti', model:'FX', price:28971})
CREATE (EHFB:Car{year:'2005', make:'Infiniti', model:'G', price:87453})
CREATE (EHFC:Car{year:'2005', make:'Infiniti', model:'Q', price:33994})
CREATE (EHFD:Car{year:'2005', make:'Infiniti', model:'QX', price:31214})
CREATE (EHFE:Car{year:'2005', make:'Isuzu', model:'Ascender', price:45575})
CREATE (EHFF:Car{year:'2005', make:'Jaguar', model:'S-Type', price:71154})
CREATE (EHFG:Car{year:'2005', make:'Jaguar', model:'XJ Series', price:54210})
CREATE (EHFH:Car{year:'2005', make:'Jaguar', model:'XK Series', price:73449})
CREATE (EHFI:Car{year:'2005', make:'Jaguar', model:'X-Type', price:37465})
CREATE (EHFJ:Car{year:'2005', make:'Jeep', model:'Grand Cherokee', price:69688})
CREATE (EHGA:Car{year:'2005', make:'Jeep', model:'Liberty', price:32474})
CREATE (EHGB:Car{year:'2005', make:'Jeep', model:'Wrangler', price:75002})
CREATE (EHGC:Car{year:'2005', make:'Lotus', model:'Elise', price:12863})
CREATE (EHGD:Car{year:'2005', make:'Lotus', model:'Exige', price:60277})
CREATE (EHGE:Car{year:'2005', make:'Nissan', model:'350Z', price:45975})
CREATE (EHGF:Car{year:'2005', make:'Nissan', model:'Altima', price:74032})
CREATE (EHGG:Car{year:'2005', make:'Nissan', model:'Armada', price:59931})
CREATE (EHGH:Car{year:'2005', make:'Nissan', model:'Frontier', price:85596})
CREATE (EHGI:Car{year:'2005', make:'Nissan', model:'Maxima', price:55867})
CREATE (EHGJ:Car{year:'2005', make:'Nissan', model:'Murano', price:29292})
CREATE (EHHA:Car{year:'2005', make:'Nissan', model:'Pathfinder', price:55964})
CREATE (EHHB:Car{year:'2005', make:'Nissan', model:'Quest', price:38791})
CREATE (EHHC:Car{year:'2005', make:'Nissan', model:'Sentra', price:85644})
CREATE (EHHD:Car{year:'2005', make:'Nissan', model:'Titan', price:47132})
CREATE (EHHE:Car{year:'2005', make:'Nissan', model:'Xterra', price:32782})
CREATE (EHHF:Car{year:'2005', make:'Panoz', model:'Esperante', price:12139})
CREATE (EHHG:Car{year:'2005', make:'Rolls-Royce', model:'Phantom', price:87591})
CREATE (EHHH:Car{year:'2005', make:'Saturn', model:'Ion', price:27880})
CREATE (EHHI:Car{year:'2005', make:'Saturn', model:'L-Series', price:75891})
CREATE (EHHJ:Car{year:'2005', make:'Saturn', model:'Relay', price:62546})
CREATE (EHIA:Car{year:'2005', make:'Saturn', model:'VUE', price:49888})
CREATE (EHIB:Car{year:'2005', make:'Volvo', model:'S40', price:63574})
CREATE (EHIC:Car{year:'2005', make:'Volvo', model:'S60', price:67146})
CREATE (EHID:Car{year:'2005', make:'Volvo', model:'S80', price:68309})
CREATE (EHIE:Car{year:'2005', make:'Volvo', model:'V50', price:68209})
CREATE (EHIF:Car{year:'2005', make:'Volvo', model:'V70', price:33969})
CREATE (EHIG:Car{year:'2005', make:'Volvo', model:'XC70', price:24215})
CREATE (EHIH:Car{year:'2005', make:'Volvo', model:'XC90', price:15095})
CREATE (EHII:Car{year:'2006', make:'GMC', model:'Sierra Denali', price:77042})
CREATE (EHIJ:Car{year:'2006', make:'GMC', model:'Yukon Denali', price:60290})
CREATE (EHJA:Car{year:'2006', make:'GMC', model:'Sierra 3500HD', price:18329})
CREATE (EHJB:Car{year:'2006', make:'GMC', model:'Sierra 1500', price:27073})
CREATE (EHJC:Car{year:'2006', make:'GMC', model:'Sierra 2500HD', price:53342})
CREATE (EHJD:Car{year:'2006', make:'GMC', model:'Yukon XL', price:66656})
CREATE (EHJE:Car{year:'2006', make:'GMC', model:'Envoy', price:32016})
CREATE (EHJF:Car{year:'2006', make:'GMC', model:'Canyon', price:67793})
CREATE (EHJG:Car{year:'2006', make:'GMC', model:'Savana Cargo Van', price:42777})
CREATE (EHJH:Car{year:'2006', make:'GMC', model:'Sierra Hybrid', price:23740})
CREATE (EHJI:Car{year:'2006', make:'GMC', model:'Yukon', price:21813})
CREATE (EHJJ:Car{year:'2006', make:'GMC', model:'Savana', price:33515})
CREATE (EIAA:Car{year:'2006', make:'GMC', model:'Envoy XL', price:45172})
CREATE (EIAB:Car{year:'2006', make:'GMC', model:'Savana 1500', price:17640})
CREATE (EIAC:Car{year:'2006', make:'GMC', model:'Savana 2500', price:33289})
CREATE (EIAD:Car{year:'2006', make:'GMC', model:'Savana 3500', price:33593})
CREATE (EIAE:Car{year:'2006', make:'GMC', model:'Sierra 2500', price:13389})
CREATE (EIAF:Car{year:'2006', make:'GMC', model:'Sierra 3500', price:69290})
CREATE (EIAG:Car{year:'2006', make:'GMC', model:'Yukon XL 1500', price:40051})
CREATE (EIAH:Car{year:'2006', make:'GMC', model:'Yukon XL 2500', price:43467})
CREATE (EIAI:Car{year:'2006', make:'Mazda', model:'B-Series', price:87987})
CREATE (EIAJ:Car{year:'2006', make:'Mazda', model:'Tribute', price:66916})
CREATE (EIBA:Car{year:'2006', make:'Mazda', model:'Mazda6', price:37702})
CREATE (EIBB:Car{year:'2006', make:'Mazda', model:'Mazda6 5-Door', price:25928})
CREATE (EIBC:Car{year:'2006', make:'Mazda', model:'Mazda5', price:43331})
CREATE (EIBD:Car{year:'2006', make:'Mazda', model:'RX-8', price:20218})
CREATE (EIBE:Car{year:'2006', make:'Mazda', model:'Mazda6 Sport', price:16285})
CREATE (EIBF:Car{year:'2006', make:'Mazda', model:'MPV', price:15151})
CREATE (EIBG:Car{year:'2006', make:'Mazda', model:'Mazda3', price:59054})
CREATE (EIBH:Car{year:'2006', make:'Mazda', model:'Mazdaspeed6', price:83113})
CREATE (EIBI:Car{year:'2006', make:'Mazda', model:'MX-5', price:22644})
CREATE (EIBJ:Car{year:'2006', make:'Mazda', model:'Miata MX-5', price:27817})
CREATE (EICA:Car{year:'2006', make:'Bentley', model:'Arnage', price:80148})
CREATE (EICB:Car{year:'2006', make:'Bentley', model:'Azure', price:20192})
CREATE (EICC:Car{year:'2006', make:'Bentley', model:'Continental GT', price:26368})
CREATE (EICD:Car{year:'2006', make:'Bentley', model:'Continental Flying Spur', price:17589})
CREATE (EICE:Car{year:'2006', make:'Bentley', model:'Continental', price:45879})
CREATE (EICF:Car{year:'2006', make:'BMW', model:'3 Series', price:17709})
CREATE (EICG:Car{year:'2006', make:'BMW', model:'5 Series', price:28526})
CREATE (EICH:Car{year:'2006', make:'BMW', model:'6 Series', price:70747})
CREATE (EICI:Car{year:'2006', make:'BMW', model:'7 Series', price:10921})
CREATE (EICJ:Car{year:'2006', make:'BMW', model:'325', price:31375})
CREATE (EIDA:Car{year:'2006', make:'BMW', model:'330', price:66406})
CREATE (EIDB:Car{year:'2006', make:'BMW', model:'525', price:26420})
CREATE (EIDC:Car{year:'2006', make:'BMW', model:'530', price:43782})
CREATE (EIDD:Car{year:'2006', make:'BMW', model:'550', price:56356})
CREATE (EIDE:Car{year:'2006', make:'BMW', model:'650', price:24595})
CREATE (EIDF:Car{year:'2006', make:'BMW', model:'750', price:64142})
CREATE (EIDG:Car{year:'2006', make:'BMW', model:'760', price:55523})
CREATE (EIDH:Car{year:'2006', make:'BMW', model:'M3', price:66196})
CREATE (EIDI:Car{year:'2006', make:'BMW', model:'M5', price:73548})
CREATE (EIDJ:Car{year:'2006', make:'BMW', model:'M6', price:31794})
CREATE (EIEA:Car{year:'2006', make:'BMW', model:'X3', price:40387})
CREATE (EIEB:Car{year:'2006', make:'BMW', model:'X5', price:53404})
CREATE (EIEC:Car{year:'2006', make:'BMW', model:'Z4', price:53846})
CREATE (EIED:Car{year:'2006', make:'BMW', model:'M Roadster', price:54895})
CREATE (EIEE:Car{year:'2006', make:'BMW', model:'Z4 M', price:84168})
CREATE (EIEF:Car{year:'2006', make:'Mercedes-Benz', model:'SL-Class', price:10917})
CREATE (EIEG:Car{year:'2006', make:'Mercedes-Benz', model:'C-Class', price:71060})
CREATE (EIEH:Car{year:'2006', make:'Mercedes-Benz', model:'CLS-Class', price:16970})
CREATE (EIEI:Car{year:'2006', make:'Mercedes-Benz', model:'E-Class', price:39609})
CREATE (EIEJ:Car{year:'2006', make:'Mercedes-Benz', model:'CL-Class', price:24413})
CREATE (EIFA:Car{year:'2006', make:'Mercedes-Benz', model:'SLK-Class', price:10596})
CREATE (EIFB:Car{year:'2006', make:'Mercedes-Benz', model:'S-Class', price:49401})
CREATE (EIFC:Car{year:'2006', make:'Mercedes-Benz', model:'M-Class', price:64372})
CREATE (EIFD:Car{year:'2006', make:'Mercedes-Benz', model:'G55 AMG', price:41732})
CREATE (EIFE:Car{year:'2006', make:'Mercedes-Benz', model:'G-Class', price:67631})
CREATE (EIFF:Car{year:'2006', make:'Mercedes-Benz', model:'CLK-Class', price:13620})
CREATE (EIFG:Car{year:'2006', make:'Mercedes-Benz', model:'SL65 AMG', price:19160})
CREATE (EIFH:Car{year:'2006', make:'Mercedes-Benz', model:'SLR McLaren', price:25335})
CREATE (EIFI:Car{year:'2006', make:'Mercedes-Benz', model:'R-Class', price:75594})
CREATE (EIFJ:Car{year:'2006', make:'Hyundai', model:'Tucson', price:86614})
CREATE (EIGA:Car{year:'2006', make:'Hyundai', model:'Azera', price:21221})
CREATE (EIGB:Car{year:'2006', make:'Hyundai', model:'Elantra', price:23700})
CREATE (EIGC:Car{year:'2006', make:'Hyundai', model:'Sonata', price:64602})
CREATE (EIGD:Car{year:'2006', make:'Hyundai', model:'Accent', price:50685})
CREATE (EIGE:Car{year:'2006', make:'Hyundai', model:'Santa Fe', price:32524})
CREATE (EIGF:Car{year:'2006', make:'Hyundai', model:'Tiburon', price:25642})
CREATE (EIGG:Car{year:'2006', make:'Cadillac', model:'XLR', price:63412})
CREATE (EIGH:Car{year:'2006', make:'Cadillac', model:'STS', price:19352})
CREATE (EIGI:Car{year:'2006', make:'Cadillac', model:'SRX', price:38511})
CREATE (EIGJ:Car{year:'2006', make:'Cadillac', model:'DTS', price:47683})
CREATE (EIHA:Car{year:'2006', make:'Cadillac', model:'XLR-V', price:33244})
CREATE (EIHB:Car{year:'2006', make:'Cadillac', model:'Escalade EXT', price:86091})
CREATE (EIHC:Car{year:'2006', make:'Cadillac', model:'Escalade', price:48117})
CREATE (EIHD:Car{year:'2006', make:'Cadillac', model:'CTS-V', price:46522})
CREATE (EIHE:Car{year:'2006', make:'Cadillac', model:'CTS', price:17443})
CREATE (EIHF:Car{year:'2006', make:'Cadillac', model:'STS-V', price:13831})
CREATE (EIHG:Car{year:'2006', make:'Cadillac', model:'Escalade ESV', price:30028})
CREATE (EIHH:Car{year:'2006', make:'Jeep', model:'Liberty', price:53654})
CREATE (EIHI:Car{year:'2006', make:'Jeep', model:'Wrangler', price:63930})
CREATE (EIHJ:Car{year:'2006', make:'Jeep', model:'Grand Cherokee', price:65540})
CREATE (EIIA:Car{year:'2006', make:'Jeep', model:'Commander', price:88413})
CREATE (EIIB:Car{year:'2006', make:'Honda', model:'Civic', price:72961})
CREATE (EIIC:Car{year:'2006', make:'Honda', model:'Pilot', price:81473})
CREATE (EIID:Car{year:'2006', make:'Honda', model:'Element', price:22652})
CREATE (EIIE:Car{year:'2006', make:'Honda', model:'Ridgeline', price:19863})
CREATE (EIIF:Car{year:'2006', make:'Honda', model:'S2000', price:37193})
CREATE (EIIG:Car{year:'2006', make:'Honda', model:'Odyssey', price:55256})
CREATE (EIIH:Car{year:'2006', make:'Honda', model:'CR-V', price:66013})
CREATE (EIII:Car{year:'2006', make:'Honda', model:'Accord', price:80837})
CREATE (EIIJ:Car{year:'2006', make:'Honda', model:'Insight', price:70367})
CREATE (EIJA:Car{year:'2006', make:'Honda', model:'Civic Si', price:88369})
CREATE (EIJB:Car{year:'2006', make:'Suzuki', model:'XL7', price:46403})
CREATE (EIJC:Car{year:'2006', make:'Suzuki', model:'Daewoo Magnus', price:19371})
CREATE (EIJD:Car{year:'2006', make:'Suzuki', model:'Aerio', price:79864})
CREATE (EIJE:Car{year:'2006', make:'Suzuki', model:'Grand Vitara', price:68466})
CREATE (EIJF:Car{year:'2006', make:'Suzuki', model:'Daewoo Lacetti', price:29322})
CREATE (EIJG:Car{year:'2006', make:'Suzuki', model:'Reno', price:31751})
CREATE (EIJH:Car{year:'2006', make:'Suzuki', model:'Swift', price:64962})
CREATE (EIJI:Car{year:'2006', make:'Suzuki', model:'Forenza', price:27353})
CREATE (EIJJ:Car{year:'2006', make:'Suzuki', model:'Verona', price:57229})
CREATE (EJAA:Car{year:'2006', make:'Suzuki', model:'XL-7', price:65984})
CREATE (EJAB:Car{year:'2006', make:'Buick', model:'Rendezvous', price:31974})
CREATE (EJAC:Car{year:'2006', make:'Buick', model:'Lucerne', price:60729})
CREATE (EJAD:Car{year:'2006', make:'Buick', model:'Rainier', price:60133})
CREATE (EJAE:Car{year:'2006', make:'Buick', model:'LaCrosse', price:37473})
CREATE (EJAF:Car{year:'2006', make:'Buick', model:'Terraza', price:50583})
CREATE (EJAG:Car{year:'2006', make:'Volkswagen', model:'Touareg', price:65927})
CREATE (EJAH:Car{year:'2006', make:'Volkswagen', model:'New Beetle', price:15698})
CREATE (EJAI:Car{year:'2006', make:'Volkswagen', model:'Rabbit', price:42033})
CREATE (EJAJ:Car{year:'2006', make:'Volkswagen', model:'Golf', price:42454})
CREATE (EJBA:Car{year:'2006', make:'Volkswagen', model:'Phaeton', price:66223})
CREATE (EJBB:Car{year:'2006', make:'Volkswagen', model:'Passat', price:32000})
CREATE (EJBC:Car{year:'2006', make:'Volkswagen', model:'GTI', price:53978})
CREATE (EJBD:Car{year:'2006', make:'Volkswagen', model:'Jetta', price:49851})
CREATE (EJBE:Car{year:'2006', make:'Kia', model:'Sorento', price:22220})
CREATE (EJBF:Car{year:'2006', make:'Kia', model:'Optima', price:63475})
CREATE (EJBG:Car{year:'2006', make:'Kia', model:'Spectra', price:89967})
CREATE (EJBH:Car{year:'2006', make:'Kia', model:'Sportage', price:19750})
CREATE (EJBI:Car{year:'2006', make:'Kia', model:'Rio', price:29090})
CREATE (EJBJ:Car{year:'2006', make:'Kia', model:'Spectra5', price:51049})
CREATE (EJCA:Car{year:'2006', make:'Kia', model:'Amanti', price:29547})
CREATE (EJCB:Car{year:'2006', make:'Kia', model:'Sedona', price:75448})
CREATE (EJCC:Car{year:'2006', make:'Pontiac', model:'Montana', price:64547})
CREATE (EJCD:Car{year:'2006', make:'Pontiac', model:'G6', price:46793})
CREATE (EJCE:Car{year:'2006', make:'Pontiac', model:'Vibe', price:37395})
CREATE (EJCF:Car{year:'2006', make:'Pontiac', model:'Grand Prix', price:75253})
CREATE (EJCG:Car{year:'2006', make:'Pontiac', model:'Torrent', price:74844})
CREATE (EJCH:Car{year:'2006', make:'Pontiac', model:'Solstice', price:21352})
CREATE (EJCI:Car{year:'2006', make:'Pontiac', model:'Daewoo Kalos', price:24042})
CREATE (EJCJ:Car{year:'2006', make:'Pontiac', model:'GTO', price:34489})
CREATE (EJDA:Car{year:'2006', make:'Pontiac', model:'Montana SV6', price:39326})
CREATE (EJDB:Car{year:'2006', make:'Mitsubishi', model:'Galant', price:62584})
CREATE (EJDC:Car{year:'2006', make:'Mitsubishi', model:'Lancer', price:59906})
CREATE (EJDD:Car{year:'2006', make:'Mitsubishi', model:'Outlander', price:33411})
CREATE (EJDE:Car{year:'2006', make:'Mitsubishi', model:'Pajero', price:53375})
CREATE (EJDF:Car{year:'2006', make:'Mitsubishi', model:'Eclipse', price:57063})
CREATE (EJDG:Car{year:'2006', make:'Mitsubishi', model:'Raider', price:34219})
CREATE (EJDH:Car{year:'2006', make:'Mitsubishi', model:'Endeavor', price:88143})
CREATE (EJDI:Car{year:'2006', make:'Mitsubishi', model:'Lancer Evolution', price:52411})
CREATE (EJDJ:Car{year:'2006', make:'Mitsubishi', model:'Montero', price:59060})
CREATE (EJEA:Car{year:'2006', make:'Jaguar', model:'XK', price:24681})
CREATE (EJEB:Car{year:'2006', make:'Jaguar', model:'X-Type', price:22650})
CREATE (EJEC:Car{year:'2006', make:'Jaguar', model:'XJ', price:47876})
CREATE (EJED:Car{year:'2006', make:'Jaguar', model:'S-Type', price:89240})
CREATE (EJEE:Car{year:'2006', make:'Toyota', model:'Sequoia', price:22849})
CREATE (EJEF:Car{year:'2006', make:'Toyota', model:'Corolla', price:64556})
CREATE (EJEG:Car{year:'2006', make:'Toyota', model:'RAV4', price:47046})
CREATE (EJEH:Car{year:'2006', make:'Toyota', model:'Land Cruiser', price:26064})
CREATE (EJEI:Car{year:'2006', make:'Toyota', model:'4Runner', price:42965})
CREATE (EJEJ:Car{year:'2006', make:'Toyota', model:'Tundra', price:39973})
CREATE (EJFA:Car{year:'2006', make:'Toyota', model:'Tacoma', price:49031})
CREATE (EJFB:Car{year:'2006', make:'Toyota', model:'Prius', price:50370})
CREATE (EJFC:Car{year:'2006', make:'Toyota', model:'Avalon', price:37938})
CREATE (EJFD:Car{year:'2006', make:'Toyota', model:'Yaris', price:24778})
CREATE (EJFE:Car{year:'2006', make:'Toyota', model:'Camry', price:48701})
CREATE (EJFF:Car{year:'2006', make:'Toyota', model:'Matrix', price:60162})
CREATE (EJFG:Car{year:'2006', make:'Toyota', model:'Camry Solara', price:43153})
CREATE (EJFH:Car{year:'2006', make:'Toyota', model:'Sienna', price:40997})
CREATE (EJFI:Car{year:'2006', make:'Toyota', model:'Highlander', price:71286})
CREATE (EJFJ:Car{year:'2006', make:'Toyota', model:'Solara', price:83884})
CREATE (EJGA:Car{year:'2006', make:'Subaru', model:'Outback', price:84593})
CREATE (EJGB:Car{year:'2006', make:'Subaru', model:'Legacy', price:60862})
CREATE (EJGC:Car{year:'2006', make:'Subaru', model:'Impreza', price:81477})
CREATE (EJGD:Car{year:'2006', make:'Subaru', model:'Tribeca', price:61914})
CREATE (EJGE:Car{year:'2006', make:'Subaru', model:'Baja', price:31911})
CREATE (EJGF:Car{year:'2006', make:'Subaru', model:'Forester', price:83690})
CREATE (EJGG:Car{year:'2006', make:'Subaru', model:'B9 Tribeca', price:81792})
CREATE (EJGH:Car{year:'2006', make:'Chevrolet', model:'Impala', price:75759})
CREATE (EJGI:Car{year:'2006', make:'Chevrolet', model:'Suburban', price:29964})
CREATE (EJGJ:Car{year:'2006', make:'Chevrolet', model:'Monte Carlo', price:85364})
CREATE (EJHA:Car{year:'2006', make:'Chevrolet', model:'Silverado 3500HD', price:43708})
CREATE (EJHB:Car{year:'2006', make:'Chevrolet', model:'Equinox', price:17622})
CREATE (EJHC:Car{year:'2006', make:'Chevrolet', model:'HHR Panel', price:88223})
CREATE (EJHD:Car{year:'2006', make:'Chevrolet', model:'Uplander', price:26969})
CREATE (EJHE:Car{year:'2006', make:'Chevrolet', model:'Malibu Maxx', price:78695})
CREATE (EJHF:Car{year:'2006', make:'Chevrolet', model:'Corvette', price:47466})
CREATE (EJHG:Car{year:'2006', make:'Chevrolet', model:'Cobalt', price:34912})
CREATE (EJHH:Car{year:'2006', make:'Chevrolet', model:'Malibu', price:56257})
CREATE (EJHI:Car{year:'2006', make:'Chevrolet', model:'HHR', price:75382})
CREATE (EJHJ:Car{year:'2006', make:'Chevrolet', model:'Trailblazer', price:78634})
CREATE (EJIA:Car{year:'2006', make:'Chevrolet', model:'Colorado', price:64238})
CREATE (EJIB:Car{year:'2006', make:'Chevrolet', model:'Silverado Hybrid', price:29398})
CREATE (EJIC:Car{year:'2006', make:'Chevrolet', model:'Aveo', price:67002})
CREATE (EJID:Car{year:'2006', make:'Chevrolet', model:'Silverado 2500', price:71613})
CREATE (EJIE:Car{year:'2006', make:'Chevrolet', model:'Silverado', price:73239})
CREATE (EJIF:Car{year:'2006', make:'Chevrolet', model:'Tahoe', price:65028})
CREATE (EJIG:Car{year:'2006', make:'Chevrolet', model:'Express', price:81383})
CREATE (EJIH:Car{year:'2006', make:'Chevrolet', model:'Avalanche', price:61044})
CREATE (EJII:Car{year:'2006', make:'Chevrolet', model:'Avalanche 1500', price:29017})
CREATE (EJIJ:Car{year:'2006', make:'Chevrolet', model:'Avalanche 2500', price:83799})
CREATE (EJJA:Car{year:'2006', make:'Chevrolet', model:'Express 1500', price:82737})
CREATE (EJJB:Car{year:'2006', make:'Chevrolet', model:'Express 2500', price:81981})
CREATE (EJJC:Car{year:'2006', make:'Chevrolet', model:'Express 3500', price:52434})
CREATE (EJJD:Car{year:'2006', make:'Chevrolet', model:'Silverado 1500', price:36183})
CREATE (EJJE:Car{year:'2006', make:'Chevrolet', model:'Silverado 3500', price:29543})
CREATE (EJJF:Car{year:'2006', make:'Chevrolet', model:'SSR', price:61352})
CREATE (EJJG:Car{year:'2006', make:'Chevrolet', model:'Suburban 1500', price:77017})
CREATE (EJJH:Car{year:'2006', make:'Chevrolet', model:'Suburban 2500', price:50232})
CREATE (EJJI:Car{year:'2006', make:'Ford', model:'Expedition', price:59359})
CREATE (EJJJ:Car{year:'2006', make:'Ford', model:'Freestyle', price:62134})
