CREATE (HAAA:Car{year:'2012', make:'Saab', model:'9-3',price:31312})
CREATE (HAAB:Car{year:'2012', make:'Volvo', model:'C30',price:62728})
CREATE (HAAC:Car{year:'2012', make:'Volvo', model:'XC70',price:53022})
CREATE (HAAD:Car{year:'2012', make:'Volvo', model:'XC60',price:42394})
CREATE (HAAE:Car{year:'2012', make:'Volvo', model:'XC90',price:24168})
CREATE (HAAF:Car{year:'2012', make:'Volvo', model:'C70',price:42496})
CREATE (HAAG:Car{year:'2012', make:'Volvo', model:'S80',price:33256})
CREATE (HAAH:Car{year:'2012', make:'Volvo', model:'S60',price:84723})
CREATE (HAAI:Car{year:'2012', make:'Chevrolet', model:'Corvette',price:86973})
CREATE (HAAJ:Car{year:'2012', make:'Chevrolet', model:'Colorado',price:33619})
CREATE (HABA:Car{year:'2012', make:'Chevrolet', model:'Volt',price:35570})
CREATE (HABB:Car{year:'2012', make:'Chevrolet', model:'Express',price:67195})
CREATE (HABC:Car{year:'2012', make:'Chevrolet', model:'Sonic',price:43531})
CREATE (HABD:Car{year:'2012', make:'Chevrolet', model:'Camaro',price:60132})
CREATE (HABE:Car{year:'2012', make:'Chevrolet', model:'Cruze',price:70997})
CREATE (HABF:Car{year:'2012', make:'Chevrolet', model:'Malibu',price:80880})
CREATE (HABG:Car{year:'2012', make:'Chevrolet', model:'Traverse',price:40928})
CREATE (HABH:Car{year:'2012', make:'Chevrolet', model:'Equinox',price:69756})
CREATE (HABI:Car{year:'2012', make:'Chevrolet', model:'Impala',price:58861})
CREATE (HABJ:Car{year:'2012', make:'Chevrolet', model:'Avalanche',price:24256})
CREATE (HACA:Car{year:'2012', make:'Chevrolet', model:'Express 1500',price:63983})
CREATE (HACB:Car{year:'2012', make:'Chevrolet', model:'Express 2500',price:89190})
CREATE (HACC:Car{year:'2012', make:'Chevrolet', model:'Express 3500',price:18542})
CREATE (HACD:Car{year:'2012', make:'Chevrolet', model:'Silverado 1500',price:73030})
CREATE (HACE:Car{year:'2012', make:'Chevrolet', model:'Silverado 2500',price:40426})
CREATE (HACF:Car{year:'2012', make:'Chevrolet', model:'Silverado 3500',price:70068})
CREATE (HACG:Car{year:'2012', make:'Chevrolet', model:'Suburban 1500',price:57844})
CREATE (HACH:Car{year:'2012', make:'Chevrolet', model:'Suburban 2500',price:86804})
CREATE (HACI:Car{year:'2012', make:'Chevrolet', model:'Tahoe',price:80069})
CREATE (HACJ:Car{year:'2012', make:'MINI', model:'Cooper',price:70571})
CREATE (HADA:Car{year:'2012', make:'MINI', model:'Countryman',price:73755})
CREATE (HADB:Car{year:'2012', make:'MINI', model:'Clubman',price:58406})
CREATE (HADC:Car{year:'2012', make:'MINI', model:'Cooper Clubman',price:47270})
CREATE (HADD:Car{year:'2012', make:'MINI', model:'Cooper Countryman',price:66567})
CREATE (HADE:Car{year:'2012', make:'BMW', model:'1 Series',price:19944})
CREATE (HADF:Car{year:'2012', make:'BMW', model:'3 Series',price:31882})
CREATE (HADG:Car{year:'2012', make:'BMW', model:'5 Series',price:74891})
CREATE (HADH:Car{year:'2012', make:'BMW', model:'6 Series',price:16711})
CREATE (HADI:Car{year:'2012', make:'BMW', model:'7 Series',price:28293})
CREATE (HADJ:Car{year:'2012', make:'BMW', model:'M3',price:77005})
CREATE (HAEA:Car{year:'2012', make:'BMW', model:'X3',price:12156})
CREATE (HAEB:Car{year:'2012', make:'BMW', model:'X5',price:69671})
CREATE (HAEC:Car{year:'2012', make:'BMW', model:'X5 M',price:83320})
CREATE (HAED:Car{year:'2012', make:'BMW', model:'X6',price:56745})
CREATE (HAEE:Car{year:'2012', make:'BMW', model:'X6 M',price:80247})
CREATE (HAEF:Car{year:'2012', make:'BMW', model:'Z4',price:15313})
CREATE (HAEG:Car{year:'2012', make:'Lincoln', model:'MKX',price:85892})
CREATE (HAEH:Car{year:'2012', make:'Lincoln', model:'Navigator',price:74454})
CREATE (HAEI:Car{year:'2012', make:'Lincoln', model:'MKS',price:66001})
CREATE (HAEJ:Car{year:'2012', make:'Lincoln', model:'MKT',price:86893})
CREATE (HAFA:Car{year:'2012', make:'Lincoln', model:'MKZ',price:26018})
CREATE (HAFB:Car{year:'2012', make:'Lincoln', model:'Navigator L',price:39617})
CREATE (HAFC:Car{year:'2012', make:'Toyota', model:'4Runner',price:59372})
CREATE (HAFD:Car{year:'2012', make:'Toyota', model:'Highlander',price:58345})
CREATE (HAFE:Car{year:'2012', make:'Toyota', model:'Yaris',price:76444})
CREATE (HAFF:Car{year:'2012', make:'Toyota', model:'Prius v',price:71092})
CREATE (HAFG:Car{year:'2012', make:'Toyota', model:'FJ Cruiser',price:80002})
CREATE (HAFH:Car{year:'2012', make:'Toyota', model:'Camry Hybrid',price:30952})
CREATE (HAFI:Car{year:'2012', make:'Toyota', model:'Sequoia',price:63652})
CREATE (HAFJ:Car{year:'2012', make:'Toyota', model:'RAV4',price:54393})
CREATE (HAGA:Car{year:'2012', make:'Toyota', model:'Sienna',price:71283})
CREATE (HAGB:Car{year:'2012', make:'Toyota', model:'Camry',price:48658})
CREATE (HAGC:Car{year:'2012', make:'Toyota', model:'Prius Plug-in Hybrid',price:46417})
CREATE (HAGD:Car{year:'2012', make:'Toyota', model:'Avalon',price:63751})
CREATE (HAGE:Car{year:'2012', make:'Toyota', model:'Corolla',price:59206})
CREATE (HAGF:Car{year:'2012', make:'Toyota', model:'Matrix',price:79963})
CREATE (HAGG:Car{year:'2012', make:'Toyota', model:'Prius',price:45233})
CREATE (HAGH:Car{year:'2012', make:'Toyota', model:'Prius c',price:35466})
CREATE (HAGI:Car{year:'2012', make:'Toyota', model:'Prius Plug-in',price:50854})
CREATE (HAGJ:Car{year:'2012', make:'Toyota', model:'Tacoma',price:59477})
CREATE (HAHA:Car{year:'2012', make:'Toyota', model:'TundraMax',price:69873})
CREATE (HAHB:Car{year:'2012', make:'Toyota', model:'Tundra',price:58515})
CREATE (HAHC:Car{year:'2012', make:'Toyota', model:'Venza',price:59938})
CREATE (HAHD:Car{year:'2012', make:'Acura', model:'ZDX',price:88838})
CREATE (HAHE:Car{year:'2012', make:'Acura', model:'MDX',price:37092})
CREATE (HAHF:Car{year:'2012', make:'Acura', model:'TSX',price:19845})
CREATE (HAHG:Car{year:'2012', make:'Acura', model:'TL',price:57880})
CREATE (HAHH:Car{year:'2012', make:'Acura', model:'RL',price:53996})
CREATE (HAHI:Car{year:'2012', make:'Acura', model:'RDX',price:67652})
CREATE (HAHJ:Car{year:'2012', make:'Mercedes-Benz', model:'G-Class',price:78537})
CREATE (HAIA:Car{year:'2012', make:'Mercedes-Benz', model:'CLS-Class',price:67337})
CREATE (HAIB:Car{year:'2012', make:'Mercedes-Benz', model:'GL-Class',price:25528})
CREATE (HAIC:Car{year:'2012', make:'Mercedes-Benz', model:'E-Class',price:24566})
CREATE (HAID:Car{year:'2012', make:'Mercedes-Benz', model:'GLK-Class',price:73117})
CREATE (HAIE:Car{year:'2012', make:'Mercedes-Benz', model:'SLS AMG',price:26643})
CREATE (HAIF:Car{year:'2012', make:'Mercedes-Benz', model:'S-Class',price:82759})
CREATE (HAIG:Car{year:'2012', make:'Mercedes-Benz', model:'CL-Class',price:59916})
CREATE (HAIH:Car{year:'2012', make:'Mercedes-Benz', model:'C-Class',price:43733})
CREATE (HAII:Car{year:'2012', make:'Mercedes-Benz', model:'SL-Class',price:16065})
CREATE (HAIJ:Car{year:'2012', make:'Mercedes-Benz', model:'M-Class',price:83914})
CREATE (HAJA:Car{year:'2012', make:'Mercedes-Benz', model:'R-Class',price:80716})
CREATE (HAJB:Car{year:'2012', make:'Mercedes-Benz', model:'SLK-Class',price:35866})
CREATE (HAJC:Car{year:'2012', make:'Mercedes-Benz', model:'SLS-Class',price:60344})
CREATE (HAJD:Car{year:'2012', make:'Mercedes-Benz', model:'Sprinter 2500',price:75644})
CREATE (HAJE:Car{year:'2012', make:'Mercedes-Benz', model:'Sprinter 3500',price:70859})
CREATE (HAJF:Car{year:'2012', make:'Infiniti', model:'FX',price:41552})
CREATE (HAJG:Car{year:'2012', make:'Infiniti', model:'M',price:38196})
CREATE (HAJH:Car{year:'2012', make:'Infiniti', model:'G37',price:14541})
CREATE (HAJI:Car{year:'2012', make:'Infiniti', model:'G25',price:38860})
CREATE (HAJJ:Car{year:'2012', make:'Infiniti', model:'QX56',price:22042})
CREATE (HBAA:Car{year:'2012', make:'Infiniti', model:'IPL G',price:81693})
CREATE (HBAB:Car{year:'2012', make:'Infiniti', model:'EX',price:87790})
CREATE (HBAC:Car{year:'2012', make:'Infiniti', model:'G',price:26122})
CREATE (HBAD:Car{year:'2012', make:'Infiniti', model:'QX',price:54146})
CREATE (HBAE:Car{year:'2012', make:'Aston Martin', model:'DBS',price:87257})
CREATE (HBAF:Car{year:'2012', make:'Aston Martin', model:'DB9',price:79184})
CREATE (HBAG:Car{year:'2012', make:'Aston Martin', model:'V12 Vantage',price:33234})
CREATE (HBAH:Car{year:'2012', make:'Aston Martin', model:'Virage',price:52817})
CREATE (HBAI:Car{year:'2012', make:'Aston Martin', model:'V8 Vantage',price:29136})
CREATE (HBAJ:Car{year:'2012', make:'Aston Martin', model:'Rapide',price:56486})
CREATE (HBBA:Car{year:'2012', make:'Aston Martin', model:'V8 Vantage S',price:19862})
CREATE (HBBB:Car{year:'2012', make:'Lexus', model:'RX',price:75623})
CREATE (HBBC:Car{year:'2012', make:'Lexus', model:'LS',price:13582})
CREATE (HBBD:Car{year:'2012', make:'Lexus', model:'IS',price:42364})
CREATE (HBBE:Car{year:'2012', make:'Lexus', model:'IS-F',price:73696})
CREATE (HBBF:Car{year:'2012', make:'Lexus', model:'CT',price:31069})
CREATE (HBBG:Car{year:'2012', make:'Lexus', model:'RX Hybrid',price:53579})
CREATE (HBBH:Car{year:'2012', make:'Lexus', model:'LS Hybrid',price:63598})
CREATE (HBBI:Car{year:'2012', make:'Lexus', model:'ES',price:65153})
CREATE (HBBJ:Car{year:'2012', make:'Lexus', model:'LFA',price:67840})
CREATE (HBCA:Car{year:'2012', make:'Lexus', model:'HS',price:46830})
CREATE (HBCB:Car{year:'2012', make:'Lexus', model:'GX',price:31786})
CREATE (HBCC:Car{year:'2012', make:'FIAT', model:'500',price:24249})
CREATE (HBCD:Car{year:'2012', make:'Fiat', model:'Nuova 500',price:42210})
CREATE (HBCE:Car{year:'2012', make:'Dodge', model:'Avenger',price:48457})
CREATE (HBCF:Car{year:'2012', make:'Dodge', model:'Caravan',price:50714})
CREATE (HBCG:Car{year:'2012', make:'Dodge', model:'Charger',price:78219})
CREATE (HBCH:Car{year:'2012', make:'Dodge', model:'Challenger',price:40541})
CREATE (HBCI:Car{year:'2012', make:'Dodge', model:'Caliber',price:32977})
CREATE (HBCJ:Car{year:'2012', make:'Dodge', model:'Durango',price:11200})
CREATE (HBDA:Car{year:'2012', make:'Dodge', model:'Journey',price:37630})
CREATE (HBDB:Car{year:'2012', make:'Dodge', model:'Grand Caravan',price:40698})
CREATE (HBDC:Car{year:'2012', make:'Suzuki', model:'Kizashi',price:54095})
CREATE (HBDD:Car{year:'2012', make:'Suzuki', model:'Grand Vitara',price:61851})
CREATE (HBDE:Car{year:'2012', make:'Suzuki', model:'Equator',price:19384})
CREATE (HBDF:Car{year:'2012', make:'Suzuki', model:'SX4',price:17993})
CREATE (HBDG:Car{year:'2012', make:'Subaru', model:'Legacy',price:18071})
CREATE (HBDH:Car{year:'2012', make:'Subaru', model:'Impreza',price:85768})
CREATE (HBDI:Car{year:'2012', make:'Subaru', model:'Forester',price:71250})
CREATE (HBDJ:Car{year:'2012', make:'Subaru', model:'Tribeca',price:11405})
CREATE (HBEA:Car{year:'2012', make:'Subaru', model:'Outback',price:22841})
CREATE (HBEB:Car{year:'2012', make:'Ferrari', model:'458 Italia',price:73745})
CREATE (HBEC:Car{year:'2012', make:'Ferrari', model:'FF',price:54209})
CREATE (HBED:Car{year:'2012', make:'Smart', model:'Fortwo',price:16715})
CREATE (HBEE:Car{year:'2012', make:'Jaguar', model:'XF',price:32891})
CREATE (HBEF:Car{year:'2012', make:'Jaguar', model:'XK',price:84774})
CREATE (HBEG:Car{year:'2012', make:'Jaguar', model:'XJ',price:49811})
CREATE (HBEH:Car{year:'2012', make:'Jeep', model:'Wrangler',price:79942})
CREATE (HBEI:Car{year:'2012', make:'Jeep', model:'Compass',price:62032})
CREATE (HBEJ:Car{year:'2012', make:'Jeep', model:'Grand Cherokee',price:68263})
CREATE (HBFA:Car{year:'2012', make:'Jeep', model:'Patriot',price:24260})
CREATE (HBFB:Car{year:'2012', make:'Jeep', model:'Liberty',price:15675})
CREATE (HBFC:Car{year:'2012', make:'Mazda', model:'Mazda5',price:55279})
CREATE (HBFD:Car{year:'2012', make:'Mazda', model:'Mazda2',price:59133})
CREATE (HBFE:Car{year:'2012', make:'Mazda', model:'CX-9',price:62552})
CREATE (HBFF:Car{year:'2012', make:'Mazda', model:'MX-5',price:43729})
CREATE (HBFG:Car{year:'2012', make:'Mazda', model:'Mazda6',price:26139})
CREATE (HBFH:Car{year:'2012', make:'Mazda', model:'Mazda3',price:19616})
CREATE (HBFI:Car{year:'2012', make:'Mazda', model:'Mazdaspeed 3',price:60693})
CREATE (HBFJ:Car{year:'2012', make:'Mazda', model:'CX-7',price:88465})
CREATE (HBGA:Car{year:'2012', make:'Mazda', model:'Miata MX-5',price:27959})
CREATE (HBGB:Car{year:'2012', make:'Lamborghini', model:'Gallardo',price:19427})
CREATE (HBGC:Car{year:'2012', make:'Lamborghini', model:'Aventador',price:80700})
CREATE (HBGD:Car{year:'2012', make:'Tesla', model:'Model S',price:82436})
CREATE (HBGE:Car{year:'2012', make:'Tesla', model:'Roadster',price:22137})
CREATE (HBGF:Car{year:'2012', make:'Buick', model:'Verano',price:15876})
CREATE (HBGG:Car{year:'2012', make:'Buick', model:'LaCrosse',price:72669})
CREATE (HBGH:Car{year:'2012', make:'Buick', model:'Regal',price:87147})
CREATE (HBGI:Car{year:'2012', make:'Buick', model:'Enclave',price:55620})
CREATE (HBGJ:Car{year:'2012', make:'Chrysler', model:'200',price:72253})
CREATE (HBHA:Car{year:'2012', make:'Chrysler', model:'300',price:34611})
CREATE (HBHB:Car{year:'2012', make:'Chrysler', model:'Town & Country',price:31647})
CREATE (HBHC:Car{year:'2012', make:'Kia', model:'Sportage',price:80178})
CREATE (HBHD:Car{year:'2012', make:'Kia', model:'Forte',price:64500})
CREATE (HBHE:Car{year:'2012', make:'Kia', model:'Optima',price:40601})
CREATE (HBHF:Car{year:'2012', make:'Kia', model:'Sedona',price:58024})
CREATE (HBHG:Car{year:'2012', make:'Kia', model:'Soul',price:23349})
CREATE (HBHH:Car{year:'2012', make:'Kia', model:'Sorento',price:17339})
CREATE (HBHI:Car{year:'2012', make:'Kia', model:'Rio',price:75951})
CREATE (HBHJ:Car{year:'2012', make:'Lotus', model:'Exige',price:26426})
CREATE (HBIA:Car{year:'2012', make:'Lotus', model:'Evora',price:55184})
CREATE (HBIB:Car{year:'2012', make:'Bentley', model:'Continental GT',price:41674})
CREATE (HBIC:Car{year:'2012', make:'Bentley', model:'Mulsanne',price:59571})
CREATE (HBID:Car{year:'2012', make:'Bentley', model:'Continental GTC',price:48642})
CREATE (HBIE:Car{year:'2012', make:'Bentley', model:'Continental Flying Spur',price:52634})
CREATE (HBIF:Car{year:'2012', make:'Bentley', model:'Continental Super',price:22532})
CREATE (HBIG:Car{year:'2012', make:'Bentley', model:'Continental',price:45395})
CREATE (HBIH:Car{year:'2012', make:'Mitsubishi', model:'Galant',price:13698})
CREATE (HBII:Car{year:'2012', make:'Mitsubishi', model:'Eclipse',price:52378})
CREATE (HBIJ:Car{year:'2012', make:'Mitsubishi', model:'Outlander',price:65512})
CREATE (HBJA:Car{year:'2012', make:'Mitsubishi', model:'i-MiEV',price:48938})
CREATE (HBJB:Car{year:'2012', make:'Mitsubishi', model:'Lancer',price:20774})
CREATE (HBJC:Car{year:'2012', make:'Mitsubishi', model:'Outlander Sport',price:55868})
CREATE (HBJD:Car{year:'2012', make:'Scion', model:'xB',price:14442})
CREATE (HBJE:Car{year:'2012', make:'Scion', model:'tC',price:68422})
CREATE (HBJF:Car{year:'2012', make:'Scion', model:'iQ',price:69365})
CREATE (HBJG:Car{year:'2012', make:'Scion', model:'xD',price:10190})
CREATE (HBJH:Car{year:'2012', make:'Rolls-Royce', model:'Ghost',price:60356})
CREATE (HBJI:Car{year:'2012', make:'Rolls-Royce', model:'Phantom',price:36740})
CREATE (HBJJ:Car{year:'2012', make:'Maserati', model:'GranTurismo',price:53085})
CREATE (HCAA:Car{year:'2012', make:'Maserati', model:'Quattroporte',price:65557})
CREATE (HCAB:Car{year:'2012', make:'Maybach', model:'57',price:40037})
CREATE (HCAC:Car{year:'2012', make:'Maybach', model:'62',price:59019})
CREATE (HCAD:Car{year:'2012', make:'Maybach', model:'Landaulet',price:57721})
CREATE (HCAE:Car{year:'2012', make:'McLaren', model:'MP4-12C',price:51483})
CREATE (HCAF:Car{year:'2012', make:'Ram', model:'1500',price:79204})
CREATE (HCAG:Car{year:'2012', make:'Ram', model:'2500',price:28829})
CREATE (HCAH:Car{year:'2012', make:'Ram', model:'3500',price:13119})
CREATE (HCAI:Car{year:'2012', make:'Ram', model:'C/V',price:81965})
CREATE (HCAJ:Car{year:'2013', make:'Ford', model:'Taurus',price:28556})
CREATE (HCBA:Car{year:'2013', make:'Ford', model:'C-MAX Hybrid',price:75900})
CREATE (HCBB:Car{year:'2013', make:'Ford', model:'Edge',price:22754})
CREATE (HCBC:Car{year:'2013', make:'Ford', model:'Escape',price:43126})
CREATE (HCBD:Car{year:'2013', make:'Ford', model:'Explorer',price:41981})
CREATE (HCBE:Car{year:'2013', make:'Ford', model:'Fiesta',price:44507})
CREATE (HCBF:Car{year:'2013', make:'Ford', model:'Flex',price:77801})
CREATE (HCBG:Car{year:'2013', make:'Ford', model:'Focus',price:39373})
CREATE (HCBH:Car{year:'2013', make:'Ford', model:'Focus ST',price:13404})
CREATE (HCBI:Car{year:'2013', make:'Ford', model:'Fusion',price:13843})
CREATE (HCBJ:Car{year:'2013', make:'Ford', model:'Mustang',price:18754})
CREATE (HCCA:Car{year:'2013', make:'Ford', model:'Transit Connect',price:46664})
CREATE (HCCB:Car{year:'2013', make:'Hyundai', model:'Veloster',price:62904})
CREATE (HCCC:Car{year:'2013', make:'Hyundai', model:'Accent',price:40858})
CREATE (HCCD:Car{year:'2013', make:'Hyundai', model:'Elantra',price:29757})
CREATE (HCCE:Car{year:'2013', make:'Hyundai', model:'Equus',price:30299})
CREATE (HCCF:Car{year:'2013', make:'Hyundai', model:'Genesis Coupe',price:68689})
CREATE (HCCG:Car{year:'2013', make:'Hyundai', model:'Sonata',price:87287})
CREATE (HCCH:Car{year:'2013', make:'Chevrolet', model:'Cruze',price:79311})
CREATE (HCCI:Car{year:'2013', make:'Chevrolet', model:'Malibu',price:30160})
CREATE (HCCJ:Car{year:'2013', make:'Chevrolet', model:'Tahoe',price:27389})
CREATE (HCDA:Car{year:'2013', make:'Audi', model:'S4',price:76329})
CREATE (HCDB:Car{year:'2013', make:'BMW', model:'X5',price:25504})
CREATE (HCDC:Car{year:'2013', make:'BMW', model:'X5 M',price:32006})
CREATE (HCDD:Car{year:'2013', make:'BMW', model:'X6',price:86378})
CREATE (HCDE:Car{year:'2013', make:'BMW', model:'X6 M',price:24937})
CREATE (HCDF:Car{year:'2013', make:'GMC', model:'Sierra 1500',price:70929})
CREATE (HCDG:Car{year:'2013', make:'GMC', model:'Yukon',price:55985})
CREATE (HCDH:Car{year:'2013', make:'GMC', model:'Yukon XL 1500',price:32076})
CREATE (HCDI:Car{year:'2013', make:'GMC', model:'Yukon XL 2500',price:45731})
CREATE (HCDJ:Car{year:'2013', make:'Infiniti', model:'JX',price:46635})
CREATE (HCEA:Car{year:'2013', make:'Jaguar', model:'XK Series',price:33253})
CREATE (HCEB:Car{year:'2013', make:'Kia', model:'Rio',price:46675})
CREATE (HCEC:Car{year:'2013', make:'Kia', model:'Sorento',price:34187})
CREATE (HCED:Car{year:'2013', make:'Lexus', model:'GS',price:10287})
CREATE (HCEE:Car{year:'2013', make:'Lexus', model:'LX',price:14351})
CREATE (HCEF:Car{year:'2013', make:'Lexus', model:'RX',price:74083})
CREATE (HCEG:Car{year:'2013', make:'Lincoln', model:'MKS',price:84894})
CREATE (HCEH:Car{year:'2013', make:'Lincoln', model:'MKT',price:74152})
CREATE (HCEI:Car{year:'2013', make:'Lincoln', model:'MKX',price:19117})
CREATE (HCEJ:Car{year:'2013', make:'Mazda', model:'CX-5',price:79750})
CREATE (HCFA:Car{year:'2013', make:'Mazda', model:'MAZDA6',price:84990})
CREATE (HCFB:Car{year:'2013', make:'Nissan', model:'Altima',price:83410})
CREATE (HCFC:Car{year:'2013', make:'Nissan', model:'GT-R',price:75388})
CREATE (HCFD:Car{year:'2013', make:'Porsche', model:'911',price:67764})
CREATE (HCFE:Car{year:'2013', make:'Porsche', model:'Boxster',price:62647})
CREATE (HCFF:Car{year:'2013', make:'Porsche', model:'Cayenne',price:55485})
CREATE (HCFG:Car{year:'2013', make:'Porsche', model:'Panamera',price:53734})
CREATE (HCFH:Car{year:'2013', make:'Rolls-Royce', model:'Phantom',price:68464})
CREATE (HCFI:Car{year:'2013', make:'Scion', model:'FR-S',price:57876})
CREATE (HCFJ:Car{year:'2013', make:'Scion', model:'tC',price:65398})
CREATE (HCGA:Car{year:'2013', make:'Subaru', model:'BRZ',price:59725})
CREATE (HCGB:Car{year:'2013', make:'Toyota', model:'Land Cruiser',price:64775})
CREATE (HCGC:Car{year:'2013', make:'Toyota', model:'Venza',price:47656})
CREATE (HCGD:Car{year:'2013', make:'Volkswagen', model:'CC',price:73590})
CREATE (HCGE:Car{year:'2013', make:'Volvo', model:'C30',price:63084})
CREATE (HCGF:Car{year:'2013', make:'Volvo', model:'C70',price:70522})
CREATE (HCGG:Car{year:'2013', make:'Volvo', model:'S60',price:85423})
CREATE (HCGH:Car{year:'2013', make:'Volvo', model:'XC90',price:40310})
