CREATE (A:Car {year:'1909', make:'Ford', model:'Model T', price:77305})
CREATE (B:Car {year:'1926', make:'Chrysler', model:'Imperial', price:51548})
CREATE (C:Car {year:'1948', make:'Citroën', model:'2CV', price:69737})
CREATE (D:Car {year:'1950', make:'Hillman', model:'Minx Magnificent', price:87262})
CREATE (E:Car {year:'1953', make:'Chevrolet', model:'Corvette', price:63333})
CREATE (F:Car {year:'1954', make:'Chevrolet', model:'Corvette', price:68196})
CREATE (G:Car {year:'1954', make:'Cadillac', model:'Fleetwood', price:73900})
CREATE (H:Car {year:'1955', make:'Chevrolet', model:'Corvette', price:33563})
CREATE (I:Car {year:'1955', make:'Ford', model:'Thunderbird', price:85484})
CREATE (J:Car {year:'1956', make:'Chevrolet', model:'Corvette', price:35032})
CREATE (BA:Car {year:'1957', make:'Chevrolet', model:'Corvette', price:36214})
CREATE (BB:Car {year:'1957', make:'BMW', model:'600', price:48518})
CREATE (BC:Car {year:'1958', make:'Chevrolet', model:'Corvette', price:49860})
CREATE (BD:Car {year:'1958', make:'BMW', model:'600', price:75249})
CREATE (BE:Car {year:'1958', make:'Ford', model:'Thunderbird', price:38289})
CREATE (BF:Car {year:'1959', make:'Austin', model:'Mini', price:80606})
CREATE (BG:Car {year:'1959', make:'Chevrolet', model:'Corvette', price:84693})
CREATE (BH:Car {year:'1959', make:'BMW', model:'600', price:89370})
CREATE (BI:Car {year:'1960', make:'Chevrolet', model:'Corvair', price:51580})
CREATE (BJ:Car {year:'1960', make:'Chevrolet', model:'Corvette', price:42190})
CREATE (CA:Car {year:'1960', make:'Fillmore', model:'Fillmore', price:50123})
CREATE (CB:Car {year:'1960', make:'Fairthorpe', model:'Rockette', price:17119})
CREATE (CC:Car {year:'1961', make:'Austin', model:'Mini Cooper', price:44316})
CREATE (CD:Car {year:'1961', make:'Studebaker', model:'Avanti', price:82088})
CREATE (CE:Car {year:'1961', make:'Pontiac', model:'Tempest', price:25950})
CREATE (CF:Car {year:'1961', make:'Chevrolet', model:'Corvette', price:78950})
CREATE (CG:Car {year:'1962', make:'Pontiac', model:'Grand Prix', price:32742})
CREATE (CH:Car {year:'1962', make:'Chevrolet', model:'Corvette', price:85588})
CREATE (CI:Car {year:'1962', make:'Studebaker', model:'Avanti', price:49953})
CREATE (CJ:Car {year:'1962', make:'Buick', model:'Special', price:27822})
CREATE (DA:Car {year:'1963', make:'Austin', model:'Mini', price:73157})
CREATE (DB:Car {year:'1963', make:'Austin', model:'Mini Cooper S', price:37881})
CREATE (DC:Car {year:'1963', make:'Rambler', model:'Classic', price:44444})
CREATE (DD:Car {year:'1963', make:'Ford', model:'E-Series', price:75627})
CREATE (DE:Car {year:'1963', make:'Studebaker', model:'Avanti', price:78057})
CREATE (DF:Car {year:'1963', make:'Pontiac', model:'Grand Prix', price:73534})
CREATE (DG:Car {year:'1963', make:'Chevrolet', model:'Corvair 500', price:14869})
CREATE (DH:Car {year:'1963', make:'Chevrolet', model:'Corvette', price:74609})
CREATE (DI:Car {year:'1964', make:'Chevrolet', model:'Corvette', price:15580})
CREATE (DJ:Car {year:'1964', make:'Ford', model:'Mustang', price:65647})
CREATE (EA:Car {year:'1964', make:'Ford', model:'Galaxie', price:42366})
CREATE (EB:Car {year:'1964', make:'Pontiac', model:'GTO', price:57352})
CREATE (EC:Car {year:'1964', make:'Pontiac', model:'LeMans', price:89031})
CREATE (ED:Car {year:'1964', make:'Pontiac', model:'Bonneville', price:55288})
CREATE (EE:Car {year:'1964', make:'Pontiac', model:'Grand Prix', price:41315})
CREATE (EF:Car {year:'1964', make:'Plymouth', model:'Fury', price:25446})
CREATE (EG:Car {year:'1964', make:'Studebaker', model:'Avanti', price:34257})
CREATE (EH:Car {year:'1964', make:'Austin', model:'Mini Cooper', price:73740})
CREATE (EI:Car {year:'1965', make:'Ford', model:'Fairlane', price:28060})
CREATE (EJ:Car {year:'1965', make:'Ford', model:'Mustang', price:61021})
CREATE (FA:Car {year:'1965', make:'Ford', model:'Thunderbird', price:84669})
CREATE (FB:Car {year:'1965', make:'Pontiac', model:'GTO', price:84679})
CREATE (FC:Car {year:'1965', make:'Pontiac', model:'Grand Prix', price:37749})
CREATE (FD:Car {year:'1965', make:'Pontiac', model:'LeMans', price:32828})
CREATE (FE:Car {year:'1965', make:'Pontiac', model:'Bonneville', price:53090})
CREATE (FF:Car {year:'1965', make:'Pontiac', model:'Tempest', price:47703})
CREATE (FG:Car {year:'1965', make:'Volkswagen', model:'Beetle', price:75061})
CREATE (FH:Car {year:'1965', make:'Chevrolet', model:'Corvette', price:21445})
CREATE (FI:Car {year:'1966', make:'Ford', model:'Galaxie', price:73563})
CREATE (FJ:Car {year:'1966', make:'Ford', model:'Mustang', price:40898})
CREATE (GA:Car {year:'1966', make:'Ford', model:'Falcon', price:42835})
CREATE (GB:Car {year:'1966', make:'Ford', model:'Fairlane', price:43431})
CREATE (GC:Car {year:'1966', make:'Jensen', model:'Interceptor', price:56385})
CREATE (GD:Car {year:'1966', make:'Pontiac', model:'Bonneville', price:11332})
CREATE (GE:Car {year:'1966', make:'Pontiac', model:'Grand Prix', price:21772})
CREATE (GF:Car {year:'1966', make:'Pontiac', model:'GTO', price:49553})
CREATE (GG:Car {year:'1966', make:'Pontiac', model:'LeMans', price:63123})
CREATE (GH:Car {year:'1966', make:'Pontiac', model:'Tempest', price:55669})
CREATE (GI:Car {year:'1966', make:'Chevrolet', model:'Corvette', price:59361})
CREATE (GJ:Car {year:'1966', make:'Oldsmobile', model:'Toronado', price:80044})
CREATE (HA:Car {year:'1967', make:'Volkswagen', model:'Beetle', price:67644})
CREATE (HB:Car {year:'1967', make:'Pontiac', model:'Tempest', price:22272})
CREATE (HC:Car {year:'1967', make:'Pontiac', model:'Firebird', price:50634})
CREATE (HD:Car {year:'1967', make:'Pontiac', model:'Grand Prix', price:37513})
CREATE (HE:Car {year:'1967', make:'Pontiac', model:'GTO', price:64601})
CREATE (HF:Car {year:'1967', make:'Pontiac', model:'LeMans', price:37078})
CREATE (HG:Car {year:'1967', make:'Pontiac', model:'Bonneville', price:76901})
CREATE (HH:Car {year:'1967', make:'Chevrolet', model:'Camaro', price:56183})
CREATE (HI:Car {year:'1967', make:'Chevrolet', model:'Bel Air', price:15919})
CREATE (HJ:Car {year:'1967', make:'Chevrolet', model:'Corvette', price:53822})
CREATE (IA:Car {year:'1967', make:'Ford', model:'Country', price:21515})
CREATE (IB:Car {year:'1967', make:'Ford', model:'Falcon', price:22628})
CREATE (IC:Car {year:'1967', make:'Ford', model:'Mustang', price:16236})
CREATE (ID:Car {year:'1967', make:'Ford', model:'Thunderbird', price:47222})
CREATE (IE:Car {year:'1967', make:'Ford', model:'Fairlane', price:47630})
CREATE (IF:Car {year:'1967', make:'Mercury', model:'Cougar', price:83396})
CREATE (IG:Car {year:'1967', make:'Jensen', model:'Interceptor', price:68673})
CREATE (IH:Car {year:'1968', make:'Pontiac', model:'Firebird', price:48264})
CREATE (II:Car {year:'1968', make:'Pontiac', model:'Lemans', price:50546})
CREATE (IJ:Car {year:'1968', make:'Pontiac', model:'GTO', price:46541})
CREATE (JA:Car {year:'1968', make:'Pontiac', model:'Bonneville', price:76594})
CREATE (JB:Car {year:'1968', make:'Pontiac', model:'Grand Prix', price:46605})
CREATE (JC:Car {year:'1968', make:'Shelby', model:'GT500', price:15103})
CREATE (JD:Car {year:'1968', make:'Dodge', model:'Charger', price:48483})
CREATE (JE:Car {year:'1968', make:'Mercury', model:'Cougar', price:76342})
CREATE (JF:Car {year:'1968', make:'Ford', model:'Mustang', price:60323})
CREATE (JG:Car {year:'1968', make:'Chevrolet', model:'Camaro', price:27449})
CREATE (JH:Car {year:'1968', make:'Chevrolet', model:'Corvette', price:87051})
CREATE (JI:Car {year:'1969', make:'Pontiac', model:'Firebird', price:61283})
CREATE (JJ:Car {year:'1969', make:'Pontiac', model:'Grand Prix', price:61351})
CREATE (BAA:Car {year:'1969', make:'Pontiac', model:'GTO', price:11613})
CREATE (BAB:Car {year:'1969', make:'Mercury', model:'Cougar', price:55398})
CREATE (BAC:Car {year:'1969', make:'Chevrolet', model:'Camaro', price:75316})
CREATE (BAD:Car {year:'1969', make:'Chevrolet', model:'Corvette', price:67727})
CREATE (BAE:Car {year:'1969', make:'Dodge', model:'Charger', price:41012})
CREATE (BAF:Car {year:'1969', make:'Shelby', model:'GT350', price:70529})
CREATE (BAG:Car {year:'1969', make:'Ford', model:'Mustang', price:73549})
CREATE (BAH:Car {year:'1969', make:'Plymouth', model:'Roadrunner', price:60622})
CREATE (BAI:Car {year:'1970', make:'Chevrolet', model:'Camaro', price:78826})
CREATE (BAJ:Car {year:'1970', make:'Chevrolet', model:'Corvette', price:50324})
CREATE (BBA:Car {year:'1970', make:'Pontiac', model:'GTO', price:77202})
CREATE (BBB:Car {year:'1970', make:'Pontiac', model:'Grand Prix', price:55361})
CREATE (BBC:Car {year:'1970', make:'Mercury', model:'Cougar', price:48935})
CREATE (BBD:Car {year:'1970', make:'Ford', model:'Mustang', price:45812})
CREATE (BBE:Car {year:'1970', make:'Ford', model:'Torino', price:70472})
CREATE (BBF:Car {year:'1970', make:'Porsche', model:'914', price:21356})
CREATE (BBG:Car {year:'1970', make:'Dodge', model:'Charger', price:80523})
CREATE (BBH:Car {year:'1971', make:'Ford', model:'Mustang', price:89664})
CREATE (BBI:Car {year:'1971', make:'Chevrolet', model:'Vega', price:49680})
CREATE (BBJ:Car {year:'1971', make:'Chevrolet', model:'Camaro', price:18995})
CREATE (BCA:Car {year:'1971', make:'Pontiac', model:'GTO', price:56354})
CREATE (BCB:Car {year:'1971', make:'Pontiac', model:'Grand Prix', price:56311})
CREATE (BCC:Car {year:'1972', make:'Chevrolet', model:'Corvette', price:66921})
CREATE (BCD:Car {year:'1972', make:'Chevrolet', model:'Camaro', price:12598})
CREATE (BCE:Car {year:'1972', make:'Citroën', model:'SM', price:38009})
CREATE (BCF:Car {year:'1972', make:'Pontiac', model:'GTO', price:44691})
CREATE (BCG:Car {year:'1972', make:'Pontiac', model:'Grand Prix', price:49978})
CREATE (BCH:Car {year:'1972', make:'Ford', model:'Thunderbird', price:65323})
CREATE (BCI:Car {year:'1972', make:'Ford', model:'Mustang', price:59815})
CREATE (BCJ:Car {year:'1973', make:'Pontiac', model:'Grand Prix', price:86074})
CREATE (BDA:Car {year:'1973', make:'Pontiac', model:'GTO', price:11710})
CREATE (BDB:Car {year:'1973', make:'Ford', model:'Mustang', price:34766})
CREATE (BDC:Car {year:'1973', make:'Chevrolet', model:'Camaro', price:22518})
CREATE (BDD:Car {year:'1973', make:'Chevrolet', model:'Monte Carlo', price:58558})
CREATE (BDE:Car {year:'1973', make:'Chevrolet', model:'Corvette', price:34734})
CREATE (BDF:Car {year:'1974', make:'Chevrolet', model:'Camaro', price:65588})
CREATE (BDG:Car {year:'1974', make:'Ford', model:'Mustang', price:18956})
CREATE (BDH:Car {year:'1974', make:'Citroën', model:'CX', price:42444})
CREATE (BDI:Car {year:'1974', make:'Pontiac', model:'GTO', price:64485})
CREATE (BDJ:Car {year:'1974', make:'Pontiac', model:'Grand Prix', price:68974})
CREATE (BEA:Car {year:'1975', make:'Chevrolet', model:'Camaro', price:88658})
CREATE (BEB:Car {year:'1975', make:'Chevrolet', model:'Corvette', price:40788})
CREATE (BEC:Car {year:'1975', make:'Chevrolet', model:'Monza', price:21783})
CREATE (BED:Car {year:'1975', make:'Pontiac', model:'Grand Prix', price:28623})
CREATE (BEE:Car {year:'1976', make:'Volkswagen', model:'Golf', price:65686})
CREATE (BEF:Car {year:'1976', make:'Pontiac', model:'Grand Prix', price:70049})
CREATE (BEG:Car {year:'1976', make:'Chevrolet', model:'Camaro', price:72496})
CREATE (BEH:Car {year:'1976', make:'Toyota', model:'Celica', price:15007})
CREATE (BEI:Car {year:'1976', make:'Plymouth', model:'Volare', price:58440})
CREATE (BEJ:Car {year:'1976', make:'Dodge', model:'Aspen', price:10298})
CREATE (BFA:Car {year:'1977', make:'Chevrolet', model:'Camaro', price:51089})
CREATE (BFB:Car {year:'1977', make:'Chevrolet', model:'Caprice', price:74750})
CREATE (BFC:Car {year:'1977', make:'Mercedes-Benz', model:'W123', price:15481})
CREATE (BFD:Car {year:'1977', make:'MG', model:'MGB', price:70263})
CREATE (BFE:Car {year:'1977', make:'Pontiac', model:'Grand Prix', price:49607})
CREATE (BFF:Car {year:'1977', make:'Ford', model:'Thunderbird', price:32643})
CREATE (BFG:Car {year:'1978', make:'Chevrolet', model:'Corvette', price:17185})
CREATE (BFH:Car {year:'1978', make:'Chevrolet', model:'Camaro', price:35623})
CREATE (BFI:Car {year:'1978', make:'Toyota', model:'Celica', price:27973})
CREATE (BFJ:Car {year:'1978', make:'Plymouth', model:'Horizon', price:28048})
CREATE (BGA:Car {year:'1978', make:'Dodge', model:'Omni', price:22694})
CREATE (BGB:Car {year:'1978', make:'Pontiac', model:'Grand Prix', price:43257})
CREATE (BGC:Car {year:'1979', make:'Nissan', model:'280ZX', price:71874})
CREATE (BGD:Car {year:'1979', make:'Chevrolet', model:'LUV', price:25250})
CREATE (BGE:Car {year:'1979', make:'Chevrolet', model:'Camaro', price:25919})
CREATE (BGF:Car {year:'1979', make:'Ford', model:'Mustang', price:61318})
CREATE (BGG:Car {year:'1979', make:'Buick', model:'Riviera', price:14794})
CREATE (BGH:Car {year:'1979', make:'Pontiac', model:'Grand Prix', price:76827})
CREATE (BGI:Car {year:'1980', make:'Ford', model:'Mustang', price:10144})
CREATE (BGJ:Car {year:'1980', make:'Ford', model:'Thunderbird', price:67712})
CREATE (BHA:Car {year:'1980', make:'Chevrolet', model:'Citation', price:13506})
CREATE (BHB:Car {year:'1980', make:'Chevrolet', model:'Camaro', price:15475})
CREATE (BHC:Car {year:'1980', make:'Honda', model:'Civic', price:57844})
CREATE (BHD:Car {year:'1980', make:'Pontiac', model:'Grand Prix', price:10165})
CREATE (BHE:Car {year:'1981', make:'Plymouth', model:'Reliant', price:25960})
CREATE (BHF:Car {year:'1981', make:'Dodge', model:'Aries', price:59282})
CREATE (BHG:Car {year:'1981', make:'Chevrolet', model:'Camaro', price:70628})
CREATE (BHH:Car {year:'1981', make:'Pontiac', model:'Grand Prix', price:78890})
CREATE (BHI:Car {year:'1981', make:'Mercedes-Benz', model:'W126', price:38333})
CREATE (BHJ:Car {year:'1982', make:'Pontiac', model:'Grand Prix', price:32086})
CREATE (BIA:Car {year:'1982', make:'Chevrolet', model:'Camaro', price:71822})
CREATE (BIB:Car {year:'1982', make:'Toyota', model:'Celica', price:39204})
CREATE (BIC:Car {year:'1983', make:'Ford', model:'Thunderbird', price:12251})
CREATE (BID:Car {year:'1983', make:'Ford', model:'Mustang', price:72781})
CREATE (BIE:Car {year:'1983', make:'Mercedes-Benz', model:'W126', price:27698})
CREATE (BIF:Car {year:'1983', make:'Pontiac', model:'6000', price:58583})
CREATE (BIG:Car {year:'1983', make:'Pontiac', model:'Sunbird', price:83933})
CREATE (BIH:Car {year:'1983', make:'Pontiac', model:'Grand Prix', price:11305})
CREATE (BII:Car {year:'1983', make:'Toyota', model:'Celica', price:15666})
CREATE (BIJ:Car {year:'1983', make:'Chevrolet', model:'Caprice', price:11556})
CREATE (BJA:Car {year:'1983', make:'Honda', model:'Accord', price:37255})
CREATE (BJB:Car {year:'1983', make:'Renault', model:'Alliance', price:65370})
CREATE (BJC:Car {year:'1983', make:'Mazda', model:'626', price:67440})
CREATE (BJD:Car {year:'1983', make:'Mazda', model:'RX-7', price:59873})
CREATE (BJE:Car {year:'1983', make:'Volkswagen', model:'Golf', price:85341})
CREATE (BJF:Car {year:'1983', make:'Porsche', model:'944', price:22144})
CREATE (BJG:Car {year:'1984', make:'Pontiac', model:'1000', price:62284})
CREATE (BJH:Car {year:'1984', make:'Pontiac', model:'6000', price:25071})
CREATE (BJI:Car {year:'1984', make:'Pontiac', model:'Sunbird', price:66366})
CREATE (BJJ:Car {year:'1984', make:'Pontiac', model:'Bonneville', price:57754})
CREATE (CAA:Car {year:'1984', make:'Pontiac', model:'Firebird', price:38669})
CREATE (CAB:Car {year:'1984', make:'Pontiac', model:'Parisienne', price:81431})
CREATE (CAC:Car {year:'1984', make:'Pontiac', model:'Grand Prix', price:54275})
CREATE (CAD:Car {year:'1984', make:'Pontiac', model:'Fiero', price:82971})
CREATE (CAE:Car {year:'1984', make:'Pontiac', model:'Firefly', price:65093})
CREATE (CAF:Car {year:'1984', make:'Ford', model:'Bronco II', price:68135})
CREATE (CAG:Car {year:'1984', make:'Ford', model:'Laser', price:60643})
CREATE (CAH:Car {year:'1984', make:'Ford', model:'Thunderbird', price:78631})
CREATE (CAI:Car {year:'1984', make:'Ford', model:'EXP', price:47289})
CREATE (CAJ:Car {year:'1984', make:'Ford', model:'Ranger', price:77091})
CREATE (CBA:Car {year:'1984', make:'Ford', model:'Escort', price:39126})
CREATE (CBB:Car {year:'1984', make:'Ford', model:'Tempo', price:28131})
CREATE (CBC:Car {year:'1984', make:'Ford', model:'LTD', price:85827})
CREATE (CBD:Car {year:'1984', make:'Ford', model:'F250', price:33093})
CREATE (CBE:Car {year:'1984', make:'Ford', model:'F150', price:68905})
CREATE (CBF:Car {year:'1984', make:'Ford', model:'E250', price:30391})
CREATE (CBG:Car {year:'1984', make:'Ford', model:'LTD Crown Victoria', price:84595})
CREATE (CBH:Car {year:'1984', make:'Ford', model:'Bronco', price:14717})
CREATE (CBI:Car {year:'1984', make:'Ford', model:'E150', price:56299})
CREATE (CBJ:Car {year:'1984', make:'Ford', model:'Mustang', price:62625})
CREATE (CCA:Car {year:'1984', make:'Mitsubishi', model:'Space', price:53663})
CREATE (CCB:Car {year:'1984', make:'Mitsubishi', model:'Galant', price:11038})
CREATE (CCC:Car {year:'1984', make:'Mitsubishi', model:'Mirage', price:55885})
CREATE (CCD:Car {year:'1984', make:'Mitsubishi', model:'Starion', price:12684})
CREATE (CCE:Car {year:'1984', make:'Mitsubishi', model:'Pajero', price:56335})
CREATE (CCF:Car {year:'1984', make:'Mitsubishi', model:'Cordia', price:19580})
CREATE (CCG:Car {year:'1984', make:'Mitsubishi', model:'Tredia', price:80732})
CREATE (CCH:Car {year:'1984', make:'Subaru', model:'Brat', price:33450})
CREATE (CCI:Car {year:'1984', make:'Mercedes-Benz', model:'S-Class', price:43923})
CREATE (CCJ:Car {year:'1984', make:'Mercedes-Benz', model:'E-Class', price:25509})
CREATE (CDA:Car {year:'1984', make:'Mercedes-Benz', model:'W201', price:19680})
CREATE (CDB:Car {year:'1984', make:'Mercedes-Benz', model:'SL-Class', price:70018})
CREATE (CDC:Car {year:'1984', make:'Mercury', model:'Topaz', price:10129})
CREATE (CDD:Car {year:'1984', make:'Mercury', model:'Grand Marquis', price:78833})
CREATE (CDE:Car {year:'1984', make:'Mercury', model:'Lynx', price:85407})
CREATE (CDF:Car {year:'1984', make:'Mercury', model:'Capri', price:16276})
CREATE (CDG:Car {year:'1984', make:'Mercury', model:'Cougar', price:20933})
CREATE (CDH:Car {year:'1984', make:'Mercury', model:'Marquis', price:35131})
CREATE (CDI:Car {year:'1984', make:'Lotus', model:'Esprit Turbo', price:33462})
CREATE (CDJ:Car {year:'1984', make:'Volkswagen', model:'Jetta', price:85495})
CREATE (CEA:Car {year:'1984', make:'Volkswagen', model:'Golf', price:55474})
CREATE (CEB:Car {year:'1984', make:'Volkswagen', model:'Vanagon', price:21591})
CREATE (CEC:Car {year:'1984', make:'Volkswagen', model:'Scirocco', price:22483})
CREATE (CED:Car {year:'1984', make:'Volkswagen', model:'Quantum', price:47278})
CREATE (CEE:Car {year:'1984', make:'Buick', model:'Electra', price:41279})
CREATE (CEF:Car {year:'1984', make:'Buick', model:'Century', price:38370})
CREATE (CEG:Car {year:'1984', make:'Buick', model:'Skyhawk', price:26783})
CREATE (CEH:Car {year:'1984', make:'Lincoln', model:'Town Car', price:49015})
CREATE (CEI:Car {year:'1984', make:'Lincoln', model:'Continental', price:29905})
CREATE (CEJ:Car {year:'1984', make:'Lincoln', model:'Mark VII', price:28819})
CREATE (CFA:Car {year:'1984', make:'Maserati', model:'Quattroporte', price:72341})
CREATE (CFB:Car {year:'1984', make:'Maserati', model:'Biturbo', price:74539})
CREATE (CFC:Car {year:'1984', make:'Saab', model:'900', price:85047})
CREATE (CFD:Car {year:'1984', make:'Audi', model:'5000S', price:81582})
CREATE (CFE:Car {year:'1984', make:'Honda', model:'Accord', price:73522})
CREATE (CFF:Car {year:'1984', make:'Honda', model:'CR-X', price:16731})
CREATE (CFG:Car {year:'1984', make:'Honda', model:'Prelude', price:49495})
CREATE (CFH:Car {year:'1984', make:'Porsche', model:'944', price:77202})
CREATE (CFI:Car {year:'1984', make:'Dodge', model:'Daytona', price:15639})
CREATE (CFJ:Car {year:'1984', make:'Suzuki', model:'SJ 410', price:17294})
CREATE (CGA:Car {year:'1984', make:'Mazda', model:'626', price:60938})
CREATE (CGB:Car {year:'1984', make:'Mazda', model:'GLC', price:59828})
CREATE (CGC:Car {year:'1984', make:'Mazda', model:'RX-7', price:40861})
CREATE (CGD:Car {year:'1984', make:'Toyota', model:'Celica', price:54751})
CREATE (CGE:Car {year:'1984', make:'Chevrolet', model:'Corvette', price:19368})
CREATE (CGF:Car {year:'1985', make:'Buick', model:'Somerset', price:70937})
CREATE (CGG:Car {year:'1985', make:'Buick', model:'Electra', price:29309})
CREATE (CGH:Car {year:'1985', make:'Buick', model:'Century', price:36866})
CREATE (CGI:Car {year:'1985', make:'Buick', model:'LeSabre', price:29969})
CREATE (CGJ:Car {year:'1985', make:'Buick', model:'Riviera', price:63244})
CREATE (CHA:Car {year:'1985', make:'Buick', model:'Skyhawk', price:82302})
CREATE (CHB:Car {year:'1985', make:'Buick', model:'Regal', price:36213})
CREATE (CHC:Car {year:'1985', make:'Buick', model:'Skylark', price:86455})
CREATE (CHD:Car {year:'1985', make:'Ford', model:'E-Series', price:29320})
CREATE (CHE:Car {year:'1985', make:'Ford', model:'Bronco II', price:78777})
CREATE (CHF:Car {year:'1985', make:'Ford', model:'Bronco', price:30227})
CREATE (CHG:Car {year:'1985', make:'Ford', model:'Tempo', price:32947})
CREATE (CHH:Car {year:'1985', make:'Ford', model:'F-Series', price:77244})
CREATE (CHI:Car {year:'1985', make:'Ford', model:'Laser', price:29438})
CREATE (CHJ:Car {year:'1985', make:'Ford', model:'LTD Crown Victoria', price:73067})
CREATE (CIA:Car {year:'1985', make:'Ford', model:'Ranger', price:65576})
CREATE (CIB:Car {year:'1985', make:'Ford', model:'Mustang', price:18569})
CREATE (CIC:Car {year:'1985', make:'Ford', model:'LTD', price:76180})
CREATE (CID:Car {year:'1985', make:'Ford', model:'Escort', price:75979})
CREATE (CIE:Car {year:'1985', make:'Ford', model:'EXP', price:50925})
CREATE (CIF:Car {year:'1985', make:'Ford', model:'Thunderbird', price:65913})
CREATE (CIG:Car {year:'1985', make:'Mitsubishi', model:'Starion', price:51216})
CREATE (CIH:Car {year:'1985', make:'Mitsubishi', model:'Mirage', price:26394})
CREATE (CII:Car {year:'1985', make:'Mitsubishi', model:'Truck', price:29958})
CREATE (CIJ:Car {year:'1985', make:'Mitsubishi', model:'Chariot', price:57904})
CREATE (CJA:Car {year:'1985', make:'Mitsubishi', model:'Tredia', price:64027})
CREATE (CJB:Car {year:'1985', make:'Mitsubishi', model:'Cordia', price:51509})
CREATE (CJC:Car {year:'1985', make:'Mitsubishi', model:'Pajero', price:67914})
CREATE (CJD:Car {year:'1985', make:'Volkswagen', model:'Jetta', price:46905})
CREATE (CJE:Car {year:'1985', make:'Volkswagen', model:'GTI', price:38690})
CREATE (CJF:Car {year:'1985', make:'Volkswagen', model:'Cabriolet', price:31686})
CREATE (CJG:Car {year:'1985', make:'Volkswagen', model:'Golf', price:29094})
CREATE (CJH:Car {year:'1985', make:'Volkswagen', model:'Passat', price:65264})
CREATE (CJI:Car {year:'1985', make:'Volkswagen', model:'Scirocco', price:63217})
CREATE (CJJ:Car {year:'1985', make:'Volkswagen', model:'Type 2', price:42023})
CREATE (DAA:Car {year:'1985', make:'Mercedes-Benz', model:'W201', price:29852})
CREATE (DAB:Car {year:'1985', make:'Mercedes-Benz', model:'S-Class', price:40574})
CREATE (DAC:Car {year:'1985', make:'Mercedes-Benz', model:'E-Class', price:27088})
CREATE (DAD:Car {year:'1985', make:'Mercedes-Benz', model:'SL-Class', price:70458})
CREATE (DAE:Car {year:'1985', make:'Chevrolet', model:'Camaro', price:36302})
CREATE (DAF:Car {year:'1985', make:'Chevrolet', model:'Corvette', price:12723})
CREATE (DAG:Car {year:'1985', make:'Saab', model:'900', price:54652})
CREATE (DAH:Car {year:'1985', make:'Audi', model:'4000s', price:89441})
CREATE (DAI:Car {year:'1985', make:'Audi', model:'Quattro', price:27740})
CREATE (DAJ:Car {year:'1985', make:'Audi', model:'5000S', price:18600})
CREATE (DBA:Car {year:'1985', make:'Audi', model:'Coupe GT', price:86711})
CREATE (DBB:Car {year:'1985', make:'Lamborghini', model:'Countach', price:81097})
CREATE (DBC:Car {year:'1985', make:'Mercury', model:'Topaz', price:34229})
CREATE (DBD:Car {year:'1985', make:'Mercury', model:'Marquis', price:50648})
CREATE (DBE:Car {year:'1985', make:'Mercury', model:'Grand Marquis', price:61199})
CREATE (DBF:Car {year:'1985', make:'Mercury', model:'Lynx', price:65391})
CREATE (DBG:Car {year:'1985', make:'Mercury', model:'Cougar', price:24517})
CREATE (DBH:Car {year:'1985', make:'Mercury', model:'Capri', price:62157})
CREATE (DBI:Car {year:'1985', make:'Mazda', model:'626', price:38058})
CREATE (DBJ:Car {year:'1985', make:'Mazda', model:'RX-7', price:10538})
CREATE (DCA:Car {year:'1985', make:'Mazda', model:'Familia', price:77115})
CREATE (DCB:Car {year:'1985', make:'Mazda', model:'B2000', price:86839})
CREATE (DCC:Car {year:'1985', make:'Pontiac', model:'1000', price:42950})
CREATE (DCD:Car {year:'1985', make:'Pontiac', model:'6000', price:28736})
CREATE (DCE:Car {year:'1985', make:'Pontiac', model:'Bonneville', price:82376})
CREATE (DCF:Car {year:'1985', make:'Pontiac', model:'Parisienne', price:26219})
CREATE (DCG:Car {year:'1985', make:'Pontiac', model:'Sunbird', price:17440})
CREATE (DCH:Car {year:'1985', make:'Pontiac', model:'Fiero', price:79294})
CREATE (DCI:Car {year:'1985', make:'Pontiac', model:'Grand Am', price:46415})
CREATE (DCJ:Car {year:'1985', make:'Pontiac', model:'Firebird', price:44048})
CREATE (DDA:Car {year:'1985', make:'Pontiac', model:'Grand Prix', price:18315})
CREATE (DDB:Car {year:'1985', make:'Pontiac', model:'Firefly', price:65818})
CREATE (DDC:Car {year:'1985', make:'Subaru', model:'XT', price:84739})
CREATE (DDD:Car {year:'1985', make:'Subaru', model:'BRAT', price:23540})
CREATE (DDE:Car {year:'1985', make:'Subaru', model:'Leone', price:43249})
CREATE (DDF:Car {year:'1985', make:'Merkur', model:'XR4Ti', price:57531})
CREATE (DDG:Car {year:'1985', make:'Mitsubishi', model:'Galant', price:88787})
CREATE (DDH:Car {year:'1985', make:'Honda', model:'CR-X', price:33048})
CREATE (DDI:Car {year:'1985', make:'Honda', model:'Civic', price:68219})
CREATE (DDJ:Car {year:'1985', make:'Honda', model:'Accord', price:34897})
CREATE (DEA:Car {year:'1985', make:'Honda', model:'Prelude', price:81220})
CREATE (DEB:Car {year:'1985', make:'Maserati', model:'Biturbo', price:87195})
CREATE (DEC:Car {year:'1985', make:'Maserati', model:'Quattroporte', price:11518})
CREATE (DED:Car {year:'1985', make:'Lincoln', model:'Town Car', price:42546})
CREATE (DEE:Car {year:'1985', make:'Lincoln', model:'Continental', price:49361})
CREATE (DEF:Car {year:'1985', make:'Lincoln', model:'Continental Mark VII', price:52721})
CREATE (DEG:Car {year:'1985', make:'Plymouth', model:'Voyager', price:73737})
CREATE (DEH:Car {year:'1985', make:'Porsche', model:'911', price:49694})
CREATE (DEI:Car {year:'1985', make:'Porsche', model:'928', price:34031})
CREATE (DEJ:Car {year:'1985', make:'Porsche', model:'944', price:83066})
CREATE (DFA:Car {year:'1985', make:'Suzuki', model:'Cultus', price:31609})
CREATE (DFB:Car {year:'1985', make:'Suzuki', model:'SJ', price:35962})
CREATE (DFC:Car {year:'1985', make:'Toyota', model:'MR2', price:13597})
CREATE (DFD:Car {year:'1985', make:'Lotus', model:'Esprit', price:68997})
CREATE (DFE:Car {year:'1985', make:'Dodge', model:'Caravan', price:26980})
CREATE (DFF:Car {year:'1986', make:'Maserati', model:'Biturbo', price:32285})
CREATE (DFG:Car {year:'1986', make:'Maserati', model:'Quattroporte', price:40512})
CREATE (DFH:Car {year:'1986', make:'Subaru', model:'XT', price:28588})
CREATE (DFI:Car {year:'1986', make:'Subaru', model:'Leone', price:67800})
CREATE (DFJ:Car {year:'1986', make:'Subaru', model:'BRAT', price:86551})
CREATE (DGA:Car {year:'1986', make:'Chevrolet', model:'Corvette', price:68836})
CREATE (DGB:Car {year:'1986', make:'Ford', model:'Thunderbird', price:36444})
CREATE (DGC:Car {year:'1986', make:'Ford', model:'F-Series', price:58289})
CREATE (DGD:Car {year:'1986', make:'Ford', model:'Bronco II', price:42511})
CREATE (DGE:Car {year:'1986', make:'Ford', model:'Ranger', price:67919})
CREATE (DGF:Car {year:'1986', make:'Ford', model:'E-Series', price:14615})
CREATE (DGG:Car {year:'1986', make:'Ford', model:'Taurus', price:27151})
CREATE (DGH:Car {year:'1986', make:'Ford', model:'Tempo', price:85354})
CREATE (DGI:Car {year:'1986', make:'Ford', model:'EXP', price:44899})
CREATE (DGJ:Car {year:'1986', make:'Ford', model:'LTD Crown Victoria', price:52763})
CREATE (DHA:Car {year:'1986', make:'Ford', model:'Escort', price:53869})
CREATE (DHB:Car {year:'1986', make:'Ford', model:'Laser', price:81177})
CREATE (DHC:Car {year:'1986', make:'Ford', model:'Aerostar', price:75501})
CREATE (DHD:Car {year:'1986', make:'Ford', model:'LTD', price:47722})
CREATE (DHE:Car {year:'1986', make:'Ford', model:'Mustang', price:31428})
CREATE (DHF:Car {year:'1986', make:'Ford', model:'Courier', price:27707})
CREATE (DHG:Car {year:'1986', make:'Ford', model:'Bronco', price:32519})
CREATE (DHH:Car {year:'1986', make:'Mitsubishi', model:'Galant', price:56824})
CREATE (DHI:Car {year:'1986', make:'Mitsubishi', model:'Truck', price:65821})
CREATE (DHJ:Car {year:'1986', make:'Mitsubishi', model:'Mighty Max', price:77013})
CREATE (DIA:Car {year:'1986', make:'Mitsubishi', model:'Precis', price:27294})
CREATE (DIB:Car {year:'1986', make:'Mitsubishi', model:'Mirage', price:39211})
CREATE (DIC:Car {year:'1986', make:'Mitsubishi', model:'Pajero', price:18778})
CREATE (DID:Car {year:'1986', make:'Mitsubishi', model:'Cordia', price:79567})
CREATE (DIE:Car {year:'1986', make:'Mitsubishi', model:'Chariot', price:86462})
CREATE (DIF:Car {year:'1986', make:'Mitsubishi', model:'Tredia', price:88950})
CREATE (DIG:Car {year:'1986', make:'Mitsubishi', model:'Starion', price:75327})
CREATE (DIH:Car {year:'1986', make:'Pontiac', model:'1000', price:38380})
CREATE (DII:Car {year:'1986', make:'Pontiac', model:'6000', price:32984})
CREATE (DIJ:Car {year:'1986', make:'Pontiac', model:'Fiero', price:57482})
CREATE (DJA:Car {year:'1986', make:'Pontiac', model:'Firebird', price:51019})
CREATE (DJB:Car {year:'1986', make:'Pontiac', model:'Safari', price:37434})
CREATE (DJC:Car {year:'1986', make:'Pontiac', model:'Sunbird', price:20640})
CREATE (DJD:Car {year:'1986', make:'Pontiac', model:'Parisienne', price:58166})
CREATE (DJE:Car {year:'1986', make:'Pontiac', model:'Grand Prix', price:69645})
CREATE (DJF:Car {year:'1986', make:'Pontiac', model:'Grand Am', price:73198})
CREATE (DJG:Car {year:'1986', make:'Pontiac', model:'Firefly', price:68594})
CREATE (DJH:Car {year:'1986', make:'Pontiac', model:'Gemini', price:70839})
CREATE (DJI:Car {year:'1986', make:'Pontiac', model:'Firebird Trans Am', price:72047})
CREATE (DJJ:Car {year:'1986', make:'Pontiac', model:'Bonneville', price:13262})
CREATE (EAA:Car {year:'1986', make:'Porsche', model:'911', price:30198})
CREATE (EAB:Car {year:'1986', make:'Porsche', model:'928', price:56863})
CREATE (EAC:Car {year:'1986', make:'Porsche', model:'944', price:89270})
CREATE (EAD:Car {year:'1986', make:'Audi', model:'Coupe GT', price:72933})
CREATE (EAE:Car {year:'1986', make:'Audi', model:'5000S', price:11670})
CREATE (EAF:Car {year:'1986', make:'Audi', model:'4000s', price:71538})
CREATE (EAG:Car {year:'1986', make:'Audi', model:'5000CS Quattro', price:49784})
CREATE (EAH:Car {year:'1986', make:'Audi', model:'4000s Quattro', price:52556})
CREATE (EAI:Car {year:'1986', make:'Audi', model:'4000CS Quattro', price:58536})
CREATE (EAJ:Car {year:'1986', make:'Mercedes-Benz', model:'S-Class', price:20934})
CREATE (EBA:Car {year:'1986', make:'Mercedes-Benz', model:'E-Class', price:33571})
CREATE (EBB:Car {year:'1986', make:'Mercedes-Benz', model:'W201', price:31052})
CREATE (EBC:Car {year:'1986', make:'Mercedes-Benz', model:'SL-Class', price:22610})
CREATE (EBD:Car {year:'1986', make:'Mercury', model:'Topaz', price:82540})
CREATE (EBE:Car {year:'1986', make:'Mercury', model:'Capri', price:42742})
CREATE (EBF:Car {year:'1986', make:'Mercury', model:'Grand Marquis', price:67761})
CREATE (EBG:Car {year:'1986', make:'Mercury', model:'Lynx', price:67163})
CREATE (EBH:Car {year:'1986', make:'Mercury', model:'Marquis', price:73638})
CREATE (EBI:Car {year:'1986', make:'Mercury', model:'Cougar', price:44825})
CREATE (EBJ:Car {year:'1986', make:'Mercury', model:'Sable', price:33481})
CREATE (ECA:Car {year:'1986', make:'Volkswagen', model:'GTI', price:19855})
CREATE (ECB:Car {year:'1986', make:'Volkswagen', model:'Type 2', price:29335})
CREATE (ECC:Car {year:'1986', make:'Volkswagen', model:'Passat', price:51338})
CREATE (ECD:Car {year:'1986', make:'Volkswagen', model:'Scirocco', price:13715})
CREATE (ECE:Car {year:'1986', make:'Volkswagen', model:'Golf', price:88875})
CREATE (ECF:Car {year:'1986', make:'Volkswagen', model:'Jetta', price:12370})
CREATE (ECG:Car {year:'1986', make:'Volkswagen', model:'Cabriolet', price:14497})
CREATE (ECH:Car {year:'1986', make:'Mazda', model:'626', price:51168})
CREATE (ECI:Car {year:'1986', make:'Mazda', model:'Familia', price:46195})
CREATE (ECJ:Car {year:'1986', make:'Mazda', model:'B-Series', price:34253})
CREATE (EDA:Car {year:'1986', make:'Mazda', model:'RX-7', price:24389})
CREATE (EDB:Car {year:'1986', make:'Buick', model:'Riviera', price:73488})
CREATE (EDC:Car {year:'1986', make:'Buick', model:'LeSabre', price:23970})
CREATE (EDD:Car {year:'1986', make:'Buick', model:'Regal', price:26713})
CREATE (EDE:Car {year:'1986', make:'Buick', model:'Skylark', price:72645})
CREATE (EDF:Car {year:'1986', make:'Buick', model:'Skyhawk', price:83982})
CREATE (EDG:Car {year:'1986', make:'Buick', model:'Century', price:30578})
CREATE (EDH:Car {year:'1986', make:'Buick', model:'Electra', price:82451})
CREATE (EDI:Car {year:'1986', make:'Buick', model:'Somerset', price:62417})
CREATE (EDJ:Car {year:'1986', make:'Lincoln', model:'Continental', price:67366})
CREATE (EEA:Car {year:'1986', make:'Lincoln', model:'Town Car', price:19414})
CREATE (EEB:Car {year:'1986', make:'Lincoln', model:'Continental Mark VII', price:54349})
CREATE (EEC:Car {year:'1986', make:'Toyota', model:'MR2', price:39613})
CREATE (EED:Car {year:'1986', make:'Honda', model:'Prelude', price:41003})
CREATE (EEE:Car {year:'1986', make:'Honda', model:'Accord', price:57701})
CREATE (EEF:Car {year:'1986', make:'Suzuki', model:'SJ 410', price:42154})
CREATE (EEG:Car {year:'1986', make:'Suzuki', model:'SJ', price:80237})
CREATE (EEH:Car {year:'1986', make:'Saab', model:'900', price:73502})
CREATE (EEI:Car {year:'1986', make:'Saab', model:'9000', price:43007})
CREATE (EEJ:Car {year:'1986', make:'Lotus', model:'Esprit', price:54014})
CREATE (EFA:Car {year:'1986', make:'Land Rover', model:'Range Rover', price:30992})
CREATE (EFB:Car {year:'1986', make:'Lamborghini', model:'Countach', price:17499})
CREATE (EFC:Car {year:'1987', make:'Honda', model:'Accord', price:45994})
CREATE (EFD:Car {year:'1987', make:'Mercedes-Benz', model:'E-Class', price:16241})
CREATE (EFE:Car {year:'1987', make:'Mercedes-Benz', model:'S-Class', price:48542})
CREATE (EFF:Car {year:'1987', make:'Mercedes-Benz', model:'W201', price:67350})
CREATE (EFG:Car {year:'1987', make:'Mercedes-Benz', model:'SL-Class', price:55289})
CREATE (EFH:Car {year:'1987', make:'Ford', model:'Mustang', price:23829})
CREATE (EFI:Car {year:'1987', make:'Ford', model:'Courier', price:76468})
CREATE (EFJ:Car {year:'1987', make:'Ford', model:'Laser', price:70898})
CREATE (EGA:Car {year:'1987', make:'Ford', model:'Escort', price:71185})
CREATE (EGB:Car {year:'1987', make:'Ford', model:'Tempo', price:52540})
CREATE (EGC:Car {year:'1987', make:'Ford', model:'Aerostar', price:55512})
CREATE (EGD:Car {year:'1987', make:'Ford', model:'Thunderbird', price:25463})
CREATE (EGE:Car {year:'1987', make:'Ford', model:'E-Series', price:15845})
CREATE (EGF:Car {year:'1987', make:'Ford', model:'F-Series', price:48132})
CREATE (EGG:Car {year:'1987', make:'Ford', model:'Bronco II', price:84947})
CREATE (EGH:Car {year:'1987', make:'Ford', model:'Taurus', price:29739})
CREATE (EGI:Car {year:'1987', make:'Ford', model:'LTD Crown Victoria', price:58116})
CREATE (EGJ:Car {year:'1987', make:'Ford', model:'Bronco', price:53036})
CREATE (EHA:Car {year:'1987', make:'Ford', model:'Ranger', price:71575})
CREATE (EHB:Car {year:'1987', make:'Ford', model:'EXP', price:32034})
CREATE (EHC:Car {year:'1987', make:'Audi', model:'4000', price:88844})
CREATE (EHD:Car {year:'1987', make:'Audi', model:'5000CS', price:66569})
CREATE (EHE:Car {year:'1987', make:'Audi', model:'4000CS Quattro', price:12346})
CREATE (EHF:Car {year:'1987', make:'Audi', model:'5000S', price:77365})
CREATE (EHG:Car {year:'1987', make:'Audi', model:'Coupe GT', price:35431})
CREATE (EHH:Car {year:'1987', make:'Mazda', model:'626', price:80509})
CREATE (EHI:Car {year:'1987', make:'Mazda', model:'929', price:42760})
CREATE (EHJ:Car {year:'1987', make:'Mazda', model:'Familia', price:73852})
CREATE (EIA:Car {year:'1987', make:'Mazda', model:'RX-7', price:54844})
CREATE (EIB:Car {year:'1987', make:'Mazda', model:'B-Series', price:55750})
CREATE (EIC:Car {year:'1987', make:'Mazda', model:'B2600', price:53162})
CREATE (EID:Car {year:'1987', make:'Lamborghini', model:'Countach', price:27525})
CREATE (EIE:Car {year:'1987', make:'Volkswagen', model:'Cabriolet', price:57072})
CREATE (EIF:Car {year:'1987', make:'Volkswagen', model:'Scirocco', price:30723})
CREATE (EIG:Car {year:'1987', make:'Volkswagen', model:'Fox', price:16683})
CREATE (EIH:Car {year:'1987', make:'Volkswagen', model:'Jetta', price:43473})
CREATE (EII:Car {year:'1987', make:'Volkswagen', model:'Type 2', price:53535})
CREATE (EIJ:Car {year:'1987', make:'Volkswagen', model:'Golf', price:75955})
CREATE (EJA:Car {year:'1987', make:'Volkswagen', model:'Passat', price:74045})
CREATE (EJB:Car {year:'1987', make:'Volkswagen', model:'GTI', price:65779})
CREATE (EJC:Car {year:'1987', make:'Suzuki', model:'Swift', price:32261})
CREATE (EJD:Car {year:'1987', make:'Suzuki', model:'SJ', price:14668})
CREATE (EJE:Car {year:'1987', make:'Subaru', model:'Leone', price:84289})
CREATE (EJF:Car {year:'1987', make:'Subaru', model:'XT', price:70605})
CREATE (EJG:Car {year:'1987', make:'Subaru', model:'BRAT', price:40543})
CREATE (EJH:Car {year:'1987', make:'Subaru', model:'Justy', price:85057})
CREATE (EJI:Car {year:'1987', make:'Buick', model:'Electra', price:48596})
CREATE (EJJ:Car {year:'1987', make:'Buick', model:'Regal', price:76936})
CREATE (FAA:Car {year:'1987', make:'Buick', model:'Skyhawk', price:72502})
CREATE (FAB:Car {year:'1987', make:'Buick', model:'Century', price:29717})
CREATE (FAC:Car {year:'1987', make:'Buick', model:'LeSabre', price:74256})
CREATE (FAD:Car {year:'1987', make:'Buick', model:'Somerset', price:80502})
CREATE (FAE:Car {year:'1987', make:'Buick', model:'Skylark', price:74820})
CREATE (FAF:Car {year:'1987', make:'Buick', model:'Riviera', price:23299})
CREATE (FAG:Car {year:'1987', make:'Porsche', model:'911', price:89373})
CREATE (FAH:Car {year:'1987', make:'Porsche', model:'928', price:63361})
CREATE (FAI:Car {year:'1987', make:'Porsche', model:'944', price:60702})
CREATE (FAJ:Car {year:'1987', make:'Porsche', model:'924 S', price:33641})
CREATE (FBA:Car {year:'1987', make:'Pontiac', model:'6000', price:19699})
CREATE (FBB:Car {year:'1987', make:'Pontiac', model:'Grand Am', price:43995})
CREATE (FBC:Car {year:'1987', make:'Pontiac', model:'Chevette', price:82344})
CREATE (FBD:Car {year:'1987', make:'Pontiac', model:'Gemini', price:45891})
CREATE (FBE:Car {year:'1987', make:'Pontiac', model:'Fiero', price:58157})
CREATE (FBF:Car {year:'1987', make:'Pontiac', model:'Sunbird', price:66062})
CREATE (FBG:Car {year:'1987', make:'Pontiac', model:'Bonneville', price:60454})
CREATE (FBH:Car {year:'1987', make:'Pontiac', model:'Safari', price:30533})
CREATE (FBI:Car {year:'1987', make:'Pontiac', model:'Grand Prix', price:76846})
CREATE (FBJ:Car {year:'1987', make:'Pontiac', model:'Firebird', price:38502})
CREATE (FCA:Car {year:'1987', make:'Pontiac', model:'Firefly', price:69623})
CREATE (FCB:Car {year:'1987', make:'Mitsubishi', model:'Truck', price:37081})
CREATE (FCC:Car {year:'1987', make:'Mitsubishi', model:'Starion', price:33807})
CREATE (FCD:Car {year:'1987', make:'Mitsubishi', model:'Excel', price:48559})
CREATE (FCE:Car {year:'1987', make:'Mitsubishi', model:'L300', price:58848})
CREATE (FCF:Car {year:'1987', make:'Mitsubishi', model:'Cordia', price:48732})
CREATE (FCG:Car {year:'1987', make:'Mitsubishi', model:'Mirage', price:11776})
CREATE (FCH:Car {year:'1987', make:'Mitsubishi', model:'Chariot', price:14183})
CREATE (FCI:Car {year:'1987', make:'Mitsubishi', model:'Galant', price:37237})
CREATE (FCJ:Car {year:'1987', make:'Mitsubishi', model:'Pajero', price:85868})
CREATE (FDA:Car {year:'1987', make:'Mitsubishi', model:'Tredia', price:44392})
CREATE (FDB:Car {year:'1987', make:'Mercury', model:'Lynx', price:76605})
CREATE (FDC:Car {year:'1987', make:'Mercury', model:'Topaz', price:10824})
CREATE (FDD:Car {year:'1987', make:'Mercury', model:'Grand Marquis', price:76843})
CREATE (FDE:Car {year:'1987', make:'Mercury', model:'Sable', price:53456})
CREATE (FDF:Car {year:'1987', make:'Mercury', model:'Cougar', price:85681})
CREATE (FDG:Car {year:'1987', make:'Maserati', model:'Biturbo', price:60395})
CREATE (FDH:Car {year:'1987', make:'Lincoln', model:'Continental', price:57320})
CREATE (FDI:Car {year:'1987', make:'Lincoln', model:'Continental Mark VII', price:61709})
CREATE (FDJ:Car {year:'1987', make:'Lincoln', model:'Town Car', price:19357})
CREATE (FEA:Car {year:'1987', make:'Saab', model:'900', price:32971})
CREATE (FEB:Car {year:'1987', make:'Saab', model:'9000', price:28782})
CREATE (FEC:Car {year:'1987', make:'Chevrolet', model:'Corvette', price:33835})
CREATE (FED:Car {year:'1987', make:'Land Rover', model:'Range Rover', price:34384})
CREATE (FEE:Car {year:'1987', make:'Toyota', model:'MR2', price:29100})
CREATE (FEF:Car {year:'1987', make:'Lotus', model:'Esprit', price:14425})
CREATE (FEG:Car {year:'1987', make:'Acura', model:'Legend', price:36517})
CREATE (FEH:Car {year:'1988', make:'Acura', model:'Integra', price:81051})
CREATE (FEI:Car {year:'1988', make:'Acura', model:'Legend', price:88687})
CREATE (FEJ:Car {year:'1988', make:'Porsche', model:'911', price:26827})
CREATE (FFA:Car {year:'1988', make:'Porsche', model:'924', price:47564})
CREATE (FFB:Car {year:'1988', make:'Porsche', model:'928', price:78415})
CREATE (FFC:Car {year:'1988', make:'Porsche', model:'944', price:82568})
CREATE (FFD:Car {year:'1988', make:'Pontiac', model:'6000', price:50334})
CREATE (FFE:Car {year:'1988', make:'Pontiac', model:'Firebird', price:82165})
CREATE (FFF:Car {year:'1988', make:'Pontiac', model:'Bonneville', price:39918})
CREATE (FFG:Car {year:'1988', make:'Pontiac', model:'Sunbird', price:37730})
CREATE (FFH:Car {year:'1988', make:'Pontiac', model:'Gemini', price:32037})
CREATE (FFI:Car {year:'1988', make:'Pontiac', model:'Grand Am', price:55794})
CREATE (FFJ:Car {year:'1988', make:'Pontiac', model:'Grand Prix', price:74444})
CREATE (FGA:Car {year:'1988', make:'Pontiac', model:'Fiero', price:45857})
CREATE (FGB:Car {year:'1988', make:'Pontiac', model:'Safari', price:68009})
CREATE (FGC:Car {year:'1988', make:'Pontiac', model:'Firefly', price:44729})
CREATE (FGD:Car {year:'1988', make:'Pontiac', model:'LeMans', price:34886})
CREATE (FGE:Car {year:'1988', make:'Pontiac', model:'Turbo Firefly', price:22081})
CREATE (FGF:Car {year:'1988', make:'Volkswagen', model:'Passat', price:54595})
CREATE (FGG:Car {year:'1988', make:'Volkswagen', model:'GTI', price:62939})
CREATE (FGH:Car {year:'1988', make:'Volkswagen', model:'Jetta', price:36222})
CREATE (FGI:Car {year:'1988', make:'Volkswagen', model:'Fox', price:41351})
CREATE (FGJ:Car {year:'1988', make:'Volkswagen', model:'Type 2', price:23209})
CREATE (FHA:Car {year:'1988', make:'Volkswagen', model:'Golf', price:36250})
CREATE (FHB:Car {year:'1988', make:'Volkswagen', model:'Scirocco', price:62050})
CREATE (FHC:Car {year:'1988', make:'Volkswagen', model:'Cabriolet', price:75671})
CREATE (FHD:Car {year:'1988', make:'Mercury', model:'Sable', price:84779})
CREATE (FHE:Car {year:'1988', make:'Mercury', model:'Topaz', price:83673})
CREATE (FHF:Car {year:'1988', make:'Mercury', model:'Grand Marquis', price:15242})
CREATE (FHG:Car {year:'1988', make:'Mercury', model:'Cougar', price:31999})
CREATE (FHH:Car {year:'1988', make:'Mercury', model:'Tracer', price:64505})
CREATE (FHI:Car {year:'1988', make:'Buick', model:'Electra', price:70784})
CREATE (FHJ:Car {year:'1988', make:'Buick', model:'Skyhawk', price:64422})
CREATE (FIA:Car {year:'1988', make:'Buick', model:'Century', price:31194})
CREATE (FIB:Car {year:'1988', make:'Buick', model:'Riviera', price:72589})
CREATE (FIC:Car {year:'1988', make:'Buick', model:'Regal', price:60716})
CREATE (FID:Car {year:'1988', make:'Buick', model:'Skylark', price:56702})
CREATE (FIE:Car {year:'1988', make:'Buick', model:'Reatta', price:58976})
CREATE (FIF:Car {year:'1988', make:'Buick', model:'LeSabre', price:10707})
CREATE (FIG:Car {year:'1988', make:'Subaru', model:'Leone', price:20578})
CREATE (FIH:Car {year:'1988', make:'Subaru', model:'XT', price:37913})
CREATE (FII:Car {year:'1988', make:'Subaru', model:'Justy', price:68149})
CREATE (FIJ:Car {year:'1988', make:'Honda', model:'CR-X', price:89230})
CREATE (FJA:Car {year:'1988', make:'Honda', model:'Civic', price:69927})
CREATE (FJB:Car {year:'1988', make:'Honda', model:'Accord', price:52882})
CREATE (FJC:Car {year:'1988', make:'Ford', model:'Thunderbird', price:39519})
CREATE (FJD:Car {year:'1988', make:'Ford', model:'Aerostar', price:21464})
CREATE (FJE:Car {year:'1988', make:'Ford', model:'Escort', price:72443})
CREATE (FJF:Car {year:'1988', make:'Ford', model:'Mustang', price:17247})
CREATE (FJG:Car {year:'1988', make:'Ford', model:'Taurus', price:61383})
CREATE (FJH:Car {year:'1988', make:'Ford', model:'Bronco II', price:47673})
CREATE (FJI:Car {year:'1988', make:'Ford', model:'Laser', price:58169})
CREATE (FJJ:Car {year:'1988', make:'Ford', model:'Tempo', price:18814})
CREATE (GAA:Car {year:'1988', make:'Ford', model:'E-Series', price:62210})
CREATE (GAB:Car {year:'1988', make:'Ford', model:'LTD Crown Victoria', price:36497})
CREATE (GAC:Car {year:'1988', make:'Ford', model:'F-Series', price:17108})
CREATE (GAD:Car {year:'1988', make:'Ford', model:'Ranger', price:70453})
CREATE (GAE:Car {year:'1988', make:'Ford', model:'Festiva', price:81998})
CREATE (GAF:Car {year:'1988', make:'Ford', model:'Bronco', price:89461})
CREATE (GAG:Car {year:'1988', make:'Ford', model:'Courier', price:32372})
CREATE (GAH:Car {year:'1988', make:'Ford', model:'EXP', price:66405})
CREATE (GAI:Car {year:'1988', make:'Mitsubishi', model:'L300', price:79221})
CREATE (GAJ:Car {year:'1988', make:'Mitsubishi', model:'Tredia', price:41284})
CREATE (GBA:Car {year:'1988', make:'Mitsubishi', model:'Galant', price:73644})
CREATE (GBB:Car {year:'1988', make:'Mitsubishi', model:'Mirage', price:75733})
CREATE (GBC:Car {year:'1988', make:'Mitsubishi', model:'Truck', price:83258})
CREATE (GBD:Car {year:'1988', make:'Mitsubishi', model:'Pajero', price:32088})
CREATE (GBE:Car {year:'1988', make:'Mitsubishi', model:'Excel', price:69112})
CREATE (GBF:Car {year:'1988', make:'Mitsubishi', model:'Starion', price:79153})
CREATE (GBG:Car {year:'1988', make:'Mitsubishi', model:'Chariot', price:49607})
CREATE (GBH:Car {year:'1988', make:'Mitsubishi', model:'Cordia', price:77149})
CREATE (GBI:Car {year:'1988', make:'Mazda', model:'626', price:65782})
CREATE (GBJ:Car {year:'1988', make:'Mazda', model:'929', price:19431})
CREATE (GCA:Car {year:'1988', make:'Mazda', model:'Familia', price:78338})
CREATE (GCB:Car {year:'1988', make:'Mazda', model:'B-Series', price:11319})
CREATE (GCC:Car {year:'1988', make:'Mazda', model:'RX-7', price:61962})
CREATE (GCD:Car {year:'1988', make:'Mazda', model:'MX-6', price:21173})
CREATE (GCE:Car {year:'1988', make:'Mercedes-Benz', model:'E-Class', price:13730})
CREATE (GCF:Car {year:'1988', make:'Mercedes-Benz', model:'S-Class', price:80930})
CREATE (GCG:Car {year:'1988', make:'Mercedes-Benz', model:'W201', price:82957})
CREATE (GCH:Car {year:'1988', make:'Mercedes-Benz', model:'SL-Class', price:13301})
CREATE (GCI:Car {year:'1988', make:'Suzuki', model:'Swift', price:81499})
CREATE (GCJ:Car {year:'1988', make:'Suzuki', model:'SJ', price:22653})
CREATE (GDA:Car {year:'1988', make:'Audi', model:'90', price:11484})
CREATE (GDB:Car {year:'1988', make:'Audi', model:'5000S', price:15286})
CREATE (GDC:Car {year:'1988', make:'Audi', model:'5000CS', price:22082})
CREATE (GDD:Car {year:'1988', make:'Audi', model:'80/90', price:22962})
CREATE (GDE:Car {year:'1988', make:'Lamborghini', model:'Countach', price:85421})
CREATE (GDF:Car {year:'1988', make:'Lincoln', model:'Town Car', price:40591})
CREATE (GDG:Car {year:'1988', make:'Lincoln', model:'Continental', price:62557})
CREATE (GDH:Car {year:'1988', make:'Lincoln', model:'Continental Mark VII', price:26725})
CREATE (GDI:Car {year:'1988', make:'Lotus', model:'Esprit', price:35439})
CREATE (GDJ:Car {year:'1988', make:'Chevrolet', model:'Corvette', price:48643})
CREATE (GEA:Car {year:'1988', make:'Saab', model:'900', price:24678})
CREATE (GEB:Car {year:'1988', make:'Saab', model:'9000', price:73863})
CREATE (GEC:Car {year:'1988', make:'Land Rover', model:'Range Rover', price:32468})
CREATE (GED:Car {year:'1989', make:'Buick', model:'Electra', price:43114})
CREATE (GEE:Car {year:'1989', make:'Buick', model:'Skyhawk', price:15903})
CREATE (GEF:Car {year:'1989', make:'Buick', model:'Century', price:80046})
CREATE (GEG:Car {year:'1989', make:'Buick', model:'Regal', price:21702})
CREATE (GEH:Car {year:'1989', make:'Buick', model:'Skylark', price:30081})
CREATE (GEI:Car {year:'1989', make:'Buick', model:'Reatta', price:64225})
CREATE (GEJ:Car {year:'1989', make:'Buick', model:'Riviera', price:60432})
CREATE (GFA:Car {year:'1989', make:'Buick', model:'Estate', price:27422})
CREATE (GFB:Car {year:'1989', make:'Buick', model:'LeSabre', price:39415})
CREATE (GFC:Car {year:'1989', make:'Ford', model:'E-Series', price:86036})
CREATE (GFD:Car {year:'1989', make:'Ford', model:'F-Series', price:62836})
CREATE (GFE:Car {year:'1989', make:'Ford', model:'Taurus', price:70775})
CREATE (GFF:Car {year:'1989', make:'Ford', model:'Mustang', price:88876})
CREATE (GFG:Car {year:'1989', make:'Ford', model:'Laser', price:66005})
CREATE (GFH:Car {year:'1989', make:'Ford', model:'Probe', price:29444})
CREATE (GFI:Car {year:'1989', make:'Ford', model:'Escort', price:23478})
CREATE (GFJ:Car {year:'1989', make:'Ford', model:'Tempo', price:11857})
CREATE (GGA:Car {year:'1989', make:'Ford', model:'Aerostar', price:16263})
CREATE (GGB:Car {year:'1989', make:'Ford', model:'Festiva', price:40990})
CREATE (GGC:Car {year:'1989', make:'Ford', model:'Courier', price:73086})
CREATE (GGD:Car {year:'1989', make:'Ford', model:'Bronco II', price:66928})
CREATE (GGE:Car {year:'1989', make:'Ford', model:'LTD Crown Victoria', price:28847})
CREATE (GGF:Car {year:'1989', make:'Ford', model:'Bronco', price:43898})
CREATE (GGG:Car {year:'1989', make:'Ford', model:'Ranger', price:80493})
CREATE (GGH:Car {year:'1989', make:'Ford', model:'Thunderbird', price:16672})
CREATE (GGI:Car {year:'1989', make:'Saab', model:'900', price:79012})
CREATE (GGJ:Car {year:'1989', make:'Saab', model:'9000', price:34352})
CREATE (GHA:Car {year:'1989', make:'Pontiac', model:'6000', price:82533})
CREATE (GHB:Car {year:'1989', make:'Pontiac', model:'Grand Prix', price:11413})
CREATE (GHC:Car {year:'1989', make:'Pontiac', model:'Safari', price:65054})
CREATE (GHD:Car {year:'1989', make:'Pontiac', model:'Firefly', price:56807})
CREATE (GHE:Car {year:'1989', make:'Pontiac', model:'Gemini', price:40999})
CREATE (GHF:Car {year:'1989', make:'Pontiac', model:'Sunbird', price:84012})
CREATE (GHG:Car {year:'1989', make:'Pontiac', model:'Grand Am', price:28367})
CREATE (GHH:Car {year:'1989', make:'Pontiac', model:'LeMans', price:22227})
CREATE (GHI:Car {year:'1989', make:'Pontiac', model:'Firebird', price:61560})
CREATE (GHJ:Car {year:'1989', make:'Pontiac', model:'Bonneville', price:84237})
CREATE (GIA:Car {year:'1989', make:'Mazda', model:'626', price:34948})
CREATE (GIB:Car {year:'1989', make:'Mazda', model:'929', price:74801})
CREATE (GIC:Car {year:'1989', make:'Mazda', model:'Familia', price:63292})
CREATE (GID:Car {year:'1989', make:'Mazda', model:'B-Series', price:88553})
CREATE (GIE:Car {year:'1989', make:'Mazda', model:'B2600', price:43227})
CREATE (GIF:Car {year:'1989', make:'Mazda', model:'RX-7', price:35803})
CREATE (GIG:Car {year:'1989', make:'Mazda', model:'MPV', price:32124})
CREATE (GIH:Car {year:'1989', make:'Mazda', model:'MX-6', price:45537})
CREATE (GII:Car {year:'1989', make:'Porsche', model:'911', price:78428})
CREATE (GIJ:Car {year:'1989', make:'Porsche', model:'928', price:28261})
CREATE (GJA:Car {year:'1989', make:'Porsche', model:'944', price:18049})
CREATE (GJB:Car {year:'1989', make:'Mitsubishi', model:'Truck', price:88959})
CREATE (GJC:Car {year:'1989', make:'Mitsubishi', model:'Mirage', price:82941})
CREATE (GJD:Car {year:'1989', make:'Mitsubishi', model:'Excel', price:13974})
CREATE (GJE:Car {year:'1989', make:'Mitsubishi', model:'Chariot', price:89314})
CREATE (GJF:Car {year:'1989', make:'Mitsubishi', model:'Galant', price:76561})
CREATE (GJG:Car {year:'1989', make:'Mitsubishi', model:'Pajero', price:12873})
CREATE (GJH:Car {year:'1989', make:'Mitsubishi', model:'Starion', price:72626})
CREATE (GJI:Car {year:'1989', make:'Mitsubishi', model:'L300', price:34986})
CREATE (GJJ:Car {year:'1989', make:'Mitsubishi', model:'Sigma', price:18451})
CREATE (HAA:Car {year:'1989', make:'Mitsubishi', model:'Eclipse', price:55955})
CREATE (HAB:Car {year:'1989', make:'Chevrolet', model:'Corvette', price:71572})
CREATE (HAC:Car {year:'1989', make:'Lincoln', model:'Continental Mark VII', price:51555})
CREATE (HAD:Car {year:'1989', make:'Lincoln', model:'Town Car', price:50818})
CREATE (HAE:Car {year:'1989', make:'Lincoln', model:'Continental', price:58258})
CREATE (HAF:Car {year:'1989', make:'Mercury', model:'Sable', price:50084})
CREATE (HAG:Car {year:'1989', make:'Mercury', model:'Cougar', price:43294})
CREATE (HAH:Car {year:'1989', make:'Mercury', model:'Grand Marquis', price:76128})
CREATE (HAI:Car {year:'1989', make:'Mercury', model:'Topaz', price:73001})
CREATE (HAJ:Car {year:'1989', make:'Mercury', model:'Tracer', price:52739})
CREATE (HBA:Car {year:'1989', make:'Volkswagen', model:'Jetta', price:32749})
CREATE (HBB:Car {year:'1989', make:'Volkswagen', model:'Fox', price:57553})
CREATE (HBC:Car {year:'1989', make:'Volkswagen', model:'GTI', price:72550})
CREATE (HBD:Car {year:'1989', make:'Volkswagen', model:'Cabriolet', price:82208})
CREATE (HBE:Car {year:'1989', make:'Volkswagen', model:'Type 2', price:42889})
CREATE (HBF:Car {year:'1989', make:'Volkswagen', model:'Golf', price:64818})
CREATE (HBG:Car {year:'1989', make:'Subaru', model:'Leone', price:71204})
CREATE (HBH:Car {year:'1989', make:'Subaru', model:'Legacy', price:58502})
CREATE (HBI:Car {year:'1989', make:'Subaru', model:'Justy', price:12978})
CREATE (HBJ:Car {year:'1989', make:'Subaru', model:'XT', price:84962})
CREATE (HCA:Car {year:'1989', make:'Suzuki', model:'SJ', price:10534})
CREATE (HCB:Car {year:'1989', make:'Suzuki', model:'Sidekick', price:39322})
CREATE (HCC:Car {year:'1989', make:'Suzuki', model:'Swift', price:44283})
CREATE (HCD:Car {year:'1989', make:'Lexus', model:'LS', price:75475})
CREATE (HCE:Car {year:'1989', make:'Lexus', model:'ES', price:65129})
CREATE (HCF:Car {year:'1989', make:'Mercedes-Benz', model:'S-Class', price:80540})
CREATE (HCG:Car {year:'1989', make:'Mercedes-Benz', model:'E-Class', price:54456})
CREATE (HCH:Car {year:'1989', make:'Mercedes-Benz', model:'W201', price:62712})
CREATE (HCI:Car {year:'1989', make:'Mercedes-Benz', model:'SL-Class', price:32395})
CREATE (HCJ:Car {year:'1989', make:'Maserati', model:'228', price:47021})
CREATE (HDA:Car {year:'1989', make:'Maserati', model:'430', price:70995})
CREATE (HDB:Car {year:'1989', make:'Maserati', model:'Spyder', price:25521})
CREATE (HDC:Car {year:'1989', make:'Maserati', model:'Karif', price:55446})
CREATE (HDD:Car {year:'1989', make:'Audi', model:'80', price:62739})
CREATE (HDE:Car {year:'1989', make:'Audi', model:'90', price:49105})
CREATE (HDF:Car {year:'1989', make:'Audi', model:'100', price:13636})
CREATE (HDG:Car {year:'1989', make:'Audi', model:'200', price:37186})
CREATE (HDH:Car {year:'1989', make:'Toyota', model:'Truck Xtracab SR5', price:85132})
CREATE (HDI:Car {year:'1989', make:'Land Rover', model:'Range Rover', price:59414})
CREATE (HDJ:Car {year:'1989', make:'Lotus', model:'Esprit', price:66365})
CREATE (HEA:Car {year:'1989', make:'Citroën', model:'CX', price:33437})
CREATE (HEB:Car {year:'1989', make:'Acura', model:'Legend', price:79793})
CREATE (HEC:Car {year:'1989', make:'Honda', model:'Civic', price:49772})
CREATE (HED:Car {year:'1989', make:'Honda', model:'Accord', price:36604})
CREATE (HEE:Car {year:'1989', make:'BMW', model:'6 Series', price:74240})
CREATE (HEF:Car {year:'1989', make:'Lamborghini', model:'Countach', price:74611})
CREATE (HEG:Car {year:'1989', make:'Dodge', model:'Colt', price:50310})
CREATE (HEH:Car {year:'1989', make:'Plymouth', model:'Laser', price:75757})
CREATE (HEI:Car {year:'1990', make:'Ford', model:'Taurus', price:62976})
CREATE (HEJ:Car {year:'1990', make:'Ford', model:'F-Series', price:37435})
CREATE (HFA:Car {year:'1990', make:'Ford', model:'Mustang', price:21301})
CREATE (HFB:Car {year:'1990', make:'Ford', model:'Thunderbird', price:30866})
CREATE (HFC:Car {year:'1990', make:'Ford', model:'Tempo', price:71971})
CREATE (HFD:Car {year:'1990', make:'Ford', model:'Aerostar', price:11270})
CREATE (HFE:Car {year:'1990', make:'Ford', model:'Escort', price:86702})
CREATE (HFF:Car {year:'1990', make:'Ford', model:'Ranger', price:61199})
CREATE (HFG:Car {year:'1990', make:'Ford', model:'E-Series', price:72819})
CREATE (HFH:Car {year:'1990', make:'Ford', model:'Probe', price:59791})
CREATE (HFI:Car {year:'1990', make:'Ford', model:'LTD Crown Victoria', price:13992})
CREATE (HFJ:Car {year:'1990', make:'Ford', model:'Bronco II', price:74793})
CREATE (HGA:Car {year:'1990', make:'Ford', model:'Bronco', price:51914})
CREATE (HGB:Car {year:'1990', make:'Ford', model:'Festiva', price:77352})
CREATE (HGC:Car {year:'1990', make:'Mercedes-Benz', model:'S-Class', price:49345})
CREATE (HGD:Car {year:'1990', make:'Mercedes-Benz', model:'E-Class', price:77710})
CREATE (HGE:Car {year:'1990', make:'Mercedes-Benz', model:'SL-Class', price:40039})
CREATE (HGF:Car {year:'1990', make:'Mercedes-Benz', model:'W201', price:43051})
CREATE (HGG:Car {year:'1990', make:'Porsche', model:'911', price:15804})
CREATE (HGH:Car {year:'1990', make:'Porsche', model:'928', price:63967})
CREATE (HGI:Car {year:'1990', make:'Porsche', model:'944', price:86673})
CREATE (HGJ:Car {year:'1990', make:'Buick', model:'LeSabre', price:75820})
CREATE (HHA:Car {year:'1990', make:'Buick', model:'Regal', price:81766})
CREATE (HHB:Car {year:'1990', make:'Buick', model:'Century', price:50040})
CREATE (HHC:Car {year:'1990', make:'Buick', model:'Riviera', price:15260})
CREATE (HHD:Car {year:'1990', make:'Buick', model:'Skylark', price:57615})
CREATE (HHE:Car {year:'1990', make:'Buick', model:'Coachbuilder', price:51210})
CREATE (HHF:Car {year:'1990', make:'Buick', model:'Estate', price:69416})
CREATE (HHG:Car {year:'1990', make:'Buick', model:'Electra', price:36058})
CREATE (HHH:Car {year:'1990', make:'Buick', model:'Reatta', price:28982})
CREATE (HHI:Car {year:'1990', make:'Suzuki', model:'Sidekick', price:23578})
CREATE (HHJ:Car {year:'1990', make:'Suzuki', model:'Swift', price:58436})
CREATE (HIA:Car {year:'1990', make:'Suzuki', model:'SJ', price:77389})
CREATE (HIB:Car {year:'1990', make:'Mercury', model:'Sable', price:80557})
CREATE (HIC:Car {year:'1990', make:'Mercury', model:'Topaz', price:54747})
CREATE (HID:Car {year:'1990', make:'Mercury', model:'Grand Marquis', price:35257})
CREATE (HIE:Car {year:'1990', make:'Mercury', model:'Cougar', price:36006})
CREATE (HIF:Car {year:'1990', make:'Subaru', model:'Legacy', price:43342})
CREATE (HIG:Car {year:'1990', make:'Subaru', model:'Justy', price:27747})
CREATE (HIH:Car {year:'1990', make:'Subaru', model:'Loyale', price:42786})
CREATE (HII:Car {year:'1990', make:'Subaru', model:'XT', price:61456})
CREATE (HIJ:Car {year:'1990', make:'Mazda', model:'626', price:72096})
CREATE (HJA:Car {year:'1990', make:'Mazda', model:'929', price:66335})
CREATE (HJB:Car {year:'1990', make:'Mazda', model:'B-Series', price:36578})
CREATE (HJC:Car {year:'1990', make:'Mazda', model:'MX-6', price:69970})
CREATE (HJD:Car {year:'1990', make:'Mazda', model:'Familia', price:54672})
CREATE (HJE:Car {year:'1990', make:'Mazda', model:'MX-5', price:27448})
CREATE (HJF:Car {year:'1990', make:'Mazda', model:'MPV', price:58299})
CREATE (HJG:Car {year:'1990', make:'Mazda', model:'RX-7', price:18099})
CREATE (HJH:Car {year:'1990', make:'Maserati', model:'228', price:13297})
CREATE (HJI:Car {year:'1990', make:'Maserati', model:'430', price:57789})
CREATE (HJJ:Car {year:'1990', make:'Maserati', model:'Karif', price:44193})
CREATE (IAA:Car {year:'1990', make:'Maserati', model:'Spyder', price:54939})
CREATE (IAB:Car {year:'1990', make:'Pontiac', model:'6000', price:65752})
CREATE (IAC:Car {year:'1990', make:'Pontiac', model:'Trans Sport', price:17673})
CREATE (IAD:Car {year:'1990', make:'Pontiac', model:'Sunbird', price:62387})
CREATE (IAE:Car {year:'1990', make:'Pontiac', model:'LeMans', price:28214})
CREATE (IAF:Car {year:'1990', make:'Pontiac', model:'Firefly', price:31990})
CREATE (IAG:Car {year:'1990', make:'Pontiac', model:'Grand Am', price:52275})
CREATE (IAH:Car {year:'1990', make:'Pontiac', model:'Firebird', price:75815})
CREATE (IAI:Car {year:'1990', make:'Pontiac', model:'Turbo Firefly', price:18099})
CREATE (IAJ:Car {year:'1990', make:'Pontiac', model:'Grand Prix', price:45069})
CREATE (IBA:Car {year:'1990', make:'Pontiac', model:'Grand Prix Turbo', price:41885})
CREATE (IBB:Car {year:'1990', make:'Pontiac', model:'Bonneville', price:20269})
CREATE (IBC:Car {year:'1990', make:'Audi', model:'80', price:78612})
CREATE (IBD:Car {year:'1990', make:'Audi', model:'90', price:74091})
CREATE (IBE:Car {year:'1990', make:'Audi', model:'100', price:46405})
CREATE (IBF:Car {year:'1990', make:'Audi', model:'200', price:89483})
CREATE (IBG:Car {year:'1990', make:'Audi', model:'V8', price:85375})
CREATE (IBH:Car {year:'1990', make:'Audi', model:'Coupe Quattro', price:78922})
CREATE (IBI:Car {year:'1990', make:'Lotus', model:'Elan', price:51685})
CREATE (IBJ:Car {year:'1990', make:'Lotus', model:'Esprit', price:79070})
CREATE (ICA:Car {year:'1990', make:'Volkswagen', model:'Passat', price:17212})
CREATE (ICB:Car {year:'1990', make:'Volkswagen', model:'Fox', price:10065})
CREATE (ICC:Car {year:'1990', make:'Volkswagen', model:'Type 2', price:70726})
CREATE (ICD:Car {year:'1990', make:'Volkswagen', model:'Cabriolet', price:59232})
CREATE (ICE:Car {year:'1990', make:'Volkswagen', model:'GTI', price:63493})
CREATE (ICF:Car {year:'1990', make:'Volkswagen', model:'Jetta', price:58604})
CREATE (ICG:Car {year:'1990', make:'Volkswagen', model:'Corrado', price:21276})
CREATE (ICH:Car {year:'1990', make:'Volkswagen', model:'Golf', price:44524})
CREATE (ICI:Car {year:'1990', make:'Mitsubishi', model:'Truck', price:52538})
CREATE (ICJ:Car {year:'1990', make:'Mitsubishi', model:'Mirage', price:77161})
CREATE (IDA:Car {year:'1990', make:'Mitsubishi', model:'L300', price:53392})
CREATE (IDB:Car {year:'1990', make:'Mitsubishi', model:'Galant', price:18868})
CREATE (IDC:Car {year:'1990', make:'Mitsubishi', model:'Precis', price:86257})
CREATE (IDD:Car {year:'1990', make:'Mitsubishi', model:'Pajero', price:72065})
CREATE (IDE:Car {year:'1990', make:'Mitsubishi', model:'Eclipse', price:62915})
CREATE (IDF:Car {year:'1990', make:'Mitsubishi', model:'GTO', price:11774})
CREATE (IDG:Car {year:'1990', make:'Mitsubishi', model:'Sigma', price:17573})
CREATE (IDH:Car {year:'1990', make:'Mitsubishi', model:'Chariot', price:10024})
CREATE (IDI:Car {year:'1990', make:'Acura', model:'Legend', price:10942})
CREATE (IDJ:Car {year:'1990', make:'Nissan', model:'Maxima', price:27814})
CREATE (IEA:Car {year:'1990', make:'Nissan', model:'Datsun/Nissan Z-car', price:84794})
CREATE (IEB:Car {year:'1990', make:'Saab', model:'900', price:16177})
CREATE (IEC:Car {year:'1990', make:'Saab', model:'9000', price:47110})
CREATE (IED:Car {year:'1990', make:'Plymouth', model:'Laser', price:63718})
CREATE (IEE:Car {year:'1990', make:'Lincoln', model:'Continental', price:33215})
CREATE (IEF:Car {year:'1990', make:'Lincoln', model:'Continental Mark VII', price:75198})
CREATE (IEG:Car {year:'1990', make:'Lincoln', model:'Town Car', price:87315})
CREATE (IEH:Car {year:'1990', make:'Honda', model:'Civic', price:29887})
CREATE (IEI:Car {year:'1990', make:'Honda', model:'Accord', price:78479})
CREATE (IEJ:Car {year:'1990', make:'Lamborghini', model:'Diablo', price:73886})
CREATE (IFA:Car {year:'1990', make:'Lamborghini', model:'Countach', price:67586})
CREATE (IFB:Car {year:'1990', make:'Lexus', model:'LS', price:46937})
CREATE (IFC:Car {year:'1990', make:'Lexus', model:'ES', price:29382})
CREATE (IFD:Car {year:'1990', make:'Eagle', model:'Talon', price:25115})
CREATE (IFE:Car {year:'1990', make:'Land Rover', model:'Range Rover', price:89135})
CREATE (IFF:Car {year:'1991', make:'Pontiac', model:'6000', price:78180})
CREATE (IFG:Car {year:'1991', make:'Pontiac', model:'LeMans', price:19671})
CREATE (IFH:Car {year:'1991', make:'Pontiac', model:'Firebird', price:51788})
CREATE (IFI:Car {year:'1991', make:'Pontiac', model:'Grand Am', price:64787})
CREATE (IFJ:Car {year:'1991', make:'Pontiac', model:'Grand Prix', price:39160})
CREATE (IGA:Car {year:'1991', make:'Pontiac', model:'Firefly', price:72214})
CREATE (IGB:Car {year:'1991', make:'Pontiac', model:'Trans Sport', price:33417})
CREATE (IGC:Car {year:'1991', make:'Pontiac', model:'Sunbird', price:19619})
CREATE (IGD:Car {year:'1991', make:'Pontiac', model:'Bonneville', price:30047})
CREATE (IGE:Car {year:'1991', make:'Porsche', model:'911', price:32797})
CREATE (IGF:Car {year:'1991', make:'Porsche', model:'928', price:61488})
CREATE (IGG:Car {year:'1991', make:'Porsche', model:'944', price:43685})
CREATE (IGH:Car {year:'1991', make:'Ford', model:'Mustang', price:26439})
CREATE (IGI:Car {year:'1991', make:'Ford', model:'Festiva', price:81268})
CREATE (IGJ:Car {year:'1991', make:'Ford', model:'E-Series', price:38946})
CREATE (IHA:Car {year:'1991', make:'Ford', model:'F-Series', price:44303})
CREATE (IHB:Car {year:'1991', make:'Ford', model:'Tempo', price:87365})
CREATE (IHC:Car {year:'1991', make:'Ford', model:'Bronco', price:19698})
CREATE (IHD:Car {year:'1991', make:'Ford', model:'Escort', price:54039})
CREATE (IHE:Car {year:'1991', make:'Ford', model:'Aerostar', price:40939})
CREATE (IHF:Car {year:'1991', make:'Ford', model:'LTD Crown Victoria', price:50522})
CREATE (IHG:Car {year:'1991', make:'Ford', model:'Thunderbird', price:13796})
CREATE (IHH:Car {year:'1991', make:'Ford', model:'Ranger', price:75972})
CREATE (IHI:Car {year:'1991', make:'Ford', model:'Taurus', price:76345})
CREATE (IHJ:Car {year:'1991', make:'Ford', model:'Explorer', price:50579})
CREATE (IIA:Car {year:'1991', make:'Ford', model:'Probe', price:10274})
CREATE (IIB:Car {year:'1991', make:'Audi', model:'80', price:43498})
CREATE (IIC:Car {year:'1991', make:'Audi', model:'90', price:26327})
CREATE (IID:Car {year:'1991', make:'Audi', model:'100', price:19453})
CREATE (IIE:Car {year:'1991', make:'Audi', model:'200', price:44199})
CREATE (IIF:Car {year:'1991', make:'Audi', model:'Coupe Quattro', price:81209})
CREATE (IIG:Car {year:'1991', make:'Audi', model:'V8', price:13800})
CREATE (IIH:Car {year:'1991', make:'Subaru', model:'Loyale', price:76335})
CREATE (III:Car {year:'1991', make:'Subaru', model:'Justy', price:13370})
CREATE (IIJ:Car {year:'1991', make:'Subaru', model:'Legacy', price:37095})
CREATE (IJA:Car {year:'1991', make:'Subaru', model:'XT', price:46042})
CREATE (IJB:Car {year:'1991', make:'Mercury', model:'Topaz', price:14704})
CREATE (IJC:Car {year:'1991', make:'Mercury', model:'Grand Marquis', price:46504})
CREATE (IJD:Car {year:'1991', make:'Mercury', model:'Tracer', price:78054})
CREATE (IJE:Car {year:'1991', make:'Mercury', model:'Sable', price:58219})
CREATE (IJF:Car {year:'1991', make:'Mercury', model:'Capri', price:39762})
CREATE (IJG:Car {year:'1991', make:'Mercury', model:'Cougar', price:50412})
CREATE (IJH:Car {year:'1991', make:'Buick', model:'Reatta', price:79750})
CREATE (IJI:Car {year:'1991', make:'Buick', model:'Coachbuilder', price:71828})
CREATE (IJJ:Car {year:'1991', make:'Buick', model:'Riviera', price:35228})
CREATE (JAA:Car {year:'1991', make:'Buick', model:'Century', price:11527})
CREATE (JAB:Car {year:'1991', make:'Buick', model:'LeSabre', price:26986})
CREATE (JAC:Car {year:'1991', make:'Buick', model:'Park Avenue', price:51053})
CREATE (JAD:Car {year:'1991', make:'Buick', model:'Skylark', price:57160})
CREATE (JAE:Car {year:'1991', make:'Buick', model:'Roadmaster', price:49610})
CREATE (JAF:Car {year:'1991', make:'Buick', model:'Regal', price:64011})
CREATE (JAG:Car {year:'1991', make:'Mercedes-Benz', model:'S-Class', price:64170})
CREATE (JAH:Car {year:'1991', make:'Mercedes-Benz', model:'E-Class', price:50815})
CREATE (JAI:Car {year:'1991', make:'Mercedes-Benz', model:'W201', price:72852})
CREATE (JAJ:Car {year:'1991', make:'Mercedes-Benz', model:'SL-Class', price:68614})
CREATE (JBA:Car {year:'1991', make:'Lexus', model:'LS', price:73214})
CREATE (JBB:Car {year:'1991', make:'Lexus', model:'ES', price:85475})
CREATE (JBC:Car {year:'1991', make:'Mazda', model:'626', price:21971})
CREATE (JBD:Car {year:'1991', make:'Mazda', model:'929', price:63139})
CREATE (JBE:Car {year:'1991', make:'Mazda', model:'MX-5', price:30069})
CREATE (JBF:Car {year:'1991', make:'Mazda', model:'Familia', price:16760})
CREATE (JBG:Car {year:'1991', make:'Mazda', model:'Navajo', price:23322})
CREATE (JBH:Car {year:'1991', make:'Mazda', model:'RX-7', price:69809})
CREATE (JBI:Car {year:'1991', make:'Mazda', model:'MPV', price:13495})
CREATE (JBJ:Car {year:'1991', make:'Mazda', model:'B-Series', price:38464})
CREATE (JCA:Car {year:'1991', make:'Suzuki', model:'Swift', price:36781})
CREATE (JCB:Car {year:'1991', make:'Suzuki', model:'SJ', price:15091})
CREATE (JCC:Car {year:'1991', make:'Suzuki', model:'Sidekick', price:53018})
CREATE (JCD:Car {year:'1991', make:'Lotus', model:'Esprit', price:62866})
CREATE (JCE:Car {year:'1991', make:'Lotus', model:'Elan', price:20297})
CREATE (JCF:Car {year:'1991', make:'Lincoln', model:'Town Car', price:53577})
CREATE (JCG:Car {year:'1991', make:'Lincoln', model:'Continental', price:70750})
CREATE (JCH:Car {year:'1991', make:'Lincoln', model:'Continental Mark VII', price:19449})
CREATE (JCI:Car {year:'1991', make:'Volkswagen', model:'Type 2', price:39075})
CREATE (JCJ:Car {year:'1991', make:'Volkswagen', model:'Passat', price:55306})
CREATE (JDA:Car {year:'1991', make:'Volkswagen', model:'Golf', price:22309})
CREATE (JDB:Car {year:'1991', make:'Volkswagen', model:'Corrado', price:58309})
CREATE (JDC:Car {year:'1991', make:'Volkswagen', model:'Jetta', price:29013})
CREATE (JDD:Car {year:'1991', make:'Volkswagen', model:'Cabriolet', price:53835})
CREATE (JDE:Car {year:'1991', make:'Volkswagen', model:'Fox', price:36088})
CREATE (JDF:Car {year:'1991', make:'Volkswagen', model:'GTI', price:23520})
CREATE (JDG:Car {year:'1991', make:'Honda', model:'Civic', price:36842})
CREATE (JDH:Car {year:'1991', make:'Honda', model:'Accord', price:60481})
CREATE (JDI:Car {year:'1991', make:'Lamborghini', model:'Diablo', price:27945})
CREATE (JDJ:Car {year:'1991', make:'Saab', model:'900', price:38878})
CREATE (JEA:Car {year:'1991', make:'Saab', model:'9000', price:63518})
CREATE (JEB:Car {year:'1991', make:'Chevrolet', model:'Caprice', price:12899})
CREATE (JEC:Car {year:'1991', make:'Maserati', model:'430', price:43840})
CREATE (JED:Car {year:'1991', make:'Maserati', model:'Spyder', price:40079})
CREATE (JEE:Car {year:'1991', make:'Mitsubishi', model:'Chariot', price:68201})
CREATE (JEF:Car {year:'1991', make:'Mitsubishi', model:'Truck', price:36412})
CREATE (JEG:Car {year:'1991', make:'Mitsubishi', model:'GTO', price:64575})
CREATE (JEH:Car {year:'1991', make:'Mitsubishi', model:'Pajero', price:30898})
CREATE (JEI:Car {year:'1991', make:'Mitsubishi', model:'Galant', price:80209})
CREATE (JEJ:Car {year:'1991', make:'Mitsubishi', model:'Eclipse', price:26169})
CREATE (JFA:Car {year:'1991', make:'Mitsubishi', model:'Mirage', price:38101})
CREATE (JFB:Car {year:'1991', make:'Nissan', model:'300ZX', price:23521})
CREATE (JFC:Car {year:'1991', make:'Nissan', model:'Sentra', price:48362})
CREATE (JFD:Car {year:'1991', make:'Eagle', model:'Talon', price:10385})
CREATE (JFE:Car {year:'1991', make:'Mazda', model:'MX-6', price:33125})
CREATE (JFF:Car {year:'1991', make:'Plymouth', model:'Laser', price:18073})
CREATE (JFG:Car {year:'1991', make:'Land Rover', model:'Range Rover', price:48328})
CREATE (JFH:Car {year:'1991', make:'Land Rover', model:'Sterling', price:56617})
CREATE (JFI:Car {year:'1991', make:'Toyota', model:'Previa', price:32594})
CREATE (JFJ:Car {year:'1992', make:'Saab', model:'900', price:83070})
CREATE (JGA:Car {year:'1992', make:'Saab', model:'9000', price:74533})
CREATE (JGB:Car {year:'1992', make:'Volkswagen', model:'Corrado', price:60161})
CREATE (JGC:Car {year:'1992', make:'Volkswagen', model:'Jetta', price:81558})
CREATE (JGD:Car {year:'1992', make:'Volkswagen', model:'GTI', price:10923})
CREATE (JGE:Car {year:'1992', make:'Volkswagen', model:'Fox', price:42572})
CREATE (JGF:Car {year:'1992', make:'Volkswagen', model:'Golf', price:48672})
CREATE (JGG:Car {year:'1992', make:'Volkswagen', model:'Cabriolet', price:46713})
CREATE (JGH:Car {year:'1992', make:'Volkswagen', model:'Eurovan', price:44951})
CREATE (JGI:Car {year:'1992', make:'Volkswagen', model:'Passat', price:67848})
CREATE (JGJ:Car {year:'1992', make:'Volkswagen', model:'riolet', price:22063})
CREATE (JHA:Car {year:'1992', make:'Ford', model:'Crown Victoria', price:16175})
CREATE (JHB:Car {year:'1992', make:'Ford', model:'Festiva', price:42011})
CREATE (JHC:Car {year:'1992', make:'Ford', model:'Ranger', price:73659})
CREATE (JHD:Car {year:'1992', make:'Ford', model:'Aerostar', price:74953})
CREATE (JHE:Car {year:'1992', make:'Ford', model:'F-Series', price:44129})
CREATE (JHF:Car {year:'1992', make:'Ford', model:'E-Series', price:88780})
CREATE (JHG:Car {year:'1992', make:'Ford', model:'Taurus', price:32479})
CREATE (JHH:Car {year:'1992', make:'Ford', model:'Tempo', price:77236})
CREATE (JHI:Car {year:'1992', make:'Ford', model:'Thunderbird', price:50885})
CREATE (JHJ:Car {year:'1992', make:'Ford', model:'Escort', price:52715})
CREATE (JIA:Car {year:'1992', make:'Ford', model:'Probe', price:86500})
CREATE (JIB:Car {year:'1992', make:'Ford', model:'Bronco', price:74300})
CREATE (JIC:Car {year:'1992', make:'Ford', model:'Explorer', price:13353})
CREATE (JID:Car {year:'1992', make:'Ford', model:'Mustang', price:41729})
CREATE (JIE:Car {year:'1992', make:'Ford', model:'Club Wagon', price:42350})
CREATE (JIF:Car {year:'1992', make:'Ford', model:'Econoline E150', price:36209})
CREATE (JIG:Car {year:'1992', make:'Ford', model:'Econoline E250', price:72191})
CREATE (JIH:Car {year:'1992', make:'Ford', model:'Econoline E350', price:22588})
CREATE (JII:Car {year:'1992', make:'Ford', model:'F150', price:66504})
CREATE (JIJ:Car {year:'1992', make:'Ford', model:'F250', price:11529})
CREATE (JJA:Car {year:'1992', make:'Ford', model:'F350', price:60815})
CREATE (JJB:Car {year:'1992', make:'Suzuki', model:'Swift', price:59851})
CREATE (JJC:Car {year:'1992', make:'Suzuki', model:'Sidekick', price:74281})
CREATE (JJD:Car {year:'1992', make:'Suzuki', model:'SJ', price:68612})
CREATE (JJE:Car {year:'1992', make:'Suzuki', model:'Samurai', price:42497})
CREATE (JJF:Car {year:'1992', make:'Mercedes-Benz', model:'E-Class', price:73783})
CREATE (JJG:Car {year:'1992', make:'Mercedes-Benz', model:'S-Class', price:57740})
CREATE (JJH:Car {year:'1992', make:'Mercedes-Benz', model:'SL-Class', price:17967})
CREATE (JJI:Car {year:'1992', make:'Mercedes-Benz', model:'W201', price:62768})
CREATE (JJJ:Car {year:'1992', make:'Mercedes-Benz', model:'190E', price:36104})
