CREATE (A:Car {year:'1909', make:'Ford', model:'Model T', price:54845})
CREATE (B:Car {year:'1926', make:'Chrysler', model:'Imperial', price:11827})
CREATE (C:Car {year:'1948', make:'Citroën', model:'2CV', price:72668})
CREATE (D:Car {year:'1950', make:'Hillman', model:'Minx Magnificent', price:18926})
CREATE (E:Car {year:'1953', make:'Chevrolet', model:'Corvette', price:35009})
CREATE (F:Car {year:'1954', make:'Chevrolet', model:'Corvette', price:86051})
CREATE (G:Car {year:'1954', make:'Cadillac', model:'Fleetwood', price:51505})
CREATE (H:Car {year:'1955', make:'Chevrolet', model:'Corvette', price:59248})
CREATE (I:Car {year:'1955', make:'Ford', model:'Thunderbird', price:61045})
CREATE (J:Car {year:'1956', make:'Chevrolet', model:'Corvette', price:56291})
CREATE (BA:Car {year:'1957', make:'Chevrolet', model:'Corvette', price:18327})
CREATE (BB:Car {year:'1957', make:'BMW', model:'600', price:40995})
CREATE (BC:Car {year:'1958', make:'Chevrolet', model:'Corvette', price:78156})
CREATE (BD:Car {year:'1958', make:'BMW', model:'600', price:13435})
CREATE (BE:Car {year:'1958', make:'Ford', model:'Thunderbird', price:76588})
CREATE (BF:Car {year:'1959', make:'Austin', model:'Mini', price:59830})
CREATE (BG:Car {year:'1959', make:'Chevrolet', model:'Corvette', price:27010})
CREATE (BH:Car {year:'1959', make:'BMW', model:'600', price:38339})
CREATE (BI:Car {year:'1960', make:'Chevrolet', model:'Corvair', price:81603})
CREATE (BJ:Car {year:'1960', make:'Chevrolet', model:'Corvette', price:45844})
CREATE (CA:Car {year:'1960', make:'Fillmore', model:'Fillmore', price:35649})
CREATE (CB:Car {year:'1960', make:'Fairthorpe', model:'Rockette', price:42482})
CREATE (CC:Car {year:'1961', make:'Austin', model:'Mini Cooper', price:74908})
CREATE (CD:Car {year:'1961', make:'Studebaker', model:'Avanti', price:27840})
CREATE (CE:Car {year:'1961', make:'Pontiac', model:'Tempest', price:67744})
CREATE (CF:Car {year:'1961', make:'Chevrolet', model:'Corvette', price:20194})
CREATE (CG:Car {year:'1962', make:'Pontiac', model:'Grand Prix', price:85172})
CREATE (CH:Car {year:'1962', make:'Chevrolet', model:'Corvette', price:33424})
CREATE (CI:Car {year:'1962', make:'Studebaker', model:'Avanti', price:89010})
CREATE (CJ:Car {year:'1962', make:'Buick', model:'Special', price:70422})
CREATE (DA:Car {year:'1963', make:'Austin', model:'Mini', price:76373})
CREATE (DB:Car {year:'1963', make:'Austin', model:'Mini Cooper S', price:72792})
CREATE (DC:Car {year:'1963', make:'Rambler', model:'Classic', price:10515})
CREATE (DD:Car {year:'1963', make:'Ford', model:'E-Series', price:80705})
CREATE (DE:Car {year:'1963', make:'Studebaker', model:'Avanti', price:80727})
CREATE (DF:Car {year:'1963', make:'Pontiac', model:'Grand Prix', price:66171})
CREATE (DG:Car {year:'1963', make:'Chevrolet', model:'Corvair 500', price:67902})
CREATE (DH:Car {year:'1963', make:'Chevrolet', model:'Corvette', price:61533})
CREATE (DI:Car {year:'1964', make:'Chevrolet', model:'Corvette', price:83289})
CREATE (DJ:Car {year:'1964', make:'Ford', model:'Mustang', price:17381})
CREATE (EA:Car {year:'1964', make:'Ford', model:'Galaxie', price:22928})
CREATE (EB:Car {year:'1964', make:'Pontiac', model:'GTO', price:72517})
CREATE (EC:Car {year:'1964', make:'Pontiac', model:'LeMans', price:45084})
CREATE (ED:Car {year:'1964', make:'Pontiac', model:'Bonneville', price:83623})
CREATE (EE:Car {year:'1964', make:'Pontiac', model:'Grand Prix', price:16019})
CREATE (EF:Car {year:'1964', make:'Plymouth', model:'Fury', price:69777})
CREATE (EG:Car {year:'1964', make:'Studebaker', model:'Avanti', price:49586})
CREATE (EH:Car {year:'1964', make:'Austin', model:'Mini Cooper', price:48383})
CREATE (EI:Car {year:'1965', make:'Ford', model:'Fairlane', price:30017})
CREATE (EJ:Car {year:'1965', make:'Ford', model:'Mustang', price:53601})
CREATE (FA:Car {year:'1965', make:'Ford', model:'Thunderbird', price:74766})
CREATE (FB:Car {year:'1965', make:'Pontiac', model:'GTO', price:35889})
CREATE (FC:Car {year:'1965', make:'Pontiac', model:'Grand Prix', price:80366})
CREATE (FD:Car {year:'1965', make:'Pontiac', model:'LeMans', price:38891})
CREATE (FE:Car {year:'1965', make:'Pontiac', model:'Bonneville', price:39064})
CREATE (FF:Car {year:'1965', make:'Pontiac', model:'Tempest', price:68513})
CREATE (FG:Car {year:'1965', make:'Volkswagen', model:'Beetle', price:68579})
CREATE (FH:Car {year:'1965', make:'Chevrolet', model:'Corvette', price:14416})
CREATE (FI:Car {year:'1966', make:'Ford', model:'Galaxie', price:36493})
CREATE (FJ:Car {year:'1966', make:'Ford', model:'Mustang', price:24527})
CREATE (GA:Car {year:'1966', make:'Ford', model:'Falcon', price:70817})
CREATE (GB:Car {year:'1966', make:'Ford', model:'Fairlane', price:52747})
CREATE (GC:Car {year:'1966', make:'Jensen', model:'Interceptor', price:71253})
CREATE (GD:Car {year:'1966', make:'Pontiac', model:'Bonneville', price:64293})
CREATE (GE:Car {year:'1966', make:'Pontiac', model:'Grand Prix', price:40830})
CREATE (GF:Car {year:'1966', make:'Pontiac', model:'GTO', price:17783})
CREATE (GG:Car {year:'1966', make:'Pontiac', model:'LeMans', price:11499})
CREATE (GH:Car {year:'1966', make:'Pontiac', model:'Tempest', price:19112})
CREATE (GI:Car {year:'1966', make:'Chevrolet', model:'Corvette', price:63332})
CREATE (GJ:Car {year:'1966', make:'Oldsmobile', model:'Toronado', price:55289})
CREATE (HA:Car {year:'1967', make:'Volkswagen', model:'Beetle', price:76837})
CREATE (HB:Car {year:'1967', make:'Pontiac', model:'Tempest', price:63646})
CREATE (HC:Car {year:'1967', make:'Pontiac', model:'Firebird', price:83062})
CREATE (HD:Car {year:'1967', make:'Pontiac', model:'Grand Prix', price:42306})
CREATE (HE:Car {year:'1967', make:'Pontiac', model:'GTO', price:42591})
CREATE (HF:Car {year:'1967', make:'Pontiac', model:'LeMans', price:66978})
CREATE (HG:Car {year:'1967', make:'Pontiac', model:'Bonneville', price:74669})
CREATE (HH:Car {year:'1967', make:'Chevrolet', model:'Camaro', price:15800})
CREATE (HI:Car {year:'1967', make:'Chevrolet', model:'Bel Air', price:71999})
CREATE (HJ:Car {year:'1967', make:'Chevrolet', model:'Corvette', price:15197})
CREATE (IA:Car {year:'1967', make:'Ford', model:'Country', price:48329})
CREATE (IB:Car {year:'1967', make:'Ford', model:'Falcon', price:23198})
CREATE (IC:Car {year:'1967', make:'Ford', model:'Mustang', price:44590})
CREATE (ID:Car {year:'1967', make:'Ford', model:'Thunderbird', price:58312})
CREATE (IE:Car {year:'1967', make:'Ford', model:'Fairlane', price:21279})
CREATE (IF:Car {year:'1967', make:'Mercury', model:'Cougar', price:63261})
CREATE (IG:Car {year:'1967', make:'Jensen', model:'Interceptor', price:73828})
CREATE (IH:Car {year:'1968', make:'Pontiac', model:'Firebird', price:86405})
CREATE (II:Car {year:'1968', make:'Pontiac', model:'Lemans', price:78885})
CREATE (IJ:Car {year:'1968', make:'Pontiac', model:'GTO', price:81552})
CREATE (JA:Car {year:'1968', make:'Pontiac', model:'Bonneville', price:76406})
CREATE (JB:Car {year:'1968', make:'Pontiac', model:'Grand Prix', price:61302})
CREATE (JC:Car {year:'1968', make:'Shelby', model:'GT500', price:42172})
CREATE (JD:Car {year:'1968', make:'Dodge', model:'Charger', price:35174})
CREATE (JE:Car {year:'1968', make:'Mercury', model:'Cougar', price:43937})
CREATE (JF:Car {year:'1968', make:'Ford', model:'Mustang', price:39776})
CREATE (JG:Car {year:'1968', make:'Chevrolet', model:'Camaro', price:17918})
CREATE (JH:Car {year:'1968', make:'Chevrolet', model:'Corvette', price:73551})
CREATE (JI:Car {year:'1969', make:'Pontiac', model:'Firebird', price:68929})
CREATE (JJ:Car {year:'1969', make:'Pontiac', model:'Grand Prix', price:38126})
CREATE (BAA:Car {year:'1969', make:'Pontiac', model:'GTO', price:32046})
CREATE (BAB:Car {year:'1969', make:'Mercury', model:'Cougar', price:64334})
CREATE (BAC:Car {year:'1969', make:'Chevrolet', model:'Camaro', price:56737})
CREATE (BAD:Car {year:'1969', make:'Chevrolet', model:'Corvette', price:73813})
CREATE (BAE:Car {year:'1969', make:'Dodge', model:'Charger', price:33866})
CREATE (BAF:Car {year:'1969', make:'Shelby', model:'GT350', price:32999})
CREATE (BAG:Car {year:'1969', make:'Ford', model:'Mustang', price:64545})
CREATE (BAH:Car {year:'1969', make:'Plymouth', model:'Roadrunner', price:14173})
CREATE (BAI:Car {year:'1970', make:'Chevrolet', model:'Camaro', price:66420})
CREATE (BAJ:Car {year:'1970', make:'Chevrolet', model:'Corvette', price:22093})
CREATE (BBA:Car {year:'1970', make:'Pontiac', model:'GTO', price:35678})
CREATE (BBB:Car {year:'1970', make:'Pontiac', model:'Grand Prix', price:86760})
CREATE (BBC:Car {year:'1970', make:'Mercury', model:'Cougar', price:36253})
CREATE (BBD:Car {year:'1970', make:'Ford', model:'Mustang', price:83973})
CREATE (BBE:Car {year:'1970', make:'Ford', model:'Torino', price:16868})
CREATE (BBF:Car {year:'1970', make:'Porsche', model:'914', price:26729})
CREATE (BBG:Car {year:'1970', make:'Dodge', model:'Charger', price:57616})
CREATE (BBH:Car {year:'1971', make:'Ford', model:'Mustang', price:78254})
CREATE (BBI:Car {year:'1971', make:'Chevrolet', model:'Vega', price:33931})
CREATE (BBJ:Car {year:'1971', make:'Chevrolet', model:'Camaro', price:75923})
CREATE (BCA:Car {year:'1971', make:'Pontiac', model:'GTO', price:87090})
CREATE (BCB:Car {year:'1971', make:'Pontiac', model:'Grand Prix', price:19461})
CREATE (BCC:Car {year:'1972', make:'Chevrolet', model:'Corvette', price:71296})
CREATE (BCD:Car {year:'1972', make:'Chevrolet', model:'Camaro', price:82749})
CREATE (BCE:Car {year:'1972', make:'Citroën', model:'SM', price:19517})
CREATE (BCF:Car {year:'1972', make:'Pontiac', model:'GTO', price:63273})
CREATE (BCG:Car {year:'1972', make:'Pontiac', model:'Grand Prix', price:76194})
CREATE (BCH:Car {year:'1972', make:'Ford', model:'Thunderbird', price:55540})
CREATE (BCI:Car {year:'1972', make:'Ford', model:'Mustang', price:50383})
CREATE (BCJ:Car {year:'1973', make:'Pontiac', model:'Grand Prix', price:28664})
CREATE (BDA:Car {year:'1973', make:'Pontiac', model:'GTO', price:70617})
CREATE (BDB:Car {year:'1973', make:'Ford', model:'Mustang', price:80016})
CREATE (BDC:Car {year:'1973', make:'Chevrolet', model:'Camaro', price:56367})
CREATE (BDD:Car {year:'1973', make:'Chevrolet', model:'Monte Carlo', price:75174})
CREATE (BDE:Car {year:'1973', make:'Chevrolet', model:'Corvette', price:73577})
CREATE (BDF:Car {year:'1974', make:'Chevrolet', model:'Camaro', price:86365})
CREATE (BDG:Car {year:'1974', make:'Ford', model:'Mustang', price:34103})
CREATE (BDH:Car {year:'1974', make:'Citroën', model:'CX', price:61481})
CREATE (BDI:Car {year:'1974', make:'Pontiac', model:'GTO', price:75304})
CREATE (BDJ:Car {year:'1974', make:'Pontiac', model:'Grand Prix', price:46120})
CREATE (BEA:Car {year:'1975', make:'Chevrolet', model:'Camaro', price:88779})
CREATE (BEB:Car {year:'1975', make:'Chevrolet', model:'Corvette', price:56975})
CREATE (BEC:Car {year:'1975', make:'Chevrolet', model:'Monza', price:80975})
CREATE (BED:Car {year:'1975', make:'Pontiac', model:'Grand Prix', price:46994})
CREATE (BEE:Car {year:'1976', make:'Volkswagen', model:'Golf', price:76622})
CREATE (BEF:Car {year:'1976', make:'Pontiac', model:'Grand Prix', price:39077})
CREATE (BEG:Car {year:'1976', make:'Chevrolet', model:'Camaro', price:59407})
CREATE (BEH:Car {year:'1976', make:'Toyota', model:'Celica', price:42124})
CREATE (BEI:Car {year:'1976', make:'Plymouth', model:'Volare', price:27352})
CREATE (BEJ:Car {year:'1976', make:'Dodge', model:'Aspen', price:88313})
CREATE (BFA:Car {year:'1977', make:'Chevrolet', model:'Camaro', price:41448})
CREATE (BFB:Car {year:'1977', make:'Chevrolet', model:'Caprice', price:71059})
CREATE (BFC:Car {year:'1977', make:'Mercedes-Benz', model:'W123', price:14147})
CREATE (BFD:Car {year:'1977', make:'MG', model:'MGB', price:54675})
CREATE (BFE:Car {year:'1977', make:'Pontiac', model:'Grand Prix', price:76983})
CREATE (BFF:Car {year:'1977', make:'Ford', model:'Thunderbird', price:86958})
CREATE (BFG:Car {year:'1978', make:'Chevrolet', model:'Corvette', price:80037})
CREATE (BFH:Car {year:'1978', make:'Chevrolet', model:'Camaro', price:88217})
CREATE (BFI:Car {year:'1978', make:'Toyota', model:'Celica', price:37376})
CREATE (BFJ:Car {year:'1978', make:'Plymouth', model:'Horizon', price:83505})
CREATE (BGA:Car {year:'1978', make:'Dodge', model:'Omni', price:45557})
CREATE (BGB:Car {year:'1978', make:'Pontiac', model:'Grand Prix', price:20768})
CREATE (BGC:Car {year:'1979', make:'Nissan', model:'280ZX', price:41600})
CREATE (BGD:Car {year:'1979', make:'Chevrolet', model:'LUV', price:36012})
CREATE (BGE:Car {year:'1979', make:'Chevrolet', model:'Camaro', price:37819})
CREATE (BGF:Car {year:'1979', make:'Ford', model:'Mustang', price:83612})
CREATE (BGG:Car {year:'1979', make:'Buick', model:'Riviera', price:53299})
CREATE (BGH:Car {year:'1979', make:'Pontiac', model:'Grand Prix', price:67709})
CREATE (BGI:Car {year:'1980', make:'Ford', model:'Mustang', price:21547})
CREATE (BGJ:Car {year:'1980', make:'Ford', model:'Thunderbird', price:65189})
CREATE (BHA:Car {year:'1980', make:'Chevrolet', model:'Citation', price:64704})
CREATE (BHB:Car {year:'1980', make:'Chevrolet', model:'Camaro', price:69277})
CREATE (BHC:Car {year:'1980', make:'Honda', model:'Civic', price:49905})
CREATE (BHD:Car {year:'1980', make:'Pontiac', model:'Grand Prix', price:33654})
CREATE (BHE:Car {year:'1981', make:'Plymouth', model:'Reliant', price:63775})
CREATE (BHF:Car {year:'1981', make:'Dodge', model:'Aries', price:77242})
CREATE (BHG:Car {year:'1981', make:'Chevrolet', model:'Camaro', price:38355})
CREATE (BHH:Car {year:'1981', make:'Pontiac', model:'Grand Prix', price:26461})
CREATE (BHI:Car {year:'1981', make:'Mercedes-Benz', model:'W126', price:23623})
CREATE (BHJ:Car {year:'1982', make:'Pontiac', model:'Grand Prix', price:48356})
CREATE (BIA:Car {year:'1982', make:'Chevrolet', model:'Camaro', price:62937})
CREATE (BIB:Car {year:'1982', make:'Toyota', model:'Celica', price:81630})
CREATE (BIC:Car {year:'1983', make:'Ford', model:'Thunderbird', price:42280})
CREATE (BID:Car {year:'1983', make:'Ford', model:'Mustang', price:25738})
CREATE (BIE:Car {year:'1983', make:'Mercedes-Benz', model:'W126', price:17840})
CREATE (BIF:Car {year:'1983', make:'Pontiac', model:'6000', price:13249})
CREATE (BIG:Car {year:'1983', make:'Pontiac', model:'Sunbird', price:67983})
CREATE (BIH:Car {year:'1983', make:'Pontiac', model:'Grand Prix', price:15327})
CREATE (BII:Car {year:'1983', make:'Toyota', model:'Celica', price:35787})
CREATE (BIJ:Car {year:'1983', make:'Chevrolet', model:'Caprice', price:88450})
CREATE (BJA:Car {year:'1983', make:'Honda', model:'Accord', price:15888})
CREATE (BJB:Car {year:'1983', make:'Renault', model:'Alliance', price:48119})
CREATE (BJC:Car {year:'1983', make:'Mazda', model:'626', price:17514})
CREATE (BJD:Car {year:'1983', make:'Mazda', model:'RX-7', price:60381})
CREATE (BJE:Car {year:'1983', make:'Volkswagen', model:'Golf', price:50807})
CREATE (BJF:Car {year:'1983', make:'Porsche', model:'944', price:15881})
CREATE (BJG:Car {year:'1984', make:'Pontiac', model:'1000', price:48451})
CREATE (BJH:Car {year:'1984', make:'Pontiac', model:'6000', price:13045})
CREATE (BJI:Car {year:'1984', make:'Pontiac', model:'Sunbird', price:25187})
CREATE (BJJ:Car {year:'1984', make:'Pontiac', model:'Bonneville', price:20147})
CREATE (CAA:Car {year:'1984', make:'Pontiac', model:'Firebird', price:83113})
CREATE (CAB:Car {year:'1984', make:'Pontiac', model:'Parisienne', price:47867})
CREATE (CAC:Car {year:'1984', make:'Pontiac', model:'Grand Prix', price:28586})
CREATE (CAD:Car {year:'1984', make:'Pontiac', model:'Fiero', price:13012})
CREATE (CAE:Car {year:'1984', make:'Pontiac', model:'Firefly', price:48193})
CREATE (CAF:Car {year:'1984', make:'Ford', model:'Bronco II', price:42990})
CREATE (CAG:Car {year:'1984', make:'Ford', model:'Laser', price:13476})
CREATE (CAH:Car {year:'1984', make:'Ford', model:'Thunderbird', price:28000})
CREATE (CAI:Car {year:'1984', make:'Ford', model:'EXP', price:21844})
CREATE (CAJ:Car {year:'1984', make:'Ford', model:'Ranger', price:45412})
CREATE (CBA:Car {year:'1984', make:'Ford', model:'Escort', price:62384})
CREATE (CBB:Car {year:'1984', make:'Ford', model:'Tempo', price:72808})
CREATE (CBC:Car {year:'1984', make:'Ford', model:'LTD', price:40753})
CREATE (CBD:Car {year:'1984', make:'Ford', model:'F250', price:45544})
CREATE (CBE:Car {year:'1984', make:'Ford', model:'F150', price:52527})
CREATE (CBF:Car {year:'1984', make:'Ford', model:'E250', price:50115})
CREATE (CBG:Car {year:'1984', make:'Ford', model:'LTD Crown Victoria', price:26481})
CREATE (CBH:Car {year:'1984', make:'Ford', model:'Bronco', price:84090})
CREATE (CBI:Car {year:'1984', make:'Ford', model:'E150', price:43869})
CREATE (CBJ:Car {year:'1984', make:'Ford', model:'Mustang', price:83745})
CREATE (CCA:Car {year:'1984', make:'Mitsubishi', model:'Space', price:18725})
CREATE (CCB:Car {year:'1984', make:'Mitsubishi', model:'Galant', price:14541})
CREATE (CCC:Car {year:'1984', make:'Mitsubishi', model:'Mirage', price:71486})
CREATE (CCD:Car {year:'1984', make:'Mitsubishi', model:'Starion', price:59091})
CREATE (CCE:Car {year:'1984', make:'Mitsubishi', model:'Pajero', price:30170})
CREATE (CCF:Car {year:'1984', make:'Mitsubishi', model:'Cordia', price:18317})
CREATE (CCG:Car {year:'1984', make:'Mitsubishi', model:'Tredia', price:51924})
CREATE (CCH:Car {year:'1984', make:'Subaru', model:'Brat', price:22971})
CREATE (CCI:Car {year:'1984', make:'Mercedes-Benz', model:'S-Class', price:29034})
CREATE (CCJ:Car {year:'1984', make:'Mercedes-Benz', model:'E-Class', price:17544})
CREATE (CDA:Car {year:'1984', make:'Mercedes-Benz', model:'W201', price:22305})
CREATE (CDB:Car {year:'1984', make:'Mercedes-Benz', model:'SL-Class', price:85766})
CREATE (CDC:Car {year:'1984', make:'Mercury', model:'Topaz', price:59546})
CREATE (CDD:Car {year:'1984', make:'Mercury', model:'Grand Marquis', price:39937})
CREATE (CDE:Car {year:'1984', make:'Mercury', model:'Lynx', price:19640})
CREATE (CDF:Car {year:'1984', make:'Mercury', model:'Capri', price:68172})
CREATE (CDG:Car {year:'1984', make:'Mercury', model:'Cougar', price:67110})
CREATE (CDH:Car {year:'1984', make:'Mercury', model:'Marquis', price:59529})
CREATE (CDI:Car {year:'1984', make:'Lotus', model:'Esprit Turbo', price:13274})
CREATE (CDJ:Car {year:'1984', make:'Volkswagen', model:'Jetta', price:40481})
CREATE (CEA:Car {year:'1984', make:'Volkswagen', model:'Golf', price:61446})
CREATE (CEB:Car {year:'1984', make:'Volkswagen', model:'Vanagon', price:88691})
CREATE (CEC:Car {year:'1984', make:'Volkswagen', model:'Scirocco', price:32623})
CREATE (CED:Car {year:'1984', make:'Volkswagen', model:'Quantum', price:61240})
CREATE (CEE:Car {year:'1984', make:'Buick', model:'Electra', price:84381})
CREATE (CEF:Car {year:'1984', make:'Buick', model:'Century', price:58324})
CREATE (CEG:Car {year:'1984', make:'Buick', model:'Skyhawk', price:15879})
CREATE (CEH:Car {year:'1984', make:'Lincoln', model:'Town Car', price:38287})
CREATE (CEI:Car {year:'1984', make:'Lincoln', model:'Continental', price:23898})
CREATE (CEJ:Car {year:'1984', make:'Lincoln', model:'Mark VII', price:56199})
CREATE (CFA:Car {year:'1984', make:'Maserati', model:'Quattroporte', price:40313})
CREATE (CFB:Car {year:'1984', make:'Maserati', model:'Biturbo', price:18288})
CREATE (CFC:Car {year:'1984', make:'Saab', model:'900', price:33202})
CREATE (CFD:Car {year:'1984', make:'Audi', model:'5000S', price:11679})
CREATE (CFE:Car {year:'1984', make:'Honda', model:'Accord', price:14961})
CREATE (CFF:Car {year:'1984', make:'Honda', model:'CR-X', price:29641})
CREATE (CFG:Car {year:'1984', make:'Honda', model:'Prelude', price:55936})
CREATE (CFH:Car {year:'1984', make:'Porsche', model:'944', price:53012})
CREATE (CFI:Car {year:'1984', make:'Dodge', model:'Daytona', price:83043})
CREATE (CFJ:Car {year:'1984', make:'Suzuki', model:'SJ 410', price:27949})
CREATE (CGA:Car {year:'1984', make:'Mazda', model:'626', price:37677})
CREATE (CGB:Car {year:'1984', make:'Mazda', model:'GLC', price:86338})
CREATE (CGC:Car {year:'1984', make:'Mazda', model:'RX-7', price:10438})
CREATE (CGD:Car {year:'1984', make:'Toyota', model:'Celica', price:26350})
CREATE (CGE:Car {year:'1984', make:'Chevrolet', model:'Corvette', price:85493})
CREATE (CGF:Car {year:'1985', make:'Buick', model:'Somerset', price:76083})
CREATE (CGG:Car {year:'1985', make:'Buick', model:'Electra', price:52754})
CREATE (CGH:Car {year:'1985', make:'Buick', model:'Century', price:73076})
CREATE (CGI:Car {year:'1985', make:'Buick', model:'LeSabre', price:24261})
CREATE (CGJ:Car {year:'1985', make:'Buick', model:'Riviera', price:28275})
CREATE (CHA:Car {year:'1985', make:'Buick', model:'Skyhawk', price:71001})
CREATE (CHB:Car {year:'1985', make:'Buick', model:'Regal', price:63785})
CREATE (CHC:Car {year:'1985', make:'Buick', model:'Skylark', price:42013})
CREATE (CHD:Car {year:'1985', make:'Ford', model:'E-Series', price:35289})
CREATE (CHE:Car {year:'1985', make:'Ford', model:'Bronco II', price:23491})
CREATE (CHF:Car {year:'1985', make:'Ford', model:'Bronco', price:52848})
CREATE (CHG:Car {year:'1985', make:'Ford', model:'Tempo', price:46175})
CREATE (CHH:Car {year:'1985', make:'Ford', model:'F-Series', price:58771})
CREATE (CHI:Car {year:'1985', make:'Ford', model:'Laser', price:78830})
CREATE (CHJ:Car {year:'1985', make:'Ford', model:'LTD Crown Victoria', price:34708})
CREATE (CIA:Car {year:'1985', make:'Ford', model:'Ranger', price:31882})
CREATE (CIB:Car {year:'1985', make:'Ford', model:'Mustang', price:12164})
CREATE (CIC:Car {year:'1985', make:'Ford', model:'LTD', price:73797})
CREATE (CID:Car {year:'1985', make:'Ford', model:'Escort', price:46547})
CREATE (CIE:Car {year:'1985', make:'Ford', model:'EXP', price:58205})
CREATE (CIF:Car {year:'1985', make:'Ford', model:'Thunderbird', price:63353})
CREATE (CIG:Car {year:'1985', make:'Mitsubishi', model:'Starion', price:35351})
CREATE (CIH:Car {year:'1985', make:'Mitsubishi', model:'Mirage', price:47326})
CREATE (CII:Car {year:'1985', make:'Mitsubishi', model:'Truck', price:88749})
CREATE (CIJ:Car {year:'1985', make:'Mitsubishi', model:'Chariot', price:82553})
CREATE (CJA:Car {year:'1985', make:'Mitsubishi', model:'Tredia', price:88269})
CREATE (CJB:Car {year:'1985', make:'Mitsubishi', model:'Cordia', price:47588})
CREATE (CJC:Car {year:'1985', make:'Mitsubishi', model:'Pajero', price:64913})
CREATE (CJD:Car {year:'1985', make:'Volkswagen', model:'Jetta', price:53527})
CREATE (CJE:Car {year:'1985', make:'Volkswagen', model:'GTI', price:83783})
CREATE (CJF:Car {year:'1985', make:'Volkswagen', model:'Cabriolet', price:62544})
CREATE (CJG:Car {year:'1985', make:'Volkswagen', model:'Golf', price:15032})
CREATE (CJH:Car {year:'1985', make:'Volkswagen', model:'Passat', price:51913})
CREATE (CJI:Car {year:'1985', make:'Volkswagen', model:'Scirocco', price:55590})
CREATE (CJJ:Car {year:'1985', make:'Volkswagen', model:'Type 2', price:51602})
CREATE (DAA:Car {year:'1985', make:'Mercedes-Benz', model:'W201', price:33044})
CREATE (DAB:Car {year:'1985', make:'Mercedes-Benz', model:'S-Class', price:59820})
CREATE (DAC:Car {year:'1985', make:'Mercedes-Benz', model:'E-Class', price:11833})
CREATE (DAD:Car {year:'1985', make:'Mercedes-Benz', model:'SL-Class', price:66462})
CREATE (DAE:Car {year:'1985', make:'Chevrolet', model:'Camaro', price:75084})
CREATE (DAF:Car {year:'1985', make:'Chevrolet', model:'Corvette', price:50130})
CREATE (DAG:Car {year:'1985', make:'Saab', model:'900', price:25391})
CREATE (DAH:Car {year:'1985', make:'Audi', model:'4000s', price:62748})
CREATE (DAI:Car {year:'1985', make:'Audi', model:'Quattro', price:12703})
CREATE (DAJ:Car {year:'1985', make:'Audi', model:'5000S', price:60494})
CREATE (DBA:Car {year:'1985', make:'Audi', model:'Coupe GT', price:89432})
CREATE (DBB:Car {year:'1985', make:'Lamborghini', model:'Countach', price:72701})
CREATE (DBC:Car {year:'1985', make:'Mercury', model:'Topaz', price:47952})
CREATE (DBD:Car {year:'1985', make:'Mercury', model:'Marquis', price:41163})
CREATE (DBE:Car {year:'1985', make:'Mercury', model:'Grand Marquis', price:23923})
CREATE (DBF:Car {year:'1985', make:'Mercury', model:'Lynx', price:67653})
CREATE (DBG:Car {year:'1985', make:'Mercury', model:'Cougar', price:65845})
CREATE (DBH:Car {year:'1985', make:'Mercury', model:'Capri', price:23203})
CREATE (DBI:Car {year:'1985', make:'Mazda', model:'626', price:47864})
CREATE (DBJ:Car {year:'1985', make:'Mazda', model:'RX-7', price:50055})
CREATE (DCA:Car {year:'1985', make:'Mazda', model:'Familia', price:88360})
CREATE (DCB:Car {year:'1985', make:'Mazda', model:'B2000', price:82393})
CREATE (DCC:Car {year:'1985', make:'Pontiac', model:'1000', price:31877})
CREATE (DCD:Car {year:'1985', make:'Pontiac', model:'6000', price:22350})
CREATE (DCE:Car {year:'1985', make:'Pontiac', model:'Bonneville', price:69173})
CREATE (DCF:Car {year:'1985', make:'Pontiac', model:'Parisienne', price:37662})
CREATE (DCG:Car {year:'1985', make:'Pontiac', model:'Sunbird', price:10701})
CREATE (DCH:Car {year:'1985', make:'Pontiac', model:'Fiero', price:53050})
CREATE (DCI:Car {year:'1985', make:'Pontiac', model:'Grand Am', price:45939})
CREATE (DCJ:Car {year:'1985', make:'Pontiac', model:'Firebird', price:62925})
CREATE (DDA:Car {year:'1985', make:'Pontiac', model:'Grand Prix', price:68913})
CREATE (DDB:Car {year:'1985', make:'Pontiac', model:'Firefly', price:36555})
CREATE (DDC:Car {year:'1985', make:'Subaru', model:'XT', price:53832})
CREATE (DDD:Car {year:'1985', make:'Subaru', model:'BRAT', price:47799})
CREATE (DDE:Car {year:'1985', make:'Subaru', model:'Leone', price:39285})
CREATE (DDF:Car {year:'1985', make:'Merkur', model:'XR4Ti', price:86762})
CREATE (DDG:Car {year:'1985', make:'Mitsubishi', model:'Galant', price:41465})
CREATE (DDH:Car {year:'1985', make:'Honda', model:'CR-X', price:26465})
CREATE (DDI:Car {year:'1985', make:'Honda', model:'Civic', price:72227})
CREATE (DDJ:Car {year:'1985', make:'Honda', model:'Accord', price:54283})
CREATE (DEA:Car {year:'1985', make:'Honda', model:'Prelude', price:32217})
CREATE (DEB:Car {year:'1985', make:'Maserati', model:'Biturbo', price:82875})
CREATE (DEC:Car {year:'1985', make:'Maserati', model:'Quattroporte', price:27932})
CREATE (DED:Car {year:'1985', make:'Lincoln', model:'Town Car', price:14182})
CREATE (DEE:Car {year:'1985', make:'Lincoln', model:'Continental', price:83319})
CREATE (DEF:Car {year:'1985', make:'Lincoln', model:'Continental Mark VII', price:39095})
CREATE (DEG:Car {year:'1985', make:'Plymouth', model:'Voyager', price:13496})
CREATE (DEH:Car {year:'1985', make:'Porsche', model:'911', price:32959})
CREATE (DEI:Car {year:'1985', make:'Porsche', model:'928', price:75817})
CREATE (DEJ:Car {year:'1985', make:'Porsche', model:'944', price:88416})
CREATE (DFA:Car {year:'1985', make:'Suzuki', model:'Cultus', price:26892})
CREATE (DFB:Car {year:'1985', make:'Suzuki', model:'SJ', price:43136})
CREATE (DFC:Car {year:'1985', make:'Toyota', model:'MR2', price:88724})
CREATE (DFD:Car {year:'1985', make:'Lotus', model:'Esprit', price:44067})
CREATE (DFE:Car {year:'1985', make:'Dodge', model:'Caravan', price:52965})
CREATE (DFF:Car {year:'1986', make:'Maserati', model:'Biturbo', price:21227})
CREATE (DFG:Car {year:'1986', make:'Maserati', model:'Quattroporte', price:60901})
CREATE (DFH:Car {year:'1986', make:'Subaru', model:'XT', price:38508})
CREATE (DFI:Car {year:'1986', make:'Subaru', model:'Leone', price:53289})
CREATE (DFJ:Car {year:'1986', make:'Subaru', model:'BRAT', price:89997})
CREATE (DGA:Car {year:'1986', make:'Chevrolet', model:'Corvette', price:70295})
CREATE (DGB:Car {year:'1986', make:'Ford', model:'Thunderbird', price:25686})
CREATE (DGC:Car {year:'1986', make:'Ford', model:'F-Series', price:22770})
CREATE (DGD:Car {year:'1986', make:'Ford', model:'Bronco II', price:49582})
CREATE (DGE:Car {year:'1986', make:'Ford', model:'Ranger', price:75886})
CREATE (DGF:Car {year:'1986', make:'Ford', model:'E-Series', price:39301})
CREATE (DGG:Car {year:'1986', make:'Ford', model:'Taurus', price:36609})
CREATE (DGH:Car {year:'1986', make:'Ford', model:'Tempo', price:25529})
CREATE (DGI:Car {year:'1986', make:'Ford', model:'EXP', price:19915})
CREATE (DGJ:Car {year:'1986', make:'Ford', model:'LTD Crown Victoria', price:78074})
CREATE (DHA:Car {year:'1986', make:'Ford', model:'Escort', price:46935})
CREATE (DHB:Car {year:'1986', make:'Ford', model:'Laser', price:43949})
CREATE (DHC:Car {year:'1986', make:'Ford', model:'Aerostar', price:62819})
CREATE (DHD:Car {year:'1986', make:'Ford', model:'LTD', price:61514})
CREATE (DHE:Car {year:'1986', make:'Ford', model:'Mustang', price:27773})
CREATE (DHF:Car {year:'1986', make:'Ford', model:'Courier', price:25248})
CREATE (DHG:Car {year:'1986', make:'Ford', model:'Bronco', price:64145})
CREATE (DHH:Car {year:'1986', make:'Mitsubishi', model:'Galant', price:46642})
CREATE (DHI:Car {year:'1986', make:'Mitsubishi', model:'Truck', price:88612})
CREATE (DHJ:Car {year:'1986', make:'Mitsubishi', model:'Mighty Max', price:35914})
CREATE (DIA:Car {year:'1986', make:'Mitsubishi', model:'Precis', price:43168})
CREATE (DIB:Car {year:'1986', make:'Mitsubishi', model:'Mirage', price:48768})
CREATE (DIC:Car {year:'1986', make:'Mitsubishi', model:'Pajero', price:67190})
CREATE (DID:Car {year:'1986', make:'Mitsubishi', model:'Cordia', price:76317})
CREATE (DIE:Car {year:'1986', make:'Mitsubishi', model:'Chariot', price:48534})
CREATE (DIF:Car {year:'1986', make:'Mitsubishi', model:'Tredia', price:59902})
CREATE (DIG:Car {year:'1986', make:'Mitsubishi', model:'Starion', price:79751})
CREATE (DIH:Car {year:'1986', make:'Pontiac', model:'1000', price:63338})
CREATE (DII:Car {year:'1986', make:'Pontiac', model:'6000', price:41871})
CREATE (DIJ:Car {year:'1986', make:'Pontiac', model:'Fiero', price:88772})
CREATE (DJA:Car {year:'1986', make:'Pontiac', model:'Firebird', price:48289})
CREATE (DJB:Car {year:'1986', make:'Pontiac', model:'Safari', price:35158})
CREATE (DJC:Car {year:'1986', make:'Pontiac', model:'Sunbird', price:11163})
CREATE (DJD:Car {year:'1986', make:'Pontiac', model:'Parisienne', price:47736})
CREATE (DJE:Car {year:'1986', make:'Pontiac', model:'Grand Prix', price:68739})
CREATE (DJF:Car {year:'1986', make:'Pontiac', model:'Grand Am', price:59793})
CREATE (DJG:Car {year:'1986', make:'Pontiac', model:'Firefly', price:36293})
CREATE (DJH:Car {year:'1986', make:'Pontiac', model:'Gemini', price:60729})
CREATE (DJI:Car {year:'1986', make:'Pontiac', model:'Firebird Trans Am', price:27458})
CREATE (DJJ:Car {year:'1986', make:'Pontiac', model:'Bonneville', price:46464})
CREATE (EAA:Car {year:'1986', make:'Porsche', model:'911', price:10972})
CREATE (EAB:Car {year:'1986', make:'Porsche', model:'928', price:58486})
CREATE (EAC:Car {year:'1986', make:'Porsche', model:'944', price:48404})
CREATE (EAD:Car {year:'1986', make:'Audi', model:'Coupe GT', price:11675})
CREATE (EAE:Car {year:'1986', make:'Audi', model:'5000S', price:22162})
CREATE (EAF:Car {year:'1986', make:'Audi', model:'4000s', price:70331})
CREATE (EAG:Car {year:'1986', make:'Audi', model:'5000CS Quattro', price:56692})
CREATE (EAH:Car {year:'1986', make:'Audi', model:'4000s Quattro', price:62927})
CREATE (EAI:Car {year:'1986', make:'Audi', model:'4000CS Quattro', price:58931})
CREATE (EAJ:Car {year:'1986', make:'Mercedes-Benz', model:'S-Class', price:83159})
CREATE (EBA:Car {year:'1986', make:'Mercedes-Benz', model:'E-Class', price:58088})
CREATE (EBB:Car {year:'1986', make:'Mercedes-Benz', model:'W201', price:17788})
CREATE (EBC:Car {year:'1986', make:'Mercedes-Benz', model:'SL-Class', price:15328})
CREATE (EBD:Car {year:'1986', make:'Mercury', model:'Topaz', price:31991})
CREATE (EBE:Car {year:'1986', make:'Mercury', model:'Capri', price:46870})
CREATE (EBF:Car {year:'1986', make:'Mercury', model:'Grand Marquis', price:11958})
CREATE (EBG:Car {year:'1986', make:'Mercury', model:'Lynx', price:54456})
CREATE (EBH:Car {year:'1986', make:'Mercury', model:'Marquis', price:59909})
CREATE (EBI:Car {year:'1986', make:'Mercury', model:'Cougar', price:66308})
CREATE (EBJ:Car {year:'1986', make:'Mercury', model:'Sable', price:69086})
CREATE (ECA:Car {year:'1986', make:'Volkswagen', model:'GTI', price:25204})
CREATE (ECB:Car {year:'1986', make:'Volkswagen', model:'Type 2', price:60026})
CREATE (ECC:Car {year:'1986', make:'Volkswagen', model:'Passat', price:27506})
CREATE (ECD:Car {year:'1986', make:'Volkswagen', model:'Scirocco', price:28759})
CREATE (ECE:Car {year:'1986', make:'Volkswagen', model:'Golf', price:70096})
CREATE (ECF:Car {year:'1986', make:'Volkswagen', model:'Jetta', price:12085})
CREATE (ECG:Car {year:'1986', make:'Volkswagen', model:'Cabriolet', price:64928})
CREATE (ECH:Car {year:'1986', make:'Mazda', model:'626', price:16819})
CREATE (ECI:Car {year:'1986', make:'Mazda', model:'Familia', price:59990})
CREATE (ECJ:Car {year:'1986', make:'Mazda', model:'B-Series', price:79076})
CREATE (EDA:Car {year:'1986', make:'Mazda', model:'RX-7', price:60684})
CREATE (EDB:Car {year:'1986', make:'Buick', model:'Riviera', price:77329})
CREATE (EDC:Car {year:'1986', make:'Buick', model:'LeSabre', price:85804})
CREATE (EDD:Car {year:'1986', make:'Buick', model:'Regal', price:17851})
CREATE (EDE:Car {year:'1986', make:'Buick', model:'Skylark', price:85789})
CREATE (EDF:Car {year:'1986', make:'Buick', model:'Skyhawk', price:22374})
CREATE (EDG:Car {year:'1986', make:'Buick', model:'Century', price:69668})
CREATE (EDH:Car {year:'1986', make:'Buick', model:'Electra', price:27990})
CREATE (EDI:Car {year:'1986', make:'Buick', model:'Somerset', price:42261})
CREATE (EDJ:Car {year:'1986', make:'Lincoln', model:'Continental', price:13427})
CREATE (EEA:Car {year:'1986', make:'Lincoln', model:'Town Car', price:88097})
CREATE (EEB:Car {year:'1986', make:'Lincoln', model:'Continental Mark VII', price:36236})
CREATE (EEC:Car {year:'1986', make:'Toyota', model:'MR2', price:63720})
CREATE (EED:Car {year:'1986', make:'Honda', model:'Prelude', price:34513})
CREATE (EEE:Car {year:'1986', make:'Honda', model:'Accord', price:13215})
CREATE (EEF:Car {year:'1986', make:'Suzuki', model:'SJ 410', price:59372})
CREATE (EEG:Car {year:'1986', make:'Suzuki', model:'SJ', price:45982})
CREATE (EEH:Car {year:'1986', make:'Saab', model:'900', price:33667})
CREATE (EEI:Car {year:'1986', make:'Saab', model:'9000', price:56852})
CREATE (EEJ:Car {year:'1986', make:'Lotus', model:'Esprit', price:52151})
CREATE (EFA:Car {year:'1986', make:'Land Rover', model:'Range Rover', price:45647})
CREATE (EFB:Car {year:'1986', make:'Lamborghini', model:'Countach', price:16440})
CREATE (EFC:Car {year:'1987', make:'Honda', model:'Accord', price:20137})
CREATE (EFD:Car {year:'1987', make:'Mercedes-Benz', model:'E-Class', price:36549})
CREATE (EFE:Car {year:'1987', make:'Mercedes-Benz', model:'S-Class', price:16169})
CREATE (EFF:Car {year:'1987', make:'Mercedes-Benz', model:'W201', price:85795})
CREATE (EFG:Car {year:'1987', make:'Mercedes-Benz', model:'SL-Class', price:37998})
CREATE (EFH:Car {year:'1987', make:'Ford', model:'Mustang', price:12198})
CREATE (EFI:Car {year:'1987', make:'Ford', model:'Courier', price:59807})
CREATE (EFJ:Car {year:'1987', make:'Ford', model:'Laser', price:87427})
CREATE (EGA:Car {year:'1987', make:'Ford', model:'Escort', price:65830})
CREATE (EGB:Car {year:'1987', make:'Ford', model:'Tempo', price:75916})
CREATE (EGC:Car {year:'1987', make:'Ford', model:'Aerostar', price:15980})
CREATE (EGD:Car {year:'1987', make:'Ford', model:'Thunderbird', price:21933})
CREATE (EGE:Car {year:'1987', make:'Ford', model:'E-Series', price:70546})
CREATE (EGF:Car {year:'1987', make:'Ford', model:'F-Series', price:88026})
CREATE (EGG:Car {year:'1987', make:'Ford', model:'Bronco II', price:46559})
CREATE (EGH:Car {year:'1987', make:'Ford', model:'Taurus', price:37173})
CREATE (EGI:Car {year:'1987', make:'Ford', model:'LTD Crown Victoria', price:35805})
CREATE (EGJ:Car {year:'1987', make:'Ford', model:'Bronco', price:63728})
CREATE (EHA:Car {year:'1987', make:'Ford', model:'Ranger', price:46021})
CREATE (EHB:Car {year:'1987', make:'Ford', model:'EXP', price:73470})
CREATE (EHC:Car {year:'1987', make:'Audi', model:'4000', price:85191})
CREATE (EHD:Car {year:'1987', make:'Audi', model:'5000CS', price:29476})
CREATE (EHE:Car {year:'1987', make:'Audi', model:'4000CS Quattro', price:41021})
CREATE (EHF:Car {year:'1987', make:'Audi', model:'5000S', price:56750})
CREATE (EHG:Car {year:'1987', make:'Audi', model:'Coupe GT', price:22263})
CREATE (EHH:Car {year:'1987', make:'Mazda', model:'626', price:57294})
CREATE (EHI:Car {year:'1987', make:'Mazda', model:'929', price:54112})
CREATE (EHJ:Car {year:'1987', make:'Mazda', model:'Familia', price:43124})
CREATE (EIA:Car {year:'1987', make:'Mazda', model:'RX-7', price:48473})
CREATE (EIB:Car {year:'1987', make:'Mazda', model:'B-Series', price:66873})
CREATE (EIC:Car {year:'1987', make:'Mazda', model:'B2600', price:18813})
CREATE (EID:Car {year:'1987', make:'Lamborghini', model:'Countach', price:36268})
CREATE (EIE:Car {year:'1987', make:'Volkswagen', model:'Cabriolet', price:16105})
CREATE (EIF:Car {year:'1987', make:'Volkswagen', model:'Scirocco', price:67189})
CREATE (EIG:Car {year:'1987', make:'Volkswagen', model:'Fox', price:31666})
CREATE (EIH:Car {year:'1987', make:'Volkswagen', model:'Jetta', price:88423})
CREATE (EII:Car {year:'1987', make:'Volkswagen', model:'Type 2', price:53166})
CREATE (EIJ:Car {year:'1987', make:'Volkswagen', model:'Golf', price:10414})
CREATE (EJA:Car {year:'1987', make:'Volkswagen', model:'Passat', price:42170})
CREATE (EJB:Car {year:'1987', make:'Volkswagen', model:'GTI', price:67153})
CREATE (EJC:Car {year:'1987', make:'Suzuki', model:'Swift', price:75919})
CREATE (EJD:Car {year:'1987', make:'Suzuki', model:'SJ', price:66414})
CREATE (EJE:Car {year:'1987', make:'Subaru', model:'Leone', price:68485})
CREATE (EJF:Car {year:'1987', make:'Subaru', model:'XT', price:25051})
CREATE (EJG:Car {year:'1987', make:'Subaru', model:'BRAT', price:25397})
CREATE (EJH:Car {year:'1987', make:'Subaru', model:'Justy', price:72859})
CREATE (EJI:Car {year:'1987', make:'Buick', model:'Electra', price:32292})
CREATE (EJJ:Car {year:'1987', make:'Buick', model:'Regal', price:40940})
CREATE (FAA:Car {year:'1987', make:'Buick', model:'Skyhawk', price:52411})
CREATE (FAB:Car {year:'1987', make:'Buick', model:'Century', price:50509})
CREATE (FAC:Car {year:'1987', make:'Buick', model:'LeSabre', price:55961})
CREATE (FAD:Car {year:'1987', make:'Buick', model:'Somerset', price:32428})
CREATE (FAE:Car {year:'1987', make:'Buick', model:'Skylark', price:81132})
CREATE (FAF:Car {year:'1987', make:'Buick', model:'Riviera', price:10355})
CREATE (FAG:Car {year:'1987', make:'Porsche', model:'911', price:41605})
CREATE (FAH:Car {year:'1987', make:'Porsche', model:'928', price:69457})
CREATE (FAI:Car {year:'1987', make:'Porsche', model:'944', price:39613})
CREATE (FAJ:Car {year:'1987', make:'Porsche', model:'924 S', price:17650})
CREATE (FBA:Car {year:'1987', make:'Pontiac', model:'6000', price:65874})
CREATE (FBB:Car {year:'1987', make:'Pontiac', model:'Grand Am', price:41382})
CREATE (FBC:Car {year:'1987', make:'Pontiac', model:'Chevette', price:89780})
CREATE (FBD:Car {year:'1987', make:'Pontiac', model:'Gemini', price:58292})
CREATE (FBE:Car {year:'1987', make:'Pontiac', model:'Fiero', price:71258})
CREATE (FBF:Car {year:'1987', make:'Pontiac', model:'Sunbird', price:56195})
CREATE (FBG:Car {year:'1987', make:'Pontiac', model:'Bonneville', price:43400})
CREATE (FBH:Car {year:'1987', make:'Pontiac', model:'Safari', price:29408})
CREATE (FBI:Car {year:'1987', make:'Pontiac', model:'Grand Prix', price:63867})
CREATE (FBJ:Car {year:'1987', make:'Pontiac', model:'Firebird', price:73340})
CREATE (FCA:Car {year:'1987', make:'Pontiac', model:'Firefly', price:43834})
CREATE (FCB:Car {year:'1987', make:'Mitsubishi', model:'Truck', price:40875})
CREATE (FCC:Car {year:'1987', make:'Mitsubishi', model:'Starion', price:42425})
CREATE (FCD:Car {year:'1987', make:'Mitsubishi', model:'Excel', price:74964})
CREATE (FCE:Car {year:'1987', make:'Mitsubishi', model:'L300', price:17379})
CREATE (FCF:Car {year:'1987', make:'Mitsubishi', model:'Cordia', price:69252})
CREATE (FCG:Car {year:'1987', make:'Mitsubishi', model:'Mirage', price:20752})
CREATE (FCH:Car {year:'1987', make:'Mitsubishi', model:'Chariot', price:66828})
CREATE (FCI:Car {year:'1987', make:'Mitsubishi', model:'Galant', price:22965})
CREATE (FCJ:Car {year:'1987', make:'Mitsubishi', model:'Pajero', price:88128})
CREATE (FDA:Car {year:'1987', make:'Mitsubishi', model:'Tredia', price:36275})
CREATE (FDB:Car {year:'1987', make:'Mercury', model:'Lynx', price:72404})
CREATE (FDC:Car {year:'1987', make:'Mercury', model:'Topaz', price:72208})
CREATE (FDD:Car {year:'1987', make:'Mercury', model:'Grand Marquis', price:83438})
CREATE (FDE:Car {year:'1987', make:'Mercury', model:'Sable', price:28819})
CREATE (FDF:Car {year:'1987', make:'Mercury', model:'Cougar', price:16346})
CREATE (FDG:Car {year:'1987', make:'Maserati', model:'Biturbo', price:81796})
CREATE (FDH:Car {year:'1987', make:'Lincoln', model:'Continental', price:29082})
CREATE (FDI:Car {year:'1987', make:'Lincoln', model:'Continental Mark VII', price:89575})
CREATE (FDJ:Car {year:'1987', make:'Lincoln', model:'Town Car', price:15966})
CREATE (FEA:Car {year:'1987', make:'Saab', model:'900', price:19008})
CREATE (FEB:Car {year:'1987', make:'Saab', model:'9000', price:78005})
CREATE (FEC:Car {year:'1987', make:'Chevrolet', model:'Corvette', price:21546})
CREATE (FED:Car {year:'1987', make:'Land Rover', model:'Range Rover', price:26629})
CREATE (FEE:Car {year:'1987', make:'Toyota', model:'MR2', price:56316})
CREATE (FEF:Car {year:'1987', make:'Lotus', model:'Esprit', price:31883})
CREATE (FEG:Car {year:'1987', make:'Acura', model:'Legend', price:29551})
CREATE (FEH:Car {year:'1988', make:'Acura', model:'Integra', price:36151})
CREATE (FEI:Car {year:'1988', make:'Acura', model:'Legend', price:80480})
CREATE (FEJ:Car {year:'1988', make:'Porsche', model:'911', price:14827})
CREATE (FFA:Car {year:'1988', make:'Porsche', model:'924', price:74951})
CREATE (FFB:Car {year:'1988', make:'Porsche', model:'928', price:29469})
CREATE (FFC:Car {year:'1988', make:'Porsche', model:'944', price:16566})
CREATE (FFD:Car {year:'1988', make:'Pontiac', model:'6000', price:83714})
CREATE (FFE:Car {year:'1988', make:'Pontiac', model:'Firebird', price:23828})
CREATE (FFF:Car {year:'1988', make:'Pontiac', model:'Bonneville', price:18830})
CREATE (FFG:Car {year:'1988', make:'Pontiac', model:'Sunbird', price:84387})
CREATE (FFH:Car {year:'1988', make:'Pontiac', model:'Gemini', price:71723})
CREATE (FFI:Car {year:'1988', make:'Pontiac', model:'Grand Am', price:68224})
CREATE (FFJ:Car {year:'1988', make:'Pontiac', model:'Grand Prix', price:35600})
CREATE (FGA:Car {year:'1988', make:'Pontiac', model:'Fiero', price:54429})
CREATE (FGB:Car {year:'1988', make:'Pontiac', model:'Safari', price:70476})
CREATE (FGC:Car {year:'1988', make:'Pontiac', model:'Firefly', price:27769})
CREATE (FGD:Car {year:'1988', make:'Pontiac', model:'LeMans', price:15844})
CREATE (FGE:Car {year:'1988', make:'Pontiac', model:'Turbo Firefly', price:19151})
CREATE (FGF:Car {year:'1988', make:'Volkswagen', model:'Passat', price:56317})
CREATE (FGG:Car {year:'1988', make:'Volkswagen', model:'GTI', price:73584})
CREATE (FGH:Car {year:'1988', make:'Volkswagen', model:'Jetta', price:88916})
CREATE (FGI:Car {year:'1988', make:'Volkswagen', model:'Fox', price:88468})
CREATE (FGJ:Car {year:'1988', make:'Volkswagen', model:'Type 2', price:36542})
CREATE (FHA:Car {year:'1988', make:'Volkswagen', model:'Golf', price:85475})
CREATE (FHB:Car {year:'1988', make:'Volkswagen', model:'Scirocco', price:62910})
CREATE (FHC:Car {year:'1988', make:'Volkswagen', model:'Cabriolet', price:67547})
CREATE (FHD:Car {year:'1988', make:'Mercury', model:'Sable', price:83683})
CREATE (FHE:Car {year:'1988', make:'Mercury', model:'Topaz', price:47448})
CREATE (FHF:Car {year:'1988', make:'Mercury', model:'Grand Marquis', price:75595})
CREATE (FHG:Car {year:'1988', make:'Mercury', model:'Cougar', price:71180})
CREATE (FHH:Car {year:'1988', make:'Mercury', model:'Tracer', price:88114})
CREATE (FHI:Car {year:'1988', make:'Buick', model:'Electra', price:22602})
CREATE (FHJ:Car {year:'1988', make:'Buick', model:'Skyhawk', price:17721})
CREATE (FIA:Car {year:'1988', make:'Buick', model:'Century', price:55502})
CREATE (FIB:Car {year:'1988', make:'Buick', model:'Riviera', price:30205})
CREATE (FIC:Car {year:'1988', make:'Buick', model:'Regal', price:23726})
CREATE (FID:Car {year:'1988', make:'Buick', model:'Skylark', price:10613})
CREATE (FIE:Car {year:'1988', make:'Buick', model:'Reatta', price:42617})
CREATE (FIF:Car {year:'1988', make:'Buick', model:'LeSabre', price:57592})
CREATE (FIG:Car {year:'1988', make:'Subaru', model:'Leone', price:17719})
CREATE (FIH:Car {year:'1988', make:'Subaru', model:'XT', price:24372})
CREATE (FII:Car {year:'1988', make:'Subaru', model:'Justy', price:87194})
CREATE (FIJ:Car {year:'1988', make:'Honda', model:'CR-X', price:76129})
CREATE (FJA:Car {year:'1988', make:'Honda', model:'Civic', price:62670})
CREATE (FJB:Car {year:'1988', make:'Honda', model:'Accord', price:50117})
CREATE (FJC:Car {year:'1988', make:'Ford', model:'Thunderbird', price:24836})
CREATE (FJD:Car {year:'1988', make:'Ford', model:'Aerostar', price:83707})
CREATE (FJE:Car {year:'1988', make:'Ford', model:'Escort', price:87453})
CREATE (FJF:Car {year:'1988', make:'Ford', model:'Mustang', price:75420})
CREATE (FJG:Car {year:'1988', make:'Ford', model:'Taurus', price:38669})
CREATE (FJH:Car {year:'1988', make:'Ford', model:'Bronco II', price:30528})
CREATE (FJI:Car {year:'1988', make:'Ford', model:'Laser', price:13833})
CREATE (FJJ:Car {year:'1988', make:'Ford', model:'Tempo', price:65958})
CREATE (GAA:Car {year:'1988', make:'Ford', model:'E-Series', price:17398})
CREATE (GAB:Car {year:'1988', make:'Ford', model:'LTD Crown Victoria', price:48109})
CREATE (GAC:Car {year:'1988', make:'Ford', model:'F-Series', price:69559})
CREATE (GAD:Car {year:'1988', make:'Ford', model:'Ranger', price:67511})
CREATE (GAE:Car {year:'1988', make:'Ford', model:'Festiva', price:45301})
CREATE (GAF:Car {year:'1988', make:'Ford', model:'Bronco', price:14109})
CREATE (GAG:Car {year:'1988', make:'Ford', model:'Courier', price:51587})
CREATE (GAH:Car {year:'1988', make:'Ford', model:'EXP', price:44483})
CREATE (GAI:Car {year:'1988', make:'Mitsubishi', model:'L300', price:65599})
CREATE (GAJ:Car {year:'1988', make:'Mitsubishi', model:'Tredia', price:57949})
CREATE (GBA:Car {year:'1988', make:'Mitsubishi', model:'Galant', price:39249})
CREATE (GBB:Car {year:'1988', make:'Mitsubishi', model:'Mirage', price:88820})
CREATE (GBC:Car {year:'1988', make:'Mitsubishi', model:'Truck', price:12301})
CREATE (GBD:Car {year:'1988', make:'Mitsubishi', model:'Pajero', price:45184})
CREATE (GBE:Car {year:'1988', make:'Mitsubishi', model:'Excel', price:72276})
CREATE (GBF:Car {year:'1988', make:'Mitsubishi', model:'Starion', price:52972})
CREATE (GBG:Car {year:'1988', make:'Mitsubishi', model:'Chariot', price:59580})
CREATE (GBH:Car {year:'1988', make:'Mitsubishi', model:'Cordia', price:82271})
CREATE (GBI:Car {year:'1988', make:'Mazda', model:'626', price:74042})
CREATE (GBJ:Car {year:'1988', make:'Mazda', model:'929', price:51173})
CREATE (GCA:Car {year:'1988', make:'Mazda', model:'Familia', price:37582})
CREATE (GCB:Car {year:'1988', make:'Mazda', model:'B-Series', price:61207})
CREATE (GCC:Car {year:'1988', make:'Mazda', model:'RX-7', price:28286})
CREATE (GCD:Car {year:'1988', make:'Mazda', model:'MX-6', price:67651})
CREATE (GCE:Car {year:'1988', make:'Mercedes-Benz', model:'E-Class', price:60236})
CREATE (GCF:Car {year:'1988', make:'Mercedes-Benz', model:'S-Class', price:48953})
CREATE (GCG:Car {year:'1988', make:'Mercedes-Benz', model:'W201', price:35365})
CREATE (GCH:Car {year:'1988', make:'Mercedes-Benz', model:'SL-Class', price:82004})
CREATE (GCI:Car {year:'1988', make:'Suzuki', model:'Swift', price:61204})
CREATE (GCJ:Car {year:'1988', make:'Suzuki', model:'SJ', price:39990})
CREATE (GDA:Car {year:'1988', make:'Audi', model:'90', price:29419})
CREATE (GDB:Car {year:'1988', make:'Audi', model:'5000S', price:17267})
CREATE (GDC:Car {year:'1988', make:'Audi', model:'5000CS', price:42651})
CREATE (GDD:Car {year:'1988', make:'Audi', model:'80/90', price:43171})
CREATE (GDE:Car {year:'1988', make:'Lamborghini', model:'Countach', price:51824})
CREATE (GDF:Car {year:'1988', make:'Lincoln', model:'Town Car', price:43941})
CREATE (GDG:Car {year:'1988', make:'Lincoln', model:'Continental', price:67795})
CREATE (GDH:Car {year:'1988', make:'Lincoln', model:'Continental Mark VII', price:40821})
CREATE (GDI:Car {year:'1988', make:'Lotus', model:'Esprit', price:51523})
CREATE (GDJ:Car {year:'1988', make:'Chevrolet', model:'Corvette', price:72377})
CREATE (GEA:Car {year:'1988', make:'Saab', model:'900', price:69381})
CREATE (GEB:Car {year:'1988', make:'Saab', model:'9000', price:20882})
CREATE (GEC:Car {year:'1988', make:'Land Rover', model:'Range Rover', price:67832})
CREATE (GED:Car {year:'1989', make:'Buick', model:'Electra', price:32074})
CREATE (GEE:Car {year:'1989', make:'Buick', model:'Skyhawk', price:15877})
CREATE (GEF:Car {year:'1989', make:'Buick', model:'Century', price:37004})
CREATE (GEG:Car {year:'1989', make:'Buick', model:'Regal', price:84531})
CREATE (GEH:Car {year:'1989', make:'Buick', model:'Skylark', price:52700})
CREATE (GEI:Car {year:'1989', make:'Buick', model:'Reatta', price:32224})
CREATE (GEJ:Car {year:'1989', make:'Buick', model:'Riviera', price:44964})
CREATE (GFA:Car {year:'1989', make:'Buick', model:'Estate', price:56409})
CREATE (GFB:Car {year:'1989', make:'Buick', model:'LeSabre', price:58091})
CREATE (GFC:Car {year:'1989', make:'Ford', model:'E-Series', price:80150})
CREATE (GFD:Car {year:'1989', make:'Ford', model:'F-Series', price:31657})
CREATE (GFE:Car {year:'1989', make:'Ford', model:'Taurus', price:31605})
CREATE (GFF:Car {year:'1989', make:'Ford', model:'Mustang', price:32366})
CREATE (GFG:Car {year:'1989', make:'Ford', model:'Laser', price:83080})
CREATE (GFH:Car {year:'1989', make:'Ford', model:'Probe', price:25256})
CREATE (GFI:Car {year:'1989', make:'Ford', model:'Escort', price:86865})
CREATE (GFJ:Car {year:'1989', make:'Ford', model:'Tempo', price:48713})
CREATE (GGA:Car {year:'1989', make:'Ford', model:'Aerostar', price:18328})
CREATE (GGB:Car {year:'1989', make:'Ford', model:'Festiva', price:32970})
CREATE (GGC:Car {year:'1989', make:'Ford', model:'Courier', price:57056})
CREATE (GGD:Car {year:'1989', make:'Ford', model:'Bronco II', price:36502})
CREATE (GGE:Car {year:'1989', make:'Ford', model:'LTD Crown Victoria', price:51289})
CREATE (GGF:Car {year:'1989', make:'Ford', model:'Bronco', price:31061})
CREATE (GGG:Car {year:'1989', make:'Ford', model:'Ranger', price:28901})
CREATE (GGH:Car {year:'1989', make:'Ford', model:'Thunderbird', price:16627})
CREATE (GGI:Car {year:'1989', make:'Saab', model:'900', price:75353})
CREATE (GGJ:Car {year:'1989', make:'Saab', model:'9000', price:43780})
CREATE (GHA:Car {year:'1989', make:'Pontiac', model:'6000', price:64664})
CREATE (GHB:Car {year:'1989', make:'Pontiac', model:'Grand Prix', price:77416})
CREATE (GHC:Car {year:'1989', make:'Pontiac', model:'Safari', price:10138})
CREATE (GHD:Car {year:'1989', make:'Pontiac', model:'Firefly', price:38334})
CREATE (GHE:Car {year:'1989', make:'Pontiac', model:'Gemini', price:72010})
CREATE (GHF:Car {year:'1989', make:'Pontiac', model:'Sunbird', price:54967})
CREATE (GHG:Car {year:'1989', make:'Pontiac', model:'Grand Am', price:22009})
CREATE (GHH:Car {year:'1989', make:'Pontiac', model:'LeMans', price:83410})
CREATE (GHI:Car {year:'1989', make:'Pontiac', model:'Firebird', price:61915})
CREATE (GHJ:Car {year:'1989', make:'Pontiac', model:'Bonneville', price:63120})
CREATE (GIA:Car {year:'1989', make:'Mazda', model:'626', price:59624})
CREATE (GIB:Car {year:'1989', make:'Mazda', model:'929', price:53537})
CREATE (GIC:Car {year:'1989', make:'Mazda', model:'Familia', price:64731})
CREATE (GID:Car {year:'1989', make:'Mazda', model:'B-Series', price:62460})
CREATE (GIE:Car {year:'1989', make:'Mazda', model:'B2600', price:33986})
CREATE (GIF:Car {year:'1989', make:'Mazda', model:'RX-7', price:53590})
CREATE (GIG:Car {year:'1989', make:'Mazda', model:'MPV', price:49154})
CREATE (GIH:Car {year:'1989', make:'Mazda', model:'MX-6', price:50942})
CREATE (GII:Car {year:'1989', make:'Porsche', model:'911', price:69078})
CREATE (GIJ:Car {year:'1989', make:'Porsche', model:'928', price:81709})
CREATE (GJA:Car {year:'1989', make:'Porsche', model:'944', price:54033})
CREATE (GJB:Car {year:'1989', make:'Mitsubishi', model:'Truck', price:47100})
CREATE (GJC:Car {year:'1989', make:'Mitsubishi', model:'Mirage', price:78320})
CREATE (GJD:Car {year:'1989', make:'Mitsubishi', model:'Excel', price:33927})
CREATE (GJE:Car {year:'1989', make:'Mitsubishi', model:'Chariot', price:50799})
CREATE (GJF:Car {year:'1989', make:'Mitsubishi', model:'Galant', price:36078})
CREATE (GJG:Car {year:'1989', make:'Mitsubishi', model:'Pajero', price:78222})
CREATE (GJH:Car {year:'1989', make:'Mitsubishi', model:'Starion', price:35603})
CREATE (GJI:Car {year:'1989', make:'Mitsubishi', model:'L300', price:25508})
CREATE (GJJ:Car {year:'1989', make:'Mitsubishi', model:'Sigma', price:58066})
CREATE (HAA:Car {year:'1989', make:'Mitsubishi', model:'Eclipse', price:34993})
CREATE (HAB:Car {year:'1989', make:'Chevrolet', model:'Corvette', price:57826})
CREATE (HAC:Car {year:'1989', make:'Lincoln', model:'Continental Mark VII', price:64472})
CREATE (HAD:Car {year:'1989', make:'Lincoln', model:'Town Car', price:23145})
CREATE (HAE:Car {year:'1989', make:'Lincoln', model:'Continental', price:52883})
CREATE (HAF:Car {year:'1989', make:'Mercury', model:'Sable', price:27471})
CREATE (HAG:Car {year:'1989', make:'Mercury', model:'Cougar', price:76640})
CREATE (HAH:Car {year:'1989', make:'Mercury', model:'Grand Marquis', price:78481})
CREATE (HAI:Car {year:'1989', make:'Mercury', model:'Topaz', price:72208})
CREATE (HAJ:Car {year:'1989', make:'Mercury', model:'Tracer', price:68566})
CREATE (HBA:Car {year:'1989', make:'Volkswagen', model:'Jetta', price:20286})
CREATE (HBB:Car {year:'1989', make:'Volkswagen', model:'Fox', price:21744})
CREATE (HBC:Car {year:'1989', make:'Volkswagen', model:'GTI', price:21784})
CREATE (HBD:Car {year:'1989', make:'Volkswagen', model:'Cabriolet', price:74382})
CREATE (HBE:Car {year:'1989', make:'Volkswagen', model:'Type 2', price:75200})
CREATE (HBF:Car {year:'1989', make:'Volkswagen', model:'Golf', price:47704})
CREATE (HBG:Car {year:'1989', make:'Subaru', model:'Leone', price:66036})
CREATE (HBH:Car {year:'1989', make:'Subaru', model:'Legacy', price:26808})
CREATE (HBI:Car {year:'1989', make:'Subaru', model:'Justy', price:61524})
CREATE (HBJ:Car {year:'1989', make:'Subaru', model:'XT', price:78729})
CREATE (HCA:Car {year:'1989', make:'Suzuki', model:'SJ', price:68041})
CREATE (HCB:Car {year:'1989', make:'Suzuki', model:'Sidekick', price:22607})
CREATE (HCC:Car {year:'1989', make:'Suzuki', model:'Swift', price:71618})
CREATE (HCD:Car {year:'1989', make:'Lexus', model:'LS', price:56538})
CREATE (HCE:Car {year:'1989', make:'Lexus', model:'ES', price:89837})
CREATE (HCF:Car {year:'1989', make:'Mercedes-Benz', model:'S-Class', price:25603})
CREATE (HCG:Car {year:'1989', make:'Mercedes-Benz', model:'E-Class', price:80641})
CREATE (HCH:Car {year:'1989', make:'Mercedes-Benz', model:'W201', price:58240})
CREATE (HCI:Car {year:'1989', make:'Mercedes-Benz', model:'SL-Class', price:76606})
CREATE (HCJ:Car {year:'1989', make:'Maserati', model:'228', price:62030})
CREATE (HDA:Car {year:'1989', make:'Maserati', model:'430', price:30049})
CREATE (HDB:Car {year:'1989', make:'Maserati', model:'Spyder', price:41717})
CREATE (HDC:Car {year:'1989', make:'Maserati', model:'Karif', price:59733})
CREATE (HDD:Car {year:'1989', make:'Audi', model:'80', price:42986})
CREATE (HDE:Car {year:'1989', make:'Audi', model:'90', price:42473})
CREATE (HDF:Car {year:'1989', make:'Audi', model:'100', price:84318})
CREATE (HDG:Car {year:'1989', make:'Audi', model:'200', price:20340})
CREATE (HDH:Car {year:'1989', make:'Toyota', model:'Truck Xtracab SR5', price:41408})
CREATE (HDI:Car {year:'1989', make:'Land Rover', model:'Range Rover', price:50426})
CREATE (HDJ:Car {year:'1989', make:'Lotus', model:'Esprit', price:26335})
CREATE (HEA:Car {year:'1989', make:'Citroën', model:'CX', price:68490})
CREATE (HEB:Car {year:'1989', make:'Acura', model:'Legend', price:26741})
CREATE (HEC:Car {year:'1989', make:'Honda', model:'Civic', price:14287})
CREATE (HED:Car {year:'1989', make:'Honda', model:'Accord', price:29588})
CREATE (HEE:Car {year:'1989', make:'BMW', model:'6 Series', price:58691})
CREATE (HEF:Car {year:'1989', make:'Lamborghini', model:'Countach', price:59804})
CREATE (HEG:Car {year:'1989', make:'Dodge', model:'Colt', price:51204})
CREATE (HEH:Car {year:'1989', make:'Plymouth', model:'Laser', price:22092})
CREATE (HEI:Car {year:'1990', make:'Ford', model:'Taurus', price:49225})
CREATE (HEJ:Car {year:'1990', make:'Ford', model:'F-Series', price:86159})
CREATE (HFA:Car {year:'1990', make:'Ford', model:'Mustang', price:83592})
CREATE (HFB:Car {year:'1990', make:'Ford', model:'Thunderbird', price:18444})
CREATE (HFC:Car {year:'1990', make:'Ford', model:'Tempo', price:40044})
CREATE (HFD:Car {year:'1990', make:'Ford', model:'Aerostar', price:67915})
CREATE (HFE:Car {year:'1990', make:'Ford', model:'Escort', price:57595})
CREATE (HFF:Car {year:'1990', make:'Ford', model:'Ranger', price:84394})
CREATE (HFG:Car {year:'1990', make:'Ford', model:'E-Series', price:76848})
CREATE (HFH:Car {year:'1990', make:'Ford', model:'Probe', price:30177})
CREATE (HFI:Car {year:'1990', make:'Ford', model:'LTD Crown Victoria', price:14945})
CREATE (HFJ:Car {year:'1990', make:'Ford', model:'Bronco II', price:83393})
CREATE (HGA:Car {year:'1990', make:'Ford', model:'Bronco', price:35247})
CREATE (HGB:Car {year:'1990', make:'Ford', model:'Festiva', price:62944})
CREATE (HGC:Car {year:'1990', make:'Mercedes-Benz', model:'S-Class', price:13954})
CREATE (HGD:Car {year:'1990', make:'Mercedes-Benz', model:'E-Class', price:36430})
CREATE (HGE:Car {year:'1990', make:'Mercedes-Benz', model:'SL-Class', price:20772})
CREATE (HGF:Car {year:'1990', make:'Mercedes-Benz', model:'W201', price:77834})
CREATE (HGG:Car {year:'1990', make:'Porsche', model:'911', price:78465})
CREATE (HGH:Car {year:'1990', make:'Porsche', model:'928', price:57016})
CREATE (HGI:Car {year:'1990', make:'Porsche', model:'944', price:38624})
CREATE (HGJ:Car {year:'1990', make:'Buick', model:'LeSabre', price:21053})
CREATE (HHA:Car {year:'1990', make:'Buick', model:'Regal', price:86338})
CREATE (HHB:Car {year:'1990', make:'Buick', model:'Century', price:39553})
CREATE (HHC:Car {year:'1990', make:'Buick', model:'Riviera', price:70769})
CREATE (HHD:Car {year:'1990', make:'Buick', model:'Skylark', price:35980})
CREATE (HHE:Car {year:'1990', make:'Buick', model:'Coachbuilder', price:73862})
CREATE (HHF:Car {year:'1990', make:'Buick', model:'Estate', price:42001})
CREATE (HHG:Car {year:'1990', make:'Buick', model:'Electra', price:32037})
CREATE (HHH:Car {year:'1990', make:'Buick', model:'Reatta', price:28860})
CREATE (HHI:Car {year:'1990', make:'Suzuki', model:'Sidekick', price:86111})
CREATE (HHJ:Car {year:'1990', make:'Suzuki', model:'Swift', price:59860})
CREATE (HIA:Car {year:'1990', make:'Suzuki', model:'SJ', price:58236})
CREATE (HIB:Car {year:'1990', make:'Mercury', model:'Sable', price:22239})
CREATE (HIC:Car {year:'1990', make:'Mercury', model:'Topaz', price:58840})
CREATE (HID:Car {year:'1990', make:'Mercury', model:'Grand Marquis', price:53116})
CREATE (HIE:Car {year:'1990', make:'Mercury', model:'Cougar', price:81302})
CREATE (HIF:Car {year:'1990', make:'Subaru', model:'Legacy', price:63408})
CREATE (HIG:Car {year:'1990', make:'Subaru', model:'Justy', price:80878})
CREATE (HIH:Car {year:'1990', make:'Subaru', model:'Loyale', price:42772})
CREATE (HII:Car {year:'1990', make:'Subaru', model:'XT', price:18641})
CREATE (HIJ:Car {year:'1990', make:'Mazda', model:'626', price:60934})
CREATE (HJA:Car {year:'1990', make:'Mazda', model:'929', price:33346})
CREATE (HJB:Car {year:'1990', make:'Mazda', model:'B-Series', price:39743})
CREATE (HJC:Car {year:'1990', make:'Mazda', model:'MX-6', price:32432})
CREATE (HJD:Car {year:'1990', make:'Mazda', model:'Familia', price:50514})
CREATE (HJE:Car {year:'1990', make:'Mazda', model:'MX-5', price:88520})
CREATE (HJF:Car {year:'1990', make:'Mazda', model:'MPV', price:38652})
CREATE (HJG:Car {year:'1990', make:'Mazda', model:'RX-7', price:11363})
CREATE (HJH:Car {year:'1990', make:'Maserati', model:'228', price:24052})
CREATE (HJI:Car {year:'1990', make:'Maserati', model:'430', price:47829})
CREATE (HJJ:Car {year:'1990', make:'Maserati', model:'Karif', price:30654})
CREATE (IAA:Car {year:'1990', make:'Maserati', model:'Spyder', price:31778})
CREATE (IAB:Car {year:'1990', make:'Pontiac', model:'6000', price:64450})
CREATE (IAC:Car {year:'1990', make:'Pontiac', model:'Trans Sport', price:51824})
CREATE (IAD:Car {year:'1990', make:'Pontiac', model:'Sunbird', price:21515})
CREATE (IAE:Car {year:'1990', make:'Pontiac', model:'LeMans', price:46994})
CREATE (IAF:Car {year:'1990', make:'Pontiac', model:'Firefly', price:37776})
CREATE (IAG:Car {year:'1990', make:'Pontiac', model:'Grand Am', price:38485})
CREATE (IAH:Car {year:'1990', make:'Pontiac', model:'Firebird', price:10308})
CREATE (IAI:Car {year:'1990', make:'Pontiac', model:'Turbo Firefly', price:16039})
CREATE (IAJ:Car {year:'1990', make:'Pontiac', model:'Grand Prix', price:10585})
CREATE (IBA:Car {year:'1990', make:'Pontiac', model:'Grand Prix Turbo', price:17793})
CREATE (IBB:Car {year:'1990', make:'Pontiac', model:'Bonneville', price:22824})
CREATE (IBC:Car {year:'1990', make:'Audi', model:'80', price:23642})
CREATE (IBD:Car {year:'1990', make:'Audi', model:'90', price:36061})
CREATE (IBE:Car {year:'1990', make:'Audi', model:'100', price:42668})
CREATE (IBF:Car {year:'1990', make:'Audi', model:'200', price:48150})
CREATE (IBG:Car {year:'1990', make:'Audi', model:'V8', price:52078})
CREATE (IBH:Car {year:'1990', make:'Audi', model:'Coupe Quattro', price:68208})
CREATE (IBI:Car {year:'1990', make:'Lotus', model:'Elan', price:19006})
CREATE (IBJ:Car {year:'1990', make:'Lotus', model:'Esprit', price:64650})
CREATE (ICA:Car {year:'1990', make:'Volkswagen', model:'Passat', price:55663})
CREATE (ICB:Car {year:'1990', make:'Volkswagen', model:'Fox', price:78295})
CREATE (ICC:Car {year:'1990', make:'Volkswagen', model:'Type 2', price:59736})
CREATE (ICD:Car {year:'1990', make:'Volkswagen', model:'Cabriolet', price:14292})
CREATE (ICE:Car {year:'1990', make:'Volkswagen', model:'GTI', price:43208})
CREATE (ICF:Car {year:'1990', make:'Volkswagen', model:'Jetta', price:41545})
CREATE (ICG:Car {year:'1990', make:'Volkswagen', model:'Corrado', price:76695})
CREATE (ICH:Car {year:'1990', make:'Volkswagen', model:'Golf', price:38199})
CREATE (ICI:Car {year:'1990', make:'Mitsubishi', model:'Truck', price:22398})
CREATE (ICJ:Car {year:'1990', make:'Mitsubishi', model:'Mirage', price:60857})
CREATE (IDA:Car {year:'1990', make:'Mitsubishi', model:'L300', price:74244})
CREATE (IDB:Car {year:'1990', make:'Mitsubishi', model:'Galant', price:43070})
CREATE (IDC:Car {year:'1990', make:'Mitsubishi', model:'Precis', price:83838})
CREATE (IDD:Car {year:'1990', make:'Mitsubishi', model:'Pajero', price:22490})
CREATE (IDE:Car {year:'1990', make:'Mitsubishi', model:'Eclipse', price:44830})
CREATE (IDF:Car {year:'1990', make:'Mitsubishi', model:'GTO', price:37397})
CREATE (IDG:Car {year:'1990', make:'Mitsubishi', model:'Sigma', price:56042})
CREATE (IDH:Car {year:'1990', make:'Mitsubishi', model:'Chariot', price:25151})
CREATE (IDI:Car {year:'1990', make:'Acura', model:'Legend', price:62570})
CREATE (IDJ:Car {year:'1990', make:'Nissan', model:'Maxima', price:11498})
CREATE (IEA:Car {year:'1990', make:'Nissan', model:'Datsun/Nissan Z-car', price:67373})
CREATE (IEB:Car {year:'1990', make:'Saab', model:'900', price:39409})
CREATE (IEC:Car {year:'1990', make:'Saab', model:'9000', price:52402})
CREATE (IED:Car {year:'1990', make:'Plymouth', model:'Laser', price:45800})
CREATE (IEE:Car {year:'1990', make:'Lincoln', model:'Continental', price:13705})
CREATE (IEF:Car {year:'1990', make:'Lincoln', model:'Continental Mark VII', price:85321})
CREATE (IEG:Car {year:'1990', make:'Lincoln', model:'Town Car', price:79000})
CREATE (IEH:Car {year:'1990', make:'Honda', model:'Civic', price:49732})
CREATE (IEI:Car {year:'1990', make:'Honda', model:'Accord', price:61302})
CREATE (IEJ:Car {year:'1990', make:'Lamborghini', model:'Diablo', price:79645})
CREATE (IFA:Car {year:'1990', make:'Lamborghini', model:'Countach', price:59465})
CREATE (IFB:Car {year:'1990', make:'Lexus', model:'LS', price:78305})
CREATE (IFC:Car {year:'1990', make:'Lexus', model:'ES', price:76629})
CREATE (IFD:Car {year:'1990', make:'Eagle', model:'Talon', price:35611})
CREATE (IFE:Car {year:'1990', make:'Land Rover', model:'Range Rover', price:49961})
CREATE (IFF:Car {year:'1991', make:'Pontiac', model:'6000', price:68396})
CREATE (IFG:Car {year:'1991', make:'Pontiac', model:'LeMans', price:54886})
CREATE (IFH:Car {year:'1991', make:'Pontiac', model:'Firebird', price:20914})
CREATE (IFI:Car {year:'1991', make:'Pontiac', model:'Grand Am', price:31592})
CREATE (IFJ:Car {year:'1991', make:'Pontiac', model:'Grand Prix', price:88577})
CREATE (IGA:Car {year:'1991', make:'Pontiac', model:'Firefly', price:69750})
CREATE (IGB:Car {year:'1991', make:'Pontiac', model:'Trans Sport', price:50991})
CREATE (IGC:Car {year:'1991', make:'Pontiac', model:'Sunbird', price:70930})
CREATE (IGD:Car {year:'1991', make:'Pontiac', model:'Bonneville', price:34953})
CREATE (IGE:Car {year:'1991', make:'Porsche', model:'911', price:65171})
CREATE (IGF:Car {year:'1991', make:'Porsche', model:'928', price:65799})
CREATE (IGG:Car {year:'1991', make:'Porsche', model:'944', price:88224})
CREATE (IGH:Car {year:'1991', make:'Ford', model:'Mustang', price:41331})
CREATE (IGI:Car {year:'1991', make:'Ford', model:'Festiva', price:56843})
CREATE (IGJ:Car {year:'1991', make:'Ford', model:'E-Series', price:31176})
CREATE (IHA:Car {year:'1991', make:'Ford', model:'F-Series', price:73461})
CREATE (IHB:Car {year:'1991', make:'Ford', model:'Tempo', price:16969})
CREATE (IHC:Car {year:'1991', make:'Ford', model:'Bronco', price:34940})
CREATE (IHD:Car {year:'1991', make:'Ford', model:'Escort', price:23029})
CREATE (IHE:Car {year:'1991', make:'Ford', model:'Aerostar', price:25619})
CREATE (IHF:Car {year:'1991', make:'Ford', model:'LTD Crown Victoria', price:55578})
CREATE (IHG:Car {year:'1991', make:'Ford', model:'Thunderbird', price:55253})
CREATE (IHH:Car {year:'1991', make:'Ford', model:'Ranger', price:69681})
CREATE (IHI:Car {year:'1991', make:'Ford', model:'Taurus', price:42375})
CREATE (IHJ:Car {year:'1991', make:'Ford', model:'Explorer', price:84451})
CREATE (IIA:Car {year:'1991', make:'Ford', model:'Probe', price:21167})
CREATE (IIB:Car {year:'1991', make:'Audi', model:'80', price:62014})
CREATE (IIC:Car {year:'1991', make:'Audi', model:'90', price:77075})
CREATE (IID:Car {year:'1991', make:'Audi', model:'100', price:51393})
CREATE (IIE:Car {year:'1991', make:'Audi', model:'200', price:67038})
CREATE (IIF:Car {year:'1991', make:'Audi', model:'Coupe Quattro', price:41826})
CREATE (IIG:Car {year:'1991', make:'Audi', model:'V8', price:44119})
CREATE (IIH:Car {year:'1991', make:'Subaru', model:'Loyale', price:44938})
CREATE (III:Car {year:'1991', make:'Subaru', model:'Justy', price:30380})
CREATE (IIJ:Car {year:'1991', make:'Subaru', model:'Legacy', price:15931})
CREATE (IJA:Car {year:'1991', make:'Subaru', model:'XT', price:35849})
CREATE (IJB:Car {year:'1991', make:'Mercury', model:'Topaz', price:81421})
CREATE (IJC:Car {year:'1991', make:'Mercury', model:'Grand Marquis', price:76160})
CREATE (IJD:Car {year:'1991', make:'Mercury', model:'Tracer', price:51897})
CREATE (IJE:Car {year:'1991', make:'Mercury', model:'Sable', price:73574})
CREATE (IJF:Car {year:'1991', make:'Mercury', model:'Capri', price:79005})
CREATE (IJG:Car {year:'1991', make:'Mercury', model:'Cougar', price:45020})
CREATE (IJH:Car {year:'1991', make:'Buick', model:'Reatta', price:22075})
CREATE (IJI:Car {year:'1991', make:'Buick', model:'Coachbuilder', price:89976})
CREATE (IJJ:Car {year:'1991', make:'Buick', model:'Riviera', price:42770})
CREATE (JAA:Car {year:'1991', make:'Buick', model:'Century', price:88797})
CREATE (JAB:Car {year:'1991', make:'Buick', model:'LeSabre', price:63381})
CREATE (JAC:Car {year:'1991', make:'Buick', model:'Park Avenue', price:47075})
CREATE (JAD:Car {year:'1991', make:'Buick', model:'Skylark', price:61524})
CREATE (JAE:Car {year:'1991', make:'Buick', model:'Roadmaster', price:56612})
CREATE (JAF:Car {year:'1991', make:'Buick', model:'Regal', price:29123})
CREATE (JAG:Car {year:'1991', make:'Mercedes-Benz', model:'S-Class', price:67466})
CREATE (JAH:Car {year:'1991', make:'Mercedes-Benz', model:'E-Class', price:12229})
CREATE (JAI:Car {year:'1991', make:'Mercedes-Benz', model:'W201', price:56628})
CREATE (JAJ:Car {year:'1991', make:'Mercedes-Benz', model:'SL-Class', price:40521})
CREATE (JBA:Car {year:'1991', make:'Lexus', model:'LS', price:40599})
CREATE (JBB:Car {year:'1991', make:'Lexus', model:'ES', price:32888})
CREATE (JBC:Car {year:'1991', make:'Mazda', model:'626', price:43344})
CREATE (JBD:Car {year:'1991', make:'Mazda', model:'929', price:38138})
CREATE (JBE:Car {year:'1991', make:'Mazda', model:'MX-5', price:36196})
CREATE (JBF:Car {year:'1991', make:'Mazda', model:'Familia', price:70430})
CREATE (JBG:Car {year:'1991', make:'Mazda', model:'Navajo', price:52613})
CREATE (JBH:Car {year:'1991', make:'Mazda', model:'RX-7', price:36608})
CREATE (JBI:Car {year:'1991', make:'Mazda', model:'MPV', price:74295})
CREATE (JBJ:Car {year:'1991', make:'Mazda', model:'B-Series', price:45751})
CREATE (JCA:Car {year:'1991', make:'Suzuki', model:'Swift', price:62891})
CREATE (JCB:Car {year:'1991', make:'Suzuki', model:'SJ', price:73491})
CREATE (JCC:Car {year:'1991', make:'Suzuki', model:'Sidekick', price:84934})
CREATE (JCD:Car {year:'1991', make:'Lotus', model:'Esprit', price:42028})
CREATE (JCE:Car {year:'1991', make:'Lotus', model:'Elan', price:88529})
CREATE (JCF:Car {year:'1991', make:'Lincoln', model:'Town Car', price:80314})
CREATE (JCG:Car {year:'1991', make:'Lincoln', model:'Continental', price:46354})
CREATE (JCH:Car {year:'1991', make:'Lincoln', model:'Continental Mark VII', price:28972})
CREATE (JCI:Car {year:'1991', make:'Volkswagen', model:'Type 2', price:59508})
CREATE (JCJ:Car {year:'1991', make:'Volkswagen', model:'Passat', price:20207})
CREATE (JDA:Car {year:'1991', make:'Volkswagen', model:'Golf', price:32572})
CREATE (JDB:Car {year:'1991', make:'Volkswagen', model:'Corrado', price:26451})
CREATE (JDC:Car {year:'1991', make:'Volkswagen', model:'Jetta', price:44374})
CREATE (JDD:Car {year:'1991', make:'Volkswagen', model:'Cabriolet', price:57359})
CREATE (JDE:Car {year:'1991', make:'Volkswagen', model:'Fox', price:67348})
CREATE (JDF:Car {year:'1991', make:'Volkswagen', model:'GTI', price:17315})
CREATE (JDG:Car {year:'1991', make:'Honda', model:'Civic', price:32119})
CREATE (JDH:Car {year:'1991', make:'Honda', model:'Accord', price:20218})
CREATE (JDI:Car {year:'1991', make:'Lamborghini', model:'Diablo', price:79896})
CREATE (JDJ:Car {year:'1991', make:'Saab', model:'900', price:83352})
CREATE (JEA:Car {year:'1991', make:'Saab', model:'9000', price:64880})
CREATE (JEB:Car {year:'1991', make:'Chevrolet', model:'Caprice', price:30807})
CREATE (JEC:Car {year:'1991', make:'Maserati', model:'430', price:88242})
CREATE (JED:Car {year:'1991', make:'Maserati', model:'Spyder', price:71178})
CREATE (JEE:Car {year:'1991', make:'Mitsubishi', model:'Chariot', price:26580})
CREATE (JEF:Car {year:'1991', make:'Mitsubishi', model:'Truck', price:75151})
CREATE (JEG:Car {year:'1991', make:'Mitsubishi', model:'GTO', price:14754})
CREATE (JEH:Car {year:'1991', make:'Mitsubishi', model:'Pajero', price:21788})
CREATE (JEI:Car {year:'1991', make:'Mitsubishi', model:'Galant', price:52366})
CREATE (JEJ:Car {year:'1991', make:'Mitsubishi', model:'Eclipse', price:45981})
CREATE (JFA:Car {year:'1991', make:'Mitsubishi', model:'Mirage', price:74313})
CREATE (JFB:Car {year:'1991', make:'Nissan', model:'300ZX', price:87080})
CREATE (JFC:Car {year:'1991', make:'Nissan', model:'Sentra', price:31882})
CREATE (JFD:Car {year:'1991', make:'Eagle', model:'Talon', price:15887})
CREATE (JFE:Car {year:'1991', make:'Mazda', model:'MX-6', price:74629})
CREATE (JFF:Car {year:'1991', make:'Plymouth', model:'Laser', price:13669})
CREATE (JFG:Car {year:'1991', make:'Land Rover', model:'Range Rover', price:49103})
CREATE (JFH:Car {year:'1991', make:'Land Rover', model:'Sterling', price:67759})
CREATE (JFI:Car {year:'1991', make:'Toyota', model:'Previa', price:18797})
CREATE (JFJ:Car {year:'1992', make:'Saab', model:'900', price:58052})
CREATE (JGA:Car {year:'1992', make:'Saab', model:'9000', price:39140})
CREATE (JGB:Car {year:'1992', make:'Volkswagen', model:'Corrado', price:82510})
CREATE (JGC:Car {year:'1992', make:'Volkswagen', model:'Jetta', price:87464})
CREATE (JGD:Car {year:'1992', make:'Volkswagen', model:'GTI', price:76006})
CREATE (JGE:Car {year:'1992', make:'Volkswagen', model:'Fox', price:63801})
CREATE (JGF:Car {year:'1992', make:'Volkswagen', model:'Golf', price:26992})
CREATE (JGG:Car {year:'1992', make:'Volkswagen', model:'Cabriolet', price:14220})
CREATE (JGH:Car {year:'1992', make:'Volkswagen', model:'Eurovan', price:30466})
CREATE (JGI:Car {year:'1992', make:'Volkswagen', model:'Passat', price:40410})
CREATE (JGJ:Car {year:'1992', make:'Volkswagen', model:'riolet', price:33678})
CREATE (JHA:Car {year:'1992', make:'Ford', model:'Crown Victoria', price:89122})
CREATE (JHB:Car {year:'1992', make:'Ford', model:'Festiva', price:81935})
CREATE (JHC:Car {year:'1992', make:'Ford', model:'Ranger', price:42310})
CREATE (JHD:Car {year:'1992', make:'Ford', model:'Aerostar', price:27329})
CREATE (JHE:Car {year:'1992', make:'Ford', model:'F-Series', price:81204})
CREATE (JHF:Car {year:'1992', make:'Ford', model:'E-Series', price:74413})
CREATE (JHG:Car {year:'1992', make:'Ford', model:'Taurus', price:62804})
CREATE (JHH:Car {year:'1992', make:'Ford', model:'Tempo', price:14439})
CREATE (JHI:Car {year:'1992', make:'Ford', model:'Thunderbird', price:44195})
CREATE (JHJ:Car {year:'1992', make:'Ford', model:'Escort', price:26531})
CREATE (JIA:Car {year:'1992', make:'Ford', model:'Probe', price:80178})
CREATE (JIB:Car {year:'1992', make:'Ford', model:'Bronco', price:80270})
CREATE (JIC:Car {year:'1992', make:'Ford', model:'Explorer', price:12716})
CREATE (JID:Car {year:'1992', make:'Ford', model:'Mustang', price:83163})
CREATE (JIE:Car {year:'1992', make:'Ford', model:'Club Wagon', price:31321})
CREATE (JIF:Car {year:'1992', make:'Ford', model:'Econoline E150', price:56977})
CREATE (JIG:Car {year:'1992', make:'Ford', model:'Econoline E250', price:30005})
CREATE (JIH:Car {year:'1992', make:'Ford', model:'Econoline E350', price:38589})
CREATE (JII:Car {year:'1992', make:'Ford', model:'F150', price:68194})
CREATE (JIJ:Car {year:'1992', make:'Ford', model:'F250', price:83103})
CREATE (JJA:Car {year:'1992', make:'Ford', model:'F350', price:42631})
CREATE (JJB:Car {year:'1992', make:'Suzuki', model:'Swift', price:62171})
CREATE (JJC:Car {year:'1992', make:'Suzuki', model:'Sidekick', price:54431})
CREATE (JJD:Car {year:'1992', make:'Suzuki', model:'SJ', price:62982})
CREATE (JJE:Car {year:'1992', make:'Suzuki', model:'Samurai', price:68521})
CREATE (JJF:Car {year:'1992', make:'Mercedes-Benz', model:'E-Class', price:51713})
CREATE (JJG:Car {year:'1992', make:'Mercedes-Benz', model:'S-Class', price:78263})
CREATE (JJH:Car {year:'1992', make:'Mercedes-Benz', model:'SL-Class', price:54086})
CREATE (JJI:Car {year:'1992', make:'Mercedes-Benz', model:'W201', price:18629})
CREATE (JJJ:Car {year:'1992', make:'Mercedes-Benz', model:'190E', price:20783})
