CREATE (A:Car{year:'1909', make:'Ford', model:'Model T', price:75026})
CREATE (B:Car{year:'1926', make:'Chrysler', model:'Imperial', price:10185})
CREATE (C:Car{year:'1948', make:'Citroën', model:'2CV', price:27402})
CREATE (D:Car{year:'1950', make:'Hillman', model:'Minx Magnificent', price:81082})
CREATE (E:Car{year:'1953', make:'Chevrolet', model:'Corvette', price:19234})
CREATE (F:Car{year:'1954', make:'Chevrolet', model:'Corvette', price:35161})
CREATE (G:Car{year:'1954', make:'Cadillac', model:'Fleetwood', price:65288})
CREATE (H:Car{year:'1955', make:'Chevrolet', model:'Corvette', price:32577})
CREATE (I:Car{year:'1955', make:'Ford', model:'Thunderbird', price:10542})
CREATE (J:Car{year:'1956', make:'Chevrolet', model:'Corvette', price:11510})
CREATE (BA:Car{year:'1957', make:'Chevrolet', model:'Corvette', price:11895})
CREATE (BB:Car{year:'1957', make:'BMW', model:'600', price:50576})
CREATE (BC:Car{year:'1958', make:'Chevrolet', model:'Corvette', price:45580})
CREATE (BD:Car{year:'1958', make:'BMW', model:'600', price:35241})
CREATE (BE:Car{year:'1958', make:'Ford', model:'Thunderbird', price:52456})
CREATE (BF:Car{year:'1959', make:'Austin', model:'Mini', price:14395})
CREATE (BG:Car{year:'1959', make:'Chevrolet', model:'Corvette', price:24600})
CREATE (BH:Car{year:'1959', make:'BMW', model:'600', price:66415})
CREATE (BI:Car{year:'1960', make:'Chevrolet', model:'Corvair', price:83684})
CREATE (BJ:Car{year:'1960', make:'Chevrolet', model:'Corvette', price:17385})
CREATE (CA:Car{year:'1960', make:'Fillmore', model:'Fillmore', price:36092})
CREATE (CB:Car{year:'1960', make:'Fairthorpe', model:'Rockette', price:50535})
CREATE (CC:Car{year:'1961', make:'Austin', model:'Mini Cooper', price:74288})
CREATE (CD:Car{year:'1961', make:'Studebaker', model:'Avanti', price:22419})
CREATE (CE:Car{year:'1961', make:'Pontiac', model:'Tempest', price:82263})
CREATE (CF:Car{year:'1961', make:'Chevrolet', model:'Corvette', price:40305})
CREATE (CG:Car{year:'1962', make:'Pontiac', model:'Grand Prix', price:13311})
CREATE (CH:Car{year:'1962', make:'Chevrolet', model:'Corvette', price:37104})
CREATE (CI:Car{year:'1962', make:'Studebaker', model:'Avanti', price:41008})
CREATE (CJ:Car{year:'1962', make:'Buick', model:'Special', price:31172})
CREATE (DA:Car{year:'1963', make:'Austin', model:'Mini', price:20905})
CREATE (DB:Car{year:'1963', make:'Austin', model:'Mini Cooper S', price:58487})
CREATE (DC:Car{year:'1963', make:'Rambler', model:'Classic', price:88377})
CREATE (DD:Car{year:'1963', make:'Ford', model:'E-Series', price:11243})
CREATE (DE:Car{year:'1963', make:'Studebaker', model:'Avanti', price:17593})
CREATE (DF:Car{year:'1963', make:'Pontiac', model:'Grand Prix', price:56428})
CREATE (DG:Car{year:'1963', make:'Chevrolet', model:'Corvair 500', price:74420})
CREATE (DH:Car{year:'1963', make:'Chevrolet', model:'Corvette', price:25237})
CREATE (DI:Car{year:'1964', make:'Chevrolet', model:'Corvette', price:12713})
CREATE (DJ:Car{year:'1964', make:'Ford', model:'Mustang', price:61305})
CREATE (EA:Car{year:'1964', make:'Ford', model:'Galaxie', price:33963})
CREATE (EB:Car{year:'1964', make:'Pontiac', model:'GTO', price:47569})
CREATE (EC:Car{year:'1964', make:'Pontiac', model:'LeMans', price:64307})
CREATE (ED:Car{year:'1964', make:'Pontiac', model:'Bonneville', price:66083})
CREATE (EE:Car{year:'1964', make:'Pontiac', model:'Grand Prix', price:62498})
CREATE (EF:Car{year:'1964', make:'Plymouth', model:'Fury', price:55222})
CREATE (EG:Car{year:'1964', make:'Studebaker', model:'Avanti', price:59325})
CREATE (EH:Car{year:'1964', make:'Austin', model:'Mini Cooper', price:17610})
CREATE (EI:Car{year:'1965', make:'Ford', model:'Fairlane', price:44128})
CREATE (EJ:Car{year:'1965', make:'Ford', model:'Mustang', price:77986})
CREATE (FA:Car{year:'1965', make:'Ford', model:'Thunderbird', price:67355})
CREATE (FB:Car{year:'1965', make:'Pontiac', model:'GTO', price:56074})
CREATE (FC:Car{year:'1965', make:'Pontiac', model:'Grand Prix', price:22379})
CREATE (FD:Car{year:'1965', make:'Pontiac', model:'LeMans', price:10406})
CREATE (FE:Car{year:'1965', make:'Pontiac', model:'Bonneville', price:61672})
CREATE (FF:Car{year:'1965', make:'Pontiac', model:'Tempest', price:58940})
CREATE (FG:Car{year:'1965', make:'Volkswagen', model:'Beetle', price:67892})
CREATE (FH:Car{year:'1965', make:'Chevrolet', model:'Corvette', price:28933})
CREATE (FI:Car{year:'1966', make:'Ford', model:'Galaxie', price:33169})
CREATE (FJ:Car{year:'1966', make:'Ford', model:'Mustang', price:48836})
CREATE (GA:Car{year:'1966', make:'Ford', model:'Falcon', price:29229})
CREATE (GB:Car{year:'1966', make:'Ford', model:'Fairlane', price:31852})
CREATE (GC:Car{year:'1966', make:'Jensen', model:'Interceptor', price:31249})
CREATE (GD:Car{year:'1966', make:'Pontiac', model:'Bonneville', price:18248})
CREATE (GE:Car{year:'1966', make:'Pontiac', model:'Grand Prix', price:21739})
CREATE (GF:Car{year:'1966', make:'Pontiac', model:'GTO', price:81527})
CREATE (GG:Car{year:'1966', make:'Pontiac', model:'LeMans', price:73301})
CREATE (GH:Car{year:'1966', make:'Pontiac', model:'Tempest', price:14823})
CREATE (GI:Car{year:'1966', make:'Chevrolet', model:'Corvette', price:49933})
CREATE (GJ:Car{year:'1966', make:'Oldsmobile', model:'Toronado', price:23682})
CREATE (HA:Car{year:'1967', make:'Volkswagen', model:'Beetle', price:22895})
CREATE (HB:Car{year:'1967', make:'Pontiac', model:'Tempest', price:20237})
CREATE (HC:Car{year:'1967', make:'Pontiac', model:'Firebird', price:71563})
CREATE (HD:Car{year:'1967', make:'Pontiac', model:'Grand Prix', price:36000})
CREATE (HE:Car{year:'1967', make:'Pontiac', model:'GTO', price:26604})
CREATE (HF:Car{year:'1967', make:'Pontiac', model:'LeMans', price:60675})
CREATE (HG:Car{year:'1967', make:'Pontiac', model:'Bonneville', price:31173})
CREATE (HH:Car{year:'1967', make:'Chevrolet', model:'Camaro', price:41990})
CREATE (HI:Car{year:'1967', make:'Chevrolet', model:'Bel Air', price:48530})
CREATE (HJ:Car{year:'1967', make:'Chevrolet', model:'Corvette', price:68858})
CREATE (IA:Car{year:'1967', make:'Ford', model:'Country', price:47314})
CREATE (IB:Car{year:'1967', make:'Ford', model:'Falcon', price:10037})
CREATE (IC:Car{year:'1967', make:'Ford', model:'Mustang', price:40466})
CREATE (ID:Car{year:'1967', make:'Ford', model:'Thunderbird', price:85712})
CREATE (IE:Car{year:'1967', make:'Ford', model:'Fairlane', price:49535})
CREATE (IF:Car{year:'1967', make:'Mercury', model:'Cougar', price:63237})
CREATE (IG:Car{year:'1967', make:'Jensen', model:'Interceptor', price:15883})
CREATE (IH:Car{year:'1968', make:'Pontiac', model:'Firebird', price:50872})
CREATE (II:Car{year:'1968', make:'Pontiac', model:'Lemans', price:85799})
CREATE (IJ:Car{year:'1968', make:'Pontiac', model:'GTO', price:13664})
CREATE (JA:Car{year:'1968', make:'Pontiac', model:'Bonneville', price:68513})
CREATE (JB:Car{year:'1968', make:'Pontiac', model:'Grand Prix', price:67141})
CREATE (JC:Car{year:'1968', make:'Shelby', model:'GT500', price:80468})
CREATE (JD:Car{year:'1968', make:'Dodge', model:'Charger', price:28628})
CREATE (JE:Car{year:'1968', make:'Mercury', model:'Cougar', price:33624})
CREATE (JF:Car{year:'1968', make:'Ford', model:'Mustang', price:29949})
CREATE (JG:Car{year:'1968', make:'Chevrolet', model:'Camaro', price:63447})
CREATE (JH:Car{year:'1968', make:'Chevrolet', model:'Corvette', price:20011})
CREATE (JI:Car{year:'1969', make:'Pontiac', model:'Firebird', price:62323})
CREATE (JJ:Car{year:'1969', make:'Pontiac', model:'Grand Prix', price:46051})
CREATE (BAA:Car{year:'1969', make:'Pontiac', model:'GTO', price:37907})
CREATE (BAB:Car{year:'1969', make:'Mercury', model:'Cougar', price:86508})
CREATE (BAC:Car{year:'1969', make:'Chevrolet', model:'Camaro', price:71298})
CREATE (BAD:Car{year:'1969', make:'Chevrolet', model:'Corvette', price:29602})
CREATE (BAE:Car{year:'1969', make:'Dodge', model:'Charger', price:32977})
CREATE (BAF:Car{year:'1969', make:'Shelby', model:'GT350', price:88120})
CREATE (BAG:Car{year:'1969', make:'Ford', model:'Mustang', price:40033})
CREATE (BAH:Car{year:'1969', make:'Plymouth', model:'Roadrunner', price:84026})
CREATE (BAI:Car{year:'1970', make:'Chevrolet', model:'Camaro', price:21803})
CREATE (BAJ:Car{year:'1970', make:'Chevrolet', model:'Corvette', price:68428})
CREATE (BBA:Car{year:'1970', make:'Pontiac', model:'GTO', price:82303})
CREATE (BBB:Car{year:'1970', make:'Pontiac', model:'Grand Prix', price:22917})
CREATE (BBC:Car{year:'1970', make:'Mercury', model:'Cougar', price:13241})
CREATE (BBD:Car{year:'1970', make:'Ford', model:'Mustang', price:15205})
CREATE (BBE:Car{year:'1970', make:'Ford', model:'Torino', price:33579})
CREATE (BBF:Car{year:'1970', make:'Porsche', model:'914', price:31523})
CREATE (BBG:Car{year:'1970', make:'Dodge', model:'Charger', price:55134})
CREATE (BBH:Car{year:'1971', make:'Ford', model:'Mustang', price:75445})
CREATE (BBI:Car{year:'1971', make:'Chevrolet', model:'Vega', price:68937})
CREATE (BBJ:Car{year:'1971', make:'Chevrolet', model:'Camaro', price:36154})
CREATE (BCA:Car{year:'1971', make:'Pontiac', model:'GTO', price:74084})
CREATE (BCB:Car{year:'1971', make:'Pontiac', model:'Grand Prix', price:67384})
CREATE (BCC:Car{year:'1972', make:'Chevrolet', model:'Corvette', price:30929})
CREATE (BCD:Car{year:'1972', make:'Chevrolet', model:'Camaro', price:60293})
CREATE (BCE:Car{year:'1972', make:'Citroën', model:'SM', price:47172})
CREATE (BCF:Car{year:'1972', make:'Pontiac', model:'GTO', price:69637})
CREATE (BCG:Car{year:'1972', make:'Pontiac', model:'Grand Prix', price:12196})
CREATE (BCH:Car{year:'1972', make:'Ford', model:'Thunderbird', price:23471})
CREATE (BCI:Car{year:'1972', make:'Ford', model:'Mustang', price:25359})
CREATE (BCJ:Car{year:'1973', make:'Pontiac', model:'Grand Prix', price:19572})
CREATE (BDA:Car{year:'1973', make:'Pontiac', model:'GTO', price:59095})
CREATE (BDB:Car{year:'1973', make:'Ford', model:'Mustang', price:68699})
CREATE (BDC:Car{year:'1973', make:'Chevrolet', model:'Camaro', price:71310})
CREATE (BDD:Car{year:'1973', make:'Chevrolet', model:'Monte Carlo', price:23011})
CREATE (BDE:Car{year:'1973', make:'Chevrolet', model:'Corvette', price:22121})
CREATE (BDF:Car{year:'1974', make:'Chevrolet', model:'Camaro', price:88594})
CREATE (BDG:Car{year:'1974', make:'Ford', model:'Mustang', price:11231})
CREATE (BDH:Car{year:'1974', make:'Citroën', model:'CX', price:60570})
CREATE (BDI:Car{year:'1974', make:'Pontiac', model:'GTO', price:49285})
CREATE (BDJ:Car{year:'1974', make:'Pontiac', model:'Grand Prix', price:12500})
CREATE (BEA:Car{year:'1975', make:'Chevrolet', model:'Camaro', price:28073})
CREATE (BEB:Car{year:'1975', make:'Chevrolet', model:'Corvette', price:13294})
CREATE (BEC:Car{year:'1975', make:'Chevrolet', model:'Monza', price:89541})
CREATE (BED:Car{year:'1975', make:'Pontiac', model:'Grand Prix', price:14999})
CREATE (BEE:Car{year:'1976', make:'Volkswagen', model:'Golf', price:25913})
CREATE (BEF:Car{year:'1976', make:'Pontiac', model:'Grand Prix', price:76176})
CREATE (BEG:Car{year:'1976', make:'Chevrolet', model:'Camaro', price:12815})
CREATE (BEH:Car{year:'1976', make:'Toyota', model:'Celica', price:50079})
CREATE (BEI:Car{year:'1976', make:'Plymouth', model:'Volare', price:46511})
CREATE (BEJ:Car{year:'1976', make:'Dodge', model:'Aspen', price:75137})
CREATE (BFA:Car{year:'1977', make:'Chevrolet', model:'Camaro', price:53211})
CREATE (BFB:Car{year:'1977', make:'Chevrolet', model:'Caprice', price:50883})
CREATE (BFC:Car{year:'1977', make:'Mercedes-Benz', model:'W123', price:56545})
CREATE (BFD:Car{year:'1977', make:'MG', model:'MGB', price:45024})
CREATE (BFE:Car{year:'1977', make:'Pontiac', model:'Grand Prix', price:72089})
CREATE (BFF:Car{year:'1977', make:'Ford', model:'Thunderbird', price:72431})
CREATE (BFG:Car{year:'1978', make:'Chevrolet', model:'Corvette', price:19163})
CREATE (BFH:Car{year:'1978', make:'Chevrolet', model:'Camaro', price:38173})
CREATE (BFI:Car{year:'1978', make:'Toyota', model:'Celica', price:26566})
CREATE (BFJ:Car{year:'1978', make:'Plymouth', model:'Horizon', price:61385})
CREATE (BGA:Car{year:'1978', make:'Dodge', model:'Omni', price:42464})
CREATE (BGB:Car{year:'1978', make:'Pontiac', model:'Grand Prix', price:84865})
CREATE (BGC:Car{year:'1979', make:'Nissan', model:'280ZX', price:57686})
CREATE (BGD:Car{year:'1979', make:'Chevrolet', model:'LUV', price:34280})
CREATE (BGE:Car{year:'1979', make:'Chevrolet', model:'Camaro', price:24958})
CREATE (BGF:Car{year:'1979', make:'Ford', model:'Mustang', price:35736})
CREATE (BGG:Car{year:'1979', make:'Buick', model:'Riviera', price:42243})
CREATE (BGH:Car{year:'1979', make:'Pontiac', model:'Grand Prix', price:26580})
CREATE (BGI:Car{year:'1980', make:'Ford', model:'Mustang', price:33648})
CREATE (BGJ:Car{year:'1980', make:'Ford', model:'Thunderbird', price:47306})
CREATE (BHA:Car{year:'1980', make:'Chevrolet', model:'Citation', price:65416})
CREATE (BHB:Car{year:'1980', make:'Chevrolet', model:'Camaro', price:70204})
CREATE (BHC:Car{year:'1980', make:'Honda', model:'Civic', price:46101})
CREATE (BHD:Car{year:'1980', make:'Pontiac', model:'Grand Prix', price:34212})
CREATE (BHE:Car{year:'1981', make:'Plymouth', model:'Reliant', price:11631})
CREATE (BHF:Car{year:'1981', make:'Dodge', model:'Aries', price:64302})
CREATE (BHG:Car{year:'1981', make:'Chevrolet', model:'Camaro', price:64187})
CREATE (BHH:Car{year:'1981', make:'Pontiac', model:'Grand Prix', price:25985})
CREATE (BHI:Car{year:'1981', make:'Mercedes-Benz', model:'W126', price:19025})
CREATE (BHJ:Car{year:'1982', make:'Pontiac', model:'Grand Prix', price:78973})
CREATE (BIA:Car{year:'1982', make:'Chevrolet', model:'Camaro', price:38995})
CREATE (BIB:Car{year:'1982', make:'Toyota', model:'Celica', price:13922})
CREATE (BIC:Car{year:'1983', make:'Ford', model:'Thunderbird', price:13544})
CREATE (BID:Car{year:'1983', make:'Ford', model:'Mustang', price:33860})
CREATE (BIE:Car{year:'1983', make:'Mercedes-Benz', model:'W126', price:44036})
CREATE (BIF:Car{year:'1983', make:'Pontiac', model:'6000', price:52463})
CREATE (BIG:Car{year:'1983', make:'Pontiac', model:'Sunbird', price:76134})
CREATE (BIH:Car{year:'1983', make:'Pontiac', model:'Grand Prix', price:58527})
CREATE (BII:Car{year:'1983', make:'Toyota', model:'Celica', price:74862})
CREATE (BIJ:Car{year:'1983', make:'Chevrolet', model:'Caprice', price:58054})
CREATE (BJA:Car{year:'1983', make:'Honda', model:'Accord', price:75616})
CREATE (BJB:Car{year:'1983', make:'Renault', model:'Alliance', price:79072})
CREATE (BJC:Car{year:'1983', make:'Mazda', model:'626', price:37644})
CREATE (BJD:Car{year:'1983', make:'Mazda', model:'RX-7', price:74304})
CREATE (BJE:Car{year:'1983', make:'Volkswagen', model:'Golf', price:20124})
CREATE (BJF:Car{year:'1983', make:'Porsche', model:'944', price:84216})
CREATE (BJG:Car{year:'1984', make:'Pontiac', model:'1000', price:49768})
CREATE (BJH:Car{year:'1984', make:'Pontiac', model:'6000', price:79134})
CREATE (BJI:Car{year:'1984', make:'Pontiac', model:'Sunbird', price:65106})
CREATE (BJJ:Car{year:'1984', make:'Pontiac', model:'Bonneville', price:26144})
CREATE (CAA:Car{year:'1984', make:'Pontiac', model:'Firebird', price:62547})
CREATE (CAB:Car{year:'1984', make:'Pontiac', model:'Parisienne', price:67538})
CREATE (CAC:Car{year:'1984', make:'Pontiac', model:'Grand Prix', price:39215})
CREATE (CAD:Car{year:'1984', make:'Pontiac', model:'Fiero', price:24785})
CREATE (CAE:Car{year:'1984', make:'Pontiac', model:'Firefly', price:32738})
CREATE (CAF:Car{year:'1984', make:'Ford', model:'Bronco II', price:27577})
CREATE (CAG:Car{year:'1984', make:'Ford', model:'Laser', price:83790})
CREATE (CAH:Car{year:'1984', make:'Ford', model:'Thunderbird', price:64944})
CREATE (CAI:Car{year:'1984', make:'Ford', model:'EXP', price:75460})
CREATE (CAJ:Car{year:'1984', make:'Ford', model:'Ranger', price:49174})
CREATE (CBA:Car{year:'1984', make:'Ford', model:'Escort', price:27203})
CREATE (CBB:Car{year:'1984', make:'Ford', model:'Tempo', price:76115})
CREATE (CBC:Car{year:'1984', make:'Ford', model:'LTD', price:82834})
CREATE (CBD:Car{year:'1984', make:'Ford', model:'F250', price:79849})
CREATE (CBE:Car{year:'1984', make:'Ford', model:'F150', price:14050})
CREATE (CBF:Car{year:'1984', make:'Ford', model:'E250', price:39258})
CREATE (CBG:Car{year:'1984', make:'Ford', model:'LTD Crown Victoria', price:69730})
CREATE (CBH:Car{year:'1984', make:'Ford', model:'Bronco', price:70315})
CREATE (CBI:Car{year:'1984', make:'Ford', model:'E150', price:23887})
CREATE (CBJ:Car{year:'1984', make:'Ford', model:'Mustang', price:47109})
CREATE (CCA:Car{year:'1984', make:'Mitsubishi', model:'Space', price:54314})
CREATE (CCB:Car{year:'1984', make:'Mitsubishi', model:'Galant', price:16054})
CREATE (CCC:Car{year:'1984', make:'Mitsubishi', model:'Mirage', price:26871})
CREATE (CCD:Car{year:'1984', make:'Mitsubishi', model:'Starion', price:70415})
CREATE (CCE:Car{year:'1984', make:'Mitsubishi', model:'Pajero', price:87378})
CREATE (CCF:Car{year:'1984', make:'Mitsubishi', model:'Cordia', price:77536})
CREATE (CCG:Car{year:'1984', make:'Mitsubishi', model:'Tredia', price:75972})
CREATE (CCH:Car{year:'1984', make:'Subaru', model:'Brat', price:45357})
CREATE (CCI:Car{year:'1984', make:'Mercedes-Benz', model:'S-Class', price:37691})
CREATE (CCJ:Car{year:'1984', make:'Mercedes-Benz', model:'E-Class', price:78097})
CREATE (CDA:Car{year:'1984', make:'Mercedes-Benz', model:'W201', price:30413})
CREATE (CDB:Car{year:'1984', make:'Mercedes-Benz', model:'SL-Class', price:31730})
CREATE (CDC:Car{year:'1984', make:'Mercury', model:'Topaz', price:41594})
CREATE (CDD:Car{year:'1984', make:'Mercury', model:'Grand Marquis', price:39138})
CREATE (CDE:Car{year:'1984', make:'Mercury', model:'Lynx', price:63757})
CREATE (CDF:Car{year:'1984', make:'Mercury', model:'Capri', price:45813})
CREATE (CDG:Car{year:'1984', make:'Mercury', model:'Cougar', price:56347})
CREATE (CDH:Car{year:'1984', make:'Mercury', model:'Marquis', price:31913})
CREATE (CDI:Car{year:'1984', make:'Lotus', model:'Esprit Turbo', price:74207})
CREATE (CDJ:Car{year:'1984', make:'Volkswagen', model:'Jetta', price:84138})
CREATE (CEA:Car{year:'1984', make:'Volkswagen', model:'Golf', price:11605})
CREATE (CEB:Car{year:'1984', make:'Volkswagen', model:'Vanagon', price:56326})
CREATE (CEC:Car{year:'1984', make:'Volkswagen', model:'Scirocco', price:63522})
CREATE (CED:Car{year:'1984', make:'Volkswagen', model:'Quantum', price:69862})
CREATE (CEE:Car{year:'1984', make:'Buick', model:'Electra', price:67254})
CREATE (CEF:Car{year:'1984', make:'Buick', model:'Century', price:48934})
CREATE (CEG:Car{year:'1984', make:'Buick', model:'Skyhawk', price:10658})
CREATE (CEH:Car{year:'1984', make:'Lincoln', model:'Town Car', price:16479})
CREATE (CEI:Car{year:'1984', make:'Lincoln', model:'Continental', price:13159})
CREATE (CEJ:Car{year:'1984', make:'Lincoln', model:'Mark VII', price:89294})
CREATE (CFA:Car{year:'1984', make:'Maserati', model:'Quattroporte', price:54594})
CREATE (CFB:Car{year:'1984', make:'Maserati', model:'Biturbo', price:62165})
CREATE (CFC:Car{year:'1984', make:'Saab', model:'900', price:45138})
CREATE (CFD:Car{year:'1984', make:'Audi', model:'5000S', price:82673})
CREATE (CFE:Car{year:'1984', make:'Honda', model:'Accord', price:14256})
CREATE (CFF:Car{year:'1984', make:'Honda', model:'CR-X', price:52930})
CREATE (CFG:Car{year:'1984', make:'Honda', model:'Prelude', price:17769})
CREATE (CFH:Car{year:'1984', make:'Porsche', model:'944', price:51431})
CREATE (CFI:Car{year:'1984', make:'Dodge', model:'Daytona', price:58519})
CREATE (CFJ:Car{year:'1984', make:'Suzuki', model:'SJ 410', price:78678})
CREATE (CGA:Car{year:'1984', make:'Mazda', model:'626', price:59401})
CREATE (CGB:Car{year:'1984', make:'Mazda', model:'GLC', price:26315})
CREATE (CGC:Car{year:'1984', make:'Mazda', model:'RX-7', price:65167})
CREATE (CGD:Car{year:'1984', make:'Toyota', model:'Celica', price:31216})
CREATE (CGE:Car{year:'1984', make:'Chevrolet', model:'Corvette', price:73202})
CREATE (CGF:Car{year:'1985', make:'Buick', model:'Somerset', price:41081})
CREATE (CGG:Car{year:'1985', make:'Buick', model:'Electra', price:53041})
CREATE (CGH:Car{year:'1985', make:'Buick', model:'Century', price:13747})
CREATE (CGI:Car{year:'1985', make:'Buick', model:'LeSabre', price:89084})
CREATE (CGJ:Car{year:'1985', make:'Buick', model:'Riviera', price:56945})
CREATE (CHA:Car{year:'1985', make:'Buick', model:'Skyhawk', price:34107})
CREATE (CHB:Car{year:'1985', make:'Buick', model:'Regal', price:79875})
CREATE (CHC:Car{year:'1985', make:'Buick', model:'Skylark', price:11578})
CREATE (CHD:Car{year:'1985', make:'Ford', model:'E-Series', price:64204})
CREATE (CHE:Car{year:'1985', make:'Ford', model:'Bronco II', price:69102})
CREATE (CHF:Car{year:'1985', make:'Ford', model:'Bronco', price:57069})
CREATE (CHG:Car{year:'1985', make:'Ford', model:'Tempo', price:44789})
CREATE (CHH:Car{year:'1985', make:'Ford', model:'F-Series', price:80760})
CREATE (CHI:Car{year:'1985', make:'Ford', model:'Laser', price:30892})
CREATE (CHJ:Car{year:'1985', make:'Ford', model:'LTD Crown Victoria', price:35695})
CREATE (CIA:Car{year:'1985', make:'Ford', model:'Ranger', price:35307})
CREATE (CIB:Car{year:'1985', make:'Ford', model:'Mustang', price:22348})
CREATE (CIC:Car{year:'1985', make:'Ford', model:'LTD', price:83868})
CREATE (CID:Car{year:'1985', make:'Ford', model:'Escort', price:19618})
CREATE (CIE:Car{year:'1985', make:'Ford', model:'EXP', price:46316})
CREATE (CIF:Car{year:'1985', make:'Ford', model:'Thunderbird', price:12252})
CREATE (CIG:Car{year:'1985', make:'Mitsubishi', model:'Starion', price:77043})
CREATE (CIH:Car{year:'1985', make:'Mitsubishi', model:'Mirage', price:78135})
CREATE (CII:Car{year:'1985', make:'Mitsubishi', model:'Truck', price:57529})
CREATE (CIJ:Car{year:'1985', make:'Mitsubishi', model:'Chariot', price:11598})
CREATE (CJA:Car{year:'1985', make:'Mitsubishi', model:'Tredia', price:85483})
CREATE (CJB:Car{year:'1985', make:'Mitsubishi', model:'Cordia', price:86688})
CREATE (CJC:Car{year:'1985', make:'Mitsubishi', model:'Pajero', price:46233})
CREATE (CJD:Car{year:'1985', make:'Volkswagen', model:'Jetta', price:65777})
CREATE (CJE:Car{year:'1985', make:'Volkswagen', model:'GTI', price:34454})
CREATE (CJF:Car{year:'1985', make:'Volkswagen', model:'Cabriolet', price:49040})
CREATE (CJG:Car{year:'1985', make:'Volkswagen', model:'Golf', price:25621})
CREATE (CJH:Car{year:'1985', make:'Volkswagen', model:'Passat', price:25297})
CREATE (CJI:Car{year:'1985', make:'Volkswagen', model:'Scirocco', price:67531})
CREATE (CJJ:Car{year:'1985', make:'Volkswagen', model:'Type 2', price:22417})
CREATE (DAA:Car{year:'1985', make:'Mercedes-Benz', model:'W201', price:72807})
CREATE (DAB:Car{year:'1985', make:'Mercedes-Benz', model:'S-Class', price:42775})
CREATE (DAC:Car{year:'1985', make:'Mercedes-Benz', model:'E-Class', price:38482})
CREATE (DAD:Car{year:'1985', make:'Mercedes-Benz', model:'SL-Class', price:81325})
CREATE (DAE:Car{year:'1985', make:'Chevrolet', model:'Camaro', price:65527})
CREATE (DAF:Car{year:'1985', make:'Chevrolet', model:'Corvette', price:32979})
CREATE (DAG:Car{year:'1985', make:'Saab', model:'900', price:18394})
CREATE (DAH:Car{year:'1985', make:'Audi', model:'4000s', price:60038})
CREATE (DAI:Car{year:'1985', make:'Audi', model:'Quattro', price:70440})
CREATE (DAJ:Car{year:'1985', make:'Audi', model:'5000S', price:88962})
CREATE (DBA:Car{year:'1985', make:'Audi', model:'Coupe GT', price:62514})
CREATE (DBB:Car{year:'1985', make:'Lamborghini', model:'Countach', price:61221})
CREATE (DBC:Car{year:'1985', make:'Mercury', model:'Topaz', price:18885})
CREATE (DBD:Car{year:'1985', make:'Mercury', model:'Marquis', price:82962})
CREATE (DBE:Car{year:'1985', make:'Mercury', model:'Grand Marquis', price:77223})
CREATE (DBF:Car{year:'1985', make:'Mercury', model:'Lynx', price:47872})
CREATE (DBG:Car{year:'1985', make:'Mercury', model:'Cougar', price:62402})
CREATE (DBH:Car{year:'1985', make:'Mercury', model:'Capri', price:12375})
CREATE (DBI:Car{year:'1985', make:'Mazda', model:'626', price:19908})
CREATE (DBJ:Car{year:'1985', make:'Mazda', model:'RX-7', price:35653})
CREATE (DCA:Car{year:'1985', make:'Mazda', model:'Familia', price:77062})
CREATE (DCB:Car{year:'1985', make:'Mazda', model:'B2000', price:20765})
CREATE (DCC:Car{year:'1985', make:'Pontiac', model:'1000', price:89817})
CREATE (DCD:Car{year:'1985', make:'Pontiac', model:'6000', price:28504})
CREATE (DCE:Car{year:'1985', make:'Pontiac', model:'Bonneville', price:21760})
CREATE (DCF:Car{year:'1985', make:'Pontiac', model:'Parisienne', price:59184})
CREATE (DCG:Car{year:'1985', make:'Pontiac', model:'Sunbird', price:61181})
CREATE (DCH:Car{year:'1985', make:'Pontiac', model:'Fiero', price:34511})
CREATE (DCI:Car{year:'1985', make:'Pontiac', model:'Grand Am', price:74746})
CREATE (DCJ:Car{year:'1985', make:'Pontiac', model:'Firebird', price:39624})
CREATE (DDA:Car{year:'1985', make:'Pontiac', model:'Grand Prix', price:89256})
CREATE (DDB:Car{year:'1985', make:'Pontiac', model:'Firefly', price:87611})
CREATE (DDC:Car{year:'1985', make:'Subaru', model:'XT', price:43554})
CREATE (DDD:Car{year:'1985', make:'Subaru', model:'BRAT', price:77632})
CREATE (DDE:Car{year:'1985', make:'Subaru', model:'Leone', price:50090})
CREATE (DDF:Car{year:'1985', make:'Merkur', model:'XR4Ti', price:38148})
CREATE (DDG:Car{year:'1985', make:'Mitsubishi', model:'Galant', price:79296})
CREATE (DDH:Car{year:'1985', make:'Honda', model:'CR-X', price:29930})
CREATE (DDI:Car{year:'1985', make:'Honda', model:'Civic', price:84637})
CREATE (DDJ:Car{year:'1985', make:'Honda', model:'Accord', price:73474})
CREATE (DEA:Car{year:'1985', make:'Honda', model:'Prelude', price:77083})
CREATE (DEB:Car{year:'1985', make:'Maserati', model:'Biturbo', price:39530})
CREATE (DEC:Car{year:'1985', make:'Maserati', model:'Quattroporte', price:80850})
CREATE (DED:Car{year:'1985', make:'Lincoln', model:'Town Car', price:79033})
CREATE (DEE:Car{year:'1985', make:'Lincoln', model:'Continental', price:59197})
CREATE (DEF:Car{year:'1985', make:'Lincoln', model:'Continental Mark VII', price:82714})
CREATE (DEG:Car{year:'1985', make:'Plymouth', model:'Voyager', price:54803})
CREATE (DEH:Car{year:'1985', make:'Porsche', model:'911', price:66173})
CREATE (DEI:Car{year:'1985', make:'Porsche', model:'928', price:49171})
CREATE (DEJ:Car{year:'1985', make:'Porsche', model:'944', price:53069})
CREATE (DFA:Car{year:'1985', make:'Suzuki', model:'Cultus', price:41762})
CREATE (DFB:Car{year:'1985', make:'Suzuki', model:'SJ', price:75724})
CREATE (DFC:Car{year:'1985', make:'Toyota', model:'MR2', price:55510})
CREATE (DFD:Car{year:'1985', make:'Lotus', model:'Esprit', price:66738})
CREATE (DFE:Car{year:'1985', make:'Dodge', model:'Caravan', price:45781})
CREATE (DFF:Car{year:'1986', make:'Maserati', model:'Biturbo', price:25481})
CREATE (DFG:Car{year:'1986', make:'Maserati', model:'Quattroporte', price:65128})
CREATE (DFH:Car{year:'1986', make:'Subaru', model:'XT', price:11810})
CREATE (DFI:Car{year:'1986', make:'Subaru', model:'Leone', price:26919})
CREATE (DFJ:Car{year:'1986', make:'Subaru', model:'BRAT', price:38642})
CREATE (DGA:Car{year:'1986', make:'Chevrolet', model:'Corvette', price:26185})
CREATE (DGB:Car{year:'1986', make:'Ford', model:'Thunderbird', price:55391})
CREATE (DGC:Car{year:'1986', make:'Ford', model:'F-Series', price:27603})
CREATE (DGD:Car{year:'1986', make:'Ford', model:'Bronco II', price:42583})
CREATE (DGE:Car{year:'1986', make:'Ford', model:'Ranger', price:77599})
CREATE (DGF:Car{year:'1986', make:'Ford', model:'E-Series', price:19334})
CREATE (DGG:Car{year:'1986', make:'Ford', model:'Taurus', price:81567})
CREATE (DGH:Car{year:'1986', make:'Ford', model:'Tempo', price:12492})
CREATE (DGI:Car{year:'1986', make:'Ford', model:'EXP', price:29407})
CREATE (DGJ:Car{year:'1986', make:'Ford', model:'LTD Crown Victoria', price:38794})
CREATE (DHA:Car{year:'1986', make:'Ford', model:'Escort', price:89363})
CREATE (DHB:Car{year:'1986', make:'Ford', model:'Laser', price:32156})
CREATE (DHC:Car{year:'1986', make:'Ford', model:'Aerostar', price:27463})
CREATE (DHD:Car{year:'1986', make:'Ford', model:'LTD', price:86083})
CREATE (DHE:Car{year:'1986', make:'Ford', model:'Mustang', price:73369})
CREATE (DHF:Car{year:'1986', make:'Ford', model:'Courier', price:43121})
CREATE (DHG:Car{year:'1986', make:'Ford', model:'Bronco', price:78462})
CREATE (DHH:Car{year:'1986', make:'Mitsubishi', model:'Galant', price:85073})
CREATE (DHI:Car{year:'1986', make:'Mitsubishi', model:'Truck', price:17171})
CREATE (DHJ:Car{year:'1986', make:'Mitsubishi', model:'Mighty Max', price:10544})
CREATE (DIA:Car{year:'1986', make:'Mitsubishi', model:'Precis', price:49174})
CREATE (DIB:Car{year:'1986', make:'Mitsubishi', model:'Mirage', price:17213})
CREATE (DIC:Car{year:'1986', make:'Mitsubishi', model:'Pajero', price:84857})
CREATE (DID:Car{year:'1986', make:'Mitsubishi', model:'Cordia', price:42237})
CREATE (DIE:Car{year:'1986', make:'Mitsubishi', model:'Chariot', price:19286})
CREATE (DIF:Car{year:'1986', make:'Mitsubishi', model:'Tredia', price:72809})
CREATE (DIG:Car{year:'1986', make:'Mitsubishi', model:'Starion', price:55136})
CREATE (DIH:Car{year:'1986', make:'Pontiac', model:'1000', price:89349})
CREATE (DII:Car{year:'1986', make:'Pontiac', model:'6000', price:69435})
CREATE (DIJ:Car{year:'1986', make:'Pontiac', model:'Fiero', price:78018})
CREATE (DJA:Car{year:'1986', make:'Pontiac', model:'Firebird', price:47896})
CREATE (DJB:Car{year:'1986', make:'Pontiac', model:'Safari', price:81866})
CREATE (DJC:Car{year:'1986', make:'Pontiac', model:'Sunbird', price:65353})
CREATE (DJD:Car{year:'1986', make:'Pontiac', model:'Parisienne', price:81289})
CREATE (DJE:Car{year:'1986', make:'Pontiac', model:'Grand Prix', price:60969})
CREATE (DJF:Car{year:'1986', make:'Pontiac', model:'Grand Am', price:36621})
CREATE (DJG:Car{year:'1986', make:'Pontiac', model:'Firefly', price:76739})
CREATE (DJH:Car{year:'1986', make:'Pontiac', model:'Gemini', price:55245})
CREATE (DJI:Car{year:'1986', make:'Pontiac', model:'Firebird Trans Am', price:89900})
CREATE (DJJ:Car{year:'1986', make:'Pontiac', model:'Bonneville', price:51031})
CREATE (EAA:Car{year:'1986', make:'Porsche', model:'911', price:12280})
CREATE (EAB:Car{year:'1986', make:'Porsche', model:'928', price:67178})
CREATE (EAC:Car{year:'1986', make:'Porsche', model:'944', price:74184})
CREATE (EAD:Car{year:'1986', make:'Audi', model:'Coupe GT', price:28913})
CREATE (EAE:Car{year:'1986', make:'Audi', model:'5000S', price:75436})
CREATE (EAF:Car{year:'1986', make:'Audi', model:'4000s', price:55957})
CREATE (EAG:Car{year:'1986', make:'Audi', model:'5000CS Quattro', price:85749})
CREATE (EAH:Car{year:'1986', make:'Audi', model:'4000s Quattro', price:13865})
CREATE (EAI:Car{year:'1986', make:'Audi', model:'4000CS Quattro', price:57619})
CREATE (EAJ:Car{year:'1986', make:'Mercedes-Benz', model:'S-Class', price:82734})
CREATE (EBA:Car{year:'1986', make:'Mercedes-Benz', model:'E-Class', price:65413})
CREATE (EBB:Car{year:'1986', make:'Mercedes-Benz', model:'W201', price:58257})
CREATE (EBC:Car{year:'1986', make:'Mercedes-Benz', model:'SL-Class', price:66855})
CREATE (EBD:Car{year:'1986', make:'Mercury', model:'Topaz', price:45804})
CREATE (EBE:Car{year:'1986', make:'Mercury', model:'Capri', price:52845})
CREATE (EBF:Car{year:'1986', make:'Mercury', model:'Grand Marquis', price:37188})
CREATE (EBG:Car{year:'1986', make:'Mercury', model:'Lynx', price:71308})
CREATE (EBH:Car{year:'1986', make:'Mercury', model:'Marquis', price:56937})
CREATE (EBI:Car{year:'1986', make:'Mercury', model:'Cougar', price:82694})
CREATE (EBJ:Car{year:'1986', make:'Mercury', model:'Sable', price:38300})
CREATE (ECA:Car{year:'1986', make:'Volkswagen', model:'GTI', price:35443})
CREATE (ECB:Car{year:'1986', make:'Volkswagen', model:'Type 2', price:19489})
CREATE (ECC:Car{year:'1986', make:'Volkswagen', model:'Passat', price:32425})
CREATE (ECD:Car{year:'1986', make:'Volkswagen', model:'Scirocco', price:63941})
CREATE (ECE:Car{year:'1986', make:'Volkswagen', model:'Golf', price:84883})
CREATE (ECF:Car{year:'1986', make:'Volkswagen', model:'Jetta', price:49024})
CREATE (ECG:Car{year:'1986', make:'Volkswagen', model:'Cabriolet', price:37239})
CREATE (ECH:Car{year:'1986', make:'Mazda', model:'626', price:78196})
CREATE (ECI:Car{year:'1986', make:'Mazda', model:'Familia', price:39223})
CREATE (ECJ:Car{year:'1986', make:'Mazda', model:'B-Series', price:20758})
CREATE (EDA:Car{year:'1986', make:'Mazda', model:'RX-7', price:27007})
CREATE (EDB:Car{year:'1986', make:'Buick', model:'Riviera', price:26626})
CREATE (EDC:Car{year:'1986', make:'Buick', model:'LeSabre', price:65666})
CREATE (EDD:Car{year:'1986', make:'Buick', model:'Regal', price:25320})
CREATE (EDE:Car{year:'1986', make:'Buick', model:'Skylark', price:19607})
CREATE (EDF:Car{year:'1986', make:'Buick', model:'Skyhawk', price:55604})
CREATE (EDG:Car{year:'1986', make:'Buick', model:'Century', price:54513})
CREATE (EDH:Car{year:'1986', make:'Buick', model:'Electra', price:34524})
CREATE (EDI:Car{year:'1986', make:'Buick', model:'Somerset', price:27894})
CREATE (EDJ:Car{year:'1986', make:'Lincoln', model:'Continental', price:65941})
CREATE (EEA:Car{year:'1986', make:'Lincoln', model:'Town Car', price:30558})
CREATE (EEB:Car{year:'1986', make:'Lincoln', model:'Continental Mark VII', price:21334})
CREATE (EEC:Car{year:'1986', make:'Toyota', model:'MR2', price:22154})
CREATE (EED:Car{year:'1986', make:'Honda', model:'Prelude', price:54292})
CREATE (EEE:Car{year:'1986', make:'Honda', model:'Accord', price:89879})
CREATE (EEF:Car{year:'1986', make:'Suzuki', model:'SJ 410', price:44143})
CREATE (EEG:Car{year:'1986', make:'Suzuki', model:'SJ', price:36713})
CREATE (EEH:Car{year:'1986', make:'Saab', model:'900', price:35686})
CREATE (EEI:Car{year:'1986', make:'Saab', model:'9000', price:33510})
CREATE (EEJ:Car{year:'1986', make:'Lotus', model:'Esprit', price:55095})
CREATE (EFA:Car{year:'1986', make:'Land Rover', model:'Range Rover', price:56266})
CREATE (EFB:Car{year:'1986', make:'Lamborghini', model:'Countach', price:66673})
CREATE (EFC:Car{year:'1987', make:'Honda', model:'Accord', price:51533})
CREATE (EFD:Car{year:'1987', make:'Mercedes-Benz', model:'E-Class', price:13599})
CREATE (EFE:Car{year:'1987', make:'Mercedes-Benz', model:'S-Class', price:73463})
CREATE (EFF:Car{year:'1987', make:'Mercedes-Benz', model:'W201', price:37198})
CREATE (EFG:Car{year:'1987', make:'Mercedes-Benz', model:'SL-Class', price:57589})
CREATE (EFH:Car{year:'1987', make:'Ford', model:'Mustang', price:20358})
CREATE (EFI:Car{year:'1987', make:'Ford', model:'Courier', price:43689})
CREATE (EFJ:Car{year:'1987', make:'Ford', model:'Laser', price:51700})
CREATE (EGA:Car{year:'1987', make:'Ford', model:'Escort', price:56856})
CREATE (EGB:Car{year:'1987', make:'Ford', model:'Tempo', price:19996})
CREATE (EGC:Car{year:'1987', make:'Ford', model:'Aerostar', price:39458})
CREATE (EGD:Car{year:'1987', make:'Ford', model:'Thunderbird', price:68205})
CREATE (EGE:Car{year:'1987', make:'Ford', model:'E-Series', price:24289})
CREATE (EGF:Car{year:'1987', make:'Ford', model:'F-Series', price:65440})
CREATE (EGG:Car{year:'1987', make:'Ford', model:'Bronco II', price:69838})
CREATE (EGH:Car{year:'1987', make:'Ford', model:'Taurus', price:13163})
CREATE (EGI:Car{year:'1987', make:'Ford', model:'LTD Crown Victoria', price:70015})
CREATE (EGJ:Car{year:'1987', make:'Ford', model:'Bronco', price:48240})
CREATE (EHA:Car{year:'1987', make:'Ford', model:'Ranger', price:21635})
CREATE (EHB:Car{year:'1987', make:'Ford', model:'EXP', price:82731})
CREATE (EHC:Car{year:'1987', make:'Audi', model:'4000', price:32788})
CREATE (EHD:Car{year:'1987', make:'Audi', model:'5000CS', price:12290})
CREATE (EHE:Car{year:'1987', make:'Audi', model:'4000CS Quattro', price:40986})
CREATE (EHF:Car{year:'1987', make:'Audi', model:'5000S', price:87208})
CREATE (EHG:Car{year:'1987', make:'Audi', model:'Coupe GT', price:80386})
CREATE (EHH:Car{year:'1987', make:'Mazda', model:'626', price:85920})
CREATE (EHI:Car{year:'1987', make:'Mazda', model:'929', price:65825})
CREATE (EHJ:Car{year:'1987', make:'Mazda', model:'Familia', price:31443})
CREATE (EIA:Car{year:'1987', make:'Mazda', model:'RX-7', price:44448})
CREATE (EIB:Car{year:'1987', make:'Mazda', model:'B-Series', price:77554})
CREATE (EIC:Car{year:'1987', make:'Mazda', model:'B2600', price:24460})
CREATE (EID:Car{year:'1987', make:'Lamborghini', model:'Countach', price:38304})
CREATE (EIE:Car{year:'1987', make:'Volkswagen', model:'Cabriolet', price:70199})
CREATE (EIF:Car{year:'1987', make:'Volkswagen', model:'Scirocco', price:87679})
CREATE (EIG:Car{year:'1987', make:'Volkswagen', model:'Fox', price:17406})
CREATE (EIH:Car{year:'1987', make:'Volkswagen', model:'Jetta', price:18824})
CREATE (EII:Car{year:'1987', make:'Volkswagen', model:'Type 2', price:42094})
CREATE (EIJ:Car{year:'1987', make:'Volkswagen', model:'Golf', price:67906})
CREATE (EJA:Car{year:'1987', make:'Volkswagen', model:'Passat', price:89870})
CREATE (EJB:Car{year:'1987', make:'Volkswagen', model:'GTI', price:72126})
CREATE (EJC:Car{year:'1987', make:'Suzuki', model:'Swift', price:69552})
CREATE (EJD:Car{year:'1987', make:'Suzuki', model:'SJ', price:43490})
CREATE (EJE:Car{year:'1987', make:'Subaru', model:'Leone', price:72415})
CREATE (EJF:Car{year:'1987', make:'Subaru', model:'XT', price:58807})
CREATE (EJG:Car{year:'1987', make:'Subaru', model:'BRAT', price:45811})
CREATE (EJH:Car{year:'1987', make:'Subaru', model:'Justy', price:49172})
CREATE (EJI:Car{year:'1987', make:'Buick', model:'Electra', price:75740})
CREATE (EJJ:Car{year:'1987', make:'Buick', model:'Regal', price:60351})
CREATE (FAA:Car{year:'1987', make:'Buick', model:'Skyhawk', price:30883})
CREATE (FAB:Car{year:'1987', make:'Buick', model:'Century', price:72420})
CREATE (FAC:Car{year:'1987', make:'Buick', model:'LeSabre', price:40778})
CREATE (FAD:Car{year:'1987', make:'Buick', model:'Somerset', price:57361})
CREATE (FAE:Car{year:'1987', make:'Buick', model:'Skylark', price:13399})
CREATE (FAF:Car{year:'1987', make:'Buick', model:'Riviera', price:63560})
CREATE (FAG:Car{year:'1987', make:'Porsche', model:'911', price:55198})
CREATE (FAH:Car{year:'1987', make:'Porsche', model:'928', price:28676})
CREATE (FAI:Car{year:'1987', make:'Porsche', model:'944', price:37534})
CREATE (FAJ:Car{year:'1987', make:'Porsche', model:'924 S', price:25655})
CREATE (FBA:Car{year:'1987', make:'Pontiac', model:'6000', price:73251})
CREATE (FBB:Car{year:'1987', make:'Pontiac', model:'Grand Am', price:74562})
CREATE (FBC:Car{year:'1987', make:'Pontiac', model:'Chevette', price:39001})
CREATE (FBD:Car{year:'1987', make:'Pontiac', model:'Gemini', price:82197})
CREATE (FBE:Car{year:'1987', make:'Pontiac', model:'Fiero', price:63984})
CREATE (FBF:Car{year:'1987', make:'Pontiac', model:'Sunbird', price:50062})
CREATE (FBG:Car{year:'1987', make:'Pontiac', model:'Bonneville', price:19432})
CREATE (FBH:Car{year:'1987', make:'Pontiac', model:'Safari', price:49402})
CREATE (FBI:Car{year:'1987', make:'Pontiac', model:'Grand Prix', price:44741})
CREATE (FBJ:Car{year:'1987', make:'Pontiac', model:'Firebird', price:74017})
CREATE (FCA:Car{year:'1987', make:'Pontiac', model:'Firefly', price:30757})
CREATE (FCB:Car{year:'1987', make:'Mitsubishi', model:'Truck', price:84418})
CREATE (FCC:Car{year:'1987', make:'Mitsubishi', model:'Starion', price:45845})
CREATE (FCD:Car{year:'1987', make:'Mitsubishi', model:'Excel', price:86489})
CREATE (FCE:Car{year:'1987', make:'Mitsubishi', model:'L300', price:29663})
CREATE (FCF:Car{year:'1987', make:'Mitsubishi', model:'Cordia', price:40483})
CREATE (FCG:Car{year:'1987', make:'Mitsubishi', model:'Mirage', price:48021})
CREATE (FCH:Car{year:'1987', make:'Mitsubishi', model:'Chariot', price:61545})
CREATE (FCI:Car{year:'1987', make:'Mitsubishi', model:'Galant', price:36108})
CREATE (FCJ:Car{year:'1987', make:'Mitsubishi', model:'Pajero', price:85735})
CREATE (FDA:Car{year:'1987', make:'Mitsubishi', model:'Tredia', price:14698})
CREATE (FDB:Car{year:'1987', make:'Mercury', model:'Lynx', price:63835})
CREATE (FDC:Car{year:'1987', make:'Mercury', model:'Topaz', price:37049})
CREATE (FDD:Car{year:'1987', make:'Mercury', model:'Grand Marquis', price:81870})
CREATE (FDE:Car{year:'1987', make:'Mercury', model:'Sable', price:20439})
CREATE (FDF:Car{year:'1987', make:'Mercury', model:'Cougar', price:13279})
CREATE (FDG:Car{year:'1987', make:'Maserati', model:'Biturbo', price:71353})
CREATE (FDH:Car{year:'1987', make:'Lincoln', model:'Continental', price:15783})
CREATE (FDI:Car{year:'1987', make:'Lincoln', model:'Continental Mark VII', price:31065})
CREATE (FDJ:Car{year:'1987', make:'Lincoln', model:'Town Car', price:27215})
CREATE (FEA:Car{year:'1987', make:'Saab', model:'900', price:37548})
CREATE (FEB:Car{year:'1987', make:'Saab', model:'9000', price:51565})
CREATE (FEC:Car{year:'1987', make:'Chevrolet', model:'Corvette', price:82281})
CREATE (FED:Car{year:'1987', make:'Land Rover', model:'Range Rover', price:58971})
CREATE (FEE:Car{year:'1987', make:'Toyota', model:'MR2', price:30965})
CREATE (FEF:Car{year:'1987', make:'Lotus', model:'Esprit', price:76154})
CREATE (FEG:Car{year:'1987', make:'Acura', model:'Legend', price:56840})
CREATE (FEH:Car{year:'1988', make:'Acura', model:'Integra', price:24555})
CREATE (FEI:Car{year:'1988', make:'Acura', model:'Legend', price:76026})
CREATE (FEJ:Car{year:'1988', make:'Porsche', model:'911', price:35336})
CREATE (FFA:Car{year:'1988', make:'Porsche', model:'924', price:73480})
CREATE (FFB:Car{year:'1988', make:'Porsche', model:'928', price:68430})
CREATE (FFC:Car{year:'1988', make:'Porsche', model:'944', price:10324})
CREATE (FFD:Car{year:'1988', make:'Pontiac', model:'6000', price:50090})
CREATE (FFE:Car{year:'1988', make:'Pontiac', model:'Firebird', price:51624})
CREATE (FFF:Car{year:'1988', make:'Pontiac', model:'Bonneville', price:57886})
CREATE (FFG:Car{year:'1988', make:'Pontiac', model:'Sunbird', price:27069})
CREATE (FFH:Car{year:'1988', make:'Pontiac', model:'Gemini', price:10982})
CREATE (FFI:Car{year:'1988', make:'Pontiac', model:'Grand Am', price:75241})
CREATE (FFJ:Car{year:'1988', make:'Pontiac', model:'Grand Prix', price:71567})
CREATE (FGA:Car{year:'1988', make:'Pontiac', model:'Fiero', price:65916})
CREATE (FGB:Car{year:'1988', make:'Pontiac', model:'Safari', price:46194})
CREATE (FGC:Car{year:'1988', make:'Pontiac', model:'Firefly', price:17900})
CREATE (FGD:Car{year:'1988', make:'Pontiac', model:'LeMans', price:10320})
CREATE (FGE:Car{year:'1988', make:'Pontiac', model:'Turbo Firefly', price:33643})
CREATE (FGF:Car{year:'1988', make:'Volkswagen', model:'Passat', price:71997})
CREATE (FGG:Car{year:'1988', make:'Volkswagen', model:'GTI', price:29884})
CREATE (FGH:Car{year:'1988', make:'Volkswagen', model:'Jetta', price:14128})
CREATE (FGI:Car{year:'1988', make:'Volkswagen', model:'Fox', price:57434})
CREATE (FGJ:Car{year:'1988', make:'Volkswagen', model:'Type 2', price:58037})
CREATE (FHA:Car{year:'1988', make:'Volkswagen', model:'Golf', price:37102})
CREATE (FHB:Car{year:'1988', make:'Volkswagen', model:'Scirocco', price:15783})
CREATE (FHC:Car{year:'1988', make:'Volkswagen', model:'Cabriolet', price:33347})
CREATE (FHD:Car{year:'1988', make:'Mercury', model:'Sable', price:37483})
CREATE (FHE:Car{year:'1988', make:'Mercury', model:'Topaz', price:19216})
CREATE (FHF:Car{year:'1988', make:'Mercury', model:'Grand Marquis', price:60832})
CREATE (FHG:Car{year:'1988', make:'Mercury', model:'Cougar', price:35586})
CREATE (FHH:Car{year:'1988', make:'Mercury', model:'Tracer', price:47867})
CREATE (FHI:Car{year:'1988', make:'Buick', model:'Electra', price:77606})
CREATE (FHJ:Car{year:'1988', make:'Buick', model:'Skyhawk', price:55220})
CREATE (FIA:Car{year:'1988', make:'Buick', model:'Century', price:47107})
CREATE (FIB:Car{year:'1988', make:'Buick', model:'Riviera', price:33093})
CREATE (FIC:Car{year:'1988', make:'Buick', model:'Regal', price:26298})
CREATE (FID:Car{year:'1988', make:'Buick', model:'Skylark', price:37763})
CREATE (FIE:Car{year:'1988', make:'Buick', model:'Reatta', price:47965})
CREATE (FIF:Car{year:'1988', make:'Buick', model:'LeSabre', price:53285})
CREATE (FIG:Car{year:'1988', make:'Subaru', model:'Leone', price:41756})
CREATE (FIH:Car{year:'1988', make:'Subaru', model:'XT', price:82040})
CREATE (FII:Car{year:'1988', make:'Subaru', model:'Justy', price:23623})
CREATE (FIJ:Car{year:'1988', make:'Honda', model:'CR-X', price:82468})
CREATE (FJA:Car{year:'1988', make:'Honda', model:'Civic', price:88232})
CREATE (FJB:Car{year:'1988', make:'Honda', model:'Accord', price:49930})
CREATE (FJC:Car{year:'1988', make:'Ford', model:'Thunderbird', price:17157})
CREATE (FJD:Car{year:'1988', make:'Ford', model:'Aerostar', price:24802})
CREATE (FJE:Car{year:'1988', make:'Ford', model:'Escort', price:61805})
CREATE (FJF:Car{year:'1988', make:'Ford', model:'Mustang', price:12140})
CREATE (FJG:Car{year:'1988', make:'Ford', model:'Taurus', price:27306})
CREATE (FJH:Car{year:'1988', make:'Ford', model:'Bronco II', price:33992})
CREATE (FJI:Car{year:'1988', make:'Ford', model:'Laser', price:11797})
CREATE (FJJ:Car{year:'1988', make:'Ford', model:'Tempo', price:80186})
CREATE (GAA:Car{year:'1988', make:'Ford', model:'E-Series', price:24902})
CREATE (GAB:Car{year:'1988', make:'Ford', model:'LTD Crown Victoria', price:67699})
CREATE (GAC:Car{year:'1988', make:'Ford', model:'F-Series', price:38289})
CREATE (GAD:Car{year:'1988', make:'Ford', model:'Ranger', price:40800})
CREATE (GAE:Car{year:'1988', make:'Ford', model:'Festiva', price:68320})
CREATE (GAF:Car{year:'1988', make:'Ford', model:'Bronco', price:67820})
CREATE (GAG:Car{year:'1988', make:'Ford', model:'Courier', price:62650})
CREATE (GAH:Car{year:'1988', make:'Ford', model:'EXP', price:37080})
CREATE (GAI:Car{year:'1988', make:'Mitsubishi', model:'L300', price:83737})
CREATE (GAJ:Car{year:'1988', make:'Mitsubishi', model:'Tredia', price:43601})
CREATE (GBA:Car{year:'1988', make:'Mitsubishi', model:'Galant', price:48533})
CREATE (GBB:Car{year:'1988', make:'Mitsubishi', model:'Mirage', price:10980})
CREATE (GBC:Car{year:'1988', make:'Mitsubishi', model:'Truck', price:68771})
CREATE (GBD:Car{year:'1988', make:'Mitsubishi', model:'Pajero', price:77094})
CREATE (GBE:Car{year:'1988', make:'Mitsubishi', model:'Excel', price:80258})
CREATE (GBF:Car{year:'1988', make:'Mitsubishi', model:'Starion', price:79939})
CREATE (GBG:Car{year:'1988', make:'Mitsubishi', model:'Chariot', price:25229})
CREATE (GBH:Car{year:'1988', make:'Mitsubishi', model:'Cordia', price:62638})
CREATE (GBI:Car{year:'1988', make:'Mazda', model:'626', price:86822})
CREATE (GBJ:Car{year:'1988', make:'Mazda', model:'929', price:78988})
CREATE (GCA:Car{year:'1988', make:'Mazda', model:'Familia', price:51973})
CREATE (GCB:Car{year:'1988', make:'Mazda', model:'B-Series', price:61560})
CREATE (GCC:Car{year:'1988', make:'Mazda', model:'RX-7', price:56953})
CREATE (GCD:Car{year:'1988', make:'Mazda', model:'MX-6', price:20792})
CREATE (GCE:Car{year:'1988', make:'Mercedes-Benz', model:'E-Class', price:50777})
CREATE (GCF:Car{year:'1988', make:'Mercedes-Benz', model:'S-Class', price:51593})
CREATE (GCG:Car{year:'1988', make:'Mercedes-Benz', model:'W201', price:64466})
CREATE (GCH:Car{year:'1988', make:'Mercedes-Benz', model:'SL-Class', price:27532})
CREATE (GCI:Car{year:'1988', make:'Suzuki', model:'Swift', price:70703})
CREATE (GCJ:Car{year:'1988', make:'Suzuki', model:'SJ', price:54793})
CREATE (GDA:Car{year:'1988', make:'Audi', model:'90', price:57096})
CREATE (GDB:Car{year:'1988', make:'Audi', model:'5000S', price:85631})
CREATE (GDC:Car{year:'1988', make:'Audi', model:'5000CS', price:12302})
CREATE (GDD:Car{year:'1988', make:'Audi', model:'80/90', price:69692})
CREATE (GDE:Car{year:'1988', make:'Lamborghini', model:'Countach', price:19558})
CREATE (GDF:Car{year:'1988', make:'Lincoln', model:'Town Car', price:78620})
CREATE (GDG:Car{year:'1988', make:'Lincoln', model:'Continental', price:53477})
CREATE (GDH:Car{year:'1988', make:'Lincoln', model:'Continental Mark VII', price:73164})
CREATE (GDI:Car{year:'1988', make:'Lotus', model:'Esprit', price:27913})
CREATE (GDJ:Car{year:'1988', make:'Chevrolet', model:'Corvette', price:83426})
CREATE (GEA:Car{year:'1988', make:'Saab', model:'900', price:23250})
CREATE (GEB:Car{year:'1988', make:'Saab', model:'9000', price:55171})
CREATE (GEC:Car{year:'1988', make:'Land Rover', model:'Range Rover', price:59706})
CREATE (GED:Car{year:'1989', make:'Buick', model:'Electra', price:13579})
CREATE (GEE:Car{year:'1989', make:'Buick', model:'Skyhawk', price:22815})
CREATE (GEF:Car{year:'1989', make:'Buick', model:'Century', price:81483})
CREATE (GEG:Car{year:'1989', make:'Buick', model:'Regal', price:58677})
CREATE (GEH:Car{year:'1989', make:'Buick', model:'Skylark', price:64426})
CREATE (GEI:Car{year:'1989', make:'Buick', model:'Reatta', price:11429})
CREATE (GEJ:Car{year:'1989', make:'Buick', model:'Riviera', price:29425})
CREATE (GFA:Car{year:'1989', make:'Buick', model:'Estate', price:53088})
CREATE (GFB:Car{year:'1989', make:'Buick', model:'LeSabre', price:19368})
CREATE (GFC:Car{year:'1989', make:'Ford', model:'E-Series', price:80085})
CREATE (GFD:Car{year:'1989', make:'Ford', model:'F-Series', price:12571})
CREATE (GFE:Car{year:'1989', make:'Ford', model:'Taurus', price:19760})
CREATE (GFF:Car{year:'1989', make:'Ford', model:'Mustang', price:28298})
CREATE (GFG:Car{year:'1989', make:'Ford', model:'Laser', price:25292})
CREATE (GFH:Car{year:'1989', make:'Ford', model:'Probe', price:71164})
CREATE (GFI:Car{year:'1989', make:'Ford', model:'Escort', price:77749})
CREATE (GFJ:Car{year:'1989', make:'Ford', model:'Tempo', price:61686})
CREATE (GGA:Car{year:'1989', make:'Ford', model:'Aerostar', price:12688})
CREATE (GGB:Car{year:'1989', make:'Ford', model:'Festiva', price:30750})
CREATE (GGC:Car{year:'1989', make:'Ford', model:'Courier', price:58860})
CREATE (GGD:Car{year:'1989', make:'Ford', model:'Bronco II', price:10991})
CREATE (GGE:Car{year:'1989', make:'Ford', model:'LTD Crown Victoria', price:40407})
CREATE (GGF:Car{year:'1989', make:'Ford', model:'Bronco', price:44301})
CREATE (GGG:Car{year:'1989', make:'Ford', model:'Ranger', price:44935})
CREATE (GGH:Car{year:'1989', make:'Ford', model:'Thunderbird', price:45458})
CREATE (GGI:Car{year:'1989', make:'Saab', model:'900', price:54420})
CREATE (GGJ:Car{year:'1989', make:'Saab', model:'9000', price:60666})
CREATE (GHA:Car{year:'1989', make:'Pontiac', model:'6000', price:39277})
CREATE (GHB:Car{year:'1989', make:'Pontiac', model:'Grand Prix', price:11093})
CREATE (GHC:Car{year:'1989', make:'Pontiac', model:'Safari', price:34094})
CREATE (GHD:Car{year:'1989', make:'Pontiac', model:'Firefly', price:17135})
CREATE (GHE:Car{year:'1989', make:'Pontiac', model:'Gemini', price:33377})
CREATE (GHF:Car{year:'1989', make:'Pontiac', model:'Sunbird', price:39805})
CREATE (GHG:Car{year:'1989', make:'Pontiac', model:'Grand Am', price:13091})
CREATE (GHH:Car{year:'1989', make:'Pontiac', model:'LeMans', price:84618})
CREATE (GHI:Car{year:'1989', make:'Pontiac', model:'Firebird', price:83801})
CREATE (GHJ:Car{year:'1989', make:'Pontiac', model:'Bonneville', price:66157})
CREATE (GIA:Car{year:'1989', make:'Mazda', model:'626', price:54688})
CREATE (GIB:Car{year:'1989', make:'Mazda', model:'929', price:16891})
CREATE (GIC:Car{year:'1989', make:'Mazda', model:'Familia', price:47744})
CREATE (GID:Car{year:'1989', make:'Mazda', model:'B-Series', price:37617})
CREATE (GIE:Car{year:'1989', make:'Mazda', model:'B2600', price:19987})
CREATE (GIF:Car{year:'1989', make:'Mazda', model:'RX-7', price:21247})
CREATE (GIG:Car{year:'1989', make:'Mazda', model:'MPV', price:40622})
CREATE (GIH:Car{year:'1989', make:'Mazda', model:'MX-6', price:22020})
CREATE (GII:Car{year:'1989', make:'Porsche', model:'911', price:46756})
CREATE (GIJ:Car{year:'1989', make:'Porsche', model:'928', price:86636})
CREATE (GJA:Car{year:'1989', make:'Porsche', model:'944', price:24939})
CREATE (GJB:Car{year:'1989', make:'Mitsubishi', model:'Truck', price:39886})
CREATE (GJC:Car{year:'1989', make:'Mitsubishi', model:'Mirage', price:33607})
CREATE (GJD:Car{year:'1989', make:'Mitsubishi', model:'Excel', price:79636})
CREATE (GJE:Car{year:'1989', make:'Mitsubishi', model:'Chariot', price:69917})
CREATE (GJF:Car{year:'1989', make:'Mitsubishi', model:'Galant', price:38555})
CREATE (GJG:Car{year:'1989', make:'Mitsubishi', model:'Pajero', price:83937})
CREATE (GJH:Car{year:'1989', make:'Mitsubishi', model:'Starion', price:11202})
CREATE (GJI:Car{year:'1989', make:'Mitsubishi', model:'L300', price:20773})
CREATE (GJJ:Car{year:'1989', make:'Mitsubishi', model:'Sigma', price:36019})
CREATE (HAA:Car{year:'1989', make:'Mitsubishi', model:'Eclipse', price:75079})
CREATE (HAB:Car{year:'1989', make:'Chevrolet', model:'Corvette', price:83262})
CREATE (HAC:Car{year:'1989', make:'Lincoln', model:'Continental Mark VII', price:73795})
CREATE (HAD:Car{year:'1989', make:'Lincoln', model:'Town Car', price:69429})
CREATE (HAE:Car{year:'1989', make:'Lincoln', model:'Continental', price:67125})
CREATE (HAF:Car{year:'1989', make:'Mercury', model:'Sable', price:76715})
CREATE (HAG:Car{year:'1989', make:'Mercury', model:'Cougar', price:51838})
CREATE (HAH:Car{year:'1989', make:'Mercury', model:'Grand Marquis', price:38678})
CREATE (HAI:Car{year:'1989', make:'Mercury', model:'Topaz', price:26804})
CREATE (HAJ:Car{year:'1989', make:'Mercury', model:'Tracer', price:70935})
CREATE (HBA:Car{year:'1989', make:'Volkswagen', model:'Jetta', price:48677})
CREATE (HBB:Car{year:'1989', make:'Volkswagen', model:'Fox', price:79831})
CREATE (HBC:Car{year:'1989', make:'Volkswagen', model:'GTI', price:29728})
CREATE (HBD:Car{year:'1989', make:'Volkswagen', model:'Cabriolet', price:61208})
CREATE (HBE:Car{year:'1989', make:'Volkswagen', model:'Type 2', price:18692})
CREATE (HBF:Car{year:'1989', make:'Volkswagen', model:'Golf', price:10492})
CREATE (HBG:Car{year:'1989', make:'Subaru', model:'Leone', price:66010})
CREATE (HBH:Car{year:'1989', make:'Subaru', model:'Legacy', price:54728})
CREATE (HBI:Car{year:'1989', make:'Subaru', model:'Justy', price:78363})
CREATE (HBJ:Car{year:'1989', make:'Subaru', model:'XT', price:17207})
CREATE (HCA:Car{year:'1989', make:'Suzuki', model:'SJ', price:67896})
CREATE (HCB:Car{year:'1989', make:'Suzuki', model:'Sidekick', price:35425})
CREATE (HCC:Car{year:'1989', make:'Suzuki', model:'Swift', price:39143})
CREATE (HCD:Car{year:'1989', make:'Lexus', model:'LS', price:77323})
CREATE (HCE:Car{year:'1989', make:'Lexus', model:'ES', price:77591})
CREATE (HCF:Car{year:'1989', make:'Mercedes-Benz', model:'S-Class', price:28841})
CREATE (HCG:Car{year:'1989', make:'Mercedes-Benz', model:'E-Class', price:87226})
CREATE (HCH:Car{year:'1989', make:'Mercedes-Benz', model:'W201', price:50974})
CREATE (HCI:Car{year:'1989', make:'Mercedes-Benz', model:'SL-Class', price:74232})
CREATE (HCJ:Car{year:'1989', make:'Maserati', model:'228', price:46125})
CREATE (HDA:Car{year:'1989', make:'Maserati', model:'430', price:30215})
CREATE (HDB:Car{year:'1989', make:'Maserati', model:'Spyder', price:42231})
CREATE (HDC:Car{year:'1989', make:'Maserati', model:'Karif', price:22315})
CREATE (HDD:Car{year:'1989', make:'Audi', model:'80', price:34641})
CREATE (HDE:Car{year:'1989', make:'Audi', model:'90', price:32313})
CREATE (HDF:Car{year:'1989', make:'Audi', model:'100', price:52795})
CREATE (HDG:Car{year:'1989', make:'Audi', model:'200', price:56201})
CREATE (HDH:Car{year:'1989', make:'Toyota', model:'Truck Xtracab SR5', price:32898})
CREATE (HDI:Car{year:'1989', make:'Land Rover', model:'Range Rover', price:35194})
CREATE (HDJ:Car{year:'1989', make:'Lotus', model:'Esprit', price:41644})
CREATE (HEA:Car{year:'1989', make:'Citroën', model:'CX', price:76074})
CREATE (HEB:Car{year:'1989', make:'Acura', model:'Legend', price:25307})
CREATE (HEC:Car{year:'1989', make:'Honda', model:'Civic', price:54370})
CREATE (HED:Car{year:'1989', make:'Honda', model:'Accord', price:72405})
CREATE (HEE:Car{year:'1989', make:'BMW', model:'6 Series', price:20629})
CREATE (HEF:Car{year:'1989', make:'Lamborghini', model:'Countach', price:76952})
CREATE (HEG:Car{year:'1989', make:'Dodge', model:'Colt', price:16137})
CREATE (HEH:Car{year:'1989', make:'Plymouth', model:'Laser', price:87613})
CREATE (HEI:Car{year:'1990', make:'Ford', model:'Taurus', price:66338})
CREATE (HEJ:Car{year:'1990', make:'Ford', model:'F-Series', price:84802})
CREATE (HFA:Car{year:'1990', make:'Ford', model:'Mustang', price:79891})
CREATE (HFB:Car{year:'1990', make:'Ford', model:'Thunderbird', price:25634})
CREATE (HFC:Car{year:'1990', make:'Ford', model:'Tempo', price:13081})
CREATE (HFD:Car{year:'1990', make:'Ford', model:'Aerostar', price:54279})
CREATE (HFE:Car{year:'1990', make:'Ford', model:'Escort', price:44306})
CREATE (HFF:Car{year:'1990', make:'Ford', model:'Ranger', price:22446})
CREATE (HFG:Car{year:'1990', make:'Ford', model:'E-Series', price:42069})
CREATE (HFH:Car{year:'1990', make:'Ford', model:'Probe', price:37319})
CREATE (HFI:Car{year:'1990', make:'Ford', model:'LTD Crown Victoria', price:75941})
CREATE (HFJ:Car{year:'1990', make:'Ford', model:'Bronco II', price:42892})
CREATE (HGA:Car{year:'1990', make:'Ford', model:'Bronco', price:68403})
CREATE (HGB:Car{year:'1990', make:'Ford', model:'Festiva', price:61215})
CREATE (HGC:Car{year:'1990', make:'Mercedes-Benz', model:'S-Class', price:12427})
CREATE (HGD:Car{year:'1990', make:'Mercedes-Benz', model:'E-Class', price:35604})
CREATE (HGE:Car{year:'1990', make:'Mercedes-Benz', model:'SL-Class', price:11985})
CREATE (HGF:Car{year:'1990', make:'Mercedes-Benz', model:'W201', price:80768})
CREATE (HGG:Car{year:'1990', make:'Porsche', model:'911', price:89046})
CREATE (HGH:Car{year:'1990', make:'Porsche', model:'928', price:50251})
CREATE (HGI:Car{year:'1990', make:'Porsche', model:'944', price:74850})
CREATE (HGJ:Car{year:'1990', make:'Buick', model:'LeSabre', price:73819})
CREATE (HHA:Car{year:'1990', make:'Buick', model:'Regal', price:31422})
CREATE (HHB:Car{year:'1990', make:'Buick', model:'Century', price:30950})
CREATE (HHC:Car{year:'1990', make:'Buick', model:'Riviera', price:22115})
CREATE (HHD:Car{year:'1990', make:'Buick', model:'Skylark', price:87661})
CREATE (HHE:Car{year:'1990', make:'Buick', model:'Coachbuilder', price:38506})
CREATE (HHF:Car{year:'1990', make:'Buick', model:'Estate', price:33075})
CREATE (HHG:Car{year:'1990', make:'Buick', model:'Electra', price:31803})
CREATE (HHH:Car{year:'1990', make:'Buick', model:'Reatta', price:64102})
CREATE (HHI:Car{year:'1990', make:'Suzuki', model:'Sidekick', price:74891})
CREATE (HHJ:Car{year:'1990', make:'Suzuki', model:'Swift', price:10452})
CREATE (HIA:Car{year:'1990', make:'Suzuki', model:'SJ', price:78521})
CREATE (HIB:Car{year:'1990', make:'Mercury', model:'Sable', price:45458})
CREATE (HIC:Car{year:'1990', make:'Mercury', model:'Topaz', price:25297})
CREATE (HID:Car{year:'1990', make:'Mercury', model:'Grand Marquis', price:74955})
CREATE (HIE:Car{year:'1990', make:'Mercury', model:'Cougar', price:55371})
CREATE (HIF:Car{year:'1990', make:'Subaru', model:'Legacy', price:41312})
CREATE (HIG:Car{year:'1990', make:'Subaru', model:'Justy', price:86821})
CREATE (HIH:Car{year:'1990', make:'Subaru', model:'Loyale', price:79988})
CREATE (HII:Car{year:'1990', make:'Subaru', model:'XT', price:19165})
CREATE (HIJ:Car{year:'1990', make:'Mazda', model:'626', price:77590})
CREATE (HJA:Car{year:'1990', make:'Mazda', model:'929', price:59857})
CREATE (HJB:Car{year:'1990', make:'Mazda', model:'B-Series', price:61340})
CREATE (HJC:Car{year:'1990', make:'Mazda', model:'MX-6', price:10038})
CREATE (HJD:Car{year:'1990', make:'Mazda', model:'Familia', price:32313})
CREATE (HJE:Car{year:'1990', make:'Mazda', model:'MX-5', price:88211})
CREATE (HJF:Car{year:'1990', make:'Mazda', model:'MPV', price:73342})
CREATE (HJG:Car{year:'1990', make:'Mazda', model:'RX-7', price:44510})
CREATE (HJH:Car{year:'1990', make:'Maserati', model:'228', price:67450})
CREATE (HJI:Car{year:'1990', make:'Maserati', model:'430', price:28087})
CREATE (HJJ:Car{year:'1990', make:'Maserati', model:'Karif', price:40496})
CREATE (IAA:Car{year:'1990', make:'Maserati', model:'Spyder', price:53253})
CREATE (IAB:Car{year:'1990', make:'Pontiac', model:'6000', price:41064})
CREATE (IAC:Car{year:'1990', make:'Pontiac', model:'Trans Sport', price:58591})
CREATE (IAD:Car{year:'1990', make:'Pontiac', model:'Sunbird', price:87859})
CREATE (IAE:Car{year:'1990', make:'Pontiac', model:'LeMans', price:79951})
CREATE (IAF:Car{year:'1990', make:'Pontiac', model:'Firefly', price:44301})
CREATE (IAG:Car{year:'1990', make:'Pontiac', model:'Grand Am', price:36895})
CREATE (IAH:Car{year:'1990', make:'Pontiac', model:'Firebird', price:16013})
CREATE (IAI:Car{year:'1990', make:'Pontiac', model:'Turbo Firefly', price:68483})
CREATE (IAJ:Car{year:'1990', make:'Pontiac', model:'Grand Prix', price:23392})
CREATE (IBA:Car{year:'1990', make:'Pontiac', model:'Grand Prix Turbo', price:50056})
CREATE (IBB:Car{year:'1990', make:'Pontiac', model:'Bonneville', price:30531})
CREATE (IBC:Car{year:'1990', make:'Audi', model:'80', price:64403})
CREATE (IBD:Car{year:'1990', make:'Audi', model:'90', price:39008})
CREATE (IBE:Car{year:'1990', make:'Audi', model:'100', price:81237})
CREATE (IBF:Car{year:'1990', make:'Audi', model:'200', price:89642})
CREATE (IBG:Car{year:'1990', make:'Audi', model:'V8', price:38680})
CREATE (IBH:Car{year:'1990', make:'Audi', model:'Coupe Quattro', price:66174})
CREATE (IBI:Car{year:'1990', make:'Lotus', model:'Elan', price:61691})
CREATE (IBJ:Car{year:'1990', make:'Lotus', model:'Esprit', price:87208})
CREATE (ICA:Car{year:'1990', make:'Volkswagen', model:'Passat', price:76535})
CREATE (ICB:Car{year:'1990', make:'Volkswagen', model:'Fox', price:29096})
CREATE (ICC:Car{year:'1990', make:'Volkswagen', model:'Type 2', price:73394})
CREATE (ICD:Car{year:'1990', make:'Volkswagen', model:'Cabriolet', price:21294})
CREATE (ICE:Car{year:'1990', make:'Volkswagen', model:'GTI', price:60055})
CREATE (ICF:Car{year:'1990', make:'Volkswagen', model:'Jetta', price:24567})
CREATE (ICG:Car{year:'1990', make:'Volkswagen', model:'Corrado', price:13167})
CREATE (ICH:Car{year:'1990', make:'Volkswagen', model:'Golf', price:43532})
CREATE (ICI:Car{year:'1990', make:'Mitsubishi', model:'Truck', price:49679})
CREATE (ICJ:Car{year:'1990', make:'Mitsubishi', model:'Mirage', price:22112})
CREATE (IDA:Car{year:'1990', make:'Mitsubishi', model:'L300', price:29992})
CREATE (IDB:Car{year:'1990', make:'Mitsubishi', model:'Galant', price:24082})
CREATE (IDC:Car{year:'1990', make:'Mitsubishi', model:'Precis', price:73795})
CREATE (IDD:Car{year:'1990', make:'Mitsubishi', model:'Pajero', price:48923})
CREATE (IDE:Car{year:'1990', make:'Mitsubishi', model:'Eclipse', price:33086})
CREATE (IDF:Car{year:'1990', make:'Mitsubishi', model:'GTO', price:86387})
CREATE (IDG:Car{year:'1990', make:'Mitsubishi', model:'Sigma', price:21105})
CREATE (IDH:Car{year:'1990', make:'Mitsubishi', model:'Chariot', price:86585})
CREATE (IDI:Car{year:'1990', make:'Acura', model:'Legend', price:13185})
CREATE (IDJ:Car{year:'1990', make:'Nissan', model:'Maxima', price:15740})
CREATE (IEA:Car{year:'1990', make:'Nissan', model:'Datsun/Nissan Z-car', price:81806})
CREATE (IEB:Car{year:'1990', make:'Saab', model:'900', price:62546})
CREATE (IEC:Car{year:'1990', make:'Saab', model:'9000', price:69842})
CREATE (IED:Car{year:'1990', make:'Plymouth', model:'Laser', price:52705})
CREATE (IEE:Car{year:'1990', make:'Lincoln', model:'Continental', price:73540})
CREATE (IEF:Car{year:'1990', make:'Lincoln', model:'Continental Mark VII', price:70273})
CREATE (IEG:Car{year:'1990', make:'Lincoln', model:'Town Car', price:73637})
CREATE (IEH:Car{year:'1990', make:'Honda', model:'Civic', price:49768})
CREATE (IEI:Car{year:'1990', make:'Honda', model:'Accord', price:88832})
CREATE (IEJ:Car{year:'1990', make:'Lamborghini', model:'Diablo', price:44544})
CREATE (IFA:Car{year:'1990', make:'Lamborghini', model:'Countach', price:38595})
CREATE (IFB:Car{year:'1990', make:'Lexus', model:'LS', price:26165})
CREATE (IFC:Car{year:'1990', make:'Lexus', model:'ES', price:82092})
CREATE (IFD:Car{year:'1990', make:'Eagle', model:'Talon', price:12196})
CREATE (IFE:Car{year:'1990', make:'Land Rover', model:'Range Rover', price:63268})
CREATE (IFF:Car{year:'1991', make:'Pontiac', model:'6000', price:23570})
CREATE (IFG:Car{year:'1991', make:'Pontiac', model:'LeMans', price:82477})
CREATE (IFH:Car{year:'1991', make:'Pontiac', model:'Firebird', price:40544})
CREATE (IFI:Car{year:'1991', make:'Pontiac', model:'Grand Am', price:72002})
CREATE (IFJ:Car{year:'1991', make:'Pontiac', model:'Grand Prix', price:62620})
CREATE (IGA:Car{year:'1991', make:'Pontiac', model:'Firefly', price:14615})
CREATE (IGB:Car{year:'1991', make:'Pontiac', model:'Trans Sport', price:63102})
CREATE (IGC:Car{year:'1991', make:'Pontiac', model:'Sunbird', price:64956})
CREATE (IGD:Car{year:'1991', make:'Pontiac', model:'Bonneville', price:25910})
CREATE (IGE:Car{year:'1991', make:'Porsche', model:'911', price:64575})
CREATE (IGF:Car{year:'1991', make:'Porsche', model:'928', price:70355})
CREATE (IGG:Car{year:'1991', make:'Porsche', model:'944', price:11709})
CREATE (IGH:Car{year:'1991', make:'Ford', model:'Mustang', price:30100})
CREATE (IGI:Car{year:'1991', make:'Ford', model:'Festiva', price:87609})
CREATE (IGJ:Car{year:'1991', make:'Ford', model:'E-Series', price:79313})
CREATE (IHA:Car{year:'1991', make:'Ford', model:'F-Series', price:72737})
CREATE (IHB:Car{year:'1991', make:'Ford', model:'Tempo', price:74922})
CREATE (IHC:Car{year:'1991', make:'Ford', model:'Bronco', price:80262})
CREATE (IHD:Car{year:'1991', make:'Ford', model:'Escort', price:84080})
CREATE (IHE:Car{year:'1991', make:'Ford', model:'Aerostar', price:36922})
CREATE (IHF:Car{year:'1991', make:'Ford', model:'LTD Crown Victoria', price:83676})
CREATE (IHG:Car{year:'1991', make:'Ford', model:'Thunderbird', price:53712})
CREATE (IHH:Car{year:'1991', make:'Ford', model:'Ranger', price:37524})
CREATE (IHI:Car{year:'1991', make:'Ford', model:'Taurus', price:81210})
CREATE (IHJ:Car{year:'1991', make:'Ford', model:'Explorer', price:48588})
CREATE (IIA:Car{year:'1991', make:'Ford', model:'Probe', price:39443})
CREATE (IIB:Car{year:'1991', make:'Audi', model:'80', price:60635})
CREATE (IIC:Car{year:'1991', make:'Audi', model:'90', price:51892})
CREATE (IID:Car{year:'1991', make:'Audi', model:'100', price:76678})
CREATE (IIE:Car{year:'1991', make:'Audi', model:'200', price:37442})
CREATE (IIF:Car{year:'1991', make:'Audi', model:'Coupe Quattro', price:65721})
CREATE (IIG:Car{year:'1991', make:'Audi', model:'V8', price:20993})
CREATE (IIH:Car{year:'1991', make:'Subaru', model:'Loyale', price:40552})
CREATE (III:Car{year:'1991', make:'Subaru', model:'Justy', price:49007})
CREATE (IIJ:Car{year:'1991', make:'Subaru', model:'Legacy', price:64056})
CREATE (IJA:Car{year:'1991', make:'Subaru', model:'XT', price:69972})
CREATE (IJB:Car{year:'1991', make:'Mercury', model:'Topaz', price:66008})
CREATE (IJC:Car{year:'1991', make:'Mercury', model:'Grand Marquis', price:63255})
CREATE (IJD:Car{year:'1991', make:'Mercury', model:'Tracer', price:53503})
CREATE (IJE:Car{year:'1991', make:'Mercury', model:'Sable', price:83180})
CREATE (IJF:Car{year:'1991', make:'Mercury', model:'Capri', price:89733})
CREATE (IJG:Car{year:'1991', make:'Mercury', model:'Cougar', price:58762})
CREATE (IJH:Car{year:'1991', make:'Buick', model:'Reatta', price:82407})
CREATE (IJI:Car{year:'1991', make:'Buick', model:'Coachbuilder', price:41538})
CREATE (IJJ:Car{year:'1991', make:'Buick', model:'Riviera', price:74836})
CREATE (JAA:Car{year:'1991', make:'Buick', model:'Century', price:73710})
CREATE (JAB:Car{year:'1991', make:'Buick', model:'LeSabre', price:80968})
CREATE (JAC:Car{year:'1991', make:'Buick', model:'Park Avenue', price:19210})
CREATE (JAD:Car{year:'1991', make:'Buick', model:'Skylark', price:75673})
CREATE (JAE:Car{year:'1991', make:'Buick', model:'Roadmaster', price:75167})
CREATE (JAF:Car{year:'1991', make:'Buick', model:'Regal', price:14979})
CREATE (JAG:Car{year:'1991', make:'Mercedes-Benz', model:'S-Class', price:44523})
CREATE (JAH:Car{year:'1991', make:'Mercedes-Benz', model:'E-Class', price:41802})
CREATE (JAI:Car{year:'1991', make:'Mercedes-Benz', model:'W201', price:89813})
CREATE (JAJ:Car{year:'1991', make:'Mercedes-Benz', model:'SL-Class', price:86220})
CREATE (JBA:Car{year:'1991', make:'Lexus', model:'LS', price:37228})
CREATE (JBB:Car{year:'1991', make:'Lexus', model:'ES', price:41843})
CREATE (JBC:Car{year:'1991', make:'Mazda', model:'626', price:83962})
CREATE (JBD:Car{year:'1991', make:'Mazda', model:'929', price:68163})
CREATE (JBE:Car{year:'1991', make:'Mazda', model:'MX-5', price:10696})
CREATE (JBF:Car{year:'1991', make:'Mazda', model:'Familia', price:25059})
CREATE (JBG:Car{year:'1991', make:'Mazda', model:'Navajo', price:62592})
CREATE (JBH:Car{year:'1991', make:'Mazda', model:'RX-7', price:89269})
CREATE (JBI:Car{year:'1991', make:'Mazda', model:'MPV', price:43022})
CREATE (JBJ:Car{year:'1991', make:'Mazda', model:'B-Series', price:42666})
CREATE (JCA:Car{year:'1991', make:'Suzuki', model:'Swift', price:65730})
CREATE (JCB:Car{year:'1991', make:'Suzuki', model:'SJ', price:88310})
CREATE (JCC:Car{year:'1991', make:'Suzuki', model:'Sidekick', price:60006})
CREATE (JCD:Car{year:'1991', make:'Lotus', model:'Esprit', price:38423})
CREATE (JCE:Car{year:'1991', make:'Lotus', model:'Elan', price:25910})
CREATE (JCF:Car{year:'1991', make:'Lincoln', model:'Town Car', price:14836})
CREATE (JCG:Car{year:'1991', make:'Lincoln', model:'Continental', price:66415})
CREATE (JCH:Car{year:'1991', make:'Lincoln', model:'Continental Mark VII', price:84871})
CREATE (JCI:Car{year:'1991', make:'Volkswagen', model:'Type 2', price:89720})
CREATE (JCJ:Car{year:'1991', make:'Volkswagen', model:'Passat', price:13006})
CREATE (JDA:Car{year:'1991', make:'Volkswagen', model:'Golf', price:39649})
CREATE (JDB:Car{year:'1991', make:'Volkswagen', model:'Corrado', price:70576})
CREATE (JDC:Car{year:'1991', make:'Volkswagen', model:'Jetta', price:65177})
CREATE (JDD:Car{year:'1991', make:'Volkswagen', model:'Cabriolet', price:30506})
CREATE (JDE:Car{year:'1991', make:'Volkswagen', model:'Fox', price:25067})
CREATE (JDF:Car{year:'1991', make:'Volkswagen', model:'GTI', price:63435})
CREATE (JDG:Car{year:'1991', make:'Honda', model:'Civic', price:62654})
CREATE (JDH:Car{year:'1991', make:'Honda', model:'Accord', price:23369})
CREATE (JDI:Car{year:'1991', make:'Lamborghini', model:'Diablo', price:67449})
CREATE (JDJ:Car{year:'1991', make:'Saab', model:'900', price:75208})
CREATE (JEA:Car{year:'1991', make:'Saab', model:'9000', price:83548})
CREATE (JEB:Car{year:'1991', make:'Chevrolet', model:'Caprice', price:62336})
CREATE (JEC:Car{year:'1991', make:'Maserati', model:'430', price:68879})
CREATE (JED:Car{year:'1991', make:'Maserati', model:'Spyder', price:89311})
CREATE (JEE:Car{year:'1991', make:'Mitsubishi', model:'Chariot', price:62855})
CREATE (JEF:Car{year:'1991', make:'Mitsubishi', model:'Truck', price:70640})
CREATE (JEG:Car{year:'1991', make:'Mitsubishi', model:'GTO', price:64780})
CREATE (JEH:Car{year:'1991', make:'Mitsubishi', model:'Pajero', price:24240})
CREATE (JEI:Car{year:'1991', make:'Mitsubishi', model:'Galant', price:22834})
CREATE (JEJ:Car{year:'1991', make:'Mitsubishi', model:'Eclipse', price:53083})
CREATE (JFA:Car{year:'1991', make:'Mitsubishi', model:'Mirage', price:25837})
CREATE (JFB:Car{year:'1991', make:'Nissan', model:'300ZX', price:69746})
CREATE (JFC:Car{year:'1991', make:'Nissan', model:'Sentra', price:57283})
CREATE (JFD:Car{year:'1991', make:'Eagle', model:'Talon', price:25442})
CREATE (JFE:Car{year:'1991', make:'Mazda', model:'MX-6', price:54277})
CREATE (JFF:Car{year:'1991', make:'Plymouth', model:'Laser', price:71162})
CREATE (JFG:Car{year:'1991', make:'Land Rover', model:'Range Rover', price:85134})
CREATE (JFH:Car{year:'1991', make:'Land Rover', model:'Sterling', price:22125})
CREATE (JFI:Car{year:'1991', make:'Toyota', model:'Previa', price:57833})
CREATE (JFJ:Car{year:'1992', make:'Saab', model:'900', price:53640})
CREATE (JGA:Car{year:'1992', make:'Saab', model:'9000', price:51397})
CREATE (JGB:Car{year:'1992', make:'Volkswagen', model:'Corrado', price:75669})
CREATE (JGC:Car{year:'1992', make:'Volkswagen', model:'Jetta', price:26248})
CREATE (JGD:Car{year:'1992', make:'Volkswagen', model:'GTI', price:71997})
CREATE (JGE:Car{year:'1992', make:'Volkswagen', model:'Fox', price:29466})
CREATE (JGF:Car{year:'1992', make:'Volkswagen', model:'Golf', price:21732})
CREATE (JGG:Car{year:'1992', make:'Volkswagen', model:'Cabriolet', price:54544})
CREATE (JGH:Car{year:'1992', make:'Volkswagen', model:'Eurovan', price:87356})
CREATE (JGI:Car{year:'1992', make:'Volkswagen', model:'Passat', price:43421})
CREATE (JGJ:Car{year:'1992', make:'Volkswagen', model:'riolet', price:55403})
CREATE (JHA:Car{year:'1992', make:'Ford', model:'Crown Victoria', price:28637})
CREATE (JHB:Car{year:'1992', make:'Ford', model:'Festiva', price:59654})
CREATE (JHC:Car{year:'1992', make:'Ford', model:'Ranger', price:42805})
CREATE (JHD:Car{year:'1992', make:'Ford', model:'Aerostar', price:61251})
CREATE (JHE:Car{year:'1992', make:'Ford', model:'F-Series', price:80476})
CREATE (JHF:Car{year:'1992', make:'Ford', model:'E-Series', price:55372})
CREATE (JHG:Car{year:'1992', make:'Ford', model:'Taurus', price:30583})
CREATE (JHH:Car{year:'1992', make:'Ford', model:'Tempo', price:14638})
CREATE (JHI:Car{year:'1992', make:'Ford', model:'Thunderbird', price:36520})
CREATE (JHJ:Car{year:'1992', make:'Ford', model:'Escort', price:40459})
CREATE (JIA:Car{year:'1992', make:'Ford', model:'Probe', price:66236})
CREATE (JIB:Car{year:'1992', make:'Ford', model:'Bronco', price:77664})
CREATE (JIC:Car{year:'1992', make:'Ford', model:'Explorer', price:64481})
CREATE (JID:Car{year:'1992', make:'Ford', model:'Mustang', price:28625})
CREATE (JIE:Car{year:'1992', make:'Ford', model:'Club Wagon', price:58055})
CREATE (JIF:Car{year:'1992', make:'Ford', model:'Econoline E150', price:86565})
CREATE (JIG:Car{year:'1992', make:'Ford', model:'Econoline E250', price:20638})
CREATE (JIH:Car{year:'1992', make:'Ford', model:'Econoline E350', price:36781})
CREATE (JII:Car{year:'1992', make:'Ford', model:'F150', price:72695})
CREATE (JIJ:Car{year:'1992', make:'Ford', model:'F250', price:32216})
CREATE (JJA:Car{year:'1992', make:'Ford', model:'F350', price:46969})
CREATE (JJB:Car{year:'1992', make:'Suzuki', model:'Swift', price:34972})
CREATE (JJC:Car{year:'1992', make:'Suzuki', model:'Sidekick', price:80557})
CREATE (JJD:Car{year:'1992', make:'Suzuki', model:'SJ', price:20583})
CREATE (JJE:Car{year:'1992', make:'Suzuki', model:'Samurai', price:11203})
CREATE (JJF:Car{year:'1992', make:'Mercedes-Benz', model:'E-Class', price:25175})
CREATE (JJG:Car{year:'1992', make:'Mercedes-Benz', model:'S-Class', price:87780})
CREATE (JJH:Car{year:'1992', make:'Mercedes-Benz', model:'SL-Class', price:52499})
CREATE (JJI:Car{year:'1992', make:'Mercedes-Benz', model:'W201', price:48675})
CREATE (JJJ:Car{year:'1992', make:'Mercedes-Benz', model:'190E', price:68212})
