CREATE (A:Car{year:'1909', make:'Ford', model:'Model T',price:11900})
CREATE (B:Car{year:'1926', make:'Chrysler', model:'Imperial',price:88757})
CREATE (C:Car{year:'1948', make:'Citroën', model:'2CV',price:12342})
CREATE (D:Car{year:'1950', make:'Hillman', model:'Minx Magnificent',price:62188})
CREATE (E:Car{year:'1953', make:'Chevrolet', model:'Corvette',price:82918})
CREATE (F:Car{year:'1954', make:'Chevrolet', model:'Corvette',price:59647})
CREATE (G:Car{year:'1954', make:'Cadillac', model:'Fleetwood',price:68765})
CREATE (H:Car{year:'1955', make:'Chevrolet', model:'Corvette',price:44790})
CREATE (I:Car{year:'1955', make:'Ford', model:'Thunderbird',price:59075})
CREATE (J:Car{year:'1956', make:'Chevrolet', model:'Corvette',price:81952})
CREATE (BA:Car{year:'1957', make:'Chevrolet', model:'Corvette',price:52361})
CREATE (BB:Car{year:'1957', make:'BMW', model:'600',price:38773})
CREATE (BC:Car{year:'1958', make:'Chevrolet', model:'Corvette',price:11980})
CREATE (BD:Car{year:'1958', make:'BMW', model:'600',price:56932})
CREATE (BE:Car{year:'1958', make:'Ford', model:'Thunderbird',price:57613})
CREATE (BF:Car{year:'1959', make:'Austin', model:'Mini',price:25978})
CREATE (BG:Car{year:'1959', make:'Chevrolet', model:'Corvette',price:56852})
CREATE (BH:Car{year:'1959', make:'BMW', model:'600',price:15388})
CREATE (BI:Car{year:'1960', make:'Chevrolet', model:'Corvair',price:44192})
CREATE (BJ:Car{year:'1960', make:'Chevrolet', model:'Corvette',price:45256})
CREATE (CA:Car{year:'1960', make:'Fillmore', model:'Fillmore',price:10875})
CREATE (CB:Car{year:'1960', make:'Fairthorpe', model:'Rockette',price:16580})
CREATE (CC:Car{year:'1961', make:'Austin', model:'Mini Cooper',price:65778})
CREATE (CD:Car{year:'1961', make:'Studebaker', model:'Avanti',price:80863})
CREATE (CE:Car{year:'1961', make:'Pontiac', model:'Tempest',price:58036})
CREATE (CF:Car{year:'1961', make:'Chevrolet', model:'Corvette',price:15687})
CREATE (CG:Car{year:'1962', make:'Pontiac', model:'Grand Prix',price:33719})
CREATE (CH:Car{year:'1962', make:'Chevrolet', model:'Corvette',price:56107})
CREATE (CI:Car{year:'1962', make:'Studebaker', model:'Avanti',price:78974})
CREATE (CJ:Car{year:'1962', make:'Buick', model:'Special',price:84397})
CREATE (DA:Car{year:'1963', make:'Austin', model:'Mini',price:87121})
CREATE (DB:Car{year:'1963', make:'Austin', model:'Mini Cooper S',price:44064})
CREATE (DC:Car{year:'1963', make:'Rambler', model:'Classic',price:70091})
CREATE (DD:Car{year:'1963', make:'Ford', model:'E-Series',price:54740})
CREATE (DE:Car{year:'1963', make:'Studebaker', model:'Avanti',price:72871})
CREATE (DF:Car{year:'1963', make:'Pontiac', model:'Grand Prix',price:17161})
CREATE (DG:Car{year:'1963', make:'Chevrolet', model:'Corvair 500',price:25973})
CREATE (DH:Car{year:'1963', make:'Chevrolet', model:'Corvette',price:18826})
CREATE (DI:Car{year:'1964', make:'Chevrolet', model:'Corvette',price:41395})
CREATE (DJ:Car{year:'1964', make:'Ford', model:'Mustang',price:47664})
CREATE (EA:Car{year:'1964', make:'Ford', model:'Galaxie',price:80290})
CREATE (EB:Car{year:'1964', make:'Pontiac', model:'GTO',price:19072})
CREATE (EC:Car{year:'1964', make:'Pontiac', model:'LeMans',price:70033})
CREATE (ED:Car{year:'1964', make:'Pontiac', model:'Bonneville',price:41119})
CREATE (EE:Car{year:'1964', make:'Pontiac', model:'Grand Prix',price:17405})
CREATE (EF:Car{year:'1964', make:'Plymouth', model:'Fury',price:71190})
CREATE (EG:Car{year:'1964', make:'Studebaker', model:'Avanti',price:80375})
CREATE (EH:Car{year:'1964', make:'Austin', model:'Mini Cooper',price:26941})
CREATE (EI:Car{year:'1965', make:'Ford', model:'Fairlane',price:28632})
CREATE (EJ:Car{year:'1965', make:'Ford', model:'Mustang',price:68071})
CREATE (FA:Car{year:'1965', make:'Ford', model:'Thunderbird',price:47804})
CREATE (FB:Car{year:'1965', make:'Pontiac', model:'GTO',price:73199})
CREATE (FC:Car{year:'1965', make:'Pontiac', model:'Grand Prix',price:10851})
CREATE (FD:Car{year:'1965', make:'Pontiac', model:'LeMans',price:48893})
CREATE (FE:Car{year:'1965', make:'Pontiac', model:'Bonneville',price:36425})
CREATE (FF:Car{year:'1965', make:'Pontiac', model:'Tempest',price:14880})
CREATE (FG:Car{year:'1965', make:'Volkswagen', model:'Beetle',price:13372})
CREATE (FH:Car{year:'1965', make:'Chevrolet', model:'Corvette',price:65954})
CREATE (FI:Car{year:'1966', make:'Ford', model:'Galaxie',price:36753})
CREATE (FJ:Car{year:'1966', make:'Ford', model:'Mustang',price:58489})
CREATE (GA:Car{year:'1966', make:'Ford', model:'Falcon',price:39566})
CREATE (GB:Car{year:'1966', make:'Ford', model:'Fairlane',price:71180})
CREATE (GC:Car{year:'1966', make:'Jensen', model:'Interceptor',price:40348})
CREATE (GD:Car{year:'1966', make:'Pontiac', model:'Bonneville',price:14817})
CREATE (GE:Car{year:'1966', make:'Pontiac', model:'Grand Prix',price:55388})
CREATE (GF:Car{year:'1966', make:'Pontiac', model:'GTO',price:12088})
CREATE (GG:Car{year:'1966', make:'Pontiac', model:'LeMans',price:30020})
CREATE (GH:Car{year:'1966', make:'Pontiac', model:'Tempest',price:83315})
CREATE (GI:Car{year:'1966', make:'Chevrolet', model:'Corvette',price:57816})
CREATE (GJ:Car{year:'1966', make:'Oldsmobile', model:'Toronado',price:51075})
CREATE (HA:Car{year:'1967', make:'Volkswagen', model:'Beetle',price:33116})
CREATE (HB:Car{year:'1967', make:'Pontiac', model:'Tempest',price:58942})
CREATE (HC:Car{year:'1967', make:'Pontiac', model:'Firebird',price:50190})
CREATE (HD:Car{year:'1967', make:'Pontiac', model:'Grand Prix',price:69099})
CREATE (HE:Car{year:'1967', make:'Pontiac', model:'GTO',price:68074})
CREATE (HF:Car{year:'1967', make:'Pontiac', model:'LeMans',price:19826})
CREATE (HG:Car{year:'1967', make:'Pontiac', model:'Bonneville',price:45567})
CREATE (HH:Car{year:'1967', make:'Chevrolet', model:'Camaro',price:11095})
CREATE (HI:Car{year:'1967', make:'Chevrolet', model:'Bel Air',price:64604})
CREATE (HJ:Car{year:'1967', make:'Chevrolet', model:'Corvette',price:77723})
CREATE (IA:Car{year:'1967', make:'Ford', model:'Country',price:48168})
CREATE (IB:Car{year:'1967', make:'Ford', model:'Falcon',price:35586})
CREATE (IC:Car{year:'1967', make:'Ford', model:'Mustang',price:74762})
CREATE (ID:Car{year:'1967', make:'Ford', model:'Thunderbird',price:84831})
CREATE (IE:Car{year:'1967', make:'Ford', model:'Fairlane',price:77921})
CREATE (IF:Car{year:'1967', make:'Mercury', model:'Cougar',price:12211})
CREATE (IG:Car{year:'1967', make:'Jensen', model:'Interceptor',price:49152})
CREATE (IH:Car{year:'1968', make:'Pontiac', model:'Firebird',price:48514})
CREATE (II:Car{year:'1968', make:'Pontiac', model:'Lemans',price:67638})
CREATE (IJ:Car{year:'1968', make:'Pontiac', model:'GTO',price:27999})
CREATE (JA:Car{year:'1968', make:'Pontiac', model:'Bonneville',price:20133})
CREATE (JB:Car{year:'1968', make:'Pontiac', model:'Grand Prix',price:55407})
CREATE (JC:Car{year:'1968', make:'Shelby', model:'GT500',price:44881})
CREATE (JD:Car{year:'1968', make:'Dodge', model:'Charger',price:49272})
CREATE (JE:Car{year:'1968', make:'Mercury', model:'Cougar',price:10417})
CREATE (JF:Car{year:'1968', make:'Ford', model:'Mustang',price:46727})
CREATE (JG:Car{year:'1968', make:'Chevrolet', model:'Camaro',price:43587})
CREATE (JH:Car{year:'1968', make:'Chevrolet', model:'Corvette',price:81348})
CREATE (JI:Car{year:'1969', make:'Pontiac', model:'Firebird',price:89867})
CREATE (JJ:Car{year:'1969', make:'Pontiac', model:'Grand Prix',price:53418})
CREATE (BAA:Car{year:'1969', make:'Pontiac', model:'GTO',price:84728})
CREATE (BAB:Car{year:'1969', make:'Mercury', model:'Cougar',price:48857})
CREATE (BAC:Car{year:'1969', make:'Chevrolet', model:'Camaro',price:10284})
CREATE (BAD:Car{year:'1969', make:'Chevrolet', model:'Corvette',price:48033})
CREATE (BAE:Car{year:'1969', make:'Dodge', model:'Charger',price:37536})
CREATE (BAF:Car{year:'1969', make:'Shelby', model:'GT350',price:29817})
CREATE (BAG:Car{year:'1969', make:'Ford', model:'Mustang',price:79098})
CREATE (BAH:Car{year:'1969', make:'Plymouth', model:'Roadrunner',price:89970})
CREATE (BAI:Car{year:'1970', make:'Chevrolet', model:'Camaro',price:11380})
CREATE (BAJ:Car{year:'1970', make:'Chevrolet', model:'Corvette',price:67471})
CREATE (BBA:Car{year:'1970', make:'Pontiac', model:'GTO',price:10595})
CREATE (BBB:Car{year:'1970', make:'Pontiac', model:'Grand Prix',price:10637})
CREATE (BBC:Car{year:'1970', make:'Mercury', model:'Cougar',price:35629})
CREATE (BBD:Car{year:'1970', make:'Ford', model:'Mustang',price:57380})
CREATE (BBE:Car{year:'1970', make:'Ford', model:'Torino',price:42144})
CREATE (BBF:Car{year:'1970', make:'Porsche', model:'914',price:41704})
CREATE (BBG:Car{year:'1970', make:'Dodge', model:'Charger',price:18306})
CREATE (BBH:Car{year:'1971', make:'Ford', model:'Mustang',price:48163})
CREATE (BBI:Car{year:'1971', make:'Chevrolet', model:'Vega',price:35695})
CREATE (BBJ:Car{year:'1971', make:'Chevrolet', model:'Camaro',price:73873})
CREATE (BCA:Car{year:'1971', make:'Pontiac', model:'GTO',price:69635})
CREATE (BCB:Car{year:'1971', make:'Pontiac', model:'Grand Prix',price:56657})
CREATE (BCC:Car{year:'1972', make:'Chevrolet', model:'Corvette',price:31616})
CREATE (BCD:Car{year:'1972', make:'Chevrolet', model:'Camaro',price:72127})
CREATE (BCE:Car{year:'1972', make:'Citroën', model:'SM',price:82097})
CREATE (BCF:Car{year:'1972', make:'Pontiac', model:'GTO',price:35661})
CREATE (BCG:Car{year:'1972', make:'Pontiac', model:'Grand Prix',price:24208})
CREATE (BCH:Car{year:'1972', make:'Ford', model:'Thunderbird',price:22773})
CREATE (BCI:Car{year:'1972', make:'Ford', model:'Mustang',price:11478})
CREATE (BCJ:Car{year:'1973', make:'Pontiac', model:'Grand Prix',price:40234})
CREATE (BDA:Car{year:'1973', make:'Pontiac', model:'GTO',price:85670})
CREATE (BDB:Car{year:'1973', make:'Ford', model:'Mustang',price:37561})
CREATE (BDC:Car{year:'1973', make:'Chevrolet', model:'Camaro',price:11495})
CREATE (BDD:Car{year:'1973', make:'Chevrolet', model:'Monte Carlo',price:41021})
CREATE (BDE:Car{year:'1973', make:'Chevrolet', model:'Corvette',price:50617})
CREATE (BDF:Car{year:'1974', make:'Chevrolet', model:'Camaro',price:71805})
CREATE (BDG:Car{year:'1974', make:'Ford', model:'Mustang',price:32666})
CREATE (BDH:Car{year:'1974', make:'Citroën', model:'CX',price:57365})
CREATE (BDI:Car{year:'1974', make:'Pontiac', model:'GTO',price:38467})
CREATE (BDJ:Car{year:'1974', make:'Pontiac', model:'Grand Prix',price:77506})
CREATE (BEA:Car{year:'1975', make:'Chevrolet', model:'Camaro',price:34827})
CREATE (BEB:Car{year:'1975', make:'Chevrolet', model:'Corvette',price:69716})
CREATE (BEC:Car{year:'1975', make:'Chevrolet', model:'Monza',price:61191})
CREATE (BED:Car{year:'1975', make:'Pontiac', model:'Grand Prix',price:23773})
CREATE (BEE:Car{year:'1976', make:'Volkswagen', model:'Golf',price:42289})
CREATE (BEF:Car{year:'1976', make:'Pontiac', model:'Grand Prix',price:20899})
CREATE (BEG:Car{year:'1976', make:'Chevrolet', model:'Camaro',price:55529})
CREATE (BEH:Car{year:'1976', make:'Toyota', model:'Celica',price:73541})
CREATE (BEI:Car{year:'1976', make:'Plymouth', model:'Volare',price:50288})
CREATE (BEJ:Car{year:'1976', make:'Dodge', model:'Aspen',price:14927})
CREATE (BFA:Car{year:'1977', make:'Chevrolet', model:'Camaro',price:83557})
CREATE (BFB:Car{year:'1977', make:'Chevrolet', model:'Caprice',price:64196})
CREATE (BFC:Car{year:'1977', make:'Mercedes-Benz', model:'W123',price:89971})
CREATE (BFD:Car{year:'1977', make:'MG', model:'MGB',price:57329})
CREATE (BFE:Car{year:'1977', make:'Pontiac', model:'Grand Prix',price:53896})
CREATE (BFF:Car{year:'1977', make:'Ford', model:'Thunderbird',price:21669})
CREATE (BFG:Car{year:'1978', make:'Chevrolet', model:'Corvette',price:56501})
CREATE (BFH:Car{year:'1978', make:'Chevrolet', model:'Camaro',price:87165})
CREATE (BFI:Car{year:'1978', make:'Toyota', model:'Celica',price:69050})
CREATE (BFJ:Car{year:'1978', make:'Plymouth', model:'Horizon',price:55681})
CREATE (BGA:Car{year:'1978', make:'Dodge', model:'Omni',price:41685})
CREATE (BGB:Car{year:'1978', make:'Pontiac', model:'Grand Prix',price:13456})
CREATE (BGC:Car{year:'1979', make:'Nissan', model:'280ZX',price:82225})
CREATE (BGD:Car{year:'1979', make:'Chevrolet', model:'LUV',price:23101})
CREATE (BGE:Car{year:'1979', make:'Chevrolet', model:'Camaro',price:58452})
CREATE (BGF:Car{year:'1979', make:'Ford', model:'Mustang',price:20401})
CREATE (BGG:Car{year:'1979', make:'Buick', model:'Riviera',price:51762})
CREATE (BGH:Car{year:'1979', make:'Pontiac', model:'Grand Prix',price:59539})
CREATE (BGI:Car{year:'1980', make:'Ford', model:'Mustang',price:40923})
CREATE (BGJ:Car{year:'1980', make:'Ford', model:'Thunderbird',price:35932})
CREATE (BHA:Car{year:'1980', make:'Chevrolet', model:'Citation',price:73802})
CREATE (BHB:Car{year:'1980', make:'Chevrolet', model:'Camaro',price:86217})
CREATE (BHC:Car{year:'1980', make:'Honda', model:'Civic',price:46909})
CREATE (BHD:Car{year:'1980', make:'Pontiac', model:'Grand Prix',price:19613})
CREATE (BHE:Car{year:'1981', make:'Plymouth', model:'Reliant',price:76725})
CREATE (BHF:Car{year:'1981', make:'Dodge', model:'Aries',price:42719})
CREATE (BHG:Car{year:'1981', make:'Chevrolet', model:'Camaro',price:86290})
CREATE (BHH:Car{year:'1981', make:'Pontiac', model:'Grand Prix',price:39954})
CREATE (BHI:Car{year:'1981', make:'Mercedes-Benz', model:'W126',price:72927})
CREATE (BHJ:Car{year:'1982', make:'Pontiac', model:'Grand Prix',price:80049})
CREATE (BIA:Car{year:'1982', make:'Chevrolet', model:'Camaro',price:73187})
CREATE (BIB:Car{year:'1982', make:'Toyota', model:'Celica',price:70928})
CREATE (BIC:Car{year:'1983', make:'Ford', model:'Thunderbird',price:64993})
CREATE (BID:Car{year:'1983', make:'Ford', model:'Mustang',price:51789})
CREATE (BIE:Car{year:'1983', make:'Mercedes-Benz', model:'W126',price:75499})
CREATE (BIF:Car{year:'1983', make:'Pontiac', model:'6000',price:75851})
CREATE (BIG:Car{year:'1983', make:'Pontiac', model:'Sunbird',price:65890})
CREATE (BIH:Car{year:'1983', make:'Pontiac', model:'Grand Prix',price:26467})
CREATE (BII:Car{year:'1983', make:'Toyota', model:'Celica',price:17489})
CREATE (BIJ:Car{year:'1983', make:'Chevrolet', model:'Caprice',price:71308})
CREATE (BJA:Car{year:'1983', make:'Honda', model:'Accord',price:58552})
CREATE (BJB:Car{year:'1983', make:'Renault', model:'Alliance',price:70313})
CREATE (BJC:Car{year:'1983', make:'Mazda', model:'626',price:89432})
CREATE (BJD:Car{year:'1983', make:'Mazda', model:'RX-7',price:59323})
CREATE (BJE:Car{year:'1983', make:'Volkswagen', model:'Golf',price:74995})
CREATE (BJF:Car{year:'1983', make:'Porsche', model:'944',price:66605})
CREATE (BJG:Car{year:'1984', make:'Pontiac', model:'1000',price:73629})
CREATE (BJH:Car{year:'1984', make:'Pontiac', model:'6000',price:49093})
CREATE (BJI:Car{year:'1984', make:'Pontiac', model:'Sunbird',price:15772})
CREATE (BJJ:Car{year:'1984', make:'Pontiac', model:'Bonneville',price:50194})
CREATE (CAA:Car{year:'1984', make:'Pontiac', model:'Firebird',price:76069})
CREATE (CAB:Car{year:'1984', make:'Pontiac', model:'Parisienne',price:76443})
CREATE (CAC:Car{year:'1984', make:'Pontiac', model:'Grand Prix',price:82950})
CREATE (CAD:Car{year:'1984', make:'Pontiac', model:'Fiero',price:51442})
CREATE (CAE:Car{year:'1984', make:'Pontiac', model:'Firefly',price:29164})
CREATE (CAF:Car{year:'1984', make:'Ford', model:'Bronco II',price:26588})
CREATE (CAG:Car{year:'1984', make:'Ford', model:'Laser',price:77634})
CREATE (CAH:Car{year:'1984', make:'Ford', model:'Thunderbird',price:26311})
CREATE (CAI:Car{year:'1984', make:'Ford', model:'EXP',price:39243})
CREATE (CAJ:Car{year:'1984', make:'Ford', model:'Ranger',price:18786})
CREATE (CBA:Car{year:'1984', make:'Ford', model:'Escort',price:35334})
CREATE (CBB:Car{year:'1984', make:'Ford', model:'Tempo',price:40250})
CREATE (CBC:Car{year:'1984', make:'Ford', model:'LTD',price:82919})
CREATE (CBD:Car{year:'1984', make:'Ford', model:'F250',price:82736})
CREATE (CBE:Car{year:'1984', make:'Ford', model:'F150',price:28176})
CREATE (CBF:Car{year:'1984', make:'Ford', model:'E250',price:25199})
CREATE (CBG:Car{year:'1984', make:'Ford', model:'LTD Crown Victoria',price:84349})
CREATE (CBH:Car{year:'1984', make:'Ford', model:'Bronco',price:58598})
CREATE (CBI:Car{year:'1984', make:'Ford', model:'E150',price:23664})
CREATE (CBJ:Car{year:'1984', make:'Ford', model:'Mustang',price:71954})
CREATE (CCA:Car{year:'1984', make:'Mitsubishi', model:'Space',price:37060})
CREATE (CCB:Car{year:'1984', make:'Mitsubishi', model:'Galant',price:83939})
CREATE (CCC:Car{year:'1984', make:'Mitsubishi', model:'Mirage',price:69045})
CREATE (CCD:Car{year:'1984', make:'Mitsubishi', model:'Starion',price:40316})
CREATE (CCE:Car{year:'1984', make:'Mitsubishi', model:'Pajero',price:77309})
CREATE (CCF:Car{year:'1984', make:'Mitsubishi', model:'Cordia',price:32168})
CREATE (CCG:Car{year:'1984', make:'Mitsubishi', model:'Tredia',price:30442})
CREATE (CCH:Car{year:'1984', make:'Subaru', model:'Brat',price:52498})
CREATE (CCI:Car{year:'1984', make:'Mercedes-Benz', model:'S-Class',price:31951})
CREATE (CCJ:Car{year:'1984', make:'Mercedes-Benz', model:'E-Class',price:34480})
CREATE (CDA:Car{year:'1984', make:'Mercedes-Benz', model:'W201',price:53259})
CREATE (CDB:Car{year:'1984', make:'Mercedes-Benz', model:'SL-Class',price:66800})
CREATE (CDC:Car{year:'1984', make:'Mercury', model:'Topaz',price:50607})
CREATE (CDD:Car{year:'1984', make:'Mercury', model:'Grand Marquis',price:10762})
CREATE (CDE:Car{year:'1984', make:'Mercury', model:'Lynx',price:22467})
CREATE (CDF:Car{year:'1984', make:'Mercury', model:'Capri',price:65835})
CREATE (CDG:Car{year:'1984', make:'Mercury', model:'Cougar',price:17893})
CREATE (CDH:Car{year:'1984', make:'Mercury', model:'Marquis',price:28596})
CREATE (CDI:Car{year:'1984', make:'Lotus', model:'Esprit Turbo',price:72138})
CREATE (CDJ:Car{year:'1984', make:'Volkswagen', model:'Jetta',price:31800})
CREATE (CEA:Car{year:'1984', make:'Volkswagen', model:'Golf',price:25847})
CREATE (CEB:Car{year:'1984', make:'Volkswagen', model:'Vanagon',price:61244})
CREATE (CEC:Car{year:'1984', make:'Volkswagen', model:'Scirocco',price:11299})
CREATE (CED:Car{year:'1984', make:'Volkswagen', model:'Quantum',price:64653})
CREATE (CEE:Car{year:'1984', make:'Buick', model:'Electra',price:58362})
CREATE (CEF:Car{year:'1984', make:'Buick', model:'Century',price:26000})
CREATE (CEG:Car{year:'1984', make:'Buick', model:'Skyhawk',price:64868})
CREATE (CEH:Car{year:'1984', make:'Lincoln', model:'Town Car',price:78263})
CREATE (CEI:Car{year:'1984', make:'Lincoln', model:'Continental',price:51572})
CREATE (CEJ:Car{year:'1984', make:'Lincoln', model:'Mark VII',price:18272})
CREATE (CFA:Car{year:'1984', make:'Maserati', model:'Quattroporte',price:50528})
CREATE (CFB:Car{year:'1984', make:'Maserati', model:'Biturbo',price:55417})
CREATE (CFC:Car{year:'1984', make:'Saab', model:'900',price:26283})
CREATE (CFD:Car{year:'1984', make:'Audi', model:'5000S',price:26030})
CREATE (CFE:Car{year:'1984', make:'Honda', model:'Accord',price:68071})
CREATE (CFF:Car{year:'1984', make:'Honda', model:'CR-X',price:20830})
CREATE (CFG:Car{year:'1984', make:'Honda', model:'Prelude',price:77438})
CREATE (CFH:Car{year:'1984', make:'Porsche', model:'944',price:73163})
CREATE (CFI:Car{year:'1984', make:'Dodge', model:'Daytona',price:41813})
CREATE (CFJ:Car{year:'1984', make:'Suzuki', model:'SJ 410',price:25408})
CREATE (CGA:Car{year:'1984', make:'Mazda', model:'626',price:20242})
CREATE (CGB:Car{year:'1984', make:'Mazda', model:'GLC',price:37971})
CREATE (CGC:Car{year:'1984', make:'Mazda', model:'RX-7',price:25735})
CREATE (CGD:Car{year:'1984', make:'Toyota', model:'Celica',price:54952})
CREATE (CGE:Car{year:'1984', make:'Chevrolet', model:'Corvette',price:14610})
CREATE (CGF:Car{year:'1985', make:'Buick', model:'Somerset',price:29226})
CREATE (CGG:Car{year:'1985', make:'Buick', model:'Electra',price:72202})
CREATE (CGH:Car{year:'1985', make:'Buick', model:'Century',price:82135})
CREATE (CGI:Car{year:'1985', make:'Buick', model:'LeSabre',price:18630})
CREATE (CGJ:Car{year:'1985', make:'Buick', model:'Riviera',price:48244})
CREATE (CHA:Car{year:'1985', make:'Buick', model:'Skyhawk',price:23170})
CREATE (CHB:Car{year:'1985', make:'Buick', model:'Regal',price:89343})
CREATE (CHC:Car{year:'1985', make:'Buick', model:'Skylark',price:33125})
CREATE (CHD:Car{year:'1985', make:'Ford', model:'E-Series',price:57852})
CREATE (CHE:Car{year:'1985', make:'Ford', model:'Bronco II',price:70359})
CREATE (CHF:Car{year:'1985', make:'Ford', model:'Bronco',price:26772})
CREATE (CHG:Car{year:'1985', make:'Ford', model:'Tempo',price:59605})
CREATE (CHH:Car{year:'1985', make:'Ford', model:'F-Series',price:11352})
CREATE (CHI:Car{year:'1985', make:'Ford', model:'Laser',price:17586})
CREATE (CHJ:Car{year:'1985', make:'Ford', model:'LTD Crown Victoria',price:29725})
CREATE (CIA:Car{year:'1985', make:'Ford', model:'Ranger',price:41566})
CREATE (CIB:Car{year:'1985', make:'Ford', model:'Mustang',price:82107})
CREATE (CIC:Car{year:'1985', make:'Ford', model:'LTD',price:45880})
CREATE (CID:Car{year:'1985', make:'Ford', model:'Escort',price:30010})
CREATE (CIE:Car{year:'1985', make:'Ford', model:'EXP',price:57128})
CREATE (CIF:Car{year:'1985', make:'Ford', model:'Thunderbird',price:75374})
CREATE (CIG:Car{year:'1985', make:'Mitsubishi', model:'Starion',price:12049})
CREATE (CIH:Car{year:'1985', make:'Mitsubishi', model:'Mirage',price:79244})
CREATE (CII:Car{year:'1985', make:'Mitsubishi', model:'Truck',price:65532})
CREATE (CIJ:Car{year:'1985', make:'Mitsubishi', model:'Chariot',price:70692})
CREATE (CJA:Car{year:'1985', make:'Mitsubishi', model:'Tredia',price:22723})
CREATE (CJB:Car{year:'1985', make:'Mitsubishi', model:'Cordia',price:17915})
CREATE (CJC:Car{year:'1985', make:'Mitsubishi', model:'Pajero',price:43017})
CREATE (CJD:Car{year:'1985', make:'Volkswagen', model:'Jetta',price:50395})
CREATE (CJE:Car{year:'1985', make:'Volkswagen', model:'GTI',price:12392})
CREATE (CJF:Car{year:'1985', make:'Volkswagen', model:'Cabriolet',price:79352})
CREATE (CJG:Car{year:'1985', make:'Volkswagen', model:'Golf',price:31747})
CREATE (CJH:Car{year:'1985', make:'Volkswagen', model:'Passat',price:20348})
CREATE (CJI:Car{year:'1985', make:'Volkswagen', model:'Scirocco',price:33784})
CREATE (CJJ:Car{year:'1985', make:'Volkswagen', model:'Type 2',price:17778})
CREATE (DAA:Car{year:'1985', make:'Mercedes-Benz', model:'W201',price:15029})
CREATE (DAB:Car{year:'1985', make:'Mercedes-Benz', model:'S-Class',price:33119})
CREATE (DAC:Car{year:'1985', make:'Mercedes-Benz', model:'E-Class',price:41724})
CREATE (DAD:Car{year:'1985', make:'Mercedes-Benz', model:'SL-Class',price:89620})
CREATE (DAE:Car{year:'1985', make:'Chevrolet', model:'Camaro',price:20900})
CREATE (DAF:Car{year:'1985', make:'Chevrolet', model:'Corvette',price:39084})
CREATE (DAG:Car{year:'1985', make:'Saab', model:'900',price:46462})
CREATE (DAH:Car{year:'1985', make:'Audi', model:'4000s',price:21596})
CREATE (DAI:Car{year:'1985', make:'Audi', model:'Quattro',price:24140})
CREATE (DAJ:Car{year:'1985', make:'Audi', model:'5000S',price:60277})
CREATE (DBA:Car{year:'1985', make:'Audi', model:'Coupe GT',price:83138})
CREATE (DBB:Car{year:'1985', make:'Lamborghini', model:'Countach',price:61980})
CREATE (DBC:Car{year:'1985', make:'Mercury', model:'Topaz',price:74854})
CREATE (DBD:Car{year:'1985', make:'Mercury', model:'Marquis',price:49561})
CREATE (DBE:Car{year:'1985', make:'Mercury', model:'Grand Marquis',price:33991})
CREATE (DBF:Car{year:'1985', make:'Mercury', model:'Lynx',price:31965})
CREATE (DBG:Car{year:'1985', make:'Mercury', model:'Cougar',price:84994})
CREATE (DBH:Car{year:'1985', make:'Mercury', model:'Capri',price:44207})
CREATE (DBI:Car{year:'1985', make:'Mazda', model:'626',price:62266})
CREATE (DBJ:Car{year:'1985', make:'Mazda', model:'RX-7',price:84332})
CREATE (DCA:Car{year:'1985', make:'Mazda', model:'Familia',price:34640})
CREATE (DCB:Car{year:'1985', make:'Mazda', model:'B2000',price:64155})
CREATE (DCC:Car{year:'1985', make:'Pontiac', model:'1000',price:35979})
CREATE (DCD:Car{year:'1985', make:'Pontiac', model:'6000',price:78009})
CREATE (DCE:Car{year:'1985', make:'Pontiac', model:'Bonneville',price:69084})
CREATE (DCF:Car{year:'1985', make:'Pontiac', model:'Parisienne',price:84821})
CREATE (DCG:Car{year:'1985', make:'Pontiac', model:'Sunbird',price:85889})
CREATE (DCH:Car{year:'1985', make:'Pontiac', model:'Fiero',price:10232})
CREATE (DCI:Car{year:'1985', make:'Pontiac', model:'Grand Am',price:52413})
CREATE (DCJ:Car{year:'1985', make:'Pontiac', model:'Firebird',price:15237})
CREATE (DDA:Car{year:'1985', make:'Pontiac', model:'Grand Prix',price:60651})
CREATE (DDB:Car{year:'1985', make:'Pontiac', model:'Firefly',price:16943})
CREATE (DDC:Car{year:'1985', make:'Subaru', model:'XT',price:80231})
CREATE (DDD:Car{year:'1985', make:'Subaru', model:'BRAT',price:46915})
CREATE (DDE:Car{year:'1985', make:'Subaru', model:'Leone',price:77596})
CREATE (DDF:Car{year:'1985', make:'Merkur', model:'XR4Ti',price:45325})
CREATE (DDG:Car{year:'1985', make:'Mitsubishi', model:'Galant',price:61789})
CREATE (DDH:Car{year:'1985', make:'Honda', model:'CR-X',price:40766})
CREATE (DDI:Car{year:'1985', make:'Honda', model:'Civic',price:31247})
CREATE (DDJ:Car{year:'1985', make:'Honda', model:'Accord',price:47947})
CREATE (DEA:Car{year:'1985', make:'Honda', model:'Prelude',price:54112})
CREATE (DEB:Car{year:'1985', make:'Maserati', model:'Biturbo',price:35625})
CREATE (DEC:Car{year:'1985', make:'Maserati', model:'Quattroporte',price:62217})
CREATE (DED:Car{year:'1985', make:'Lincoln', model:'Town Car',price:66951})
CREATE (DEE:Car{year:'1985', make:'Lincoln', model:'Continental',price:41196})
CREATE (DEF:Car{year:'1985', make:'Lincoln', model:'Continental Mark VII',price:30200})
CREATE (DEG:Car{year:'1985', make:'Plymouth', model:'Voyager',price:62783})
CREATE (DEH:Car{year:'1985', make:'Porsche', model:'911',price:13359})
CREATE (DEI:Car{year:'1985', make:'Porsche', model:'928',price:69193})
CREATE (DEJ:Car{year:'1985', make:'Porsche', model:'944',price:48100})
CREATE (DFA:Car{year:'1985', make:'Suzuki', model:'Cultus',price:50146})
CREATE (DFB:Car{year:'1985', make:'Suzuki', model:'SJ',price:21518})
CREATE (DFC:Car{year:'1985', make:'Toyota', model:'MR2',price:44696})
CREATE (DFD:Car{year:'1985', make:'Lotus', model:'Esprit',price:36884})
CREATE (DFE:Car{year:'1985', make:'Dodge', model:'Caravan',price:61439})
CREATE (DFF:Car{year:'1986', make:'Maserati', model:'Biturbo',price:18769})
CREATE (DFG:Car{year:'1986', make:'Maserati', model:'Quattroporte',price:14728})
CREATE (DFH:Car{year:'1986', make:'Subaru', model:'XT',price:48362})
CREATE (DFI:Car{year:'1986', make:'Subaru', model:'Leone',price:81383})
CREATE (DFJ:Car{year:'1986', make:'Subaru', model:'BRAT',price:87690})
CREATE (DGA:Car{year:'1986', make:'Chevrolet', model:'Corvette',price:58693})
CREATE (DGB:Car{year:'1986', make:'Ford', model:'Thunderbird',price:56373})
CREATE (DGC:Car{year:'1986', make:'Ford', model:'F-Series',price:42467})
CREATE (DGD:Car{year:'1986', make:'Ford', model:'Bronco II',price:28315})
CREATE (DGE:Car{year:'1986', make:'Ford', model:'Ranger',price:77220})
CREATE (DGF:Car{year:'1986', make:'Ford', model:'E-Series',price:42008})
CREATE (DGG:Car{year:'1986', make:'Ford', model:'Taurus',price:28346})
CREATE (DGH:Car{year:'1986', make:'Ford', model:'Tempo',price:42751})
CREATE (DGI:Car{year:'1986', make:'Ford', model:'EXP',price:82702})
CREATE (DGJ:Car{year:'1986', make:'Ford', model:'LTD Crown Victoria',price:21398})
CREATE (DHA:Car{year:'1986', make:'Ford', model:'Escort',price:42014})
CREATE (DHB:Car{year:'1986', make:'Ford', model:'Laser',price:82498})
CREATE (DHC:Car{year:'1986', make:'Ford', model:'Aerostar',price:33579})
CREATE (DHD:Car{year:'1986', make:'Ford', model:'LTD',price:32159})
CREATE (DHE:Car{year:'1986', make:'Ford', model:'Mustang',price:36889})
CREATE (DHF:Car{year:'1986', make:'Ford', model:'Courier',price:72440})
CREATE (DHG:Car{year:'1986', make:'Ford', model:'Bronco',price:48279})
CREATE (DHH:Car{year:'1986', make:'Mitsubishi', model:'Galant',price:36926})
CREATE (DHI:Car{year:'1986', make:'Mitsubishi', model:'Truck',price:76079})
CREATE (DHJ:Car{year:'1986', make:'Mitsubishi', model:'Mighty Max',price:75067})
CREATE (DIA:Car{year:'1986', make:'Mitsubishi', model:'Precis',price:55871})
CREATE (DIB:Car{year:'1986', make:'Mitsubishi', model:'Mirage',price:49590})
CREATE (DIC:Car{year:'1986', make:'Mitsubishi', model:'Pajero',price:43894})
CREATE (DID:Car{year:'1986', make:'Mitsubishi', model:'Cordia',price:55046})
CREATE (DIE:Car{year:'1986', make:'Mitsubishi', model:'Chariot',price:19586})
CREATE (DIF:Car{year:'1986', make:'Mitsubishi', model:'Tredia',price:13646})
CREATE (DIG:Car{year:'1986', make:'Mitsubishi', model:'Starion',price:17204})
CREATE (DIH:Car{year:'1986', make:'Pontiac', model:'1000',price:83390})
CREATE (DII:Car{year:'1986', make:'Pontiac', model:'6000',price:82070})
CREATE (DIJ:Car{year:'1986', make:'Pontiac', model:'Fiero',price:45249})
CREATE (DJA:Car{year:'1986', make:'Pontiac', model:'Firebird',price:78722})
CREATE (DJB:Car{year:'1986', make:'Pontiac', model:'Safari',price:53638})
CREATE (DJC:Car{year:'1986', make:'Pontiac', model:'Sunbird',price:44322})
CREATE (DJD:Car{year:'1986', make:'Pontiac', model:'Parisienne',price:62744})
CREATE (DJE:Car{year:'1986', make:'Pontiac', model:'Grand Prix',price:50994})
CREATE (DJF:Car{year:'1986', make:'Pontiac', model:'Grand Am',price:18989})
CREATE (DJG:Car{year:'1986', make:'Pontiac', model:'Firefly',price:16886})
CREATE (DJH:Car{year:'1986', make:'Pontiac', model:'Gemini',price:48240})
CREATE (DJI:Car{year:'1986', make:'Pontiac', model:'Firebird Trans Am',price:28678})
CREATE (DJJ:Car{year:'1986', make:'Pontiac', model:'Bonneville',price:25622})
CREATE (EAA:Car{year:'1986', make:'Porsche', model:'911',price:37527})
CREATE (EAB:Car{year:'1986', make:'Porsche', model:'928',price:10739})
CREATE (EAC:Car{year:'1986', make:'Porsche', model:'944',price:28791})
CREATE (EAD:Car{year:'1986', make:'Audi', model:'Coupe GT',price:73740})
CREATE (EAE:Car{year:'1986', make:'Audi', model:'5000S',price:46982})
CREATE (EAF:Car{year:'1986', make:'Audi', model:'4000s',price:17816})
CREATE (EAG:Car{year:'1986', make:'Audi', model:'5000CS Quattro',price:38009})
CREATE (EAH:Car{year:'1986', make:'Audi', model:'4000s Quattro',price:43560})
CREATE (EAI:Car{year:'1986', make:'Audi', model:'4000CS Quattro',price:83018})
CREATE (EAJ:Car{year:'1986', make:'Mercedes-Benz', model:'S-Class',price:10037})
CREATE (EBA:Car{year:'1986', make:'Mercedes-Benz', model:'E-Class',price:86313})
CREATE (EBB:Car{year:'1986', make:'Mercedes-Benz', model:'W201',price:37718})
CREATE (EBC:Car{year:'1986', make:'Mercedes-Benz', model:'SL-Class',price:64390})
CREATE (EBD:Car{year:'1986', make:'Mercury', model:'Topaz',price:76534})
CREATE (EBE:Car{year:'1986', make:'Mercury', model:'Capri',price:15187})
CREATE (EBF:Car{year:'1986', make:'Mercury', model:'Grand Marquis',price:65017})
CREATE (EBG:Car{year:'1986', make:'Mercury', model:'Lynx',price:70584})
CREATE (EBH:Car{year:'1986', make:'Mercury', model:'Marquis',price:24658})
CREATE (EBI:Car{year:'1986', make:'Mercury', model:'Cougar',price:22150})
CREATE (EBJ:Car{year:'1986', make:'Mercury', model:'Sable',price:45629})
CREATE (ECA:Car{year:'1986', make:'Volkswagen', model:'GTI',price:79430})
CREATE (ECB:Car{year:'1986', make:'Volkswagen', model:'Type 2',price:54731})
CREATE (ECC:Car{year:'1986', make:'Volkswagen', model:'Passat',price:44907})
CREATE (ECD:Car{year:'1986', make:'Volkswagen', model:'Scirocco',price:24241})
CREATE (ECE:Car{year:'1986', make:'Volkswagen', model:'Golf',price:44954})
CREATE (ECF:Car{year:'1986', make:'Volkswagen', model:'Jetta',price:61975})
CREATE (ECG:Car{year:'1986', make:'Volkswagen', model:'Cabriolet',price:36508})
CREATE (ECH:Car{year:'1986', make:'Mazda', model:'626',price:76509})
CREATE (ECI:Car{year:'1986', make:'Mazda', model:'Familia',price:19079})
CREATE (ECJ:Car{year:'1986', make:'Mazda', model:'B-Series',price:14125})
CREATE (EDA:Car{year:'1986', make:'Mazda', model:'RX-7',price:69149})
CREATE (EDB:Car{year:'1986', make:'Buick', model:'Riviera',price:46814})
CREATE (EDC:Car{year:'1986', make:'Buick', model:'LeSabre',price:24897})
CREATE (EDD:Car{year:'1986', make:'Buick', model:'Regal',price:86137})
CREATE (EDE:Car{year:'1986', make:'Buick', model:'Skylark',price:84458})
CREATE (EDF:Car{year:'1986', make:'Buick', model:'Skyhawk',price:51147})
CREATE (EDG:Car{year:'1986', make:'Buick', model:'Century',price:83106})
CREATE (EDH:Car{year:'1986', make:'Buick', model:'Electra',price:89887})
CREATE (EDI:Car{year:'1986', make:'Buick', model:'Somerset',price:56572})
CREATE (EDJ:Car{year:'1986', make:'Lincoln', model:'Continental',price:55596})
CREATE (EEA:Car{year:'1986', make:'Lincoln', model:'Town Car',price:36201})
CREATE (EEB:Car{year:'1986', make:'Lincoln', model:'Continental Mark VII',price:45781})
CREATE (EEC:Car{year:'1986', make:'Toyota', model:'MR2',price:66858})
CREATE (EED:Car{year:'1986', make:'Honda', model:'Prelude',price:66733})
CREATE (EEE:Car{year:'1986', make:'Honda', model:'Accord',price:61878})
CREATE (EEF:Car{year:'1986', make:'Suzuki', model:'SJ 410',price:87746})
CREATE (EEG:Car{year:'1986', make:'Suzuki', model:'SJ',price:64118})
CREATE (EEH:Car{year:'1986', make:'Saab', model:'900',price:35356})
CREATE (EEI:Car{year:'1986', make:'Saab', model:'9000',price:63148})
CREATE (EEJ:Car{year:'1986', make:'Lotus', model:'Esprit',price:61113})
CREATE (EFA:Car{year:'1986', make:'Land Rover', model:'Range Rover',price:22674})
CREATE (EFB:Car{year:'1986', make:'Lamborghini', model:'Countach',price:51983})
CREATE (EFC:Car{year:'1987', make:'Honda', model:'Accord',price:37457})
CREATE (EFD:Car{year:'1987', make:'Mercedes-Benz', model:'E-Class',price:50721})
CREATE (EFE:Car{year:'1987', make:'Mercedes-Benz', model:'S-Class',price:76105})
CREATE (EFF:Car{year:'1987', make:'Mercedes-Benz', model:'W201',price:46838})
CREATE (EFG:Car{year:'1987', make:'Mercedes-Benz', model:'SL-Class',price:52757})
CREATE (EFH:Car{year:'1987', make:'Ford', model:'Mustang',price:18649})
CREATE (EFI:Car{year:'1987', make:'Ford', model:'Courier',price:28895})
CREATE (EFJ:Car{year:'1987', make:'Ford', model:'Laser',price:78595})
CREATE (EGA:Car{year:'1987', make:'Ford', model:'Escort',price:26790})
CREATE (EGB:Car{year:'1987', make:'Ford', model:'Tempo',price:39923})
CREATE (EGC:Car{year:'1987', make:'Ford', model:'Aerostar',price:75275})
CREATE (EGD:Car{year:'1987', make:'Ford', model:'Thunderbird',price:57886})
CREATE (EGE:Car{year:'1987', make:'Ford', model:'E-Series',price:86638})
CREATE (EGF:Car{year:'1987', make:'Ford', model:'F-Series',price:24184})
CREATE (EGG:Car{year:'1987', make:'Ford', model:'Bronco II',price:48183})
CREATE (EGH:Car{year:'1987', make:'Ford', model:'Taurus',price:25558})
CREATE (EGI:Car{year:'1987', make:'Ford', model:'LTD Crown Victoria',price:48580})
CREATE (EGJ:Car{year:'1987', make:'Ford', model:'Bronco',price:15532})
CREATE (EHA:Car{year:'1987', make:'Ford', model:'Ranger',price:60480})
CREATE (EHB:Car{year:'1987', make:'Ford', model:'EXP',price:30305})
CREATE (EHC:Car{year:'1987', make:'Audi', model:'4000',price:42986})
CREATE (EHD:Car{year:'1987', make:'Audi', model:'5000CS',price:69082})
CREATE (EHE:Car{year:'1987', make:'Audi', model:'4000CS Quattro',price:47753})
CREATE (EHF:Car{year:'1987', make:'Audi', model:'5000S',price:12898})
CREATE (EHG:Car{year:'1987', make:'Audi', model:'Coupe GT',price:43226})
CREATE (EHH:Car{year:'1987', make:'Mazda', model:'626',price:67386})
CREATE (EHI:Car{year:'1987', make:'Mazda', model:'929',price:58090})
CREATE (EHJ:Car{year:'1987', make:'Mazda', model:'Familia',price:55591})
CREATE (EIA:Car{year:'1987', make:'Mazda', model:'RX-7',price:19242})
CREATE (EIB:Car{year:'1987', make:'Mazda', model:'B-Series',price:61353})
CREATE (EIC:Car{year:'1987', make:'Mazda', model:'B2600',price:49439})
CREATE (EID:Car{year:'1987', make:'Lamborghini', model:'Countach',price:30543})
CREATE (EIE:Car{year:'1987', make:'Volkswagen', model:'Cabriolet',price:42890})
CREATE (EIF:Car{year:'1987', make:'Volkswagen', model:'Scirocco',price:15605})
CREATE (EIG:Car{year:'1987', make:'Volkswagen', model:'Fox',price:36472})
CREATE (EIH:Car{year:'1987', make:'Volkswagen', model:'Jetta',price:26846})
CREATE (EII:Car{year:'1987', make:'Volkswagen', model:'Type 2',price:77879})
CREATE (EIJ:Car{year:'1987', make:'Volkswagen', model:'Golf',price:69740})
CREATE (EJA:Car{year:'1987', make:'Volkswagen', model:'Passat',price:47046})
CREATE (EJB:Car{year:'1987', make:'Volkswagen', model:'GTI',price:62940})
CREATE (EJC:Car{year:'1987', make:'Suzuki', model:'Swift',price:70052})
CREATE (EJD:Car{year:'1987', make:'Suzuki', model:'SJ',price:64880})
CREATE (EJE:Car{year:'1987', make:'Subaru', model:'Leone',price:46010})
CREATE (EJF:Car{year:'1987', make:'Subaru', model:'XT',price:68531})
CREATE (EJG:Car{year:'1987', make:'Subaru', model:'BRAT',price:85537})
CREATE (EJH:Car{year:'1987', make:'Subaru', model:'Justy',price:12505})
CREATE (EJI:Car{year:'1987', make:'Buick', model:'Electra',price:28597})
CREATE (EJJ:Car{year:'1987', make:'Buick', model:'Regal',price:10521})
CREATE (FAA:Car{year:'1987', make:'Buick', model:'Skyhawk',price:76801})
CREATE (FAB:Car{year:'1987', make:'Buick', model:'Century',price:74153})
CREATE (FAC:Car{year:'1987', make:'Buick', model:'LeSabre',price:89932})
CREATE (FAD:Car{year:'1987', make:'Buick', model:'Somerset',price:59510})
CREATE (FAE:Car{year:'1987', make:'Buick', model:'Skylark',price:72095})
CREATE (FAF:Car{year:'1987', make:'Buick', model:'Riviera',price:64830})
CREATE (FAG:Car{year:'1987', make:'Porsche', model:'911',price:72563})
CREATE (FAH:Car{year:'1987', make:'Porsche', model:'928',price:73602})
CREATE (FAI:Car{year:'1987', make:'Porsche', model:'944',price:80590})
CREATE (FAJ:Car{year:'1987', make:'Porsche', model:'924 S',price:18057})
CREATE (FBA:Car{year:'1987', make:'Pontiac', model:'6000',price:35436})
CREATE (FBB:Car{year:'1987', make:'Pontiac', model:'Grand Am',price:10408})
CREATE (FBC:Car{year:'1987', make:'Pontiac', model:'Chevette',price:88846})
CREATE (FBD:Car{year:'1987', make:'Pontiac', model:'Gemini',price:78161})
CREATE (FBE:Car{year:'1987', make:'Pontiac', model:'Fiero',price:69210})
CREATE (FBF:Car{year:'1987', make:'Pontiac', model:'Sunbird',price:62322})
CREATE (FBG:Car{year:'1987', make:'Pontiac', model:'Bonneville',price:63893})
CREATE (FBH:Car{year:'1987', make:'Pontiac', model:'Safari',price:39007})
CREATE (FBI:Car{year:'1987', make:'Pontiac', model:'Grand Prix',price:13819})
CREATE (FBJ:Car{year:'1987', make:'Pontiac', model:'Firebird',price:51528})
CREATE (FCA:Car{year:'1987', make:'Pontiac', model:'Firefly',price:52965})
CREATE (FCB:Car{year:'1987', make:'Mitsubishi', model:'Truck',price:46381})
CREATE (FCC:Car{year:'1987', make:'Mitsubishi', model:'Starion',price:40836})
CREATE (FCD:Car{year:'1987', make:'Mitsubishi', model:'Excel',price:39362})
CREATE (FCE:Car{year:'1987', make:'Mitsubishi', model:'L300',price:29189})
CREATE (FCF:Car{year:'1987', make:'Mitsubishi', model:'Cordia',price:24058})
CREATE (FCG:Car{year:'1987', make:'Mitsubishi', model:'Mirage',price:20212})
CREATE (FCH:Car{year:'1987', make:'Mitsubishi', model:'Chariot',price:62958})
CREATE (FCI:Car{year:'1987', make:'Mitsubishi', model:'Galant',price:26573})
CREATE (FCJ:Car{year:'1987', make:'Mitsubishi', model:'Pajero',price:22889})
CREATE (FDA:Car{year:'1987', make:'Mitsubishi', model:'Tredia',price:65016})
CREATE (FDB:Car{year:'1987', make:'Mercury', model:'Lynx',price:78173})
CREATE (FDC:Car{year:'1987', make:'Mercury', model:'Topaz',price:49593})
CREATE (FDD:Car{year:'1987', make:'Mercury', model:'Grand Marquis',price:18211})
CREATE (FDE:Car{year:'1987', make:'Mercury', model:'Sable',price:23778})
CREATE (FDF:Car{year:'1987', make:'Mercury', model:'Cougar',price:53949})
CREATE (FDG:Car{year:'1987', make:'Maserati', model:'Biturbo',price:23362})
CREATE (FDH:Car{year:'1987', make:'Lincoln', model:'Continental',price:29324})
CREATE (FDI:Car{year:'1987', make:'Lincoln', model:'Continental Mark VII',price:88030})
CREATE (FDJ:Car{year:'1987', make:'Lincoln', model:'Town Car',price:51871})
CREATE (FEA:Car{year:'1987', make:'Saab', model:'900',price:40807})
CREATE (FEB:Car{year:'1987', make:'Saab', model:'9000',price:33435})
CREATE (FEC:Car{year:'1987', make:'Chevrolet', model:'Corvette',price:64300})
CREATE (FED:Car{year:'1987', make:'Land Rover', model:'Range Rover',price:82689})
CREATE (FEE:Car{year:'1987', make:'Toyota', model:'MR2',price:27745})
CREATE (FEF:Car{year:'1987', make:'Lotus', model:'Esprit',price:81915})
CREATE (FEG:Car{year:'1987', make:'Acura', model:'Legend',price:72129})
CREATE (FEH:Car{year:'1988', make:'Acura', model:'Integra',price:79289})
CREATE (FEI:Car{year:'1988', make:'Acura', model:'Legend',price:71507})
CREATE (FEJ:Car{year:'1988', make:'Porsche', model:'911',price:12878})
CREATE (FFA:Car{year:'1988', make:'Porsche', model:'924',price:34041})
CREATE (FFB:Car{year:'1988', make:'Porsche', model:'928',price:51006})
CREATE (FFC:Car{year:'1988', make:'Porsche', model:'944',price:34797})
CREATE (FFD:Car{year:'1988', make:'Pontiac', model:'6000',price:55586})
CREATE (FFE:Car{year:'1988', make:'Pontiac', model:'Firebird',price:41381})
CREATE (FFF:Car{year:'1988', make:'Pontiac', model:'Bonneville',price:54854})
CREATE (FFG:Car{year:'1988', make:'Pontiac', model:'Sunbird',price:58428})
CREATE (FFH:Car{year:'1988', make:'Pontiac', model:'Gemini',price:80510})
CREATE (FFI:Car{year:'1988', make:'Pontiac', model:'Grand Am',price:69202})
CREATE (FFJ:Car{year:'1988', make:'Pontiac', model:'Grand Prix',price:74673})
CREATE (FGA:Car{year:'1988', make:'Pontiac', model:'Fiero',price:88436})
CREATE (FGB:Car{year:'1988', make:'Pontiac', model:'Safari',price:29684})
CREATE (FGC:Car{year:'1988', make:'Pontiac', model:'Firefly',price:53467})
CREATE (FGD:Car{year:'1988', make:'Pontiac', model:'LeMans',price:31432})
CREATE (FGE:Car{year:'1988', make:'Pontiac', model:'Turbo Firefly',price:48385})
CREATE (FGF:Car{year:'1988', make:'Volkswagen', model:'Passat',price:48554})
CREATE (FGG:Car{year:'1988', make:'Volkswagen', model:'GTI',price:81872})
CREATE (FGH:Car{year:'1988', make:'Volkswagen', model:'Jetta',price:14828})
CREATE (FGI:Car{year:'1988', make:'Volkswagen', model:'Fox',price:67635})
CREATE (FGJ:Car{year:'1988', make:'Volkswagen', model:'Type 2',price:37076})
CREATE (FHA:Car{year:'1988', make:'Volkswagen', model:'Golf',price:39684})
CREATE (FHB:Car{year:'1988', make:'Volkswagen', model:'Scirocco',price:55993})
CREATE (FHC:Car{year:'1988', make:'Volkswagen', model:'Cabriolet',price:69341})
CREATE (FHD:Car{year:'1988', make:'Mercury', model:'Sable',price:52539})
CREATE (FHE:Car{year:'1988', make:'Mercury', model:'Topaz',price:34582})
CREATE (FHF:Car{year:'1988', make:'Mercury', model:'Grand Marquis',price:67579})
CREATE (FHG:Car{year:'1988', make:'Mercury', model:'Cougar',price:45985})
CREATE (FHH:Car{year:'1988', make:'Mercury', model:'Tracer',price:32075})
CREATE (FHI:Car{year:'1988', make:'Buick', model:'Electra',price:63719})
CREATE (FHJ:Car{year:'1988', make:'Buick', model:'Skyhawk',price:85994})
CREATE (FIA:Car{year:'1988', make:'Buick', model:'Century',price:26282})
CREATE (FIB:Car{year:'1988', make:'Buick', model:'Riviera',price:33659})
CREATE (FIC:Car{year:'1988', make:'Buick', model:'Regal',price:10469})
CREATE (FID:Car{year:'1988', make:'Buick', model:'Skylark',price:68944})
CREATE (FIE:Car{year:'1988', make:'Buick', model:'Reatta',price:76710})
CREATE (FIF:Car{year:'1988', make:'Buick', model:'LeSabre',price:27799})
CREATE (FIG:Car{year:'1988', make:'Subaru', model:'Leone',price:87536})
CREATE (FIH:Car{year:'1988', make:'Subaru', model:'XT',price:19877})
CREATE (FII:Car{year:'1988', make:'Subaru', model:'Justy',price:32602})
CREATE (FIJ:Car{year:'1988', make:'Honda', model:'CR-X',price:23696})
CREATE (FJA:Car{year:'1988', make:'Honda', model:'Civic',price:17699})
CREATE (FJB:Car{year:'1988', make:'Honda', model:'Accord',price:43138})
CREATE (FJC:Car{year:'1988', make:'Ford', model:'Thunderbird',price:77339})
CREATE (FJD:Car{year:'1988', make:'Ford', model:'Aerostar',price:75875})
CREATE (FJE:Car{year:'1988', make:'Ford', model:'Escort',price:44449})
CREATE (FJF:Car{year:'1988', make:'Ford', model:'Mustang',price:84058})
CREATE (FJG:Car{year:'1988', make:'Ford', model:'Taurus',price:51661})
CREATE (FJH:Car{year:'1988', make:'Ford', model:'Bronco II',price:66330})
CREATE (FJI:Car{year:'1988', make:'Ford', model:'Laser',price:74356})
CREATE (FJJ:Car{year:'1988', make:'Ford', model:'Tempo',price:12206})
CREATE (GAA:Car{year:'1988', make:'Ford', model:'E-Series',price:61417})
CREATE (GAB:Car{year:'1988', make:'Ford', model:'LTD Crown Victoria',price:39669})
CREATE (GAC:Car{year:'1988', make:'Ford', model:'F-Series',price:61729})
CREATE (GAD:Car{year:'1988', make:'Ford', model:'Ranger',price:63575})
CREATE (GAE:Car{year:'1988', make:'Ford', model:'Festiva',price:80575})
CREATE (GAF:Car{year:'1988', make:'Ford', model:'Bronco',price:60238})
CREATE (GAG:Car{year:'1988', make:'Ford', model:'Courier',price:27048})
CREATE (GAH:Car{year:'1988', make:'Ford', model:'EXP',price:51279})
CREATE (GAI:Car{year:'1988', make:'Mitsubishi', model:'L300',price:25573})
CREATE (GAJ:Car{year:'1988', make:'Mitsubishi', model:'Tredia',price:88714})
CREATE (GBA:Car{year:'1988', make:'Mitsubishi', model:'Galant',price:15165})
CREATE (GBB:Car{year:'1988', make:'Mitsubishi', model:'Mirage',price:38681})
CREATE (GBC:Car{year:'1988', make:'Mitsubishi', model:'Truck',price:56639})
CREATE (GBD:Car{year:'1988', make:'Mitsubishi', model:'Pajero',price:22247})
CREATE (GBE:Car{year:'1988', make:'Mitsubishi', model:'Excel',price:40870})
CREATE (GBF:Car{year:'1988', make:'Mitsubishi', model:'Starion',price:46344})
CREATE (GBG:Car{year:'1988', make:'Mitsubishi', model:'Chariot',price:85833})
CREATE (GBH:Car{year:'1988', make:'Mitsubishi', model:'Cordia',price:61388})
CREATE (GBI:Car{year:'1988', make:'Mazda', model:'626',price:56392})
CREATE (GBJ:Car{year:'1988', make:'Mazda', model:'929',price:13850})
CREATE (GCA:Car{year:'1988', make:'Mazda', model:'Familia',price:49844})
CREATE (GCB:Car{year:'1988', make:'Mazda', model:'B-Series',price:17144})
CREATE (GCC:Car{year:'1988', make:'Mazda', model:'RX-7',price:54501})
CREATE (GCD:Car{year:'1988', make:'Mazda', model:'MX-6',price:11289})
CREATE (GCE:Car{year:'1988', make:'Mercedes-Benz', model:'E-Class',price:59007})
CREATE (GCF:Car{year:'1988', make:'Mercedes-Benz', model:'S-Class',price:23132})
CREATE (GCG:Car{year:'1988', make:'Mercedes-Benz', model:'W201',price:14457})
CREATE (GCH:Car{year:'1988', make:'Mercedes-Benz', model:'SL-Class',price:84482})
CREATE (GCI:Car{year:'1988', make:'Suzuki', model:'Swift',price:67758})
CREATE (GCJ:Car{year:'1988', make:'Suzuki', model:'SJ',price:57516})
CREATE (GDA:Car{year:'1988', make:'Audi', model:'90',price:62072})
CREATE (GDB:Car{year:'1988', make:'Audi', model:'5000S',price:24067})
CREATE (GDC:Car{year:'1988', make:'Audi', model:'5000CS',price:52993})
CREATE (GDD:Car{year:'1988', make:'Audi', model:'80/90',price:32000})
CREATE (GDE:Car{year:'1988', make:'Lamborghini', model:'Countach',price:44892})
CREATE (GDF:Car{year:'1988', make:'Lincoln', model:'Town Car',price:48332})
CREATE (GDG:Car{year:'1988', make:'Lincoln', model:'Continental',price:58449})
CREATE (GDH:Car{year:'1988', make:'Lincoln', model:'Continental Mark VII',price:77748})
CREATE (GDI:Car{year:'1988', make:'Lotus', model:'Esprit',price:62593})
CREATE (GDJ:Car{year:'1988', make:'Chevrolet', model:'Corvette',price:73783})
CREATE (GEA:Car{year:'1988', make:'Saab', model:'900',price:16355})
CREATE (GEB:Car{year:'1988', make:'Saab', model:'9000',price:26348})
CREATE (GEC:Car{year:'1988', make:'Land Rover', model:'Range Rover',price:87532})
CREATE (GED:Car{year:'1989', make:'Buick', model:'Electra',price:12169})
CREATE (GEE:Car{year:'1989', make:'Buick', model:'Skyhawk',price:85739})
CREATE (GEF:Car{year:'1989', make:'Buick', model:'Century',price:59475})
CREATE (GEG:Car{year:'1989', make:'Buick', model:'Regal',price:80582})
CREATE (GEH:Car{year:'1989', make:'Buick', model:'Skylark',price:64508})
CREATE (GEI:Car{year:'1989', make:'Buick', model:'Reatta',price:21353})
CREATE (GEJ:Car{year:'1989', make:'Buick', model:'Riviera',price:86789})
CREATE (GFA:Car{year:'1989', make:'Buick', model:'Estate',price:32359})
CREATE (GFB:Car{year:'1989', make:'Buick', model:'LeSabre',price:42791})
CREATE (GFC:Car{year:'1989', make:'Ford', model:'E-Series',price:69383})
CREATE (GFD:Car{year:'1989', make:'Ford', model:'F-Series',price:33609})
CREATE (GFE:Car{year:'1989', make:'Ford', model:'Taurus',price:54724})
CREATE (GFF:Car{year:'1989', make:'Ford', model:'Mustang',price:46954})
CREATE (GFG:Car{year:'1989', make:'Ford', model:'Laser',price:87408})
CREATE (GFH:Car{year:'1989', make:'Ford', model:'Probe',price:41818})
CREATE (GFI:Car{year:'1989', make:'Ford', model:'Escort',price:51970})
CREATE (GFJ:Car{year:'1989', make:'Ford', model:'Tempo',price:43136})
CREATE (GGA:Car{year:'1989', make:'Ford', model:'Aerostar',price:58159})
CREATE (GGB:Car{year:'1989', make:'Ford', model:'Festiva',price:70431})
CREATE (GGC:Car{year:'1989', make:'Ford', model:'Courier',price:73249})
CREATE (GGD:Car{year:'1989', make:'Ford', model:'Bronco II',price:82159})
CREATE (GGE:Car{year:'1989', make:'Ford', model:'LTD Crown Victoria',price:56378})
CREATE (GGF:Car{year:'1989', make:'Ford', model:'Bronco',price:57304})
CREATE (GGG:Car{year:'1989', make:'Ford', model:'Ranger',price:11916})
CREATE (GGH:Car{year:'1989', make:'Ford', model:'Thunderbird',price:68346})
CREATE (GGI:Car{year:'1989', make:'Saab', model:'900',price:64853})
CREATE (GGJ:Car{year:'1989', make:'Saab', model:'9000',price:45608})
CREATE (GHA:Car{year:'1989', make:'Pontiac', model:'6000',price:38141})
CREATE (GHB:Car{year:'1989', make:'Pontiac', model:'Grand Prix',price:46081})
CREATE (GHC:Car{year:'1989', make:'Pontiac', model:'Safari',price:54282})
CREATE (GHD:Car{year:'1989', make:'Pontiac', model:'Firefly',price:71383})
CREATE (GHE:Car{year:'1989', make:'Pontiac', model:'Gemini',price:27575})
CREATE (GHF:Car{year:'1989', make:'Pontiac', model:'Sunbird',price:75557})
CREATE (GHG:Car{year:'1989', make:'Pontiac', model:'Grand Am',price:28710})
CREATE (GHH:Car{year:'1989', make:'Pontiac', model:'LeMans',price:41285})
CREATE (GHI:Car{year:'1989', make:'Pontiac', model:'Firebird',price:83897})
CREATE (GHJ:Car{year:'1989', make:'Pontiac', model:'Bonneville',price:73946})
CREATE (GIA:Car{year:'1989', make:'Mazda', model:'626',price:59862})
CREATE (GIB:Car{year:'1989', make:'Mazda', model:'929',price:16214})
CREATE (GIC:Car{year:'1989', make:'Mazda', model:'Familia',price:44777})
CREATE (GID:Car{year:'1989', make:'Mazda', model:'B-Series',price:29427})
CREATE (GIE:Car{year:'1989', make:'Mazda', model:'B2600',price:18350})
CREATE (GIF:Car{year:'1989', make:'Mazda', model:'RX-7',price:26402})
CREATE (GIG:Car{year:'1989', make:'Mazda', model:'MPV',price:72207})
CREATE (GIH:Car{year:'1989', make:'Mazda', model:'MX-6',price:75355})
CREATE (GII:Car{year:'1989', make:'Porsche', model:'911',price:25223})
CREATE (GIJ:Car{year:'1989', make:'Porsche', model:'928',price:72545})
CREATE (GJA:Car{year:'1989', make:'Porsche', model:'944',price:56191})
CREATE (GJB:Car{year:'1989', make:'Mitsubishi', model:'Truck',price:86414})
CREATE (GJC:Car{year:'1989', make:'Mitsubishi', model:'Mirage',price:20548})
CREATE (GJD:Car{year:'1989', make:'Mitsubishi', model:'Excel',price:47242})
CREATE (GJE:Car{year:'1989', make:'Mitsubishi', model:'Chariot',price:34832})
CREATE (GJF:Car{year:'1989', make:'Mitsubishi', model:'Galant',price:25544})
CREATE (GJG:Car{year:'1989', make:'Mitsubishi', model:'Pajero',price:70360})
CREATE (GJH:Car{year:'1989', make:'Mitsubishi', model:'Starion',price:15380})
CREATE (GJI:Car{year:'1989', make:'Mitsubishi', model:'L300',price:47839})
CREATE (GJJ:Car{year:'1989', make:'Mitsubishi', model:'Sigma',price:13408})
CREATE (HAA:Car{year:'1989', make:'Mitsubishi', model:'Eclipse',price:11784})
CREATE (HAB:Car{year:'1989', make:'Chevrolet', model:'Corvette',price:80604})
CREATE (HAC:Car{year:'1989', make:'Lincoln', model:'Continental Mark VII',price:11370})
CREATE (HAD:Car{year:'1989', make:'Lincoln', model:'Town Car',price:74188})
CREATE (HAE:Car{year:'1989', make:'Lincoln', model:'Continental',price:52474})
CREATE (HAF:Car{year:'1989', make:'Mercury', model:'Sable',price:83107})
CREATE (HAG:Car{year:'1989', make:'Mercury', model:'Cougar',price:39096})
CREATE (HAH:Car{year:'1989', make:'Mercury', model:'Grand Marquis',price:76565})
CREATE (HAI:Car{year:'1989', make:'Mercury', model:'Topaz',price:18817})
CREATE (HAJ:Car{year:'1989', make:'Mercury', model:'Tracer',price:16318})
CREATE (HBA:Car{year:'1989', make:'Volkswagen', model:'Jetta',price:21421})
CREATE (HBB:Car{year:'1989', make:'Volkswagen', model:'Fox',price:85761})
CREATE (HBC:Car{year:'1989', make:'Volkswagen', model:'GTI',price:75900})
CREATE (HBD:Car{year:'1989', make:'Volkswagen', model:'Cabriolet',price:84192})
CREATE (HBE:Car{year:'1989', make:'Volkswagen', model:'Type 2',price:65400})
CREATE (HBF:Car{year:'1989', make:'Volkswagen', model:'Golf',price:54614})
CREATE (HBG:Car{year:'1989', make:'Subaru', model:'Leone',price:31711})
CREATE (HBH:Car{year:'1989', make:'Subaru', model:'Legacy',price:72244})
CREATE (HBI:Car{year:'1989', make:'Subaru', model:'Justy',price:56084})
CREATE (HBJ:Car{year:'1989', make:'Subaru', model:'XT',price:10945})
CREATE (HCA:Car{year:'1989', make:'Suzuki', model:'SJ',price:44349})
CREATE (HCB:Car{year:'1989', make:'Suzuki', model:'Sidekick',price:20272})
CREATE (HCC:Car{year:'1989', make:'Suzuki', model:'Swift',price:50155})
CREATE (HCD:Car{year:'1989', make:'Lexus', model:'LS',price:83423})
CREATE (HCE:Car{year:'1989', make:'Lexus', model:'ES',price:42017})
CREATE (HCF:Car{year:'1989', make:'Mercedes-Benz', model:'S-Class',price:53741})
CREATE (HCG:Car{year:'1989', make:'Mercedes-Benz', model:'E-Class',price:66033})
CREATE (HCH:Car{year:'1989', make:'Mercedes-Benz', model:'W201',price:43901})
CREATE (HCI:Car{year:'1989', make:'Mercedes-Benz', model:'SL-Class',price:81882})
CREATE (HCJ:Car{year:'1989', make:'Maserati', model:'228',price:17488})
CREATE (HDA:Car{year:'1989', make:'Maserati', model:'430',price:31369})
CREATE (HDB:Car{year:'1989', make:'Maserati', model:'Spyder',price:11495})
CREATE (HDC:Car{year:'1989', make:'Maserati', model:'Karif',price:12619})
CREATE (HDD:Car{year:'1989', make:'Audi', model:'80',price:30084})
CREATE (HDE:Car{year:'1989', make:'Audi', model:'90',price:35589})
CREATE (HDF:Car{year:'1989', make:'Audi', model:'100',price:19684})
CREATE (HDG:Car{year:'1989', make:'Audi', model:'200',price:23348})
CREATE (HDH:Car{year:'1989', make:'Toyota', model:'Truck Xtracab SR5',price:22143})
CREATE (HDI:Car{year:'1989', make:'Land Rover', model:'Range Rover',price:15873})
CREATE (HDJ:Car{year:'1989', make:'Lotus', model:'Esprit',price:58715})
CREATE (HEA:Car{year:'1989', make:'Citroën', model:'CX',price:29604})
CREATE (HEB:Car{year:'1989', make:'Acura', model:'Legend',price:88915})
CREATE (HEC:Car{year:'1989', make:'Honda', model:'Civic',price:55660})
CREATE (HED:Car{year:'1989', make:'Honda', model:'Accord',price:81534})
CREATE (HEE:Car{year:'1989', make:'BMW', model:'6 Series',price:20348})
CREATE (HEF:Car{year:'1989', make:'Lamborghini', model:'Countach',price:32616})
CREATE (HEG:Car{year:'1989', make:'Dodge', model:'Colt',price:21839})
CREATE (HEH:Car{year:'1989', make:'Plymouth', model:'Laser',price:35289})
CREATE (HEI:Car{year:'1990', make:'Ford', model:'Taurus',price:31960})
CREATE (HEJ:Car{year:'1990', make:'Ford', model:'F-Series',price:20388})
CREATE (HFA:Car{year:'1990', make:'Ford', model:'Mustang',price:46225})
CREATE (HFB:Car{year:'1990', make:'Ford', model:'Thunderbird',price:10997})
CREATE (HFC:Car{year:'1990', make:'Ford', model:'Tempo',price:40094})
CREATE (HFD:Car{year:'1990', make:'Ford', model:'Aerostar',price:48687})
CREATE (HFE:Car{year:'1990', make:'Ford', model:'Escort',price:63684})
CREATE (HFF:Car{year:'1990', make:'Ford', model:'Ranger',price:81333})
CREATE (HFG:Car{year:'1990', make:'Ford', model:'E-Series',price:57936})
CREATE (HFH:Car{year:'1990', make:'Ford', model:'Probe',price:17509})
CREATE (HFI:Car{year:'1990', make:'Ford', model:'LTD Crown Victoria',price:80251})
CREATE (HFJ:Car{year:'1990', make:'Ford', model:'Bronco II',price:65585})
CREATE (HGA:Car{year:'1990', make:'Ford', model:'Bronco',price:66223})
CREATE (HGB:Car{year:'1990', make:'Ford', model:'Festiva',price:61372})
CREATE (HGC:Car{year:'1990', make:'Mercedes-Benz', model:'S-Class',price:58244})
CREATE (HGD:Car{year:'1990', make:'Mercedes-Benz', model:'E-Class',price:36359})
CREATE (HGE:Car{year:'1990', make:'Mercedes-Benz', model:'SL-Class',price:15629})
CREATE (HGF:Car{year:'1990', make:'Mercedes-Benz', model:'W201',price:52142})
CREATE (HGG:Car{year:'1990', make:'Porsche', model:'911',price:71580})
CREATE (HGH:Car{year:'1990', make:'Porsche', model:'928',price:49888})
CREATE (HGI:Car{year:'1990', make:'Porsche', model:'944',price:17847})
CREATE (HGJ:Car{year:'1990', make:'Buick', model:'LeSabre',price:54589})
CREATE (HHA:Car{year:'1990', make:'Buick', model:'Regal',price:85311})
CREATE (HHB:Car{year:'1990', make:'Buick', model:'Century',price:22280})
CREATE (HHC:Car{year:'1990', make:'Buick', model:'Riviera',price:28121})
CREATE (HHD:Car{year:'1990', make:'Buick', model:'Skylark',price:43696})
CREATE (HHE:Car{year:'1990', make:'Buick', model:'Coachbuilder',price:72960})
CREATE (HHF:Car{year:'1990', make:'Buick', model:'Estate',price:71448})
CREATE (HHG:Car{year:'1990', make:'Buick', model:'Electra',price:83356})
CREATE (HHH:Car{year:'1990', make:'Buick', model:'Reatta',price:29666})
CREATE (HHI:Car{year:'1990', make:'Suzuki', model:'Sidekick',price:62282})
CREATE (HHJ:Car{year:'1990', make:'Suzuki', model:'Swift',price:58165})
CREATE (HIA:Car{year:'1990', make:'Suzuki', model:'SJ',price:64625})
CREATE (HIB:Car{year:'1990', make:'Mercury', model:'Sable',price:14195})
CREATE (HIC:Car{year:'1990', make:'Mercury', model:'Topaz',price:66352})
CREATE (HID:Car{year:'1990', make:'Mercury', model:'Grand Marquis',price:25988})
CREATE (HIE:Car{year:'1990', make:'Mercury', model:'Cougar',price:30238})
CREATE (HIF:Car{year:'1990', make:'Subaru', model:'Legacy',price:44104})
CREATE (HIG:Car{year:'1990', make:'Subaru', model:'Justy',price:59198})
CREATE (HIH:Car{year:'1990', make:'Subaru', model:'Loyale',price:77337})
CREATE (HII:Car{year:'1990', make:'Subaru', model:'XT',price:88689})
CREATE (HIJ:Car{year:'1990', make:'Mazda', model:'626',price:18551})
CREATE (HJA:Car{year:'1990', make:'Mazda', model:'929',price:59616})
CREATE (HJB:Car{year:'1990', make:'Mazda', model:'B-Series',price:31851})
CREATE (HJC:Car{year:'1990', make:'Mazda', model:'MX-6',price:88159})
CREATE (HJD:Car{year:'1990', make:'Mazda', model:'Familia',price:75370})
CREATE (HJE:Car{year:'1990', make:'Mazda', model:'MX-5',price:82541})
CREATE (HJF:Car{year:'1990', make:'Mazda', model:'MPV',price:73582})
CREATE (HJG:Car{year:'1990', make:'Mazda', model:'RX-7',price:79769})
CREATE (HJH:Car{year:'1990', make:'Maserati', model:'228',price:22332})
CREATE (HJI:Car{year:'1990', make:'Maserati', model:'430',price:45733})
CREATE (HJJ:Car{year:'1990', make:'Maserati', model:'Karif',price:27749})
CREATE (IAA:Car{year:'1990', make:'Maserati', model:'Spyder',price:13106})
CREATE (IAB:Car{year:'1990', make:'Pontiac', model:'6000',price:11468})
CREATE (IAC:Car{year:'1990', make:'Pontiac', model:'Trans Sport',price:74341})
CREATE (IAD:Car{year:'1990', make:'Pontiac', model:'Sunbird',price:15533})
CREATE (IAE:Car{year:'1990', make:'Pontiac', model:'LeMans',price:23724})
CREATE (IAF:Car{year:'1990', make:'Pontiac', model:'Firefly',price:17818})
CREATE (IAG:Car{year:'1990', make:'Pontiac', model:'Grand Am',price:80824})
CREATE (IAH:Car{year:'1990', make:'Pontiac', model:'Firebird',price:62903})
CREATE (IAI:Car{year:'1990', make:'Pontiac', model:'Turbo Firefly',price:26574})
CREATE (IAJ:Car{year:'1990', make:'Pontiac', model:'Grand Prix',price:52711})
CREATE (IBA:Car{year:'1990', make:'Pontiac', model:'Grand Prix Turbo',price:24631})
CREATE (IBB:Car{year:'1990', make:'Pontiac', model:'Bonneville',price:31883})
CREATE (IBC:Car{year:'1990', make:'Audi', model:'80',price:30392})
CREATE (IBD:Car{year:'1990', make:'Audi', model:'90',price:56089})
CREATE (IBE:Car{year:'1990', make:'Audi', model:'100',price:61029})
CREATE (IBF:Car{year:'1990', make:'Audi', model:'200',price:19856})
CREATE (IBG:Car{year:'1990', make:'Audi', model:'V8',price:44839})
CREATE (IBH:Car{year:'1990', make:'Audi', model:'Coupe Quattro',price:52464})
CREATE (IBI:Car{year:'1990', make:'Lotus', model:'Elan',price:66323})
CREATE (IBJ:Car{year:'1990', make:'Lotus', model:'Esprit',price:30252})
CREATE (ICA:Car{year:'1990', make:'Volkswagen', model:'Passat',price:15679})
CREATE (ICB:Car{year:'1990', make:'Volkswagen', model:'Fox',price:78060})
CREATE (ICC:Car{year:'1990', make:'Volkswagen', model:'Type 2',price:21217})
CREATE (ICD:Car{year:'1990', make:'Volkswagen', model:'Cabriolet',price:85367})
CREATE (ICE:Car{year:'1990', make:'Volkswagen', model:'GTI',price:12294})
CREATE (ICF:Car{year:'1990', make:'Volkswagen', model:'Jetta',price:36148})
CREATE (ICG:Car{year:'1990', make:'Volkswagen', model:'Corrado',price:89482})
CREATE (ICH:Car{year:'1990', make:'Volkswagen', model:'Golf',price:17720})
CREATE (ICI:Car{year:'1990', make:'Mitsubishi', model:'Truck',price:53245})
CREATE (ICJ:Car{year:'1990', make:'Mitsubishi', model:'Mirage',price:57907})
CREATE (IDA:Car{year:'1990', make:'Mitsubishi', model:'L300',price:48406})
CREATE (IDB:Car{year:'1990', make:'Mitsubishi', model:'Galant',price:42530})
CREATE (IDC:Car{year:'1990', make:'Mitsubishi', model:'Precis',price:36774})
CREATE (IDD:Car{year:'1990', make:'Mitsubishi', model:'Pajero',price:33088})
CREATE (IDE:Car{year:'1990', make:'Mitsubishi', model:'Eclipse',price:84258})
CREATE (IDF:Car{year:'1990', make:'Mitsubishi', model:'GTO',price:29532})
CREATE (IDG:Car{year:'1990', make:'Mitsubishi', model:'Sigma',price:57096})
CREATE (IDH:Car{year:'1990', make:'Mitsubishi', model:'Chariot',price:37096})
CREATE (IDI:Car{year:'1990', make:'Acura', model:'Legend',price:23081})
CREATE (IDJ:Car{year:'1990', make:'Nissan', model:'Maxima',price:68802})
CREATE (IEA:Car{year:'1990', make:'Nissan', model:'Datsun/Nissan Z-car',price:59005})
CREATE (IEB:Car{year:'1990', make:'Saab', model:'900',price:58425})
CREATE (IEC:Car{year:'1990', make:'Saab', model:'9000',price:51674})
CREATE (IED:Car{year:'1990', make:'Plymouth', model:'Laser',price:29600})
CREATE (IEE:Car{year:'1990', make:'Lincoln', model:'Continental',price:25756})
CREATE (IEF:Car{year:'1990', make:'Lincoln', model:'Continental Mark VII',price:32449})
CREATE (IEG:Car{year:'1990', make:'Lincoln', model:'Town Car',price:10698})
CREATE (IEH:Car{year:'1990', make:'Honda', model:'Civic',price:57042})
CREATE (IEI:Car{year:'1990', make:'Honda', model:'Accord',price:73634})
CREATE (IEJ:Car{year:'1990', make:'Lamborghini', model:'Diablo',price:55912})
CREATE (IFA:Car{year:'1990', make:'Lamborghini', model:'Countach',price:23008})
CREATE (IFB:Car{year:'1990', make:'Lexus', model:'LS',price:80803})
CREATE (IFC:Car{year:'1990', make:'Lexus', model:'ES',price:67291})
CREATE (IFD:Car{year:'1990', make:'Eagle', model:'Talon',price:66656})
CREATE (IFE:Car{year:'1990', make:'Land Rover', model:'Range Rover',price:68669})
CREATE (IFF:Car{year:'1991', make:'Pontiac', model:'6000',price:63302})
CREATE (IFG:Car{year:'1991', make:'Pontiac', model:'LeMans',price:60835})
CREATE (IFH:Car{year:'1991', make:'Pontiac', model:'Firebird',price:11406})
CREATE (IFI:Car{year:'1991', make:'Pontiac', model:'Grand Am',price:61912})
CREATE (IFJ:Car{year:'1991', make:'Pontiac', model:'Grand Prix',price:77187})
CREATE (IGA:Car{year:'1991', make:'Pontiac', model:'Firefly',price:39989})
CREATE (IGB:Car{year:'1991', make:'Pontiac', model:'Trans Sport',price:61537})
CREATE (IGC:Car{year:'1991', make:'Pontiac', model:'Sunbird',price:50770})
CREATE (IGD:Car{year:'1991', make:'Pontiac', model:'Bonneville',price:29124})
CREATE (IGE:Car{year:'1991', make:'Porsche', model:'911',price:32656})
CREATE (IGF:Car{year:'1991', make:'Porsche', model:'928',price:68760})
CREATE (IGG:Car{year:'1991', make:'Porsche', model:'944',price:88440})
CREATE (IGH:Car{year:'1991', make:'Ford', model:'Mustang',price:57582})
CREATE (IGI:Car{year:'1991', make:'Ford', model:'Festiva',price:15651})
CREATE (IGJ:Car{year:'1991', make:'Ford', model:'E-Series',price:32887})
CREATE (IHA:Car{year:'1991', make:'Ford', model:'F-Series',price:21491})
CREATE (IHB:Car{year:'1991', make:'Ford', model:'Tempo',price:19790})
CREATE (IHC:Car{year:'1991', make:'Ford', model:'Bronco',price:26908})
CREATE (IHD:Car{year:'1991', make:'Ford', model:'Escort',price:19484})
CREATE (IHE:Car{year:'1991', make:'Ford', model:'Aerostar',price:65820})
CREATE (IHF:Car{year:'1991', make:'Ford', model:'LTD Crown Victoria',price:89965})
CREATE (IHG:Car{year:'1991', make:'Ford', model:'Thunderbird',price:80685})
CREATE (IHH:Car{year:'1991', make:'Ford', model:'Ranger',price:73595})
CREATE (IHI:Car{year:'1991', make:'Ford', model:'Taurus',price:36350})
CREATE (IHJ:Car{year:'1991', make:'Ford', model:'Explorer',price:45497})
CREATE (IIA:Car{year:'1991', make:'Ford', model:'Probe',price:57945})
CREATE (IIB:Car{year:'1991', make:'Audi', model:'80',price:23738})
CREATE (IIC:Car{year:'1991', make:'Audi', model:'90',price:24705})
CREATE (IID:Car{year:'1991', make:'Audi', model:'100',price:40552})
CREATE (IIE:Car{year:'1991', make:'Audi', model:'200',price:46188})
CREATE (IIF:Car{year:'1991', make:'Audi', model:'Coupe Quattro',price:52212})
CREATE (IIG:Car{year:'1991', make:'Audi', model:'V8',price:74933})
CREATE (IIH:Car{year:'1991', make:'Subaru', model:'Loyale',price:87493})
CREATE (III:Car{year:'1991', make:'Subaru', model:'Justy',price:87318})
CREATE (IIJ:Car{year:'1991', make:'Subaru', model:'Legacy',price:10399})
CREATE (IJA:Car{year:'1991', make:'Subaru', model:'XT',price:46477})
CREATE (IJB:Car{year:'1991', make:'Mercury', model:'Topaz',price:65110})
CREATE (IJC:Car{year:'1991', make:'Mercury', model:'Grand Marquis',price:29845})
CREATE (IJD:Car{year:'1991', make:'Mercury', model:'Tracer',price:44683})
CREATE (IJE:Car{year:'1991', make:'Mercury', model:'Sable',price:84315})
CREATE (IJF:Car{year:'1991', make:'Mercury', model:'Capri',price:32975})
CREATE (IJG:Car{year:'1991', make:'Mercury', model:'Cougar',price:89222})
CREATE (IJH:Car{year:'1991', make:'Buick', model:'Reatta',price:20442})
CREATE (IJI:Car{year:'1991', make:'Buick', model:'Coachbuilder',price:50064})
CREATE (IJJ:Car{year:'1991', make:'Buick', model:'Riviera',price:89984})
CREATE (JAA:Car{year:'1991', make:'Buick', model:'Century',price:72087})
CREATE (JAB:Car{year:'1991', make:'Buick', model:'LeSabre',price:10898})
CREATE (JAC:Car{year:'1991', make:'Buick', model:'Park Avenue',price:43608})
CREATE (JAD:Car{year:'1991', make:'Buick', model:'Skylark',price:74775})
CREATE (JAE:Car{year:'1991', make:'Buick', model:'Roadmaster',price:44789})
CREATE (JAF:Car{year:'1991', make:'Buick', model:'Regal',price:27615})
CREATE (JAG:Car{year:'1991', make:'Mercedes-Benz', model:'S-Class',price:80286})
CREATE (JAH:Car{year:'1991', make:'Mercedes-Benz', model:'E-Class',price:64966})
CREATE (JAI:Car{year:'1991', make:'Mercedes-Benz', model:'W201',price:60998})
CREATE (JAJ:Car{year:'1991', make:'Mercedes-Benz', model:'SL-Class',price:39478})
CREATE (JBA:Car{year:'1991', make:'Lexus', model:'LS',price:55853})
CREATE (JBB:Car{year:'1991', make:'Lexus', model:'ES',price:51551})
CREATE (JBC:Car{year:'1991', make:'Mazda', model:'626',price:89542})
CREATE (JBD:Car{year:'1991', make:'Mazda', model:'929',price:22447})
CREATE (JBE:Car{year:'1991', make:'Mazda', model:'MX-5',price:21335})
CREATE (JBF:Car{year:'1991', make:'Mazda', model:'Familia',price:69694})
CREATE (JBG:Car{year:'1991', make:'Mazda', model:'Navajo',price:45002})
CREATE (JBH:Car{year:'1991', make:'Mazda', model:'RX-7',price:73791})
CREATE (JBI:Car{year:'1991', make:'Mazda', model:'MPV',price:43010})
CREATE (JBJ:Car{year:'1991', make:'Mazda', model:'B-Series',price:74782})
CREATE (JCA:Car{year:'1991', make:'Suzuki', model:'Swift',price:52769})
CREATE (JCB:Car{year:'1991', make:'Suzuki', model:'SJ',price:82242})
CREATE (JCC:Car{year:'1991', make:'Suzuki', model:'Sidekick',price:82708})
CREATE (JCD:Car{year:'1991', make:'Lotus', model:'Esprit',price:80977})
CREATE (JCE:Car{year:'1991', make:'Lotus', model:'Elan',price:77411})
CREATE (JCF:Car{year:'1991', make:'Lincoln', model:'Town Car',price:29880})
CREATE (JCG:Car{year:'1991', make:'Lincoln', model:'Continental',price:20844})
CREATE (JCH:Car{year:'1991', make:'Lincoln', model:'Continental Mark VII',price:64094})
CREATE (JCI:Car{year:'1991', make:'Volkswagen', model:'Type 2',price:84844})
CREATE (JCJ:Car{year:'1991', make:'Volkswagen', model:'Passat',price:73004})
CREATE (JDA:Car{year:'1991', make:'Volkswagen', model:'Golf',price:79558})
CREATE (JDB:Car{year:'1991', make:'Volkswagen', model:'Corrado',price:12252})
CREATE (JDC:Car{year:'1991', make:'Volkswagen', model:'Jetta',price:50115})
CREATE (JDD:Car{year:'1991', make:'Volkswagen', model:'Cabriolet',price:72323})
CREATE (JDE:Car{year:'1991', make:'Volkswagen', model:'Fox',price:84081})
CREATE (JDF:Car{year:'1991', make:'Volkswagen', model:'GTI',price:48141})
CREATE (JDG:Car{year:'1991', make:'Honda', model:'Civic',price:70943})
CREATE (JDH:Car{year:'1991', make:'Honda', model:'Accord',price:59343})
CREATE (JDI:Car{year:'1991', make:'Lamborghini', model:'Diablo',price:61690})
CREATE (JDJ:Car{year:'1991', make:'Saab', model:'900',price:28569})
CREATE (JEA:Car{year:'1991', make:'Saab', model:'9000',price:85160})
CREATE (JEB:Car{year:'1991', make:'Chevrolet', model:'Caprice',price:21893})
CREATE (JEC:Car{year:'1991', make:'Maserati', model:'430',price:56119})
CREATE (JED:Car{year:'1991', make:'Maserati', model:'Spyder',price:67606})
CREATE (JEE:Car{year:'1991', make:'Mitsubishi', model:'Chariot',price:42024})
CREATE (JEF:Car{year:'1991', make:'Mitsubishi', model:'Truck',price:88967})
CREATE (JEG:Car{year:'1991', make:'Mitsubishi', model:'GTO',price:39189})
CREATE (JEH:Car{year:'1991', make:'Mitsubishi', model:'Pajero',price:26385})
CREATE (JEI:Car{year:'1991', make:'Mitsubishi', model:'Galant',price:45841})
CREATE (JEJ:Car{year:'1991', make:'Mitsubishi', model:'Eclipse',price:70550})
CREATE (JFA:Car{year:'1991', make:'Mitsubishi', model:'Mirage',price:40706})
CREATE (JFB:Car{year:'1991', make:'Nissan', model:'300ZX',price:73257})
CREATE (JFC:Car{year:'1991', make:'Nissan', model:'Sentra',price:28658})
CREATE (JFD:Car{year:'1991', make:'Eagle', model:'Talon',price:77216})
CREATE (JFE:Car{year:'1991', make:'Mazda', model:'MX-6',price:63555})
CREATE (JFF:Car{year:'1991', make:'Plymouth', model:'Laser',price:14095})
CREATE (JFG:Car{year:'1991', make:'Land Rover', model:'Range Rover',price:11537})
CREATE (JFH:Car{year:'1991', make:'Land Rover', model:'Sterling',price:73844})
CREATE (JFI:Car{year:'1991', make:'Toyota', model:'Previa',price:54206})
CREATE (JFJ:Car{year:'1992', make:'Saab', model:'900',price:14416})
CREATE (JGA:Car{year:'1992', make:'Saab', model:'9000',price:16760})
CREATE (JGB:Car{year:'1992', make:'Volkswagen', model:'Corrado',price:33374})
CREATE (JGC:Car{year:'1992', make:'Volkswagen', model:'Jetta',price:57281})
CREATE (JGD:Car{year:'1992', make:'Volkswagen', model:'GTI',price:69114})
CREATE (JGE:Car{year:'1992', make:'Volkswagen', model:'Fox',price:85624})
CREATE (JGF:Car{year:'1992', make:'Volkswagen', model:'Golf',price:30592})
CREATE (JGG:Car{year:'1992', make:'Volkswagen', model:'Cabriolet',price:56366})
CREATE (JGH:Car{year:'1992', make:'Volkswagen', model:'Eurovan',price:71299})
CREATE (JGI:Car{year:'1992', make:'Volkswagen', model:'Passat',price:24502})
CREATE (JGJ:Car{year:'1992', make:'Volkswagen', model:'riolet',price:54749})
CREATE (JHA:Car{year:'1992', make:'Ford', model:'Crown Victoria',price:85621})
CREATE (JHB:Car{year:'1992', make:'Ford', model:'Festiva',price:10107})
CREATE (JHC:Car{year:'1992', make:'Ford', model:'Ranger',price:49058})
CREATE (JHD:Car{year:'1992', make:'Ford', model:'Aerostar',price:73328})
CREATE (JHE:Car{year:'1992', make:'Ford', model:'F-Series',price:43492})
CREATE (JHF:Car{year:'1992', make:'Ford', model:'E-Series',price:15275})
CREATE (JHG:Car{year:'1992', make:'Ford', model:'Taurus',price:85051})
CREATE (JHH:Car{year:'1992', make:'Ford', model:'Tempo',price:59756})
CREATE (JHI:Car{year:'1992', make:'Ford', model:'Thunderbird',price:56825})
CREATE (JHJ:Car{year:'1992', make:'Ford', model:'Escort',price:31384})
CREATE (JIA:Car{year:'1992', make:'Ford', model:'Probe',price:45830})
CREATE (JIB:Car{year:'1992', make:'Ford', model:'Bronco',price:19161})
CREATE (JIC:Car{year:'1992', make:'Ford', model:'Explorer',price:31691})
CREATE (JID:Car{year:'1992', make:'Ford', model:'Mustang',price:30220})
CREATE (JIE:Car{year:'1992', make:'Ford', model:'Club Wagon',price:89255})
CREATE (JIF:Car{year:'1992', make:'Ford', model:'Econoline E150',price:34929})
CREATE (JIG:Car{year:'1992', make:'Ford', model:'Econoline E250',price:62738})
CREATE (JIH:Car{year:'1992', make:'Ford', model:'Econoline E350',price:76777})
CREATE (JII:Car{year:'1992', make:'Ford', model:'F150',price:15129})
CREATE (JIJ:Car{year:'1992', make:'Ford', model:'F250',price:29801})
CREATE (JJA:Car{year:'1992', make:'Ford', model:'F350',price:28308})
CREATE (JJB:Car{year:'1992', make:'Suzuki', model:'Swift',price:77800})
CREATE (JJC:Car{year:'1992', make:'Suzuki', model:'Sidekick',price:42462})
CREATE (JJD:Car{year:'1992', make:'Suzuki', model:'SJ',price:68002})
CREATE (JJE:Car{year:'1992', make:'Suzuki', model:'Samurai',price:32867})
CREATE (JJF:Car{year:'1992', make:'Mercedes-Benz', model:'E-Class',price:30047})
CREATE (JJG:Car{year:'1992', make:'Mercedes-Benz', model:'S-Class',price:11643})
CREATE (JJH:Car{year:'1992', make:'Mercedes-Benz', model:'SL-Class',price:79773})
CREATE (JJI:Car{year:'1992', make:'Mercedes-Benz', model:'W201',price:23186})
CREATE (JJJ:Car{year:'1992', make:'Mercedes-Benz', model:'190E',price:74044})
