CREATE (A:Car{year:'1909', make:'Ford', model:'Model T',price:57072})
CREATE (B:Car{year:'1926', make:'Chrysler', model:'Imperial',price:15960})
CREATE (C:Car{year:'1948', make:'Citroën', model:'2CV',price:55093})
CREATE (D:Car{year:'1950', make:'Hillman', model:'Minx Magnificent',price:89866})
CREATE (E:Car{year:'1953', make:'Chevrolet', model:'Corvette',price:87156})
CREATE (F:Car{year:'1954', make:'Chevrolet', model:'Corvette',price:12721})
CREATE (G:Car{year:'1954', make:'Cadillac', model:'Fleetwood',price:31094})
CREATE (H:Car{year:'1955', make:'Chevrolet', model:'Corvette',price:39327})
CREATE (I:Car{year:'1955', make:'Ford', model:'Thunderbird',price:68376})
CREATE (J:Car{year:'1956', make:'Chevrolet', model:'Corvette',price:76731})
CREATE (BA:Car{year:'1957', make:'Chevrolet', model:'Corvette',price:50934})
CREATE (BB:Car{year:'1957', make:'BMW', model:'600',price:84307})
CREATE (BC:Car{year:'1958', make:'Chevrolet', model:'Corvette',price:87372})
CREATE (BD:Car{year:'1958', make:'BMW', model:'600',price:51019})
CREATE (BE:Car{year:'1958', make:'Ford', model:'Thunderbird',price:71801})
CREATE (BF:Car{year:'1959', make:'Austin', model:'Mini',price:23293})
CREATE (BG:Car{year:'1959', make:'Chevrolet', model:'Corvette',price:20346})
CREATE (BH:Car{year:'1959', make:'BMW', model:'600',price:74328})
CREATE (BI:Car{year:'1960', make:'Chevrolet', model:'Corvair',price:32748})
CREATE (BJ:Car{year:'1960', make:'Chevrolet', model:'Corvette',price:56964})
CREATE (CA:Car{year:'1960', make:'Fillmore', model:'Fillmore',price:58200})
CREATE (CB:Car{year:'1960', make:'Fairthorpe', model:'Rockette',price:16493})
CREATE (CC:Car{year:'1961', make:'Austin', model:'Mini Cooper',price:44937})
CREATE (CD:Car{year:'1961', make:'Studebaker', model:'Avanti',price:41594})
CREATE (CE:Car{year:'1961', make:'Pontiac', model:'Tempest',price:73281})
CREATE (CF:Car{year:'1961', make:'Chevrolet', model:'Corvette',price:60383})
CREATE (CG:Car{year:'1962', make:'Pontiac', model:'Grand Prix',price:15295})
CREATE (CH:Car{year:'1962', make:'Chevrolet', model:'Corvette',price:58041})
CREATE (CI:Car{year:'1962', make:'Studebaker', model:'Avanti',price:49514})
CREATE (CJ:Car{year:'1962', make:'Buick', model:'Special',price:80538})
CREATE (DA:Car{year:'1963', make:'Austin', model:'Mini',price:12312})
CREATE (DB:Car{year:'1963', make:'Austin', model:'Mini Cooper S',price:13457})
CREATE (DC:Car{year:'1963', make:'Rambler', model:'Classic',price:79708})
CREATE (DD:Car{year:'1963', make:'Ford', model:'E-Series',price:17731})
CREATE (DE:Car{year:'1963', make:'Studebaker', model:'Avanti',price:81688})
CREATE (DF:Car{year:'1963', make:'Pontiac', model:'Grand Prix',price:57893})
CREATE (DG:Car{year:'1963', make:'Chevrolet', model:'Corvair 500',price:29929})
CREATE (DH:Car{year:'1963', make:'Chevrolet', model:'Corvette',price:29743})
CREATE (DI:Car{year:'1964', make:'Chevrolet', model:'Corvette',price:53713})
CREATE (DJ:Car{year:'1964', make:'Ford', model:'Mustang',price:19100})
CREATE (EA:Car{year:'1964', make:'Ford', model:'Galaxie',price:46504})
CREATE (EB:Car{year:'1964', make:'Pontiac', model:'GTO',price:89611})
CREATE (EC:Car{year:'1964', make:'Pontiac', model:'LeMans',price:63089})
CREATE (ED:Car{year:'1964', make:'Pontiac', model:'Bonneville',price:36479})
CREATE (EE:Car{year:'1964', make:'Pontiac', model:'Grand Prix',price:73639})
CREATE (EF:Car{year:'1964', make:'Plymouth', model:'Fury',price:38520})
CREATE (EG:Car{year:'1964', make:'Studebaker', model:'Avanti',price:63162})
CREATE (EH:Car{year:'1964', make:'Austin', model:'Mini Cooper',price:43433})
CREATE (EI:Car{year:'1965', make:'Ford', model:'Fairlane',price:33772})
CREATE (EJ:Car{year:'1965', make:'Ford', model:'Mustang',price:47552})
CREATE (FA:Car{year:'1965', make:'Ford', model:'Thunderbird',price:50609})
CREATE (FB:Car{year:'1965', make:'Pontiac', model:'GTO',price:27729})
CREATE (FC:Car{year:'1965', make:'Pontiac', model:'Grand Prix',price:17990})
CREATE (FD:Car{year:'1965', make:'Pontiac', model:'LeMans',price:59379})
CREATE (FE:Car{year:'1965', make:'Pontiac', model:'Bonneville',price:59140})
CREATE (FF:Car{year:'1965', make:'Pontiac', model:'Tempest',price:62574})
CREATE (FG:Car{year:'1965', make:'Volkswagen', model:'Beetle',price:86154})
CREATE (FH:Car{year:'1965', make:'Chevrolet', model:'Corvette',price:20530})
CREATE (FI:Car{year:'1966', make:'Ford', model:'Galaxie',price:56164})
CREATE (FJ:Car{year:'1966', make:'Ford', model:'Mustang',price:39629})
CREATE (GA:Car{year:'1966', make:'Ford', model:'Falcon',price:85659})
CREATE (GB:Car{year:'1966', make:'Ford', model:'Fairlane',price:28966})
CREATE (GC:Car{year:'1966', make:'Jensen', model:'Interceptor',price:24843})
CREATE (GD:Car{year:'1966', make:'Pontiac', model:'Bonneville',price:83627})
CREATE (GE:Car{year:'1966', make:'Pontiac', model:'Grand Prix',price:84895})
CREATE (GF:Car{year:'1966', make:'Pontiac', model:'GTO',price:72902})
CREATE (GG:Car{year:'1966', make:'Pontiac', model:'LeMans',price:24853})
CREATE (GH:Car{year:'1966', make:'Pontiac', model:'Tempest',price:43091})
CREATE (GI:Car{year:'1966', make:'Chevrolet', model:'Corvette',price:22072})
CREATE (GJ:Car{year:'1966', make:'Oldsmobile', model:'Toronado',price:83276})
CREATE (HA:Car{year:'1967', make:'Volkswagen', model:'Beetle',price:78087})
CREATE (HB:Car{year:'1967', make:'Pontiac', model:'Tempest',price:32513})
CREATE (HC:Car{year:'1967', make:'Pontiac', model:'Firebird',price:63667})
CREATE (HD:Car{year:'1967', make:'Pontiac', model:'Grand Prix',price:36534})
CREATE (HE:Car{year:'1967', make:'Pontiac', model:'GTO',price:62289})
CREATE (HF:Car{year:'1967', make:'Pontiac', model:'LeMans',price:31843})
CREATE (HG:Car{year:'1967', make:'Pontiac', model:'Bonneville',price:53359})
CREATE (HH:Car{year:'1967', make:'Chevrolet', model:'Camaro',price:10940})
CREATE (HI:Car{year:'1967', make:'Chevrolet', model:'Bel Air',price:86603})
CREATE (HJ:Car{year:'1967', make:'Chevrolet', model:'Corvette',price:53222})
CREATE (IA:Car{year:'1967', make:'Ford', model:'Country',price:81197})
CREATE (IB:Car{year:'1967', make:'Ford', model:'Falcon',price:72005})
CREATE (IC:Car{year:'1967', make:'Ford', model:'Mustang',price:72137})
CREATE (ID:Car{year:'1967', make:'Ford', model:'Thunderbird',price:26660})
CREATE (IE:Car{year:'1967', make:'Ford', model:'Fairlane',price:19218})
CREATE (IF:Car{year:'1967', make:'Mercury', model:'Cougar',price:10680})
CREATE (IG:Car{year:'1967', make:'Jensen', model:'Interceptor',price:21710})
CREATE (IH:Car{year:'1968', make:'Pontiac', model:'Firebird',price:21616})
CREATE (II:Car{year:'1968', make:'Pontiac', model:'Lemans',price:74148})
CREATE (IJ:Car{year:'1968', make:'Pontiac', model:'GTO',price:54253})
CREATE (JA:Car{year:'1968', make:'Pontiac', model:'Bonneville',price:17903})
CREATE (JB:Car{year:'1968', make:'Pontiac', model:'Grand Prix',price:17699})
CREATE (JC:Car{year:'1968', make:'Shelby', model:'GT500',price:71694})
CREATE (JD:Car{year:'1968', make:'Dodge', model:'Charger',price:83890})
CREATE (JE:Car{year:'1968', make:'Mercury', model:'Cougar',price:29481})
CREATE (JF:Car{year:'1968', make:'Ford', model:'Mustang',price:89710})
CREATE (JG:Car{year:'1968', make:'Chevrolet', model:'Camaro',price:82508})
CREATE (JH:Car{year:'1968', make:'Chevrolet', model:'Corvette',price:30254})
CREATE (JI:Car{year:'1969', make:'Pontiac', model:'Firebird',price:56995})
CREATE (JJ:Car{year:'1969', make:'Pontiac', model:'Grand Prix',price:44819})
CREATE (BAA:Car{year:'1969', make:'Pontiac', model:'GTO',price:57848})
CREATE (BAB:Car{year:'1969', make:'Mercury', model:'Cougar',price:39136})
CREATE (BAC:Car{year:'1969', make:'Chevrolet', model:'Camaro',price:72245})
CREATE (BAD:Car{year:'1969', make:'Chevrolet', model:'Corvette',price:46641})
CREATE (BAE:Car{year:'1969', make:'Dodge', model:'Charger',price:16051})
CREATE (BAF:Car{year:'1969', make:'Shelby', model:'GT350',price:17588})
CREATE (BAG:Car{year:'1969', make:'Ford', model:'Mustang',price:78374})
CREATE (BAH:Car{year:'1969', make:'Plymouth', model:'Roadrunner',price:29167})
CREATE (BAI:Car{year:'1970', make:'Chevrolet', model:'Camaro',price:43150})
CREATE (BAJ:Car{year:'1970', make:'Chevrolet', model:'Corvette',price:33818})
CREATE (BBA:Car{year:'1970', make:'Pontiac', model:'GTO',price:22034})
CREATE (BBB:Car{year:'1970', make:'Pontiac', model:'Grand Prix',price:51680})
CREATE (BBC:Car{year:'1970', make:'Mercury', model:'Cougar',price:55682})
CREATE (BBD:Car{year:'1970', make:'Ford', model:'Mustang',price:42426})
CREATE (BBE:Car{year:'1970', make:'Ford', model:'Torino',price:68959})
CREATE (BBF:Car{year:'1970', make:'Porsche', model:'914',price:20899})
CREATE (BBG:Car{year:'1970', make:'Dodge', model:'Charger',price:47673})
CREATE (BBH:Car{year:'1971', make:'Ford', model:'Mustang',price:61190})
CREATE (BBI:Car{year:'1971', make:'Chevrolet', model:'Vega',price:84594})
CREATE (BBJ:Car{year:'1971', make:'Chevrolet', model:'Camaro',price:30117})
CREATE (BCA:Car{year:'1971', make:'Pontiac', model:'GTO',price:48723})
CREATE (BCB:Car{year:'1971', make:'Pontiac', model:'Grand Prix',price:85894})
CREATE (BCC:Car{year:'1972', make:'Chevrolet', model:'Corvette',price:21885})
CREATE (BCD:Car{year:'1972', make:'Chevrolet', model:'Camaro',price:19221})
CREATE (BCE:Car{year:'1972', make:'Citroën', model:'SM',price:54680})
CREATE (BCF:Car{year:'1972', make:'Pontiac', model:'GTO',price:33891})
CREATE (BCG:Car{year:'1972', make:'Pontiac', model:'Grand Prix',price:20215})
CREATE (BCH:Car{year:'1972', make:'Ford', model:'Thunderbird',price:53911})
CREATE (BCI:Car{year:'1972', make:'Ford', model:'Mustang',price:40092})
CREATE (BCJ:Car{year:'1973', make:'Pontiac', model:'Grand Prix',price:20494})
CREATE (BDA:Car{year:'1973', make:'Pontiac', model:'GTO',price:77225})
CREATE (BDB:Car{year:'1973', make:'Ford', model:'Mustang',price:54753})
CREATE (BDC:Car{year:'1973', make:'Chevrolet', model:'Camaro',price:27690})
CREATE (BDD:Car{year:'1973', make:'Chevrolet', model:'Monte Carlo',price:57627})
CREATE (BDE:Car{year:'1973', make:'Chevrolet', model:'Corvette',price:65105})
CREATE (BDF:Car{year:'1974', make:'Chevrolet', model:'Camaro',price:34469})
CREATE (BDG:Car{year:'1974', make:'Ford', model:'Mustang',price:33636})
CREATE (BDH:Car{year:'1974', make:'Citroën', model:'CX',price:79472})
CREATE (BDI:Car{year:'1974', make:'Pontiac', model:'GTO',price:16368})
CREATE (BDJ:Car{year:'1974', make:'Pontiac', model:'Grand Prix',price:31750})
CREATE (BEA:Car{year:'1975', make:'Chevrolet', model:'Camaro',price:32050})
CREATE (BEB:Car{year:'1975', make:'Chevrolet', model:'Corvette',price:41820})
CREATE (BEC:Car{year:'1975', make:'Chevrolet', model:'Monza',price:74327})
CREATE (BED:Car{year:'1975', make:'Pontiac', model:'Grand Prix',price:63274})
CREATE (BEE:Car{year:'1976', make:'Volkswagen', model:'Golf',price:50763})
CREATE (BEF:Car{year:'1976', make:'Pontiac', model:'Grand Prix',price:68815})
CREATE (BEG:Car{year:'1976', make:'Chevrolet', model:'Camaro',price:75701})
CREATE (BEH:Car{year:'1976', make:'Toyota', model:'Celica',price:27015})
CREATE (BEI:Car{year:'1976', make:'Plymouth', model:'Volare',price:10817})
CREATE (BEJ:Car{year:'1976', make:'Dodge', model:'Aspen',price:56470})
CREATE (BFA:Car{year:'1977', make:'Chevrolet', model:'Camaro',price:32930})
CREATE (BFB:Car{year:'1977', make:'Chevrolet', model:'Caprice',price:59772})
CREATE (BFC:Car{year:'1977', make:'Mercedes-Benz', model:'W123',price:14028})
CREATE (BFD:Car{year:'1977', make:'MG', model:'MGB',price:27232})
CREATE (BFE:Car{year:'1977', make:'Pontiac', model:'Grand Prix',price:67855})
CREATE (BFF:Car{year:'1977', make:'Ford', model:'Thunderbird',price:65983})
CREATE (BFG:Car{year:'1978', make:'Chevrolet', model:'Corvette',price:12213})
CREATE (BFH:Car{year:'1978', make:'Chevrolet', model:'Camaro',price:12486})
CREATE (BFI:Car{year:'1978', make:'Toyota', model:'Celica',price:53814})
CREATE (BFJ:Car{year:'1978', make:'Plymouth', model:'Horizon',price:85178})
CREATE (BGA:Car{year:'1978', make:'Dodge', model:'Omni',price:29118})
CREATE (BGB:Car{year:'1978', make:'Pontiac', model:'Grand Prix',price:72093})
CREATE (BGC:Car{year:'1979', make:'Nissan', model:'280ZX',price:43093})
CREATE (BGD:Car{year:'1979', make:'Chevrolet', model:'LUV',price:37266})
CREATE (BGE:Car{year:'1979', make:'Chevrolet', model:'Camaro',price:31554})
CREATE (BGF:Car{year:'1979', make:'Ford', model:'Mustang',price:17253})
CREATE (BGG:Car{year:'1979', make:'Buick', model:'Riviera',price:89992})
CREATE (BGH:Car{year:'1979', make:'Pontiac', model:'Grand Prix',price:19229})
CREATE (BGI:Car{year:'1980', make:'Ford', model:'Mustang',price:78630})
CREATE (BGJ:Car{year:'1980', make:'Ford', model:'Thunderbird',price:22881})
CREATE (BHA:Car{year:'1980', make:'Chevrolet', model:'Citation',price:28472})
CREATE (BHB:Car{year:'1980', make:'Chevrolet', model:'Camaro',price:42850})
CREATE (BHC:Car{year:'1980', make:'Honda', model:'Civic',price:22625})
CREATE (BHD:Car{year:'1980', make:'Pontiac', model:'Grand Prix',price:19620})
CREATE (BHE:Car{year:'1981', make:'Plymouth', model:'Reliant',price:21514})
CREATE (BHF:Car{year:'1981', make:'Dodge', model:'Aries',price:50330})
CREATE (BHG:Car{year:'1981', make:'Chevrolet', model:'Camaro',price:13156})
CREATE (BHH:Car{year:'1981', make:'Pontiac', model:'Grand Prix',price:38312})
CREATE (BHI:Car{year:'1981', make:'Mercedes-Benz', model:'W126',price:60520})
CREATE (BHJ:Car{year:'1982', make:'Pontiac', model:'Grand Prix',price:28771})
CREATE (BIA:Car{year:'1982', make:'Chevrolet', model:'Camaro',price:83155})
CREATE (BIB:Car{year:'1982', make:'Toyota', model:'Celica',price:77479})
CREATE (BIC:Car{year:'1983', make:'Ford', model:'Thunderbird',price:53085})
CREATE (BID:Car{year:'1983', make:'Ford', model:'Mustang',price:17397})
CREATE (BIE:Car{year:'1983', make:'Mercedes-Benz', model:'W126',price:39830})
CREATE (BIF:Car{year:'1983', make:'Pontiac', model:'6000',price:43254})
CREATE (BIG:Car{year:'1983', make:'Pontiac', model:'Sunbird',price:78049})
CREATE (BIH:Car{year:'1983', make:'Pontiac', model:'Grand Prix',price:48444})
CREATE (BII:Car{year:'1983', make:'Toyota', model:'Celica',price:11831})
CREATE (BIJ:Car{year:'1983', make:'Chevrolet', model:'Caprice',price:82531})
CREATE (BJA:Car{year:'1983', make:'Honda', model:'Accord',price:42158})
CREATE (BJB:Car{year:'1983', make:'Renault', model:'Alliance',price:12577})
CREATE (BJC:Car{year:'1983', make:'Mazda', model:'626',price:51943})
CREATE (BJD:Car{year:'1983', make:'Mazda', model:'RX-7',price:47473})
CREATE (BJE:Car{year:'1983', make:'Volkswagen', model:'Golf',price:23919})
CREATE (BJF:Car{year:'1983', make:'Porsche', model:'944',price:49700})
CREATE (BJG:Car{year:'1984', make:'Pontiac', model:'1000',price:28207})
CREATE (BJH:Car{year:'1984', make:'Pontiac', model:'6000',price:22420})
CREATE (BJI:Car{year:'1984', make:'Pontiac', model:'Sunbird',price:18569})
CREATE (BJJ:Car{year:'1984', make:'Pontiac', model:'Bonneville',price:75476})
CREATE (CAA:Car{year:'1984', make:'Pontiac', model:'Firebird',price:73569})
CREATE (CAB:Car{year:'1984', make:'Pontiac', model:'Parisienne',price:59915})
CREATE (CAC:Car{year:'1984', make:'Pontiac', model:'Grand Prix',price:51148})
CREATE (CAD:Car{year:'1984', make:'Pontiac', model:'Fiero',price:59417})
CREATE (CAE:Car{year:'1984', make:'Pontiac', model:'Firefly',price:38216})
CREATE (CAF:Car{year:'1984', make:'Ford', model:'Bronco II',price:56787})
CREATE (CAG:Car{year:'1984', make:'Ford', model:'Laser',price:44814})
CREATE (CAH:Car{year:'1984', make:'Ford', model:'Thunderbird',price:45654})
CREATE (CAI:Car{year:'1984', make:'Ford', model:'EXP',price:10367})
CREATE (CAJ:Car{year:'1984', make:'Ford', model:'Ranger',price:82969})
CREATE (CBA:Car{year:'1984', make:'Ford', model:'Escort',price:29263})
CREATE (CBB:Car{year:'1984', make:'Ford', model:'Tempo',price:85472})
CREATE (CBC:Car{year:'1984', make:'Ford', model:'LTD',price:27773})
CREATE (CBD:Car{year:'1984', make:'Ford', model:'F250',price:45778})
CREATE (CBE:Car{year:'1984', make:'Ford', model:'F150',price:27682})
CREATE (CBF:Car{year:'1984', make:'Ford', model:'E250',price:29136})
CREATE (CBG:Car{year:'1984', make:'Ford', model:'LTD Crown Victoria',price:61794})
CREATE (CBH:Car{year:'1984', make:'Ford', model:'Bronco',price:49703})
CREATE (CBI:Car{year:'1984', make:'Ford', model:'E150',price:64935})
CREATE (CBJ:Car{year:'1984', make:'Ford', model:'Mustang',price:30676})
CREATE (CCA:Car{year:'1984', make:'Mitsubishi', model:'Space',price:58632})
CREATE (CCB:Car{year:'1984', make:'Mitsubishi', model:'Galant',price:48812})
CREATE (CCC:Car{year:'1984', make:'Mitsubishi', model:'Mirage',price:73754})
CREATE (CCD:Car{year:'1984', make:'Mitsubishi', model:'Starion',price:14917})
CREATE (CCE:Car{year:'1984', make:'Mitsubishi', model:'Pajero',price:71124})
CREATE (CCF:Car{year:'1984', make:'Mitsubishi', model:'Cordia',price:29135})
CREATE (CCG:Car{year:'1984', make:'Mitsubishi', model:'Tredia',price:49329})
CREATE (CCH:Car{year:'1984', make:'Subaru', model:'Brat',price:58090})
CREATE (CCI:Car{year:'1984', make:'Mercedes-Benz', model:'S-Class',price:80854})
CREATE (CCJ:Car{year:'1984', make:'Mercedes-Benz', model:'E-Class',price:76887})
CREATE (CDA:Car{year:'1984', make:'Mercedes-Benz', model:'W201',price:48796})
CREATE (CDB:Car{year:'1984', make:'Mercedes-Benz', model:'SL-Class',price:47151})
CREATE (CDC:Car{year:'1984', make:'Mercury', model:'Topaz',price:84163})
CREATE (CDD:Car{year:'1984', make:'Mercury', model:'Grand Marquis',price:16362})
CREATE (CDE:Car{year:'1984', make:'Mercury', model:'Lynx',price:40581})
CREATE (CDF:Car{year:'1984', make:'Mercury', model:'Capri',price:52228})
CREATE (CDG:Car{year:'1984', make:'Mercury', model:'Cougar',price:45173})
CREATE (CDH:Car{year:'1984', make:'Mercury', model:'Marquis',price:86979})
CREATE (CDI:Car{year:'1984', make:'Lotus', model:'Esprit Turbo',price:16701})
CREATE (CDJ:Car{year:'1984', make:'Volkswagen', model:'Jetta',price:89009})
CREATE (CEA:Car{year:'1984', make:'Volkswagen', model:'Golf',price:44746})
CREATE (CEB:Car{year:'1984', make:'Volkswagen', model:'Vanagon',price:62010})
CREATE (CEC:Car{year:'1984', make:'Volkswagen', model:'Scirocco',price:31316})
CREATE (CED:Car{year:'1984', make:'Volkswagen', model:'Quantum',price:18488})
CREATE (CEE:Car{year:'1984', make:'Buick', model:'Electra',price:86097})
CREATE (CEF:Car{year:'1984', make:'Buick', model:'Century',price:19269})
CREATE (CEG:Car{year:'1984', make:'Buick', model:'Skyhawk',price:78676})
CREATE (CEH:Car{year:'1984', make:'Lincoln', model:'Town Car',price:13369})
CREATE (CEI:Car{year:'1984', make:'Lincoln', model:'Continental',price:37452})
CREATE (CEJ:Car{year:'1984', make:'Lincoln', model:'Mark VII',price:57295})
CREATE (CFA:Car{year:'1984', make:'Maserati', model:'Quattroporte',price:84150})
CREATE (CFB:Car{year:'1984', make:'Maserati', model:'Biturbo',price:63587})
CREATE (CFC:Car{year:'1984', make:'Saab', model:'900',price:65632})
CREATE (CFD:Car{year:'1984', make:'Audi', model:'5000S',price:80202})
CREATE (CFE:Car{year:'1984', make:'Honda', model:'Accord',price:58738})
CREATE (CFF:Car{year:'1984', make:'Honda', model:'CR-X',price:51341})
CREATE (CFG:Car{year:'1984', make:'Honda', model:'Prelude',price:37520})
CREATE (CFH:Car{year:'1984', make:'Porsche', model:'944',price:57221})
CREATE (CFI:Car{year:'1984', make:'Dodge', model:'Daytona',price:63021})
CREATE (CFJ:Car{year:'1984', make:'Suzuki', model:'SJ 410',price:74343})
CREATE (CGA:Car{year:'1984', make:'Mazda', model:'626',price:44019})
CREATE (CGB:Car{year:'1984', make:'Mazda', model:'GLC',price:38571})
CREATE (CGC:Car{year:'1984', make:'Mazda', model:'RX-7',price:21166})
CREATE (CGD:Car{year:'1984', make:'Toyota', model:'Celica',price:75955})
CREATE (CGE:Car{year:'1984', make:'Chevrolet', model:'Corvette',price:35663})
CREATE (CGF:Car{year:'1985', make:'Buick', model:'Somerset',price:43868})
CREATE (CGG:Car{year:'1985', make:'Buick', model:'Electra',price:19984})
CREATE (CGH:Car{year:'1985', make:'Buick', model:'Century',price:67796})
CREATE (CGI:Car{year:'1985', make:'Buick', model:'LeSabre',price:65020})
CREATE (CGJ:Car{year:'1985', make:'Buick', model:'Riviera',price:79090})
CREATE (CHA:Car{year:'1985', make:'Buick', model:'Skyhawk',price:30617})
CREATE (CHB:Car{year:'1985', make:'Buick', model:'Regal',price:61363})
CREATE (CHC:Car{year:'1985', make:'Buick', model:'Skylark',price:77449})
CREATE (CHD:Car{year:'1985', make:'Ford', model:'E-Series',price:61861})
CREATE (CHE:Car{year:'1985', make:'Ford', model:'Bronco II',price:22164})
CREATE (CHF:Car{year:'1985', make:'Ford', model:'Bronco',price:34191})
CREATE (CHG:Car{year:'1985', make:'Ford', model:'Tempo',price:86614})
CREATE (CHH:Car{year:'1985', make:'Ford', model:'F-Series',price:54585})
CREATE (CHI:Car{year:'1985', make:'Ford', model:'Laser',price:85862})
CREATE (CHJ:Car{year:'1985', make:'Ford', model:'LTD Crown Victoria',price:89878})
CREATE (CIA:Car{year:'1985', make:'Ford', model:'Ranger',price:86590})
CREATE (CIB:Car{year:'1985', make:'Ford', model:'Mustang',price:24197})
CREATE (CIC:Car{year:'1985', make:'Ford', model:'LTD',price:34704})
CREATE (CID:Car{year:'1985', make:'Ford', model:'Escort',price:54540})
CREATE (CIE:Car{year:'1985', make:'Ford', model:'EXP',price:31728})
CREATE (CIF:Car{year:'1985', make:'Ford', model:'Thunderbird',price:63227})
CREATE (CIG:Car{year:'1985', make:'Mitsubishi', model:'Starion',price:65103})
CREATE (CIH:Car{year:'1985', make:'Mitsubishi', model:'Mirage',price:74307})
CREATE (CII:Car{year:'1985', make:'Mitsubishi', model:'Truck',price:67366})
CREATE (CIJ:Car{year:'1985', make:'Mitsubishi', model:'Chariot',price:36674})
CREATE (CJA:Car{year:'1985', make:'Mitsubishi', model:'Tredia',price:83653})
CREATE (CJB:Car{year:'1985', make:'Mitsubishi', model:'Cordia',price:85178})
CREATE (CJC:Car{year:'1985', make:'Mitsubishi', model:'Pajero',price:52572})
CREATE (CJD:Car{year:'1985', make:'Volkswagen', model:'Jetta',price:27025})
CREATE (CJE:Car{year:'1985', make:'Volkswagen', model:'GTI',price:56591})
CREATE (CJF:Car{year:'1985', make:'Volkswagen', model:'Cabriolet',price:61510})
CREATE (CJG:Car{year:'1985', make:'Volkswagen', model:'Golf',price:74832})
CREATE (CJH:Car{year:'1985', make:'Volkswagen', model:'Passat',price:50724})
CREATE (CJI:Car{year:'1985', make:'Volkswagen', model:'Scirocco',price:88484})
CREATE (CJJ:Car{year:'1985', make:'Volkswagen', model:'Type 2',price:39763})
CREATE (DAA:Car{year:'1985', make:'Mercedes-Benz', model:'W201',price:52904})
CREATE (DAB:Car{year:'1985', make:'Mercedes-Benz', model:'S-Class',price:17507})
CREATE (DAC:Car{year:'1985', make:'Mercedes-Benz', model:'E-Class',price:68366})
CREATE (DAD:Car{year:'1985', make:'Mercedes-Benz', model:'SL-Class',price:45515})
CREATE (DAE:Car{year:'1985', make:'Chevrolet', model:'Camaro',price:65614})
CREATE (DAF:Car{year:'1985', make:'Chevrolet', model:'Corvette',price:20881})
CREATE (DAG:Car{year:'1985', make:'Saab', model:'900',price:51893})
CREATE (DAH:Car{year:'1985', make:'Audi', model:'4000s',price:20114})
CREATE (DAI:Car{year:'1985', make:'Audi', model:'Quattro',price:63643})
CREATE (DAJ:Car{year:'1985', make:'Audi', model:'5000S',price:49467})
CREATE (DBA:Car{year:'1985', make:'Audi', model:'Coupe GT',price:40226})
CREATE (DBB:Car{year:'1985', make:'Lamborghini', model:'Countach',price:89804})
CREATE (DBC:Car{year:'1985', make:'Mercury', model:'Topaz',price:11209})
CREATE (DBD:Car{year:'1985', make:'Mercury', model:'Marquis',price:10902})
CREATE (DBE:Car{year:'1985', make:'Mercury', model:'Grand Marquis',price:52759})
CREATE (DBF:Car{year:'1985', make:'Mercury', model:'Lynx',price:78841})
CREATE (DBG:Car{year:'1985', make:'Mercury', model:'Cougar',price:14423})
CREATE (DBH:Car{year:'1985', make:'Mercury', model:'Capri',price:63119})
CREATE (DBI:Car{year:'1985', make:'Mazda', model:'626',price:61663})
CREATE (DBJ:Car{year:'1985', make:'Mazda', model:'RX-7',price:35742})
CREATE (DCA:Car{year:'1985', make:'Mazda', model:'Familia',price:87330})
CREATE (DCB:Car{year:'1985', make:'Mazda', model:'B2000',price:59889})
CREATE (DCC:Car{year:'1985', make:'Pontiac', model:'1000',price:49936})
CREATE (DCD:Car{year:'1985', make:'Pontiac', model:'6000',price:87959})
CREATE (DCE:Car{year:'1985', make:'Pontiac', model:'Bonneville',price:69170})
CREATE (DCF:Car{year:'1985', make:'Pontiac', model:'Parisienne',price:65252})
CREATE (DCG:Car{year:'1985', make:'Pontiac', model:'Sunbird',price:18328})
CREATE (DCH:Car{year:'1985', make:'Pontiac', model:'Fiero',price:83715})
CREATE (DCI:Car{year:'1985', make:'Pontiac', model:'Grand Am',price:40313})
CREATE (DCJ:Car{year:'1985', make:'Pontiac', model:'Firebird',price:81569})
CREATE (DDA:Car{year:'1985', make:'Pontiac', model:'Grand Prix',price:12420})
CREATE (DDB:Car{year:'1985', make:'Pontiac', model:'Firefly',price:24192})
CREATE (DDC:Car{year:'1985', make:'Subaru', model:'XT',price:48284})
CREATE (DDD:Car{year:'1985', make:'Subaru', model:'BRAT',price:26732})
CREATE (DDE:Car{year:'1985', make:'Subaru', model:'Leone',price:58406})
CREATE (DDF:Car{year:'1985', make:'Merkur', model:'XR4Ti',price:60668})
CREATE (DDG:Car{year:'1985', make:'Mitsubishi', model:'Galant',price:82158})
CREATE (DDH:Car{year:'1985', make:'Honda', model:'CR-X',price:84198})
CREATE (DDI:Car{year:'1985', make:'Honda', model:'Civic',price:27237})
CREATE (DDJ:Car{year:'1985', make:'Honda', model:'Accord',price:53803})
CREATE (DEA:Car{year:'1985', make:'Honda', model:'Prelude',price:42307})
CREATE (DEB:Car{year:'1985', make:'Maserati', model:'Biturbo',price:14803})
CREATE (DEC:Car{year:'1985', make:'Maserati', model:'Quattroporte',price:74882})
CREATE (DED:Car{year:'1985', make:'Lincoln', model:'Town Car',price:26686})
CREATE (DEE:Car{year:'1985', make:'Lincoln', model:'Continental',price:89331})
CREATE (DEF:Car{year:'1985', make:'Lincoln', model:'Continental Mark VII',price:17057})
CREATE (DEG:Car{year:'1985', make:'Plymouth', model:'Voyager',price:37752})
CREATE (DEH:Car{year:'1985', make:'Porsche', model:'911',price:11336})
CREATE (DEI:Car{year:'1985', make:'Porsche', model:'928',price:11931})
CREATE (DEJ:Car{year:'1985', make:'Porsche', model:'944',price:57790})
CREATE (DFA:Car{year:'1985', make:'Suzuki', model:'Cultus',price:34229})
CREATE (DFB:Car{year:'1985', make:'Suzuki', model:'SJ',price:26705})
CREATE (DFC:Car{year:'1985', make:'Toyota', model:'MR2',price:13509})
CREATE (DFD:Car{year:'1985', make:'Lotus', model:'Esprit',price:15198})
CREATE (DFE:Car{year:'1985', make:'Dodge', model:'Caravan',price:39770})
CREATE (DFF:Car{year:'1986', make:'Maserati', model:'Biturbo',price:53066})
CREATE (DFG:Car{year:'1986', make:'Maserati', model:'Quattroporte',price:35644})
CREATE (DFH:Car{year:'1986', make:'Subaru', model:'XT',price:28777})
CREATE (DFI:Car{year:'1986', make:'Subaru', model:'Leone',price:73572})
CREATE (DFJ:Car{year:'1986', make:'Subaru', model:'BRAT',price:15195})
CREATE (DGA:Car{year:'1986', make:'Chevrolet', model:'Corvette',price:74588})
CREATE (DGB:Car{year:'1986', make:'Ford', model:'Thunderbird',price:25478})
CREATE (DGC:Car{year:'1986', make:'Ford', model:'F-Series',price:55266})
CREATE (DGD:Car{year:'1986', make:'Ford', model:'Bronco II',price:41203})
CREATE (DGE:Car{year:'1986', make:'Ford', model:'Ranger',price:82018})
CREATE (DGF:Car{year:'1986', make:'Ford', model:'E-Series',price:32220})
CREATE (DGG:Car{year:'1986', make:'Ford', model:'Taurus',price:13081})
CREATE (DGH:Car{year:'1986', make:'Ford', model:'Tempo',price:37298})
CREATE (DGI:Car{year:'1986', make:'Ford', model:'EXP',price:56662})
CREATE (DGJ:Car{year:'1986', make:'Ford', model:'LTD Crown Victoria',price:64357})
CREATE (DHA:Car{year:'1986', make:'Ford', model:'Escort',price:37350})
CREATE (DHB:Car{year:'1986', make:'Ford', model:'Laser',price:45014})
CREATE (DHC:Car{year:'1986', make:'Ford', model:'Aerostar',price:57677})
CREATE (DHD:Car{year:'1986', make:'Ford', model:'LTD',price:22207})
CREATE (DHE:Car{year:'1986', make:'Ford', model:'Mustang',price:49642})
CREATE (DHF:Car{year:'1986', make:'Ford', model:'Courier',price:73567})
CREATE (DHG:Car{year:'1986', make:'Ford', model:'Bronco',price:27238})
CREATE (DHH:Car{year:'1986', make:'Mitsubishi', model:'Galant',price:27558})
CREATE (DHI:Car{year:'1986', make:'Mitsubishi', model:'Truck',price:11383})
CREATE (DHJ:Car{year:'1986', make:'Mitsubishi', model:'Mighty Max',price:22582})
CREATE (DIA:Car{year:'1986', make:'Mitsubishi', model:'Precis',price:76960})
CREATE (DIB:Car{year:'1986', make:'Mitsubishi', model:'Mirage',price:52780})
CREATE (DIC:Car{year:'1986', make:'Mitsubishi', model:'Pajero',price:70400})
CREATE (DID:Car{year:'1986', make:'Mitsubishi', model:'Cordia',price:30998})
CREATE (DIE:Car{year:'1986', make:'Mitsubishi', model:'Chariot',price:78337})
CREATE (DIF:Car{year:'1986', make:'Mitsubishi', model:'Tredia',price:12205})
CREATE (DIG:Car{year:'1986', make:'Mitsubishi', model:'Starion',price:31643})
CREATE (DIH:Car{year:'1986', make:'Pontiac', model:'1000',price:73126})
CREATE (DII:Car{year:'1986', make:'Pontiac', model:'6000',price:78770})
CREATE (DIJ:Car{year:'1986', make:'Pontiac', model:'Fiero',price:73029})
CREATE (DJA:Car{year:'1986', make:'Pontiac', model:'Firebird',price:15711})
CREATE (DJB:Car{year:'1986', make:'Pontiac', model:'Safari',price:34166})
CREATE (DJC:Car{year:'1986', make:'Pontiac', model:'Sunbird',price:27575})
CREATE (DJD:Car{year:'1986', make:'Pontiac', model:'Parisienne',price:40115})
CREATE (DJE:Car{year:'1986', make:'Pontiac', model:'Grand Prix',price:80330})
CREATE (DJF:Car{year:'1986', make:'Pontiac', model:'Grand Am',price:34609})
CREATE (DJG:Car{year:'1986', make:'Pontiac', model:'Firefly',price:38979})
CREATE (DJH:Car{year:'1986', make:'Pontiac', model:'Gemini',price:51517})
CREATE (DJI:Car{year:'1986', make:'Pontiac', model:'Firebird Trans Am',price:77997})
CREATE (DJJ:Car{year:'1986', make:'Pontiac', model:'Bonneville',price:81343})
CREATE (EAA:Car{year:'1986', make:'Porsche', model:'911',price:72951})
CREATE (EAB:Car{year:'1986', make:'Porsche', model:'928',price:28592})
CREATE (EAC:Car{year:'1986', make:'Porsche', model:'944',price:15530})
CREATE (EAD:Car{year:'1986', make:'Audi', model:'Coupe GT',price:15971})
CREATE (EAE:Car{year:'1986', make:'Audi', model:'5000S',price:65308})
CREATE (EAF:Car{year:'1986', make:'Audi', model:'4000s',price:67194})
CREATE (EAG:Car{year:'1986', make:'Audi', model:'5000CS Quattro',price:59112})
CREATE (EAH:Car{year:'1986', make:'Audi', model:'4000s Quattro',price:44213})
CREATE (EAI:Car{year:'1986', make:'Audi', model:'4000CS Quattro',price:44019})
CREATE (EAJ:Car{year:'1986', make:'Mercedes-Benz', model:'S-Class',price:63212})
CREATE (EBA:Car{year:'1986', make:'Mercedes-Benz', model:'E-Class',price:86582})
CREATE (EBB:Car{year:'1986', make:'Mercedes-Benz', model:'W201',price:67014})
CREATE (EBC:Car{year:'1986', make:'Mercedes-Benz', model:'SL-Class',price:21908})
CREATE (EBD:Car{year:'1986', make:'Mercury', model:'Topaz',price:46340})
CREATE (EBE:Car{year:'1986', make:'Mercury', model:'Capri',price:12361})
CREATE (EBF:Car{year:'1986', make:'Mercury', model:'Grand Marquis',price:53250})
CREATE (EBG:Car{year:'1986', make:'Mercury', model:'Lynx',price:19902})
CREATE (EBH:Car{year:'1986', make:'Mercury', model:'Marquis',price:60798})
CREATE (EBI:Car{year:'1986', make:'Mercury', model:'Cougar',price:62276})
CREATE (EBJ:Car{year:'1986', make:'Mercury', model:'Sable',price:54252})
CREATE (ECA:Car{year:'1986', make:'Volkswagen', model:'GTI',price:75623})
CREATE (ECB:Car{year:'1986', make:'Volkswagen', model:'Type 2',price:39312})
CREATE (ECC:Car{year:'1986', make:'Volkswagen', model:'Passat',price:75239})
CREATE (ECD:Car{year:'1986', make:'Volkswagen', model:'Scirocco',price:33273})
CREATE (ECE:Car{year:'1986', make:'Volkswagen', model:'Golf',price:66999})
CREATE (ECF:Car{year:'1986', make:'Volkswagen', model:'Jetta',price:16146})
CREATE (ECG:Car{year:'1986', make:'Volkswagen', model:'Cabriolet',price:37552})
CREATE (ECH:Car{year:'1986', make:'Mazda', model:'626',price:86807})
CREATE (ECI:Car{year:'1986', make:'Mazda', model:'Familia',price:55014})
CREATE (ECJ:Car{year:'1986', make:'Mazda', model:'B-Series',price:29805})
CREATE (EDA:Car{year:'1986', make:'Mazda', model:'RX-7',price:65950})
CREATE (EDB:Car{year:'1986', make:'Buick', model:'Riviera',price:42161})
CREATE (EDC:Car{year:'1986', make:'Buick', model:'LeSabre',price:44074})
CREATE (EDD:Car{year:'1986', make:'Buick', model:'Regal',price:66255})
CREATE (EDE:Car{year:'1986', make:'Buick', model:'Skylark',price:60337})
CREATE (EDF:Car{year:'1986', make:'Buick', model:'Skyhawk',price:23232})
CREATE (EDG:Car{year:'1986', make:'Buick', model:'Century',price:76457})
CREATE (EDH:Car{year:'1986', make:'Buick', model:'Electra',price:14842})
CREATE (EDI:Car{year:'1986', make:'Buick', model:'Somerset',price:74667})
CREATE (EDJ:Car{year:'1986', make:'Lincoln', model:'Continental',price:64096})
CREATE (EEA:Car{year:'1986', make:'Lincoln', model:'Town Car',price:61860})
CREATE (EEB:Car{year:'1986', make:'Lincoln', model:'Continental Mark VII',price:60959})
CREATE (EEC:Car{year:'1986', make:'Toyota', model:'MR2',price:68088})
CREATE (EED:Car{year:'1986', make:'Honda', model:'Prelude',price:37408})
CREATE (EEE:Car{year:'1986', make:'Honda', model:'Accord',price:69104})
CREATE (EEF:Car{year:'1986', make:'Suzuki', model:'SJ 410',price:83546})
CREATE (EEG:Car{year:'1986', make:'Suzuki', model:'SJ',price:49612})
CREATE (EEH:Car{year:'1986', make:'Saab', model:'900',price:60189})
CREATE (EEI:Car{year:'1986', make:'Saab', model:'9000',price:11936})
CREATE (EEJ:Car{year:'1986', make:'Lotus', model:'Esprit',price:87115})
CREATE (EFA:Car{year:'1986', make:'Land Rover', model:'Range Rover',price:26397})
CREATE (EFB:Car{year:'1986', make:'Lamborghini', model:'Countach',price:89546})
CREATE (EFC:Car{year:'1987', make:'Honda', model:'Accord',price:84994})
CREATE (EFD:Car{year:'1987', make:'Mercedes-Benz', model:'E-Class',price:82186})
CREATE (EFE:Car{year:'1987', make:'Mercedes-Benz', model:'S-Class',price:76561})
CREATE (EFF:Car{year:'1987', make:'Mercedes-Benz', model:'W201',price:55393})
CREATE (EFG:Car{year:'1987', make:'Mercedes-Benz', model:'SL-Class',price:60607})
CREATE (EFH:Car{year:'1987', make:'Ford', model:'Mustang',price:30216})
CREATE (EFI:Car{year:'1987', make:'Ford', model:'Courier',price:40068})
CREATE (EFJ:Car{year:'1987', make:'Ford', model:'Laser',price:82112})
CREATE (EGA:Car{year:'1987', make:'Ford', model:'Escort',price:64401})
CREATE (EGB:Car{year:'1987', make:'Ford', model:'Tempo',price:69066})
CREATE (EGC:Car{year:'1987', make:'Ford', model:'Aerostar',price:85786})
CREATE (EGD:Car{year:'1987', make:'Ford', model:'Thunderbird',price:23089})
CREATE (EGE:Car{year:'1987', make:'Ford', model:'E-Series',price:77943})
CREATE (EGF:Car{year:'1987', make:'Ford', model:'F-Series',price:82701})
CREATE (EGG:Car{year:'1987', make:'Ford', model:'Bronco II',price:39468})
CREATE (EGH:Car{year:'1987', make:'Ford', model:'Taurus',price:49398})
CREATE (EGI:Car{year:'1987', make:'Ford', model:'LTD Crown Victoria',price:42220})
CREATE (EGJ:Car{year:'1987', make:'Ford', model:'Bronco',price:26279})
CREATE (EHA:Car{year:'1987', make:'Ford', model:'Ranger',price:20821})
CREATE (EHB:Car{year:'1987', make:'Ford', model:'EXP',price:70292})
CREATE (EHC:Car{year:'1987', make:'Audi', model:'4000',price:68334})
CREATE (EHD:Car{year:'1987', make:'Audi', model:'5000CS',price:49624})
CREATE (EHE:Car{year:'1987', make:'Audi', model:'4000CS Quattro',price:25175})
CREATE (EHF:Car{year:'1987', make:'Audi', model:'5000S',price:66825})
CREATE (EHG:Car{year:'1987', make:'Audi', model:'Coupe GT',price:59311})
CREATE (EHH:Car{year:'1987', make:'Mazda', model:'626',price:37892})
CREATE (EHI:Car{year:'1987', make:'Mazda', model:'929',price:74267})
CREATE (EHJ:Car{year:'1987', make:'Mazda', model:'Familia',price:32657})
CREATE (EIA:Car{year:'1987', make:'Mazda', model:'RX-7',price:35495})
CREATE (EIB:Car{year:'1987', make:'Mazda', model:'B-Series',price:82764})
CREATE (EIC:Car{year:'1987', make:'Mazda', model:'B2600',price:34000})
CREATE (EID:Car{year:'1987', make:'Lamborghini', model:'Countach',price:31908})
CREATE (EIE:Car{year:'1987', make:'Volkswagen', model:'Cabriolet',price:22089})
CREATE (EIF:Car{year:'1987', make:'Volkswagen', model:'Scirocco',price:82873})
CREATE (EIG:Car{year:'1987', make:'Volkswagen', model:'Fox',price:21568})
CREATE (EIH:Car{year:'1987', make:'Volkswagen', model:'Jetta',price:15281})
CREATE (EII:Car{year:'1987', make:'Volkswagen', model:'Type 2',price:15614})
CREATE (EIJ:Car{year:'1987', make:'Volkswagen', model:'Golf',price:21153})
CREATE (EJA:Car{year:'1987', make:'Volkswagen', model:'Passat',price:78501})
CREATE (EJB:Car{year:'1987', make:'Volkswagen', model:'GTI',price:38279})
CREATE (EJC:Car{year:'1987', make:'Suzuki', model:'Swift',price:79852})
CREATE (EJD:Car{year:'1987', make:'Suzuki', model:'SJ',price:30471})
CREATE (EJE:Car{year:'1987', make:'Subaru', model:'Leone',price:42273})
CREATE (EJF:Car{year:'1987', make:'Subaru', model:'XT',price:76311})
CREATE (EJG:Car{year:'1987', make:'Subaru', model:'BRAT',price:67911})
CREATE (EJH:Car{year:'1987', make:'Subaru', model:'Justy',price:56229})
CREATE (EJI:Car{year:'1987', make:'Buick', model:'Electra',price:45476})
CREATE (EJJ:Car{year:'1987', make:'Buick', model:'Regal',price:32011})
CREATE (FAA:Car{year:'1987', make:'Buick', model:'Skyhawk',price:45206})
CREATE (FAB:Car{year:'1987', make:'Buick', model:'Century',price:23747})
CREATE (FAC:Car{year:'1987', make:'Buick', model:'LeSabre',price:87271})
CREATE (FAD:Car{year:'1987', make:'Buick', model:'Somerset',price:19365})
CREATE (FAE:Car{year:'1987', make:'Buick', model:'Skylark',price:13504})
CREATE (FAF:Car{year:'1987', make:'Buick', model:'Riviera',price:45299})
CREATE (FAG:Car{year:'1987', make:'Porsche', model:'911',price:36356})
CREATE (FAH:Car{year:'1987', make:'Porsche', model:'928',price:59447})
CREATE (FAI:Car{year:'1987', make:'Porsche', model:'944',price:24178})
CREATE (FAJ:Car{year:'1987', make:'Porsche', model:'924 S',price:35596})
CREATE (FBA:Car{year:'1987', make:'Pontiac', model:'6000',price:58592})
CREATE (FBB:Car{year:'1987', make:'Pontiac', model:'Grand Am',price:39262})
CREATE (FBC:Car{year:'1987', make:'Pontiac', model:'Chevette',price:60770})
CREATE (FBD:Car{year:'1987', make:'Pontiac', model:'Gemini',price:79467})
CREATE (FBE:Car{year:'1987', make:'Pontiac', model:'Fiero',price:78029})
CREATE (FBF:Car{year:'1987', make:'Pontiac', model:'Sunbird',price:62313})
CREATE (FBG:Car{year:'1987', make:'Pontiac', model:'Bonneville',price:38112})
CREATE (FBH:Car{year:'1987', make:'Pontiac', model:'Safari',price:17371})
CREATE (FBI:Car{year:'1987', make:'Pontiac', model:'Grand Prix',price:75732})
CREATE (FBJ:Car{year:'1987', make:'Pontiac', model:'Firebird',price:89935})
CREATE (FCA:Car{year:'1987', make:'Pontiac', model:'Firefly',price:41517})
CREATE (FCB:Car{year:'1987', make:'Mitsubishi', model:'Truck',price:26011})
CREATE (FCC:Car{year:'1987', make:'Mitsubishi', model:'Starion',price:38637})
CREATE (FCD:Car{year:'1987', make:'Mitsubishi', model:'Excel',price:68072})
CREATE (FCE:Car{year:'1987', make:'Mitsubishi', model:'L300',price:43562})
CREATE (FCF:Car{year:'1987', make:'Mitsubishi', model:'Cordia',price:37298})
CREATE (FCG:Car{year:'1987', make:'Mitsubishi', model:'Mirage',price:70256})
CREATE (FCH:Car{year:'1987', make:'Mitsubishi', model:'Chariot',price:85560})
CREATE (FCI:Car{year:'1987', make:'Mitsubishi', model:'Galant',price:38632})
CREATE (FCJ:Car{year:'1987', make:'Mitsubishi', model:'Pajero',price:66463})
CREATE (FDA:Car{year:'1987', make:'Mitsubishi', model:'Tredia',price:42056})
CREATE (FDB:Car{year:'1987', make:'Mercury', model:'Lynx',price:63935})
CREATE (FDC:Car{year:'1987', make:'Mercury', model:'Topaz',price:67726})
CREATE (FDD:Car{year:'1987', make:'Mercury', model:'Grand Marquis',price:48494})
CREATE (FDE:Car{year:'1987', make:'Mercury', model:'Sable',price:81305})
CREATE (FDF:Car{year:'1987', make:'Mercury', model:'Cougar',price:10039})
CREATE (FDG:Car{year:'1987', make:'Maserati', model:'Biturbo',price:35875})
CREATE (FDH:Car{year:'1987', make:'Lincoln', model:'Continental',price:48385})
CREATE (FDI:Car{year:'1987', make:'Lincoln', model:'Continental Mark VII',price:51339})
CREATE (FDJ:Car{year:'1987', make:'Lincoln', model:'Town Car',price:58633})
CREATE (FEA:Car{year:'1987', make:'Saab', model:'900',price:50820})
CREATE (FEB:Car{year:'1987', make:'Saab', model:'9000',price:47508})
CREATE (FEC:Car{year:'1987', make:'Chevrolet', model:'Corvette',price:57697})
CREATE (FED:Car{year:'1987', make:'Land Rover', model:'Range Rover',price:86028})
CREATE (FEE:Car{year:'1987', make:'Toyota', model:'MR2',price:28274})
CREATE (FEF:Car{year:'1987', make:'Lotus', model:'Esprit',price:78096})
CREATE (FEG:Car{year:'1987', make:'Acura', model:'Legend',price:75863})
CREATE (FEH:Car{year:'1988', make:'Acura', model:'Integra',price:47340})
CREATE (FEI:Car{year:'1988', make:'Acura', model:'Legend',price:20135})
CREATE (FEJ:Car{year:'1988', make:'Porsche', model:'911',price:37572})
CREATE (FFA:Car{year:'1988', make:'Porsche', model:'924',price:44695})
CREATE (FFB:Car{year:'1988', make:'Porsche', model:'928',price:60260})
CREATE (FFC:Car{year:'1988', make:'Porsche', model:'944',price:77345})
CREATE (FFD:Car{year:'1988', make:'Pontiac', model:'6000',price:70610})
CREATE (FFE:Car{year:'1988', make:'Pontiac', model:'Firebird',price:53562})
CREATE (FFF:Car{year:'1988', make:'Pontiac', model:'Bonneville',price:71609})
CREATE (FFG:Car{year:'1988', make:'Pontiac', model:'Sunbird',price:42095})
CREATE (FFH:Car{year:'1988', make:'Pontiac', model:'Gemini',price:59421})
CREATE (FFI:Car{year:'1988', make:'Pontiac', model:'Grand Am',price:52977})
CREATE (FFJ:Car{year:'1988', make:'Pontiac', model:'Grand Prix',price:17853})
CREATE (FGA:Car{year:'1988', make:'Pontiac', model:'Fiero',price:72331})
CREATE (FGB:Car{year:'1988', make:'Pontiac', model:'Safari',price:15706})
CREATE (FGC:Car{year:'1988', make:'Pontiac', model:'Firefly',price:34503})
CREATE (FGD:Car{year:'1988', make:'Pontiac', model:'LeMans',price:41669})
CREATE (FGE:Car{year:'1988', make:'Pontiac', model:'Turbo Firefly',price:39989})
CREATE (FGF:Car{year:'1988', make:'Volkswagen', model:'Passat',price:31040})
CREATE (FGG:Car{year:'1988', make:'Volkswagen', model:'GTI',price:33360})
CREATE (FGH:Car{year:'1988', make:'Volkswagen', model:'Jetta',price:10414})
CREATE (FGI:Car{year:'1988', make:'Volkswagen', model:'Fox',price:13636})
CREATE (FGJ:Car{year:'1988', make:'Volkswagen', model:'Type 2',price:58208})
CREATE (FHA:Car{year:'1988', make:'Volkswagen', model:'Golf',price:68858})
CREATE (FHB:Car{year:'1988', make:'Volkswagen', model:'Scirocco',price:50800})
CREATE (FHC:Car{year:'1988', make:'Volkswagen', model:'Cabriolet',price:89433})
CREATE (FHD:Car{year:'1988', make:'Mercury', model:'Sable',price:31489})
CREATE (FHE:Car{year:'1988', make:'Mercury', model:'Topaz',price:78480})
CREATE (FHF:Car{year:'1988', make:'Mercury', model:'Grand Marquis',price:78376})
CREATE (FHG:Car{year:'1988', make:'Mercury', model:'Cougar',price:13392})
CREATE (FHH:Car{year:'1988', make:'Mercury', model:'Tracer',price:15267})
CREATE (FHI:Car{year:'1988', make:'Buick', model:'Electra',price:16733})
CREATE (FHJ:Car{year:'1988', make:'Buick', model:'Skyhawk',price:17370})
CREATE (FIA:Car{year:'1988', make:'Buick', model:'Century',price:38201})
CREATE (FIB:Car{year:'1988', make:'Buick', model:'Riviera',price:38919})
CREATE (FIC:Car{year:'1988', make:'Buick', model:'Regal',price:78324})
CREATE (FID:Car{year:'1988', make:'Buick', model:'Skylark',price:38824})
CREATE (FIE:Car{year:'1988', make:'Buick', model:'Reatta',price:23338})
CREATE (FIF:Car{year:'1988', make:'Buick', model:'LeSabre',price:46542})
CREATE (FIG:Car{year:'1988', make:'Subaru', model:'Leone',price:80496})
CREATE (FIH:Car{year:'1988', make:'Subaru', model:'XT',price:15271})
CREATE (FII:Car{year:'1988', make:'Subaru', model:'Justy',price:14547})
CREATE (FIJ:Car{year:'1988', make:'Honda', model:'CR-X',price:10058})
CREATE (FJA:Car{year:'1988', make:'Honda', model:'Civic',price:49143})
CREATE (FJB:Car{year:'1988', make:'Honda', model:'Accord',price:55016})
CREATE (FJC:Car{year:'1988', make:'Ford', model:'Thunderbird',price:69099})
CREATE (FJD:Car{year:'1988', make:'Ford', model:'Aerostar',price:19222})
CREATE (FJE:Car{year:'1988', make:'Ford', model:'Escort',price:55044})
CREATE (FJF:Car{year:'1988', make:'Ford', model:'Mustang',price:69923})
CREATE (FJG:Car{year:'1988', make:'Ford', model:'Taurus',price:42948})
CREATE (FJH:Car{year:'1988', make:'Ford', model:'Bronco II',price:63594})
CREATE (FJI:Car{year:'1988', make:'Ford', model:'Laser',price:29309})
CREATE (FJJ:Car{year:'1988', make:'Ford', model:'Tempo',price:80403})
CREATE (GAA:Car{year:'1988', make:'Ford', model:'E-Series',price:87320})
CREATE (GAB:Car{year:'1988', make:'Ford', model:'LTD Crown Victoria',price:29810})
CREATE (GAC:Car{year:'1988', make:'Ford', model:'F-Series',price:30285})
CREATE (GAD:Car{year:'1988', make:'Ford', model:'Ranger',price:56348})
CREATE (GAE:Car{year:'1988', make:'Ford', model:'Festiva',price:49236})
CREATE (GAF:Car{year:'1988', make:'Ford', model:'Bronco',price:43543})
CREATE (GAG:Car{year:'1988', make:'Ford', model:'Courier',price:21687})
CREATE (GAH:Car{year:'1988', make:'Ford', model:'EXP',price:79806})
CREATE (GAI:Car{year:'1988', make:'Mitsubishi', model:'L300',price:78692})
CREATE (GAJ:Car{year:'1988', make:'Mitsubishi', model:'Tredia',price:53236})
CREATE (GBA:Car{year:'1988', make:'Mitsubishi', model:'Galant',price:10400})
CREATE (GBB:Car{year:'1988', make:'Mitsubishi', model:'Mirage',price:86512})
CREATE (GBC:Car{year:'1988', make:'Mitsubishi', model:'Truck',price:39519})
CREATE (GBD:Car{year:'1988', make:'Mitsubishi', model:'Pajero',price:46543})
CREATE (GBE:Car{year:'1988', make:'Mitsubishi', model:'Excel',price:16961})
CREATE (GBF:Car{year:'1988', make:'Mitsubishi', model:'Starion',price:36653})
CREATE (GBG:Car{year:'1988', make:'Mitsubishi', model:'Chariot',price:47456})
CREATE (GBH:Car{year:'1988', make:'Mitsubishi', model:'Cordia',price:73202})
CREATE (GBI:Car{year:'1988', make:'Mazda', model:'626',price:36851})
CREATE (GBJ:Car{year:'1988', make:'Mazda', model:'929',price:12703})
CREATE (GCA:Car{year:'1988', make:'Mazda', model:'Familia',price:18056})
CREATE (GCB:Car{year:'1988', make:'Mazda', model:'B-Series',price:83337})
CREATE (GCC:Car{year:'1988', make:'Mazda', model:'RX-7',price:69121})
CREATE (GCD:Car{year:'1988', make:'Mazda', model:'MX-6',price:70175})
CREATE (GCE:Car{year:'1988', make:'Mercedes-Benz', model:'E-Class',price:67246})
CREATE (GCF:Car{year:'1988', make:'Mercedes-Benz', model:'S-Class',price:54127})
CREATE (GCG:Car{year:'1988', make:'Mercedes-Benz', model:'W201',price:52079})
CREATE (GCH:Car{year:'1988', make:'Mercedes-Benz', model:'SL-Class',price:38214})
CREATE (GCI:Car{year:'1988', make:'Suzuki', model:'Swift',price:14234})
CREATE (GCJ:Car{year:'1988', make:'Suzuki', model:'SJ',price:84678})
CREATE (GDA:Car{year:'1988', make:'Audi', model:'90',price:77945})
CREATE (GDB:Car{year:'1988', make:'Audi', model:'5000S',price:76631})
CREATE (GDC:Car{year:'1988', make:'Audi', model:'5000CS',price:60482})
CREATE (GDD:Car{year:'1988', make:'Audi', model:'80/90',price:17136})
CREATE (GDE:Car{year:'1988', make:'Lamborghini', model:'Countach',price:20079})
CREATE (GDF:Car{year:'1988', make:'Lincoln', model:'Town Car',price:19548})
CREATE (GDG:Car{year:'1988', make:'Lincoln', model:'Continental',price:50824})
CREATE (GDH:Car{year:'1988', make:'Lincoln', model:'Continental Mark VII',price:52215})
CREATE (GDI:Car{year:'1988', make:'Lotus', model:'Esprit',price:30465})
CREATE (GDJ:Car{year:'1988', make:'Chevrolet', model:'Corvette',price:24521})
CREATE (GEA:Car{year:'1988', make:'Saab', model:'900',price:66756})
CREATE (GEB:Car{year:'1988', make:'Saab', model:'9000',price:79016})
CREATE (GEC:Car{year:'1988', make:'Land Rover', model:'Range Rover',price:78444})
CREATE (GED:Car{year:'1989', make:'Buick', model:'Electra',price:38094})
CREATE (GEE:Car{year:'1989', make:'Buick', model:'Skyhawk',price:84860})
CREATE (GEF:Car{year:'1989', make:'Buick', model:'Century',price:84365})
CREATE (GEG:Car{year:'1989', make:'Buick', model:'Regal',price:15129})
CREATE (GEH:Car{year:'1989', make:'Buick', model:'Skylark',price:24163})
CREATE (GEI:Car{year:'1989', make:'Buick', model:'Reatta',price:37839})
CREATE (GEJ:Car{year:'1989', make:'Buick', model:'Riviera',price:62223})
CREATE (GFA:Car{year:'1989', make:'Buick', model:'Estate',price:20290})
CREATE (GFB:Car{year:'1989', make:'Buick', model:'LeSabre',price:69575})
CREATE (GFC:Car{year:'1989', make:'Ford', model:'E-Series',price:75809})
CREATE (GFD:Car{year:'1989', make:'Ford', model:'F-Series',price:25344})
CREATE (GFE:Car{year:'1989', make:'Ford', model:'Taurus',price:66451})
CREATE (GFF:Car{year:'1989', make:'Ford', model:'Mustang',price:81252})
CREATE (GFG:Car{year:'1989', make:'Ford', model:'Laser',price:55988})
CREATE (GFH:Car{year:'1989', make:'Ford', model:'Probe',price:65515})
CREATE (GFI:Car{year:'1989', make:'Ford', model:'Escort',price:44658})
CREATE (GFJ:Car{year:'1989', make:'Ford', model:'Tempo',price:76842})
CREATE (GGA:Car{year:'1989', make:'Ford', model:'Aerostar',price:28560})
CREATE (GGB:Car{year:'1989', make:'Ford', model:'Festiva',price:51302})
CREATE (GGC:Car{year:'1989', make:'Ford', model:'Courier',price:18036})
CREATE (GGD:Car{year:'1989', make:'Ford', model:'Bronco II',price:86349})
CREATE (GGE:Car{year:'1989', make:'Ford', model:'LTD Crown Victoria',price:86305})
CREATE (GGF:Car{year:'1989', make:'Ford', model:'Bronco',price:65373})
CREATE (GGG:Car{year:'1989', make:'Ford', model:'Ranger',price:84103})
CREATE (GGH:Car{year:'1989', make:'Ford', model:'Thunderbird',price:71789})
CREATE (GGI:Car{year:'1989', make:'Saab', model:'900',price:56448})
CREATE (GGJ:Car{year:'1989', make:'Saab', model:'9000',price:67553})
CREATE (GHA:Car{year:'1989', make:'Pontiac', model:'6000',price:72420})
CREATE (GHB:Car{year:'1989', make:'Pontiac', model:'Grand Prix',price:52227})
CREATE (GHC:Car{year:'1989', make:'Pontiac', model:'Safari',price:89430})
CREATE (GHD:Car{year:'1989', make:'Pontiac', model:'Firefly',price:56041})
CREATE (GHE:Car{year:'1989', make:'Pontiac', model:'Gemini',price:25427})
CREATE (GHF:Car{year:'1989', make:'Pontiac', model:'Sunbird',price:31862})
CREATE (GHG:Car{year:'1989', make:'Pontiac', model:'Grand Am',price:87414})
CREATE (GHH:Car{year:'1989', make:'Pontiac', model:'LeMans',price:29773})
CREATE (GHI:Car{year:'1989', make:'Pontiac', model:'Firebird',price:40785})
CREATE (GHJ:Car{year:'1989', make:'Pontiac', model:'Bonneville',price:80510})
CREATE (GIA:Car{year:'1989', make:'Mazda', model:'626',price:23839})
CREATE (GIB:Car{year:'1989', make:'Mazda', model:'929',price:61247})
CREATE (GIC:Car{year:'1989', make:'Mazda', model:'Familia',price:85455})
CREATE (GID:Car{year:'1989', make:'Mazda', model:'B-Series',price:71886})
CREATE (GIE:Car{year:'1989', make:'Mazda', model:'B2600',price:26327})
CREATE (GIF:Car{year:'1989', make:'Mazda', model:'RX-7',price:29650})
CREATE (GIG:Car{year:'1989', make:'Mazda', model:'MPV',price:28820})
CREATE (GIH:Car{year:'1989', make:'Mazda', model:'MX-6',price:54767})
CREATE (GII:Car{year:'1989', make:'Porsche', model:'911',price:69027})
CREATE (GIJ:Car{year:'1989', make:'Porsche', model:'928',price:78112})
CREATE (GJA:Car{year:'1989', make:'Porsche', model:'944',price:87560})
CREATE (GJB:Car{year:'1989', make:'Mitsubishi', model:'Truck',price:46989})
CREATE (GJC:Car{year:'1989', make:'Mitsubishi', model:'Mirage',price:76048})
CREATE (GJD:Car{year:'1989', make:'Mitsubishi', model:'Excel',price:29138})
CREATE (GJE:Car{year:'1989', make:'Mitsubishi', model:'Chariot',price:71499})
CREATE (GJF:Car{year:'1989', make:'Mitsubishi', model:'Galant',price:45683})
CREATE (GJG:Car{year:'1989', make:'Mitsubishi', model:'Pajero',price:63059})
CREATE (GJH:Car{year:'1989', make:'Mitsubishi', model:'Starion',price:20052})
CREATE (GJI:Car{year:'1989', make:'Mitsubishi', model:'L300',price:16951})
CREATE (GJJ:Car{year:'1989', make:'Mitsubishi', model:'Sigma',price:72839})
CREATE (HAA:Car{year:'1989', make:'Mitsubishi', model:'Eclipse',price:76711})
CREATE (HAB:Car{year:'1989', make:'Chevrolet', model:'Corvette',price:31934})
CREATE (HAC:Car{year:'1989', make:'Lincoln', model:'Continental Mark VII',price:76528})
CREATE (HAD:Car{year:'1989', make:'Lincoln', model:'Town Car',price:59857})
CREATE (HAE:Car{year:'1989', make:'Lincoln', model:'Continental',price:23153})
CREATE (HAF:Car{year:'1989', make:'Mercury', model:'Sable',price:85199})
CREATE (HAG:Car{year:'1989', make:'Mercury', model:'Cougar',price:45974})
CREATE (HAH:Car{year:'1989', make:'Mercury', model:'Grand Marquis',price:54158})
CREATE (HAI:Car{year:'1989', make:'Mercury', model:'Topaz',price:51475})
CREATE (HAJ:Car{year:'1989', make:'Mercury', model:'Tracer',price:76174})
CREATE (HBA:Car{year:'1989', make:'Volkswagen', model:'Jetta',price:48662})
CREATE (HBB:Car{year:'1989', make:'Volkswagen', model:'Fox',price:77052})
CREATE (HBC:Car{year:'1989', make:'Volkswagen', model:'GTI',price:67877})
CREATE (HBD:Car{year:'1989', make:'Volkswagen', model:'Cabriolet',price:50201})
CREATE (HBE:Car{year:'1989', make:'Volkswagen', model:'Type 2',price:28032})
CREATE (HBF:Car{year:'1989', make:'Volkswagen', model:'Golf',price:78899})
CREATE (HBG:Car{year:'1989', make:'Subaru', model:'Leone',price:32751})
CREATE (HBH:Car{year:'1989', make:'Subaru', model:'Legacy',price:10924})
CREATE (HBI:Car{year:'1989', make:'Subaru', model:'Justy',price:64484})
CREATE (HBJ:Car{year:'1989', make:'Subaru', model:'XT',price:83380})
CREATE (HCA:Car{year:'1989', make:'Suzuki', model:'SJ',price:71458})
CREATE (HCB:Car{year:'1989', make:'Suzuki', model:'Sidekick',price:42074})
CREATE (HCC:Car{year:'1989', make:'Suzuki', model:'Swift',price:61489})
CREATE (HCD:Car{year:'1989', make:'Lexus', model:'LS',price:82568})
CREATE (HCE:Car{year:'1989', make:'Lexus', model:'ES',price:10562})
CREATE (HCF:Car{year:'1989', make:'Mercedes-Benz', model:'S-Class',price:86390})
CREATE (HCG:Car{year:'1989', make:'Mercedes-Benz', model:'E-Class',price:84064})
CREATE (HCH:Car{year:'1989', make:'Mercedes-Benz', model:'W201',price:20125})
CREATE (HCI:Car{year:'1989', make:'Mercedes-Benz', model:'SL-Class',price:89362})
CREATE (HCJ:Car{year:'1989', make:'Maserati', model:'228',price:64201})
CREATE (HDA:Car{year:'1989', make:'Maserati', model:'430',price:61958})
CREATE (HDB:Car{year:'1989', make:'Maserati', model:'Spyder',price:73888})
CREATE (HDC:Car{year:'1989', make:'Maserati', model:'Karif',price:21851})
CREATE (HDD:Car{year:'1989', make:'Audi', model:'80',price:60503})
CREATE (HDE:Car{year:'1989', make:'Audi', model:'90',price:52655})
CREATE (HDF:Car{year:'1989', make:'Audi', model:'100',price:40838})
CREATE (HDG:Car{year:'1989', make:'Audi', model:'200',price:70672})
CREATE (HDH:Car{year:'1989', make:'Toyota', model:'Truck Xtracab SR5',price:37825})
CREATE (HDI:Car{year:'1989', make:'Land Rover', model:'Range Rover',price:41207})
CREATE (HDJ:Car{year:'1989', make:'Lotus', model:'Esprit',price:83902})
CREATE (HEA:Car{year:'1989', make:'Citroën', model:'CX',price:21434})
CREATE (HEB:Car{year:'1989', make:'Acura', model:'Legend',price:88639})
CREATE (HEC:Car{year:'1989', make:'Honda', model:'Civic',price:81550})
CREATE (HED:Car{year:'1989', make:'Honda', model:'Accord',price:88913})
CREATE (HEE:Car{year:'1989', make:'BMW', model:'6 Series',price:66482})
CREATE (HEF:Car{year:'1989', make:'Lamborghini', model:'Countach',price:71438})
CREATE (HEG:Car{year:'1989', make:'Dodge', model:'Colt',price:73473})
CREATE (HEH:Car{year:'1989', make:'Plymouth', model:'Laser',price:69303})
CREATE (HEI:Car{year:'1990', make:'Ford', model:'Taurus',price:73264})
CREATE (HEJ:Car{year:'1990', make:'Ford', model:'F-Series',price:33841})
CREATE (HFA:Car{year:'1990', make:'Ford', model:'Mustang',price:20070})
CREATE (HFB:Car{year:'1990', make:'Ford', model:'Thunderbird',price:59280})
CREATE (HFC:Car{year:'1990', make:'Ford', model:'Tempo',price:45515})
CREATE (HFD:Car{year:'1990', make:'Ford', model:'Aerostar',price:13413})
CREATE (HFE:Car{year:'1990', make:'Ford', model:'Escort',price:75130})
CREATE (HFF:Car{year:'1990', make:'Ford', model:'Ranger',price:89840})
CREATE (HFG:Car{year:'1990', make:'Ford', model:'E-Series',price:70429})
CREATE (HFH:Car{year:'1990', make:'Ford', model:'Probe',price:42526})
CREATE (HFI:Car{year:'1990', make:'Ford', model:'LTD Crown Victoria',price:50581})
CREATE (HFJ:Car{year:'1990', make:'Ford', model:'Bronco II',price:71676})
CREATE (HGA:Car{year:'1990', make:'Ford', model:'Bronco',price:75413})
CREATE (HGB:Car{year:'1990', make:'Ford', model:'Festiva',price:15182})
CREATE (HGC:Car{year:'1990', make:'Mercedes-Benz', model:'S-Class',price:30757})
CREATE (HGD:Car{year:'1990', make:'Mercedes-Benz', model:'E-Class',price:36680})
CREATE (HGE:Car{year:'1990', make:'Mercedes-Benz', model:'SL-Class',price:84332})
CREATE (HGF:Car{year:'1990', make:'Mercedes-Benz', model:'W201',price:83181})
CREATE (HGG:Car{year:'1990', make:'Porsche', model:'911',price:82673})
CREATE (HGH:Car{year:'1990', make:'Porsche', model:'928',price:15175})
CREATE (HGI:Car{year:'1990', make:'Porsche', model:'944',price:15999})
CREATE (HGJ:Car{year:'1990', make:'Buick', model:'LeSabre',price:61944})
CREATE (HHA:Car{year:'1990', make:'Buick', model:'Regal',price:79233})
CREATE (HHB:Car{year:'1990', make:'Buick', model:'Century',price:13697})
CREATE (HHC:Car{year:'1990', make:'Buick', model:'Riviera',price:38293})
CREATE (HHD:Car{year:'1990', make:'Buick', model:'Skylark',price:11647})
CREATE (HHE:Car{year:'1990', make:'Buick', model:'Coachbuilder',price:50038})
CREATE (HHF:Car{year:'1990', make:'Buick', model:'Estate',price:24065})
CREATE (HHG:Car{year:'1990', make:'Buick', model:'Electra',price:45089})
CREATE (HHH:Car{year:'1990', make:'Buick', model:'Reatta',price:19259})
CREATE (HHI:Car{year:'1990', make:'Suzuki', model:'Sidekick',price:17093})
CREATE (HHJ:Car{year:'1990', make:'Suzuki', model:'Swift',price:19619})
CREATE (HIA:Car{year:'1990', make:'Suzuki', model:'SJ',price:56227})
CREATE (HIB:Car{year:'1990', make:'Mercury', model:'Sable',price:82663})
CREATE (HIC:Car{year:'1990', make:'Mercury', model:'Topaz',price:33258})
CREATE (HID:Car{year:'1990', make:'Mercury', model:'Grand Marquis',price:22214})
CREATE (HIE:Car{year:'1990', make:'Mercury', model:'Cougar',price:76434})
CREATE (HIF:Car{year:'1990', make:'Subaru', model:'Legacy',price:39156})
CREATE (HIG:Car{year:'1990', make:'Subaru', model:'Justy',price:26064})
CREATE (HIH:Car{year:'1990', make:'Subaru', model:'Loyale',price:43178})
CREATE (HII:Car{year:'1990', make:'Subaru', model:'XT',price:77173})
CREATE (HIJ:Car{year:'1990', make:'Mazda', model:'626',price:88186})
CREATE (HJA:Car{year:'1990', make:'Mazda', model:'929',price:14601})
CREATE (HJB:Car{year:'1990', make:'Mazda', model:'B-Series',price:10631})
CREATE (HJC:Car{year:'1990', make:'Mazda', model:'MX-6',price:73794})
CREATE (HJD:Car{year:'1990', make:'Mazda', model:'Familia',price:52263})
CREATE (HJE:Car{year:'1990', make:'Mazda', model:'MX-5',price:76607})
CREATE (HJF:Car{year:'1990', make:'Mazda', model:'MPV',price:33390})
CREATE (HJG:Car{year:'1990', make:'Mazda', model:'RX-7',price:65445})
CREATE (HJH:Car{year:'1990', make:'Maserati', model:'228',price:12112})
CREATE (HJI:Car{year:'1990', make:'Maserati', model:'430',price:56406})
CREATE (HJJ:Car{year:'1990', make:'Maserati', model:'Karif',price:78766})
CREATE (IAA:Car{year:'1990', make:'Maserati', model:'Spyder',price:34627})
CREATE (IAB:Car{year:'1990', make:'Pontiac', model:'6000',price:79099})
CREATE (IAC:Car{year:'1990', make:'Pontiac', model:'Trans Sport',price:88531})
CREATE (IAD:Car{year:'1990', make:'Pontiac', model:'Sunbird',price:67927})
CREATE (IAE:Car{year:'1990', make:'Pontiac', model:'LeMans',price:72630})
CREATE (IAF:Car{year:'1990', make:'Pontiac', model:'Firefly',price:67021})
CREATE (IAG:Car{year:'1990', make:'Pontiac', model:'Grand Am',price:83519})
CREATE (IAH:Car{year:'1990', make:'Pontiac', model:'Firebird',price:35289})
CREATE (IAI:Car{year:'1990', make:'Pontiac', model:'Turbo Firefly',price:60581})
CREATE (IAJ:Car{year:'1990', make:'Pontiac', model:'Grand Prix',price:84114})
CREATE (IBA:Car{year:'1990', make:'Pontiac', model:'Grand Prix Turbo',price:30920})
CREATE (IBB:Car{year:'1990', make:'Pontiac', model:'Bonneville',price:68068})
CREATE (IBC:Car{year:'1990', make:'Audi', model:'80',price:13275})
CREATE (IBD:Car{year:'1990', make:'Audi', model:'90',price:61994})
CREATE (IBE:Car{year:'1990', make:'Audi', model:'100',price:48611})
CREATE (IBF:Car{year:'1990', make:'Audi', model:'200',price:24815})
CREATE (IBG:Car{year:'1990', make:'Audi', model:'V8',price:89849})
CREATE (IBH:Car{year:'1990', make:'Audi', model:'Coupe Quattro',price:29416})
CREATE (IBI:Car{year:'1990', make:'Lotus', model:'Elan',price:77129})
CREATE (IBJ:Car{year:'1990', make:'Lotus', model:'Esprit',price:34382})
CREATE (ICA:Car{year:'1990', make:'Volkswagen', model:'Passat',price:27125})
CREATE (ICB:Car{year:'1990', make:'Volkswagen', model:'Fox',price:12803})
CREATE (ICC:Car{year:'1990', make:'Volkswagen', model:'Type 2',price:65098})
CREATE (ICD:Car{year:'1990', make:'Volkswagen', model:'Cabriolet',price:34110})
CREATE (ICE:Car{year:'1990', make:'Volkswagen', model:'GTI',price:75494})
CREATE (ICF:Car{year:'1990', make:'Volkswagen', model:'Jetta',price:75090})
CREATE (ICG:Car{year:'1990', make:'Volkswagen', model:'Corrado',price:77633})
CREATE (ICH:Car{year:'1990', make:'Volkswagen', model:'Golf',price:58971})
CREATE (ICI:Car{year:'1990', make:'Mitsubishi', model:'Truck',price:55359})
CREATE (ICJ:Car{year:'1990', make:'Mitsubishi', model:'Mirage',price:86110})
CREATE (IDA:Car{year:'1990', make:'Mitsubishi', model:'L300',price:82893})
CREATE (IDB:Car{year:'1990', make:'Mitsubishi', model:'Galant',price:87992})
CREATE (IDC:Car{year:'1990', make:'Mitsubishi', model:'Precis',price:15900})
CREATE (IDD:Car{year:'1990', make:'Mitsubishi', model:'Pajero',price:60440})
CREATE (IDE:Car{year:'1990', make:'Mitsubishi', model:'Eclipse',price:25496})
CREATE (IDF:Car{year:'1990', make:'Mitsubishi', model:'GTO',price:38114})
CREATE (IDG:Car{year:'1990', make:'Mitsubishi', model:'Sigma',price:17720})
CREATE (IDH:Car{year:'1990', make:'Mitsubishi', model:'Chariot',price:22904})
CREATE (IDI:Car{year:'1990', make:'Acura', model:'Legend',price:46492})
CREATE (IDJ:Car{year:'1990', make:'Nissan', model:'Maxima',price:55265})
CREATE (IEA:Car{year:'1990', make:'Nissan', model:'Datsun/Nissan Z-car',price:28574})
CREATE (IEB:Car{year:'1990', make:'Saab', model:'900',price:36280})
CREATE (IEC:Car{year:'1990', make:'Saab', model:'9000',price:34665})
CREATE (IED:Car{year:'1990', make:'Plymouth', model:'Laser',price:48030})
CREATE (IEE:Car{year:'1990', make:'Lincoln', model:'Continental',price:62360})
CREATE (IEF:Car{year:'1990', make:'Lincoln', model:'Continental Mark VII',price:65210})
CREATE (IEG:Car{year:'1990', make:'Lincoln', model:'Town Car',price:29916})
CREATE (IEH:Car{year:'1990', make:'Honda', model:'Civic',price:44584})
CREATE (IEI:Car{year:'1990', make:'Honda', model:'Accord',price:88777})
CREATE (IEJ:Car{year:'1990', make:'Lamborghini', model:'Diablo',price:38595})
CREATE (IFA:Car{year:'1990', make:'Lamborghini', model:'Countach',price:15184})
CREATE (IFB:Car{year:'1990', make:'Lexus', model:'LS',price:78484})
CREATE (IFC:Car{year:'1990', make:'Lexus', model:'ES',price:71410})
CREATE (IFD:Car{year:'1990', make:'Eagle', model:'Talon',price:81176})
CREATE (IFE:Car{year:'1990', make:'Land Rover', model:'Range Rover',price:60869})
CREATE (IFF:Car{year:'1991', make:'Pontiac', model:'6000',price:81195})
CREATE (IFG:Car{year:'1991', make:'Pontiac', model:'LeMans',price:44333})
CREATE (IFH:Car{year:'1991', make:'Pontiac', model:'Firebird',price:53304})
CREATE (IFI:Car{year:'1991', make:'Pontiac', model:'Grand Am',price:40601})
CREATE (IFJ:Car{year:'1991', make:'Pontiac', model:'Grand Prix',price:40794})
CREATE (IGA:Car{year:'1991', make:'Pontiac', model:'Firefly',price:61294})
CREATE (IGB:Car{year:'1991', make:'Pontiac', model:'Trans Sport',price:80558})
CREATE (IGC:Car{year:'1991', make:'Pontiac', model:'Sunbird',price:49428})
CREATE (IGD:Car{year:'1991', make:'Pontiac', model:'Bonneville',price:57671})
CREATE (IGE:Car{year:'1991', make:'Porsche', model:'911',price:80587})
CREATE (IGF:Car{year:'1991', make:'Porsche', model:'928',price:70026})
CREATE (IGG:Car{year:'1991', make:'Porsche', model:'944',price:54362})
CREATE (IGH:Car{year:'1991', make:'Ford', model:'Mustang',price:28429})
CREATE (IGI:Car{year:'1991', make:'Ford', model:'Festiva',price:78735})
CREATE (IGJ:Car{year:'1991', make:'Ford', model:'E-Series',price:68893})
CREATE (IHA:Car{year:'1991', make:'Ford', model:'F-Series',price:48242})
CREATE (IHB:Car{year:'1991', make:'Ford', model:'Tempo',price:76266})
CREATE (IHC:Car{year:'1991', make:'Ford', model:'Bronco',price:85299})
CREATE (IHD:Car{year:'1991', make:'Ford', model:'Escort',price:76768})
CREATE (IHE:Car{year:'1991', make:'Ford', model:'Aerostar',price:50321})
CREATE (IHF:Car{year:'1991', make:'Ford', model:'LTD Crown Victoria',price:33286})
CREATE (IHG:Car{year:'1991', make:'Ford', model:'Thunderbird',price:52130})
CREATE (IHH:Car{year:'1991', make:'Ford', model:'Ranger',price:66923})
CREATE (IHI:Car{year:'1991', make:'Ford', model:'Taurus',price:33359})
CREATE (IHJ:Car{year:'1991', make:'Ford', model:'Explorer',price:71404})
CREATE (IIA:Car{year:'1991', make:'Ford', model:'Probe',price:76952})
CREATE (IIB:Car{year:'1991', make:'Audi', model:'80',price:83237})
CREATE (IIC:Car{year:'1991', make:'Audi', model:'90',price:46688})
CREATE (IID:Car{year:'1991', make:'Audi', model:'100',price:65346})
CREATE (IIE:Car{year:'1991', make:'Audi', model:'200',price:20018})
CREATE (IIF:Car{year:'1991', make:'Audi', model:'Coupe Quattro',price:35972})
CREATE (IIG:Car{year:'1991', make:'Audi', model:'V8',price:54960})
CREATE (IIH:Car{year:'1991', make:'Subaru', model:'Loyale',price:22048})
CREATE (III:Car{year:'1991', make:'Subaru', model:'Justy',price:83486})
CREATE (IIJ:Car{year:'1991', make:'Subaru', model:'Legacy',price:34157})
CREATE (IJA:Car{year:'1991', make:'Subaru', model:'XT',price:17983})
CREATE (IJB:Car{year:'1991', make:'Mercury', model:'Topaz',price:79621})
CREATE (IJC:Car{year:'1991', make:'Mercury', model:'Grand Marquis',price:70192})
CREATE (IJD:Car{year:'1991', make:'Mercury', model:'Tracer',price:16744})
CREATE (IJE:Car{year:'1991', make:'Mercury', model:'Sable',price:57655})
CREATE (IJF:Car{year:'1991', make:'Mercury', model:'Capri',price:76530})
CREATE (IJG:Car{year:'1991', make:'Mercury', model:'Cougar',price:64039})
CREATE (IJH:Car{year:'1991', make:'Buick', model:'Reatta',price:47523})
CREATE (IJI:Car{year:'1991', make:'Buick', model:'Coachbuilder',price:73053})
CREATE (IJJ:Car{year:'1991', make:'Buick', model:'Riviera',price:38731})
CREATE (JAA:Car{year:'1991', make:'Buick', model:'Century',price:60866})
CREATE (JAB:Car{year:'1991', make:'Buick', model:'LeSabre',price:13959})
CREATE (JAC:Car{year:'1991', make:'Buick', model:'Park Avenue',price:79207})
CREATE (JAD:Car{year:'1991', make:'Buick', model:'Skylark',price:78229})
CREATE (JAE:Car{year:'1991', make:'Buick', model:'Roadmaster',price:16950})
CREATE (JAF:Car{year:'1991', make:'Buick', model:'Regal',price:12501})
CREATE (JAG:Car{year:'1991', make:'Mercedes-Benz', model:'S-Class',price:40268})
CREATE (JAH:Car{year:'1991', make:'Mercedes-Benz', model:'E-Class',price:50151})
CREATE (JAI:Car{year:'1991', make:'Mercedes-Benz', model:'W201',price:61731})
CREATE (JAJ:Car{year:'1991', make:'Mercedes-Benz', model:'SL-Class',price:40323})
CREATE (JBA:Car{year:'1991', make:'Lexus', model:'LS',price:89541})
CREATE (JBB:Car{year:'1991', make:'Lexus', model:'ES',price:21352})
CREATE (JBC:Car{year:'1991', make:'Mazda', model:'626',price:74696})
CREATE (JBD:Car{year:'1991', make:'Mazda', model:'929',price:24507})
CREATE (JBE:Car{year:'1991', make:'Mazda', model:'MX-5',price:86163})
CREATE (JBF:Car{year:'1991', make:'Mazda', model:'Familia',price:39559})
CREATE (JBG:Car{year:'1991', make:'Mazda', model:'Navajo',price:83928})
CREATE (JBH:Car{year:'1991', make:'Mazda', model:'RX-7',price:82935})
CREATE (JBI:Car{year:'1991', make:'Mazda', model:'MPV',price:64904})
CREATE (JBJ:Car{year:'1991', make:'Mazda', model:'B-Series',price:58348})
CREATE (JCA:Car{year:'1991', make:'Suzuki', model:'Swift',price:46865})
CREATE (JCB:Car{year:'1991', make:'Suzuki', model:'SJ',price:65890})
CREATE (JCC:Car{year:'1991', make:'Suzuki', model:'Sidekick',price:48462})
CREATE (JCD:Car{year:'1991', make:'Lotus', model:'Esprit',price:48035})
CREATE (JCE:Car{year:'1991', make:'Lotus', model:'Elan',price:29943})
CREATE (JCF:Car{year:'1991', make:'Lincoln', model:'Town Car',price:61023})
CREATE (JCG:Car{year:'1991', make:'Lincoln', model:'Continental',price:71941})
CREATE (JCH:Car{year:'1991', make:'Lincoln', model:'Continental Mark VII',price:76005})
CREATE (JCI:Car{year:'1991', make:'Volkswagen', model:'Type 2',price:12569})
CREATE (JCJ:Car{year:'1991', make:'Volkswagen', model:'Passat',price:78380})
CREATE (JDA:Car{year:'1991', make:'Volkswagen', model:'Golf',price:28734})
CREATE (JDB:Car{year:'1991', make:'Volkswagen', model:'Corrado',price:78611})
CREATE (JDC:Car{year:'1991', make:'Volkswagen', model:'Jetta',price:13278})
CREATE (JDD:Car{year:'1991', make:'Volkswagen', model:'Cabriolet',price:14099})
CREATE (JDE:Car{year:'1991', make:'Volkswagen', model:'Fox',price:52235})
CREATE (JDF:Car{year:'1991', make:'Volkswagen', model:'GTI',price:18685})
CREATE (JDG:Car{year:'1991', make:'Honda', model:'Civic',price:37650})
CREATE (JDH:Car{year:'1991', make:'Honda', model:'Accord',price:39873})
CREATE (JDI:Car{year:'1991', make:'Lamborghini', model:'Diablo',price:20046})
CREATE (JDJ:Car{year:'1991', make:'Saab', model:'900',price:76430})
CREATE (JEA:Car{year:'1991', make:'Saab', model:'9000',price:33229})
CREATE (JEB:Car{year:'1991', make:'Chevrolet', model:'Caprice',price:31754})
CREATE (JEC:Car{year:'1991', make:'Maserati', model:'430',price:49049})
CREATE (JED:Car{year:'1991', make:'Maserati', model:'Spyder',price:72806})
CREATE (JEE:Car{year:'1991', make:'Mitsubishi', model:'Chariot',price:21082})
CREATE (JEF:Car{year:'1991', make:'Mitsubishi', model:'Truck',price:71273})
CREATE (JEG:Car{year:'1991', make:'Mitsubishi', model:'GTO',price:54388})
CREATE (JEH:Car{year:'1991', make:'Mitsubishi', model:'Pajero',price:54678})
CREATE (JEI:Car{year:'1991', make:'Mitsubishi', model:'Galant',price:35123})
CREATE (JEJ:Car{year:'1991', make:'Mitsubishi', model:'Eclipse',price:14621})
CREATE (JFA:Car{year:'1991', make:'Mitsubishi', model:'Mirage',price:16133})
CREATE (JFB:Car{year:'1991', make:'Nissan', model:'300ZX',price:88757})
CREATE (JFC:Car{year:'1991', make:'Nissan', model:'Sentra',price:53579})
CREATE (JFD:Car{year:'1991', make:'Eagle', model:'Talon',price:26873})
CREATE (JFE:Car{year:'1991', make:'Mazda', model:'MX-6',price:81247})
CREATE (JFF:Car{year:'1991', make:'Plymouth', model:'Laser',price:85700})
CREATE (JFG:Car{year:'1991', make:'Land Rover', model:'Range Rover',price:63323})
CREATE (JFH:Car{year:'1991', make:'Land Rover', model:'Sterling',price:47165})
CREATE (JFI:Car{year:'1991', make:'Toyota', model:'Previa',price:25818})
CREATE (JFJ:Car{year:'1992', make:'Saab', model:'900',price:54427})
CREATE (JGA:Car{year:'1992', make:'Saab', model:'9000',price:60789})
CREATE (JGB:Car{year:'1992', make:'Volkswagen', model:'Corrado',price:85612})
CREATE (JGC:Car{year:'1992', make:'Volkswagen', model:'Jetta',price:11868})
CREATE (JGD:Car{year:'1992', make:'Volkswagen', model:'GTI',price:51232})
CREATE (JGE:Car{year:'1992', make:'Volkswagen', model:'Fox',price:65066})
CREATE (JGF:Car{year:'1992', make:'Volkswagen', model:'Golf',price:24908})
CREATE (JGG:Car{year:'1992', make:'Volkswagen', model:'Cabriolet',price:64683})
CREATE (JGH:Car{year:'1992', make:'Volkswagen', model:'Eurovan',price:89425})
CREATE (JGI:Car{year:'1992', make:'Volkswagen', model:'Passat',price:59894})
CREATE (JGJ:Car{year:'1992', make:'Volkswagen', model:'riolet',price:80372})
CREATE (JHA:Car{year:'1992', make:'Ford', model:'Crown Victoria',price:53179})
CREATE (JHB:Car{year:'1992', make:'Ford', model:'Festiva',price:40169})
CREATE (JHC:Car{year:'1992', make:'Ford', model:'Ranger',price:41193})
CREATE (JHD:Car{year:'1992', make:'Ford', model:'Aerostar',price:82260})
CREATE (JHE:Car{year:'1992', make:'Ford', model:'F-Series',price:20037})
CREATE (JHF:Car{year:'1992', make:'Ford', model:'E-Series',price:74083})
CREATE (JHG:Car{year:'1992', make:'Ford', model:'Taurus',price:13839})
CREATE (JHH:Car{year:'1992', make:'Ford', model:'Tempo',price:84793})
CREATE (JHI:Car{year:'1992', make:'Ford', model:'Thunderbird',price:57114})
CREATE (JHJ:Car{year:'1992', make:'Ford', model:'Escort',price:81081})
CREATE (JIA:Car{year:'1992', make:'Ford', model:'Probe',price:76400})
CREATE (JIB:Car{year:'1992', make:'Ford', model:'Bronco',price:13339})
CREATE (JIC:Car{year:'1992', make:'Ford', model:'Explorer',price:63816})
CREATE (JID:Car{year:'1992', make:'Ford', model:'Mustang',price:63114})
CREATE (JIE:Car{year:'1992', make:'Ford', model:'Club Wagon',price:43720})
CREATE (JIF:Car{year:'1992', make:'Ford', model:'Econoline E150',price:22992})
CREATE (JIG:Car{year:'1992', make:'Ford', model:'Econoline E250',price:25874})
CREATE (JIH:Car{year:'1992', make:'Ford', model:'Econoline E350',price:66448})
CREATE (JII:Car{year:'1992', make:'Ford', model:'F150',price:63604})
CREATE (JIJ:Car{year:'1992', make:'Ford', model:'F250',price:41371})
CREATE (JJA:Car{year:'1992', make:'Ford', model:'F350',price:30221})
CREATE (JJB:Car{year:'1992', make:'Suzuki', model:'Swift',price:15587})
CREATE (JJC:Car{year:'1992', make:'Suzuki', model:'Sidekick',price:50938})
CREATE (JJD:Car{year:'1992', make:'Suzuki', model:'SJ',price:59243})
CREATE (JJE:Car{year:'1992', make:'Suzuki', model:'Samurai',price:28643})
CREATE (JJF:Car{year:'1992', make:'Mercedes-Benz', model:'E-Class',price:47138})
CREATE (JJG:Car{year:'1992', make:'Mercedes-Benz', model:'S-Class',price:67516})
CREATE (JJH:Car{year:'1992', make:'Mercedes-Benz', model:'SL-Class',price:71589})
CREATE (JJI:Car{year:'1992', make:'Mercedes-Benz', model:'W201',price:85025})
CREATE (JJJ:Car{year:'1992', make:'Mercedes-Benz', model:'190E',price:54388})
