CREATE (A:Car {year:'1909', make:'Ford', model:'Model T', price:46042})
CREATE (B:Car {year:'1926', make:'Chrysler', model:'Imperial', price:31446})
CREATE (C:Car {year:'1948', make:'Citroën', model:'2CV', price:19723})
CREATE (D:Car {year:'1950', make:'Hillman', model:'Minx Magnificent', price:64853})
CREATE (E:Car {year:'1953', make:'Chevrolet', model:'Corvette', price:48092})
CREATE (F:Car {year:'1954', make:'Chevrolet', model:'Corvette', price:82481})
CREATE (G:Car {year:'1954', make:'Cadillac', model:'Fleetwood', price:26302})
CREATE (H:Car {year:'1955', make:'Chevrolet', model:'Corvette', price:17480})
CREATE (I:Car {year:'1955', make:'Ford', model:'Thunderbird', price:59330})
CREATE (J:Car {year:'1956', make:'Chevrolet', model:'Corvette', price:26935})
CREATE (BA:Car {year:'1957', make:'Chevrolet', model:'Corvette', price:29450})
CREATE (BB:Car {year:'1957', make:'BMW', model:'600', price:44327})
CREATE (BC:Car {year:'1958', make:'Chevrolet', model:'Corvette', price:56439})
CREATE (BD:Car {year:'1958', make:'BMW', model:'600', price:85138})
CREATE (BE:Car {year:'1958', make:'Ford', model:'Thunderbird', price:82146})
CREATE (BF:Car {year:'1959', make:'Austin', model:'Mini', price:33732})
CREATE (BG:Car {year:'1959', make:'Chevrolet', model:'Corvette', price:14929})
CREATE (BH:Car {year:'1959', make:'BMW', model:'600', price:67755})
CREATE (BI:Car {year:'1960', make:'Chevrolet', model:'Corvair', price:12317})
CREATE (BJ:Car {year:'1960', make:'Chevrolet', model:'Corvette', price:63588})
CREATE (CA:Car {year:'1960', make:'Fillmore', model:'Fillmore', price:42698})
CREATE (CB:Car {year:'1960', make:'Fairthorpe', model:'Rockette', price:45680})
CREATE (CC:Car {year:'1961', make:'Austin', model:'Mini Cooper', price:41410})
CREATE (CD:Car {year:'1961', make:'Studebaker', model:'Avanti', price:75896})
CREATE (CE:Car {year:'1961', make:'Pontiac', model:'Tempest', price:85286})
CREATE (CF:Car {year:'1961', make:'Chevrolet', model:'Corvette', price:12709})
CREATE (CG:Car {year:'1962', make:'Pontiac', model:'Grand Prix', price:79427})
CREATE (CH:Car {year:'1962', make:'Chevrolet', model:'Corvette', price:59178})
CREATE (CI:Car {year:'1962', make:'Studebaker', model:'Avanti', price:26028})
CREATE (CJ:Car {year:'1962', make:'Buick', model:'Special', price:84968})
CREATE (DA:Car {year:'1963', make:'Austin', model:'Mini', price:82093})
CREATE (DB:Car {year:'1963', make:'Austin', model:'Mini Cooper S', price:79394})
CREATE (DC:Car {year:'1963', make:'Rambler', model:'Classic', price:87756})
CREATE (DD:Car {year:'1963', make:'Ford', model:'E-Series', price:76548})
CREATE (DE:Car {year:'1963', make:'Studebaker', model:'Avanti', price:34587})
CREATE (DF:Car {year:'1963', make:'Pontiac', model:'Grand Prix', price:80099})
CREATE (DG:Car {year:'1963', make:'Chevrolet', model:'Corvair 500', price:14247})
CREATE (DH:Car {year:'1963', make:'Chevrolet', model:'Corvette', price:20743})
CREATE (DI:Car {year:'1964', make:'Chevrolet', model:'Corvette', price:27728})
CREATE (DJ:Car {year:'1964', make:'Ford', model:'Mustang', price:24693})
CREATE (EA:Car {year:'1964', make:'Ford', model:'Galaxie', price:78185})
CREATE (EB:Car {year:'1964', make:'Pontiac', model:'GTO', price:28423})
CREATE (EC:Car {year:'1964', make:'Pontiac', model:'LeMans', price:43000})
CREATE (ED:Car {year:'1964', make:'Pontiac', model:'Bonneville', price:53296})
CREATE (EE:Car {year:'1964', make:'Pontiac', model:'Grand Prix', price:40037})
CREATE (EF:Car {year:'1964', make:'Plymouth', model:'Fury', price:23191})
CREATE (EG:Car {year:'1964', make:'Studebaker', model:'Avanti', price:72653})
CREATE (EH:Car {year:'1964', make:'Austin', model:'Mini Cooper', price:20313})
CREATE (EI:Car {year:'1965', make:'Ford', model:'Fairlane', price:54645})
CREATE (EJ:Car {year:'1965', make:'Ford', model:'Mustang', price:63536})
CREATE (FA:Car {year:'1965', make:'Ford', model:'Thunderbird', price:35098})
CREATE (FB:Car {year:'1965', make:'Pontiac', model:'GTO', price:37302})
CREATE (FC:Car {year:'1965', make:'Pontiac', model:'Grand Prix', price:74253})
CREATE (FD:Car {year:'1965', make:'Pontiac', model:'LeMans', price:18629})
CREATE (FE:Car {year:'1965', make:'Pontiac', model:'Bonneville', price:34214})
CREATE (FF:Car {year:'1965', make:'Pontiac', model:'Tempest', price:13389})
CREATE (FG:Car {year:'1965', make:'Volkswagen', model:'Beetle', price:72455})
CREATE (FH:Car {year:'1965', make:'Chevrolet', model:'Corvette', price:80025})
CREATE (FI:Car {year:'1966', make:'Ford', model:'Galaxie', price:19666})
CREATE (FJ:Car {year:'1966', make:'Ford', model:'Mustang', price:62717})
CREATE (GA:Car {year:'1966', make:'Ford', model:'Falcon', price:28393})
CREATE (GB:Car {year:'1966', make:'Ford', model:'Fairlane', price:24282})
CREATE (GC:Car {year:'1966', make:'Jensen', model:'Interceptor', price:72488})
CREATE (GD:Car {year:'1966', make:'Pontiac', model:'Bonneville', price:19114})
CREATE (GE:Car {year:'1966', make:'Pontiac', model:'Grand Prix', price:80507})
CREATE (GF:Car {year:'1966', make:'Pontiac', model:'GTO', price:31221})
CREATE (GG:Car {year:'1966', make:'Pontiac', model:'LeMans', price:29512})
CREATE (GH:Car {year:'1966', make:'Pontiac', model:'Tempest', price:69572})
CREATE (GI:Car {year:'1966', make:'Chevrolet', model:'Corvette', price:65552})
CREATE (GJ:Car {year:'1966', make:'Oldsmobile', model:'Toronado', price:54155})
CREATE (HA:Car {year:'1967', make:'Volkswagen', model:'Beetle', price:81147})
CREATE (HB:Car {year:'1967', make:'Pontiac', model:'Tempest', price:54304})
CREATE (HC:Car {year:'1967', make:'Pontiac', model:'Firebird', price:75050})
CREATE (HD:Car {year:'1967', make:'Pontiac', model:'Grand Prix', price:24141})
CREATE (HE:Car {year:'1967', make:'Pontiac', model:'GTO', price:62493})
CREATE (HF:Car {year:'1967', make:'Pontiac', model:'LeMans', price:80588})
CREATE (HG:Car {year:'1967', make:'Pontiac', model:'Bonneville', price:60313})
CREATE (HH:Car {year:'1967', make:'Chevrolet', model:'Camaro', price:77149})
CREATE (HI:Car {year:'1967', make:'Chevrolet', model:'Bel Air', price:42808})
CREATE (HJ:Car {year:'1967', make:'Chevrolet', model:'Corvette', price:39058})
CREATE (IA:Car {year:'1967', make:'Ford', model:'Country', price:59098})
CREATE (IB:Car {year:'1967', make:'Ford', model:'Falcon', price:68499})
CREATE (IC:Car {year:'1967', make:'Ford', model:'Mustang', price:36327})
CREATE (ID:Car {year:'1967', make:'Ford', model:'Thunderbird', price:25311})
CREATE (IE:Car {year:'1967', make:'Ford', model:'Fairlane', price:12535})
CREATE (IF:Car {year:'1967', make:'Mercury', model:'Cougar', price:33471})
CREATE (IG:Car {year:'1967', make:'Jensen', model:'Interceptor', price:20460})
CREATE (IH:Car {year:'1968', make:'Pontiac', model:'Firebird', price:60034})
CREATE (II:Car {year:'1968', make:'Pontiac', model:'Lemans', price:74306})
CREATE (IJ:Car {year:'1968', make:'Pontiac', model:'GTO', price:28971})
CREATE (JA:Car {year:'1968', make:'Pontiac', model:'Bonneville', price:46819})
CREATE (JB:Car {year:'1968', make:'Pontiac', model:'Grand Prix', price:80472})
CREATE (JC:Car {year:'1968', make:'Shelby', model:'GT500', price:67217})
CREATE (JD:Car {year:'1968', make:'Dodge', model:'Charger', price:86023})
CREATE (JE:Car {year:'1968', make:'Mercury', model:'Cougar', price:57171})
CREATE (JF:Car {year:'1968', make:'Ford', model:'Mustang', price:56151})
CREATE (JG:Car {year:'1968', make:'Chevrolet', model:'Camaro', price:73149})
CREATE (JH:Car {year:'1968', make:'Chevrolet', model:'Corvette', price:71289})
CREATE (JI:Car {year:'1969', make:'Pontiac', model:'Firebird', price:49210})
CREATE (JJ:Car {year:'1969', make:'Pontiac', model:'Grand Prix', price:60469})
CREATE (BAA:Car {year:'1969', make:'Pontiac', model:'GTO', price:72560})
CREATE (BAB:Car {year:'1969', make:'Mercury', model:'Cougar', price:42923})
CREATE (BAC:Car {year:'1969', make:'Chevrolet', model:'Camaro', price:41128})
CREATE (BAD:Car {year:'1969', make:'Chevrolet', model:'Corvette', price:73510})
CREATE (BAE:Car {year:'1969', make:'Dodge', model:'Charger', price:62647})
CREATE (BAF:Car {year:'1969', make:'Shelby', model:'GT350', price:23365})
CREATE (BAG:Car {year:'1969', make:'Ford', model:'Mustang', price:62094})
CREATE (BAH:Car {year:'1969', make:'Plymouth', model:'Roadrunner', price:67033})
CREATE (BAI:Car {year:'1970', make:'Chevrolet', model:'Camaro', price:55598})
CREATE (BAJ:Car {year:'1970', make:'Chevrolet', model:'Corvette', price:55333})
CREATE (BBA:Car {year:'1970', make:'Pontiac', model:'GTO', price:36081})
CREATE (BBB:Car {year:'1970', make:'Pontiac', model:'Grand Prix', price:14148})
CREATE (BBC:Car {year:'1970', make:'Mercury', model:'Cougar', price:35780})
CREATE (BBD:Car {year:'1970', make:'Ford', model:'Mustang', price:14854})
CREATE (BBE:Car {year:'1970', make:'Ford', model:'Torino', price:52958})
CREATE (BBF:Car {year:'1970', make:'Porsche', model:'914', price:83181})
CREATE (BBG:Car {year:'1970', make:'Dodge', model:'Charger', price:76340})
CREATE (BBH:Car {year:'1971', make:'Ford', model:'Mustang', price:50868})
CREATE (BBI:Car {year:'1971', make:'Chevrolet', model:'Vega', price:32871})
CREATE (BBJ:Car {year:'1971', make:'Chevrolet', model:'Camaro', price:83291})
CREATE (BCA:Car {year:'1971', make:'Pontiac', model:'GTO', price:50069})
CREATE (BCB:Car {year:'1971', make:'Pontiac', model:'Grand Prix', price:30342})
CREATE (BCC:Car {year:'1972', make:'Chevrolet', model:'Corvette', price:20520})
CREATE (BCD:Car {year:'1972', make:'Chevrolet', model:'Camaro', price:43838})
CREATE (BCE:Car {year:'1972', make:'Citroën', model:'SM', price:38399})
CREATE (BCF:Car {year:'1972', make:'Pontiac', model:'GTO', price:64850})
CREATE (BCG:Car {year:'1972', make:'Pontiac', model:'Grand Prix', price:87606})
CREATE (BCH:Car {year:'1972', make:'Ford', model:'Thunderbird', price:30139})
CREATE (BCI:Car {year:'1972', make:'Ford', model:'Mustang', price:43168})
CREATE (BCJ:Car {year:'1973', make:'Pontiac', model:'Grand Prix', price:71884})
CREATE (BDA:Car {year:'1973', make:'Pontiac', model:'GTO', price:44788})
CREATE (BDB:Car {year:'1973', make:'Ford', model:'Mustang', price:88449})
CREATE (BDC:Car {year:'1973', make:'Chevrolet', model:'Camaro', price:50254})
CREATE (BDD:Car {year:'1973', make:'Chevrolet', model:'Monte Carlo', price:84577})
CREATE (BDE:Car {year:'1973', make:'Chevrolet', model:'Corvette', price:62126})
CREATE (BDF:Car {year:'1974', make:'Chevrolet', model:'Camaro', price:47310})
CREATE (BDG:Car {year:'1974', make:'Ford', model:'Mustang', price:72926})
CREATE (BDH:Car {year:'1974', make:'Citroën', model:'CX', price:77254})
CREATE (BDI:Car {year:'1974', make:'Pontiac', model:'GTO', price:86394})
CREATE (BDJ:Car {year:'1974', make:'Pontiac', model:'Grand Prix', price:15595})
CREATE (BEA:Car {year:'1975', make:'Chevrolet', model:'Camaro', price:10397})
CREATE (BEB:Car {year:'1975', make:'Chevrolet', model:'Corvette', price:27764})
CREATE (BEC:Car {year:'1975', make:'Chevrolet', model:'Monza', price:59785})
CREATE (BED:Car {year:'1975', make:'Pontiac', model:'Grand Prix', price:44031})
CREATE (BEE:Car {year:'1976', make:'Volkswagen', model:'Golf', price:37472})
CREATE (BEF:Car {year:'1976', make:'Pontiac', model:'Grand Prix', price:41960})
CREATE (BEG:Car {year:'1976', make:'Chevrolet', model:'Camaro', price:39158})
CREATE (BEH:Car {year:'1976', make:'Toyota', model:'Celica', price:64190})
CREATE (BEI:Car {year:'1976', make:'Plymouth', model:'Volare', price:88460})
CREATE (BEJ:Car {year:'1976', make:'Dodge', model:'Aspen', price:80614})
CREATE (BFA:Car {year:'1977', make:'Chevrolet', model:'Camaro', price:27784})
CREATE (BFB:Car {year:'1977', make:'Chevrolet', model:'Caprice', price:21445})
CREATE (BFC:Car {year:'1977', make:'Mercedes-Benz', model:'W123', price:56286})
CREATE (BFD:Car {year:'1977', make:'MG', model:'MGB', price:19525})
CREATE (BFE:Car {year:'1977', make:'Pontiac', model:'Grand Prix', price:86061})
CREATE (BFF:Car {year:'1977', make:'Ford', model:'Thunderbird', price:20400})
CREATE (BFG:Car {year:'1978', make:'Chevrolet', model:'Corvette', price:76849})
CREATE (BFH:Car {year:'1978', make:'Chevrolet', model:'Camaro', price:81295})
CREATE (BFI:Car {year:'1978', make:'Toyota', model:'Celica', price:75516})
CREATE (BFJ:Car {year:'1978', make:'Plymouth', model:'Horizon', price:53019})
CREATE (BGA:Car {year:'1978', make:'Dodge', model:'Omni', price:18069})
CREATE (BGB:Car {year:'1978', make:'Pontiac', model:'Grand Prix', price:67053})
CREATE (BGC:Car {year:'1979', make:'Nissan', model:'280ZX', price:36900})
CREATE (BGD:Car {year:'1979', make:'Chevrolet', model:'LUV', price:55194})
CREATE (BGE:Car {year:'1979', make:'Chevrolet', model:'Camaro', price:19570})
CREATE (BGF:Car {year:'1979', make:'Ford', model:'Mustang', price:14122})
CREATE (BGG:Car {year:'1979', make:'Buick', model:'Riviera', price:81508})
CREATE (BGH:Car {year:'1979', make:'Pontiac', model:'Grand Prix', price:36509})
CREATE (BGI:Car {year:'1980', make:'Ford', model:'Mustang', price:25040})
CREATE (BGJ:Car {year:'1980', make:'Ford', model:'Thunderbird', price:30429})
CREATE (BHA:Car {year:'1980', make:'Chevrolet', model:'Citation', price:38909})
CREATE (BHB:Car {year:'1980', make:'Chevrolet', model:'Camaro', price:73074})
CREATE (BHC:Car {year:'1980', make:'Honda', model:'Civic', price:57977})
CREATE (BHD:Car {year:'1980', make:'Pontiac', model:'Grand Prix', price:10532})
CREATE (BHE:Car {year:'1981', make:'Plymouth', model:'Reliant', price:14303})
CREATE (BHF:Car {year:'1981', make:'Dodge', model:'Aries', price:34434})
CREATE (BHG:Car {year:'1981', make:'Chevrolet', model:'Camaro', price:11893})
CREATE (BHH:Car {year:'1981', make:'Pontiac', model:'Grand Prix', price:11464})
CREATE (BHI:Car {year:'1981', make:'Mercedes-Benz', model:'W126', price:39550})
CREATE (BHJ:Car {year:'1982', make:'Pontiac', model:'Grand Prix', price:84952})
CREATE (BIA:Car {year:'1982', make:'Chevrolet', model:'Camaro', price:72614})
CREATE (BIB:Car {year:'1982', make:'Toyota', model:'Celica', price:62830})
CREATE (BIC:Car {year:'1983', make:'Ford', model:'Thunderbird', price:52097})
CREATE (BID:Car {year:'1983', make:'Ford', model:'Mustang', price:24721})
CREATE (BIE:Car {year:'1983', make:'Mercedes-Benz', model:'W126', price:41492})
CREATE (BIF:Car {year:'1983', make:'Pontiac', model:'6000', price:25504})
CREATE (BIG:Car {year:'1983', make:'Pontiac', model:'Sunbird', price:43601})
CREATE (BIH:Car {year:'1983', make:'Pontiac', model:'Grand Prix', price:24710})
CREATE (BII:Car {year:'1983', make:'Toyota', model:'Celica', price:43225})
CREATE (BIJ:Car {year:'1983', make:'Chevrolet', model:'Caprice', price:79854})
CREATE (BJA:Car {year:'1983', make:'Honda', model:'Accord', price:35381})
CREATE (BJB:Car {year:'1983', make:'Renault', model:'Alliance', price:63993})
CREATE (BJC:Car {year:'1983', make:'Mazda', model:'626', price:12066})
CREATE (BJD:Car {year:'1983', make:'Mazda', model:'RX-7', price:34850})
CREATE (BJE:Car {year:'1983', make:'Volkswagen', model:'Golf', price:13253})
CREATE (BJF:Car {year:'1983', make:'Porsche', model:'944', price:34554})
CREATE (BJG:Car {year:'1984', make:'Pontiac', model:'1000', price:12517})
CREATE (BJH:Car {year:'1984', make:'Pontiac', model:'6000', price:43950})
CREATE (BJI:Car {year:'1984', make:'Pontiac', model:'Sunbird', price:74387})
CREATE (BJJ:Car {year:'1984', make:'Pontiac', model:'Bonneville', price:81682})
CREATE (CAA:Car {year:'1984', make:'Pontiac', model:'Firebird', price:47437})
CREATE (CAB:Car {year:'1984', make:'Pontiac', model:'Parisienne', price:78934})
CREATE (CAC:Car {year:'1984', make:'Pontiac', model:'Grand Prix', price:89593})
CREATE (CAD:Car {year:'1984', make:'Pontiac', model:'Fiero', price:76426})
CREATE (CAE:Car {year:'1984', make:'Pontiac', model:'Firefly', price:45669})
CREATE (CAF:Car {year:'1984', make:'Ford', model:'Bronco II', price:66668})
CREATE (CAG:Car {year:'1984', make:'Ford', model:'Laser', price:75685})
CREATE (CAH:Car {year:'1984', make:'Ford', model:'Thunderbird', price:48532})
CREATE (CAI:Car {year:'1984', make:'Ford', model:'EXP', price:12354})
CREATE (CAJ:Car {year:'1984', make:'Ford', model:'Ranger', price:80338})
CREATE (CBA:Car {year:'1984', make:'Ford', model:'Escort', price:10397})
CREATE (CBB:Car {year:'1984', make:'Ford', model:'Tempo', price:74031})
CREATE (CBC:Car {year:'1984', make:'Ford', model:'LTD', price:45474})
CREATE (CBD:Car {year:'1984', make:'Ford', model:'F250', price:11006})
CREATE (CBE:Car {year:'1984', make:'Ford', model:'F150', price:50338})
CREATE (CBF:Car {year:'1984', make:'Ford', model:'E250', price:23074})
CREATE (CBG:Car {year:'1984', make:'Ford', model:'LTD Crown Victoria', price:71651})
CREATE (CBH:Car {year:'1984', make:'Ford', model:'Bronco', price:68490})
CREATE (CBI:Car {year:'1984', make:'Ford', model:'E150', price:64101})
CREATE (CBJ:Car {year:'1984', make:'Ford', model:'Mustang', price:87125})
CREATE (CCA:Car {year:'1984', make:'Mitsubishi', model:'Space', price:74404})
CREATE (CCB:Car {year:'1984', make:'Mitsubishi', model:'Galant', price:81354})
CREATE (CCC:Car {year:'1984', make:'Mitsubishi', model:'Mirage', price:19276})
CREATE (CCD:Car {year:'1984', make:'Mitsubishi', model:'Starion', price:68706})
CREATE (CCE:Car {year:'1984', make:'Mitsubishi', model:'Pajero', price:88986})
CREATE (CCF:Car {year:'1984', make:'Mitsubishi', model:'Cordia', price:33235})
CREATE (CCG:Car {year:'1984', make:'Mitsubishi', model:'Tredia', price:16682})
CREATE (CCH:Car {year:'1984', make:'Subaru', model:'Brat', price:35710})
CREATE (CCI:Car {year:'1984', make:'Mercedes-Benz', model:'S-Class', price:20101})
CREATE (CCJ:Car {year:'1984', make:'Mercedes-Benz', model:'E-Class', price:80141})
CREATE (CDA:Car {year:'1984', make:'Mercedes-Benz', model:'W201', price:73532})
CREATE (CDB:Car {year:'1984', make:'Mercedes-Benz', model:'SL-Class', price:71120})
CREATE (CDC:Car {year:'1984', make:'Mercury', model:'Topaz', price:21689})
CREATE (CDD:Car {year:'1984', make:'Mercury', model:'Grand Marquis', price:32003})
CREATE (CDE:Car {year:'1984', make:'Mercury', model:'Lynx', price:75083})
CREATE (CDF:Car {year:'1984', make:'Mercury', model:'Capri', price:88936})
CREATE (CDG:Car {year:'1984', make:'Mercury', model:'Cougar', price:79084})
CREATE (CDH:Car {year:'1984', make:'Mercury', model:'Marquis', price:34351})
CREATE (CDI:Car {year:'1984', make:'Lotus', model:'Esprit Turbo', price:18822})
CREATE (CDJ:Car {year:'1984', make:'Volkswagen', model:'Jetta', price:78469})
CREATE (CEA:Car {year:'1984', make:'Volkswagen', model:'Golf', price:16337})
CREATE (CEB:Car {year:'1984', make:'Volkswagen', model:'Vanagon', price:62385})
CREATE (CEC:Car {year:'1984', make:'Volkswagen', model:'Scirocco', price:59206})
CREATE (CED:Car {year:'1984', make:'Volkswagen', model:'Quantum', price:35815})
CREATE (CEE:Car {year:'1984', make:'Buick', model:'Electra', price:87874})
CREATE (CEF:Car {year:'1984', make:'Buick', model:'Century', price:27971})
CREATE (CEG:Car {year:'1984', make:'Buick', model:'Skyhawk', price:51457})
CREATE (CEH:Car {year:'1984', make:'Lincoln', model:'Town Car', price:10461})
CREATE (CEI:Car {year:'1984', make:'Lincoln', model:'Continental', price:68451})
CREATE (CEJ:Car {year:'1984', make:'Lincoln', model:'Mark VII', price:67949})
CREATE (CFA:Car {year:'1984', make:'Maserati', model:'Quattroporte', price:64611})
CREATE (CFB:Car {year:'1984', make:'Maserati', model:'Biturbo', price:33135})
CREATE (CFC:Car {year:'1984', make:'Saab', model:'900', price:43346})
CREATE (CFD:Car {year:'1984', make:'Audi', model:'5000S', price:11805})
CREATE (CFE:Car {year:'1984', make:'Honda', model:'Accord', price:15397})
CREATE (CFF:Car {year:'1984', make:'Honda', model:'CR-X', price:61801})
CREATE (CFG:Car {year:'1984', make:'Honda', model:'Prelude', price:51910})
CREATE (CFH:Car {year:'1984', make:'Porsche', model:'944', price:47497})
CREATE (CFI:Car {year:'1984', make:'Dodge', model:'Daytona', price:53192})
CREATE (CFJ:Car {year:'1984', make:'Suzuki', model:'SJ 410', price:83613})
CREATE (CGA:Car {year:'1984', make:'Mazda', model:'626', price:34026})
CREATE (CGB:Car {year:'1984', make:'Mazda', model:'GLC', price:82730})
CREATE (CGC:Car {year:'1984', make:'Mazda', model:'RX-7', price:55407})
CREATE (CGD:Car {year:'1984', make:'Toyota', model:'Celica', price:66273})
CREATE (CGE:Car {year:'1984', make:'Chevrolet', model:'Corvette', price:52993})
CREATE (CGF:Car {year:'1985', make:'Buick', model:'Somerset', price:70704})
CREATE (CGG:Car {year:'1985', make:'Buick', model:'Electra', price:25595})
CREATE (CGH:Car {year:'1985', make:'Buick', model:'Century', price:66088})
CREATE (CGI:Car {year:'1985', make:'Buick', model:'LeSabre', price:47143})
CREATE (CGJ:Car {year:'1985', make:'Buick', model:'Riviera', price:82419})
CREATE (CHA:Car {year:'1985', make:'Buick', model:'Skyhawk', price:65418})
CREATE (CHB:Car {year:'1985', make:'Buick', model:'Regal', price:30075})
CREATE (CHC:Car {year:'1985', make:'Buick', model:'Skylark', price:40882})
CREATE (CHD:Car {year:'1985', make:'Ford', model:'E-Series', price:29888})
CREATE (CHE:Car {year:'1985', make:'Ford', model:'Bronco II', price:30991})
CREATE (CHF:Car {year:'1985', make:'Ford', model:'Bronco', price:27367})
CREATE (CHG:Car {year:'1985', make:'Ford', model:'Tempo', price:84672})
CREATE (CHH:Car {year:'1985', make:'Ford', model:'F-Series', price:88648})
CREATE (CHI:Car {year:'1985', make:'Ford', model:'Laser', price:26988})
CREATE (CHJ:Car {year:'1985', make:'Ford', model:'LTD Crown Victoria', price:17513})
CREATE (CIA:Car {year:'1985', make:'Ford', model:'Ranger', price:66742})
CREATE (CIB:Car {year:'1985', make:'Ford', model:'Mustang', price:61947})
CREATE (CIC:Car {year:'1985', make:'Ford', model:'LTD', price:30380})
CREATE (CID:Car {year:'1985', make:'Ford', model:'Escort', price:69913})
CREATE (CIE:Car {year:'1985', make:'Ford', model:'EXP', price:32252})
CREATE (CIF:Car {year:'1985', make:'Ford', model:'Thunderbird', price:79031})
CREATE (CIG:Car {year:'1985', make:'Mitsubishi', model:'Starion', price:46278})
CREATE (CIH:Car {year:'1985', make:'Mitsubishi', model:'Mirage', price:43066})
CREATE (CII:Car {year:'1985', make:'Mitsubishi', model:'Truck', price:13706})
CREATE (CIJ:Car {year:'1985', make:'Mitsubishi', model:'Chariot', price:17310})
CREATE (CJA:Car {year:'1985', make:'Mitsubishi', model:'Tredia', price:37587})
CREATE (CJB:Car {year:'1985', make:'Mitsubishi', model:'Cordia', price:83331})
CREATE (CJC:Car {year:'1985', make:'Mitsubishi', model:'Pajero', price:81551})
CREATE (CJD:Car {year:'1985', make:'Volkswagen', model:'Jetta', price:88394})
CREATE (CJE:Car {year:'1985', make:'Volkswagen', model:'GTI', price:51172})
CREATE (CJF:Car {year:'1985', make:'Volkswagen', model:'Cabriolet', price:45271})
CREATE (CJG:Car {year:'1985', make:'Volkswagen', model:'Golf', price:25956})
CREATE (CJH:Car {year:'1985', make:'Volkswagen', model:'Passat', price:45013})
CREATE (CJI:Car {year:'1985', make:'Volkswagen', model:'Scirocco', price:68786})
CREATE (CJJ:Car {year:'1985', make:'Volkswagen', model:'Type 2', price:43534})
CREATE (DAA:Car {year:'1985', make:'Mercedes-Benz', model:'W201', price:40774})
CREATE (DAB:Car {year:'1985', make:'Mercedes-Benz', model:'S-Class', price:64547})
CREATE (DAC:Car {year:'1985', make:'Mercedes-Benz', model:'E-Class', price:35654})
CREATE (DAD:Car {year:'1985', make:'Mercedes-Benz', model:'SL-Class', price:39698})
CREATE (DAE:Car {year:'1985', make:'Chevrolet', model:'Camaro', price:60105})
CREATE (DAF:Car {year:'1985', make:'Chevrolet', model:'Corvette', price:88578})
CREATE (DAG:Car {year:'1985', make:'Saab', model:'900', price:38046})
CREATE (DAH:Car {year:'1985', make:'Audi', model:'4000s', price:22641})
CREATE (DAI:Car {year:'1985', make:'Audi', model:'Quattro', price:44101})
CREATE (DAJ:Car {year:'1985', make:'Audi', model:'5000S', price:61394})
CREATE (DBA:Car {year:'1985', make:'Audi', model:'Coupe GT', price:20227})
CREATE (DBB:Car {year:'1985', make:'Lamborghini', model:'Countach', price:21040})
CREATE (DBC:Car {year:'1985', make:'Mercury', model:'Topaz', price:32412})
CREATE (DBD:Car {year:'1985', make:'Mercury', model:'Marquis', price:62376})
CREATE (DBE:Car {year:'1985', make:'Mercury', model:'Grand Marquis', price:52643})
CREATE (DBF:Car {year:'1985', make:'Mercury', model:'Lynx', price:34573})
CREATE (DBG:Car {year:'1985', make:'Mercury', model:'Cougar', price:10195})
CREATE (DBH:Car {year:'1985', make:'Mercury', model:'Capri', price:71295})
CREATE (DBI:Car {year:'1985', make:'Mazda', model:'626', price:56455})
CREATE (DBJ:Car {year:'1985', make:'Mazda', model:'RX-7', price:75755})
CREATE (DCA:Car {year:'1985', make:'Mazda', model:'Familia', price:56499})
CREATE (DCB:Car {year:'1985', make:'Mazda', model:'B2000', price:63754})
CREATE (DCC:Car {year:'1985', make:'Pontiac', model:'1000', price:47158})
CREATE (DCD:Car {year:'1985', make:'Pontiac', model:'6000', price:83420})
CREATE (DCE:Car {year:'1985', make:'Pontiac', model:'Bonneville', price:47887})
CREATE (DCF:Car {year:'1985', make:'Pontiac', model:'Parisienne', price:88514})
CREATE (DCG:Car {year:'1985', make:'Pontiac', model:'Sunbird', price:77966})
CREATE (DCH:Car {year:'1985', make:'Pontiac', model:'Fiero', price:65747})
CREATE (DCI:Car {year:'1985', make:'Pontiac', model:'Grand Am', price:78677})
CREATE (DCJ:Car {year:'1985', make:'Pontiac', model:'Firebird', price:75596})
CREATE (DDA:Car {year:'1985', make:'Pontiac', model:'Grand Prix', price:67756})
CREATE (DDB:Car {year:'1985', make:'Pontiac', model:'Firefly', price:42253})
CREATE (DDC:Car {year:'1985', make:'Subaru', model:'XT', price:47404})
CREATE (DDD:Car {year:'1985', make:'Subaru', model:'BRAT', price:37344})
CREATE (DDE:Car {year:'1985', make:'Subaru', model:'Leone', price:78724})
CREATE (DDF:Car {year:'1985', make:'Merkur', model:'XR4Ti', price:66929})
CREATE (DDG:Car {year:'1985', make:'Mitsubishi', model:'Galant', price:60180})
CREATE (DDH:Car {year:'1985', make:'Honda', model:'CR-X', price:25204})
CREATE (DDI:Car {year:'1985', make:'Honda', model:'Civic', price:39209})
CREATE (DDJ:Car {year:'1985', make:'Honda', model:'Accord', price:88609})
CREATE (DEA:Car {year:'1985', make:'Honda', model:'Prelude', price:13730})
CREATE (DEB:Car {year:'1985', make:'Maserati', model:'Biturbo', price:40137})
CREATE (DEC:Car {year:'1985', make:'Maserati', model:'Quattroporte', price:87152})
CREATE (DED:Car {year:'1985', make:'Lincoln', model:'Town Car', price:88655})
CREATE (DEE:Car {year:'1985', make:'Lincoln', model:'Continental', price:20627})
CREATE (DEF:Car {year:'1985', make:'Lincoln', model:'Continental Mark VII', price:84607})
CREATE (DEG:Car {year:'1985', make:'Plymouth', model:'Voyager', price:69985})
CREATE (DEH:Car {year:'1985', make:'Porsche', model:'911', price:19274})
CREATE (DEI:Car {year:'1985', make:'Porsche', model:'928', price:67992})
CREATE (DEJ:Car {year:'1985', make:'Porsche', model:'944', price:71752})
CREATE (DFA:Car {year:'1985', make:'Suzuki', model:'Cultus', price:27466})
CREATE (DFB:Car {year:'1985', make:'Suzuki', model:'SJ', price:38463})
CREATE (DFC:Car {year:'1985', make:'Toyota', model:'MR2', price:44536})
CREATE (DFD:Car {year:'1985', make:'Lotus', model:'Esprit', price:22174})
CREATE (DFE:Car {year:'1985', make:'Dodge', model:'Caravan', price:72338})
CREATE (DFF:Car {year:'1986', make:'Maserati', model:'Biturbo', price:19896})
CREATE (DFG:Car {year:'1986', make:'Maserati', model:'Quattroporte', price:67875})
CREATE (DFH:Car {year:'1986', make:'Subaru', model:'XT', price:68384})
CREATE (DFI:Car {year:'1986', make:'Subaru', model:'Leone', price:83220})
CREATE (DFJ:Car {year:'1986', make:'Subaru', model:'BRAT', price:63269})
CREATE (DGA:Car {year:'1986', make:'Chevrolet', model:'Corvette', price:11117})
CREATE (DGB:Car {year:'1986', make:'Ford', model:'Thunderbird', price:75734})
CREATE (DGC:Car {year:'1986', make:'Ford', model:'F-Series', price:80832})
CREATE (DGD:Car {year:'1986', make:'Ford', model:'Bronco II', price:58402})
CREATE (DGE:Car {year:'1986', make:'Ford', model:'Ranger', price:61488})
CREATE (DGF:Car {year:'1986', make:'Ford', model:'E-Series', price:71428})
CREATE (DGG:Car {year:'1986', make:'Ford', model:'Taurus', price:84116})
CREATE (DGH:Car {year:'1986', make:'Ford', model:'Tempo', price:60372})
CREATE (DGI:Car {year:'1986', make:'Ford', model:'EXP', price:44744})
CREATE (DGJ:Car {year:'1986', make:'Ford', model:'LTD Crown Victoria', price:56862})
CREATE (DHA:Car {year:'1986', make:'Ford', model:'Escort', price:26104})
CREATE (DHB:Car {year:'1986', make:'Ford', model:'Laser', price:81035})
CREATE (DHC:Car {year:'1986', make:'Ford', model:'Aerostar', price:83315})
CREATE (DHD:Car {year:'1986', make:'Ford', model:'LTD', price:52867})
CREATE (DHE:Car {year:'1986', make:'Ford', model:'Mustang', price:82831})
CREATE (DHF:Car {year:'1986', make:'Ford', model:'Courier', price:47724})
CREATE (DHG:Car {year:'1986', make:'Ford', model:'Bronco', price:87386})
CREATE (DHH:Car {year:'1986', make:'Mitsubishi', model:'Galant', price:25774})
CREATE (DHI:Car {year:'1986', make:'Mitsubishi', model:'Truck', price:31412})
CREATE (DHJ:Car {year:'1986', make:'Mitsubishi', model:'Mighty Max', price:15399})
CREATE (DIA:Car {year:'1986', make:'Mitsubishi', model:'Precis', price:17690})
CREATE (DIB:Car {year:'1986', make:'Mitsubishi', model:'Mirage', price:32808})
CREATE (DIC:Car {year:'1986', make:'Mitsubishi', model:'Pajero', price:22360})
CREATE (DID:Car {year:'1986', make:'Mitsubishi', model:'Cordia', price:76599})
CREATE (DIE:Car {year:'1986', make:'Mitsubishi', model:'Chariot', price:82704})
CREATE (DIF:Car {year:'1986', make:'Mitsubishi', model:'Tredia', price:54110})
CREATE (DIG:Car {year:'1986', make:'Mitsubishi', model:'Starion', price:56740})
CREATE (DIH:Car {year:'1986', make:'Pontiac', model:'1000', price:87989})
CREATE (DII:Car {year:'1986', make:'Pontiac', model:'6000', price:52860})
CREATE (DIJ:Car {year:'1986', make:'Pontiac', model:'Fiero', price:61827})
CREATE (DJA:Car {year:'1986', make:'Pontiac', model:'Firebird', price:12706})
CREATE (DJB:Car {year:'1986', make:'Pontiac', model:'Safari', price:63258})
CREATE (DJC:Car {year:'1986', make:'Pontiac', model:'Sunbird', price:83161})
CREATE (DJD:Car {year:'1986', make:'Pontiac', model:'Parisienne', price:25472})
CREATE (DJE:Car {year:'1986', make:'Pontiac', model:'Grand Prix', price:82405})
CREATE (DJF:Car {year:'1986', make:'Pontiac', model:'Grand Am', price:59123})
CREATE (DJG:Car {year:'1986', make:'Pontiac', model:'Firefly', price:71513})
CREATE (DJH:Car {year:'1986', make:'Pontiac', model:'Gemini', price:75227})
CREATE (DJI:Car {year:'1986', make:'Pontiac', model:'Firebird Trans Am', price:79455})
CREATE (DJJ:Car {year:'1986', make:'Pontiac', model:'Bonneville', price:73597})
CREATE (EAA:Car {year:'1986', make:'Porsche', model:'911', price:27340})
CREATE (EAB:Car {year:'1986', make:'Porsche', model:'928', price:42473})
CREATE (EAC:Car {year:'1986', make:'Porsche', model:'944', price:71124})
CREATE (EAD:Car {year:'1986', make:'Audi', model:'Coupe GT', price:66652})
CREATE (EAE:Car {year:'1986', make:'Audi', model:'5000S', price:41294})
CREATE (EAF:Car {year:'1986', make:'Audi', model:'4000s', price:67260})
CREATE (EAG:Car {year:'1986', make:'Audi', model:'5000CS Quattro', price:53169})
CREATE (EAH:Car {year:'1986', make:'Audi', model:'4000s Quattro', price:62771})
CREATE (EAI:Car {year:'1986', make:'Audi', model:'4000CS Quattro', price:56733})
CREATE (EAJ:Car {year:'1986', make:'Mercedes-Benz', model:'S-Class', price:41195})
CREATE (EBA:Car {year:'1986', make:'Mercedes-Benz', model:'E-Class', price:15321})
CREATE (EBB:Car {year:'1986', make:'Mercedes-Benz', model:'W201', price:23668})
CREATE (EBC:Car {year:'1986', make:'Mercedes-Benz', model:'SL-Class', price:85654})
CREATE (EBD:Car {year:'1986', make:'Mercury', model:'Topaz', price:78515})
CREATE (EBE:Car {year:'1986', make:'Mercury', model:'Capri', price:24076})
CREATE (EBF:Car {year:'1986', make:'Mercury', model:'Grand Marquis', price:17410})
CREATE (EBG:Car {year:'1986', make:'Mercury', model:'Lynx', price:37654})
CREATE (EBH:Car {year:'1986', make:'Mercury', model:'Marquis', price:53518})
CREATE (EBI:Car {year:'1986', make:'Mercury', model:'Cougar', price:82321})
CREATE (EBJ:Car {year:'1986', make:'Mercury', model:'Sable', price:64710})
CREATE (ECA:Car {year:'1986', make:'Volkswagen', model:'GTI', price:57662})
CREATE (ECB:Car {year:'1986', make:'Volkswagen', model:'Type 2', price:56695})
CREATE (ECC:Car {year:'1986', make:'Volkswagen', model:'Passat', price:44929})
CREATE (ECD:Car {year:'1986', make:'Volkswagen', model:'Scirocco', price:19482})
CREATE (ECE:Car {year:'1986', make:'Volkswagen', model:'Golf', price:80613})
CREATE (ECF:Car {year:'1986', make:'Volkswagen', model:'Jetta', price:72475})
CREATE (ECG:Car {year:'1986', make:'Volkswagen', model:'Cabriolet', price:44171})
CREATE (ECH:Car {year:'1986', make:'Mazda', model:'626', price:13463})
CREATE (ECI:Car {year:'1986', make:'Mazda', model:'Familia', price:52947})
CREATE (ECJ:Car {year:'1986', make:'Mazda', model:'B-Series', price:58504})
CREATE (EDA:Car {year:'1986', make:'Mazda', model:'RX-7', price:33657})
CREATE (EDB:Car {year:'1986', make:'Buick', model:'Riviera', price:20314})
CREATE (EDC:Car {year:'1986', make:'Buick', model:'LeSabre', price:74158})
CREATE (EDD:Car {year:'1986', make:'Buick', model:'Regal', price:79603})
CREATE (EDE:Car {year:'1986', make:'Buick', model:'Skylark', price:61428})
CREATE (EDF:Car {year:'1986', make:'Buick', model:'Skyhawk', price:39551})
CREATE (EDG:Car {year:'1986', make:'Buick', model:'Century', price:11045})
CREATE (EDH:Car {year:'1986', make:'Buick', model:'Electra', price:23939})
CREATE (EDI:Car {year:'1986', make:'Buick', model:'Somerset', price:51909})
CREATE (EDJ:Car {year:'1986', make:'Lincoln', model:'Continental', price:70115})
CREATE (EEA:Car {year:'1986', make:'Lincoln', model:'Town Car', price:77471})
CREATE (EEB:Car {year:'1986', make:'Lincoln', model:'Continental Mark VII', price:76145})
CREATE (EEC:Car {year:'1986', make:'Toyota', model:'MR2', price:73766})
CREATE (EED:Car {year:'1986', make:'Honda', model:'Prelude', price:61555})
CREATE (EEE:Car {year:'1986', make:'Honda', model:'Accord', price:49997})
CREATE (EEF:Car {year:'1986', make:'Suzuki', model:'SJ 410', price:77128})
CREATE (EEG:Car {year:'1986', make:'Suzuki', model:'SJ', price:49118})
CREATE (EEH:Car {year:'1986', make:'Saab', model:'900', price:54711})
CREATE (EEI:Car {year:'1986', make:'Saab', model:'9000', price:58162})
CREATE (EEJ:Car {year:'1986', make:'Lotus', model:'Esprit', price:71734})
CREATE (EFA:Car {year:'1986', make:'Land Rover', model:'Range Rover', price:66161})
CREATE (EFB:Car {year:'1986', make:'Lamborghini', model:'Countach', price:22174})
CREATE (EFC:Car {year:'1987', make:'Honda', model:'Accord', price:51169})
CREATE (EFD:Car {year:'1987', make:'Mercedes-Benz', model:'E-Class', price:12147})
CREATE (EFE:Car {year:'1987', make:'Mercedes-Benz', model:'S-Class', price:16002})
CREATE (EFF:Car {year:'1987', make:'Mercedes-Benz', model:'W201', price:43485})
CREATE (EFG:Car {year:'1987', make:'Mercedes-Benz', model:'SL-Class', price:55226})
CREATE (EFH:Car {year:'1987', make:'Ford', model:'Mustang', price:65785})
CREATE (EFI:Car {year:'1987', make:'Ford', model:'Courier', price:25770})
CREATE (EFJ:Car {year:'1987', make:'Ford', model:'Laser', price:21539})
CREATE (EGA:Car {year:'1987', make:'Ford', model:'Escort', price:68551})
CREATE (EGB:Car {year:'1987', make:'Ford', model:'Tempo', price:60866})
CREATE (EGC:Car {year:'1987', make:'Ford', model:'Aerostar', price:77809})
CREATE (EGD:Car {year:'1987', make:'Ford', model:'Thunderbird', price:11992})
CREATE (EGE:Car {year:'1987', make:'Ford', model:'E-Series', price:36451})
CREATE (EGF:Car {year:'1987', make:'Ford', model:'F-Series', price:34386})
CREATE (EGG:Car {year:'1987', make:'Ford', model:'Bronco II', price:67087})
CREATE (EGH:Car {year:'1987', make:'Ford', model:'Taurus', price:11768})
CREATE (EGI:Car {year:'1987', make:'Ford', model:'LTD Crown Victoria', price:59236})
CREATE (EGJ:Car {year:'1987', make:'Ford', model:'Bronco', price:81386})
CREATE (EHA:Car {year:'1987', make:'Ford', model:'Ranger', price:35700})
CREATE (EHB:Car {year:'1987', make:'Ford', model:'EXP', price:23876})
CREATE (EHC:Car {year:'1987', make:'Audi', model:'4000', price:89461})
CREATE (EHD:Car {year:'1987', make:'Audi', model:'5000CS', price:88106})
CREATE (EHE:Car {year:'1987', make:'Audi', model:'4000CS Quattro', price:37238})
CREATE (EHF:Car {year:'1987', make:'Audi', model:'5000S', price:47799})
CREATE (EHG:Car {year:'1987', make:'Audi', model:'Coupe GT', price:38477})
CREATE (EHH:Car {year:'1987', make:'Mazda', model:'626', price:37484})
CREATE (EHI:Car {year:'1987', make:'Mazda', model:'929', price:33856})
CREATE (EHJ:Car {year:'1987', make:'Mazda', model:'Familia', price:64121})
CREATE (EIA:Car {year:'1987', make:'Mazda', model:'RX-7', price:81539})
CREATE (EIB:Car {year:'1987', make:'Mazda', model:'B-Series', price:79417})
CREATE (EIC:Car {year:'1987', make:'Mazda', model:'B2600', price:77122})
CREATE (EID:Car {year:'1987', make:'Lamborghini', model:'Countach', price:51148})
CREATE (EIE:Car {year:'1987', make:'Volkswagen', model:'Cabriolet', price:68057})
CREATE (EIF:Car {year:'1987', make:'Volkswagen', model:'Scirocco', price:51329})
CREATE (EIG:Car {year:'1987', make:'Volkswagen', model:'Fox', price:10828})
CREATE (EIH:Car {year:'1987', make:'Volkswagen', model:'Jetta', price:24784})
CREATE (EII:Car {year:'1987', make:'Volkswagen', model:'Type 2', price:28596})
CREATE (EIJ:Car {year:'1987', make:'Volkswagen', model:'Golf', price:14937})
CREATE (EJA:Car {year:'1987', make:'Volkswagen', model:'Passat', price:31652})
CREATE (EJB:Car {year:'1987', make:'Volkswagen', model:'GTI', price:10688})
CREATE (EJC:Car {year:'1987', make:'Suzuki', model:'Swift', price:23459})
CREATE (EJD:Car {year:'1987', make:'Suzuki', model:'SJ', price:48468})
CREATE (EJE:Car {year:'1987', make:'Subaru', model:'Leone', price:74901})
CREATE (EJF:Car {year:'1987', make:'Subaru', model:'XT', price:19702})
CREATE (EJG:Car {year:'1987', make:'Subaru', model:'BRAT', price:51289})
CREATE (EJH:Car {year:'1987', make:'Subaru', model:'Justy', price:37826})
CREATE (EJI:Car {year:'1987', make:'Buick', model:'Electra', price:47989})
CREATE (EJJ:Car {year:'1987', make:'Buick', model:'Regal', price:41625})
CREATE (FAA:Car {year:'1987', make:'Buick', model:'Skyhawk', price:66159})
CREATE (FAB:Car {year:'1987', make:'Buick', model:'Century', price:39474})
CREATE (FAC:Car {year:'1987', make:'Buick', model:'LeSabre', price:21319})
CREATE (FAD:Car {year:'1987', make:'Buick', model:'Somerset', price:77805})
CREATE (FAE:Car {year:'1987', make:'Buick', model:'Skylark', price:66706})
CREATE (FAF:Car {year:'1987', make:'Buick', model:'Riviera', price:57728})
CREATE (FAG:Car {year:'1987', make:'Porsche', model:'911', price:14358})
CREATE (FAH:Car {year:'1987', make:'Porsche', model:'928', price:62221})
CREATE (FAI:Car {year:'1987', make:'Porsche', model:'944', price:71911})
CREATE (FAJ:Car {year:'1987', make:'Porsche', model:'924 S', price:61979})
CREATE (FBA:Car {year:'1987', make:'Pontiac', model:'6000', price:47490})
CREATE (FBB:Car {year:'1987', make:'Pontiac', model:'Grand Am', price:65969})
CREATE (FBC:Car {year:'1987', make:'Pontiac', model:'Chevette', price:57137})
CREATE (FBD:Car {year:'1987', make:'Pontiac', model:'Gemini', price:59660})
CREATE (FBE:Car {year:'1987', make:'Pontiac', model:'Fiero', price:87268})
CREATE (FBF:Car {year:'1987', make:'Pontiac', model:'Sunbird', price:84031})
CREATE (FBG:Car {year:'1987', make:'Pontiac', model:'Bonneville', price:53137})
CREATE (FBH:Car {year:'1987', make:'Pontiac', model:'Safari', price:71231})
CREATE (FBI:Car {year:'1987', make:'Pontiac', model:'Grand Prix', price:12702})
CREATE (FBJ:Car {year:'1987', make:'Pontiac', model:'Firebird', price:14524})
CREATE (FCA:Car {year:'1987', make:'Pontiac', model:'Firefly', price:52188})
CREATE (FCB:Car {year:'1987', make:'Mitsubishi', model:'Truck', price:37473})
CREATE (FCC:Car {year:'1987', make:'Mitsubishi', model:'Starion', price:17546})
CREATE (FCD:Car {year:'1987', make:'Mitsubishi', model:'Excel', price:64832})
CREATE (FCE:Car {year:'1987', make:'Mitsubishi', model:'L300', price:41925})
CREATE (FCF:Car {year:'1987', make:'Mitsubishi', model:'Cordia', price:30569})
CREATE (FCG:Car {year:'1987', make:'Mitsubishi', model:'Mirage', price:86301})
CREATE (FCH:Car {year:'1987', make:'Mitsubishi', model:'Chariot', price:21637})
CREATE (FCI:Car {year:'1987', make:'Mitsubishi', model:'Galant', price:17637})
CREATE (FCJ:Car {year:'1987', make:'Mitsubishi', model:'Pajero', price:82428})
CREATE (FDA:Car {year:'1987', make:'Mitsubishi', model:'Tredia', price:39609})
CREATE (FDB:Car {year:'1987', make:'Mercury', model:'Lynx', price:41929})
CREATE (FDC:Car {year:'1987', make:'Mercury', model:'Topaz', price:23961})
CREATE (FDD:Car {year:'1987', make:'Mercury', model:'Grand Marquis', price:27065})
CREATE (FDE:Car {year:'1987', make:'Mercury', model:'Sable', price:24387})
CREATE (FDF:Car {year:'1987', make:'Mercury', model:'Cougar', price:72873})
CREATE (FDG:Car {year:'1987', make:'Maserati', model:'Biturbo', price:49653})
CREATE (FDH:Car {year:'1987', make:'Lincoln', model:'Continental', price:69895})
CREATE (FDI:Car {year:'1987', make:'Lincoln', model:'Continental Mark VII', price:10708})
CREATE (FDJ:Car {year:'1987', make:'Lincoln', model:'Town Car', price:29106})
CREATE (FEA:Car {year:'1987', make:'Saab', model:'900', price:88092})
CREATE (FEB:Car {year:'1987', make:'Saab', model:'9000', price:81401})
CREATE (FEC:Car {year:'1987', make:'Chevrolet', model:'Corvette', price:16721})
CREATE (FED:Car {year:'1987', make:'Land Rover', model:'Range Rover', price:27089})
CREATE (FEE:Car {year:'1987', make:'Toyota', model:'MR2', price:53529})
CREATE (FEF:Car {year:'1987', make:'Lotus', model:'Esprit', price:84219})
CREATE (FEG:Car {year:'1987', make:'Acura', model:'Legend', price:10155})
CREATE (FEH:Car {year:'1988', make:'Acura', model:'Integra', price:82959})
CREATE (FEI:Car {year:'1988', make:'Acura', model:'Legend', price:88428})
CREATE (FEJ:Car {year:'1988', make:'Porsche', model:'911', price:74074})
CREATE (FFA:Car {year:'1988', make:'Porsche', model:'924', price:38989})
CREATE (FFB:Car {year:'1988', make:'Porsche', model:'928', price:15401})
CREATE (FFC:Car {year:'1988', make:'Porsche', model:'944', price:55174})
CREATE (FFD:Car {year:'1988', make:'Pontiac', model:'6000', price:45150})
CREATE (FFE:Car {year:'1988', make:'Pontiac', model:'Firebird', price:70161})
CREATE (FFF:Car {year:'1988', make:'Pontiac', model:'Bonneville', price:17875})
CREATE (FFG:Car {year:'1988', make:'Pontiac', model:'Sunbird', price:55527})
CREATE (FFH:Car {year:'1988', make:'Pontiac', model:'Gemini', price:31715})
CREATE (FFI:Car {year:'1988', make:'Pontiac', model:'Grand Am', price:81097})
CREATE (FFJ:Car {year:'1988', make:'Pontiac', model:'Grand Prix', price:34333})
CREATE (FGA:Car {year:'1988', make:'Pontiac', model:'Fiero', price:44980})
CREATE (FGB:Car {year:'1988', make:'Pontiac', model:'Safari', price:35706})
CREATE (FGC:Car {year:'1988', make:'Pontiac', model:'Firefly', price:29927})
CREATE (FGD:Car {year:'1988', make:'Pontiac', model:'LeMans', price:36450})
CREATE (FGE:Car {year:'1988', make:'Pontiac', model:'Turbo Firefly', price:37026})
CREATE (FGF:Car {year:'1988', make:'Volkswagen', model:'Passat', price:32394})
CREATE (FGG:Car {year:'1988', make:'Volkswagen', model:'GTI', price:11293})
CREATE (FGH:Car {year:'1988', make:'Volkswagen', model:'Jetta', price:34205})
CREATE (FGI:Car {year:'1988', make:'Volkswagen', model:'Fox', price:79866})
CREATE (FGJ:Car {year:'1988', make:'Volkswagen', model:'Type 2', price:69534})
CREATE (FHA:Car {year:'1988', make:'Volkswagen', model:'Golf', price:61688})
CREATE (FHB:Car {year:'1988', make:'Volkswagen', model:'Scirocco', price:55609})
CREATE (FHC:Car {year:'1988', make:'Volkswagen', model:'Cabriolet', price:69569})
CREATE (FHD:Car {year:'1988', make:'Mercury', model:'Sable', price:87027})
CREATE (FHE:Car {year:'1988', make:'Mercury', model:'Topaz', price:63094})
CREATE (FHF:Car {year:'1988', make:'Mercury', model:'Grand Marquis', price:80818})
CREATE (FHG:Car {year:'1988', make:'Mercury', model:'Cougar', price:12250})
CREATE (FHH:Car {year:'1988', make:'Mercury', model:'Tracer', price:85115})
CREATE (FHI:Car {year:'1988', make:'Buick', model:'Electra', price:80827})
CREATE (FHJ:Car {year:'1988', make:'Buick', model:'Skyhawk', price:58320})
CREATE (FIA:Car {year:'1988', make:'Buick', model:'Century', price:68725})
CREATE (FIB:Car {year:'1988', make:'Buick', model:'Riviera', price:40690})
CREATE (FIC:Car {year:'1988', make:'Buick', model:'Regal', price:43384})
CREATE (FID:Car {year:'1988', make:'Buick', model:'Skylark', price:67183})
CREATE (FIE:Car {year:'1988', make:'Buick', model:'Reatta', price:43437})
CREATE (FIF:Car {year:'1988', make:'Buick', model:'LeSabre', price:10254})
CREATE (FIG:Car {year:'1988', make:'Subaru', model:'Leone', price:20847})
CREATE (FIH:Car {year:'1988', make:'Subaru', model:'XT', price:48884})
CREATE (FII:Car {year:'1988', make:'Subaru', model:'Justy', price:24044})
CREATE (FIJ:Car {year:'1988', make:'Honda', model:'CR-X', price:46997})
CREATE (FJA:Car {year:'1988', make:'Honda', model:'Civic', price:89107})
CREATE (FJB:Car {year:'1988', make:'Honda', model:'Accord', price:43317})
CREATE (FJC:Car {year:'1988', make:'Ford', model:'Thunderbird', price:78665})
CREATE (FJD:Car {year:'1988', make:'Ford', model:'Aerostar', price:48701})
CREATE (FJE:Car {year:'1988', make:'Ford', model:'Escort', price:33569})
CREATE (FJF:Car {year:'1988', make:'Ford', model:'Mustang', price:50900})
CREATE (FJG:Car {year:'1988', make:'Ford', model:'Taurus', price:14704})
CREATE (FJH:Car {year:'1988', make:'Ford', model:'Bronco II', price:32134})
CREATE (FJI:Car {year:'1988', make:'Ford', model:'Laser', price:68787})
CREATE (FJJ:Car {year:'1988', make:'Ford', model:'Tempo', price:24141})
CREATE (GAA:Car {year:'1988', make:'Ford', model:'E-Series', price:85311})
CREATE (GAB:Car {year:'1988', make:'Ford', model:'LTD Crown Victoria', price:63753})
CREATE (GAC:Car {year:'1988', make:'Ford', model:'F-Series', price:41887})
CREATE (GAD:Car {year:'1988', make:'Ford', model:'Ranger', price:14818})
CREATE (GAE:Car {year:'1988', make:'Ford', model:'Festiva', price:58952})
CREATE (GAF:Car {year:'1988', make:'Ford', model:'Bronco', price:17641})
CREATE (GAG:Car {year:'1988', make:'Ford', model:'Courier', price:60886})
CREATE (GAH:Car {year:'1988', make:'Ford', model:'EXP', price:38447})
CREATE (GAI:Car {year:'1988', make:'Mitsubishi', model:'L300', price:87641})
CREATE (GAJ:Car {year:'1988', make:'Mitsubishi', model:'Tredia', price:70647})
CREATE (GBA:Car {year:'1988', make:'Mitsubishi', model:'Galant', price:13177})
CREATE (GBB:Car {year:'1988', make:'Mitsubishi', model:'Mirage', price:25691})
CREATE (GBC:Car {year:'1988', make:'Mitsubishi', model:'Truck', price:70095})
CREATE (GBD:Car {year:'1988', make:'Mitsubishi', model:'Pajero', price:16165})
CREATE (GBE:Car {year:'1988', make:'Mitsubishi', model:'Excel', price:43613})
CREATE (GBF:Car {year:'1988', make:'Mitsubishi', model:'Starion', price:56137})
CREATE (GBG:Car {year:'1988', make:'Mitsubishi', model:'Chariot', price:88612})
CREATE (GBH:Car {year:'1988', make:'Mitsubishi', model:'Cordia', price:11676})
CREATE (GBI:Car {year:'1988', make:'Mazda', model:'626', price:30095})
CREATE (GBJ:Car {year:'1988', make:'Mazda', model:'929', price:62160})
CREATE (GCA:Car {year:'1988', make:'Mazda', model:'Familia', price:24373})
CREATE (GCB:Car {year:'1988', make:'Mazda', model:'B-Series', price:51869})
CREATE (GCC:Car {year:'1988', make:'Mazda', model:'RX-7', price:47996})
CREATE (GCD:Car {year:'1988', make:'Mazda', model:'MX-6', price:19962})
CREATE (GCE:Car {year:'1988', make:'Mercedes-Benz', model:'E-Class', price:50358})
CREATE (GCF:Car {year:'1988', make:'Mercedes-Benz', model:'S-Class', price:61155})
CREATE (GCG:Car {year:'1988', make:'Mercedes-Benz', model:'W201', price:75569})
CREATE (GCH:Car {year:'1988', make:'Mercedes-Benz', model:'SL-Class', price:21553})
CREATE (GCI:Car {year:'1988', make:'Suzuki', model:'Swift', price:77150})
CREATE (GCJ:Car {year:'1988', make:'Suzuki', model:'SJ', price:84670})
CREATE (GDA:Car {year:'1988', make:'Audi', model:'90', price:20498})
CREATE (GDB:Car {year:'1988', make:'Audi', model:'5000S', price:74154})
CREATE (GDC:Car {year:'1988', make:'Audi', model:'5000CS', price:83500})
CREATE (GDD:Car {year:'1988', make:'Audi', model:'80/90', price:17056})
CREATE (GDE:Car {year:'1988', make:'Lamborghini', model:'Countach', price:13465})
CREATE (GDF:Car {year:'1988', make:'Lincoln', model:'Town Car', price:55949})
CREATE (GDG:Car {year:'1988', make:'Lincoln', model:'Continental', price:14781})
CREATE (GDH:Car {year:'1988', make:'Lincoln', model:'Continental Mark VII', price:38467})
CREATE (GDI:Car {year:'1988', make:'Lotus', model:'Esprit', price:67191})
CREATE (GDJ:Car {year:'1988', make:'Chevrolet', model:'Corvette', price:45675})
CREATE (GEA:Car {year:'1988', make:'Saab', model:'900', price:78442})
CREATE (GEB:Car {year:'1988', make:'Saab', model:'9000', price:73618})
CREATE (GEC:Car {year:'1988', make:'Land Rover', model:'Range Rover', price:37867})
CREATE (GED:Car {year:'1989', make:'Buick', model:'Electra', price:28731})
CREATE (GEE:Car {year:'1989', make:'Buick', model:'Skyhawk', price:26242})
CREATE (GEF:Car {year:'1989', make:'Buick', model:'Century', price:82578})
CREATE (GEG:Car {year:'1989', make:'Buick', model:'Regal', price:70678})
CREATE (GEH:Car {year:'1989', make:'Buick', model:'Skylark', price:71217})
CREATE (GEI:Car {year:'1989', make:'Buick', model:'Reatta', price:29051})
CREATE (GEJ:Car {year:'1989', make:'Buick', model:'Riviera', price:50001})
CREATE (GFA:Car {year:'1989', make:'Buick', model:'Estate', price:79562})
CREATE (GFB:Car {year:'1989', make:'Buick', model:'LeSabre', price:38017})
CREATE (GFC:Car {year:'1989', make:'Ford', model:'E-Series', price:69249})
CREATE (GFD:Car {year:'1989', make:'Ford', model:'F-Series', price:37587})
CREATE (GFE:Car {year:'1989', make:'Ford', model:'Taurus', price:55970})
CREATE (GFF:Car {year:'1989', make:'Ford', model:'Mustang', price:37841})
CREATE (GFG:Car {year:'1989', make:'Ford', model:'Laser', price:88918})
CREATE (GFH:Car {year:'1989', make:'Ford', model:'Probe', price:47789})
CREATE (GFI:Car {year:'1989', make:'Ford', model:'Escort', price:22629})
CREATE (GFJ:Car {year:'1989', make:'Ford', model:'Tempo', price:10496})
CREATE (GGA:Car {year:'1989', make:'Ford', model:'Aerostar', price:23054})
CREATE (GGB:Car {year:'1989', make:'Ford', model:'Festiva', price:65090})
CREATE (GGC:Car {year:'1989', make:'Ford', model:'Courier', price:10642})
CREATE (GGD:Car {year:'1989', make:'Ford', model:'Bronco II', price:74168})
CREATE (GGE:Car {year:'1989', make:'Ford', model:'LTD Crown Victoria', price:68229})
CREATE (GGF:Car {year:'1989', make:'Ford', model:'Bronco', price:87287})
CREATE (GGG:Car {year:'1989', make:'Ford', model:'Ranger', price:38536})
CREATE (GGH:Car {year:'1989', make:'Ford', model:'Thunderbird', price:17674})
CREATE (GGI:Car {year:'1989', make:'Saab', model:'900', price:78285})
CREATE (GGJ:Car {year:'1989', make:'Saab', model:'9000', price:60041})
CREATE (GHA:Car {year:'1989', make:'Pontiac', model:'6000', price:31821})
CREATE (GHB:Car {year:'1989', make:'Pontiac', model:'Grand Prix', price:37350})
CREATE (GHC:Car {year:'1989', make:'Pontiac', model:'Safari', price:82543})
CREATE (GHD:Car {year:'1989', make:'Pontiac', model:'Firefly', price:39891})
CREATE (GHE:Car {year:'1989', make:'Pontiac', model:'Gemini', price:20314})
CREATE (GHF:Car {year:'1989', make:'Pontiac', model:'Sunbird', price:50679})
CREATE (GHG:Car {year:'1989', make:'Pontiac', model:'Grand Am', price:37580})
CREATE (GHH:Car {year:'1989', make:'Pontiac', model:'LeMans', price:79821})
CREATE (GHI:Car {year:'1989', make:'Pontiac', model:'Firebird', price:25941})
CREATE (GHJ:Car {year:'1989', make:'Pontiac', model:'Bonneville', price:81238})
CREATE (GIA:Car {year:'1989', make:'Mazda', model:'626', price:46857})
CREATE (GIB:Car {year:'1989', make:'Mazda', model:'929', price:63573})
CREATE (GIC:Car {year:'1989', make:'Mazda', model:'Familia', price:81116})
CREATE (GID:Car {year:'1989', make:'Mazda', model:'B-Series', price:77254})
CREATE (GIE:Car {year:'1989', make:'Mazda', model:'B2600', price:11543})
CREATE (GIF:Car {year:'1989', make:'Mazda', model:'RX-7', price:21827})
CREATE (GIG:Car {year:'1989', make:'Mazda', model:'MPV', price:35116})
CREATE (GIH:Car {year:'1989', make:'Mazda', model:'MX-6', price:52566})
CREATE (GII:Car {year:'1989', make:'Porsche', model:'911', price:27520})
CREATE (GIJ:Car {year:'1989', make:'Porsche', model:'928', price:80761})
CREATE (GJA:Car {year:'1989', make:'Porsche', model:'944', price:71355})
CREATE (GJB:Car {year:'1989', make:'Mitsubishi', model:'Truck', price:37186})
CREATE (GJC:Car {year:'1989', make:'Mitsubishi', model:'Mirage', price:79486})
CREATE (GJD:Car {year:'1989', make:'Mitsubishi', model:'Excel', price:84630})
CREATE (GJE:Car {year:'1989', make:'Mitsubishi', model:'Chariot', price:17318})
CREATE (GJF:Car {year:'1989', make:'Mitsubishi', model:'Galant', price:30194})
CREATE (GJG:Car {year:'1989', make:'Mitsubishi', model:'Pajero', price:59896})
CREATE (GJH:Car {year:'1989', make:'Mitsubishi', model:'Starion', price:80042})
CREATE (GJI:Car {year:'1989', make:'Mitsubishi', model:'L300', price:32087})
CREATE (GJJ:Car {year:'1989', make:'Mitsubishi', model:'Sigma', price:60822})
CREATE (HAA:Car {year:'1989', make:'Mitsubishi', model:'Eclipse', price:80033})
CREATE (HAB:Car {year:'1989', make:'Chevrolet', model:'Corvette', price:64532})
CREATE (HAC:Car {year:'1989', make:'Lincoln', model:'Continental Mark VII', price:18719})
CREATE (HAD:Car {year:'1989', make:'Lincoln', model:'Town Car', price:25699})
CREATE (HAE:Car {year:'1989', make:'Lincoln', model:'Continental', price:10400})
CREATE (HAF:Car {year:'1989', make:'Mercury', model:'Sable', price:59111})
CREATE (HAG:Car {year:'1989', make:'Mercury', model:'Cougar', price:37179})
CREATE (HAH:Car {year:'1989', make:'Mercury', model:'Grand Marquis', price:49303})
CREATE (HAI:Car {year:'1989', make:'Mercury', model:'Topaz', price:58498})
CREATE (HAJ:Car {year:'1989', make:'Mercury', model:'Tracer', price:10727})
CREATE (HBA:Car {year:'1989', make:'Volkswagen', model:'Jetta', price:45923})
CREATE (HBB:Car {year:'1989', make:'Volkswagen', model:'Fox', price:47915})
CREATE (HBC:Car {year:'1989', make:'Volkswagen', model:'GTI', price:22364})
CREATE (HBD:Car {year:'1989', make:'Volkswagen', model:'Cabriolet', price:87705})
CREATE (HBE:Car {year:'1989', make:'Volkswagen', model:'Type 2', price:56014})
CREATE (HBF:Car {year:'1989', make:'Volkswagen', model:'Golf', price:78654})
CREATE (HBG:Car {year:'1989', make:'Subaru', model:'Leone', price:13235})
CREATE (HBH:Car {year:'1989', make:'Subaru', model:'Legacy', price:11153})
CREATE (HBI:Car {year:'1989', make:'Subaru', model:'Justy', price:87646})
CREATE (HBJ:Car {year:'1989', make:'Subaru', model:'XT', price:46785})
CREATE (HCA:Car {year:'1989', make:'Suzuki', model:'SJ', price:18316})
CREATE (HCB:Car {year:'1989', make:'Suzuki', model:'Sidekick', price:44634})
CREATE (HCC:Car {year:'1989', make:'Suzuki', model:'Swift', price:43288})
CREATE (HCD:Car {year:'1989', make:'Lexus', model:'LS', price:80360})
CREATE (HCE:Car {year:'1989', make:'Lexus', model:'ES', price:63565})
CREATE (HCF:Car {year:'1989', make:'Mercedes-Benz', model:'S-Class', price:28886})
CREATE (HCG:Car {year:'1989', make:'Mercedes-Benz', model:'E-Class', price:43070})
CREATE (HCH:Car {year:'1989', make:'Mercedes-Benz', model:'W201', price:53156})
CREATE (HCI:Car {year:'1989', make:'Mercedes-Benz', model:'SL-Class', price:56726})
CREATE (HCJ:Car {year:'1989', make:'Maserati', model:'228', price:32042})
CREATE (HDA:Car {year:'1989', make:'Maserati', model:'430', price:51612})
CREATE (HDB:Car {year:'1989', make:'Maserati', model:'Spyder', price:32166})
CREATE (HDC:Car {year:'1989', make:'Maserati', model:'Karif', price:43499})
CREATE (HDD:Car {year:'1989', make:'Audi', model:'80', price:80691})
CREATE (HDE:Car {year:'1989', make:'Audi', model:'90', price:89871})
CREATE (HDF:Car {year:'1989', make:'Audi', model:'100', price:51877})
CREATE (HDG:Car {year:'1989', make:'Audi', model:'200', price:59983})
CREATE (HDH:Car {year:'1989', make:'Toyota', model:'Truck Xtracab SR5', price:43874})
CREATE (HDI:Car {year:'1989', make:'Land Rover', model:'Range Rover', price:37359})
CREATE (HDJ:Car {year:'1989', make:'Lotus', model:'Esprit', price:19773})
CREATE (HEA:Car {year:'1989', make:'Citroën', model:'CX', price:48644})
CREATE (HEB:Car {year:'1989', make:'Acura', model:'Legend', price:33101})
CREATE (HEC:Car {year:'1989', make:'Honda', model:'Civic', price:17930})
CREATE (HED:Car {year:'1989', make:'Honda', model:'Accord', price:77965})
CREATE (HEE:Car {year:'1989', make:'BMW', model:'6 Series', price:88538})
CREATE (HEF:Car {year:'1989', make:'Lamborghini', model:'Countach', price:60602})
CREATE (HEG:Car {year:'1989', make:'Dodge', model:'Colt', price:21124})
CREATE (HEH:Car {year:'1989', make:'Plymouth', model:'Laser', price:24253})
CREATE (HEI:Car {year:'1990', make:'Ford', model:'Taurus', price:32771})
CREATE (HEJ:Car {year:'1990', make:'Ford', model:'F-Series', price:21271})
CREATE (HFA:Car {year:'1990', make:'Ford', model:'Mustang', price:75623})
CREATE (HFB:Car {year:'1990', make:'Ford', model:'Thunderbird', price:78069})
CREATE (HFC:Car {year:'1990', make:'Ford', model:'Tempo', price:61146})
CREATE (HFD:Car {year:'1990', make:'Ford', model:'Aerostar', price:41454})
CREATE (HFE:Car {year:'1990', make:'Ford', model:'Escort', price:26006})
CREATE (HFF:Car {year:'1990', make:'Ford', model:'Ranger', price:36008})
CREATE (HFG:Car {year:'1990', make:'Ford', model:'E-Series', price:74686})
CREATE (HFH:Car {year:'1990', make:'Ford', model:'Probe', price:15157})
CREATE (HFI:Car {year:'1990', make:'Ford', model:'LTD Crown Victoria', price:62777})
CREATE (HFJ:Car {year:'1990', make:'Ford', model:'Bronco II', price:67245})
CREATE (HGA:Car {year:'1990', make:'Ford', model:'Bronco', price:40973})
CREATE (HGB:Car {year:'1990', make:'Ford', model:'Festiva', price:52795})
CREATE (HGC:Car {year:'1990', make:'Mercedes-Benz', model:'S-Class', price:23017})
CREATE (HGD:Car {year:'1990', make:'Mercedes-Benz', model:'E-Class', price:15294})
CREATE (HGE:Car {year:'1990', make:'Mercedes-Benz', model:'SL-Class', price:84395})
CREATE (HGF:Car {year:'1990', make:'Mercedes-Benz', model:'W201', price:15407})
CREATE (HGG:Car {year:'1990', make:'Porsche', model:'911', price:68273})
CREATE (HGH:Car {year:'1990', make:'Porsche', model:'928', price:54151})
CREATE (HGI:Car {year:'1990', make:'Porsche', model:'944', price:75285})
CREATE (HGJ:Car {year:'1990', make:'Buick', model:'LeSabre', price:54524})
CREATE (HHA:Car {year:'1990', make:'Buick', model:'Regal', price:25510})
CREATE (HHB:Car {year:'1990', make:'Buick', model:'Century', price:28495})
CREATE (HHC:Car {year:'1990', make:'Buick', model:'Riviera', price:13583})
CREATE (HHD:Car {year:'1990', make:'Buick', model:'Skylark', price:24068})
CREATE (HHE:Car {year:'1990', make:'Buick', model:'Coachbuilder', price:50927})
CREATE (HHF:Car {year:'1990', make:'Buick', model:'Estate', price:86112})
CREATE (HHG:Car {year:'1990', make:'Buick', model:'Electra', price:51459})
CREATE (HHH:Car {year:'1990', make:'Buick', model:'Reatta', price:23667})
CREATE (HHI:Car {year:'1990', make:'Suzuki', model:'Sidekick', price:85647})
CREATE (HHJ:Car {year:'1990', make:'Suzuki', model:'Swift', price:82054})
CREATE (HIA:Car {year:'1990', make:'Suzuki', model:'SJ', price:36434})
CREATE (HIB:Car {year:'1990', make:'Mercury', model:'Sable', price:35547})
CREATE (HIC:Car {year:'1990', make:'Mercury', model:'Topaz', price:37024})
CREATE (HID:Car {year:'1990', make:'Mercury', model:'Grand Marquis', price:73134})
CREATE (HIE:Car {year:'1990', make:'Mercury', model:'Cougar', price:25223})
CREATE (HIF:Car {year:'1990', make:'Subaru', model:'Legacy', price:41223})
CREATE (HIG:Car {year:'1990', make:'Subaru', model:'Justy', price:38342})
CREATE (HIH:Car {year:'1990', make:'Subaru', model:'Loyale', price:88237})
CREATE (HII:Car {year:'1990', make:'Subaru', model:'XT', price:78183})
CREATE (HIJ:Car {year:'1990', make:'Mazda', model:'626', price:87499})
CREATE (HJA:Car {year:'1990', make:'Mazda', model:'929', price:10150})
CREATE (HJB:Car {year:'1990', make:'Mazda', model:'B-Series', price:54978})
CREATE (HJC:Car {year:'1990', make:'Mazda', model:'MX-6', price:21853})
CREATE (HJD:Car {year:'1990', make:'Mazda', model:'Familia', price:70589})
CREATE (HJE:Car {year:'1990', make:'Mazda', model:'MX-5', price:66464})
CREATE (HJF:Car {year:'1990', make:'Mazda', model:'MPV', price:88618})
CREATE (HJG:Car {year:'1990', make:'Mazda', model:'RX-7', price:75506})
CREATE (HJH:Car {year:'1990', make:'Maserati', model:'228', price:48567})
CREATE (HJI:Car {year:'1990', make:'Maserati', model:'430', price:43385})
CREATE (HJJ:Car {year:'1990', make:'Maserati', model:'Karif', price:28094})
CREATE (IAA:Car {year:'1990', make:'Maserati', model:'Spyder', price:55981})
CREATE (IAB:Car {year:'1990', make:'Pontiac', model:'6000', price:83654})
CREATE (IAC:Car {year:'1990', make:'Pontiac', model:'Trans Sport', price:36019})
CREATE (IAD:Car {year:'1990', make:'Pontiac', model:'Sunbird', price:84535})
CREATE (IAE:Car {year:'1990', make:'Pontiac', model:'LeMans', price:12095})
CREATE (IAF:Car {year:'1990', make:'Pontiac', model:'Firefly', price:38973})
CREATE (IAG:Car {year:'1990', make:'Pontiac', model:'Grand Am', price:29278})
CREATE (IAH:Car {year:'1990', make:'Pontiac', model:'Firebird', price:59535})
CREATE (IAI:Car {year:'1990', make:'Pontiac', model:'Turbo Firefly', price:61020})
CREATE (IAJ:Car {year:'1990', make:'Pontiac', model:'Grand Prix', price:62362})
CREATE (IBA:Car {year:'1990', make:'Pontiac', model:'Grand Prix Turbo', price:31664})
CREATE (IBB:Car {year:'1990', make:'Pontiac', model:'Bonneville', price:77654})
CREATE (IBC:Car {year:'1990', make:'Audi', model:'80', price:37526})
CREATE (IBD:Car {year:'1990', make:'Audi', model:'90', price:88233})
CREATE (IBE:Car {year:'1990', make:'Audi', model:'100', price:71288})
CREATE (IBF:Car {year:'1990', make:'Audi', model:'200', price:48447})
CREATE (IBG:Car {year:'1990', make:'Audi', model:'V8', price:15733})
CREATE (IBH:Car {year:'1990', make:'Audi', model:'Coupe Quattro', price:29791})
CREATE (IBI:Car {year:'1990', make:'Lotus', model:'Elan', price:26301})
CREATE (IBJ:Car {year:'1990', make:'Lotus', model:'Esprit', price:26592})
CREATE (ICA:Car {year:'1990', make:'Volkswagen', model:'Passat', price:25797})
CREATE (ICB:Car {year:'1990', make:'Volkswagen', model:'Fox', price:16985})
CREATE (ICC:Car {year:'1990', make:'Volkswagen', model:'Type 2', price:44724})
CREATE (ICD:Car {year:'1990', make:'Volkswagen', model:'Cabriolet', price:40693})
CREATE (ICE:Car {year:'1990', make:'Volkswagen', model:'GTI', price:87354})
CREATE (ICF:Car {year:'1990', make:'Volkswagen', model:'Jetta', price:79484})
CREATE (ICG:Car {year:'1990', make:'Volkswagen', model:'Corrado', price:12564})
CREATE (ICH:Car {year:'1990', make:'Volkswagen', model:'Golf', price:33075})
CREATE (ICI:Car {year:'1990', make:'Mitsubishi', model:'Truck', price:23924})
CREATE (ICJ:Car {year:'1990', make:'Mitsubishi', model:'Mirage', price:45681})
CREATE (IDA:Car {year:'1990', make:'Mitsubishi', model:'L300', price:13604})
CREATE (IDB:Car {year:'1990', make:'Mitsubishi', model:'Galant', price:85487})
CREATE (IDC:Car {year:'1990', make:'Mitsubishi', model:'Precis', price:23701})
CREATE (IDD:Car {year:'1990', make:'Mitsubishi', model:'Pajero', price:54014})
CREATE (IDE:Car {year:'1990', make:'Mitsubishi', model:'Eclipse', price:44689})
CREATE (IDF:Car {year:'1990', make:'Mitsubishi', model:'GTO', price:11581})
CREATE (IDG:Car {year:'1990', make:'Mitsubishi', model:'Sigma', price:52921})
CREATE (IDH:Car {year:'1990', make:'Mitsubishi', model:'Chariot', price:35077})
CREATE (IDI:Car {year:'1990', make:'Acura', model:'Legend', price:20908})
CREATE (IDJ:Car {year:'1990', make:'Nissan', model:'Maxima', price:81326})
CREATE (IEA:Car {year:'1990', make:'Nissan', model:'Datsun/Nissan Z-car', price:42842})
CREATE (IEB:Car {year:'1990', make:'Saab', model:'900', price:70429})
CREATE (IEC:Car {year:'1990', make:'Saab', model:'9000', price:86307})
CREATE (IED:Car {year:'1990', make:'Plymouth', model:'Laser', price:61445})
CREATE (IEE:Car {year:'1990', make:'Lincoln', model:'Continental', price:27589})
CREATE (IEF:Car {year:'1990', make:'Lincoln', model:'Continental Mark VII', price:54649})
CREATE (IEG:Car {year:'1990', make:'Lincoln', model:'Town Car', price:51046})
CREATE (IEH:Car {year:'1990', make:'Honda', model:'Civic', price:14792})
CREATE (IEI:Car {year:'1990', make:'Honda', model:'Accord', price:77846})
CREATE (IEJ:Car {year:'1990', make:'Lamborghini', model:'Diablo', price:25646})
CREATE (IFA:Car {year:'1990', make:'Lamborghini', model:'Countach', price:71629})
CREATE (IFB:Car {year:'1990', make:'Lexus', model:'LS', price:40348})
CREATE (IFC:Car {year:'1990', make:'Lexus', model:'ES', price:21378})
CREATE (IFD:Car {year:'1990', make:'Eagle', model:'Talon', price:38539})
CREATE (IFE:Car {year:'1990', make:'Land Rover', model:'Range Rover', price:45002})
CREATE (IFF:Car {year:'1991', make:'Pontiac', model:'6000', price:58065})
CREATE (IFG:Car {year:'1991', make:'Pontiac', model:'LeMans', price:22422})
CREATE (IFH:Car {year:'1991', make:'Pontiac', model:'Firebird', price:42431})
CREATE (IFI:Car {year:'1991', make:'Pontiac', model:'Grand Am', price:57906})
CREATE (IFJ:Car {year:'1991', make:'Pontiac', model:'Grand Prix', price:47808})
CREATE (IGA:Car {year:'1991', make:'Pontiac', model:'Firefly', price:61177})
CREATE (IGB:Car {year:'1991', make:'Pontiac', model:'Trans Sport', price:43185})
CREATE (IGC:Car {year:'1991', make:'Pontiac', model:'Sunbird', price:44311})
CREATE (IGD:Car {year:'1991', make:'Pontiac', model:'Bonneville', price:42874})
CREATE (IGE:Car {year:'1991', make:'Porsche', model:'911', price:23731})
CREATE (IGF:Car {year:'1991', make:'Porsche', model:'928', price:83416})
CREATE (IGG:Car {year:'1991', make:'Porsche', model:'944', price:47106})
CREATE (IGH:Car {year:'1991', make:'Ford', model:'Mustang', price:63302})
CREATE (IGI:Car {year:'1991', make:'Ford', model:'Festiva', price:11752})
CREATE (IGJ:Car {year:'1991', make:'Ford', model:'E-Series', price:78428})
CREATE (IHA:Car {year:'1991', make:'Ford', model:'F-Series', price:73934})
CREATE (IHB:Car {year:'1991', make:'Ford', model:'Tempo', price:80759})
CREATE (IHC:Car {year:'1991', make:'Ford', model:'Bronco', price:32474})
CREATE (IHD:Car {year:'1991', make:'Ford', model:'Escort', price:23985})
CREATE (IHE:Car {year:'1991', make:'Ford', model:'Aerostar', price:65536})
CREATE (IHF:Car {year:'1991', make:'Ford', model:'LTD Crown Victoria', price:24930})
CREATE (IHG:Car {year:'1991', make:'Ford', model:'Thunderbird', price:31064})
CREATE (IHH:Car {year:'1991', make:'Ford', model:'Ranger', price:21344})
CREATE (IHI:Car {year:'1991', make:'Ford', model:'Taurus', price:46895})
CREATE (IHJ:Car {year:'1991', make:'Ford', model:'Explorer', price:18552})
CREATE (IIA:Car {year:'1991', make:'Ford', model:'Probe', price:89582})
CREATE (IIB:Car {year:'1991', make:'Audi', model:'80', price:56060})
CREATE (IIC:Car {year:'1991', make:'Audi', model:'90', price:88097})
CREATE (IID:Car {year:'1991', make:'Audi', model:'100', price:56081})
CREATE (IIE:Car {year:'1991', make:'Audi', model:'200', price:63675})
CREATE (IIF:Car {year:'1991', make:'Audi', model:'Coupe Quattro', price:21836})
CREATE (IIG:Car {year:'1991', make:'Audi', model:'V8', price:74623})
CREATE (IIH:Car {year:'1991', make:'Subaru', model:'Loyale', price:53771})
CREATE (III:Car {year:'1991', make:'Subaru', model:'Justy', price:18484})
CREATE (IIJ:Car {year:'1991', make:'Subaru', model:'Legacy', price:43299})
CREATE (IJA:Car {year:'1991', make:'Subaru', model:'XT', price:44005})
CREATE (IJB:Car {year:'1991', make:'Mercury', model:'Topaz', price:87798})
CREATE (IJC:Car {year:'1991', make:'Mercury', model:'Grand Marquis', price:47113})
CREATE (IJD:Car {year:'1991', make:'Mercury', model:'Tracer', price:32356})
CREATE (IJE:Car {year:'1991', make:'Mercury', model:'Sable', price:62139})
CREATE (IJF:Car {year:'1991', make:'Mercury', model:'Capri', price:68538})
CREATE (IJG:Car {year:'1991', make:'Mercury', model:'Cougar', price:35126})
CREATE (IJH:Car {year:'1991', make:'Buick', model:'Reatta', price:37445})
CREATE (IJI:Car {year:'1991', make:'Buick', model:'Coachbuilder', price:73167})
CREATE (IJJ:Car {year:'1991', make:'Buick', model:'Riviera', price:58442})
CREATE (JAA:Car {year:'1991', make:'Buick', model:'Century', price:19569})
CREATE (JAB:Car {year:'1991', make:'Buick', model:'LeSabre', price:68549})
CREATE (JAC:Car {year:'1991', make:'Buick', model:'Park Avenue', price:81275})
CREATE (JAD:Car {year:'1991', make:'Buick', model:'Skylark', price:75854})
CREATE (JAE:Car {year:'1991', make:'Buick', model:'Roadmaster', price:72024})
CREATE (JAF:Car {year:'1991', make:'Buick', model:'Regal', price:30218})
CREATE (JAG:Car {year:'1991', make:'Mercedes-Benz', model:'S-Class', price:45402})
CREATE (JAH:Car {year:'1991', make:'Mercedes-Benz', model:'E-Class', price:78862})
CREATE (JAI:Car {year:'1991', make:'Mercedes-Benz', model:'W201', price:43964})
CREATE (JAJ:Car {year:'1991', make:'Mercedes-Benz', model:'SL-Class', price:77452})
CREATE (JBA:Car {year:'1991', make:'Lexus', model:'LS', price:25584})
CREATE (JBB:Car {year:'1991', make:'Lexus', model:'ES', price:56535})
CREATE (JBC:Car {year:'1991', make:'Mazda', model:'626', price:12392})
CREATE (JBD:Car {year:'1991', make:'Mazda', model:'929', price:48966})
CREATE (JBE:Car {year:'1991', make:'Mazda', model:'MX-5', price:23495})
CREATE (JBF:Car {year:'1991', make:'Mazda', model:'Familia', price:82376})
CREATE (JBG:Car {year:'1991', make:'Mazda', model:'Navajo', price:87068})
CREATE (JBH:Car {year:'1991', make:'Mazda', model:'RX-7', price:45665})
CREATE (JBI:Car {year:'1991', make:'Mazda', model:'MPV', price:13341})
CREATE (JBJ:Car {year:'1991', make:'Mazda', model:'B-Series', price:10044})
CREATE (JCA:Car {year:'1991', make:'Suzuki', model:'Swift', price:19229})
CREATE (JCB:Car {year:'1991', make:'Suzuki', model:'SJ', price:51706})
CREATE (JCC:Car {year:'1991', make:'Suzuki', model:'Sidekick', price:19319})
CREATE (JCD:Car {year:'1991', make:'Lotus', model:'Esprit', price:37216})
CREATE (JCE:Car {year:'1991', make:'Lotus', model:'Elan', price:43170})
CREATE (JCF:Car {year:'1991', make:'Lincoln', model:'Town Car', price:40209})
CREATE (JCG:Car {year:'1991', make:'Lincoln', model:'Continental', price:34945})
CREATE (JCH:Car {year:'1991', make:'Lincoln', model:'Continental Mark VII', price:40506})
CREATE (JCI:Car {year:'1991', make:'Volkswagen', model:'Type 2', price:74435})
CREATE (JCJ:Car {year:'1991', make:'Volkswagen', model:'Passat', price:19036})
CREATE (JDA:Car {year:'1991', make:'Volkswagen', model:'Golf', price:66745})
CREATE (JDB:Car {year:'1991', make:'Volkswagen', model:'Corrado', price:87876})
CREATE (JDC:Car {year:'1991', make:'Volkswagen', model:'Jetta', price:49288})
CREATE (JDD:Car {year:'1991', make:'Volkswagen', model:'Cabriolet', price:69823})
CREATE (JDE:Car {year:'1991', make:'Volkswagen', model:'Fox', price:59138})
CREATE (JDF:Car {year:'1991', make:'Volkswagen', model:'GTI', price:44379})
CREATE (JDG:Car {year:'1991', make:'Honda', model:'Civic', price:47927})
CREATE (JDH:Car {year:'1991', make:'Honda', model:'Accord', price:18161})
CREATE (JDI:Car {year:'1991', make:'Lamborghini', model:'Diablo', price:89592})
CREATE (JDJ:Car {year:'1991', make:'Saab', model:'900', price:81485})
CREATE (JEA:Car {year:'1991', make:'Saab', model:'9000', price:66046})
CREATE (JEB:Car {year:'1991', make:'Chevrolet', model:'Caprice', price:68713})
CREATE (JEC:Car {year:'1991', make:'Maserati', model:'430', price:33036})
CREATE (JED:Car {year:'1991', make:'Maserati', model:'Spyder', price:30657})
CREATE (JEE:Car {year:'1991', make:'Mitsubishi', model:'Chariot', price:89787})
CREATE (JEF:Car {year:'1991', make:'Mitsubishi', model:'Truck', price:20478})
CREATE (JEG:Car {year:'1991', make:'Mitsubishi', model:'GTO', price:85113})
CREATE (JEH:Car {year:'1991', make:'Mitsubishi', model:'Pajero', price:89021})
CREATE (JEI:Car {year:'1991', make:'Mitsubishi', model:'Galant', price:45513})
CREATE (JEJ:Car {year:'1991', make:'Mitsubishi', model:'Eclipse', price:53895})
CREATE (JFA:Car {year:'1991', make:'Mitsubishi', model:'Mirage', price:24132})
CREATE (JFB:Car {year:'1991', make:'Nissan', model:'300ZX', price:58837})
CREATE (JFC:Car {year:'1991', make:'Nissan', model:'Sentra', price:72890})
CREATE (JFD:Car {year:'1991', make:'Eagle', model:'Talon', price:87985})
CREATE (JFE:Car {year:'1991', make:'Mazda', model:'MX-6', price:34423})
CREATE (JFF:Car {year:'1991', make:'Plymouth', model:'Laser', price:35891})
CREATE (JFG:Car {year:'1991', make:'Land Rover', model:'Range Rover', price:42421})
CREATE (JFH:Car {year:'1991', make:'Land Rover', model:'Sterling', price:44234})
CREATE (JFI:Car {year:'1991', make:'Toyota', model:'Previa', price:52371})
CREATE (JFJ:Car {year:'1992', make:'Saab', model:'900', price:69920})
CREATE (JGA:Car {year:'1992', make:'Saab', model:'9000', price:33949})
CREATE (JGB:Car {year:'1992', make:'Volkswagen', model:'Corrado', price:52584})
CREATE (JGC:Car {year:'1992', make:'Volkswagen', model:'Jetta', price:11877})
CREATE (JGD:Car {year:'1992', make:'Volkswagen', model:'GTI', price:39084})
CREATE (JGE:Car {year:'1992', make:'Volkswagen', model:'Fox', price:64390})
CREATE (JGF:Car {year:'1992', make:'Volkswagen', model:'Golf', price:87562})
CREATE (JGG:Car {year:'1992', make:'Volkswagen', model:'Cabriolet', price:50575})
CREATE (JGH:Car {year:'1992', make:'Volkswagen', model:'Eurovan', price:69810})
CREATE (JGI:Car {year:'1992', make:'Volkswagen', model:'Passat', price:67132})
CREATE (JGJ:Car {year:'1992', make:'Volkswagen', model:'riolet', price:10450})
CREATE (JHA:Car {year:'1992', make:'Ford', model:'Crown Victoria', price:36589})
CREATE (JHB:Car {year:'1992', make:'Ford', model:'Festiva', price:13524})
CREATE (JHC:Car {year:'1992', make:'Ford', model:'Ranger', price:77700})
CREATE (JHD:Car {year:'1992', make:'Ford', model:'Aerostar', price:17781})
CREATE (JHE:Car {year:'1992', make:'Ford', model:'F-Series', price:24510})
CREATE (JHF:Car {year:'1992', make:'Ford', model:'E-Series', price:43747})
CREATE (JHG:Car {year:'1992', make:'Ford', model:'Taurus', price:15226})
CREATE (JHH:Car {year:'1992', make:'Ford', model:'Tempo', price:55216})
CREATE (JHI:Car {year:'1992', make:'Ford', model:'Thunderbird', price:63095})
CREATE (JHJ:Car {year:'1992', make:'Ford', model:'Escort', price:66983})
CREATE (JIA:Car {year:'1992', make:'Ford', model:'Probe', price:39881})
CREATE (JIB:Car {year:'1992', make:'Ford', model:'Bronco', price:51191})
CREATE (JIC:Car {year:'1992', make:'Ford', model:'Explorer', price:20737})
CREATE (JID:Car {year:'1992', make:'Ford', model:'Mustang', price:15464})
CREATE (JIE:Car {year:'1992', make:'Ford', model:'Club Wagon', price:30988})
CREATE (JIF:Car {year:'1992', make:'Ford', model:'Econoline E150', price:21822})
CREATE (JIG:Car {year:'1992', make:'Ford', model:'Econoline E250', price:29847})
CREATE (JIH:Car {year:'1992', make:'Ford', model:'Econoline E350', price:13229})
CREATE (JII:Car {year:'1992', make:'Ford', model:'F150', price:85020})
CREATE (JIJ:Car {year:'1992', make:'Ford', model:'F250', price:87007})
CREATE (JJA:Car {year:'1992', make:'Ford', model:'F350', price:66944})
CREATE (JJB:Car {year:'1992', make:'Suzuki', model:'Swift', price:59159})
CREATE (JJC:Car {year:'1992', make:'Suzuki', model:'Sidekick', price:84992})
CREATE (JJD:Car {year:'1992', make:'Suzuki', model:'SJ', price:49814})
CREATE (JJE:Car {year:'1992', make:'Suzuki', model:'Samurai', price:62214})
CREATE (JJF:Car {year:'1992', make:'Mercedes-Benz', model:'E-Class', price:87787})
CREATE (JJG:Car {year:'1992', make:'Mercedes-Benz', model:'S-Class', price:37953})
CREATE (JJH:Car {year:'1992', make:'Mercedes-Benz', model:'SL-Class', price:52633})
CREATE (JJI:Car {year:'1992', make:'Mercedes-Benz', model:'W201', price:83446})
CREATE (JJJ:Car {year:'1992', make:'Mercedes-Benz', model:'190E', price:52644})
