CREATE (BAAA:Car{year:'1992', make:'Mercedes-Benz', model:'300CE', price:34639})
CREATE (BAAB:Car{year:'1992', make:'Mercedes-Benz', model:'300D', price:11575})
CREATE (BAAC:Car{year:'1992', make:'Mercedes-Benz', model:'300E', price:30589})
CREATE (BAAD:Car{year:'1992', make:'Mercedes-Benz', model:'300SD', price:10670})
CREATE (BAAE:Car{year:'1992', make:'Mercedes-Benz', model:'300SE', price:86557})
CREATE (BAAF:Car{year:'1992', make:'Mercedes-Benz', model:'300SL', price:58567})
CREATE (BAAG:Car{year:'1992', make:'Mercedes-Benz', model:'300TE', price:22724})
CREATE (BAAH:Car{year:'1992', make:'Mercedes-Benz', model:'400E', price:67952})
CREATE (BAAI:Car{year:'1992', make:'Mercedes-Benz', model:'400SE', price:89956})
CREATE (BAAJ:Car{year:'1992', make:'Mercedes-Benz', model:'500E', price:10276})
CREATE (BABA:Car{year:'1992', make:'Mercedes-Benz', model:'500SEL', price:52725})
CREATE (BABB:Car{year:'1992', make:'Mercedes-Benz', model:'500SL', price:14185})
CREATE (BABC:Car{year:'1992', make:'Mercedes-Benz', model:'600SEL', price:51192})
CREATE (BABD:Car{year:'1992', make:'Subaru', model:'Legacy', price:32738})
CREATE (BABE:Car{year:'1992', make:'Subaru', model:'Loyale', price:57272})
CREATE (BABF:Car{year:'1992', make:'Subaru', model:'Alcyone SVX', price:84828})
CREATE (BABG:Car{year:'1992', make:'Subaru', model:'Justy', price:86585})
CREATE (BABH:Car{year:'1992', make:'Subaru', model:'SVX', price:49785})
CREATE (BABI:Car{year:'1992', make:'Mitsubishi', model:'Diamante', price:32701})
CREATE (BABJ:Car{year:'1992', make:'Mitsubishi', model:'Galant', price:74892})
CREATE (BACA:Car{year:'1992', make:'Mitsubishi', model:'RVR', price:87486})
CREATE (BACB:Car{year:'1992', make:'Mitsubishi', model:'GTO', price:79326})
CREATE (BACC:Car{year:'1992', make:'Mitsubishi', model:'Chariot', price:86997})
CREATE (BACD:Car{year:'1992', make:'Mitsubishi', model:'Eclipse', price:83110})
CREATE (BACE:Car{year:'1992', make:'Mitsubishi', model:'Pajero', price:63816})
CREATE (BACF:Car{year:'1992', make:'Mitsubishi', model:'Mirage', price:14076})
CREATE (BACG:Car{year:'1992', make:'Mitsubishi', model:'Truck', price:43742})
CREATE (BACH:Car{year:'1992', make:'Mitsubishi', model:'3000GT', price:26672})
CREATE (BACI:Car{year:'1992', make:'Mitsubishi', model:'Expo', price:15248})
CREATE (BACJ:Car{year:'1992', make:'Mitsubishi', model:'Mighty Max Macro', price:33941})
CREATE (BADA:Car{year:'1992', make:'Mitsubishi', model:'Mighty Max', price:83147})
CREATE (BADB:Car{year:'1992', make:'Mitsubishi', model:'Montero', price:32789})
CREATE (BADC:Car{year:'1992', make:'Mitsubishi', model:'Precis', price:19996})
CREATE (BADD:Car{year:'1992', make:'Mazda', model:'323', price:11952})
CREATE (BADE:Car{year:'1992', make:'Mazda', model:'626', price:25189})
CREATE (BADF:Car{year:'1992', make:'Mazda', model:'929', price:70584})
CREATE (BADG:Car{year:'1992', make:'Mazda', model:'MPV', price:21537})
CREATE (BADH:Car{year:'1992', make:'Mazda', model:'MX-6', price:46531})
CREATE (BADI:Car{year:'1992', make:'Mazda', model:'Protege', price:34903})
CREATE (BADJ:Car{year:'1992', make:'Mazda', model:'MX-5', price:15608})
CREATE (BAEA:Car{year:'1992', make:'Mazda', model:'B-Series', price:89475})
CREATE (BAEB:Car{year:'1992', make:'Mazda', model:'Familia', price:51036})
CREATE (BAEC:Car{year:'1992', make:'Mazda', model:'Navajo', price:45124})
CREATE (BAED:Car{year:'1992', make:'Mazda', model:'MX-3', price:56075})
CREATE (BAEE:Car{year:'1992', make:'Mazda', model:'RX-7', price:44307})
CREATE (BAEF:Car{year:'1992', make:'Mazda', model:'B-Series Plus', price:47329})
CREATE (BAEG:Car{year:'1992', make:'Mazda', model:'Miata MX-5', price:54496})
CREATE (BAEH:Car{year:'1992', make:'Mercury', model:'Tracer', price:83701})
CREATE (BAEI:Car{year:'1992', make:'Mercury', model:'Sable', price:87117})
CREATE (BAEJ:Car{year:'1992', make:'Mercury', model:'Grand Marquis', price:40978})
CREATE (BAFA:Car{year:'1992', make:'Mercury', model:'Topaz', price:66934})
CREATE (BAFB:Car{year:'1992', make:'Mercury', model:'Cougar', price:34930})
CREATE (BAFC:Car{year:'1992', make:'Mercury', model:'Capri', price:69139})
CREATE (BAFD:Car{year:'1992', make:'Audi', model:'80', price:13793})
CREATE (BAFE:Car{year:'1992', make:'Audi', model:'100', price:53096})
CREATE (BAFF:Car{year:'1992', make:'Audi', model:'V8', price:16922})
CREATE (BAFG:Car{year:'1992', make:'Audi', model:'S4', price:73132})
CREATE (BAFH:Car{year:'1992', make:'Audi', model:'Quattro', price:82501})
CREATE (BAFI:Car{year:'1992', make:'Buick', model:'LeSabre', price:56144})
CREATE (BAFJ:Car{year:'1992', make:'Buick', model:'Riviera', price:54133})
CREATE (BAGA:Car{year:'1992', make:'Buick', model:'Regal', price:47423})
CREATE (BAGB:Car{year:'1992', make:'Buick', model:'Skylark', price:45359})
CREATE (BAGC:Car{year:'1992', make:'Buick', model:'Century', price:21130})
CREATE (BAGD:Car{year:'1992', make:'Buick', model:'Roadmaster', price:56810})
CREATE (BAGE:Car{year:'1992', make:'Buick', model:'Park Avenue', price:74864})
CREATE (BAGF:Car{year:'1992', make:'Buick', model:'Coachbuilder', price:35487})
CREATE (BAGG:Car{year:'1992', make:'BMW', model:'3 Series', price:39653})
CREATE (BAGH:Car{year:'1992', make:'BMW', model:'5 Series', price:70820})
CREATE (BAGI:Car{year:'1992', make:'BMW', model:'7 Series', price:34680})
CREATE (BAGJ:Car{year:'1992', make:'BMW', model:'8 Series', price:62059})
CREATE (BAHA:Car{year:'1992', make:'BMW', model:'M5', price:15791})
CREATE (BAHB:Car{year:'1992', make:'Pontiac', model:'Firebird', price:15597})
CREATE (BAHC:Car{year:'1992', make:'Pontiac', model:'Sunbird', price:72564})
CREATE (BAHD:Car{year:'1992', make:'Pontiac', model:'Grand Prix', price:63077})
CREATE (BAHE:Car{year:'1992', make:'Pontiac', model:'Grand Am', price:46181})
CREATE (BAHF:Car{year:'1992', make:'Pontiac', model:'LeMans', price:86062})
CREATE (BAHG:Car{year:'1992', make:'Pontiac', model:'Firebird Formula', price:89208})
CREATE (BAHH:Car{year:'1992', make:'Pontiac', model:'Firefly', price:42747})
CREATE (BAHI:Car{year:'1992', make:'Pontiac', model:'Bonneville', price:82656})
CREATE (BAHJ:Car{year:'1992', make:'Pontiac', model:'Trans Sport', price:59947})
CREATE (BAIA:Car{year:'1992', make:'Land Rover', model:'Range Rover', price:77359})
CREATE (BAIB:Car{year:'1992', make:'Land Rover', model:'Defender', price:50873})
CREATE (BAIC:Car{year:'1992', make:'Lexus', model:'LS', price:17646})
CREATE (BAID:Car{year:'1992', make:'Lexus', model:'SC', price:14704})
CREATE (BAIE:Car{year:'1992', make:'Lexus', model:'ES', price:18446})
CREATE (BAIF:Car{year:'1992', make:'Dodge', model:'Viper', price:31710})
CREATE (BAIG:Car{year:'1992', make:'Dodge', model:'Caravan', price:70980})
CREATE (BAIH:Car{year:'1992', make:'Dodge', model:'Colt', price:20021})
CREATE (BAII:Car{year:'1992', make:'Dodge', model:'D150 Club', price:25895})
CREATE (BAIJ:Car{year:'1992', make:'Dodge', model:'D150', price:27677})
CREATE (BAJA:Car{year:'1992', make:'Dodge', model:'D250 Club', price:69370})
CREATE (BAJB:Car{year:'1992', make:'Dodge', model:'D250', price:68129})
CREATE (BAJC:Car{year:'1992', make:'Dodge', model:'D350 Club', price:81165})
CREATE (BAJD:Car{year:'1992', make:'Dodge', model:'D350', price:33280})
CREATE (BAJE:Car{year:'1992', make:'Dodge', model:'Dakota Club', price:44396})
CREATE (BAJF:Car{year:'1992', make:'Dodge', model:'Dakota', price:35829})
CREATE (BAJG:Car{year:'1992', make:'Dodge', model:'Daytona', price:56441})
CREATE (BAJH:Car{year:'1992', make:'Dodge', model:'Dynasty', price:85245})
CREATE (BAJI:Car{year:'1992', make:'Dodge', model:'Grand Caravan', price:75831})
CREATE (BAJJ:Car{year:'1992', make:'Dodge', model:'Monaco', price:46111})
CREATE (BBAA:Car{year:'1992', make:'Dodge', model:'Ram 50', price:85930})
CREATE (BBAB:Car{year:'1992', make:'Dodge', model:'Ram Van B150', price:20513})
CREATE (BBAC:Car{year:'1992', make:'Dodge', model:'Ram Van B250', price:48665})
CREATE (BBAD:Car{year:'1992', make:'Dodge', model:'Ram Van B350', price:85453})
CREATE (BBAE:Car{year:'1992', make:'Dodge', model:'Ram Wagon B150', price:34666})
CREATE (BBAF:Car{year:'1992', make:'Dodge', model:'Ram Wagon B250', price:43519})
CREATE (BBAG:Car{year:'1992', make:'Dodge', model:'Ram Wagon B350', price:14858})
CREATE (BBAH:Car{year:'1992', make:'Dodge', model:'Ramcharger', price:68529})
CREATE (BBAI:Car{year:'1992', make:'Dodge', model:'Shadow', price:83626})
CREATE (BBAJ:Car{year:'1992', make:'Dodge', model:'Spirit', price:57797})
CREATE (BBBA:Car{year:'1992', make:'Dodge', model:'Stealth', price:30446})
CREATE (BBBB:Car{year:'1992', make:'Lincoln', model:'Town Car', price:44087})
CREATE (BBBC:Car{year:'1992', make:'Lincoln', model:'Continental Mark VII', price:61321})
CREATE (BBBD:Car{year:'1992', make:'Lincoln', model:'Continental', price:12337})
CREATE (BBBE:Car{year:'1992', make:'Lincoln', model:'Mark VII', price:36398})
CREATE (BBBF:Car{year:'1992', make:'Lotus', model:'Elan', price:47562})
CREATE (BBBG:Car{year:'1992', make:'Lotus', model:'Esprit', price:68802})
CREATE (BBBH:Car{year:'1992', make:'Lamborghini', model:'Diablo', price:81106})
CREATE (BBBI:Car{year:'1992', make:'Porsche', model:'911', price:82633})
CREATE (BBBJ:Car{year:'1992', make:'Porsche', model:'968', price:76217})
CREATE (BBCA:Car{year:'1992', make:'Cadillac', model:'Seville', price:65043})
CREATE (BBCB:Car{year:'1992', make:'Cadillac', model:'Allante', price:19988})
CREATE (BBCC:Car{year:'1992', make:'Cadillac', model:'Brougham', price:86047})
CREATE (BBCD:Car{year:'1992', make:'Cadillac', model:'DeVille', price:41452})
CREATE (BBCE:Car{year:'1992', make:'Cadillac', model:'Eldorado', price:19295})
CREATE (BBCF:Car{year:'1992', make:'Cadillac', model:'Fleetwood', price:27717})
CREATE (BBCG:Car{year:'1992', make:'Toyota', model:'Camry', price:53464})
CREATE (BBCH:Car{year:'1992', make:'Toyota', model:'4Runner', price:14175})
CREATE (BBCI:Car{year:'1992', make:'Toyota', model:'Celica', price:78654})
CREATE (BBCJ:Car{year:'1992', make:'Toyota', model:'Corolla', price:19456})
CREATE (BBDA:Car{year:'1992', make:'Toyota', model:'Cressida', price:28112})
CREATE (BBDB:Car{year:'1992', make:'Toyota', model:'Land Cruiser', price:70934})
CREATE (BBDC:Car{year:'1992', make:'Toyota', model:'MR2', price:80177})
CREATE (BBDD:Car{year:'1992', make:'Toyota', model:'Paseo', price:32722})
CREATE (BBDE:Car{year:'1992', make:'Toyota', model:'Previa', price:42235})
CREATE (BBDF:Car{year:'1992', make:'Toyota', model:'Supra', price:88910})
CREATE (BBDG:Car{year:'1992', make:'Toyota', model:'Tercel', price:13785})
CREATE (BBDH:Car{year:'1992', make:'Toyota', model:'Xtra', price:77740})
CREATE (BBDI:Car{year:'1992', make:'Nissan', model:'300ZX', price:70777})
CREATE (BBDJ:Car{year:'1992', make:'Nissan', model:'Sentra', price:84646})
CREATE (BBEA:Car{year:'1992', make:'Nissan', model:'240SX', price:40640})
CREATE (BBEB:Car{year:'1992', make:'Nissan', model:'Maxima', price:36035})
CREATE (BBEC:Car{year:'1992', make:'Nissan', model:'NX', price:33869})
CREATE (BBED:Car{year:'1992', make:'Nissan', model:'Pathfinder', price:85507})
CREATE (BBEE:Car{year:'1992', make:'Nissan', model:'Stanza', price:86887})
CREATE (BBEF:Car{year:'1992', make:'Plymouth', model:'Laser', price:38621})
CREATE (BBEG:Car{year:'1992', make:'Plymouth', model:'Acclaim', price:51205})
CREATE (BBEH:Car{year:'1992', make:'Plymouth', model:'Colt', price:39755})
CREATE (BBEI:Car{year:'1992', make:'Plymouth', model:'Colt Vista', price:23780})
CREATE (BBEJ:Car{year:'1992', make:'Plymouth', model:'Grand Voyager', price:46183})
CREATE (BBFA:Car{year:'1992', make:'Plymouth', model:'Sundance', price:28741})
CREATE (BBFB:Car{year:'1992', make:'Plymouth', model:'Voyager', price:43377})
CREATE (BBFC:Car{year:'1992', make:'Honda', model:'Prelude', price:85194})
CREATE (BBFD:Car{year:'1992', make:'Honda', model:'Accord', price:64932})
CREATE (BBFE:Car{year:'1992', make:'Honda', model:'Civic', price:57547})
CREATE (BBFF:Car{year:'1992', make:'Eagle', model:'Talon', price:83838})
CREATE (BBFG:Car{year:'1992', make:'Eagle', model:'Premier', price:63110})
CREATE (BBFH:Car{year:'1992', make:'Eagle', model:'Summit', price:13482})
CREATE (BBFI:Car{year:'1992', make:'Acura', model:'Integra', price:39009})
CREATE (BBFJ:Car{year:'1992', make:'Acura', model:'Legend', price:69126})
CREATE (BBGA:Car{year:'1992', make:'Acura', model:'NSX', price:81618})
CREATE (BBGB:Car{year:'1992', make:'Acura', model:'Vigor', price:71825})
CREATE (BBGC:Car{year:'1992', make:'Alfa Romeo', model:'164', price:22489})
CREATE (BBGD:Car{year:'1992', make:'Alfa Romeo', model:'Spider', price:52200})
CREATE (BBGE:Car{year:'1992', make:'Chevrolet', model:'1500', price:72072})
CREATE (BBGF:Car{year:'1992', make:'Chevrolet', model:'2500', price:43632})
CREATE (BBGG:Car{year:'1992', make:'Chevrolet', model:'3500', price:28318})
CREATE (BBGH:Car{year:'1992', make:'Chevrolet', model:'APV', price:54733})
CREATE (BBGI:Car{year:'1992', make:'Chevrolet', model:'Astro', price:47779})
CREATE (BBGJ:Car{year:'1992', make:'Chevrolet', model:'Beretta', price:23582})
CREATE (BBHA:Car{year:'1992', make:'Chevrolet', model:'Blazer', price:30917})
CREATE (BBHB:Car{year:'1992', make:'Chevrolet', model:'Camaro', price:71410})
CREATE (BBHC:Car{year:'1992', make:'Chevrolet', model:'Caprice', price:35969})
CREATE (BBHD:Car{year:'1992', make:'Chevrolet', model:'Cavalier', price:35288})
CREATE (BBHE:Car{year:'1992', make:'Chevrolet', model:'Corsica', price:21327})
CREATE (BBHF:Car{year:'1992', make:'Chevrolet', model:'Corvette', price:44359})
CREATE (BBHG:Car{year:'1992', make:'Chevrolet', model:'G-Series G10', price:29523})
CREATE (BBHH:Car{year:'1992', make:'Chevrolet', model:'G-Series G20', price:47537})
CREATE (BBHI:Car{year:'1992', make:'Chevrolet', model:'G-Series G30', price:78848})
CREATE (BBHJ:Car{year:'1992', make:'Chevrolet', model:'Lumina', price:52686})
CREATE (BBIA:Car{year:'1992', make:'Chevrolet', model:'Lumina APV', price:73931})
CREATE (BBIB:Car{year:'1992', make:'Chevrolet', model:'S10 Blazer', price:30974})
CREATE (BBIC:Car{year:'1992', make:'Chevrolet', model:'S10', price:47448})
CREATE (BBID:Car{year:'1992', make:'Chevrolet', model:'Sportvan G10', price:39741})
CREATE (BBIE:Car{year:'1992', make:'Chevrolet', model:'Sportvan G20', price:23196})
CREATE (BBIF:Car{year:'1992', make:'Chevrolet', model:'Sportvan G30', price:39814})
CREATE (BBIG:Car{year:'1992', make:'Chevrolet', model:'Suburban 1500', price:25915})
CREATE (BBIH:Car{year:'1992', make:'Chevrolet', model:'Suburban 2500', price:75846})
CREATE (BBII:Car{year:'1992', make:'Chrysler', model:'Fifth Ave', price:28329})
CREATE (BBIJ:Car{year:'1992', make:'Chrysler', model:'Imperial', price:39710})
CREATE (BBJA:Car{year:'1992', make:'Chrysler', model:'LeBaron', price:70520})
CREATE (BBJB:Car{year:'1992', make:'Chrysler', model:'New Yorker', price:59309})
CREATE (BBJC:Car{year:'1992', make:'Chrysler', model:'Town & Country', price:60475})
CREATE (BBJD:Car{year:'1992', make:'Daihatsu', model:'Charade', price:57585})
CREATE (BBJE:Car{year:'1992', make:'Daihatsu', model:'Rocky', price:66208})
CREATE (BBJF:Car{year:'1992', make:'Geo', model:'Metro', price:19786})
CREATE (BBJG:Car{year:'1992', make:'Geo', model:'Prizm', price:12742})
CREATE (BBJH:Car{year:'1992', make:'Geo', model:'Storm', price:57297})
CREATE (BBJI:Car{year:'1992', make:'Geo', model:'Tracker', price:60469})
CREATE (BBJJ:Car{year:'1992', make:'GMC', model:'1500', price:85402})
CREATE (BCAA:Car{year:'1992', make:'GMC', model:'2500', price:64285})
CREATE (BCAB:Car{year:'1992', make:'GMC', model:'3500', price:23790})
CREATE (BCAC:Car{year:'1992', make:'GMC', model:'1500 Club Coupe', price:86929})
CREATE (BCAD:Car{year:'1992', make:'GMC', model:'2500 Club Coupe', price:64780})
CREATE (BCAE:Car{year:'1992', make:'GMC', model:'3500 Club Coupe', price:73617})
CREATE (BCAF:Car{year:'1992', make:'GMC', model:'Jimmy', price:12403})
CREATE (BCAG:Car{year:'1992', make:'GMC', model:'Rally Wagon 1500', price:18494})
CREATE (BCAH:Car{year:'1992', make:'GMC', model:'Rally Wagon 2500', price:69569})
CREATE (BCAI:Car{year:'1992', make:'GMC', model:'Rally Wagon 3500', price:56796})
CREATE (BCAJ:Car{year:'1992', make:'GMC', model:'Safari', price:44010})
CREATE (BCBA:Car{year:'1992', make:'GMC', model:'Sonoma Club', price:22707})
CREATE (BCBB:Car{year:'1992', make:'GMC', model:'Sonoma', price:70150})
CREATE (BCBC:Car{year:'1992', make:'GMC', model:'Suburban 1500', price:55301})
CREATE (BCBD:Car{year:'1992', make:'GMC', model:'Suburban 2500', price:20380})
CREATE (BCBE:Car{year:'1992', make:'GMC', model:'Vandura 1500', price:74406})
CREATE (BCBF:Car{year:'1992', make:'GMC', model:'Vandura 2500', price:63409})
CREATE (BCBG:Car{year:'1992', make:'GMC', model:'Vandura 3500', price:46242})
CREATE (BCBH:Car{year:'1992', make:'GMC', model:'Yukon', price:86175})
CREATE (BCBI:Car{year:'1992', make:'Hyundai', model:'Elantra', price:82769})
CREATE (BCBJ:Car{year:'1992', make:'Hyundai', model:'Excel', price:22308})
CREATE (BCCA:Car{year:'1992', make:'Hyundai', model:'Scoupe', price:48621})
CREATE (BCCB:Car{year:'1992', make:'Hyundai', model:'Sonata', price:77471})
CREATE (BCCC:Car{year:'1992', make:'Infiniti', model:'G', price:14410})
CREATE (BCCD:Car{year:'1992', make:'Infiniti', model:'M', price:86708})
CREATE (BCCE:Car{year:'1992', make:'Infiniti', model:'Q', price:78435})
CREATE (BCCF:Car{year:'1992', make:'Isuzu', model:'Amigo', price:12694})
CREATE (BCCG:Car{year:'1992', make:'Isuzu', model:'Impulse', price:76778})
CREATE (BCCH:Car{year:'1992', make:'Isuzu', model:'Rodeo', price:68030})
CREATE (BCCI:Car{year:'1992', make:'Isuzu', model:'Space', price:67002})
CREATE (BCCJ:Car{year:'1992', make:'Isuzu', model:'Stylus', price:45446})
CREATE (BCDA:Car{year:'1992', make:'Isuzu', model:'Trooper', price:40613})
CREATE (BCDB:Car{year:'1992', make:'Jaguar', model:'XJ Series', price:58458})
CREATE (BCDC:Car{year:'1992', make:'Jeep', model:'Cherokee', price:31927})
CREATE (BCDD:Car{year:'1992', make:'Jeep', model:'Comanche', price:23692})
CREATE (BCDE:Car{year:'1992', make:'Jeep', model:'Wrangler', price:21674})
CREATE (BCDF:Car{year:'1992', make:'Oldsmobile', model:'88', price:70444})
CREATE (BCDG:Car{year:'1992', make:'Oldsmobile', model:'98', price:57429})
CREATE (BCDH:Car{year:'1992', make:'Oldsmobile', model:'Achieva', price:65485})
CREATE (BCDI:Car{year:'1992', make:'Oldsmobile', model:'Bravada', price:18631})
CREATE (BCDJ:Car{year:'1992', make:'Oldsmobile', model:'Ciera', price:40276})
CREATE (BCEA:Car{year:'1992', make:'Oldsmobile', model:'Custom Cruiser', price:79359})
CREATE (BCEB:Car{year:'1992', make:'Oldsmobile', model:'Cutlass Supreme', price:42830})
CREATE (BCEC:Car{year:'1992', make:'Oldsmobile', model:'Silhouette', price:57754})
CREATE (BCED:Car{year:'1992', make:'Oldsmobile', model:'Toronado', price:57822})
CREATE (BCEE:Car{year:'1992', make:'Saturn', model:'S-Series', price:88677})
CREATE (BCEF:Car{year:'1992', make:'Volvo', model:'240', price:14285})
CREATE (BCEG:Car{year:'1992', make:'Volvo', model:'740', price:62648})
CREATE (BCEH:Car{year:'1992', make:'Volvo', model:'940', price:41698})
CREATE (BCEI:Car{year:'1992', make:'Volvo', model:'960', price:35747})
CREATE (BCEJ:Car{year:'1993', make:'Subaru', model:'Loyale', price:29628})
CREATE (BCFA:Car{year:'1993', make:'Subaru', model:'Alcyone SVX', price:25427})
CREATE (BCFB:Car{year:'1993', make:'Subaru', model:'Legacy', price:69229})
CREATE (BCFC:Car{year:'1993', make:'Subaru', model:'Justy', price:80700})
CREATE (BCFD:Car{year:'1993', make:'Subaru', model:'Impreza', price:42853})
CREATE (BCFE:Car{year:'1993', make:'Subaru', model:'SVX', price:31066})
CREATE (BCFF:Car{year:'1993', make:'Suzuki', model:'Sidekick', price:74872})
CREATE (BCFG:Car{year:'1993', make:'Suzuki', model:'Swift', price:39436})
CREATE (BCFH:Car{year:'1993', make:'Suzuki', model:'SJ', price:76715})
CREATE (BCFI:Car{year:'1993', make:'Suzuki', model:'Samurai', price:86024})
CREATE (BCFJ:Car{year:'1993', make:'Pontiac', model:'Grand Prix', price:83536})
CREATE (BCGA:Car{year:'1993', make:'Pontiac', model:'Firebird', price:61792})
CREATE (BCGB:Car{year:'1993', make:'Pontiac', model:'Sunbird', price:47072})
CREATE (BCGC:Car{year:'1993', make:'Pontiac', model:'Grand Am', price:33870})
CREATE (BCGD:Car{year:'1993', make:'Pontiac', model:'LeMans', price:49585})
CREATE (BCGE:Car{year:'1993', make:'Pontiac', model:'Bonneville', price:45645})
CREATE (BCGF:Car{year:'1993', make:'Pontiac', model:'Trans Sport', price:62793})
CREATE (BCGG:Car{year:'1993', make:'Mitsubishi', model:'GTO', price:73380})
CREATE (BCGH:Car{year:'1993', make:'Mitsubishi', model:'Truck', price:59498})
CREATE (BCGI:Car{year:'1993', make:'Mitsubishi', model:'Galant', price:64232})
CREATE (BCGJ:Car{year:'1993', make:'Mitsubishi', model:'RVR', price:39175})
CREATE (BCHA:Car{year:'1993', make:'Mitsubishi', model:'Diamante', price:59400})
CREATE (BCHB:Car{year:'1993', make:'Mitsubishi', model:'Chariot', price:53772})
CREATE (BCHC:Car{year:'1993', make:'Mitsubishi', model:'Mirage', price:20866})
CREATE (BCHD:Car{year:'1993', make:'Mitsubishi', model:'Eclipse', price:86019})
CREATE (BCHE:Car{year:'1993', make:'Mitsubishi', model:'Pajero', price:29715})
CREATE (BCHF:Car{year:'1993', make:'Mitsubishi', model:'3000GT', price:29995})
CREATE (BCHG:Car{year:'1993', make:'Mitsubishi', model:'Expo', price:16341})
CREATE (BCHH:Car{year:'1993', make:'Mitsubishi', model:'Mighty Max Macro', price:57081})
CREATE (BCHI:Car{year:'1993', make:'Mitsubishi', model:'Mighty Max', price:87304})
CREATE (BCHJ:Car{year:'1993', make:'Mitsubishi', model:'Montero', price:48715})
CREATE (BCIA:Car{year:'1993', make:'Mitsubishi', model:'Precis', price:30456})
CREATE (BCIB:Car{year:'1993', make:'Ford', model:'Tempo', price:51667})
CREATE (BCIC:Car{year:'1993', make:'Ford', model:'Taurus', price:10960})
CREATE (BCID:Car{year:'1993', make:'Ford', model:'Aerostar', price:60429})
CREATE (BCIE:Car{year:'1993', make:'Ford', model:'Festiva', price:23084})
CREATE (BCIF:Car{year:'1993', make:'Ford', model:'Ranger', price:10353})
CREATE (BCIG:Car{year:'1993', make:'Ford', model:'E-Series', price:26170})
CREATE (BCIH:Car{year:'1993', make:'Ford', model:'Escort', price:11269})
CREATE (BCII:Car{year:'1993', make:'Ford', model:'Mustang', price:47063})
CREATE (BCIJ:Car{year:'1993', make:'Ford', model:'Explorer', price:68495})
CREATE (BCJA:Car{year:'1993', make:'Ford', model:'F-Series', price:64413})
CREATE (BCJB:Car{year:'1993', make:'Ford', model:'Bronco', price:58248})
CREATE (BCJC:Car{year:'1993', make:'Ford', model:'Thunderbird', price:48451})
CREATE (BCJD:Car{year:'1993', make:'Ford', model:'Probe', price:58689})
CREATE (BCJE:Car{year:'1993', make:'Ford', model:'LTD Crown Victoria', price:19508})
CREATE (BCJF:Car{year:'1993', make:'Ford', model:'Club Wagon', price:42862})
CREATE (BCJG:Car{year:'1993', make:'Ford', model:'Crown Victoria', price:89785})
CREATE (BCJH:Car{year:'1993', make:'Ford', model:'Econoline E150', price:72801})
CREATE (BCJI:Car{year:'1993', make:'Ford', model:'Econoline E250', price:35440})
CREATE (BCJJ:Car{year:'1993', make:'Ford', model:'Econoline E350', price:53859})
CREATE (BDAA:Car{year:'1993', make:'Ford', model:'F150', price:72719})
CREATE (BDAB:Car{year:'1993', make:'Ford', model:'F250', price:31644})
CREATE (BDAC:Car{year:'1993', make:'Ford', model:'F350', price:73902})
CREATE (BDAD:Car{year:'1993', make:'Mazda', model:'323', price:56691})
CREATE (BDAE:Car{year:'1993', make:'Mazda', model:'626', price:37122})
CREATE (BDAF:Car{year:'1993', make:'Mazda', model:'929', price:37457})
CREATE (BDAG:Car{year:'1993', make:'Mazda', model:'RX-7', price:23850})
CREATE (BDAH:Car{year:'1993', make:'Mazda', model:'B-Series', price:28360})
CREATE (BDAI:Car{year:'1993', make:'Mazda', model:'Navajo', price:73249})
CREATE (BDAJ:Car{year:'1993', make:'Mazda', model:'MX-3', price:83591})
CREATE (BDBA:Car{year:'1993', make:'Mazda', model:'MX-6', price:13015})
CREATE (BDBB:Car{year:'1993', make:'Mazda', model:'Protege', price:84135})
CREATE (BDBC:Car{year:'1993', make:'Mazda', model:'MPV', price:57951})
CREATE (BDBD:Car{year:'1993', make:'Mazda', model:'MX-5', price:30071})
CREATE (BDBE:Car{year:'1993', make:'Mazda', model:'B-Series Plus', price:66992})
CREATE (BDBF:Car{year:'1993', make:'Mazda', model:'Miata MX-5', price:48891})
CREATE (BDBG:Car{year:'1993', make:'Mercury', model:'Sable', price:43822})
CREATE (BDBH:Car{year:'1993', make:'Mercury', model:'Capri', price:18652})
CREATE (BDBI:Car{year:'1993', make:'Mercury', model:'Villager', price:12526})
CREATE (BDBJ:Car{year:'1993', make:'Mercury', model:'Cougar', price:60344})
CREATE (BDCA:Car{year:'1993', make:'Mercury', model:'Tracer', price:48717})
CREATE (BDCB:Car{year:'1993', make:'Mercury', model:'Topaz', price:84501})
CREATE (BDCC:Car{year:'1993', make:'Mercury', model:'Grand Marquis', price:75438})
CREATE (BDCD:Car{year:'1993', make:'Buick', model:'Park Avenue', price:53170})
CREATE (BDCE:Car{year:'1993', make:'Buick', model:'Skylark', price:58787})
CREATE (BDCF:Car{year:'1993', make:'Buick', model:'Roadmaster', price:29593})
CREATE (BDCG:Car{year:'1993', make:'Buick', model:'Century', price:17868})
CREATE (BDCH:Car{year:'1993', make:'Buick', model:'Coachbuilder', price:12531})
CREATE (BDCI:Car{year:'1993', make:'Buick', model:'Riviera', price:51786})
CREATE (BDCJ:Car{year:'1993', make:'Buick', model:'Regal', price:59728})
CREATE (BDDA:Car{year:'1993', make:'Buick', model:'LeSabre', price:10756})
CREATE (BDDB:Car{year:'1993', make:'Mercedes-Benz', model:'W201', price:40343})
CREATE (BDDC:Car{year:'1993', make:'Mercedes-Benz', model:'S-Class', price:52914})
CREATE (BDDD:Car{year:'1993', make:'Mercedes-Benz', model:'C-Class', price:82158})
CREATE (BDDE:Car{year:'1993', make:'Mercedes-Benz', model:'SL-Class', price:64692})
CREATE (BDDF:Car{year:'1993', make:'Mercedes-Benz', model:'E-Class', price:21337})
CREATE (BDDG:Car{year:'1993', make:'Mercedes-Benz', model:'190E', price:86658})
CREATE (BDDH:Car{year:'1993', make:'Mercedes-Benz', model:'300CE', price:79860})
CREATE (BDDI:Car{year:'1993', make:'Mercedes-Benz', model:'300D', price:87177})
CREATE (BDDJ:Car{year:'1993', make:'Mercedes-Benz', model:'300E', price:32893})
CREATE (BDEA:Car{year:'1993', make:'Mercedes-Benz', model:'300SD', price:71602})
CREATE (BDEB:Car{year:'1993', make:'Mercedes-Benz', model:'300SE', price:76065})
CREATE (BDEC:Car{year:'1993', make:'Mercedes-Benz', model:'300SL', price:62858})
CREATE (BDED:Car{year:'1993', make:'Mercedes-Benz', model:'300TE', price:68087})
CREATE (BDEE:Car{year:'1993', make:'Mercedes-Benz', model:'400E', price:71574})
CREATE (BDEF:Car{year:'1993', make:'Mercedes-Benz', model:'400SEL', price:43543})
CREATE (BDEG:Car{year:'1993', make:'Mercedes-Benz', model:'500E', price:11494})
CREATE (BDEH:Car{year:'1993', make:'Mercedes-Benz', model:'500SEC', price:44033})
CREATE (BDEI:Car{year:'1993', make:'Mercedes-Benz', model:'500SEL', price:76398})
CREATE (BDEJ:Car{year:'1993', make:'Mercedes-Benz', model:'500SL', price:13825})
CREATE (BDFA:Car{year:'1993', make:'Mercedes-Benz', model:'600SEC', price:67895})
CREATE (BDFB:Car{year:'1993', make:'Mercedes-Benz', model:'600SEL', price:83146})
CREATE (BDFC:Car{year:'1993', make:'Mercedes-Benz', model:'600SL', price:23147})
CREATE (BDFD:Car{year:'1993', make:'Porsche', model:'911', price:34098})
CREATE (BDFE:Car{year:'1993', make:'Porsche', model:'928', price:65461})
CREATE (BDFF:Car{year:'1993', make:'Porsche', model:'968', price:24980})
CREATE (BDFG:Car{year:'1993', make:'Audi', model:'90', price:15605})
CREATE (BDFH:Car{year:'1993', make:'Audi', model:'100', price:31957})
CREATE (BDFI:Car{year:'1993', make:'Audi', model:'S4', price:59652})
CREATE (BDFJ:Car{year:'1993', make:'Audi', model:'Quattro', price:13424})
CREATE (BDGA:Car{year:'1993', make:'Dodge', model:'Viper RT/10', price:57440})
CREATE (BDGB:Car{year:'1993', make:'Dodge', model:'Intrepid', price:79701})
CREATE (BDGC:Car{year:'1993', make:'Dodge', model:'Caravan', price:30220})
CREATE (BDGD:Car{year:'1993', make:'Dodge', model:'Colt', price:47881})
CREATE (BDGE:Car{year:'1993', make:'Dodge', model:'D150 Club', price:18627})
CREATE (BDGF:Car{year:'1993', make:'Dodge', model:'D150', price:84409})
CREATE (BDGG:Car{year:'1993', make:'Dodge', model:'D250 Club', price:15381})
CREATE (BDGH:Car{year:'1993', make:'Dodge', model:'D250', price:14321})
CREATE (BDGI:Car{year:'1993', make:'Dodge', model:'D350 Club', price:48395})
CREATE (BDGJ:Car{year:'1993', make:'Dodge', model:'D350', price:56755})
CREATE (BDHA:Car{year:'1993', make:'Dodge', model:'Dakota Club', price:76731})
CREATE (BDHB:Car{year:'1993', make:'Dodge', model:'Dakota', price:78451})
CREATE (BDHC:Car{year:'1993', make:'Dodge', model:'Daytona', price:40236})
CREATE (BDHD:Car{year:'1993', make:'Dodge', model:'Dynasty', price:79525})
CREATE (BDHE:Car{year:'1993', make:'Dodge', model:'Grand Caravan', price:57845})
CREATE (BDHF:Car{year:'1993', make:'Dodge', model:'Ram 50', price:26723})
CREATE (BDHG:Car{year:'1993', make:'Dodge', model:'Ram Van B150', price:24679})
CREATE (BDHH:Car{year:'1993', make:'Dodge', model:'Ram Van B250', price:80361})
CREATE (BDHI:Car{year:'1993', make:'Dodge', model:'Ram Van B350', price:52701})
CREATE (BDHJ:Car{year:'1993', make:'Dodge', model:'Ram Wagon B150', price:70394})
CREATE (BDIA:Car{year:'1993', make:'Dodge', model:'Ram Wagon B250', price:73402})
CREATE (BDIB:Car{year:'1993', make:'Dodge', model:'Ram Wagon B350', price:39827})
CREATE (BDIC:Car{year:'1993', make:'Dodge', model:'Ramcharger', price:31283})
CREATE (BDID:Car{year:'1993', make:'Dodge', model:'Shadow', price:61258})
CREATE (BDIE:Car{year:'1993', make:'Dodge', model:'Spirit', price:61063})
CREATE (BDIF:Car{year:'1993', make:'Dodge', model:'Stealth', price:53722})
CREATE (BDIG:Car{year:'1993', make:'Dodge', model:'Viper', price:35628})
CREATE (BDIH:Car{year:'1993', make:'Lotus', model:'Esprit', price:30620})
CREATE (BDII:Car{year:'1993', make:'Lotus', model:'Elan', price:35286})
CREATE (BDIJ:Car{year:'1993', make:'Lamborghini', model:'Diablo', price:46572})
CREATE (BDJA:Car{year:'1993', make:'Saab', model:'900', price:61279})
CREATE (BDJB:Car{year:'1993', make:'Saab', model:'9000', price:33862})
CREATE (BDJC:Car{year:'1993', make:'Volkswagen', model:'Fox', price:30273})
CREATE (BDJD:Car{year:'1993', make:'Volkswagen', model:'Passat', price:14292})
CREATE (BDJE:Car{year:'1993', make:'Volkswagen', model:'GTI', price:71756})
CREATE (BDJF:Car{year:'1993', make:'Volkswagen', model:'Golf', price:40869})
CREATE (BDJG:Car{year:'1993', make:'Volkswagen', model:'Corrado', price:79071})
CREATE (BDJH:Car{year:'1993', make:'Volkswagen', model:'Cabriolet', price:48206})
CREATE (BDJI:Car{year:'1993', make:'Volkswagen', model:'Eurovan', price:74065})
CREATE (BDJJ:Car{year:'1993', make:'Volkswagen', model:'Jetta', price:60958})
CREATE (BEAA:Car{year:'1993', make:'Volkswagen', model:'riolet', price:60768})
CREATE (BEAB:Car{year:'1993', make:'Volkswagen', model:'Golf III', price:27047})
CREATE (BEAC:Car{year:'1993', make:'Volkswagen', model:'Jetta III', price:78024})
CREATE (BEAD:Car{year:'1993', make:'BMW', model:'3 Series', price:73901})
CREATE (BEAE:Car{year:'1993', make:'BMW', model:'5 Series', price:33205})
CREATE (BEAF:Car{year:'1993', make:'BMW', model:'7 Series', price:43718})
CREATE (BEAG:Car{year:'1993', make:'BMW', model:'8 Series', price:15733})
CREATE (BEAH:Car{year:'1993', make:'BMW', model:'M5', price:60759})
CREATE (BEAI:Car{year:'1993', make:'Land Rover', model:'Defender', price:45521})
CREATE (BEAJ:Car{year:'1993', make:'Land Rover', model:'Range Rover Classic', price:12504})
CREATE (BEBA:Car{year:'1993', make:'Land Rover', model:'Defender 110', price:25120})
CREATE (BEBB:Car{year:'1993', make:'Land Rover', model:'Range Rover', price:11980})
CREATE (BEBC:Car{year:'1993', make:'Nissan', model:'Sentra', price:28068})
CREATE (BEBD:Car{year:'1993', make:'Nissan', model:'300ZX', price:57443})
CREATE (BEBE:Car{year:'1993', make:'Nissan', model:'240SX', price:82122})
CREATE (BEBF:Car{year:'1993', make:'Nissan', model:'Altima', price:56122})
CREATE (BEBG:Car{year:'1993', make:'Nissan', model:'Maxima', price:33827})
CREATE (BEBH:Car{year:'1993', make:'Nissan', model:'NX', price:82680})
CREATE (BEBI:Car{year:'1993', make:'Nissan', model:'Pathfinder', price:64864})
CREATE (BEBJ:Car{year:'1993', make:'Nissan', model:'Quest', price:71744})
CREATE (BECA:Car{year:'1993', make:'Lincoln', model:'Town Car', price:82887})
CREATE (BECB:Car{year:'1993', make:'Lincoln', model:'Continental', price:73804})
CREATE (BECC:Car{year:'1993', make:'Lincoln', model:'Mark VIII', price:24760})
CREATE (BECD:Car{year:'1993', make:'Lexus', model:'SC', price:33942})
CREATE (BECE:Car{year:'1993', make:'Lexus', model:'GS', price:72347})
CREATE (BECF:Car{year:'1993', make:'Lexus', model:'LS', price:36810})
CREATE (BECG:Car{year:'1993', make:'Lexus', model:'ES', price:67186})
CREATE (BECH:Car{year:'1993', make:'Chrysler', model:'Concorde', price:83602})
CREATE (BECI:Car{year:'1993', make:'Chrysler', model:'Fifth Ave', price:55601})
CREATE (BECJ:Car{year:'1993', make:'Chrysler', model:'Imperial', price:79232})
CREATE (BEDA:Car{year:'1993', make:'Chrysler', model:'LeBaron', price:60482})
CREATE (BEDB:Car{year:'1993', make:'Chrysler', model:'New Yorker', price:51171})
CREATE (BEDC:Car{year:'1993', make:'Chrysler', model:'Town & Country', price:86973})
CREATE (BEDD:Car{year:'1993', make:'Honda', model:'Prelude', price:23347})
CREATE (BEDE:Car{year:'1993', make:'Honda', model:'Accord', price:44296})
CREATE (BEDF:Car{year:'1993', make:'Honda', model:'Civic', price:82424})
CREATE (BEDG:Car{year:'1993', make:'Honda', model:'del Sol', price:69757})
CREATE (BEDH:Car{year:'1993', make:'Toyota', model:'Camry', price:26866})
CREATE (BEDI:Car{year:'1993', make:'Toyota', model:'4Runner', price:40966})
CREATE (BEDJ:Car{year:'1993', make:'Toyota', model:'Celica', price:41907})
CREATE (BEEA:Car{year:'1993', make:'Toyota', model:'Corolla', price:19970})
CREATE (BEEB:Car{year:'1993', make:'Toyota', model:'Land Cruiser', price:46449})
CREATE (BEEC:Car{year:'1993', make:'Toyota', model:'MR2', price:48755})
CREATE (BEED:Car{year:'1993', make:'Toyota', model:'Paseo', price:47204})
CREATE (BEEE:Car{year:'1993', make:'Toyota', model:'Previa', price:85118})
CREATE (BEEF:Car{year:'1993', make:'Toyota', model:'Supra', price:27377})
CREATE (BEEG:Car{year:'1993', make:'Toyota', model:'T100', price:59648})
CREATE (BEEH:Car{year:'1993', make:'Toyota', model:'Tercel', price:26977})
CREATE (BEEI:Car{year:'1993', make:'Toyota', model:'Xtra', price:68228})
CREATE (BEEJ:Car{year:'1993', make:'Jeep', model:'Grand Cherokee', price:53233})
CREATE (BEFA:Car{year:'1993', make:'Jeep', model:'Cherokee', price:15118})
CREATE (BEFB:Car{year:'1993', make:'Jeep', model:'Wrangler', price:48636})
CREATE (BEFC:Car{year:'1993', make:'Acura', model:'Integra', price:18390})
CREATE (BEFD:Car{year:'1993', make:'Acura', model:'Legend', price:15339})
CREATE (BEFE:Car{year:'1993', make:'Acura', model:'NSX', price:44510})
CREATE (BEFF:Car{year:'1993', make:'Acura', model:'Vigor', price:26125})
CREATE (BEFG:Car{year:'1993', make:'Alfa Romeo', model:'164', price:33844})
CREATE (BEFH:Car{year:'1993', make:'Alfa Romeo', model:'Spider', price:69280})
CREATE (BEFI:Car{year:'1993', make:'Cadillac', model:'Allante', price:66808})
CREATE (BEFJ:Car{year:'1993', make:'Cadillac', model:'DeVille', price:74200})
CREATE (BEGA:Car{year:'1993', make:'Cadillac', model:'Eldorado', price:23547})
CREATE (BEGB:Car{year:'1993', make:'Cadillac', model:'Fleetwood', price:89970})
CREATE (BEGC:Car{year:'1993', make:'Cadillac', model:'Seville', price:82175})
CREATE (BEGD:Car{year:'1993', make:'Cadillac', model:'Sixty Special', price:36442})
CREATE (BEGE:Car{year:'1993', make:'Chevrolet', model:'1500', price:16999})
CREATE (BEGF:Car{year:'1993', make:'Chevrolet', model:'2500', price:50822})
CREATE (BEGG:Car{year:'1993', make:'Chevrolet', model:'3500', price:76669})
CREATE (BEGH:Car{year:'1993', make:'Chevrolet', model:'APV', price:73191})
CREATE (BEGI:Car{year:'1993', make:'Chevrolet', model:'Astro', price:86514})
CREATE (BEGJ:Car{year:'1993', make:'Chevrolet', model:'Beretta', price:50393})
CREATE (BEHA:Car{year:'1993', make:'Chevrolet', model:'Blazer', price:26567})
CREATE (BEHB:Car{year:'1993', make:'Chevrolet', model:'Camaro', price:43441})
CREATE (BEHC:Car{year:'1993', make:'Chevrolet', model:'Caprice Classic', price:49969})
CREATE (BEHD:Car{year:'1993', make:'Chevrolet', model:'Cavalier', price:55919})
CREATE (BEHE:Car{year:'1993', make:'Chevrolet', model:'Corsica', price:76283})
CREATE (BEHF:Car{year:'1993', make:'Chevrolet', model:'Corvette', price:69301})
CREATE (BEHG:Car{year:'1993', make:'Chevrolet', model:'G-Series G10', price:31163})
CREATE (BEHH:Car{year:'1993', make:'Chevrolet', model:'G-Series G20', price:43777})
CREATE (BEHI:Car{year:'1993', make:'Chevrolet', model:'G-Series G30', price:44574})
CREATE (BEHJ:Car{year:'1993', make:'Chevrolet', model:'Lumina', price:15428})
CREATE (BEIA:Car{year:'1993', make:'Chevrolet', model:'Lumina APV', price:83733})
CREATE (BEIB:Car{year:'1993', make:'Chevrolet', model:'S10 Blazer', price:71347})
CREATE (BEIC:Car{year:'1993', make:'Chevrolet', model:'S10', price:59957})
CREATE (BEID:Car{year:'1993', make:'Chevrolet', model:'Sportvan G10', price:17339})
CREATE (BEIE:Car{year:'1993', make:'Chevrolet', model:'Sportvan G20', price:14974})
CREATE (BEIF:Car{year:'1993', make:'Chevrolet', model:'Sportvan G30', price:52305})
CREATE (BEIG:Car{year:'1993', make:'Chevrolet', model:'Suburban 1500', price:23801})
CREATE (BEIH:Car{year:'1993', make:'Chevrolet', model:'Suburban 2500', price:62136})
CREATE (BEII:Car{year:'1993', make:'Eagle', model:'Summit', price:14480})
CREATE (BEIJ:Car{year:'1993', make:'Eagle', model:'Talon', price:72308})
CREATE (BEJA:Car{year:'1993', make:'Eagle', model:'Vision', price:54574})
CREATE (BEJB:Car{year:'1993', make:'Geo', model:'Metro', price:77412})
CREATE (BEJC:Car{year:'1993', make:'Geo', model:'Prizm', price:15535})
CREATE (BEJD:Car{year:'1993', make:'Geo', model:'Storm', price:65270})
CREATE (BEJE:Car{year:'1993', make:'Geo', model:'Tracker', price:88137})
CREATE (BEJF:Car{year:'1993', make:'GMC', model:'1500', price:13447})
CREATE (BEJG:Car{year:'1993', make:'GMC', model:'2500', price:54483})
CREATE (BEJH:Car{year:'1993', make:'GMC', model:'3500', price:74937})
CREATE (BEJI:Car{year:'1993', make:'GMC', model:'1500 Club Coupe', price:24380})
CREATE (BEJJ:Car{year:'1993', make:'GMC', model:'2500 Club Coupe', price:17537})
CREATE (BFAA:Car{year:'1993', make:'GMC', model:'3500 Club Coupe', price:86823})
CREATE (BFAB:Car{year:'1993', make:'GMC', model:'Jimmy', price:37604})
CREATE (BFAC:Car{year:'1993', make:'GMC', model:'Rally Wagon 1500', price:17775})
CREATE (BFAD:Car{year:'1993', make:'GMC', model:'Rally Wagon 2500', price:71849})
CREATE (BFAE:Car{year:'1993', make:'GMC', model:'Rally Wagon 3500', price:73160})
CREATE (BFAF:Car{year:'1993', make:'GMC', model:'Safari', price:38222})
CREATE (BFAG:Car{year:'1993', make:'GMC', model:'Sonoma Club Coupe', price:64572})
CREATE (BFAH:Car{year:'1993', make:'GMC', model:'Sonoma', price:36044})
CREATE (BFAI:Car{year:'1993', make:'GMC', model:'Suburban 1500', price:21478})
CREATE (BFAJ:Car{year:'1993', make:'GMC', model:'Suburban 2500', price:58580})
CREATE (BFBA:Car{year:'1993', make:'GMC', model:'Vandura 1500', price:80454})
CREATE (BFBB:Car{year:'1993', make:'GMC', model:'Vandura 2500', price:63439})
CREATE (BFBC:Car{year:'1993', make:'GMC', model:'Vandura 3500', price:37664})
CREATE (BFBD:Car{year:'1993', make:'GMC', model:'Yukon', price:17954})
CREATE (BFBE:Car{year:'1993', make:'HUMMER', model:'H1', price:33638})
CREATE (BFBF:Car{year:'1993', make:'Hyundai', model:'Elantra', price:14105})
CREATE (BFBG:Car{year:'1993', make:'Hyundai', model:'Excel', price:66480})
CREATE (BFBH:Car{year:'1993', make:'Hyundai', model:'Scoupe', price:17216})
CREATE (BFBI:Car{year:'1993', make:'Hyundai', model:'Sonata', price:24067})
CREATE (BFBJ:Car{year:'1993', make:'Infiniti', model:'G', price:29503})
CREATE (BFCA:Car{year:'1993', make:'Infiniti', model:'J', price:25611})
CREATE (BFCB:Car{year:'1993', make:'Infiniti', model:'Q', price:62247})
CREATE (BFCC:Car{year:'1993', make:'Isuzu', model:'Amigo', price:13435})
CREATE (BFCD:Car{year:'1993', make:'Isuzu', model:'Rodeo', price:38563})
CREATE (BFCE:Car{year:'1993', make:'Isuzu', model:'Space', price:53962})
CREATE (BFCF:Car{year:'1993', make:'Isuzu', model:'Stylus', price:65831})
CREATE (BFCG:Car{year:'1993', make:'Isuzu', model:'Trooper', price:31793})
CREATE (BFCH:Car{year:'1993', make:'Jaguar', model:'XJ Series', price:41246})
CREATE (BFCI:Car{year:'1993', make:'Oldsmobile', model:'88', price:71400})
CREATE (BFCJ:Car{year:'1993', make:'Oldsmobile', model:'98', price:44404})
CREATE (BFDA:Car{year:'1993', make:'Oldsmobile', model:'Achieva', price:38599})
CREATE (BFDB:Car{year:'1993', make:'Oldsmobile', model:'Bravada', price:34863})
CREATE (BFDC:Car{year:'1993', make:'Oldsmobile', model:'Ciera', price:77584})
CREATE (BFDD:Car{year:'1993', make:'Oldsmobile', model:'Cutlass Cruiser', price:19759})
CREATE (BFDE:Car{year:'1993', make:'Oldsmobile', model:'Cutlass Supreme', price:64025})
CREATE (BFDF:Car{year:'1993', make:'Oldsmobile', model:'Silhouette', price:61252})
CREATE (BFDG:Car{year:'1993', make:'Plymouth', model:'Acclaim', price:66799})
CREATE (BFDH:Car{year:'1993', make:'Plymouth', model:'Colt', price:22459})
CREATE (BFDI:Car{year:'1993', make:'Plymouth', model:'Colt Vista', price:75803})
CREATE (BFDJ:Car{year:'1993', make:'Plymouth', model:'Grand Voyager', price:22914})
CREATE (BFEA:Car{year:'1993', make:'Plymouth', model:'Laser', price:87985})
CREATE (BFEB:Car{year:'1993', make:'Plymouth', model:'Sundance', price:49689})
CREATE (BFEC:Car{year:'1993', make:'Plymouth', model:'Voyager', price:82866})
CREATE (BFED:Car{year:'1993', make:'Saturn', model:'S-Series', price:15995})
CREATE (BFEE:Car{year:'1993', make:'Volvo', model:'240', price:19173})
CREATE (BFEF:Car{year:'1993', make:'Volvo', model:'850', price:13254})
CREATE (BFEG:Car{year:'1993', make:'Volvo', model:'940', price:36989})
CREATE (BFEH:Car{year:'1993', make:'Volvo', model:'960', price:19544})
CREATE (BFEI:Car{year:'1994', make:'Ford', model:'Taurus', price:13342})
CREATE (BFEJ:Car{year:'1994', make:'Ford', model:'Aerostar', price:40810})
CREATE (BFFA:Car{year:'1994', make:'Ford', model:'Escort', price:76186})
CREATE (BFFB:Car{year:'1994', make:'Ford', model:'Mustang', price:65442})
CREATE (BFFC:Car{year:'1994', make:'Ford', model:'E-Series', price:76156})
CREATE (BFFD:Car{year:'1994', make:'Ford', model:'Probe', price:30071})
CREATE (BFFE:Car{year:'1994', make:'Ford', model:'Thunderbird', price:24743})
CREATE (BFFF:Car{year:'1994', make:'Ford', model:'Tempo', price:26918})
CREATE (BFFG:Car{year:'1994', make:'Ford', model:'F-Series', price:21478})
CREATE (BFFH:Car{year:'1994', make:'Ford', model:'Explorer', price:89450})
CREATE (BFFI:Car{year:'1994', make:'Ford', model:'Lightning', price:79223})
CREATE (BFFJ:Car{year:'1994', make:'Ford', model:'Aspire', price:84316})
CREATE (BFGA:Car{year:'1994', make:'Ford', model:'Ranger', price:71180})
CREATE (BFGB:Car{year:'1994', make:'Ford', model:'Bronco', price:33554})
CREATE (BFGC:Car{year:'1994', make:'Ford', model:'Crown Victoria', price:72266})
CREATE (BFGD:Car{year:'1994', make:'Ford', model:'Club Wagon', price:55016})
CREATE (BFGE:Car{year:'1994', make:'Ford', model:'Econoline E150', price:43227})
CREATE (BFGF:Car{year:'1994', make:'Ford', model:'Econoline E250', price:54467})
CREATE (BFGG:Car{year:'1994', make:'Ford', model:'Econoline E350', price:89897})
CREATE (BFGH:Car{year:'1994', make:'Ford', model:'F150', price:71957})
CREATE (BFGI:Car{year:'1994', make:'Ford', model:'F250', price:19053})
CREATE (BFGJ:Car{year:'1994', make:'Ford', model:'F350', price:43541})
CREATE (BFHA:Car{year:'1994', make:'Mercedes-Benz', model:'C-Class', price:62354})
CREATE (BFHB:Car{year:'1994', make:'Mercedes-Benz', model:'SL-Class', price:66132})
CREATE (BFHC:Car{year:'1994', make:'Mercedes-Benz', model:'E-Class', price:71154})
CREATE (BFHD:Car{year:'1994', make:'Mercedes-Benz', model:'S-Class', price:72411})
CREATE (BFHE:Car{year:'1994', make:'Kia', model:'Sephia', price:32070})
CREATE (BFHF:Car{year:'1994', make:'Buick', model:'Roadmaster', price:63624})
CREATE (BFHG:Car{year:'1994', make:'Buick', model:'Park Avenue', price:14410})
CREATE (BFHH:Car{year:'1994', make:'Buick', model:'Century', price:41584})
CREATE (BFHI:Car{year:'1994', make:'Buick', model:'LeSabre', price:89252})
CREATE (BFHJ:Car{year:'1994', make:'Buick', model:'Skylark', price:63305})
CREATE (BFIA:Car{year:'1994', make:'Buick', model:'Regal', price:55553})
CREATE (BFIB:Car{year:'1994', make:'Buick', model:'Coachbuilder', price:33319})
CREATE (BFIC:Car{year:'1994', make:'Mercury', model:'Sable', price:54587})
CREATE (BFID:Car{year:'1994', make:'Mercury', model:'Topaz', price:60404})
CREATE (BFIE:Car{year:'1994', make:'Mercury', model:'Capri', price:22999})
CREATE (BFIF:Car{year:'1994', make:'Mercury', model:'Villager', price:21322})
CREATE (BFIG:Car{year:'1994', make:'Mercury', model:'Tracer', price:29089})
CREATE (BFIH:Car{year:'1994', make:'Mercury', model:'Cougar', price:41286})
CREATE (BFII:Car{year:'1994', make:'Mercury', model:'Grand Marquis', price:23980})
CREATE (BFIJ:Car{year:'1994', make:'Mitsubishi', model:'Eclipse', price:28848})
CREATE (BFJA:Car{year:'1994', make:'Mitsubishi', model:'Mirage', price:86707})
CREATE (BFJB:Car{year:'1994', make:'Mitsubishi', model:'Diamante', price:24846})
CREATE (BFJC:Car{year:'1994', make:'Mitsubishi', model:'Galant', price:16661})
CREATE (BFJD:Car{year:'1994', make:'Mitsubishi', model:'Truck', price:46923})
CREATE (BFJE:Car{year:'1994', make:'Mitsubishi', model:'Chariot', price:50997})
CREATE (BFJF:Car{year:'1994', make:'Mitsubishi', model:'RVR', price:64160})
CREATE (BFJG:Car{year:'1994', make:'Mitsubishi', model:'GTO', price:67692})
CREATE (BFJH:Car{year:'1994', make:'Mitsubishi', model:'Pajero', price:48020})
CREATE (BFJI:Car{year:'1994', make:'Mitsubishi', model:'3000GT', price:51944})
CREATE (BFJJ:Car{year:'1994', make:'Mitsubishi', model:'Expo', price:57002})
CREATE (BGAA:Car{year:'1994', make:'Mitsubishi', model:'Mighty Max Macro', price:18473})
CREATE (BGAB:Car{year:'1994', make:'Mitsubishi', model:'Mighty Max', price:45660})
CREATE (BGAC:Car{year:'1994', make:'Mitsubishi', model:'Montero', price:67697})
CREATE (BGAD:Car{year:'1994', make:'Mitsubishi', model:'Precis', price:70018})
CREATE (BGAE:Car{year:'1994', make:'Eagle', model:'Vision', price:23136})
CREATE (BGAF:Car{year:'1994', make:'Eagle', model:'Summit', price:14219})
CREATE (BGAG:Car{year:'1994', make:'Eagle', model:'Talon', price:55292})
CREATE (BGAH:Car{year:'1994', make:'Volkswagen', model:'Passat', price:46715})
CREATE (BGAI:Car{year:'1994', make:'Volkswagen', model:'Jetta', price:82478})
CREATE (BGAJ:Car{year:'1994', make:'Volkswagen', model:'Golf', price:21394})
CREATE (BGBA:Car{year:'1994', make:'Volkswagen', model:'Corrado', price:59557})
CREATE (BGBB:Car{year:'1994', make:'Volkswagen', model:'Eurovan', price:50059})
CREATE (BGBC:Car{year:'1994', make:'Volkswagen', model:'Golf III', price:22842})
CREATE (BGBD:Car{year:'1994', make:'Volkswagen', model:'Jetta III', price:86377})
CREATE (BGBE:Car{year:'1994', make:'Lexus', model:'SC', price:67915})
CREATE (BGBF:Car{year:'1994', make:'Lexus', model:'LS', price:11571})
CREATE (BGBG:Car{year:'1994', make:'Lexus', model:'GS', price:41917})
CREATE (BGBH:Car{year:'1994', make:'Lexus', model:'ES', price:81334})
CREATE (BGBI:Car{year:'1994', make:'Dodge', model:'Intrepid', price:77492})
CREATE (BGBJ:Car{year:'1994', make:'Dodge', model:'Ram', price:69964})
CREATE (BGCA:Car{year:'1994', make:'Dodge', model:'Viper RT/10', price:48316})
CREATE (BGCB:Car{year:'1994', make:'Dodge', model:'Caravan', price:83065})
CREATE (BGCC:Car{year:'1994', make:'Dodge', model:'Colt', price:81256})
CREATE (BGCD:Car{year:'1994', make:'Dodge', model:'Dakota Club', price:64365})
CREATE (BGCE:Car{year:'1994', make:'Dodge', model:'Dakota', price:72465})
CREATE (BGCF:Car{year:'1994', make:'Dodge', model:'Grand Caravan', price:79741})
CREATE (BGCG:Car{year:'1994', make:'Dodge', model:'Ram 1500', price:11493})
CREATE (BGCH:Car{year:'1994', make:'Dodge', model:'Ram 2500', price:65226})
CREATE (BGCI:Car{year:'1994', make:'Dodge', model:'Ram 3500', price:33684})
CREATE (BGCJ:Car{year:'1994', make:'Dodge', model:'Ram Van B150', price:80691})
CREATE (BGDA:Car{year:'1994', make:'Dodge', model:'Ram Van B250', price:38164})
CREATE (BGDB:Car{year:'1994', make:'Dodge', model:'Ram Van B350', price:53739})
CREATE (BGDC:Car{year:'1994', make:'Dodge', model:'Ram Wagon B150', price:86667})
CREATE (BGDD:Car{year:'1994', make:'Dodge', model:'Ram Wagon B250', price:73467})
CREATE (BGDE:Car{year:'1994', make:'Dodge', model:'Ram Wagon B350', price:10463})
CREATE (BGDF:Car{year:'1994', make:'Dodge', model:'Shadow', price:29728})
CREATE (BGDG:Car{year:'1994', make:'Dodge', model:'Spirit', price:57552})
CREATE (BGDH:Car{year:'1994', make:'Dodge', model:'Stealth', price:49029})
CREATE (BGDI:Car{year:'1994', make:'Dodge', model:'Viper', price:62568})
CREATE (BGDJ:Car{year:'1994', make:'Chevrolet', model:'1500', price:33386})
CREATE (BGEA:Car{year:'1994', make:'Chevrolet', model:'2500', price:53187})
CREATE (BGEB:Car{year:'1994', make:'Chevrolet', model:'3500', price:81447})
CREATE (BGEC:Car{year:'1994', make:'Chevrolet', model:'Impala SS', price:59428})
CREATE (BGED:Car{year:'1994', make:'Chevrolet', model:'Caprice', price:15228})
CREATE (BGEE:Car{year:'1994', make:'Chevrolet', model:'Astro', price:82823})
CREATE (BGEF:Car{year:'1994', make:'Chevrolet', model:'Beretta', price:29509})
CREATE (BGEG:Car{year:'1994', make:'Chevrolet', model:'Blazer', price:15046})
CREATE (BGEH:Car{year:'1994', make:'Chevrolet', model:'Camaro', price:62666})
CREATE (BGEI:Car{year:'1994', make:'Chevrolet', model:'Caprice Classic', price:33165})
CREATE (BGEJ:Car{year:'1994', make:'Chevrolet', model:'Cavalier', price:13063})
CREATE (BGFA:Car{year:'1994', make:'Chevrolet', model:'Corsica', price:29151})
CREATE (BGFB:Car{year:'1994', make:'Chevrolet', model:'Corvette', price:84283})
CREATE (BGFC:Car{year:'1994', make:'Chevrolet', model:'G-Series G10', price:24075})
CREATE (BGFD:Car{year:'1994', make:'Chevrolet', model:'G-Series G20', price:57789})
CREATE (BGFE:Car{year:'1994', make:'Chevrolet', model:'G-Series G30', price:39160})
CREATE (BGFF:Car{year:'1994', make:'Chevrolet', model:'Impala', price:32521})
CREATE (BGFG:Car{year:'1994', make:'Chevrolet', model:'Lumina', price:83935})
CREATE (BGFH:Car{year:'1994', make:'Chevrolet', model:'S10 Blazer', price:25618})
CREATE (BGFI:Car{year:'1994', make:'Chevrolet', model:'S10', price:74701})
CREATE (BGFJ:Car{year:'1994', make:'Chevrolet', model:'Sportvan G20', price:76925})
CREATE (BGGA:Car{year:'1994', make:'Chevrolet', model:'Sportvan G30', price:31018})
CREATE (BGGB:Car{year:'1994', make:'Chevrolet', model:'Suburban 1500', price:31026})
CREATE (BGGC:Car{year:'1994', make:'Chevrolet', model:'Suburban 2500', price:72041})
CREATE (BGGD:Car{year:'1994', make:'Lincoln', model:'Mark VIII', price:57769})
CREATE (BGGE:Car{year:'1994', make:'Lincoln', model:'Town Car', price:41768})
CREATE (BGGF:Car{year:'1994', make:'Lincoln', model:'Continental', price:28313})
CREATE (BGGG:Car{year:'1994', make:'Audi', model:'90', price:16119})
CREATE (BGGH:Car{year:'1994', make:'Audi', model:'100', price:83859})
CREATE (BGGI:Car{year:'1994', make:'Audi', model:'V8', price:87406})
CREATE (BGGJ:Car{year:'1994', make:'Audi', model:'Cabriolet', price:39097})
CREATE (BGHA:Car{year:'1994', make:'Audi', model:'S4', price:82904})
CREATE (BGHB:Car{year:'1994', make:'Audi', model:'riolet', price:18781})
CREATE (BGHC:Car{year:'1994', make:'Audi', model:'Quattro', price:89209})
CREATE (BGHD:Car{year:'1994', make:'Saab', model:'900', price:87169})
CREATE (BGHE:Car{year:'1994', make:'Saab', model:'9000', price:89898})
CREATE (BGHF:Car{year:'1994', make:'Mazda', model:'323', price:45174})
CREATE (BGHG:Car{year:'1994', make:'Mazda', model:'626', price:89677})
CREATE (BGHH:Car{year:'1994', make:'Mazda', model:'929', price:24166})
CREATE (BGHI:Car{year:'1994', make:'Mazda', model:'B-Series', price:55636})
CREATE (BGHJ:Car{year:'1994', make:'Mazda', model:'MPV', price:49460})
CREATE (BGIA:Car{year:'1994', make:'Mazda', model:'MX-3', price:24322})
CREATE (BGIB:Car{year:'1994', make:'Mazda', model:'Protege', price:58991})
CREATE (BGIC:Car{year:'1994', make:'Mazda', model:'Navajo', price:31068})
CREATE (BGID:Car{year:'1994', make:'Mazda', model:'RX-7', price:85479})
CREATE (BGIE:Car{year:'1994', make:'Mazda', model:'MX-5', price:78440})
CREATE (BGIF:Car{year:'1994', make:'Mazda', model:'MX-6', price:49124})
CREATE (BGIG:Car{year:'1994', make:'Mazda', model:'B-Series Plus', price:71024})
CREATE (BGIH:Car{year:'1994', make:'Mazda', model:'Miata MX-5', price:84396})
CREATE (BGII:Car{year:'1994', make:'Subaru', model:'Justy', price:16783})
CREATE (BGIJ:Car{year:'1994', make:'Subaru', model:'Legacy', price:32432})
CREATE (BGJA:Car{year:'1994', make:'Subaru', model:'Alcyone SVX', price:69710})
CREATE (BGJB:Car{year:'1994', make:'Subaru', model:'Loyale', price:63203})
CREATE (BGJC:Car{year:'1994', make:'Subaru', model:'Impreza', price:25558})
CREATE (BGJD:Car{year:'1994', make:'Subaru', model:'SVX', price:13780})
CREATE (BGJE:Car{year:'1994', make:'Land Rover', model:'Discovery', price:61957})
CREATE (BGJF:Car{year:'1994', make:'Land Rover', model:'Range Rover', price:53453})
CREATE (BGJG:Car{year:'1994', make:'Land Rover', model:'Defender', price:54944})
CREATE (BGJH:Car{year:'1994', make:'Land Rover', model:'Defender 90', price:82141})
CREATE (BGJI:Car{year:'1994', make:'Nissan', model:'300ZX', price:11730})
CREATE (BGJJ:Car{year:'1994', make:'Nissan', model:'Sentra', price:82722})
CREATE (BHAA:Car{year:'1994', make:'Nissan', model:'240SX', price:51989})
CREATE (BHAB:Car{year:'1994', make:'Nissan', model:'Altima', price:35418})
CREATE (BHAC:Car{year:'1994', make:'Nissan', model:'Maxima', price:80127})
CREATE (BHAD:Car{year:'1994', make:'Nissan', model:'Pathfinder', price:18286})
CREATE (BHAE:Car{year:'1994', make:'Nissan', model:'Quest', price:69324})
CREATE (BHAF:Car{year:'1994', make:'Honda', model:'Prelude', price:39115})
CREATE (BHAG:Car{year:'1994', make:'Honda', model:'Accord', price:27383})
CREATE (BHAH:Car{year:'1994', make:'Honda', model:'Civic', price:82874})
CREATE (BHAI:Car{year:'1994', make:'Honda', model:'del Sol', price:42262})
CREATE (BHAJ:Car{year:'1994', make:'Honda', model:'Passport', price:26241})
CREATE (BHBA:Car{year:'1994', make:'Pontiac', model:'Firebird', price:86559})
CREATE (BHBB:Car{year:'1994', make:'Pontiac', model:'Grand Prix', price:17674})
CREATE (BHBC:Car{year:'1994', make:'Pontiac', model:'Bonneville', price:12131})
CREATE (BHBD:Car{year:'1994', make:'Pontiac', model:'Trans Sport', price:24496})
CREATE (BHBE:Car{year:'1994', make:'Pontiac', model:'Sunbird', price:63850})
CREATE (BHBF:Car{year:'1994', make:'Pontiac', model:'Grand Am', price:87575})
CREATE (BHBG:Car{year:'1994', make:'Pontiac', model:'Firefly', price:14782})
CREATE (BHBH:Car{year:'1994', make:'Lamborghini', model:'Diablo', price:35971})
CREATE (BHBI:Car{year:'1994', make:'Suzuki', model:'Swift', price:25053})
CREATE (BHBJ:Car{year:'1994', make:'Suzuki', model:'Sidekick', price:34629})
CREATE (BHCA:Car{year:'1994', make:'Suzuki', model:'SJ', price:11872})
CREATE (BHCB:Car{year:'1994', make:'Suzuki', model:'Samurai', price:72268})
CREATE (BHCC:Car{year:'1994', make:'Lotus', model:'Esprit', price:70168})
CREATE (BHCD:Car{year:'1994', make:'Lotus', model:'Elan', price:21257})
CREATE (BHCE:Car{year:'1994', make:'Porsche', model:'911', price:68818})
CREATE (BHCF:Car{year:'1994', make:'Porsche', model:'928', price:31412})
CREATE (BHCG:Car{year:'1994', make:'Porsche', model:'968', price:62466})
CREATE (BHCH:Car{year:'1994', make:'Acura', model:'Integra', price:39897})
CREATE (BHCI:Car{year:'1994', make:'Acura', model:'Legend', price:36545})
CREATE (BHCJ:Car{year:'1994', make:'Acura', model:'NSX', price:89650})
CREATE (BHDA:Car{year:'1994', make:'Acura', model:'Vigor', price:35150})
CREATE (BHDB:Car{year:'1994', make:'BMW', model:'3 Series', price:16455})
CREATE (BHDC:Car{year:'1994', make:'BMW', model:'5 Series', price:48258})
CREATE (BHDD:Car{year:'1994', make:'BMW', model:'7 Series', price:52476})
CREATE (BHDE:Car{year:'1994', make:'BMW', model:'8 Series', price:61588})
CREATE (BHDF:Car{year:'1994', make:'Chrysler', model:'Concorde', price:25056})
CREATE (BHDG:Car{year:'1994', make:'Chrysler', model:'LeBaron', price:85011})
CREATE (BHDH:Car{year:'1994', make:'Chrysler', model:'LHS', price:15128})
CREATE (BHDI:Car{year:'1994', make:'Chrysler', model:'New Yorker', price:82552})
CREATE (BHDJ:Car{year:'1994', make:'Chrysler', model:'Town & Country', price:24944})
CREATE (BHEA:Car{year:'1994', make:'Alfa Romeo', model:'164', price:42696})
CREATE (BHEB:Car{year:'1994', make:'Alfa Romeo', model:'Spider', price:17144})
CREATE (BHEC:Car{year:'1994', make:'Cadillac', model:'DeVille', price:13931})
CREATE (BHED:Car{year:'1994', make:'Cadillac', model:'Eldorado', price:57150})
CREATE (BHEE:Car{year:'1994', make:'Cadillac', model:'Fleetwood', price:58387})
CREATE (BHEF:Car{year:'1994', make:'Cadillac', model:'Seville', price:62716})
CREATE (BHEG:Car{year:'1994', make:'Geo', model:'Metro', price:24451})
CREATE (BHEH:Car{year:'1994', make:'Geo', model:'Prizm', price:89447})
CREATE (BHEI:Car{year:'1994', make:'Geo', model:'Tracker', price:72733})
CREATE (BHEJ:Car{year:'1994', make:'GMC', model:'1500', price:59762})
CREATE (BHFA:Car{year:'1994', make:'GMC', model:'2500', price:34112})
CREATE (BHFB:Car{year:'1994', make:'GMC', model:'3500', price:23316})
CREATE (BHFC:Car{year:'1994', make:'GMC', model:'1500 Club Coupe', price:31027})
CREATE (BHFD:Car{year:'1994', make:'GMC', model:'2500 Club Coupe', price:17483})
CREATE (BHFE:Car{year:'1994', make:'GMC', model:'3500 Club Coupe', price:51544})
CREATE (BHFF:Car{year:'1994', make:'GMC', model:'Jimmy', price:17325})
CREATE (BHFG:Car{year:'1994', make:'GMC', model:'Rally Wagon 2500', price:46333})
CREATE (BHFH:Car{year:'1994', make:'GMC', model:'Rally Wagon 3500', price:13982})
CREATE (BHFI:Car{year:'1994', make:'GMC', model:'Safari', price:11024})
CREATE (BHFJ:Car{year:'1994', make:'GMC', model:'Sonoma Club Coupe', price:38211})
CREATE (BHGA:Car{year:'1994', make:'GMC', model:'Sonoma', price:83467})
CREATE (BHGB:Car{year:'1994', make:'GMC', model:'Suburban 1500', price:78335})
CREATE (BHGC:Car{year:'1994', make:'GMC', model:'Suburban 2500', price:32813})
CREATE (BHGD:Car{year:'1994', make:'GMC', model:'Vandura 1500', price:33473})
CREATE (BHGE:Car{year:'1994', make:'GMC', model:'Vandura 2500', price:44453})
CREATE (BHGF:Car{year:'1994', make:'GMC', model:'Vandura 3500', price:42007})
CREATE (BHGG:Car{year:'1994', make:'GMC', model:'Yukon', price:75208})
CREATE (BHGH:Car{year:'1994', make:'HUMMER', model:'H1', price:10762})
CREATE (BHGI:Car{year:'1994', make:'Hyundai', model:'Elantra', price:56278})
CREATE (BHGJ:Car{year:'1994', make:'Hyundai', model:'Excel', price:27676})
CREATE (BHHA:Car{year:'1994', make:'Hyundai', model:'Scoupe', price:42998})
CREATE (BHHB:Car{year:'1994', make:'Hyundai', model:'Sonata', price:11949})
CREATE (BHHC:Car{year:'1994', make:'Infiniti', model:'G', price:35849})
CREATE (BHHD:Car{year:'1994', make:'Infiniti', model:'J', price:10475})
CREATE (BHHE:Car{year:'1994', make:'Infiniti', model:'Q', price:61249})
CREATE (BHHF:Car{year:'1994', make:'Isuzu', model:'Amigo', price:30806})
CREATE (BHHG:Car{year:'1994', make:'Isuzu', model:'Rodeo', price:13327})
CREATE (BHHH:Car{year:'1994', make:'Isuzu', model:'Space', price:89687})
CREATE (BHHI:Car{year:'1994', make:'Isuzu', model:'Trooper', price:47044})
CREATE (BHHJ:Car{year:'1994', make:'Jaguar', model:'XJ Series', price:89368})
CREATE (BHIA:Car{year:'1994', make:'Jeep', model:'Cherokee', price:53181})
CREATE (BHIB:Car{year:'1994', make:'Jeep', model:'Grand Cherokee', price:15418})
CREATE (BHIC:Car{year:'1994', make:'Jeep', model:'Wrangler', price:38504})
CREATE (BHID:Car{year:'1994', make:'Oldsmobile', model:'88', price:71711})
CREATE (BHIE:Car{year:'1994', make:'Oldsmobile', model:'98', price:26257})
CREATE (BHIF:Car{year:'1994', make:'Oldsmobile', model:'Achieva', price:53066})
CREATE (BHIG:Car{year:'1994', make:'Oldsmobile', model:'Bravada', price:60364})
CREATE (BHIH:Car{year:'1994', make:'Oldsmobile', model:'Ciera', price:63617})
CREATE (BHII:Car{year:'1994', make:'Oldsmobile', model:'Cutlass Cruiser', price:71294})
CREATE (BHIJ:Car{year:'1994', make:'Oldsmobile', model:'Cutlass Supreme', price:38049})
CREATE (BHJA:Car{year:'1994', make:'Oldsmobile', model:'Silhouette', price:51379})
CREATE (BHJB:Car{year:'1994', make:'Plymouth', model:'Acclaim', price:43878})
CREATE (BHJC:Car{year:'1994', make:'Plymouth', model:'Colt', price:14230})
CREATE (BHJD:Car{year:'1994', make:'Plymouth', model:'Colt Vista', price:34330})
CREATE (BHJE:Car{year:'1994', make:'Plymouth', model:'Grand Voyager', price:24332})
CREATE (BHJF:Car{year:'1994', make:'Plymouth', model:'Laser', price:46146})
CREATE (BHJG:Car{year:'1994', make:'Plymouth', model:'Sundance', price:51769})
CREATE (BHJH:Car{year:'1994', make:'Plymouth', model:'Voyager', price:49107})
CREATE (BHJI:Car{year:'1994', make:'Saturn', model:'S-Series', price:60685})
CREATE (BHJJ:Car{year:'1994', make:'Toyota', model:'4Runner', price:50427})
CREATE (BIAA:Car{year:'1994', make:'Toyota', model:'Camry', price:85869})
CREATE (BIAB:Car{year:'1994', make:'Toyota', model:'Celica', price:12599})
CREATE (BIAC:Car{year:'1994', make:'Toyota', model:'Corolla', price:40975})
CREATE (BIAD:Car{year:'1994', make:'Toyota', model:'Land Cruiser', price:50391})
CREATE (BIAE:Car{year:'1994', make:'Toyota', model:'MR2', price:13096})
CREATE (BIAF:Car{year:'1994', make:'Toyota', model:'Paseo', price:87965})
CREATE (BIAG:Car{year:'1994', make:'Toyota', model:'Previa', price:15160})
CREATE (BIAH:Car{year:'1994', make:'Toyota', model:'Supra', price:36966})
CREATE (BIAI:Car{year:'1994', make:'Toyota', model:'T100', price:22689})
CREATE (BIAJ:Car{year:'1994', make:'Toyota', model:'Tercel', price:38634})
CREATE (BIBA:Car{year:'1994', make:'Toyota', model:'Xtra', price:58816})
CREATE (BIBB:Car{year:'1994', make:'Volvo', model:'850', price:45016})
CREATE (BIBC:Car{year:'1994', make:'Volvo', model:'940', price:24394})
CREATE (BIBD:Car{year:'1994', make:'Volvo', model:'960', price:23597})
CREATE (BIBE:Car{year:'1995', make:'Kia', model:'Sephia', price:68492})
CREATE (BIBF:Car{year:'1995', make:'Kia', model:'Sportage', price:84612})
CREATE (BIBG:Car{year:'1995', make:'Pontiac', model:'Firebird', price:39917})
CREATE (BIBH:Car{year:'1995', make:'Pontiac', model:'Sunfire', price:31611})
CREATE (BIBI:Car{year:'1995', make:'Pontiac', model:'Firefly', price:27848})
CREATE (BIBJ:Car{year:'1995', make:'Pontiac', model:'Grand Am', price:63191})
CREATE (BICA:Car{year:'1995', make:'Pontiac', model:'Grand Prix', price:35243})
CREATE (BICB:Car{year:'1995', make:'Pontiac', model:'Trans Sport', price:82691})
CREATE (BICC:Car{year:'1995', make:'Pontiac', model:'Bonneville', price:31128})
CREATE (BICD:Car{year:'1995', make:'Ford', model:'F-Series', price:49347})
CREATE (BICE:Car{year:'1995', make:'Ford', model:'Windstar', price:82298})
CREATE (BICF:Car{year:'1995', make:'Ford', model:'Contour', price:11574})
CREATE (BICG:Car{year:'1995', make:'Ford', model:'Escort', price:41754})
CREATE (BICH:Car{year:'1995', make:'Ford', model:'Aerostar', price:67998})
CREATE (BICI:Car{year:'1995', make:'Ford', model:'Crown Victoria', price:46733})
CREATE (BICJ:Car{year:'1995', make:'Ford', model:'E-Series', price:57873})
CREATE (BIDA:Car{year:'1995', make:'Ford', model:'Bronco', price:63228})
CREATE (BIDB:Car{year:'1995', make:'Ford', model:'Ranger', price:39776})
CREATE (BIDC:Car{year:'1995', make:'Ford', model:'Explorer', price:58108})
CREATE (BIDD:Car{year:'1995', make:'Ford', model:'Probe', price:62815})
CREATE (BIDE:Car{year:'1995', make:'Ford', model:'Mustang', price:20191})
CREATE (BIDF:Car{year:'1995', make:'Ford', model:'Thunderbird', price:17445})
CREATE (BIDG:Car{year:'1995', make:'Ford', model:'Taurus', price:37371})
CREATE (BIDH:Car{year:'1995', make:'Ford', model:'Aspire', price:80411})
CREATE (BIDI:Car{year:'1995', make:'Ford', model:'Club Wagon', price:86421})
CREATE (BIDJ:Car{year:'1995', make:'Ford', model:'Econoline E150', price:82890})
CREATE (BIEA:Car{year:'1995', make:'Ford', model:'Econoline E250', price:37401})
CREATE (BIEB:Car{year:'1995', make:'Ford', model:'Econoline E350', price:77891})
CREATE (BIEC:Car{year:'1995', make:'Ford', model:'F150', price:86404})
CREATE (BIED:Car{year:'1995', make:'Ford', model:'F250', price:77289})
CREATE (BIEE:Car{year:'1995', make:'Ford', model:'F350', price:83137})
CREATE (BIEF:Car{year:'1995', make:'Mercedes-Benz', model:'S-Class', price:13423})
CREATE (BIEG:Car{year:'1995', make:'Mercedes-Benz', model:'SL-Class', price:41253})
CREATE (BIEH:Car{year:'1995', make:'Mercedes-Benz', model:'C-Class', price:15287})
CREATE (BIEI:Car{year:'1995', make:'Mercedes-Benz', model:'E-Class', price:46629})
CREATE (BIEJ:Car{year:'1995', make:'Porsche', model:'911', price:10315})
CREATE (BIFA:Car{year:'1995', make:'Porsche', model:'928', price:71098})
CREATE (BIFB:Car{year:'1995', make:'Porsche', model:'968', price:63922})
CREATE (BIFC:Car{year:'1995', make:'Volkswagen', model:'Passat', price:34126})
CREATE (BIFD:Car{year:'1995', make:'Volkswagen', model:'Eurovan', price:27511})
CREATE (BIFE:Car{year:'1995', make:'Volkswagen', model:'Cabriolet', price:69414})
CREATE (BIFF:Car{year:'1995', make:'Volkswagen', model:'Jetta', price:59039})
CREATE (BIFG:Car{year:'1995', make:'Volkswagen', model:'GTI', price:27470})
CREATE (BIFH:Car{year:'1995', make:'Volkswagen', model:'Golf', price:79001})
CREATE (BIFI:Car{year:'1995', make:'Volkswagen', model:'rio', price:41589})
CREATE (BIFJ:Car{year:'1995', make:'Volkswagen', model:'Golf III', price:21493})
CREATE (BIGA:Car{year:'1995', make:'Volkswagen', model:'Jetta III', price:69434})
CREATE (BIGB:Car{year:'1995', make:'Subaru', model:'Legacy', price:29254})
CREATE (BIGC:Car{year:'1995', make:'Subaru', model:'Impreza', price:56646})
CREATE (BIGD:Car{year:'1995', make:'Subaru', model:'Alcyone SVX', price:17930})
CREATE (BIGE:Car{year:'1995', make:'Subaru', model:'SVX', price:88094})
CREATE (BIGF:Car{year:'1995', make:'Mercury', model:'Sable', price:73002})
CREATE (BIGG:Car{year:'1995', make:'Mercury', model:'Villager', price:41858})
CREATE (BIGH:Car{year:'1995', make:'Mercury', model:'Cougar', price:16051})
CREATE (BIGI:Car{year:'1995', make:'Mercury', model:'Tracer', price:66008})
CREATE (BIGJ:Car{year:'1995', make:'Mercury', model:'Mystique', price:76049})
CREATE (BIHA:Car{year:'1995', make:'Mercury', model:'Grand Marquis', price:77558})
CREATE (BIHB:Car{year:'1995', make:'Lincoln', model:'Town Car', price:70568})
CREATE (BIHC:Car{year:'1995', make:'Lincoln', model:'Mark VIII', price:51208})
CREATE (BIHD:Car{year:'1995', make:'Lincoln', model:'Continental', price:36139})
CREATE (BIHE:Car{year:'1995', make:'Suzuki', model:'SJ', price:25313})
CREATE (BIHF:Car{year:'1995', make:'Suzuki', model:'Swift', price:25874})
CREATE (BIHG:Car{year:'1995', make:'Suzuki', model:'Sidekick', price:82842})
CREATE (BIHH:Car{year:'1995', make:'Suzuki', model:'Esteem', price:68170})
CREATE (BIHI:Car{year:'1995', make:'Suzuki', model:'Samurai', price:35511})
CREATE (BIHJ:Car{year:'1995', make:'Buick', model:'Century', price:44198})
CREATE (BIIA:Car{year:'1995', make:'Buick', model:'Skylark', price:52497})
CREATE (BIIB:Car{year:'1995', make:'Buick', model:'Park Avenue', price:84321})
CREATE (BIIC:Car{year:'1995', make:'Buick', model:'Roadmaster', price:58851})
CREATE (BIID:Car{year:'1995', make:'Buick', model:'Regal', price:20572})
CREATE (BIIE:Car{year:'1995', make:'Buick', model:'LeSabre', price:87319})
CREATE (BIIF:Car{year:'1995', make:'Buick', model:'Coachbuilder', price:12309})
CREATE (BIIG:Car{year:'1995', make:'Buick', model:'Riviera', price:61729})
CREATE (BIIH:Car{year:'1995', make:'Mazda', model:'323', price:73287})
CREATE (BIII:Car{year:'1995', make:'Mazda', model:'626', price:60389})
CREATE (BIIJ:Car{year:'1995', make:'Mazda', model:'929', price:46814})
CREATE (BIJA:Car{year:'1995', make:'Mazda', model:'RX-7', price:75875})
CREATE (BIJB:Car{year:'1995', make:'Mazda', model:'Millenia', price:42822})
CREATE (BIJC:Car{year:'1995', make:'Mazda', model:'B-Series', price:21151})
CREATE (BIJD:Car{year:'1995', make:'Mazda', model:'MPV', price:30368})
CREATE (BIJE:Car{year:'1995', make:'Mazda', model:'MX-3', price:12471})
CREATE (BIJF:Car{year:'1995', make:'Mazda', model:'MX-5', price:50761})
CREATE (BIJG:Car{year:'1995', make:'Mazda', model:'Protege', price:48346})
CREATE (BIJH:Car{year:'1995', make:'Mazda', model:'MX-6', price:51632})
CREATE (BIJI:Car{year:'1995', make:'Mazda', model:'B-Series Plus', price:54940})
CREATE (BIJJ:Car{year:'1995', make:'Mazda', model:'Miata MX-5', price:66232})
CREATE (BJAA:Car{year:'1995', make:'Mitsubishi', model:'Galant', price:43754})
CREATE (BJAB:Car{year:'1995', make:'Mitsubishi', model:'Mirage', price:62489})
CREATE (BJAC:Car{year:'1995', make:'Mitsubishi', model:'RVR', price:78661})
CREATE (BJAD:Car{year:'1995', make:'Mitsubishi', model:'Truck', price:61574})
CREATE (BJAE:Car{year:'1995', make:'Mitsubishi', model:'Eclipse', price:31557})
CREATE (BJAF:Car{year:'1995', make:'Mitsubishi', model:'Pajero', price:69898})
CREATE (BJAG:Car{year:'1995', make:'Mitsubishi', model:'GTO', price:17191})
CREATE (BJAH:Car{year:'1995', make:'Mitsubishi', model:'Chariot', price:21213})
CREATE (BJAI:Car{year:'1995', make:'Mitsubishi', model:'Diamante', price:10625})
CREATE (BJAJ:Car{year:'1995', make:'Mitsubishi', model:'3000GT', price:61026})
CREATE (BJBA:Car{year:'1995', make:'Mitsubishi', model:'Expo', price:88764})
CREATE (BJBB:Car{year:'1995', make:'Mitsubishi', model:'Mighty Max', price:55572})
CREATE (BJBC:Car{year:'1995', make:'Mitsubishi', model:'Montero', price:61798})
CREATE (BJBD:Car{year:'1995', make:'Audi', model:'90', price:71388})
CREATE (BJBE:Car{year:'1995', make:'Audi', model:'S6', price:22935})
CREATE (BJBF:Car{year:'1995', make:'Audi', model:'Cabriolet', price:49493})
CREATE (BJBG:Car{year:'1995', make:'Audi', model:'A6', price:37276})
CREATE (BJBH:Car{year:'1995', make:'Audi', model:'riolet', price:60564})
CREATE (BJBI:Car{year:'1995', make:'Acura', model:'Integra', price:53756})
CREATE (BJBJ:Car{year:'1995', make:'Acura', model:'Legend', price:88832})
CREATE (BJCA:Car{year:'1995', make:'Acura', model:'NSX', price:73988})
CREATE (BJCB:Car{year:'1995', make:'Acura', model:'TL', price:50581})
CREATE (BJCC:Car{year:'1995', make:'Lexus', model:'SC', price:26180})
CREATE (BJCD:Car{year:'1995', make:'Lexus', model:'LS', price:46589})
CREATE (BJCE:Car{year:'1995', make:'Lexus', model:'GS', price:80005})
CREATE (BJCF:Car{year:'1995', make:'Lexus', model:'ES', price:68678})
CREATE (BJCG:Car{year:'1995', make:'BMW', model:'3 Series', price:29521})
CREATE (BJCH:Car{year:'1995', make:'BMW', model:'5 Series', price:46301})
CREATE (BJCI:Car{year:'1995', make:'BMW', model:'7 Series', price:30168})
CREATE (BJCJ:Car{year:'1995', make:'BMW', model:'8 Series', price:10303})
CREATE (BJDA:Car{year:'1995', make:'BMW', model:'M3', price:29626})
CREATE (BJDB:Car{year:'1995', make:'Land Rover', model:'Defender', price:61049})
CREATE (BJDC:Car{year:'1995', make:'Land Rover', model:'Range Rover', price:66378})
CREATE (BJDD:Car{year:'1995', make:'Land Rover', model:'Discovery', price:80754})
CREATE (BJDE:Car{year:'1995', make:'Land Rover', model:'Defender 90', price:26018})
CREATE (BJDF:Car{year:'1995', make:'Dodge', model:'Viper RT/10', price:51249})
CREATE (BJDG:Car{year:'1995', make:'Dodge', model:'Avenger', price:83603})
CREATE (BJDH:Car{year:'1995', make:'Dodge', model:'Caravan', price:41178})
CREATE (BJDI:Car{year:'1995', make:'Dodge', model:'Dakota Club', price:74403})
CREATE (BJDJ:Car{year:'1995', make:'Dodge', model:'Dakota', price:42342})
CREATE (BJEA:Car{year:'1995', make:'Dodge', model:'Grand Caravan', price:58650})
CREATE (BJEB:Car{year:'1995', make:'Dodge', model:'Intrepid', price:14946})
CREATE (BJEC:Car{year:'1995', make:'Dodge', model:'Neon', price:88414})
CREATE (BJED:Car{year:'1995', make:'Dodge', model:'Ram 1500 Club', price:26194})
CREATE (BJEE:Car{year:'1995', make:'Dodge', model:'Ram 1500', price:83580})
CREATE (BJEF:Car{year:'1995', make:'Dodge', model:'Ram 2500 Club', price:82879})
CREATE (BJEG:Car{year:'1995', make:'Dodge', model:'Ram 2500', price:55631})
CREATE (BJEH:Car{year:'1995', make:'Dodge', model:'Ram 3500 Club', price:86543})
CREATE (BJEI:Car{year:'1995', make:'Dodge', model:'Ram 3500', price:67283})
CREATE (BJEJ:Car{year:'1995', make:'Dodge', model:'Ram Van 1500', price:28450})
CREATE (BJFA:Car{year:'1995', make:'Dodge', model:'Ram Van 2500', price:43409})
CREATE (BJFB:Car{year:'1995', make:'Dodge', model:'Ram Van 3500', price:13688})
CREATE (BJFC:Car{year:'1995', make:'Dodge', model:'Spirit', price:21121})
CREATE (BJFD:Car{year:'1995', make:'Dodge', model:'Stealth', price:36980})
CREATE (BJFE:Car{year:'1995', make:'Dodge', model:'Stratus', price:62745})
CREATE (BJFF:Car{year:'1995', make:'Dodge', model:'Viper', price:83329})
CREATE (BJFG:Car{year:'1995', make:'Saab', model:'900', price:53259})
CREATE (BJFH:Car{year:'1995', make:'Saab', model:'9000', price:78961})
CREATE (BJFI:Car{year:'1995', make:'Nissan', model:'300ZX', price:34837})
CREATE (BJFJ:Car{year:'1995', make:'Nissan', model:'Maxima', price:73171})
CREATE (BJGA:Car{year:'1995', make:'Nissan', model:'200SX', price:70784})
CREATE (BJGB:Car{year:'1995', make:'Nissan', model:'240SX', price:52303})
CREATE (BJGC:Car{year:'1995', make:'Nissan', model:'Altima', price:62701})
CREATE (BJGD:Car{year:'1995', make:'Nissan', model:'Pathfinder', price:55941})
CREATE (BJGE:Car{year:'1995', make:'Nissan', model:'Quest', price:36341})
CREATE (BJGF:Car{year:'1995', make:'Nissan', model:'Sentra', price:32472})
CREATE (BJGG:Car{year:'1995', make:'Chevrolet', model:'1500', price:83269})
CREATE (BJGH:Car{year:'1995', make:'Chevrolet', model:'2500', price:58460})
CREATE (BJGI:Car{year:'1995', make:'Chevrolet', model:'3500', price:42451})
CREATE (BJGJ:Car{year:'1995', make:'Chevrolet', model:'K5 Blazer', price:42191})
CREATE (BJHA:Car{year:'1995', make:'Chevrolet', model:'Impala SS', price:32012})
CREATE (BJHB:Car{year:'1995', make:'Chevrolet', model:'Caprice', price:87636})
CREATE (BJHC:Car{year:'1995', make:'Chevrolet', model:'Astro', price:88697})
CREATE (BJHD:Car{year:'1995', make:'Chevrolet', model:'Beretta', price:35190})
CREATE (BJHE:Car{year:'1995', make:'Chevrolet', model:'Blazer', price:21726})
CREATE (BJHF:Car{year:'1995', make:'Chevrolet', model:'Camaro', price:25916})
CREATE (BJHG:Car{year:'1995', make:'Chevrolet', model:'Caprice Classic', price:35432})
CREATE (BJHH:Car{year:'1995', make:'Chevrolet', model:'Cavalier', price:75363})
CREATE (BJHI:Car{year:'1995', make:'Chevrolet', model:'Corsica', price:25151})
CREATE (BJHJ:Car{year:'1995', make:'Chevrolet', model:'Corvette', price:17353})
CREATE (BJIA:Car{year:'1995', make:'Chevrolet', model:'G-Series G10', price:51414})
CREATE (BJIB:Car{year:'1995', make:'Chevrolet', model:'G-Series G20', price:10075})
CREATE (BJIC:Car{year:'1995', make:'Chevrolet', model:'G-Series G30', price:37868})
CREATE (BJID:Car{year:'1995', make:'Chevrolet', model:'Impala', price:81185})
CREATE (BJIE:Car{year:'1995', make:'Chevrolet', model:'Lumina', price:71538})
CREATE (BJIF:Car{year:'1995', make:'Chevrolet', model:'Monte Carlo', price:60521})
CREATE (BJIG:Car{year:'1995', make:'Chevrolet', model:'S10', price:53412})
CREATE (BJIH:Car{year:'1995', make:'Chevrolet', model:'Sportvan G20', price:66647})
CREATE (BJII:Car{year:'1995', make:'Chevrolet', model:'Sportvan G30', price:10365})
CREATE (BJIJ:Car{year:'1995', make:'Chevrolet', model:'Suburban 1500', price:38527})
CREATE (BJJA:Car{year:'1995', make:'Chevrolet', model:'Suburban 2500', price:27578})
CREATE (BJJB:Car{year:'1995', make:'Chevrolet', model:'Tahoe', price:27379})
CREATE (BJJC:Car{year:'1995', make:'Honda', model:'Prelude', price:18487})
CREATE (BJJD:Car{year:'1995', make:'Honda', model:'Accord', price:25488})
CREATE (BJJE:Car{year:'1995', make:'Honda', model:'Civic', price:82911})
CREATE (BJJF:Car{year:'1995', make:'Honda', model:'del Sol', price:37378})
CREATE (BJJG:Car{year:'1995', make:'Honda', model:'Odyssey', price:71597})
CREATE (BJJH:Car{year:'1995', make:'Honda', model:'Passport', price:44255})
CREATE (BJJI:Car{year:'1995', make:'Chrysler', model:'Cirrus', price:61769})
CREATE (BJJJ:Car{year:'1995', make:'Chrysler', model:'Concorde', price:62983})
