CREATE (BAAA:Car {year:'1992', make:'Mercedes-Benz', model:'300CE', price:17185})
CREATE (BAAB:Car {year:'1992', make:'Mercedes-Benz', model:'300D', price:75061})
CREATE (BAAC:Car {year:'1992', make:'Mercedes-Benz', model:'300E', price:38253})
CREATE (BAAD:Car {year:'1992', make:'Mercedes-Benz', model:'300SD', price:44437})
CREATE (BAAE:Car {year:'1992', make:'Mercedes-Benz', model:'300SE', price:27910})
CREATE (BAAF:Car {year:'1992', make:'Mercedes-Benz', model:'300SL', price:21063})
CREATE (BAAG:Car {year:'1992', make:'Mercedes-Benz', model:'300TE', price:27666})
CREATE (BAAH:Car {year:'1992', make:'Mercedes-Benz', model:'400E', price:86280})
CREATE (BAAI:Car {year:'1992', make:'Mercedes-Benz', model:'400SE', price:27229})
CREATE (BAAJ:Car {year:'1992', make:'Mercedes-Benz', model:'500E', price:47890})
CREATE (BABA:Car {year:'1992', make:'Mercedes-Benz', model:'500SEL', price:55096})
CREATE (BABB:Car {year:'1992', make:'Mercedes-Benz', model:'500SL', price:57447})
CREATE (BABC:Car {year:'1992', make:'Mercedes-Benz', model:'600SEL', price:10309})
CREATE (BABD:Car {year:'1992', make:'Subaru', model:'Legacy', price:44583})
CREATE (BABE:Car {year:'1992', make:'Subaru', model:'Loyale', price:16310})
CREATE (BABF:Car {year:'1992', make:'Subaru', model:'Alcyone SVX', price:56013})
CREATE (BABG:Car {year:'1992', make:'Subaru', model:'Justy', price:50825})
CREATE (BABH:Car {year:'1992', make:'Subaru', model:'SVX', price:73962})
CREATE (BABI:Car {year:'1992', make:'Mitsubishi', model:'Diamante', price:76885})
CREATE (BABJ:Car {year:'1992', make:'Mitsubishi', model:'Galant', price:46837})
CREATE (BACA:Car {year:'1992', make:'Mitsubishi', model:'RVR', price:72128})
CREATE (BACB:Car {year:'1992', make:'Mitsubishi', model:'GTO', price:14461})
CREATE (BACC:Car {year:'1992', make:'Mitsubishi', model:'Chariot', price:75696})
CREATE (BACD:Car {year:'1992', make:'Mitsubishi', model:'Eclipse', price:40746})
CREATE (BACE:Car {year:'1992', make:'Mitsubishi', model:'Pajero', price:66197})
CREATE (BACF:Car {year:'1992', make:'Mitsubishi', model:'Mirage', price:16406})
CREATE (BACG:Car {year:'1992', make:'Mitsubishi', model:'Truck', price:88503})
CREATE (BACH:Car {year:'1992', make:'Mitsubishi', model:'3000GT', price:63182})
CREATE (BACI:Car {year:'1992', make:'Mitsubishi', model:'Expo', price:67810})
CREATE (BACJ:Car {year:'1992', make:'Mitsubishi', model:'Mighty Max Macro', price:59593})
CREATE (BADA:Car {year:'1992', make:'Mitsubishi', model:'Mighty Max', price:31442})
CREATE (BADB:Car {year:'1992', make:'Mitsubishi', model:'Montero', price:89401})
CREATE (BADC:Car {year:'1992', make:'Mitsubishi', model:'Precis', price:38991})
CREATE (BADD:Car {year:'1992', make:'Mazda', model:'323', price:87514})
CREATE (BADE:Car {year:'1992', make:'Mazda', model:'626', price:38495})
CREATE (BADF:Car {year:'1992', make:'Mazda', model:'929', price:16533})
CREATE (BADG:Car {year:'1992', make:'Mazda', model:'MPV', price:18513})
CREATE (BADH:Car {year:'1992', make:'Mazda', model:'MX-6', price:79329})
CREATE (BADI:Car {year:'1992', make:'Mazda', model:'Protege', price:29503})
CREATE (BADJ:Car {year:'1992', make:'Mazda', model:'MX-5', price:37066})
CREATE (BAEA:Car {year:'1992', make:'Mazda', model:'B-Series', price:28916})
CREATE (BAEB:Car {year:'1992', make:'Mazda', model:'Familia', price:84753})
CREATE (BAEC:Car {year:'1992', make:'Mazda', model:'Navajo', price:35163})
CREATE (BAED:Car {year:'1992', make:'Mazda', model:'MX-3', price:67634})
CREATE (BAEE:Car {year:'1992', make:'Mazda', model:'RX-7', price:74696})
CREATE (BAEF:Car {year:'1992', make:'Mazda', model:'B-Series Plus', price:64431})
CREATE (BAEG:Car {year:'1992', make:'Mazda', model:'Miata MX-5', price:55973})
CREATE (BAEH:Car {year:'1992', make:'Mercury', model:'Tracer', price:38912})
CREATE (BAEI:Car {year:'1992', make:'Mercury', model:'Sable', price:18279})
CREATE (BAEJ:Car {year:'1992', make:'Mercury', model:'Grand Marquis', price:54577})
CREATE (BAFA:Car {year:'1992', make:'Mercury', model:'Topaz', price:46632})
CREATE (BAFB:Car {year:'1992', make:'Mercury', model:'Cougar', price:53096})
CREATE (BAFC:Car {year:'1992', make:'Mercury', model:'Capri', price:14310})
CREATE (BAFD:Car {year:'1992', make:'Audi', model:'80', price:33942})
CREATE (BAFE:Car {year:'1992', make:'Audi', model:'100', price:63658})
CREATE (BAFF:Car {year:'1992', make:'Audi', model:'V8', price:11869})
CREATE (BAFG:Car {year:'1992', make:'Audi', model:'S4', price:18043})
CREATE (BAFH:Car {year:'1992', make:'Audi', model:'Quattro', price:80245})
CREATE (BAFI:Car {year:'1992', make:'Buick', model:'LeSabre', price:42486})
CREATE (BAFJ:Car {year:'1992', make:'Buick', model:'Riviera', price:67519})
CREATE (BAGA:Car {year:'1992', make:'Buick', model:'Regal', price:12546})
CREATE (BAGB:Car {year:'1992', make:'Buick', model:'Skylark', price:88312})
CREATE (BAGC:Car {year:'1992', make:'Buick', model:'Century', price:81429})
CREATE (BAGD:Car {year:'1992', make:'Buick', model:'Roadmaster', price:55754})
CREATE (BAGE:Car {year:'1992', make:'Buick', model:'Park Avenue', price:38883})
CREATE (BAGF:Car {year:'1992', make:'Buick', model:'Coachbuilder', price:23905})
CREATE (BAGG:Car {year:'1992', make:'BMW', model:'3 Series', price:81251})
CREATE (BAGH:Car {year:'1992', make:'BMW', model:'5 Series', price:24885})
CREATE (BAGI:Car {year:'1992', make:'BMW', model:'7 Series', price:26127})
CREATE (BAGJ:Car {year:'1992', make:'BMW', model:'8 Series', price:58766})
CREATE (BAHA:Car {year:'1992', make:'BMW', model:'M5', price:36572})
CREATE (BAHB:Car {year:'1992', make:'Pontiac', model:'Firebird', price:29114})
CREATE (BAHC:Car {year:'1992', make:'Pontiac', model:'Sunbird', price:52613})
CREATE (BAHD:Car {year:'1992', make:'Pontiac', model:'Grand Prix', price:64791})
CREATE (BAHE:Car {year:'1992', make:'Pontiac', model:'Grand Am', price:26929})
CREATE (BAHF:Car {year:'1992', make:'Pontiac', model:'LeMans', price:49395})
CREATE (BAHG:Car {year:'1992', make:'Pontiac', model:'Firebird Formula', price:11890})
CREATE (BAHH:Car {year:'1992', make:'Pontiac', model:'Firefly', price:79299})
CREATE (BAHI:Car {year:'1992', make:'Pontiac', model:'Bonneville', price:22398})
CREATE (BAHJ:Car {year:'1992', make:'Pontiac', model:'Trans Sport', price:60028})
CREATE (BAIA:Car {year:'1992', make:'Land Rover', model:'Range Rover', price:72617})
CREATE (BAIB:Car {year:'1992', make:'Land Rover', model:'Defender', price:14072})
CREATE (BAIC:Car {year:'1992', make:'Lexus', model:'LS', price:48958})
CREATE (BAID:Car {year:'1992', make:'Lexus', model:'SC', price:74069})
CREATE (BAIE:Car {year:'1992', make:'Lexus', model:'ES', price:46242})
CREATE (BAIF:Car {year:'1992', make:'Dodge', model:'Viper', price:11787})
CREATE (BAIG:Car {year:'1992', make:'Dodge', model:'Caravan', price:81459})
CREATE (BAIH:Car {year:'1992', make:'Dodge', model:'Colt', price:74245})
CREATE (BAII:Car {year:'1992', make:'Dodge', model:'D150 Club', price:48116})
CREATE (BAIJ:Car {year:'1992', make:'Dodge', model:'D150', price:27800})
CREATE (BAJA:Car {year:'1992', make:'Dodge', model:'D250 Club', price:47765})
CREATE (BAJB:Car {year:'1992', make:'Dodge', model:'D250', price:38095})
CREATE (BAJC:Car {year:'1992', make:'Dodge', model:'D350 Club', price:73824})
CREATE (BAJD:Car {year:'1992', make:'Dodge', model:'D350', price:36736})
CREATE (BAJE:Car {year:'1992', make:'Dodge', model:'Dakota Club', price:10704})
CREATE (BAJF:Car {year:'1992', make:'Dodge', model:'Dakota', price:71665})
CREATE (BAJG:Car {year:'1992', make:'Dodge', model:'Daytona', price:50202})
CREATE (BAJH:Car {year:'1992', make:'Dodge', model:'Dynasty', price:73638})
CREATE (BAJI:Car {year:'1992', make:'Dodge', model:'Grand Caravan', price:75261})
CREATE (BAJJ:Car {year:'1992', make:'Dodge', model:'Monaco', price:63939})
CREATE (BBAA:Car {year:'1992', make:'Dodge', model:'Ram 50', price:24079})
CREATE (BBAB:Car {year:'1992', make:'Dodge', model:'Ram Van B150', price:47739})
CREATE (BBAC:Car {year:'1992', make:'Dodge', model:'Ram Van B250', price:48399})
CREATE (BBAD:Car {year:'1992', make:'Dodge', model:'Ram Van B350', price:45979})
CREATE (BBAE:Car {year:'1992', make:'Dodge', model:'Ram Wagon B150', price:82751})
CREATE (BBAF:Car {year:'1992', make:'Dodge', model:'Ram Wagon B250', price:19511})
CREATE (BBAG:Car {year:'1992', make:'Dodge', model:'Ram Wagon B350', price:71095})
CREATE (BBAH:Car {year:'1992', make:'Dodge', model:'Ramcharger', price:85225})
CREATE (BBAI:Car {year:'1992', make:'Dodge', model:'Shadow', price:67801})
CREATE (BBAJ:Car {year:'1992', make:'Dodge', model:'Spirit', price:15345})
CREATE (BBBA:Car {year:'1992', make:'Dodge', model:'Stealth', price:14036})
CREATE (BBBB:Car {year:'1992', make:'Lincoln', model:'Town Car', price:12792})
CREATE (BBBC:Car {year:'1992', make:'Lincoln', model:'Continental Mark VII', price:13992})
CREATE (BBBD:Car {year:'1992', make:'Lincoln', model:'Continental', price:41322})
CREATE (BBBE:Car {year:'1992', make:'Lincoln', model:'Mark VII', price:29724})
CREATE (BBBF:Car {year:'1992', make:'Lotus', model:'Elan', price:40107})
CREATE (BBBG:Car {year:'1992', make:'Lotus', model:'Esprit', price:28843})
CREATE (BBBH:Car {year:'1992', make:'Lamborghini', model:'Diablo', price:28772})
CREATE (BBBI:Car {year:'1992', make:'Porsche', model:'911', price:22195})
CREATE (BBBJ:Car {year:'1992', make:'Porsche', model:'968', price:31305})
CREATE (BBCA:Car {year:'1992', make:'Cadillac', model:'Seville', price:59405})
CREATE (BBCB:Car {year:'1992', make:'Cadillac', model:'Allante', price:68716})
CREATE (BBCC:Car {year:'1992', make:'Cadillac', model:'Brougham', price:10351})
CREATE (BBCD:Car {year:'1992', make:'Cadillac', model:'DeVille', price:24859})
CREATE (BBCE:Car {year:'1992', make:'Cadillac', model:'Eldorado', price:73404})
CREATE (BBCF:Car {year:'1992', make:'Cadillac', model:'Fleetwood', price:56709})
CREATE (BBCG:Car {year:'1992', make:'Toyota', model:'Camry', price:12609})
CREATE (BBCH:Car {year:'1992', make:'Toyota', model:'4Runner', price:48651})
CREATE (BBCI:Car {year:'1992', make:'Toyota', model:'Celica', price:61432})
CREATE (BBCJ:Car {year:'1992', make:'Toyota', model:'Corolla', price:87581})
CREATE (BBDA:Car {year:'1992', make:'Toyota', model:'Cressida', price:70210})
CREATE (BBDB:Car {year:'1992', make:'Toyota', model:'Land Cruiser', price:45879})
CREATE (BBDC:Car {year:'1992', make:'Toyota', model:'MR2', price:83979})
CREATE (BBDD:Car {year:'1992', make:'Toyota', model:'Paseo', price:19638})
CREATE (BBDE:Car {year:'1992', make:'Toyota', model:'Previa', price:25478})
CREATE (BBDF:Car {year:'1992', make:'Toyota', model:'Supra', price:67932})
CREATE (BBDG:Car {year:'1992', make:'Toyota', model:'Tercel', price:58233})
CREATE (BBDH:Car {year:'1992', make:'Toyota', model:'Xtra', price:89001})
CREATE (BBDI:Car {year:'1992', make:'Nissan', model:'300ZX', price:74013})
CREATE (BBDJ:Car {year:'1992', make:'Nissan', model:'Sentra', price:28839})
CREATE (BBEA:Car {year:'1992', make:'Nissan', model:'240SX', price:24815})
CREATE (BBEB:Car {year:'1992', make:'Nissan', model:'Maxima', price:80440})
CREATE (BBEC:Car {year:'1992', make:'Nissan', model:'NX', price:47248})
CREATE (BBED:Car {year:'1992', make:'Nissan', model:'Pathfinder', price:69345})
CREATE (BBEE:Car {year:'1992', make:'Nissan', model:'Stanza', price:50784})
CREATE (BBEF:Car {year:'1992', make:'Plymouth', model:'Laser', price:63348})
CREATE (BBEG:Car {year:'1992', make:'Plymouth', model:'Acclaim', price:39181})
CREATE (BBEH:Car {year:'1992', make:'Plymouth', model:'Colt', price:81832})
CREATE (BBEI:Car {year:'1992', make:'Plymouth', model:'Colt Vista', price:65251})
CREATE (BBEJ:Car {year:'1992', make:'Plymouth', model:'Grand Voyager', price:31749})
CREATE (BBFA:Car {year:'1992', make:'Plymouth', model:'Sundance', price:70790})
CREATE (BBFB:Car {year:'1992', make:'Plymouth', model:'Voyager', price:73521})
CREATE (BBFC:Car {year:'1992', make:'Honda', model:'Prelude', price:89623})
CREATE (BBFD:Car {year:'1992', make:'Honda', model:'Accord', price:72238})
CREATE (BBFE:Car {year:'1992', make:'Honda', model:'Civic', price:57756})
CREATE (BBFF:Car {year:'1992', make:'Eagle', model:'Talon', price:19784})
CREATE (BBFG:Car {year:'1992', make:'Eagle', model:'Premier', price:22141})
CREATE (BBFH:Car {year:'1992', make:'Eagle', model:'Summit', price:22719})
CREATE (BBFI:Car {year:'1992', make:'Acura', model:'Integra', price:16255})
CREATE (BBFJ:Car {year:'1992', make:'Acura', model:'Legend', price:45638})
CREATE (BBGA:Car {year:'1992', make:'Acura', model:'NSX', price:86171})
CREATE (BBGB:Car {year:'1992', make:'Acura', model:'Vigor', price:22411})
CREATE (BBGC:Car {year:'1992', make:'Alfa Romeo', model:'164', price:41839})
CREATE (BBGD:Car {year:'1992', make:'Alfa Romeo', model:'Spider', price:47929})
CREATE (BBGE:Car {year:'1992', make:'Chevrolet', model:'1500', price:85666})
CREATE (BBGF:Car {year:'1992', make:'Chevrolet', model:'2500', price:41494})
CREATE (BBGG:Car {year:'1992', make:'Chevrolet', model:'3500', price:21805})
CREATE (BBGH:Car {year:'1992', make:'Chevrolet', model:'APV', price:60544})
CREATE (BBGI:Car {year:'1992', make:'Chevrolet', model:'Astro', price:32048})
CREATE (BBGJ:Car {year:'1992', make:'Chevrolet', model:'Beretta', price:82722})
CREATE (BBHA:Car {year:'1992', make:'Chevrolet', model:'Blazer', price:66427})
CREATE (BBHB:Car {year:'1992', make:'Chevrolet', model:'Camaro', price:54386})
CREATE (BBHC:Car {year:'1992', make:'Chevrolet', model:'Caprice', price:70697})
CREATE (BBHD:Car {year:'1992', make:'Chevrolet', model:'Cavalier', price:36240})
CREATE (BBHE:Car {year:'1992', make:'Chevrolet', model:'Corsica', price:74963})
CREATE (BBHF:Car {year:'1992', make:'Chevrolet', model:'Corvette', price:28405})
CREATE (BBHG:Car {year:'1992', make:'Chevrolet', model:'G-Series G10', price:66041})
CREATE (BBHH:Car {year:'1992', make:'Chevrolet', model:'G-Series G20', price:54130})
CREATE (BBHI:Car {year:'1992', make:'Chevrolet', model:'G-Series G30', price:89541})
CREATE (BBHJ:Car {year:'1992', make:'Chevrolet', model:'Lumina', price:27961})
CREATE (BBIA:Car {year:'1992', make:'Chevrolet', model:'Lumina APV', price:41220})
CREATE (BBIB:Car {year:'1992', make:'Chevrolet', model:'S10 Blazer', price:51579})
CREATE (BBIC:Car {year:'1992', make:'Chevrolet', model:'S10', price:84410})
CREATE (BBID:Car {year:'1992', make:'Chevrolet', model:'Sportvan G10', price:81304})
CREATE (BBIE:Car {year:'1992', make:'Chevrolet', model:'Sportvan G20', price:78856})
CREATE (BBIF:Car {year:'1992', make:'Chevrolet', model:'Sportvan G30', price:73435})
CREATE (BBIG:Car {year:'1992', make:'Chevrolet', model:'Suburban 1500', price:89191})
CREATE (BBIH:Car {year:'1992', make:'Chevrolet', model:'Suburban 2500', price:33634})
CREATE (BBII:Car {year:'1992', make:'Chrysler', model:'Fifth Ave', price:69684})
CREATE (BBIJ:Car {year:'1992', make:'Chrysler', model:'Imperial', price:50874})
CREATE (BBJA:Car {year:'1992', make:'Chrysler', model:'LeBaron', price:19621})
CREATE (BBJB:Car {year:'1992', make:'Chrysler', model:'New Yorker', price:27228})
CREATE (BBJC:Car {year:'1992', make:'Chrysler', model:'Town & Country', price:78994})
CREATE (BBJD:Car {year:'1992', make:'Daihatsu', model:'Charade', price:44601})
CREATE (BBJE:Car {year:'1992', make:'Daihatsu', model:'Rocky', price:47959})
CREATE (BBJF:Car {year:'1992', make:'Geo', model:'Metro', price:86754})
CREATE (BBJG:Car {year:'1992', make:'Geo', model:'Prizm', price:77755})
CREATE (BBJH:Car {year:'1992', make:'Geo', model:'Storm', price:89864})
CREATE (BBJI:Car {year:'1992', make:'Geo', model:'Tracker', price:14685})
CREATE (BBJJ:Car {year:'1992', make:'GMC', model:'1500', price:14744})
CREATE (BCAA:Car {year:'1992', make:'GMC', model:'2500', price:51860})
CREATE (BCAB:Car {year:'1992', make:'GMC', model:'3500', price:14162})
CREATE (BCAC:Car {year:'1992', make:'GMC', model:'1500 Club Coupe', price:72656})
CREATE (BCAD:Car {year:'1992', make:'GMC', model:'2500 Club Coupe', price:33325})
CREATE (BCAE:Car {year:'1992', make:'GMC', model:'3500 Club Coupe', price:69878})
CREATE (BCAF:Car {year:'1992', make:'GMC', model:'Jimmy', price:39665})
CREATE (BCAG:Car {year:'1992', make:'GMC', model:'Rally Wagon 1500', price:67817})
CREATE (BCAH:Car {year:'1992', make:'GMC', model:'Rally Wagon 2500', price:39033})
CREATE (BCAI:Car {year:'1992', make:'GMC', model:'Rally Wagon 3500', price:29081})
CREATE (BCAJ:Car {year:'1992', make:'GMC', model:'Safari', price:54333})
CREATE (BCBA:Car {year:'1992', make:'GMC', model:'Sonoma Club', price:61020})
CREATE (BCBB:Car {year:'1992', make:'GMC', model:'Sonoma', price:30071})
CREATE (BCBC:Car {year:'1992', make:'GMC', model:'Suburban 1500', price:53995})
CREATE (BCBD:Car {year:'1992', make:'GMC', model:'Suburban 2500', price:79938})
CREATE (BCBE:Car {year:'1992', make:'GMC', model:'Vandura 1500', price:85000})
CREATE (BCBF:Car {year:'1992', make:'GMC', model:'Vandura 2500', price:62384})
CREATE (BCBG:Car {year:'1992', make:'GMC', model:'Vandura 3500', price:51057})
CREATE (BCBH:Car {year:'1992', make:'GMC', model:'Yukon', price:85271})
CREATE (BCBI:Car {year:'1992', make:'Hyundai', model:'Elantra', price:75301})
CREATE (BCBJ:Car {year:'1992', make:'Hyundai', model:'Excel', price:53548})
CREATE (BCCA:Car {year:'1992', make:'Hyundai', model:'Scoupe', price:32360})
CREATE (BCCB:Car {year:'1992', make:'Hyundai', model:'Sonata', price:79341})
CREATE (BCCC:Car {year:'1992', make:'Infiniti', model:'G', price:52991})
CREATE (BCCD:Car {year:'1992', make:'Infiniti', model:'M', price:62057})
CREATE (BCCE:Car {year:'1992', make:'Infiniti', model:'Q', price:86017})
CREATE (BCCF:Car {year:'1992', make:'Isuzu', model:'Amigo', price:10784})
CREATE (BCCG:Car {year:'1992', make:'Isuzu', model:'Impulse', price:21209})
CREATE (BCCH:Car {year:'1992', make:'Isuzu', model:'Rodeo', price:16886})
CREATE (BCCI:Car {year:'1992', make:'Isuzu', model:'Space', price:78566})
CREATE (BCCJ:Car {year:'1992', make:'Isuzu', model:'Stylus', price:35750})
CREATE (BCDA:Car {year:'1992', make:'Isuzu', model:'Trooper', price:54626})
CREATE (BCDB:Car {year:'1992', make:'Jaguar', model:'XJ Series', price:44666})
CREATE (BCDC:Car {year:'1992', make:'Jeep', model:'Cherokee', price:62006})
CREATE (BCDD:Car {year:'1992', make:'Jeep', model:'Comanche', price:76520})
CREATE (BCDE:Car {year:'1992', make:'Jeep', model:'Wrangler', price:65703})
CREATE (BCDF:Car {year:'1992', make:'Oldsmobile', model:'88', price:15623})
CREATE (BCDG:Car {year:'1992', make:'Oldsmobile', model:'98', price:85932})
CREATE (BCDH:Car {year:'1992', make:'Oldsmobile', model:'Achieva', price:73999})
CREATE (BCDI:Car {year:'1992', make:'Oldsmobile', model:'Bravada', price:56422})
CREATE (BCDJ:Car {year:'1992', make:'Oldsmobile', model:'Ciera', price:86984})
CREATE (BCEA:Car {year:'1992', make:'Oldsmobile', model:'Custom Cruiser', price:53675})
CREATE (BCEB:Car {year:'1992', make:'Oldsmobile', model:'Cutlass Supreme', price:84195})
CREATE (BCEC:Car {year:'1992', make:'Oldsmobile', model:'Silhouette', price:13351})
CREATE (BCED:Car {year:'1992', make:'Oldsmobile', model:'Toronado', price:74793})
CREATE (BCEE:Car {year:'1992', make:'Saturn', model:'S-Series', price:21807})
CREATE (BCEF:Car {year:'1992', make:'Volvo', model:'240', price:65068})
CREATE (BCEG:Car {year:'1992', make:'Volvo', model:'740', price:11507})
CREATE (BCEH:Car {year:'1992', make:'Volvo', model:'940', price:71070})
CREATE (BCEI:Car {year:'1992', make:'Volvo', model:'960', price:20492})
CREATE (BCEJ:Car {year:'1993', make:'Subaru', model:'Loyale', price:22869})
CREATE (BCFA:Car {year:'1993', make:'Subaru', model:'Alcyone SVX', price:14276})
CREATE (BCFB:Car {year:'1993', make:'Subaru', model:'Legacy', price:67623})
CREATE (BCFC:Car {year:'1993', make:'Subaru', model:'Justy', price:88412})
CREATE (BCFD:Car {year:'1993', make:'Subaru', model:'Impreza', price:55570})
CREATE (BCFE:Car {year:'1993', make:'Subaru', model:'SVX', price:30379})
CREATE (BCFF:Car {year:'1993', make:'Suzuki', model:'Sidekick', price:18015})
CREATE (BCFG:Car {year:'1993', make:'Suzuki', model:'Swift', price:34833})
CREATE (BCFH:Car {year:'1993', make:'Suzuki', model:'SJ', price:10898})
CREATE (BCFI:Car {year:'1993', make:'Suzuki', model:'Samurai', price:88295})
CREATE (BCFJ:Car {year:'1993', make:'Pontiac', model:'Grand Prix', price:21864})
CREATE (BCGA:Car {year:'1993', make:'Pontiac', model:'Firebird', price:10162})
CREATE (BCGB:Car {year:'1993', make:'Pontiac', model:'Sunbird', price:65416})
CREATE (BCGC:Car {year:'1993', make:'Pontiac', model:'Grand Am', price:42025})
CREATE (BCGD:Car {year:'1993', make:'Pontiac', model:'LeMans', price:58642})
CREATE (BCGE:Car {year:'1993', make:'Pontiac', model:'Bonneville', price:75004})
CREATE (BCGF:Car {year:'1993', make:'Pontiac', model:'Trans Sport', price:22773})
CREATE (BCGG:Car {year:'1993', make:'Mitsubishi', model:'GTO', price:65906})
CREATE (BCGH:Car {year:'1993', make:'Mitsubishi', model:'Truck', price:83949})
CREATE (BCGI:Car {year:'1993', make:'Mitsubishi', model:'Galant', price:30666})
CREATE (BCGJ:Car {year:'1993', make:'Mitsubishi', model:'RVR', price:78366})
CREATE (BCHA:Car {year:'1993', make:'Mitsubishi', model:'Diamante', price:86305})
CREATE (BCHB:Car {year:'1993', make:'Mitsubishi', model:'Chariot', price:37154})
CREATE (BCHC:Car {year:'1993', make:'Mitsubishi', model:'Mirage', price:82126})
CREATE (BCHD:Car {year:'1993', make:'Mitsubishi', model:'Eclipse', price:43970})
CREATE (BCHE:Car {year:'1993', make:'Mitsubishi', model:'Pajero', price:47372})
CREATE (BCHF:Car {year:'1993', make:'Mitsubishi', model:'3000GT', price:69625})
CREATE (BCHG:Car {year:'1993', make:'Mitsubishi', model:'Expo', price:54986})
CREATE (BCHH:Car {year:'1993', make:'Mitsubishi', model:'Mighty Max Macro', price:69142})
CREATE (BCHI:Car {year:'1993', make:'Mitsubishi', model:'Mighty Max', price:18311})
CREATE (BCHJ:Car {year:'1993', make:'Mitsubishi', model:'Montero', price:89004})
CREATE (BCIA:Car {year:'1993', make:'Mitsubishi', model:'Precis', price:57447})
CREATE (BCIB:Car {year:'1993', make:'Ford', model:'Tempo', price:27517})
CREATE (BCIC:Car {year:'1993', make:'Ford', model:'Taurus', price:22220})
CREATE (BCID:Car {year:'1993', make:'Ford', model:'Aerostar', price:16919})
CREATE (BCIE:Car {year:'1993', make:'Ford', model:'Festiva', price:28969})
CREATE (BCIF:Car {year:'1993', make:'Ford', model:'Ranger', price:46271})
CREATE (BCIG:Car {year:'1993', make:'Ford', model:'E-Series', price:84753})
CREATE (BCIH:Car {year:'1993', make:'Ford', model:'Escort', price:51474})
CREATE (BCII:Car {year:'1993', make:'Ford', model:'Mustang', price:81135})
CREATE (BCIJ:Car {year:'1993', make:'Ford', model:'Explorer', price:15812})
CREATE (BCJA:Car {year:'1993', make:'Ford', model:'F-Series', price:23137})
CREATE (BCJB:Car {year:'1993', make:'Ford', model:'Bronco', price:23382})
CREATE (BCJC:Car {year:'1993', make:'Ford', model:'Thunderbird', price:50933})
CREATE (BCJD:Car {year:'1993', make:'Ford', model:'Probe', price:53826})
CREATE (BCJE:Car {year:'1993', make:'Ford', model:'LTD Crown Victoria', price:38355})
CREATE (BCJF:Car {year:'1993', make:'Ford', model:'Club Wagon', price:12738})
CREATE (BCJG:Car {year:'1993', make:'Ford', model:'Crown Victoria', price:24233})
CREATE (BCJH:Car {year:'1993', make:'Ford', model:'Econoline E150', price:25140})
CREATE (BCJI:Car {year:'1993', make:'Ford', model:'Econoline E250', price:56908})
CREATE (BCJJ:Car {year:'1993', make:'Ford', model:'Econoline E350', price:26420})
CREATE (BDAA:Car {year:'1993', make:'Ford', model:'F150', price:26416})
CREATE (BDAB:Car {year:'1993', make:'Ford', model:'F250', price:64919})
CREATE (BDAC:Car {year:'1993', make:'Ford', model:'F350', price:78991})
CREATE (BDAD:Car {year:'1993', make:'Mazda', model:'323', price:76124})
CREATE (BDAE:Car {year:'1993', make:'Mazda', model:'626', price:43580})
CREATE (BDAF:Car {year:'1993', make:'Mazda', model:'929', price:11156})
CREATE (BDAG:Car {year:'1993', make:'Mazda', model:'RX-7', price:61631})
CREATE (BDAH:Car {year:'1993', make:'Mazda', model:'B-Series', price:25999})
CREATE (BDAI:Car {year:'1993', make:'Mazda', model:'Navajo', price:60227})
CREATE (BDAJ:Car {year:'1993', make:'Mazda', model:'MX-3', price:42875})
CREATE (BDBA:Car {year:'1993', make:'Mazda', model:'MX-6', price:89746})
CREATE (BDBB:Car {year:'1993', make:'Mazda', model:'Protege', price:10043})
CREATE (BDBC:Car {year:'1993', make:'Mazda', model:'MPV', price:14512})
CREATE (BDBD:Car {year:'1993', make:'Mazda', model:'MX-5', price:14651})
CREATE (BDBE:Car {year:'1993', make:'Mazda', model:'B-Series Plus', price:23319})
CREATE (BDBF:Car {year:'1993', make:'Mazda', model:'Miata MX-5', price:77076})
CREATE (BDBG:Car {year:'1993', make:'Mercury', model:'Sable', price:44620})
CREATE (BDBH:Car {year:'1993', make:'Mercury', model:'Capri', price:62728})
CREATE (BDBI:Car {year:'1993', make:'Mercury', model:'Villager', price:81581})
CREATE (BDBJ:Car {year:'1993', make:'Mercury', model:'Cougar', price:81299})
CREATE (BDCA:Car {year:'1993', make:'Mercury', model:'Tracer', price:21732})
CREATE (BDCB:Car {year:'1993', make:'Mercury', model:'Topaz', price:17047})
CREATE (BDCC:Car {year:'1993', make:'Mercury', model:'Grand Marquis', price:30112})
CREATE (BDCD:Car {year:'1993', make:'Buick', model:'Park Avenue', price:87176})
CREATE (BDCE:Car {year:'1993', make:'Buick', model:'Skylark', price:43663})
CREATE (BDCF:Car {year:'1993', make:'Buick', model:'Roadmaster', price:10159})
CREATE (BDCG:Car {year:'1993', make:'Buick', model:'Century', price:54350})
CREATE (BDCH:Car {year:'1993', make:'Buick', model:'Coachbuilder', price:24403})
CREATE (BDCI:Car {year:'1993', make:'Buick', model:'Riviera', price:66392})
CREATE (BDCJ:Car {year:'1993', make:'Buick', model:'Regal', price:22335})
CREATE (BDDA:Car {year:'1993', make:'Buick', model:'LeSabre', price:40703})
CREATE (BDDB:Car {year:'1993', make:'Mercedes-Benz', model:'W201', price:73701})
CREATE (BDDC:Car {year:'1993', make:'Mercedes-Benz', model:'S-Class', price:18892})
CREATE (BDDD:Car {year:'1993', make:'Mercedes-Benz', model:'C-Class', price:59042})
CREATE (BDDE:Car {year:'1993', make:'Mercedes-Benz', model:'SL-Class', price:75861})
CREATE (BDDF:Car {year:'1993', make:'Mercedes-Benz', model:'E-Class', price:53374})
CREATE (BDDG:Car {year:'1993', make:'Mercedes-Benz', model:'190E', price:37818})
CREATE (BDDH:Car {year:'1993', make:'Mercedes-Benz', model:'300CE', price:34715})
CREATE (BDDI:Car {year:'1993', make:'Mercedes-Benz', model:'300D', price:77416})
CREATE (BDDJ:Car {year:'1993', make:'Mercedes-Benz', model:'300E', price:72258})
CREATE (BDEA:Car {year:'1993', make:'Mercedes-Benz', model:'300SD', price:67555})
CREATE (BDEB:Car {year:'1993', make:'Mercedes-Benz', model:'300SE', price:53833})
CREATE (BDEC:Car {year:'1993', make:'Mercedes-Benz', model:'300SL', price:30159})
CREATE (BDED:Car {year:'1993', make:'Mercedes-Benz', model:'300TE', price:89330})
CREATE (BDEE:Car {year:'1993', make:'Mercedes-Benz', model:'400E', price:56215})
CREATE (BDEF:Car {year:'1993', make:'Mercedes-Benz', model:'400SEL', price:14732})
CREATE (BDEG:Car {year:'1993', make:'Mercedes-Benz', model:'500E', price:10693})
CREATE (BDEH:Car {year:'1993', make:'Mercedes-Benz', model:'500SEC', price:14045})
CREATE (BDEI:Car {year:'1993', make:'Mercedes-Benz', model:'500SEL', price:89274})
CREATE (BDEJ:Car {year:'1993', make:'Mercedes-Benz', model:'500SL', price:42222})
CREATE (BDFA:Car {year:'1993', make:'Mercedes-Benz', model:'600SEC', price:36654})
CREATE (BDFB:Car {year:'1993', make:'Mercedes-Benz', model:'600SEL', price:79894})
CREATE (BDFC:Car {year:'1993', make:'Mercedes-Benz', model:'600SL', price:43933})
CREATE (BDFD:Car {year:'1993', make:'Porsche', model:'911', price:88402})
CREATE (BDFE:Car {year:'1993', make:'Porsche', model:'928', price:22198})
CREATE (BDFF:Car {year:'1993', make:'Porsche', model:'968', price:47430})
CREATE (BDFG:Car {year:'1993', make:'Audi', model:'90', price:53319})
CREATE (BDFH:Car {year:'1993', make:'Audi', model:'100', price:76956})
CREATE (BDFI:Car {year:'1993', make:'Audi', model:'S4', price:14817})
CREATE (BDFJ:Car {year:'1993', make:'Audi', model:'Quattro', price:63465})
CREATE (BDGA:Car {year:'1993', make:'Dodge', model:'Viper RT/10', price:39691})
CREATE (BDGB:Car {year:'1993', make:'Dodge', model:'Intrepid', price:60981})
CREATE (BDGC:Car {year:'1993', make:'Dodge', model:'Caravan', price:19868})
CREATE (BDGD:Car {year:'1993', make:'Dodge', model:'Colt', price:85968})
CREATE (BDGE:Car {year:'1993', make:'Dodge', model:'D150 Club', price:74956})
CREATE (BDGF:Car {year:'1993', make:'Dodge', model:'D150', price:85187})
CREATE (BDGG:Car {year:'1993', make:'Dodge', model:'D250 Club', price:19820})
CREATE (BDGH:Car {year:'1993', make:'Dodge', model:'D250', price:25015})
CREATE (BDGI:Car {year:'1993', make:'Dodge', model:'D350 Club', price:30982})
CREATE (BDGJ:Car {year:'1993', make:'Dodge', model:'D350', price:25231})
CREATE (BDHA:Car {year:'1993', make:'Dodge', model:'Dakota Club', price:51316})
CREATE (BDHB:Car {year:'1993', make:'Dodge', model:'Dakota', price:69935})
CREATE (BDHC:Car {year:'1993', make:'Dodge', model:'Daytona', price:21741})
CREATE (BDHD:Car {year:'1993', make:'Dodge', model:'Dynasty', price:41675})
CREATE (BDHE:Car {year:'1993', make:'Dodge', model:'Grand Caravan', price:78890})
CREATE (BDHF:Car {year:'1993', make:'Dodge', model:'Ram 50', price:51238})
CREATE (BDHG:Car {year:'1993', make:'Dodge', model:'Ram Van B150', price:40705})
CREATE (BDHH:Car {year:'1993', make:'Dodge', model:'Ram Van B250', price:40322})
CREATE (BDHI:Car {year:'1993', make:'Dodge', model:'Ram Van B350', price:47846})
CREATE (BDHJ:Car {year:'1993', make:'Dodge', model:'Ram Wagon B150', price:39133})
CREATE (BDIA:Car {year:'1993', make:'Dodge', model:'Ram Wagon B250', price:66887})
CREATE (BDIB:Car {year:'1993', make:'Dodge', model:'Ram Wagon B350', price:51401})
CREATE (BDIC:Car {year:'1993', make:'Dodge', model:'Ramcharger', price:46496})
CREATE (BDID:Car {year:'1993', make:'Dodge', model:'Shadow', price:61221})
CREATE (BDIE:Car {year:'1993', make:'Dodge', model:'Spirit', price:47249})
CREATE (BDIF:Car {year:'1993', make:'Dodge', model:'Stealth', price:39254})
CREATE (BDIG:Car {year:'1993', make:'Dodge', model:'Viper', price:39354})
CREATE (BDIH:Car {year:'1993', make:'Lotus', model:'Esprit', price:55444})
CREATE (BDII:Car {year:'1993', make:'Lotus', model:'Elan', price:82017})
CREATE (BDIJ:Car {year:'1993', make:'Lamborghini', model:'Diablo', price:64098})
CREATE (BDJA:Car {year:'1993', make:'Saab', model:'900', price:63224})
CREATE (BDJB:Car {year:'1993', make:'Saab', model:'9000', price:38156})
CREATE (BDJC:Car {year:'1993', make:'Volkswagen', model:'Fox', price:26086})
CREATE (BDJD:Car {year:'1993', make:'Volkswagen', model:'Passat', price:68380})
CREATE (BDJE:Car {year:'1993', make:'Volkswagen', model:'GTI', price:59544})
CREATE (BDJF:Car {year:'1993', make:'Volkswagen', model:'Golf', price:63500})
CREATE (BDJG:Car {year:'1993', make:'Volkswagen', model:'Corrado', price:69928})
CREATE (BDJH:Car {year:'1993', make:'Volkswagen', model:'Cabriolet', price:84019})
CREATE (BDJI:Car {year:'1993', make:'Volkswagen', model:'Eurovan', price:34277})
CREATE (BDJJ:Car {year:'1993', make:'Volkswagen', model:'Jetta', price:19938})
CREATE (BEAA:Car {year:'1993', make:'Volkswagen', model:'riolet', price:26849})
CREATE (BEAB:Car {year:'1993', make:'Volkswagen', model:'Golf III', price:54891})
CREATE (BEAC:Car {year:'1993', make:'Volkswagen', model:'Jetta III', price:83019})
CREATE (BEAD:Car {year:'1993', make:'BMW', model:'3 Series', price:87693})
CREATE (BEAE:Car {year:'1993', make:'BMW', model:'5 Series', price:51900})
CREATE (BEAF:Car {year:'1993', make:'BMW', model:'7 Series', price:74883})
CREATE (BEAG:Car {year:'1993', make:'BMW', model:'8 Series', price:32735})
CREATE (BEAH:Car {year:'1993', make:'BMW', model:'M5', price:52761})
CREATE (BEAI:Car {year:'1993', make:'Land Rover', model:'Defender', price:68731})
CREATE (BEAJ:Car {year:'1993', make:'Land Rover', model:'Range Rover Classic', price:28212})
CREATE (BEBA:Car {year:'1993', make:'Land Rover', model:'Defender 110', price:57371})
CREATE (BEBB:Car {year:'1993', make:'Land Rover', model:'Range Rover', price:69101})
CREATE (BEBC:Car {year:'1993', make:'Nissan', model:'Sentra', price:71787})
CREATE (BEBD:Car {year:'1993', make:'Nissan', model:'300ZX', price:79126})
CREATE (BEBE:Car {year:'1993', make:'Nissan', model:'240SX', price:58145})
CREATE (BEBF:Car {year:'1993', make:'Nissan', model:'Altima', price:22396})
CREATE (BEBG:Car {year:'1993', make:'Nissan', model:'Maxima', price:77468})
CREATE (BEBH:Car {year:'1993', make:'Nissan', model:'NX', price:39938})
CREATE (BEBI:Car {year:'1993', make:'Nissan', model:'Pathfinder', price:22578})
CREATE (BEBJ:Car {year:'1993', make:'Nissan', model:'Quest', price:26530})
CREATE (BECA:Car {year:'1993', make:'Lincoln', model:'Town Car', price:73193})
CREATE (BECB:Car {year:'1993', make:'Lincoln', model:'Continental', price:88992})
CREATE (BECC:Car {year:'1993', make:'Lincoln', model:'Mark VIII', price:36393})
CREATE (BECD:Car {year:'1993', make:'Lexus', model:'SC', price:20362})
CREATE (BECE:Car {year:'1993', make:'Lexus', model:'GS', price:19682})
CREATE (BECF:Car {year:'1993', make:'Lexus', model:'LS', price:23246})
CREATE (BECG:Car {year:'1993', make:'Lexus', model:'ES', price:71310})
CREATE (BECH:Car {year:'1993', make:'Chrysler', model:'Concorde', price:75801})
CREATE (BECI:Car {year:'1993', make:'Chrysler', model:'Fifth Ave', price:83255})
CREATE (BECJ:Car {year:'1993', make:'Chrysler', model:'Imperial', price:40544})
CREATE (BEDA:Car {year:'1993', make:'Chrysler', model:'LeBaron', price:18151})
CREATE (BEDB:Car {year:'1993', make:'Chrysler', model:'New Yorker', price:76795})
CREATE (BEDC:Car {year:'1993', make:'Chrysler', model:'Town & Country', price:62009})
CREATE (BEDD:Car {year:'1993', make:'Honda', model:'Prelude', price:88498})
CREATE (BEDE:Car {year:'1993', make:'Honda', model:'Accord', price:85126})
CREATE (BEDF:Car {year:'1993', make:'Honda', model:'Civic', price:19731})
CREATE (BEDG:Car {year:'1993', make:'Honda', model:'del Sol', price:50714})
CREATE (BEDH:Car {year:'1993', make:'Toyota', model:'Camry', price:13516})
CREATE (BEDI:Car {year:'1993', make:'Toyota', model:'4Runner', price:20073})
CREATE (BEDJ:Car {year:'1993', make:'Toyota', model:'Celica', price:46630})
CREATE (BEEA:Car {year:'1993', make:'Toyota', model:'Corolla', price:63225})
CREATE (BEEB:Car {year:'1993', make:'Toyota', model:'Land Cruiser', price:53512})
CREATE (BEEC:Car {year:'1993', make:'Toyota', model:'MR2', price:22154})
CREATE (BEED:Car {year:'1993', make:'Toyota', model:'Paseo', price:69519})
CREATE (BEEE:Car {year:'1993', make:'Toyota', model:'Previa', price:29206})
CREATE (BEEF:Car {year:'1993', make:'Toyota', model:'Supra', price:24634})
CREATE (BEEG:Car {year:'1993', make:'Toyota', model:'T100', price:60012})
CREATE (BEEH:Car {year:'1993', make:'Toyota', model:'Tercel', price:47369})
CREATE (BEEI:Car {year:'1993', make:'Toyota', model:'Xtra', price:54616})
CREATE (BEEJ:Car {year:'1993', make:'Jeep', model:'Grand Cherokee', price:32895})
CREATE (BEFA:Car {year:'1993', make:'Jeep', model:'Cherokee', price:35780})
CREATE (BEFB:Car {year:'1993', make:'Jeep', model:'Wrangler', price:21377})
CREATE (BEFC:Car {year:'1993', make:'Acura', model:'Integra', price:84593})
CREATE (BEFD:Car {year:'1993', make:'Acura', model:'Legend', price:47227})
CREATE (BEFE:Car {year:'1993', make:'Acura', model:'NSX', price:11763})
CREATE (BEFF:Car {year:'1993', make:'Acura', model:'Vigor', price:12238})
CREATE (BEFG:Car {year:'1993', make:'Alfa Romeo', model:'164', price:22242})
CREATE (BEFH:Car {year:'1993', make:'Alfa Romeo', model:'Spider', price:64501})
CREATE (BEFI:Car {year:'1993', make:'Cadillac', model:'Allante', price:31236})
CREATE (BEFJ:Car {year:'1993', make:'Cadillac', model:'DeVille', price:35843})
CREATE (BEGA:Car {year:'1993', make:'Cadillac', model:'Eldorado', price:81636})
CREATE (BEGB:Car {year:'1993', make:'Cadillac', model:'Fleetwood', price:62559})
CREATE (BEGC:Car {year:'1993', make:'Cadillac', model:'Seville', price:57465})
CREATE (BEGD:Car {year:'1993', make:'Cadillac', model:'Sixty Special', price:54761})
CREATE (BEGE:Car {year:'1993', make:'Chevrolet', model:'1500', price:57966})
CREATE (BEGF:Car {year:'1993', make:'Chevrolet', model:'2500', price:54448})
CREATE (BEGG:Car {year:'1993', make:'Chevrolet', model:'3500', price:57252})
CREATE (BEGH:Car {year:'1993', make:'Chevrolet', model:'APV', price:45021})
CREATE (BEGI:Car {year:'1993', make:'Chevrolet', model:'Astro', price:16383})
CREATE (BEGJ:Car {year:'1993', make:'Chevrolet', model:'Beretta', price:66323})
CREATE (BEHA:Car {year:'1993', make:'Chevrolet', model:'Blazer', price:73053})
CREATE (BEHB:Car {year:'1993', make:'Chevrolet', model:'Camaro', price:57599})
CREATE (BEHC:Car {year:'1993', make:'Chevrolet', model:'Caprice Classic', price:42362})
CREATE (BEHD:Car {year:'1993', make:'Chevrolet', model:'Cavalier', price:41773})
CREATE (BEHE:Car {year:'1993', make:'Chevrolet', model:'Corsica', price:70609})
CREATE (BEHF:Car {year:'1993', make:'Chevrolet', model:'Corvette', price:60141})
CREATE (BEHG:Car {year:'1993', make:'Chevrolet', model:'G-Series G10', price:76132})
CREATE (BEHH:Car {year:'1993', make:'Chevrolet', model:'G-Series G20', price:58350})
CREATE (BEHI:Car {year:'1993', make:'Chevrolet', model:'G-Series G30', price:69807})
CREATE (BEHJ:Car {year:'1993', make:'Chevrolet', model:'Lumina', price:39804})
CREATE (BEIA:Car {year:'1993', make:'Chevrolet', model:'Lumina APV', price:61054})
CREATE (BEIB:Car {year:'1993', make:'Chevrolet', model:'S10 Blazer', price:86963})
CREATE (BEIC:Car {year:'1993', make:'Chevrolet', model:'S10', price:76010})
CREATE (BEID:Car {year:'1993', make:'Chevrolet', model:'Sportvan G10', price:32357})
CREATE (BEIE:Car {year:'1993', make:'Chevrolet', model:'Sportvan G20', price:72384})
CREATE (BEIF:Car {year:'1993', make:'Chevrolet', model:'Sportvan G30', price:82540})
CREATE (BEIG:Car {year:'1993', make:'Chevrolet', model:'Suburban 1500', price:66643})
CREATE (BEIH:Car {year:'1993', make:'Chevrolet', model:'Suburban 2500', price:81071})
CREATE (BEII:Car {year:'1993', make:'Eagle', model:'Summit', price:55260})
CREATE (BEIJ:Car {year:'1993', make:'Eagle', model:'Talon', price:39543})
CREATE (BEJA:Car {year:'1993', make:'Eagle', model:'Vision', price:12695})
CREATE (BEJB:Car {year:'1993', make:'Geo', model:'Metro', price:66434})
CREATE (BEJC:Car {year:'1993', make:'Geo', model:'Prizm', price:53044})
CREATE (BEJD:Car {year:'1993', make:'Geo', model:'Storm', price:61962})
CREATE (BEJE:Car {year:'1993', make:'Geo', model:'Tracker', price:63298})
CREATE (BEJF:Car {year:'1993', make:'GMC', model:'1500', price:16114})
CREATE (BEJG:Car {year:'1993', make:'GMC', model:'2500', price:85368})
CREATE (BEJH:Car {year:'1993', make:'GMC', model:'3500', price:46131})
CREATE (BEJI:Car {year:'1993', make:'GMC', model:'1500 Club Coupe', price:72995})
CREATE (BEJJ:Car {year:'1993', make:'GMC', model:'2500 Club Coupe', price:11569})
CREATE (BFAA:Car {year:'1993', make:'GMC', model:'3500 Club Coupe', price:85519})
CREATE (BFAB:Car {year:'1993', make:'GMC', model:'Jimmy', price:20819})
CREATE (BFAC:Car {year:'1993', make:'GMC', model:'Rally Wagon 1500', price:73426})
CREATE (BFAD:Car {year:'1993', make:'GMC', model:'Rally Wagon 2500', price:61712})
CREATE (BFAE:Car {year:'1993', make:'GMC', model:'Rally Wagon 3500', price:78876})
CREATE (BFAF:Car {year:'1993', make:'GMC', model:'Safari', price:53446})
CREATE (BFAG:Car {year:'1993', make:'GMC', model:'Sonoma Club Coupe', price:27862})
CREATE (BFAH:Car {year:'1993', make:'GMC', model:'Sonoma', price:71113})
CREATE (BFAI:Car {year:'1993', make:'GMC', model:'Suburban 1500', price:83266})
CREATE (BFAJ:Car {year:'1993', make:'GMC', model:'Suburban 2500', price:54001})
CREATE (BFBA:Car {year:'1993', make:'GMC', model:'Vandura 1500', price:19762})
CREATE (BFBB:Car {year:'1993', make:'GMC', model:'Vandura 2500', price:79968})
CREATE (BFBC:Car {year:'1993', make:'GMC', model:'Vandura 3500', price:51940})
CREATE (BFBD:Car {year:'1993', make:'GMC', model:'Yukon', price:71222})
CREATE (BFBE:Car {year:'1993', make:'HUMMER', model:'H1', price:59622})
CREATE (BFBF:Car {year:'1993', make:'Hyundai', model:'Elantra', price:80319})
CREATE (BFBG:Car {year:'1993', make:'Hyundai', model:'Excel', price:87281})
CREATE (BFBH:Car {year:'1993', make:'Hyundai', model:'Scoupe', price:66731})
CREATE (BFBI:Car {year:'1993', make:'Hyundai', model:'Sonata', price:26935})
CREATE (BFBJ:Car {year:'1993', make:'Infiniti', model:'G', price:27947})
CREATE (BFCA:Car {year:'1993', make:'Infiniti', model:'J', price:82107})
CREATE (BFCB:Car {year:'1993', make:'Infiniti', model:'Q', price:30876})
CREATE (BFCC:Car {year:'1993', make:'Isuzu', model:'Amigo', price:87708})
CREATE (BFCD:Car {year:'1993', make:'Isuzu', model:'Rodeo', price:74482})
CREATE (BFCE:Car {year:'1993', make:'Isuzu', model:'Space', price:71720})
CREATE (BFCF:Car {year:'1993', make:'Isuzu', model:'Stylus', price:13545})
CREATE (BFCG:Car {year:'1993', make:'Isuzu', model:'Trooper', price:17143})
CREATE (BFCH:Car {year:'1993', make:'Jaguar', model:'XJ Series', price:45823})
CREATE (BFCI:Car {year:'1993', make:'Oldsmobile', model:'88', price:40550})
CREATE (BFCJ:Car {year:'1993', make:'Oldsmobile', model:'98', price:31944})
CREATE (BFDA:Car {year:'1993', make:'Oldsmobile', model:'Achieva', price:11993})
CREATE (BFDB:Car {year:'1993', make:'Oldsmobile', model:'Bravada', price:80447})
CREATE (BFDC:Car {year:'1993', make:'Oldsmobile', model:'Ciera', price:69205})
CREATE (BFDD:Car {year:'1993', make:'Oldsmobile', model:'Cutlass Cruiser', price:71504})
CREATE (BFDE:Car {year:'1993', make:'Oldsmobile', model:'Cutlass Supreme', price:40962})
CREATE (BFDF:Car {year:'1993', make:'Oldsmobile', model:'Silhouette', price:32899})
CREATE (BFDG:Car {year:'1993', make:'Plymouth', model:'Acclaim', price:36145})
CREATE (BFDH:Car {year:'1993', make:'Plymouth', model:'Colt', price:79620})
CREATE (BFDI:Car {year:'1993', make:'Plymouth', model:'Colt Vista', price:22705})
CREATE (BFDJ:Car {year:'1993', make:'Plymouth', model:'Grand Voyager', price:45594})
CREATE (BFEA:Car {year:'1993', make:'Plymouth', model:'Laser', price:26404})
CREATE (BFEB:Car {year:'1993', make:'Plymouth', model:'Sundance', price:43830})
CREATE (BFEC:Car {year:'1993', make:'Plymouth', model:'Voyager', price:37699})
CREATE (BFED:Car {year:'1993', make:'Saturn', model:'S-Series', price:71050})
CREATE (BFEE:Car {year:'1993', make:'Volvo', model:'240', price:84551})
CREATE (BFEF:Car {year:'1993', make:'Volvo', model:'850', price:15372})
CREATE (BFEG:Car {year:'1993', make:'Volvo', model:'940', price:60099})
CREATE (BFEH:Car {year:'1993', make:'Volvo', model:'960', price:54429})
CREATE (BFEI:Car {year:'1994', make:'Ford', model:'Taurus', price:13567})
CREATE (BFEJ:Car {year:'1994', make:'Ford', model:'Aerostar', price:63911})
CREATE (BFFA:Car {year:'1994', make:'Ford', model:'Escort', price:60191})
CREATE (BFFB:Car {year:'1994', make:'Ford', model:'Mustang', price:43026})
CREATE (BFFC:Car {year:'1994', make:'Ford', model:'E-Series', price:45664})
CREATE (BFFD:Car {year:'1994', make:'Ford', model:'Probe', price:26684})
CREATE (BFFE:Car {year:'1994', make:'Ford', model:'Thunderbird', price:46092})
CREATE (BFFF:Car {year:'1994', make:'Ford', model:'Tempo', price:54445})
CREATE (BFFG:Car {year:'1994', make:'Ford', model:'F-Series', price:78111})
CREATE (BFFH:Car {year:'1994', make:'Ford', model:'Explorer', price:57232})
CREATE (BFFI:Car {year:'1994', make:'Ford', model:'Lightning', price:21770})
CREATE (BFFJ:Car {year:'1994', make:'Ford', model:'Aspire', price:88152})
CREATE (BFGA:Car {year:'1994', make:'Ford', model:'Ranger', price:15693})
CREATE (BFGB:Car {year:'1994', make:'Ford', model:'Bronco', price:33516})
CREATE (BFGC:Car {year:'1994', make:'Ford', model:'Crown Victoria', price:33720})
CREATE (BFGD:Car {year:'1994', make:'Ford', model:'Club Wagon', price:33578})
CREATE (BFGE:Car {year:'1994', make:'Ford', model:'Econoline E150', price:87599})
CREATE (BFGF:Car {year:'1994', make:'Ford', model:'Econoline E250', price:70699})
CREATE (BFGG:Car {year:'1994', make:'Ford', model:'Econoline E350', price:60413})
CREATE (BFGH:Car {year:'1994', make:'Ford', model:'F150', price:15676})
CREATE (BFGI:Car {year:'1994', make:'Ford', model:'F250', price:59136})
CREATE (BFGJ:Car {year:'1994', make:'Ford', model:'F350', price:42225})
CREATE (BFHA:Car {year:'1994', make:'Mercedes-Benz', model:'C-Class', price:84667})
CREATE (BFHB:Car {year:'1994', make:'Mercedes-Benz', model:'SL-Class', price:37510})
CREATE (BFHC:Car {year:'1994', make:'Mercedes-Benz', model:'E-Class', price:59276})
CREATE (BFHD:Car {year:'1994', make:'Mercedes-Benz', model:'S-Class', price:73280})
CREATE (BFHE:Car {year:'1994', make:'Kia', model:'Sephia', price:17027})
CREATE (BFHF:Car {year:'1994', make:'Buick', model:'Roadmaster', price:62947})
CREATE (BFHG:Car {year:'1994', make:'Buick', model:'Park Avenue', price:24452})
CREATE (BFHH:Car {year:'1994', make:'Buick', model:'Century', price:19086})
CREATE (BFHI:Car {year:'1994', make:'Buick', model:'LeSabre', price:79006})
CREATE (BFHJ:Car {year:'1994', make:'Buick', model:'Skylark', price:80897})
CREATE (BFIA:Car {year:'1994', make:'Buick', model:'Regal', price:39393})
CREATE (BFIB:Car {year:'1994', make:'Buick', model:'Coachbuilder', price:30263})
CREATE (BFIC:Car {year:'1994', make:'Mercury', model:'Sable', price:23882})
CREATE (BFID:Car {year:'1994', make:'Mercury', model:'Topaz', price:10856})
CREATE (BFIE:Car {year:'1994', make:'Mercury', model:'Capri', price:63364})
CREATE (BFIF:Car {year:'1994', make:'Mercury', model:'Villager', price:19537})
CREATE (BFIG:Car {year:'1994', make:'Mercury', model:'Tracer', price:75461})
CREATE (BFIH:Car {year:'1994', make:'Mercury', model:'Cougar', price:86501})
CREATE (BFII:Car {year:'1994', make:'Mercury', model:'Grand Marquis', price:26719})
CREATE (BFIJ:Car {year:'1994', make:'Mitsubishi', model:'Eclipse', price:70333})
CREATE (BFJA:Car {year:'1994', make:'Mitsubishi', model:'Mirage', price:28498})
CREATE (BFJB:Car {year:'1994', make:'Mitsubishi', model:'Diamante', price:54171})
CREATE (BFJC:Car {year:'1994', make:'Mitsubishi', model:'Galant', price:71845})
CREATE (BFJD:Car {year:'1994', make:'Mitsubishi', model:'Truck', price:60475})
CREATE (BFJE:Car {year:'1994', make:'Mitsubishi', model:'Chariot', price:56498})
CREATE (BFJF:Car {year:'1994', make:'Mitsubishi', model:'RVR', price:42376})
CREATE (BFJG:Car {year:'1994', make:'Mitsubishi', model:'GTO', price:23121})
CREATE (BFJH:Car {year:'1994', make:'Mitsubishi', model:'Pajero', price:77496})
CREATE (BFJI:Car {year:'1994', make:'Mitsubishi', model:'3000GT', price:89879})
CREATE (BFJJ:Car {year:'1994', make:'Mitsubishi', model:'Expo', price:23899})
CREATE (BGAA:Car {year:'1994', make:'Mitsubishi', model:'Mighty Max Macro', price:79613})
CREATE (BGAB:Car {year:'1994', make:'Mitsubishi', model:'Mighty Max', price:61149})
CREATE (BGAC:Car {year:'1994', make:'Mitsubishi', model:'Montero', price:12775})
CREATE (BGAD:Car {year:'1994', make:'Mitsubishi', model:'Precis', price:27208})
CREATE (BGAE:Car {year:'1994', make:'Eagle', model:'Vision', price:45476})
CREATE (BGAF:Car {year:'1994', make:'Eagle', model:'Summit', price:51069})
CREATE (BGAG:Car {year:'1994', make:'Eagle', model:'Talon', price:24645})
CREATE (BGAH:Car {year:'1994', make:'Volkswagen', model:'Passat', price:10927})
CREATE (BGAI:Car {year:'1994', make:'Volkswagen', model:'Jetta', price:81378})
CREATE (BGAJ:Car {year:'1994', make:'Volkswagen', model:'Golf', price:10415})
CREATE (BGBA:Car {year:'1994', make:'Volkswagen', model:'Corrado', price:71218})
CREATE (BGBB:Car {year:'1994', make:'Volkswagen', model:'Eurovan', price:43364})
CREATE (BGBC:Car {year:'1994', make:'Volkswagen', model:'Golf III', price:20975})
CREATE (BGBD:Car {year:'1994', make:'Volkswagen', model:'Jetta III', price:87874})
CREATE (BGBE:Car {year:'1994', make:'Lexus', model:'SC', price:63145})
CREATE (BGBF:Car {year:'1994', make:'Lexus', model:'LS', price:64066})
CREATE (BGBG:Car {year:'1994', make:'Lexus', model:'GS', price:14702})
CREATE (BGBH:Car {year:'1994', make:'Lexus', model:'ES', price:78193})
CREATE (BGBI:Car {year:'1994', make:'Dodge', model:'Intrepid', price:27107})
CREATE (BGBJ:Car {year:'1994', make:'Dodge', model:'Ram', price:60482})
CREATE (BGCA:Car {year:'1994', make:'Dodge', model:'Viper RT/10', price:14211})
CREATE (BGCB:Car {year:'1994', make:'Dodge', model:'Caravan', price:68891})
CREATE (BGCC:Car {year:'1994', make:'Dodge', model:'Colt', price:78642})
CREATE (BGCD:Car {year:'1994', make:'Dodge', model:'Dakota Club', price:43670})
CREATE (BGCE:Car {year:'1994', make:'Dodge', model:'Dakota', price:76512})
CREATE (BGCF:Car {year:'1994', make:'Dodge', model:'Grand Caravan', price:83692})
CREATE (BGCG:Car {year:'1994', make:'Dodge', model:'Ram 1500', price:47697})
CREATE (BGCH:Car {year:'1994', make:'Dodge', model:'Ram 2500', price:76504})
CREATE (BGCI:Car {year:'1994', make:'Dodge', model:'Ram 3500', price:13996})
CREATE (BGCJ:Car {year:'1994', make:'Dodge', model:'Ram Van B150', price:80731})
CREATE (BGDA:Car {year:'1994', make:'Dodge', model:'Ram Van B250', price:18715})
CREATE (BGDB:Car {year:'1994', make:'Dodge', model:'Ram Van B350', price:75791})
CREATE (BGDC:Car {year:'1994', make:'Dodge', model:'Ram Wagon B150', price:14128})
CREATE (BGDD:Car {year:'1994', make:'Dodge', model:'Ram Wagon B250', price:37021})
CREATE (BGDE:Car {year:'1994', make:'Dodge', model:'Ram Wagon B350', price:35329})
CREATE (BGDF:Car {year:'1994', make:'Dodge', model:'Shadow', price:70028})
CREATE (BGDG:Car {year:'1994', make:'Dodge', model:'Spirit', price:65037})
CREATE (BGDH:Car {year:'1994', make:'Dodge', model:'Stealth', price:63000})
CREATE (BGDI:Car {year:'1994', make:'Dodge', model:'Viper', price:53837})
CREATE (BGDJ:Car {year:'1994', make:'Chevrolet', model:'1500', price:57135})
CREATE (BGEA:Car {year:'1994', make:'Chevrolet', model:'2500', price:76985})
CREATE (BGEB:Car {year:'1994', make:'Chevrolet', model:'3500', price:81809})
CREATE (BGEC:Car {year:'1994', make:'Chevrolet', model:'Impala SS', price:62331})
CREATE (BGED:Car {year:'1994', make:'Chevrolet', model:'Caprice', price:56766})
CREATE (BGEE:Car {year:'1994', make:'Chevrolet', model:'Astro', price:16145})
CREATE (BGEF:Car {year:'1994', make:'Chevrolet', model:'Beretta', price:40253})
CREATE (BGEG:Car {year:'1994', make:'Chevrolet', model:'Blazer', price:23317})
CREATE (BGEH:Car {year:'1994', make:'Chevrolet', model:'Camaro', price:57235})
CREATE (BGEI:Car {year:'1994', make:'Chevrolet', model:'Caprice Classic', price:11919})
CREATE (BGEJ:Car {year:'1994', make:'Chevrolet', model:'Cavalier', price:57009})
CREATE (BGFA:Car {year:'1994', make:'Chevrolet', model:'Corsica', price:51588})
CREATE (BGFB:Car {year:'1994', make:'Chevrolet', model:'Corvette', price:43453})
CREATE (BGFC:Car {year:'1994', make:'Chevrolet', model:'G-Series G10', price:85677})
CREATE (BGFD:Car {year:'1994', make:'Chevrolet', model:'G-Series G20', price:22819})
CREATE (BGFE:Car {year:'1994', make:'Chevrolet', model:'G-Series G30', price:47952})
CREATE (BGFF:Car {year:'1994', make:'Chevrolet', model:'Impala', price:67984})
CREATE (BGFG:Car {year:'1994', make:'Chevrolet', model:'Lumina', price:69941})
CREATE (BGFH:Car {year:'1994', make:'Chevrolet', model:'S10 Blazer', price:74077})
CREATE (BGFI:Car {year:'1994', make:'Chevrolet', model:'S10', price:18747})
CREATE (BGFJ:Car {year:'1994', make:'Chevrolet', model:'Sportvan G20', price:80392})
CREATE (BGGA:Car {year:'1994', make:'Chevrolet', model:'Sportvan G30', price:26168})
CREATE (BGGB:Car {year:'1994', make:'Chevrolet', model:'Suburban 1500', price:89600})
CREATE (BGGC:Car {year:'1994', make:'Chevrolet', model:'Suburban 2500', price:53420})
CREATE (BGGD:Car {year:'1994', make:'Lincoln', model:'Mark VIII', price:37861})
CREATE (BGGE:Car {year:'1994', make:'Lincoln', model:'Town Car', price:29796})
CREATE (BGGF:Car {year:'1994', make:'Lincoln', model:'Continental', price:61591})
CREATE (BGGG:Car {year:'1994', make:'Audi', model:'90', price:88381})
CREATE (BGGH:Car {year:'1994', make:'Audi', model:'100', price:81042})
CREATE (BGGI:Car {year:'1994', make:'Audi', model:'V8', price:65335})
CREATE (BGGJ:Car {year:'1994', make:'Audi', model:'Cabriolet', price:63724})
CREATE (BGHA:Car {year:'1994', make:'Audi', model:'S4', price:54631})
CREATE (BGHB:Car {year:'1994', make:'Audi', model:'riolet', price:69786})
CREATE (BGHC:Car {year:'1994', make:'Audi', model:'Quattro', price:85266})
CREATE (BGHD:Car {year:'1994', make:'Saab', model:'900', price:55509})
CREATE (BGHE:Car {year:'1994', make:'Saab', model:'9000', price:20684})
CREATE (BGHF:Car {year:'1994', make:'Mazda', model:'323', price:19053})
CREATE (BGHG:Car {year:'1994', make:'Mazda', model:'626', price:56521})
CREATE (BGHH:Car {year:'1994', make:'Mazda', model:'929', price:55096})
CREATE (BGHI:Car {year:'1994', make:'Mazda', model:'B-Series', price:52988})
CREATE (BGHJ:Car {year:'1994', make:'Mazda', model:'MPV', price:69582})
CREATE (BGIA:Car {year:'1994', make:'Mazda', model:'MX-3', price:48743})
CREATE (BGIB:Car {year:'1994', make:'Mazda', model:'Protege', price:29917})
CREATE (BGIC:Car {year:'1994', make:'Mazda', model:'Navajo', price:48078})
CREATE (BGID:Car {year:'1994', make:'Mazda', model:'RX-7', price:46029})
CREATE (BGIE:Car {year:'1994', make:'Mazda', model:'MX-5', price:32251})
CREATE (BGIF:Car {year:'1994', make:'Mazda', model:'MX-6', price:89337})
CREATE (BGIG:Car {year:'1994', make:'Mazda', model:'B-Series Plus', price:48507})
CREATE (BGIH:Car {year:'1994', make:'Mazda', model:'Miata MX-5', price:56653})
CREATE (BGII:Car {year:'1994', make:'Subaru', model:'Justy', price:82372})
CREATE (BGIJ:Car {year:'1994', make:'Subaru', model:'Legacy', price:69651})
CREATE (BGJA:Car {year:'1994', make:'Subaru', model:'Alcyone SVX', price:58704})
CREATE (BGJB:Car {year:'1994', make:'Subaru', model:'Loyale', price:74768})
CREATE (BGJC:Car {year:'1994', make:'Subaru', model:'Impreza', price:10182})
CREATE (BGJD:Car {year:'1994', make:'Subaru', model:'SVX', price:42726})
CREATE (BGJE:Car {year:'1994', make:'Land Rover', model:'Discovery', price:65688})
CREATE (BGJF:Car {year:'1994', make:'Land Rover', model:'Range Rover', price:56876})
CREATE (BGJG:Car {year:'1994', make:'Land Rover', model:'Defender', price:17438})
CREATE (BGJH:Car {year:'1994', make:'Land Rover', model:'Defender 90', price:16626})
CREATE (BGJI:Car {year:'1994', make:'Nissan', model:'300ZX', price:63628})
CREATE (BGJJ:Car {year:'1994', make:'Nissan', model:'Sentra', price:45180})
CREATE (BHAA:Car {year:'1994', make:'Nissan', model:'240SX', price:87509})
CREATE (BHAB:Car {year:'1994', make:'Nissan', model:'Altima', price:77169})
CREATE (BHAC:Car {year:'1994', make:'Nissan', model:'Maxima', price:71295})
CREATE (BHAD:Car {year:'1994', make:'Nissan', model:'Pathfinder', price:56902})
CREATE (BHAE:Car {year:'1994', make:'Nissan', model:'Quest', price:15395})
CREATE (BHAF:Car {year:'1994', make:'Honda', model:'Prelude', price:51312})
CREATE (BHAG:Car {year:'1994', make:'Honda', model:'Accord', price:60480})
CREATE (BHAH:Car {year:'1994', make:'Honda', model:'Civic', price:60620})
CREATE (BHAI:Car {year:'1994', make:'Honda', model:'del Sol', price:27766})
CREATE (BHAJ:Car {year:'1994', make:'Honda', model:'Passport', price:42207})
CREATE (BHBA:Car {year:'1994', make:'Pontiac', model:'Firebird', price:42825})
CREATE (BHBB:Car {year:'1994', make:'Pontiac', model:'Grand Prix', price:73744})
CREATE (BHBC:Car {year:'1994', make:'Pontiac', model:'Bonneville', price:52876})
CREATE (BHBD:Car {year:'1994', make:'Pontiac', model:'Trans Sport', price:28993})
CREATE (BHBE:Car {year:'1994', make:'Pontiac', model:'Sunbird', price:23586})
CREATE (BHBF:Car {year:'1994', make:'Pontiac', model:'Grand Am', price:65804})
CREATE (BHBG:Car {year:'1994', make:'Pontiac', model:'Firefly', price:45790})
CREATE (BHBH:Car {year:'1994', make:'Lamborghini', model:'Diablo', price:12874})
CREATE (BHBI:Car {year:'1994', make:'Suzuki', model:'Swift', price:70444})
CREATE (BHBJ:Car {year:'1994', make:'Suzuki', model:'Sidekick', price:20803})
CREATE (BHCA:Car {year:'1994', make:'Suzuki', model:'SJ', price:13345})
CREATE (BHCB:Car {year:'1994', make:'Suzuki', model:'Samurai', price:20870})
CREATE (BHCC:Car {year:'1994', make:'Lotus', model:'Esprit', price:19093})
CREATE (BHCD:Car {year:'1994', make:'Lotus', model:'Elan', price:70734})
CREATE (BHCE:Car {year:'1994', make:'Porsche', model:'911', price:37712})
CREATE (BHCF:Car {year:'1994', make:'Porsche', model:'928', price:44575})
CREATE (BHCG:Car {year:'1994', make:'Porsche', model:'968', price:28763})
CREATE (BHCH:Car {year:'1994', make:'Acura', model:'Integra', price:45074})
CREATE (BHCI:Car {year:'1994', make:'Acura', model:'Legend', price:32332})
CREATE (BHCJ:Car {year:'1994', make:'Acura', model:'NSX', price:46308})
CREATE (BHDA:Car {year:'1994', make:'Acura', model:'Vigor', price:26873})
CREATE (BHDB:Car {year:'1994', make:'BMW', model:'3 Series', price:83788})
CREATE (BHDC:Car {year:'1994', make:'BMW', model:'5 Series', price:22193})
CREATE (BHDD:Car {year:'1994', make:'BMW', model:'7 Series', price:46137})
CREATE (BHDE:Car {year:'1994', make:'BMW', model:'8 Series', price:16984})
CREATE (BHDF:Car {year:'1994', make:'Chrysler', model:'Concorde', price:48079})
CREATE (BHDG:Car {year:'1994', make:'Chrysler', model:'LeBaron', price:80240})
CREATE (BHDH:Car {year:'1994', make:'Chrysler', model:'LHS', price:55036})
CREATE (BHDI:Car {year:'1994', make:'Chrysler', model:'New Yorker', price:20725})
CREATE (BHDJ:Car {year:'1994', make:'Chrysler', model:'Town & Country', price:68580})
CREATE (BHEA:Car {year:'1994', make:'Alfa Romeo', model:'164', price:14455})
CREATE (BHEB:Car {year:'1994', make:'Alfa Romeo', model:'Spider', price:58414})
CREATE (BHEC:Car {year:'1994', make:'Cadillac', model:'DeVille', price:54442})
CREATE (BHED:Car {year:'1994', make:'Cadillac', model:'Eldorado', price:36831})
CREATE (BHEE:Car {year:'1994', make:'Cadillac', model:'Fleetwood', price:65034})
CREATE (BHEF:Car {year:'1994', make:'Cadillac', model:'Seville', price:76086})
CREATE (BHEG:Car {year:'1994', make:'Geo', model:'Metro', price:60315})
CREATE (BHEH:Car {year:'1994', make:'Geo', model:'Prizm', price:25636})
CREATE (BHEI:Car {year:'1994', make:'Geo', model:'Tracker', price:67598})
CREATE (BHEJ:Car {year:'1994', make:'GMC', model:'1500', price:59973})
CREATE (BHFA:Car {year:'1994', make:'GMC', model:'2500', price:71891})
CREATE (BHFB:Car {year:'1994', make:'GMC', model:'3500', price:51828})
CREATE (BHFC:Car {year:'1994', make:'GMC', model:'1500 Club Coupe', price:36232})
CREATE (BHFD:Car {year:'1994', make:'GMC', model:'2500 Club Coupe', price:78932})
CREATE (BHFE:Car {year:'1994', make:'GMC', model:'3500 Club Coupe', price:33310})
CREATE (BHFF:Car {year:'1994', make:'GMC', model:'Jimmy', price:19607})
CREATE (BHFG:Car {year:'1994', make:'GMC', model:'Rally Wagon 2500', price:16147})
CREATE (BHFH:Car {year:'1994', make:'GMC', model:'Rally Wagon 3500', price:73458})
CREATE (BHFI:Car {year:'1994', make:'GMC', model:'Safari', price:83071})
CREATE (BHFJ:Car {year:'1994', make:'GMC', model:'Sonoma Club Coupe', price:46101})
CREATE (BHGA:Car {year:'1994', make:'GMC', model:'Sonoma', price:46210})
CREATE (BHGB:Car {year:'1994', make:'GMC', model:'Suburban 1500', price:52431})
CREATE (BHGC:Car {year:'1994', make:'GMC', model:'Suburban 2500', price:33546})
CREATE (BHGD:Car {year:'1994', make:'GMC', model:'Vandura 1500', price:49808})
CREATE (BHGE:Car {year:'1994', make:'GMC', model:'Vandura 2500', price:10980})
CREATE (BHGF:Car {year:'1994', make:'GMC', model:'Vandura 3500', price:80019})
CREATE (BHGG:Car {year:'1994', make:'GMC', model:'Yukon', price:14192})
CREATE (BHGH:Car {year:'1994', make:'HUMMER', model:'H1', price:46692})
CREATE (BHGI:Car {year:'1994', make:'Hyundai', model:'Elantra', price:26696})
CREATE (BHGJ:Car {year:'1994', make:'Hyundai', model:'Excel', price:14592})
CREATE (BHHA:Car {year:'1994', make:'Hyundai', model:'Scoupe', price:81994})
CREATE (BHHB:Car {year:'1994', make:'Hyundai', model:'Sonata', price:58023})
CREATE (BHHC:Car {year:'1994', make:'Infiniti', model:'G', price:30542})
CREATE (BHHD:Car {year:'1994', make:'Infiniti', model:'J', price:27541})
CREATE (BHHE:Car {year:'1994', make:'Infiniti', model:'Q', price:70432})
CREATE (BHHF:Car {year:'1994', make:'Isuzu', model:'Amigo', price:29093})
CREATE (BHHG:Car {year:'1994', make:'Isuzu', model:'Rodeo', price:23693})
CREATE (BHHH:Car {year:'1994', make:'Isuzu', model:'Space', price:87002})
CREATE (BHHI:Car {year:'1994', make:'Isuzu', model:'Trooper', price:74594})
CREATE (BHHJ:Car {year:'1994', make:'Jaguar', model:'XJ Series', price:66208})
CREATE (BHIA:Car {year:'1994', make:'Jeep', model:'Cherokee', price:53849})
CREATE (BHIB:Car {year:'1994', make:'Jeep', model:'Grand Cherokee', price:65724})
CREATE (BHIC:Car {year:'1994', make:'Jeep', model:'Wrangler', price:65119})
CREATE (BHID:Car {year:'1994', make:'Oldsmobile', model:'88', price:65643})
CREATE (BHIE:Car {year:'1994', make:'Oldsmobile', model:'98', price:46034})
CREATE (BHIF:Car {year:'1994', make:'Oldsmobile', model:'Achieva', price:64099})
CREATE (BHIG:Car {year:'1994', make:'Oldsmobile', model:'Bravada', price:48698})
CREATE (BHIH:Car {year:'1994', make:'Oldsmobile', model:'Ciera', price:84930})
CREATE (BHII:Car {year:'1994', make:'Oldsmobile', model:'Cutlass Cruiser', price:36368})
CREATE (BHIJ:Car {year:'1994', make:'Oldsmobile', model:'Cutlass Supreme', price:46274})
CREATE (BHJA:Car {year:'1994', make:'Oldsmobile', model:'Silhouette', price:78421})
CREATE (BHJB:Car {year:'1994', make:'Plymouth', model:'Acclaim', price:25506})
CREATE (BHJC:Car {year:'1994', make:'Plymouth', model:'Colt', price:47366})
CREATE (BHJD:Car {year:'1994', make:'Plymouth', model:'Colt Vista', price:18344})
CREATE (BHJE:Car {year:'1994', make:'Plymouth', model:'Grand Voyager', price:62953})
CREATE (BHJF:Car {year:'1994', make:'Plymouth', model:'Laser', price:14834})
CREATE (BHJG:Car {year:'1994', make:'Plymouth', model:'Sundance', price:21579})
CREATE (BHJH:Car {year:'1994', make:'Plymouth', model:'Voyager', price:47592})
CREATE (BHJI:Car {year:'1994', make:'Saturn', model:'S-Series', price:47139})
CREATE (BHJJ:Car {year:'1994', make:'Toyota', model:'4Runner', price:55180})
CREATE (BIAA:Car {year:'1994', make:'Toyota', model:'Camry', price:60582})
CREATE (BIAB:Car {year:'1994', make:'Toyota', model:'Celica', price:28215})
CREATE (BIAC:Car {year:'1994', make:'Toyota', model:'Corolla', price:31041})
CREATE (BIAD:Car {year:'1994', make:'Toyota', model:'Land Cruiser', price:84501})
CREATE (BIAE:Car {year:'1994', make:'Toyota', model:'MR2', price:78562})
CREATE (BIAF:Car {year:'1994', make:'Toyota', model:'Paseo', price:41590})
CREATE (BIAG:Car {year:'1994', make:'Toyota', model:'Previa', price:83194})
CREATE (BIAH:Car {year:'1994', make:'Toyota', model:'Supra', price:87920})
CREATE (BIAI:Car {year:'1994', make:'Toyota', model:'T100', price:35112})
CREATE (BIAJ:Car {year:'1994', make:'Toyota', model:'Tercel', price:43508})
CREATE (BIBA:Car {year:'1994', make:'Toyota', model:'Xtra', price:44374})
CREATE (BIBB:Car {year:'1994', make:'Volvo', model:'850', price:79240})
CREATE (BIBC:Car {year:'1994', make:'Volvo', model:'940', price:42109})
CREATE (BIBD:Car {year:'1994', make:'Volvo', model:'960', price:57036})
CREATE (BIBE:Car {year:'1995', make:'Kia', model:'Sephia', price:15168})
CREATE (BIBF:Car {year:'1995', make:'Kia', model:'Sportage', price:52318})
CREATE (BIBG:Car {year:'1995', make:'Pontiac', model:'Firebird', price:44025})
CREATE (BIBH:Car {year:'1995', make:'Pontiac', model:'Sunfire', price:50056})
CREATE (BIBI:Car {year:'1995', make:'Pontiac', model:'Firefly', price:85564})
CREATE (BIBJ:Car {year:'1995', make:'Pontiac', model:'Grand Am', price:88479})
CREATE (BICA:Car {year:'1995', make:'Pontiac', model:'Grand Prix', price:83216})
CREATE (BICB:Car {year:'1995', make:'Pontiac', model:'Trans Sport', price:19845})
CREATE (BICC:Car {year:'1995', make:'Pontiac', model:'Bonneville', price:46649})
CREATE (BICD:Car {year:'1995', make:'Ford', model:'F-Series', price:14013})
CREATE (BICE:Car {year:'1995', make:'Ford', model:'Windstar', price:60105})
CREATE (BICF:Car {year:'1995', make:'Ford', model:'Contour', price:78266})
CREATE (BICG:Car {year:'1995', make:'Ford', model:'Escort', price:14139})
CREATE (BICH:Car {year:'1995', make:'Ford', model:'Aerostar', price:55010})
CREATE (BICI:Car {year:'1995', make:'Ford', model:'Crown Victoria', price:12941})
CREATE (BICJ:Car {year:'1995', make:'Ford', model:'E-Series', price:88798})
CREATE (BIDA:Car {year:'1995', make:'Ford', model:'Bronco', price:15662})
CREATE (BIDB:Car {year:'1995', make:'Ford', model:'Ranger', price:67349})
CREATE (BIDC:Car {year:'1995', make:'Ford', model:'Explorer', price:16914})
CREATE (BIDD:Car {year:'1995', make:'Ford', model:'Probe', price:68537})
CREATE (BIDE:Car {year:'1995', make:'Ford', model:'Mustang', price:89330})
CREATE (BIDF:Car {year:'1995', make:'Ford', model:'Thunderbird', price:61767})
CREATE (BIDG:Car {year:'1995', make:'Ford', model:'Taurus', price:36206})
CREATE (BIDH:Car {year:'1995', make:'Ford', model:'Aspire', price:84841})
CREATE (BIDI:Car {year:'1995', make:'Ford', model:'Club Wagon', price:53915})
CREATE (BIDJ:Car {year:'1995', make:'Ford', model:'Econoline E150', price:81575})
CREATE (BIEA:Car {year:'1995', make:'Ford', model:'Econoline E250', price:75674})
CREATE (BIEB:Car {year:'1995', make:'Ford', model:'Econoline E350', price:53663})
CREATE (BIEC:Car {year:'1995', make:'Ford', model:'F150', price:66993})
CREATE (BIED:Car {year:'1995', make:'Ford', model:'F250', price:51877})
CREATE (BIEE:Car {year:'1995', make:'Ford', model:'F350', price:44159})
CREATE (BIEF:Car {year:'1995', make:'Mercedes-Benz', model:'S-Class', price:65100})
CREATE (BIEG:Car {year:'1995', make:'Mercedes-Benz', model:'SL-Class', price:44900})
CREATE (BIEH:Car {year:'1995', make:'Mercedes-Benz', model:'C-Class', price:69402})
CREATE (BIEI:Car {year:'1995', make:'Mercedes-Benz', model:'E-Class', price:87430})
CREATE (BIEJ:Car {year:'1995', make:'Porsche', model:'911', price:49333})
CREATE (BIFA:Car {year:'1995', make:'Porsche', model:'928', price:60863})
CREATE (BIFB:Car {year:'1995', make:'Porsche', model:'968', price:33705})
CREATE (BIFC:Car {year:'1995', make:'Volkswagen', model:'Passat', price:32477})
CREATE (BIFD:Car {year:'1995', make:'Volkswagen', model:'Eurovan', price:21923})
CREATE (BIFE:Car {year:'1995', make:'Volkswagen', model:'Cabriolet', price:18541})
CREATE (BIFF:Car {year:'1995', make:'Volkswagen', model:'Jetta', price:62790})
CREATE (BIFG:Car {year:'1995', make:'Volkswagen', model:'GTI', price:21748})
CREATE (BIFH:Car {year:'1995', make:'Volkswagen', model:'Golf', price:21295})
CREATE (BIFI:Car {year:'1995', make:'Volkswagen', model:'rio', price:44122})
CREATE (BIFJ:Car {year:'1995', make:'Volkswagen', model:'Golf III', price:73253})
CREATE (BIGA:Car {year:'1995', make:'Volkswagen', model:'Jetta III', price:67015})
CREATE (BIGB:Car {year:'1995', make:'Subaru', model:'Legacy', price:39748})
CREATE (BIGC:Car {year:'1995', make:'Subaru', model:'Impreza', price:52953})
CREATE (BIGD:Car {year:'1995', make:'Subaru', model:'Alcyone SVX', price:38296})
CREATE (BIGE:Car {year:'1995', make:'Subaru', model:'SVX', price:46455})
CREATE (BIGF:Car {year:'1995', make:'Mercury', model:'Sable', price:20008})
CREATE (BIGG:Car {year:'1995', make:'Mercury', model:'Villager', price:15429})
CREATE (BIGH:Car {year:'1995', make:'Mercury', model:'Cougar', price:40162})
CREATE (BIGI:Car {year:'1995', make:'Mercury', model:'Tracer', price:40476})
CREATE (BIGJ:Car {year:'1995', make:'Mercury', model:'Mystique', price:31359})
CREATE (BIHA:Car {year:'1995', make:'Mercury', model:'Grand Marquis', price:19320})
CREATE (BIHB:Car {year:'1995', make:'Lincoln', model:'Town Car', price:63099})
CREATE (BIHC:Car {year:'1995', make:'Lincoln', model:'Mark VIII', price:63260})
CREATE (BIHD:Car {year:'1995', make:'Lincoln', model:'Continental', price:65291})
CREATE (BIHE:Car {year:'1995', make:'Suzuki', model:'SJ', price:49142})
CREATE (BIHF:Car {year:'1995', make:'Suzuki', model:'Swift', price:16473})
CREATE (BIHG:Car {year:'1995', make:'Suzuki', model:'Sidekick', price:34668})
CREATE (BIHH:Car {year:'1995', make:'Suzuki', model:'Esteem', price:24626})
CREATE (BIHI:Car {year:'1995', make:'Suzuki', model:'Samurai', price:75003})
CREATE (BIHJ:Car {year:'1995', make:'Buick', model:'Century', price:84396})
CREATE (BIIA:Car {year:'1995', make:'Buick', model:'Skylark', price:60145})
CREATE (BIIB:Car {year:'1995', make:'Buick', model:'Park Avenue', price:48030})
CREATE (BIIC:Car {year:'1995', make:'Buick', model:'Roadmaster', price:74494})
CREATE (BIID:Car {year:'1995', make:'Buick', model:'Regal', price:14245})
CREATE (BIIE:Car {year:'1995', make:'Buick', model:'LeSabre', price:57337})
CREATE (BIIF:Car {year:'1995', make:'Buick', model:'Coachbuilder', price:87481})
CREATE (BIIG:Car {year:'1995', make:'Buick', model:'Riviera', price:31559})
CREATE (BIIH:Car {year:'1995', make:'Mazda', model:'323', price:10388})
CREATE (BIII:Car {year:'1995', make:'Mazda', model:'626', price:79434})
CREATE (BIIJ:Car {year:'1995', make:'Mazda', model:'929', price:55973})
CREATE (BIJA:Car {year:'1995', make:'Mazda', model:'RX-7', price:53191})
CREATE (BIJB:Car {year:'1995', make:'Mazda', model:'Millenia', price:29141})
CREATE (BIJC:Car {year:'1995', make:'Mazda', model:'B-Series', price:53513})
CREATE (BIJD:Car {year:'1995', make:'Mazda', model:'MPV', price:46147})
CREATE (BIJE:Car {year:'1995', make:'Mazda', model:'MX-3', price:23089})
CREATE (BIJF:Car {year:'1995', make:'Mazda', model:'MX-5', price:60677})
CREATE (BIJG:Car {year:'1995', make:'Mazda', model:'Protege', price:20154})
CREATE (BIJH:Car {year:'1995', make:'Mazda', model:'MX-6', price:70356})
CREATE (BIJI:Car {year:'1995', make:'Mazda', model:'B-Series Plus', price:58916})
CREATE (BIJJ:Car {year:'1995', make:'Mazda', model:'Miata MX-5', price:81437})
CREATE (BJAA:Car {year:'1995', make:'Mitsubishi', model:'Galant', price:28465})
CREATE (BJAB:Car {year:'1995', make:'Mitsubishi', model:'Mirage', price:21860})
CREATE (BJAC:Car {year:'1995', make:'Mitsubishi', model:'RVR', price:62415})
CREATE (BJAD:Car {year:'1995', make:'Mitsubishi', model:'Truck', price:60905})
CREATE (BJAE:Car {year:'1995', make:'Mitsubishi', model:'Eclipse', price:59653})
CREATE (BJAF:Car {year:'1995', make:'Mitsubishi', model:'Pajero', price:28832})
CREATE (BJAG:Car {year:'1995', make:'Mitsubishi', model:'GTO', price:12375})
CREATE (BJAH:Car {year:'1995', make:'Mitsubishi', model:'Chariot', price:17694})
CREATE (BJAI:Car {year:'1995', make:'Mitsubishi', model:'Diamante', price:30243})
CREATE (BJAJ:Car {year:'1995', make:'Mitsubishi', model:'3000GT', price:60828})
CREATE (BJBA:Car {year:'1995', make:'Mitsubishi', model:'Expo', price:61684})
CREATE (BJBB:Car {year:'1995', make:'Mitsubishi', model:'Mighty Max', price:37552})
CREATE (BJBC:Car {year:'1995', make:'Mitsubishi', model:'Montero', price:28827})
CREATE (BJBD:Car {year:'1995', make:'Audi', model:'90', price:55055})
CREATE (BJBE:Car {year:'1995', make:'Audi', model:'S6', price:30960})
CREATE (BJBF:Car {year:'1995', make:'Audi', model:'Cabriolet', price:16532})
CREATE (BJBG:Car {year:'1995', make:'Audi', model:'A6', price:47814})
CREATE (BJBH:Car {year:'1995', make:'Audi', model:'riolet', price:43836})
CREATE (BJBI:Car {year:'1995', make:'Acura', model:'Integra', price:50480})
CREATE (BJBJ:Car {year:'1995', make:'Acura', model:'Legend', price:63577})
CREATE (BJCA:Car {year:'1995', make:'Acura', model:'NSX', price:26738})
CREATE (BJCB:Car {year:'1995', make:'Acura', model:'TL', price:29712})
CREATE (BJCC:Car {year:'1995', make:'Lexus', model:'SC', price:27257})
CREATE (BJCD:Car {year:'1995', make:'Lexus', model:'LS', price:29496})
CREATE (BJCE:Car {year:'1995', make:'Lexus', model:'GS', price:12894})
CREATE (BJCF:Car {year:'1995', make:'Lexus', model:'ES', price:51413})
CREATE (BJCG:Car {year:'1995', make:'BMW', model:'3 Series', price:45711})
CREATE (BJCH:Car {year:'1995', make:'BMW', model:'5 Series', price:61550})
CREATE (BJCI:Car {year:'1995', make:'BMW', model:'7 Series', price:65873})
CREATE (BJCJ:Car {year:'1995', make:'BMW', model:'8 Series', price:47167})
CREATE (BJDA:Car {year:'1995', make:'BMW', model:'M3', price:65431})
CREATE (BJDB:Car {year:'1995', make:'Land Rover', model:'Defender', price:89488})
CREATE (BJDC:Car {year:'1995', make:'Land Rover', model:'Range Rover', price:29370})
CREATE (BJDD:Car {year:'1995', make:'Land Rover', model:'Discovery', price:86684})
CREATE (BJDE:Car {year:'1995', make:'Land Rover', model:'Defender 90', price:59201})
CREATE (BJDF:Car {year:'1995', make:'Dodge', model:'Viper RT/10', price:68850})
CREATE (BJDG:Car {year:'1995', make:'Dodge', model:'Avenger', price:49243})
CREATE (BJDH:Car {year:'1995', make:'Dodge', model:'Caravan', price:28790})
CREATE (BJDI:Car {year:'1995', make:'Dodge', model:'Dakota Club', price:80867})
CREATE (BJDJ:Car {year:'1995', make:'Dodge', model:'Dakota', price:39309})
CREATE (BJEA:Car {year:'1995', make:'Dodge', model:'Grand Caravan', price:81203})
CREATE (BJEB:Car {year:'1995', make:'Dodge', model:'Intrepid', price:38210})
CREATE (BJEC:Car {year:'1995', make:'Dodge', model:'Neon', price:81431})
CREATE (BJED:Car {year:'1995', make:'Dodge', model:'Ram 1500 Club', price:14680})
CREATE (BJEE:Car {year:'1995', make:'Dodge', model:'Ram 1500', price:36046})
CREATE (BJEF:Car {year:'1995', make:'Dodge', model:'Ram 2500 Club', price:86722})
CREATE (BJEG:Car {year:'1995', make:'Dodge', model:'Ram 2500', price:64655})
CREATE (BJEH:Car {year:'1995', make:'Dodge', model:'Ram 3500 Club', price:56141})
CREATE (BJEI:Car {year:'1995', make:'Dodge', model:'Ram 3500', price:31433})
CREATE (BJEJ:Car {year:'1995', make:'Dodge', model:'Ram Van 1500', price:51076})
CREATE (BJFA:Car {year:'1995', make:'Dodge', model:'Ram Van 2500', price:19752})
CREATE (BJFB:Car {year:'1995', make:'Dodge', model:'Ram Van 3500', price:65149})
CREATE (BJFC:Car {year:'1995', make:'Dodge', model:'Spirit', price:48096})
CREATE (BJFD:Car {year:'1995', make:'Dodge', model:'Stealth', price:73891})
CREATE (BJFE:Car {year:'1995', make:'Dodge', model:'Stratus', price:39162})
CREATE (BJFF:Car {year:'1995', make:'Dodge', model:'Viper', price:67204})
CREATE (BJFG:Car {year:'1995', make:'Saab', model:'900', price:24145})
CREATE (BJFH:Car {year:'1995', make:'Saab', model:'9000', price:60733})
CREATE (BJFI:Car {year:'1995', make:'Nissan', model:'300ZX', price:38967})
CREATE (BJFJ:Car {year:'1995', make:'Nissan', model:'Maxima', price:20803})
CREATE (BJGA:Car {year:'1995', make:'Nissan', model:'200SX', price:11577})
CREATE (BJGB:Car {year:'1995', make:'Nissan', model:'240SX', price:35875})
CREATE (BJGC:Car {year:'1995', make:'Nissan', model:'Altima', price:40288})
CREATE (BJGD:Car {year:'1995', make:'Nissan', model:'Pathfinder', price:85272})
CREATE (BJGE:Car {year:'1995', make:'Nissan', model:'Quest', price:47235})
CREATE (BJGF:Car {year:'1995', make:'Nissan', model:'Sentra', price:78303})
CREATE (BJGG:Car {year:'1995', make:'Chevrolet', model:'1500', price:78699})
CREATE (BJGH:Car {year:'1995', make:'Chevrolet', model:'2500', price:30503})
CREATE (BJGI:Car {year:'1995', make:'Chevrolet', model:'3500', price:14019})
CREATE (BJGJ:Car {year:'1995', make:'Chevrolet', model:'K5 Blazer', price:59213})
CREATE (BJHA:Car {year:'1995', make:'Chevrolet', model:'Impala SS', price:70366})
CREATE (BJHB:Car {year:'1995', make:'Chevrolet', model:'Caprice', price:43129})
CREATE (BJHC:Car {year:'1995', make:'Chevrolet', model:'Astro', price:59202})
CREATE (BJHD:Car {year:'1995', make:'Chevrolet', model:'Beretta', price:21622})
CREATE (BJHE:Car {year:'1995', make:'Chevrolet', model:'Blazer', price:19892})
CREATE (BJHF:Car {year:'1995', make:'Chevrolet', model:'Camaro', price:75896})
CREATE (BJHG:Car {year:'1995', make:'Chevrolet', model:'Caprice Classic', price:26673})
CREATE (BJHH:Car {year:'1995', make:'Chevrolet', model:'Cavalier', price:26528})
CREATE (BJHI:Car {year:'1995', make:'Chevrolet', model:'Corsica', price:57086})
CREATE (BJHJ:Car {year:'1995', make:'Chevrolet', model:'Corvette', price:28507})
CREATE (BJIA:Car {year:'1995', make:'Chevrolet', model:'G-Series G10', price:66952})
CREATE (BJIB:Car {year:'1995', make:'Chevrolet', model:'G-Series G20', price:65387})
CREATE (BJIC:Car {year:'1995', make:'Chevrolet', model:'G-Series G30', price:32126})
CREATE (BJID:Car {year:'1995', make:'Chevrolet', model:'Impala', price:44349})
CREATE (BJIE:Car {year:'1995', make:'Chevrolet', model:'Lumina', price:57751})
CREATE (BJIF:Car {year:'1995', make:'Chevrolet', model:'Monte Carlo', price:75120})
CREATE (BJIG:Car {year:'1995', make:'Chevrolet', model:'S10', price:16874})
CREATE (BJIH:Car {year:'1995', make:'Chevrolet', model:'Sportvan G20', price:26747})
CREATE (BJII:Car {year:'1995', make:'Chevrolet', model:'Sportvan G30', price:42887})
CREATE (BJIJ:Car {year:'1995', make:'Chevrolet', model:'Suburban 1500', price:86861})
CREATE (BJJA:Car {year:'1995', make:'Chevrolet', model:'Suburban 2500', price:20140})
CREATE (BJJB:Car {year:'1995', make:'Chevrolet', model:'Tahoe', price:62742})
CREATE (BJJC:Car {year:'1995', make:'Honda', model:'Prelude', price:45084})
CREATE (BJJD:Car {year:'1995', make:'Honda', model:'Accord', price:17208})
CREATE (BJJE:Car {year:'1995', make:'Honda', model:'Civic', price:43595})
CREATE (BJJF:Car {year:'1995', make:'Honda', model:'del Sol', price:54729})
CREATE (BJJG:Car {year:'1995', make:'Honda', model:'Odyssey', price:30839})
CREATE (BJJH:Car {year:'1995', make:'Honda', model:'Passport', price:39421})
CREATE (BJJI:Car {year:'1995', make:'Chrysler', model:'Cirrus', price:35484})
CREATE (BJJJ:Car {year:'1995', make:'Chrysler', model:'Concorde', price:78225})
