CREATE (BAAA:Car {year:'1992', make:'Mercedes-Benz', model:'300CE', price:26510})
CREATE (BAAB:Car {year:'1992', make:'Mercedes-Benz', model:'300D', price:21454})
CREATE (BAAC:Car {year:'1992', make:'Mercedes-Benz', model:'300E', price:71005})
CREATE (BAAD:Car {year:'1992', make:'Mercedes-Benz', model:'300SD', price:88102})
CREATE (BAAE:Car {year:'1992', make:'Mercedes-Benz', model:'300SE', price:64905})
CREATE (BAAF:Car {year:'1992', make:'Mercedes-Benz', model:'300SL', price:66575})
CREATE (BAAG:Car {year:'1992', make:'Mercedes-Benz', model:'300TE', price:26124})
CREATE (BAAH:Car {year:'1992', make:'Mercedes-Benz', model:'400E', price:66415})
CREATE (BAAI:Car {year:'1992', make:'Mercedes-Benz', model:'400SE', price:51022})
CREATE (BAAJ:Car {year:'1992', make:'Mercedes-Benz', model:'500E', price:64361})
CREATE (BABA:Car {year:'1992', make:'Mercedes-Benz', model:'500SEL', price:87565})
CREATE (BABB:Car {year:'1992', make:'Mercedes-Benz', model:'500SL', price:89012})
CREATE (BABC:Car {year:'1992', make:'Mercedes-Benz', model:'600SEL', price:41591})
CREATE (BABD:Car {year:'1992', make:'Subaru', model:'Legacy', price:25920})
CREATE (BABE:Car {year:'1992', make:'Subaru', model:'Loyale', price:37929})
CREATE (BABF:Car {year:'1992', make:'Subaru', model:'Alcyone SVX', price:42688})
CREATE (BABG:Car {year:'1992', make:'Subaru', model:'Justy', price:16065})
CREATE (BABH:Car {year:'1992', make:'Subaru', model:'SVX', price:53878})
CREATE (BABI:Car {year:'1992', make:'Mitsubishi', model:'Diamante', price:32031})
CREATE (BABJ:Car {year:'1992', make:'Mitsubishi', model:'Galant', price:23775})
CREATE (BACA:Car {year:'1992', make:'Mitsubishi', model:'RVR', price:75767})
CREATE (BACB:Car {year:'1992', make:'Mitsubishi', model:'GTO', price:82092})
CREATE (BACC:Car {year:'1992', make:'Mitsubishi', model:'Chariot', price:30846})
CREATE (BACD:Car {year:'1992', make:'Mitsubishi', model:'Eclipse', price:76412})
CREATE (BACE:Car {year:'1992', make:'Mitsubishi', model:'Pajero', price:21507})
CREATE (BACF:Car {year:'1992', make:'Mitsubishi', model:'Mirage', price:19676})
CREATE (BACG:Car {year:'1992', make:'Mitsubishi', model:'Truck', price:67442})
CREATE (BACH:Car {year:'1992', make:'Mitsubishi', model:'3000GT', price:69887})
CREATE (BACI:Car {year:'1992', make:'Mitsubishi', model:'Expo', price:81537})
CREATE (BACJ:Car {year:'1992', make:'Mitsubishi', model:'Mighty Max Macro', price:78848})
CREATE (BADA:Car {year:'1992', make:'Mitsubishi', model:'Mighty Max', price:22199})
CREATE (BADB:Car {year:'1992', make:'Mitsubishi', model:'Montero', price:22912})
CREATE (BADC:Car {year:'1992', make:'Mitsubishi', model:'Precis', price:16133})
CREATE (BADD:Car {year:'1992', make:'Mazda', model:'323', price:61973})
CREATE (BADE:Car {year:'1992', make:'Mazda', model:'626', price:69162})
CREATE (BADF:Car {year:'1992', make:'Mazda', model:'929', price:77612})
CREATE (BADG:Car {year:'1992', make:'Mazda', model:'MPV', price:27449})
CREATE (BADH:Car {year:'1992', make:'Mazda', model:'MX-6', price:53997})
CREATE (BADI:Car {year:'1992', make:'Mazda', model:'Protege', price:42401})
CREATE (BADJ:Car {year:'1992', make:'Mazda', model:'MX-5', price:21388})
CREATE (BAEA:Car {year:'1992', make:'Mazda', model:'B-Series', price:13463})
CREATE (BAEB:Car {year:'1992', make:'Mazda', model:'Familia', price:30260})
CREATE (BAEC:Car {year:'1992', make:'Mazda', model:'Navajo', price:15100})
CREATE (BAED:Car {year:'1992', make:'Mazda', model:'MX-3', price:67936})
CREATE (BAEE:Car {year:'1992', make:'Mazda', model:'RX-7', price:23522})
CREATE (BAEF:Car {year:'1992', make:'Mazda', model:'B-Series Plus', price:70371})
CREATE (BAEG:Car {year:'1992', make:'Mazda', model:'Miata MX-5', price:33763})
CREATE (BAEH:Car {year:'1992', make:'Mercury', model:'Tracer', price:40038})
CREATE (BAEI:Car {year:'1992', make:'Mercury', model:'Sable', price:52261})
CREATE (BAEJ:Car {year:'1992', make:'Mercury', model:'Grand Marquis', price:82431})
CREATE (BAFA:Car {year:'1992', make:'Mercury', model:'Topaz', price:54176})
CREATE (BAFB:Car {year:'1992', make:'Mercury', model:'Cougar', price:84001})
CREATE (BAFC:Car {year:'1992', make:'Mercury', model:'Capri', price:36805})
CREATE (BAFD:Car {year:'1992', make:'Audi', model:'80', price:51597})
CREATE (BAFE:Car {year:'1992', make:'Audi', model:'100', price:75188})
CREATE (BAFF:Car {year:'1992', make:'Audi', model:'V8', price:23871})
CREATE (BAFG:Car {year:'1992', make:'Audi', model:'S4', price:80653})
CREATE (BAFH:Car {year:'1992', make:'Audi', model:'Quattro', price:46147})
CREATE (BAFI:Car {year:'1992', make:'Buick', model:'LeSabre', price:28869})
CREATE (BAFJ:Car {year:'1992', make:'Buick', model:'Riviera', price:27279})
CREATE (BAGA:Car {year:'1992', make:'Buick', model:'Regal', price:73018})
CREATE (BAGB:Car {year:'1992', make:'Buick', model:'Skylark', price:42894})
CREATE (BAGC:Car {year:'1992', make:'Buick', model:'Century', price:86690})
CREATE (BAGD:Car {year:'1992', make:'Buick', model:'Roadmaster', price:61417})
CREATE (BAGE:Car {year:'1992', make:'Buick', model:'Park Avenue', price:52808})
CREATE (BAGF:Car {year:'1992', make:'Buick', model:'Coachbuilder', price:85783})
CREATE (BAGG:Car {year:'1992', make:'BMW', model:'3 Series', price:21698})
CREATE (BAGH:Car {year:'1992', make:'BMW', model:'5 Series', price:89571})
CREATE (BAGI:Car {year:'1992', make:'BMW', model:'7 Series', price:46889})
CREATE (BAGJ:Car {year:'1992', make:'BMW', model:'8 Series', price:65320})
CREATE (BAHA:Car {year:'1992', make:'BMW', model:'M5', price:33715})
CREATE (BAHB:Car {year:'1992', make:'Pontiac', model:'Firebird', price:86155})
CREATE (BAHC:Car {year:'1992', make:'Pontiac', model:'Sunbird', price:80695})
CREATE (BAHD:Car {year:'1992', make:'Pontiac', model:'Grand Prix', price:74512})
CREATE (BAHE:Car {year:'1992', make:'Pontiac', model:'Grand Am', price:35267})
CREATE (BAHF:Car {year:'1992', make:'Pontiac', model:'LeMans', price:69340})
CREATE (BAHG:Car {year:'1992', make:'Pontiac', model:'Firebird Formula', price:44310})
CREATE (BAHH:Car {year:'1992', make:'Pontiac', model:'Firefly', price:32356})
CREATE (BAHI:Car {year:'1992', make:'Pontiac', model:'Bonneville', price:82800})
CREATE (BAHJ:Car {year:'1992', make:'Pontiac', model:'Trans Sport', price:81450})
CREATE (BAIA:Car {year:'1992', make:'Land Rover', model:'Range Rover', price:29472})
CREATE (BAIB:Car {year:'1992', make:'Land Rover', model:'Defender', price:57958})
CREATE (BAIC:Car {year:'1992', make:'Lexus', model:'LS', price:85657})
CREATE (BAID:Car {year:'1992', make:'Lexus', model:'SC', price:41815})
CREATE (BAIE:Car {year:'1992', make:'Lexus', model:'ES', price:88409})
CREATE (BAIF:Car {year:'1992', make:'Dodge', model:'Viper', price:77868})
CREATE (BAIG:Car {year:'1992', make:'Dodge', model:'Caravan', price:52925})
CREATE (BAIH:Car {year:'1992', make:'Dodge', model:'Colt', price:87353})
CREATE (BAII:Car {year:'1992', make:'Dodge', model:'D150 Club', price:70699})
CREATE (BAIJ:Car {year:'1992', make:'Dodge', model:'D150', price:28472})
CREATE (BAJA:Car {year:'1992', make:'Dodge', model:'D250 Club', price:30023})
CREATE (BAJB:Car {year:'1992', make:'Dodge', model:'D250', price:14764})
CREATE (BAJC:Car {year:'1992', make:'Dodge', model:'D350 Club', price:87934})
CREATE (BAJD:Car {year:'1992', make:'Dodge', model:'D350', price:76489})
CREATE (BAJE:Car {year:'1992', make:'Dodge', model:'Dakota Club', price:50469})
CREATE (BAJF:Car {year:'1992', make:'Dodge', model:'Dakota', price:69928})
CREATE (BAJG:Car {year:'1992', make:'Dodge', model:'Daytona', price:16064})
CREATE (BAJH:Car {year:'1992', make:'Dodge', model:'Dynasty', price:52793})
CREATE (BAJI:Car {year:'1992', make:'Dodge', model:'Grand Caravan', price:26294})
CREATE (BAJJ:Car {year:'1992', make:'Dodge', model:'Monaco', price:53364})
CREATE (BBAA:Car {year:'1992', make:'Dodge', model:'Ram 50', price:84009})
CREATE (BBAB:Car {year:'1992', make:'Dodge', model:'Ram Van B150', price:57927})
CREATE (BBAC:Car {year:'1992', make:'Dodge', model:'Ram Van B250', price:51204})
CREATE (BBAD:Car {year:'1992', make:'Dodge', model:'Ram Van B350', price:25220})
CREATE (BBAE:Car {year:'1992', make:'Dodge', model:'Ram Wagon B150', price:16716})
CREATE (BBAF:Car {year:'1992', make:'Dodge', model:'Ram Wagon B250', price:61311})
CREATE (BBAG:Car {year:'1992', make:'Dodge', model:'Ram Wagon B350', price:13565})
CREATE (BBAH:Car {year:'1992', make:'Dodge', model:'Ramcharger', price:18653})
CREATE (BBAI:Car {year:'1992', make:'Dodge', model:'Shadow', price:53172})
CREATE (BBAJ:Car {year:'1992', make:'Dodge', model:'Spirit', price:85555})
CREATE (BBBA:Car {year:'1992', make:'Dodge', model:'Stealth', price:87578})
CREATE (BBBB:Car {year:'1992', make:'Lincoln', model:'Town Car', price:49894})
CREATE (BBBC:Car {year:'1992', make:'Lincoln', model:'Continental Mark VII', price:40145})
CREATE (BBBD:Car {year:'1992', make:'Lincoln', model:'Continental', price:19478})
CREATE (BBBE:Car {year:'1992', make:'Lincoln', model:'Mark VII', price:33098})
CREATE (BBBF:Car {year:'1992', make:'Lotus', model:'Elan', price:13350})
CREATE (BBBG:Car {year:'1992', make:'Lotus', model:'Esprit', price:11182})
CREATE (BBBH:Car {year:'1992', make:'Lamborghini', model:'Diablo', price:26211})
CREATE (BBBI:Car {year:'1992', make:'Porsche', model:'911', price:41657})
CREATE (BBBJ:Car {year:'1992', make:'Porsche', model:'968', price:14054})
CREATE (BBCA:Car {year:'1992', make:'Cadillac', model:'Seville', price:86704})
CREATE (BBCB:Car {year:'1992', make:'Cadillac', model:'Allante', price:21770})
CREATE (BBCC:Car {year:'1992', make:'Cadillac', model:'Brougham', price:47377})
CREATE (BBCD:Car {year:'1992', make:'Cadillac', model:'DeVille', price:11220})
CREATE (BBCE:Car {year:'1992', make:'Cadillac', model:'Eldorado', price:25968})
CREATE (BBCF:Car {year:'1992', make:'Cadillac', model:'Fleetwood', price:35875})
CREATE (BBCG:Car {year:'1992', make:'Toyota', model:'Camry', price:64318})
CREATE (BBCH:Car {year:'1992', make:'Toyota', model:'4Runner', price:71229})
CREATE (BBCI:Car {year:'1992', make:'Toyota', model:'Celica', price:57154})
CREATE (BBCJ:Car {year:'1992', make:'Toyota', model:'Corolla', price:41589})
CREATE (BBDA:Car {year:'1992', make:'Toyota', model:'Cressida', price:72922})
CREATE (BBDB:Car {year:'1992', make:'Toyota', model:'Land Cruiser', price:41712})
CREATE (BBDC:Car {year:'1992', make:'Toyota', model:'MR2', price:88987})
CREATE (BBDD:Car {year:'1992', make:'Toyota', model:'Paseo', price:82546})
CREATE (BBDE:Car {year:'1992', make:'Toyota', model:'Previa', price:65917})
CREATE (BBDF:Car {year:'1992', make:'Toyota', model:'Supra', price:31069})
CREATE (BBDG:Car {year:'1992', make:'Toyota', model:'Tercel', price:33279})
CREATE (BBDH:Car {year:'1992', make:'Toyota', model:'Xtra', price:23071})
CREATE (BBDI:Car {year:'1992', make:'Nissan', model:'300ZX', price:87725})
CREATE (BBDJ:Car {year:'1992', make:'Nissan', model:'Sentra', price:22315})
CREATE (BBEA:Car {year:'1992', make:'Nissan', model:'240SX', price:43179})
CREATE (BBEB:Car {year:'1992', make:'Nissan', model:'Maxima', price:83910})
CREATE (BBEC:Car {year:'1992', make:'Nissan', model:'NX', price:23874})
CREATE (BBED:Car {year:'1992', make:'Nissan', model:'Pathfinder', price:20641})
CREATE (BBEE:Car {year:'1992', make:'Nissan', model:'Stanza', price:58743})
CREATE (BBEF:Car {year:'1992', make:'Plymouth', model:'Laser', price:50547})
CREATE (BBEG:Car {year:'1992', make:'Plymouth', model:'Acclaim', price:59235})
CREATE (BBEH:Car {year:'1992', make:'Plymouth', model:'Colt', price:64004})
CREATE (BBEI:Car {year:'1992', make:'Plymouth', model:'Colt Vista', price:26710})
CREATE (BBEJ:Car {year:'1992', make:'Plymouth', model:'Grand Voyager', price:75550})
CREATE (BBFA:Car {year:'1992', make:'Plymouth', model:'Sundance', price:36702})
CREATE (BBFB:Car {year:'1992', make:'Plymouth', model:'Voyager', price:19357})
CREATE (BBFC:Car {year:'1992', make:'Honda', model:'Prelude', price:72114})
CREATE (BBFD:Car {year:'1992', make:'Honda', model:'Accord', price:72052})
CREATE (BBFE:Car {year:'1992', make:'Honda', model:'Civic', price:36237})
CREATE (BBFF:Car {year:'1992', make:'Eagle', model:'Talon', price:35005})
CREATE (BBFG:Car {year:'1992', make:'Eagle', model:'Premier', price:33775})
CREATE (BBFH:Car {year:'1992', make:'Eagle', model:'Summit', price:41392})
CREATE (BBFI:Car {year:'1992', make:'Acura', model:'Integra', price:57354})
CREATE (BBFJ:Car {year:'1992', make:'Acura', model:'Legend', price:86341})
CREATE (BBGA:Car {year:'1992', make:'Acura', model:'NSX', price:12434})
CREATE (BBGB:Car {year:'1992', make:'Acura', model:'Vigor', price:68053})
CREATE (BBGC:Car {year:'1992', make:'Alfa Romeo', model:'164', price:35635})
CREATE (BBGD:Car {year:'1992', make:'Alfa Romeo', model:'Spider', price:60915})
CREATE (BBGE:Car {year:'1992', make:'Chevrolet', model:'1500', price:71058})
CREATE (BBGF:Car {year:'1992', make:'Chevrolet', model:'2500', price:68920})
CREATE (BBGG:Car {year:'1992', make:'Chevrolet', model:'3500', price:49626})
CREATE (BBGH:Car {year:'1992', make:'Chevrolet', model:'APV', price:15421})
CREATE (BBGI:Car {year:'1992', make:'Chevrolet', model:'Astro', price:32123})
CREATE (BBGJ:Car {year:'1992', make:'Chevrolet', model:'Beretta', price:35833})
CREATE (BBHA:Car {year:'1992', make:'Chevrolet', model:'Blazer', price:56081})
CREATE (BBHB:Car {year:'1992', make:'Chevrolet', model:'Camaro', price:25851})
CREATE (BBHC:Car {year:'1992', make:'Chevrolet', model:'Caprice', price:66546})
CREATE (BBHD:Car {year:'1992', make:'Chevrolet', model:'Cavalier', price:45877})
CREATE (BBHE:Car {year:'1992', make:'Chevrolet', model:'Corsica', price:67640})
CREATE (BBHF:Car {year:'1992', make:'Chevrolet', model:'Corvette', price:33423})
CREATE (BBHG:Car {year:'1992', make:'Chevrolet', model:'G-Series G10', price:60595})
CREATE (BBHH:Car {year:'1992', make:'Chevrolet', model:'G-Series G20', price:33426})
CREATE (BBHI:Car {year:'1992', make:'Chevrolet', model:'G-Series G30', price:29503})
CREATE (BBHJ:Car {year:'1992', make:'Chevrolet', model:'Lumina', price:63433})
CREATE (BBIA:Car {year:'1992', make:'Chevrolet', model:'Lumina APV', price:89429})
CREATE (BBIB:Car {year:'1992', make:'Chevrolet', model:'S10 Blazer', price:61716})
CREATE (BBIC:Car {year:'1992', make:'Chevrolet', model:'S10', price:87526})
CREATE (BBID:Car {year:'1992', make:'Chevrolet', model:'Sportvan G10', price:57466})
CREATE (BBIE:Car {year:'1992', make:'Chevrolet', model:'Sportvan G20', price:25896})
CREATE (BBIF:Car {year:'1992', make:'Chevrolet', model:'Sportvan G30', price:41737})
CREATE (BBIG:Car {year:'1992', make:'Chevrolet', model:'Suburban 1500', price:50144})
CREATE (BBIH:Car {year:'1992', make:'Chevrolet', model:'Suburban 2500', price:84635})
CREATE (BBII:Car {year:'1992', make:'Chrysler', model:'Fifth Ave', price:87200})
CREATE (BBIJ:Car {year:'1992', make:'Chrysler', model:'Imperial', price:63965})
CREATE (BBJA:Car {year:'1992', make:'Chrysler', model:'LeBaron', price:43725})
CREATE (BBJB:Car {year:'1992', make:'Chrysler', model:'New Yorker', price:50176})
CREATE (BBJC:Car {year:'1992', make:'Chrysler', model:'Town & Country', price:68322})
CREATE (BBJD:Car {year:'1992', make:'Daihatsu', model:'Charade', price:59445})
CREATE (BBJE:Car {year:'1992', make:'Daihatsu', model:'Rocky', price:47172})
CREATE (BBJF:Car {year:'1992', make:'Geo', model:'Metro', price:79000})
CREATE (BBJG:Car {year:'1992', make:'Geo', model:'Prizm', price:45051})
CREATE (BBJH:Car {year:'1992', make:'Geo', model:'Storm', price:25024})
CREATE (BBJI:Car {year:'1992', make:'Geo', model:'Tracker', price:55364})
CREATE (BBJJ:Car {year:'1992', make:'GMC', model:'1500', price:35285})
CREATE (BCAA:Car {year:'1992', make:'GMC', model:'2500', price:13450})
CREATE (BCAB:Car {year:'1992', make:'GMC', model:'3500', price:23494})
CREATE (BCAC:Car {year:'1992', make:'GMC', model:'1500 Club Coupe', price:82511})
CREATE (BCAD:Car {year:'1992', make:'GMC', model:'2500 Club Coupe', price:66900})
CREATE (BCAE:Car {year:'1992', make:'GMC', model:'3500 Club Coupe', price:34292})
CREATE (BCAF:Car {year:'1992', make:'GMC', model:'Jimmy', price:67392})
CREATE (BCAG:Car {year:'1992', make:'GMC', model:'Rally Wagon 1500', price:36593})
CREATE (BCAH:Car {year:'1992', make:'GMC', model:'Rally Wagon 2500', price:61945})
CREATE (BCAI:Car {year:'1992', make:'GMC', model:'Rally Wagon 3500', price:50687})
CREATE (BCAJ:Car {year:'1992', make:'GMC', model:'Safari', price:17320})
CREATE (BCBA:Car {year:'1992', make:'GMC', model:'Sonoma Club', price:41177})
CREATE (BCBB:Car {year:'1992', make:'GMC', model:'Sonoma', price:73934})
CREATE (BCBC:Car {year:'1992', make:'GMC', model:'Suburban 1500', price:89319})
CREATE (BCBD:Car {year:'1992', make:'GMC', model:'Suburban 2500', price:18968})
CREATE (BCBE:Car {year:'1992', make:'GMC', model:'Vandura 1500', price:24377})
CREATE (BCBF:Car {year:'1992', make:'GMC', model:'Vandura 2500', price:19223})
CREATE (BCBG:Car {year:'1992', make:'GMC', model:'Vandura 3500', price:63283})
CREATE (BCBH:Car {year:'1992', make:'GMC', model:'Yukon', price:82436})
CREATE (BCBI:Car {year:'1992', make:'Hyundai', model:'Elantra', price:76935})
CREATE (BCBJ:Car {year:'1992', make:'Hyundai', model:'Excel', price:57566})
CREATE (BCCA:Car {year:'1992', make:'Hyundai', model:'Scoupe', price:86456})
CREATE (BCCB:Car {year:'1992', make:'Hyundai', model:'Sonata', price:59127})
CREATE (BCCC:Car {year:'1992', make:'Infiniti', model:'G', price:19140})
CREATE (BCCD:Car {year:'1992', make:'Infiniti', model:'M', price:78642})
CREATE (BCCE:Car {year:'1992', make:'Infiniti', model:'Q', price:68461})
CREATE (BCCF:Car {year:'1992', make:'Isuzu', model:'Amigo', price:80850})
CREATE (BCCG:Car {year:'1992', make:'Isuzu', model:'Impulse', price:70312})
CREATE (BCCH:Car {year:'1992', make:'Isuzu', model:'Rodeo', price:89427})
CREATE (BCCI:Car {year:'1992', make:'Isuzu', model:'Space', price:70908})
CREATE (BCCJ:Car {year:'1992', make:'Isuzu', model:'Stylus', price:42488})
CREATE (BCDA:Car {year:'1992', make:'Isuzu', model:'Trooper', price:80622})
CREATE (BCDB:Car {year:'1992', make:'Jaguar', model:'XJ Series', price:21601})
CREATE (BCDC:Car {year:'1992', make:'Jeep', model:'Cherokee', price:17128})
CREATE (BCDD:Car {year:'1992', make:'Jeep', model:'Comanche', price:38208})
CREATE (BCDE:Car {year:'1992', make:'Jeep', model:'Wrangler', price:39092})
CREATE (BCDF:Car {year:'1992', make:'Oldsmobile', model:'88', price:75127})
CREATE (BCDG:Car {year:'1992', make:'Oldsmobile', model:'98', price:45497})
CREATE (BCDH:Car {year:'1992', make:'Oldsmobile', model:'Achieva', price:33233})
CREATE (BCDI:Car {year:'1992', make:'Oldsmobile', model:'Bravada', price:76925})
CREATE (BCDJ:Car {year:'1992', make:'Oldsmobile', model:'Ciera', price:80555})
CREATE (BCEA:Car {year:'1992', make:'Oldsmobile', model:'Custom Cruiser', price:27664})
CREATE (BCEB:Car {year:'1992', make:'Oldsmobile', model:'Cutlass Supreme', price:33430})
CREATE (BCEC:Car {year:'1992', make:'Oldsmobile', model:'Silhouette', price:46735})
CREATE (BCED:Car {year:'1992', make:'Oldsmobile', model:'Toronado', price:88395})
CREATE (BCEE:Car {year:'1992', make:'Saturn', model:'S-Series', price:40125})
CREATE (BCEF:Car {year:'1992', make:'Volvo', model:'240', price:13962})
CREATE (BCEG:Car {year:'1992', make:'Volvo', model:'740', price:72520})
CREATE (BCEH:Car {year:'1992', make:'Volvo', model:'940', price:27877})
CREATE (BCEI:Car {year:'1992', make:'Volvo', model:'960', price:35079})
CREATE (BCEJ:Car {year:'1993', make:'Subaru', model:'Loyale', price:66556})
CREATE (BCFA:Car {year:'1993', make:'Subaru', model:'Alcyone SVX', price:55062})
CREATE (BCFB:Car {year:'1993', make:'Subaru', model:'Legacy', price:47308})
CREATE (BCFC:Car {year:'1993', make:'Subaru', model:'Justy', price:33331})
CREATE (BCFD:Car {year:'1993', make:'Subaru', model:'Impreza', price:10292})
CREATE (BCFE:Car {year:'1993', make:'Subaru', model:'SVX', price:35291})
CREATE (BCFF:Car {year:'1993', make:'Suzuki', model:'Sidekick', price:10081})
CREATE (BCFG:Car {year:'1993', make:'Suzuki', model:'Swift', price:16395})
CREATE (BCFH:Car {year:'1993', make:'Suzuki', model:'SJ', price:28392})
CREATE (BCFI:Car {year:'1993', make:'Suzuki', model:'Samurai', price:62263})
CREATE (BCFJ:Car {year:'1993', make:'Pontiac', model:'Grand Prix', price:57748})
CREATE (BCGA:Car {year:'1993', make:'Pontiac', model:'Firebird', price:57197})
CREATE (BCGB:Car {year:'1993', make:'Pontiac', model:'Sunbird', price:82671})
CREATE (BCGC:Car {year:'1993', make:'Pontiac', model:'Grand Am', price:36834})
CREATE (BCGD:Car {year:'1993', make:'Pontiac', model:'LeMans', price:58356})
CREATE (BCGE:Car {year:'1993', make:'Pontiac', model:'Bonneville', price:28207})
CREATE (BCGF:Car {year:'1993', make:'Pontiac', model:'Trans Sport', price:53746})
CREATE (BCGG:Car {year:'1993', make:'Mitsubishi', model:'GTO', price:16271})
CREATE (BCGH:Car {year:'1993', make:'Mitsubishi', model:'Truck', price:26816})
CREATE (BCGI:Car {year:'1993', make:'Mitsubishi', model:'Galant', price:21431})
CREATE (BCGJ:Car {year:'1993', make:'Mitsubishi', model:'RVR', price:58098})
CREATE (BCHA:Car {year:'1993', make:'Mitsubishi', model:'Diamante', price:21011})
CREATE (BCHB:Car {year:'1993', make:'Mitsubishi', model:'Chariot', price:86564})
CREATE (BCHC:Car {year:'1993', make:'Mitsubishi', model:'Mirage', price:54678})
CREATE (BCHD:Car {year:'1993', make:'Mitsubishi', model:'Eclipse', price:14191})
CREATE (BCHE:Car {year:'1993', make:'Mitsubishi', model:'Pajero', price:23111})
CREATE (BCHF:Car {year:'1993', make:'Mitsubishi', model:'3000GT', price:23182})
CREATE (BCHG:Car {year:'1993', make:'Mitsubishi', model:'Expo', price:77887})
CREATE (BCHH:Car {year:'1993', make:'Mitsubishi', model:'Mighty Max Macro', price:28991})
CREATE (BCHI:Car {year:'1993', make:'Mitsubishi', model:'Mighty Max', price:66314})
CREATE (BCHJ:Car {year:'1993', make:'Mitsubishi', model:'Montero', price:60472})
CREATE (BCIA:Car {year:'1993', make:'Mitsubishi', model:'Precis', price:41857})
CREATE (BCIB:Car {year:'1993', make:'Ford', model:'Tempo', price:65733})
CREATE (BCIC:Car {year:'1993', make:'Ford', model:'Taurus', price:31307})
CREATE (BCID:Car {year:'1993', make:'Ford', model:'Aerostar', price:56260})
CREATE (BCIE:Car {year:'1993', make:'Ford', model:'Festiva', price:65466})
CREATE (BCIF:Car {year:'1993', make:'Ford', model:'Ranger', price:70422})
CREATE (BCIG:Car {year:'1993', make:'Ford', model:'E-Series', price:57118})
CREATE (BCIH:Car {year:'1993', make:'Ford', model:'Escort', price:33231})
CREATE (BCII:Car {year:'1993', make:'Ford', model:'Mustang', price:56854})
CREATE (BCIJ:Car {year:'1993', make:'Ford', model:'Explorer', price:67820})
CREATE (BCJA:Car {year:'1993', make:'Ford', model:'F-Series', price:32843})
CREATE (BCJB:Car {year:'1993', make:'Ford', model:'Bronco', price:13535})
CREATE (BCJC:Car {year:'1993', make:'Ford', model:'Thunderbird', price:22133})
CREATE (BCJD:Car {year:'1993', make:'Ford', model:'Probe', price:45991})
CREATE (BCJE:Car {year:'1993', make:'Ford', model:'LTD Crown Victoria', price:21177})
CREATE (BCJF:Car {year:'1993', make:'Ford', model:'Club Wagon', price:66876})
CREATE (BCJG:Car {year:'1993', make:'Ford', model:'Crown Victoria', price:19121})
CREATE (BCJH:Car {year:'1993', make:'Ford', model:'Econoline E150', price:38295})
CREATE (BCJI:Car {year:'1993', make:'Ford', model:'Econoline E250', price:76228})
CREATE (BCJJ:Car {year:'1993', make:'Ford', model:'Econoline E350', price:81867})
CREATE (BDAA:Car {year:'1993', make:'Ford', model:'F150', price:82467})
CREATE (BDAB:Car {year:'1993', make:'Ford', model:'F250', price:30141})
CREATE (BDAC:Car {year:'1993', make:'Ford', model:'F350', price:40258})
CREATE (BDAD:Car {year:'1993', make:'Mazda', model:'323', price:35832})
CREATE (BDAE:Car {year:'1993', make:'Mazda', model:'626', price:39370})
CREATE (BDAF:Car {year:'1993', make:'Mazda', model:'929', price:77818})
CREATE (BDAG:Car {year:'1993', make:'Mazda', model:'RX-7', price:78291})
CREATE (BDAH:Car {year:'1993', make:'Mazda', model:'B-Series', price:56815})
CREATE (BDAI:Car {year:'1993', make:'Mazda', model:'Navajo', price:32012})
CREATE (BDAJ:Car {year:'1993', make:'Mazda', model:'MX-3', price:82379})
CREATE (BDBA:Car {year:'1993', make:'Mazda', model:'MX-6', price:35379})
CREATE (BDBB:Car {year:'1993', make:'Mazda', model:'Protege', price:45937})
CREATE (BDBC:Car {year:'1993', make:'Mazda', model:'MPV', price:62523})
CREATE (BDBD:Car {year:'1993', make:'Mazda', model:'MX-5', price:27353})
CREATE (BDBE:Car {year:'1993', make:'Mazda', model:'B-Series Plus', price:37704})
CREATE (BDBF:Car {year:'1993', make:'Mazda', model:'Miata MX-5', price:49491})
CREATE (BDBG:Car {year:'1993', make:'Mercury', model:'Sable', price:88261})
CREATE (BDBH:Car {year:'1993', make:'Mercury', model:'Capri', price:16970})
CREATE (BDBI:Car {year:'1993', make:'Mercury', model:'Villager', price:67135})
CREATE (BDBJ:Car {year:'1993', make:'Mercury', model:'Cougar', price:81646})
CREATE (BDCA:Car {year:'1993', make:'Mercury', model:'Tracer', price:80617})
CREATE (BDCB:Car {year:'1993', make:'Mercury', model:'Topaz', price:71534})
CREATE (BDCC:Car {year:'1993', make:'Mercury', model:'Grand Marquis', price:59215})
CREATE (BDCD:Car {year:'1993', make:'Buick', model:'Park Avenue', price:11036})
CREATE (BDCE:Car {year:'1993', make:'Buick', model:'Skylark', price:18646})
CREATE (BDCF:Car {year:'1993', make:'Buick', model:'Roadmaster', price:13346})
CREATE (BDCG:Car {year:'1993', make:'Buick', model:'Century', price:15253})
CREATE (BDCH:Car {year:'1993', make:'Buick', model:'Coachbuilder', price:44396})
CREATE (BDCI:Car {year:'1993', make:'Buick', model:'Riviera', price:81489})
CREATE (BDCJ:Car {year:'1993', make:'Buick', model:'Regal', price:64252})
CREATE (BDDA:Car {year:'1993', make:'Buick', model:'LeSabre', price:76968})
CREATE (BDDB:Car {year:'1993', make:'Mercedes-Benz', model:'W201', price:56773})
CREATE (BDDC:Car {year:'1993', make:'Mercedes-Benz', model:'S-Class', price:34470})
CREATE (BDDD:Car {year:'1993', make:'Mercedes-Benz', model:'C-Class', price:77785})
CREATE (BDDE:Car {year:'1993', make:'Mercedes-Benz', model:'SL-Class', price:19456})
CREATE (BDDF:Car {year:'1993', make:'Mercedes-Benz', model:'E-Class', price:43452})
CREATE (BDDG:Car {year:'1993', make:'Mercedes-Benz', model:'190E', price:85183})
CREATE (BDDH:Car {year:'1993', make:'Mercedes-Benz', model:'300CE', price:87155})
CREATE (BDDI:Car {year:'1993', make:'Mercedes-Benz', model:'300D', price:74972})
CREATE (BDDJ:Car {year:'1993', make:'Mercedes-Benz', model:'300E', price:86955})
CREATE (BDEA:Car {year:'1993', make:'Mercedes-Benz', model:'300SD', price:10733})
CREATE (BDEB:Car {year:'1993', make:'Mercedes-Benz', model:'300SE', price:43105})
CREATE (BDEC:Car {year:'1993', make:'Mercedes-Benz', model:'300SL', price:73140})
CREATE (BDED:Car {year:'1993', make:'Mercedes-Benz', model:'300TE', price:63875})
CREATE (BDEE:Car {year:'1993', make:'Mercedes-Benz', model:'400E', price:31179})
CREATE (BDEF:Car {year:'1993', make:'Mercedes-Benz', model:'400SEL', price:44260})
CREATE (BDEG:Car {year:'1993', make:'Mercedes-Benz', model:'500E', price:55939})
CREATE (BDEH:Car {year:'1993', make:'Mercedes-Benz', model:'500SEC', price:15842})
CREATE (BDEI:Car {year:'1993', make:'Mercedes-Benz', model:'500SEL', price:34312})
CREATE (BDEJ:Car {year:'1993', make:'Mercedes-Benz', model:'500SL', price:38051})
CREATE (BDFA:Car {year:'1993', make:'Mercedes-Benz', model:'600SEC', price:60916})
CREATE (BDFB:Car {year:'1993', make:'Mercedes-Benz', model:'600SEL', price:83015})
CREATE (BDFC:Car {year:'1993', make:'Mercedes-Benz', model:'600SL', price:36689})
CREATE (BDFD:Car {year:'1993', make:'Porsche', model:'911', price:38350})
CREATE (BDFE:Car {year:'1993', make:'Porsche', model:'928', price:14824})
CREATE (BDFF:Car {year:'1993', make:'Porsche', model:'968', price:31350})
CREATE (BDFG:Car {year:'1993', make:'Audi', model:'90', price:77062})
CREATE (BDFH:Car {year:'1993', make:'Audi', model:'100', price:83146})
CREATE (BDFI:Car {year:'1993', make:'Audi', model:'S4', price:24640})
CREATE (BDFJ:Car {year:'1993', make:'Audi', model:'Quattro', price:19034})
CREATE (BDGA:Car {year:'1993', make:'Dodge', model:'Viper RT/10', price:76349})
CREATE (BDGB:Car {year:'1993', make:'Dodge', model:'Intrepid', price:43429})
CREATE (BDGC:Car {year:'1993', make:'Dodge', model:'Caravan', price:57426})
CREATE (BDGD:Car {year:'1993', make:'Dodge', model:'Colt', price:46176})
CREATE (BDGE:Car {year:'1993', make:'Dodge', model:'D150 Club', price:57083})
CREATE (BDGF:Car {year:'1993', make:'Dodge', model:'D150', price:86660})
CREATE (BDGG:Car {year:'1993', make:'Dodge', model:'D250 Club', price:88997})
CREATE (BDGH:Car {year:'1993', make:'Dodge', model:'D250', price:24061})
CREATE (BDGI:Car {year:'1993', make:'Dodge', model:'D350 Club', price:35871})
CREATE (BDGJ:Car {year:'1993', make:'Dodge', model:'D350', price:13766})
CREATE (BDHA:Car {year:'1993', make:'Dodge', model:'Dakota Club', price:53976})
CREATE (BDHB:Car {year:'1993', make:'Dodge', model:'Dakota', price:71912})
CREATE (BDHC:Car {year:'1993', make:'Dodge', model:'Daytona', price:20082})
CREATE (BDHD:Car {year:'1993', make:'Dodge', model:'Dynasty', price:14135})
CREATE (BDHE:Car {year:'1993', make:'Dodge', model:'Grand Caravan', price:65628})
CREATE (BDHF:Car {year:'1993', make:'Dodge', model:'Ram 50', price:32511})
CREATE (BDHG:Car {year:'1993', make:'Dodge', model:'Ram Van B150', price:71314})
CREATE (BDHH:Car {year:'1993', make:'Dodge', model:'Ram Van B250', price:41069})
CREATE (BDHI:Car {year:'1993', make:'Dodge', model:'Ram Van B350', price:17749})
CREATE (BDHJ:Car {year:'1993', make:'Dodge', model:'Ram Wagon B150', price:49639})
CREATE (BDIA:Car {year:'1993', make:'Dodge', model:'Ram Wagon B250', price:17416})
CREATE (BDIB:Car {year:'1993', make:'Dodge', model:'Ram Wagon B350', price:21717})
CREATE (BDIC:Car {year:'1993', make:'Dodge', model:'Ramcharger', price:79803})
CREATE (BDID:Car {year:'1993', make:'Dodge', model:'Shadow', price:52886})
CREATE (BDIE:Car {year:'1993', make:'Dodge', model:'Spirit', price:60901})
CREATE (BDIF:Car {year:'1993', make:'Dodge', model:'Stealth', price:80237})
CREATE (BDIG:Car {year:'1993', make:'Dodge', model:'Viper', price:50768})
CREATE (BDIH:Car {year:'1993', make:'Lotus', model:'Esprit', price:40912})
CREATE (BDII:Car {year:'1993', make:'Lotus', model:'Elan', price:62366})
CREATE (BDIJ:Car {year:'1993', make:'Lamborghini', model:'Diablo', price:66340})
CREATE (BDJA:Car {year:'1993', make:'Saab', model:'900', price:36893})
CREATE (BDJB:Car {year:'1993', make:'Saab', model:'9000', price:21472})
CREATE (BDJC:Car {year:'1993', make:'Volkswagen', model:'Fox', price:14900})
CREATE (BDJD:Car {year:'1993', make:'Volkswagen', model:'Passat', price:28531})
CREATE (BDJE:Car {year:'1993', make:'Volkswagen', model:'GTI', price:31042})
CREATE (BDJF:Car {year:'1993', make:'Volkswagen', model:'Golf', price:74816})
CREATE (BDJG:Car {year:'1993', make:'Volkswagen', model:'Corrado', price:23075})
CREATE (BDJH:Car {year:'1993', make:'Volkswagen', model:'Cabriolet', price:77473})
CREATE (BDJI:Car {year:'1993', make:'Volkswagen', model:'Eurovan', price:54982})
CREATE (BDJJ:Car {year:'1993', make:'Volkswagen', model:'Jetta', price:74961})
CREATE (BEAA:Car {year:'1993', make:'Volkswagen', model:'riolet', price:66708})
CREATE (BEAB:Car {year:'1993', make:'Volkswagen', model:'Golf III', price:49114})
CREATE (BEAC:Car {year:'1993', make:'Volkswagen', model:'Jetta III', price:54591})
CREATE (BEAD:Car {year:'1993', make:'BMW', model:'3 Series', price:51679})
CREATE (BEAE:Car {year:'1993', make:'BMW', model:'5 Series', price:85565})
CREATE (BEAF:Car {year:'1993', make:'BMW', model:'7 Series', price:57800})
CREATE (BEAG:Car {year:'1993', make:'BMW', model:'8 Series', price:72994})
CREATE (BEAH:Car {year:'1993', make:'BMW', model:'M5', price:20344})
CREATE (BEAI:Car {year:'1993', make:'Land Rover', model:'Defender', price:36636})
CREATE (BEAJ:Car {year:'1993', make:'Land Rover', model:'Range Rover Classic', price:55916})
CREATE (BEBA:Car {year:'1993', make:'Land Rover', model:'Defender 110', price:58261})
CREATE (BEBB:Car {year:'1993', make:'Land Rover', model:'Range Rover', price:39493})
CREATE (BEBC:Car {year:'1993', make:'Nissan', model:'Sentra', price:79218})
CREATE (BEBD:Car {year:'1993', make:'Nissan', model:'300ZX', price:51276})
CREATE (BEBE:Car {year:'1993', make:'Nissan', model:'240SX', price:85127})
CREATE (BEBF:Car {year:'1993', make:'Nissan', model:'Altima', price:72527})
CREATE (BEBG:Car {year:'1993', make:'Nissan', model:'Maxima', price:83756})
CREATE (BEBH:Car {year:'1993', make:'Nissan', model:'NX', price:35992})
CREATE (BEBI:Car {year:'1993', make:'Nissan', model:'Pathfinder', price:62312})
CREATE (BEBJ:Car {year:'1993', make:'Nissan', model:'Quest', price:41040})
CREATE (BECA:Car {year:'1993', make:'Lincoln', model:'Town Car', price:59793})
CREATE (BECB:Car {year:'1993', make:'Lincoln', model:'Continental', price:22326})
CREATE (BECC:Car {year:'1993', make:'Lincoln', model:'Mark VIII', price:76711})
CREATE (BECD:Car {year:'1993', make:'Lexus', model:'SC', price:62155})
CREATE (BECE:Car {year:'1993', make:'Lexus', model:'GS', price:13247})
CREATE (BECF:Car {year:'1993', make:'Lexus', model:'LS', price:53244})
CREATE (BECG:Car {year:'1993', make:'Lexus', model:'ES', price:76806})
CREATE (BECH:Car {year:'1993', make:'Chrysler', model:'Concorde', price:55860})
CREATE (BECI:Car {year:'1993', make:'Chrysler', model:'Fifth Ave', price:85286})
CREATE (BECJ:Car {year:'1993', make:'Chrysler', model:'Imperial', price:73349})
CREATE (BEDA:Car {year:'1993', make:'Chrysler', model:'LeBaron', price:74510})
CREATE (BEDB:Car {year:'1993', make:'Chrysler', model:'New Yorker', price:14852})
CREATE (BEDC:Car {year:'1993', make:'Chrysler', model:'Town & Country', price:24140})
CREATE (BEDD:Car {year:'1993', make:'Honda', model:'Prelude', price:31356})
CREATE (BEDE:Car {year:'1993', make:'Honda', model:'Accord', price:35297})
CREATE (BEDF:Car {year:'1993', make:'Honda', model:'Civic', price:62823})
CREATE (BEDG:Car {year:'1993', make:'Honda', model:'del Sol', price:60888})
CREATE (BEDH:Car {year:'1993', make:'Toyota', model:'Camry', price:41211})
CREATE (BEDI:Car {year:'1993', make:'Toyota', model:'4Runner', price:55182})
CREATE (BEDJ:Car {year:'1993', make:'Toyota', model:'Celica', price:15916})
CREATE (BEEA:Car {year:'1993', make:'Toyota', model:'Corolla', price:53336})
CREATE (BEEB:Car {year:'1993', make:'Toyota', model:'Land Cruiser', price:28445})
CREATE (BEEC:Car {year:'1993', make:'Toyota', model:'MR2', price:25130})
CREATE (BEED:Car {year:'1993', make:'Toyota', model:'Paseo', price:45599})
CREATE (BEEE:Car {year:'1993', make:'Toyota', model:'Previa', price:80217})
CREATE (BEEF:Car {year:'1993', make:'Toyota', model:'Supra', price:30613})
CREATE (BEEG:Car {year:'1993', make:'Toyota', model:'T100', price:62853})
CREATE (BEEH:Car {year:'1993', make:'Toyota', model:'Tercel', price:46952})
CREATE (BEEI:Car {year:'1993', make:'Toyota', model:'Xtra', price:86485})
CREATE (BEEJ:Car {year:'1993', make:'Jeep', model:'Grand Cherokee', price:82517})
CREATE (BEFA:Car {year:'1993', make:'Jeep', model:'Cherokee', price:72359})
CREATE (BEFB:Car {year:'1993', make:'Jeep', model:'Wrangler', price:57871})
CREATE (BEFC:Car {year:'1993', make:'Acura', model:'Integra', price:32481})
CREATE (BEFD:Car {year:'1993', make:'Acura', model:'Legend', price:49585})
CREATE (BEFE:Car {year:'1993', make:'Acura', model:'NSX', price:44431})
CREATE (BEFF:Car {year:'1993', make:'Acura', model:'Vigor', price:59623})
CREATE (BEFG:Car {year:'1993', make:'Alfa Romeo', model:'164', price:48488})
CREATE (BEFH:Car {year:'1993', make:'Alfa Romeo', model:'Spider', price:62042})
CREATE (BEFI:Car {year:'1993', make:'Cadillac', model:'Allante', price:81605})
CREATE (BEFJ:Car {year:'1993', make:'Cadillac', model:'DeVille', price:47986})
CREATE (BEGA:Car {year:'1993', make:'Cadillac', model:'Eldorado', price:64180})
CREATE (BEGB:Car {year:'1993', make:'Cadillac', model:'Fleetwood', price:47546})
CREATE (BEGC:Car {year:'1993', make:'Cadillac', model:'Seville', price:56076})
CREATE (BEGD:Car {year:'1993', make:'Cadillac', model:'Sixty Special', price:69442})
CREATE (BEGE:Car {year:'1993', make:'Chevrolet', model:'1500', price:12764})
CREATE (BEGF:Car {year:'1993', make:'Chevrolet', model:'2500', price:73395})
CREATE (BEGG:Car {year:'1993', make:'Chevrolet', model:'3500', price:51901})
CREATE (BEGH:Car {year:'1993', make:'Chevrolet', model:'APV', price:20350})
CREATE (BEGI:Car {year:'1993', make:'Chevrolet', model:'Astro', price:36954})
CREATE (BEGJ:Car {year:'1993', make:'Chevrolet', model:'Beretta', price:61200})
CREATE (BEHA:Car {year:'1993', make:'Chevrolet', model:'Blazer', price:15842})
CREATE (BEHB:Car {year:'1993', make:'Chevrolet', model:'Camaro', price:45638})
CREATE (BEHC:Car {year:'1993', make:'Chevrolet', model:'Caprice Classic', price:31491})
CREATE (BEHD:Car {year:'1993', make:'Chevrolet', model:'Cavalier', price:74848})
CREATE (BEHE:Car {year:'1993', make:'Chevrolet', model:'Corsica', price:85385})
CREATE (BEHF:Car {year:'1993', make:'Chevrolet', model:'Corvette', price:50969})
CREATE (BEHG:Car {year:'1993', make:'Chevrolet', model:'G-Series G10', price:80939})
CREATE (BEHH:Car {year:'1993', make:'Chevrolet', model:'G-Series G20', price:39522})
CREATE (BEHI:Car {year:'1993', make:'Chevrolet', model:'G-Series G30', price:23106})
CREATE (BEHJ:Car {year:'1993', make:'Chevrolet', model:'Lumina', price:61814})
CREATE (BEIA:Car {year:'1993', make:'Chevrolet', model:'Lumina APV', price:69827})
CREATE (BEIB:Car {year:'1993', make:'Chevrolet', model:'S10 Blazer', price:87699})
CREATE (BEIC:Car {year:'1993', make:'Chevrolet', model:'S10', price:85169})
CREATE (BEID:Car {year:'1993', make:'Chevrolet', model:'Sportvan G10', price:35734})
CREATE (BEIE:Car {year:'1993', make:'Chevrolet', model:'Sportvan G20', price:32537})
CREATE (BEIF:Car {year:'1993', make:'Chevrolet', model:'Sportvan G30', price:25869})
CREATE (BEIG:Car {year:'1993', make:'Chevrolet', model:'Suburban 1500', price:87581})
CREATE (BEIH:Car {year:'1993', make:'Chevrolet', model:'Suburban 2500', price:44800})
CREATE (BEII:Car {year:'1993', make:'Eagle', model:'Summit', price:63420})
CREATE (BEIJ:Car {year:'1993', make:'Eagle', model:'Talon', price:67825})
CREATE (BEJA:Car {year:'1993', make:'Eagle', model:'Vision', price:75369})
CREATE (BEJB:Car {year:'1993', make:'Geo', model:'Metro', price:68129})
CREATE (BEJC:Car {year:'1993', make:'Geo', model:'Prizm', price:59778})
CREATE (BEJD:Car {year:'1993', make:'Geo', model:'Storm', price:54239})
CREATE (BEJE:Car {year:'1993', make:'Geo', model:'Tracker', price:52849})
CREATE (BEJF:Car {year:'1993', make:'GMC', model:'1500', price:87170})
CREATE (BEJG:Car {year:'1993', make:'GMC', model:'2500', price:23505})
CREATE (BEJH:Car {year:'1993', make:'GMC', model:'3500', price:62357})
CREATE (BEJI:Car {year:'1993', make:'GMC', model:'1500 Club Coupe', price:81867})
CREATE (BEJJ:Car {year:'1993', make:'GMC', model:'2500 Club Coupe', price:38828})
CREATE (BFAA:Car {year:'1993', make:'GMC', model:'3500 Club Coupe', price:61270})
CREATE (BFAB:Car {year:'1993', make:'GMC', model:'Jimmy', price:14289})
CREATE (BFAC:Car {year:'1993', make:'GMC', model:'Rally Wagon 1500', price:32550})
CREATE (BFAD:Car {year:'1993', make:'GMC', model:'Rally Wagon 2500', price:42664})
CREATE (BFAE:Car {year:'1993', make:'GMC', model:'Rally Wagon 3500', price:41315})
CREATE (BFAF:Car {year:'1993', make:'GMC', model:'Safari', price:43781})
CREATE (BFAG:Car {year:'1993', make:'GMC', model:'Sonoma Club Coupe', price:25952})
CREATE (BFAH:Car {year:'1993', make:'GMC', model:'Sonoma', price:74112})
CREATE (BFAI:Car {year:'1993', make:'GMC', model:'Suburban 1500', price:18915})
CREATE (BFAJ:Car {year:'1993', make:'GMC', model:'Suburban 2500', price:81139})
CREATE (BFBA:Car {year:'1993', make:'GMC', model:'Vandura 1500', price:43312})
CREATE (BFBB:Car {year:'1993', make:'GMC', model:'Vandura 2500', price:67397})
CREATE (BFBC:Car {year:'1993', make:'GMC', model:'Vandura 3500', price:88260})
CREATE (BFBD:Car {year:'1993', make:'GMC', model:'Yukon', price:64263})
CREATE (BFBE:Car {year:'1993', make:'HUMMER', model:'H1', price:40254})
CREATE (BFBF:Car {year:'1993', make:'Hyundai', model:'Elantra', price:22394})
CREATE (BFBG:Car {year:'1993', make:'Hyundai', model:'Excel', price:16290})
CREATE (BFBH:Car {year:'1993', make:'Hyundai', model:'Scoupe', price:14458})
CREATE (BFBI:Car {year:'1993', make:'Hyundai', model:'Sonata', price:22203})
CREATE (BFBJ:Car {year:'1993', make:'Infiniti', model:'G', price:61990})
CREATE (BFCA:Car {year:'1993', make:'Infiniti', model:'J', price:32794})
CREATE (BFCB:Car {year:'1993', make:'Infiniti', model:'Q', price:77060})
CREATE (BFCC:Car {year:'1993', make:'Isuzu', model:'Amigo', price:54159})
CREATE (BFCD:Car {year:'1993', make:'Isuzu', model:'Rodeo', price:53355})
CREATE (BFCE:Car {year:'1993', make:'Isuzu', model:'Space', price:38129})
CREATE (BFCF:Car {year:'1993', make:'Isuzu', model:'Stylus', price:17567})
CREATE (BFCG:Car {year:'1993', make:'Isuzu', model:'Trooper', price:16225})
CREATE (BFCH:Car {year:'1993', make:'Jaguar', model:'XJ Series', price:39404})
CREATE (BFCI:Car {year:'1993', make:'Oldsmobile', model:'88', price:55293})
CREATE (BFCJ:Car {year:'1993', make:'Oldsmobile', model:'98', price:34353})
CREATE (BFDA:Car {year:'1993', make:'Oldsmobile', model:'Achieva', price:43667})
CREATE (BFDB:Car {year:'1993', make:'Oldsmobile', model:'Bravada', price:62832})
CREATE (BFDC:Car {year:'1993', make:'Oldsmobile', model:'Ciera', price:32296})
CREATE (BFDD:Car {year:'1993', make:'Oldsmobile', model:'Cutlass Cruiser', price:45406})
CREATE (BFDE:Car {year:'1993', make:'Oldsmobile', model:'Cutlass Supreme', price:59621})
CREATE (BFDF:Car {year:'1993', make:'Oldsmobile', model:'Silhouette', price:50490})
CREATE (BFDG:Car {year:'1993', make:'Plymouth', model:'Acclaim', price:80115})
CREATE (BFDH:Car {year:'1993', make:'Plymouth', model:'Colt', price:69063})
CREATE (BFDI:Car {year:'1993', make:'Plymouth', model:'Colt Vista', price:35182})
CREATE (BFDJ:Car {year:'1993', make:'Plymouth', model:'Grand Voyager', price:57958})
CREATE (BFEA:Car {year:'1993', make:'Plymouth', model:'Laser', price:40301})
CREATE (BFEB:Car {year:'1993', make:'Plymouth', model:'Sundance', price:10961})
CREATE (BFEC:Car {year:'1993', make:'Plymouth', model:'Voyager', price:12044})
CREATE (BFED:Car {year:'1993', make:'Saturn', model:'S-Series', price:31554})
CREATE (BFEE:Car {year:'1993', make:'Volvo', model:'240', price:54692})
CREATE (BFEF:Car {year:'1993', make:'Volvo', model:'850', price:10411})
CREATE (BFEG:Car {year:'1993', make:'Volvo', model:'940', price:84180})
CREATE (BFEH:Car {year:'1993', make:'Volvo', model:'960', price:35568})
CREATE (BFEI:Car {year:'1994', make:'Ford', model:'Taurus', price:83913})
CREATE (BFEJ:Car {year:'1994', make:'Ford', model:'Aerostar', price:22867})
CREATE (BFFA:Car {year:'1994', make:'Ford', model:'Escort', price:28487})
CREATE (BFFB:Car {year:'1994', make:'Ford', model:'Mustang', price:54740})
CREATE (BFFC:Car {year:'1994', make:'Ford', model:'E-Series', price:11905})
CREATE (BFFD:Car {year:'1994', make:'Ford', model:'Probe', price:10335})
CREATE (BFFE:Car {year:'1994', make:'Ford', model:'Thunderbird', price:14457})
CREATE (BFFF:Car {year:'1994', make:'Ford', model:'Tempo', price:22677})
CREATE (BFFG:Car {year:'1994', make:'Ford', model:'F-Series', price:44739})
CREATE (BFFH:Car {year:'1994', make:'Ford', model:'Explorer', price:16382})
CREATE (BFFI:Car {year:'1994', make:'Ford', model:'Lightning', price:39413})
CREATE (BFFJ:Car {year:'1994', make:'Ford', model:'Aspire', price:31698})
CREATE (BFGA:Car {year:'1994', make:'Ford', model:'Ranger', price:55032})
CREATE (BFGB:Car {year:'1994', make:'Ford', model:'Bronco', price:85436})
CREATE (BFGC:Car {year:'1994', make:'Ford', model:'Crown Victoria', price:72221})
CREATE (BFGD:Car {year:'1994', make:'Ford', model:'Club Wagon', price:70721})
CREATE (BFGE:Car {year:'1994', make:'Ford', model:'Econoline E150', price:55993})
CREATE (BFGF:Car {year:'1994', make:'Ford', model:'Econoline E250', price:44102})
CREATE (BFGG:Car {year:'1994', make:'Ford', model:'Econoline E350', price:77360})
CREATE (BFGH:Car {year:'1994', make:'Ford', model:'F150', price:85558})
CREATE (BFGI:Car {year:'1994', make:'Ford', model:'F250', price:28302})
CREATE (BFGJ:Car {year:'1994', make:'Ford', model:'F350', price:28105})
CREATE (BFHA:Car {year:'1994', make:'Mercedes-Benz', model:'C-Class', price:23156})
CREATE (BFHB:Car {year:'1994', make:'Mercedes-Benz', model:'SL-Class', price:10312})
CREATE (BFHC:Car {year:'1994', make:'Mercedes-Benz', model:'E-Class', price:27632})
CREATE (BFHD:Car {year:'1994', make:'Mercedes-Benz', model:'S-Class', price:12471})
CREATE (BFHE:Car {year:'1994', make:'Kia', model:'Sephia', price:31473})
CREATE (BFHF:Car {year:'1994', make:'Buick', model:'Roadmaster', price:76566})
CREATE (BFHG:Car {year:'1994', make:'Buick', model:'Park Avenue', price:50856})
CREATE (BFHH:Car {year:'1994', make:'Buick', model:'Century', price:26724})
CREATE (BFHI:Car {year:'1994', make:'Buick', model:'LeSabre', price:59741})
CREATE (BFHJ:Car {year:'1994', make:'Buick', model:'Skylark', price:13199})
CREATE (BFIA:Car {year:'1994', make:'Buick', model:'Regal', price:55903})
CREATE (BFIB:Car {year:'1994', make:'Buick', model:'Coachbuilder', price:65431})
CREATE (BFIC:Car {year:'1994', make:'Mercury', model:'Sable', price:21944})
CREATE (BFID:Car {year:'1994', make:'Mercury', model:'Topaz', price:41833})
CREATE (BFIE:Car {year:'1994', make:'Mercury', model:'Capri', price:37984})
CREATE (BFIF:Car {year:'1994', make:'Mercury', model:'Villager', price:68567})
CREATE (BFIG:Car {year:'1994', make:'Mercury', model:'Tracer', price:39776})
CREATE (BFIH:Car {year:'1994', make:'Mercury', model:'Cougar', price:41118})
CREATE (BFII:Car {year:'1994', make:'Mercury', model:'Grand Marquis', price:56824})
CREATE (BFIJ:Car {year:'1994', make:'Mitsubishi', model:'Eclipse', price:27878})
CREATE (BFJA:Car {year:'1994', make:'Mitsubishi', model:'Mirage', price:70149})
CREATE (BFJB:Car {year:'1994', make:'Mitsubishi', model:'Diamante', price:57637})
CREATE (BFJC:Car {year:'1994', make:'Mitsubishi', model:'Galant', price:18786})
CREATE (BFJD:Car {year:'1994', make:'Mitsubishi', model:'Truck', price:79990})
CREATE (BFJE:Car {year:'1994', make:'Mitsubishi', model:'Chariot', price:37024})
CREATE (BFJF:Car {year:'1994', make:'Mitsubishi', model:'RVR', price:70672})
CREATE (BFJG:Car {year:'1994', make:'Mitsubishi', model:'GTO', price:84255})
CREATE (BFJH:Car {year:'1994', make:'Mitsubishi', model:'Pajero', price:24139})
CREATE (BFJI:Car {year:'1994', make:'Mitsubishi', model:'3000GT', price:68059})
CREATE (BFJJ:Car {year:'1994', make:'Mitsubishi', model:'Expo', price:73005})
CREATE (BGAA:Car {year:'1994', make:'Mitsubishi', model:'Mighty Max Macro', price:57556})
CREATE (BGAB:Car {year:'1994', make:'Mitsubishi', model:'Mighty Max', price:80901})
CREATE (BGAC:Car {year:'1994', make:'Mitsubishi', model:'Montero', price:36634})
CREATE (BGAD:Car {year:'1994', make:'Mitsubishi', model:'Precis', price:60955})
CREATE (BGAE:Car {year:'1994', make:'Eagle', model:'Vision', price:12503})
CREATE (BGAF:Car {year:'1994', make:'Eagle', model:'Summit', price:22644})
CREATE (BGAG:Car {year:'1994', make:'Eagle', model:'Talon', price:60238})
CREATE (BGAH:Car {year:'1994', make:'Volkswagen', model:'Passat', price:22800})
CREATE (BGAI:Car {year:'1994', make:'Volkswagen', model:'Jetta', price:26283})
CREATE (BGAJ:Car {year:'1994', make:'Volkswagen', model:'Golf', price:36049})
CREATE (BGBA:Car {year:'1994', make:'Volkswagen', model:'Corrado', price:54348})
CREATE (BGBB:Car {year:'1994', make:'Volkswagen', model:'Eurovan', price:89632})
CREATE (BGBC:Car {year:'1994', make:'Volkswagen', model:'Golf III', price:27631})
CREATE (BGBD:Car {year:'1994', make:'Volkswagen', model:'Jetta III', price:32948})
CREATE (BGBE:Car {year:'1994', make:'Lexus', model:'SC', price:18367})
CREATE (BGBF:Car {year:'1994', make:'Lexus', model:'LS', price:51263})
CREATE (BGBG:Car {year:'1994', make:'Lexus', model:'GS', price:81346})
CREATE (BGBH:Car {year:'1994', make:'Lexus', model:'ES', price:57402})
CREATE (BGBI:Car {year:'1994', make:'Dodge', model:'Intrepid', price:45520})
CREATE (BGBJ:Car {year:'1994', make:'Dodge', model:'Ram', price:48999})
CREATE (BGCA:Car {year:'1994', make:'Dodge', model:'Viper RT/10', price:17331})
CREATE (BGCB:Car {year:'1994', make:'Dodge', model:'Caravan', price:53282})
CREATE (BGCC:Car {year:'1994', make:'Dodge', model:'Colt', price:47986})
CREATE (BGCD:Car {year:'1994', make:'Dodge', model:'Dakota Club', price:67145})
CREATE (BGCE:Car {year:'1994', make:'Dodge', model:'Dakota', price:16242})
CREATE (BGCF:Car {year:'1994', make:'Dodge', model:'Grand Caravan', price:16512})
CREATE (BGCG:Car {year:'1994', make:'Dodge', model:'Ram 1500', price:44295})
CREATE (BGCH:Car {year:'1994', make:'Dodge', model:'Ram 2500', price:33204})
CREATE (BGCI:Car {year:'1994', make:'Dodge', model:'Ram 3500', price:42395})
CREATE (BGCJ:Car {year:'1994', make:'Dodge', model:'Ram Van B150', price:79447})
CREATE (BGDA:Car {year:'1994', make:'Dodge', model:'Ram Van B250', price:21554})
CREATE (BGDB:Car {year:'1994', make:'Dodge', model:'Ram Van B350', price:89189})
CREATE (BGDC:Car {year:'1994', make:'Dodge', model:'Ram Wagon B150', price:23551})
CREATE (BGDD:Car {year:'1994', make:'Dodge', model:'Ram Wagon B250', price:86916})
CREATE (BGDE:Car {year:'1994', make:'Dodge', model:'Ram Wagon B350', price:52098})
CREATE (BGDF:Car {year:'1994', make:'Dodge', model:'Shadow', price:86733})
CREATE (BGDG:Car {year:'1994', make:'Dodge', model:'Spirit', price:76925})
CREATE (BGDH:Car {year:'1994', make:'Dodge', model:'Stealth', price:20824})
CREATE (BGDI:Car {year:'1994', make:'Dodge', model:'Viper', price:61318})
CREATE (BGDJ:Car {year:'1994', make:'Chevrolet', model:'1500', price:37382})
CREATE (BGEA:Car {year:'1994', make:'Chevrolet', model:'2500', price:54035})
CREATE (BGEB:Car {year:'1994', make:'Chevrolet', model:'3500', price:32968})
CREATE (BGEC:Car {year:'1994', make:'Chevrolet', model:'Impala SS', price:80603})
CREATE (BGED:Car {year:'1994', make:'Chevrolet', model:'Caprice', price:72926})
CREATE (BGEE:Car {year:'1994', make:'Chevrolet', model:'Astro', price:49700})
CREATE (BGEF:Car {year:'1994', make:'Chevrolet', model:'Beretta', price:89302})
CREATE (BGEG:Car {year:'1994', make:'Chevrolet', model:'Blazer', price:50112})
CREATE (BGEH:Car {year:'1994', make:'Chevrolet', model:'Camaro', price:70236})
CREATE (BGEI:Car {year:'1994', make:'Chevrolet', model:'Caprice Classic', price:19250})
CREATE (BGEJ:Car {year:'1994', make:'Chevrolet', model:'Cavalier', price:41441})
CREATE (BGFA:Car {year:'1994', make:'Chevrolet', model:'Corsica', price:48576})
CREATE (BGFB:Car {year:'1994', make:'Chevrolet', model:'Corvette', price:47016})
CREATE (BGFC:Car {year:'1994', make:'Chevrolet', model:'G-Series G10', price:32981})
CREATE (BGFD:Car {year:'1994', make:'Chevrolet', model:'G-Series G20', price:66204})
CREATE (BGFE:Car {year:'1994', make:'Chevrolet', model:'G-Series G30', price:62448})
CREATE (BGFF:Car {year:'1994', make:'Chevrolet', model:'Impala', price:16712})
CREATE (BGFG:Car {year:'1994', make:'Chevrolet', model:'Lumina', price:86656})
CREATE (BGFH:Car {year:'1994', make:'Chevrolet', model:'S10 Blazer', price:20874})
CREATE (BGFI:Car {year:'1994', make:'Chevrolet', model:'S10', price:80914})
CREATE (BGFJ:Car {year:'1994', make:'Chevrolet', model:'Sportvan G20', price:42174})
CREATE (BGGA:Car {year:'1994', make:'Chevrolet', model:'Sportvan G30', price:25440})
CREATE (BGGB:Car {year:'1994', make:'Chevrolet', model:'Suburban 1500', price:43615})
CREATE (BGGC:Car {year:'1994', make:'Chevrolet', model:'Suburban 2500', price:73305})
CREATE (BGGD:Car {year:'1994', make:'Lincoln', model:'Mark VIII', price:58665})
CREATE (BGGE:Car {year:'1994', make:'Lincoln', model:'Town Car', price:82512})
CREATE (BGGF:Car {year:'1994', make:'Lincoln', model:'Continental', price:24021})
CREATE (BGGG:Car {year:'1994', make:'Audi', model:'90', price:87450})
CREATE (BGGH:Car {year:'1994', make:'Audi', model:'100', price:18349})
CREATE (BGGI:Car {year:'1994', make:'Audi', model:'V8', price:67243})
CREATE (BGGJ:Car {year:'1994', make:'Audi', model:'Cabriolet', price:24798})
CREATE (BGHA:Car {year:'1994', make:'Audi', model:'S4', price:68233})
CREATE (BGHB:Car {year:'1994', make:'Audi', model:'riolet', price:16337})
CREATE (BGHC:Car {year:'1994', make:'Audi', model:'Quattro', price:35764})
CREATE (BGHD:Car {year:'1994', make:'Saab', model:'900', price:77885})
CREATE (BGHE:Car {year:'1994', make:'Saab', model:'9000', price:70965})
CREATE (BGHF:Car {year:'1994', make:'Mazda', model:'323', price:27866})
CREATE (BGHG:Car {year:'1994', make:'Mazda', model:'626', price:14927})
CREATE (BGHH:Car {year:'1994', make:'Mazda', model:'929', price:81478})
CREATE (BGHI:Car {year:'1994', make:'Mazda', model:'B-Series', price:85510})
CREATE (BGHJ:Car {year:'1994', make:'Mazda', model:'MPV', price:68448})
CREATE (BGIA:Car {year:'1994', make:'Mazda', model:'MX-3', price:65634})
CREATE (BGIB:Car {year:'1994', make:'Mazda', model:'Protege', price:13792})
CREATE (BGIC:Car {year:'1994', make:'Mazda', model:'Navajo', price:34995})
CREATE (BGID:Car {year:'1994', make:'Mazda', model:'RX-7', price:36270})
CREATE (BGIE:Car {year:'1994', make:'Mazda', model:'MX-5', price:62987})
CREATE (BGIF:Car {year:'1994', make:'Mazda', model:'MX-6', price:28007})
CREATE (BGIG:Car {year:'1994', make:'Mazda', model:'B-Series Plus', price:76708})
CREATE (BGIH:Car {year:'1994', make:'Mazda', model:'Miata MX-5', price:50448})
CREATE (BGII:Car {year:'1994', make:'Subaru', model:'Justy', price:57766})
CREATE (BGIJ:Car {year:'1994', make:'Subaru', model:'Legacy', price:89165})
CREATE (BGJA:Car {year:'1994', make:'Subaru', model:'Alcyone SVX', price:72900})
CREATE (BGJB:Car {year:'1994', make:'Subaru', model:'Loyale', price:57588})
CREATE (BGJC:Car {year:'1994', make:'Subaru', model:'Impreza', price:29796})
CREATE (BGJD:Car {year:'1994', make:'Subaru', model:'SVX', price:78176})
CREATE (BGJE:Car {year:'1994', make:'Land Rover', model:'Discovery', price:63372})
CREATE (BGJF:Car {year:'1994', make:'Land Rover', model:'Range Rover', price:85902})
CREATE (BGJG:Car {year:'1994', make:'Land Rover', model:'Defender', price:46405})
CREATE (BGJH:Car {year:'1994', make:'Land Rover', model:'Defender 90', price:54052})
CREATE (BGJI:Car {year:'1994', make:'Nissan', model:'300ZX', price:73278})
CREATE (BGJJ:Car {year:'1994', make:'Nissan', model:'Sentra', price:74964})
CREATE (BHAA:Car {year:'1994', make:'Nissan', model:'240SX', price:48862})
CREATE (BHAB:Car {year:'1994', make:'Nissan', model:'Altima', price:64713})
CREATE (BHAC:Car {year:'1994', make:'Nissan', model:'Maxima', price:77499})
CREATE (BHAD:Car {year:'1994', make:'Nissan', model:'Pathfinder', price:56286})
CREATE (BHAE:Car {year:'1994', make:'Nissan', model:'Quest', price:27521})
CREATE (BHAF:Car {year:'1994', make:'Honda', model:'Prelude', price:55476})
CREATE (BHAG:Car {year:'1994', make:'Honda', model:'Accord', price:56212})
CREATE (BHAH:Car {year:'1994', make:'Honda', model:'Civic', price:62655})
CREATE (BHAI:Car {year:'1994', make:'Honda', model:'del Sol', price:50203})
CREATE (BHAJ:Car {year:'1994', make:'Honda', model:'Passport', price:69865})
CREATE (BHBA:Car {year:'1994', make:'Pontiac', model:'Firebird', price:34675})
CREATE (BHBB:Car {year:'1994', make:'Pontiac', model:'Grand Prix', price:61944})
CREATE (BHBC:Car {year:'1994', make:'Pontiac', model:'Bonneville', price:13209})
CREATE (BHBD:Car {year:'1994', make:'Pontiac', model:'Trans Sport', price:31106})
CREATE (BHBE:Car {year:'1994', make:'Pontiac', model:'Sunbird', price:67232})
CREATE (BHBF:Car {year:'1994', make:'Pontiac', model:'Grand Am', price:81032})
CREATE (BHBG:Car {year:'1994', make:'Pontiac', model:'Firefly', price:68045})
CREATE (BHBH:Car {year:'1994', make:'Lamborghini', model:'Diablo', price:21321})
CREATE (BHBI:Car {year:'1994', make:'Suzuki', model:'Swift', price:21368})
CREATE (BHBJ:Car {year:'1994', make:'Suzuki', model:'Sidekick', price:16630})
CREATE (BHCA:Car {year:'1994', make:'Suzuki', model:'SJ', price:73212})
CREATE (BHCB:Car {year:'1994', make:'Suzuki', model:'Samurai', price:56118})
CREATE (BHCC:Car {year:'1994', make:'Lotus', model:'Esprit', price:79738})
CREATE (BHCD:Car {year:'1994', make:'Lotus', model:'Elan', price:37395})
CREATE (BHCE:Car {year:'1994', make:'Porsche', model:'911', price:44389})
CREATE (BHCF:Car {year:'1994', make:'Porsche', model:'928', price:37724})
CREATE (BHCG:Car {year:'1994', make:'Porsche', model:'968', price:79145})
CREATE (BHCH:Car {year:'1994', make:'Acura', model:'Integra', price:89177})
CREATE (BHCI:Car {year:'1994', make:'Acura', model:'Legend', price:36843})
CREATE (BHCJ:Car {year:'1994', make:'Acura', model:'NSX', price:19149})
CREATE (BHDA:Car {year:'1994', make:'Acura', model:'Vigor', price:29684})
CREATE (BHDB:Car {year:'1994', make:'BMW', model:'3 Series', price:85023})
CREATE (BHDC:Car {year:'1994', make:'BMW', model:'5 Series', price:47990})
CREATE (BHDD:Car {year:'1994', make:'BMW', model:'7 Series', price:18900})
CREATE (BHDE:Car {year:'1994', make:'BMW', model:'8 Series', price:29803})
CREATE (BHDF:Car {year:'1994', make:'Chrysler', model:'Concorde', price:60499})
CREATE (BHDG:Car {year:'1994', make:'Chrysler', model:'LeBaron', price:71254})
CREATE (BHDH:Car {year:'1994', make:'Chrysler', model:'LHS', price:27444})
CREATE (BHDI:Car {year:'1994', make:'Chrysler', model:'New Yorker', price:54949})
CREATE (BHDJ:Car {year:'1994', make:'Chrysler', model:'Town & Country', price:54069})
CREATE (BHEA:Car {year:'1994', make:'Alfa Romeo', model:'164', price:75539})
CREATE (BHEB:Car {year:'1994', make:'Alfa Romeo', model:'Spider', price:58948})
CREATE (BHEC:Car {year:'1994', make:'Cadillac', model:'DeVille', price:82391})
CREATE (BHED:Car {year:'1994', make:'Cadillac', model:'Eldorado', price:35665})
CREATE (BHEE:Car {year:'1994', make:'Cadillac', model:'Fleetwood', price:16893})
CREATE (BHEF:Car {year:'1994', make:'Cadillac', model:'Seville', price:54578})
CREATE (BHEG:Car {year:'1994', make:'Geo', model:'Metro', price:21868})
CREATE (BHEH:Car {year:'1994', make:'Geo', model:'Prizm', price:46826})
CREATE (BHEI:Car {year:'1994', make:'Geo', model:'Tracker', price:41667})
CREATE (BHEJ:Car {year:'1994', make:'GMC', model:'1500', price:47178})
CREATE (BHFA:Car {year:'1994', make:'GMC', model:'2500', price:45226})
CREATE (BHFB:Car {year:'1994', make:'GMC', model:'3500', price:10221})
CREATE (BHFC:Car {year:'1994', make:'GMC', model:'1500 Club Coupe', price:72179})
CREATE (BHFD:Car {year:'1994', make:'GMC', model:'2500 Club Coupe', price:65827})
CREATE (BHFE:Car {year:'1994', make:'GMC', model:'3500 Club Coupe', price:45275})
CREATE (BHFF:Car {year:'1994', make:'GMC', model:'Jimmy', price:22102})
CREATE (BHFG:Car {year:'1994', make:'GMC', model:'Rally Wagon 2500', price:64430})
CREATE (BHFH:Car {year:'1994', make:'GMC', model:'Rally Wagon 3500', price:62862})
CREATE (BHFI:Car {year:'1994', make:'GMC', model:'Safari', price:37568})
CREATE (BHFJ:Car {year:'1994', make:'GMC', model:'Sonoma Club Coupe', price:33087})
CREATE (BHGA:Car {year:'1994', make:'GMC', model:'Sonoma', price:65317})
CREATE (BHGB:Car {year:'1994', make:'GMC', model:'Suburban 1500', price:63679})
CREATE (BHGC:Car {year:'1994', make:'GMC', model:'Suburban 2500', price:66603})
CREATE (BHGD:Car {year:'1994', make:'GMC', model:'Vandura 1500', price:50632})
CREATE (BHGE:Car {year:'1994', make:'GMC', model:'Vandura 2500', price:11697})
CREATE (BHGF:Car {year:'1994', make:'GMC', model:'Vandura 3500', price:83950})
CREATE (BHGG:Car {year:'1994', make:'GMC', model:'Yukon', price:56787})
CREATE (BHGH:Car {year:'1994', make:'HUMMER', model:'H1', price:70476})
CREATE (BHGI:Car {year:'1994', make:'Hyundai', model:'Elantra', price:81735})
CREATE (BHGJ:Car {year:'1994', make:'Hyundai', model:'Excel', price:31448})
CREATE (BHHA:Car {year:'1994', make:'Hyundai', model:'Scoupe', price:34942})
CREATE (BHHB:Car {year:'1994', make:'Hyundai', model:'Sonata', price:61678})
CREATE (BHHC:Car {year:'1994', make:'Infiniti', model:'G', price:73723})
CREATE (BHHD:Car {year:'1994', make:'Infiniti', model:'J', price:52876})
CREATE (BHHE:Car {year:'1994', make:'Infiniti', model:'Q', price:55173})
CREATE (BHHF:Car {year:'1994', make:'Isuzu', model:'Amigo', price:88535})
CREATE (BHHG:Car {year:'1994', make:'Isuzu', model:'Rodeo', price:86398})
CREATE (BHHH:Car {year:'1994', make:'Isuzu', model:'Space', price:15920})
CREATE (BHHI:Car {year:'1994', make:'Isuzu', model:'Trooper', price:11223})
CREATE (BHHJ:Car {year:'1994', make:'Jaguar', model:'XJ Series', price:49941})
CREATE (BHIA:Car {year:'1994', make:'Jeep', model:'Cherokee', price:87732})
CREATE (BHIB:Car {year:'1994', make:'Jeep', model:'Grand Cherokee', price:33222})
CREATE (BHIC:Car {year:'1994', make:'Jeep', model:'Wrangler', price:44685})
CREATE (BHID:Car {year:'1994', make:'Oldsmobile', model:'88', price:36825})
CREATE (BHIE:Car {year:'1994', make:'Oldsmobile', model:'98', price:72386})
CREATE (BHIF:Car {year:'1994', make:'Oldsmobile', model:'Achieva', price:68806})
CREATE (BHIG:Car {year:'1994', make:'Oldsmobile', model:'Bravada', price:55861})
CREATE (BHIH:Car {year:'1994', make:'Oldsmobile', model:'Ciera', price:73198})
CREATE (BHII:Car {year:'1994', make:'Oldsmobile', model:'Cutlass Cruiser', price:19618})
CREATE (BHIJ:Car {year:'1994', make:'Oldsmobile', model:'Cutlass Supreme', price:56696})
CREATE (BHJA:Car {year:'1994', make:'Oldsmobile', model:'Silhouette', price:89751})
CREATE (BHJB:Car {year:'1994', make:'Plymouth', model:'Acclaim', price:53498})
CREATE (BHJC:Car {year:'1994', make:'Plymouth', model:'Colt', price:37096})
CREATE (BHJD:Car {year:'1994', make:'Plymouth', model:'Colt Vista', price:65203})
CREATE (BHJE:Car {year:'1994', make:'Plymouth', model:'Grand Voyager', price:45906})
CREATE (BHJF:Car {year:'1994', make:'Plymouth', model:'Laser', price:85501})
CREATE (BHJG:Car {year:'1994', make:'Plymouth', model:'Sundance', price:33521})
CREATE (BHJH:Car {year:'1994', make:'Plymouth', model:'Voyager', price:11267})
CREATE (BHJI:Car {year:'1994', make:'Saturn', model:'S-Series', price:43010})
CREATE (BHJJ:Car {year:'1994', make:'Toyota', model:'4Runner', price:82677})
CREATE (BIAA:Car {year:'1994', make:'Toyota', model:'Camry', price:54300})
CREATE (BIAB:Car {year:'1994', make:'Toyota', model:'Celica', price:57185})
CREATE (BIAC:Car {year:'1994', make:'Toyota', model:'Corolla', price:47526})
CREATE (BIAD:Car {year:'1994', make:'Toyota', model:'Land Cruiser', price:15386})
CREATE (BIAE:Car {year:'1994', make:'Toyota', model:'MR2', price:60283})
CREATE (BIAF:Car {year:'1994', make:'Toyota', model:'Paseo', price:21375})
CREATE (BIAG:Car {year:'1994', make:'Toyota', model:'Previa', price:80822})
CREATE (BIAH:Car {year:'1994', make:'Toyota', model:'Supra', price:80970})
CREATE (BIAI:Car {year:'1994', make:'Toyota', model:'T100', price:52621})
CREATE (BIAJ:Car {year:'1994', make:'Toyota', model:'Tercel', price:35018})
CREATE (BIBA:Car {year:'1994', make:'Toyota', model:'Xtra', price:45250})
CREATE (BIBB:Car {year:'1994', make:'Volvo', model:'850', price:28466})
CREATE (BIBC:Car {year:'1994', make:'Volvo', model:'940', price:35910})
CREATE (BIBD:Car {year:'1994', make:'Volvo', model:'960', price:63263})
CREATE (BIBE:Car {year:'1995', make:'Kia', model:'Sephia', price:36532})
CREATE (BIBF:Car {year:'1995', make:'Kia', model:'Sportage', price:68172})
CREATE (BIBG:Car {year:'1995', make:'Pontiac', model:'Firebird', price:88055})
CREATE (BIBH:Car {year:'1995', make:'Pontiac', model:'Sunfire', price:63535})
CREATE (BIBI:Car {year:'1995', make:'Pontiac', model:'Firefly', price:55982})
CREATE (BIBJ:Car {year:'1995', make:'Pontiac', model:'Grand Am', price:24298})
CREATE (BICA:Car {year:'1995', make:'Pontiac', model:'Grand Prix', price:42410})
CREATE (BICB:Car {year:'1995', make:'Pontiac', model:'Trans Sport', price:55621})
CREATE (BICC:Car {year:'1995', make:'Pontiac', model:'Bonneville', price:62516})
CREATE (BICD:Car {year:'1995', make:'Ford', model:'F-Series', price:86178})
CREATE (BICE:Car {year:'1995', make:'Ford', model:'Windstar', price:48998})
CREATE (BICF:Car {year:'1995', make:'Ford', model:'Contour', price:29567})
CREATE (BICG:Car {year:'1995', make:'Ford', model:'Escort', price:70161})
CREATE (BICH:Car {year:'1995', make:'Ford', model:'Aerostar', price:32278})
CREATE (BICI:Car {year:'1995', make:'Ford', model:'Crown Victoria', price:32110})
CREATE (BICJ:Car {year:'1995', make:'Ford', model:'E-Series', price:32045})
CREATE (BIDA:Car {year:'1995', make:'Ford', model:'Bronco', price:28302})
CREATE (BIDB:Car {year:'1995', make:'Ford', model:'Ranger', price:31669})
CREATE (BIDC:Car {year:'1995', make:'Ford', model:'Explorer', price:58090})
CREATE (BIDD:Car {year:'1995', make:'Ford', model:'Probe', price:45030})
CREATE (BIDE:Car {year:'1995', make:'Ford', model:'Mustang', price:27629})
CREATE (BIDF:Car {year:'1995', make:'Ford', model:'Thunderbird', price:27611})
CREATE (BIDG:Car {year:'1995', make:'Ford', model:'Taurus', price:68608})
CREATE (BIDH:Car {year:'1995', make:'Ford', model:'Aspire', price:34064})
CREATE (BIDI:Car {year:'1995', make:'Ford', model:'Club Wagon', price:21059})
CREATE (BIDJ:Car {year:'1995', make:'Ford', model:'Econoline E150', price:59030})
CREATE (BIEA:Car {year:'1995', make:'Ford', model:'Econoline E250', price:74459})
CREATE (BIEB:Car {year:'1995', make:'Ford', model:'Econoline E350', price:75382})
CREATE (BIEC:Car {year:'1995', make:'Ford', model:'F150', price:61443})
CREATE (BIED:Car {year:'1995', make:'Ford', model:'F250', price:87440})
CREATE (BIEE:Car {year:'1995', make:'Ford', model:'F350', price:30632})
CREATE (BIEF:Car {year:'1995', make:'Mercedes-Benz', model:'S-Class', price:88015})
CREATE (BIEG:Car {year:'1995', make:'Mercedes-Benz', model:'SL-Class', price:82388})
CREATE (BIEH:Car {year:'1995', make:'Mercedes-Benz', model:'C-Class', price:89437})
CREATE (BIEI:Car {year:'1995', make:'Mercedes-Benz', model:'E-Class', price:10286})
CREATE (BIEJ:Car {year:'1995', make:'Porsche', model:'911', price:51573})
CREATE (BIFA:Car {year:'1995', make:'Porsche', model:'928', price:45391})
CREATE (BIFB:Car {year:'1995', make:'Porsche', model:'968', price:25961})
CREATE (BIFC:Car {year:'1995', make:'Volkswagen', model:'Passat', price:51706})
CREATE (BIFD:Car {year:'1995', make:'Volkswagen', model:'Eurovan', price:65188})
CREATE (BIFE:Car {year:'1995', make:'Volkswagen', model:'Cabriolet', price:61719})
CREATE (BIFF:Car {year:'1995', make:'Volkswagen', model:'Jetta', price:45638})
CREATE (BIFG:Car {year:'1995', make:'Volkswagen', model:'GTI', price:75117})
CREATE (BIFH:Car {year:'1995', make:'Volkswagen', model:'Golf', price:35232})
CREATE (BIFI:Car {year:'1995', make:'Volkswagen', model:'rio', price:35666})
CREATE (BIFJ:Car {year:'1995', make:'Volkswagen', model:'Golf III', price:80045})
CREATE (BIGA:Car {year:'1995', make:'Volkswagen', model:'Jetta III', price:39706})
CREATE (BIGB:Car {year:'1995', make:'Subaru', model:'Legacy', price:67160})
CREATE (BIGC:Car {year:'1995', make:'Subaru', model:'Impreza', price:30060})
CREATE (BIGD:Car {year:'1995', make:'Subaru', model:'Alcyone SVX', price:21936})
CREATE (BIGE:Car {year:'1995', make:'Subaru', model:'SVX', price:82233})
CREATE (BIGF:Car {year:'1995', make:'Mercury', model:'Sable', price:27805})
CREATE (BIGG:Car {year:'1995', make:'Mercury', model:'Villager', price:70262})
CREATE (BIGH:Car {year:'1995', make:'Mercury', model:'Cougar', price:87271})
CREATE (BIGI:Car {year:'1995', make:'Mercury', model:'Tracer', price:43659})
CREATE (BIGJ:Car {year:'1995', make:'Mercury', model:'Mystique', price:57615})
CREATE (BIHA:Car {year:'1995', make:'Mercury', model:'Grand Marquis', price:71974})
CREATE (BIHB:Car {year:'1995', make:'Lincoln', model:'Town Car', price:88609})
CREATE (BIHC:Car {year:'1995', make:'Lincoln', model:'Mark VIII', price:16298})
CREATE (BIHD:Car {year:'1995', make:'Lincoln', model:'Continental', price:13440})
CREATE (BIHE:Car {year:'1995', make:'Suzuki', model:'SJ', price:84366})
CREATE (BIHF:Car {year:'1995', make:'Suzuki', model:'Swift', price:13641})
CREATE (BIHG:Car {year:'1995', make:'Suzuki', model:'Sidekick', price:34748})
CREATE (BIHH:Car {year:'1995', make:'Suzuki', model:'Esteem', price:49266})
CREATE (BIHI:Car {year:'1995', make:'Suzuki', model:'Samurai', price:73941})
CREATE (BIHJ:Car {year:'1995', make:'Buick', model:'Century', price:33035})
CREATE (BIIA:Car {year:'1995', make:'Buick', model:'Skylark', price:79159})
CREATE (BIIB:Car {year:'1995', make:'Buick', model:'Park Avenue', price:87854})
CREATE (BIIC:Car {year:'1995', make:'Buick', model:'Roadmaster', price:42751})
CREATE (BIID:Car {year:'1995', make:'Buick', model:'Regal', price:47646})
CREATE (BIIE:Car {year:'1995', make:'Buick', model:'LeSabre', price:53437})
CREATE (BIIF:Car {year:'1995', make:'Buick', model:'Coachbuilder', price:49964})
CREATE (BIIG:Car {year:'1995', make:'Buick', model:'Riviera', price:89606})
CREATE (BIIH:Car {year:'1995', make:'Mazda', model:'323', price:42503})
CREATE (BIII:Car {year:'1995', make:'Mazda', model:'626', price:78469})
CREATE (BIIJ:Car {year:'1995', make:'Mazda', model:'929', price:58885})
CREATE (BIJA:Car {year:'1995', make:'Mazda', model:'RX-7', price:77194})
CREATE (BIJB:Car {year:'1995', make:'Mazda', model:'Millenia', price:39082})
CREATE (BIJC:Car {year:'1995', make:'Mazda', model:'B-Series', price:81100})
CREATE (BIJD:Car {year:'1995', make:'Mazda', model:'MPV', price:29755})
CREATE (BIJE:Car {year:'1995', make:'Mazda', model:'MX-3', price:85054})
CREATE (BIJF:Car {year:'1995', make:'Mazda', model:'MX-5', price:54989})
CREATE (BIJG:Car {year:'1995', make:'Mazda', model:'Protege', price:48280})
CREATE (BIJH:Car {year:'1995', make:'Mazda', model:'MX-6', price:52529})
CREATE (BIJI:Car {year:'1995', make:'Mazda', model:'B-Series Plus', price:68556})
CREATE (BIJJ:Car {year:'1995', make:'Mazda', model:'Miata MX-5', price:47341})
CREATE (BJAA:Car {year:'1995', make:'Mitsubishi', model:'Galant', price:15284})
CREATE (BJAB:Car {year:'1995', make:'Mitsubishi', model:'Mirage', price:48311})
CREATE (BJAC:Car {year:'1995', make:'Mitsubishi', model:'RVR', price:48345})
CREATE (BJAD:Car {year:'1995', make:'Mitsubishi', model:'Truck', price:81968})
CREATE (BJAE:Car {year:'1995', make:'Mitsubishi', model:'Eclipse', price:53906})
CREATE (BJAF:Car {year:'1995', make:'Mitsubishi', model:'Pajero', price:78234})
CREATE (BJAG:Car {year:'1995', make:'Mitsubishi', model:'GTO', price:62983})
CREATE (BJAH:Car {year:'1995', make:'Mitsubishi', model:'Chariot', price:49668})
CREATE (BJAI:Car {year:'1995', make:'Mitsubishi', model:'Diamante', price:27699})
CREATE (BJAJ:Car {year:'1995', make:'Mitsubishi', model:'3000GT', price:85270})
CREATE (BJBA:Car {year:'1995', make:'Mitsubishi', model:'Expo', price:52712})
CREATE (BJBB:Car {year:'1995', make:'Mitsubishi', model:'Mighty Max', price:26405})
CREATE (BJBC:Car {year:'1995', make:'Mitsubishi', model:'Montero', price:32809})
CREATE (BJBD:Car {year:'1995', make:'Audi', model:'90', price:52029})
CREATE (BJBE:Car {year:'1995', make:'Audi', model:'S6', price:25492})
CREATE (BJBF:Car {year:'1995', make:'Audi', model:'Cabriolet', price:12349})
CREATE (BJBG:Car {year:'1995', make:'Audi', model:'A6', price:81172})
CREATE (BJBH:Car {year:'1995', make:'Audi', model:'riolet', price:75222})
CREATE (BJBI:Car {year:'1995', make:'Acura', model:'Integra', price:36368})
CREATE (BJBJ:Car {year:'1995', make:'Acura', model:'Legend', price:86857})
CREATE (BJCA:Car {year:'1995', make:'Acura', model:'NSX', price:68247})
CREATE (BJCB:Car {year:'1995', make:'Acura', model:'TL', price:54769})
CREATE (BJCC:Car {year:'1995', make:'Lexus', model:'SC', price:11311})
CREATE (BJCD:Car {year:'1995', make:'Lexus', model:'LS', price:41774})
CREATE (BJCE:Car {year:'1995', make:'Lexus', model:'GS', price:26118})
CREATE (BJCF:Car {year:'1995', make:'Lexus', model:'ES', price:85445})
CREATE (BJCG:Car {year:'1995', make:'BMW', model:'3 Series', price:19724})
CREATE (BJCH:Car {year:'1995', make:'BMW', model:'5 Series', price:89548})
CREATE (BJCI:Car {year:'1995', make:'BMW', model:'7 Series', price:89042})
CREATE (BJCJ:Car {year:'1995', make:'BMW', model:'8 Series', price:10793})
CREATE (BJDA:Car {year:'1995', make:'BMW', model:'M3', price:54092})
CREATE (BJDB:Car {year:'1995', make:'Land Rover', model:'Defender', price:40378})
CREATE (BJDC:Car {year:'1995', make:'Land Rover', model:'Range Rover', price:78613})
CREATE (BJDD:Car {year:'1995', make:'Land Rover', model:'Discovery', price:11634})
CREATE (BJDE:Car {year:'1995', make:'Land Rover', model:'Defender 90', price:36213})
CREATE (BJDF:Car {year:'1995', make:'Dodge', model:'Viper RT/10', price:77476})
CREATE (BJDG:Car {year:'1995', make:'Dodge', model:'Avenger', price:80041})
CREATE (BJDH:Car {year:'1995', make:'Dodge', model:'Caravan', price:79789})
CREATE (BJDI:Car {year:'1995', make:'Dodge', model:'Dakota Club', price:79326})
CREATE (BJDJ:Car {year:'1995', make:'Dodge', model:'Dakota', price:39247})
CREATE (BJEA:Car {year:'1995', make:'Dodge', model:'Grand Caravan', price:38035})
CREATE (BJEB:Car {year:'1995', make:'Dodge', model:'Intrepid', price:63728})
CREATE (BJEC:Car {year:'1995', make:'Dodge', model:'Neon', price:54708})
CREATE (BJED:Car {year:'1995', make:'Dodge', model:'Ram 1500 Club', price:56840})
CREATE (BJEE:Car {year:'1995', make:'Dodge', model:'Ram 1500', price:53554})
CREATE (BJEF:Car {year:'1995', make:'Dodge', model:'Ram 2500 Club', price:24589})
CREATE (BJEG:Car {year:'1995', make:'Dodge', model:'Ram 2500', price:57606})
CREATE (BJEH:Car {year:'1995', make:'Dodge', model:'Ram 3500 Club', price:25024})
CREATE (BJEI:Car {year:'1995', make:'Dodge', model:'Ram 3500', price:35122})
CREATE (BJEJ:Car {year:'1995', make:'Dodge', model:'Ram Van 1500', price:71975})
CREATE (BJFA:Car {year:'1995', make:'Dodge', model:'Ram Van 2500', price:60142})
CREATE (BJFB:Car {year:'1995', make:'Dodge', model:'Ram Van 3500', price:73635})
CREATE (BJFC:Car {year:'1995', make:'Dodge', model:'Spirit', price:26986})
CREATE (BJFD:Car {year:'1995', make:'Dodge', model:'Stealth', price:24121})
CREATE (BJFE:Car {year:'1995', make:'Dodge', model:'Stratus', price:44635})
CREATE (BJFF:Car {year:'1995', make:'Dodge', model:'Viper', price:69937})
CREATE (BJFG:Car {year:'1995', make:'Saab', model:'900', price:11021})
CREATE (BJFH:Car {year:'1995', make:'Saab', model:'9000', price:35118})
CREATE (BJFI:Car {year:'1995', make:'Nissan', model:'300ZX', price:53064})
CREATE (BJFJ:Car {year:'1995', make:'Nissan', model:'Maxima', price:59496})
CREATE (BJGA:Car {year:'1995', make:'Nissan', model:'200SX', price:30774})
CREATE (BJGB:Car {year:'1995', make:'Nissan', model:'240SX', price:26194})
CREATE (BJGC:Car {year:'1995', make:'Nissan', model:'Altima', price:70317})
CREATE (BJGD:Car {year:'1995', make:'Nissan', model:'Pathfinder', price:11325})
CREATE (BJGE:Car {year:'1995', make:'Nissan', model:'Quest', price:59804})
CREATE (BJGF:Car {year:'1995', make:'Nissan', model:'Sentra', price:48030})
CREATE (BJGG:Car {year:'1995', make:'Chevrolet', model:'1500', price:16106})
CREATE (BJGH:Car {year:'1995', make:'Chevrolet', model:'2500', price:23328})
CREATE (BJGI:Car {year:'1995', make:'Chevrolet', model:'3500', price:53635})
CREATE (BJGJ:Car {year:'1995', make:'Chevrolet', model:'K5 Blazer', price:39567})
CREATE (BJHA:Car {year:'1995', make:'Chevrolet', model:'Impala SS', price:76419})
CREATE (BJHB:Car {year:'1995', make:'Chevrolet', model:'Caprice', price:23730})
CREATE (BJHC:Car {year:'1995', make:'Chevrolet', model:'Astro', price:43239})
CREATE (BJHD:Car {year:'1995', make:'Chevrolet', model:'Beretta', price:39797})
CREATE (BJHE:Car {year:'1995', make:'Chevrolet', model:'Blazer', price:26068})
CREATE (BJHF:Car {year:'1995', make:'Chevrolet', model:'Camaro', price:15799})
CREATE (BJHG:Car {year:'1995', make:'Chevrolet', model:'Caprice Classic', price:69098})
CREATE (BJHH:Car {year:'1995', make:'Chevrolet', model:'Cavalier', price:76686})
CREATE (BJHI:Car {year:'1995', make:'Chevrolet', model:'Corsica', price:43886})
CREATE (BJHJ:Car {year:'1995', make:'Chevrolet', model:'Corvette', price:11323})
CREATE (BJIA:Car {year:'1995', make:'Chevrolet', model:'G-Series G10', price:72018})
CREATE (BJIB:Car {year:'1995', make:'Chevrolet', model:'G-Series G20', price:85543})
CREATE (BJIC:Car {year:'1995', make:'Chevrolet', model:'G-Series G30', price:38818})
CREATE (BJID:Car {year:'1995', make:'Chevrolet', model:'Impala', price:81098})
CREATE (BJIE:Car {year:'1995', make:'Chevrolet', model:'Lumina', price:81443})
CREATE (BJIF:Car {year:'1995', make:'Chevrolet', model:'Monte Carlo', price:14568})
CREATE (BJIG:Car {year:'1995', make:'Chevrolet', model:'S10', price:89512})
CREATE (BJIH:Car {year:'1995', make:'Chevrolet', model:'Sportvan G20', price:61793})
CREATE (BJII:Car {year:'1995', make:'Chevrolet', model:'Sportvan G30', price:56933})
CREATE (BJIJ:Car {year:'1995', make:'Chevrolet', model:'Suburban 1500', price:88290})
CREATE (BJJA:Car {year:'1995', make:'Chevrolet', model:'Suburban 2500', price:12189})
CREATE (BJJB:Car {year:'1995', make:'Chevrolet', model:'Tahoe', price:62745})
CREATE (BJJC:Car {year:'1995', make:'Honda', model:'Prelude', price:24525})
CREATE (BJJD:Car {year:'1995', make:'Honda', model:'Accord', price:84068})
CREATE (BJJE:Car {year:'1995', make:'Honda', model:'Civic', price:50961})
CREATE (BJJF:Car {year:'1995', make:'Honda', model:'del Sol', price:60967})
CREATE (BJJG:Car {year:'1995', make:'Honda', model:'Odyssey', price:14454})
CREATE (BJJH:Car {year:'1995', make:'Honda', model:'Passport', price:88705})
CREATE (BJJI:Car {year:'1995', make:'Chrysler', model:'Cirrus', price:33477})
CREATE (BJJJ:Car {year:'1995', make:'Chrysler', model:'Concorde', price:72498})
