CREATE (BAAA:Car{year:'1992', make:'Mercedes-Benz', model:'300CE',price:70690})
CREATE (BAAB:Car{year:'1992', make:'Mercedes-Benz', model:'300D',price:74803})
CREATE (BAAC:Car{year:'1992', make:'Mercedes-Benz', model:'300E',price:39968})
CREATE (BAAD:Car{year:'1992', make:'Mercedes-Benz', model:'300SD',price:83136})
CREATE (BAAE:Car{year:'1992', make:'Mercedes-Benz', model:'300SE',price:11206})
CREATE (BAAF:Car{year:'1992', make:'Mercedes-Benz', model:'300SL',price:28455})
CREATE (BAAG:Car{year:'1992', make:'Mercedes-Benz', model:'300TE',price:40775})
CREATE (BAAH:Car{year:'1992', make:'Mercedes-Benz', model:'400E',price:24737})
CREATE (BAAI:Car{year:'1992', make:'Mercedes-Benz', model:'400SE',price:87920})
CREATE (BAAJ:Car{year:'1992', make:'Mercedes-Benz', model:'500E',price:44041})
CREATE (BABA:Car{year:'1992', make:'Mercedes-Benz', model:'500SEL',price:61427})
CREATE (BABB:Car{year:'1992', make:'Mercedes-Benz', model:'500SL',price:70610})
CREATE (BABC:Car{year:'1992', make:'Mercedes-Benz', model:'600SEL',price:11288})
CREATE (BABD:Car{year:'1992', make:'Subaru', model:'Legacy',price:48564})
CREATE (BABE:Car{year:'1992', make:'Subaru', model:'Loyale',price:12951})
CREATE (BABF:Car{year:'1992', make:'Subaru', model:'Alcyone SVX',price:64201})
CREATE (BABG:Car{year:'1992', make:'Subaru', model:'Justy',price:73942})
CREATE (BABH:Car{year:'1992', make:'Subaru', model:'SVX',price:35966})
CREATE (BABI:Car{year:'1992', make:'Mitsubishi', model:'Diamante',price:44809})
CREATE (BABJ:Car{year:'1992', make:'Mitsubishi', model:'Galant',price:40605})
CREATE (BACA:Car{year:'1992', make:'Mitsubishi', model:'RVR',price:31199})
CREATE (BACB:Car{year:'1992', make:'Mitsubishi', model:'GTO',price:80645})
CREATE (BACC:Car{year:'1992', make:'Mitsubishi', model:'Chariot',price:28285})
CREATE (BACD:Car{year:'1992', make:'Mitsubishi', model:'Eclipse',price:21933})
CREATE (BACE:Car{year:'1992', make:'Mitsubishi', model:'Pajero',price:78850})
CREATE (BACF:Car{year:'1992', make:'Mitsubishi', model:'Mirage',price:85091})
CREATE (BACG:Car{year:'1992', make:'Mitsubishi', model:'Truck',price:34377})
CREATE (BACH:Car{year:'1992', make:'Mitsubishi', model:'3000GT',price:70006})
CREATE (BACI:Car{year:'1992', make:'Mitsubishi', model:'Expo',price:49268})
CREATE (BACJ:Car{year:'1992', make:'Mitsubishi', model:'Mighty Max Macro',price:59235})
CREATE (BADA:Car{year:'1992', make:'Mitsubishi', model:'Mighty Max',price:58033})
CREATE (BADB:Car{year:'1992', make:'Mitsubishi', model:'Montero',price:52635})
CREATE (BADC:Car{year:'1992', make:'Mitsubishi', model:'Precis',price:55419})
CREATE (BADD:Car{year:'1992', make:'Mazda', model:'323',price:33991})
CREATE (BADE:Car{year:'1992', make:'Mazda', model:'626',price:81616})
CREATE (BADF:Car{year:'1992', make:'Mazda', model:'929',price:14587})
CREATE (BADG:Car{year:'1992', make:'Mazda', model:'MPV',price:48865})
CREATE (BADH:Car{year:'1992', make:'Mazda', model:'MX-6',price:15654})
CREATE (BADI:Car{year:'1992', make:'Mazda', model:'Protege',price:56491})
CREATE (BADJ:Car{year:'1992', make:'Mazda', model:'MX-5',price:32408})
CREATE (BAEA:Car{year:'1992', make:'Mazda', model:'B-Series',price:39677})
CREATE (BAEB:Car{year:'1992', make:'Mazda', model:'Familia',price:67557})
CREATE (BAEC:Car{year:'1992', make:'Mazda', model:'Navajo',price:35014})
CREATE (BAED:Car{year:'1992', make:'Mazda', model:'MX-3',price:52465})
CREATE (BAEE:Car{year:'1992', make:'Mazda', model:'RX-7',price:77882})
CREATE (BAEF:Car{year:'1992', make:'Mazda', model:'B-Series Plus',price:30551})
CREATE (BAEG:Car{year:'1992', make:'Mazda', model:'Miata MX-5',price:27579})
CREATE (BAEH:Car{year:'1992', make:'Mercury', model:'Tracer',price:30785})
CREATE (BAEI:Car{year:'1992', make:'Mercury', model:'Sable',price:25379})
CREATE (BAEJ:Car{year:'1992', make:'Mercury', model:'Grand Marquis',price:86270})
CREATE (BAFA:Car{year:'1992', make:'Mercury', model:'Topaz',price:56012})
CREATE (BAFB:Car{year:'1992', make:'Mercury', model:'Cougar',price:31987})
CREATE (BAFC:Car{year:'1992', make:'Mercury', model:'Capri',price:63625})
CREATE (BAFD:Car{year:'1992', make:'Audi', model:'80',price:12393})
CREATE (BAFE:Car{year:'1992', make:'Audi', model:'100',price:79793})
CREATE (BAFF:Car{year:'1992', make:'Audi', model:'V8',price:71561})
CREATE (BAFG:Car{year:'1992', make:'Audi', model:'S4',price:73436})
CREATE (BAFH:Car{year:'1992', make:'Audi', model:'Quattro',price:73791})
CREATE (BAFI:Car{year:'1992', make:'Buick', model:'LeSabre',price:60592})
CREATE (BAFJ:Car{year:'1992', make:'Buick', model:'Riviera',price:11373})
CREATE (BAGA:Car{year:'1992', make:'Buick', model:'Regal',price:85388})
CREATE (BAGB:Car{year:'1992', make:'Buick', model:'Skylark',price:56563})
CREATE (BAGC:Car{year:'1992', make:'Buick', model:'Century',price:66083})
CREATE (BAGD:Car{year:'1992', make:'Buick', model:'Roadmaster',price:75245})
CREATE (BAGE:Car{year:'1992', make:'Buick', model:'Park Avenue',price:84436})
CREATE (BAGF:Car{year:'1992', make:'Buick', model:'Coachbuilder',price:82443})
CREATE (BAGG:Car{year:'1992', make:'BMW', model:'3 Series',price:86035})
CREATE (BAGH:Car{year:'1992', make:'BMW', model:'5 Series',price:57272})
CREATE (BAGI:Car{year:'1992', make:'BMW', model:'7 Series',price:45433})
CREATE (BAGJ:Car{year:'1992', make:'BMW', model:'8 Series',price:23733})
CREATE (BAHA:Car{year:'1992', make:'BMW', model:'M5',price:50698})
CREATE (BAHB:Car{year:'1992', make:'Pontiac', model:'Firebird',price:42333})
CREATE (BAHC:Car{year:'1992', make:'Pontiac', model:'Sunbird',price:61584})
CREATE (BAHD:Car{year:'1992', make:'Pontiac', model:'Grand Prix',price:25309})
CREATE (BAHE:Car{year:'1992', make:'Pontiac', model:'Grand Am',price:77322})
CREATE (BAHF:Car{year:'1992', make:'Pontiac', model:'LeMans',price:23739})
CREATE (BAHG:Car{year:'1992', make:'Pontiac', model:'Firebird Formula',price:81457})
CREATE (BAHH:Car{year:'1992', make:'Pontiac', model:'Firefly',price:11348})
CREATE (BAHI:Car{year:'1992', make:'Pontiac', model:'Bonneville',price:80336})
CREATE (BAHJ:Car{year:'1992', make:'Pontiac', model:'Trans Sport',price:84907})
CREATE (BAIA:Car{year:'1992', make:'Land Rover', model:'Range Rover',price:31423})
CREATE (BAIB:Car{year:'1992', make:'Land Rover', model:'Defender',price:22820})
CREATE (BAIC:Car{year:'1992', make:'Lexus', model:'LS',price:82221})
CREATE (BAID:Car{year:'1992', make:'Lexus', model:'SC',price:83300})
CREATE (BAIE:Car{year:'1992', make:'Lexus', model:'ES',price:62534})
CREATE (BAIF:Car{year:'1992', make:'Dodge', model:'Viper',price:47497})
CREATE (BAIG:Car{year:'1992', make:'Dodge', model:'Caravan',price:76536})
CREATE (BAIH:Car{year:'1992', make:'Dodge', model:'Colt',price:24593})
CREATE (BAII:Car{year:'1992', make:'Dodge', model:'D150 Club',price:29819})
CREATE (BAIJ:Car{year:'1992', make:'Dodge', model:'D150',price:81642})
CREATE (BAJA:Car{year:'1992', make:'Dodge', model:'D250 Club',price:20730})
CREATE (BAJB:Car{year:'1992', make:'Dodge', model:'D250',price:68291})
CREATE (BAJC:Car{year:'1992', make:'Dodge', model:'D350 Club',price:51279})
CREATE (BAJD:Car{year:'1992', make:'Dodge', model:'D350',price:49498})
CREATE (BAJE:Car{year:'1992', make:'Dodge', model:'Dakota Club',price:78841})
CREATE (BAJF:Car{year:'1992', make:'Dodge', model:'Dakota',price:50462})
CREATE (BAJG:Car{year:'1992', make:'Dodge', model:'Daytona',price:62129})
CREATE (BAJH:Car{year:'1992', make:'Dodge', model:'Dynasty',price:60421})
CREATE (BAJI:Car{year:'1992', make:'Dodge', model:'Grand Caravan',price:51970})
CREATE (BAJJ:Car{year:'1992', make:'Dodge', model:'Monaco',price:76376})
CREATE (BBAA:Car{year:'1992', make:'Dodge', model:'Ram 50',price:88699})
CREATE (BBAB:Car{year:'1992', make:'Dodge', model:'Ram Van B150',price:54561})
CREATE (BBAC:Car{year:'1992', make:'Dodge', model:'Ram Van B250',price:10548})
CREATE (BBAD:Car{year:'1992', make:'Dodge', model:'Ram Van B350',price:45719})
CREATE (BBAE:Car{year:'1992', make:'Dodge', model:'Ram Wagon B150',price:44496})
CREATE (BBAF:Car{year:'1992', make:'Dodge', model:'Ram Wagon B250',price:42945})
CREATE (BBAG:Car{year:'1992', make:'Dodge', model:'Ram Wagon B350',price:43622})
CREATE (BBAH:Car{year:'1992', make:'Dodge', model:'Ramcharger',price:23209})
CREATE (BBAI:Car{year:'1992', make:'Dodge', model:'Shadow',price:62175})
CREATE (BBAJ:Car{year:'1992', make:'Dodge', model:'Spirit',price:45792})
CREATE (BBBA:Car{year:'1992', make:'Dodge', model:'Stealth',price:19580})
CREATE (BBBB:Car{year:'1992', make:'Lincoln', model:'Town Car',price:78078})
CREATE (BBBC:Car{year:'1992', make:'Lincoln', model:'Continental Mark VII',price:23906})
CREATE (BBBD:Car{year:'1992', make:'Lincoln', model:'Continental',price:31068})
CREATE (BBBE:Car{year:'1992', make:'Lincoln', model:'Mark VII',price:10634})
CREATE (BBBF:Car{year:'1992', make:'Lotus', model:'Elan',price:10583})
CREATE (BBBG:Car{year:'1992', make:'Lotus', model:'Esprit',price:44701})
CREATE (BBBH:Car{year:'1992', make:'Lamborghini', model:'Diablo',price:41102})
CREATE (BBBI:Car{year:'1992', make:'Porsche', model:'911',price:21282})
CREATE (BBBJ:Car{year:'1992', make:'Porsche', model:'968',price:43874})
CREATE (BBCA:Car{year:'1992', make:'Cadillac', model:'Seville',price:66157})
CREATE (BBCB:Car{year:'1992', make:'Cadillac', model:'Allante',price:70355})
CREATE (BBCC:Car{year:'1992', make:'Cadillac', model:'Brougham',price:56264})
CREATE (BBCD:Car{year:'1992', make:'Cadillac', model:'DeVille',price:49747})
CREATE (BBCE:Car{year:'1992', make:'Cadillac', model:'Eldorado',price:80073})
CREATE (BBCF:Car{year:'1992', make:'Cadillac', model:'Fleetwood',price:58765})
CREATE (BBCG:Car{year:'1992', make:'Toyota', model:'Camry',price:23812})
CREATE (BBCH:Car{year:'1992', make:'Toyota', model:'4Runner',price:18800})
CREATE (BBCI:Car{year:'1992', make:'Toyota', model:'Celica',price:50987})
CREATE (BBCJ:Car{year:'1992', make:'Toyota', model:'Corolla',price:58997})
CREATE (BBDA:Car{year:'1992', make:'Toyota', model:'Cressida',price:60413})
CREATE (BBDB:Car{year:'1992', make:'Toyota', model:'Land Cruiser',price:58725})
CREATE (BBDC:Car{year:'1992', make:'Toyota', model:'MR2',price:77534})
CREATE (BBDD:Car{year:'1992', make:'Toyota', model:'Paseo',price:85825})
CREATE (BBDE:Car{year:'1992', make:'Toyota', model:'Previa',price:18295})
CREATE (BBDF:Car{year:'1992', make:'Toyota', model:'Supra',price:37560})
CREATE (BBDG:Car{year:'1992', make:'Toyota', model:'Tercel',price:80614})
CREATE (BBDH:Car{year:'1992', make:'Toyota', model:'Xtra',price:78925})
CREATE (BBDI:Car{year:'1992', make:'Nissan', model:'300ZX',price:60677})
CREATE (BBDJ:Car{year:'1992', make:'Nissan', model:'Sentra',price:12118})
CREATE (BBEA:Car{year:'1992', make:'Nissan', model:'240SX',price:77071})
CREATE (BBEB:Car{year:'1992', make:'Nissan', model:'Maxima',price:25160})
CREATE (BBEC:Car{year:'1992', make:'Nissan', model:'NX',price:53019})
CREATE (BBED:Car{year:'1992', make:'Nissan', model:'Pathfinder',price:82212})
CREATE (BBEE:Car{year:'1992', make:'Nissan', model:'Stanza',price:79164})
CREATE (BBEF:Car{year:'1992', make:'Plymouth', model:'Laser',price:32533})
CREATE (BBEG:Car{year:'1992', make:'Plymouth', model:'Acclaim',price:66547})
CREATE (BBEH:Car{year:'1992', make:'Plymouth', model:'Colt',price:24445})
CREATE (BBEI:Car{year:'1992', make:'Plymouth', model:'Colt Vista',price:86309})
CREATE (BBEJ:Car{year:'1992', make:'Plymouth', model:'Grand Voyager',price:60809})
CREATE (BBFA:Car{year:'1992', make:'Plymouth', model:'Sundance',price:45435})
CREATE (BBFB:Car{year:'1992', make:'Plymouth', model:'Voyager',price:38008})
CREATE (BBFC:Car{year:'1992', make:'Honda', model:'Prelude',price:26174})
CREATE (BBFD:Car{year:'1992', make:'Honda', model:'Accord',price:52412})
CREATE (BBFE:Car{year:'1992', make:'Honda', model:'Civic',price:86653})
CREATE (BBFF:Car{year:'1992', make:'Eagle', model:'Talon',price:18880})
CREATE (BBFG:Car{year:'1992', make:'Eagle', model:'Premier',price:55766})
CREATE (BBFH:Car{year:'1992', make:'Eagle', model:'Summit',price:23018})
CREATE (BBFI:Car{year:'1992', make:'Acura', model:'Integra',price:65357})
CREATE (BBFJ:Car{year:'1992', make:'Acura', model:'Legend',price:63346})
CREATE (BBGA:Car{year:'1992', make:'Acura', model:'NSX',price:13725})
CREATE (BBGB:Car{year:'1992', make:'Acura', model:'Vigor',price:56955})
CREATE (BBGC:Car{year:'1992', make:'Alfa Romeo', model:'164',price:89810})
CREATE (BBGD:Car{year:'1992', make:'Alfa Romeo', model:'Spider',price:57512})
CREATE (BBGE:Car{year:'1992', make:'Chevrolet', model:'1500',price:16574})
CREATE (BBGF:Car{year:'1992', make:'Chevrolet', model:'2500',price:32132})
CREATE (BBGG:Car{year:'1992', make:'Chevrolet', model:'3500',price:38853})
CREATE (BBGH:Car{year:'1992', make:'Chevrolet', model:'APV',price:89137})
CREATE (BBGI:Car{year:'1992', make:'Chevrolet', model:'Astro',price:58493})
CREATE (BBGJ:Car{year:'1992', make:'Chevrolet', model:'Beretta',price:63026})
CREATE (BBHA:Car{year:'1992', make:'Chevrolet', model:'Blazer',price:57662})
CREATE (BBHB:Car{year:'1992', make:'Chevrolet', model:'Camaro',price:55597})
CREATE (BBHC:Car{year:'1992', make:'Chevrolet', model:'Caprice',price:68223})
CREATE (BBHD:Car{year:'1992', make:'Chevrolet', model:'Cavalier',price:80618})
CREATE (BBHE:Car{year:'1992', make:'Chevrolet', model:'Corsica',price:57809})
CREATE (BBHF:Car{year:'1992', make:'Chevrolet', model:'Corvette',price:42983})
CREATE (BBHG:Car{year:'1992', make:'Chevrolet', model:'G-Series G10',price:18040})
CREATE (BBHH:Car{year:'1992', make:'Chevrolet', model:'G-Series G20',price:10464})
CREATE (BBHI:Car{year:'1992', make:'Chevrolet', model:'G-Series G30',price:45628})
CREATE (BBHJ:Car{year:'1992', make:'Chevrolet', model:'Lumina',price:12497})
CREATE (BBIA:Car{year:'1992', make:'Chevrolet', model:'Lumina APV',price:74833})
CREATE (BBIB:Car{year:'1992', make:'Chevrolet', model:'S10 Blazer',price:70425})
CREATE (BBIC:Car{year:'1992', make:'Chevrolet', model:'S10',price:77614})
CREATE (BBID:Car{year:'1992', make:'Chevrolet', model:'Sportvan G10',price:80387})
CREATE (BBIE:Car{year:'1992', make:'Chevrolet', model:'Sportvan G20',price:59744})
CREATE (BBIF:Car{year:'1992', make:'Chevrolet', model:'Sportvan G30',price:22742})
CREATE (BBIG:Car{year:'1992', make:'Chevrolet', model:'Suburban 1500',price:27904})
CREATE (BBIH:Car{year:'1992', make:'Chevrolet', model:'Suburban 2500',price:89148})
CREATE (BBII:Car{year:'1992', make:'Chrysler', model:'Fifth Ave',price:68980})
CREATE (BBIJ:Car{year:'1992', make:'Chrysler', model:'Imperial',price:87013})
CREATE (BBJA:Car{year:'1992', make:'Chrysler', model:'LeBaron',price:39494})
CREATE (BBJB:Car{year:'1992', make:'Chrysler', model:'New Yorker',price:55047})
CREATE (BBJC:Car{year:'1992', make:'Chrysler', model:'Town & Country',price:24621})
CREATE (BBJD:Car{year:'1992', make:'Daihatsu', model:'Charade',price:72986})
CREATE (BBJE:Car{year:'1992', make:'Daihatsu', model:'Rocky',price:46214})
CREATE (BBJF:Car{year:'1992', make:'Geo', model:'Metro',price:70447})
CREATE (BBJG:Car{year:'1992', make:'Geo', model:'Prizm',price:72938})
CREATE (BBJH:Car{year:'1992', make:'Geo', model:'Storm',price:36747})
CREATE (BBJI:Car{year:'1992', make:'Geo', model:'Tracker',price:86998})
CREATE (BBJJ:Car{year:'1992', make:'GMC', model:'1500',price:57247})
CREATE (BCAA:Car{year:'1992', make:'GMC', model:'2500',price:25071})
CREATE (BCAB:Car{year:'1992', make:'GMC', model:'3500',price:49285})
CREATE (BCAC:Car{year:'1992', make:'GMC', model:'1500 Club Coupe',price:37213})
CREATE (BCAD:Car{year:'1992', make:'GMC', model:'2500 Club Coupe',price:81540})
CREATE (BCAE:Car{year:'1992', make:'GMC', model:'3500 Club Coupe',price:58021})
CREATE (BCAF:Car{year:'1992', make:'GMC', model:'Jimmy',price:31274})
CREATE (BCAG:Car{year:'1992', make:'GMC', model:'Rally Wagon 1500',price:42135})
CREATE (BCAH:Car{year:'1992', make:'GMC', model:'Rally Wagon 2500',price:71507})
CREATE (BCAI:Car{year:'1992', make:'GMC', model:'Rally Wagon 3500',price:78662})
CREATE (BCAJ:Car{year:'1992', make:'GMC', model:'Safari',price:15325})
CREATE (BCBA:Car{year:'1992', make:'GMC', model:'Sonoma Club',price:38455})
CREATE (BCBB:Car{year:'1992', make:'GMC', model:'Sonoma',price:11898})
CREATE (BCBC:Car{year:'1992', make:'GMC', model:'Suburban 1500',price:26487})
CREATE (BCBD:Car{year:'1992', make:'GMC', model:'Suburban 2500',price:47690})
CREATE (BCBE:Car{year:'1992', make:'GMC', model:'Vandura 1500',price:41479})
CREATE (BCBF:Car{year:'1992', make:'GMC', model:'Vandura 2500',price:32055})
CREATE (BCBG:Car{year:'1992', make:'GMC', model:'Vandura 3500',price:64597})
CREATE (BCBH:Car{year:'1992', make:'GMC', model:'Yukon',price:28738})
CREATE (BCBI:Car{year:'1992', make:'Hyundai', model:'Elantra',price:88507})
CREATE (BCBJ:Car{year:'1992', make:'Hyundai', model:'Excel',price:67997})
CREATE (BCCA:Car{year:'1992', make:'Hyundai', model:'Scoupe',price:27947})
CREATE (BCCB:Car{year:'1992', make:'Hyundai', model:'Sonata',price:48775})
CREATE (BCCC:Car{year:'1992', make:'Infiniti', model:'G',price:25151})
CREATE (BCCD:Car{year:'1992', make:'Infiniti', model:'M',price:17966})
CREATE (BCCE:Car{year:'1992', make:'Infiniti', model:'Q',price:14960})
CREATE (BCCF:Car{year:'1992', make:'Isuzu', model:'Amigo',price:81220})
CREATE (BCCG:Car{year:'1992', make:'Isuzu', model:'Impulse',price:29171})
CREATE (BCCH:Car{year:'1992', make:'Isuzu', model:'Rodeo',price:49492})
CREATE (BCCI:Car{year:'1992', make:'Isuzu', model:'Space',price:55926})
CREATE (BCCJ:Car{year:'1992', make:'Isuzu', model:'Stylus',price:64523})
CREATE (BCDA:Car{year:'1992', make:'Isuzu', model:'Trooper',price:44389})
CREATE (BCDB:Car{year:'1992', make:'Jaguar', model:'XJ Series',price:88869})
CREATE (BCDC:Car{year:'1992', make:'Jeep', model:'Cherokee',price:60593})
CREATE (BCDD:Car{year:'1992', make:'Jeep', model:'Comanche',price:88896})
CREATE (BCDE:Car{year:'1992', make:'Jeep', model:'Wrangler',price:59825})
CREATE (BCDF:Car{year:'1992', make:'Oldsmobile', model:'88',price:65719})
CREATE (BCDG:Car{year:'1992', make:'Oldsmobile', model:'98',price:46782})
CREATE (BCDH:Car{year:'1992', make:'Oldsmobile', model:'Achieva',price:89228})
CREATE (BCDI:Car{year:'1992', make:'Oldsmobile', model:'Bravada',price:57424})
CREATE (BCDJ:Car{year:'1992', make:'Oldsmobile', model:'Ciera',price:12315})
CREATE (BCEA:Car{year:'1992', make:'Oldsmobile', model:'Custom Cruiser',price:20942})
CREATE (BCEB:Car{year:'1992', make:'Oldsmobile', model:'Cutlass Supreme',price:88594})
CREATE (BCEC:Car{year:'1992', make:'Oldsmobile', model:'Silhouette',price:81396})
CREATE (BCED:Car{year:'1992', make:'Oldsmobile', model:'Toronado',price:67689})
CREATE (BCEE:Car{year:'1992', make:'Saturn', model:'S-Series',price:83528})
CREATE (BCEF:Car{year:'1992', make:'Volvo', model:'240',price:81516})
CREATE (BCEG:Car{year:'1992', make:'Volvo', model:'740',price:47235})
CREATE (BCEH:Car{year:'1992', make:'Volvo', model:'940',price:79935})
CREATE (BCEI:Car{year:'1992', make:'Volvo', model:'960',price:31380})
CREATE (BCEJ:Car{year:'1993', make:'Subaru', model:'Loyale',price:14314})
CREATE (BCFA:Car{year:'1993', make:'Subaru', model:'Alcyone SVX',price:18150})
CREATE (BCFB:Car{year:'1993', make:'Subaru', model:'Legacy',price:55256})
CREATE (BCFC:Car{year:'1993', make:'Subaru', model:'Justy',price:78299})
CREATE (BCFD:Car{year:'1993', make:'Subaru', model:'Impreza',price:70633})
CREATE (BCFE:Car{year:'1993', make:'Subaru', model:'SVX',price:13920})
CREATE (BCFF:Car{year:'1993', make:'Suzuki', model:'Sidekick',price:15973})
CREATE (BCFG:Car{year:'1993', make:'Suzuki', model:'Swift',price:65433})
CREATE (BCFH:Car{year:'1993', make:'Suzuki', model:'SJ',price:13881})
CREATE (BCFI:Car{year:'1993', make:'Suzuki', model:'Samurai',price:30385})
CREATE (BCFJ:Car{year:'1993', make:'Pontiac', model:'Grand Prix',price:37751})
CREATE (BCGA:Car{year:'1993', make:'Pontiac', model:'Firebird',price:31077})
CREATE (BCGB:Car{year:'1993', make:'Pontiac', model:'Sunbird',price:85325})
CREATE (BCGC:Car{year:'1993', make:'Pontiac', model:'Grand Am',price:35646})
CREATE (BCGD:Car{year:'1993', make:'Pontiac', model:'LeMans',price:77288})
CREATE (BCGE:Car{year:'1993', make:'Pontiac', model:'Bonneville',price:16017})
CREATE (BCGF:Car{year:'1993', make:'Pontiac', model:'Trans Sport',price:72876})
CREATE (BCGG:Car{year:'1993', make:'Mitsubishi', model:'GTO',price:26598})
CREATE (BCGH:Car{year:'1993', make:'Mitsubishi', model:'Truck',price:76498})
CREATE (BCGI:Car{year:'1993', make:'Mitsubishi', model:'Galant',price:65769})
CREATE (BCGJ:Car{year:'1993', make:'Mitsubishi', model:'RVR',price:28658})
CREATE (BCHA:Car{year:'1993', make:'Mitsubishi', model:'Diamante',price:71662})
CREATE (BCHB:Car{year:'1993', make:'Mitsubishi', model:'Chariot',price:18281})
CREATE (BCHC:Car{year:'1993', make:'Mitsubishi', model:'Mirage',price:23087})
CREATE (BCHD:Car{year:'1993', make:'Mitsubishi', model:'Eclipse',price:52120})
CREATE (BCHE:Car{year:'1993', make:'Mitsubishi', model:'Pajero',price:34396})
CREATE (BCHF:Car{year:'1993', make:'Mitsubishi', model:'3000GT',price:45947})
CREATE (BCHG:Car{year:'1993', make:'Mitsubishi', model:'Expo',price:39594})
CREATE (BCHH:Car{year:'1993', make:'Mitsubishi', model:'Mighty Max Macro',price:68967})
CREATE (BCHI:Car{year:'1993', make:'Mitsubishi', model:'Mighty Max',price:62471})
CREATE (BCHJ:Car{year:'1993', make:'Mitsubishi', model:'Montero',price:27993})
CREATE (BCIA:Car{year:'1993', make:'Mitsubishi', model:'Precis',price:59804})
CREATE (BCIB:Car{year:'1993', make:'Ford', model:'Tempo',price:49996})
CREATE (BCIC:Car{year:'1993', make:'Ford', model:'Taurus',price:75452})
CREATE (BCID:Car{year:'1993', make:'Ford', model:'Aerostar',price:68412})
CREATE (BCIE:Car{year:'1993', make:'Ford', model:'Festiva',price:27853})
CREATE (BCIF:Car{year:'1993', make:'Ford', model:'Ranger',price:23927})
CREATE (BCIG:Car{year:'1993', make:'Ford', model:'E-Series',price:35697})
CREATE (BCIH:Car{year:'1993', make:'Ford', model:'Escort',price:70535})
CREATE (BCII:Car{year:'1993', make:'Ford', model:'Mustang',price:54381})
CREATE (BCIJ:Car{year:'1993', make:'Ford', model:'Explorer',price:43235})
CREATE (BCJA:Car{year:'1993', make:'Ford', model:'F-Series',price:46253})
CREATE (BCJB:Car{year:'1993', make:'Ford', model:'Bronco',price:37529})
CREATE (BCJC:Car{year:'1993', make:'Ford', model:'Thunderbird',price:59826})
CREATE (BCJD:Car{year:'1993', make:'Ford', model:'Probe',price:84408})
CREATE (BCJE:Car{year:'1993', make:'Ford', model:'LTD Crown Victoria',price:78536})
CREATE (BCJF:Car{year:'1993', make:'Ford', model:'Club Wagon',price:62950})
CREATE (BCJG:Car{year:'1993', make:'Ford', model:'Crown Victoria',price:67210})
CREATE (BCJH:Car{year:'1993', make:'Ford', model:'Econoline E150',price:59891})
CREATE (BCJI:Car{year:'1993', make:'Ford', model:'Econoline E250',price:81984})
CREATE (BCJJ:Car{year:'1993', make:'Ford', model:'Econoline E350',price:50247})
CREATE (BDAA:Car{year:'1993', make:'Ford', model:'F150',price:25297})
CREATE (BDAB:Car{year:'1993', make:'Ford', model:'F250',price:15794})
CREATE (BDAC:Car{year:'1993', make:'Ford', model:'F350',price:37863})
CREATE (BDAD:Car{year:'1993', make:'Mazda', model:'323',price:84312})
CREATE (BDAE:Car{year:'1993', make:'Mazda', model:'626',price:30266})
CREATE (BDAF:Car{year:'1993', make:'Mazda', model:'929',price:82589})
CREATE (BDAG:Car{year:'1993', make:'Mazda', model:'RX-7',price:50469})
CREATE (BDAH:Car{year:'1993', make:'Mazda', model:'B-Series',price:25331})
CREATE (BDAI:Car{year:'1993', make:'Mazda', model:'Navajo',price:70762})
CREATE (BDAJ:Car{year:'1993', make:'Mazda', model:'MX-3',price:51896})
CREATE (BDBA:Car{year:'1993', make:'Mazda', model:'MX-6',price:12100})
CREATE (BDBB:Car{year:'1993', make:'Mazda', model:'Protege',price:22528})
CREATE (BDBC:Car{year:'1993', make:'Mazda', model:'MPV',price:51093})
CREATE (BDBD:Car{year:'1993', make:'Mazda', model:'MX-5',price:83506})
CREATE (BDBE:Car{year:'1993', make:'Mazda', model:'B-Series Plus',price:25552})
CREATE (BDBF:Car{year:'1993', make:'Mazda', model:'Miata MX-5',price:20015})
CREATE (BDBG:Car{year:'1993', make:'Mercury', model:'Sable',price:56709})
CREATE (BDBH:Car{year:'1993', make:'Mercury', model:'Capri',price:18550})
CREATE (BDBI:Car{year:'1993', make:'Mercury', model:'Villager',price:16946})
CREATE (BDBJ:Car{year:'1993', make:'Mercury', model:'Cougar',price:61305})
CREATE (BDCA:Car{year:'1993', make:'Mercury', model:'Tracer',price:54271})
CREATE (BDCB:Car{year:'1993', make:'Mercury', model:'Topaz',price:75428})
CREATE (BDCC:Car{year:'1993', make:'Mercury', model:'Grand Marquis',price:11346})
CREATE (BDCD:Car{year:'1993', make:'Buick', model:'Park Avenue',price:11677})
CREATE (BDCE:Car{year:'1993', make:'Buick', model:'Skylark',price:78181})
CREATE (BDCF:Car{year:'1993', make:'Buick', model:'Roadmaster',price:83053})
CREATE (BDCG:Car{year:'1993', make:'Buick', model:'Century',price:47753})
CREATE (BDCH:Car{year:'1993', make:'Buick', model:'Coachbuilder',price:34001})
CREATE (BDCI:Car{year:'1993', make:'Buick', model:'Riviera',price:27109})
CREATE (BDCJ:Car{year:'1993', make:'Buick', model:'Regal',price:23859})
CREATE (BDDA:Car{year:'1993', make:'Buick', model:'LeSabre',price:16365})
CREATE (BDDB:Car{year:'1993', make:'Mercedes-Benz', model:'W201',price:24325})
CREATE (BDDC:Car{year:'1993', make:'Mercedes-Benz', model:'S-Class',price:16173})
CREATE (BDDD:Car{year:'1993', make:'Mercedes-Benz', model:'C-Class',price:67073})
CREATE (BDDE:Car{year:'1993', make:'Mercedes-Benz', model:'SL-Class',price:10797})
CREATE (BDDF:Car{year:'1993', make:'Mercedes-Benz', model:'E-Class',price:89601})
CREATE (BDDG:Car{year:'1993', make:'Mercedes-Benz', model:'190E',price:54293})
CREATE (BDDH:Car{year:'1993', make:'Mercedes-Benz', model:'300CE',price:24335})
CREATE (BDDI:Car{year:'1993', make:'Mercedes-Benz', model:'300D',price:61452})
CREATE (BDDJ:Car{year:'1993', make:'Mercedes-Benz', model:'300E',price:53201})
CREATE (BDEA:Car{year:'1993', make:'Mercedes-Benz', model:'300SD',price:34278})
CREATE (BDEB:Car{year:'1993', make:'Mercedes-Benz', model:'300SE',price:21055})
CREATE (BDEC:Car{year:'1993', make:'Mercedes-Benz', model:'300SL',price:85216})
CREATE (BDED:Car{year:'1993', make:'Mercedes-Benz', model:'300TE',price:64099})
CREATE (BDEE:Car{year:'1993', make:'Mercedes-Benz', model:'400E',price:64508})
CREATE (BDEF:Car{year:'1993', make:'Mercedes-Benz', model:'400SEL',price:30381})
CREATE (BDEG:Car{year:'1993', make:'Mercedes-Benz', model:'500E',price:71464})
CREATE (BDEH:Car{year:'1993', make:'Mercedes-Benz', model:'500SEC',price:44110})
CREATE (BDEI:Car{year:'1993', make:'Mercedes-Benz', model:'500SEL',price:42868})
CREATE (BDEJ:Car{year:'1993', make:'Mercedes-Benz', model:'500SL',price:26875})
CREATE (BDFA:Car{year:'1993', make:'Mercedes-Benz', model:'600SEC',price:89743})
CREATE (BDFB:Car{year:'1993', make:'Mercedes-Benz', model:'600SEL',price:79060})
CREATE (BDFC:Car{year:'1993', make:'Mercedes-Benz', model:'600SL',price:78294})
CREATE (BDFD:Car{year:'1993', make:'Porsche', model:'911',price:30781})
CREATE (BDFE:Car{year:'1993', make:'Porsche', model:'928',price:58120})
CREATE (BDFF:Car{year:'1993', make:'Porsche', model:'968',price:72239})
CREATE (BDFG:Car{year:'1993', make:'Audi', model:'90',price:80298})
CREATE (BDFH:Car{year:'1993', make:'Audi', model:'100',price:88948})
CREATE (BDFI:Car{year:'1993', make:'Audi', model:'S4',price:35025})
CREATE (BDFJ:Car{year:'1993', make:'Audi', model:'Quattro',price:57708})
CREATE (BDGA:Car{year:'1993', make:'Dodge', model:'Viper RT/10',price:66120})
CREATE (BDGB:Car{year:'1993', make:'Dodge', model:'Intrepid',price:72547})
CREATE (BDGC:Car{year:'1993', make:'Dodge', model:'Caravan',price:54344})
CREATE (BDGD:Car{year:'1993', make:'Dodge', model:'Colt',price:37358})
CREATE (BDGE:Car{year:'1993', make:'Dodge', model:'D150 Club',price:40117})
CREATE (BDGF:Car{year:'1993', make:'Dodge', model:'D150',price:58549})
CREATE (BDGG:Car{year:'1993', make:'Dodge', model:'D250 Club',price:55299})
CREATE (BDGH:Car{year:'1993', make:'Dodge', model:'D250',price:23273})
CREATE (BDGI:Car{year:'1993', make:'Dodge', model:'D350 Club',price:78091})
CREATE (BDGJ:Car{year:'1993', make:'Dodge', model:'D350',price:45374})
CREATE (BDHA:Car{year:'1993', make:'Dodge', model:'Dakota Club',price:73840})
CREATE (BDHB:Car{year:'1993', make:'Dodge', model:'Dakota',price:50269})
CREATE (BDHC:Car{year:'1993', make:'Dodge', model:'Daytona',price:20703})
CREATE (BDHD:Car{year:'1993', make:'Dodge', model:'Dynasty',price:53003})
CREATE (BDHE:Car{year:'1993', make:'Dodge', model:'Grand Caravan',price:15855})
CREATE (BDHF:Car{year:'1993', make:'Dodge', model:'Ram 50',price:68851})
CREATE (BDHG:Car{year:'1993', make:'Dodge', model:'Ram Van B150',price:31621})
CREATE (BDHH:Car{year:'1993', make:'Dodge', model:'Ram Van B250',price:56397})
CREATE (BDHI:Car{year:'1993', make:'Dodge', model:'Ram Van B350',price:84432})
CREATE (BDHJ:Car{year:'1993', make:'Dodge', model:'Ram Wagon B150',price:88682})
CREATE (BDIA:Car{year:'1993', make:'Dodge', model:'Ram Wagon B250',price:34953})
CREATE (BDIB:Car{year:'1993', make:'Dodge', model:'Ram Wagon B350',price:49915})
CREATE (BDIC:Car{year:'1993', make:'Dodge', model:'Ramcharger',price:48259})
CREATE (BDID:Car{year:'1993', make:'Dodge', model:'Shadow',price:66444})
CREATE (BDIE:Car{year:'1993', make:'Dodge', model:'Spirit',price:46915})
CREATE (BDIF:Car{year:'1993', make:'Dodge', model:'Stealth',price:80551})
CREATE (BDIG:Car{year:'1993', make:'Dodge', model:'Viper',price:31252})
CREATE (BDIH:Car{year:'1993', make:'Lotus', model:'Esprit',price:51793})
CREATE (BDII:Car{year:'1993', make:'Lotus', model:'Elan',price:19248})
CREATE (BDIJ:Car{year:'1993', make:'Lamborghini', model:'Diablo',price:43589})
CREATE (BDJA:Car{year:'1993', make:'Saab', model:'900',price:40200})
CREATE (BDJB:Car{year:'1993', make:'Saab', model:'9000',price:46512})
CREATE (BDJC:Car{year:'1993', make:'Volkswagen', model:'Fox',price:32602})
CREATE (BDJD:Car{year:'1993', make:'Volkswagen', model:'Passat',price:39995})
CREATE (BDJE:Car{year:'1993', make:'Volkswagen', model:'GTI',price:22890})
CREATE (BDJF:Car{year:'1993', make:'Volkswagen', model:'Golf',price:39057})
CREATE (BDJG:Car{year:'1993', make:'Volkswagen', model:'Corrado',price:79124})
CREATE (BDJH:Car{year:'1993', make:'Volkswagen', model:'Cabriolet',price:83223})
CREATE (BDJI:Car{year:'1993', make:'Volkswagen', model:'Eurovan',price:56380})
CREATE (BDJJ:Car{year:'1993', make:'Volkswagen', model:'Jetta',price:89497})
CREATE (BEAA:Car{year:'1993', make:'Volkswagen', model:'riolet',price:24610})
CREATE (BEAB:Car{year:'1993', make:'Volkswagen', model:'Golf III',price:51650})
CREATE (BEAC:Car{year:'1993', make:'Volkswagen', model:'Jetta III',price:59175})
CREATE (BEAD:Car{year:'1993', make:'BMW', model:'3 Series',price:44299})
CREATE (BEAE:Car{year:'1993', make:'BMW', model:'5 Series',price:65748})
CREATE (BEAF:Car{year:'1993', make:'BMW', model:'7 Series',price:21236})
CREATE (BEAG:Car{year:'1993', make:'BMW', model:'8 Series',price:66518})
CREATE (BEAH:Car{year:'1993', make:'BMW', model:'M5',price:87303})
CREATE (BEAI:Car{year:'1993', make:'Land Rover', model:'Defender',price:37763})
CREATE (BEAJ:Car{year:'1993', make:'Land Rover', model:'Range Rover Classic',price:26161})
CREATE (BEBA:Car{year:'1993', make:'Land Rover', model:'Defender 110',price:51675})
CREATE (BEBB:Car{year:'1993', make:'Land Rover', model:'Range Rover',price:74263})
CREATE (BEBC:Car{year:'1993', make:'Nissan', model:'Sentra',price:57449})
CREATE (BEBD:Car{year:'1993', make:'Nissan', model:'300ZX',price:21304})
CREATE (BEBE:Car{year:'1993', make:'Nissan', model:'240SX',price:46957})
CREATE (BEBF:Car{year:'1993', make:'Nissan', model:'Altima',price:77328})
CREATE (BEBG:Car{year:'1993', make:'Nissan', model:'Maxima',price:89014})
CREATE (BEBH:Car{year:'1993', make:'Nissan', model:'NX',price:30726})
CREATE (BEBI:Car{year:'1993', make:'Nissan', model:'Pathfinder',price:66073})
CREATE (BEBJ:Car{year:'1993', make:'Nissan', model:'Quest',price:48975})
CREATE (BECA:Car{year:'1993', make:'Lincoln', model:'Town Car',price:88575})
CREATE (BECB:Car{year:'1993', make:'Lincoln', model:'Continental',price:89078})
CREATE (BECC:Car{year:'1993', make:'Lincoln', model:'Mark VIII',price:57765})
CREATE (BECD:Car{year:'1993', make:'Lexus', model:'SC',price:61319})
CREATE (BECE:Car{year:'1993', make:'Lexus', model:'GS',price:58853})
CREATE (BECF:Car{year:'1993', make:'Lexus', model:'LS',price:40607})
CREATE (BECG:Car{year:'1993', make:'Lexus', model:'ES',price:38335})
CREATE (BECH:Car{year:'1993', make:'Chrysler', model:'Concorde',price:52852})
CREATE (BECI:Car{year:'1993', make:'Chrysler', model:'Fifth Ave',price:26377})
CREATE (BECJ:Car{year:'1993', make:'Chrysler', model:'Imperial',price:11428})
CREATE (BEDA:Car{year:'1993', make:'Chrysler', model:'LeBaron',price:28515})
CREATE (BEDB:Car{year:'1993', make:'Chrysler', model:'New Yorker',price:69631})
CREATE (BEDC:Car{year:'1993', make:'Chrysler', model:'Town & Country',price:30535})
CREATE (BEDD:Car{year:'1993', make:'Honda', model:'Prelude',price:24728})
CREATE (BEDE:Car{year:'1993', make:'Honda', model:'Accord',price:21340})
CREATE (BEDF:Car{year:'1993', make:'Honda', model:'Civic',price:33941})
CREATE (BEDG:Car{year:'1993', make:'Honda', model:'del Sol',price:77928})
CREATE (BEDH:Car{year:'1993', make:'Toyota', model:'Camry',price:27776})
CREATE (BEDI:Car{year:'1993', make:'Toyota', model:'4Runner',price:19021})
CREATE (BEDJ:Car{year:'1993', make:'Toyota', model:'Celica',price:86716})
CREATE (BEEA:Car{year:'1993', make:'Toyota', model:'Corolla',price:87130})
CREATE (BEEB:Car{year:'1993', make:'Toyota', model:'Land Cruiser',price:43606})
CREATE (BEEC:Car{year:'1993', make:'Toyota', model:'MR2',price:25879})
CREATE (BEED:Car{year:'1993', make:'Toyota', model:'Paseo',price:54932})
CREATE (BEEE:Car{year:'1993', make:'Toyota', model:'Previa',price:28783})
CREATE (BEEF:Car{year:'1993', make:'Toyota', model:'Supra',price:37790})
CREATE (BEEG:Car{year:'1993', make:'Toyota', model:'T100',price:33579})
CREATE (BEEH:Car{year:'1993', make:'Toyota', model:'Tercel',price:86278})
CREATE (BEEI:Car{year:'1993', make:'Toyota', model:'Xtra',price:84383})
CREATE (BEEJ:Car{year:'1993', make:'Jeep', model:'Grand Cherokee',price:67635})
CREATE (BEFA:Car{year:'1993', make:'Jeep', model:'Cherokee',price:67800})
CREATE (BEFB:Car{year:'1993', make:'Jeep', model:'Wrangler',price:59763})
CREATE (BEFC:Car{year:'1993', make:'Acura', model:'Integra',price:19087})
CREATE (BEFD:Car{year:'1993', make:'Acura', model:'Legend',price:84611})
CREATE (BEFE:Car{year:'1993', make:'Acura', model:'NSX',price:71770})
CREATE (BEFF:Car{year:'1993', make:'Acura', model:'Vigor',price:88751})
CREATE (BEFG:Car{year:'1993', make:'Alfa Romeo', model:'164',price:70828})
CREATE (BEFH:Car{year:'1993', make:'Alfa Romeo', model:'Spider',price:61514})
CREATE (BEFI:Car{year:'1993', make:'Cadillac', model:'Allante',price:67491})
CREATE (BEFJ:Car{year:'1993', make:'Cadillac', model:'DeVille',price:53736})
CREATE (BEGA:Car{year:'1993', make:'Cadillac', model:'Eldorado',price:47168})
CREATE (BEGB:Car{year:'1993', make:'Cadillac', model:'Fleetwood',price:74800})
CREATE (BEGC:Car{year:'1993', make:'Cadillac', model:'Seville',price:18486})
CREATE (BEGD:Car{year:'1993', make:'Cadillac', model:'Sixty Special',price:54105})
CREATE (BEGE:Car{year:'1993', make:'Chevrolet', model:'1500',price:52963})
CREATE (BEGF:Car{year:'1993', make:'Chevrolet', model:'2500',price:12091})
CREATE (BEGG:Car{year:'1993', make:'Chevrolet', model:'3500',price:47625})
CREATE (BEGH:Car{year:'1993', make:'Chevrolet', model:'APV',price:69729})
CREATE (BEGI:Car{year:'1993', make:'Chevrolet', model:'Astro',price:76251})
CREATE (BEGJ:Car{year:'1993', make:'Chevrolet', model:'Beretta',price:71769})
CREATE (BEHA:Car{year:'1993', make:'Chevrolet', model:'Blazer',price:34092})
CREATE (BEHB:Car{year:'1993', make:'Chevrolet', model:'Camaro',price:86296})
CREATE (BEHC:Car{year:'1993', make:'Chevrolet', model:'Caprice Classic',price:72474})
CREATE (BEHD:Car{year:'1993', make:'Chevrolet', model:'Cavalier',price:34435})
CREATE (BEHE:Car{year:'1993', make:'Chevrolet', model:'Corsica',price:83100})
CREATE (BEHF:Car{year:'1993', make:'Chevrolet', model:'Corvette',price:22666})
CREATE (BEHG:Car{year:'1993', make:'Chevrolet', model:'G-Series G10',price:43713})
CREATE (BEHH:Car{year:'1993', make:'Chevrolet', model:'G-Series G20',price:45802})
CREATE (BEHI:Car{year:'1993', make:'Chevrolet', model:'G-Series G30',price:83960})
CREATE (BEHJ:Car{year:'1993', make:'Chevrolet', model:'Lumina',price:32222})
CREATE (BEIA:Car{year:'1993', make:'Chevrolet', model:'Lumina APV',price:52392})
CREATE (BEIB:Car{year:'1993', make:'Chevrolet', model:'S10 Blazer',price:22118})
CREATE (BEIC:Car{year:'1993', make:'Chevrolet', model:'S10',price:24192})
CREATE (BEID:Car{year:'1993', make:'Chevrolet', model:'Sportvan G10',price:17160})
CREATE (BEIE:Car{year:'1993', make:'Chevrolet', model:'Sportvan G20',price:53938})
CREATE (BEIF:Car{year:'1993', make:'Chevrolet', model:'Sportvan G30',price:62808})
CREATE (BEIG:Car{year:'1993', make:'Chevrolet', model:'Suburban 1500',price:11119})
CREATE (BEIH:Car{year:'1993', make:'Chevrolet', model:'Suburban 2500',price:14432})
CREATE (BEII:Car{year:'1993', make:'Eagle', model:'Summit',price:82968})
CREATE (BEIJ:Car{year:'1993', make:'Eagle', model:'Talon',price:60131})
CREATE (BEJA:Car{year:'1993', make:'Eagle', model:'Vision',price:24445})
CREATE (BEJB:Car{year:'1993', make:'Geo', model:'Metro',price:74358})
CREATE (BEJC:Car{year:'1993', make:'Geo', model:'Prizm',price:75449})
CREATE (BEJD:Car{year:'1993', make:'Geo', model:'Storm',price:17190})
CREATE (BEJE:Car{year:'1993', make:'Geo', model:'Tracker',price:44014})
CREATE (BEJF:Car{year:'1993', make:'GMC', model:'1500',price:50099})
CREATE (BEJG:Car{year:'1993', make:'GMC', model:'2500',price:80377})
CREATE (BEJH:Car{year:'1993', make:'GMC', model:'3500',price:84847})
CREATE (BEJI:Car{year:'1993', make:'GMC', model:'1500 Club Coupe',price:15414})
CREATE (BEJJ:Car{year:'1993', make:'GMC', model:'2500 Club Coupe',price:36804})
CREATE (BFAA:Car{year:'1993', make:'GMC', model:'3500 Club Coupe',price:80933})
CREATE (BFAB:Car{year:'1993', make:'GMC', model:'Jimmy',price:81794})
CREATE (BFAC:Car{year:'1993', make:'GMC', model:'Rally Wagon 1500',price:46577})
CREATE (BFAD:Car{year:'1993', make:'GMC', model:'Rally Wagon 2500',price:42980})
CREATE (BFAE:Car{year:'1993', make:'GMC', model:'Rally Wagon 3500',price:72546})
CREATE (BFAF:Car{year:'1993', make:'GMC', model:'Safari',price:14812})
CREATE (BFAG:Car{year:'1993', make:'GMC', model:'Sonoma Club Coupe',price:71331})
CREATE (BFAH:Car{year:'1993', make:'GMC', model:'Sonoma',price:23051})
CREATE (BFAI:Car{year:'1993', make:'GMC', model:'Suburban 1500',price:46668})
CREATE (BFAJ:Car{year:'1993', make:'GMC', model:'Suburban 2500',price:70770})
CREATE (BFBA:Car{year:'1993', make:'GMC', model:'Vandura 1500',price:45456})
CREATE (BFBB:Car{year:'1993', make:'GMC', model:'Vandura 2500',price:20186})
CREATE (BFBC:Car{year:'1993', make:'GMC', model:'Vandura 3500',price:39264})
CREATE (BFBD:Car{year:'1993', make:'GMC', model:'Yukon',price:22430})
CREATE (BFBE:Car{year:'1993', make:'HUMMER', model:'H1',price:52796})
CREATE (BFBF:Car{year:'1993', make:'Hyundai', model:'Elantra',price:37778})
CREATE (BFBG:Car{year:'1993', make:'Hyundai', model:'Excel',price:67047})
CREATE (BFBH:Car{year:'1993', make:'Hyundai', model:'Scoupe',price:34507})
CREATE (BFBI:Car{year:'1993', make:'Hyundai', model:'Sonata',price:18574})
CREATE (BFBJ:Car{year:'1993', make:'Infiniti', model:'G',price:79108})
CREATE (BFCA:Car{year:'1993', make:'Infiniti', model:'J',price:47617})
CREATE (BFCB:Car{year:'1993', make:'Infiniti', model:'Q',price:26361})
CREATE (BFCC:Car{year:'1993', make:'Isuzu', model:'Amigo',price:87728})
CREATE (BFCD:Car{year:'1993', make:'Isuzu', model:'Rodeo',price:60006})
CREATE (BFCE:Car{year:'1993', make:'Isuzu', model:'Space',price:31827})
CREATE (BFCF:Car{year:'1993', make:'Isuzu', model:'Stylus',price:65688})
CREATE (BFCG:Car{year:'1993', make:'Isuzu', model:'Trooper',price:71857})
CREATE (BFCH:Car{year:'1993', make:'Jaguar', model:'XJ Series',price:65781})
CREATE (BFCI:Car{year:'1993', make:'Oldsmobile', model:'88',price:13652})
CREATE (BFCJ:Car{year:'1993', make:'Oldsmobile', model:'98',price:29734})
CREATE (BFDA:Car{year:'1993', make:'Oldsmobile', model:'Achieva',price:86279})
CREATE (BFDB:Car{year:'1993', make:'Oldsmobile', model:'Bravada',price:14722})
CREATE (BFDC:Car{year:'1993', make:'Oldsmobile', model:'Ciera',price:47588})
CREATE (BFDD:Car{year:'1993', make:'Oldsmobile', model:'Cutlass Cruiser',price:76144})
CREATE (BFDE:Car{year:'1993', make:'Oldsmobile', model:'Cutlass Supreme',price:25607})
CREATE (BFDF:Car{year:'1993', make:'Oldsmobile', model:'Silhouette',price:76575})
CREATE (BFDG:Car{year:'1993', make:'Plymouth', model:'Acclaim',price:64633})
CREATE (BFDH:Car{year:'1993', make:'Plymouth', model:'Colt',price:29816})
CREATE (BFDI:Car{year:'1993', make:'Plymouth', model:'Colt Vista',price:15522})
CREATE (BFDJ:Car{year:'1993', make:'Plymouth', model:'Grand Voyager',price:21035})
CREATE (BFEA:Car{year:'1993', make:'Plymouth', model:'Laser',price:78252})
CREATE (BFEB:Car{year:'1993', make:'Plymouth', model:'Sundance',price:10080})
CREATE (BFEC:Car{year:'1993', make:'Plymouth', model:'Voyager',price:68726})
CREATE (BFED:Car{year:'1993', make:'Saturn', model:'S-Series',price:57218})
CREATE (BFEE:Car{year:'1993', make:'Volvo', model:'240',price:61765})
CREATE (BFEF:Car{year:'1993', make:'Volvo', model:'850',price:61711})
CREATE (BFEG:Car{year:'1993', make:'Volvo', model:'940',price:16449})
CREATE (BFEH:Car{year:'1993', make:'Volvo', model:'960',price:49058})
CREATE (BFEI:Car{year:'1994', make:'Ford', model:'Taurus',price:28538})
CREATE (BFEJ:Car{year:'1994', make:'Ford', model:'Aerostar',price:26689})
CREATE (BFFA:Car{year:'1994', make:'Ford', model:'Escort',price:44249})
CREATE (BFFB:Car{year:'1994', make:'Ford', model:'Mustang',price:48878})
CREATE (BFFC:Car{year:'1994', make:'Ford', model:'E-Series',price:75343})
CREATE (BFFD:Car{year:'1994', make:'Ford', model:'Probe',price:69752})
CREATE (BFFE:Car{year:'1994', make:'Ford', model:'Thunderbird',price:22903})
CREATE (BFFF:Car{year:'1994', make:'Ford', model:'Tempo',price:55945})
CREATE (BFFG:Car{year:'1994', make:'Ford', model:'F-Series',price:52944})
CREATE (BFFH:Car{year:'1994', make:'Ford', model:'Explorer',price:36669})
CREATE (BFFI:Car{year:'1994', make:'Ford', model:'Lightning',price:15061})
CREATE (BFFJ:Car{year:'1994', make:'Ford', model:'Aspire',price:35552})
CREATE (BFGA:Car{year:'1994', make:'Ford', model:'Ranger',price:60767})
CREATE (BFGB:Car{year:'1994', make:'Ford', model:'Bronco',price:35538})
CREATE (BFGC:Car{year:'1994', make:'Ford', model:'Crown Victoria',price:81750})
CREATE (BFGD:Car{year:'1994', make:'Ford', model:'Club Wagon',price:67403})
CREATE (BFGE:Car{year:'1994', make:'Ford', model:'Econoline E150',price:42172})
CREATE (BFGF:Car{year:'1994', make:'Ford', model:'Econoline E250',price:81653})
CREATE (BFGG:Car{year:'1994', make:'Ford', model:'Econoline E350',price:24857})
CREATE (BFGH:Car{year:'1994', make:'Ford', model:'F150',price:41005})
CREATE (BFGI:Car{year:'1994', make:'Ford', model:'F250',price:33913})
CREATE (BFGJ:Car{year:'1994', make:'Ford', model:'F350',price:47672})
CREATE (BFHA:Car{year:'1994', make:'Mercedes-Benz', model:'C-Class',price:75169})
CREATE (BFHB:Car{year:'1994', make:'Mercedes-Benz', model:'SL-Class',price:15744})
CREATE (BFHC:Car{year:'1994', make:'Mercedes-Benz', model:'E-Class',price:39358})
CREATE (BFHD:Car{year:'1994', make:'Mercedes-Benz', model:'S-Class',price:41063})
CREATE (BFHE:Car{year:'1994', make:'Kia', model:'Sephia',price:65513})
CREATE (BFHF:Car{year:'1994', make:'Buick', model:'Roadmaster',price:30223})
CREATE (BFHG:Car{year:'1994', make:'Buick', model:'Park Avenue',price:24258})
CREATE (BFHH:Car{year:'1994', make:'Buick', model:'Century',price:65970})
CREATE (BFHI:Car{year:'1994', make:'Buick', model:'LeSabre',price:81679})
CREATE (BFHJ:Car{year:'1994', make:'Buick', model:'Skylark',price:74103})
CREATE (BFIA:Car{year:'1994', make:'Buick', model:'Regal',price:71659})
CREATE (BFIB:Car{year:'1994', make:'Buick', model:'Coachbuilder',price:36391})
CREATE (BFIC:Car{year:'1994', make:'Mercury', model:'Sable',price:40126})
CREATE (BFID:Car{year:'1994', make:'Mercury', model:'Topaz',price:15447})
CREATE (BFIE:Car{year:'1994', make:'Mercury', model:'Capri',price:73769})
CREATE (BFIF:Car{year:'1994', make:'Mercury', model:'Villager',price:31047})
CREATE (BFIG:Car{year:'1994', make:'Mercury', model:'Tracer',price:77343})
CREATE (BFIH:Car{year:'1994', make:'Mercury', model:'Cougar',price:18636})
CREATE (BFII:Car{year:'1994', make:'Mercury', model:'Grand Marquis',price:56540})
CREATE (BFIJ:Car{year:'1994', make:'Mitsubishi', model:'Eclipse',price:15169})
CREATE (BFJA:Car{year:'1994', make:'Mitsubishi', model:'Mirage',price:48514})
CREATE (BFJB:Car{year:'1994', make:'Mitsubishi', model:'Diamante',price:21634})
CREATE (BFJC:Car{year:'1994', make:'Mitsubishi', model:'Galant',price:65524})
CREATE (BFJD:Car{year:'1994', make:'Mitsubishi', model:'Truck',price:45105})
CREATE (BFJE:Car{year:'1994', make:'Mitsubishi', model:'Chariot',price:36202})
CREATE (BFJF:Car{year:'1994', make:'Mitsubishi', model:'RVR',price:75853})
CREATE (BFJG:Car{year:'1994', make:'Mitsubishi', model:'GTO',price:26280})
CREATE (BFJH:Car{year:'1994', make:'Mitsubishi', model:'Pajero',price:82986})
CREATE (BFJI:Car{year:'1994', make:'Mitsubishi', model:'3000GT',price:52035})
CREATE (BFJJ:Car{year:'1994', make:'Mitsubishi', model:'Expo',price:55372})
CREATE (BGAA:Car{year:'1994', make:'Mitsubishi', model:'Mighty Max Macro',price:42178})
CREATE (BGAB:Car{year:'1994', make:'Mitsubishi', model:'Mighty Max',price:68414})
CREATE (BGAC:Car{year:'1994', make:'Mitsubishi', model:'Montero',price:66644})
CREATE (BGAD:Car{year:'1994', make:'Mitsubishi', model:'Precis',price:38774})
CREATE (BGAE:Car{year:'1994', make:'Eagle', model:'Vision',price:56428})
CREATE (BGAF:Car{year:'1994', make:'Eagle', model:'Summit',price:83249})
CREATE (BGAG:Car{year:'1994', make:'Eagle', model:'Talon',price:43097})
CREATE (BGAH:Car{year:'1994', make:'Volkswagen', model:'Passat',price:24708})
CREATE (BGAI:Car{year:'1994', make:'Volkswagen', model:'Jetta',price:36455})
CREATE (BGAJ:Car{year:'1994', make:'Volkswagen', model:'Golf',price:70883})
CREATE (BGBA:Car{year:'1994', make:'Volkswagen', model:'Corrado',price:73236})
CREATE (BGBB:Car{year:'1994', make:'Volkswagen', model:'Eurovan',price:37412})
CREATE (BGBC:Car{year:'1994', make:'Volkswagen', model:'Golf III',price:12507})
CREATE (BGBD:Car{year:'1994', make:'Volkswagen', model:'Jetta III',price:53713})
CREATE (BGBE:Car{year:'1994', make:'Lexus', model:'SC',price:32723})
CREATE (BGBF:Car{year:'1994', make:'Lexus', model:'LS',price:59721})
CREATE (BGBG:Car{year:'1994', make:'Lexus', model:'GS',price:88470})
CREATE (BGBH:Car{year:'1994', make:'Lexus', model:'ES',price:89029})
CREATE (BGBI:Car{year:'1994', make:'Dodge', model:'Intrepid',price:62561})
CREATE (BGBJ:Car{year:'1994', make:'Dodge', model:'Ram',price:20205})
CREATE (BGCA:Car{year:'1994', make:'Dodge', model:'Viper RT/10',price:19563})
CREATE (BGCB:Car{year:'1994', make:'Dodge', model:'Caravan',price:64708})
CREATE (BGCC:Car{year:'1994', make:'Dodge', model:'Colt',price:17908})
CREATE (BGCD:Car{year:'1994', make:'Dodge', model:'Dakota Club',price:65781})
CREATE (BGCE:Car{year:'1994', make:'Dodge', model:'Dakota',price:38809})
CREATE (BGCF:Car{year:'1994', make:'Dodge', model:'Grand Caravan',price:37418})
CREATE (BGCG:Car{year:'1994', make:'Dodge', model:'Ram 1500',price:86288})
CREATE (BGCH:Car{year:'1994', make:'Dodge', model:'Ram 2500',price:73737})
CREATE (BGCI:Car{year:'1994', make:'Dodge', model:'Ram 3500',price:80123})
CREATE (BGCJ:Car{year:'1994', make:'Dodge', model:'Ram Van B150',price:44415})
CREATE (BGDA:Car{year:'1994', make:'Dodge', model:'Ram Van B250',price:44513})
CREATE (BGDB:Car{year:'1994', make:'Dodge', model:'Ram Van B350',price:61124})
CREATE (BGDC:Car{year:'1994', make:'Dodge', model:'Ram Wagon B150',price:57766})
CREATE (BGDD:Car{year:'1994', make:'Dodge', model:'Ram Wagon B250',price:85497})
CREATE (BGDE:Car{year:'1994', make:'Dodge', model:'Ram Wagon B350',price:56913})
CREATE (BGDF:Car{year:'1994', make:'Dodge', model:'Shadow',price:31366})
CREATE (BGDG:Car{year:'1994', make:'Dodge', model:'Spirit',price:89412})
CREATE (BGDH:Car{year:'1994', make:'Dodge', model:'Stealth',price:58043})
CREATE (BGDI:Car{year:'1994', make:'Dodge', model:'Viper',price:78186})
CREATE (BGDJ:Car{year:'1994', make:'Chevrolet', model:'1500',price:28555})
CREATE (BGEA:Car{year:'1994', make:'Chevrolet', model:'2500',price:73122})
CREATE (BGEB:Car{year:'1994', make:'Chevrolet', model:'3500',price:83004})
CREATE (BGEC:Car{year:'1994', make:'Chevrolet', model:'Impala SS',price:48742})
CREATE (BGED:Car{year:'1994', make:'Chevrolet', model:'Caprice',price:36819})
CREATE (BGEE:Car{year:'1994', make:'Chevrolet', model:'Astro',price:52394})
CREATE (BGEF:Car{year:'1994', make:'Chevrolet', model:'Beretta',price:76449})
CREATE (BGEG:Car{year:'1994', make:'Chevrolet', model:'Blazer',price:84614})
CREATE (BGEH:Car{year:'1994', make:'Chevrolet', model:'Camaro',price:87747})
CREATE (BGEI:Car{year:'1994', make:'Chevrolet', model:'Caprice Classic',price:59436})
CREATE (BGEJ:Car{year:'1994', make:'Chevrolet', model:'Cavalier',price:35584})
CREATE (BGFA:Car{year:'1994', make:'Chevrolet', model:'Corsica',price:18737})
CREATE (BGFB:Car{year:'1994', make:'Chevrolet', model:'Corvette',price:68575})
CREATE (BGFC:Car{year:'1994', make:'Chevrolet', model:'G-Series G10',price:56288})
CREATE (BGFD:Car{year:'1994', make:'Chevrolet', model:'G-Series G20',price:79461})
CREATE (BGFE:Car{year:'1994', make:'Chevrolet', model:'G-Series G30',price:69622})
CREATE (BGFF:Car{year:'1994', make:'Chevrolet', model:'Impala',price:53811})
CREATE (BGFG:Car{year:'1994', make:'Chevrolet', model:'Lumina',price:86415})
CREATE (BGFH:Car{year:'1994', make:'Chevrolet', model:'S10 Blazer',price:77156})
CREATE (BGFI:Car{year:'1994', make:'Chevrolet', model:'S10',price:29128})
CREATE (BGFJ:Car{year:'1994', make:'Chevrolet', model:'Sportvan G20',price:85333})
CREATE (BGGA:Car{year:'1994', make:'Chevrolet', model:'Sportvan G30',price:26030})
CREATE (BGGB:Car{year:'1994', make:'Chevrolet', model:'Suburban 1500',price:47683})
CREATE (BGGC:Car{year:'1994', make:'Chevrolet', model:'Suburban 2500',price:51700})
CREATE (BGGD:Car{year:'1994', make:'Lincoln', model:'Mark VIII',price:39437})
CREATE (BGGE:Car{year:'1994', make:'Lincoln', model:'Town Car',price:46086})
CREATE (BGGF:Car{year:'1994', make:'Lincoln', model:'Continental',price:36324})
CREATE (BGGG:Car{year:'1994', make:'Audi', model:'90',price:57429})
CREATE (BGGH:Car{year:'1994', make:'Audi', model:'100',price:29674})
CREATE (BGGI:Car{year:'1994', make:'Audi', model:'V8',price:78833})
CREATE (BGGJ:Car{year:'1994', make:'Audi', model:'Cabriolet',price:85910})
CREATE (BGHA:Car{year:'1994', make:'Audi', model:'S4',price:10027})
CREATE (BGHB:Car{year:'1994', make:'Audi', model:'riolet',price:16706})
CREATE (BGHC:Car{year:'1994', make:'Audi', model:'Quattro',price:63075})
CREATE (BGHD:Car{year:'1994', make:'Saab', model:'900',price:44059})
CREATE (BGHE:Car{year:'1994', make:'Saab', model:'9000',price:18875})
CREATE (BGHF:Car{year:'1994', make:'Mazda', model:'323',price:11171})
CREATE (BGHG:Car{year:'1994', make:'Mazda', model:'626',price:67221})
CREATE (BGHH:Car{year:'1994', make:'Mazda', model:'929',price:42376})
CREATE (BGHI:Car{year:'1994', make:'Mazda', model:'B-Series',price:82737})
CREATE (BGHJ:Car{year:'1994', make:'Mazda', model:'MPV',price:50143})
CREATE (BGIA:Car{year:'1994', make:'Mazda', model:'MX-3',price:73506})
CREATE (BGIB:Car{year:'1994', make:'Mazda', model:'Protege',price:55874})
CREATE (BGIC:Car{year:'1994', make:'Mazda', model:'Navajo',price:42270})
CREATE (BGID:Car{year:'1994', make:'Mazda', model:'RX-7',price:40850})
CREATE (BGIE:Car{year:'1994', make:'Mazda', model:'MX-5',price:75393})
CREATE (BGIF:Car{year:'1994', make:'Mazda', model:'MX-6',price:66872})
CREATE (BGIG:Car{year:'1994', make:'Mazda', model:'B-Series Plus',price:72199})
CREATE (BGIH:Car{year:'1994', make:'Mazda', model:'Miata MX-5',price:10088})
CREATE (BGII:Car{year:'1994', make:'Subaru', model:'Justy',price:85464})
CREATE (BGIJ:Car{year:'1994', make:'Subaru', model:'Legacy',price:85436})
CREATE (BGJA:Car{year:'1994', make:'Subaru', model:'Alcyone SVX',price:46840})
CREATE (BGJB:Car{year:'1994', make:'Subaru', model:'Loyale',price:24057})
CREATE (BGJC:Car{year:'1994', make:'Subaru', model:'Impreza',price:45917})
CREATE (BGJD:Car{year:'1994', make:'Subaru', model:'SVX',price:25158})
CREATE (BGJE:Car{year:'1994', make:'Land Rover', model:'Discovery',price:34880})
CREATE (BGJF:Car{year:'1994', make:'Land Rover', model:'Range Rover',price:32789})
CREATE (BGJG:Car{year:'1994', make:'Land Rover', model:'Defender',price:37146})
CREATE (BGJH:Car{year:'1994', make:'Land Rover', model:'Defender 90',price:47953})
CREATE (BGJI:Car{year:'1994', make:'Nissan', model:'300ZX',price:20753})
CREATE (BGJJ:Car{year:'1994', make:'Nissan', model:'Sentra',price:64265})
CREATE (BHAA:Car{year:'1994', make:'Nissan', model:'240SX',price:89006})
CREATE (BHAB:Car{year:'1994', make:'Nissan', model:'Altima',price:16589})
CREATE (BHAC:Car{year:'1994', make:'Nissan', model:'Maxima',price:23579})
CREATE (BHAD:Car{year:'1994', make:'Nissan', model:'Pathfinder',price:51675})
CREATE (BHAE:Car{year:'1994', make:'Nissan', model:'Quest',price:30324})
CREATE (BHAF:Car{year:'1994', make:'Honda', model:'Prelude',price:74599})
CREATE (BHAG:Car{year:'1994', make:'Honda', model:'Accord',price:36452})
CREATE (BHAH:Car{year:'1994', make:'Honda', model:'Civic',price:32341})
CREATE (BHAI:Car{year:'1994', make:'Honda', model:'del Sol',price:34873})
CREATE (BHAJ:Car{year:'1994', make:'Honda', model:'Passport',price:11335})
CREATE (BHBA:Car{year:'1994', make:'Pontiac', model:'Firebird',price:29113})
CREATE (BHBB:Car{year:'1994', make:'Pontiac', model:'Grand Prix',price:71234})
CREATE (BHBC:Car{year:'1994', make:'Pontiac', model:'Bonneville',price:74973})
CREATE (BHBD:Car{year:'1994', make:'Pontiac', model:'Trans Sport',price:27797})
CREATE (BHBE:Car{year:'1994', make:'Pontiac', model:'Sunbird',price:78758})
CREATE (BHBF:Car{year:'1994', make:'Pontiac', model:'Grand Am',price:80830})
CREATE (BHBG:Car{year:'1994', make:'Pontiac', model:'Firefly',price:36499})
CREATE (BHBH:Car{year:'1994', make:'Lamborghini', model:'Diablo',price:75436})
CREATE (BHBI:Car{year:'1994', make:'Suzuki', model:'Swift',price:26572})
CREATE (BHBJ:Car{year:'1994', make:'Suzuki', model:'Sidekick',price:20410})
CREATE (BHCA:Car{year:'1994', make:'Suzuki', model:'SJ',price:76697})
CREATE (BHCB:Car{year:'1994', make:'Suzuki', model:'Samurai',price:81653})
CREATE (BHCC:Car{year:'1994', make:'Lotus', model:'Esprit',price:80002})
CREATE (BHCD:Car{year:'1994', make:'Lotus', model:'Elan',price:12956})
CREATE (BHCE:Car{year:'1994', make:'Porsche', model:'911',price:38392})
CREATE (BHCF:Car{year:'1994', make:'Porsche', model:'928',price:83056})
CREATE (BHCG:Car{year:'1994', make:'Porsche', model:'968',price:22440})
CREATE (BHCH:Car{year:'1994', make:'Acura', model:'Integra',price:67913})
CREATE (BHCI:Car{year:'1994', make:'Acura', model:'Legend',price:63007})
CREATE (BHCJ:Car{year:'1994', make:'Acura', model:'NSX',price:53830})
CREATE (BHDA:Car{year:'1994', make:'Acura', model:'Vigor',price:33927})
CREATE (BHDB:Car{year:'1994', make:'BMW', model:'3 Series',price:88284})
CREATE (BHDC:Car{year:'1994', make:'BMW', model:'5 Series',price:19143})
CREATE (BHDD:Car{year:'1994', make:'BMW', model:'7 Series',price:45681})
CREATE (BHDE:Car{year:'1994', make:'BMW', model:'8 Series',price:74259})
CREATE (BHDF:Car{year:'1994', make:'Chrysler', model:'Concorde',price:65269})
CREATE (BHDG:Car{year:'1994', make:'Chrysler', model:'LeBaron',price:36224})
CREATE (BHDH:Car{year:'1994', make:'Chrysler', model:'LHS',price:34928})
CREATE (BHDI:Car{year:'1994', make:'Chrysler', model:'New Yorker',price:16804})
CREATE (BHDJ:Car{year:'1994', make:'Chrysler', model:'Town & Country',price:56942})
CREATE (BHEA:Car{year:'1994', make:'Alfa Romeo', model:'164',price:25334})
CREATE (BHEB:Car{year:'1994', make:'Alfa Romeo', model:'Spider',price:25592})
CREATE (BHEC:Car{year:'1994', make:'Cadillac', model:'DeVille',price:17343})
CREATE (BHED:Car{year:'1994', make:'Cadillac', model:'Eldorado',price:81368})
CREATE (BHEE:Car{year:'1994', make:'Cadillac', model:'Fleetwood',price:65564})
CREATE (BHEF:Car{year:'1994', make:'Cadillac', model:'Seville',price:63911})
CREATE (BHEG:Car{year:'1994', make:'Geo', model:'Metro',price:89884})
CREATE (BHEH:Car{year:'1994', make:'Geo', model:'Prizm',price:39964})
CREATE (BHEI:Car{year:'1994', make:'Geo', model:'Tracker',price:52259})
CREATE (BHEJ:Car{year:'1994', make:'GMC', model:'1500',price:78914})
CREATE (BHFA:Car{year:'1994', make:'GMC', model:'2500',price:18175})
CREATE (BHFB:Car{year:'1994', make:'GMC', model:'3500',price:14729})
CREATE (BHFC:Car{year:'1994', make:'GMC', model:'1500 Club Coupe',price:45514})
CREATE (BHFD:Car{year:'1994', make:'GMC', model:'2500 Club Coupe',price:50228})
CREATE (BHFE:Car{year:'1994', make:'GMC', model:'3500 Club Coupe',price:83693})
CREATE (BHFF:Car{year:'1994', make:'GMC', model:'Jimmy',price:67899})
CREATE (BHFG:Car{year:'1994', make:'GMC', model:'Rally Wagon 2500',price:66967})
CREATE (BHFH:Car{year:'1994', make:'GMC', model:'Rally Wagon 3500',price:62501})
CREATE (BHFI:Car{year:'1994', make:'GMC', model:'Safari',price:83648})
CREATE (BHFJ:Car{year:'1994', make:'GMC', model:'Sonoma Club Coupe',price:16312})
CREATE (BHGA:Car{year:'1994', make:'GMC', model:'Sonoma',price:55792})
CREATE (BHGB:Car{year:'1994', make:'GMC', model:'Suburban 1500',price:42394})
CREATE (BHGC:Car{year:'1994', make:'GMC', model:'Suburban 2500',price:61539})
CREATE (BHGD:Car{year:'1994', make:'GMC', model:'Vandura 1500',price:22455})
CREATE (BHGE:Car{year:'1994', make:'GMC', model:'Vandura 2500',price:40025})
CREATE (BHGF:Car{year:'1994', make:'GMC', model:'Vandura 3500',price:79742})
CREATE (BHGG:Car{year:'1994', make:'GMC', model:'Yukon',price:67909})
CREATE (BHGH:Car{year:'1994', make:'HUMMER', model:'H1',price:81812})
CREATE (BHGI:Car{year:'1994', make:'Hyundai', model:'Elantra',price:76053})
CREATE (BHGJ:Car{year:'1994', make:'Hyundai', model:'Excel',price:52404})
CREATE (BHHA:Car{year:'1994', make:'Hyundai', model:'Scoupe',price:19164})
CREATE (BHHB:Car{year:'1994', make:'Hyundai', model:'Sonata',price:44583})
CREATE (BHHC:Car{year:'1994', make:'Infiniti', model:'G',price:78797})
CREATE (BHHD:Car{year:'1994', make:'Infiniti', model:'J',price:75042})
CREATE (BHHE:Car{year:'1994', make:'Infiniti', model:'Q',price:21710})
CREATE (BHHF:Car{year:'1994', make:'Isuzu', model:'Amigo',price:32113})
CREATE (BHHG:Car{year:'1994', make:'Isuzu', model:'Rodeo',price:83828})
CREATE (BHHH:Car{year:'1994', make:'Isuzu', model:'Space',price:33866})
CREATE (BHHI:Car{year:'1994', make:'Isuzu', model:'Trooper',price:22144})
CREATE (BHHJ:Car{year:'1994', make:'Jaguar', model:'XJ Series',price:10620})
CREATE (BHIA:Car{year:'1994', make:'Jeep', model:'Cherokee',price:57439})
CREATE (BHIB:Car{year:'1994', make:'Jeep', model:'Grand Cherokee',price:44949})
CREATE (BHIC:Car{year:'1994', make:'Jeep', model:'Wrangler',price:89239})
CREATE (BHID:Car{year:'1994', make:'Oldsmobile', model:'88',price:36412})
CREATE (BHIE:Car{year:'1994', make:'Oldsmobile', model:'98',price:51782})
CREATE (BHIF:Car{year:'1994', make:'Oldsmobile', model:'Achieva',price:18010})
CREATE (BHIG:Car{year:'1994', make:'Oldsmobile', model:'Bravada',price:84932})
CREATE (BHIH:Car{year:'1994', make:'Oldsmobile', model:'Ciera',price:57892})
CREATE (BHII:Car{year:'1994', make:'Oldsmobile', model:'Cutlass Cruiser',price:23771})
CREATE (BHIJ:Car{year:'1994', make:'Oldsmobile', model:'Cutlass Supreme',price:49098})
CREATE (BHJA:Car{year:'1994', make:'Oldsmobile', model:'Silhouette',price:71497})
CREATE (BHJB:Car{year:'1994', make:'Plymouth', model:'Acclaim',price:76120})
CREATE (BHJC:Car{year:'1994', make:'Plymouth', model:'Colt',price:36174})
CREATE (BHJD:Car{year:'1994', make:'Plymouth', model:'Colt Vista',price:66918})
CREATE (BHJE:Car{year:'1994', make:'Plymouth', model:'Grand Voyager',price:53169})
CREATE (BHJF:Car{year:'1994', make:'Plymouth', model:'Laser',price:80159})
CREATE (BHJG:Car{year:'1994', make:'Plymouth', model:'Sundance',price:33099})
CREATE (BHJH:Car{year:'1994', make:'Plymouth', model:'Voyager',price:11896})
CREATE (BHJI:Car{year:'1994', make:'Saturn', model:'S-Series',price:23263})
CREATE (BHJJ:Car{year:'1994', make:'Toyota', model:'4Runner',price:17241})
CREATE (BIAA:Car{year:'1994', make:'Toyota', model:'Camry',price:58494})
CREATE (BIAB:Car{year:'1994', make:'Toyota', model:'Celica',price:31614})
CREATE (BIAC:Car{year:'1994', make:'Toyota', model:'Corolla',price:12063})
CREATE (BIAD:Car{year:'1994', make:'Toyota', model:'Land Cruiser',price:76155})
CREATE (BIAE:Car{year:'1994', make:'Toyota', model:'MR2',price:65427})
CREATE (BIAF:Car{year:'1994', make:'Toyota', model:'Paseo',price:38574})
CREATE (BIAG:Car{year:'1994', make:'Toyota', model:'Previa',price:76655})
CREATE (BIAH:Car{year:'1994', make:'Toyota', model:'Supra',price:67872})
CREATE (BIAI:Car{year:'1994', make:'Toyota', model:'T100',price:71855})
CREATE (BIAJ:Car{year:'1994', make:'Toyota', model:'Tercel',price:70182})
CREATE (BIBA:Car{year:'1994', make:'Toyota', model:'Xtra',price:30375})
CREATE (BIBB:Car{year:'1994', make:'Volvo', model:'850',price:31683})
CREATE (BIBC:Car{year:'1994', make:'Volvo', model:'940',price:57872})
CREATE (BIBD:Car{year:'1994', make:'Volvo', model:'960',price:80629})
CREATE (BIBE:Car{year:'1995', make:'Kia', model:'Sephia',price:56874})
CREATE (BIBF:Car{year:'1995', make:'Kia', model:'Sportage',price:72306})
CREATE (BIBG:Car{year:'1995', make:'Pontiac', model:'Firebird',price:53240})
CREATE (BIBH:Car{year:'1995', make:'Pontiac', model:'Sunfire',price:46150})
CREATE (BIBI:Car{year:'1995', make:'Pontiac', model:'Firefly',price:87963})
CREATE (BIBJ:Car{year:'1995', make:'Pontiac', model:'Grand Am',price:33431})
CREATE (BICA:Car{year:'1995', make:'Pontiac', model:'Grand Prix',price:56881})
CREATE (BICB:Car{year:'1995', make:'Pontiac', model:'Trans Sport',price:16597})
CREATE (BICC:Car{year:'1995', make:'Pontiac', model:'Bonneville',price:51231})
CREATE (BICD:Car{year:'1995', make:'Ford', model:'F-Series',price:72219})
CREATE (BICE:Car{year:'1995', make:'Ford', model:'Windstar',price:79125})
CREATE (BICF:Car{year:'1995', make:'Ford', model:'Contour',price:47678})
CREATE (BICG:Car{year:'1995', make:'Ford', model:'Escort',price:49704})
CREATE (BICH:Car{year:'1995', make:'Ford', model:'Aerostar',price:44119})
CREATE (BICI:Car{year:'1995', make:'Ford', model:'Crown Victoria',price:49955})
CREATE (BICJ:Car{year:'1995', make:'Ford', model:'E-Series',price:46625})
CREATE (BIDA:Car{year:'1995', make:'Ford', model:'Bronco',price:24494})
CREATE (BIDB:Car{year:'1995', make:'Ford', model:'Ranger',price:71835})
CREATE (BIDC:Car{year:'1995', make:'Ford', model:'Explorer',price:55453})
CREATE (BIDD:Car{year:'1995', make:'Ford', model:'Probe',price:59419})
CREATE (BIDE:Car{year:'1995', make:'Ford', model:'Mustang',price:11301})
CREATE (BIDF:Car{year:'1995', make:'Ford', model:'Thunderbird',price:81947})
CREATE (BIDG:Car{year:'1995', make:'Ford', model:'Taurus',price:39259})
CREATE (BIDH:Car{year:'1995', make:'Ford', model:'Aspire',price:26409})
CREATE (BIDI:Car{year:'1995', make:'Ford', model:'Club Wagon',price:31804})
CREATE (BIDJ:Car{year:'1995', make:'Ford', model:'Econoline E150',price:27582})
CREATE (BIEA:Car{year:'1995', make:'Ford', model:'Econoline E250',price:55997})
CREATE (BIEB:Car{year:'1995', make:'Ford', model:'Econoline E350',price:85138})
CREATE (BIEC:Car{year:'1995', make:'Ford', model:'F150',price:70092})
CREATE (BIED:Car{year:'1995', make:'Ford', model:'F250',price:16632})
CREATE (BIEE:Car{year:'1995', make:'Ford', model:'F350',price:17015})
CREATE (BIEF:Car{year:'1995', make:'Mercedes-Benz', model:'S-Class',price:30106})
CREATE (BIEG:Car{year:'1995', make:'Mercedes-Benz', model:'SL-Class',price:51230})
CREATE (BIEH:Car{year:'1995', make:'Mercedes-Benz', model:'C-Class',price:71352})
CREATE (BIEI:Car{year:'1995', make:'Mercedes-Benz', model:'E-Class',price:19682})
CREATE (BIEJ:Car{year:'1995', make:'Porsche', model:'911',price:66090})
CREATE (BIFA:Car{year:'1995', make:'Porsche', model:'928',price:56323})
CREATE (BIFB:Car{year:'1995', make:'Porsche', model:'968',price:62054})
CREATE (BIFC:Car{year:'1995', make:'Volkswagen', model:'Passat',price:19880})
CREATE (BIFD:Car{year:'1995', make:'Volkswagen', model:'Eurovan',price:85314})
CREATE (BIFE:Car{year:'1995', make:'Volkswagen', model:'Cabriolet',price:57779})
CREATE (BIFF:Car{year:'1995', make:'Volkswagen', model:'Jetta',price:70125})
CREATE (BIFG:Car{year:'1995', make:'Volkswagen', model:'GTI',price:24744})
CREATE (BIFH:Car{year:'1995', make:'Volkswagen', model:'Golf',price:79338})
CREATE (BIFI:Car{year:'1995', make:'Volkswagen', model:'rio',price:70258})
CREATE (BIFJ:Car{year:'1995', make:'Volkswagen', model:'Golf III',price:49569})
CREATE (BIGA:Car{year:'1995', make:'Volkswagen', model:'Jetta III',price:48043})
CREATE (BIGB:Car{year:'1995', make:'Subaru', model:'Legacy',price:53410})
CREATE (BIGC:Car{year:'1995', make:'Subaru', model:'Impreza',price:75262})
CREATE (BIGD:Car{year:'1995', make:'Subaru', model:'Alcyone SVX',price:56911})
CREATE (BIGE:Car{year:'1995', make:'Subaru', model:'SVX',price:16124})
CREATE (BIGF:Car{year:'1995', make:'Mercury', model:'Sable',price:39542})
CREATE (BIGG:Car{year:'1995', make:'Mercury', model:'Villager',price:56749})
CREATE (BIGH:Car{year:'1995', make:'Mercury', model:'Cougar',price:27391})
CREATE (BIGI:Car{year:'1995', make:'Mercury', model:'Tracer',price:38415})
CREATE (BIGJ:Car{year:'1995', make:'Mercury', model:'Mystique',price:41271})
CREATE (BIHA:Car{year:'1995', make:'Mercury', model:'Grand Marquis',price:14400})
CREATE (BIHB:Car{year:'1995', make:'Lincoln', model:'Town Car',price:60241})
CREATE (BIHC:Car{year:'1995', make:'Lincoln', model:'Mark VIII',price:85430})
CREATE (BIHD:Car{year:'1995', make:'Lincoln', model:'Continental',price:24165})
CREATE (BIHE:Car{year:'1995', make:'Suzuki', model:'SJ',price:41073})
CREATE (BIHF:Car{year:'1995', make:'Suzuki', model:'Swift',price:36282})
CREATE (BIHG:Car{year:'1995', make:'Suzuki', model:'Sidekick',price:20816})
CREATE (BIHH:Car{year:'1995', make:'Suzuki', model:'Esteem',price:72358})
CREATE (BIHI:Car{year:'1995', make:'Suzuki', model:'Samurai',price:87353})
CREATE (BIHJ:Car{year:'1995', make:'Buick', model:'Century',price:40812})
CREATE (BIIA:Car{year:'1995', make:'Buick', model:'Skylark',price:35227})
CREATE (BIIB:Car{year:'1995', make:'Buick', model:'Park Avenue',price:59187})
CREATE (BIIC:Car{year:'1995', make:'Buick', model:'Roadmaster',price:20962})
CREATE (BIID:Car{year:'1995', make:'Buick', model:'Regal',price:15940})
CREATE (BIIE:Car{year:'1995', make:'Buick', model:'LeSabre',price:52164})
CREATE (BIIF:Car{year:'1995', make:'Buick', model:'Coachbuilder',price:48228})
CREATE (BIIG:Car{year:'1995', make:'Buick', model:'Riviera',price:24610})
CREATE (BIIH:Car{year:'1995', make:'Mazda', model:'323',price:25749})
CREATE (BIII:Car{year:'1995', make:'Mazda', model:'626',price:28978})
CREATE (BIIJ:Car{year:'1995', make:'Mazda', model:'929',price:16087})
CREATE (BIJA:Car{year:'1995', make:'Mazda', model:'RX-7',price:76574})
CREATE (BIJB:Car{year:'1995', make:'Mazda', model:'Millenia',price:85413})
CREATE (BIJC:Car{year:'1995', make:'Mazda', model:'B-Series',price:57784})
CREATE (BIJD:Car{year:'1995', make:'Mazda', model:'MPV',price:28401})
CREATE (BIJE:Car{year:'1995', make:'Mazda', model:'MX-3',price:53926})
CREATE (BIJF:Car{year:'1995', make:'Mazda', model:'MX-5',price:39497})
CREATE (BIJG:Car{year:'1995', make:'Mazda', model:'Protege',price:19475})
CREATE (BIJH:Car{year:'1995', make:'Mazda', model:'MX-6',price:56796})
CREATE (BIJI:Car{year:'1995', make:'Mazda', model:'B-Series Plus',price:72837})
CREATE (BIJJ:Car{year:'1995', make:'Mazda', model:'Miata MX-5',price:62191})
CREATE (BJAA:Car{year:'1995', make:'Mitsubishi', model:'Galant',price:60466})
CREATE (BJAB:Car{year:'1995', make:'Mitsubishi', model:'Mirage',price:82929})
CREATE (BJAC:Car{year:'1995', make:'Mitsubishi', model:'RVR',price:21887})
CREATE (BJAD:Car{year:'1995', make:'Mitsubishi', model:'Truck',price:45011})
CREATE (BJAE:Car{year:'1995', make:'Mitsubishi', model:'Eclipse',price:74284})
CREATE (BJAF:Car{year:'1995', make:'Mitsubishi', model:'Pajero',price:32461})
CREATE (BJAG:Car{year:'1995', make:'Mitsubishi', model:'GTO',price:68401})
CREATE (BJAH:Car{year:'1995', make:'Mitsubishi', model:'Chariot',price:53688})
CREATE (BJAI:Car{year:'1995', make:'Mitsubishi', model:'Diamante',price:39323})
CREATE (BJAJ:Car{year:'1995', make:'Mitsubishi', model:'3000GT',price:81378})
CREATE (BJBA:Car{year:'1995', make:'Mitsubishi', model:'Expo',price:69583})
CREATE (BJBB:Car{year:'1995', make:'Mitsubishi', model:'Mighty Max',price:38059})
CREATE (BJBC:Car{year:'1995', make:'Mitsubishi', model:'Montero',price:35688})
CREATE (BJBD:Car{year:'1995', make:'Audi', model:'90',price:49928})
CREATE (BJBE:Car{year:'1995', make:'Audi', model:'S6',price:71174})
CREATE (BJBF:Car{year:'1995', make:'Audi', model:'Cabriolet',price:72829})
CREATE (BJBG:Car{year:'1995', make:'Audi', model:'A6',price:28541})
CREATE (BJBH:Car{year:'1995', make:'Audi', model:'riolet',price:70093})
CREATE (BJBI:Car{year:'1995', make:'Acura', model:'Integra',price:39952})
CREATE (BJBJ:Car{year:'1995', make:'Acura', model:'Legend',price:24366})
CREATE (BJCA:Car{year:'1995', make:'Acura', model:'NSX',price:68245})
CREATE (BJCB:Car{year:'1995', make:'Acura', model:'TL',price:47338})
CREATE (BJCC:Car{year:'1995', make:'Lexus', model:'SC',price:13393})
CREATE (BJCD:Car{year:'1995', make:'Lexus', model:'LS',price:77183})
CREATE (BJCE:Car{year:'1995', make:'Lexus', model:'GS',price:57334})
CREATE (BJCF:Car{year:'1995', make:'Lexus', model:'ES',price:58502})
CREATE (BJCG:Car{year:'1995', make:'BMW', model:'3 Series',price:64423})
CREATE (BJCH:Car{year:'1995', make:'BMW', model:'5 Series',price:41569})
CREATE (BJCI:Car{year:'1995', make:'BMW', model:'7 Series',price:60528})
CREATE (BJCJ:Car{year:'1995', make:'BMW', model:'8 Series',price:53240})
CREATE (BJDA:Car{year:'1995', make:'BMW', model:'M3',price:53085})
CREATE (BJDB:Car{year:'1995', make:'Land Rover', model:'Defender',price:51064})
CREATE (BJDC:Car{year:'1995', make:'Land Rover', model:'Range Rover',price:45849})
CREATE (BJDD:Car{year:'1995', make:'Land Rover', model:'Discovery',price:20009})
CREATE (BJDE:Car{year:'1995', make:'Land Rover', model:'Defender 90',price:86007})
CREATE (BJDF:Car{year:'1995', make:'Dodge', model:'Viper RT/10',price:25266})
CREATE (BJDG:Car{year:'1995', make:'Dodge', model:'Avenger',price:32899})
CREATE (BJDH:Car{year:'1995', make:'Dodge', model:'Caravan',price:81283})
CREATE (BJDI:Car{year:'1995', make:'Dodge', model:'Dakota Club',price:15587})
CREATE (BJDJ:Car{year:'1995', make:'Dodge', model:'Dakota',price:56867})
CREATE (BJEA:Car{year:'1995', make:'Dodge', model:'Grand Caravan',price:16013})
CREATE (BJEB:Car{year:'1995', make:'Dodge', model:'Intrepid',price:41977})
CREATE (BJEC:Car{year:'1995', make:'Dodge', model:'Neon',price:60111})
CREATE (BJED:Car{year:'1995', make:'Dodge', model:'Ram 1500 Club',price:54620})
CREATE (BJEE:Car{year:'1995', make:'Dodge', model:'Ram 1500',price:59508})
CREATE (BJEF:Car{year:'1995', make:'Dodge', model:'Ram 2500 Club',price:82870})
CREATE (BJEG:Car{year:'1995', make:'Dodge', model:'Ram 2500',price:31367})
CREATE (BJEH:Car{year:'1995', make:'Dodge', model:'Ram 3500 Club',price:59661})
CREATE (BJEI:Car{year:'1995', make:'Dodge', model:'Ram 3500',price:15173})
CREATE (BJEJ:Car{year:'1995', make:'Dodge', model:'Ram Van 1500',price:28356})
CREATE (BJFA:Car{year:'1995', make:'Dodge', model:'Ram Van 2500',price:29312})
CREATE (BJFB:Car{year:'1995', make:'Dodge', model:'Ram Van 3500',price:62433})
CREATE (BJFC:Car{year:'1995', make:'Dodge', model:'Spirit',price:31324})
CREATE (BJFD:Car{year:'1995', make:'Dodge', model:'Stealth',price:22288})
CREATE (BJFE:Car{year:'1995', make:'Dodge', model:'Stratus',price:63048})
CREATE (BJFF:Car{year:'1995', make:'Dodge', model:'Viper',price:55004})
CREATE (BJFG:Car{year:'1995', make:'Saab', model:'900',price:35448})
CREATE (BJFH:Car{year:'1995', make:'Saab', model:'9000',price:40226})
CREATE (BJFI:Car{year:'1995', make:'Nissan', model:'300ZX',price:28839})
CREATE (BJFJ:Car{year:'1995', make:'Nissan', model:'Maxima',price:31083})
CREATE (BJGA:Car{year:'1995', make:'Nissan', model:'200SX',price:89500})
CREATE (BJGB:Car{year:'1995', make:'Nissan', model:'240SX',price:74245})
CREATE (BJGC:Car{year:'1995', make:'Nissan', model:'Altima',price:76662})
CREATE (BJGD:Car{year:'1995', make:'Nissan', model:'Pathfinder',price:82765})
CREATE (BJGE:Car{year:'1995', make:'Nissan', model:'Quest',price:83718})
CREATE (BJGF:Car{year:'1995', make:'Nissan', model:'Sentra',price:43722})
CREATE (BJGG:Car{year:'1995', make:'Chevrolet', model:'1500',price:56093})
CREATE (BJGH:Car{year:'1995', make:'Chevrolet', model:'2500',price:49223})
CREATE (BJGI:Car{year:'1995', make:'Chevrolet', model:'3500',price:40137})
CREATE (BJGJ:Car{year:'1995', make:'Chevrolet', model:'K5 Blazer',price:75289})
CREATE (BJHA:Car{year:'1995', make:'Chevrolet', model:'Impala SS',price:69872})
CREATE (BJHB:Car{year:'1995', make:'Chevrolet', model:'Caprice',price:77268})
CREATE (BJHC:Car{year:'1995', make:'Chevrolet', model:'Astro',price:20299})
CREATE (BJHD:Car{year:'1995', make:'Chevrolet', model:'Beretta',price:37516})
CREATE (BJHE:Car{year:'1995', make:'Chevrolet', model:'Blazer',price:16750})
CREATE (BJHF:Car{year:'1995', make:'Chevrolet', model:'Camaro',price:10457})
CREATE (BJHG:Car{year:'1995', make:'Chevrolet', model:'Caprice Classic',price:84523})
CREATE (BJHH:Car{year:'1995', make:'Chevrolet', model:'Cavalier',price:54365})
CREATE (BJHI:Car{year:'1995', make:'Chevrolet', model:'Corsica',price:72227})
CREATE (BJHJ:Car{year:'1995', make:'Chevrolet', model:'Corvette',price:68066})
CREATE (BJIA:Car{year:'1995', make:'Chevrolet', model:'G-Series G10',price:83142})
CREATE (BJIB:Car{year:'1995', make:'Chevrolet', model:'G-Series G20',price:32604})
CREATE (BJIC:Car{year:'1995', make:'Chevrolet', model:'G-Series G30',price:63163})
CREATE (BJID:Car{year:'1995', make:'Chevrolet', model:'Impala',price:40103})
CREATE (BJIE:Car{year:'1995', make:'Chevrolet', model:'Lumina',price:36837})
CREATE (BJIF:Car{year:'1995', make:'Chevrolet', model:'Monte Carlo',price:26897})
CREATE (BJIG:Car{year:'1995', make:'Chevrolet', model:'S10',price:89588})
CREATE (BJIH:Car{year:'1995', make:'Chevrolet', model:'Sportvan G20',price:75096})
CREATE (BJII:Car{year:'1995', make:'Chevrolet', model:'Sportvan G30',price:62074})
CREATE (BJIJ:Car{year:'1995', make:'Chevrolet', model:'Suburban 1500',price:74548})
CREATE (BJJA:Car{year:'1995', make:'Chevrolet', model:'Suburban 2500',price:32666})
CREATE (BJJB:Car{year:'1995', make:'Chevrolet', model:'Tahoe',price:48558})
CREATE (BJJC:Car{year:'1995', make:'Honda', model:'Prelude',price:25777})
CREATE (BJJD:Car{year:'1995', make:'Honda', model:'Accord',price:71205})
CREATE (BJJE:Car{year:'1995', make:'Honda', model:'Civic',price:26433})
CREATE (BJJF:Car{year:'1995', make:'Honda', model:'del Sol',price:87408})
CREATE (BJJG:Car{year:'1995', make:'Honda', model:'Odyssey',price:18142})
CREATE (BJJH:Car{year:'1995', make:'Honda', model:'Passport',price:50842})
CREATE (BJJI:Car{year:'1995', make:'Chrysler', model:'Cirrus',price:25514})
CREATE (BJJJ:Car{year:'1995', make:'Chrysler', model:'Concorde',price:52740})
