CREATE (BAAA:Car{year:'1992', make:'Mercedes-Benz', model:'300CE',price:55777})
CREATE (BAAB:Car{year:'1992', make:'Mercedes-Benz', model:'300D',price:80084})
CREATE (BAAC:Car{year:'1992', make:'Mercedes-Benz', model:'300E',price:59255})
CREATE (BAAD:Car{year:'1992', make:'Mercedes-Benz', model:'300SD',price:18115})
CREATE (BAAE:Car{year:'1992', make:'Mercedes-Benz', model:'300SE',price:25159})
CREATE (BAAF:Car{year:'1992', make:'Mercedes-Benz', model:'300SL',price:27439})
CREATE (BAAG:Car{year:'1992', make:'Mercedes-Benz', model:'300TE',price:80053})
CREATE (BAAH:Car{year:'1992', make:'Mercedes-Benz', model:'400E',price:18608})
CREATE (BAAI:Car{year:'1992', make:'Mercedes-Benz', model:'400SE',price:13539})
CREATE (BAAJ:Car{year:'1992', make:'Mercedes-Benz', model:'500E',price:69977})
CREATE (BABA:Car{year:'1992', make:'Mercedes-Benz', model:'500SEL',price:23603})
CREATE (BABB:Car{year:'1992', make:'Mercedes-Benz', model:'500SL',price:51394})
CREATE (BABC:Car{year:'1992', make:'Mercedes-Benz', model:'600SEL',price:70213})
CREATE (BABD:Car{year:'1992', make:'Subaru', model:'Legacy',price:62444})
CREATE (BABE:Car{year:'1992', make:'Subaru', model:'Loyale',price:22572})
CREATE (BABF:Car{year:'1992', make:'Subaru', model:'Alcyone SVX',price:39662})
CREATE (BABG:Car{year:'1992', make:'Subaru', model:'Justy',price:33532})
CREATE (BABH:Car{year:'1992', make:'Subaru', model:'SVX',price:18156})
CREATE (BABI:Car{year:'1992', make:'Mitsubishi', model:'Diamante',price:23946})
CREATE (BABJ:Car{year:'1992', make:'Mitsubishi', model:'Galant',price:62059})
CREATE (BACA:Car{year:'1992', make:'Mitsubishi', model:'RVR',price:89801})
CREATE (BACB:Car{year:'1992', make:'Mitsubishi', model:'GTO',price:33068})
CREATE (BACC:Car{year:'1992', make:'Mitsubishi', model:'Chariot',price:66151})
CREATE (BACD:Car{year:'1992', make:'Mitsubishi', model:'Eclipse',price:31820})
CREATE (BACE:Car{year:'1992', make:'Mitsubishi', model:'Pajero',price:86557})
CREATE (BACF:Car{year:'1992', make:'Mitsubishi', model:'Mirage',price:61795})
CREATE (BACG:Car{year:'1992', make:'Mitsubishi', model:'Truck',price:50207})
CREATE (BACH:Car{year:'1992', make:'Mitsubishi', model:'3000GT',price:15292})
CREATE (BACI:Car{year:'1992', make:'Mitsubishi', model:'Expo',price:36029})
CREATE (BACJ:Car{year:'1992', make:'Mitsubishi', model:'Mighty Max Macro',price:25960})
CREATE (BADA:Car{year:'1992', make:'Mitsubishi', model:'Mighty Max',price:21352})
CREATE (BADB:Car{year:'1992', make:'Mitsubishi', model:'Montero',price:34684})
CREATE (BADC:Car{year:'1992', make:'Mitsubishi', model:'Precis',price:54968})
CREATE (BADD:Car{year:'1992', make:'Mazda', model:'323',price:45007})
CREATE (BADE:Car{year:'1992', make:'Mazda', model:'626',price:80136})
CREATE (BADF:Car{year:'1992', make:'Mazda', model:'929',price:86545})
CREATE (BADG:Car{year:'1992', make:'Mazda', model:'MPV',price:79972})
CREATE (BADH:Car{year:'1992', make:'Mazda', model:'MX-6',price:16086})
CREATE (BADI:Car{year:'1992', make:'Mazda', model:'Protege',price:52364})
CREATE (BADJ:Car{year:'1992', make:'Mazda', model:'MX-5',price:45085})
CREATE (BAEA:Car{year:'1992', make:'Mazda', model:'B-Series',price:27046})
CREATE (BAEB:Car{year:'1992', make:'Mazda', model:'Familia',price:83628})
CREATE (BAEC:Car{year:'1992', make:'Mazda', model:'Navajo',price:72622})
CREATE (BAED:Car{year:'1992', make:'Mazda', model:'MX-3',price:32688})
CREATE (BAEE:Car{year:'1992', make:'Mazda', model:'RX-7',price:54165})
CREATE (BAEF:Car{year:'1992', make:'Mazda', model:'B-Series Plus',price:22212})
CREATE (BAEG:Car{year:'1992', make:'Mazda', model:'Miata MX-5',price:22743})
CREATE (BAEH:Car{year:'1992', make:'Mercury', model:'Tracer',price:34468})
CREATE (BAEI:Car{year:'1992', make:'Mercury', model:'Sable',price:66787})
CREATE (BAEJ:Car{year:'1992', make:'Mercury', model:'Grand Marquis',price:41555})
CREATE (BAFA:Car{year:'1992', make:'Mercury', model:'Topaz',price:37519})
CREATE (BAFB:Car{year:'1992', make:'Mercury', model:'Cougar',price:60108})
CREATE (BAFC:Car{year:'1992', make:'Mercury', model:'Capri',price:41393})
CREATE (BAFD:Car{year:'1992', make:'Audi', model:'80',price:54591})
CREATE (BAFE:Car{year:'1992', make:'Audi', model:'100',price:38461})
CREATE (BAFF:Car{year:'1992', make:'Audi', model:'V8',price:46299})
CREATE (BAFG:Car{year:'1992', make:'Audi', model:'S4',price:16538})
CREATE (BAFH:Car{year:'1992', make:'Audi', model:'Quattro',price:22638})
CREATE (BAFI:Car{year:'1992', make:'Buick', model:'LeSabre',price:47015})
CREATE (BAFJ:Car{year:'1992', make:'Buick', model:'Riviera',price:27811})
CREATE (BAGA:Car{year:'1992', make:'Buick', model:'Regal',price:85032})
CREATE (BAGB:Car{year:'1992', make:'Buick', model:'Skylark',price:47767})
CREATE (BAGC:Car{year:'1992', make:'Buick', model:'Century',price:39674})
CREATE (BAGD:Car{year:'1992', make:'Buick', model:'Roadmaster',price:77441})
CREATE (BAGE:Car{year:'1992', make:'Buick', model:'Park Avenue',price:79782})
CREATE (BAGF:Car{year:'1992', make:'Buick', model:'Coachbuilder',price:88991})
CREATE (BAGG:Car{year:'1992', make:'BMW', model:'3 Series',price:21222})
CREATE (BAGH:Car{year:'1992', make:'BMW', model:'5 Series',price:66963})
CREATE (BAGI:Car{year:'1992', make:'BMW', model:'7 Series',price:57258})
CREATE (BAGJ:Car{year:'1992', make:'BMW', model:'8 Series',price:66403})
CREATE (BAHA:Car{year:'1992', make:'BMW', model:'M5',price:52445})
CREATE (BAHB:Car{year:'1992', make:'Pontiac', model:'Firebird',price:13174})
CREATE (BAHC:Car{year:'1992', make:'Pontiac', model:'Sunbird',price:84822})
CREATE (BAHD:Car{year:'1992', make:'Pontiac', model:'Grand Prix',price:32332})
CREATE (BAHE:Car{year:'1992', make:'Pontiac', model:'Grand Am',price:52870})
CREATE (BAHF:Car{year:'1992', make:'Pontiac', model:'LeMans',price:50904})
CREATE (BAHG:Car{year:'1992', make:'Pontiac', model:'Firebird Formula',price:69567})
CREATE (BAHH:Car{year:'1992', make:'Pontiac', model:'Firefly',price:72314})
CREATE (BAHI:Car{year:'1992', make:'Pontiac', model:'Bonneville',price:51578})
CREATE (BAHJ:Car{year:'1992', make:'Pontiac', model:'Trans Sport',price:76988})
CREATE (BAIA:Car{year:'1992', make:'Land Rover', model:'Range Rover',price:87013})
CREATE (BAIB:Car{year:'1992', make:'Land Rover', model:'Defender',price:34507})
CREATE (BAIC:Car{year:'1992', make:'Lexus', model:'LS',price:77845})
CREATE (BAID:Car{year:'1992', make:'Lexus', model:'SC',price:55384})
CREATE (BAIE:Car{year:'1992', make:'Lexus', model:'ES',price:47500})
CREATE (BAIF:Car{year:'1992', make:'Dodge', model:'Viper',price:39426})
CREATE (BAIG:Car{year:'1992', make:'Dodge', model:'Caravan',price:86828})
CREATE (BAIH:Car{year:'1992', make:'Dodge', model:'Colt',price:15797})
CREATE (BAII:Car{year:'1992', make:'Dodge', model:'D150 Club',price:61754})
CREATE (BAIJ:Car{year:'1992', make:'Dodge', model:'D150',price:30750})
CREATE (BAJA:Car{year:'1992', make:'Dodge', model:'D250 Club',price:30459})
CREATE (BAJB:Car{year:'1992', make:'Dodge', model:'D250',price:42341})
CREATE (BAJC:Car{year:'1992', make:'Dodge', model:'D350 Club',price:14279})
CREATE (BAJD:Car{year:'1992', make:'Dodge', model:'D350',price:72159})
CREATE (BAJE:Car{year:'1992', make:'Dodge', model:'Dakota Club',price:83446})
CREATE (BAJF:Car{year:'1992', make:'Dodge', model:'Dakota',price:16737})
CREATE (BAJG:Car{year:'1992', make:'Dodge', model:'Daytona',price:77222})
CREATE (BAJH:Car{year:'1992', make:'Dodge', model:'Dynasty',price:64151})
CREATE (BAJI:Car{year:'1992', make:'Dodge', model:'Grand Caravan',price:70995})
CREATE (BAJJ:Car{year:'1992', make:'Dodge', model:'Monaco',price:73226})
CREATE (BBAA:Car{year:'1992', make:'Dodge', model:'Ram 50',price:34048})
CREATE (BBAB:Car{year:'1992', make:'Dodge', model:'Ram Van B150',price:75824})
CREATE (BBAC:Car{year:'1992', make:'Dodge', model:'Ram Van B250',price:57153})
CREATE (BBAD:Car{year:'1992', make:'Dodge', model:'Ram Van B350',price:67164})
CREATE (BBAE:Car{year:'1992', make:'Dodge', model:'Ram Wagon B150',price:86636})
CREATE (BBAF:Car{year:'1992', make:'Dodge', model:'Ram Wagon B250',price:57842})
CREATE (BBAG:Car{year:'1992', make:'Dodge', model:'Ram Wagon B350',price:71842})
CREATE (BBAH:Car{year:'1992', make:'Dodge', model:'Ramcharger',price:83252})
CREATE (BBAI:Car{year:'1992', make:'Dodge', model:'Shadow',price:52224})
CREATE (BBAJ:Car{year:'1992', make:'Dodge', model:'Spirit',price:64028})
CREATE (BBBA:Car{year:'1992', make:'Dodge', model:'Stealth',price:31100})
CREATE (BBBB:Car{year:'1992', make:'Lincoln', model:'Town Car',price:89360})
CREATE (BBBC:Car{year:'1992', make:'Lincoln', model:'Continental Mark VII',price:65138})
CREATE (BBBD:Car{year:'1992', make:'Lincoln', model:'Continental',price:60013})
CREATE (BBBE:Car{year:'1992', make:'Lincoln', model:'Mark VII',price:27151})
CREATE (BBBF:Car{year:'1992', make:'Lotus', model:'Elan',price:27363})
CREATE (BBBG:Car{year:'1992', make:'Lotus', model:'Esprit',price:41431})
CREATE (BBBH:Car{year:'1992', make:'Lamborghini', model:'Diablo',price:46720})
CREATE (BBBI:Car{year:'1992', make:'Porsche', model:'911',price:89231})
CREATE (BBBJ:Car{year:'1992', make:'Porsche', model:'968',price:65814})
CREATE (BBCA:Car{year:'1992', make:'Cadillac', model:'Seville',price:18344})
CREATE (BBCB:Car{year:'1992', make:'Cadillac', model:'Allante',price:65640})
CREATE (BBCC:Car{year:'1992', make:'Cadillac', model:'Brougham',price:81015})
CREATE (BBCD:Car{year:'1992', make:'Cadillac', model:'DeVille',price:53368})
CREATE (BBCE:Car{year:'1992', make:'Cadillac', model:'Eldorado',price:79214})
CREATE (BBCF:Car{year:'1992', make:'Cadillac', model:'Fleetwood',price:72846})
CREATE (BBCG:Car{year:'1992', make:'Toyota', model:'Camry',price:27152})
CREATE (BBCH:Car{year:'1992', make:'Toyota', model:'4Runner',price:68503})
CREATE (BBCI:Car{year:'1992', make:'Toyota', model:'Celica',price:88978})
CREATE (BBCJ:Car{year:'1992', make:'Toyota', model:'Corolla',price:40161})
CREATE (BBDA:Car{year:'1992', make:'Toyota', model:'Cressida',price:41515})
CREATE (BBDB:Car{year:'1992', make:'Toyota', model:'Land Cruiser',price:52976})
CREATE (BBDC:Car{year:'1992', make:'Toyota', model:'MR2',price:32609})
CREATE (BBDD:Car{year:'1992', make:'Toyota', model:'Paseo',price:14403})
CREATE (BBDE:Car{year:'1992', make:'Toyota', model:'Previa',price:73256})
CREATE (BBDF:Car{year:'1992', make:'Toyota', model:'Supra',price:48580})
CREATE (BBDG:Car{year:'1992', make:'Toyota', model:'Tercel',price:54057})
CREATE (BBDH:Car{year:'1992', make:'Toyota', model:'Xtra',price:20033})
CREATE (BBDI:Car{year:'1992', make:'Nissan', model:'300ZX',price:43064})
CREATE (BBDJ:Car{year:'1992', make:'Nissan', model:'Sentra',price:72018})
CREATE (BBEA:Car{year:'1992', make:'Nissan', model:'240SX',price:14560})
CREATE (BBEB:Car{year:'1992', make:'Nissan', model:'Maxima',price:69074})
CREATE (BBEC:Car{year:'1992', make:'Nissan', model:'NX',price:77623})
CREATE (BBED:Car{year:'1992', make:'Nissan', model:'Pathfinder',price:50098})
CREATE (BBEE:Car{year:'1992', make:'Nissan', model:'Stanza',price:36230})
CREATE (BBEF:Car{year:'1992', make:'Plymouth', model:'Laser',price:43608})
CREATE (BBEG:Car{year:'1992', make:'Plymouth', model:'Acclaim',price:78120})
CREATE (BBEH:Car{year:'1992', make:'Plymouth', model:'Colt',price:43099})
CREATE (BBEI:Car{year:'1992', make:'Plymouth', model:'Colt Vista',price:16381})
CREATE (BBEJ:Car{year:'1992', make:'Plymouth', model:'Grand Voyager',price:64923})
CREATE (BBFA:Car{year:'1992', make:'Plymouth', model:'Sundance',price:36511})
CREATE (BBFB:Car{year:'1992', make:'Plymouth', model:'Voyager',price:65642})
CREATE (BBFC:Car{year:'1992', make:'Honda', model:'Prelude',price:64705})
CREATE (BBFD:Car{year:'1992', make:'Honda', model:'Accord',price:71095})
CREATE (BBFE:Car{year:'1992', make:'Honda', model:'Civic',price:31375})
CREATE (BBFF:Car{year:'1992', make:'Eagle', model:'Talon',price:35811})
CREATE (BBFG:Car{year:'1992', make:'Eagle', model:'Premier',price:82789})
CREATE (BBFH:Car{year:'1992', make:'Eagle', model:'Summit',price:69702})
CREATE (BBFI:Car{year:'1992', make:'Acura', model:'Integra',price:59481})
CREATE (BBFJ:Car{year:'1992', make:'Acura', model:'Legend',price:38856})
CREATE (BBGA:Car{year:'1992', make:'Acura', model:'NSX',price:53405})
CREATE (BBGB:Car{year:'1992', make:'Acura', model:'Vigor',price:65823})
CREATE (BBGC:Car{year:'1992', make:'Alfa Romeo', model:'164',price:84974})
CREATE (BBGD:Car{year:'1992', make:'Alfa Romeo', model:'Spider',price:88777})
CREATE (BBGE:Car{year:'1992', make:'Chevrolet', model:'1500',price:43676})
CREATE (BBGF:Car{year:'1992', make:'Chevrolet', model:'2500',price:23008})
CREATE (BBGG:Car{year:'1992', make:'Chevrolet', model:'3500',price:39641})
CREATE (BBGH:Car{year:'1992', make:'Chevrolet', model:'APV',price:80630})
CREATE (BBGI:Car{year:'1992', make:'Chevrolet', model:'Astro',price:38994})
CREATE (BBGJ:Car{year:'1992', make:'Chevrolet', model:'Beretta',price:18437})
CREATE (BBHA:Car{year:'1992', make:'Chevrolet', model:'Blazer',price:66832})
CREATE (BBHB:Car{year:'1992', make:'Chevrolet', model:'Camaro',price:61594})
CREATE (BBHC:Car{year:'1992', make:'Chevrolet', model:'Caprice',price:54131})
CREATE (BBHD:Car{year:'1992', make:'Chevrolet', model:'Cavalier',price:81392})
CREATE (BBHE:Car{year:'1992', make:'Chevrolet', model:'Corsica',price:62579})
CREATE (BBHF:Car{year:'1992', make:'Chevrolet', model:'Corvette',price:43763})
CREATE (BBHG:Car{year:'1992', make:'Chevrolet', model:'G-Series G10',price:41344})
CREATE (BBHH:Car{year:'1992', make:'Chevrolet', model:'G-Series G20',price:89800})
CREATE (BBHI:Car{year:'1992', make:'Chevrolet', model:'G-Series G30',price:60528})
CREATE (BBHJ:Car{year:'1992', make:'Chevrolet', model:'Lumina',price:34418})
CREATE (BBIA:Car{year:'1992', make:'Chevrolet', model:'Lumina APV',price:20777})
CREATE (BBIB:Car{year:'1992', make:'Chevrolet', model:'S10 Blazer',price:35860})
CREATE (BBIC:Car{year:'1992', make:'Chevrolet', model:'S10',price:68869})
CREATE (BBID:Car{year:'1992', make:'Chevrolet', model:'Sportvan G10',price:44885})
CREATE (BBIE:Car{year:'1992', make:'Chevrolet', model:'Sportvan G20',price:89849})
CREATE (BBIF:Car{year:'1992', make:'Chevrolet', model:'Sportvan G30',price:66329})
CREATE (BBIG:Car{year:'1992', make:'Chevrolet', model:'Suburban 1500',price:23574})
CREATE (BBIH:Car{year:'1992', make:'Chevrolet', model:'Suburban 2500',price:44754})
CREATE (BBII:Car{year:'1992', make:'Chrysler', model:'Fifth Ave',price:19058})
CREATE (BBIJ:Car{year:'1992', make:'Chrysler', model:'Imperial',price:65312})
CREATE (BBJA:Car{year:'1992', make:'Chrysler', model:'LeBaron',price:47092})
CREATE (BBJB:Car{year:'1992', make:'Chrysler', model:'New Yorker',price:78021})
CREATE (BBJC:Car{year:'1992', make:'Chrysler', model:'Town & Country',price:52870})
CREATE (BBJD:Car{year:'1992', make:'Daihatsu', model:'Charade',price:35169})
CREATE (BBJE:Car{year:'1992', make:'Daihatsu', model:'Rocky',price:34479})
CREATE (BBJF:Car{year:'1992', make:'Geo', model:'Metro',price:64569})
CREATE (BBJG:Car{year:'1992', make:'Geo', model:'Prizm',price:86069})
CREATE (BBJH:Car{year:'1992', make:'Geo', model:'Storm',price:16607})
CREATE (BBJI:Car{year:'1992', make:'Geo', model:'Tracker',price:75984})
CREATE (BBJJ:Car{year:'1992', make:'GMC', model:'1500',price:67617})
CREATE (BCAA:Car{year:'1992', make:'GMC', model:'2500',price:54626})
CREATE (BCAB:Car{year:'1992', make:'GMC', model:'3500',price:84843})
CREATE (BCAC:Car{year:'1992', make:'GMC', model:'1500 Club Coupe',price:41054})
CREATE (BCAD:Car{year:'1992', make:'GMC', model:'2500 Club Coupe',price:85431})
CREATE (BCAE:Car{year:'1992', make:'GMC', model:'3500 Club Coupe',price:28198})
CREATE (BCAF:Car{year:'1992', make:'GMC', model:'Jimmy',price:51076})
CREATE (BCAG:Car{year:'1992', make:'GMC', model:'Rally Wagon 1500',price:66501})
CREATE (BCAH:Car{year:'1992', make:'GMC', model:'Rally Wagon 2500',price:25155})
CREATE (BCAI:Car{year:'1992', make:'GMC', model:'Rally Wagon 3500',price:48466})
CREATE (BCAJ:Car{year:'1992', make:'GMC', model:'Safari',price:29561})
CREATE (BCBA:Car{year:'1992', make:'GMC', model:'Sonoma Club',price:81988})
CREATE (BCBB:Car{year:'1992', make:'GMC', model:'Sonoma',price:32391})
CREATE (BCBC:Car{year:'1992', make:'GMC', model:'Suburban 1500',price:52630})
CREATE (BCBD:Car{year:'1992', make:'GMC', model:'Suburban 2500',price:43097})
CREATE (BCBE:Car{year:'1992', make:'GMC', model:'Vandura 1500',price:22541})
CREATE (BCBF:Car{year:'1992', make:'GMC', model:'Vandura 2500',price:40692})
CREATE (BCBG:Car{year:'1992', make:'GMC', model:'Vandura 3500',price:58200})
CREATE (BCBH:Car{year:'1992', make:'GMC', model:'Yukon',price:85011})
CREATE (BCBI:Car{year:'1992', make:'Hyundai', model:'Elantra',price:66359})
CREATE (BCBJ:Car{year:'1992', make:'Hyundai', model:'Excel',price:24418})
CREATE (BCCA:Car{year:'1992', make:'Hyundai', model:'Scoupe',price:28993})
CREATE (BCCB:Car{year:'1992', make:'Hyundai', model:'Sonata',price:63083})
CREATE (BCCC:Car{year:'1992', make:'Infiniti', model:'G',price:29421})
CREATE (BCCD:Car{year:'1992', make:'Infiniti', model:'M',price:29749})
CREATE (BCCE:Car{year:'1992', make:'Infiniti', model:'Q',price:85220})
CREATE (BCCF:Car{year:'1992', make:'Isuzu', model:'Amigo',price:23106})
CREATE (BCCG:Car{year:'1992', make:'Isuzu', model:'Impulse',price:89382})
CREATE (BCCH:Car{year:'1992', make:'Isuzu', model:'Rodeo',price:14520})
CREATE (BCCI:Car{year:'1992', make:'Isuzu', model:'Space',price:29588})
CREATE (BCCJ:Car{year:'1992', make:'Isuzu', model:'Stylus',price:80496})
CREATE (BCDA:Car{year:'1992', make:'Isuzu', model:'Trooper',price:40597})
CREATE (BCDB:Car{year:'1992', make:'Jaguar', model:'XJ Series',price:39772})
CREATE (BCDC:Car{year:'1992', make:'Jeep', model:'Cherokee',price:76369})
CREATE (BCDD:Car{year:'1992', make:'Jeep', model:'Comanche',price:56402})
CREATE (BCDE:Car{year:'1992', make:'Jeep', model:'Wrangler',price:85054})
CREATE (BCDF:Car{year:'1992', make:'Oldsmobile', model:'88',price:32030})
CREATE (BCDG:Car{year:'1992', make:'Oldsmobile', model:'98',price:45062})
CREATE (BCDH:Car{year:'1992', make:'Oldsmobile', model:'Achieva',price:78150})
CREATE (BCDI:Car{year:'1992', make:'Oldsmobile', model:'Bravada',price:83391})
CREATE (BCDJ:Car{year:'1992', make:'Oldsmobile', model:'Ciera',price:65576})
CREATE (BCEA:Car{year:'1992', make:'Oldsmobile', model:'Custom Cruiser',price:34296})
CREATE (BCEB:Car{year:'1992', make:'Oldsmobile', model:'Cutlass Supreme',price:67552})
CREATE (BCEC:Car{year:'1992', make:'Oldsmobile', model:'Silhouette',price:47715})
CREATE (BCED:Car{year:'1992', make:'Oldsmobile', model:'Toronado',price:81658})
CREATE (BCEE:Car{year:'1992', make:'Saturn', model:'S-Series',price:61135})
CREATE (BCEF:Car{year:'1992', make:'Volvo', model:'240',price:49158})
CREATE (BCEG:Car{year:'1992', make:'Volvo', model:'740',price:19195})
CREATE (BCEH:Car{year:'1992', make:'Volvo', model:'940',price:28669})
CREATE (BCEI:Car{year:'1992', make:'Volvo', model:'960',price:45935})
CREATE (BCEJ:Car{year:'1993', make:'Subaru', model:'Loyale',price:36987})
CREATE (BCFA:Car{year:'1993', make:'Subaru', model:'Alcyone SVX',price:70707})
CREATE (BCFB:Car{year:'1993', make:'Subaru', model:'Legacy',price:46586})
CREATE (BCFC:Car{year:'1993', make:'Subaru', model:'Justy',price:72446})
CREATE (BCFD:Car{year:'1993', make:'Subaru', model:'Impreza',price:82402})
CREATE (BCFE:Car{year:'1993', make:'Subaru', model:'SVX',price:32344})
CREATE (BCFF:Car{year:'1993', make:'Suzuki', model:'Sidekick',price:27552})
CREATE (BCFG:Car{year:'1993', make:'Suzuki', model:'Swift',price:47075})
CREATE (BCFH:Car{year:'1993', make:'Suzuki', model:'SJ',price:16792})
CREATE (BCFI:Car{year:'1993', make:'Suzuki', model:'Samurai',price:33590})
CREATE (BCFJ:Car{year:'1993', make:'Pontiac', model:'Grand Prix',price:56164})
CREATE (BCGA:Car{year:'1993', make:'Pontiac', model:'Firebird',price:57771})
CREATE (BCGB:Car{year:'1993', make:'Pontiac', model:'Sunbird',price:26568})
CREATE (BCGC:Car{year:'1993', make:'Pontiac', model:'Grand Am',price:83873})
CREATE (BCGD:Car{year:'1993', make:'Pontiac', model:'LeMans',price:55618})
CREATE (BCGE:Car{year:'1993', make:'Pontiac', model:'Bonneville',price:56352})
CREATE (BCGF:Car{year:'1993', make:'Pontiac', model:'Trans Sport',price:87682})
CREATE (BCGG:Car{year:'1993', make:'Mitsubishi', model:'GTO',price:53345})
CREATE (BCGH:Car{year:'1993', make:'Mitsubishi', model:'Truck',price:54281})
CREATE (BCGI:Car{year:'1993', make:'Mitsubishi', model:'Galant',price:37534})
CREATE (BCGJ:Car{year:'1993', make:'Mitsubishi', model:'RVR',price:16959})
CREATE (BCHA:Car{year:'1993', make:'Mitsubishi', model:'Diamante',price:26894})
CREATE (BCHB:Car{year:'1993', make:'Mitsubishi', model:'Chariot',price:87662})
CREATE (BCHC:Car{year:'1993', make:'Mitsubishi', model:'Mirage',price:41813})
CREATE (BCHD:Car{year:'1993', make:'Mitsubishi', model:'Eclipse',price:69972})
CREATE (BCHE:Car{year:'1993', make:'Mitsubishi', model:'Pajero',price:21429})
CREATE (BCHF:Car{year:'1993', make:'Mitsubishi', model:'3000GT',price:85004})
CREATE (BCHG:Car{year:'1993', make:'Mitsubishi', model:'Expo',price:20486})
CREATE (BCHH:Car{year:'1993', make:'Mitsubishi', model:'Mighty Max Macro',price:81215})
CREATE (BCHI:Car{year:'1993', make:'Mitsubishi', model:'Mighty Max',price:19612})
CREATE (BCHJ:Car{year:'1993', make:'Mitsubishi', model:'Montero',price:55869})
CREATE (BCIA:Car{year:'1993', make:'Mitsubishi', model:'Precis',price:27552})
CREATE (BCIB:Car{year:'1993', make:'Ford', model:'Tempo',price:17522})
CREATE (BCIC:Car{year:'1993', make:'Ford', model:'Taurus',price:56774})
CREATE (BCID:Car{year:'1993', make:'Ford', model:'Aerostar',price:23590})
CREATE (BCIE:Car{year:'1993', make:'Ford', model:'Festiva',price:71545})
CREATE (BCIF:Car{year:'1993', make:'Ford', model:'Ranger',price:66959})
CREATE (BCIG:Car{year:'1993', make:'Ford', model:'E-Series',price:45901})
CREATE (BCIH:Car{year:'1993', make:'Ford', model:'Escort',price:24176})
CREATE (BCII:Car{year:'1993', make:'Ford', model:'Mustang',price:15257})
CREATE (BCIJ:Car{year:'1993', make:'Ford', model:'Explorer',price:11136})
CREATE (BCJA:Car{year:'1993', make:'Ford', model:'F-Series',price:29269})
CREATE (BCJB:Car{year:'1993', make:'Ford', model:'Bronco',price:82786})
CREATE (BCJC:Car{year:'1993', make:'Ford', model:'Thunderbird',price:54513})
CREATE (BCJD:Car{year:'1993', make:'Ford', model:'Probe',price:32905})
CREATE (BCJE:Car{year:'1993', make:'Ford', model:'LTD Crown Victoria',price:56792})
CREATE (BCJF:Car{year:'1993', make:'Ford', model:'Club Wagon',price:17964})
CREATE (BCJG:Car{year:'1993', make:'Ford', model:'Crown Victoria',price:75562})
CREATE (BCJH:Car{year:'1993', make:'Ford', model:'Econoline E150',price:28674})
CREATE (BCJI:Car{year:'1993', make:'Ford', model:'Econoline E250',price:35576})
CREATE (BCJJ:Car{year:'1993', make:'Ford', model:'Econoline E350',price:33912})
CREATE (BDAA:Car{year:'1993', make:'Ford', model:'F150',price:18419})
CREATE (BDAB:Car{year:'1993', make:'Ford', model:'F250',price:15950})
CREATE (BDAC:Car{year:'1993', make:'Ford', model:'F350',price:23906})
CREATE (BDAD:Car{year:'1993', make:'Mazda', model:'323',price:30994})
CREATE (BDAE:Car{year:'1993', make:'Mazda', model:'626',price:45556})
CREATE (BDAF:Car{year:'1993', make:'Mazda', model:'929',price:55895})
CREATE (BDAG:Car{year:'1993', make:'Mazda', model:'RX-7',price:31522})
CREATE (BDAH:Car{year:'1993', make:'Mazda', model:'B-Series',price:40579})
CREATE (BDAI:Car{year:'1993', make:'Mazda', model:'Navajo',price:31766})
CREATE (BDAJ:Car{year:'1993', make:'Mazda', model:'MX-3',price:38128})
CREATE (BDBA:Car{year:'1993', make:'Mazda', model:'MX-6',price:63976})
CREATE (BDBB:Car{year:'1993', make:'Mazda', model:'Protege',price:14075})
CREATE (BDBC:Car{year:'1993', make:'Mazda', model:'MPV',price:50507})
CREATE (BDBD:Car{year:'1993', make:'Mazda', model:'MX-5',price:48807})
CREATE (BDBE:Car{year:'1993', make:'Mazda', model:'B-Series Plus',price:49339})
CREATE (BDBF:Car{year:'1993', make:'Mazda', model:'Miata MX-5',price:50969})
CREATE (BDBG:Car{year:'1993', make:'Mercury', model:'Sable',price:29240})
CREATE (BDBH:Car{year:'1993', make:'Mercury', model:'Capri',price:60150})
CREATE (BDBI:Car{year:'1993', make:'Mercury', model:'Villager',price:86079})
CREATE (BDBJ:Car{year:'1993', make:'Mercury', model:'Cougar',price:74976})
CREATE (BDCA:Car{year:'1993', make:'Mercury', model:'Tracer',price:21741})
CREATE (BDCB:Car{year:'1993', make:'Mercury', model:'Topaz',price:67488})
CREATE (BDCC:Car{year:'1993', make:'Mercury', model:'Grand Marquis',price:25010})
CREATE (BDCD:Car{year:'1993', make:'Buick', model:'Park Avenue',price:11080})
CREATE (BDCE:Car{year:'1993', make:'Buick', model:'Skylark',price:21858})
CREATE (BDCF:Car{year:'1993', make:'Buick', model:'Roadmaster',price:77141})
CREATE (BDCG:Car{year:'1993', make:'Buick', model:'Century',price:75308})
CREATE (BDCH:Car{year:'1993', make:'Buick', model:'Coachbuilder',price:71542})
CREATE (BDCI:Car{year:'1993', make:'Buick', model:'Riviera',price:16361})
CREATE (BDCJ:Car{year:'1993', make:'Buick', model:'Regal',price:85563})
CREATE (BDDA:Car{year:'1993', make:'Buick', model:'LeSabre',price:42556})
CREATE (BDDB:Car{year:'1993', make:'Mercedes-Benz', model:'W201',price:44503})
CREATE (BDDC:Car{year:'1993', make:'Mercedes-Benz', model:'S-Class',price:19168})
CREATE (BDDD:Car{year:'1993', make:'Mercedes-Benz', model:'C-Class',price:73185})
CREATE (BDDE:Car{year:'1993', make:'Mercedes-Benz', model:'SL-Class',price:42462})
CREATE (BDDF:Car{year:'1993', make:'Mercedes-Benz', model:'E-Class',price:19226})
CREATE (BDDG:Car{year:'1993', make:'Mercedes-Benz', model:'190E',price:15460})
CREATE (BDDH:Car{year:'1993', make:'Mercedes-Benz', model:'300CE',price:26619})
CREATE (BDDI:Car{year:'1993', make:'Mercedes-Benz', model:'300D',price:38123})
CREATE (BDDJ:Car{year:'1993', make:'Mercedes-Benz', model:'300E',price:38128})
CREATE (BDEA:Car{year:'1993', make:'Mercedes-Benz', model:'300SD',price:14531})
CREATE (BDEB:Car{year:'1993', make:'Mercedes-Benz', model:'300SE',price:42261})
CREATE (BDEC:Car{year:'1993', make:'Mercedes-Benz', model:'300SL',price:69354})
CREATE (BDED:Car{year:'1993', make:'Mercedes-Benz', model:'300TE',price:58589})
CREATE (BDEE:Car{year:'1993', make:'Mercedes-Benz', model:'400E',price:28446})
CREATE (BDEF:Car{year:'1993', make:'Mercedes-Benz', model:'400SEL',price:64126})
CREATE (BDEG:Car{year:'1993', make:'Mercedes-Benz', model:'500E',price:46376})
CREATE (BDEH:Car{year:'1993', make:'Mercedes-Benz', model:'500SEC',price:32809})
CREATE (BDEI:Car{year:'1993', make:'Mercedes-Benz', model:'500SEL',price:42176})
CREATE (BDEJ:Car{year:'1993', make:'Mercedes-Benz', model:'500SL',price:44430})
CREATE (BDFA:Car{year:'1993', make:'Mercedes-Benz', model:'600SEC',price:85109})
CREATE (BDFB:Car{year:'1993', make:'Mercedes-Benz', model:'600SEL',price:36733})
CREATE (BDFC:Car{year:'1993', make:'Mercedes-Benz', model:'600SL',price:74660})
CREATE (BDFD:Car{year:'1993', make:'Porsche', model:'911',price:84177})
CREATE (BDFE:Car{year:'1993', make:'Porsche', model:'928',price:21586})
CREATE (BDFF:Car{year:'1993', make:'Porsche', model:'968',price:23404})
CREATE (BDFG:Car{year:'1993', make:'Audi', model:'90',price:51543})
CREATE (BDFH:Car{year:'1993', make:'Audi', model:'100',price:18029})
CREATE (BDFI:Car{year:'1993', make:'Audi', model:'S4',price:44987})
CREATE (BDFJ:Car{year:'1993', make:'Audi', model:'Quattro',price:87454})
CREATE (BDGA:Car{year:'1993', make:'Dodge', model:'Viper RT/10',price:64468})
CREATE (BDGB:Car{year:'1993', make:'Dodge', model:'Intrepid',price:56880})
CREATE (BDGC:Car{year:'1993', make:'Dodge', model:'Caravan',price:12933})
CREATE (BDGD:Car{year:'1993', make:'Dodge', model:'Colt',price:72234})
CREATE (BDGE:Car{year:'1993', make:'Dodge', model:'D150 Club',price:25991})
CREATE (BDGF:Car{year:'1993', make:'Dodge', model:'D150',price:52951})
CREATE (BDGG:Car{year:'1993', make:'Dodge', model:'D250 Club',price:11585})
CREATE (BDGH:Car{year:'1993', make:'Dodge', model:'D250',price:53128})
CREATE (BDGI:Car{year:'1993', make:'Dodge', model:'D350 Club',price:70016})
CREATE (BDGJ:Car{year:'1993', make:'Dodge', model:'D350',price:45117})
CREATE (BDHA:Car{year:'1993', make:'Dodge', model:'Dakota Club',price:60859})
CREATE (BDHB:Car{year:'1993', make:'Dodge', model:'Dakota',price:29516})
CREATE (BDHC:Car{year:'1993', make:'Dodge', model:'Daytona',price:26142})
CREATE (BDHD:Car{year:'1993', make:'Dodge', model:'Dynasty',price:49613})
CREATE (BDHE:Car{year:'1993', make:'Dodge', model:'Grand Caravan',price:83538})
CREATE (BDHF:Car{year:'1993', make:'Dodge', model:'Ram 50',price:29423})
CREATE (BDHG:Car{year:'1993', make:'Dodge', model:'Ram Van B150',price:65051})
CREATE (BDHH:Car{year:'1993', make:'Dodge', model:'Ram Van B250',price:67157})
CREATE (BDHI:Car{year:'1993', make:'Dodge', model:'Ram Van B350',price:71216})
CREATE (BDHJ:Car{year:'1993', make:'Dodge', model:'Ram Wagon B150',price:57594})
CREATE (BDIA:Car{year:'1993', make:'Dodge', model:'Ram Wagon B250',price:86729})
CREATE (BDIB:Car{year:'1993', make:'Dodge', model:'Ram Wagon B350',price:74218})
CREATE (BDIC:Car{year:'1993', make:'Dodge', model:'Ramcharger',price:32542})
CREATE (BDID:Car{year:'1993', make:'Dodge', model:'Shadow',price:50993})
CREATE (BDIE:Car{year:'1993', make:'Dodge', model:'Spirit',price:82863})
CREATE (BDIF:Car{year:'1993', make:'Dodge', model:'Stealth',price:43473})
CREATE (BDIG:Car{year:'1993', make:'Dodge', model:'Viper',price:79034})
CREATE (BDIH:Car{year:'1993', make:'Lotus', model:'Esprit',price:71130})
CREATE (BDII:Car{year:'1993', make:'Lotus', model:'Elan',price:43802})
CREATE (BDIJ:Car{year:'1993', make:'Lamborghini', model:'Diablo',price:72672})
CREATE (BDJA:Car{year:'1993', make:'Saab', model:'900',price:25198})
CREATE (BDJB:Car{year:'1993', make:'Saab', model:'9000',price:73985})
CREATE (BDJC:Car{year:'1993', make:'Volkswagen', model:'Fox',price:77500})
CREATE (BDJD:Car{year:'1993', make:'Volkswagen', model:'Passat',price:38107})
CREATE (BDJE:Car{year:'1993', make:'Volkswagen', model:'GTI',price:41815})
CREATE (BDJF:Car{year:'1993', make:'Volkswagen', model:'Golf',price:12685})
CREATE (BDJG:Car{year:'1993', make:'Volkswagen', model:'Corrado',price:43982})
CREATE (BDJH:Car{year:'1993', make:'Volkswagen', model:'Cabriolet',price:77160})
CREATE (BDJI:Car{year:'1993', make:'Volkswagen', model:'Eurovan',price:29223})
CREATE (BDJJ:Car{year:'1993', make:'Volkswagen', model:'Jetta',price:36879})
CREATE (BEAA:Car{year:'1993', make:'Volkswagen', model:'riolet',price:19227})
CREATE (BEAB:Car{year:'1993', make:'Volkswagen', model:'Golf III',price:19964})
CREATE (BEAC:Car{year:'1993', make:'Volkswagen', model:'Jetta III',price:47960})
CREATE (BEAD:Car{year:'1993', make:'BMW', model:'3 Series',price:39726})
CREATE (BEAE:Car{year:'1993', make:'BMW', model:'5 Series',price:70638})
CREATE (BEAF:Car{year:'1993', make:'BMW', model:'7 Series',price:58417})
CREATE (BEAG:Car{year:'1993', make:'BMW', model:'8 Series',price:31800})
CREATE (BEAH:Car{year:'1993', make:'BMW', model:'M5',price:73252})
CREATE (BEAI:Car{year:'1993', make:'Land Rover', model:'Defender',price:25993})
CREATE (BEAJ:Car{year:'1993', make:'Land Rover', model:'Range Rover Classic',price:66169})
CREATE (BEBA:Car{year:'1993', make:'Land Rover', model:'Defender 110',price:62038})
CREATE (BEBB:Car{year:'1993', make:'Land Rover', model:'Range Rover',price:10585})
CREATE (BEBC:Car{year:'1993', make:'Nissan', model:'Sentra',price:81607})
CREATE (BEBD:Car{year:'1993', make:'Nissan', model:'300ZX',price:17293})
CREATE (BEBE:Car{year:'1993', make:'Nissan', model:'240SX',price:42334})
CREATE (BEBF:Car{year:'1993', make:'Nissan', model:'Altima',price:10100})
CREATE (BEBG:Car{year:'1993', make:'Nissan', model:'Maxima',price:40665})
CREATE (BEBH:Car{year:'1993', make:'Nissan', model:'NX',price:74266})
CREATE (BEBI:Car{year:'1993', make:'Nissan', model:'Pathfinder',price:31153})
CREATE (BEBJ:Car{year:'1993', make:'Nissan', model:'Quest',price:28265})
CREATE (BECA:Car{year:'1993', make:'Lincoln', model:'Town Car',price:60610})
CREATE (BECB:Car{year:'1993', make:'Lincoln', model:'Continental',price:18674})
CREATE (BECC:Car{year:'1993', make:'Lincoln', model:'Mark VIII',price:18422})
CREATE (BECD:Car{year:'1993', make:'Lexus', model:'SC',price:83863})
CREATE (BECE:Car{year:'1993', make:'Lexus', model:'GS',price:64498})
CREATE (BECF:Car{year:'1993', make:'Lexus', model:'LS',price:80110})
CREATE (BECG:Car{year:'1993', make:'Lexus', model:'ES',price:50431})
CREATE (BECH:Car{year:'1993', make:'Chrysler', model:'Concorde',price:49971})
CREATE (BECI:Car{year:'1993', make:'Chrysler', model:'Fifth Ave',price:15426})
CREATE (BECJ:Car{year:'1993', make:'Chrysler', model:'Imperial',price:28395})
CREATE (BEDA:Car{year:'1993', make:'Chrysler', model:'LeBaron',price:69586})
CREATE (BEDB:Car{year:'1993', make:'Chrysler', model:'New Yorker',price:28970})
CREATE (BEDC:Car{year:'1993', make:'Chrysler', model:'Town & Country',price:23609})
CREATE (BEDD:Car{year:'1993', make:'Honda', model:'Prelude',price:72940})
CREATE (BEDE:Car{year:'1993', make:'Honda', model:'Accord',price:28580})
CREATE (BEDF:Car{year:'1993', make:'Honda', model:'Civic',price:60203})
CREATE (BEDG:Car{year:'1993', make:'Honda', model:'del Sol',price:35596})
CREATE (BEDH:Car{year:'1993', make:'Toyota', model:'Camry',price:84940})
CREATE (BEDI:Car{year:'1993', make:'Toyota', model:'4Runner',price:18116})
CREATE (BEDJ:Car{year:'1993', make:'Toyota', model:'Celica',price:82256})
CREATE (BEEA:Car{year:'1993', make:'Toyota', model:'Corolla',price:55105})
CREATE (BEEB:Car{year:'1993', make:'Toyota', model:'Land Cruiser',price:30425})
CREATE (BEEC:Car{year:'1993', make:'Toyota', model:'MR2',price:27915})
CREATE (BEED:Car{year:'1993', make:'Toyota', model:'Paseo',price:87237})
CREATE (BEEE:Car{year:'1993', make:'Toyota', model:'Previa',price:83999})
CREATE (BEEF:Car{year:'1993', make:'Toyota', model:'Supra',price:62772})
CREATE (BEEG:Car{year:'1993', make:'Toyota', model:'T100',price:24607})
CREATE (BEEH:Car{year:'1993', make:'Toyota', model:'Tercel',price:29659})
CREATE (BEEI:Car{year:'1993', make:'Toyota', model:'Xtra',price:51016})
CREATE (BEEJ:Car{year:'1993', make:'Jeep', model:'Grand Cherokee',price:22583})
CREATE (BEFA:Car{year:'1993', make:'Jeep', model:'Cherokee',price:71934})
CREATE (BEFB:Car{year:'1993', make:'Jeep', model:'Wrangler',price:16733})
CREATE (BEFC:Car{year:'1993', make:'Acura', model:'Integra',price:66868})
CREATE (BEFD:Car{year:'1993', make:'Acura', model:'Legend',price:47182})
CREATE (BEFE:Car{year:'1993', make:'Acura', model:'NSX',price:43345})
CREATE (BEFF:Car{year:'1993', make:'Acura', model:'Vigor',price:30523})
CREATE (BEFG:Car{year:'1993', make:'Alfa Romeo', model:'164',price:17610})
CREATE (BEFH:Car{year:'1993', make:'Alfa Romeo', model:'Spider',price:41844})
CREATE (BEFI:Car{year:'1993', make:'Cadillac', model:'Allante',price:19625})
CREATE (BEFJ:Car{year:'1993', make:'Cadillac', model:'DeVille',price:21637})
CREATE (BEGA:Car{year:'1993', make:'Cadillac', model:'Eldorado',price:55131})
CREATE (BEGB:Car{year:'1993', make:'Cadillac', model:'Fleetwood',price:82348})
CREATE (BEGC:Car{year:'1993', make:'Cadillac', model:'Seville',price:37861})
CREATE (BEGD:Car{year:'1993', make:'Cadillac', model:'Sixty Special',price:55904})
CREATE (BEGE:Car{year:'1993', make:'Chevrolet', model:'1500',price:87332})
CREATE (BEGF:Car{year:'1993', make:'Chevrolet', model:'2500',price:85460})
CREATE (BEGG:Car{year:'1993', make:'Chevrolet', model:'3500',price:64660})
CREATE (BEGH:Car{year:'1993', make:'Chevrolet', model:'APV',price:86711})
CREATE (BEGI:Car{year:'1993', make:'Chevrolet', model:'Astro',price:46735})
CREATE (BEGJ:Car{year:'1993', make:'Chevrolet', model:'Beretta',price:29137})
CREATE (BEHA:Car{year:'1993', make:'Chevrolet', model:'Blazer',price:33587})
CREATE (BEHB:Car{year:'1993', make:'Chevrolet', model:'Camaro',price:78526})
CREATE (BEHC:Car{year:'1993', make:'Chevrolet', model:'Caprice Classic',price:57035})
CREATE (BEHD:Car{year:'1993', make:'Chevrolet', model:'Cavalier',price:52291})
CREATE (BEHE:Car{year:'1993', make:'Chevrolet', model:'Corsica',price:13298})
CREATE (BEHF:Car{year:'1993', make:'Chevrolet', model:'Corvette',price:87007})
CREATE (BEHG:Car{year:'1993', make:'Chevrolet', model:'G-Series G10',price:68544})
CREATE (BEHH:Car{year:'1993', make:'Chevrolet', model:'G-Series G20',price:49237})
CREATE (BEHI:Car{year:'1993', make:'Chevrolet', model:'G-Series G30',price:35074})
CREATE (BEHJ:Car{year:'1993', make:'Chevrolet', model:'Lumina',price:88112})
CREATE (BEIA:Car{year:'1993', make:'Chevrolet', model:'Lumina APV',price:58076})
CREATE (BEIB:Car{year:'1993', make:'Chevrolet', model:'S10 Blazer',price:85555})
CREATE (BEIC:Car{year:'1993', make:'Chevrolet', model:'S10',price:56791})
CREATE (BEID:Car{year:'1993', make:'Chevrolet', model:'Sportvan G10',price:47839})
CREATE (BEIE:Car{year:'1993', make:'Chevrolet', model:'Sportvan G20',price:70933})
CREATE (BEIF:Car{year:'1993', make:'Chevrolet', model:'Sportvan G30',price:65645})
CREATE (BEIG:Car{year:'1993', make:'Chevrolet', model:'Suburban 1500',price:89333})
CREATE (BEIH:Car{year:'1993', make:'Chevrolet', model:'Suburban 2500',price:31694})
CREATE (BEII:Car{year:'1993', make:'Eagle', model:'Summit',price:61790})
CREATE (BEIJ:Car{year:'1993', make:'Eagle', model:'Talon',price:37216})
CREATE (BEJA:Car{year:'1993', make:'Eagle', model:'Vision',price:53243})
CREATE (BEJB:Car{year:'1993', make:'Geo', model:'Metro',price:82050})
CREATE (BEJC:Car{year:'1993', make:'Geo', model:'Prizm',price:13428})
CREATE (BEJD:Car{year:'1993', make:'Geo', model:'Storm',price:60439})
CREATE (BEJE:Car{year:'1993', make:'Geo', model:'Tracker',price:17126})
CREATE (BEJF:Car{year:'1993', make:'GMC', model:'1500',price:45096})
CREATE (BEJG:Car{year:'1993', make:'GMC', model:'2500',price:68829})
CREATE (BEJH:Car{year:'1993', make:'GMC', model:'3500',price:23441})
CREATE (BEJI:Car{year:'1993', make:'GMC', model:'1500 Club Coupe',price:84085})
CREATE (BEJJ:Car{year:'1993', make:'GMC', model:'2500 Club Coupe',price:43109})
CREATE (BFAA:Car{year:'1993', make:'GMC', model:'3500 Club Coupe',price:87126})
CREATE (BFAB:Car{year:'1993', make:'GMC', model:'Jimmy',price:75827})
CREATE (BFAC:Car{year:'1993', make:'GMC', model:'Rally Wagon 1500',price:43451})
CREATE (BFAD:Car{year:'1993', make:'GMC', model:'Rally Wagon 2500',price:32971})
CREATE (BFAE:Car{year:'1993', make:'GMC', model:'Rally Wagon 3500',price:38807})
CREATE (BFAF:Car{year:'1993', make:'GMC', model:'Safari',price:18367})
CREATE (BFAG:Car{year:'1993', make:'GMC', model:'Sonoma Club Coupe',price:16326})
CREATE (BFAH:Car{year:'1993', make:'GMC', model:'Sonoma',price:13590})
CREATE (BFAI:Car{year:'1993', make:'GMC', model:'Suburban 1500',price:83164})
CREATE (BFAJ:Car{year:'1993', make:'GMC', model:'Suburban 2500',price:32379})
CREATE (BFBA:Car{year:'1993', make:'GMC', model:'Vandura 1500',price:79321})
CREATE (BFBB:Car{year:'1993', make:'GMC', model:'Vandura 2500',price:66114})
CREATE (BFBC:Car{year:'1993', make:'GMC', model:'Vandura 3500',price:15634})
CREATE (BFBD:Car{year:'1993', make:'GMC', model:'Yukon',price:72018})
CREATE (BFBE:Car{year:'1993', make:'HUMMER', model:'H1',price:88052})
CREATE (BFBF:Car{year:'1993', make:'Hyundai', model:'Elantra',price:15504})
CREATE (BFBG:Car{year:'1993', make:'Hyundai', model:'Excel',price:80267})
CREATE (BFBH:Car{year:'1993', make:'Hyundai', model:'Scoupe',price:31418})
CREATE (BFBI:Car{year:'1993', make:'Hyundai', model:'Sonata',price:47283})
CREATE (BFBJ:Car{year:'1993', make:'Infiniti', model:'G',price:74293})
CREATE (BFCA:Car{year:'1993', make:'Infiniti', model:'J',price:24856})
CREATE (BFCB:Car{year:'1993', make:'Infiniti', model:'Q',price:31233})
CREATE (BFCC:Car{year:'1993', make:'Isuzu', model:'Amigo',price:32540})
CREATE (BFCD:Car{year:'1993', make:'Isuzu', model:'Rodeo',price:27381})
CREATE (BFCE:Car{year:'1993', make:'Isuzu', model:'Space',price:60267})
CREATE (BFCF:Car{year:'1993', make:'Isuzu', model:'Stylus',price:70941})
CREATE (BFCG:Car{year:'1993', make:'Isuzu', model:'Trooper',price:26725})
CREATE (BFCH:Car{year:'1993', make:'Jaguar', model:'XJ Series',price:49342})
CREATE (BFCI:Car{year:'1993', make:'Oldsmobile', model:'88',price:50669})
CREATE (BFCJ:Car{year:'1993', make:'Oldsmobile', model:'98',price:67561})
CREATE (BFDA:Car{year:'1993', make:'Oldsmobile', model:'Achieva',price:41522})
CREATE (BFDB:Car{year:'1993', make:'Oldsmobile', model:'Bravada',price:24363})
CREATE (BFDC:Car{year:'1993', make:'Oldsmobile', model:'Ciera',price:73721})
CREATE (BFDD:Car{year:'1993', make:'Oldsmobile', model:'Cutlass Cruiser',price:23085})
CREATE (BFDE:Car{year:'1993', make:'Oldsmobile', model:'Cutlass Supreme',price:75877})
CREATE (BFDF:Car{year:'1993', make:'Oldsmobile', model:'Silhouette',price:73364})
CREATE (BFDG:Car{year:'1993', make:'Plymouth', model:'Acclaim',price:22002})
CREATE (BFDH:Car{year:'1993', make:'Plymouth', model:'Colt',price:42526})
CREATE (BFDI:Car{year:'1993', make:'Plymouth', model:'Colt Vista',price:77233})
CREATE (BFDJ:Car{year:'1993', make:'Plymouth', model:'Grand Voyager',price:44302})
CREATE (BFEA:Car{year:'1993', make:'Plymouth', model:'Laser',price:43927})
CREATE (BFEB:Car{year:'1993', make:'Plymouth', model:'Sundance',price:66946})
CREATE (BFEC:Car{year:'1993', make:'Plymouth', model:'Voyager',price:30724})
CREATE (BFED:Car{year:'1993', make:'Saturn', model:'S-Series',price:74861})
CREATE (BFEE:Car{year:'1993', make:'Volvo', model:'240',price:37202})
CREATE (BFEF:Car{year:'1993', make:'Volvo', model:'850',price:76181})
CREATE (BFEG:Car{year:'1993', make:'Volvo', model:'940',price:37695})
CREATE (BFEH:Car{year:'1993', make:'Volvo', model:'960',price:68245})
CREATE (BFEI:Car{year:'1994', make:'Ford', model:'Taurus',price:85738})
CREATE (BFEJ:Car{year:'1994', make:'Ford', model:'Aerostar',price:43696})
CREATE (BFFA:Car{year:'1994', make:'Ford', model:'Escort',price:87006})
CREATE (BFFB:Car{year:'1994', make:'Ford', model:'Mustang',price:74944})
CREATE (BFFC:Car{year:'1994', make:'Ford', model:'E-Series',price:26302})
CREATE (BFFD:Car{year:'1994', make:'Ford', model:'Probe',price:75942})
CREATE (BFFE:Car{year:'1994', make:'Ford', model:'Thunderbird',price:29484})
CREATE (BFFF:Car{year:'1994', make:'Ford', model:'Tempo',price:18722})
CREATE (BFFG:Car{year:'1994', make:'Ford', model:'F-Series',price:36476})
CREATE (BFFH:Car{year:'1994', make:'Ford', model:'Explorer',price:72722})
CREATE (BFFI:Car{year:'1994', make:'Ford', model:'Lightning',price:33265})
CREATE (BFFJ:Car{year:'1994', make:'Ford', model:'Aspire',price:84094})
CREATE (BFGA:Car{year:'1994', make:'Ford', model:'Ranger',price:69666})
CREATE (BFGB:Car{year:'1994', make:'Ford', model:'Bronco',price:41669})
CREATE (BFGC:Car{year:'1994', make:'Ford', model:'Crown Victoria',price:25899})
CREATE (BFGD:Car{year:'1994', make:'Ford', model:'Club Wagon',price:76431})
CREATE (BFGE:Car{year:'1994', make:'Ford', model:'Econoline E150',price:64629})
CREATE (BFGF:Car{year:'1994', make:'Ford', model:'Econoline E250',price:30483})
CREATE (BFGG:Car{year:'1994', make:'Ford', model:'Econoline E350',price:12042})
CREATE (BFGH:Car{year:'1994', make:'Ford', model:'F150',price:31577})
CREATE (BFGI:Car{year:'1994', make:'Ford', model:'F250',price:44027})
CREATE (BFGJ:Car{year:'1994', make:'Ford', model:'F350',price:76830})
CREATE (BFHA:Car{year:'1994', make:'Mercedes-Benz', model:'C-Class',price:89404})
CREATE (BFHB:Car{year:'1994', make:'Mercedes-Benz', model:'SL-Class',price:76394})
CREATE (BFHC:Car{year:'1994', make:'Mercedes-Benz', model:'E-Class',price:78628})
CREATE (BFHD:Car{year:'1994', make:'Mercedes-Benz', model:'S-Class',price:46811})
CREATE (BFHE:Car{year:'1994', make:'Kia', model:'Sephia',price:32492})
CREATE (BFHF:Car{year:'1994', make:'Buick', model:'Roadmaster',price:56266})
CREATE (BFHG:Car{year:'1994', make:'Buick', model:'Park Avenue',price:80605})
CREATE (BFHH:Car{year:'1994', make:'Buick', model:'Century',price:37174})
CREATE (BFHI:Car{year:'1994', make:'Buick', model:'LeSabre',price:53215})
CREATE (BFHJ:Car{year:'1994', make:'Buick', model:'Skylark',price:87982})
CREATE (BFIA:Car{year:'1994', make:'Buick', model:'Regal',price:44063})
CREATE (BFIB:Car{year:'1994', make:'Buick', model:'Coachbuilder',price:41865})
CREATE (BFIC:Car{year:'1994', make:'Mercury', model:'Sable',price:47098})
CREATE (BFID:Car{year:'1994', make:'Mercury', model:'Topaz',price:11901})
CREATE (BFIE:Car{year:'1994', make:'Mercury', model:'Capri',price:65573})
CREATE (BFIF:Car{year:'1994', make:'Mercury', model:'Villager',price:14078})
CREATE (BFIG:Car{year:'1994', make:'Mercury', model:'Tracer',price:85797})
CREATE (BFIH:Car{year:'1994', make:'Mercury', model:'Cougar',price:15201})
CREATE (BFII:Car{year:'1994', make:'Mercury', model:'Grand Marquis',price:54630})
CREATE (BFIJ:Car{year:'1994', make:'Mitsubishi', model:'Eclipse',price:30898})
CREATE (BFJA:Car{year:'1994', make:'Mitsubishi', model:'Mirage',price:63762})
CREATE (BFJB:Car{year:'1994', make:'Mitsubishi', model:'Diamante',price:83529})
CREATE (BFJC:Car{year:'1994', make:'Mitsubishi', model:'Galant',price:13404})
CREATE (BFJD:Car{year:'1994', make:'Mitsubishi', model:'Truck',price:54502})
CREATE (BFJE:Car{year:'1994', make:'Mitsubishi', model:'Chariot',price:82329})
CREATE (BFJF:Car{year:'1994', make:'Mitsubishi', model:'RVR',price:53098})
CREATE (BFJG:Car{year:'1994', make:'Mitsubishi', model:'GTO',price:58312})
CREATE (BFJH:Car{year:'1994', make:'Mitsubishi', model:'Pajero',price:50824})
CREATE (BFJI:Car{year:'1994', make:'Mitsubishi', model:'3000GT',price:24968})
CREATE (BFJJ:Car{year:'1994', make:'Mitsubishi', model:'Expo',price:21453})
CREATE (BGAA:Car{year:'1994', make:'Mitsubishi', model:'Mighty Max Macro',price:82799})
CREATE (BGAB:Car{year:'1994', make:'Mitsubishi', model:'Mighty Max',price:38042})
CREATE (BGAC:Car{year:'1994', make:'Mitsubishi', model:'Montero',price:89603})
CREATE (BGAD:Car{year:'1994', make:'Mitsubishi', model:'Precis',price:25717})
CREATE (BGAE:Car{year:'1994', make:'Eagle', model:'Vision',price:64102})
CREATE (BGAF:Car{year:'1994', make:'Eagle', model:'Summit',price:67341})
CREATE (BGAG:Car{year:'1994', make:'Eagle', model:'Talon',price:45060})
CREATE (BGAH:Car{year:'1994', make:'Volkswagen', model:'Passat',price:89832})
CREATE (BGAI:Car{year:'1994', make:'Volkswagen', model:'Jetta',price:70743})
CREATE (BGAJ:Car{year:'1994', make:'Volkswagen', model:'Golf',price:80204})
CREATE (BGBA:Car{year:'1994', make:'Volkswagen', model:'Corrado',price:39518})
CREATE (BGBB:Car{year:'1994', make:'Volkswagen', model:'Eurovan',price:65578})
CREATE (BGBC:Car{year:'1994', make:'Volkswagen', model:'Golf III',price:29930})
CREATE (BGBD:Car{year:'1994', make:'Volkswagen', model:'Jetta III',price:66044})
CREATE (BGBE:Car{year:'1994', make:'Lexus', model:'SC',price:27702})
CREATE (BGBF:Car{year:'1994', make:'Lexus', model:'LS',price:11734})
CREATE (BGBG:Car{year:'1994', make:'Lexus', model:'GS',price:50038})
CREATE (BGBH:Car{year:'1994', make:'Lexus', model:'ES',price:69992})
CREATE (BGBI:Car{year:'1994', make:'Dodge', model:'Intrepid',price:81217})
CREATE (BGBJ:Car{year:'1994', make:'Dodge', model:'Ram',price:81514})
CREATE (BGCA:Car{year:'1994', make:'Dodge', model:'Viper RT/10',price:51606})
CREATE (BGCB:Car{year:'1994', make:'Dodge', model:'Caravan',price:19068})
CREATE (BGCC:Car{year:'1994', make:'Dodge', model:'Colt',price:61976})
CREATE (BGCD:Car{year:'1994', make:'Dodge', model:'Dakota Club',price:49151})
CREATE (BGCE:Car{year:'1994', make:'Dodge', model:'Dakota',price:24600})
CREATE (BGCF:Car{year:'1994', make:'Dodge', model:'Grand Caravan',price:40668})
CREATE (BGCG:Car{year:'1994', make:'Dodge', model:'Ram 1500',price:59301})
CREATE (BGCH:Car{year:'1994', make:'Dodge', model:'Ram 2500',price:69505})
CREATE (BGCI:Car{year:'1994', make:'Dodge', model:'Ram 3500',price:71500})
CREATE (BGCJ:Car{year:'1994', make:'Dodge', model:'Ram Van B150',price:16576})
CREATE (BGDA:Car{year:'1994', make:'Dodge', model:'Ram Van B250',price:84329})
CREATE (BGDB:Car{year:'1994', make:'Dodge', model:'Ram Van B350',price:67798})
CREATE (BGDC:Car{year:'1994', make:'Dodge', model:'Ram Wagon B150',price:56480})
CREATE (BGDD:Car{year:'1994', make:'Dodge', model:'Ram Wagon B250',price:59129})
CREATE (BGDE:Car{year:'1994', make:'Dodge', model:'Ram Wagon B350',price:12384})
CREATE (BGDF:Car{year:'1994', make:'Dodge', model:'Shadow',price:34223})
CREATE (BGDG:Car{year:'1994', make:'Dodge', model:'Spirit',price:67307})
CREATE (BGDH:Car{year:'1994', make:'Dodge', model:'Stealth',price:15412})
CREATE (BGDI:Car{year:'1994', make:'Dodge', model:'Viper',price:41613})
CREATE (BGDJ:Car{year:'1994', make:'Chevrolet', model:'1500',price:42937})
CREATE (BGEA:Car{year:'1994', make:'Chevrolet', model:'2500',price:74690})
CREATE (BGEB:Car{year:'1994', make:'Chevrolet', model:'3500',price:50001})
CREATE (BGEC:Car{year:'1994', make:'Chevrolet', model:'Impala SS',price:57021})
CREATE (BGED:Car{year:'1994', make:'Chevrolet', model:'Caprice',price:61571})
CREATE (BGEE:Car{year:'1994', make:'Chevrolet', model:'Astro',price:43005})
CREATE (BGEF:Car{year:'1994', make:'Chevrolet', model:'Beretta',price:46869})
CREATE (BGEG:Car{year:'1994', make:'Chevrolet', model:'Blazer',price:60539})
CREATE (BGEH:Car{year:'1994', make:'Chevrolet', model:'Camaro',price:10308})
CREATE (BGEI:Car{year:'1994', make:'Chevrolet', model:'Caprice Classic',price:26372})
CREATE (BGEJ:Car{year:'1994', make:'Chevrolet', model:'Cavalier',price:82194})
CREATE (BGFA:Car{year:'1994', make:'Chevrolet', model:'Corsica',price:24056})
CREATE (BGFB:Car{year:'1994', make:'Chevrolet', model:'Corvette',price:17245})
CREATE (BGFC:Car{year:'1994', make:'Chevrolet', model:'G-Series G10',price:58324})
CREATE (BGFD:Car{year:'1994', make:'Chevrolet', model:'G-Series G20',price:45227})
CREATE (BGFE:Car{year:'1994', make:'Chevrolet', model:'G-Series G30',price:74605})
CREATE (BGFF:Car{year:'1994', make:'Chevrolet', model:'Impala',price:80810})
CREATE (BGFG:Car{year:'1994', make:'Chevrolet', model:'Lumina',price:20201})
CREATE (BGFH:Car{year:'1994', make:'Chevrolet', model:'S10 Blazer',price:71961})
CREATE (BGFI:Car{year:'1994', make:'Chevrolet', model:'S10',price:21512})
CREATE (BGFJ:Car{year:'1994', make:'Chevrolet', model:'Sportvan G20',price:30588})
CREATE (BGGA:Car{year:'1994', make:'Chevrolet', model:'Sportvan G30',price:25310})
CREATE (BGGB:Car{year:'1994', make:'Chevrolet', model:'Suburban 1500',price:16860})
CREATE (BGGC:Car{year:'1994', make:'Chevrolet', model:'Suburban 2500',price:62953})
CREATE (BGGD:Car{year:'1994', make:'Lincoln', model:'Mark VIII',price:18048})
CREATE (BGGE:Car{year:'1994', make:'Lincoln', model:'Town Car',price:26544})
CREATE (BGGF:Car{year:'1994', make:'Lincoln', model:'Continental',price:14997})
CREATE (BGGG:Car{year:'1994', make:'Audi', model:'90',price:23232})
CREATE (BGGH:Car{year:'1994', make:'Audi', model:'100',price:87824})
CREATE (BGGI:Car{year:'1994', make:'Audi', model:'V8',price:50153})
CREATE (BGGJ:Car{year:'1994', make:'Audi', model:'Cabriolet',price:48994})
CREATE (BGHA:Car{year:'1994', make:'Audi', model:'S4',price:42305})
CREATE (BGHB:Car{year:'1994', make:'Audi', model:'riolet',price:61073})
CREATE (BGHC:Car{year:'1994', make:'Audi', model:'Quattro',price:46448})
CREATE (BGHD:Car{year:'1994', make:'Saab', model:'900',price:21224})
CREATE (BGHE:Car{year:'1994', make:'Saab', model:'9000',price:14440})
CREATE (BGHF:Car{year:'1994', make:'Mazda', model:'323',price:13652})
CREATE (BGHG:Car{year:'1994', make:'Mazda', model:'626',price:75895})
CREATE (BGHH:Car{year:'1994', make:'Mazda', model:'929',price:18242})
CREATE (BGHI:Car{year:'1994', make:'Mazda', model:'B-Series',price:81281})
CREATE (BGHJ:Car{year:'1994', make:'Mazda', model:'MPV',price:71154})
CREATE (BGIA:Car{year:'1994', make:'Mazda', model:'MX-3',price:58093})
CREATE (BGIB:Car{year:'1994', make:'Mazda', model:'Protege',price:14496})
CREATE (BGIC:Car{year:'1994', make:'Mazda', model:'Navajo',price:18273})
CREATE (BGID:Car{year:'1994', make:'Mazda', model:'RX-7',price:74479})
CREATE (BGIE:Car{year:'1994', make:'Mazda', model:'MX-5',price:16635})
CREATE (BGIF:Car{year:'1994', make:'Mazda', model:'MX-6',price:44884})
CREATE (BGIG:Car{year:'1994', make:'Mazda', model:'B-Series Plus',price:52124})
CREATE (BGIH:Car{year:'1994', make:'Mazda', model:'Miata MX-5',price:10622})
CREATE (BGII:Car{year:'1994', make:'Subaru', model:'Justy',price:17115})
CREATE (BGIJ:Car{year:'1994', make:'Subaru', model:'Legacy',price:85620})
CREATE (BGJA:Car{year:'1994', make:'Subaru', model:'Alcyone SVX',price:85391})
CREATE (BGJB:Car{year:'1994', make:'Subaru', model:'Loyale',price:38145})
CREATE (BGJC:Car{year:'1994', make:'Subaru', model:'Impreza',price:53739})
CREATE (BGJD:Car{year:'1994', make:'Subaru', model:'SVX',price:48908})
CREATE (BGJE:Car{year:'1994', make:'Land Rover', model:'Discovery',price:31562})
CREATE (BGJF:Car{year:'1994', make:'Land Rover', model:'Range Rover',price:35811})
CREATE (BGJG:Car{year:'1994', make:'Land Rover', model:'Defender',price:67348})
CREATE (BGJH:Car{year:'1994', make:'Land Rover', model:'Defender 90',price:77829})
CREATE (BGJI:Car{year:'1994', make:'Nissan', model:'300ZX',price:62909})
CREATE (BGJJ:Car{year:'1994', make:'Nissan', model:'Sentra',price:79556})
CREATE (BHAA:Car{year:'1994', make:'Nissan', model:'240SX',price:19253})
CREATE (BHAB:Car{year:'1994', make:'Nissan', model:'Altima',price:22217})
CREATE (BHAC:Car{year:'1994', make:'Nissan', model:'Maxima',price:76394})
CREATE (BHAD:Car{year:'1994', make:'Nissan', model:'Pathfinder',price:61002})
CREATE (BHAE:Car{year:'1994', make:'Nissan', model:'Quest',price:87882})
CREATE (BHAF:Car{year:'1994', make:'Honda', model:'Prelude',price:69155})
CREATE (BHAG:Car{year:'1994', make:'Honda', model:'Accord',price:53780})
CREATE (BHAH:Car{year:'1994', make:'Honda', model:'Civic',price:59020})
CREATE (BHAI:Car{year:'1994', make:'Honda', model:'del Sol',price:20997})
CREATE (BHAJ:Car{year:'1994', make:'Honda', model:'Passport',price:24433})
CREATE (BHBA:Car{year:'1994', make:'Pontiac', model:'Firebird',price:78861})
CREATE (BHBB:Car{year:'1994', make:'Pontiac', model:'Grand Prix',price:12616})
CREATE (BHBC:Car{year:'1994', make:'Pontiac', model:'Bonneville',price:54660})
CREATE (BHBD:Car{year:'1994', make:'Pontiac', model:'Trans Sport',price:53799})
CREATE (BHBE:Car{year:'1994', make:'Pontiac', model:'Sunbird',price:47216})
CREATE (BHBF:Car{year:'1994', make:'Pontiac', model:'Grand Am',price:88186})
CREATE (BHBG:Car{year:'1994', make:'Pontiac', model:'Firefly',price:72702})
CREATE (BHBH:Car{year:'1994', make:'Lamborghini', model:'Diablo',price:87443})
CREATE (BHBI:Car{year:'1994', make:'Suzuki', model:'Swift',price:46695})
CREATE (BHBJ:Car{year:'1994', make:'Suzuki', model:'Sidekick',price:46010})
CREATE (BHCA:Car{year:'1994', make:'Suzuki', model:'SJ',price:68315})
CREATE (BHCB:Car{year:'1994', make:'Suzuki', model:'Samurai',price:10489})
CREATE (BHCC:Car{year:'1994', make:'Lotus', model:'Esprit',price:60871})
CREATE (BHCD:Car{year:'1994', make:'Lotus', model:'Elan',price:76415})
CREATE (BHCE:Car{year:'1994', make:'Porsche', model:'911',price:65430})
CREATE (BHCF:Car{year:'1994', make:'Porsche', model:'928',price:45699})
CREATE (BHCG:Car{year:'1994', make:'Porsche', model:'968',price:14955})
CREATE (BHCH:Car{year:'1994', make:'Acura', model:'Integra',price:20804})
CREATE (BHCI:Car{year:'1994', make:'Acura', model:'Legend',price:87527})
CREATE (BHCJ:Car{year:'1994', make:'Acura', model:'NSX',price:82310})
CREATE (BHDA:Car{year:'1994', make:'Acura', model:'Vigor',price:39984})
CREATE (BHDB:Car{year:'1994', make:'BMW', model:'3 Series',price:73963})
CREATE (BHDC:Car{year:'1994', make:'BMW', model:'5 Series',price:79927})
CREATE (BHDD:Car{year:'1994', make:'BMW', model:'7 Series',price:31481})
CREATE (BHDE:Car{year:'1994', make:'BMW', model:'8 Series',price:63378})
CREATE (BHDF:Car{year:'1994', make:'Chrysler', model:'Concorde',price:23924})
CREATE (BHDG:Car{year:'1994', make:'Chrysler', model:'LeBaron',price:77839})
CREATE (BHDH:Car{year:'1994', make:'Chrysler', model:'LHS',price:22396})
CREATE (BHDI:Car{year:'1994', make:'Chrysler', model:'New Yorker',price:71602})
CREATE (BHDJ:Car{year:'1994', make:'Chrysler', model:'Town & Country',price:48179})
CREATE (BHEA:Car{year:'1994', make:'Alfa Romeo', model:'164',price:10755})
CREATE (BHEB:Car{year:'1994', make:'Alfa Romeo', model:'Spider',price:79996})
CREATE (BHEC:Car{year:'1994', make:'Cadillac', model:'DeVille',price:66209})
CREATE (BHED:Car{year:'1994', make:'Cadillac', model:'Eldorado',price:63845})
CREATE (BHEE:Car{year:'1994', make:'Cadillac', model:'Fleetwood',price:34705})
CREATE (BHEF:Car{year:'1994', make:'Cadillac', model:'Seville',price:57214})
CREATE (BHEG:Car{year:'1994', make:'Geo', model:'Metro',price:82583})
CREATE (BHEH:Car{year:'1994', make:'Geo', model:'Prizm',price:18488})
CREATE (BHEI:Car{year:'1994', make:'Geo', model:'Tracker',price:85655})
CREATE (BHEJ:Car{year:'1994', make:'GMC', model:'1500',price:60395})
CREATE (BHFA:Car{year:'1994', make:'GMC', model:'2500',price:70465})
CREATE (BHFB:Car{year:'1994', make:'GMC', model:'3500',price:42303})
CREATE (BHFC:Car{year:'1994', make:'GMC', model:'1500 Club Coupe',price:57016})
CREATE (BHFD:Car{year:'1994', make:'GMC', model:'2500 Club Coupe',price:42766})
CREATE (BHFE:Car{year:'1994', make:'GMC', model:'3500 Club Coupe',price:89987})
CREATE (BHFF:Car{year:'1994', make:'GMC', model:'Jimmy',price:69688})
CREATE (BHFG:Car{year:'1994', make:'GMC', model:'Rally Wagon 2500',price:16200})
CREATE (BHFH:Car{year:'1994', make:'GMC', model:'Rally Wagon 3500',price:84674})
CREATE (BHFI:Car{year:'1994', make:'GMC', model:'Safari',price:10985})
CREATE (BHFJ:Car{year:'1994', make:'GMC', model:'Sonoma Club Coupe',price:39523})
CREATE (BHGA:Car{year:'1994', make:'GMC', model:'Sonoma',price:40584})
CREATE (BHGB:Car{year:'1994', make:'GMC', model:'Suburban 1500',price:67196})
CREATE (BHGC:Car{year:'1994', make:'GMC', model:'Suburban 2500',price:22323})
CREATE (BHGD:Car{year:'1994', make:'GMC', model:'Vandura 1500',price:63103})
CREATE (BHGE:Car{year:'1994', make:'GMC', model:'Vandura 2500',price:65770})
CREATE (BHGF:Car{year:'1994', make:'GMC', model:'Vandura 3500',price:53179})
CREATE (BHGG:Car{year:'1994', make:'GMC', model:'Yukon',price:11958})
CREATE (BHGH:Car{year:'1994', make:'HUMMER', model:'H1',price:22974})
CREATE (BHGI:Car{year:'1994', make:'Hyundai', model:'Elantra',price:53938})
CREATE (BHGJ:Car{year:'1994', make:'Hyundai', model:'Excel',price:13976})
CREATE (BHHA:Car{year:'1994', make:'Hyundai', model:'Scoupe',price:64578})
CREATE (BHHB:Car{year:'1994', make:'Hyundai', model:'Sonata',price:64529})
CREATE (BHHC:Car{year:'1994', make:'Infiniti', model:'G',price:34736})
CREATE (BHHD:Car{year:'1994', make:'Infiniti', model:'J',price:11254})
CREATE (BHHE:Car{year:'1994', make:'Infiniti', model:'Q',price:26737})
CREATE (BHHF:Car{year:'1994', make:'Isuzu', model:'Amigo',price:16843})
CREATE (BHHG:Car{year:'1994', make:'Isuzu', model:'Rodeo',price:11565})
CREATE (BHHH:Car{year:'1994', make:'Isuzu', model:'Space',price:80699})
CREATE (BHHI:Car{year:'1994', make:'Isuzu', model:'Trooper',price:42834})
CREATE (BHHJ:Car{year:'1994', make:'Jaguar', model:'XJ Series',price:24203})
CREATE (BHIA:Car{year:'1994', make:'Jeep', model:'Cherokee',price:71822})
CREATE (BHIB:Car{year:'1994', make:'Jeep', model:'Grand Cherokee',price:70703})
CREATE (BHIC:Car{year:'1994', make:'Jeep', model:'Wrangler',price:58573})
CREATE (BHID:Car{year:'1994', make:'Oldsmobile', model:'88',price:74987})
CREATE (BHIE:Car{year:'1994', make:'Oldsmobile', model:'98',price:13794})
CREATE (BHIF:Car{year:'1994', make:'Oldsmobile', model:'Achieva',price:56035})
CREATE (BHIG:Car{year:'1994', make:'Oldsmobile', model:'Bravada',price:38934})
CREATE (BHIH:Car{year:'1994', make:'Oldsmobile', model:'Ciera',price:14567})
CREATE (BHII:Car{year:'1994', make:'Oldsmobile', model:'Cutlass Cruiser',price:14663})
CREATE (BHIJ:Car{year:'1994', make:'Oldsmobile', model:'Cutlass Supreme',price:54524})
CREATE (BHJA:Car{year:'1994', make:'Oldsmobile', model:'Silhouette',price:64835})
CREATE (BHJB:Car{year:'1994', make:'Plymouth', model:'Acclaim',price:51470})
CREATE (BHJC:Car{year:'1994', make:'Plymouth', model:'Colt',price:73513})
CREATE (BHJD:Car{year:'1994', make:'Plymouth', model:'Colt Vista',price:84081})
CREATE (BHJE:Car{year:'1994', make:'Plymouth', model:'Grand Voyager',price:55433})
CREATE (BHJF:Car{year:'1994', make:'Plymouth', model:'Laser',price:36860})
CREATE (BHJG:Car{year:'1994', make:'Plymouth', model:'Sundance',price:65728})
CREATE (BHJH:Car{year:'1994', make:'Plymouth', model:'Voyager',price:32663})
CREATE (BHJI:Car{year:'1994', make:'Saturn', model:'S-Series',price:45731})
CREATE (BHJJ:Car{year:'1994', make:'Toyota', model:'4Runner',price:77318})
CREATE (BIAA:Car{year:'1994', make:'Toyota', model:'Camry',price:40542})
CREATE (BIAB:Car{year:'1994', make:'Toyota', model:'Celica',price:89849})
CREATE (BIAC:Car{year:'1994', make:'Toyota', model:'Corolla',price:22394})
CREATE (BIAD:Car{year:'1994', make:'Toyota', model:'Land Cruiser',price:88792})
CREATE (BIAE:Car{year:'1994', make:'Toyota', model:'MR2',price:31177})
CREATE (BIAF:Car{year:'1994', make:'Toyota', model:'Paseo',price:53994})
CREATE (BIAG:Car{year:'1994', make:'Toyota', model:'Previa',price:85799})
CREATE (BIAH:Car{year:'1994', make:'Toyota', model:'Supra',price:79951})
CREATE (BIAI:Car{year:'1994', make:'Toyota', model:'T100',price:39171})
CREATE (BIAJ:Car{year:'1994', make:'Toyota', model:'Tercel',price:54109})
CREATE (BIBA:Car{year:'1994', make:'Toyota', model:'Xtra',price:88887})
CREATE (BIBB:Car{year:'1994', make:'Volvo', model:'850',price:68588})
CREATE (BIBC:Car{year:'1994', make:'Volvo', model:'940',price:12335})
CREATE (BIBD:Car{year:'1994', make:'Volvo', model:'960',price:83377})
CREATE (BIBE:Car{year:'1995', make:'Kia', model:'Sephia',price:74057})
CREATE (BIBF:Car{year:'1995', make:'Kia', model:'Sportage',price:85967})
CREATE (BIBG:Car{year:'1995', make:'Pontiac', model:'Firebird',price:38368})
CREATE (BIBH:Car{year:'1995', make:'Pontiac', model:'Sunfire',price:75830})
CREATE (BIBI:Car{year:'1995', make:'Pontiac', model:'Firefly',price:11250})
CREATE (BIBJ:Car{year:'1995', make:'Pontiac', model:'Grand Am',price:34026})
CREATE (BICA:Car{year:'1995', make:'Pontiac', model:'Grand Prix',price:13873})
CREATE (BICB:Car{year:'1995', make:'Pontiac', model:'Trans Sport',price:19213})
CREATE (BICC:Car{year:'1995', make:'Pontiac', model:'Bonneville',price:50893})
CREATE (BICD:Car{year:'1995', make:'Ford', model:'F-Series',price:62564})
CREATE (BICE:Car{year:'1995', make:'Ford', model:'Windstar',price:40436})
CREATE (BICF:Car{year:'1995', make:'Ford', model:'Contour',price:37835})
CREATE (BICG:Car{year:'1995', make:'Ford', model:'Escort',price:49794})
CREATE (BICH:Car{year:'1995', make:'Ford', model:'Aerostar',price:83077})
CREATE (BICI:Car{year:'1995', make:'Ford', model:'Crown Victoria',price:54265})
CREATE (BICJ:Car{year:'1995', make:'Ford', model:'E-Series',price:85411})
CREATE (BIDA:Car{year:'1995', make:'Ford', model:'Bronco',price:57368})
CREATE (BIDB:Car{year:'1995', make:'Ford', model:'Ranger',price:82591})
CREATE (BIDC:Car{year:'1995', make:'Ford', model:'Explorer',price:28884})
CREATE (BIDD:Car{year:'1995', make:'Ford', model:'Probe',price:55117})
CREATE (BIDE:Car{year:'1995', make:'Ford', model:'Mustang',price:83170})
CREATE (BIDF:Car{year:'1995', make:'Ford', model:'Thunderbird',price:55409})
CREATE (BIDG:Car{year:'1995', make:'Ford', model:'Taurus',price:79291})
CREATE (BIDH:Car{year:'1995', make:'Ford', model:'Aspire',price:20833})
CREATE (BIDI:Car{year:'1995', make:'Ford', model:'Club Wagon',price:47092})
CREATE (BIDJ:Car{year:'1995', make:'Ford', model:'Econoline E150',price:79562})
CREATE (BIEA:Car{year:'1995', make:'Ford', model:'Econoline E250',price:23995})
CREATE (BIEB:Car{year:'1995', make:'Ford', model:'Econoline E350',price:28973})
CREATE (BIEC:Car{year:'1995', make:'Ford', model:'F150',price:40702})
CREATE (BIED:Car{year:'1995', make:'Ford', model:'F250',price:62222})
CREATE (BIEE:Car{year:'1995', make:'Ford', model:'F350',price:86610})
CREATE (BIEF:Car{year:'1995', make:'Mercedes-Benz', model:'S-Class',price:73312})
CREATE (BIEG:Car{year:'1995', make:'Mercedes-Benz', model:'SL-Class',price:31515})
CREATE (BIEH:Car{year:'1995', make:'Mercedes-Benz', model:'C-Class',price:32154})
CREATE (BIEI:Car{year:'1995', make:'Mercedes-Benz', model:'E-Class',price:24496})
CREATE (BIEJ:Car{year:'1995', make:'Porsche', model:'911',price:23315})
CREATE (BIFA:Car{year:'1995', make:'Porsche', model:'928',price:45855})
CREATE (BIFB:Car{year:'1995', make:'Porsche', model:'968',price:76783})
CREATE (BIFC:Car{year:'1995', make:'Volkswagen', model:'Passat',price:73096})
CREATE (BIFD:Car{year:'1995', make:'Volkswagen', model:'Eurovan',price:75724})
CREATE (BIFE:Car{year:'1995', make:'Volkswagen', model:'Cabriolet',price:71094})
CREATE (BIFF:Car{year:'1995', make:'Volkswagen', model:'Jetta',price:52711})
CREATE (BIFG:Car{year:'1995', make:'Volkswagen', model:'GTI',price:74217})
CREATE (BIFH:Car{year:'1995', make:'Volkswagen', model:'Golf',price:11237})
CREATE (BIFI:Car{year:'1995', make:'Volkswagen', model:'rio',price:81030})
CREATE (BIFJ:Car{year:'1995', make:'Volkswagen', model:'Golf III',price:56930})
CREATE (BIGA:Car{year:'1995', make:'Volkswagen', model:'Jetta III',price:32437})
CREATE (BIGB:Car{year:'1995', make:'Subaru', model:'Legacy',price:39219})
CREATE (BIGC:Car{year:'1995', make:'Subaru', model:'Impreza',price:87927})
CREATE (BIGD:Car{year:'1995', make:'Subaru', model:'Alcyone SVX',price:48180})
CREATE (BIGE:Car{year:'1995', make:'Subaru', model:'SVX',price:37072})
CREATE (BIGF:Car{year:'1995', make:'Mercury', model:'Sable',price:17443})
CREATE (BIGG:Car{year:'1995', make:'Mercury', model:'Villager',price:65121})
CREATE (BIGH:Car{year:'1995', make:'Mercury', model:'Cougar',price:13873})
CREATE (BIGI:Car{year:'1995', make:'Mercury', model:'Tracer',price:46008})
CREATE (BIGJ:Car{year:'1995', make:'Mercury', model:'Mystique',price:36902})
CREATE (BIHA:Car{year:'1995', make:'Mercury', model:'Grand Marquis',price:81894})
CREATE (BIHB:Car{year:'1995', make:'Lincoln', model:'Town Car',price:14070})
CREATE (BIHC:Car{year:'1995', make:'Lincoln', model:'Mark VIII',price:31159})
CREATE (BIHD:Car{year:'1995', make:'Lincoln', model:'Continental',price:79450})
CREATE (BIHE:Car{year:'1995', make:'Suzuki', model:'SJ',price:77182})
CREATE (BIHF:Car{year:'1995', make:'Suzuki', model:'Swift',price:58440})
CREATE (BIHG:Car{year:'1995', make:'Suzuki', model:'Sidekick',price:26832})
CREATE (BIHH:Car{year:'1995', make:'Suzuki', model:'Esteem',price:29655})
CREATE (BIHI:Car{year:'1995', make:'Suzuki', model:'Samurai',price:61821})
CREATE (BIHJ:Car{year:'1995', make:'Buick', model:'Century',price:27139})
CREATE (BIIA:Car{year:'1995', make:'Buick', model:'Skylark',price:55853})
CREATE (BIIB:Car{year:'1995', make:'Buick', model:'Park Avenue',price:69424})
CREATE (BIIC:Car{year:'1995', make:'Buick', model:'Roadmaster',price:66317})
CREATE (BIID:Car{year:'1995', make:'Buick', model:'Regal',price:47352})
CREATE (BIIE:Car{year:'1995', make:'Buick', model:'LeSabre',price:20307})
CREATE (BIIF:Car{year:'1995', make:'Buick', model:'Coachbuilder',price:72516})
CREATE (BIIG:Car{year:'1995', make:'Buick', model:'Riviera',price:25007})
CREATE (BIIH:Car{year:'1995', make:'Mazda', model:'323',price:61363})
CREATE (BIII:Car{year:'1995', make:'Mazda', model:'626',price:54852})
CREATE (BIIJ:Car{year:'1995', make:'Mazda', model:'929',price:77035})
CREATE (BIJA:Car{year:'1995', make:'Mazda', model:'RX-7',price:43919})
CREATE (BIJB:Car{year:'1995', make:'Mazda', model:'Millenia',price:61830})
CREATE (BIJC:Car{year:'1995', make:'Mazda', model:'B-Series',price:15306})
CREATE (BIJD:Car{year:'1995', make:'Mazda', model:'MPV',price:78103})
CREATE (BIJE:Car{year:'1995', make:'Mazda', model:'MX-3',price:42534})
CREATE (BIJF:Car{year:'1995', make:'Mazda', model:'MX-5',price:75254})
CREATE (BIJG:Car{year:'1995', make:'Mazda', model:'Protege',price:49183})
CREATE (BIJH:Car{year:'1995', make:'Mazda', model:'MX-6',price:17885})
CREATE (BIJI:Car{year:'1995', make:'Mazda', model:'B-Series Plus',price:35089})
CREATE (BIJJ:Car{year:'1995', make:'Mazda', model:'Miata MX-5',price:12574})
CREATE (BJAA:Car{year:'1995', make:'Mitsubishi', model:'Galant',price:11264})
CREATE (BJAB:Car{year:'1995', make:'Mitsubishi', model:'Mirage',price:26844})
CREATE (BJAC:Car{year:'1995', make:'Mitsubishi', model:'RVR',price:29113})
CREATE (BJAD:Car{year:'1995', make:'Mitsubishi', model:'Truck',price:81748})
CREATE (BJAE:Car{year:'1995', make:'Mitsubishi', model:'Eclipse',price:67709})
CREATE (BJAF:Car{year:'1995', make:'Mitsubishi', model:'Pajero',price:22364})
CREATE (BJAG:Car{year:'1995', make:'Mitsubishi', model:'GTO',price:87885})
CREATE (BJAH:Car{year:'1995', make:'Mitsubishi', model:'Chariot',price:84810})
CREATE (BJAI:Car{year:'1995', make:'Mitsubishi', model:'Diamante',price:52961})
CREATE (BJAJ:Car{year:'1995', make:'Mitsubishi', model:'3000GT',price:38195})
CREATE (BJBA:Car{year:'1995', make:'Mitsubishi', model:'Expo',price:36805})
CREATE (BJBB:Car{year:'1995', make:'Mitsubishi', model:'Mighty Max',price:11898})
CREATE (BJBC:Car{year:'1995', make:'Mitsubishi', model:'Montero',price:28443})
CREATE (BJBD:Car{year:'1995', make:'Audi', model:'90',price:21784})
CREATE (BJBE:Car{year:'1995', make:'Audi', model:'S6',price:61431})
CREATE (BJBF:Car{year:'1995', make:'Audi', model:'Cabriolet',price:83401})
CREATE (BJBG:Car{year:'1995', make:'Audi', model:'A6',price:14864})
CREATE (BJBH:Car{year:'1995', make:'Audi', model:'riolet',price:69001})
CREATE (BJBI:Car{year:'1995', make:'Acura', model:'Integra',price:20931})
CREATE (BJBJ:Car{year:'1995', make:'Acura', model:'Legend',price:16326})
CREATE (BJCA:Car{year:'1995', make:'Acura', model:'NSX',price:89876})
CREATE (BJCB:Car{year:'1995', make:'Acura', model:'TL',price:42310})
CREATE (BJCC:Car{year:'1995', make:'Lexus', model:'SC',price:52837})
CREATE (BJCD:Car{year:'1995', make:'Lexus', model:'LS',price:13364})
CREATE (BJCE:Car{year:'1995', make:'Lexus', model:'GS',price:16708})
CREATE (BJCF:Car{year:'1995', make:'Lexus', model:'ES',price:38632})
CREATE (BJCG:Car{year:'1995', make:'BMW', model:'3 Series',price:37257})
CREATE (BJCH:Car{year:'1995', make:'BMW', model:'5 Series',price:63050})
CREATE (BJCI:Car{year:'1995', make:'BMW', model:'7 Series',price:25434})
CREATE (BJCJ:Car{year:'1995', make:'BMW', model:'8 Series',price:26662})
CREATE (BJDA:Car{year:'1995', make:'BMW', model:'M3',price:33857})
CREATE (BJDB:Car{year:'1995', make:'Land Rover', model:'Defender',price:22703})
CREATE (BJDC:Car{year:'1995', make:'Land Rover', model:'Range Rover',price:63552})
CREATE (BJDD:Car{year:'1995', make:'Land Rover', model:'Discovery',price:14665})
CREATE (BJDE:Car{year:'1995', make:'Land Rover', model:'Defender 90',price:13744})
CREATE (BJDF:Car{year:'1995', make:'Dodge', model:'Viper RT/10',price:60162})
CREATE (BJDG:Car{year:'1995', make:'Dodge', model:'Avenger',price:51354})
CREATE (BJDH:Car{year:'1995', make:'Dodge', model:'Caravan',price:40604})
CREATE (BJDI:Car{year:'1995', make:'Dodge', model:'Dakota Club',price:47429})
CREATE (BJDJ:Car{year:'1995', make:'Dodge', model:'Dakota',price:77287})
CREATE (BJEA:Car{year:'1995', make:'Dodge', model:'Grand Caravan',price:19688})
CREATE (BJEB:Car{year:'1995', make:'Dodge', model:'Intrepid',price:73244})
CREATE (BJEC:Car{year:'1995', make:'Dodge', model:'Neon',price:64368})
CREATE (BJED:Car{year:'1995', make:'Dodge', model:'Ram 1500 Club',price:13736})
CREATE (BJEE:Car{year:'1995', make:'Dodge', model:'Ram 1500',price:41430})
CREATE (BJEF:Car{year:'1995', make:'Dodge', model:'Ram 2500 Club',price:37512})
CREATE (BJEG:Car{year:'1995', make:'Dodge', model:'Ram 2500',price:65705})
CREATE (BJEH:Car{year:'1995', make:'Dodge', model:'Ram 3500 Club',price:58595})
CREATE (BJEI:Car{year:'1995', make:'Dodge', model:'Ram 3500',price:37493})
CREATE (BJEJ:Car{year:'1995', make:'Dodge', model:'Ram Van 1500',price:64819})
CREATE (BJFA:Car{year:'1995', make:'Dodge', model:'Ram Van 2500',price:19153})
CREATE (BJFB:Car{year:'1995', make:'Dodge', model:'Ram Van 3500',price:51562})
CREATE (BJFC:Car{year:'1995', make:'Dodge', model:'Spirit',price:57493})
CREATE (BJFD:Car{year:'1995', make:'Dodge', model:'Stealth',price:88673})
CREATE (BJFE:Car{year:'1995', make:'Dodge', model:'Stratus',price:80124})
CREATE (BJFF:Car{year:'1995', make:'Dodge', model:'Viper',price:36209})
CREATE (BJFG:Car{year:'1995', make:'Saab', model:'900',price:64164})
CREATE (BJFH:Car{year:'1995', make:'Saab', model:'9000',price:19976})
CREATE (BJFI:Car{year:'1995', make:'Nissan', model:'300ZX',price:34266})
CREATE (BJFJ:Car{year:'1995', make:'Nissan', model:'Maxima',price:11990})
CREATE (BJGA:Car{year:'1995', make:'Nissan', model:'200SX',price:54083})
CREATE (BJGB:Car{year:'1995', make:'Nissan', model:'240SX',price:15771})
CREATE (BJGC:Car{year:'1995', make:'Nissan', model:'Altima',price:39738})
CREATE (BJGD:Car{year:'1995', make:'Nissan', model:'Pathfinder',price:61430})
CREATE (BJGE:Car{year:'1995', make:'Nissan', model:'Quest',price:67066})
CREATE (BJGF:Car{year:'1995', make:'Nissan', model:'Sentra',price:32322})
CREATE (BJGG:Car{year:'1995', make:'Chevrolet', model:'1500',price:72233})
CREATE (BJGH:Car{year:'1995', make:'Chevrolet', model:'2500',price:61021})
CREATE (BJGI:Car{year:'1995', make:'Chevrolet', model:'3500',price:18859})
CREATE (BJGJ:Car{year:'1995', make:'Chevrolet', model:'K5 Blazer',price:47598})
CREATE (BJHA:Car{year:'1995', make:'Chevrolet', model:'Impala SS',price:86734})
CREATE (BJHB:Car{year:'1995', make:'Chevrolet', model:'Caprice',price:66630})
CREATE (BJHC:Car{year:'1995', make:'Chevrolet', model:'Astro',price:34496})
CREATE (BJHD:Car{year:'1995', make:'Chevrolet', model:'Beretta',price:64744})
CREATE (BJHE:Car{year:'1995', make:'Chevrolet', model:'Blazer',price:70240})
CREATE (BJHF:Car{year:'1995', make:'Chevrolet', model:'Camaro',price:26494})
CREATE (BJHG:Car{year:'1995', make:'Chevrolet', model:'Caprice Classic',price:76962})
CREATE (BJHH:Car{year:'1995', make:'Chevrolet', model:'Cavalier',price:76230})
CREATE (BJHI:Car{year:'1995', make:'Chevrolet', model:'Corsica',price:37368})
CREATE (BJHJ:Car{year:'1995', make:'Chevrolet', model:'Corvette',price:47143})
CREATE (BJIA:Car{year:'1995', make:'Chevrolet', model:'G-Series G10',price:69025})
CREATE (BJIB:Car{year:'1995', make:'Chevrolet', model:'G-Series G20',price:12678})
CREATE (BJIC:Car{year:'1995', make:'Chevrolet', model:'G-Series G30',price:55581})
CREATE (BJID:Car{year:'1995', make:'Chevrolet', model:'Impala',price:74614})
CREATE (BJIE:Car{year:'1995', make:'Chevrolet', model:'Lumina',price:50791})
CREATE (BJIF:Car{year:'1995', make:'Chevrolet', model:'Monte Carlo',price:71457})
CREATE (BJIG:Car{year:'1995', make:'Chevrolet', model:'S10',price:56991})
CREATE (BJIH:Car{year:'1995', make:'Chevrolet', model:'Sportvan G20',price:49214})
CREATE (BJII:Car{year:'1995', make:'Chevrolet', model:'Sportvan G30',price:76955})
CREATE (BJIJ:Car{year:'1995', make:'Chevrolet', model:'Suburban 1500',price:43522})
CREATE (BJJA:Car{year:'1995', make:'Chevrolet', model:'Suburban 2500',price:38575})
CREATE (BJJB:Car{year:'1995', make:'Chevrolet', model:'Tahoe',price:20150})
CREATE (BJJC:Car{year:'1995', make:'Honda', model:'Prelude',price:15023})
CREATE (BJJD:Car{year:'1995', make:'Honda', model:'Accord',price:61331})
CREATE (BJJE:Car{year:'1995', make:'Honda', model:'Civic',price:30092})
CREATE (BJJF:Car{year:'1995', make:'Honda', model:'del Sol',price:15534})
CREATE (BJJG:Car{year:'1995', make:'Honda', model:'Odyssey',price:82098})
CREATE (BJJH:Car{year:'1995', make:'Honda', model:'Passport',price:64702})
CREATE (BJJI:Car{year:'1995', make:'Chrysler', model:'Cirrus',price:36363})
CREATE (BJJJ:Car{year:'1995', make:'Chrysler', model:'Concorde',price:24131})
