CREATE (BAAA:Car {year:'1992', make:'Mercedes-Benz', model:'300CE', price:18428})
CREATE (BAAB:Car {year:'1992', make:'Mercedes-Benz', model:'300D', price:43446})
CREATE (BAAC:Car {year:'1992', make:'Mercedes-Benz', model:'300E', price:51358})
CREATE (BAAD:Car {year:'1992', make:'Mercedes-Benz', model:'300SD', price:16868})
CREATE (BAAE:Car {year:'1992', make:'Mercedes-Benz', model:'300SE', price:48133})
CREATE (BAAF:Car {year:'1992', make:'Mercedes-Benz', model:'300SL', price:48674})
CREATE (BAAG:Car {year:'1992', make:'Mercedes-Benz', model:'300TE', price:39036})
CREATE (BAAH:Car {year:'1992', make:'Mercedes-Benz', model:'400E', price:43124})
CREATE (BAAI:Car {year:'1992', make:'Mercedes-Benz', model:'400SE', price:49836})
CREATE (BAAJ:Car {year:'1992', make:'Mercedes-Benz', model:'500E', price:53580})
CREATE (BABA:Car {year:'1992', make:'Mercedes-Benz', model:'500SEL', price:84473})
CREATE (BABB:Car {year:'1992', make:'Mercedes-Benz', model:'500SL', price:76549})
CREATE (BABC:Car {year:'1992', make:'Mercedes-Benz', model:'600SEL', price:34518})
CREATE (BABD:Car {year:'1992', make:'Subaru', model:'Legacy', price:79329})
CREATE (BABE:Car {year:'1992', make:'Subaru', model:'Loyale', price:34287})
CREATE (BABF:Car {year:'1992', make:'Subaru', model:'Alcyone SVX', price:21146})
CREATE (BABG:Car {year:'1992', make:'Subaru', model:'Justy', price:41237})
CREATE (BABH:Car {year:'1992', make:'Subaru', model:'SVX', price:49729})
CREATE (BABI:Car {year:'1992', make:'Mitsubishi', model:'Diamante', price:73331})
CREATE (BABJ:Car {year:'1992', make:'Mitsubishi', model:'Galant', price:36950})
CREATE (BACA:Car {year:'1992', make:'Mitsubishi', model:'RVR', price:23992})
CREATE (BACB:Car {year:'1992', make:'Mitsubishi', model:'GTO', price:72443})
CREATE (BACC:Car {year:'1992', make:'Mitsubishi', model:'Chariot', price:21628})
CREATE (BACD:Car {year:'1992', make:'Mitsubishi', model:'Eclipse', price:12143})
CREATE (BACE:Car {year:'1992', make:'Mitsubishi', model:'Pajero', price:64462})
CREATE (BACF:Car {year:'1992', make:'Mitsubishi', model:'Mirage', price:84707})
CREATE (BACG:Car {year:'1992', make:'Mitsubishi', model:'Truck', price:13391})
CREATE (BACH:Car {year:'1992', make:'Mitsubishi', model:'3000GT', price:22230})
CREATE (BACI:Car {year:'1992', make:'Mitsubishi', model:'Expo', price:71173})
CREATE (BACJ:Car {year:'1992', make:'Mitsubishi', model:'Mighty Max Macro', price:84448})
CREATE (BADA:Car {year:'1992', make:'Mitsubishi', model:'Mighty Max', price:76746})
CREATE (BADB:Car {year:'1992', make:'Mitsubishi', model:'Montero', price:34212})
CREATE (BADC:Car {year:'1992', make:'Mitsubishi', model:'Precis', price:43130})
CREATE (BADD:Car {year:'1992', make:'Mazda', model:'323', price:61917})
CREATE (BADE:Car {year:'1992', make:'Mazda', model:'626', price:49405})
CREATE (BADF:Car {year:'1992', make:'Mazda', model:'929', price:63864})
CREATE (BADG:Car {year:'1992', make:'Mazda', model:'MPV', price:68016})
CREATE (BADH:Car {year:'1992', make:'Mazda', model:'MX-6', price:14496})
CREATE (BADI:Car {year:'1992', make:'Mazda', model:'Protege', price:22423})
CREATE (BADJ:Car {year:'1992', make:'Mazda', model:'MX-5', price:84206})
CREATE (BAEA:Car {year:'1992', make:'Mazda', model:'B-Series', price:89839})
CREATE (BAEB:Car {year:'1992', make:'Mazda', model:'Familia', price:24520})
CREATE (BAEC:Car {year:'1992', make:'Mazda', model:'Navajo', price:43901})
CREATE (BAED:Car {year:'1992', make:'Mazda', model:'MX-3', price:53391})
CREATE (BAEE:Car {year:'1992', make:'Mazda', model:'RX-7', price:76253})
CREATE (BAEF:Car {year:'1992', make:'Mazda', model:'B-Series Plus', price:71620})
CREATE (BAEG:Car {year:'1992', make:'Mazda', model:'Miata MX-5', price:19832})
CREATE (BAEH:Car {year:'1992', make:'Mercury', model:'Tracer', price:16953})
CREATE (BAEI:Car {year:'1992', make:'Mercury', model:'Sable', price:75808})
CREATE (BAEJ:Car {year:'1992', make:'Mercury', model:'Grand Marquis', price:86178})
CREATE (BAFA:Car {year:'1992', make:'Mercury', model:'Topaz', price:16395})
CREATE (BAFB:Car {year:'1992', make:'Mercury', model:'Cougar', price:13283})
CREATE (BAFC:Car {year:'1992', make:'Mercury', model:'Capri', price:68062})
CREATE (BAFD:Car {year:'1992', make:'Audi', model:'80', price:22272})
CREATE (BAFE:Car {year:'1992', make:'Audi', model:'100', price:74175})
CREATE (BAFF:Car {year:'1992', make:'Audi', model:'V8', price:43141})
CREATE (BAFG:Car {year:'1992', make:'Audi', model:'S4', price:69347})
CREATE (BAFH:Car {year:'1992', make:'Audi', model:'Quattro', price:26952})
CREATE (BAFI:Car {year:'1992', make:'Buick', model:'LeSabre', price:18928})
CREATE (BAFJ:Car {year:'1992', make:'Buick', model:'Riviera', price:87306})
CREATE (BAGA:Car {year:'1992', make:'Buick', model:'Regal', price:55340})
CREATE (BAGB:Car {year:'1992', make:'Buick', model:'Skylark', price:45552})
CREATE (BAGC:Car {year:'1992', make:'Buick', model:'Century', price:62234})
CREATE (BAGD:Car {year:'1992', make:'Buick', model:'Roadmaster', price:34995})
CREATE (BAGE:Car {year:'1992', make:'Buick', model:'Park Avenue', price:61813})
CREATE (BAGF:Car {year:'1992', make:'Buick', model:'Coachbuilder', price:73769})
CREATE (BAGG:Car {year:'1992', make:'BMW', model:'3 Series', price:33829})
CREATE (BAGH:Car {year:'1992', make:'BMW', model:'5 Series', price:39129})
CREATE (BAGI:Car {year:'1992', make:'BMW', model:'7 Series', price:46692})
CREATE (BAGJ:Car {year:'1992', make:'BMW', model:'8 Series', price:77216})
CREATE (BAHA:Car {year:'1992', make:'BMW', model:'M5', price:36650})
CREATE (BAHB:Car {year:'1992', make:'Pontiac', model:'Firebird', price:75734})
CREATE (BAHC:Car {year:'1992', make:'Pontiac', model:'Sunbird', price:88028})
CREATE (BAHD:Car {year:'1992', make:'Pontiac', model:'Grand Prix', price:88800})
CREATE (BAHE:Car {year:'1992', make:'Pontiac', model:'Grand Am', price:55455})
CREATE (BAHF:Car {year:'1992', make:'Pontiac', model:'LeMans', price:14608})
CREATE (BAHG:Car {year:'1992', make:'Pontiac', model:'Firebird Formula', price:89583})
CREATE (BAHH:Car {year:'1992', make:'Pontiac', model:'Firefly', price:10807})
CREATE (BAHI:Car {year:'1992', make:'Pontiac', model:'Bonneville', price:81479})
CREATE (BAHJ:Car {year:'1992', make:'Pontiac', model:'Trans Sport', price:57287})
CREATE (BAIA:Car {year:'1992', make:'Land Rover', model:'Range Rover', price:20003})
CREATE (BAIB:Car {year:'1992', make:'Land Rover', model:'Defender', price:57963})
CREATE (BAIC:Car {year:'1992', make:'Lexus', model:'LS', price:79870})
CREATE (BAID:Car {year:'1992', make:'Lexus', model:'SC', price:22091})
CREATE (BAIE:Car {year:'1992', make:'Lexus', model:'ES', price:12011})
CREATE (BAIF:Car {year:'1992', make:'Dodge', model:'Viper', price:60428})
CREATE (BAIG:Car {year:'1992', make:'Dodge', model:'Caravan', price:49104})
CREATE (BAIH:Car {year:'1992', make:'Dodge', model:'Colt', price:49062})
CREATE (BAII:Car {year:'1992', make:'Dodge', model:'D150 Club', price:29846})
CREATE (BAIJ:Car {year:'1992', make:'Dodge', model:'D150', price:68334})
CREATE (BAJA:Car {year:'1992', make:'Dodge', model:'D250 Club', price:53478})
CREATE (BAJB:Car {year:'1992', make:'Dodge', model:'D250', price:14111})
CREATE (BAJC:Car {year:'1992', make:'Dodge', model:'D350 Club', price:69492})
CREATE (BAJD:Car {year:'1992', make:'Dodge', model:'D350', price:51976})
CREATE (BAJE:Car {year:'1992', make:'Dodge', model:'Dakota Club', price:11100})
CREATE (BAJF:Car {year:'1992', make:'Dodge', model:'Dakota', price:64061})
CREATE (BAJG:Car {year:'1992', make:'Dodge', model:'Daytona', price:53446})
CREATE (BAJH:Car {year:'1992', make:'Dodge', model:'Dynasty', price:78565})
CREATE (BAJI:Car {year:'1992', make:'Dodge', model:'Grand Caravan', price:35418})
CREATE (BAJJ:Car {year:'1992', make:'Dodge', model:'Monaco', price:66043})
CREATE (BBAA:Car {year:'1992', make:'Dodge', model:'Ram 50', price:30274})
CREATE (BBAB:Car {year:'1992', make:'Dodge', model:'Ram Van B150', price:41120})
CREATE (BBAC:Car {year:'1992', make:'Dodge', model:'Ram Van B250', price:30370})
CREATE (BBAD:Car {year:'1992', make:'Dodge', model:'Ram Van B350', price:48360})
CREATE (BBAE:Car {year:'1992', make:'Dodge', model:'Ram Wagon B150', price:24188})
CREATE (BBAF:Car {year:'1992', make:'Dodge', model:'Ram Wagon B250', price:49619})
CREATE (BBAG:Car {year:'1992', make:'Dodge', model:'Ram Wagon B350', price:78227})
CREATE (BBAH:Car {year:'1992', make:'Dodge', model:'Ramcharger', price:69607})
CREATE (BBAI:Car {year:'1992', make:'Dodge', model:'Shadow', price:18457})
CREATE (BBAJ:Car {year:'1992', make:'Dodge', model:'Spirit', price:12642})
CREATE (BBBA:Car {year:'1992', make:'Dodge', model:'Stealth', price:81175})
CREATE (BBBB:Car {year:'1992', make:'Lincoln', model:'Town Car', price:56826})
CREATE (BBBC:Car {year:'1992', make:'Lincoln', model:'Continental Mark VII', price:31252})
CREATE (BBBD:Car {year:'1992', make:'Lincoln', model:'Continental', price:69014})
CREATE (BBBE:Car {year:'1992', make:'Lincoln', model:'Mark VII', price:34417})
CREATE (BBBF:Car {year:'1992', make:'Lotus', model:'Elan', price:17487})
CREATE (BBBG:Car {year:'1992', make:'Lotus', model:'Esprit', price:46911})
CREATE (BBBH:Car {year:'1992', make:'Lamborghini', model:'Diablo', price:56193})
CREATE (BBBI:Car {year:'1992', make:'Porsche', model:'911', price:50979})
CREATE (BBBJ:Car {year:'1992', make:'Porsche', model:'968', price:33341})
CREATE (BBCA:Car {year:'1992', make:'Cadillac', model:'Seville', price:36252})
CREATE (BBCB:Car {year:'1992', make:'Cadillac', model:'Allante', price:36068})
CREATE (BBCC:Car {year:'1992', make:'Cadillac', model:'Brougham', price:75233})
CREATE (BBCD:Car {year:'1992', make:'Cadillac', model:'DeVille', price:10213})
CREATE (BBCE:Car {year:'1992', make:'Cadillac', model:'Eldorado', price:77165})
CREATE (BBCF:Car {year:'1992', make:'Cadillac', model:'Fleetwood', price:58279})
CREATE (BBCG:Car {year:'1992', make:'Toyota', model:'Camry', price:64504})
CREATE (BBCH:Car {year:'1992', make:'Toyota', model:'4Runner', price:59187})
CREATE (BBCI:Car {year:'1992', make:'Toyota', model:'Celica', price:33333})
CREATE (BBCJ:Car {year:'1992', make:'Toyota', model:'Corolla', price:66933})
CREATE (BBDA:Car {year:'1992', make:'Toyota', model:'Cressida', price:12664})
CREATE (BBDB:Car {year:'1992', make:'Toyota', model:'Land Cruiser', price:85757})
CREATE (BBDC:Car {year:'1992', make:'Toyota', model:'MR2', price:69667})
CREATE (BBDD:Car {year:'1992', make:'Toyota', model:'Paseo', price:32324})
CREATE (BBDE:Car {year:'1992', make:'Toyota', model:'Previa', price:24914})
CREATE (BBDF:Car {year:'1992', make:'Toyota', model:'Supra', price:83993})
CREATE (BBDG:Car {year:'1992', make:'Toyota', model:'Tercel', price:64481})
CREATE (BBDH:Car {year:'1992', make:'Toyota', model:'Xtra', price:20219})
CREATE (BBDI:Car {year:'1992', make:'Nissan', model:'300ZX', price:17662})
CREATE (BBDJ:Car {year:'1992', make:'Nissan', model:'Sentra', price:18951})
CREATE (BBEA:Car {year:'1992', make:'Nissan', model:'240SX', price:10842})
CREATE (BBEB:Car {year:'1992', make:'Nissan', model:'Maxima', price:75037})
CREATE (BBEC:Car {year:'1992', make:'Nissan', model:'NX', price:57365})
CREATE (BBED:Car {year:'1992', make:'Nissan', model:'Pathfinder', price:48810})
CREATE (BBEE:Car {year:'1992', make:'Nissan', model:'Stanza', price:58646})
CREATE (BBEF:Car {year:'1992', make:'Plymouth', model:'Laser', price:77973})
CREATE (BBEG:Car {year:'1992', make:'Plymouth', model:'Acclaim', price:24680})
CREATE (BBEH:Car {year:'1992', make:'Plymouth', model:'Colt', price:28101})
CREATE (BBEI:Car {year:'1992', make:'Plymouth', model:'Colt Vista', price:88022})
CREATE (BBEJ:Car {year:'1992', make:'Plymouth', model:'Grand Voyager', price:32788})
CREATE (BBFA:Car {year:'1992', make:'Plymouth', model:'Sundance', price:69553})
CREATE (BBFB:Car {year:'1992', make:'Plymouth', model:'Voyager', price:36997})
CREATE (BBFC:Car {year:'1992', make:'Honda', model:'Prelude', price:11134})
CREATE (BBFD:Car {year:'1992', make:'Honda', model:'Accord', price:25279})
CREATE (BBFE:Car {year:'1992', make:'Honda', model:'Civic', price:74981})
CREATE (BBFF:Car {year:'1992', make:'Eagle', model:'Talon', price:45500})
CREATE (BBFG:Car {year:'1992', make:'Eagle', model:'Premier', price:89560})
CREATE (BBFH:Car {year:'1992', make:'Eagle', model:'Summit', price:84087})
CREATE (BBFI:Car {year:'1992', make:'Acura', model:'Integra', price:37284})
CREATE (BBFJ:Car {year:'1992', make:'Acura', model:'Legend', price:44901})
CREATE (BBGA:Car {year:'1992', make:'Acura', model:'NSX', price:49404})
CREATE (BBGB:Car {year:'1992', make:'Acura', model:'Vigor', price:88905})
CREATE (BBGC:Car {year:'1992', make:'Alfa Romeo', model:'164', price:75693})
CREATE (BBGD:Car {year:'1992', make:'Alfa Romeo', model:'Spider', price:24459})
CREATE (BBGE:Car {year:'1992', make:'Chevrolet', model:'1500', price:13046})
CREATE (BBGF:Car {year:'1992', make:'Chevrolet', model:'2500', price:30940})
CREATE (BBGG:Car {year:'1992', make:'Chevrolet', model:'3500', price:67832})
CREATE (BBGH:Car {year:'1992', make:'Chevrolet', model:'APV', price:67041})
CREATE (BBGI:Car {year:'1992', make:'Chevrolet', model:'Astro', price:29230})
CREATE (BBGJ:Car {year:'1992', make:'Chevrolet', model:'Beretta', price:79320})
CREATE (BBHA:Car {year:'1992', make:'Chevrolet', model:'Blazer', price:83670})
CREATE (BBHB:Car {year:'1992', make:'Chevrolet', model:'Camaro', price:72984})
CREATE (BBHC:Car {year:'1992', make:'Chevrolet', model:'Caprice', price:42665})
CREATE (BBHD:Car {year:'1992', make:'Chevrolet', model:'Cavalier', price:17146})
CREATE (BBHE:Car {year:'1992', make:'Chevrolet', model:'Corsica', price:50317})
CREATE (BBHF:Car {year:'1992', make:'Chevrolet', model:'Corvette', price:20890})
CREATE (BBHG:Car {year:'1992', make:'Chevrolet', model:'G-Series G10', price:60090})
CREATE (BBHH:Car {year:'1992', make:'Chevrolet', model:'G-Series G20', price:47051})
CREATE (BBHI:Car {year:'1992', make:'Chevrolet', model:'G-Series G30', price:10030})
CREATE (BBHJ:Car {year:'1992', make:'Chevrolet', model:'Lumina', price:14235})
CREATE (BBIA:Car {year:'1992', make:'Chevrolet', model:'Lumina APV', price:73037})
CREATE (BBIB:Car {year:'1992', make:'Chevrolet', model:'S10 Blazer', price:81241})
CREATE (BBIC:Car {year:'1992', make:'Chevrolet', model:'S10', price:17158})
CREATE (BBID:Car {year:'1992', make:'Chevrolet', model:'Sportvan G10', price:38516})
CREATE (BBIE:Car {year:'1992', make:'Chevrolet', model:'Sportvan G20', price:32389})
CREATE (BBIF:Car {year:'1992', make:'Chevrolet', model:'Sportvan G30', price:65629})
CREATE (BBIG:Car {year:'1992', make:'Chevrolet', model:'Suburban 1500', price:73710})
CREATE (BBIH:Car {year:'1992', make:'Chevrolet', model:'Suburban 2500', price:80214})
CREATE (BBII:Car {year:'1992', make:'Chrysler', model:'Fifth Ave', price:37731})
CREATE (BBIJ:Car {year:'1992', make:'Chrysler', model:'Imperial', price:57358})
CREATE (BBJA:Car {year:'1992', make:'Chrysler', model:'LeBaron', price:65180})
CREATE (BBJB:Car {year:'1992', make:'Chrysler', model:'New Yorker', price:33855})
CREATE (BBJC:Car {year:'1992', make:'Chrysler', model:'Town & Country', price:19514})
CREATE (BBJD:Car {year:'1992', make:'Daihatsu', model:'Charade', price:89923})
CREATE (BBJE:Car {year:'1992', make:'Daihatsu', model:'Rocky', price:40999})
CREATE (BBJF:Car {year:'1992', make:'Geo', model:'Metro', price:22496})
CREATE (BBJG:Car {year:'1992', make:'Geo', model:'Prizm', price:73083})
CREATE (BBJH:Car {year:'1992', make:'Geo', model:'Storm', price:46282})
CREATE (BBJI:Car {year:'1992', make:'Geo', model:'Tracker', price:38107})
CREATE (BBJJ:Car {year:'1992', make:'GMC', model:'1500', price:54170})
CREATE (BCAA:Car {year:'1992', make:'GMC', model:'2500', price:63900})
CREATE (BCAB:Car {year:'1992', make:'GMC', model:'3500', price:10332})
CREATE (BCAC:Car {year:'1992', make:'GMC', model:'1500 Club Coupe', price:13868})
CREATE (BCAD:Car {year:'1992', make:'GMC', model:'2500 Club Coupe', price:57172})
CREATE (BCAE:Car {year:'1992', make:'GMC', model:'3500 Club Coupe', price:37974})
CREATE (BCAF:Car {year:'1992', make:'GMC', model:'Jimmy', price:21356})
CREATE (BCAG:Car {year:'1992', make:'GMC', model:'Rally Wagon 1500', price:69551})
CREATE (BCAH:Car {year:'1992', make:'GMC', model:'Rally Wagon 2500', price:87564})
CREATE (BCAI:Car {year:'1992', make:'GMC', model:'Rally Wagon 3500', price:49024})
CREATE (BCAJ:Car {year:'1992', make:'GMC', model:'Safari', price:72873})
CREATE (BCBA:Car {year:'1992', make:'GMC', model:'Sonoma Club', price:14372})
CREATE (BCBB:Car {year:'1992', make:'GMC', model:'Sonoma', price:34010})
CREATE (BCBC:Car {year:'1992', make:'GMC', model:'Suburban 1500', price:21916})
CREATE (BCBD:Car {year:'1992', make:'GMC', model:'Suburban 2500', price:62191})
CREATE (BCBE:Car {year:'1992', make:'GMC', model:'Vandura 1500', price:44202})
CREATE (BCBF:Car {year:'1992', make:'GMC', model:'Vandura 2500', price:88759})
CREATE (BCBG:Car {year:'1992', make:'GMC', model:'Vandura 3500', price:34508})
CREATE (BCBH:Car {year:'1992', make:'GMC', model:'Yukon', price:70419})
CREATE (BCBI:Car {year:'1992', make:'Hyundai', model:'Elantra', price:25127})
CREATE (BCBJ:Car {year:'1992', make:'Hyundai', model:'Excel', price:84647})
CREATE (BCCA:Car {year:'1992', make:'Hyundai', model:'Scoupe', price:41072})
CREATE (BCCB:Car {year:'1992', make:'Hyundai', model:'Sonata', price:77073})
CREATE (BCCC:Car {year:'1992', make:'Infiniti', model:'G', price:12933})
CREATE (BCCD:Car {year:'1992', make:'Infiniti', model:'M', price:56386})
CREATE (BCCE:Car {year:'1992', make:'Infiniti', model:'Q', price:12648})
CREATE (BCCF:Car {year:'1992', make:'Isuzu', model:'Amigo', price:29009})
CREATE (BCCG:Car {year:'1992', make:'Isuzu', model:'Impulse', price:33836})
CREATE (BCCH:Car {year:'1992', make:'Isuzu', model:'Rodeo', price:62189})
CREATE (BCCI:Car {year:'1992', make:'Isuzu', model:'Space', price:25374})
CREATE (BCCJ:Car {year:'1992', make:'Isuzu', model:'Stylus', price:68754})
CREATE (BCDA:Car {year:'1992', make:'Isuzu', model:'Trooper', price:70122})
CREATE (BCDB:Car {year:'1992', make:'Jaguar', model:'XJ Series', price:21917})
CREATE (BCDC:Car {year:'1992', make:'Jeep', model:'Cherokee', price:61648})
CREATE (BCDD:Car {year:'1992', make:'Jeep', model:'Comanche', price:22989})
CREATE (BCDE:Car {year:'1992', make:'Jeep', model:'Wrangler', price:55282})
CREATE (BCDF:Car {year:'1992', make:'Oldsmobile', model:'88', price:21967})
CREATE (BCDG:Car {year:'1992', make:'Oldsmobile', model:'98', price:71800})
CREATE (BCDH:Car {year:'1992', make:'Oldsmobile', model:'Achieva', price:55688})
CREATE (BCDI:Car {year:'1992', make:'Oldsmobile', model:'Bravada', price:88081})
CREATE (BCDJ:Car {year:'1992', make:'Oldsmobile', model:'Ciera', price:12516})
CREATE (BCEA:Car {year:'1992', make:'Oldsmobile', model:'Custom Cruiser', price:40859})
CREATE (BCEB:Car {year:'1992', make:'Oldsmobile', model:'Cutlass Supreme', price:87212})
CREATE (BCEC:Car {year:'1992', make:'Oldsmobile', model:'Silhouette', price:30512})
CREATE (BCED:Car {year:'1992', make:'Oldsmobile', model:'Toronado', price:80560})
CREATE (BCEE:Car {year:'1992', make:'Saturn', model:'S-Series', price:55885})
CREATE (BCEF:Car {year:'1992', make:'Volvo', model:'240', price:48449})
CREATE (BCEG:Car {year:'1992', make:'Volvo', model:'740', price:89519})
CREATE (BCEH:Car {year:'1992', make:'Volvo', model:'940', price:38063})
CREATE (BCEI:Car {year:'1992', make:'Volvo', model:'960', price:49276})
CREATE (BCEJ:Car {year:'1993', make:'Subaru', model:'Loyale', price:20781})
CREATE (BCFA:Car {year:'1993', make:'Subaru', model:'Alcyone SVX', price:44335})
CREATE (BCFB:Car {year:'1993', make:'Subaru', model:'Legacy', price:53701})
CREATE (BCFC:Car {year:'1993', make:'Subaru', model:'Justy', price:23133})
CREATE (BCFD:Car {year:'1993', make:'Subaru', model:'Impreza', price:31236})
CREATE (BCFE:Car {year:'1993', make:'Subaru', model:'SVX', price:81690})
CREATE (BCFF:Car {year:'1993', make:'Suzuki', model:'Sidekick', price:70984})
CREATE (BCFG:Car {year:'1993', make:'Suzuki', model:'Swift', price:31162})
CREATE (BCFH:Car {year:'1993', make:'Suzuki', model:'SJ', price:54019})
CREATE (BCFI:Car {year:'1993', make:'Suzuki', model:'Samurai', price:45291})
CREATE (BCFJ:Car {year:'1993', make:'Pontiac', model:'Grand Prix', price:40973})
CREATE (BCGA:Car {year:'1993', make:'Pontiac', model:'Firebird', price:10750})
CREATE (BCGB:Car {year:'1993', make:'Pontiac', model:'Sunbird', price:45254})
CREATE (BCGC:Car {year:'1993', make:'Pontiac', model:'Grand Am', price:37508})
CREATE (BCGD:Car {year:'1993', make:'Pontiac', model:'LeMans', price:68937})
CREATE (BCGE:Car {year:'1993', make:'Pontiac', model:'Bonneville', price:68775})
CREATE (BCGF:Car {year:'1993', make:'Pontiac', model:'Trans Sport', price:35179})
CREATE (BCGG:Car {year:'1993', make:'Mitsubishi', model:'GTO', price:13032})
CREATE (BCGH:Car {year:'1993', make:'Mitsubishi', model:'Truck', price:50970})
CREATE (BCGI:Car {year:'1993', make:'Mitsubishi', model:'Galant', price:51862})
CREATE (BCGJ:Car {year:'1993', make:'Mitsubishi', model:'RVR', price:18538})
CREATE (BCHA:Car {year:'1993', make:'Mitsubishi', model:'Diamante', price:52033})
CREATE (BCHB:Car {year:'1993', make:'Mitsubishi', model:'Chariot', price:15780})
CREATE (BCHC:Car {year:'1993', make:'Mitsubishi', model:'Mirage', price:71841})
CREATE (BCHD:Car {year:'1993', make:'Mitsubishi', model:'Eclipse', price:16297})
CREATE (BCHE:Car {year:'1993', make:'Mitsubishi', model:'Pajero', price:80225})
CREATE (BCHF:Car {year:'1993', make:'Mitsubishi', model:'3000GT', price:43746})
CREATE (BCHG:Car {year:'1993', make:'Mitsubishi', model:'Expo', price:85833})
CREATE (BCHH:Car {year:'1993', make:'Mitsubishi', model:'Mighty Max Macro', price:37879})
CREATE (BCHI:Car {year:'1993', make:'Mitsubishi', model:'Mighty Max', price:46512})
CREATE (BCHJ:Car {year:'1993', make:'Mitsubishi', model:'Montero', price:61976})
CREATE (BCIA:Car {year:'1993', make:'Mitsubishi', model:'Precis', price:44555})
CREATE (BCIB:Car {year:'1993', make:'Ford', model:'Tempo', price:23484})
CREATE (BCIC:Car {year:'1993', make:'Ford', model:'Taurus', price:72373})
CREATE (BCID:Car {year:'1993', make:'Ford', model:'Aerostar', price:51030})
CREATE (BCIE:Car {year:'1993', make:'Ford', model:'Festiva', price:14274})
CREATE (BCIF:Car {year:'1993', make:'Ford', model:'Ranger', price:34876})
CREATE (BCIG:Car {year:'1993', make:'Ford', model:'E-Series', price:15069})
CREATE (BCIH:Car {year:'1993', make:'Ford', model:'Escort', price:32875})
CREATE (BCII:Car {year:'1993', make:'Ford', model:'Mustang', price:22038})
CREATE (BCIJ:Car {year:'1993', make:'Ford', model:'Explorer', price:85107})
CREATE (BCJA:Car {year:'1993', make:'Ford', model:'F-Series', price:30894})
CREATE (BCJB:Car {year:'1993', make:'Ford', model:'Bronco', price:20030})
CREATE (BCJC:Car {year:'1993', make:'Ford', model:'Thunderbird', price:26508})
CREATE (BCJD:Car {year:'1993', make:'Ford', model:'Probe', price:11223})
CREATE (BCJE:Car {year:'1993', make:'Ford', model:'LTD Crown Victoria', price:78775})
CREATE (BCJF:Car {year:'1993', make:'Ford', model:'Club Wagon', price:88833})
CREATE (BCJG:Car {year:'1993', make:'Ford', model:'Crown Victoria', price:75805})
CREATE (BCJH:Car {year:'1993', make:'Ford', model:'Econoline E150', price:65644})
CREATE (BCJI:Car {year:'1993', make:'Ford', model:'Econoline E250', price:50528})
CREATE (BCJJ:Car {year:'1993', make:'Ford', model:'Econoline E350', price:14472})
CREATE (BDAA:Car {year:'1993', make:'Ford', model:'F150', price:63674})
CREATE (BDAB:Car {year:'1993', make:'Ford', model:'F250', price:27984})
CREATE (BDAC:Car {year:'1993', make:'Ford', model:'F350', price:19008})
CREATE (BDAD:Car {year:'1993', make:'Mazda', model:'323', price:40300})
CREATE (BDAE:Car {year:'1993', make:'Mazda', model:'626', price:45993})
CREATE (BDAF:Car {year:'1993', make:'Mazda', model:'929', price:14285})
CREATE (BDAG:Car {year:'1993', make:'Mazda', model:'RX-7', price:87438})
CREATE (BDAH:Car {year:'1993', make:'Mazda', model:'B-Series', price:33530})
CREATE (BDAI:Car {year:'1993', make:'Mazda', model:'Navajo', price:40394})
CREATE (BDAJ:Car {year:'1993', make:'Mazda', model:'MX-3', price:19367})
CREATE (BDBA:Car {year:'1993', make:'Mazda', model:'MX-6', price:81642})
CREATE (BDBB:Car {year:'1993', make:'Mazda', model:'Protege', price:25601})
CREATE (BDBC:Car {year:'1993', make:'Mazda', model:'MPV', price:41768})
CREATE (BDBD:Car {year:'1993', make:'Mazda', model:'MX-5', price:73923})
CREATE (BDBE:Car {year:'1993', make:'Mazda', model:'B-Series Plus', price:17621})
CREATE (BDBF:Car {year:'1993', make:'Mazda', model:'Miata MX-5', price:23465})
CREATE (BDBG:Car {year:'1993', make:'Mercury', model:'Sable', price:61338})
CREATE (BDBH:Car {year:'1993', make:'Mercury', model:'Capri', price:77228})
CREATE (BDBI:Car {year:'1993', make:'Mercury', model:'Villager', price:42226})
CREATE (BDBJ:Car {year:'1993', make:'Mercury', model:'Cougar', price:50558})
CREATE (BDCA:Car {year:'1993', make:'Mercury', model:'Tracer', price:37258})
CREATE (BDCB:Car {year:'1993', make:'Mercury', model:'Topaz', price:26459})
CREATE (BDCC:Car {year:'1993', make:'Mercury', model:'Grand Marquis', price:84288})
CREATE (BDCD:Car {year:'1993', make:'Buick', model:'Park Avenue', price:79178})
CREATE (BDCE:Car {year:'1993', make:'Buick', model:'Skylark', price:89639})
CREATE (BDCF:Car {year:'1993', make:'Buick', model:'Roadmaster', price:71719})
CREATE (BDCG:Car {year:'1993', make:'Buick', model:'Century', price:67020})
CREATE (BDCH:Car {year:'1993', make:'Buick', model:'Coachbuilder', price:69825})
CREATE (BDCI:Car {year:'1993', make:'Buick', model:'Riviera', price:40803})
CREATE (BDCJ:Car {year:'1993', make:'Buick', model:'Regal', price:34271})
CREATE (BDDA:Car {year:'1993', make:'Buick', model:'LeSabre', price:60381})
CREATE (BDDB:Car {year:'1993', make:'Mercedes-Benz', model:'W201', price:64897})
CREATE (BDDC:Car {year:'1993', make:'Mercedes-Benz', model:'S-Class', price:81309})
CREATE (BDDD:Car {year:'1993', make:'Mercedes-Benz', model:'C-Class', price:72447})
CREATE (BDDE:Car {year:'1993', make:'Mercedes-Benz', model:'SL-Class', price:70876})
CREATE (BDDF:Car {year:'1993', make:'Mercedes-Benz', model:'E-Class', price:34341})
CREATE (BDDG:Car {year:'1993', make:'Mercedes-Benz', model:'190E', price:83982})
CREATE (BDDH:Car {year:'1993', make:'Mercedes-Benz', model:'300CE', price:54464})
CREATE (BDDI:Car {year:'1993', make:'Mercedes-Benz', model:'300D', price:39279})
CREATE (BDDJ:Car {year:'1993', make:'Mercedes-Benz', model:'300E', price:72659})
CREATE (BDEA:Car {year:'1993', make:'Mercedes-Benz', model:'300SD', price:59031})
CREATE (BDEB:Car {year:'1993', make:'Mercedes-Benz', model:'300SE', price:38582})
CREATE (BDEC:Car {year:'1993', make:'Mercedes-Benz', model:'300SL', price:28628})
CREATE (BDED:Car {year:'1993', make:'Mercedes-Benz', model:'300TE', price:67673})
CREATE (BDEE:Car {year:'1993', make:'Mercedes-Benz', model:'400E', price:41937})
CREATE (BDEF:Car {year:'1993', make:'Mercedes-Benz', model:'400SEL', price:32171})
CREATE (BDEG:Car {year:'1993', make:'Mercedes-Benz', model:'500E', price:85401})
CREATE (BDEH:Car {year:'1993', make:'Mercedes-Benz', model:'500SEC', price:36671})
CREATE (BDEI:Car {year:'1993', make:'Mercedes-Benz', model:'500SEL', price:15856})
CREATE (BDEJ:Car {year:'1993', make:'Mercedes-Benz', model:'500SL', price:45458})
CREATE (BDFA:Car {year:'1993', make:'Mercedes-Benz', model:'600SEC', price:66414})
CREATE (BDFB:Car {year:'1993', make:'Mercedes-Benz', model:'600SEL', price:58521})
CREATE (BDFC:Car {year:'1993', make:'Mercedes-Benz', model:'600SL', price:69508})
CREATE (BDFD:Car {year:'1993', make:'Porsche', model:'911', price:56685})
CREATE (BDFE:Car {year:'1993', make:'Porsche', model:'928', price:60667})
CREATE (BDFF:Car {year:'1993', make:'Porsche', model:'968', price:66437})
CREATE (BDFG:Car {year:'1993', make:'Audi', model:'90', price:87836})
CREATE (BDFH:Car {year:'1993', make:'Audi', model:'100', price:37678})
CREATE (BDFI:Car {year:'1993', make:'Audi', model:'S4', price:86804})
CREATE (BDFJ:Car {year:'1993', make:'Audi', model:'Quattro', price:24828})
CREATE (BDGA:Car {year:'1993', make:'Dodge', model:'Viper RT/10', price:32282})
CREATE (BDGB:Car {year:'1993', make:'Dodge', model:'Intrepid', price:88462})
CREATE (BDGC:Car {year:'1993', make:'Dodge', model:'Caravan', price:59000})
CREATE (BDGD:Car {year:'1993', make:'Dodge', model:'Colt', price:17964})
CREATE (BDGE:Car {year:'1993', make:'Dodge', model:'D150 Club', price:88565})
CREATE (BDGF:Car {year:'1993', make:'Dodge', model:'D150', price:56081})
CREATE (BDGG:Car {year:'1993', make:'Dodge', model:'D250 Club', price:69404})
CREATE (BDGH:Car {year:'1993', make:'Dodge', model:'D250', price:23586})
CREATE (BDGI:Car {year:'1993', make:'Dodge', model:'D350 Club', price:31946})
CREATE (BDGJ:Car {year:'1993', make:'Dodge', model:'D350', price:60863})
CREATE (BDHA:Car {year:'1993', make:'Dodge', model:'Dakota Club', price:59260})
CREATE (BDHB:Car {year:'1993', make:'Dodge', model:'Dakota', price:58100})
CREATE (BDHC:Car {year:'1993', make:'Dodge', model:'Daytona', price:84749})
CREATE (BDHD:Car {year:'1993', make:'Dodge', model:'Dynasty', price:30578})
CREATE (BDHE:Car {year:'1993', make:'Dodge', model:'Grand Caravan', price:65419})
CREATE (BDHF:Car {year:'1993', make:'Dodge', model:'Ram 50', price:45585})
CREATE (BDHG:Car {year:'1993', make:'Dodge', model:'Ram Van B150', price:26434})
CREATE (BDHH:Car {year:'1993', make:'Dodge', model:'Ram Van B250', price:59587})
CREATE (BDHI:Car {year:'1993', make:'Dodge', model:'Ram Van B350', price:15561})
CREATE (BDHJ:Car {year:'1993', make:'Dodge', model:'Ram Wagon B150', price:18256})
CREATE (BDIA:Car {year:'1993', make:'Dodge', model:'Ram Wagon B250', price:79221})
CREATE (BDIB:Car {year:'1993', make:'Dodge', model:'Ram Wagon B350', price:51234})
CREATE (BDIC:Car {year:'1993', make:'Dodge', model:'Ramcharger', price:13662})
CREATE (BDID:Car {year:'1993', make:'Dodge', model:'Shadow', price:59855})
CREATE (BDIE:Car {year:'1993', make:'Dodge', model:'Spirit', price:26748})
CREATE (BDIF:Car {year:'1993', make:'Dodge', model:'Stealth', price:30708})
CREATE (BDIG:Car {year:'1993', make:'Dodge', model:'Viper', price:85099})
CREATE (BDIH:Car {year:'1993', make:'Lotus', model:'Esprit', price:28900})
CREATE (BDII:Car {year:'1993', make:'Lotus', model:'Elan', price:50825})
CREATE (BDIJ:Car {year:'1993', make:'Lamborghini', model:'Diablo', price:36440})
CREATE (BDJA:Car {year:'1993', make:'Saab', model:'900', price:45283})
CREATE (BDJB:Car {year:'1993', make:'Saab', model:'9000', price:85120})
CREATE (BDJC:Car {year:'1993', make:'Volkswagen', model:'Fox', price:38733})
CREATE (BDJD:Car {year:'1993', make:'Volkswagen', model:'Passat', price:67211})
CREATE (BDJE:Car {year:'1993', make:'Volkswagen', model:'GTI', price:55276})
CREATE (BDJF:Car {year:'1993', make:'Volkswagen', model:'Golf', price:31708})
CREATE (BDJG:Car {year:'1993', make:'Volkswagen', model:'Corrado', price:69941})
CREATE (BDJH:Car {year:'1993', make:'Volkswagen', model:'Cabriolet', price:30715})
CREATE (BDJI:Car {year:'1993', make:'Volkswagen', model:'Eurovan', price:24012})
CREATE (BDJJ:Car {year:'1993', make:'Volkswagen', model:'Jetta', price:51816})
CREATE (BEAA:Car {year:'1993', make:'Volkswagen', model:'riolet', price:41036})
CREATE (BEAB:Car {year:'1993', make:'Volkswagen', model:'Golf III', price:36235})
CREATE (BEAC:Car {year:'1993', make:'Volkswagen', model:'Jetta III', price:29357})
CREATE (BEAD:Car {year:'1993', make:'BMW', model:'3 Series', price:15986})
CREATE (BEAE:Car {year:'1993', make:'BMW', model:'5 Series', price:29738})
CREATE (BEAF:Car {year:'1993', make:'BMW', model:'7 Series', price:50375})
CREATE (BEAG:Car {year:'1993', make:'BMW', model:'8 Series', price:35640})
CREATE (BEAH:Car {year:'1993', make:'BMW', model:'M5', price:16749})
CREATE (BEAI:Car {year:'1993', make:'Land Rover', model:'Defender', price:77498})
CREATE (BEAJ:Car {year:'1993', make:'Land Rover', model:'Range Rover Classic', price:42004})
CREATE (BEBA:Car {year:'1993', make:'Land Rover', model:'Defender 110', price:13966})
CREATE (BEBB:Car {year:'1993', make:'Land Rover', model:'Range Rover', price:41193})
CREATE (BEBC:Car {year:'1993', make:'Nissan', model:'Sentra', price:82262})
CREATE (BEBD:Car {year:'1993', make:'Nissan', model:'300ZX', price:39745})
CREATE (BEBE:Car {year:'1993', make:'Nissan', model:'240SX', price:60159})
CREATE (BEBF:Car {year:'1993', make:'Nissan', model:'Altima', price:76564})
CREATE (BEBG:Car {year:'1993', make:'Nissan', model:'Maxima', price:15465})
CREATE (BEBH:Car {year:'1993', make:'Nissan', model:'NX', price:36430})
CREATE (BEBI:Car {year:'1993', make:'Nissan', model:'Pathfinder', price:57026})
CREATE (BEBJ:Car {year:'1993', make:'Nissan', model:'Quest', price:22729})
CREATE (BECA:Car {year:'1993', make:'Lincoln', model:'Town Car', price:15439})
CREATE (BECB:Car {year:'1993', make:'Lincoln', model:'Continental', price:45106})
CREATE (BECC:Car {year:'1993', make:'Lincoln', model:'Mark VIII', price:22575})
CREATE (BECD:Car {year:'1993', make:'Lexus', model:'SC', price:16982})
CREATE (BECE:Car {year:'1993', make:'Lexus', model:'GS', price:74910})
CREATE (BECF:Car {year:'1993', make:'Lexus', model:'LS', price:60434})
CREATE (BECG:Car {year:'1993', make:'Lexus', model:'ES', price:27470})
CREATE (BECH:Car {year:'1993', make:'Chrysler', model:'Concorde', price:76836})
CREATE (BECI:Car {year:'1993', make:'Chrysler', model:'Fifth Ave', price:73902})
CREATE (BECJ:Car {year:'1993', make:'Chrysler', model:'Imperial', price:62320})
CREATE (BEDA:Car {year:'1993', make:'Chrysler', model:'LeBaron', price:15427})
CREATE (BEDB:Car {year:'1993', make:'Chrysler', model:'New Yorker', price:88115})
CREATE (BEDC:Car {year:'1993', make:'Chrysler', model:'Town & Country', price:30587})
CREATE (BEDD:Car {year:'1993', make:'Honda', model:'Prelude', price:59982})
CREATE (BEDE:Car {year:'1993', make:'Honda', model:'Accord', price:28847})
CREATE (BEDF:Car {year:'1993', make:'Honda', model:'Civic', price:77479})
CREATE (BEDG:Car {year:'1993', make:'Honda', model:'del Sol', price:38252})
CREATE (BEDH:Car {year:'1993', make:'Toyota', model:'Camry', price:80544})
CREATE (BEDI:Car {year:'1993', make:'Toyota', model:'4Runner', price:12016})
CREATE (BEDJ:Car {year:'1993', make:'Toyota', model:'Celica', price:58141})
CREATE (BEEA:Car {year:'1993', make:'Toyota', model:'Corolla', price:17879})
CREATE (BEEB:Car {year:'1993', make:'Toyota', model:'Land Cruiser', price:40874})
CREATE (BEEC:Car {year:'1993', make:'Toyota', model:'MR2', price:17507})
CREATE (BEED:Car {year:'1993', make:'Toyota', model:'Paseo', price:56823})
CREATE (BEEE:Car {year:'1993', make:'Toyota', model:'Previa', price:88603})
CREATE (BEEF:Car {year:'1993', make:'Toyota', model:'Supra', price:36668})
CREATE (BEEG:Car {year:'1993', make:'Toyota', model:'T100', price:77296})
CREATE (BEEH:Car {year:'1993', make:'Toyota', model:'Tercel', price:28112})
CREATE (BEEI:Car {year:'1993', make:'Toyota', model:'Xtra', price:48387})
CREATE (BEEJ:Car {year:'1993', make:'Jeep', model:'Grand Cherokee', price:24433})
CREATE (BEFA:Car {year:'1993', make:'Jeep', model:'Cherokee', price:88022})
CREATE (BEFB:Car {year:'1993', make:'Jeep', model:'Wrangler', price:88420})
CREATE (BEFC:Car {year:'1993', make:'Acura', model:'Integra', price:54561})
CREATE (BEFD:Car {year:'1993', make:'Acura', model:'Legend', price:38953})
CREATE (BEFE:Car {year:'1993', make:'Acura', model:'NSX', price:16701})
CREATE (BEFF:Car {year:'1993', make:'Acura', model:'Vigor', price:40078})
CREATE (BEFG:Car {year:'1993', make:'Alfa Romeo', model:'164', price:13543})
CREATE (BEFH:Car {year:'1993', make:'Alfa Romeo', model:'Spider', price:30827})
CREATE (BEFI:Car {year:'1993', make:'Cadillac', model:'Allante', price:28320})
CREATE (BEFJ:Car {year:'1993', make:'Cadillac', model:'DeVille', price:64706})
CREATE (BEGA:Car {year:'1993', make:'Cadillac', model:'Eldorado', price:48345})
CREATE (BEGB:Car {year:'1993', make:'Cadillac', model:'Fleetwood', price:30156})
CREATE (BEGC:Car {year:'1993', make:'Cadillac', model:'Seville', price:77246})
CREATE (BEGD:Car {year:'1993', make:'Cadillac', model:'Sixty Special', price:84573})
CREATE (BEGE:Car {year:'1993', make:'Chevrolet', model:'1500', price:87961})
CREATE (BEGF:Car {year:'1993', make:'Chevrolet', model:'2500', price:31653})
CREATE (BEGG:Car {year:'1993', make:'Chevrolet', model:'3500', price:31742})
CREATE (BEGH:Car {year:'1993', make:'Chevrolet', model:'APV', price:38964})
CREATE (BEGI:Car {year:'1993', make:'Chevrolet', model:'Astro', price:65838})
CREATE (BEGJ:Car {year:'1993', make:'Chevrolet', model:'Beretta', price:80108})
CREATE (BEHA:Car {year:'1993', make:'Chevrolet', model:'Blazer', price:37245})
CREATE (BEHB:Car {year:'1993', make:'Chevrolet', model:'Camaro', price:67380})
CREATE (BEHC:Car {year:'1993', make:'Chevrolet', model:'Caprice Classic', price:78219})
CREATE (BEHD:Car {year:'1993', make:'Chevrolet', model:'Cavalier', price:74482})
CREATE (BEHE:Car {year:'1993', make:'Chevrolet', model:'Corsica', price:41615})
CREATE (BEHF:Car {year:'1993', make:'Chevrolet', model:'Corvette', price:25074})
CREATE (BEHG:Car {year:'1993', make:'Chevrolet', model:'G-Series G10', price:27262})
CREATE (BEHH:Car {year:'1993', make:'Chevrolet', model:'G-Series G20', price:17327})
CREATE (BEHI:Car {year:'1993', make:'Chevrolet', model:'G-Series G30', price:76221})
CREATE (BEHJ:Car {year:'1993', make:'Chevrolet', model:'Lumina', price:47170})
CREATE (BEIA:Car {year:'1993', make:'Chevrolet', model:'Lumina APV', price:46947})
CREATE (BEIB:Car {year:'1993', make:'Chevrolet', model:'S10 Blazer', price:61417})
CREATE (BEIC:Car {year:'1993', make:'Chevrolet', model:'S10', price:54265})
CREATE (BEID:Car {year:'1993', make:'Chevrolet', model:'Sportvan G10', price:69303})
CREATE (BEIE:Car {year:'1993', make:'Chevrolet', model:'Sportvan G20', price:84152})
CREATE (BEIF:Car {year:'1993', make:'Chevrolet', model:'Sportvan G30', price:46828})
CREATE (BEIG:Car {year:'1993', make:'Chevrolet', model:'Suburban 1500', price:50018})
CREATE (BEIH:Car {year:'1993', make:'Chevrolet', model:'Suburban 2500', price:54600})
CREATE (BEII:Car {year:'1993', make:'Eagle', model:'Summit', price:33745})
CREATE (BEIJ:Car {year:'1993', make:'Eagle', model:'Talon', price:38566})
CREATE (BEJA:Car {year:'1993', make:'Eagle', model:'Vision', price:17368})
CREATE (BEJB:Car {year:'1993', make:'Geo', model:'Metro', price:37867})
CREATE (BEJC:Car {year:'1993', make:'Geo', model:'Prizm', price:32419})
CREATE (BEJD:Car {year:'1993', make:'Geo', model:'Storm', price:17814})
CREATE (BEJE:Car {year:'1993', make:'Geo', model:'Tracker', price:40993})
CREATE (BEJF:Car {year:'1993', make:'GMC', model:'1500', price:42479})
CREATE (BEJG:Car {year:'1993', make:'GMC', model:'2500', price:80747})
CREATE (BEJH:Car {year:'1993', make:'GMC', model:'3500', price:12866})
CREATE (BEJI:Car {year:'1993', make:'GMC', model:'1500 Club Coupe', price:27631})
CREATE (BEJJ:Car {year:'1993', make:'GMC', model:'2500 Club Coupe', price:44040})
CREATE (BFAA:Car {year:'1993', make:'GMC', model:'3500 Club Coupe', price:68510})
CREATE (BFAB:Car {year:'1993', make:'GMC', model:'Jimmy', price:84215})
CREATE (BFAC:Car {year:'1993', make:'GMC', model:'Rally Wagon 1500', price:81777})
CREATE (BFAD:Car {year:'1993', make:'GMC', model:'Rally Wagon 2500', price:23854})
CREATE (BFAE:Car {year:'1993', make:'GMC', model:'Rally Wagon 3500', price:55614})
CREATE (BFAF:Car {year:'1993', make:'GMC', model:'Safari', price:53749})
CREATE (BFAG:Car {year:'1993', make:'GMC', model:'Sonoma Club Coupe', price:56018})
CREATE (BFAH:Car {year:'1993', make:'GMC', model:'Sonoma', price:54486})
CREATE (BFAI:Car {year:'1993', make:'GMC', model:'Suburban 1500', price:46064})
CREATE (BFAJ:Car {year:'1993', make:'GMC', model:'Suburban 2500', price:54435})
CREATE (BFBA:Car {year:'1993', make:'GMC', model:'Vandura 1500', price:40257})
CREATE (BFBB:Car {year:'1993', make:'GMC', model:'Vandura 2500', price:80817})
CREATE (BFBC:Car {year:'1993', make:'GMC', model:'Vandura 3500', price:42195})
CREATE (BFBD:Car {year:'1993', make:'GMC', model:'Yukon', price:57125})
CREATE (BFBE:Car {year:'1993', make:'HUMMER', model:'H1', price:58724})
CREATE (BFBF:Car {year:'1993', make:'Hyundai', model:'Elantra', price:64369})
CREATE (BFBG:Car {year:'1993', make:'Hyundai', model:'Excel', price:87527})
CREATE (BFBH:Car {year:'1993', make:'Hyundai', model:'Scoupe', price:56708})
CREATE (BFBI:Car {year:'1993', make:'Hyundai', model:'Sonata', price:52862})
CREATE (BFBJ:Car {year:'1993', make:'Infiniti', model:'G', price:61775})
CREATE (BFCA:Car {year:'1993', make:'Infiniti', model:'J', price:76626})
CREATE (BFCB:Car {year:'1993', make:'Infiniti', model:'Q', price:19748})
CREATE (BFCC:Car {year:'1993', make:'Isuzu', model:'Amigo', price:74961})
CREATE (BFCD:Car {year:'1993', make:'Isuzu', model:'Rodeo', price:22183})
CREATE (BFCE:Car {year:'1993', make:'Isuzu', model:'Space', price:53577})
CREATE (BFCF:Car {year:'1993', make:'Isuzu', model:'Stylus', price:74032})
CREATE (BFCG:Car {year:'1993', make:'Isuzu', model:'Trooper', price:21758})
CREATE (BFCH:Car {year:'1993', make:'Jaguar', model:'XJ Series', price:47895})
CREATE (BFCI:Car {year:'1993', make:'Oldsmobile', model:'88', price:37656})
CREATE (BFCJ:Car {year:'1993', make:'Oldsmobile', model:'98', price:61003})
CREATE (BFDA:Car {year:'1993', make:'Oldsmobile', model:'Achieva', price:88063})
CREATE (BFDB:Car {year:'1993', make:'Oldsmobile', model:'Bravada', price:64939})
CREATE (BFDC:Car {year:'1993', make:'Oldsmobile', model:'Ciera', price:47191})
CREATE (BFDD:Car {year:'1993', make:'Oldsmobile', model:'Cutlass Cruiser', price:40883})
CREATE (BFDE:Car {year:'1993', make:'Oldsmobile', model:'Cutlass Supreme', price:58404})
CREATE (BFDF:Car {year:'1993', make:'Oldsmobile', model:'Silhouette', price:39504})
CREATE (BFDG:Car {year:'1993', make:'Plymouth', model:'Acclaim', price:76396})
CREATE (BFDH:Car {year:'1993', make:'Plymouth', model:'Colt', price:84957})
CREATE (BFDI:Car {year:'1993', make:'Plymouth', model:'Colt Vista', price:78769})
CREATE (BFDJ:Car {year:'1993', make:'Plymouth', model:'Grand Voyager', price:84676})
CREATE (BFEA:Car {year:'1993', make:'Plymouth', model:'Laser', price:81380})
CREATE (BFEB:Car {year:'1993', make:'Plymouth', model:'Sundance', price:28995})
CREATE (BFEC:Car {year:'1993', make:'Plymouth', model:'Voyager', price:57227})
CREATE (BFED:Car {year:'1993', make:'Saturn', model:'S-Series', price:54871})
CREATE (BFEE:Car {year:'1993', make:'Volvo', model:'240', price:15362})
CREATE (BFEF:Car {year:'1993', make:'Volvo', model:'850', price:72886})
CREATE (BFEG:Car {year:'1993', make:'Volvo', model:'940', price:54673})
CREATE (BFEH:Car {year:'1993', make:'Volvo', model:'960', price:66850})
CREATE (BFEI:Car {year:'1994', make:'Ford', model:'Taurus', price:58347})
CREATE (BFEJ:Car {year:'1994', make:'Ford', model:'Aerostar', price:47577})
CREATE (BFFA:Car {year:'1994', make:'Ford', model:'Escort', price:82148})
CREATE (BFFB:Car {year:'1994', make:'Ford', model:'Mustang', price:67931})
CREATE (BFFC:Car {year:'1994', make:'Ford', model:'E-Series', price:20311})
CREATE (BFFD:Car {year:'1994', make:'Ford', model:'Probe', price:59468})
CREATE (BFFE:Car {year:'1994', make:'Ford', model:'Thunderbird', price:39953})
CREATE (BFFF:Car {year:'1994', make:'Ford', model:'Tempo', price:39531})
CREATE (BFFG:Car {year:'1994', make:'Ford', model:'F-Series', price:64225})
CREATE (BFFH:Car {year:'1994', make:'Ford', model:'Explorer', price:25317})
CREATE (BFFI:Car {year:'1994', make:'Ford', model:'Lightning', price:37301})
CREATE (BFFJ:Car {year:'1994', make:'Ford', model:'Aspire', price:77903})
CREATE (BFGA:Car {year:'1994', make:'Ford', model:'Ranger', price:28529})
CREATE (BFGB:Car {year:'1994', make:'Ford', model:'Bronco', price:20306})
CREATE (BFGC:Car {year:'1994', make:'Ford', model:'Crown Victoria', price:27147})
CREATE (BFGD:Car {year:'1994', make:'Ford', model:'Club Wagon', price:72255})
CREATE (BFGE:Car {year:'1994', make:'Ford', model:'Econoline E150', price:57973})
CREATE (BFGF:Car {year:'1994', make:'Ford', model:'Econoline E250', price:27030})
CREATE (BFGG:Car {year:'1994', make:'Ford', model:'Econoline E350', price:89885})
CREATE (BFGH:Car {year:'1994', make:'Ford', model:'F150', price:57249})
CREATE (BFGI:Car {year:'1994', make:'Ford', model:'F250', price:37965})
CREATE (BFGJ:Car {year:'1994', make:'Ford', model:'F350', price:54516})
CREATE (BFHA:Car {year:'1994', make:'Mercedes-Benz', model:'C-Class', price:36352})
CREATE (BFHB:Car {year:'1994', make:'Mercedes-Benz', model:'SL-Class', price:27148})
CREATE (BFHC:Car {year:'1994', make:'Mercedes-Benz', model:'E-Class', price:65396})
CREATE (BFHD:Car {year:'1994', make:'Mercedes-Benz', model:'S-Class', price:12076})
CREATE (BFHE:Car {year:'1994', make:'Kia', model:'Sephia', price:88239})
CREATE (BFHF:Car {year:'1994', make:'Buick', model:'Roadmaster', price:78519})
CREATE (BFHG:Car {year:'1994', make:'Buick', model:'Park Avenue', price:24367})
CREATE (BFHH:Car {year:'1994', make:'Buick', model:'Century', price:87143})
CREATE (BFHI:Car {year:'1994', make:'Buick', model:'LeSabre', price:78910})
CREATE (BFHJ:Car {year:'1994', make:'Buick', model:'Skylark', price:21885})
CREATE (BFIA:Car {year:'1994', make:'Buick', model:'Regal', price:88969})
CREATE (BFIB:Car {year:'1994', make:'Buick', model:'Coachbuilder', price:12189})
CREATE (BFIC:Car {year:'1994', make:'Mercury', model:'Sable', price:28924})
CREATE (BFID:Car {year:'1994', make:'Mercury', model:'Topaz', price:44121})
CREATE (BFIE:Car {year:'1994', make:'Mercury', model:'Capri', price:24651})
CREATE (BFIF:Car {year:'1994', make:'Mercury', model:'Villager', price:69124})
CREATE (BFIG:Car {year:'1994', make:'Mercury', model:'Tracer', price:48661})
CREATE (BFIH:Car {year:'1994', make:'Mercury', model:'Cougar', price:81691})
CREATE (BFII:Car {year:'1994', make:'Mercury', model:'Grand Marquis', price:71712})
CREATE (BFIJ:Car {year:'1994', make:'Mitsubishi', model:'Eclipse', price:23573})
CREATE (BFJA:Car {year:'1994', make:'Mitsubishi', model:'Mirage', price:56995})
CREATE (BFJB:Car {year:'1994', make:'Mitsubishi', model:'Diamante', price:26332})
CREATE (BFJC:Car {year:'1994', make:'Mitsubishi', model:'Galant', price:74528})
CREATE (BFJD:Car {year:'1994', make:'Mitsubishi', model:'Truck', price:44185})
CREATE (BFJE:Car {year:'1994', make:'Mitsubishi', model:'Chariot', price:32437})
CREATE (BFJF:Car {year:'1994', make:'Mitsubishi', model:'RVR', price:69402})
CREATE (BFJG:Car {year:'1994', make:'Mitsubishi', model:'GTO', price:47755})
CREATE (BFJH:Car {year:'1994', make:'Mitsubishi', model:'Pajero', price:79966})
CREATE (BFJI:Car {year:'1994', make:'Mitsubishi', model:'3000GT', price:22538})
CREATE (BFJJ:Car {year:'1994', make:'Mitsubishi', model:'Expo', price:15272})
CREATE (BGAA:Car {year:'1994', make:'Mitsubishi', model:'Mighty Max Macro', price:47701})
CREATE (BGAB:Car {year:'1994', make:'Mitsubishi', model:'Mighty Max', price:57372})
CREATE (BGAC:Car {year:'1994', make:'Mitsubishi', model:'Montero', price:24468})
CREATE (BGAD:Car {year:'1994', make:'Mitsubishi', model:'Precis', price:21001})
CREATE (BGAE:Car {year:'1994', make:'Eagle', model:'Vision', price:71909})
CREATE (BGAF:Car {year:'1994', make:'Eagle', model:'Summit', price:77133})
CREATE (BGAG:Car {year:'1994', make:'Eagle', model:'Talon', price:40229})
CREATE (BGAH:Car {year:'1994', make:'Volkswagen', model:'Passat', price:38246})
CREATE (BGAI:Car {year:'1994', make:'Volkswagen', model:'Jetta', price:42156})
CREATE (BGAJ:Car {year:'1994', make:'Volkswagen', model:'Golf', price:44932})
CREATE (BGBA:Car {year:'1994', make:'Volkswagen', model:'Corrado', price:45074})
CREATE (BGBB:Car {year:'1994', make:'Volkswagen', model:'Eurovan', price:38476})
CREATE (BGBC:Car {year:'1994', make:'Volkswagen', model:'Golf III', price:80258})
CREATE (BGBD:Car {year:'1994', make:'Volkswagen', model:'Jetta III', price:49930})
CREATE (BGBE:Car {year:'1994', make:'Lexus', model:'SC', price:29782})
CREATE (BGBF:Car {year:'1994', make:'Lexus', model:'LS', price:75509})
CREATE (BGBG:Car {year:'1994', make:'Lexus', model:'GS', price:71656})
CREATE (BGBH:Car {year:'1994', make:'Lexus', model:'ES', price:81074})
CREATE (BGBI:Car {year:'1994', make:'Dodge', model:'Intrepid', price:89407})
CREATE (BGBJ:Car {year:'1994', make:'Dodge', model:'Ram', price:50579})
CREATE (BGCA:Car {year:'1994', make:'Dodge', model:'Viper RT/10', price:11710})
CREATE (BGCB:Car {year:'1994', make:'Dodge', model:'Caravan', price:40736})
CREATE (BGCC:Car {year:'1994', make:'Dodge', model:'Colt', price:38774})
CREATE (BGCD:Car {year:'1994', make:'Dodge', model:'Dakota Club', price:28323})
CREATE (BGCE:Car {year:'1994', make:'Dodge', model:'Dakota', price:55511})
CREATE (BGCF:Car {year:'1994', make:'Dodge', model:'Grand Caravan', price:25042})
CREATE (BGCG:Car {year:'1994', make:'Dodge', model:'Ram 1500', price:79872})
CREATE (BGCH:Car {year:'1994', make:'Dodge', model:'Ram 2500', price:25606})
CREATE (BGCI:Car {year:'1994', make:'Dodge', model:'Ram 3500', price:65571})
CREATE (BGCJ:Car {year:'1994', make:'Dodge', model:'Ram Van B150', price:83689})
CREATE (BGDA:Car {year:'1994', make:'Dodge', model:'Ram Van B250', price:10099})
CREATE (BGDB:Car {year:'1994', make:'Dodge', model:'Ram Van B350', price:82160})
CREATE (BGDC:Car {year:'1994', make:'Dodge', model:'Ram Wagon B150', price:56170})
CREATE (BGDD:Car {year:'1994', make:'Dodge', model:'Ram Wagon B250', price:54450})
CREATE (BGDE:Car {year:'1994', make:'Dodge', model:'Ram Wagon B350', price:53168})
CREATE (BGDF:Car {year:'1994', make:'Dodge', model:'Shadow', price:23015})
CREATE (BGDG:Car {year:'1994', make:'Dodge', model:'Spirit', price:47103})
CREATE (BGDH:Car {year:'1994', make:'Dodge', model:'Stealth', price:10050})
CREATE (BGDI:Car {year:'1994', make:'Dodge', model:'Viper', price:49826})
CREATE (BGDJ:Car {year:'1994', make:'Chevrolet', model:'1500', price:55942})
CREATE (BGEA:Car {year:'1994', make:'Chevrolet', model:'2500', price:13960})
CREATE (BGEB:Car {year:'1994', make:'Chevrolet', model:'3500', price:55276})
CREATE (BGEC:Car {year:'1994', make:'Chevrolet', model:'Impala SS', price:70248})
CREATE (BGED:Car {year:'1994', make:'Chevrolet', model:'Caprice', price:83577})
CREATE (BGEE:Car {year:'1994', make:'Chevrolet', model:'Astro', price:18897})
CREATE (BGEF:Car {year:'1994', make:'Chevrolet', model:'Beretta', price:84852})
CREATE (BGEG:Car {year:'1994', make:'Chevrolet', model:'Blazer', price:60799})
CREATE (BGEH:Car {year:'1994', make:'Chevrolet', model:'Camaro', price:88729})
CREATE (BGEI:Car {year:'1994', make:'Chevrolet', model:'Caprice Classic', price:52147})
CREATE (BGEJ:Car {year:'1994', make:'Chevrolet', model:'Cavalier', price:18560})
CREATE (BGFA:Car {year:'1994', make:'Chevrolet', model:'Corsica', price:72865})
CREATE (BGFB:Car {year:'1994', make:'Chevrolet', model:'Corvette', price:71509})
CREATE (BGFC:Car {year:'1994', make:'Chevrolet', model:'G-Series G10', price:17136})
CREATE (BGFD:Car {year:'1994', make:'Chevrolet', model:'G-Series G20', price:40613})
CREATE (BGFE:Car {year:'1994', make:'Chevrolet', model:'G-Series G30', price:35938})
CREATE (BGFF:Car {year:'1994', make:'Chevrolet', model:'Impala', price:50057})
CREATE (BGFG:Car {year:'1994', make:'Chevrolet', model:'Lumina', price:45704})
CREATE (BGFH:Car {year:'1994', make:'Chevrolet', model:'S10 Blazer', price:43214})
CREATE (BGFI:Car {year:'1994', make:'Chevrolet', model:'S10', price:20801})
CREATE (BGFJ:Car {year:'1994', make:'Chevrolet', model:'Sportvan G20', price:23339})
CREATE (BGGA:Car {year:'1994', make:'Chevrolet', model:'Sportvan G30', price:87098})
CREATE (BGGB:Car {year:'1994', make:'Chevrolet', model:'Suburban 1500', price:35246})
CREATE (BGGC:Car {year:'1994', make:'Chevrolet', model:'Suburban 2500', price:49508})
CREATE (BGGD:Car {year:'1994', make:'Lincoln', model:'Mark VIII', price:13296})
CREATE (BGGE:Car {year:'1994', make:'Lincoln', model:'Town Car', price:44857})
CREATE (BGGF:Car {year:'1994', make:'Lincoln', model:'Continental', price:44280})
CREATE (BGGG:Car {year:'1994', make:'Audi', model:'90', price:31796})
CREATE (BGGH:Car {year:'1994', make:'Audi', model:'100', price:48874})
CREATE (BGGI:Car {year:'1994', make:'Audi', model:'V8', price:69897})
CREATE (BGGJ:Car {year:'1994', make:'Audi', model:'Cabriolet', price:23928})
CREATE (BGHA:Car {year:'1994', make:'Audi', model:'S4', price:62394})
CREATE (BGHB:Car {year:'1994', make:'Audi', model:'riolet', price:51790})
CREATE (BGHC:Car {year:'1994', make:'Audi', model:'Quattro', price:17285})
CREATE (BGHD:Car {year:'1994', make:'Saab', model:'900', price:17709})
CREATE (BGHE:Car {year:'1994', make:'Saab', model:'9000', price:63956})
CREATE (BGHF:Car {year:'1994', make:'Mazda', model:'323', price:64730})
CREATE (BGHG:Car {year:'1994', make:'Mazda', model:'626', price:74085})
CREATE (BGHH:Car {year:'1994', make:'Mazda', model:'929', price:14726})
CREATE (BGHI:Car {year:'1994', make:'Mazda', model:'B-Series', price:40819})
CREATE (BGHJ:Car {year:'1994', make:'Mazda', model:'MPV', price:23646})
CREATE (BGIA:Car {year:'1994', make:'Mazda', model:'MX-3', price:81482})
CREATE (BGIB:Car {year:'1994', make:'Mazda', model:'Protege', price:79478})
CREATE (BGIC:Car {year:'1994', make:'Mazda', model:'Navajo', price:15986})
CREATE (BGID:Car {year:'1994', make:'Mazda', model:'RX-7', price:41727})
CREATE (BGIE:Car {year:'1994', make:'Mazda', model:'MX-5', price:58875})
CREATE (BGIF:Car {year:'1994', make:'Mazda', model:'MX-6', price:76001})
CREATE (BGIG:Car {year:'1994', make:'Mazda', model:'B-Series Plus', price:53290})
CREATE (BGIH:Car {year:'1994', make:'Mazda', model:'Miata MX-5', price:72121})
CREATE (BGII:Car {year:'1994', make:'Subaru', model:'Justy', price:18961})
CREATE (BGIJ:Car {year:'1994', make:'Subaru', model:'Legacy', price:31546})
CREATE (BGJA:Car {year:'1994', make:'Subaru', model:'Alcyone SVX', price:10958})
CREATE (BGJB:Car {year:'1994', make:'Subaru', model:'Loyale', price:81809})
CREATE (BGJC:Car {year:'1994', make:'Subaru', model:'Impreza', price:59879})
CREATE (BGJD:Car {year:'1994', make:'Subaru', model:'SVX', price:36312})
CREATE (BGJE:Car {year:'1994', make:'Land Rover', model:'Discovery', price:64063})
CREATE (BGJF:Car {year:'1994', make:'Land Rover', model:'Range Rover', price:26002})
CREATE (BGJG:Car {year:'1994', make:'Land Rover', model:'Defender', price:11884})
CREATE (BGJH:Car {year:'1994', make:'Land Rover', model:'Defender 90', price:63127})
CREATE (BGJI:Car {year:'1994', make:'Nissan', model:'300ZX', price:26980})
CREATE (BGJJ:Car {year:'1994', make:'Nissan', model:'Sentra', price:16950})
CREATE (BHAA:Car {year:'1994', make:'Nissan', model:'240SX', price:10145})
CREATE (BHAB:Car {year:'1994', make:'Nissan', model:'Altima', price:70249})
CREATE (BHAC:Car {year:'1994', make:'Nissan', model:'Maxima', price:46742})
CREATE (BHAD:Car {year:'1994', make:'Nissan', model:'Pathfinder', price:34964})
CREATE (BHAE:Car {year:'1994', make:'Nissan', model:'Quest', price:30302})
CREATE (BHAF:Car {year:'1994', make:'Honda', model:'Prelude', price:29107})
CREATE (BHAG:Car {year:'1994', make:'Honda', model:'Accord', price:14520})
CREATE (BHAH:Car {year:'1994', make:'Honda', model:'Civic', price:14573})
CREATE (BHAI:Car {year:'1994', make:'Honda', model:'del Sol', price:24014})
CREATE (BHAJ:Car {year:'1994', make:'Honda', model:'Passport', price:77146})
CREATE (BHBA:Car {year:'1994', make:'Pontiac', model:'Firebird', price:86733})
CREATE (BHBB:Car {year:'1994', make:'Pontiac', model:'Grand Prix', price:58507})
CREATE (BHBC:Car {year:'1994', make:'Pontiac', model:'Bonneville', price:49054})
CREATE (BHBD:Car {year:'1994', make:'Pontiac', model:'Trans Sport', price:22311})
CREATE (BHBE:Car {year:'1994', make:'Pontiac', model:'Sunbird', price:61441})
CREATE (BHBF:Car {year:'1994', make:'Pontiac', model:'Grand Am', price:88125})
CREATE (BHBG:Car {year:'1994', make:'Pontiac', model:'Firefly', price:80338})
CREATE (BHBH:Car {year:'1994', make:'Lamborghini', model:'Diablo', price:38423})
CREATE (BHBI:Car {year:'1994', make:'Suzuki', model:'Swift', price:51524})
CREATE (BHBJ:Car {year:'1994', make:'Suzuki', model:'Sidekick', price:23186})
CREATE (BHCA:Car {year:'1994', make:'Suzuki', model:'SJ', price:43452})
CREATE (BHCB:Car {year:'1994', make:'Suzuki', model:'Samurai', price:83577})
CREATE (BHCC:Car {year:'1994', make:'Lotus', model:'Esprit', price:33120})
CREATE (BHCD:Car {year:'1994', make:'Lotus', model:'Elan', price:38288})
CREATE (BHCE:Car {year:'1994', make:'Porsche', model:'911', price:67140})
CREATE (BHCF:Car {year:'1994', make:'Porsche', model:'928', price:81885})
CREATE (BHCG:Car {year:'1994', make:'Porsche', model:'968', price:77387})
CREATE (BHCH:Car {year:'1994', make:'Acura', model:'Integra', price:57206})
CREATE (BHCI:Car {year:'1994', make:'Acura', model:'Legend', price:59301})
CREATE (BHCJ:Car {year:'1994', make:'Acura', model:'NSX', price:45002})
CREATE (BHDA:Car {year:'1994', make:'Acura', model:'Vigor', price:69728})
CREATE (BHDB:Car {year:'1994', make:'BMW', model:'3 Series', price:40970})
CREATE (BHDC:Car {year:'1994', make:'BMW', model:'5 Series', price:88460})
CREATE (BHDD:Car {year:'1994', make:'BMW', model:'7 Series', price:34481})
CREATE (BHDE:Car {year:'1994', make:'BMW', model:'8 Series', price:56298})
CREATE (BHDF:Car {year:'1994', make:'Chrysler', model:'Concorde', price:12906})
CREATE (BHDG:Car {year:'1994', make:'Chrysler', model:'LeBaron', price:70692})
CREATE (BHDH:Car {year:'1994', make:'Chrysler', model:'LHS', price:49862})
CREATE (BHDI:Car {year:'1994', make:'Chrysler', model:'New Yorker', price:58008})
CREATE (BHDJ:Car {year:'1994', make:'Chrysler', model:'Town & Country', price:55569})
CREATE (BHEA:Car {year:'1994', make:'Alfa Romeo', model:'164', price:58527})
CREATE (BHEB:Car {year:'1994', make:'Alfa Romeo', model:'Spider', price:10454})
CREATE (BHEC:Car {year:'1994', make:'Cadillac', model:'DeVille', price:12066})
CREATE (BHED:Car {year:'1994', make:'Cadillac', model:'Eldorado', price:45936})
CREATE (BHEE:Car {year:'1994', make:'Cadillac', model:'Fleetwood', price:44580})
CREATE (BHEF:Car {year:'1994', make:'Cadillac', model:'Seville', price:19733})
CREATE (BHEG:Car {year:'1994', make:'Geo', model:'Metro', price:34977})
CREATE (BHEH:Car {year:'1994', make:'Geo', model:'Prizm', price:35417})
CREATE (BHEI:Car {year:'1994', make:'Geo', model:'Tracker', price:58856})
CREATE (BHEJ:Car {year:'1994', make:'GMC', model:'1500', price:89465})
CREATE (BHFA:Car {year:'1994', make:'GMC', model:'2500', price:35764})
CREATE (BHFB:Car {year:'1994', make:'GMC', model:'3500', price:18844})
CREATE (BHFC:Car {year:'1994', make:'GMC', model:'1500 Club Coupe', price:71639})
CREATE (BHFD:Car {year:'1994', make:'GMC', model:'2500 Club Coupe', price:38599})
CREATE (BHFE:Car {year:'1994', make:'GMC', model:'3500 Club Coupe', price:66062})
CREATE (BHFF:Car {year:'1994', make:'GMC', model:'Jimmy', price:24759})
CREATE (BHFG:Car {year:'1994', make:'GMC', model:'Rally Wagon 2500', price:75997})
CREATE (BHFH:Car {year:'1994', make:'GMC', model:'Rally Wagon 3500', price:66751})
CREATE (BHFI:Car {year:'1994', make:'GMC', model:'Safari', price:57329})
CREATE (BHFJ:Car {year:'1994', make:'GMC', model:'Sonoma Club Coupe', price:65199})
CREATE (BHGA:Car {year:'1994', make:'GMC', model:'Sonoma', price:54654})
CREATE (BHGB:Car {year:'1994', make:'GMC', model:'Suburban 1500', price:38389})
CREATE (BHGC:Car {year:'1994', make:'GMC', model:'Suburban 2500', price:43609})
CREATE (BHGD:Car {year:'1994', make:'GMC', model:'Vandura 1500', price:35377})
CREATE (BHGE:Car {year:'1994', make:'GMC', model:'Vandura 2500', price:76789})
CREATE (BHGF:Car {year:'1994', make:'GMC', model:'Vandura 3500', price:66158})
CREATE (BHGG:Car {year:'1994', make:'GMC', model:'Yukon', price:50513})
CREATE (BHGH:Car {year:'1994', make:'HUMMER', model:'H1', price:19419})
CREATE (BHGI:Car {year:'1994', make:'Hyundai', model:'Elantra', price:28322})
CREATE (BHGJ:Car {year:'1994', make:'Hyundai', model:'Excel', price:29176})
CREATE (BHHA:Car {year:'1994', make:'Hyundai', model:'Scoupe', price:64518})
CREATE (BHHB:Car {year:'1994', make:'Hyundai', model:'Sonata', price:32648})
CREATE (BHHC:Car {year:'1994', make:'Infiniti', model:'G', price:66125})
CREATE (BHHD:Car {year:'1994', make:'Infiniti', model:'J', price:51194})
CREATE (BHHE:Car {year:'1994', make:'Infiniti', model:'Q', price:76575})
CREATE (BHHF:Car {year:'1994', make:'Isuzu', model:'Amigo', price:31990})
CREATE (BHHG:Car {year:'1994', make:'Isuzu', model:'Rodeo', price:59186})
CREATE (BHHH:Car {year:'1994', make:'Isuzu', model:'Space', price:16691})
CREATE (BHHI:Car {year:'1994', make:'Isuzu', model:'Trooper', price:22193})
CREATE (BHHJ:Car {year:'1994', make:'Jaguar', model:'XJ Series', price:18517})
CREATE (BHIA:Car {year:'1994', make:'Jeep', model:'Cherokee', price:26912})
CREATE (BHIB:Car {year:'1994', make:'Jeep', model:'Grand Cherokee', price:12504})
CREATE (BHIC:Car {year:'1994', make:'Jeep', model:'Wrangler', price:71575})
CREATE (BHID:Car {year:'1994', make:'Oldsmobile', model:'88', price:35496})
CREATE (BHIE:Car {year:'1994', make:'Oldsmobile', model:'98', price:14919})
CREATE (BHIF:Car {year:'1994', make:'Oldsmobile', model:'Achieva', price:84960})
CREATE (BHIG:Car {year:'1994', make:'Oldsmobile', model:'Bravada', price:73733})
CREATE (BHIH:Car {year:'1994', make:'Oldsmobile', model:'Ciera', price:72938})
CREATE (BHII:Car {year:'1994', make:'Oldsmobile', model:'Cutlass Cruiser', price:12923})
CREATE (BHIJ:Car {year:'1994', make:'Oldsmobile', model:'Cutlass Supreme', price:18528})
CREATE (BHJA:Car {year:'1994', make:'Oldsmobile', model:'Silhouette', price:38650})
CREATE (BHJB:Car {year:'1994', make:'Plymouth', model:'Acclaim', price:13762})
CREATE (BHJC:Car {year:'1994', make:'Plymouth', model:'Colt', price:40069})
CREATE (BHJD:Car {year:'1994', make:'Plymouth', model:'Colt Vista', price:39344})
CREATE (BHJE:Car {year:'1994', make:'Plymouth', model:'Grand Voyager', price:30725})
CREATE (BHJF:Car {year:'1994', make:'Plymouth', model:'Laser', price:70355})
CREATE (BHJG:Car {year:'1994', make:'Plymouth', model:'Sundance', price:73081})
CREATE (BHJH:Car {year:'1994', make:'Plymouth', model:'Voyager', price:89573})
CREATE (BHJI:Car {year:'1994', make:'Saturn', model:'S-Series', price:78426})
CREATE (BHJJ:Car {year:'1994', make:'Toyota', model:'4Runner', price:45053})
CREATE (BIAA:Car {year:'1994', make:'Toyota', model:'Camry', price:48699})
CREATE (BIAB:Car {year:'1994', make:'Toyota', model:'Celica', price:61501})
CREATE (BIAC:Car {year:'1994', make:'Toyota', model:'Corolla', price:44894})
CREATE (BIAD:Car {year:'1994', make:'Toyota', model:'Land Cruiser', price:82219})
CREATE (BIAE:Car {year:'1994', make:'Toyota', model:'MR2', price:17345})
CREATE (BIAF:Car {year:'1994', make:'Toyota', model:'Paseo', price:80221})
CREATE (BIAG:Car {year:'1994', make:'Toyota', model:'Previa', price:35586})
CREATE (BIAH:Car {year:'1994', make:'Toyota', model:'Supra', price:60492})
CREATE (BIAI:Car {year:'1994', make:'Toyota', model:'T100', price:51301})
CREATE (BIAJ:Car {year:'1994', make:'Toyota', model:'Tercel', price:11376})
CREATE (BIBA:Car {year:'1994', make:'Toyota', model:'Xtra', price:85190})
CREATE (BIBB:Car {year:'1994', make:'Volvo', model:'850', price:19359})
CREATE (BIBC:Car {year:'1994', make:'Volvo', model:'940', price:60352})
CREATE (BIBD:Car {year:'1994', make:'Volvo', model:'960', price:12225})
CREATE (BIBE:Car {year:'1995', make:'Kia', model:'Sephia', price:13719})
CREATE (BIBF:Car {year:'1995', make:'Kia', model:'Sportage', price:45834})
CREATE (BIBG:Car {year:'1995', make:'Pontiac', model:'Firebird', price:62855})
CREATE (BIBH:Car {year:'1995', make:'Pontiac', model:'Sunfire', price:78583})
CREATE (BIBI:Car {year:'1995', make:'Pontiac', model:'Firefly', price:83571})
CREATE (BIBJ:Car {year:'1995', make:'Pontiac', model:'Grand Am', price:77211})
CREATE (BICA:Car {year:'1995', make:'Pontiac', model:'Grand Prix', price:22222})
CREATE (BICB:Car {year:'1995', make:'Pontiac', model:'Trans Sport', price:27592})
CREATE (BICC:Car {year:'1995', make:'Pontiac', model:'Bonneville', price:61348})
CREATE (BICD:Car {year:'1995', make:'Ford', model:'F-Series', price:60511})
CREATE (BICE:Car {year:'1995', make:'Ford', model:'Windstar', price:87873})
CREATE (BICF:Car {year:'1995', make:'Ford', model:'Contour', price:11063})
CREATE (BICG:Car {year:'1995', make:'Ford', model:'Escort', price:10336})
CREATE (BICH:Car {year:'1995', make:'Ford', model:'Aerostar', price:81136})
CREATE (BICI:Car {year:'1995', make:'Ford', model:'Crown Victoria', price:47359})
CREATE (BICJ:Car {year:'1995', make:'Ford', model:'E-Series', price:81337})
CREATE (BIDA:Car {year:'1995', make:'Ford', model:'Bronco', price:55708})
CREATE (BIDB:Car {year:'1995', make:'Ford', model:'Ranger', price:44100})
CREATE (BIDC:Car {year:'1995', make:'Ford', model:'Explorer', price:54280})
CREATE (BIDD:Car {year:'1995', make:'Ford', model:'Probe', price:47254})
CREATE (BIDE:Car {year:'1995', make:'Ford', model:'Mustang', price:84864})
CREATE (BIDF:Car {year:'1995', make:'Ford', model:'Thunderbird', price:55662})
CREATE (BIDG:Car {year:'1995', make:'Ford', model:'Taurus', price:73844})
CREATE (BIDH:Car {year:'1995', make:'Ford', model:'Aspire', price:23863})
CREATE (BIDI:Car {year:'1995', make:'Ford', model:'Club Wagon', price:64320})
CREATE (BIDJ:Car {year:'1995', make:'Ford', model:'Econoline E150', price:28624})
CREATE (BIEA:Car {year:'1995', make:'Ford', model:'Econoline E250', price:42691})
CREATE (BIEB:Car {year:'1995', make:'Ford', model:'Econoline E350', price:25881})
CREATE (BIEC:Car {year:'1995', make:'Ford', model:'F150', price:40211})
CREATE (BIED:Car {year:'1995', make:'Ford', model:'F250', price:82221})
CREATE (BIEE:Car {year:'1995', make:'Ford', model:'F350', price:51980})
CREATE (BIEF:Car {year:'1995', make:'Mercedes-Benz', model:'S-Class', price:83879})
CREATE (BIEG:Car {year:'1995', make:'Mercedes-Benz', model:'SL-Class', price:14899})
CREATE (BIEH:Car {year:'1995', make:'Mercedes-Benz', model:'C-Class', price:16251})
CREATE (BIEI:Car {year:'1995', make:'Mercedes-Benz', model:'E-Class', price:52698})
CREATE (BIEJ:Car {year:'1995', make:'Porsche', model:'911', price:45170})
CREATE (BIFA:Car {year:'1995', make:'Porsche', model:'928', price:29951})
CREATE (BIFB:Car {year:'1995', make:'Porsche', model:'968', price:73223})
CREATE (BIFC:Car {year:'1995', make:'Volkswagen', model:'Passat', price:54650})
CREATE (BIFD:Car {year:'1995', make:'Volkswagen', model:'Eurovan', price:19060})
CREATE (BIFE:Car {year:'1995', make:'Volkswagen', model:'Cabriolet', price:34097})
CREATE (BIFF:Car {year:'1995', make:'Volkswagen', model:'Jetta', price:22247})
CREATE (BIFG:Car {year:'1995', make:'Volkswagen', model:'GTI', price:82993})
CREATE (BIFH:Car {year:'1995', make:'Volkswagen', model:'Golf', price:37733})
CREATE (BIFI:Car {year:'1995', make:'Volkswagen', model:'rio', price:57662})
CREATE (BIFJ:Car {year:'1995', make:'Volkswagen', model:'Golf III', price:31837})
CREATE (BIGA:Car {year:'1995', make:'Volkswagen', model:'Jetta III', price:48714})
CREATE (BIGB:Car {year:'1995', make:'Subaru', model:'Legacy', price:34546})
CREATE (BIGC:Car {year:'1995', make:'Subaru', model:'Impreza', price:68629})
CREATE (BIGD:Car {year:'1995', make:'Subaru', model:'Alcyone SVX', price:80792})
CREATE (BIGE:Car {year:'1995', make:'Subaru', model:'SVX', price:73518})
CREATE (BIGF:Car {year:'1995', make:'Mercury', model:'Sable', price:86158})
CREATE (BIGG:Car {year:'1995', make:'Mercury', model:'Villager', price:66034})
CREATE (BIGH:Car {year:'1995', make:'Mercury', model:'Cougar', price:16520})
CREATE (BIGI:Car {year:'1995', make:'Mercury', model:'Tracer', price:58608})
CREATE (BIGJ:Car {year:'1995', make:'Mercury', model:'Mystique', price:55798})
CREATE (BIHA:Car {year:'1995', make:'Mercury', model:'Grand Marquis', price:20168})
CREATE (BIHB:Car {year:'1995', make:'Lincoln', model:'Town Car', price:30590})
CREATE (BIHC:Car {year:'1995', make:'Lincoln', model:'Mark VIII', price:83054})
CREATE (BIHD:Car {year:'1995', make:'Lincoln', model:'Continental', price:48738})
CREATE (BIHE:Car {year:'1995', make:'Suzuki', model:'SJ', price:41588})
CREATE (BIHF:Car {year:'1995', make:'Suzuki', model:'Swift', price:17109})
CREATE (BIHG:Car {year:'1995', make:'Suzuki', model:'Sidekick', price:69063})
CREATE (BIHH:Car {year:'1995', make:'Suzuki', model:'Esteem', price:46407})
CREATE (BIHI:Car {year:'1995', make:'Suzuki', model:'Samurai', price:40580})
CREATE (BIHJ:Car {year:'1995', make:'Buick', model:'Century', price:77749})
CREATE (BIIA:Car {year:'1995', make:'Buick', model:'Skylark', price:63985})
CREATE (BIIB:Car {year:'1995', make:'Buick', model:'Park Avenue', price:46469})
CREATE (BIIC:Car {year:'1995', make:'Buick', model:'Roadmaster', price:64463})
CREATE (BIID:Car {year:'1995', make:'Buick', model:'Regal', price:83171})
CREATE (BIIE:Car {year:'1995', make:'Buick', model:'LeSabre', price:16648})
CREATE (BIIF:Car {year:'1995', make:'Buick', model:'Coachbuilder', price:78846})
CREATE (BIIG:Car {year:'1995', make:'Buick', model:'Riviera', price:76172})
CREATE (BIIH:Car {year:'1995', make:'Mazda', model:'323', price:22392})
CREATE (BIII:Car {year:'1995', make:'Mazda', model:'626', price:63331})
CREATE (BIIJ:Car {year:'1995', make:'Mazda', model:'929', price:28871})
CREATE (BIJA:Car {year:'1995', make:'Mazda', model:'RX-7', price:27823})
CREATE (BIJB:Car {year:'1995', make:'Mazda', model:'Millenia', price:48710})
CREATE (BIJC:Car {year:'1995', make:'Mazda', model:'B-Series', price:89360})
CREATE (BIJD:Car {year:'1995', make:'Mazda', model:'MPV', price:14117})
CREATE (BIJE:Car {year:'1995', make:'Mazda', model:'MX-3', price:86250})
CREATE (BIJF:Car {year:'1995', make:'Mazda', model:'MX-5', price:18759})
CREATE (BIJG:Car {year:'1995', make:'Mazda', model:'Protege', price:58557})
CREATE (BIJH:Car {year:'1995', make:'Mazda', model:'MX-6', price:11238})
CREATE (BIJI:Car {year:'1995', make:'Mazda', model:'B-Series Plus', price:54371})
CREATE (BIJJ:Car {year:'1995', make:'Mazda', model:'Miata MX-5', price:80909})
CREATE (BJAA:Car {year:'1995', make:'Mitsubishi', model:'Galant', price:18449})
CREATE (BJAB:Car {year:'1995', make:'Mitsubishi', model:'Mirage', price:11997})
CREATE (BJAC:Car {year:'1995', make:'Mitsubishi', model:'RVR', price:32212})
CREATE (BJAD:Car {year:'1995', make:'Mitsubishi', model:'Truck', price:59163})
CREATE (BJAE:Car {year:'1995', make:'Mitsubishi', model:'Eclipse', price:54210})
CREATE (BJAF:Car {year:'1995', make:'Mitsubishi', model:'Pajero', price:14652})
CREATE (BJAG:Car {year:'1995', make:'Mitsubishi', model:'GTO', price:36869})
CREATE (BJAH:Car {year:'1995', make:'Mitsubishi', model:'Chariot', price:36029})
CREATE (BJAI:Car {year:'1995', make:'Mitsubishi', model:'Diamante', price:78679})
CREATE (BJAJ:Car {year:'1995', make:'Mitsubishi', model:'3000GT', price:68507})
CREATE (BJBA:Car {year:'1995', make:'Mitsubishi', model:'Expo', price:26265})
CREATE (BJBB:Car {year:'1995', make:'Mitsubishi', model:'Mighty Max', price:79118})
CREATE (BJBC:Car {year:'1995', make:'Mitsubishi', model:'Montero', price:34895})
CREATE (BJBD:Car {year:'1995', make:'Audi', model:'90', price:45770})
CREATE (BJBE:Car {year:'1995', make:'Audi', model:'S6', price:74088})
CREATE (BJBF:Car {year:'1995', make:'Audi', model:'Cabriolet', price:34738})
CREATE (BJBG:Car {year:'1995', make:'Audi', model:'A6', price:35107})
CREATE (BJBH:Car {year:'1995', make:'Audi', model:'riolet', price:32683})
CREATE (BJBI:Car {year:'1995', make:'Acura', model:'Integra', price:88850})
CREATE (BJBJ:Car {year:'1995', make:'Acura', model:'Legend', price:74360})
CREATE (BJCA:Car {year:'1995', make:'Acura', model:'NSX', price:55143})
CREATE (BJCB:Car {year:'1995', make:'Acura', model:'TL', price:76753})
CREATE (BJCC:Car {year:'1995', make:'Lexus', model:'SC', price:36256})
CREATE (BJCD:Car {year:'1995', make:'Lexus', model:'LS', price:73983})
CREATE (BJCE:Car {year:'1995', make:'Lexus', model:'GS', price:16306})
CREATE (BJCF:Car {year:'1995', make:'Lexus', model:'ES', price:24410})
CREATE (BJCG:Car {year:'1995', make:'BMW', model:'3 Series', price:66786})
CREATE (BJCH:Car {year:'1995', make:'BMW', model:'5 Series', price:80749})
CREATE (BJCI:Car {year:'1995', make:'BMW', model:'7 Series', price:13206})
CREATE (BJCJ:Car {year:'1995', make:'BMW', model:'8 Series', price:14455})
CREATE (BJDA:Car {year:'1995', make:'BMW', model:'M3', price:49332})
CREATE (BJDB:Car {year:'1995', make:'Land Rover', model:'Defender', price:48415})
CREATE (BJDC:Car {year:'1995', make:'Land Rover', model:'Range Rover', price:85870})
CREATE (BJDD:Car {year:'1995', make:'Land Rover', model:'Discovery', price:34399})
CREATE (BJDE:Car {year:'1995', make:'Land Rover', model:'Defender 90', price:88601})
CREATE (BJDF:Car {year:'1995', make:'Dodge', model:'Viper RT/10', price:19206})
CREATE (BJDG:Car {year:'1995', make:'Dodge', model:'Avenger', price:77074})
CREATE (BJDH:Car {year:'1995', make:'Dodge', model:'Caravan', price:58881})
CREATE (BJDI:Car {year:'1995', make:'Dodge', model:'Dakota Club', price:68791})
CREATE (BJDJ:Car {year:'1995', make:'Dodge', model:'Dakota', price:85296})
CREATE (BJEA:Car {year:'1995', make:'Dodge', model:'Grand Caravan', price:45637})
CREATE (BJEB:Car {year:'1995', make:'Dodge', model:'Intrepid', price:85506})
CREATE (BJEC:Car {year:'1995', make:'Dodge', model:'Neon', price:34485})
CREATE (BJED:Car {year:'1995', make:'Dodge', model:'Ram 1500 Club', price:47170})
CREATE (BJEE:Car {year:'1995', make:'Dodge', model:'Ram 1500', price:75619})
CREATE (BJEF:Car {year:'1995', make:'Dodge', model:'Ram 2500 Club', price:78542})
CREATE (BJEG:Car {year:'1995', make:'Dodge', model:'Ram 2500', price:47270})
CREATE (BJEH:Car {year:'1995', make:'Dodge', model:'Ram 3500 Club', price:77751})
CREATE (BJEI:Car {year:'1995', make:'Dodge', model:'Ram 3500', price:54038})
CREATE (BJEJ:Car {year:'1995', make:'Dodge', model:'Ram Van 1500', price:11759})
CREATE (BJFA:Car {year:'1995', make:'Dodge', model:'Ram Van 2500', price:60422})
CREATE (BJFB:Car {year:'1995', make:'Dodge', model:'Ram Van 3500', price:73582})
CREATE (BJFC:Car {year:'1995', make:'Dodge', model:'Spirit', price:53410})
CREATE (BJFD:Car {year:'1995', make:'Dodge', model:'Stealth', price:48698})
CREATE (BJFE:Car {year:'1995', make:'Dodge', model:'Stratus', price:85177})
CREATE (BJFF:Car {year:'1995', make:'Dodge', model:'Viper', price:49738})
CREATE (BJFG:Car {year:'1995', make:'Saab', model:'900', price:88204})
CREATE (BJFH:Car {year:'1995', make:'Saab', model:'9000', price:53325})
CREATE (BJFI:Car {year:'1995', make:'Nissan', model:'300ZX', price:56469})
CREATE (BJFJ:Car {year:'1995', make:'Nissan', model:'Maxima', price:38300})
CREATE (BJGA:Car {year:'1995', make:'Nissan', model:'200SX', price:72390})
CREATE (BJGB:Car {year:'1995', make:'Nissan', model:'240SX', price:35275})
CREATE (BJGC:Car {year:'1995', make:'Nissan', model:'Altima', price:38897})
CREATE (BJGD:Car {year:'1995', make:'Nissan', model:'Pathfinder', price:28473})
CREATE (BJGE:Car {year:'1995', make:'Nissan', model:'Quest', price:16352})
CREATE (BJGF:Car {year:'1995', make:'Nissan', model:'Sentra', price:69055})
CREATE (BJGG:Car {year:'1995', make:'Chevrolet', model:'1500', price:51836})
CREATE (BJGH:Car {year:'1995', make:'Chevrolet', model:'2500', price:80273})
CREATE (BJGI:Car {year:'1995', make:'Chevrolet', model:'3500', price:46240})
CREATE (BJGJ:Car {year:'1995', make:'Chevrolet', model:'K5 Blazer', price:89682})
CREATE (BJHA:Car {year:'1995', make:'Chevrolet', model:'Impala SS', price:45916})
CREATE (BJHB:Car {year:'1995', make:'Chevrolet', model:'Caprice', price:39234})
CREATE (BJHC:Car {year:'1995', make:'Chevrolet', model:'Astro', price:63547})
CREATE (BJHD:Car {year:'1995', make:'Chevrolet', model:'Beretta', price:27855})
CREATE (BJHE:Car {year:'1995', make:'Chevrolet', model:'Blazer', price:75117})
CREATE (BJHF:Car {year:'1995', make:'Chevrolet', model:'Camaro', price:23448})
CREATE (BJHG:Car {year:'1995', make:'Chevrolet', model:'Caprice Classic', price:13994})
CREATE (BJHH:Car {year:'1995', make:'Chevrolet', model:'Cavalier', price:63215})
CREATE (BJHI:Car {year:'1995', make:'Chevrolet', model:'Corsica', price:74488})
CREATE (BJHJ:Car {year:'1995', make:'Chevrolet', model:'Corvette', price:28187})
CREATE (BJIA:Car {year:'1995', make:'Chevrolet', model:'G-Series G10', price:70398})
CREATE (BJIB:Car {year:'1995', make:'Chevrolet', model:'G-Series G20', price:75401})
CREATE (BJIC:Car {year:'1995', make:'Chevrolet', model:'G-Series G30', price:77698})
CREATE (BJID:Car {year:'1995', make:'Chevrolet', model:'Impala', price:33296})
CREATE (BJIE:Car {year:'1995', make:'Chevrolet', model:'Lumina', price:37660})
CREATE (BJIF:Car {year:'1995', make:'Chevrolet', model:'Monte Carlo', price:14718})
CREATE (BJIG:Car {year:'1995', make:'Chevrolet', model:'S10', price:36328})
CREATE (BJIH:Car {year:'1995', make:'Chevrolet', model:'Sportvan G20', price:52561})
CREATE (BJII:Car {year:'1995', make:'Chevrolet', model:'Sportvan G30', price:88341})
CREATE (BJIJ:Car {year:'1995', make:'Chevrolet', model:'Suburban 1500', price:88795})
CREATE (BJJA:Car {year:'1995', make:'Chevrolet', model:'Suburban 2500', price:47614})
CREATE (BJJB:Car {year:'1995', make:'Chevrolet', model:'Tahoe', price:25678})
CREATE (BJJC:Car {year:'1995', make:'Honda', model:'Prelude', price:64510})
CREATE (BJJD:Car {year:'1995', make:'Honda', model:'Accord', price:58731})
CREATE (BJJE:Car {year:'1995', make:'Honda', model:'Civic', price:52621})
CREATE (BJJF:Car {year:'1995', make:'Honda', model:'del Sol', price:25843})
CREATE (BJJG:Car {year:'1995', make:'Honda', model:'Odyssey', price:77245})
CREATE (BJJH:Car {year:'1995', make:'Honda', model:'Passport', price:78988})
CREATE (BJJI:Car {year:'1995', make:'Chrysler', model:'Cirrus', price:30736})
CREATE (BJJJ:Car {year:'1995', make:'Chrysler', model:'Concorde', price:25329})
