CREATE (BAAA:Car{year:'1992', make:'Mercedes-Benz', model:'300CE',price:47912})
CREATE (BAAB:Car{year:'1992', make:'Mercedes-Benz', model:'300D',price:72556})
CREATE (BAAC:Car{year:'1992', make:'Mercedes-Benz', model:'300E',price:49721})
CREATE (BAAD:Car{year:'1992', make:'Mercedes-Benz', model:'300SD',price:86982})
CREATE (BAAE:Car{year:'1992', make:'Mercedes-Benz', model:'300SE',price:75908})
CREATE (BAAF:Car{year:'1992', make:'Mercedes-Benz', model:'300SL',price:38079})
CREATE (BAAG:Car{year:'1992', make:'Mercedes-Benz', model:'300TE',price:59905})
CREATE (BAAH:Car{year:'1992', make:'Mercedes-Benz', model:'400E',price:60136})
CREATE (BAAI:Car{year:'1992', make:'Mercedes-Benz', model:'400SE',price:22913})
CREATE (BAAJ:Car{year:'1992', make:'Mercedes-Benz', model:'500E',price:49469})
CREATE (BABA:Car{year:'1992', make:'Mercedes-Benz', model:'500SEL',price:36639})
CREATE (BABB:Car{year:'1992', make:'Mercedes-Benz', model:'500SL',price:31775})
CREATE (BABC:Car{year:'1992', make:'Mercedes-Benz', model:'600SEL',price:23524})
CREATE (BABD:Car{year:'1992', make:'Subaru', model:'Legacy',price:55096})
CREATE (BABE:Car{year:'1992', make:'Subaru', model:'Loyale',price:35808})
CREATE (BABF:Car{year:'1992', make:'Subaru', model:'Alcyone SVX',price:68810})
CREATE (BABG:Car{year:'1992', make:'Subaru', model:'Justy',price:50789})
CREATE (BABH:Car{year:'1992', make:'Subaru', model:'SVX',price:89003})
CREATE (BABI:Car{year:'1992', make:'Mitsubishi', model:'Diamante',price:43969})
CREATE (BABJ:Car{year:'1992', make:'Mitsubishi', model:'Galant',price:60369})
CREATE (BACA:Car{year:'1992', make:'Mitsubishi', model:'RVR',price:32851})
CREATE (BACB:Car{year:'1992', make:'Mitsubishi', model:'GTO',price:74041})
CREATE (BACC:Car{year:'1992', make:'Mitsubishi', model:'Chariot',price:57839})
CREATE (BACD:Car{year:'1992', make:'Mitsubishi', model:'Eclipse',price:45680})
CREATE (BACE:Car{year:'1992', make:'Mitsubishi', model:'Pajero',price:75411})
CREATE (BACF:Car{year:'1992', make:'Mitsubishi', model:'Mirage',price:51992})
CREATE (BACG:Car{year:'1992', make:'Mitsubishi', model:'Truck',price:62505})
CREATE (BACH:Car{year:'1992', make:'Mitsubishi', model:'3000GT',price:24826})
CREATE (BACI:Car{year:'1992', make:'Mitsubishi', model:'Expo',price:40489})
CREATE (BACJ:Car{year:'1992', make:'Mitsubishi', model:'Mighty Max Macro',price:88721})
CREATE (BADA:Car{year:'1992', make:'Mitsubishi', model:'Mighty Max',price:71866})
CREATE (BADB:Car{year:'1992', make:'Mitsubishi', model:'Montero',price:82216})
CREATE (BADC:Car{year:'1992', make:'Mitsubishi', model:'Precis',price:25950})
CREATE (BADD:Car{year:'1992', make:'Mazda', model:'323',price:11472})
CREATE (BADE:Car{year:'1992', make:'Mazda', model:'626',price:16584})
CREATE (BADF:Car{year:'1992', make:'Mazda', model:'929',price:83720})
CREATE (BADG:Car{year:'1992', make:'Mazda', model:'MPV',price:26069})
CREATE (BADH:Car{year:'1992', make:'Mazda', model:'MX-6',price:37466})
CREATE (BADI:Car{year:'1992', make:'Mazda', model:'Protege',price:83376})
CREATE (BADJ:Car{year:'1992', make:'Mazda', model:'MX-5',price:39441})
CREATE (BAEA:Car{year:'1992', make:'Mazda', model:'B-Series',price:44467})
CREATE (BAEB:Car{year:'1992', make:'Mazda', model:'Familia',price:14075})
CREATE (BAEC:Car{year:'1992', make:'Mazda', model:'Navajo',price:41963})
CREATE (BAED:Car{year:'1992', make:'Mazda', model:'MX-3',price:31650})
CREATE (BAEE:Car{year:'1992', make:'Mazda', model:'RX-7',price:72766})
CREATE (BAEF:Car{year:'1992', make:'Mazda', model:'B-Series Plus',price:13433})
CREATE (BAEG:Car{year:'1992', make:'Mazda', model:'Miata MX-5',price:63100})
CREATE (BAEH:Car{year:'1992', make:'Mercury', model:'Tracer',price:13770})
CREATE (BAEI:Car{year:'1992', make:'Mercury', model:'Sable',price:29231})
CREATE (BAEJ:Car{year:'1992', make:'Mercury', model:'Grand Marquis',price:62212})
CREATE (BAFA:Car{year:'1992', make:'Mercury', model:'Topaz',price:45474})
CREATE (BAFB:Car{year:'1992', make:'Mercury', model:'Cougar',price:54294})
CREATE (BAFC:Car{year:'1992', make:'Mercury', model:'Capri',price:34571})
CREATE (BAFD:Car{year:'1992', make:'Audi', model:'80',price:82742})
CREATE (BAFE:Car{year:'1992', make:'Audi', model:'100',price:27613})
CREATE (BAFF:Car{year:'1992', make:'Audi', model:'V8',price:63866})
CREATE (BAFG:Car{year:'1992', make:'Audi', model:'S4',price:16725})
CREATE (BAFH:Car{year:'1992', make:'Audi', model:'Quattro',price:80195})
CREATE (BAFI:Car{year:'1992', make:'Buick', model:'LeSabre',price:66996})
CREATE (BAFJ:Car{year:'1992', make:'Buick', model:'Riviera',price:25617})
CREATE (BAGA:Car{year:'1992', make:'Buick', model:'Regal',price:80970})
CREATE (BAGB:Car{year:'1992', make:'Buick', model:'Skylark',price:84389})
CREATE (BAGC:Car{year:'1992', make:'Buick', model:'Century',price:13983})
CREATE (BAGD:Car{year:'1992', make:'Buick', model:'Roadmaster',price:83829})
CREATE (BAGE:Car{year:'1992', make:'Buick', model:'Park Avenue',price:16374})
CREATE (BAGF:Car{year:'1992', make:'Buick', model:'Coachbuilder',price:75706})
CREATE (BAGG:Car{year:'1992', make:'BMW', model:'3 Series',price:17654})
CREATE (BAGH:Car{year:'1992', make:'BMW', model:'5 Series',price:17217})
CREATE (BAGI:Car{year:'1992', make:'BMW', model:'7 Series',price:69193})
CREATE (BAGJ:Car{year:'1992', make:'BMW', model:'8 Series',price:83405})
CREATE (BAHA:Car{year:'1992', make:'BMW', model:'M5',price:33910})
CREATE (BAHB:Car{year:'1992', make:'Pontiac', model:'Firebird',price:13660})
CREATE (BAHC:Car{year:'1992', make:'Pontiac', model:'Sunbird',price:68880})
CREATE (BAHD:Car{year:'1992', make:'Pontiac', model:'Grand Prix',price:61564})
CREATE (BAHE:Car{year:'1992', make:'Pontiac', model:'Grand Am',price:57412})
CREATE (BAHF:Car{year:'1992', make:'Pontiac', model:'LeMans',price:82921})
CREATE (BAHG:Car{year:'1992', make:'Pontiac', model:'Firebird Formula',price:19090})
CREATE (BAHH:Car{year:'1992', make:'Pontiac', model:'Firefly',price:10718})
CREATE (BAHI:Car{year:'1992', make:'Pontiac', model:'Bonneville',price:31391})
CREATE (BAHJ:Car{year:'1992', make:'Pontiac', model:'Trans Sport',price:32171})
CREATE (BAIA:Car{year:'1992', make:'Land Rover', model:'Range Rover',price:38451})
CREATE (BAIB:Car{year:'1992', make:'Land Rover', model:'Defender',price:33086})
CREATE (BAIC:Car{year:'1992', make:'Lexus', model:'LS',price:22164})
CREATE (BAID:Car{year:'1992', make:'Lexus', model:'SC',price:18162})
CREATE (BAIE:Car{year:'1992', make:'Lexus', model:'ES',price:38801})
CREATE (BAIF:Car{year:'1992', make:'Dodge', model:'Viper',price:57155})
CREATE (BAIG:Car{year:'1992', make:'Dodge', model:'Caravan',price:62366})
CREATE (BAIH:Car{year:'1992', make:'Dodge', model:'Colt',price:34354})
CREATE (BAII:Car{year:'1992', make:'Dodge', model:'D150 Club',price:49345})
CREATE (BAIJ:Car{year:'1992', make:'Dodge', model:'D150',price:52704})
CREATE (BAJA:Car{year:'1992', make:'Dodge', model:'D250 Club',price:27411})
CREATE (BAJB:Car{year:'1992', make:'Dodge', model:'D250',price:57366})
CREATE (BAJC:Car{year:'1992', make:'Dodge', model:'D350 Club',price:48228})
CREATE (BAJD:Car{year:'1992', make:'Dodge', model:'D350',price:75968})
CREATE (BAJE:Car{year:'1992', make:'Dodge', model:'Dakota Club',price:68559})
CREATE (BAJF:Car{year:'1992', make:'Dodge', model:'Dakota',price:78369})
CREATE (BAJG:Car{year:'1992', make:'Dodge', model:'Daytona',price:45072})
CREATE (BAJH:Car{year:'1992', make:'Dodge', model:'Dynasty',price:24017})
CREATE (BAJI:Car{year:'1992', make:'Dodge', model:'Grand Caravan',price:37165})
CREATE (BAJJ:Car{year:'1992', make:'Dodge', model:'Monaco',price:75506})
CREATE (BBAA:Car{year:'1992', make:'Dodge', model:'Ram 50',price:24498})
CREATE (BBAB:Car{year:'1992', make:'Dodge', model:'Ram Van B150',price:37966})
CREATE (BBAC:Car{year:'1992', make:'Dodge', model:'Ram Van B250',price:64156})
CREATE (BBAD:Car{year:'1992', make:'Dodge', model:'Ram Van B350',price:39816})
CREATE (BBAE:Car{year:'1992', make:'Dodge', model:'Ram Wagon B150',price:17515})
CREATE (BBAF:Car{year:'1992', make:'Dodge', model:'Ram Wagon B250',price:20340})
CREATE (BBAG:Car{year:'1992', make:'Dodge', model:'Ram Wagon B350',price:75570})
CREATE (BBAH:Car{year:'1992', make:'Dodge', model:'Ramcharger',price:63253})
CREATE (BBAI:Car{year:'1992', make:'Dodge', model:'Shadow',price:87573})
CREATE (BBAJ:Car{year:'1992', make:'Dodge', model:'Spirit',price:31823})
CREATE (BBBA:Car{year:'1992', make:'Dodge', model:'Stealth',price:21897})
CREATE (BBBB:Car{year:'1992', make:'Lincoln', model:'Town Car',price:38779})
CREATE (BBBC:Car{year:'1992', make:'Lincoln', model:'Continental Mark VII',price:89747})
CREATE (BBBD:Car{year:'1992', make:'Lincoln', model:'Continental',price:49016})
CREATE (BBBE:Car{year:'1992', make:'Lincoln', model:'Mark VII',price:70425})
CREATE (BBBF:Car{year:'1992', make:'Lotus', model:'Elan',price:20677})
CREATE (BBBG:Car{year:'1992', make:'Lotus', model:'Esprit',price:79995})
CREATE (BBBH:Car{year:'1992', make:'Lamborghini', model:'Diablo',price:63829})
CREATE (BBBI:Car{year:'1992', make:'Porsche', model:'911',price:50175})
CREATE (BBBJ:Car{year:'1992', make:'Porsche', model:'968',price:62312})
CREATE (BBCA:Car{year:'1992', make:'Cadillac', model:'Seville',price:15666})
CREATE (BBCB:Car{year:'1992', make:'Cadillac', model:'Allante',price:84183})
CREATE (BBCC:Car{year:'1992', make:'Cadillac', model:'Brougham',price:46881})
CREATE (BBCD:Car{year:'1992', make:'Cadillac', model:'DeVille',price:80085})
CREATE (BBCE:Car{year:'1992', make:'Cadillac', model:'Eldorado',price:64076})
CREATE (BBCF:Car{year:'1992', make:'Cadillac', model:'Fleetwood',price:12450})
CREATE (BBCG:Car{year:'1992', make:'Toyota', model:'Camry',price:78121})
CREATE (BBCH:Car{year:'1992', make:'Toyota', model:'4Runner',price:68530})
CREATE (BBCI:Car{year:'1992', make:'Toyota', model:'Celica',price:40162})
CREATE (BBCJ:Car{year:'1992', make:'Toyota', model:'Corolla',price:62788})
CREATE (BBDA:Car{year:'1992', make:'Toyota', model:'Cressida',price:83708})
CREATE (BBDB:Car{year:'1992', make:'Toyota', model:'Land Cruiser',price:89093})
CREATE (BBDC:Car{year:'1992', make:'Toyota', model:'MR2',price:45183})
CREATE (BBDD:Car{year:'1992', make:'Toyota', model:'Paseo',price:55693})
CREATE (BBDE:Car{year:'1992', make:'Toyota', model:'Previa',price:74760})
CREATE (BBDF:Car{year:'1992', make:'Toyota', model:'Supra',price:25153})
CREATE (BBDG:Car{year:'1992', make:'Toyota', model:'Tercel',price:39529})
CREATE (BBDH:Car{year:'1992', make:'Toyota', model:'Xtra',price:38043})
CREATE (BBDI:Car{year:'1992', make:'Nissan', model:'300ZX',price:38535})
CREATE (BBDJ:Car{year:'1992', make:'Nissan', model:'Sentra',price:12592})
CREATE (BBEA:Car{year:'1992', make:'Nissan', model:'240SX',price:68916})
CREATE (BBEB:Car{year:'1992', make:'Nissan', model:'Maxima',price:41434})
CREATE (BBEC:Car{year:'1992', make:'Nissan', model:'NX',price:15373})
CREATE (BBED:Car{year:'1992', make:'Nissan', model:'Pathfinder',price:48418})
CREATE (BBEE:Car{year:'1992', make:'Nissan', model:'Stanza',price:76632})
CREATE (BBEF:Car{year:'1992', make:'Plymouth', model:'Laser',price:82664})
CREATE (BBEG:Car{year:'1992', make:'Plymouth', model:'Acclaim',price:12853})
CREATE (BBEH:Car{year:'1992', make:'Plymouth', model:'Colt',price:61442})
CREATE (BBEI:Car{year:'1992', make:'Plymouth', model:'Colt Vista',price:88498})
CREATE (BBEJ:Car{year:'1992', make:'Plymouth', model:'Grand Voyager',price:33895})
CREATE (BBFA:Car{year:'1992', make:'Plymouth', model:'Sundance',price:71766})
CREATE (BBFB:Car{year:'1992', make:'Plymouth', model:'Voyager',price:32807})
CREATE (BBFC:Car{year:'1992', make:'Honda', model:'Prelude',price:12559})
CREATE (BBFD:Car{year:'1992', make:'Honda', model:'Accord',price:54423})
CREATE (BBFE:Car{year:'1992', make:'Honda', model:'Civic',price:89310})
CREATE (BBFF:Car{year:'1992', make:'Eagle', model:'Talon',price:42743})
CREATE (BBFG:Car{year:'1992', make:'Eagle', model:'Premier',price:76679})
CREATE (BBFH:Car{year:'1992', make:'Eagle', model:'Summit',price:64919})
CREATE (BBFI:Car{year:'1992', make:'Acura', model:'Integra',price:29034})
CREATE (BBFJ:Car{year:'1992', make:'Acura', model:'Legend',price:71409})
CREATE (BBGA:Car{year:'1992', make:'Acura', model:'NSX',price:38439})
CREATE (BBGB:Car{year:'1992', make:'Acura', model:'Vigor',price:55846})
CREATE (BBGC:Car{year:'1992', make:'Alfa Romeo', model:'164',price:87968})
CREATE (BBGD:Car{year:'1992', make:'Alfa Romeo', model:'Spider',price:44492})
CREATE (BBGE:Car{year:'1992', make:'Chevrolet', model:'1500',price:45656})
CREATE (BBGF:Car{year:'1992', make:'Chevrolet', model:'2500',price:11216})
CREATE (BBGG:Car{year:'1992', make:'Chevrolet', model:'3500',price:47369})
CREATE (BBGH:Car{year:'1992', make:'Chevrolet', model:'APV',price:53717})
CREATE (BBGI:Car{year:'1992', make:'Chevrolet', model:'Astro',price:45828})
CREATE (BBGJ:Car{year:'1992', make:'Chevrolet', model:'Beretta',price:80251})
CREATE (BBHA:Car{year:'1992', make:'Chevrolet', model:'Blazer',price:28407})
CREATE (BBHB:Car{year:'1992', make:'Chevrolet', model:'Camaro',price:40149})
CREATE (BBHC:Car{year:'1992', make:'Chevrolet', model:'Caprice',price:68891})
CREATE (BBHD:Car{year:'1992', make:'Chevrolet', model:'Cavalier',price:83878})
CREATE (BBHE:Car{year:'1992', make:'Chevrolet', model:'Corsica',price:78865})
CREATE (BBHF:Car{year:'1992', make:'Chevrolet', model:'Corvette',price:34542})
CREATE (BBHG:Car{year:'1992', make:'Chevrolet', model:'G-Series G10',price:21245})
CREATE (BBHH:Car{year:'1992', make:'Chevrolet', model:'G-Series G20',price:11903})
CREATE (BBHI:Car{year:'1992', make:'Chevrolet', model:'G-Series G30',price:47078})
CREATE (BBHJ:Car{year:'1992', make:'Chevrolet', model:'Lumina',price:42950})
CREATE (BBIA:Car{year:'1992', make:'Chevrolet', model:'Lumina APV',price:36460})
CREATE (BBIB:Car{year:'1992', make:'Chevrolet', model:'S10 Blazer',price:75261})
CREATE (BBIC:Car{year:'1992', make:'Chevrolet', model:'S10',price:21768})
CREATE (BBID:Car{year:'1992', make:'Chevrolet', model:'Sportvan G10',price:47782})
CREATE (BBIE:Car{year:'1992', make:'Chevrolet', model:'Sportvan G20',price:35404})
CREATE (BBIF:Car{year:'1992', make:'Chevrolet', model:'Sportvan G30',price:63419})
CREATE (BBIG:Car{year:'1992', make:'Chevrolet', model:'Suburban 1500',price:83397})
CREATE (BBIH:Car{year:'1992', make:'Chevrolet', model:'Suburban 2500',price:49255})
CREATE (BBII:Car{year:'1992', make:'Chrysler', model:'Fifth Ave',price:11649})
CREATE (BBIJ:Car{year:'1992', make:'Chrysler', model:'Imperial',price:68622})
CREATE (BBJA:Car{year:'1992', make:'Chrysler', model:'LeBaron',price:67388})
CREATE (BBJB:Car{year:'1992', make:'Chrysler', model:'New Yorker',price:70216})
CREATE (BBJC:Car{year:'1992', make:'Chrysler', model:'Town & Country',price:21053})
CREATE (BBJD:Car{year:'1992', make:'Daihatsu', model:'Charade',price:69255})
CREATE (BBJE:Car{year:'1992', make:'Daihatsu', model:'Rocky',price:62046})
CREATE (BBJF:Car{year:'1992', make:'Geo', model:'Metro',price:84338})
CREATE (BBJG:Car{year:'1992', make:'Geo', model:'Prizm',price:23756})
CREATE (BBJH:Car{year:'1992', make:'Geo', model:'Storm',price:88170})
CREATE (BBJI:Car{year:'1992', make:'Geo', model:'Tracker',price:20341})
CREATE (BBJJ:Car{year:'1992', make:'GMC', model:'1500',price:48316})
CREATE (BCAA:Car{year:'1992', make:'GMC', model:'2500',price:26926})
CREATE (BCAB:Car{year:'1992', make:'GMC', model:'3500',price:33630})
CREATE (BCAC:Car{year:'1992', make:'GMC', model:'1500 Club Coupe',price:87081})
CREATE (BCAD:Car{year:'1992', make:'GMC', model:'2500 Club Coupe',price:79610})
CREATE (BCAE:Car{year:'1992', make:'GMC', model:'3500 Club Coupe',price:49907})
CREATE (BCAF:Car{year:'1992', make:'GMC', model:'Jimmy',price:89393})
CREATE (BCAG:Car{year:'1992', make:'GMC', model:'Rally Wagon 1500',price:87830})
CREATE (BCAH:Car{year:'1992', make:'GMC', model:'Rally Wagon 2500',price:80447})
CREATE (BCAI:Car{year:'1992', make:'GMC', model:'Rally Wagon 3500',price:33569})
CREATE (BCAJ:Car{year:'1992', make:'GMC', model:'Safari',price:54326})
CREATE (BCBA:Car{year:'1992', make:'GMC', model:'Sonoma Club',price:23097})
CREATE (BCBB:Car{year:'1992', make:'GMC', model:'Sonoma',price:48718})
CREATE (BCBC:Car{year:'1992', make:'GMC', model:'Suburban 1500',price:73834})
CREATE (BCBD:Car{year:'1992', make:'GMC', model:'Suburban 2500',price:43382})
CREATE (BCBE:Car{year:'1992', make:'GMC', model:'Vandura 1500',price:50837})
CREATE (BCBF:Car{year:'1992', make:'GMC', model:'Vandura 2500',price:11719})
CREATE (BCBG:Car{year:'1992', make:'GMC', model:'Vandura 3500',price:32966})
CREATE (BCBH:Car{year:'1992', make:'GMC', model:'Yukon',price:10895})
CREATE (BCBI:Car{year:'1992', make:'Hyundai', model:'Elantra',price:71720})
CREATE (BCBJ:Car{year:'1992', make:'Hyundai', model:'Excel',price:30098})
CREATE (BCCA:Car{year:'1992', make:'Hyundai', model:'Scoupe',price:17338})
CREATE (BCCB:Car{year:'1992', make:'Hyundai', model:'Sonata',price:65008})
CREATE (BCCC:Car{year:'1992', make:'Infiniti', model:'G',price:48460})
CREATE (BCCD:Car{year:'1992', make:'Infiniti', model:'M',price:63182})
CREATE (BCCE:Car{year:'1992', make:'Infiniti', model:'Q',price:68597})
CREATE (BCCF:Car{year:'1992', make:'Isuzu', model:'Amigo',price:18142})
CREATE (BCCG:Car{year:'1992', make:'Isuzu', model:'Impulse',price:25903})
CREATE (BCCH:Car{year:'1992', make:'Isuzu', model:'Rodeo',price:79094})
CREATE (BCCI:Car{year:'1992', make:'Isuzu', model:'Space',price:16903})
CREATE (BCCJ:Car{year:'1992', make:'Isuzu', model:'Stylus',price:75058})
CREATE (BCDA:Car{year:'1992', make:'Isuzu', model:'Trooper',price:27125})
CREATE (BCDB:Car{year:'1992', make:'Jaguar', model:'XJ Series',price:26085})
CREATE (BCDC:Car{year:'1992', make:'Jeep', model:'Cherokee',price:42659})
CREATE (BCDD:Car{year:'1992', make:'Jeep', model:'Comanche',price:25386})
CREATE (BCDE:Car{year:'1992', make:'Jeep', model:'Wrangler',price:78412})
CREATE (BCDF:Car{year:'1992', make:'Oldsmobile', model:'88',price:68978})
CREATE (BCDG:Car{year:'1992', make:'Oldsmobile', model:'98',price:16909})
CREATE (BCDH:Car{year:'1992', make:'Oldsmobile', model:'Achieva',price:60742})
CREATE (BCDI:Car{year:'1992', make:'Oldsmobile', model:'Bravada',price:45938})
CREATE (BCDJ:Car{year:'1992', make:'Oldsmobile', model:'Ciera',price:49843})
CREATE (BCEA:Car{year:'1992', make:'Oldsmobile', model:'Custom Cruiser',price:16585})
CREATE (BCEB:Car{year:'1992', make:'Oldsmobile', model:'Cutlass Supreme',price:56775})
CREATE (BCEC:Car{year:'1992', make:'Oldsmobile', model:'Silhouette',price:77887})
CREATE (BCED:Car{year:'1992', make:'Oldsmobile', model:'Toronado',price:80162})
CREATE (BCEE:Car{year:'1992', make:'Saturn', model:'S-Series',price:26124})
CREATE (BCEF:Car{year:'1992', make:'Volvo', model:'240',price:32891})
CREATE (BCEG:Car{year:'1992', make:'Volvo', model:'740',price:85864})
CREATE (BCEH:Car{year:'1992', make:'Volvo', model:'940',price:77007})
CREATE (BCEI:Car{year:'1992', make:'Volvo', model:'960',price:85953})
CREATE (BCEJ:Car{year:'1993', make:'Subaru', model:'Loyale',price:84445})
CREATE (BCFA:Car{year:'1993', make:'Subaru', model:'Alcyone SVX',price:37457})
CREATE (BCFB:Car{year:'1993', make:'Subaru', model:'Legacy',price:65324})
CREATE (BCFC:Car{year:'1993', make:'Subaru', model:'Justy',price:18596})
CREATE (BCFD:Car{year:'1993', make:'Subaru', model:'Impreza',price:76677})
CREATE (BCFE:Car{year:'1993', make:'Subaru', model:'SVX',price:74635})
CREATE (BCFF:Car{year:'1993', make:'Suzuki', model:'Sidekick',price:56535})
CREATE (BCFG:Car{year:'1993', make:'Suzuki', model:'Swift',price:46489})
CREATE (BCFH:Car{year:'1993', make:'Suzuki', model:'SJ',price:51682})
CREATE (BCFI:Car{year:'1993', make:'Suzuki', model:'Samurai',price:22392})
CREATE (BCFJ:Car{year:'1993', make:'Pontiac', model:'Grand Prix',price:35637})
CREATE (BCGA:Car{year:'1993', make:'Pontiac', model:'Firebird',price:46621})
CREATE (BCGB:Car{year:'1993', make:'Pontiac', model:'Sunbird',price:38540})
CREATE (BCGC:Car{year:'1993', make:'Pontiac', model:'Grand Am',price:73647})
CREATE (BCGD:Car{year:'1993', make:'Pontiac', model:'LeMans',price:10210})
CREATE (BCGE:Car{year:'1993', make:'Pontiac', model:'Bonneville',price:16393})
CREATE (BCGF:Car{year:'1993', make:'Pontiac', model:'Trans Sport',price:35286})
CREATE (BCGG:Car{year:'1993', make:'Mitsubishi', model:'GTO',price:80605})
CREATE (BCGH:Car{year:'1993', make:'Mitsubishi', model:'Truck',price:68622})
CREATE (BCGI:Car{year:'1993', make:'Mitsubishi', model:'Galant',price:62492})
CREATE (BCGJ:Car{year:'1993', make:'Mitsubishi', model:'RVR',price:77340})
CREATE (BCHA:Car{year:'1993', make:'Mitsubishi', model:'Diamante',price:13454})
CREATE (BCHB:Car{year:'1993', make:'Mitsubishi', model:'Chariot',price:16162})
CREATE (BCHC:Car{year:'1993', make:'Mitsubishi', model:'Mirage',price:29529})
CREATE (BCHD:Car{year:'1993', make:'Mitsubishi', model:'Eclipse',price:75011})
CREATE (BCHE:Car{year:'1993', make:'Mitsubishi', model:'Pajero',price:25187})
CREATE (BCHF:Car{year:'1993', make:'Mitsubishi', model:'3000GT',price:59907})
CREATE (BCHG:Car{year:'1993', make:'Mitsubishi', model:'Expo',price:55816})
CREATE (BCHH:Car{year:'1993', make:'Mitsubishi', model:'Mighty Max Macro',price:17434})
CREATE (BCHI:Car{year:'1993', make:'Mitsubishi', model:'Mighty Max',price:52729})
CREATE (BCHJ:Car{year:'1993', make:'Mitsubishi', model:'Montero',price:22618})
CREATE (BCIA:Car{year:'1993', make:'Mitsubishi', model:'Precis',price:32182})
CREATE (BCIB:Car{year:'1993', make:'Ford', model:'Tempo',price:51910})
CREATE (BCIC:Car{year:'1993', make:'Ford', model:'Taurus',price:65150})
CREATE (BCID:Car{year:'1993', make:'Ford', model:'Aerostar',price:18766})
CREATE (BCIE:Car{year:'1993', make:'Ford', model:'Festiva',price:51522})
CREATE (BCIF:Car{year:'1993', make:'Ford', model:'Ranger',price:21417})
CREATE (BCIG:Car{year:'1993', make:'Ford', model:'E-Series',price:27685})
CREATE (BCIH:Car{year:'1993', make:'Ford', model:'Escort',price:67120})
CREATE (BCII:Car{year:'1993', make:'Ford', model:'Mustang',price:13920})
CREATE (BCIJ:Car{year:'1993', make:'Ford', model:'Explorer',price:31909})
CREATE (BCJA:Car{year:'1993', make:'Ford', model:'F-Series',price:88369})
CREATE (BCJB:Car{year:'1993', make:'Ford', model:'Bronco',price:46178})
CREATE (BCJC:Car{year:'1993', make:'Ford', model:'Thunderbird',price:70207})
CREATE (BCJD:Car{year:'1993', make:'Ford', model:'Probe',price:81969})
CREATE (BCJE:Car{year:'1993', make:'Ford', model:'LTD Crown Victoria',price:82552})
CREATE (BCJF:Car{year:'1993', make:'Ford', model:'Club Wagon',price:27343})
CREATE (BCJG:Car{year:'1993', make:'Ford', model:'Crown Victoria',price:23231})
CREATE (BCJH:Car{year:'1993', make:'Ford', model:'Econoline E150',price:31562})
CREATE (BCJI:Car{year:'1993', make:'Ford', model:'Econoline E250',price:66001})
CREATE (BCJJ:Car{year:'1993', make:'Ford', model:'Econoline E350',price:11591})
CREATE (BDAA:Car{year:'1993', make:'Ford', model:'F150',price:34228})
CREATE (BDAB:Car{year:'1993', make:'Ford', model:'F250',price:63947})
CREATE (BDAC:Car{year:'1993', make:'Ford', model:'F350',price:36084})
CREATE (BDAD:Car{year:'1993', make:'Mazda', model:'323',price:36746})
CREATE (BDAE:Car{year:'1993', make:'Mazda', model:'626',price:66988})
CREATE (BDAF:Car{year:'1993', make:'Mazda', model:'929',price:54742})
CREATE (BDAG:Car{year:'1993', make:'Mazda', model:'RX-7',price:15950})
CREATE (BDAH:Car{year:'1993', make:'Mazda', model:'B-Series',price:71212})
CREATE (BDAI:Car{year:'1993', make:'Mazda', model:'Navajo',price:69257})
CREATE (BDAJ:Car{year:'1993', make:'Mazda', model:'MX-3',price:11698})
CREATE (BDBA:Car{year:'1993', make:'Mazda', model:'MX-6',price:56042})
CREATE (BDBB:Car{year:'1993', make:'Mazda', model:'Protege',price:87739})
CREATE (BDBC:Car{year:'1993', make:'Mazda', model:'MPV',price:60124})
CREATE (BDBD:Car{year:'1993', make:'Mazda', model:'MX-5',price:39347})
CREATE (BDBE:Car{year:'1993', make:'Mazda', model:'B-Series Plus',price:18028})
CREATE (BDBF:Car{year:'1993', make:'Mazda', model:'Miata MX-5',price:31102})
CREATE (BDBG:Car{year:'1993', make:'Mercury', model:'Sable',price:22501})
CREATE (BDBH:Car{year:'1993', make:'Mercury', model:'Capri',price:85297})
CREATE (BDBI:Car{year:'1993', make:'Mercury', model:'Villager',price:42249})
CREATE (BDBJ:Car{year:'1993', make:'Mercury', model:'Cougar',price:59786})
CREATE (BDCA:Car{year:'1993', make:'Mercury', model:'Tracer',price:33536})
CREATE (BDCB:Car{year:'1993', make:'Mercury', model:'Topaz',price:63230})
CREATE (BDCC:Car{year:'1993', make:'Mercury', model:'Grand Marquis',price:13365})
CREATE (BDCD:Car{year:'1993', make:'Buick', model:'Park Avenue',price:38007})
CREATE (BDCE:Car{year:'1993', make:'Buick', model:'Skylark',price:15764})
CREATE (BDCF:Car{year:'1993', make:'Buick', model:'Roadmaster',price:55722})
CREATE (BDCG:Car{year:'1993', make:'Buick', model:'Century',price:11428})
CREATE (BDCH:Car{year:'1993', make:'Buick', model:'Coachbuilder',price:46785})
CREATE (BDCI:Car{year:'1993', make:'Buick', model:'Riviera',price:38169})
CREATE (BDCJ:Car{year:'1993', make:'Buick', model:'Regal',price:88504})
CREATE (BDDA:Car{year:'1993', make:'Buick', model:'LeSabre',price:35281})
CREATE (BDDB:Car{year:'1993', make:'Mercedes-Benz', model:'W201',price:35473})
CREATE (BDDC:Car{year:'1993', make:'Mercedes-Benz', model:'S-Class',price:65354})
CREATE (BDDD:Car{year:'1993', make:'Mercedes-Benz', model:'C-Class',price:86093})
CREATE (BDDE:Car{year:'1993', make:'Mercedes-Benz', model:'SL-Class',price:59448})
CREATE (BDDF:Car{year:'1993', make:'Mercedes-Benz', model:'E-Class',price:88849})
CREATE (BDDG:Car{year:'1993', make:'Mercedes-Benz', model:'190E',price:83457})
CREATE (BDDH:Car{year:'1993', make:'Mercedes-Benz', model:'300CE',price:21582})
CREATE (BDDI:Car{year:'1993', make:'Mercedes-Benz', model:'300D',price:82046})
CREATE (BDDJ:Car{year:'1993', make:'Mercedes-Benz', model:'300E',price:56319})
CREATE (BDEA:Car{year:'1993', make:'Mercedes-Benz', model:'300SD',price:10032})
CREATE (BDEB:Car{year:'1993', make:'Mercedes-Benz', model:'300SE',price:31846})
CREATE (BDEC:Car{year:'1993', make:'Mercedes-Benz', model:'300SL',price:80412})
CREATE (BDED:Car{year:'1993', make:'Mercedes-Benz', model:'300TE',price:14316})
CREATE (BDEE:Car{year:'1993', make:'Mercedes-Benz', model:'400E',price:24367})
CREATE (BDEF:Car{year:'1993', make:'Mercedes-Benz', model:'400SEL',price:71010})
CREATE (BDEG:Car{year:'1993', make:'Mercedes-Benz', model:'500E',price:45303})
CREATE (BDEH:Car{year:'1993', make:'Mercedes-Benz', model:'500SEC',price:66965})
CREATE (BDEI:Car{year:'1993', make:'Mercedes-Benz', model:'500SEL',price:54401})
CREATE (BDEJ:Car{year:'1993', make:'Mercedes-Benz', model:'500SL',price:30405})
CREATE (BDFA:Car{year:'1993', make:'Mercedes-Benz', model:'600SEC',price:24585})
CREATE (BDFB:Car{year:'1993', make:'Mercedes-Benz', model:'600SEL',price:45401})
CREATE (BDFC:Car{year:'1993', make:'Mercedes-Benz', model:'600SL',price:21300})
CREATE (BDFD:Car{year:'1993', make:'Porsche', model:'911',price:57714})
CREATE (BDFE:Car{year:'1993', make:'Porsche', model:'928',price:81297})
CREATE (BDFF:Car{year:'1993', make:'Porsche', model:'968',price:46891})
CREATE (BDFG:Car{year:'1993', make:'Audi', model:'90',price:33940})
CREATE (BDFH:Car{year:'1993', make:'Audi', model:'100',price:48982})
CREATE (BDFI:Car{year:'1993', make:'Audi', model:'S4',price:86778})
CREATE (BDFJ:Car{year:'1993', make:'Audi', model:'Quattro',price:11348})
CREATE (BDGA:Car{year:'1993', make:'Dodge', model:'Viper RT/10',price:82691})
CREATE (BDGB:Car{year:'1993', make:'Dodge', model:'Intrepid',price:12482})
CREATE (BDGC:Car{year:'1993', make:'Dodge', model:'Caravan',price:25953})
CREATE (BDGD:Car{year:'1993', make:'Dodge', model:'Colt',price:39715})
CREATE (BDGE:Car{year:'1993', make:'Dodge', model:'D150 Club',price:84930})
CREATE (BDGF:Car{year:'1993', make:'Dodge', model:'D150',price:35980})
CREATE (BDGG:Car{year:'1993', make:'Dodge', model:'D250 Club',price:35668})
CREATE (BDGH:Car{year:'1993', make:'Dodge', model:'D250',price:72607})
CREATE (BDGI:Car{year:'1993', make:'Dodge', model:'D350 Club',price:80125})
CREATE (BDGJ:Car{year:'1993', make:'Dodge', model:'D350',price:47229})
CREATE (BDHA:Car{year:'1993', make:'Dodge', model:'Dakota Club',price:75374})
CREATE (BDHB:Car{year:'1993', make:'Dodge', model:'Dakota',price:53952})
CREATE (BDHC:Car{year:'1993', make:'Dodge', model:'Daytona',price:68114})
CREATE (BDHD:Car{year:'1993', make:'Dodge', model:'Dynasty',price:22851})
CREATE (BDHE:Car{year:'1993', make:'Dodge', model:'Grand Caravan',price:33043})
CREATE (BDHF:Car{year:'1993', make:'Dodge', model:'Ram 50',price:88174})
CREATE (BDHG:Car{year:'1993', make:'Dodge', model:'Ram Van B150',price:89428})
CREATE (BDHH:Car{year:'1993', make:'Dodge', model:'Ram Van B250',price:29496})
CREATE (BDHI:Car{year:'1993', make:'Dodge', model:'Ram Van B350',price:12714})
CREATE (BDHJ:Car{year:'1993', make:'Dodge', model:'Ram Wagon B150',price:57867})
CREATE (BDIA:Car{year:'1993', make:'Dodge', model:'Ram Wagon B250',price:76194})
CREATE (BDIB:Car{year:'1993', make:'Dodge', model:'Ram Wagon B350',price:62137})
CREATE (BDIC:Car{year:'1993', make:'Dodge', model:'Ramcharger',price:80061})
CREATE (BDID:Car{year:'1993', make:'Dodge', model:'Shadow',price:83944})
CREATE (BDIE:Car{year:'1993', make:'Dodge', model:'Spirit',price:74523})
CREATE (BDIF:Car{year:'1993', make:'Dodge', model:'Stealth',price:63855})
CREATE (BDIG:Car{year:'1993', make:'Dodge', model:'Viper',price:32350})
CREATE (BDIH:Car{year:'1993', make:'Lotus', model:'Esprit',price:35614})
CREATE (BDII:Car{year:'1993', make:'Lotus', model:'Elan',price:44901})
CREATE (BDIJ:Car{year:'1993', make:'Lamborghini', model:'Diablo',price:55471})
CREATE (BDJA:Car{year:'1993', make:'Saab', model:'900',price:25362})
CREATE (BDJB:Car{year:'1993', make:'Saab', model:'9000',price:24873})
CREATE (BDJC:Car{year:'1993', make:'Volkswagen', model:'Fox',price:14303})
CREATE (BDJD:Car{year:'1993', make:'Volkswagen', model:'Passat',price:77503})
CREATE (BDJE:Car{year:'1993', make:'Volkswagen', model:'GTI',price:29893})
CREATE (BDJF:Car{year:'1993', make:'Volkswagen', model:'Golf',price:48014})
CREATE (BDJG:Car{year:'1993', make:'Volkswagen', model:'Corrado',price:88320})
CREATE (BDJH:Car{year:'1993', make:'Volkswagen', model:'Cabriolet',price:27333})
CREATE (BDJI:Car{year:'1993', make:'Volkswagen', model:'Eurovan',price:15378})
CREATE (BDJJ:Car{year:'1993', make:'Volkswagen', model:'Jetta',price:36102})
CREATE (BEAA:Car{year:'1993', make:'Volkswagen', model:'riolet',price:73497})
CREATE (BEAB:Car{year:'1993', make:'Volkswagen', model:'Golf III',price:71220})
CREATE (BEAC:Car{year:'1993', make:'Volkswagen', model:'Jetta III',price:79188})
CREATE (BEAD:Car{year:'1993', make:'BMW', model:'3 Series',price:63047})
CREATE (BEAE:Car{year:'1993', make:'BMW', model:'5 Series',price:43951})
CREATE (BEAF:Car{year:'1993', make:'BMW', model:'7 Series',price:54681})
CREATE (BEAG:Car{year:'1993', make:'BMW', model:'8 Series',price:33441})
CREATE (BEAH:Car{year:'1993', make:'BMW', model:'M5',price:41443})
CREATE (BEAI:Car{year:'1993', make:'Land Rover', model:'Defender',price:65275})
CREATE (BEAJ:Car{year:'1993', make:'Land Rover', model:'Range Rover Classic',price:42090})
CREATE (BEBA:Car{year:'1993', make:'Land Rover', model:'Defender 110',price:85814})
CREATE (BEBB:Car{year:'1993', make:'Land Rover', model:'Range Rover',price:83848})
CREATE (BEBC:Car{year:'1993', make:'Nissan', model:'Sentra',price:85803})
CREATE (BEBD:Car{year:'1993', make:'Nissan', model:'300ZX',price:66178})
CREATE (BEBE:Car{year:'1993', make:'Nissan', model:'240SX',price:50692})
CREATE (BEBF:Car{year:'1993', make:'Nissan', model:'Altima',price:43593})
CREATE (BEBG:Car{year:'1993', make:'Nissan', model:'Maxima',price:45467})
CREATE (BEBH:Car{year:'1993', make:'Nissan', model:'NX',price:20140})
CREATE (BEBI:Car{year:'1993', make:'Nissan', model:'Pathfinder',price:46777})
CREATE (BEBJ:Car{year:'1993', make:'Nissan', model:'Quest',price:20345})
CREATE (BECA:Car{year:'1993', make:'Lincoln', model:'Town Car',price:53329})
CREATE (BECB:Car{year:'1993', make:'Lincoln', model:'Continental',price:71009})
CREATE (BECC:Car{year:'1993', make:'Lincoln', model:'Mark VIII',price:17228})
CREATE (BECD:Car{year:'1993', make:'Lexus', model:'SC',price:62611})
CREATE (BECE:Car{year:'1993', make:'Lexus', model:'GS',price:82814})
CREATE (BECF:Car{year:'1993', make:'Lexus', model:'LS',price:53631})
CREATE (BECG:Car{year:'1993', make:'Lexus', model:'ES',price:70709})
CREATE (BECH:Car{year:'1993', make:'Chrysler', model:'Concorde',price:77716})
CREATE (BECI:Car{year:'1993', make:'Chrysler', model:'Fifth Ave',price:72963})
CREATE (BECJ:Car{year:'1993', make:'Chrysler', model:'Imperial',price:31687})
CREATE (BEDA:Car{year:'1993', make:'Chrysler', model:'LeBaron',price:88792})
CREATE (BEDB:Car{year:'1993', make:'Chrysler', model:'New Yorker',price:40885})
CREATE (BEDC:Car{year:'1993', make:'Chrysler', model:'Town & Country',price:26486})
CREATE (BEDD:Car{year:'1993', make:'Honda', model:'Prelude',price:66458})
CREATE (BEDE:Car{year:'1993', make:'Honda', model:'Accord',price:48768})
CREATE (BEDF:Car{year:'1993', make:'Honda', model:'Civic',price:25823})
CREATE (BEDG:Car{year:'1993', make:'Honda', model:'del Sol',price:42964})
CREATE (BEDH:Car{year:'1993', make:'Toyota', model:'Camry',price:44890})
CREATE (BEDI:Car{year:'1993', make:'Toyota', model:'4Runner',price:13839})
CREATE (BEDJ:Car{year:'1993', make:'Toyota', model:'Celica',price:87471})
CREATE (BEEA:Car{year:'1993', make:'Toyota', model:'Corolla',price:52600})
CREATE (BEEB:Car{year:'1993', make:'Toyota', model:'Land Cruiser',price:22384})
CREATE (BEEC:Car{year:'1993', make:'Toyota', model:'MR2',price:64741})
CREATE (BEED:Car{year:'1993', make:'Toyota', model:'Paseo',price:11476})
CREATE (BEEE:Car{year:'1993', make:'Toyota', model:'Previa',price:56607})
CREATE (BEEF:Car{year:'1993', make:'Toyota', model:'Supra',price:87444})
CREATE (BEEG:Car{year:'1993', make:'Toyota', model:'T100',price:45632})
CREATE (BEEH:Car{year:'1993', make:'Toyota', model:'Tercel',price:35042})
CREATE (BEEI:Car{year:'1993', make:'Toyota', model:'Xtra',price:79090})
CREATE (BEEJ:Car{year:'1993', make:'Jeep', model:'Grand Cherokee',price:11718})
CREATE (BEFA:Car{year:'1993', make:'Jeep', model:'Cherokee',price:57149})
CREATE (BEFB:Car{year:'1993', make:'Jeep', model:'Wrangler',price:18001})
CREATE (BEFC:Car{year:'1993', make:'Acura', model:'Integra',price:15140})
CREATE (BEFD:Car{year:'1993', make:'Acura', model:'Legend',price:62766})
CREATE (BEFE:Car{year:'1993', make:'Acura', model:'NSX',price:73860})
CREATE (BEFF:Car{year:'1993', make:'Acura', model:'Vigor',price:72699})
CREATE (BEFG:Car{year:'1993', make:'Alfa Romeo', model:'164',price:65777})
CREATE (BEFH:Car{year:'1993', make:'Alfa Romeo', model:'Spider',price:46801})
CREATE (BEFI:Car{year:'1993', make:'Cadillac', model:'Allante',price:13679})
CREATE (BEFJ:Car{year:'1993', make:'Cadillac', model:'DeVille',price:75747})
CREATE (BEGA:Car{year:'1993', make:'Cadillac', model:'Eldorado',price:33692})
CREATE (BEGB:Car{year:'1993', make:'Cadillac', model:'Fleetwood',price:77288})
CREATE (BEGC:Car{year:'1993', make:'Cadillac', model:'Seville',price:33908})
CREATE (BEGD:Car{year:'1993', make:'Cadillac', model:'Sixty Special',price:87623})
CREATE (BEGE:Car{year:'1993', make:'Chevrolet', model:'1500',price:47179})
CREATE (BEGF:Car{year:'1993', make:'Chevrolet', model:'2500',price:15647})
CREATE (BEGG:Car{year:'1993', make:'Chevrolet', model:'3500',price:49278})
CREATE (BEGH:Car{year:'1993', make:'Chevrolet', model:'APV',price:74685})
CREATE (BEGI:Car{year:'1993', make:'Chevrolet', model:'Astro',price:17927})
CREATE (BEGJ:Car{year:'1993', make:'Chevrolet', model:'Beretta',price:31784})
CREATE (BEHA:Car{year:'1993', make:'Chevrolet', model:'Blazer',price:56115})
CREATE (BEHB:Car{year:'1993', make:'Chevrolet', model:'Camaro',price:76615})
CREATE (BEHC:Car{year:'1993', make:'Chevrolet', model:'Caprice Classic',price:85690})
CREATE (BEHD:Car{year:'1993', make:'Chevrolet', model:'Cavalier',price:50112})
CREATE (BEHE:Car{year:'1993', make:'Chevrolet', model:'Corsica',price:68913})
CREATE (BEHF:Car{year:'1993', make:'Chevrolet', model:'Corvette',price:32986})
CREATE (BEHG:Car{year:'1993', make:'Chevrolet', model:'G-Series G10',price:28501})
CREATE (BEHH:Car{year:'1993', make:'Chevrolet', model:'G-Series G20',price:32812})
CREATE (BEHI:Car{year:'1993', make:'Chevrolet', model:'G-Series G30',price:37543})
CREATE (BEHJ:Car{year:'1993', make:'Chevrolet', model:'Lumina',price:21972})
CREATE (BEIA:Car{year:'1993', make:'Chevrolet', model:'Lumina APV',price:55065})
CREATE (BEIB:Car{year:'1993', make:'Chevrolet', model:'S10 Blazer',price:21860})
CREATE (BEIC:Car{year:'1993', make:'Chevrolet', model:'S10',price:74991})
CREATE (BEID:Car{year:'1993', make:'Chevrolet', model:'Sportvan G10',price:87893})
CREATE (BEIE:Car{year:'1993', make:'Chevrolet', model:'Sportvan G20',price:53612})
CREATE (BEIF:Car{year:'1993', make:'Chevrolet', model:'Sportvan G30',price:35076})
CREATE (BEIG:Car{year:'1993', make:'Chevrolet', model:'Suburban 1500',price:38300})
CREATE (BEIH:Car{year:'1993', make:'Chevrolet', model:'Suburban 2500',price:69505})
CREATE (BEII:Car{year:'1993', make:'Eagle', model:'Summit',price:81108})
CREATE (BEIJ:Car{year:'1993', make:'Eagle', model:'Talon',price:58402})
CREATE (BEJA:Car{year:'1993', make:'Eagle', model:'Vision',price:40538})
CREATE (BEJB:Car{year:'1993', make:'Geo', model:'Metro',price:47591})
CREATE (BEJC:Car{year:'1993', make:'Geo', model:'Prizm',price:68146})
CREATE (BEJD:Car{year:'1993', make:'Geo', model:'Storm',price:52792})
CREATE (BEJE:Car{year:'1993', make:'Geo', model:'Tracker',price:26940})
CREATE (BEJF:Car{year:'1993', make:'GMC', model:'1500',price:76793})
CREATE (BEJG:Car{year:'1993', make:'GMC', model:'2500',price:71985})
CREATE (BEJH:Car{year:'1993', make:'GMC', model:'3500',price:26224})
CREATE (BEJI:Car{year:'1993', make:'GMC', model:'1500 Club Coupe',price:55581})
CREATE (BEJJ:Car{year:'1993', make:'GMC', model:'2500 Club Coupe',price:62658})
CREATE (BFAA:Car{year:'1993', make:'GMC', model:'3500 Club Coupe',price:42936})
CREATE (BFAB:Car{year:'1993', make:'GMC', model:'Jimmy',price:77275})
CREATE (BFAC:Car{year:'1993', make:'GMC', model:'Rally Wagon 1500',price:66193})
CREATE (BFAD:Car{year:'1993', make:'GMC', model:'Rally Wagon 2500',price:34886})
CREATE (BFAE:Car{year:'1993', make:'GMC', model:'Rally Wagon 3500',price:65273})
CREATE (BFAF:Car{year:'1993', make:'GMC', model:'Safari',price:12814})
CREATE (BFAG:Car{year:'1993', make:'GMC', model:'Sonoma Club Coupe',price:83137})
CREATE (BFAH:Car{year:'1993', make:'GMC', model:'Sonoma',price:74488})
CREATE (BFAI:Car{year:'1993', make:'GMC', model:'Suburban 1500',price:63263})
CREATE (BFAJ:Car{year:'1993', make:'GMC', model:'Suburban 2500',price:66144})
CREATE (BFBA:Car{year:'1993', make:'GMC', model:'Vandura 1500',price:17941})
CREATE (BFBB:Car{year:'1993', make:'GMC', model:'Vandura 2500',price:46056})
CREATE (BFBC:Car{year:'1993', make:'GMC', model:'Vandura 3500',price:12504})
CREATE (BFBD:Car{year:'1993', make:'GMC', model:'Yukon',price:78733})
CREATE (BFBE:Car{year:'1993', make:'HUMMER', model:'H1',price:50866})
CREATE (BFBF:Car{year:'1993', make:'Hyundai', model:'Elantra',price:36587})
CREATE (BFBG:Car{year:'1993', make:'Hyundai', model:'Excel',price:67442})
CREATE (BFBH:Car{year:'1993', make:'Hyundai', model:'Scoupe',price:72895})
CREATE (BFBI:Car{year:'1993', make:'Hyundai', model:'Sonata',price:42807})
CREATE (BFBJ:Car{year:'1993', make:'Infiniti', model:'G',price:52058})
CREATE (BFCA:Car{year:'1993', make:'Infiniti', model:'J',price:48678})
CREATE (BFCB:Car{year:'1993', make:'Infiniti', model:'Q',price:68052})
CREATE (BFCC:Car{year:'1993', make:'Isuzu', model:'Amigo',price:82545})
CREATE (BFCD:Car{year:'1993', make:'Isuzu', model:'Rodeo',price:53937})
CREATE (BFCE:Car{year:'1993', make:'Isuzu', model:'Space',price:56661})
CREATE (BFCF:Car{year:'1993', make:'Isuzu', model:'Stylus',price:26672})
CREATE (BFCG:Car{year:'1993', make:'Isuzu', model:'Trooper',price:59930})
CREATE (BFCH:Car{year:'1993', make:'Jaguar', model:'XJ Series',price:33777})
CREATE (BFCI:Car{year:'1993', make:'Oldsmobile', model:'88',price:62218})
CREATE (BFCJ:Car{year:'1993', make:'Oldsmobile', model:'98',price:31308})
CREATE (BFDA:Car{year:'1993', make:'Oldsmobile', model:'Achieva',price:15358})
CREATE (BFDB:Car{year:'1993', make:'Oldsmobile', model:'Bravada',price:64905})
CREATE (BFDC:Car{year:'1993', make:'Oldsmobile', model:'Ciera',price:34370})
CREATE (BFDD:Car{year:'1993', make:'Oldsmobile', model:'Cutlass Cruiser',price:71608})
CREATE (BFDE:Car{year:'1993', make:'Oldsmobile', model:'Cutlass Supreme',price:33530})
CREATE (BFDF:Car{year:'1993', make:'Oldsmobile', model:'Silhouette',price:75740})
CREATE (BFDG:Car{year:'1993', make:'Plymouth', model:'Acclaim',price:79760})
CREATE (BFDH:Car{year:'1993', make:'Plymouth', model:'Colt',price:73795})
CREATE (BFDI:Car{year:'1993', make:'Plymouth', model:'Colt Vista',price:72375})
CREATE (BFDJ:Car{year:'1993', make:'Plymouth', model:'Grand Voyager',price:36873})
CREATE (BFEA:Car{year:'1993', make:'Plymouth', model:'Laser',price:33845})
CREATE (BFEB:Car{year:'1993', make:'Plymouth', model:'Sundance',price:38313})
CREATE (BFEC:Car{year:'1993', make:'Plymouth', model:'Voyager',price:50100})
CREATE (BFED:Car{year:'1993', make:'Saturn', model:'S-Series',price:12265})
CREATE (BFEE:Car{year:'1993', make:'Volvo', model:'240',price:15137})
CREATE (BFEF:Car{year:'1993', make:'Volvo', model:'850',price:35635})
CREATE (BFEG:Car{year:'1993', make:'Volvo', model:'940',price:65123})
CREATE (BFEH:Car{year:'1993', make:'Volvo', model:'960',price:12190})
CREATE (BFEI:Car{year:'1994', make:'Ford', model:'Taurus',price:24153})
CREATE (BFEJ:Car{year:'1994', make:'Ford', model:'Aerostar',price:85855})
CREATE (BFFA:Car{year:'1994', make:'Ford', model:'Escort',price:32872})
CREATE (BFFB:Car{year:'1994', make:'Ford', model:'Mustang',price:28441})
CREATE (BFFC:Car{year:'1994', make:'Ford', model:'E-Series',price:45145})
CREATE (BFFD:Car{year:'1994', make:'Ford', model:'Probe',price:41562})
CREATE (BFFE:Car{year:'1994', make:'Ford', model:'Thunderbird',price:20212})
CREATE (BFFF:Car{year:'1994', make:'Ford', model:'Tempo',price:39106})
CREATE (BFFG:Car{year:'1994', make:'Ford', model:'F-Series',price:37873})
CREATE (BFFH:Car{year:'1994', make:'Ford', model:'Explorer',price:63093})
CREATE (BFFI:Car{year:'1994', make:'Ford', model:'Lightning',price:81913})
CREATE (BFFJ:Car{year:'1994', make:'Ford', model:'Aspire',price:76674})
CREATE (BFGA:Car{year:'1994', make:'Ford', model:'Ranger',price:45508})
CREATE (BFGB:Car{year:'1994', make:'Ford', model:'Bronco',price:36951})
CREATE (BFGC:Car{year:'1994', make:'Ford', model:'Crown Victoria',price:38193})
CREATE (BFGD:Car{year:'1994', make:'Ford', model:'Club Wagon',price:39913})
CREATE (BFGE:Car{year:'1994', make:'Ford', model:'Econoline E150',price:64758})
CREATE (BFGF:Car{year:'1994', make:'Ford', model:'Econoline E250',price:56274})
CREATE (BFGG:Car{year:'1994', make:'Ford', model:'Econoline E350',price:34391})
CREATE (BFGH:Car{year:'1994', make:'Ford', model:'F150',price:89858})
CREATE (BFGI:Car{year:'1994', make:'Ford', model:'F250',price:40174})
CREATE (BFGJ:Car{year:'1994', make:'Ford', model:'F350',price:86112})
CREATE (BFHA:Car{year:'1994', make:'Mercedes-Benz', model:'C-Class',price:56511})
CREATE (BFHB:Car{year:'1994', make:'Mercedes-Benz', model:'SL-Class',price:56340})
CREATE (BFHC:Car{year:'1994', make:'Mercedes-Benz', model:'E-Class',price:31636})
CREATE (BFHD:Car{year:'1994', make:'Mercedes-Benz', model:'S-Class',price:14651})
CREATE (BFHE:Car{year:'1994', make:'Kia', model:'Sephia',price:27888})
CREATE (BFHF:Car{year:'1994', make:'Buick', model:'Roadmaster',price:42719})
CREATE (BFHG:Car{year:'1994', make:'Buick', model:'Park Avenue',price:59246})
CREATE (BFHH:Car{year:'1994', make:'Buick', model:'Century',price:75979})
CREATE (BFHI:Car{year:'1994', make:'Buick', model:'LeSabre',price:23353})
CREATE (BFHJ:Car{year:'1994', make:'Buick', model:'Skylark',price:87103})
CREATE (BFIA:Car{year:'1994', make:'Buick', model:'Regal',price:38059})
CREATE (BFIB:Car{year:'1994', make:'Buick', model:'Coachbuilder',price:15390})
CREATE (BFIC:Car{year:'1994', make:'Mercury', model:'Sable',price:69778})
CREATE (BFID:Car{year:'1994', make:'Mercury', model:'Topaz',price:81554})
CREATE (BFIE:Car{year:'1994', make:'Mercury', model:'Capri',price:59929})
CREATE (BFIF:Car{year:'1994', make:'Mercury', model:'Villager',price:43028})
CREATE (BFIG:Car{year:'1994', make:'Mercury', model:'Tracer',price:20258})
CREATE (BFIH:Car{year:'1994', make:'Mercury', model:'Cougar',price:68878})
CREATE (BFII:Car{year:'1994', make:'Mercury', model:'Grand Marquis',price:22678})
CREATE (BFIJ:Car{year:'1994', make:'Mitsubishi', model:'Eclipse',price:88543})
CREATE (BFJA:Car{year:'1994', make:'Mitsubishi', model:'Mirage',price:89052})
CREATE (BFJB:Car{year:'1994', make:'Mitsubishi', model:'Diamante',price:72416})
CREATE (BFJC:Car{year:'1994', make:'Mitsubishi', model:'Galant',price:46677})
CREATE (BFJD:Car{year:'1994', make:'Mitsubishi', model:'Truck',price:11857})
CREATE (BFJE:Car{year:'1994', make:'Mitsubishi', model:'Chariot',price:10615})
CREATE (BFJF:Car{year:'1994', make:'Mitsubishi', model:'RVR',price:51153})
CREATE (BFJG:Car{year:'1994', make:'Mitsubishi', model:'GTO',price:28448})
CREATE (BFJH:Car{year:'1994', make:'Mitsubishi', model:'Pajero',price:49855})
CREATE (BFJI:Car{year:'1994', make:'Mitsubishi', model:'3000GT',price:57326})
CREATE (BFJJ:Car{year:'1994', make:'Mitsubishi', model:'Expo',price:60428})
CREATE (BGAA:Car{year:'1994', make:'Mitsubishi', model:'Mighty Max Macro',price:55088})
CREATE (BGAB:Car{year:'1994', make:'Mitsubishi', model:'Mighty Max',price:24710})
CREATE (BGAC:Car{year:'1994', make:'Mitsubishi', model:'Montero',price:55754})
CREATE (BGAD:Car{year:'1994', make:'Mitsubishi', model:'Precis',price:66080})
CREATE (BGAE:Car{year:'1994', make:'Eagle', model:'Vision',price:87110})
CREATE (BGAF:Car{year:'1994', make:'Eagle', model:'Summit',price:88946})
CREATE (BGAG:Car{year:'1994', make:'Eagle', model:'Talon',price:59780})
CREATE (BGAH:Car{year:'1994', make:'Volkswagen', model:'Passat',price:54389})
CREATE (BGAI:Car{year:'1994', make:'Volkswagen', model:'Jetta',price:23345})
CREATE (BGAJ:Car{year:'1994', make:'Volkswagen', model:'Golf',price:39256})
CREATE (BGBA:Car{year:'1994', make:'Volkswagen', model:'Corrado',price:41420})
CREATE (BGBB:Car{year:'1994', make:'Volkswagen', model:'Eurovan',price:53977})
CREATE (BGBC:Car{year:'1994', make:'Volkswagen', model:'Golf III',price:83689})
CREATE (BGBD:Car{year:'1994', make:'Volkswagen', model:'Jetta III',price:37158})
CREATE (BGBE:Car{year:'1994', make:'Lexus', model:'SC',price:46823})
CREATE (BGBF:Car{year:'1994', make:'Lexus', model:'LS',price:45644})
CREATE (BGBG:Car{year:'1994', make:'Lexus', model:'GS',price:86113})
CREATE (BGBH:Car{year:'1994', make:'Lexus', model:'ES',price:49532})
CREATE (BGBI:Car{year:'1994', make:'Dodge', model:'Intrepid',price:83889})
CREATE (BGBJ:Car{year:'1994', make:'Dodge', model:'Ram',price:69634})
CREATE (BGCA:Car{year:'1994', make:'Dodge', model:'Viper RT/10',price:89703})
CREATE (BGCB:Car{year:'1994', make:'Dodge', model:'Caravan',price:49487})
CREATE (BGCC:Car{year:'1994', make:'Dodge', model:'Colt',price:57442})
CREATE (BGCD:Car{year:'1994', make:'Dodge', model:'Dakota Club',price:33674})
CREATE (BGCE:Car{year:'1994', make:'Dodge', model:'Dakota',price:62317})
CREATE (BGCF:Car{year:'1994', make:'Dodge', model:'Grand Caravan',price:57798})
CREATE (BGCG:Car{year:'1994', make:'Dodge', model:'Ram 1500',price:29914})
CREATE (BGCH:Car{year:'1994', make:'Dodge', model:'Ram 2500',price:60001})
CREATE (BGCI:Car{year:'1994', make:'Dodge', model:'Ram 3500',price:17484})
CREATE (BGCJ:Car{year:'1994', make:'Dodge', model:'Ram Van B150',price:43605})
CREATE (BGDA:Car{year:'1994', make:'Dodge', model:'Ram Van B250',price:86751})
CREATE (BGDB:Car{year:'1994', make:'Dodge', model:'Ram Van B350',price:61737})
CREATE (BGDC:Car{year:'1994', make:'Dodge', model:'Ram Wagon B150',price:81473})
CREATE (BGDD:Car{year:'1994', make:'Dodge', model:'Ram Wagon B250',price:64650})
CREATE (BGDE:Car{year:'1994', make:'Dodge', model:'Ram Wagon B350',price:13877})
CREATE (BGDF:Car{year:'1994', make:'Dodge', model:'Shadow',price:40916})
CREATE (BGDG:Car{year:'1994', make:'Dodge', model:'Spirit',price:18021})
CREATE (BGDH:Car{year:'1994', make:'Dodge', model:'Stealth',price:31579})
CREATE (BGDI:Car{year:'1994', make:'Dodge', model:'Viper',price:10075})
CREATE (BGDJ:Car{year:'1994', make:'Chevrolet', model:'1500',price:87126})
CREATE (BGEA:Car{year:'1994', make:'Chevrolet', model:'2500',price:52563})
CREATE (BGEB:Car{year:'1994', make:'Chevrolet', model:'3500',price:23211})
CREATE (BGEC:Car{year:'1994', make:'Chevrolet', model:'Impala SS',price:51901})
CREATE (BGED:Car{year:'1994', make:'Chevrolet', model:'Caprice',price:48157})
CREATE (BGEE:Car{year:'1994', make:'Chevrolet', model:'Astro',price:48201})
CREATE (BGEF:Car{year:'1994', make:'Chevrolet', model:'Beretta',price:17886})
CREATE (BGEG:Car{year:'1994', make:'Chevrolet', model:'Blazer',price:60041})
CREATE (BGEH:Car{year:'1994', make:'Chevrolet', model:'Camaro',price:57944})
CREATE (BGEI:Car{year:'1994', make:'Chevrolet', model:'Caprice Classic',price:70272})
CREATE (BGEJ:Car{year:'1994', make:'Chevrolet', model:'Cavalier',price:39061})
CREATE (BGFA:Car{year:'1994', make:'Chevrolet', model:'Corsica',price:70009})
CREATE (BGFB:Car{year:'1994', make:'Chevrolet', model:'Corvette',price:66284})
CREATE (BGFC:Car{year:'1994', make:'Chevrolet', model:'G-Series G10',price:88155})
CREATE (BGFD:Car{year:'1994', make:'Chevrolet', model:'G-Series G20',price:12940})
CREATE (BGFE:Car{year:'1994', make:'Chevrolet', model:'G-Series G30',price:37634})
CREATE (BGFF:Car{year:'1994', make:'Chevrolet', model:'Impala',price:80176})
CREATE (BGFG:Car{year:'1994', make:'Chevrolet', model:'Lumina',price:39500})
CREATE (BGFH:Car{year:'1994', make:'Chevrolet', model:'S10 Blazer',price:40034})
CREATE (BGFI:Car{year:'1994', make:'Chevrolet', model:'S10',price:20582})
CREATE (BGFJ:Car{year:'1994', make:'Chevrolet', model:'Sportvan G20',price:85480})
CREATE (BGGA:Car{year:'1994', make:'Chevrolet', model:'Sportvan G30',price:32327})
CREATE (BGGB:Car{year:'1994', make:'Chevrolet', model:'Suburban 1500',price:65602})
CREATE (BGGC:Car{year:'1994', make:'Chevrolet', model:'Suburban 2500',price:17070})
CREATE (BGGD:Car{year:'1994', make:'Lincoln', model:'Mark VIII',price:44197})
CREATE (BGGE:Car{year:'1994', make:'Lincoln', model:'Town Car',price:38543})
CREATE (BGGF:Car{year:'1994', make:'Lincoln', model:'Continental',price:75679})
CREATE (BGGG:Car{year:'1994', make:'Audi', model:'90',price:51358})
CREATE (BGGH:Car{year:'1994', make:'Audi', model:'100',price:22578})
CREATE (BGGI:Car{year:'1994', make:'Audi', model:'V8',price:52647})
CREATE (BGGJ:Car{year:'1994', make:'Audi', model:'Cabriolet',price:44414})
CREATE (BGHA:Car{year:'1994', make:'Audi', model:'S4',price:86033})
CREATE (BGHB:Car{year:'1994', make:'Audi', model:'riolet',price:38412})
CREATE (BGHC:Car{year:'1994', make:'Audi', model:'Quattro',price:85609})
CREATE (BGHD:Car{year:'1994', make:'Saab', model:'900',price:28791})
CREATE (BGHE:Car{year:'1994', make:'Saab', model:'9000',price:10927})
CREATE (BGHF:Car{year:'1994', make:'Mazda', model:'323',price:22078})
CREATE (BGHG:Car{year:'1994', make:'Mazda', model:'626',price:73764})
CREATE (BGHH:Car{year:'1994', make:'Mazda', model:'929',price:39817})
CREATE (BGHI:Car{year:'1994', make:'Mazda', model:'B-Series',price:38200})
CREATE (BGHJ:Car{year:'1994', make:'Mazda', model:'MPV',price:31497})
CREATE (BGIA:Car{year:'1994', make:'Mazda', model:'MX-3',price:31640})
CREATE (BGIB:Car{year:'1994', make:'Mazda', model:'Protege',price:29337})
CREATE (BGIC:Car{year:'1994', make:'Mazda', model:'Navajo',price:71051})
CREATE (BGID:Car{year:'1994', make:'Mazda', model:'RX-7',price:21065})
CREATE (BGIE:Car{year:'1994', make:'Mazda', model:'MX-5',price:68425})
CREATE (BGIF:Car{year:'1994', make:'Mazda', model:'MX-6',price:19442})
CREATE (BGIG:Car{year:'1994', make:'Mazda', model:'B-Series Plus',price:58369})
CREATE (BGIH:Car{year:'1994', make:'Mazda', model:'Miata MX-5',price:88322})
CREATE (BGII:Car{year:'1994', make:'Subaru', model:'Justy',price:65702})
CREATE (BGIJ:Car{year:'1994', make:'Subaru', model:'Legacy',price:88910})
CREATE (BGJA:Car{year:'1994', make:'Subaru', model:'Alcyone SVX',price:24417})
CREATE (BGJB:Car{year:'1994', make:'Subaru', model:'Loyale',price:49261})
CREATE (BGJC:Car{year:'1994', make:'Subaru', model:'Impreza',price:76021})
CREATE (BGJD:Car{year:'1994', make:'Subaru', model:'SVX',price:34211})
CREATE (BGJE:Car{year:'1994', make:'Land Rover', model:'Discovery',price:83480})
CREATE (BGJF:Car{year:'1994', make:'Land Rover', model:'Range Rover',price:42534})
CREATE (BGJG:Car{year:'1994', make:'Land Rover', model:'Defender',price:64397})
CREATE (BGJH:Car{year:'1994', make:'Land Rover', model:'Defender 90',price:71956})
CREATE (BGJI:Car{year:'1994', make:'Nissan', model:'300ZX',price:64451})
CREATE (BGJJ:Car{year:'1994', make:'Nissan', model:'Sentra',price:70485})
CREATE (BHAA:Car{year:'1994', make:'Nissan', model:'240SX',price:41360})
CREATE (BHAB:Car{year:'1994', make:'Nissan', model:'Altima',price:16266})
CREATE (BHAC:Car{year:'1994', make:'Nissan', model:'Maxima',price:23849})
CREATE (BHAD:Car{year:'1994', make:'Nissan', model:'Pathfinder',price:26985})
CREATE (BHAE:Car{year:'1994', make:'Nissan', model:'Quest',price:89101})
CREATE (BHAF:Car{year:'1994', make:'Honda', model:'Prelude',price:21034})
CREATE (BHAG:Car{year:'1994', make:'Honda', model:'Accord',price:73037})
CREATE (BHAH:Car{year:'1994', make:'Honda', model:'Civic',price:39698})
CREATE (BHAI:Car{year:'1994', make:'Honda', model:'del Sol',price:19233})
CREATE (BHAJ:Car{year:'1994', make:'Honda', model:'Passport',price:20803})
CREATE (BHBA:Car{year:'1994', make:'Pontiac', model:'Firebird',price:33084})
CREATE (BHBB:Car{year:'1994', make:'Pontiac', model:'Grand Prix',price:52215})
CREATE (BHBC:Car{year:'1994', make:'Pontiac', model:'Bonneville',price:33497})
CREATE (BHBD:Car{year:'1994', make:'Pontiac', model:'Trans Sport',price:15012})
CREATE (BHBE:Car{year:'1994', make:'Pontiac', model:'Sunbird',price:64053})
CREATE (BHBF:Car{year:'1994', make:'Pontiac', model:'Grand Am',price:36623})
CREATE (BHBG:Car{year:'1994', make:'Pontiac', model:'Firefly',price:51097})
CREATE (BHBH:Car{year:'1994', make:'Lamborghini', model:'Diablo',price:25860})
CREATE (BHBI:Car{year:'1994', make:'Suzuki', model:'Swift',price:28996})
CREATE (BHBJ:Car{year:'1994', make:'Suzuki', model:'Sidekick',price:11523})
CREATE (BHCA:Car{year:'1994', make:'Suzuki', model:'SJ',price:84813})
CREATE (BHCB:Car{year:'1994', make:'Suzuki', model:'Samurai',price:32161})
CREATE (BHCC:Car{year:'1994', make:'Lotus', model:'Esprit',price:51688})
CREATE (BHCD:Car{year:'1994', make:'Lotus', model:'Elan',price:25499})
CREATE (BHCE:Car{year:'1994', make:'Porsche', model:'911',price:43021})
CREATE (BHCF:Car{year:'1994', make:'Porsche', model:'928',price:78261})
CREATE (BHCG:Car{year:'1994', make:'Porsche', model:'968',price:26690})
CREATE (BHCH:Car{year:'1994', make:'Acura', model:'Integra',price:77166})
CREATE (BHCI:Car{year:'1994', make:'Acura', model:'Legend',price:11885})
CREATE (BHCJ:Car{year:'1994', make:'Acura', model:'NSX',price:40962})
CREATE (BHDA:Car{year:'1994', make:'Acura', model:'Vigor',price:27330})
CREATE (BHDB:Car{year:'1994', make:'BMW', model:'3 Series',price:44386})
CREATE (BHDC:Car{year:'1994', make:'BMW', model:'5 Series',price:84554})
CREATE (BHDD:Car{year:'1994', make:'BMW', model:'7 Series',price:89117})
CREATE (BHDE:Car{year:'1994', make:'BMW', model:'8 Series',price:84593})
CREATE (BHDF:Car{year:'1994', make:'Chrysler', model:'Concorde',price:23201})
CREATE (BHDG:Car{year:'1994', make:'Chrysler', model:'LeBaron',price:19000})
CREATE (BHDH:Car{year:'1994', make:'Chrysler', model:'LHS',price:42017})
CREATE (BHDI:Car{year:'1994', make:'Chrysler', model:'New Yorker',price:77848})
CREATE (BHDJ:Car{year:'1994', make:'Chrysler', model:'Town & Country',price:23609})
CREATE (BHEA:Car{year:'1994', make:'Alfa Romeo', model:'164',price:40935})
CREATE (BHEB:Car{year:'1994', make:'Alfa Romeo', model:'Spider',price:64403})
CREATE (BHEC:Car{year:'1994', make:'Cadillac', model:'DeVille',price:58146})
CREATE (BHED:Car{year:'1994', make:'Cadillac', model:'Eldorado',price:79436})
CREATE (BHEE:Car{year:'1994', make:'Cadillac', model:'Fleetwood',price:78723})
CREATE (BHEF:Car{year:'1994', make:'Cadillac', model:'Seville',price:62941})
CREATE (BHEG:Car{year:'1994', make:'Geo', model:'Metro',price:29514})
CREATE (BHEH:Car{year:'1994', make:'Geo', model:'Prizm',price:55432})
CREATE (BHEI:Car{year:'1994', make:'Geo', model:'Tracker',price:30426})
CREATE (BHEJ:Car{year:'1994', make:'GMC', model:'1500',price:86912})
CREATE (BHFA:Car{year:'1994', make:'GMC', model:'2500',price:89101})
CREATE (BHFB:Car{year:'1994', make:'GMC', model:'3500',price:88551})
CREATE (BHFC:Car{year:'1994', make:'GMC', model:'1500 Club Coupe',price:61147})
CREATE (BHFD:Car{year:'1994', make:'GMC', model:'2500 Club Coupe',price:86861})
CREATE (BHFE:Car{year:'1994', make:'GMC', model:'3500 Club Coupe',price:11289})
CREATE (BHFF:Car{year:'1994', make:'GMC', model:'Jimmy',price:46164})
CREATE (BHFG:Car{year:'1994', make:'GMC', model:'Rally Wagon 2500',price:71511})
CREATE (BHFH:Car{year:'1994', make:'GMC', model:'Rally Wagon 3500',price:28277})
CREATE (BHFI:Car{year:'1994', make:'GMC', model:'Safari',price:89520})
CREATE (BHFJ:Car{year:'1994', make:'GMC', model:'Sonoma Club Coupe',price:76827})
CREATE (BHGA:Car{year:'1994', make:'GMC', model:'Sonoma',price:15667})
CREATE (BHGB:Car{year:'1994', make:'GMC', model:'Suburban 1500',price:45351})
CREATE (BHGC:Car{year:'1994', make:'GMC', model:'Suburban 2500',price:47658})
CREATE (BHGD:Car{year:'1994', make:'GMC', model:'Vandura 1500',price:49201})
CREATE (BHGE:Car{year:'1994', make:'GMC', model:'Vandura 2500',price:58043})
CREATE (BHGF:Car{year:'1994', make:'GMC', model:'Vandura 3500',price:73509})
CREATE (BHGG:Car{year:'1994', make:'GMC', model:'Yukon',price:72664})
CREATE (BHGH:Car{year:'1994', make:'HUMMER', model:'H1',price:22099})
CREATE (BHGI:Car{year:'1994', make:'Hyundai', model:'Elantra',price:86249})
CREATE (BHGJ:Car{year:'1994', make:'Hyundai', model:'Excel',price:39685})
CREATE (BHHA:Car{year:'1994', make:'Hyundai', model:'Scoupe',price:74784})
CREATE (BHHB:Car{year:'1994', make:'Hyundai', model:'Sonata',price:10439})
CREATE (BHHC:Car{year:'1994', make:'Infiniti', model:'G',price:67974})
CREATE (BHHD:Car{year:'1994', make:'Infiniti', model:'J',price:16156})
CREATE (BHHE:Car{year:'1994', make:'Infiniti', model:'Q',price:53124})
CREATE (BHHF:Car{year:'1994', make:'Isuzu', model:'Amigo',price:17519})
CREATE (BHHG:Car{year:'1994', make:'Isuzu', model:'Rodeo',price:62520})
CREATE (BHHH:Car{year:'1994', make:'Isuzu', model:'Space',price:43525})
CREATE (BHHI:Car{year:'1994', make:'Isuzu', model:'Trooper',price:34276})
CREATE (BHHJ:Car{year:'1994', make:'Jaguar', model:'XJ Series',price:69486})
CREATE (BHIA:Car{year:'1994', make:'Jeep', model:'Cherokee',price:34720})
CREATE (BHIB:Car{year:'1994', make:'Jeep', model:'Grand Cherokee',price:68717})
CREATE (BHIC:Car{year:'1994', make:'Jeep', model:'Wrangler',price:29954})
CREATE (BHID:Car{year:'1994', make:'Oldsmobile', model:'88',price:60011})
CREATE (BHIE:Car{year:'1994', make:'Oldsmobile', model:'98',price:56755})
CREATE (BHIF:Car{year:'1994', make:'Oldsmobile', model:'Achieva',price:42690})
CREATE (BHIG:Car{year:'1994', make:'Oldsmobile', model:'Bravada',price:11792})
CREATE (BHIH:Car{year:'1994', make:'Oldsmobile', model:'Ciera',price:22627})
CREATE (BHII:Car{year:'1994', make:'Oldsmobile', model:'Cutlass Cruiser',price:77289})
CREATE (BHIJ:Car{year:'1994', make:'Oldsmobile', model:'Cutlass Supreme',price:51113})
CREATE (BHJA:Car{year:'1994', make:'Oldsmobile', model:'Silhouette',price:27333})
CREATE (BHJB:Car{year:'1994', make:'Plymouth', model:'Acclaim',price:10773})
CREATE (BHJC:Car{year:'1994', make:'Plymouth', model:'Colt',price:60299})
CREATE (BHJD:Car{year:'1994', make:'Plymouth', model:'Colt Vista',price:79833})
CREATE (BHJE:Car{year:'1994', make:'Plymouth', model:'Grand Voyager',price:42073})
CREATE (BHJF:Car{year:'1994', make:'Plymouth', model:'Laser',price:10416})
CREATE (BHJG:Car{year:'1994', make:'Plymouth', model:'Sundance',price:67497})
CREATE (BHJH:Car{year:'1994', make:'Plymouth', model:'Voyager',price:41301})
CREATE (BHJI:Car{year:'1994', make:'Saturn', model:'S-Series',price:29775})
CREATE (BHJJ:Car{year:'1994', make:'Toyota', model:'4Runner',price:80122})
CREATE (BIAA:Car{year:'1994', make:'Toyota', model:'Camry',price:65374})
CREATE (BIAB:Car{year:'1994', make:'Toyota', model:'Celica',price:87444})
CREATE (BIAC:Car{year:'1994', make:'Toyota', model:'Corolla',price:87378})
CREATE (BIAD:Car{year:'1994', make:'Toyota', model:'Land Cruiser',price:26708})
CREATE (BIAE:Car{year:'1994', make:'Toyota', model:'MR2',price:60645})
CREATE (BIAF:Car{year:'1994', make:'Toyota', model:'Paseo',price:36837})
CREATE (BIAG:Car{year:'1994', make:'Toyota', model:'Previa',price:82770})
CREATE (BIAH:Car{year:'1994', make:'Toyota', model:'Supra',price:69985})
CREATE (BIAI:Car{year:'1994', make:'Toyota', model:'T100',price:79608})
CREATE (BIAJ:Car{year:'1994', make:'Toyota', model:'Tercel',price:36792})
CREATE (BIBA:Car{year:'1994', make:'Toyota', model:'Xtra',price:14707})
CREATE (BIBB:Car{year:'1994', make:'Volvo', model:'850',price:21382})
CREATE (BIBC:Car{year:'1994', make:'Volvo', model:'940',price:33971})
CREATE (BIBD:Car{year:'1994', make:'Volvo', model:'960',price:36910})
CREATE (BIBE:Car{year:'1995', make:'Kia', model:'Sephia',price:80899})
CREATE (BIBF:Car{year:'1995', make:'Kia', model:'Sportage',price:77214})
CREATE (BIBG:Car{year:'1995', make:'Pontiac', model:'Firebird',price:87103})
CREATE (BIBH:Car{year:'1995', make:'Pontiac', model:'Sunfire',price:58139})
CREATE (BIBI:Car{year:'1995', make:'Pontiac', model:'Firefly',price:32902})
CREATE (BIBJ:Car{year:'1995', make:'Pontiac', model:'Grand Am',price:52604})
CREATE (BICA:Car{year:'1995', make:'Pontiac', model:'Grand Prix',price:11061})
CREATE (BICB:Car{year:'1995', make:'Pontiac', model:'Trans Sport',price:22124})
CREATE (BICC:Car{year:'1995', make:'Pontiac', model:'Bonneville',price:13117})
CREATE (BICD:Car{year:'1995', make:'Ford', model:'F-Series',price:44035})
CREATE (BICE:Car{year:'1995', make:'Ford', model:'Windstar',price:44536})
CREATE (BICF:Car{year:'1995', make:'Ford', model:'Contour',price:51586})
CREATE (BICG:Car{year:'1995', make:'Ford', model:'Escort',price:81910})
CREATE (BICH:Car{year:'1995', make:'Ford', model:'Aerostar',price:18459})
CREATE (BICI:Car{year:'1995', make:'Ford', model:'Crown Victoria',price:36806})
CREATE (BICJ:Car{year:'1995', make:'Ford', model:'E-Series',price:74891})
CREATE (BIDA:Car{year:'1995', make:'Ford', model:'Bronco',price:50171})
CREATE (BIDB:Car{year:'1995', make:'Ford', model:'Ranger',price:27109})
CREATE (BIDC:Car{year:'1995', make:'Ford', model:'Explorer',price:76684})
CREATE (BIDD:Car{year:'1995', make:'Ford', model:'Probe',price:29959})
CREATE (BIDE:Car{year:'1995', make:'Ford', model:'Mustang',price:62879})
CREATE (BIDF:Car{year:'1995', make:'Ford', model:'Thunderbird',price:52897})
CREATE (BIDG:Car{year:'1995', make:'Ford', model:'Taurus',price:50191})
CREATE (BIDH:Car{year:'1995', make:'Ford', model:'Aspire',price:50616})
CREATE (BIDI:Car{year:'1995', make:'Ford', model:'Club Wagon',price:65442})
CREATE (BIDJ:Car{year:'1995', make:'Ford', model:'Econoline E150',price:86302})
CREATE (BIEA:Car{year:'1995', make:'Ford', model:'Econoline E250',price:21401})
CREATE (BIEB:Car{year:'1995', make:'Ford', model:'Econoline E350',price:89809})
CREATE (BIEC:Car{year:'1995', make:'Ford', model:'F150',price:25751})
CREATE (BIED:Car{year:'1995', make:'Ford', model:'F250',price:22977})
CREATE (BIEE:Car{year:'1995', make:'Ford', model:'F350',price:79195})
CREATE (BIEF:Car{year:'1995', make:'Mercedes-Benz', model:'S-Class',price:59284})
CREATE (BIEG:Car{year:'1995', make:'Mercedes-Benz', model:'SL-Class',price:80446})
CREATE (BIEH:Car{year:'1995', make:'Mercedes-Benz', model:'C-Class',price:30505})
CREATE (BIEI:Car{year:'1995', make:'Mercedes-Benz', model:'E-Class',price:10811})
CREATE (BIEJ:Car{year:'1995', make:'Porsche', model:'911',price:24100})
CREATE (BIFA:Car{year:'1995', make:'Porsche', model:'928',price:19723})
CREATE (BIFB:Car{year:'1995', make:'Porsche', model:'968',price:10183})
CREATE (BIFC:Car{year:'1995', make:'Volkswagen', model:'Passat',price:38392})
CREATE (BIFD:Car{year:'1995', make:'Volkswagen', model:'Eurovan',price:42204})
CREATE (BIFE:Car{year:'1995', make:'Volkswagen', model:'Cabriolet',price:28891})
CREATE (BIFF:Car{year:'1995', make:'Volkswagen', model:'Jetta',price:70661})
CREATE (BIFG:Car{year:'1995', make:'Volkswagen', model:'GTI',price:29379})
CREATE (BIFH:Car{year:'1995', make:'Volkswagen', model:'Golf',price:53333})
CREATE (BIFI:Car{year:'1995', make:'Volkswagen', model:'rio',price:32465})
CREATE (BIFJ:Car{year:'1995', make:'Volkswagen', model:'Golf III',price:32425})
CREATE (BIGA:Car{year:'1995', make:'Volkswagen', model:'Jetta III',price:75891})
CREATE (BIGB:Car{year:'1995', make:'Subaru', model:'Legacy',price:63302})
CREATE (BIGC:Car{year:'1995', make:'Subaru', model:'Impreza',price:26601})
CREATE (BIGD:Car{year:'1995', make:'Subaru', model:'Alcyone SVX',price:37604})
CREATE (BIGE:Car{year:'1995', make:'Subaru', model:'SVX',price:18476})
CREATE (BIGF:Car{year:'1995', make:'Mercury', model:'Sable',price:31734})
CREATE (BIGG:Car{year:'1995', make:'Mercury', model:'Villager',price:31001})
CREATE (BIGH:Car{year:'1995', make:'Mercury', model:'Cougar',price:79961})
CREATE (BIGI:Car{year:'1995', make:'Mercury', model:'Tracer',price:74375})
CREATE (BIGJ:Car{year:'1995', make:'Mercury', model:'Mystique',price:80786})
CREATE (BIHA:Car{year:'1995', make:'Mercury', model:'Grand Marquis',price:89188})
CREATE (BIHB:Car{year:'1995', make:'Lincoln', model:'Town Car',price:86859})
CREATE (BIHC:Car{year:'1995', make:'Lincoln', model:'Mark VIII',price:29171})
CREATE (BIHD:Car{year:'1995', make:'Lincoln', model:'Continental',price:48850})
CREATE (BIHE:Car{year:'1995', make:'Suzuki', model:'SJ',price:35055})
CREATE (BIHF:Car{year:'1995', make:'Suzuki', model:'Swift',price:42408})
CREATE (BIHG:Car{year:'1995', make:'Suzuki', model:'Sidekick',price:14131})
CREATE (BIHH:Car{year:'1995', make:'Suzuki', model:'Esteem',price:74170})
CREATE (BIHI:Car{year:'1995', make:'Suzuki', model:'Samurai',price:80964})
CREATE (BIHJ:Car{year:'1995', make:'Buick', model:'Century',price:87452})
CREATE (BIIA:Car{year:'1995', make:'Buick', model:'Skylark',price:43805})
CREATE (BIIB:Car{year:'1995', make:'Buick', model:'Park Avenue',price:37336})
CREATE (BIIC:Car{year:'1995', make:'Buick', model:'Roadmaster',price:21467})
CREATE (BIID:Car{year:'1995', make:'Buick', model:'Regal',price:56404})
CREATE (BIIE:Car{year:'1995', make:'Buick', model:'LeSabre',price:78058})
CREATE (BIIF:Car{year:'1995', make:'Buick', model:'Coachbuilder',price:84693})
CREATE (BIIG:Car{year:'1995', make:'Buick', model:'Riviera',price:88870})
CREATE (BIIH:Car{year:'1995', make:'Mazda', model:'323',price:77974})
CREATE (BIII:Car{year:'1995', make:'Mazda', model:'626',price:15569})
CREATE (BIIJ:Car{year:'1995', make:'Mazda', model:'929',price:71753})
CREATE (BIJA:Car{year:'1995', make:'Mazda', model:'RX-7',price:75964})
CREATE (BIJB:Car{year:'1995', make:'Mazda', model:'Millenia',price:61670})
CREATE (BIJC:Car{year:'1995', make:'Mazda', model:'B-Series',price:38776})
CREATE (BIJD:Car{year:'1995', make:'Mazda', model:'MPV',price:74316})
CREATE (BIJE:Car{year:'1995', make:'Mazda', model:'MX-3',price:86128})
CREATE (BIJF:Car{year:'1995', make:'Mazda', model:'MX-5',price:60074})
CREATE (BIJG:Car{year:'1995', make:'Mazda', model:'Protege',price:28678})
CREATE (BIJH:Car{year:'1995', make:'Mazda', model:'MX-6',price:79484})
CREATE (BIJI:Car{year:'1995', make:'Mazda', model:'B-Series Plus',price:61680})
CREATE (BIJJ:Car{year:'1995', make:'Mazda', model:'Miata MX-5',price:55926})
CREATE (BJAA:Car{year:'1995', make:'Mitsubishi', model:'Galant',price:69571})
CREATE (BJAB:Car{year:'1995', make:'Mitsubishi', model:'Mirage',price:31572})
CREATE (BJAC:Car{year:'1995', make:'Mitsubishi', model:'RVR',price:11146})
CREATE (BJAD:Car{year:'1995', make:'Mitsubishi', model:'Truck',price:15473})
CREATE (BJAE:Car{year:'1995', make:'Mitsubishi', model:'Eclipse',price:20116})
CREATE (BJAF:Car{year:'1995', make:'Mitsubishi', model:'Pajero',price:32549})
CREATE (BJAG:Car{year:'1995', make:'Mitsubishi', model:'GTO',price:19258})
CREATE (BJAH:Car{year:'1995', make:'Mitsubishi', model:'Chariot',price:78336})
CREATE (BJAI:Car{year:'1995', make:'Mitsubishi', model:'Diamante',price:58356})
CREATE (BJAJ:Car{year:'1995', make:'Mitsubishi', model:'3000GT',price:33429})
CREATE (BJBA:Car{year:'1995', make:'Mitsubishi', model:'Expo',price:23188})
CREATE (BJBB:Car{year:'1995', make:'Mitsubishi', model:'Mighty Max',price:74404})
CREATE (BJBC:Car{year:'1995', make:'Mitsubishi', model:'Montero',price:32197})
CREATE (BJBD:Car{year:'1995', make:'Audi', model:'90',price:50929})
CREATE (BJBE:Car{year:'1995', make:'Audi', model:'S6',price:64040})
CREATE (BJBF:Car{year:'1995', make:'Audi', model:'Cabriolet',price:39880})
CREATE (BJBG:Car{year:'1995', make:'Audi', model:'A6',price:70298})
CREATE (BJBH:Car{year:'1995', make:'Audi', model:'riolet',price:66840})
CREATE (BJBI:Car{year:'1995', make:'Acura', model:'Integra',price:17254})
CREATE (BJBJ:Car{year:'1995', make:'Acura', model:'Legend',price:64345})
CREATE (BJCA:Car{year:'1995', make:'Acura', model:'NSX',price:49768})
CREATE (BJCB:Car{year:'1995', make:'Acura', model:'TL',price:89020})
CREATE (BJCC:Car{year:'1995', make:'Lexus', model:'SC',price:60311})
CREATE (BJCD:Car{year:'1995', make:'Lexus', model:'LS',price:27407})
CREATE (BJCE:Car{year:'1995', make:'Lexus', model:'GS',price:25865})
CREATE (BJCF:Car{year:'1995', make:'Lexus', model:'ES',price:63633})
CREATE (BJCG:Car{year:'1995', make:'BMW', model:'3 Series',price:85520})
CREATE (BJCH:Car{year:'1995', make:'BMW', model:'5 Series',price:70059})
CREATE (BJCI:Car{year:'1995', make:'BMW', model:'7 Series',price:83712})
CREATE (BJCJ:Car{year:'1995', make:'BMW', model:'8 Series',price:68322})
CREATE (BJDA:Car{year:'1995', make:'BMW', model:'M3',price:37295})
CREATE (BJDB:Car{year:'1995', make:'Land Rover', model:'Defender',price:29713})
CREATE (BJDC:Car{year:'1995', make:'Land Rover', model:'Range Rover',price:28981})
CREATE (BJDD:Car{year:'1995', make:'Land Rover', model:'Discovery',price:32926})
CREATE (BJDE:Car{year:'1995', make:'Land Rover', model:'Defender 90',price:25507})
CREATE (BJDF:Car{year:'1995', make:'Dodge', model:'Viper RT/10',price:16299})
CREATE (BJDG:Car{year:'1995', make:'Dodge', model:'Avenger',price:69391})
CREATE (BJDH:Car{year:'1995', make:'Dodge', model:'Caravan',price:84011})
CREATE (BJDI:Car{year:'1995', make:'Dodge', model:'Dakota Club',price:27008})
CREATE (BJDJ:Car{year:'1995', make:'Dodge', model:'Dakota',price:61601})
CREATE (BJEA:Car{year:'1995', make:'Dodge', model:'Grand Caravan',price:89409})
CREATE (BJEB:Car{year:'1995', make:'Dodge', model:'Intrepid',price:50842})
CREATE (BJEC:Car{year:'1995', make:'Dodge', model:'Neon',price:59365})
CREATE (BJED:Car{year:'1995', make:'Dodge', model:'Ram 1500 Club',price:80410})
CREATE (BJEE:Car{year:'1995', make:'Dodge', model:'Ram 1500',price:57552})
CREATE (BJEF:Car{year:'1995', make:'Dodge', model:'Ram 2500 Club',price:26850})
CREATE (BJEG:Car{year:'1995', make:'Dodge', model:'Ram 2500',price:21120})
CREATE (BJEH:Car{year:'1995', make:'Dodge', model:'Ram 3500 Club',price:68083})
CREATE (BJEI:Car{year:'1995', make:'Dodge', model:'Ram 3500',price:64569})
CREATE (BJEJ:Car{year:'1995', make:'Dodge', model:'Ram Van 1500',price:60991})
CREATE (BJFA:Car{year:'1995', make:'Dodge', model:'Ram Van 2500',price:41117})
CREATE (BJFB:Car{year:'1995', make:'Dodge', model:'Ram Van 3500',price:12247})
CREATE (BJFC:Car{year:'1995', make:'Dodge', model:'Spirit',price:56058})
CREATE (BJFD:Car{year:'1995', make:'Dodge', model:'Stealth',price:83107})
CREATE (BJFE:Car{year:'1995', make:'Dodge', model:'Stratus',price:63281})
CREATE (BJFF:Car{year:'1995', make:'Dodge', model:'Viper',price:80856})
CREATE (BJFG:Car{year:'1995', make:'Saab', model:'900',price:42532})
CREATE (BJFH:Car{year:'1995', make:'Saab', model:'9000',price:61758})
CREATE (BJFI:Car{year:'1995', make:'Nissan', model:'300ZX',price:72054})
CREATE (BJFJ:Car{year:'1995', make:'Nissan', model:'Maxima',price:27395})
CREATE (BJGA:Car{year:'1995', make:'Nissan', model:'200SX',price:33383})
CREATE (BJGB:Car{year:'1995', make:'Nissan', model:'240SX',price:44732})
CREATE (BJGC:Car{year:'1995', make:'Nissan', model:'Altima',price:89251})
CREATE (BJGD:Car{year:'1995', make:'Nissan', model:'Pathfinder',price:79172})
CREATE (BJGE:Car{year:'1995', make:'Nissan', model:'Quest',price:52669})
CREATE (BJGF:Car{year:'1995', make:'Nissan', model:'Sentra',price:42816})
CREATE (BJGG:Car{year:'1995', make:'Chevrolet', model:'1500',price:18983})
CREATE (BJGH:Car{year:'1995', make:'Chevrolet', model:'2500',price:72469})
CREATE (BJGI:Car{year:'1995', make:'Chevrolet', model:'3500',price:31126})
CREATE (BJGJ:Car{year:'1995', make:'Chevrolet', model:'K5 Blazer',price:36820})
CREATE (BJHA:Car{year:'1995', make:'Chevrolet', model:'Impala SS',price:77932})
CREATE (BJHB:Car{year:'1995', make:'Chevrolet', model:'Caprice',price:60490})
CREATE (BJHC:Car{year:'1995', make:'Chevrolet', model:'Astro',price:63786})
CREATE (BJHD:Car{year:'1995', make:'Chevrolet', model:'Beretta',price:57222})
CREATE (BJHE:Car{year:'1995', make:'Chevrolet', model:'Blazer',price:60704})
CREATE (BJHF:Car{year:'1995', make:'Chevrolet', model:'Camaro',price:17835})
CREATE (BJHG:Car{year:'1995', make:'Chevrolet', model:'Caprice Classic',price:68018})
CREATE (BJHH:Car{year:'1995', make:'Chevrolet', model:'Cavalier',price:33039})
CREATE (BJHI:Car{year:'1995', make:'Chevrolet', model:'Corsica',price:47167})
CREATE (BJHJ:Car{year:'1995', make:'Chevrolet', model:'Corvette',price:67717})
CREATE (BJIA:Car{year:'1995', make:'Chevrolet', model:'G-Series G10',price:66356})
CREATE (BJIB:Car{year:'1995', make:'Chevrolet', model:'G-Series G20',price:50897})
CREATE (BJIC:Car{year:'1995', make:'Chevrolet', model:'G-Series G30',price:56258})
CREATE (BJID:Car{year:'1995', make:'Chevrolet', model:'Impala',price:55114})
CREATE (BJIE:Car{year:'1995', make:'Chevrolet', model:'Lumina',price:16306})
CREATE (BJIF:Car{year:'1995', make:'Chevrolet', model:'Monte Carlo',price:71835})
CREATE (BJIG:Car{year:'1995', make:'Chevrolet', model:'S10',price:56148})
CREATE (BJIH:Car{year:'1995', make:'Chevrolet', model:'Sportvan G20',price:76366})
CREATE (BJII:Car{year:'1995', make:'Chevrolet', model:'Sportvan G30',price:56393})
CREATE (BJIJ:Car{year:'1995', make:'Chevrolet', model:'Suburban 1500',price:13442})
CREATE (BJJA:Car{year:'1995', make:'Chevrolet', model:'Suburban 2500',price:25517})
CREATE (BJJB:Car{year:'1995', make:'Chevrolet', model:'Tahoe',price:70413})
CREATE (BJJC:Car{year:'1995', make:'Honda', model:'Prelude',price:24498})
CREATE (BJJD:Car{year:'1995', make:'Honda', model:'Accord',price:28947})
CREATE (BJJE:Car{year:'1995', make:'Honda', model:'Civic',price:69912})
CREATE (BJJF:Car{year:'1995', make:'Honda', model:'del Sol',price:25211})
CREATE (BJJG:Car{year:'1995', make:'Honda', model:'Odyssey',price:89242})
CREATE (BJJH:Car{year:'1995', make:'Honda', model:'Passport',price:78008})
CREATE (BJJI:Car{year:'1995', make:'Chrysler', model:'Cirrus',price:86153})
CREATE (BJJJ:Car{year:'1995', make:'Chrysler', model:'Concorde',price:13293})
