CREATE (CAAA:Car{year:'1995', make:'Chrysler', model:'LeBaron', price:48673})
CREATE (CAAB:Car{year:'1995', make:'Chrysler', model:'LHS', price:68598})
CREATE (CAAC:Car{year:'1995', make:'Chrysler', model:'New Yorker', price:62124})
CREATE (CAAD:Car{year:'1995', make:'Chrysler', model:'Sebring', price:17401})
CREATE (CAAE:Car{year:'1995', make:'Chrysler', model:'Town & Country', price:35128})
CREATE (CAAF:Car{year:'1995', make:'Jeep', model:'Grand Cherokee', price:30410})
CREATE (CAAG:Car{year:'1995', make:'Jeep', model:'Cherokee', price:47841})
CREATE (CAAH:Car{year:'1995', make:'Jeep', model:'Wrangler', price:72589})
CREATE (CAAI:Car{year:'1995', make:'Lamborghini', model:'Diablo', price:68225})
CREATE (CAAJ:Car{year:'1995', make:'Holden', model:'VS Commodore', price:83517})
CREATE (CABA:Car{year:'1995', make:'Lotus', model:'Esprit', price:11268})
CREATE (CABB:Car{year:'1995', make:'Alfa Romeo', model:'164', price:72826})
CREATE (CABC:Car{year:'1995', make:'Cadillac', model:'DeVille', price:75044})
CREATE (CABD:Car{year:'1995', make:'Cadillac', model:'Eldorado', price:55669})
CREATE (CABE:Car{year:'1995', make:'Cadillac', model:'Fleetwood', price:56936})
CREATE (CABF:Car{year:'1995', make:'Cadillac', model:'Seville', price:79913})
CREATE (CABG:Car{year:'1995', make:'Eagle', model:'Summit', price:73707})
CREATE (CABH:Car{year:'1995', make:'Eagle', model:'Talon', price:88296})
CREATE (CABI:Car{year:'1995', make:'Eagle', model:'Vision', price:56236})
CREATE (CABJ:Car{year:'1995', make:'Geo', model:'Metro', price:82947})
CREATE (CACA:Car{year:'1995', make:'Geo', model:'Prizm', price:76848})
CREATE (CACB:Car{year:'1995', make:'Geo', model:'Tracker', price:57548})
CREATE (CACC:Car{year:'1995', make:'GMC', model:'1500', price:62747})
CREATE (CACD:Car{year:'1995', make:'GMC', model:'2500', price:52871})
CREATE (CACE:Car{year:'1995', make:'GMC', model:'3500', price:84382})
CREATE (CACF:Car{year:'1995', make:'GMC', model:'1500 Club Coupe', price:23321})
CREATE (CACG:Car{year:'1995', make:'GMC', model:'2500 Club Coupe', price:62350})
CREATE (CACH:Car{year:'1995', make:'GMC', model:'3500 Club Coupe', price:56417})
CREATE (CACI:Car{year:'1995', make:'GMC', model:'Jimmy', price:57182})
CREATE (CACJ:Car{year:'1995', make:'GMC', model:'Rally Wagon G2500', price:64257})
CREATE (CADA:Car{year:'1995', make:'GMC', model:'Rally Wagon G3500', price:62737})
CREATE (CADB:Car{year:'1995', make:'GMC', model:'Safari', price:18067})
CREATE (CADC:Car{year:'1995', make:'GMC', model:'Sonoma Club Coupe', price:19299})
CREATE (CADD:Car{year:'1995', make:'GMC', model:'Sonoma', price:19580})
CREATE (CADE:Car{year:'1995', make:'GMC', model:'Suburban 1500', price:49604})
CREATE (CADF:Car{year:'1995', make:'GMC', model:'Suburban 2500', price:60346})
CREATE (CADG:Car{year:'1995', make:'GMC', model:'Vandura G1500', price:45105})
CREATE (CADH:Car{year:'1995', make:'GMC', model:'Vandura G2500', price:18775})
CREATE (CADI:Car{year:'1995', make:'GMC', model:'Vandura G3500', price:53975})
CREATE (CADJ:Car{year:'1995', make:'GMC', model:'Yukon', price:75970})
CREATE (CAEA:Car{year:'1995', make:'HUMMER', model:'H1', price:64621})
CREATE (CAEB:Car{year:'1995', make:'Hyundai', model:'Accent', price:35695})
CREATE (CAEC:Car{year:'1995', make:'Hyundai', model:'Elantra', price:85869})
CREATE (CAED:Car{year:'1995', make:'Hyundai', model:'Scoupe', price:68636})
CREATE (CAEE:Car{year:'1995', make:'Hyundai', model:'Sonata', price:59503})
CREATE (CAEF:Car{year:'1995', make:'Infiniti', model:'G', price:77061})
CREATE (CAEG:Car{year:'1995', make:'Infiniti', model:'J', price:67072})
CREATE (CAEH:Car{year:'1995', make:'Infiniti', model:'Q', price:34786})
CREATE (CAEI:Car{year:'1995', make:'Isuzu', model:'Rodeo', price:54414})
CREATE (CAEJ:Car{year:'1995', make:'Isuzu', model:'Trooper', price:49075})
CREATE (CAFA:Car{year:'1995', make:'Jaguar', model:'XJ Series', price:72883})
CREATE (CAFB:Car{year:'1995', make:'Oldsmobile', model:'88', price:36288})
CREATE (CAFC:Car{year:'1995', make:'Oldsmobile', model:'98', price:72535})
CREATE (CAFD:Car{year:'1995', make:'Oldsmobile', model:'Achieva', price:21548})
CREATE (CAFE:Car{year:'1995', make:'Oldsmobile', model:'Aurora', price:31888})
CREATE (CAFF:Car{year:'1995', make:'Oldsmobile', model:'Ciera', price:22988})
CREATE (CAFG:Car{year:'1995', make:'Oldsmobile', model:'Cutlass Supreme', price:64524})
CREATE (CAFH:Car{year:'1995', make:'Oldsmobile', model:'Silhouette', price:49225})
CREATE (CAFI:Car{year:'1995', make:'Plymouth', model:'Acclaim', price:89550})
CREATE (CAFJ:Car{year:'1995', make:'Plymouth', model:'Grand Voyager', price:25513})
CREATE (CAGA:Car{year:'1995', make:'Plymouth', model:'Neon', price:23205})
CREATE (CAGB:Car{year:'1995', make:'Plymouth', model:'Voyager', price:19365})
CREATE (CAGC:Car{year:'1995', make:'Saturn', model:'S-Series', price:36243})
CREATE (CAGD:Car{year:'1995', make:'Toyota', model:'4Runner', price:13649})
CREATE (CAGE:Car{year:'1995', make:'Toyota', model:'Avalon', price:13570})
CREATE (CAGF:Car{year:'1995', make:'Toyota', model:'Camry', price:75766})
CREATE (CAGG:Car{year:'1995', make:'Toyota', model:'Celica', price:13046})
CREATE (CAGH:Car{year:'1995', make:'Toyota', model:'Corolla', price:33110})
CREATE (CAGI:Car{year:'1995', make:'Toyota', model:'Land Cruiser', price:40903})
CREATE (CAGJ:Car{year:'1995', make:'Toyota', model:'MR2', price:89390})
CREATE (CAHA:Car{year:'1995', make:'Toyota', model:'Paseo', price:49433})
CREATE (CAHB:Car{year:'1995', make:'Toyota', model:'Previa', price:35166})
CREATE (CAHC:Car{year:'1995', make:'Toyota', model:'Supra', price:78743})
CREATE (CAHD:Car{year:'1995', make:'Toyota', model:'T100', price:43809})
CREATE (CAHE:Car{year:'1995', make:'Toyota', model:'T100 Xtra', price:10105})
CREATE (CAHF:Car{year:'1995', make:'Toyota', model:'Tacoma', price:13914})
CREATE (CAHG:Car{year:'1995', make:'Toyota', model:'Tacoma Xtra', price:39841})
CREATE (CAHH:Car{year:'1995', make:'Toyota', model:'Tercel', price:50470})
CREATE (CAHI:Car{year:'1995', make:'Toyota', model:'Xtra', price:10520})
CREATE (CAHJ:Car{year:'1995', make:'Volvo', model:'850', price:81457})
CREATE (CAIA:Car{year:'1995', make:'Volvo', model:'940', price:56912})
CREATE (CAIB:Car{year:'1995', make:'Volvo', model:'960', price:56247})
CREATE (CAIC:Car{year:'1996', make:'Dodge', model:'Caravan', price:47206})
CREATE (CAID:Car{year:'1996', make:'Dodge', model:'Stratus', price:55618})
CREATE (CAIE:Car{year:'1996', make:'Dodge', model:'Avenger', price:85994})
CREATE (CAIF:Car{year:'1996', make:'Dodge', model:'Dakota Club', price:77825})
CREATE (CAIG:Car{year:'1996', make:'Dodge', model:'Dakota', price:60095})
CREATE (CAIH:Car{year:'1996', make:'Dodge', model:'Grand Caravan', price:14888})
CREATE (CAII:Car{year:'1996', make:'Dodge', model:'Intrepid', price:24557})
CREATE (CAIJ:Car{year:'1996', make:'Dodge', model:'Neon', price:74875})
CREATE (CAJA:Car{year:'1996', make:'Dodge', model:'Ram 1500 Club', price:48403})
CREATE (CAJB:Car{year:'1996', make:'Dodge', model:'Ram 1500', price:78462})
CREATE (CAJC:Car{year:'1996', make:'Dodge', model:'Ram 2500 Club', price:29272})
CREATE (CAJD:Car{year:'1996', make:'Dodge', model:'Ram 2500', price:56164})
CREATE (CAJE:Car{year:'1996', make:'Dodge', model:'Ram 3500 Club', price:55452})
CREATE (CAJF:Car{year:'1996', make:'Dodge', model:'Ram 3500', price:25923})
CREATE (CAJG:Car{year:'1996', make:'Dodge', model:'Ram Van 1500', price:44731})
CREATE (CAJH:Car{year:'1996', make:'Dodge', model:'Ram Van 2500', price:60963})
CREATE (CAJI:Car{year:'1996', make:'Dodge', model:'Ram Van 3500', price:79856})
CREATE (CAJJ:Car{year:'1996', make:'Dodge', model:'Stealth', price:66180})
CREATE (CBAA:Car{year:'1996', make:'Dodge', model:'Viper', price:81458})
CREATE (CBAB:Car{year:'1996', make:'Ford', model:'Ranger', price:78168})
CREATE (CBAC:Car{year:'1996', make:'Ford', model:'Bronco', price:14306})
CREATE (CBAD:Car{year:'1996', make:'Ford', model:'Mustang', price:85354})
CREATE (CBAE:Car{year:'1996', make:'Ford', model:'Contour', price:14737})
CREATE (CBAF:Car{year:'1996', make:'Ford', model:'Windstar', price:62931})
CREATE (CBAG:Car{year:'1996', make:'Ford', model:'Crown Victoria', price:66388})
CREATE (CBAH:Car{year:'1996', make:'Ford', model:'Probe', price:84181})
CREATE (CBAI:Car{year:'1996', make:'Ford', model:'Escort', price:76117})
CREATE (CBAJ:Car{year:'1996', make:'Ford', model:'Taurus', price:10219})
CREATE (CBBA:Car{year:'1996', make:'Ford', model:'E-Series', price:13596})
CREATE (CBBB:Car{year:'1996', make:'Ford', model:'Explorer', price:64872})
CREATE (CBBC:Car{year:'1996', make:'Ford', model:'Thunderbird', price:50638})
CREATE (CBBD:Car{year:'1996', make:'Ford', model:'Aerostar', price:29264})
CREATE (CBBE:Car{year:'1996', make:'Ford', model:'F-Series', price:29364})
CREATE (CBBF:Car{year:'1996', make:'Ford', model:'Aspire', price:68572})
CREATE (CBBG:Car{year:'1996', make:'Ford', model:'Club Wagon', price:11978})
CREATE (CBBH:Car{year:'1996', make:'Ford', model:'Econoline E150', price:24080})
CREATE (CBBI:Car{year:'1996', make:'Ford', model:'Econoline E250', price:33596})
CREATE (CBBJ:Car{year:'1996', make:'Ford', model:'Econoline E350', price:44192})
CREATE (CBCA:Car{year:'1996', make:'Ford', model:'F150', price:29802})
CREATE (CBCB:Car{year:'1996', make:'Ford', model:'F250', price:65238})
CREATE (CBCC:Car{year:'1996', make:'Ford', model:'F350', price:80335})
CREATE (CBCD:Car{year:'1996', make:'Mercedes-Benz', model:'S-Class', price:20906})
CREATE (CBCE:Car{year:'1996', make:'Mercedes-Benz', model:'SL-Class', price:23599})
CREATE (CBCF:Car{year:'1996', make:'Mercedes-Benz', model:'E-Class', price:80299})
CREATE (CBCG:Car{year:'1996', make:'Mercedes-Benz', model:'C-Class', price:44886})
CREATE (CBCH:Car{year:'1996', make:'Lincoln', model:'Town Car', price:48554})
CREATE (CBCI:Car{year:'1996', make:'Lincoln', model:'Continental', price:14690})
CREATE (CBCJ:Car{year:'1996', make:'Lincoln', model:'Mark VIII', price:20711})
CREATE (CBDA:Car{year:'1996', make:'Mercury', model:'Sable', price:64845})
CREATE (CBDB:Car{year:'1996', make:'Mercury', model:'Mystique', price:17347})
CREATE (CBDC:Car{year:'1996', make:'Mercury', model:'Grand Marquis', price:37883})
CREATE (CBDD:Car{year:'1996', make:'Mercury', model:'Tracer', price:27102})
CREATE (CBDE:Car{year:'1996', make:'Mercury', model:'Villager', price:35393})
CREATE (CBDF:Car{year:'1996', make:'Mercury', model:'Cougar', price:59125})
CREATE (CBDG:Car{year:'1996', make:'Buick', model:'Century', price:37418})
CREATE (CBDH:Car{year:'1996', make:'Buick', model:'Roadmaster', price:82419})
CREATE (CBDI:Car{year:'1996', make:'Buick', model:'Regal', price:36046})
CREATE (CBDJ:Car{year:'1996', make:'Buick', model:'Hearse', price:30777})
CREATE (CBEA:Car{year:'1996', make:'Buick', model:'Park Avenue', price:40159})
CREATE (CBEB:Car{year:'1996', make:'Buick', model:'Riviera', price:19502})
CREATE (CBEC:Car{year:'1996', make:'Buick', model:'Skylark', price:72888})
CREATE (CBED:Car{year:'1996', make:'Buick', model:'LeSabre', price:33591})
CREATE (CBEE:Car{year:'1996', make:'Audi', model:'A6', price:82509})
CREATE (CBEF:Car{year:'1996', make:'Audi', model:'Cabriolet', price:88407})
CREATE (CBEG:Car{year:'1996', make:'Audi', model:'A4', price:75482})
CREATE (CBEH:Car{year:'1996', make:'Audi', model:'riolet', price:76685})
CREATE (CBEI:Car{year:'1996', make:'Mazda', model:'626', price:25427})
CREATE (CBEJ:Car{year:'1996', make:'Mazda', model:'MX-6', price:39458})
CREATE (CBFA:Car{year:'1996', make:'Mazda', model:'Protege', price:80775})
CREATE (CBFB:Car{year:'1996', make:'Mazda', model:'MX-5', price:69950})
CREATE (CBFC:Car{year:'1996', make:'Mazda', model:'B-Series', price:50686})
CREATE (CBFD:Car{year:'1996', make:'Mazda', model:'MX-3', price:71841})
CREATE (CBFE:Car{year:'1996', make:'Mazda', model:'MPV', price:66028})
CREATE (CBFF:Car{year:'1996', make:'Mazda', model:'Millenia', price:15200})
CREATE (CBFG:Car{year:'1996', make:'Mazda', model:'B-Series Plus', price:74270})
CREATE (CBFH:Car{year:'1996', make:'Mazda', model:'Miata MX-5', price:24120})
CREATE (CBFI:Car{year:'1996', make:'Volkswagen', model:'Cabriolet', price:16371})
CREATE (CBFJ:Car{year:'1996', make:'Volkswagen', model:'Passat', price:55519})
CREATE (CBGA:Car{year:'1996', make:'Volkswagen', model:'Golf', price:15843})
CREATE (CBGB:Car{year:'1996', make:'Volkswagen', model:'Jetta', price:44310})
CREATE (CBGC:Car{year:'1996', make:'Volkswagen', model:'GTI', price:33419})
CREATE (CBGD:Car{year:'1996', make:'Volkswagen', model:'rio', price:20456})
CREATE (CBGE:Car{year:'1996', make:'Mitsubishi', model:'Galant', price:65728})
CREATE (CBGF:Car{year:'1996', make:'Mitsubishi', model:'Chariot', price:84219})
CREATE (CBGG:Car{year:'1996', make:'Mitsubishi', model:'Pajero', price:65948})
CREATE (CBGH:Car{year:'1996', make:'Mitsubishi', model:'Mirage', price:77781})
CREATE (CBGI:Car{year:'1996', make:'Mitsubishi', model:'Truck', price:89787})
CREATE (CBGJ:Car{year:'1996', make:'Mitsubishi', model:'Eclipse', price:61898})
CREATE (CBHA:Car{year:'1996', make:'Mitsubishi', model:'GTO', price:70097})
CREATE (CBHB:Car{year:'1996', make:'Mitsubishi', model:'Diamante', price:89171})
CREATE (CBHC:Car{year:'1996', make:'Mitsubishi', model:'Expo LRV', price:15933})
CREATE (CBHD:Car{year:'1996', make:'Mitsubishi', model:'3000GT', price:56377})
CREATE (CBHE:Car{year:'1996', make:'Mitsubishi', model:'Mighty Max', price:22360})
CREATE (CBHF:Car{year:'1996', make:'Mitsubishi', model:'Montero', price:34504})
CREATE (CBHG:Car{year:'1996', make:'Pontiac', model:'Grand Prix', price:70581})
CREATE (CBHH:Car{year:'1996', make:'Pontiac', model:'Firebird', price:47324})
CREATE (CBHI:Car{year:'1996', make:'Pontiac', model:'Trans Sport', price:79654})
CREATE (CBHJ:Car{year:'1996', make:'Pontiac', model:'Sunfire', price:66889})
CREATE (CBIA:Car{year:'1996', make:'Pontiac', model:'Grand Am', price:45235})
CREATE (CBIB:Car{year:'1996', make:'Pontiac', model:'Bonneville', price:64341})
CREATE (CBIC:Car{year:'1996', make:'Suzuki', model:'X-90', price:30429})
CREATE (CBID:Car{year:'1996', make:'Suzuki', model:'Esteem', price:36466})
CREATE (CBIE:Car{year:'1996', make:'Suzuki', model:'Sidekick', price:16639})
CREATE (CBIF:Car{year:'1996', make:'Suzuki', model:'Swift', price:36074})
CREATE (CBIG:Car{year:'1996', make:'Saab', model:'900', price:88917})
CREATE (CBIH:Car{year:'1996', make:'Saab', model:'9000', price:35798})
CREATE (CBII:Car{year:'1996', make:'Holden', model:'VS Commodore', price:86079})
CREATE (CBIJ:Car{year:'1996', make:'Porsche', model:'911', price:89517})
CREATE (CBJA:Car{year:'1996', make:'Plymouth', model:'Voyager', price:37317})
CREATE (CBJB:Car{year:'1996', make:'Plymouth', model:'Breeze', price:67873})
CREATE (CBJC:Car{year:'1996', make:'Plymouth', model:'Grand Voyager', price:86447})
CREATE (CBJD:Car{year:'1996', make:'Plymouth', model:'Neon', price:42955})
CREATE (CBJE:Car{year:'1996', make:'Chevrolet', model:'1500', price:18229})
CREATE (CBJF:Car{year:'1996', make:'Chevrolet', model:'2500', price:61251})
CREATE (CBJG:Car{year:'1996', make:'Chevrolet', model:'3500', price:54856})
CREATE (CBJH:Car{year:'1996', make:'Chevrolet', model:'Tahoe', price:19387})
CREATE (CBJI:Car{year:'1996', make:'Chevrolet', model:'Astro', price:22181})
CREATE (CBJJ:Car{year:'1996', make:'Chevrolet', model:'Impala', price:60991})
CREATE (CCAA:Car{year:'1996', make:'Chevrolet', model:'Beretta', price:27239})
CREATE (CCAB:Car{year:'1996', make:'Chevrolet', model:'Caprice', price:44085})
CREATE (CCAC:Car{year:'1996', make:'Chevrolet', model:'Blazer', price:83571})
CREATE (CCAD:Car{year:'1996', make:'Chevrolet', model:'Camaro', price:45587})
CREATE (CCAE:Car{year:'1996', make:'Chevrolet', model:'Caprice Classic', price:38678})
CREATE (CCAF:Car{year:'1996', make:'Chevrolet', model:'Cavalier', price:28879})
CREATE (CCAG:Car{year:'1996', make:'Chevrolet', model:'Corsica', price:66500})
CREATE (CCAH:Car{year:'1996', make:'Chevrolet', model:'Corvette', price:14849})
CREATE (CCAI:Car{year:'1996', make:'Chevrolet', model:'Express 1500', price:21766})
CREATE (CCAJ:Car{year:'1996', make:'Chevrolet', model:'Express 2500', price:55159})
CREATE (CCBA:Car{year:'1996', make:'Chevrolet', model:'Express 3500', price:22381})
CREATE (CCBB:Car{year:'1996', make:'Chevrolet', model:'G-Series 1500', price:72878})
CREATE (CCBC:Car{year:'1996', make:'Chevrolet', model:'G-Series 2500', price:80463})
CREATE (CCBD:Car{year:'1996', make:'Chevrolet', model:'G-Series G30', price:12661})
CREATE (CCBE:Car{year:'1996', make:'Chevrolet', model:'Lumina', price:30167})
CREATE (CCBF:Car{year:'1996', make:'Chevrolet', model:'Monte Carlo', price:10297})
CREATE (CCBG:Car{year:'1996', make:'Chevrolet', model:'S10', price:73241})
CREATE (CCBH:Car{year:'1996', make:'Chevrolet', model:'Sportvan G30', price:18736})
CREATE (CCBI:Car{year:'1996', make:'Chevrolet', model:'Suburban 1500', price:10795})
CREATE (CCBJ:Car{year:'1996', make:'Chevrolet', model:'Suburban 2500', price:61584})
CREATE (CCCA:Car{year:'1996', make:'Land Rover', model:'Discovery', price:34585})
CREATE (CCCB:Car{year:'1996', make:'Land Rover', model:'Range Rover', price:84954})
CREATE (CCCC:Car{year:'1996', make:'Nissan', model:'300ZX', price:46093})
CREATE (CCCD:Car{year:'1996', make:'Nissan', model:'200SX', price:52712})
CREATE (CCCE:Car{year:'1996', make:'Nissan', model:'240SX', price:13971})
CREATE (CCCF:Car{year:'1996', make:'Nissan', model:'Altima', price:26012})
CREATE (CCCG:Car{year:'1996', make:'Nissan', model:'Maxima', price:53831})
CREATE (CCCH:Car{year:'1996', make:'Nissan', model:'Pathfinder', price:38504})
CREATE (CCCI:Car{year:'1996', make:'Nissan', model:'Quest', price:39003})
CREATE (CCCJ:Car{year:'1996', make:'Nissan', model:'Sentra', price:84800})
CREATE (CCDA:Car{year:'1996', make:'Jeep', model:'Grand Cherokee', price:56235})
CREATE (CCDB:Car{year:'1996', make:'Jeep', model:'Cherokee', price:59618})
CREATE (CCDC:Car{year:'1996', make:'Kia', model:'Sportage', price:44732})
CREATE (CCDD:Car{year:'1996', make:'Kia', model:'Sephia', price:78151})
CREATE (CCDE:Car{year:'1996', make:'Lexus', model:'GS', price:78691})
CREATE (CCDF:Car{year:'1996', make:'Lexus', model:'SC', price:78136})
CREATE (CCDG:Car{year:'1996', make:'Lexus', model:'LX', price:22176})
CREATE (CCDH:Car{year:'1996', make:'Lexus', model:'ES', price:65052})
CREATE (CCDI:Car{year:'1996', make:'Lexus', model:'LS', price:42315})
CREATE (CCDJ:Car{year:'1996', make:'Subaru', model:'Impreza', price:26505})
CREATE (CCEA:Car{year:'1996', make:'Subaru', model:'Alcyone SVX', price:66142})
CREATE (CCEB:Car{year:'1996', make:'Subaru', model:'Legacy', price:44083})
CREATE (CCEC:Car{year:'1996', make:'Subaru', model:'SVX', price:27660})
CREATE (CCED:Car{year:'1996', make:'Honda', model:'Passport', price:51334})
CREATE (CCEE:Car{year:'1996', make:'Honda', model:'Odyssey', price:79441})
CREATE (CCEF:Car{year:'1996', make:'Honda', model:'Prelude', price:75975})
CREATE (CCEG:Car{year:'1996', make:'Honda', model:'Accord', price:51413})
CREATE (CCEH:Car{year:'1996', make:'Honda', model:'Civic', price:13879})
CREATE (CCEI:Car{year:'1996', make:'Honda', model:'del Sol', price:51204})
CREATE (CCEJ:Car{year:'1996', make:'Chrysler', model:'Town & Country', price:68682})
CREATE (CCFA:Car{year:'1996', make:'Chrysler', model:'Cirrus', price:44385})
CREATE (CCFB:Car{year:'1996', make:'Chrysler', model:'Concorde', price:29506})
CREATE (CCFC:Car{year:'1996', make:'Chrysler', model:'LHS', price:24490})
CREATE (CCFD:Car{year:'1996', make:'Chrysler', model:'New Yorker', price:64319})
CREATE (CCFE:Car{year:'1996', make:'Chrysler', model:'Sebring', price:18204})
CREATE (CCFF:Car{year:'1996', make:'Lotus', model:'Esprit', price:26762})
CREATE (CCFG:Car{year:'1996', make:'BMW', model:'3 Series', price:31086})
CREATE (CCFH:Car{year:'1996', make:'BMW', model:'7 Series', price:85829})
CREATE (CCFI:Car{year:'1996', make:'BMW', model:'8 Series', price:68113})
CREATE (CCFJ:Car{year:'1996', make:'BMW', model:'M3', price:26367})
CREATE (CCGA:Car{year:'1996', make:'BMW', model:'Z3', price:74110})
CREATE (CCGB:Car{year:'1996', make:'Lamborghini', model:'Diablo', price:54681})
CREATE (CCGC:Car{year:'1996', make:'Acura', model:'Integra', price:88442})
CREATE (CCGD:Car{year:'1996', make:'Acura', model:'NSX', price:51084})
CREATE (CCGE:Car{year:'1996', make:'Acura', model:'RL', price:83585})
CREATE (CCGF:Car{year:'1996', make:'Acura', model:'SLX', price:28205})
CREATE (CCGG:Car{year:'1996', make:'Acura', model:'TL', price:32725})
CREATE (CCGH:Car{year:'1996', make:'Cadillac', model:'DeVille', price:11622})
CREATE (CCGI:Car{year:'1996', make:'Cadillac', model:'Eldorado', price:38139})
CREATE (CCGJ:Car{year:'1996', make:'Cadillac', model:'Fleetwood', price:80948})
CREATE (CCHA:Car{year:'1996', make:'Cadillac', model:'Seville', price:76130})
CREATE (CCHB:Car{year:'1996', make:'Eagle', model:'Summit', price:15513})
CREATE (CCHC:Car{year:'1996', make:'Eagle', model:'Talon', price:27618})
CREATE (CCHD:Car{year:'1996', make:'Eagle', model:'Vision', price:34377})
CREATE (CCHE:Car{year:'1996', make:'Geo', model:'Metro', price:27328})
CREATE (CCHF:Car{year:'1996', make:'Geo', model:'Prizm', price:60433})
CREATE (CCHG:Car{year:'1996', make:'Geo', model:'Tracker', price:12909})
CREATE (CCHH:Car{year:'1996', make:'GMC', model:'1500', price:42214})
CREATE (CCHI:Car{year:'1996', make:'GMC', model:'2500', price:24977})
CREATE (CCHJ:Car{year:'1996', make:'GMC', model:'3500', price:47554})
CREATE (CCIA:Car{year:'1996', make:'GMC', model:'1500 Club Coupe', price:23944})
CREATE (CCIB:Car{year:'1996', make:'GMC', model:'2500 Club Coupe', price:48998})
CREATE (CCIC:Car{year:'1996', make:'GMC', model:'3500 Club Coupe', price:53260})
CREATE (CCID:Car{year:'1996', make:'GMC', model:'Jimmy', price:61889})
CREATE (CCIE:Car{year:'1996', make:'GMC', model:'Rally Wagon G3500', price:75239})
CREATE (CCIF:Car{year:'1996', make:'GMC', model:'Safari', price:36091})
CREATE (CCIG:Car{year:'1996', make:'GMC', model:'Savana 1500', price:43391})
CREATE (CCIH:Car{year:'1996', make:'GMC', model:'Savana 2500', price:14116})
CREATE (CCII:Car{year:'1996', make:'GMC', model:'Savana 3500', price:28393})
CREATE (CCIJ:Car{year:'1996', make:'GMC', model:'Sonoma Club Coupe', price:57035})
CREATE (CCJA:Car{year:'1996', make:'GMC', model:'Sonoma', price:38290})
CREATE (CCJB:Car{year:'1996', make:'GMC', model:'Suburban 1500', price:18329})
CREATE (CCJC:Car{year:'1996', make:'GMC', model:'Suburban 2500', price:35618})
CREATE (CCJD:Car{year:'1996', make:'GMC', model:'Vandura G3500', price:72854})
CREATE (CCJE:Car{year:'1996', make:'GMC', model:'Yukon', price:85044})
CREATE (CCJF:Car{year:'1996', make:'HUMMER', model:'H1', price:45258})
CREATE (CCJG:Car{year:'1996', make:'Hyundai', model:'Accent', price:15770})
CREATE (CCJH:Car{year:'1996', make:'Hyundai', model:'Elantra', price:33002})
CREATE (CCJI:Car{year:'1996', make:'Hyundai', model:'Sonata', price:66331})
CREATE (CCJJ:Car{year:'1996', make:'Infiniti', model:'G', price:23238})
CREATE (CDAA:Car{year:'1996', make:'Infiniti', model:'I', price:23360})
CREATE (CDAB:Car{year:'1996', make:'Infiniti', model:'J', price:30678})
CREATE (CDAC:Car{year:'1996', make:'Infiniti', model:'Q', price:45055})
CREATE (CDAD:Car{year:'1996', make:'Isuzu', model:'Hombre', price:76010})
CREATE (CDAE:Car{year:'1996', make:'Isuzu', model:'Oasis', price:73597})
CREATE (CDAF:Car{year:'1996', make:'Isuzu', model:'Rodeo', price:72178})
CREATE (CDAG:Car{year:'1996', make:'Isuzu', model:'Trooper', price:40583})
CREATE (CDAH:Car{year:'1996', make:'Jaguar', model:'XJ Series', price:24078})
CREATE (CDAI:Car{year:'1996', make:'Oldsmobile', model:'88', price:34354})
CREATE (CDAJ:Car{year:'1996', make:'Oldsmobile', model:'98', price:77761})
CREATE (CDBA:Car{year:'1996', make:'Oldsmobile', model:'Achieva', price:78777})
CREATE (CDBB:Car{year:'1996', make:'Oldsmobile', model:'Aurora', price:22512})
CREATE (CDBC:Car{year:'1996', make:'Oldsmobile', model:'Bravada', price:87520})
CREATE (CDBD:Car{year:'1996', make:'Oldsmobile', model:'Ciera', price:74926})
CREATE (CDBE:Car{year:'1996', make:'Oldsmobile', model:'Cutlass Supreme', price:19363})
CREATE (CDBF:Car{year:'1996', make:'Oldsmobile', model:'Silhouette', price:27660})
CREATE (CDBG:Car{year:'1996', make:'Saturn', model:'S-Series', price:70216})
CREATE (CDBH:Car{year:'1996', make:'Toyota', model:'4Runner', price:17986})
CREATE (CDBI:Car{year:'1996', make:'Toyota', model:'Avalon', price:28101})
CREATE (CDBJ:Car{year:'1996', make:'Toyota', model:'Camry', price:86402})
CREATE (CDCA:Car{year:'1996', make:'Toyota', model:'Celica', price:82050})
CREATE (CDCB:Car{year:'1996', make:'Toyota', model:'Corolla', price:55976})
CREATE (CDCC:Car{year:'1996', make:'Toyota', model:'Land Cruiser', price:11437})
CREATE (CDCD:Car{year:'1996', make:'Toyota', model:'Paseo', price:38421})
CREATE (CDCE:Car{year:'1996', make:'Toyota', model:'Previa', price:37449})
CREATE (CDCF:Car{year:'1996', make:'Toyota', model:'RAV4', price:16024})
CREATE (CDCG:Car{year:'1996', make:'Toyota', model:'Supra', price:59735})
CREATE (CDCH:Car{year:'1996', make:'Toyota', model:'T100', price:52151})
CREATE (CDCI:Car{year:'1996', make:'Toyota', model:'T100 Xtra', price:85543})
CREATE (CDCJ:Car{year:'1996', make:'Toyota', model:'Tacoma', price:78549})
CREATE (CDDA:Car{year:'1996', make:'Toyota', model:'Tacoma Xtra', price:74584})
CREATE (CDDB:Car{year:'1996', make:'Toyota', model:'Tercel', price:29012})
CREATE (CDDC:Car{year:'1996', make:'Volvo', model:'850', price:55474})
CREATE (CDDD:Car{year:'1996', make:'Volvo', model:'960', price:35149})
CREATE (CDDE:Car{year:'1997', make:'Pontiac', model:'Grand Am', price:38941})
CREATE (CDDF:Car{year:'1997', make:'Pontiac', model:'Sunfire', price:35622})
CREATE (CDDG:Car{year:'1997', make:'Pontiac', model:'Firebird', price:51489})
CREATE (CDDH:Car{year:'1997', make:'Pontiac', model:'Bonneville', price:27332})
CREATE (CDDI:Car{year:'1997', make:'Pontiac', model:'Trans Sport', price:77317})
CREATE (CDDJ:Car{year:'1997', make:'Pontiac', model:'Grand Prix', price:84100})
CREATE (CDEA:Car{year:'1997', make:'Subaru', model:'Legacy', price:77352})
CREATE (CDEB:Car{year:'1997', make:'Subaru', model:'Alcyone SVX', price:78697})
CREATE (CDEC:Car{year:'1997', make:'Subaru', model:'Impreza', price:45267})
CREATE (CDED:Car{year:'1997', make:'Subaru', model:'SVX', price:64179})
CREATE (CDEE:Car{year:'1997', make:'Suzuki', model:'Sidekick', price:45393})
CREATE (CDEF:Car{year:'1997', make:'Suzuki', model:'X-90', price:22757})
CREATE (CDEG:Car{year:'1997', make:'Suzuki', model:'Swift', price:61936})
CREATE (CDEH:Car{year:'1997', make:'Suzuki', model:'Esteem', price:34729})
CREATE (CDEI:Car{year:'1997', make:'Lexus', model:'LS', price:31625})
CREATE (CDEJ:Car{year:'1997', make:'Lexus', model:'GS', price:47915})
CREATE (CDFA:Car{year:'1997', make:'Lexus', model:'LX', price:58041})
CREATE (CDFB:Car{year:'1997', make:'Lexus', model:'SC', price:68200})
CREATE (CDFC:Car{year:'1997', make:'Lexus', model:'ES', price:56348})
CREATE (CDFD:Car{year:'1997', make:'Kia', model:'Sephia', price:73015})
CREATE (CDFE:Car{year:'1997', make:'Kia', model:'Sportage', price:37633})
CREATE (CDFF:Car{year:'1997', make:'Kia', model:'Mentor', price:35884})
CREATE (CDFG:Car{year:'1997', make:'Mazda', model:'626', price:48869})
CREATE (CDFH:Car{year:'1997', make:'Mazda', model:'B-Series', price:10289})
CREATE (CDFI:Car{year:'1997', make:'Mazda', model:'MX-5', price:58152})
CREATE (CDFJ:Car{year:'1997', make:'Mazda', model:'MPV', price:57713})
CREATE (CDGA:Car{year:'1997', make:'Mazda', model:'Protege', price:82821})
CREATE (CDGB:Car{year:'1997', make:'Mazda', model:'MX-6', price:18902})
CREATE (CDGC:Car{year:'1997', make:'Mazda', model:'Millenia', price:56343})
CREATE (CDGD:Car{year:'1997', make:'Mazda', model:'B-Series Plus', price:10113})
CREATE (CDGE:Car{year:'1997', make:'Mazda', model:'Miata MX-5', price:41862})
CREATE (CDGF:Car{year:'1997', make:'BMW', model:'3 Series', price:21166})
CREATE (CDGG:Car{year:'1997', make:'BMW', model:'5 Series', price:43962})
CREATE (CDGH:Car{year:'1997', make:'BMW', model:'7 Series', price:10088})
CREATE (CDGI:Car{year:'1997', make:'BMW', model:'8 Series', price:31576})
CREATE (CDGJ:Car{year:'1997', make:'BMW', model:'M3', price:60908})
CREATE (CDHA:Car{year:'1997', make:'BMW', model:'Z3', price:44258})
CREATE (CDHB:Car{year:'1997', make:'Mercury', model:'Mountaineer', price:72745})
CREATE (CDHC:Car{year:'1997', make:'Mercury', model:'Sable', price:19045})
CREATE (CDHD:Car{year:'1997', make:'Mercury', model:'Cougar', price:16247})
CREATE (CDHE:Car{year:'1997', make:'Mercury', model:'Villager', price:58725})
CREATE (CDHF:Car{year:'1997', make:'Mercury', model:'Mystique', price:86388})
CREATE (CDHG:Car{year:'1997', make:'Mercury', model:'Tracer', price:47593})
CREATE (CDHH:Car{year:'1997', make:'Mercury', model:'Grand Marquis', price:62172})
CREATE (CDHI:Car{year:'1997', make:'Lamborghini', model:'Diablo', price:39731})
CREATE (CDHJ:Car{year:'1997', make:'Honda', model:'Accord', price:16675})
CREATE (CDIA:Car{year:'1997', make:'Honda', model:'Civic', price:49013})
CREATE (CDIB:Car{year:'1997', make:'Honda', model:'Prelude', price:13695})
CREATE (CDIC:Car{year:'1997', make:'Honda', model:'CR-V', price:26332})
CREATE (CDID:Car{year:'1997', make:'Honda', model:'Odyssey', price:89774})
CREATE (CDIE:Car{year:'1997', make:'Honda', model:'Passport', price:64345})
CREATE (CDIF:Car{year:'1997', make:'Honda', model:'Del Sol', price:58223})
CREATE (CDIG:Car{year:'1997', make:'Audi', model:'A6', price:42757})
CREATE (CDIH:Car{year:'1997', make:'Audi', model:'A4', price:23770})
CREATE (CDII:Car{year:'1997', make:'Audi', model:'Cabriolet', price:55131})
CREATE (CDIJ:Car{year:'1997', make:'Audi', model:'A8', price:65916})
CREATE (CDJA:Car{year:'1997', make:'Audi', model:'riolet', price:56417})
CREATE (CDJB:Car{year:'1997', make:'Mitsubishi', model:'Mirage', price:47405})
CREATE (CDJC:Car{year:'1997', make:'Mitsubishi', model:'Diamante', price:51049})
CREATE (CDJD:Car{year:'1997', make:'Mitsubishi', model:'GTO', price:12411})
CREATE (CDJE:Car{year:'1997', make:'Mitsubishi', model:'Pajero', price:53096})
CREATE (CDJF:Car{year:'1997', make:'Mitsubishi', model:'Eclipse', price:59641})
CREATE (CDJG:Car{year:'1997', make:'Mitsubishi', model:'Challenger', price:24646})
CREATE (CDJH:Car{year:'1997', make:'Mitsubishi', model:'Galant', price:72131})
CREATE (CDJI:Car{year:'1997', make:'Mitsubishi', model:'3000GT', price:69992})
CREATE (CDJJ:Car{year:'1997', make:'Mitsubishi', model:'Montero', price:62219})
CREATE (CEAA:Car{year:'1997', make:'Mitsubishi', model:'Montero Sport', price:78533})
CREATE (CEAB:Car{year:'1997', make:'Porsche', model:'911', price:67589})
CREATE (CEAC:Car{year:'1997', make:'Porsche', model:'Boxster', price:86955})
CREATE (CEAD:Car{year:'1997', make:'Mercedes-Benz', model:'S-Class', price:69413})
CREATE (CEAE:Car{year:'1997', make:'Mercedes-Benz', model:'C-Class', price:52257})
CREATE (CEAF:Car{year:'1997', make:'Mercedes-Benz', model:'E-Class', price:12441})
CREATE (CEAG:Car{year:'1997', make:'Mercedes-Benz', model:'SL-Class', price:40091})
CREATE (CEAH:Car{year:'1997', make:'Mercedes-Benz', model:'SLK-Class', price:65198})
CREATE (CEAI:Car{year:'1997', make:'Land Rover', model:'Range Rover', price:52970})
CREATE (CEAJ:Car{year:'1997', make:'Land Rover', model:'Defender', price:84410})
CREATE (CEBA:Car{year:'1997', make:'Land Rover', model:'Discovery', price:40939})
CREATE (CEBB:Car{year:'1997', make:'Land Rover', model:'Defender 90', price:60115})
CREATE (CEBC:Car{year:'1997', make:'Chrysler', model:'Town & Country', price:41777})
CREATE (CEBD:Car{year:'1997', make:'Chrysler', model:'Cirrus', price:58977})
CREATE (CEBE:Car{year:'1997', make:'Chrysler', model:'Concorde', price:33126})
CREATE (CEBF:Car{year:'1997', make:'Chrysler', model:'LHS', price:23232})
CREATE (CEBG:Car{year:'1997', make:'Chrysler', model:'Sebring', price:17188})
CREATE (CEBH:Car{year:'1997', make:'Ford', model:'F-Series', price:59927})
CREATE (CEBI:Car{year:'1997', make:'Ford', model:'Aerostar', price:34300})
CREATE (CEBJ:Car{year:'1997', make:'Ford', model:'Aspire', price:15859})
CREATE (CECA:Car{year:'1997', make:'Ford', model:'Club Wagon', price:53544})
CREATE (CECB:Car{year:'1997', make:'Ford', model:'Contour', price:72640})
CREATE (CECC:Car{year:'1997', make:'Ford', model:'Crown Victoria', price:75978})
CREATE (CECD:Car{year:'1997', make:'Ford', model:'Econoline E150', price:53241})
CREATE (CECE:Car{year:'1997', make:'Ford', model:'Econoline E250', price:86321})
CREATE (CECF:Car{year:'1997', make:'Ford', model:'Econoline E350', price:84483})
CREATE (CECG:Car{year:'1997', make:'Ford', model:'Escort', price:49718})
CREATE (CECH:Car{year:'1997', make:'Ford', model:'Expedition', price:70521})
CREATE (CECI:Car{year:'1997', make:'Ford', model:'Explorer', price:32624})
CREATE (CECJ:Car{year:'1997', make:'Ford', model:'F150', price:31747})
CREATE (CEDA:Car{year:'1997', make:'Ford', model:'F250', price:64983})
CREATE (CEDB:Car{year:'1997', make:'Ford', model:'F350', price:16122})
CREATE (CEDC:Car{year:'1997', make:'Ford', model:'Mustang', price:43466})
CREATE (CEDD:Car{year:'1997', make:'Ford', model:'Probe', price:29094})
CREATE (CEDE:Car{year:'1997', make:'Ford', model:'Ranger', price:72332})
CREATE (CEDF:Car{year:'1997', make:'Ford', model:'Taurus', price:33958})
CREATE (CEDG:Car{year:'1997', make:'Ford', model:'Thunderbird', price:31159})
CREATE (CEDH:Car{year:'1997', make:'Ford', model:'Windstar', price:67046})
CREATE (CEDI:Car{year:'1997', make:'Saab', model:'900', price:42690})
CREATE (CEDJ:Car{year:'1997', make:'Saab', model:'9000', price:23727})
CREATE (CEEA:Car{year:'1997', make:'Volkswagen', model:'Jetta', price:74957})
CREATE (CEEB:Car{year:'1997', make:'Volkswagen', model:'Golf', price:84986})
CREATE (CEEC:Car{year:'1997', make:'Volkswagen', model:'Cabriolet', price:35513})
CREATE (CEED:Car{year:'1997', make:'Volkswagen', model:'Eurovan', price:44125})
CREATE (CEEE:Car{year:'1997', make:'Volkswagen', model:'GTI', price:39212})
CREATE (CEEF:Car{year:'1997', make:'Volkswagen', model:'Passat', price:35655})
CREATE (CEEG:Car{year:'1997', make:'Volkswagen', model:'rio', price:67045})
CREATE (CEEH:Car{year:'1997', make:'Lincoln', model:'Continental', price:37292})
CREATE (CEEI:Car{year:'1997', make:'Lincoln', model:'Mark VIII', price:10312})
CREATE (CEEJ:Car{year:'1997', make:'Lincoln', model:'Town Car', price:55156})
CREATE (CEFA:Car{year:'1997', make:'Chevrolet', model:'1500', price:17802})
CREATE (CEFB:Car{year:'1997', make:'Chevrolet', model:'2500', price:27752})
CREATE (CEFC:Car{year:'1997', make:'Chevrolet', model:'3500', price:72286})
CREATE (CEFD:Car{year:'1997', make:'Chevrolet', model:'Malibu', price:26064})
CREATE (CEFE:Car{year:'1997', make:'Chevrolet', model:'Astro', price:58455})
CREATE (CEFF:Car{year:'1997', make:'Chevrolet', model:'Blazer', price:79303})
CREATE (CEFG:Car{year:'1997', make:'Chevrolet', model:'Camaro', price:53411})
CREATE (CEFH:Car{year:'1997', make:'Chevrolet', model:'Cavalier', price:75948})
CREATE (CEFI:Car{year:'1997', make:'Chevrolet', model:'Corvette', price:52323})
CREATE (CEFJ:Car{year:'1997', make:'Chevrolet', model:'Express 1500', price:62107})
CREATE (CEGA:Car{year:'1997', make:'Chevrolet', model:'Express 2500', price:12924})
CREATE (CEGB:Car{year:'1997', make:'Chevrolet', model:'Express 3500', price:60986})
CREATE (CEGC:Car{year:'1997', make:'Chevrolet', model:'G-Series 1500', price:61420})
CREATE (CEGD:Car{year:'1997', make:'Chevrolet', model:'G-Series 2500', price:67265})
CREATE (CEGE:Car{year:'1997', make:'Chevrolet', model:'G-Series 3500', price:63083})
CREATE (CEGF:Car{year:'1997', make:'Chevrolet', model:'Lumina', price:29726})
CREATE (CEGG:Car{year:'1997', make:'Chevrolet', model:'Monte Carlo', price:66943})
CREATE (CEGH:Car{year:'1997', make:'Chevrolet', model:'S10', price:30586})
CREATE (CEGI:Car{year:'1997', make:'Chevrolet', model:'Suburban 1500', price:48559})
CREATE (CEGJ:Car{year:'1997', make:'Chevrolet', model:'Suburban 2500', price:52412})
CREATE (CEHA:Car{year:'1997', make:'Chevrolet', model:'Tahoe', price:42760})
CREATE (CEHB:Car{year:'1997', make:'Chevrolet', model:'Venture', price:53921})
CREATE (CEHC:Car{year:'1997', make:'Plymouth', model:'Breeze', price:76688})
CREATE (CEHD:Car{year:'1997', make:'Plymouth', model:'Voyager', price:44731})
CREATE (CEHE:Car{year:'1997', make:'Plymouth', model:'Grand Voyager', price:25118})
CREATE (CEHF:Car{year:'1997', make:'Plymouth', model:'Neon', price:63147})
CREATE (CEHG:Car{year:'1997', make:'Plymouth', model:'Prowler', price:38026})
CREATE (CEHH:Car{year:'1997', make:'Buick', model:'LeSabre', price:45662})
CREATE (CEHI:Car{year:'1997', make:'Buick', model:'Park Avenue', price:82241})
CREATE (CEHJ:Car{year:'1997', make:'Buick', model:'Riviera', price:66663})
CREATE (CEIA:Car{year:'1997', make:'Buick', model:'Century', price:72699})
CREATE (CEIB:Car{year:'1997', make:'Buick', model:'Skylark', price:31455})
CREATE (CEIC:Car{year:'1997', make:'Buick', model:'Regal', price:17583})
CREATE (CEID:Car{year:'1997', make:'Holden', model:'VS Commodore', price:65247})
CREATE (CEIE:Car{year:'1997', make:'Dodge', model:'Stratus', price:28086})
CREATE (CEIF:Car{year:'1997', make:'Dodge', model:'Avenger', price:88339})
CREATE (CEIG:Car{year:'1997', make:'Dodge', model:'Caravan', price:73930})
CREATE (CEIH:Car{year:'1997', make:'Dodge', model:'Dakota Club', price:63345})
CREATE (CEII:Car{year:'1997', make:'Dodge', model:'Dakota', price:48282})
CREATE (CEIJ:Car{year:'1997', make:'Dodge', model:'Grand Caravan', price:13061})
CREATE (CEJA:Car{year:'1997', make:'Dodge', model:'Intrepid', price:56515})
CREATE (CEJB:Car{year:'1997', make:'Dodge', model:'Neon', price:64647})
CREATE (CEJC:Car{year:'1997', make:'Dodge', model:'Ram 1500 Club', price:14028})
CREATE (CEJD:Car{year:'1997', make:'Dodge', model:'Ram 1500', price:81024})
CREATE (CEJE:Car{year:'1997', make:'Dodge', model:'Ram 2500 Club', price:70599})
CREATE (CEJF:Car{year:'1997', make:'Dodge', model:'Ram 2500', price:44178})
CREATE (CEJG:Car{year:'1997', make:'Dodge', model:'Ram 3500 Club', price:52708})
CREATE (CEJH:Car{year:'1997', make:'Dodge', model:'Ram 3500', price:78351})
CREATE (CEJI:Car{year:'1997', make:'Dodge', model:'Ram Van 1500', price:21467})
CREATE (CEJJ:Car{year:'1997', make:'Dodge', model:'Ram Van 2500', price:49584})
CREATE (CFAA:Car{year:'1997', make:'Dodge', model:'Ram Van 3500', price:46547})
CREATE (CFAB:Car{year:'1997', make:'Dodge', model:'Viper', price:81312})
CREATE (CFAC:Car{year:'1997', make:'Toyota', model:'Camry', price:22320})
CREATE (CFAD:Car{year:'1997', make:'Toyota', model:'4Runner', price:56401})
CREATE (CFAE:Car{year:'1997', make:'Toyota', model:'Avalon', price:18155})
CREATE (CFAF:Car{year:'1997', make:'Toyota', model:'Celica', price:86757})
CREATE (CFAG:Car{year:'1997', make:'Toyota', model:'Corolla', price:78802})
CREATE (CFAH:Car{year:'1997', make:'Toyota', model:'Land Cruiser', price:24553})
CREATE (CFAI:Car{year:'1997', make:'Toyota', model:'Paseo', price:85185})
CREATE (CFAJ:Car{year:'1997', make:'Toyota', model:'Previa', price:53524})
CREATE (CFBA:Car{year:'1997', make:'Toyota', model:'RAV4', price:33665})
CREATE (CFBB:Car{year:'1997', make:'Toyota', model:'Supra', price:45299})
CREATE (CFBC:Car{year:'1997', make:'Toyota', model:'T100', price:83067})
CREATE (CFBD:Car{year:'1997', make:'Toyota', model:'T100 Xtra', price:48518})
CREATE (CFBE:Car{year:'1997', make:'Toyota', model:'Tacoma', price:75367})
CREATE (CFBF:Car{year:'1997', make:'Toyota', model:'Tacoma Xtra', price:15710})
CREATE (CFBG:Car{year:'1997', make:'Toyota', model:'Tercel', price:26428})
CREATE (CFBH:Car{year:'1997', make:'Lotus', model:'Esprit', price:57436})
CREATE (CFBI:Car{year:'1997', make:'Acura', model:'Integra', price:13143})
CREATE (CFBJ:Car{year:'1997', make:'Acura', model:'CL', price:76515})
CREATE (CFCA:Car{year:'1997', make:'Acura', model:'NSX', price:19299})
CREATE (CFCB:Car{year:'1997', make:'Acura', model:'RL', price:13014})
CREATE (CFCC:Car{year:'1997', make:'Acura', model:'SLX', price:80365})
CREATE (CFCD:Car{year:'1997', make:'Acura', model:'TL', price:81853})
CREATE (CFCE:Car{year:'1997', make:'Cadillac', model:'Catera', price:43637})
CREATE (CFCF:Car{year:'1997', make:'Cadillac', model:'DeVille', price:72312})
CREATE (CFCG:Car{year:'1997', make:'Cadillac', model:'Eldorado', price:55194})
CREATE (CFCH:Car{year:'1997', make:'Cadillac', model:'Seville', price:72368})
CREATE (CFCI:Car{year:'1997', make:'Eagle', model:'Talon', price:17787})
CREATE (CFCJ:Car{year:'1997', make:'Eagle', model:'Vision', price:65271})
CREATE (CFDA:Car{year:'1997', make:'Geo', model:'Metro', price:29614})
CREATE (CFDB:Car{year:'1997', make:'Geo', model:'Prizm', price:52084})
CREATE (CFDC:Car{year:'1997', make:'Geo', model:'Tracker', price:11981})
CREATE (CFDD:Car{year:'1997', make:'GMC', model:'1500', price:26512})
CREATE (CFDE:Car{year:'1997', make:'GMC', model:'2500', price:86591})
CREATE (CFDF:Car{year:'1997', make:'GMC', model:'3500', price:37949})
CREATE (CFDG:Car{year:'1997', make:'GMC', model:'1500 Club Coupe', price:75563})
CREATE (CFDH:Car{year:'1997', make:'GMC', model:'2500 Club Coupe', price:51742})
CREATE (CFDI:Car{year:'1997', make:'GMC', model:'3500 Club Coupe', price:27533})
CREATE (CFDJ:Car{year:'1997', make:'GMC', model:'Jimmy', price:11345})
CREATE (CFEA:Car{year:'1997', make:'GMC', model:'Safari', price:78125})
CREATE (CFEB:Car{year:'1997', make:'GMC', model:'Savana 1500', price:25299})
CREATE (CFEC:Car{year:'1997', make:'GMC', model:'Savana 2500', price:65524})
CREATE (CFED:Car{year:'1997', make:'GMC', model:'Savana 3500', price:39966})
CREATE (CFEE:Car{year:'1997', make:'GMC', model:'Sonoma Club Coupe', price:88580})
CREATE (CFEF:Car{year:'1997', make:'GMC', model:'Sonoma', price:78856})
CREATE (CFEG:Car{year:'1997', make:'GMC', model:'Suburban 1500', price:87202})
CREATE (CFEH:Car{year:'1997', make:'GMC', model:'Suburban 2500', price:67067})
CREATE (CFEI:Car{year:'1997', make:'GMC', model:'Yukon', price:61217})
CREATE (CFEJ:Car{year:'1997', make:'HUMMER', model:'H1', price:24260})
CREATE (CFFA:Car{year:'1997', make:'Hyundai', model:'Accent', price:60121})
CREATE (CFFB:Car{year:'1997', make:'Hyundai', model:'Elantra', price:15763})
CREATE (CFFC:Car{year:'1997', make:'Hyundai', model:'Sonata', price:12178})
CREATE (CFFD:Car{year:'1997', make:'Hyundai', model:'Tiburon', price:44857})
CREATE (CFFE:Car{year:'1997', make:'Infiniti', model:'I', price:76300})
CREATE (CFFF:Car{year:'1997', make:'Infiniti', model:'J', price:50967})
CREATE (CFFG:Car{year:'1997', make:'Infiniti', model:'Q', price:38441})
CREATE (CFFH:Car{year:'1997', make:'Infiniti', model:'QX', price:38436})
CREATE (CFFI:Car{year:'1997', make:'Isuzu', model:'Hombre', price:34484})
CREATE (CFFJ:Car{year:'1997', make:'Isuzu', model:'Hombre Space', price:57407})
CREATE (CFGA:Car{year:'1997', make:'Isuzu', model:'Oasis', price:69593})
CREATE (CFGB:Car{year:'1997', make:'Isuzu', model:'Rodeo', price:20250})
CREATE (CFGC:Car{year:'1997', make:'Isuzu', model:'Trooper', price:55326})
CREATE (CFGD:Car{year:'1997', make:'Jaguar', model:'XJ Series', price:31507})
CREATE (CFGE:Car{year:'1997', make:'Jaguar', model:'XK Series', price:52438})
CREATE (CFGF:Car{year:'1997', make:'Jeep', model:'Cherokee', price:74973})
CREATE (CFGG:Car{year:'1997', make:'Jeep', model:'Grand Cherokee', price:56846})
CREATE (CFGH:Car{year:'1997', make:'Jeep', model:'Wrangler', price:65666})
CREATE (CFGI:Car{year:'1997', make:'Nissan', model:'200SX', price:79142})
CREATE (CFGJ:Car{year:'1997', make:'Nissan', model:'240SX', price:60291})
CREATE (CFHA:Car{year:'1997', make:'Nissan', model:'Altima', price:27985})
CREATE (CFHB:Car{year:'1997', make:'Nissan', model:'Maxima', price:69973})
CREATE (CFHC:Car{year:'1997', make:'Nissan', model:'Pathfinder', price:48673})
CREATE (CFHD:Car{year:'1997', make:'Nissan', model:'Quest', price:79068})
CREATE (CFHE:Car{year:'1997', make:'Nissan', model:'Sentra', price:13194})
CREATE (CFHF:Car{year:'1997', make:'Oldsmobile', model:'88', price:89393})
CREATE (CFHG:Car{year:'1997', make:'Oldsmobile', model:'Achieva', price:59040})
CREATE (CFHH:Car{year:'1997', make:'Oldsmobile', model:'Aurora', price:77486})
CREATE (CFHI:Car{year:'1997', make:'Oldsmobile', model:'Bravada', price:77494})
CREATE (CFHJ:Car{year:'1997', make:'Oldsmobile', model:'Cutlass', price:66470})
CREATE (CFIA:Car{year:'1997', make:'Oldsmobile', model:'Cutlass Supreme', price:28731})
CREATE (CFIB:Car{year:'1997', make:'Oldsmobile', model:'LSS', price:13271})
CREATE (CFIC:Car{year:'1997', make:'Oldsmobile', model:'Regency', price:84756})
CREATE (CFID:Car{year:'1997', make:'Oldsmobile', model:'Silhouette', price:86932})
CREATE (CFIE:Car{year:'1997', make:'Saturn', model:'S-Series', price:77062})
CREATE (CFIF:Car{year:'1997', make:'Volvo', model:'850', price:83532})
CREATE (CFIG:Car{year:'1997', make:'Volvo', model:'960', price:86863})
CREATE (CFIH:Car{year:'1997', make:'Volvo', model:'S90', price:80917})
CREATE (CFII:Car{year:'1997', make:'Volvo', model:'V90', price:57663})
CREATE (CFIJ:Car{year:'1998', make:'Chevrolet', model:'1500', price:38200})
CREATE (CFJA:Car{year:'1998', make:'Chevrolet', model:'2500', price:59282})
CREATE (CFJB:Car{year:'1998', make:'Chevrolet', model:'3500', price:65635})
CREATE (CFJC:Car{year:'1998', make:'Chevrolet', model:'Corvette', price:88202})
CREATE (CFJD:Car{year:'1998', make:'Chevrolet', model:'Astro', price:24979})
CREATE (CFJE:Car{year:'1998', make:'Chevrolet', model:'Blazer', price:56906})
CREATE (CFJF:Car{year:'1998', make:'Chevrolet', model:'Camaro', price:68207})
CREATE (CFJG:Car{year:'1998', make:'Chevrolet', model:'Cavalier', price:66561})
CREATE (CFJH:Car{year:'1998', make:'Chevrolet', model:'Express 1500', price:52294})
CREATE (CFJI:Car{year:'1998', make:'Chevrolet', model:'Express 2500', price:45081})
CREATE (CFJJ:Car{year:'1998', make:'Chevrolet', model:'Express 3500', price:43308})
CREATE (CGAA:Car{year:'1998', make:'Chevrolet', model:'G-Series 1500', price:54127})
CREATE (CGAB:Car{year:'1998', make:'Chevrolet', model:'G-Series 2500', price:88637})
CREATE (CGAC:Car{year:'1998', make:'Chevrolet', model:'G-Series 3500', price:44754})
CREATE (CGAD:Car{year:'1998', make:'Chevrolet', model:'Lumina', price:42559})
CREATE (CGAE:Car{year:'1998', make:'Chevrolet', model:'Malibu', price:89071})
CREATE (CGAF:Car{year:'1998', make:'Chevrolet', model:'Metro', price:72685})
CREATE (CGAG:Car{year:'1998', make:'Chevrolet', model:'Monte Carlo', price:70877})
CREATE (CGAH:Car{year:'1998', make:'Chevrolet', model:'Prizm', price:58031})
CREATE (CGAI:Car{year:'1998', make:'Chevrolet', model:'S10', price:46909})
CREATE (CGAJ:Car{year:'1998', make:'Chevrolet', model:'Suburban 1500', price:41403})
CREATE (CGBA:Car{year:'1998', make:'Chevrolet', model:'Suburban 2500', price:63000})
CREATE (CGBB:Car{year:'1998', make:'Chevrolet', model:'Tahoe', price:13929})
CREATE (CGBC:Car{year:'1998', make:'Chevrolet', model:'Tracker', price:24063})
CREATE (CGBD:Car{year:'1998', make:'Chevrolet', model:'Venture', price:12100})
CREATE (CGBE:Car{year:'1998', make:'Porsche', model:'911', price:23221})
CREATE (CGBF:Car{year:'1998', make:'Porsche', model:'Boxster', price:78740})
CREATE (CGBG:Car{year:'1998', make:'Honda', model:'CR-V', price:85761})
CREATE (CGBH:Car{year:'1998', make:'Honda', model:'Civic', price:62553})
CREATE (CGBI:Car{year:'1998', make:'Honda', model:'Accord', price:82531})
CREATE (CGBJ:Car{year:'1998', make:'Honda', model:'Odyssey', price:54665})
CREATE (CGCA:Car{year:'1998', make:'Honda', model:'Passport', price:57730})
CREATE (CGCB:Car{year:'1998', make:'Honda', model:'Prelude', price:38498})
CREATE (CGCC:Car{year:'1998', make:'Subaru', model:'Forester', price:57293})
CREATE (CGCD:Car{year:'1998', make:'Subaru', model:'Legacy', price:74538})
CREATE (CGCE:Car{year:'1998', make:'Subaru', model:'Impreza', price:50443})
CREATE (CGCF:Car{year:'1998', make:'Mazda', model:'626', price:26286})
CREATE (CGCG:Car{year:'1998', make:'Mazda', model:'B-Series', price:51427})
CREATE (CGCH:Car{year:'1998', make:'Mazda', model:'Millenia', price:60699})
CREATE (CGCI:Car{year:'1998', make:'Mazda', model:'MPV', price:61476})
CREATE (CGCJ:Car{year:'1998', make:'Mazda', model:'Protege', price:15735})
CREATE (CGDA:Car{year:'1998', make:'Mazda', model:'MX-5', price:83533})
CREATE (CGDB:Car{year:'1998', make:'Mazda', model:'B-Series Plus', price:21871})
CREATE (CGDC:Car{year:'1998', make:'Mitsubishi', model:'Mirage', price:73737})
CREATE (CGDD:Car{year:'1998', make:'Mitsubishi', model:'Galant', price:24531})
CREATE (CGDE:Car{year:'1998', make:'Mitsubishi', model:'Challenger', price:56963})
CREATE (CGDF:Car{year:'1998', make:'Mitsubishi', model:'Diamante', price:80479})
CREATE (CGDG:Car{year:'1998', make:'Mitsubishi', model:'Pajero', price:40838})
CREATE (CGDH:Car{year:'1998', make:'Mitsubishi', model:'Eclipse', price:19739})
CREATE (CGDI:Car{year:'1998', make:'Mitsubishi', model:'GTO', price:87624})
CREATE (CGDJ:Car{year:'1998', make:'Mitsubishi', model:'3000GT', price:11951})
CREATE (CGEA:Car{year:'1998', make:'Mitsubishi', model:'Montero', price:63910})
CREATE (CGEB:Car{year:'1998', make:'Mitsubishi', model:'Montero Sport', price:33541})
CREATE (CGEC:Car{year:'1998', make:'Lexus', model:'ES', price:32259})
CREATE (CGED:Car{year:'1998', make:'Lexus', model:'GS', price:43041})
CREATE (CGEE:Car{year:'1998', make:'Lexus', model:'SC', price:68755})
CREATE (CGEF:Car{year:'1998', make:'Lexus', model:'LX', price:89625})
CREATE (CGEG:Car{year:'1998', make:'Lexus', model:'LS', price:16931})
CREATE (CGEH:Car{year:'1998', make:'BMW', model:'3 Series', price:11116})
CREATE (CGEI:Car{year:'1998', make:'BMW', model:'5 Series', price:44131})
CREATE (CGEJ:Car{year:'1998', make:'BMW', model:'7 Series', price:48649})
CREATE (CGFA:Car{year:'1998', make:'BMW', model:'M3', price:11626})
CREATE (CGFB:Car{year:'1998', make:'BMW', model:'Z3', price:15434})
CREATE (CGFC:Car{year:'1998', make:'Volkswagen', model:'Golf', price:22197})
CREATE (CGFD:Car{year:'1998', make:'Volkswagen', model:'Passat', price:76578})
CREATE (CGFE:Car{year:'1998', make:'Volkswagen', model:'GTI', price:81882})
CREATE (CGFF:Car{year:'1998', make:'Volkswagen', model:'Jetta', price:58259})
CREATE (CGFG:Car{year:'1998', make:'Volkswagen', model:'Cabriolet', price:69819})
CREATE (CGFH:Car{year:'1998', make:'Volkswagen', model:'New Beetle', price:53179})
CREATE (CGFI:Car{year:'1998', make:'Volkswagen', model:'rio', price:13995})
CREATE (CGFJ:Car{year:'1998', make:'Lincoln', model:'Town Car', price:85291})
CREATE (CGGA:Car{year:'1998', make:'Lincoln', model:'Navigator', price:58666})
CREATE (CGGB:Car{year:'1998', make:'Lincoln', model:'Mark VIII', price:81697})
CREATE (CGGC:Car{year:'1998', make:'Lincoln', model:'Continental', price:22945})
CREATE (CGGD:Car{year:'1998', make:'Suzuki', model:'X-90', price:84567})
CREATE (CGGE:Car{year:'1998', make:'Suzuki', model:'Esteem', price:87475})
CREATE (CGGF:Car{year:'1998', make:'Suzuki', model:'Sidekick', price:53803})
CREATE (CGGG:Car{year:'1998', make:'Suzuki', model:'Swift', price:80443})
CREATE (CGGH:Car{year:'1998', make:'Mercedes-Benz', model:'M-Class', price:47185})
CREATE (CGGI:Car{year:'1998', make:'Mercedes-Benz', model:'S-Class', price:35462})
CREATE (CGGJ:Car{year:'1998', make:'Mercedes-Benz', model:'CL-Class', price:85775})
CREATE (CGHA:Car{year:'1998', make:'Mercedes-Benz', model:'C-Class', price:24983})
CREATE (CGHB:Car{year:'1998', make:'Mercedes-Benz', model:'E-Class', price:80024})
CREATE (CGHC:Car{year:'1998', make:'Mercedes-Benz', model:'SL-Class', price:64727})
CREATE (CGHD:Car{year:'1998', make:'Mercedes-Benz', model:'SLK-Class', price:69707})
CREATE (CGHE:Car{year:'1998', make:'Mercedes-Benz', model:'CLK-Class', price:69666})
CREATE (CGHF:Car{year:'1998', make:'Mercury', model:'Villager', price:75322})
CREATE (CGHG:Car{year:'1998', make:'Mercury', model:'Grand Marquis', price:82797})
CREATE (CGHH:Car{year:'1998', make:'Mercury', model:'Tracer', price:43392})
CREATE (CGHI:Car{year:'1998', make:'Mercury', model:'Mountaineer', price:85507})
CREATE (CGHJ:Car{year:'1998', make:'Mercury', model:'Sable', price:83695})
CREATE (CGIA:Car{year:'1998', make:'Mercury', model:'Mystique', price:84664})
CREATE (CGIB:Car{year:'1998', make:'Saab', model:'900', price:37249})
CREATE (CGIC:Car{year:'1998', make:'Saab', model:'9000', price:70205})
CREATE (CGID:Car{year:'1998', make:'Buick', model:'Skylark', price:14632})
CREATE (CGIE:Car{year:'1998', make:'Buick', model:'Regal', price:49984})
CREATE (CGIF:Car{year:'1998', make:'Buick', model:'Park Avenue', price:16089})
CREATE (CGIG:Car{year:'1998', make:'Buick', model:'Century', price:12904})
CREATE (CGIH:Car{year:'1998', make:'Buick', model:'Riviera', price:23777})
CREATE (CGII:Car{year:'1998', make:'Buick', model:'LeSabre', price:75379})
CREATE (CGIJ:Car{year:'1998', make:'Pontiac', model:'Grand Am', price:41837})
CREATE (CGJA:Car{year:'1998', make:'Pontiac', model:'Grand Prix', price:24246})
CREATE (CGJB:Car{year:'1998', make:'Pontiac', model:'Firebird', price:64299})
CREATE (CGJC:Car{year:'1998', make:'Pontiac', model:'Sunfire', price:38354})
CREATE (CGJD:Car{year:'1998', make:'Pontiac', model:'Trans Sport', price:45212})
CREATE (CGJE:Car{year:'1998', make:'Pontiac', model:'Bonneville', price:68094})
CREATE (CGJF:Car{year:'1998', make:'Lamborghini', model:'Diablo', price:52859})
CREATE (CGJG:Car{year:'1998', make:'Audi', model:'A4', price:88285})
CREATE (CGJH:Car{year:'1998', make:'Audi', model:'Cabriolet', price:46699})
CREATE (CGJI:Car{year:'1998', make:'Audi', model:'A6', price:66372})
CREATE (CGJJ:Car{year:'1998', make:'Audi', model:'A8', price:41113})
CREATE (CHAA:Car{year:'1998', make:'Audi', model:'riolet', price:54570})
CREATE (CHAB:Car{year:'1998', make:'Kia', model:'Sephia', price:29616})
CREATE (CHAC:Car{year:'1998', make:'Kia', model:'Sportage', price:47640})
CREATE (CHAD:Car{year:'1998', make:'Lotus', model:'Esprit', price:72051})
CREATE (CHAE:Car{year:'1998', make:'Land Rover', model:'Discovery', price:14296})
CREATE (CHAF:Car{year:'1998', make:'Land Rover', model:'Range Rover', price:57575})
CREATE (CHAG:Car{year:'1998', make:'Dodge', model:'Intrepid', price:33046})
CREATE (CHAH:Car{year:'1998', make:'Dodge', model:'Avenger', price:20380})
CREATE (CHAI:Car{year:'1998', make:'Dodge', model:'Caravan', price:86629})
CREATE (CHAJ:Car{year:'1998', make:'Dodge', model:'Dakota Club', price:42272})
CREATE (CHBA:Car{year:'1998', make:'Dodge', model:'Dakota', price:87112})
CREATE (CHBB:Car{year:'1998', make:'Dodge', model:'Durango', price:20333})
CREATE (CHBC:Car{year:'1998', make:'Dodge', model:'Grand Caravan', price:84297})
CREATE (CHBD:Car{year:'1998', make:'Dodge', model:'Neon', price:68675})
CREATE (CHBE:Car{year:'1998', make:'Dodge', model:'Ram 1500 Club', price:33882})
CREATE (CHBF:Car{year:'1998', make:'Dodge', model:'Ram 1500', price:63654})
CREATE (CHBG:Car{year:'1998', make:'Dodge', model:'Ram 2500 Club', price:58228})
CREATE (CHBH:Car{year:'1998', make:'Dodge', model:'Ram 2500', price:15984})
CREATE (CHBI:Car{year:'1998', make:'Dodge', model:'Ram 3500', price:40196})
CREATE (CHBJ:Car{year:'1998', make:'Dodge', model:'Ram Van 1500', price:42261})
CREATE (CHCA:Car{year:'1998', make:'Dodge', model:'Ram Van 2500', price:15651})
CREATE (CHCB:Car{year:'1998', make:'Dodge', model:'Ram Van 3500', price:55979})
CREATE (CHCC:Car{year:'1998', make:'Dodge', model:'Stratus', price:60022})
CREATE (CHCD:Car{year:'1998', make:'Dodge', model:'Viper', price:42793})
CREATE (CHCE:Car{year:'1998', make:'Acura', model:'CL', price:12857})
CREATE (CHCF:Car{year:'1998', make:'Acura', model:'Integra', price:89667})
CREATE (CHCG:Car{year:'1998', make:'Acura', model:'NSX', price:56726})
CREATE (CHCH:Car{year:'1998', make:'Acura', model:'RL', price:72760})
CREATE (CHCI:Car{year:'1998', make:'Acura', model:'SLX', price:31490})
CREATE (CHCJ:Car{year:'1998', make:'Acura', model:'TL', price:63500})
CREATE (CHDA:Car{year:'1998', make:'Cadillac', model:'Catera', price:43661})
CREATE (CHDB:Car{year:'1998', make:'Cadillac', model:'DeVille', price:45296})
CREATE (CHDC:Car{year:'1998', make:'Cadillac', model:'Eldorado', price:25469})
CREATE (CHDD:Car{year:'1998', make:'Cadillac', model:'Seville', price:78148})
CREATE (CHDE:Car{year:'1998', make:'Chrysler', model:'Cirrus', price:87630})
CREATE (CHDF:Car{year:'1998', make:'Chrysler', model:'Concorde', price:42008})
CREATE (CHDG:Car{year:'1998', make:'Chrysler', model:'Sebring', price:79012})
CREATE (CHDH:Car{year:'1998', make:'Chrysler', model:'Town & Country', price:71412})
CREATE (CHDI:Car{year:'1998', make:'Eagle', model:'Talon', price:29411})
CREATE (CHDJ:Car{year:'1998', make:'Ford', model:'Club Wagon', price:46323})
CREATE (CHEA:Car{year:'1998', make:'Ford', model:'Contour', price:34791})
CREATE (CHEB:Car{year:'1998', make:'Ford', model:'Crown Victoria', price:46650})
CREATE (CHEC:Car{year:'1998', make:'Ford', model:'Econoline E150', price:53391})
CREATE (CHED:Car{year:'1998', make:'Ford', model:'Econoline E250', price:60687})
CREATE (CHEE:Car{year:'1998', make:'Ford', model:'Econoline E350', price:14138})
CREATE (CHEF:Car{year:'1998', make:'Ford', model:'Escort', price:60208})
CREATE (CHEG:Car{year:'1998', make:'Ford', model:'Expedition', price:84857})
CREATE (CHEH:Car{year:'1998', make:'Ford', model:'Explorer', price:46819})
CREATE (CHEI:Car{year:'1998', make:'Ford', model:'F150', price:35696})
CREATE (CHEJ:Car{year:'1998', make:'Ford', model:'F250', price:43998})
CREATE (CHFA:Car{year:'1998', make:'Ford', model:'Mustang', price:54146})
CREATE (CHFB:Car{year:'1998', make:'Ford', model:'Ranger', price:65111})
CREATE (CHFC:Car{year:'1998', make:'Ford', model:'Taurus', price:19219})
CREATE (CHFD:Car{year:'1998', make:'Ford', model:'Windstar', price:45568})
CREATE (CHFE:Car{year:'1998', make:'GMC', model:'1500', price:81187})
CREATE (CHFF:Car{year:'1998', make:'GMC', model:'2500', price:49442})
CREATE (CHFG:Car{year:'1998', make:'GMC', model:'3500', price:44940})
CREATE (CHFH:Car{year:'1998', make:'GMC', model:'1500 Club Coupe', price:16045})
CREATE (CHFI:Car{year:'1998', make:'GMC', model:'2500 Club Coupe', price:61532})
CREATE (CHFJ:Car{year:'1998', make:'GMC', model:'3500 Club Coupe', price:79347})
CREATE (CHGA:Car{year:'1998', make:'GMC', model:'Envoy', price:16163})
CREATE (CHGB:Car{year:'1998', make:'GMC', model:'Jimmy', price:58775})
CREATE (CHGC:Car{year:'1998', make:'GMC', model:'Safari', price:75221})
CREATE (CHGD:Car{year:'1998', make:'GMC', model:'Savana 1500', price:55971})
CREATE (CHGE:Car{year:'1998', make:'GMC', model:'Savana 2500', price:51867})
CREATE (CHGF:Car{year:'1998', make:'GMC', model:'Savana 3500', price:44327})
CREATE (CHGG:Car{year:'1998', make:'GMC', model:'Sonoma Club Coupe', price:66412})
CREATE (CHGH:Car{year:'1998', make:'GMC', model:'Sonoma', price:42839})
CREATE (CHGI:Car{year:'1998', make:'GMC', model:'Suburban 1500', price:43846})
CREATE (CHGJ:Car{year:'1998', make:'GMC', model:'Suburban 2500', price:27020})
CREATE (CHHA:Car{year:'1998', make:'GMC', model:'Yukon', price:69201})
CREATE (CHHB:Car{year:'1998', make:'HUMMER', model:'H1', price:69007})
CREATE (CHHC:Car{year:'1998', make:'Hyundai', model:'Accent', price:82464})
CREATE (CHHD:Car{year:'1998', make:'Hyundai', model:'Elantra', price:14079})
CREATE (CHHE:Car{year:'1998', make:'Hyundai', model:'Sonata', price:17134})
CREATE (CHHF:Car{year:'1998', make:'Hyundai', model:'Tiburon', price:20438})
CREATE (CHHG:Car{year:'1998', make:'Infiniti', model:'I', price:27475})
CREATE (CHHH:Car{year:'1998', make:'Infiniti', model:'Q', price:71345})
CREATE (CHHI:Car{year:'1998', make:'Infiniti', model:'QX', price:30631})
CREATE (CHHJ:Car{year:'1998', make:'Isuzu', model:'Amigo', price:25445})
CREATE (CHIA:Car{year:'1998', make:'Isuzu', model:'Hombre', price:69912})
CREATE (CHIB:Car{year:'1998', make:'Isuzu', model:'Hombre Space', price:66937})
CREATE (CHIC:Car{year:'1998', make:'Isuzu', model:'Oasis', price:31141})
CREATE (CHID:Car{year:'1998', make:'Isuzu', model:'Rodeo', price:44380})
CREATE (CHIE:Car{year:'1998', make:'Isuzu', model:'Trooper', price:73225})
CREATE (CHIF:Car{year:'1998', make:'Jaguar', model:'XJ Series', price:84421})
CREATE (CHIG:Car{year:'1998', make:'Jaguar', model:'XK Series', price:59882})
CREATE (CHIH:Car{year:'1998', make:'Jeep', model:'Cherokee', price:78671})
CREATE (CHII:Car{year:'1998', make:'Jeep', model:'Grand Cherokee', price:19408})
CREATE (CHIJ:Car{year:'1998', make:'Jeep', model:'Wrangler', price:22548})
CREATE (CHJA:Car{year:'1998', make:'Nissan', model:'200SX', price:79329})
CREATE (CHJB:Car{year:'1998', make:'Nissan', model:'240SX', price:37743})
CREATE (CHJC:Car{year:'1998', make:'Nissan', model:'Altima', price:54165})
CREATE (CHJD:Car{year:'1998', make:'Nissan', model:'Frontier', price:85223})
CREATE (CHJE:Car{year:'1998', make:'Nissan', model:'Maxima', price:24215})
CREATE (CHJF:Car{year:'1998', make:'Nissan', model:'Pathfinder', price:50866})
CREATE (CHJG:Car{year:'1998', make:'Nissan', model:'Quest', price:22670})
CREATE (CHJH:Car{year:'1998', make:'Nissan', model:'Sentra', price:29851})
CREATE (CHJI:Car{year:'1998', make:'Oldsmobile', model:'88', price:65613})
CREATE (CHJJ:Car{year:'1998', make:'Oldsmobile', model:'Achieva', price:55628})
CREATE (CIAA:Car{year:'1998', make:'Oldsmobile', model:'Aurora', price:45597})
CREATE (CIAB:Car{year:'1998', make:'Oldsmobile', model:'Bravada', price:24844})
CREATE (CIAC:Car{year:'1998', make:'Oldsmobile', model:'Cutlass', price:48116})
CREATE (CIAD:Car{year:'1998', make:'Oldsmobile', model:'Intrigue', price:13506})
CREATE (CIAE:Car{year:'1998', make:'Oldsmobile', model:'LSS', price:70777})
CREATE (CIAF:Car{year:'1998', make:'Oldsmobile', model:'Regency', price:69836})
CREATE (CIAG:Car{year:'1998', make:'Oldsmobile', model:'Silhouette', price:54623})
CREATE (CIAH:Car{year:'1998', make:'Plymouth', model:'Breeze', price:15548})
CREATE (CIAI:Car{year:'1998', make:'Plymouth', model:'Grand Voyager', price:27117})
CREATE (CIAJ:Car{year:'1998', make:'Plymouth', model:'Neon', price:50676})
CREATE (CIBA:Car{year:'1998', make:'Plymouth', model:'Voyager', price:44671})
CREATE (CIBB:Car{year:'1998', make:'Saturn', model:'S-Series', price:82171})
CREATE (CIBC:Car{year:'1998', make:'Toyota', model:'4Runner', price:70001})
CREATE (CIBD:Car{year:'1998', make:'Toyota', model:'Avalon', price:44622})
CREATE (CIBE:Car{year:'1998', make:'Toyota', model:'Camry', price:69664})
CREATE (CIBF:Car{year:'1998', make:'Toyota', model:'Celica', price:65588})
CREATE (CIBG:Car{year:'1998', make:'Toyota', model:'Corolla', price:53133})
CREATE (CIBH:Car{year:'1998', make:'Toyota', model:'Land Cruiser', price:23947})
CREATE (CIBI:Car{year:'1998', make:'Toyota', model:'RAV4', price:50228})
CREATE (CIBJ:Car{year:'1998', make:'Toyota', model:'Sienna', price:19451})
CREATE (CICA:Car{year:'1998', make:'Toyota', model:'Supra', price:81446})
CREATE (CICB:Car{year:'1998', make:'Toyota', model:'T100', price:69535})
CREATE (CICC:Car{year:'1998', make:'Toyota', model:'T100 Xtra', price:62040})
CREATE (CICD:Car{year:'1998', make:'Toyota', model:'Tacoma', price:12169})
CREATE (CICE:Car{year:'1998', make:'Toyota', model:'Tacoma Xtra', price:29669})
CREATE (CICF:Car{year:'1998', make:'Toyota', model:'Tercel', price:36144})
CREATE (CICG:Car{year:'1998', make:'Volvo', model:'C70', price:10476})
CREATE (CICH:Car{year:'1998', make:'Volvo', model:'S70', price:41805})
CREATE (CICI:Car{year:'1998', make:'Volvo', model:'S90', price:85991})
CREATE (CICJ:Car{year:'1998', make:'Volvo', model:'V70', price:51299})
CREATE (CIDA:Car{year:'1998', make:'Volvo', model:'V90', price:28878})
CREATE (CIDB:Car{year:'1999', make:'Chevrolet', model:'1500', price:55887})
CREATE (CIDC:Car{year:'1999', make:'Chevrolet', model:'2500', price:68727})
CREATE (CIDD:Car{year:'1999', make:'Chevrolet', model:'3500', price:33456})
CREATE (CIDE:Car{year:'1999', make:'Chevrolet', model:'Corvette', price:88395})
CREATE (CIDF:Car{year:'1999', make:'Chevrolet', model:'Astro', price:42574})
CREATE (CIDG:Car{year:'1999', make:'Chevrolet', model:'Silverado', price:62751})
CREATE (CIDH:Car{year:'1999', make:'Chevrolet', model:'Blazer', price:11552})
CREATE (CIDI:Car{year:'1999', make:'Chevrolet', model:'Camaro', price:12752})
CREATE (CIDJ:Car{year:'1999', make:'Chevrolet', model:'Cavalier', price:50311})
CREATE (CIEA:Car{year:'1999', make:'Chevrolet', model:'Express 1500', price:22985})
CREATE (CIEB:Car{year:'1999', make:'Chevrolet', model:'Express 2500', price:61215})
CREATE (CIEC:Car{year:'1999', make:'Chevrolet', model:'Express 3500', price:45323})
CREATE (CIED:Car{year:'1999', make:'Chevrolet', model:'Lumina', price:19456})
CREATE (CIEE:Car{year:'1999', make:'Chevrolet', model:'Malibu', price:15243})
CREATE (CIEF:Car{year:'1999', make:'Chevrolet', model:'Metro', price:81155})
CREATE (CIEG:Car{year:'1999', make:'Chevrolet', model:'Monte Carlo', price:15024})
CREATE (CIEH:Car{year:'1999', make:'Chevrolet', model:'Prizm', price:50330})
CREATE (CIEI:Car{year:'1999', make:'Chevrolet', model:'S10', price:57949})
CREATE (CIEJ:Car{year:'1999', make:'Chevrolet', model:'Silverado 1500', price:64155})
CREATE (CIFA:Car{year:'1999', make:'Chevrolet', model:'Silverado 2500', price:26545})
CREATE (CIFB:Car{year:'1999', make:'Chevrolet', model:'Suburban 1500', price:11882})
CREATE (CIFC:Car{year:'1999', make:'Chevrolet', model:'Suburban 2500', price:48692})
CREATE (CIFD:Car{year:'1999', make:'Chevrolet', model:'Tahoe', price:13053})
CREATE (CIFE:Car{year:'1999', make:'Chevrolet', model:'Tracker', price:65161})
CREATE (CIFF:Car{year:'1999', make:'Chevrolet', model:'Venture', price:17297})
CREATE (CIFG:Car{year:'1999', make:'Volkswagen', model:'New Beetle', price:14160})
CREATE (CIFH:Car{year:'1999', make:'Volkswagen', model:'Golf', price:79345})
CREATE (CIFI:Car{year:'1999', make:'Volkswagen', model:'Passat', price:57481})
CREATE (CIFJ:Car{year:'1999', make:'Volkswagen', model:'Cabriolet', price:88767})
CREATE (CIGA:Car{year:'1999', make:'Volkswagen', model:'Eurovan', price:64431})
CREATE (CIGB:Car{year:'1999', make:'Volkswagen', model:'Jetta', price:36755})
CREATE (CIGC:Car{year:'1999', make:'Volkswagen', model:'GTI', price:34367})
CREATE (CIGD:Car{year:'1999', make:'Volkswagen', model:'rio', price:73330})
CREATE (CIGE:Car{year:'1999', make:'Honda', model:'CR-V', price:86707})
CREATE (CIGF:Car{year:'1999', make:'Honda', model:'Passport', price:16368})
CREATE (CIGG:Car{year:'1999', make:'Honda', model:'Accord', price:64491})
CREATE (CIGH:Car{year:'1999', make:'Honda', model:'Civic', price:65428})
CREATE (CIGI:Car{year:'1999', make:'Honda', model:'Prelude', price:42834})
CREATE (CIGJ:Car{year:'1999', make:'Honda', model:'Odyssey', price:51387})
CREATE (CIHA:Car{year:'1999', make:'Mitsubishi', model:'Mirage', price:11873})
CREATE (CIHB:Car{year:'1999', make:'Mitsubishi', model:'Eclipse', price:32389})
CREATE (CIHC:Car{year:'1999', make:'Mitsubishi', model:'Challenger', price:86487})
CREATE (CIHD:Car{year:'1999', make:'Mitsubishi', model:'Pajero', price:62159})
CREATE (CIHE:Car{year:'1999', make:'Mitsubishi', model:'Galant', price:44555})
CREATE (CIHF:Car{year:'1999', make:'Mitsubishi', model:'GTO', price:21122})
CREATE (CIHG:Car{year:'1999', make:'Mitsubishi', model:'Diamante', price:18089})
CREATE (CIHH:Car{year:'1999', make:'Mitsubishi', model:'3000GT', price:28285})
CREATE (CIHI:Car{year:'1999', make:'Mitsubishi', model:'Montero', price:54712})
CREATE (CIHJ:Car{year:'1999', make:'Mitsubishi', model:'Montero Sport', price:39062})
CREATE (CIIA:Car{year:'1999', make:'Subaru', model:'Legacy', price:13068})
CREATE (CIIB:Car{year:'1999', make:'Subaru', model:'Impreza', price:89709})
CREATE (CIIC:Car{year:'1999', make:'Subaru', model:'Forester', price:16526})
CREATE (CIID:Car{year:'1999', make:'Porsche', model:'911', price:89266})
CREATE (CIIE:Car{year:'1999', make:'Porsche', model:'Boxster', price:16148})
CREATE (CIIF:Car{year:'1999', make:'Pontiac', model:'Sunfire', price:79750})
CREATE (CIIG:Car{year:'1999', make:'Pontiac', model:'Grand Prix', price:72676})
CREATE (CIIH:Car{year:'1999', make:'Pontiac', model:'Firebird', price:41528})
CREATE (CIII:Car{year:'1999', make:'Pontiac', model:'Trans Sport', price:77233})
CREATE (CIIJ:Car{year:'1999', make:'Pontiac', model:'Grand Am', price:84222})
CREATE (CIJA:Car{year:'1999', make:'Pontiac', model:'Firebird Formula', price:80266})
CREATE (CIJB:Car{year:'1999', make:'Pontiac', model:'Bonneville', price:83949})
CREATE (CIJC:Car{year:'1999', make:'Pontiac', model:'Montana', price:54384})
CREATE (CIJD:Car{year:'1999', make:'Mercedes-Benz', model:'CLK-Class', price:46655})
CREATE (CIJE:Car{year:'1999', make:'Mercedes-Benz', model:'M-Class', price:86961})
CREATE (CIJF:Car{year:'1999', make:'Mercedes-Benz', model:'E-Class', price:21432})
CREATE (CIJG:Car{year:'1999', make:'Mercedes-Benz', model:'C-Class', price:57407})
CREATE (CIJH:Car{year:'1999', make:'Mercedes-Benz', model:'CL-Class', price:36477})
CREATE (CIJI:Car{year:'1999', make:'Mercedes-Benz', model:'SL-Class', price:18464})
CREATE (CIJJ:Car{year:'1999', make:'Mercedes-Benz', model:'S-Class', price:87043})
CREATE (CJAA:Car{year:'1999', make:'Mercedes-Benz', model:'SLK-Class', price:23193})
CREATE (CJAB:Car{year:'1999', make:'Suzuki', model:'Vitara', price:22932})
CREATE (CJAC:Car{year:'1999', make:'Suzuki', model:'Esteem', price:67032})
CREATE (CJAD:Car{year:'1999', make:'Suzuki', model:'Grand Vitara', price:65328})
CREATE (CJAE:Car{year:'1999', make:'Suzuki', model:'Swift', price:77132})
CREATE (CJAF:Car{year:'1999', make:'Lamborghini', model:'Diablo', price:41385})
CREATE (CJAG:Car{year:'1999', make:'Land Rover', model:'Range Rover', price:71120})
CREATE (CJAH:Car{year:'1999', make:'Land Rover', model:'Discovery', price:58161})
CREATE (CJAI:Car{year:'1999', make:'Land Rover', model:'Discovery Series II', price:19102})
CREATE (CJAJ:Car{year:'1999', make:'Lincoln', model:'Town Car', price:65995})
CREATE (CJBA:Car{year:'1999', make:'Lincoln', model:'Continental', price:71468})
CREATE (CJBB:Car{year:'1999', make:'Lincoln', model:'Navigator', price:60190})
CREATE (CJBC:Car{year:'1999', make:'Saab', model:'900', price:35562})
CREATE (CJBD:Car{year:'1999', make:'Saab', model:'9000', price:46552})
CREATE (CJBE:Car{year:'1999', make:'Saab', model:'9-3', price:21656})
CREATE (CJBF:Car{year:'1999', make:'Saab', model:'9-5', price:73835})
CREATE (CJBG:Car{year:'1999', make:'Dodge', model:'Charger', price:19511})
CREATE (CJBH:Car{year:'1999', make:'Dodge', model:'Intrepid', price:57369})
CREATE (CJBI:Car{year:'1999', make:'Dodge', model:'Avenger', price:59507})
CREATE (CJBJ:Car{year:'1999', make:'Dodge', model:'Caravan', price:32210})
CREATE (CJCA:Car{year:'1999', make:'Dodge', model:'Dakota Club', price:86184})
CREATE (CJCB:Car{year:'1999', make:'Dodge', model:'Dakota', price:79958})
CREATE (CJCC:Car{year:'1999', make:'Dodge', model:'Durango', price:62858})
CREATE (CJCD:Car{year:'1999', make:'Dodge', model:'Grand Caravan', price:22024})
CREATE (CJCE:Car{year:'1999', make:'Dodge', model:'Neon', price:86640})
CREATE (CJCF:Car{year:'1999', make:'Dodge', model:'Ram 1500 Club', price:52432})
CREATE (CJCG:Car{year:'1999', make:'Dodge', model:'Ram 1500', price:64585})
CREATE (CJCH:Car{year:'1999', make:'Dodge', model:'Ram 2500 Club', price:36430})
CREATE (CJCI:Car{year:'1999', make:'Dodge', model:'Ram 2500', price:73253})
CREATE (CJCJ:Car{year:'1999', make:'Dodge', model:'Ram 3500', price:50677})
CREATE (CJDA:Car{year:'1999', make:'Dodge', model:'Ram Van 1500', price:48786})
CREATE (CJDB:Car{year:'1999', make:'Dodge', model:'Ram Van 2500', price:23360})
CREATE (CJDC:Car{year:'1999', make:'Dodge', model:'Ram Van 3500', price:26450})
CREATE (CJDD:Car{year:'1999', make:'Dodge', model:'Stratus', price:62769})
CREATE (CJDE:Car{year:'1999', make:'Dodge', model:'Viper', price:68024})
CREATE (CJDF:Car{year:'1999', make:'Audi', model:'A4', price:51286})
CREATE (CJDG:Car{year:'1999', make:'Audi', model:'A8', price:27596})
CREATE (CJDH:Car{year:'1999', make:'Audi', model:'A6', price:56450})
CREATE (CJDI:Car{year:'1999', make:'BMW', model:'3 Series', price:75156})
CREATE (CJDJ:Car{year:'1999', make:'BMW', model:'5 Series', price:46949})
CREATE (CJEA:Car{year:'1999', make:'BMW', model:'7 Series', price:24099})
CREATE (CJEB:Car{year:'1999', make:'BMW', model:'Z3', price:17200})
CREATE (CJEC:Car{year:'1999', make:'BMW', model:'M3', price:69396})
CREATE (CJED:Car{year:'1999', make:'Lexus', model:'LS', price:10899})
CREATE (CJEE:Car{year:'1999', make:'Lexus', model:'SC', price:19596})
CREATE (CJEF:Car{year:'1999', make:'Lexus', model:'ES', price:65545})
CREATE (CJEG:Car{year:'1999', make:'Lexus', model:'RX', price:17362})
CREATE (CJEH:Car{year:'1999', make:'Lexus', model:'GS', price:25655})
CREATE (CJEI:Car{year:'1999', make:'Lexus', model:'LX', price:63154})
CREATE (CJEJ:Car{year:'1999', make:'Mercury', model:'Mystique', price:49976})
CREATE (CJFA:Car{year:'1999', make:'Mercury', model:'Sable', price:80239})
CREATE (CJFB:Car{year:'1999', make:'Mercury', model:'Mountaineer', price:40752})
CREATE (CJFC:Car{year:'1999', make:'Mercury', model:'Tracer', price:46756})
CREATE (CJFD:Car{year:'1999', make:'Mercury', model:'Villager', price:21883})
CREATE (CJFE:Car{year:'1999', make:'Mercury', model:'Grand Marquis', price:78238})
CREATE (CJFF:Car{year:'1999', make:'Mercury', model:'Cougar', price:42973})
CREATE (CJFG:Car{year:'1999', make:'Mazda', model:'626', price:31803})
CREATE (CJFH:Car{year:'1999', make:'Mazda', model:'MX-5', price:54948})
CREATE (CJFI:Car{year:'1999', make:'Mazda', model:'B-Series', price:66254})
CREATE (CJFJ:Car{year:'1999', make:'Mazda', model:'Protege', price:83600})
CREATE (CJGA:Car{year:'1999', make:'Mazda', model:'Millenia', price:78237})
CREATE (CJGB:Car{year:'1999', make:'Mazda', model:'B-Series Plus', price:33487})
CREATE (CJGC:Car{year:'1999', make:'Mazda', model:'Miata MX-5', price:34333})
CREATE (CJGD:Car{year:'1999', make:'Buick', model:'LeSabre', price:53981})
CREATE (CJGE:Car{year:'1999', make:'Buick', model:'Riviera', price:88069})
CREATE (CJGF:Car{year:'1999', make:'Buick', model:'Century', price:43074})
CREATE (CJGG:Car{year:'1999', make:'Buick', model:'Regal', price:49336})
CREATE (CJGH:Car{year:'1999', make:'Buick', model:'Park Avenue', price:19123})
CREATE (CJGI:Car{year:'1999', make:'GMC', model:'2500', price:46806})
CREATE (CJGJ:Car{year:'1999', make:'GMC', model:'3500', price:85264})
CREATE (CJHA:Car{year:'1999', make:'GMC', model:'EV1', price:24459})
CREATE (CJHB:Car{year:'1999', make:'GMC', model:'1500 Club Coupe', price:83660})
CREATE (CJHC:Car{year:'1999', make:'GMC', model:'Envoy', price:17634})
CREATE (CJHD:Car{year:'1999', make:'GMC', model:'Jimmy', price:18193})
CREATE (CJHE:Car{year:'1999', make:'GMC', model:'Safari', price:10649})
CREATE (CJHF:Car{year:'1999', make:'GMC', model:'Savana 1500', price:49588})
CREATE (CJHG:Car{year:'1999', make:'GMC', model:'Savana 2500', price:87661})
CREATE (CJHH:Car{year:'1999', make:'GMC', model:'Savana 3500', price:50977})
CREATE (CJHI:Car{year:'1999', make:'GMC', model:'Sierra 1500', price:56665})
CREATE (CJHJ:Car{year:'1999', make:'GMC', model:'Sierra 2500', price:82915})
CREATE (CJIA:Car{year:'1999', make:'GMC', model:'Sonoma', price:43229})
CREATE (CJIB:Car{year:'1999', make:'GMC', model:'Suburban 1500', price:78725})
CREATE (CJIC:Car{year:'1999', make:'GMC', model:'Suburban 2500', price:15247})
CREATE (CJID:Car{year:'1999', make:'GMC', model:'Yukon', price:63305})
CREATE (CJIE:Car{year:'1999', make:'Kia', model:'Sportage', price:87919})
CREATE (CJIF:Car{year:'1999', make:'Kia', model:'Sephia', price:66632})
CREATE (CJIG:Car{year:'1999', make:'Jeep', model:'Grand Cherokee', price:75760})
CREATE (CJIH:Car{year:'1999', make:'Jeep', model:'Cherokee', price:35228})
CREATE (CJII:Car{year:'1999', make:'Jeep', model:'Wrangler', price:26657})
CREATE (CJIJ:Car{year:'1999', make:'Chrysler', model:'300M', price:55651})
CREATE (CJJA:Car{year:'1999', make:'Lotus', model:'Esprit', price:89219})
CREATE (CJJB:Car{year:'1999', make:'Corbin', model:'Sparrow', price:63894})
CREATE (CJJC:Car{year:'1999', make:'Acura', model:'CL', price:68868})
CREATE (CJJD:Car{year:'1999', make:'Acura', model:'Integra', price:49783})
CREATE (CJJE:Car{year:'1999', make:'Acura', model:'NSX', price:16207})
CREATE (CJJF:Car{year:'1999', make:'Acura', model:'RL', price:31963})
CREATE (CJJG:Car{year:'1999', make:'Acura', model:'SLX', price:74056})
CREATE (CJJH:Car{year:'1999', make:'Acura', model:'TL', price:36795})
CREATE (CJJI:Car{year:'1999', make:'Cadillac', model:'Catera', price:64646})
CREATE (CJJJ:Car{year:'1999', make:'Cadillac', model:'DeVille', price:81057})
