CREATE (CAAA:Car {year:'1995', make:'Chrysler', model:'LeBaron', price:26246})
CREATE (CAAB:Car {year:'1995', make:'Chrysler', model:'LHS', price:65097})
CREATE (CAAC:Car {year:'1995', make:'Chrysler', model:'New Yorker', price:19669})
CREATE (CAAD:Car {year:'1995', make:'Chrysler', model:'Sebring', price:16206})
CREATE (CAAE:Car {year:'1995', make:'Chrysler', model:'Town & Country', price:48690})
CREATE (CAAF:Car {year:'1995', make:'Jeep', model:'Grand Cherokee', price:77823})
CREATE (CAAG:Car {year:'1995', make:'Jeep', model:'Cherokee', price:44288})
CREATE (CAAH:Car {year:'1995', make:'Jeep', model:'Wrangler', price:78843})
CREATE (CAAI:Car {year:'1995', make:'Lamborghini', model:'Diablo', price:85501})
CREATE (CAAJ:Car {year:'1995', make:'Holden', model:'VS Commodore', price:69355})
CREATE (CABA:Car {year:'1995', make:'Lotus', model:'Esprit', price:78960})
CREATE (CABB:Car {year:'1995', make:'Alfa Romeo', model:'164', price:36931})
CREATE (CABC:Car {year:'1995', make:'Cadillac', model:'DeVille', price:18508})
CREATE (CABD:Car {year:'1995', make:'Cadillac', model:'Eldorado', price:77279})
CREATE (CABE:Car {year:'1995', make:'Cadillac', model:'Fleetwood', price:23037})
CREATE (CABF:Car {year:'1995', make:'Cadillac', model:'Seville', price:73344})
CREATE (CABG:Car {year:'1995', make:'Eagle', model:'Summit', price:57619})
CREATE (CABH:Car {year:'1995', make:'Eagle', model:'Talon', price:55924})
CREATE (CABI:Car {year:'1995', make:'Eagle', model:'Vision', price:31717})
CREATE (CABJ:Car {year:'1995', make:'Geo', model:'Metro', price:63440})
CREATE (CACA:Car {year:'1995', make:'Geo', model:'Prizm', price:50751})
CREATE (CACB:Car {year:'1995', make:'Geo', model:'Tracker', price:49680})
CREATE (CACC:Car {year:'1995', make:'GMC', model:'1500', price:30106})
CREATE (CACD:Car {year:'1995', make:'GMC', model:'2500', price:39358})
CREATE (CACE:Car {year:'1995', make:'GMC', model:'3500', price:50482})
CREATE (CACF:Car {year:'1995', make:'GMC', model:'1500 Club Coupe', price:88826})
CREATE (CACG:Car {year:'1995', make:'GMC', model:'2500 Club Coupe', price:84237})
CREATE (CACH:Car {year:'1995', make:'GMC', model:'3500 Club Coupe', price:44271})
CREATE (CACI:Car {year:'1995', make:'GMC', model:'Jimmy', price:54833})
CREATE (CACJ:Car {year:'1995', make:'GMC', model:'Rally Wagon G2500', price:59423})
CREATE (CADA:Car {year:'1995', make:'GMC', model:'Rally Wagon G3500', price:10131})
CREATE (CADB:Car {year:'1995', make:'GMC', model:'Safari', price:61158})
CREATE (CADC:Car {year:'1995', make:'GMC', model:'Sonoma Club Coupe', price:54471})
CREATE (CADD:Car {year:'1995', make:'GMC', model:'Sonoma', price:51947})
CREATE (CADE:Car {year:'1995', make:'GMC', model:'Suburban 1500', price:41082})
CREATE (CADF:Car {year:'1995', make:'GMC', model:'Suburban 2500', price:17710})
CREATE (CADG:Car {year:'1995', make:'GMC', model:'Vandura G1500', price:70077})
CREATE (CADH:Car {year:'1995', make:'GMC', model:'Vandura G2500', price:62736})
CREATE (CADI:Car {year:'1995', make:'GMC', model:'Vandura G3500', price:68272})
CREATE (CADJ:Car {year:'1995', make:'GMC', model:'Yukon', price:64253})
CREATE (CAEA:Car {year:'1995', make:'HUMMER', model:'H1', price:64841})
CREATE (CAEB:Car {year:'1995', make:'Hyundai', model:'Accent', price:39658})
CREATE (CAEC:Car {year:'1995', make:'Hyundai', model:'Elantra', price:89548})
CREATE (CAED:Car {year:'1995', make:'Hyundai', model:'Scoupe', price:73933})
CREATE (CAEE:Car {year:'1995', make:'Hyundai', model:'Sonata', price:25217})
CREATE (CAEF:Car {year:'1995', make:'Infiniti', model:'G', price:40036})
CREATE (CAEG:Car {year:'1995', make:'Infiniti', model:'J', price:39902})
CREATE (CAEH:Car {year:'1995', make:'Infiniti', model:'Q', price:77578})
CREATE (CAEI:Car {year:'1995', make:'Isuzu', model:'Rodeo', price:32261})
CREATE (CAEJ:Car {year:'1995', make:'Isuzu', model:'Trooper', price:49450})
CREATE (CAFA:Car {year:'1995', make:'Jaguar', model:'XJ Series', price:66732})
CREATE (CAFB:Car {year:'1995', make:'Oldsmobile', model:'88', price:66069})
CREATE (CAFC:Car {year:'1995', make:'Oldsmobile', model:'98', price:75974})
CREATE (CAFD:Car {year:'1995', make:'Oldsmobile', model:'Achieva', price:72242})
CREATE (CAFE:Car {year:'1995', make:'Oldsmobile', model:'Aurora', price:60207})
CREATE (CAFF:Car {year:'1995', make:'Oldsmobile', model:'Ciera', price:75144})
CREATE (CAFG:Car {year:'1995', make:'Oldsmobile', model:'Cutlass Supreme', price:34503})
CREATE (CAFH:Car {year:'1995', make:'Oldsmobile', model:'Silhouette', price:24914})
CREATE (CAFI:Car {year:'1995', make:'Plymouth', model:'Acclaim', price:61693})
CREATE (CAFJ:Car {year:'1995', make:'Plymouth', model:'Grand Voyager', price:88930})
CREATE (CAGA:Car {year:'1995', make:'Plymouth', model:'Neon', price:84655})
CREATE (CAGB:Car {year:'1995', make:'Plymouth', model:'Voyager', price:35627})
CREATE (CAGC:Car {year:'1995', make:'Saturn', model:'S-Series', price:36874})
CREATE (CAGD:Car {year:'1995', make:'Toyota', model:'4Runner', price:12695})
CREATE (CAGE:Car {year:'1995', make:'Toyota', model:'Avalon', price:46180})
CREATE (CAGF:Car {year:'1995', make:'Toyota', model:'Camry', price:75561})
CREATE (CAGG:Car {year:'1995', make:'Toyota', model:'Celica', price:61712})
CREATE (CAGH:Car {year:'1995', make:'Toyota', model:'Corolla', price:31455})
CREATE (CAGI:Car {year:'1995', make:'Toyota', model:'Land Cruiser', price:88697})
CREATE (CAGJ:Car {year:'1995', make:'Toyota', model:'MR2', price:57163})
CREATE (CAHA:Car {year:'1995', make:'Toyota', model:'Paseo', price:66750})
CREATE (CAHB:Car {year:'1995', make:'Toyota', model:'Previa', price:64202})
CREATE (CAHC:Car {year:'1995', make:'Toyota', model:'Supra', price:67235})
CREATE (CAHD:Car {year:'1995', make:'Toyota', model:'T100', price:46022})
CREATE (CAHE:Car {year:'1995', make:'Toyota', model:'T100 Xtra', price:10889})
CREATE (CAHF:Car {year:'1995', make:'Toyota', model:'Tacoma', price:85323})
CREATE (CAHG:Car {year:'1995', make:'Toyota', model:'Tacoma Xtra', price:50284})
CREATE (CAHH:Car {year:'1995', make:'Toyota', model:'Tercel', price:65361})
CREATE (CAHI:Car {year:'1995', make:'Toyota', model:'Xtra', price:78131})
CREATE (CAHJ:Car {year:'1995', make:'Volvo', model:'850', price:26327})
CREATE (CAIA:Car {year:'1995', make:'Volvo', model:'940', price:62953})
CREATE (CAIB:Car {year:'1995', make:'Volvo', model:'960', price:16352})
CREATE (CAIC:Car {year:'1996', make:'Dodge', model:'Caravan', price:41601})
CREATE (CAID:Car {year:'1996', make:'Dodge', model:'Stratus', price:50602})
CREATE (CAIE:Car {year:'1996', make:'Dodge', model:'Avenger', price:66137})
CREATE (CAIF:Car {year:'1996', make:'Dodge', model:'Dakota Club', price:31714})
CREATE (CAIG:Car {year:'1996', make:'Dodge', model:'Dakota', price:47501})
CREATE (CAIH:Car {year:'1996', make:'Dodge', model:'Grand Caravan', price:26509})
CREATE (CAII:Car {year:'1996', make:'Dodge', model:'Intrepid', price:70611})
CREATE (CAIJ:Car {year:'1996', make:'Dodge', model:'Neon', price:16974})
CREATE (CAJA:Car {year:'1996', make:'Dodge', model:'Ram 1500 Club', price:19890})
CREATE (CAJB:Car {year:'1996', make:'Dodge', model:'Ram 1500', price:18610})
CREATE (CAJC:Car {year:'1996', make:'Dodge', model:'Ram 2500 Club', price:10856})
CREATE (CAJD:Car {year:'1996', make:'Dodge', model:'Ram 2500', price:20467})
CREATE (CAJE:Car {year:'1996', make:'Dodge', model:'Ram 3500 Club', price:63619})
CREATE (CAJF:Car {year:'1996', make:'Dodge', model:'Ram 3500', price:20165})
CREATE (CAJG:Car {year:'1996', make:'Dodge', model:'Ram Van 1500', price:29143})
CREATE (CAJH:Car {year:'1996', make:'Dodge', model:'Ram Van 2500', price:50195})
CREATE (CAJI:Car {year:'1996', make:'Dodge', model:'Ram Van 3500', price:58798})
CREATE (CAJJ:Car {year:'1996', make:'Dodge', model:'Stealth', price:53007})
CREATE (CBAA:Car {year:'1996', make:'Dodge', model:'Viper', price:19358})
CREATE (CBAB:Car {year:'1996', make:'Ford', model:'Ranger', price:72839})
CREATE (CBAC:Car {year:'1996', make:'Ford', model:'Bronco', price:67180})
CREATE (CBAD:Car {year:'1996', make:'Ford', model:'Mustang', price:31936})
CREATE (CBAE:Car {year:'1996', make:'Ford', model:'Contour', price:54013})
CREATE (CBAF:Car {year:'1996', make:'Ford', model:'Windstar', price:20151})
CREATE (CBAG:Car {year:'1996', make:'Ford', model:'Crown Victoria', price:24675})
CREATE (CBAH:Car {year:'1996', make:'Ford', model:'Probe', price:52896})
CREATE (CBAI:Car {year:'1996', make:'Ford', model:'Escort', price:80877})
CREATE (CBAJ:Car {year:'1996', make:'Ford', model:'Taurus', price:70384})
CREATE (CBBA:Car {year:'1996', make:'Ford', model:'E-Series', price:28357})
CREATE (CBBB:Car {year:'1996', make:'Ford', model:'Explorer', price:14096})
CREATE (CBBC:Car {year:'1996', make:'Ford', model:'Thunderbird', price:53758})
CREATE (CBBD:Car {year:'1996', make:'Ford', model:'Aerostar', price:32559})
CREATE (CBBE:Car {year:'1996', make:'Ford', model:'F-Series', price:53029})
CREATE (CBBF:Car {year:'1996', make:'Ford', model:'Aspire', price:28063})
CREATE (CBBG:Car {year:'1996', make:'Ford', model:'Club Wagon', price:26184})
CREATE (CBBH:Car {year:'1996', make:'Ford', model:'Econoline E150', price:50947})
CREATE (CBBI:Car {year:'1996', make:'Ford', model:'Econoline E250', price:22340})
CREATE (CBBJ:Car {year:'1996', make:'Ford', model:'Econoline E350', price:42996})
CREATE (CBCA:Car {year:'1996', make:'Ford', model:'F150', price:46789})
CREATE (CBCB:Car {year:'1996', make:'Ford', model:'F250', price:41384})
CREATE (CBCC:Car {year:'1996', make:'Ford', model:'F350', price:69692})
CREATE (CBCD:Car {year:'1996', make:'Mercedes-Benz', model:'S-Class', price:35994})
CREATE (CBCE:Car {year:'1996', make:'Mercedes-Benz', model:'SL-Class', price:59421})
CREATE (CBCF:Car {year:'1996', make:'Mercedes-Benz', model:'E-Class', price:61674})
CREATE (CBCG:Car {year:'1996', make:'Mercedes-Benz', model:'C-Class', price:73974})
CREATE (CBCH:Car {year:'1996', make:'Lincoln', model:'Town Car', price:18085})
CREATE (CBCI:Car {year:'1996', make:'Lincoln', model:'Continental', price:88546})
CREATE (CBCJ:Car {year:'1996', make:'Lincoln', model:'Mark VIII', price:25853})
CREATE (CBDA:Car {year:'1996', make:'Mercury', model:'Sable', price:16578})
CREATE (CBDB:Car {year:'1996', make:'Mercury', model:'Mystique', price:19832})
CREATE (CBDC:Car {year:'1996', make:'Mercury', model:'Grand Marquis', price:79907})
CREATE (CBDD:Car {year:'1996', make:'Mercury', model:'Tracer', price:50889})
CREATE (CBDE:Car {year:'1996', make:'Mercury', model:'Villager', price:23648})
CREATE (CBDF:Car {year:'1996', make:'Mercury', model:'Cougar', price:77240})
CREATE (CBDG:Car {year:'1996', make:'Buick', model:'Century', price:16836})
CREATE (CBDH:Car {year:'1996', make:'Buick', model:'Roadmaster', price:70078})
CREATE (CBDI:Car {year:'1996', make:'Buick', model:'Regal', price:37091})
CREATE (CBDJ:Car {year:'1996', make:'Buick', model:'Hearse', price:35019})
CREATE (CBEA:Car {year:'1996', make:'Buick', model:'Park Avenue', price:32749})
CREATE (CBEB:Car {year:'1996', make:'Buick', model:'Riviera', price:40373})
CREATE (CBEC:Car {year:'1996', make:'Buick', model:'Skylark', price:11993})
CREATE (CBED:Car {year:'1996', make:'Buick', model:'LeSabre', price:15737})
CREATE (CBEE:Car {year:'1996', make:'Audi', model:'A6', price:36530})
CREATE (CBEF:Car {year:'1996', make:'Audi', model:'Cabriolet', price:87562})
CREATE (CBEG:Car {year:'1996', make:'Audi', model:'A4', price:35581})
CREATE (CBEH:Car {year:'1996', make:'Audi', model:'riolet', price:16746})
CREATE (CBEI:Car {year:'1996', make:'Mazda', model:'626', price:82912})
CREATE (CBEJ:Car {year:'1996', make:'Mazda', model:'MX-6', price:88109})
CREATE (CBFA:Car {year:'1996', make:'Mazda', model:'Protege', price:75407})
CREATE (CBFB:Car {year:'1996', make:'Mazda', model:'MX-5', price:57074})
CREATE (CBFC:Car {year:'1996', make:'Mazda', model:'B-Series', price:42307})
CREATE (CBFD:Car {year:'1996', make:'Mazda', model:'MX-3', price:44774})
CREATE (CBFE:Car {year:'1996', make:'Mazda', model:'MPV', price:84174})
CREATE (CBFF:Car {year:'1996', make:'Mazda', model:'Millenia', price:69112})
CREATE (CBFG:Car {year:'1996', make:'Mazda', model:'B-Series Plus', price:36399})
CREATE (CBFH:Car {year:'1996', make:'Mazda', model:'Miata MX-5', price:14785})
CREATE (CBFI:Car {year:'1996', make:'Volkswagen', model:'Cabriolet', price:73064})
CREATE (CBFJ:Car {year:'1996', make:'Volkswagen', model:'Passat', price:10544})
CREATE (CBGA:Car {year:'1996', make:'Volkswagen', model:'Golf', price:28181})
CREATE (CBGB:Car {year:'1996', make:'Volkswagen', model:'Jetta', price:65448})
CREATE (CBGC:Car {year:'1996', make:'Volkswagen', model:'GTI', price:12324})
CREATE (CBGD:Car {year:'1996', make:'Volkswagen', model:'rio', price:66111})
CREATE (CBGE:Car {year:'1996', make:'Mitsubishi', model:'Galant', price:15087})
CREATE (CBGF:Car {year:'1996', make:'Mitsubishi', model:'Chariot', price:47506})
CREATE (CBGG:Car {year:'1996', make:'Mitsubishi', model:'Pajero', price:82713})
CREATE (CBGH:Car {year:'1996', make:'Mitsubishi', model:'Mirage', price:11976})
CREATE (CBGI:Car {year:'1996', make:'Mitsubishi', model:'Truck', price:11094})
CREATE (CBGJ:Car {year:'1996', make:'Mitsubishi', model:'Eclipse', price:61950})
CREATE (CBHA:Car {year:'1996', make:'Mitsubishi', model:'GTO', price:61621})
CREATE (CBHB:Car {year:'1996', make:'Mitsubishi', model:'Diamante', price:78588})
CREATE (CBHC:Car {year:'1996', make:'Mitsubishi', model:'Expo LRV', price:23000})
CREATE (CBHD:Car {year:'1996', make:'Mitsubishi', model:'3000GT', price:26385})
CREATE (CBHE:Car {year:'1996', make:'Mitsubishi', model:'Mighty Max', price:56257})
CREATE (CBHF:Car {year:'1996', make:'Mitsubishi', model:'Montero', price:33354})
CREATE (CBHG:Car {year:'1996', make:'Pontiac', model:'Grand Prix', price:37760})
CREATE (CBHH:Car {year:'1996', make:'Pontiac', model:'Firebird', price:24434})
CREATE (CBHI:Car {year:'1996', make:'Pontiac', model:'Trans Sport', price:18667})
CREATE (CBHJ:Car {year:'1996', make:'Pontiac', model:'Sunfire', price:63254})
CREATE (CBIA:Car {year:'1996', make:'Pontiac', model:'Grand Am', price:41105})
CREATE (CBIB:Car {year:'1996', make:'Pontiac', model:'Bonneville', price:12472})
CREATE (CBIC:Car {year:'1996', make:'Suzuki', model:'X-90', price:42352})
CREATE (CBID:Car {year:'1996', make:'Suzuki', model:'Esteem', price:38240})
CREATE (CBIE:Car {year:'1996', make:'Suzuki', model:'Sidekick', price:54695})
CREATE (CBIF:Car {year:'1996', make:'Suzuki', model:'Swift', price:73193})
CREATE (CBIG:Car {year:'1996', make:'Saab', model:'900', price:38566})
CREATE (CBIH:Car {year:'1996', make:'Saab', model:'9000', price:82478})
CREATE (CBII:Car {year:'1996', make:'Holden', model:'VS Commodore', price:77751})
CREATE (CBIJ:Car {year:'1996', make:'Porsche', model:'911', price:39901})
CREATE (CBJA:Car {year:'1996', make:'Plymouth', model:'Voyager', price:61523})
CREATE (CBJB:Car {year:'1996', make:'Plymouth', model:'Breeze', price:49389})
CREATE (CBJC:Car {year:'1996', make:'Plymouth', model:'Grand Voyager', price:33416})
CREATE (CBJD:Car {year:'1996', make:'Plymouth', model:'Neon', price:51427})
CREATE (CBJE:Car {year:'1996', make:'Chevrolet', model:'1500', price:68565})
CREATE (CBJF:Car {year:'1996', make:'Chevrolet', model:'2500', price:43297})
CREATE (CBJG:Car {year:'1996', make:'Chevrolet', model:'3500', price:20340})
CREATE (CBJH:Car {year:'1996', make:'Chevrolet', model:'Tahoe', price:28606})
CREATE (CBJI:Car {year:'1996', make:'Chevrolet', model:'Astro', price:78599})
CREATE (CBJJ:Car {year:'1996', make:'Chevrolet', model:'Impala', price:25077})
CREATE (CCAA:Car {year:'1996', make:'Chevrolet', model:'Beretta', price:82187})
CREATE (CCAB:Car {year:'1996', make:'Chevrolet', model:'Caprice', price:18142})
CREATE (CCAC:Car {year:'1996', make:'Chevrolet', model:'Blazer', price:29586})
CREATE (CCAD:Car {year:'1996', make:'Chevrolet', model:'Camaro', price:69145})
CREATE (CCAE:Car {year:'1996', make:'Chevrolet', model:'Caprice Classic', price:61332})
CREATE (CCAF:Car {year:'1996', make:'Chevrolet', model:'Cavalier', price:23462})
CREATE (CCAG:Car {year:'1996', make:'Chevrolet', model:'Corsica', price:35146})
CREATE (CCAH:Car {year:'1996', make:'Chevrolet', model:'Corvette', price:19428})
CREATE (CCAI:Car {year:'1996', make:'Chevrolet', model:'Express 1500', price:17991})
CREATE (CCAJ:Car {year:'1996', make:'Chevrolet', model:'Express 2500', price:48054})
CREATE (CCBA:Car {year:'1996', make:'Chevrolet', model:'Express 3500', price:36561})
CREATE (CCBB:Car {year:'1996', make:'Chevrolet', model:'G-Series 1500', price:88832})
CREATE (CCBC:Car {year:'1996', make:'Chevrolet', model:'G-Series 2500', price:83528})
CREATE (CCBD:Car {year:'1996', make:'Chevrolet', model:'G-Series G30', price:52542})
CREATE (CCBE:Car {year:'1996', make:'Chevrolet', model:'Lumina', price:84277})
CREATE (CCBF:Car {year:'1996', make:'Chevrolet', model:'Monte Carlo', price:15600})
CREATE (CCBG:Car {year:'1996', make:'Chevrolet', model:'S10', price:43942})
CREATE (CCBH:Car {year:'1996', make:'Chevrolet', model:'Sportvan G30', price:49597})
CREATE (CCBI:Car {year:'1996', make:'Chevrolet', model:'Suburban 1500', price:12466})
CREATE (CCBJ:Car {year:'1996', make:'Chevrolet', model:'Suburban 2500', price:23145})
CREATE (CCCA:Car {year:'1996', make:'Land Rover', model:'Discovery', price:81144})
CREATE (CCCB:Car {year:'1996', make:'Land Rover', model:'Range Rover', price:81745})
CREATE (CCCC:Car {year:'1996', make:'Nissan', model:'300ZX', price:78336})
CREATE (CCCD:Car {year:'1996', make:'Nissan', model:'200SX', price:37977})
CREATE (CCCE:Car {year:'1996', make:'Nissan', model:'240SX', price:55576})
CREATE (CCCF:Car {year:'1996', make:'Nissan', model:'Altima', price:53341})
CREATE (CCCG:Car {year:'1996', make:'Nissan', model:'Maxima', price:33380})
CREATE (CCCH:Car {year:'1996', make:'Nissan', model:'Pathfinder', price:59310})
CREATE (CCCI:Car {year:'1996', make:'Nissan', model:'Quest', price:89239})
CREATE (CCCJ:Car {year:'1996', make:'Nissan', model:'Sentra', price:64861})
CREATE (CCDA:Car {year:'1996', make:'Jeep', model:'Grand Cherokee', price:27281})
CREATE (CCDB:Car {year:'1996', make:'Jeep', model:'Cherokee', price:80723})
CREATE (CCDC:Car {year:'1996', make:'Kia', model:'Sportage', price:20527})
CREATE (CCDD:Car {year:'1996', make:'Kia', model:'Sephia', price:81547})
CREATE (CCDE:Car {year:'1996', make:'Lexus', model:'GS', price:18457})
CREATE (CCDF:Car {year:'1996', make:'Lexus', model:'SC', price:50488})
CREATE (CCDG:Car {year:'1996', make:'Lexus', model:'LX', price:78689})
CREATE (CCDH:Car {year:'1996', make:'Lexus', model:'ES', price:82692})
CREATE (CCDI:Car {year:'1996', make:'Lexus', model:'LS', price:22186})
CREATE (CCDJ:Car {year:'1996', make:'Subaru', model:'Impreza', price:89468})
CREATE (CCEA:Car {year:'1996', make:'Subaru', model:'Alcyone SVX', price:18117})
CREATE (CCEB:Car {year:'1996', make:'Subaru', model:'Legacy', price:14371})
CREATE (CCEC:Car {year:'1996', make:'Subaru', model:'SVX', price:47212})
CREATE (CCED:Car {year:'1996', make:'Honda', model:'Passport', price:37422})
CREATE (CCEE:Car {year:'1996', make:'Honda', model:'Odyssey', price:73739})
CREATE (CCEF:Car {year:'1996', make:'Honda', model:'Prelude', price:10243})
CREATE (CCEG:Car {year:'1996', make:'Honda', model:'Accord', price:29473})
CREATE (CCEH:Car {year:'1996', make:'Honda', model:'Civic', price:18107})
CREATE (CCEI:Car {year:'1996', make:'Honda', model:'del Sol', price:81003})
CREATE (CCEJ:Car {year:'1996', make:'Chrysler', model:'Town & Country', price:29380})
CREATE (CCFA:Car {year:'1996', make:'Chrysler', model:'Cirrus', price:39356})
CREATE (CCFB:Car {year:'1996', make:'Chrysler', model:'Concorde', price:35754})
CREATE (CCFC:Car {year:'1996', make:'Chrysler', model:'LHS', price:46610})
CREATE (CCFD:Car {year:'1996', make:'Chrysler', model:'New Yorker', price:60203})
CREATE (CCFE:Car {year:'1996', make:'Chrysler', model:'Sebring', price:45372})
CREATE (CCFF:Car {year:'1996', make:'Lotus', model:'Esprit', price:37087})
CREATE (CCFG:Car {year:'1996', make:'BMW', model:'3 Series', price:60077})
CREATE (CCFH:Car {year:'1996', make:'BMW', model:'7 Series', price:42795})
CREATE (CCFI:Car {year:'1996', make:'BMW', model:'8 Series', price:39237})
CREATE (CCFJ:Car {year:'1996', make:'BMW', model:'M3', price:17255})
CREATE (CCGA:Car {year:'1996', make:'BMW', model:'Z3', price:38917})
CREATE (CCGB:Car {year:'1996', make:'Lamborghini', model:'Diablo', price:63419})
CREATE (CCGC:Car {year:'1996', make:'Acura', model:'Integra', price:57011})
CREATE (CCGD:Car {year:'1996', make:'Acura', model:'NSX', price:68275})
CREATE (CCGE:Car {year:'1996', make:'Acura', model:'RL', price:55550})
CREATE (CCGF:Car {year:'1996', make:'Acura', model:'SLX', price:63293})
CREATE (CCGG:Car {year:'1996', make:'Acura', model:'TL', price:42059})
CREATE (CCGH:Car {year:'1996', make:'Cadillac', model:'DeVille', price:55698})
CREATE (CCGI:Car {year:'1996', make:'Cadillac', model:'Eldorado', price:55391})
CREATE (CCGJ:Car {year:'1996', make:'Cadillac', model:'Fleetwood', price:36424})
CREATE (CCHA:Car {year:'1996', make:'Cadillac', model:'Seville', price:78774})
CREATE (CCHB:Car {year:'1996', make:'Eagle', model:'Summit', price:37104})
CREATE (CCHC:Car {year:'1996', make:'Eagle', model:'Talon', price:14568})
CREATE (CCHD:Car {year:'1996', make:'Eagle', model:'Vision', price:29559})
CREATE (CCHE:Car {year:'1996', make:'Geo', model:'Metro', price:35258})
CREATE (CCHF:Car {year:'1996', make:'Geo', model:'Prizm', price:20492})
CREATE (CCHG:Car {year:'1996', make:'Geo', model:'Tracker', price:43173})
CREATE (CCHH:Car {year:'1996', make:'GMC', model:'1500', price:49804})
CREATE (CCHI:Car {year:'1996', make:'GMC', model:'2500', price:18877})
CREATE (CCHJ:Car {year:'1996', make:'GMC', model:'3500', price:31445})
CREATE (CCIA:Car {year:'1996', make:'GMC', model:'1500 Club Coupe', price:33401})
CREATE (CCIB:Car {year:'1996', make:'GMC', model:'2500 Club Coupe', price:62755})
CREATE (CCIC:Car {year:'1996', make:'GMC', model:'3500 Club Coupe', price:37286})
CREATE (CCID:Car {year:'1996', make:'GMC', model:'Jimmy', price:35347})
CREATE (CCIE:Car {year:'1996', make:'GMC', model:'Rally Wagon G3500', price:47606})
CREATE (CCIF:Car {year:'1996', make:'GMC', model:'Safari', price:77873})
CREATE (CCIG:Car {year:'1996', make:'GMC', model:'Savana 1500', price:17437})
CREATE (CCIH:Car {year:'1996', make:'GMC', model:'Savana 2500', price:35431})
CREATE (CCII:Car {year:'1996', make:'GMC', model:'Savana 3500', price:13139})
CREATE (CCIJ:Car {year:'1996', make:'GMC', model:'Sonoma Club Coupe', price:55494})
CREATE (CCJA:Car {year:'1996', make:'GMC', model:'Sonoma', price:45156})
CREATE (CCJB:Car {year:'1996', make:'GMC', model:'Suburban 1500', price:15668})
CREATE (CCJC:Car {year:'1996', make:'GMC', model:'Suburban 2500', price:23244})
CREATE (CCJD:Car {year:'1996', make:'GMC', model:'Vandura G3500', price:54316})
CREATE (CCJE:Car {year:'1996', make:'GMC', model:'Yukon', price:89449})
CREATE (CCJF:Car {year:'1996', make:'HUMMER', model:'H1', price:11377})
CREATE (CCJG:Car {year:'1996', make:'Hyundai', model:'Accent', price:49516})
CREATE (CCJH:Car {year:'1996', make:'Hyundai', model:'Elantra', price:14540})
CREATE (CCJI:Car {year:'1996', make:'Hyundai', model:'Sonata', price:11830})
CREATE (CCJJ:Car {year:'1996', make:'Infiniti', model:'G', price:20804})
CREATE (CDAA:Car {year:'1996', make:'Infiniti', model:'I', price:14628})
CREATE (CDAB:Car {year:'1996', make:'Infiniti', model:'J', price:68278})
CREATE (CDAC:Car {year:'1996', make:'Infiniti', model:'Q', price:17629})
CREATE (CDAD:Car {year:'1996', make:'Isuzu', model:'Hombre', price:85604})
CREATE (CDAE:Car {year:'1996', make:'Isuzu', model:'Oasis', price:28470})
CREATE (CDAF:Car {year:'1996', make:'Isuzu', model:'Rodeo', price:31691})
CREATE (CDAG:Car {year:'1996', make:'Isuzu', model:'Trooper', price:61316})
CREATE (CDAH:Car {year:'1996', make:'Jaguar', model:'XJ Series', price:54714})
CREATE (CDAI:Car {year:'1996', make:'Oldsmobile', model:'88', price:71465})
CREATE (CDAJ:Car {year:'1996', make:'Oldsmobile', model:'98', price:20946})
CREATE (CDBA:Car {year:'1996', make:'Oldsmobile', model:'Achieva', price:44455})
CREATE (CDBB:Car {year:'1996', make:'Oldsmobile', model:'Aurora', price:15622})
CREATE (CDBC:Car {year:'1996', make:'Oldsmobile', model:'Bravada', price:68834})
CREATE (CDBD:Car {year:'1996', make:'Oldsmobile', model:'Ciera', price:13592})
CREATE (CDBE:Car {year:'1996', make:'Oldsmobile', model:'Cutlass Supreme', price:67312})
CREATE (CDBF:Car {year:'1996', make:'Oldsmobile', model:'Silhouette', price:71577})
CREATE (CDBG:Car {year:'1996', make:'Saturn', model:'S-Series', price:89775})
CREATE (CDBH:Car {year:'1996', make:'Toyota', model:'4Runner', price:26588})
CREATE (CDBI:Car {year:'1996', make:'Toyota', model:'Avalon', price:11952})
CREATE (CDBJ:Car {year:'1996', make:'Toyota', model:'Camry', price:40473})
CREATE (CDCA:Car {year:'1996', make:'Toyota', model:'Celica', price:30548})
CREATE (CDCB:Car {year:'1996', make:'Toyota', model:'Corolla', price:12280})
CREATE (CDCC:Car {year:'1996', make:'Toyota', model:'Land Cruiser', price:30379})
CREATE (CDCD:Car {year:'1996', make:'Toyota', model:'Paseo', price:79007})
CREATE (CDCE:Car {year:'1996', make:'Toyota', model:'Previa', price:74897})
CREATE (CDCF:Car {year:'1996', make:'Toyota', model:'RAV4', price:73367})
CREATE (CDCG:Car {year:'1996', make:'Toyota', model:'Supra', price:14229})
CREATE (CDCH:Car {year:'1996', make:'Toyota', model:'T100', price:74380})
CREATE (CDCI:Car {year:'1996', make:'Toyota', model:'T100 Xtra', price:38920})
CREATE (CDCJ:Car {year:'1996', make:'Toyota', model:'Tacoma', price:74982})
CREATE (CDDA:Car {year:'1996', make:'Toyota', model:'Tacoma Xtra', price:80411})
CREATE (CDDB:Car {year:'1996', make:'Toyota', model:'Tercel', price:41451})
CREATE (CDDC:Car {year:'1996', make:'Volvo', model:'850', price:82435})
CREATE (CDDD:Car {year:'1996', make:'Volvo', model:'960', price:34645})
CREATE (CDDE:Car {year:'1997', make:'Pontiac', model:'Grand Am', price:74686})
CREATE (CDDF:Car {year:'1997', make:'Pontiac', model:'Sunfire', price:76318})
CREATE (CDDG:Car {year:'1997', make:'Pontiac', model:'Firebird', price:31729})
CREATE (CDDH:Car {year:'1997', make:'Pontiac', model:'Bonneville', price:55703})
CREATE (CDDI:Car {year:'1997', make:'Pontiac', model:'Trans Sport', price:26663})
CREATE (CDDJ:Car {year:'1997', make:'Pontiac', model:'Grand Prix', price:79323})
CREATE (CDEA:Car {year:'1997', make:'Subaru', model:'Legacy', price:77338})
CREATE (CDEB:Car {year:'1997', make:'Subaru', model:'Alcyone SVX', price:70416})
CREATE (CDEC:Car {year:'1997', make:'Subaru', model:'Impreza', price:82613})
CREATE (CDED:Car {year:'1997', make:'Subaru', model:'SVX', price:35398})
CREATE (CDEE:Car {year:'1997', make:'Suzuki', model:'Sidekick', price:69726})
CREATE (CDEF:Car {year:'1997', make:'Suzuki', model:'X-90', price:49192})
CREATE (CDEG:Car {year:'1997', make:'Suzuki', model:'Swift', price:36169})
CREATE (CDEH:Car {year:'1997', make:'Suzuki', model:'Esteem', price:60356})
CREATE (CDEI:Car {year:'1997', make:'Lexus', model:'LS', price:15521})
CREATE (CDEJ:Car {year:'1997', make:'Lexus', model:'GS', price:79562})
CREATE (CDFA:Car {year:'1997', make:'Lexus', model:'LX', price:43747})
CREATE (CDFB:Car {year:'1997', make:'Lexus', model:'SC', price:28785})
CREATE (CDFC:Car {year:'1997', make:'Lexus', model:'ES', price:56625})
CREATE (CDFD:Car {year:'1997', make:'Kia', model:'Sephia', price:64764})
CREATE (CDFE:Car {year:'1997', make:'Kia', model:'Sportage', price:89940})
CREATE (CDFF:Car {year:'1997', make:'Kia', model:'Mentor', price:62395})
CREATE (CDFG:Car {year:'1997', make:'Mazda', model:'626', price:22322})
CREATE (CDFH:Car {year:'1997', make:'Mazda', model:'B-Series', price:11805})
CREATE (CDFI:Car {year:'1997', make:'Mazda', model:'MX-5', price:81307})
CREATE (CDFJ:Car {year:'1997', make:'Mazda', model:'MPV', price:67963})
CREATE (CDGA:Car {year:'1997', make:'Mazda', model:'Protege', price:37586})
CREATE (CDGB:Car {year:'1997', make:'Mazda', model:'MX-6', price:85642})
CREATE (CDGC:Car {year:'1997', make:'Mazda', model:'Millenia', price:31616})
CREATE (CDGD:Car {year:'1997', make:'Mazda', model:'B-Series Plus', price:67121})
CREATE (CDGE:Car {year:'1997', make:'Mazda', model:'Miata MX-5', price:67235})
CREATE (CDGF:Car {year:'1997', make:'BMW', model:'3 Series', price:41894})
CREATE (CDGG:Car {year:'1997', make:'BMW', model:'5 Series', price:73936})
CREATE (CDGH:Car {year:'1997', make:'BMW', model:'7 Series', price:60923})
CREATE (CDGI:Car {year:'1997', make:'BMW', model:'8 Series', price:21382})
CREATE (CDGJ:Car {year:'1997', make:'BMW', model:'M3', price:27415})
CREATE (CDHA:Car {year:'1997', make:'BMW', model:'Z3', price:26977})
CREATE (CDHB:Car {year:'1997', make:'Mercury', model:'Mountaineer', price:78826})
CREATE (CDHC:Car {year:'1997', make:'Mercury', model:'Sable', price:81805})
CREATE (CDHD:Car {year:'1997', make:'Mercury', model:'Cougar', price:78136})
CREATE (CDHE:Car {year:'1997', make:'Mercury', model:'Villager', price:69358})
CREATE (CDHF:Car {year:'1997', make:'Mercury', model:'Mystique', price:22237})
CREATE (CDHG:Car {year:'1997', make:'Mercury', model:'Tracer', price:43291})
CREATE (CDHH:Car {year:'1997', make:'Mercury', model:'Grand Marquis', price:24169})
CREATE (CDHI:Car {year:'1997', make:'Lamborghini', model:'Diablo', price:65053})
CREATE (CDHJ:Car {year:'1997', make:'Honda', model:'Accord', price:27041})
CREATE (CDIA:Car {year:'1997', make:'Honda', model:'Civic', price:89849})
CREATE (CDIB:Car {year:'1997', make:'Honda', model:'Prelude', price:44733})
CREATE (CDIC:Car {year:'1997', make:'Honda', model:'CR-V', price:64190})
CREATE (CDID:Car {year:'1997', make:'Honda', model:'Odyssey', price:23082})
CREATE (CDIE:Car {year:'1997', make:'Honda', model:'Passport', price:61993})
CREATE (CDIF:Car {year:'1997', make:'Honda', model:'Del Sol', price:45121})
CREATE (CDIG:Car {year:'1997', make:'Audi', model:'A6', price:83938})
CREATE (CDIH:Car {year:'1997', make:'Audi', model:'A4', price:59834})
CREATE (CDII:Car {year:'1997', make:'Audi', model:'Cabriolet', price:47528})
CREATE (CDIJ:Car {year:'1997', make:'Audi', model:'A8', price:64843})
CREATE (CDJA:Car {year:'1997', make:'Audi', model:'riolet', price:83668})
CREATE (CDJB:Car {year:'1997', make:'Mitsubishi', model:'Mirage', price:46607})
CREATE (CDJC:Car {year:'1997', make:'Mitsubishi', model:'Diamante', price:20942})
CREATE (CDJD:Car {year:'1997', make:'Mitsubishi', model:'GTO', price:85229})
CREATE (CDJE:Car {year:'1997', make:'Mitsubishi', model:'Pajero', price:53391})
CREATE (CDJF:Car {year:'1997', make:'Mitsubishi', model:'Eclipse', price:49802})
CREATE (CDJG:Car {year:'1997', make:'Mitsubishi', model:'Challenger', price:15572})
CREATE (CDJH:Car {year:'1997', make:'Mitsubishi', model:'Galant', price:66106})
CREATE (CDJI:Car {year:'1997', make:'Mitsubishi', model:'3000GT', price:42540})
CREATE (CDJJ:Car {year:'1997', make:'Mitsubishi', model:'Montero', price:33250})
CREATE (CEAA:Car {year:'1997', make:'Mitsubishi', model:'Montero Sport', price:42320})
CREATE (CEAB:Car {year:'1997', make:'Porsche', model:'911', price:48209})
CREATE (CEAC:Car {year:'1997', make:'Porsche', model:'Boxster', price:25839})
CREATE (CEAD:Car {year:'1997', make:'Mercedes-Benz', model:'S-Class', price:59549})
CREATE (CEAE:Car {year:'1997', make:'Mercedes-Benz', model:'C-Class', price:17870})
CREATE (CEAF:Car {year:'1997', make:'Mercedes-Benz', model:'E-Class', price:52540})
CREATE (CEAG:Car {year:'1997', make:'Mercedes-Benz', model:'SL-Class', price:40557})
CREATE (CEAH:Car {year:'1997', make:'Mercedes-Benz', model:'SLK-Class', price:64454})
CREATE (CEAI:Car {year:'1997', make:'Land Rover', model:'Range Rover', price:26556})
CREATE (CEAJ:Car {year:'1997', make:'Land Rover', model:'Defender', price:26587})
CREATE (CEBA:Car {year:'1997', make:'Land Rover', model:'Discovery', price:16201})
CREATE (CEBB:Car {year:'1997', make:'Land Rover', model:'Defender 90', price:29544})
CREATE (CEBC:Car {year:'1997', make:'Chrysler', model:'Town & Country', price:17113})
CREATE (CEBD:Car {year:'1997', make:'Chrysler', model:'Cirrus', price:70677})
CREATE (CEBE:Car {year:'1997', make:'Chrysler', model:'Concorde', price:80557})
CREATE (CEBF:Car {year:'1997', make:'Chrysler', model:'LHS', price:65985})
CREATE (CEBG:Car {year:'1997', make:'Chrysler', model:'Sebring', price:80468})
CREATE (CEBH:Car {year:'1997', make:'Ford', model:'F-Series', price:18888})
CREATE (CEBI:Car {year:'1997', make:'Ford', model:'Aerostar', price:63936})
CREATE (CEBJ:Car {year:'1997', make:'Ford', model:'Aspire', price:27637})
CREATE (CECA:Car {year:'1997', make:'Ford', model:'Club Wagon', price:46987})
CREATE (CECB:Car {year:'1997', make:'Ford', model:'Contour', price:18417})
CREATE (CECC:Car {year:'1997', make:'Ford', model:'Crown Victoria', price:43971})
CREATE (CECD:Car {year:'1997', make:'Ford', model:'Econoline E150', price:20431})
CREATE (CECE:Car {year:'1997', make:'Ford', model:'Econoline E250', price:65818})
CREATE (CECF:Car {year:'1997', make:'Ford', model:'Econoline E350', price:21442})
CREATE (CECG:Car {year:'1997', make:'Ford', model:'Escort', price:53189})
CREATE (CECH:Car {year:'1997', make:'Ford', model:'Expedition', price:79662})
CREATE (CECI:Car {year:'1997', make:'Ford', model:'Explorer', price:75597})
CREATE (CECJ:Car {year:'1997', make:'Ford', model:'F150', price:69810})
CREATE (CEDA:Car {year:'1997', make:'Ford', model:'F250', price:39819})
CREATE (CEDB:Car {year:'1997', make:'Ford', model:'F350', price:40331})
CREATE (CEDC:Car {year:'1997', make:'Ford', model:'Mustang', price:86004})
CREATE (CEDD:Car {year:'1997', make:'Ford', model:'Probe', price:75978})
CREATE (CEDE:Car {year:'1997', make:'Ford', model:'Ranger', price:76241})
CREATE (CEDF:Car {year:'1997', make:'Ford', model:'Taurus', price:51119})
CREATE (CEDG:Car {year:'1997', make:'Ford', model:'Thunderbird', price:12149})
CREATE (CEDH:Car {year:'1997', make:'Ford', model:'Windstar', price:55253})
CREATE (CEDI:Car {year:'1997', make:'Saab', model:'900', price:42484})
CREATE (CEDJ:Car {year:'1997', make:'Saab', model:'9000', price:81315})
CREATE (CEEA:Car {year:'1997', make:'Volkswagen', model:'Jetta', price:55394})
CREATE (CEEB:Car {year:'1997', make:'Volkswagen', model:'Golf', price:78890})
CREATE (CEEC:Car {year:'1997', make:'Volkswagen', model:'Cabriolet', price:57088})
CREATE (CEED:Car {year:'1997', make:'Volkswagen', model:'Eurovan', price:37154})
CREATE (CEEE:Car {year:'1997', make:'Volkswagen', model:'GTI', price:85315})
CREATE (CEEF:Car {year:'1997', make:'Volkswagen', model:'Passat', price:62590})
CREATE (CEEG:Car {year:'1997', make:'Volkswagen', model:'rio', price:66018})
CREATE (CEEH:Car {year:'1997', make:'Lincoln', model:'Continental', price:65928})
CREATE (CEEI:Car {year:'1997', make:'Lincoln', model:'Mark VIII', price:15012})
CREATE (CEEJ:Car {year:'1997', make:'Lincoln', model:'Town Car', price:83418})
CREATE (CEFA:Car {year:'1997', make:'Chevrolet', model:'1500', price:26949})
CREATE (CEFB:Car {year:'1997', make:'Chevrolet', model:'2500', price:73237})
CREATE (CEFC:Car {year:'1997', make:'Chevrolet', model:'3500', price:70952})
CREATE (CEFD:Car {year:'1997', make:'Chevrolet', model:'Malibu', price:28755})
CREATE (CEFE:Car {year:'1997', make:'Chevrolet', model:'Astro', price:87388})
CREATE (CEFF:Car {year:'1997', make:'Chevrolet', model:'Blazer', price:42142})
CREATE (CEFG:Car {year:'1997', make:'Chevrolet', model:'Camaro', price:59153})
CREATE (CEFH:Car {year:'1997', make:'Chevrolet', model:'Cavalier', price:50374})
CREATE (CEFI:Car {year:'1997', make:'Chevrolet', model:'Corvette', price:82336})
CREATE (CEFJ:Car {year:'1997', make:'Chevrolet', model:'Express 1500', price:37616})
CREATE (CEGA:Car {year:'1997', make:'Chevrolet', model:'Express 2500', price:39601})
CREATE (CEGB:Car {year:'1997', make:'Chevrolet', model:'Express 3500', price:42284})
CREATE (CEGC:Car {year:'1997', make:'Chevrolet', model:'G-Series 1500', price:41085})
CREATE (CEGD:Car {year:'1997', make:'Chevrolet', model:'G-Series 2500', price:10323})
CREATE (CEGE:Car {year:'1997', make:'Chevrolet', model:'G-Series 3500', price:80687})
CREATE (CEGF:Car {year:'1997', make:'Chevrolet', model:'Lumina', price:41111})
CREATE (CEGG:Car {year:'1997', make:'Chevrolet', model:'Monte Carlo', price:67873})
CREATE (CEGH:Car {year:'1997', make:'Chevrolet', model:'S10', price:25226})
CREATE (CEGI:Car {year:'1997', make:'Chevrolet', model:'Suburban 1500', price:77523})
CREATE (CEGJ:Car {year:'1997', make:'Chevrolet', model:'Suburban 2500', price:37797})
CREATE (CEHA:Car {year:'1997', make:'Chevrolet', model:'Tahoe', price:72779})
CREATE (CEHB:Car {year:'1997', make:'Chevrolet', model:'Venture', price:88556})
CREATE (CEHC:Car {year:'1997', make:'Plymouth', model:'Breeze', price:85954})
CREATE (CEHD:Car {year:'1997', make:'Plymouth', model:'Voyager', price:79716})
CREATE (CEHE:Car {year:'1997', make:'Plymouth', model:'Grand Voyager', price:75443})
CREATE (CEHF:Car {year:'1997', make:'Plymouth', model:'Neon', price:55684})
CREATE (CEHG:Car {year:'1997', make:'Plymouth', model:'Prowler', price:51266})
CREATE (CEHH:Car {year:'1997', make:'Buick', model:'LeSabre', price:76935})
CREATE (CEHI:Car {year:'1997', make:'Buick', model:'Park Avenue', price:86149})
CREATE (CEHJ:Car {year:'1997', make:'Buick', model:'Riviera', price:16791})
CREATE (CEIA:Car {year:'1997', make:'Buick', model:'Century', price:64993})
CREATE (CEIB:Car {year:'1997', make:'Buick', model:'Skylark', price:16485})
CREATE (CEIC:Car {year:'1997', make:'Buick', model:'Regal', price:10999})
CREATE (CEID:Car {year:'1997', make:'Holden', model:'VS Commodore', price:46891})
CREATE (CEIE:Car {year:'1997', make:'Dodge', model:'Stratus', price:51337})
CREATE (CEIF:Car {year:'1997', make:'Dodge', model:'Avenger', price:27065})
CREATE (CEIG:Car {year:'1997', make:'Dodge', model:'Caravan', price:40855})
CREATE (CEIH:Car {year:'1997', make:'Dodge', model:'Dakota Club', price:46999})
CREATE (CEII:Car {year:'1997', make:'Dodge', model:'Dakota', price:64069})
CREATE (CEIJ:Car {year:'1997', make:'Dodge', model:'Grand Caravan', price:63439})
CREATE (CEJA:Car {year:'1997', make:'Dodge', model:'Intrepid', price:73718})
CREATE (CEJB:Car {year:'1997', make:'Dodge', model:'Neon', price:48185})
CREATE (CEJC:Car {year:'1997', make:'Dodge', model:'Ram 1500 Club', price:66397})
CREATE (CEJD:Car {year:'1997', make:'Dodge', model:'Ram 1500', price:21146})
CREATE (CEJE:Car {year:'1997', make:'Dodge', model:'Ram 2500 Club', price:28185})
CREATE (CEJF:Car {year:'1997', make:'Dodge', model:'Ram 2500', price:32418})
CREATE (CEJG:Car {year:'1997', make:'Dodge', model:'Ram 3500 Club', price:22715})
CREATE (CEJH:Car {year:'1997', make:'Dodge', model:'Ram 3500', price:41564})
CREATE (CEJI:Car {year:'1997', make:'Dodge', model:'Ram Van 1500', price:82634})
CREATE (CEJJ:Car {year:'1997', make:'Dodge', model:'Ram Van 2500', price:36082})
CREATE (CFAA:Car {year:'1997', make:'Dodge', model:'Ram Van 3500', price:19977})
CREATE (CFAB:Car {year:'1997', make:'Dodge', model:'Viper', price:47668})
CREATE (CFAC:Car {year:'1997', make:'Toyota', model:'Camry', price:81556})
CREATE (CFAD:Car {year:'1997', make:'Toyota', model:'4Runner', price:46699})
CREATE (CFAE:Car {year:'1997', make:'Toyota', model:'Avalon', price:44767})
CREATE (CFAF:Car {year:'1997', make:'Toyota', model:'Celica', price:32266})
CREATE (CFAG:Car {year:'1997', make:'Toyota', model:'Corolla', price:25056})
CREATE (CFAH:Car {year:'1997', make:'Toyota', model:'Land Cruiser', price:75619})
CREATE (CFAI:Car {year:'1997', make:'Toyota', model:'Paseo', price:81140})
CREATE (CFAJ:Car {year:'1997', make:'Toyota', model:'Previa', price:34077})
CREATE (CFBA:Car {year:'1997', make:'Toyota', model:'RAV4', price:47904})
CREATE (CFBB:Car {year:'1997', make:'Toyota', model:'Supra', price:15540})
CREATE (CFBC:Car {year:'1997', make:'Toyota', model:'T100', price:31914})
CREATE (CFBD:Car {year:'1997', make:'Toyota', model:'T100 Xtra', price:61521})
CREATE (CFBE:Car {year:'1997', make:'Toyota', model:'Tacoma', price:46759})
CREATE (CFBF:Car {year:'1997', make:'Toyota', model:'Tacoma Xtra', price:10905})
CREATE (CFBG:Car {year:'1997', make:'Toyota', model:'Tercel', price:79098})
CREATE (CFBH:Car {year:'1997', make:'Lotus', model:'Esprit', price:36794})
CREATE (CFBI:Car {year:'1997', make:'Acura', model:'Integra', price:79909})
CREATE (CFBJ:Car {year:'1997', make:'Acura', model:'CL', price:52942})
CREATE (CFCA:Car {year:'1997', make:'Acura', model:'NSX', price:71387})
CREATE (CFCB:Car {year:'1997', make:'Acura', model:'RL', price:74399})
CREATE (CFCC:Car {year:'1997', make:'Acura', model:'SLX', price:63141})
CREATE (CFCD:Car {year:'1997', make:'Acura', model:'TL', price:16213})
CREATE (CFCE:Car {year:'1997', make:'Cadillac', model:'Catera', price:82415})
CREATE (CFCF:Car {year:'1997', make:'Cadillac', model:'DeVille', price:55804})
CREATE (CFCG:Car {year:'1997', make:'Cadillac', model:'Eldorado', price:67619})
CREATE (CFCH:Car {year:'1997', make:'Cadillac', model:'Seville', price:61478})
CREATE (CFCI:Car {year:'1997', make:'Eagle', model:'Talon', price:68184})
CREATE (CFCJ:Car {year:'1997', make:'Eagle', model:'Vision', price:47607})
CREATE (CFDA:Car {year:'1997', make:'Geo', model:'Metro', price:67190})
CREATE (CFDB:Car {year:'1997', make:'Geo', model:'Prizm', price:30856})
CREATE (CFDC:Car {year:'1997', make:'Geo', model:'Tracker', price:77967})
CREATE (CFDD:Car {year:'1997', make:'GMC', model:'1500', price:69878})
CREATE (CFDE:Car {year:'1997', make:'GMC', model:'2500', price:37411})
CREATE (CFDF:Car {year:'1997', make:'GMC', model:'3500', price:16446})
CREATE (CFDG:Car {year:'1997', make:'GMC', model:'1500 Club Coupe', price:57305})
CREATE (CFDH:Car {year:'1997', make:'GMC', model:'2500 Club Coupe', price:37250})
CREATE (CFDI:Car {year:'1997', make:'GMC', model:'3500 Club Coupe', price:41164})
CREATE (CFDJ:Car {year:'1997', make:'GMC', model:'Jimmy', price:13252})
CREATE (CFEA:Car {year:'1997', make:'GMC', model:'Safari', price:74499})
CREATE (CFEB:Car {year:'1997', make:'GMC', model:'Savana 1500', price:71655})
CREATE (CFEC:Car {year:'1997', make:'GMC', model:'Savana 2500', price:33884})
CREATE (CFED:Car {year:'1997', make:'GMC', model:'Savana 3500', price:69749})
CREATE (CFEE:Car {year:'1997', make:'GMC', model:'Sonoma Club Coupe', price:78883})
CREATE (CFEF:Car {year:'1997', make:'GMC', model:'Sonoma', price:66453})
CREATE (CFEG:Car {year:'1997', make:'GMC', model:'Suburban 1500', price:34724})
CREATE (CFEH:Car {year:'1997', make:'GMC', model:'Suburban 2500', price:41484})
CREATE (CFEI:Car {year:'1997', make:'GMC', model:'Yukon', price:45204})
CREATE (CFEJ:Car {year:'1997', make:'HUMMER', model:'H1', price:79989})
CREATE (CFFA:Car {year:'1997', make:'Hyundai', model:'Accent', price:28077})
CREATE (CFFB:Car {year:'1997', make:'Hyundai', model:'Elantra', price:61070})
CREATE (CFFC:Car {year:'1997', make:'Hyundai', model:'Sonata', price:85919})
CREATE (CFFD:Car {year:'1997', make:'Hyundai', model:'Tiburon', price:78687})
CREATE (CFFE:Car {year:'1997', make:'Infiniti', model:'I', price:67164})
CREATE (CFFF:Car {year:'1997', make:'Infiniti', model:'J', price:53322})
CREATE (CFFG:Car {year:'1997', make:'Infiniti', model:'Q', price:72535})
CREATE (CFFH:Car {year:'1997', make:'Infiniti', model:'QX', price:59519})
CREATE (CFFI:Car {year:'1997', make:'Isuzu', model:'Hombre', price:42926})
CREATE (CFFJ:Car {year:'1997', make:'Isuzu', model:'Hombre Space', price:24245})
CREATE (CFGA:Car {year:'1997', make:'Isuzu', model:'Oasis', price:15963})
CREATE (CFGB:Car {year:'1997', make:'Isuzu', model:'Rodeo', price:23877})
CREATE (CFGC:Car {year:'1997', make:'Isuzu', model:'Trooper', price:83007})
CREATE (CFGD:Car {year:'1997', make:'Jaguar', model:'XJ Series', price:71750})
CREATE (CFGE:Car {year:'1997', make:'Jaguar', model:'XK Series', price:13779})
CREATE (CFGF:Car {year:'1997', make:'Jeep', model:'Cherokee', price:44750})
CREATE (CFGG:Car {year:'1997', make:'Jeep', model:'Grand Cherokee', price:72365})
CREATE (CFGH:Car {year:'1997', make:'Jeep', model:'Wrangler', price:79675})
CREATE (CFGI:Car {year:'1997', make:'Nissan', model:'200SX', price:45021})
CREATE (CFGJ:Car {year:'1997', make:'Nissan', model:'240SX', price:44506})
CREATE (CFHA:Car {year:'1997', make:'Nissan', model:'Altima', price:88711})
CREATE (CFHB:Car {year:'1997', make:'Nissan', model:'Maxima', price:33007})
CREATE (CFHC:Car {year:'1997', make:'Nissan', model:'Pathfinder', price:66140})
CREATE (CFHD:Car {year:'1997', make:'Nissan', model:'Quest', price:77725})
CREATE (CFHE:Car {year:'1997', make:'Nissan', model:'Sentra', price:81936})
CREATE (CFHF:Car {year:'1997', make:'Oldsmobile', model:'88', price:62507})
CREATE (CFHG:Car {year:'1997', make:'Oldsmobile', model:'Achieva', price:81999})
CREATE (CFHH:Car {year:'1997', make:'Oldsmobile', model:'Aurora', price:37618})
CREATE (CFHI:Car {year:'1997', make:'Oldsmobile', model:'Bravada', price:38195})
CREATE (CFHJ:Car {year:'1997', make:'Oldsmobile', model:'Cutlass', price:86059})
CREATE (CFIA:Car {year:'1997', make:'Oldsmobile', model:'Cutlass Supreme', price:34695})
CREATE (CFIB:Car {year:'1997', make:'Oldsmobile', model:'LSS', price:75238})
CREATE (CFIC:Car {year:'1997', make:'Oldsmobile', model:'Regency', price:83232})
CREATE (CFID:Car {year:'1997', make:'Oldsmobile', model:'Silhouette', price:62877})
CREATE (CFIE:Car {year:'1997', make:'Saturn', model:'S-Series', price:36195})
CREATE (CFIF:Car {year:'1997', make:'Volvo', model:'850', price:21544})
CREATE (CFIG:Car {year:'1997', make:'Volvo', model:'960', price:44814})
CREATE (CFIH:Car {year:'1997', make:'Volvo', model:'S90', price:73825})
CREATE (CFII:Car {year:'1997', make:'Volvo', model:'V90', price:50755})
CREATE (CFIJ:Car {year:'1998', make:'Chevrolet', model:'1500', price:68031})
CREATE (CFJA:Car {year:'1998', make:'Chevrolet', model:'2500', price:86067})
CREATE (CFJB:Car {year:'1998', make:'Chevrolet', model:'3500', price:67296})
CREATE (CFJC:Car {year:'1998', make:'Chevrolet', model:'Corvette', price:73275})
CREATE (CFJD:Car {year:'1998', make:'Chevrolet', model:'Astro', price:16942})
CREATE (CFJE:Car {year:'1998', make:'Chevrolet', model:'Blazer', price:44422})
CREATE (CFJF:Car {year:'1998', make:'Chevrolet', model:'Camaro', price:26460})
CREATE (CFJG:Car {year:'1998', make:'Chevrolet', model:'Cavalier', price:38348})
CREATE (CFJH:Car {year:'1998', make:'Chevrolet', model:'Express 1500', price:84801})
CREATE (CFJI:Car {year:'1998', make:'Chevrolet', model:'Express 2500', price:37563})
CREATE (CFJJ:Car {year:'1998', make:'Chevrolet', model:'Express 3500', price:64968})
CREATE (CGAA:Car {year:'1998', make:'Chevrolet', model:'G-Series 1500', price:36431})
CREATE (CGAB:Car {year:'1998', make:'Chevrolet', model:'G-Series 2500', price:17163})
CREATE (CGAC:Car {year:'1998', make:'Chevrolet', model:'G-Series 3500', price:72486})
CREATE (CGAD:Car {year:'1998', make:'Chevrolet', model:'Lumina', price:64018})
CREATE (CGAE:Car {year:'1998', make:'Chevrolet', model:'Malibu', price:49179})
CREATE (CGAF:Car {year:'1998', make:'Chevrolet', model:'Metro', price:68822})
CREATE (CGAG:Car {year:'1998', make:'Chevrolet', model:'Monte Carlo', price:86402})
CREATE (CGAH:Car {year:'1998', make:'Chevrolet', model:'Prizm', price:78879})
CREATE (CGAI:Car {year:'1998', make:'Chevrolet', model:'S10', price:54348})
CREATE (CGAJ:Car {year:'1998', make:'Chevrolet', model:'Suburban 1500', price:80131})
CREATE (CGBA:Car {year:'1998', make:'Chevrolet', model:'Suburban 2500', price:31057})
CREATE (CGBB:Car {year:'1998', make:'Chevrolet', model:'Tahoe', price:55497})
CREATE (CGBC:Car {year:'1998', make:'Chevrolet', model:'Tracker', price:25861})
CREATE (CGBD:Car {year:'1998', make:'Chevrolet', model:'Venture', price:49415})
CREATE (CGBE:Car {year:'1998', make:'Porsche', model:'911', price:65759})
CREATE (CGBF:Car {year:'1998', make:'Porsche', model:'Boxster', price:10394})
CREATE (CGBG:Car {year:'1998', make:'Honda', model:'CR-V', price:65949})
CREATE (CGBH:Car {year:'1998', make:'Honda', model:'Civic', price:45061})
CREATE (CGBI:Car {year:'1998', make:'Honda', model:'Accord', price:36248})
CREATE (CGBJ:Car {year:'1998', make:'Honda', model:'Odyssey', price:73114})
CREATE (CGCA:Car {year:'1998', make:'Honda', model:'Passport', price:15640})
CREATE (CGCB:Car {year:'1998', make:'Honda', model:'Prelude', price:45857})
CREATE (CGCC:Car {year:'1998', make:'Subaru', model:'Forester', price:68394})
CREATE (CGCD:Car {year:'1998', make:'Subaru', model:'Legacy', price:63076})
CREATE (CGCE:Car {year:'1998', make:'Subaru', model:'Impreza', price:11787})
CREATE (CGCF:Car {year:'1998', make:'Mazda', model:'626', price:77721})
CREATE (CGCG:Car {year:'1998', make:'Mazda', model:'B-Series', price:21412})
CREATE (CGCH:Car {year:'1998', make:'Mazda', model:'Millenia', price:30325})
CREATE (CGCI:Car {year:'1998', make:'Mazda', model:'MPV', price:48878})
CREATE (CGCJ:Car {year:'1998', make:'Mazda', model:'Protege', price:66797})
CREATE (CGDA:Car {year:'1998', make:'Mazda', model:'MX-5', price:50693})
CREATE (CGDB:Car {year:'1998', make:'Mazda', model:'B-Series Plus', price:42482})
CREATE (CGDC:Car {year:'1998', make:'Mitsubishi', model:'Mirage', price:15025})
CREATE (CGDD:Car {year:'1998', make:'Mitsubishi', model:'Galant', price:62727})
CREATE (CGDE:Car {year:'1998', make:'Mitsubishi', model:'Challenger', price:86678})
CREATE (CGDF:Car {year:'1998', make:'Mitsubishi', model:'Diamante', price:71625})
CREATE (CGDG:Car {year:'1998', make:'Mitsubishi', model:'Pajero', price:34591})
CREATE (CGDH:Car {year:'1998', make:'Mitsubishi', model:'Eclipse', price:74988})
CREATE (CGDI:Car {year:'1998', make:'Mitsubishi', model:'GTO', price:61007})
CREATE (CGDJ:Car {year:'1998', make:'Mitsubishi', model:'3000GT', price:63868})
CREATE (CGEA:Car {year:'1998', make:'Mitsubishi', model:'Montero', price:40998})
CREATE (CGEB:Car {year:'1998', make:'Mitsubishi', model:'Montero Sport', price:27905})
CREATE (CGEC:Car {year:'1998', make:'Lexus', model:'ES', price:61801})
CREATE (CGED:Car {year:'1998', make:'Lexus', model:'GS', price:70619})
CREATE (CGEE:Car {year:'1998', make:'Lexus', model:'SC', price:55847})
CREATE (CGEF:Car {year:'1998', make:'Lexus', model:'LX', price:60552})
CREATE (CGEG:Car {year:'1998', make:'Lexus', model:'LS', price:30689})
CREATE (CGEH:Car {year:'1998', make:'BMW', model:'3 Series', price:53924})
CREATE (CGEI:Car {year:'1998', make:'BMW', model:'5 Series', price:14336})
CREATE (CGEJ:Car {year:'1998', make:'BMW', model:'7 Series', price:70283})
CREATE (CGFA:Car {year:'1998', make:'BMW', model:'M3', price:24099})
CREATE (CGFB:Car {year:'1998', make:'BMW', model:'Z3', price:36858})
CREATE (CGFC:Car {year:'1998', make:'Volkswagen', model:'Golf', price:80610})
CREATE (CGFD:Car {year:'1998', make:'Volkswagen', model:'Passat', price:41045})
CREATE (CGFE:Car {year:'1998', make:'Volkswagen', model:'GTI', price:28502})
CREATE (CGFF:Car {year:'1998', make:'Volkswagen', model:'Jetta', price:55374})
CREATE (CGFG:Car {year:'1998', make:'Volkswagen', model:'Cabriolet', price:70576})
CREATE (CGFH:Car {year:'1998', make:'Volkswagen', model:'New Beetle', price:64560})
CREATE (CGFI:Car {year:'1998', make:'Volkswagen', model:'rio', price:66343})
CREATE (CGFJ:Car {year:'1998', make:'Lincoln', model:'Town Car', price:55409})
CREATE (CGGA:Car {year:'1998', make:'Lincoln', model:'Navigator', price:48462})
CREATE (CGGB:Car {year:'1998', make:'Lincoln', model:'Mark VIII', price:16794})
CREATE (CGGC:Car {year:'1998', make:'Lincoln', model:'Continental', price:46213})
CREATE (CGGD:Car {year:'1998', make:'Suzuki', model:'X-90', price:60074})
CREATE (CGGE:Car {year:'1998', make:'Suzuki', model:'Esteem', price:41883})
CREATE (CGGF:Car {year:'1998', make:'Suzuki', model:'Sidekick', price:66989})
CREATE (CGGG:Car {year:'1998', make:'Suzuki', model:'Swift', price:67441})
CREATE (CGGH:Car {year:'1998', make:'Mercedes-Benz', model:'M-Class', price:38338})
CREATE (CGGI:Car {year:'1998', make:'Mercedes-Benz', model:'S-Class', price:30442})
CREATE (CGGJ:Car {year:'1998', make:'Mercedes-Benz', model:'CL-Class', price:73003})
CREATE (CGHA:Car {year:'1998', make:'Mercedes-Benz', model:'C-Class', price:65327})
CREATE (CGHB:Car {year:'1998', make:'Mercedes-Benz', model:'E-Class', price:50230})
CREATE (CGHC:Car {year:'1998', make:'Mercedes-Benz', model:'SL-Class', price:12401})
CREATE (CGHD:Car {year:'1998', make:'Mercedes-Benz', model:'SLK-Class', price:69446})
CREATE (CGHE:Car {year:'1998', make:'Mercedes-Benz', model:'CLK-Class', price:44664})
CREATE (CGHF:Car {year:'1998', make:'Mercury', model:'Villager', price:87285})
CREATE (CGHG:Car {year:'1998', make:'Mercury', model:'Grand Marquis', price:74946})
CREATE (CGHH:Car {year:'1998', make:'Mercury', model:'Tracer', price:56787})
CREATE (CGHI:Car {year:'1998', make:'Mercury', model:'Mountaineer', price:53926})
CREATE (CGHJ:Car {year:'1998', make:'Mercury', model:'Sable', price:44267})
CREATE (CGIA:Car {year:'1998', make:'Mercury', model:'Mystique', price:21555})
CREATE (CGIB:Car {year:'1998', make:'Saab', model:'900', price:31033})
CREATE (CGIC:Car {year:'1998', make:'Saab', model:'9000', price:46612})
CREATE (CGID:Car {year:'1998', make:'Buick', model:'Skylark', price:45394})
CREATE (CGIE:Car {year:'1998', make:'Buick', model:'Regal', price:78120})
CREATE (CGIF:Car {year:'1998', make:'Buick', model:'Park Avenue', price:13821})
CREATE (CGIG:Car {year:'1998', make:'Buick', model:'Century', price:80954})
CREATE (CGIH:Car {year:'1998', make:'Buick', model:'Riviera', price:74072})
CREATE (CGII:Car {year:'1998', make:'Buick', model:'LeSabre', price:49052})
CREATE (CGIJ:Car {year:'1998', make:'Pontiac', model:'Grand Am', price:49524})
CREATE (CGJA:Car {year:'1998', make:'Pontiac', model:'Grand Prix', price:24318})
CREATE (CGJB:Car {year:'1998', make:'Pontiac', model:'Firebird', price:15110})
CREATE (CGJC:Car {year:'1998', make:'Pontiac', model:'Sunfire', price:29560})
CREATE (CGJD:Car {year:'1998', make:'Pontiac', model:'Trans Sport', price:51607})
CREATE (CGJE:Car {year:'1998', make:'Pontiac', model:'Bonneville', price:34377})
CREATE (CGJF:Car {year:'1998', make:'Lamborghini', model:'Diablo', price:12524})
CREATE (CGJG:Car {year:'1998', make:'Audi', model:'A4', price:65943})
CREATE (CGJH:Car {year:'1998', make:'Audi', model:'Cabriolet', price:47432})
CREATE (CGJI:Car {year:'1998', make:'Audi', model:'A6', price:64156})
CREATE (CGJJ:Car {year:'1998', make:'Audi', model:'A8', price:73235})
CREATE (CHAA:Car {year:'1998', make:'Audi', model:'riolet', price:43011})
CREATE (CHAB:Car {year:'1998', make:'Kia', model:'Sephia', price:58297})
CREATE (CHAC:Car {year:'1998', make:'Kia', model:'Sportage', price:23103})
CREATE (CHAD:Car {year:'1998', make:'Lotus', model:'Esprit', price:34958})
CREATE (CHAE:Car {year:'1998', make:'Land Rover', model:'Discovery', price:74552})
CREATE (CHAF:Car {year:'1998', make:'Land Rover', model:'Range Rover', price:51708})
CREATE (CHAG:Car {year:'1998', make:'Dodge', model:'Intrepid', price:44665})
CREATE (CHAH:Car {year:'1998', make:'Dodge', model:'Avenger', price:61064})
CREATE (CHAI:Car {year:'1998', make:'Dodge', model:'Caravan', price:81562})
CREATE (CHAJ:Car {year:'1998', make:'Dodge', model:'Dakota Club', price:11678})
CREATE (CHBA:Car {year:'1998', make:'Dodge', model:'Dakota', price:19875})
CREATE (CHBB:Car {year:'1998', make:'Dodge', model:'Durango', price:18694})
CREATE (CHBC:Car {year:'1998', make:'Dodge', model:'Grand Caravan', price:47377})
CREATE (CHBD:Car {year:'1998', make:'Dodge', model:'Neon', price:11480})
CREATE (CHBE:Car {year:'1998', make:'Dodge', model:'Ram 1500 Club', price:20137})
CREATE (CHBF:Car {year:'1998', make:'Dodge', model:'Ram 1500', price:56601})
CREATE (CHBG:Car {year:'1998', make:'Dodge', model:'Ram 2500 Club', price:23566})
CREATE (CHBH:Car {year:'1998', make:'Dodge', model:'Ram 2500', price:54304})
CREATE (CHBI:Car {year:'1998', make:'Dodge', model:'Ram 3500', price:47100})
CREATE (CHBJ:Car {year:'1998', make:'Dodge', model:'Ram Van 1500', price:42495})
CREATE (CHCA:Car {year:'1998', make:'Dodge', model:'Ram Van 2500', price:55239})
CREATE (CHCB:Car {year:'1998', make:'Dodge', model:'Ram Van 3500', price:27518})
CREATE (CHCC:Car {year:'1998', make:'Dodge', model:'Stratus', price:68585})
CREATE (CHCD:Car {year:'1998', make:'Dodge', model:'Viper', price:84008})
CREATE (CHCE:Car {year:'1998', make:'Acura', model:'CL', price:33286})
CREATE (CHCF:Car {year:'1998', make:'Acura', model:'Integra', price:85609})
CREATE (CHCG:Car {year:'1998', make:'Acura', model:'NSX', price:53107})
CREATE (CHCH:Car {year:'1998', make:'Acura', model:'RL', price:30949})
CREATE (CHCI:Car {year:'1998', make:'Acura', model:'SLX', price:67975})
CREATE (CHCJ:Car {year:'1998', make:'Acura', model:'TL', price:11374})
CREATE (CHDA:Car {year:'1998', make:'Cadillac', model:'Catera', price:10019})
CREATE (CHDB:Car {year:'1998', make:'Cadillac', model:'DeVille', price:86685})
CREATE (CHDC:Car {year:'1998', make:'Cadillac', model:'Eldorado', price:47868})
CREATE (CHDD:Car {year:'1998', make:'Cadillac', model:'Seville', price:17482})
CREATE (CHDE:Car {year:'1998', make:'Chrysler', model:'Cirrus', price:16729})
CREATE (CHDF:Car {year:'1998', make:'Chrysler', model:'Concorde', price:73069})
CREATE (CHDG:Car {year:'1998', make:'Chrysler', model:'Sebring', price:74948})
CREATE (CHDH:Car {year:'1998', make:'Chrysler', model:'Town & Country', price:67207})
CREATE (CHDI:Car {year:'1998', make:'Eagle', model:'Talon', price:71936})
CREATE (CHDJ:Car {year:'1998', make:'Ford', model:'Club Wagon', price:45379})
CREATE (CHEA:Car {year:'1998', make:'Ford', model:'Contour', price:77568})
CREATE (CHEB:Car {year:'1998', make:'Ford', model:'Crown Victoria', price:20683})
CREATE (CHEC:Car {year:'1998', make:'Ford', model:'Econoline E150', price:51166})
CREATE (CHED:Car {year:'1998', make:'Ford', model:'Econoline E250', price:81252})
CREATE (CHEE:Car {year:'1998', make:'Ford', model:'Econoline E350', price:71509})
CREATE (CHEF:Car {year:'1998', make:'Ford', model:'Escort', price:19139})
CREATE (CHEG:Car {year:'1998', make:'Ford', model:'Expedition', price:56748})
CREATE (CHEH:Car {year:'1998', make:'Ford', model:'Explorer', price:44024})
CREATE (CHEI:Car {year:'1998', make:'Ford', model:'F150', price:20821})
CREATE (CHEJ:Car {year:'1998', make:'Ford', model:'F250', price:86276})
CREATE (CHFA:Car {year:'1998', make:'Ford', model:'Mustang', price:24989})
CREATE (CHFB:Car {year:'1998', make:'Ford', model:'Ranger', price:76963})
CREATE (CHFC:Car {year:'1998', make:'Ford', model:'Taurus', price:24917})
CREATE (CHFD:Car {year:'1998', make:'Ford', model:'Windstar', price:80420})
CREATE (CHFE:Car {year:'1998', make:'GMC', model:'1500', price:37005})
CREATE (CHFF:Car {year:'1998', make:'GMC', model:'2500', price:40012})
CREATE (CHFG:Car {year:'1998', make:'GMC', model:'3500', price:52363})
CREATE (CHFH:Car {year:'1998', make:'GMC', model:'1500 Club Coupe', price:66875})
CREATE (CHFI:Car {year:'1998', make:'GMC', model:'2500 Club Coupe', price:51675})
CREATE (CHFJ:Car {year:'1998', make:'GMC', model:'3500 Club Coupe', price:40742})
CREATE (CHGA:Car {year:'1998', make:'GMC', model:'Envoy', price:65921})
CREATE (CHGB:Car {year:'1998', make:'GMC', model:'Jimmy', price:88766})
CREATE (CHGC:Car {year:'1998', make:'GMC', model:'Safari', price:53208})
CREATE (CHGD:Car {year:'1998', make:'GMC', model:'Savana 1500', price:39989})
CREATE (CHGE:Car {year:'1998', make:'GMC', model:'Savana 2500', price:40717})
CREATE (CHGF:Car {year:'1998', make:'GMC', model:'Savana 3500', price:50234})
CREATE (CHGG:Car {year:'1998', make:'GMC', model:'Sonoma Club Coupe', price:63017})
CREATE (CHGH:Car {year:'1998', make:'GMC', model:'Sonoma', price:40381})
CREATE (CHGI:Car {year:'1998', make:'GMC', model:'Suburban 1500', price:82418})
CREATE (CHGJ:Car {year:'1998', make:'GMC', model:'Suburban 2500', price:19529})
CREATE (CHHA:Car {year:'1998', make:'GMC', model:'Yukon', price:13628})
CREATE (CHHB:Car {year:'1998', make:'HUMMER', model:'H1', price:14635})
CREATE (CHHC:Car {year:'1998', make:'Hyundai', model:'Accent', price:65734})
CREATE (CHHD:Car {year:'1998', make:'Hyundai', model:'Elantra', price:15494})
CREATE (CHHE:Car {year:'1998', make:'Hyundai', model:'Sonata', price:24431})
CREATE (CHHF:Car {year:'1998', make:'Hyundai', model:'Tiburon', price:88046})
CREATE (CHHG:Car {year:'1998', make:'Infiniti', model:'I', price:63433})
CREATE (CHHH:Car {year:'1998', make:'Infiniti', model:'Q', price:67953})
CREATE (CHHI:Car {year:'1998', make:'Infiniti', model:'QX', price:48436})
CREATE (CHHJ:Car {year:'1998', make:'Isuzu', model:'Amigo', price:88229})
CREATE (CHIA:Car {year:'1998', make:'Isuzu', model:'Hombre', price:44874})
CREATE (CHIB:Car {year:'1998', make:'Isuzu', model:'Hombre Space', price:10092})
CREATE (CHIC:Car {year:'1998', make:'Isuzu', model:'Oasis', price:71395})
CREATE (CHID:Car {year:'1998', make:'Isuzu', model:'Rodeo', price:36578})
CREATE (CHIE:Car {year:'1998', make:'Isuzu', model:'Trooper', price:37757})
CREATE (CHIF:Car {year:'1998', make:'Jaguar', model:'XJ Series', price:18032})
CREATE (CHIG:Car {year:'1998', make:'Jaguar', model:'XK Series', price:27509})
CREATE (CHIH:Car {year:'1998', make:'Jeep', model:'Cherokee', price:69293})
CREATE (CHII:Car {year:'1998', make:'Jeep', model:'Grand Cherokee', price:59484})
CREATE (CHIJ:Car {year:'1998', make:'Jeep', model:'Wrangler', price:12922})
CREATE (CHJA:Car {year:'1998', make:'Nissan', model:'200SX', price:83178})
CREATE (CHJB:Car {year:'1998', make:'Nissan', model:'240SX', price:87239})
CREATE (CHJC:Car {year:'1998', make:'Nissan', model:'Altima', price:11007})
CREATE (CHJD:Car {year:'1998', make:'Nissan', model:'Frontier', price:67353})
CREATE (CHJE:Car {year:'1998', make:'Nissan', model:'Maxima', price:50381})
CREATE (CHJF:Car {year:'1998', make:'Nissan', model:'Pathfinder', price:60784})
CREATE (CHJG:Car {year:'1998', make:'Nissan', model:'Quest', price:66538})
CREATE (CHJH:Car {year:'1998', make:'Nissan', model:'Sentra', price:11631})
CREATE (CHJI:Car {year:'1998', make:'Oldsmobile', model:'88', price:28569})
CREATE (CHJJ:Car {year:'1998', make:'Oldsmobile', model:'Achieva', price:34970})
CREATE (CIAA:Car {year:'1998', make:'Oldsmobile', model:'Aurora', price:70041})
CREATE (CIAB:Car {year:'1998', make:'Oldsmobile', model:'Bravada', price:39937})
CREATE (CIAC:Car {year:'1998', make:'Oldsmobile', model:'Cutlass', price:34330})
CREATE (CIAD:Car {year:'1998', make:'Oldsmobile', model:'Intrigue', price:33518})
CREATE (CIAE:Car {year:'1998', make:'Oldsmobile', model:'LSS', price:77518})
CREATE (CIAF:Car {year:'1998', make:'Oldsmobile', model:'Regency', price:74055})
CREATE (CIAG:Car {year:'1998', make:'Oldsmobile', model:'Silhouette', price:41534})
CREATE (CIAH:Car {year:'1998', make:'Plymouth', model:'Breeze', price:72777})
CREATE (CIAI:Car {year:'1998', make:'Plymouth', model:'Grand Voyager', price:14647})
CREATE (CIAJ:Car {year:'1998', make:'Plymouth', model:'Neon', price:85632})
CREATE (CIBA:Car {year:'1998', make:'Plymouth', model:'Voyager', price:15025})
CREATE (CIBB:Car {year:'1998', make:'Saturn', model:'S-Series', price:13434})
CREATE (CIBC:Car {year:'1998', make:'Toyota', model:'4Runner', price:49955})
CREATE (CIBD:Car {year:'1998', make:'Toyota', model:'Avalon', price:34472})
CREATE (CIBE:Car {year:'1998', make:'Toyota', model:'Camry', price:79386})
CREATE (CIBF:Car {year:'1998', make:'Toyota', model:'Celica', price:67283})
CREATE (CIBG:Car {year:'1998', make:'Toyota', model:'Corolla', price:69677})
CREATE (CIBH:Car {year:'1998', make:'Toyota', model:'Land Cruiser', price:45083})
CREATE (CIBI:Car {year:'1998', make:'Toyota', model:'RAV4', price:49009})
CREATE (CIBJ:Car {year:'1998', make:'Toyota', model:'Sienna', price:81799})
CREATE (CICA:Car {year:'1998', make:'Toyota', model:'Supra', price:40346})
CREATE (CICB:Car {year:'1998', make:'Toyota', model:'T100', price:73979})
CREATE (CICC:Car {year:'1998', make:'Toyota', model:'T100 Xtra', price:48972})
CREATE (CICD:Car {year:'1998', make:'Toyota', model:'Tacoma', price:27851})
CREATE (CICE:Car {year:'1998', make:'Toyota', model:'Tacoma Xtra', price:22973})
CREATE (CICF:Car {year:'1998', make:'Toyota', model:'Tercel', price:33225})
CREATE (CICG:Car {year:'1998', make:'Volvo', model:'C70', price:65397})
CREATE (CICH:Car {year:'1998', make:'Volvo', model:'S70', price:66863})
CREATE (CICI:Car {year:'1998', make:'Volvo', model:'S90', price:41291})
CREATE (CICJ:Car {year:'1998', make:'Volvo', model:'V70', price:57589})
CREATE (CIDA:Car {year:'1998', make:'Volvo', model:'V90', price:77116})
CREATE (CIDB:Car {year:'1999', make:'Chevrolet', model:'1500', price:88206})
CREATE (CIDC:Car {year:'1999', make:'Chevrolet', model:'2500', price:47606})
CREATE (CIDD:Car {year:'1999', make:'Chevrolet', model:'3500', price:76070})
CREATE (CIDE:Car {year:'1999', make:'Chevrolet', model:'Corvette', price:59185})
CREATE (CIDF:Car {year:'1999', make:'Chevrolet', model:'Astro', price:77922})
CREATE (CIDG:Car {year:'1999', make:'Chevrolet', model:'Silverado', price:12158})
CREATE (CIDH:Car {year:'1999', make:'Chevrolet', model:'Blazer', price:22241})
CREATE (CIDI:Car {year:'1999', make:'Chevrolet', model:'Camaro', price:46384})
CREATE (CIDJ:Car {year:'1999', make:'Chevrolet', model:'Cavalier', price:51953})
CREATE (CIEA:Car {year:'1999', make:'Chevrolet', model:'Express 1500', price:11580})
CREATE (CIEB:Car {year:'1999', make:'Chevrolet', model:'Express 2500', price:87956})
CREATE (CIEC:Car {year:'1999', make:'Chevrolet', model:'Express 3500', price:80486})
CREATE (CIED:Car {year:'1999', make:'Chevrolet', model:'Lumina', price:30013})
CREATE (CIEE:Car {year:'1999', make:'Chevrolet', model:'Malibu', price:64313})
CREATE (CIEF:Car {year:'1999', make:'Chevrolet', model:'Metro', price:63769})
CREATE (CIEG:Car {year:'1999', make:'Chevrolet', model:'Monte Carlo', price:14825})
CREATE (CIEH:Car {year:'1999', make:'Chevrolet', model:'Prizm', price:10490})
CREATE (CIEI:Car {year:'1999', make:'Chevrolet', model:'S10', price:68834})
CREATE (CIEJ:Car {year:'1999', make:'Chevrolet', model:'Silverado 1500', price:58592})
CREATE (CIFA:Car {year:'1999', make:'Chevrolet', model:'Silverado 2500', price:40839})
CREATE (CIFB:Car {year:'1999', make:'Chevrolet', model:'Suburban 1500', price:82139})
CREATE (CIFC:Car {year:'1999', make:'Chevrolet', model:'Suburban 2500', price:72072})
CREATE (CIFD:Car {year:'1999', make:'Chevrolet', model:'Tahoe', price:46185})
CREATE (CIFE:Car {year:'1999', make:'Chevrolet', model:'Tracker', price:57642})
CREATE (CIFF:Car {year:'1999', make:'Chevrolet', model:'Venture', price:88098})
CREATE (CIFG:Car {year:'1999', make:'Volkswagen', model:'New Beetle', price:14131})
CREATE (CIFH:Car {year:'1999', make:'Volkswagen', model:'Golf', price:46222})
CREATE (CIFI:Car {year:'1999', make:'Volkswagen', model:'Passat', price:42255})
CREATE (CIFJ:Car {year:'1999', make:'Volkswagen', model:'Cabriolet', price:47217})
CREATE (CIGA:Car {year:'1999', make:'Volkswagen', model:'Eurovan', price:68088})
CREATE (CIGB:Car {year:'1999', make:'Volkswagen', model:'Jetta', price:79106})
CREATE (CIGC:Car {year:'1999', make:'Volkswagen', model:'GTI', price:59416})
CREATE (CIGD:Car {year:'1999', make:'Volkswagen', model:'rio', price:62191})
CREATE (CIGE:Car {year:'1999', make:'Honda', model:'CR-V', price:64377})
CREATE (CIGF:Car {year:'1999', make:'Honda', model:'Passport', price:20990})
CREATE (CIGG:Car {year:'1999', make:'Honda', model:'Accord', price:30304})
CREATE (CIGH:Car {year:'1999', make:'Honda', model:'Civic', price:80854})
CREATE (CIGI:Car {year:'1999', make:'Honda', model:'Prelude', price:82912})
CREATE (CIGJ:Car {year:'1999', make:'Honda', model:'Odyssey', price:81074})
CREATE (CIHA:Car {year:'1999', make:'Mitsubishi', model:'Mirage', price:30288})
CREATE (CIHB:Car {year:'1999', make:'Mitsubishi', model:'Eclipse', price:61424})
CREATE (CIHC:Car {year:'1999', make:'Mitsubishi', model:'Challenger', price:16363})
CREATE (CIHD:Car {year:'1999', make:'Mitsubishi', model:'Pajero', price:21480})
CREATE (CIHE:Car {year:'1999', make:'Mitsubishi', model:'Galant', price:85567})
CREATE (CIHF:Car {year:'1999', make:'Mitsubishi', model:'GTO', price:65398})
CREATE (CIHG:Car {year:'1999', make:'Mitsubishi', model:'Diamante', price:55820})
CREATE (CIHH:Car {year:'1999', make:'Mitsubishi', model:'3000GT', price:87962})
CREATE (CIHI:Car {year:'1999', make:'Mitsubishi', model:'Montero', price:51869})
CREATE (CIHJ:Car {year:'1999', make:'Mitsubishi', model:'Montero Sport', price:49178})
CREATE (CIIA:Car {year:'1999', make:'Subaru', model:'Legacy', price:76397})
CREATE (CIIB:Car {year:'1999', make:'Subaru', model:'Impreza', price:49963})
CREATE (CIIC:Car {year:'1999', make:'Subaru', model:'Forester', price:29003})
CREATE (CIID:Car {year:'1999', make:'Porsche', model:'911', price:78448})
CREATE (CIIE:Car {year:'1999', make:'Porsche', model:'Boxster', price:82153})
CREATE (CIIF:Car {year:'1999', make:'Pontiac', model:'Sunfire', price:24208})
CREATE (CIIG:Car {year:'1999', make:'Pontiac', model:'Grand Prix', price:13091})
CREATE (CIIH:Car {year:'1999', make:'Pontiac', model:'Firebird', price:25102})
CREATE (CIII:Car {year:'1999', make:'Pontiac', model:'Trans Sport', price:60228})
CREATE (CIIJ:Car {year:'1999', make:'Pontiac', model:'Grand Am', price:31054})
CREATE (CIJA:Car {year:'1999', make:'Pontiac', model:'Firebird Formula', price:58227})
CREATE (CIJB:Car {year:'1999', make:'Pontiac', model:'Bonneville', price:41113})
CREATE (CIJC:Car {year:'1999', make:'Pontiac', model:'Montana', price:18528})
CREATE (CIJD:Car {year:'1999', make:'Mercedes-Benz', model:'CLK-Class', price:19873})
CREATE (CIJE:Car {year:'1999', make:'Mercedes-Benz', model:'M-Class', price:47079})
CREATE (CIJF:Car {year:'1999', make:'Mercedes-Benz', model:'E-Class', price:66986})
CREATE (CIJG:Car {year:'1999', make:'Mercedes-Benz', model:'C-Class', price:42783})
CREATE (CIJH:Car {year:'1999', make:'Mercedes-Benz', model:'CL-Class', price:88476})
CREATE (CIJI:Car {year:'1999', make:'Mercedes-Benz', model:'SL-Class', price:26193})
CREATE (CIJJ:Car {year:'1999', make:'Mercedes-Benz', model:'S-Class', price:33090})
CREATE (CJAA:Car {year:'1999', make:'Mercedes-Benz', model:'SLK-Class', price:31056})
CREATE (CJAB:Car {year:'1999', make:'Suzuki', model:'Vitara', price:38883})
CREATE (CJAC:Car {year:'1999', make:'Suzuki', model:'Esteem', price:48488})
CREATE (CJAD:Car {year:'1999', make:'Suzuki', model:'Grand Vitara', price:29334})
CREATE (CJAE:Car {year:'1999', make:'Suzuki', model:'Swift', price:41381})
CREATE (CJAF:Car {year:'1999', make:'Lamborghini', model:'Diablo', price:87313})
CREATE (CJAG:Car {year:'1999', make:'Land Rover', model:'Range Rover', price:64123})
CREATE (CJAH:Car {year:'1999', make:'Land Rover', model:'Discovery', price:27868})
CREATE (CJAI:Car {year:'1999', make:'Land Rover', model:'Discovery Series II', price:47627})
CREATE (CJAJ:Car {year:'1999', make:'Lincoln', model:'Town Car', price:68529})
CREATE (CJBA:Car {year:'1999', make:'Lincoln', model:'Continental', price:61734})
CREATE (CJBB:Car {year:'1999', make:'Lincoln', model:'Navigator', price:81686})
CREATE (CJBC:Car {year:'1999', make:'Saab', model:'900', price:82544})
CREATE (CJBD:Car {year:'1999', make:'Saab', model:'9000', price:59716})
CREATE (CJBE:Car {year:'1999', make:'Saab', model:'9-3', price:13547})
CREATE (CJBF:Car {year:'1999', make:'Saab', model:'9-5', price:52235})
CREATE (CJBG:Car {year:'1999', make:'Dodge', model:'Charger', price:25009})
CREATE (CJBH:Car {year:'1999', make:'Dodge', model:'Intrepid', price:49955})
CREATE (CJBI:Car {year:'1999', make:'Dodge', model:'Avenger', price:17758})
CREATE (CJBJ:Car {year:'1999', make:'Dodge', model:'Caravan', price:66211})
CREATE (CJCA:Car {year:'1999', make:'Dodge', model:'Dakota Club', price:20282})
CREATE (CJCB:Car {year:'1999', make:'Dodge', model:'Dakota', price:35657})
CREATE (CJCC:Car {year:'1999', make:'Dodge', model:'Durango', price:26073})
CREATE (CJCD:Car {year:'1999', make:'Dodge', model:'Grand Caravan', price:53413})
CREATE (CJCE:Car {year:'1999', make:'Dodge', model:'Neon', price:62816})
CREATE (CJCF:Car {year:'1999', make:'Dodge', model:'Ram 1500 Club', price:26411})
CREATE (CJCG:Car {year:'1999', make:'Dodge', model:'Ram 1500', price:73611})
CREATE (CJCH:Car {year:'1999', make:'Dodge', model:'Ram 2500 Club', price:88448})
CREATE (CJCI:Car {year:'1999', make:'Dodge', model:'Ram 2500', price:85918})
CREATE (CJCJ:Car {year:'1999', make:'Dodge', model:'Ram 3500', price:22292})
CREATE (CJDA:Car {year:'1999', make:'Dodge', model:'Ram Van 1500', price:55552})
CREATE (CJDB:Car {year:'1999', make:'Dodge', model:'Ram Van 2500', price:13337})
CREATE (CJDC:Car {year:'1999', make:'Dodge', model:'Ram Van 3500', price:34110})
CREATE (CJDD:Car {year:'1999', make:'Dodge', model:'Stratus', price:10792})
CREATE (CJDE:Car {year:'1999', make:'Dodge', model:'Viper', price:13713})
CREATE (CJDF:Car {year:'1999', make:'Audi', model:'A4', price:22163})
CREATE (CJDG:Car {year:'1999', make:'Audi', model:'A8', price:13248})
CREATE (CJDH:Car {year:'1999', make:'Audi', model:'A6', price:53523})
CREATE (CJDI:Car {year:'1999', make:'BMW', model:'3 Series', price:32392})
CREATE (CJDJ:Car {year:'1999', make:'BMW', model:'5 Series', price:54986})
CREATE (CJEA:Car {year:'1999', make:'BMW', model:'7 Series', price:70672})
CREATE (CJEB:Car {year:'1999', make:'BMW', model:'Z3', price:56979})
CREATE (CJEC:Car {year:'1999', make:'BMW', model:'M3', price:52278})
CREATE (CJED:Car {year:'1999', make:'Lexus', model:'LS', price:53224})
CREATE (CJEE:Car {year:'1999', make:'Lexus', model:'SC', price:39594})
CREATE (CJEF:Car {year:'1999', make:'Lexus', model:'ES', price:64397})
CREATE (CJEG:Car {year:'1999', make:'Lexus', model:'RX', price:65734})
CREATE (CJEH:Car {year:'1999', make:'Lexus', model:'GS', price:55507})
CREATE (CJEI:Car {year:'1999', make:'Lexus', model:'LX', price:33927})
CREATE (CJEJ:Car {year:'1999', make:'Mercury', model:'Mystique', price:35303})
CREATE (CJFA:Car {year:'1999', make:'Mercury', model:'Sable', price:70604})
CREATE (CJFB:Car {year:'1999', make:'Mercury', model:'Mountaineer', price:83229})
CREATE (CJFC:Car {year:'1999', make:'Mercury', model:'Tracer', price:65653})
CREATE (CJFD:Car {year:'1999', make:'Mercury', model:'Villager', price:84660})
CREATE (CJFE:Car {year:'1999', make:'Mercury', model:'Grand Marquis', price:16443})
CREATE (CJFF:Car {year:'1999', make:'Mercury', model:'Cougar', price:81452})
CREATE (CJFG:Car {year:'1999', make:'Mazda', model:'626', price:27664})
CREATE (CJFH:Car {year:'1999', make:'Mazda', model:'MX-5', price:41433})
CREATE (CJFI:Car {year:'1999', make:'Mazda', model:'B-Series', price:24582})
CREATE (CJFJ:Car {year:'1999', make:'Mazda', model:'Protege', price:13160})
CREATE (CJGA:Car {year:'1999', make:'Mazda', model:'Millenia', price:21386})
CREATE (CJGB:Car {year:'1999', make:'Mazda', model:'B-Series Plus', price:78544})
CREATE (CJGC:Car {year:'1999', make:'Mazda', model:'Miata MX-5', price:32761})
CREATE (CJGD:Car {year:'1999', make:'Buick', model:'LeSabre', price:23988})
CREATE (CJGE:Car {year:'1999', make:'Buick', model:'Riviera', price:10817})
CREATE (CJGF:Car {year:'1999', make:'Buick', model:'Century', price:80010})
CREATE (CJGG:Car {year:'1999', make:'Buick', model:'Regal', price:74695})
CREATE (CJGH:Car {year:'1999', make:'Buick', model:'Park Avenue', price:41140})
CREATE (CJGI:Car {year:'1999', make:'GMC', model:'2500', price:47387})
CREATE (CJGJ:Car {year:'1999', make:'GMC', model:'3500', price:27441})
CREATE (CJHA:Car {year:'1999', make:'GMC', model:'EV1', price:29755})
CREATE (CJHB:Car {year:'1999', make:'GMC', model:'1500 Club Coupe', price:45811})
CREATE (CJHC:Car {year:'1999', make:'GMC', model:'Envoy', price:23668})
CREATE (CJHD:Car {year:'1999', make:'GMC', model:'Jimmy', price:20463})
CREATE (CJHE:Car {year:'1999', make:'GMC', model:'Safari', price:72327})
CREATE (CJHF:Car {year:'1999', make:'GMC', model:'Savana 1500', price:87122})
CREATE (CJHG:Car {year:'1999', make:'GMC', model:'Savana 2500', price:26351})
CREATE (CJHH:Car {year:'1999', make:'GMC', model:'Savana 3500', price:75271})
CREATE (CJHI:Car {year:'1999', make:'GMC', model:'Sierra 1500', price:82191})
CREATE (CJHJ:Car {year:'1999', make:'GMC', model:'Sierra 2500', price:22970})
CREATE (CJIA:Car {year:'1999', make:'GMC', model:'Sonoma', price:50635})
CREATE (CJIB:Car {year:'1999', make:'GMC', model:'Suburban 1500', price:50340})
CREATE (CJIC:Car {year:'1999', make:'GMC', model:'Suburban 2500', price:50308})
CREATE (CJID:Car {year:'1999', make:'GMC', model:'Yukon', price:84222})
CREATE (CJIE:Car {year:'1999', make:'Kia', model:'Sportage', price:20790})
CREATE (CJIF:Car {year:'1999', make:'Kia', model:'Sephia', price:24186})
CREATE (CJIG:Car {year:'1999', make:'Jeep', model:'Grand Cherokee', price:82699})
CREATE (CJIH:Car {year:'1999', make:'Jeep', model:'Cherokee', price:52359})
CREATE (CJII:Car {year:'1999', make:'Jeep', model:'Wrangler', price:71891})
CREATE (CJIJ:Car {year:'1999', make:'Chrysler', model:'300M', price:67287})
CREATE (CJJA:Car {year:'1999', make:'Lotus', model:'Esprit', price:86712})
CREATE (CJJB:Car {year:'1999', make:'Corbin', model:'Sparrow', price:36510})
CREATE (CJJC:Car {year:'1999', make:'Acura', model:'CL', price:19575})
CREATE (CJJD:Car {year:'1999', make:'Acura', model:'Integra', price:10898})
CREATE (CJJE:Car {year:'1999', make:'Acura', model:'NSX', price:77243})
CREATE (CJJF:Car {year:'1999', make:'Acura', model:'RL', price:78052})
CREATE (CJJG:Car {year:'1999', make:'Acura', model:'SLX', price:35002})
CREATE (CJJH:Car {year:'1999', make:'Acura', model:'TL', price:80234})
CREATE (CJJI:Car {year:'1999', make:'Cadillac', model:'Catera', price:48246})
CREATE (CJJJ:Car {year:'1999', make:'Cadillac', model:'DeVille', price:76006})
