CREATE (CAAA:Car{year:'1995', make:'Chrysler', model:'LeBaron',price:72634})
CREATE (CAAB:Car{year:'1995', make:'Chrysler', model:'LHS',price:49372})
CREATE (CAAC:Car{year:'1995', make:'Chrysler', model:'New Yorker',price:86419})
CREATE (CAAD:Car{year:'1995', make:'Chrysler', model:'Sebring',price:63229})
CREATE (CAAE:Car{year:'1995', make:'Chrysler', model:'Town & Country',price:23346})
CREATE (CAAF:Car{year:'1995', make:'Jeep', model:'Grand Cherokee',price:48001})
CREATE (CAAG:Car{year:'1995', make:'Jeep', model:'Cherokee',price:29895})
CREATE (CAAH:Car{year:'1995', make:'Jeep', model:'Wrangler',price:47333})
CREATE (CAAI:Car{year:'1995', make:'Lamborghini', model:'Diablo',price:87257})
CREATE (CAAJ:Car{year:'1995', make:'Holden', model:'VS Commodore',price:47544})
CREATE (CABA:Car{year:'1995', make:'Lotus', model:'Esprit',price:58400})
CREATE (CABB:Car{year:'1995', make:'Alfa Romeo', model:'164',price:69108})
CREATE (CABC:Car{year:'1995', make:'Cadillac', model:'DeVille',price:12016})
CREATE (CABD:Car{year:'1995', make:'Cadillac', model:'Eldorado',price:48188})
CREATE (CABE:Car{year:'1995', make:'Cadillac', model:'Fleetwood',price:15931})
CREATE (CABF:Car{year:'1995', make:'Cadillac', model:'Seville',price:82065})
CREATE (CABG:Car{year:'1995', make:'Eagle', model:'Summit',price:62956})
CREATE (CABH:Car{year:'1995', make:'Eagle', model:'Talon',price:16737})
CREATE (CABI:Car{year:'1995', make:'Eagle', model:'Vision',price:70295})
CREATE (CABJ:Car{year:'1995', make:'Geo', model:'Metro',price:48839})
CREATE (CACA:Car{year:'1995', make:'Geo', model:'Prizm',price:85072})
CREATE (CACB:Car{year:'1995', make:'Geo', model:'Tracker',price:66469})
CREATE (CACC:Car{year:'1995', make:'GMC', model:'1500',price:53579})
CREATE (CACD:Car{year:'1995', make:'GMC', model:'2500',price:25950})
CREATE (CACE:Car{year:'1995', make:'GMC', model:'3500',price:76033})
CREATE (CACF:Car{year:'1995', make:'GMC', model:'1500 Club Coupe',price:57896})
CREATE (CACG:Car{year:'1995', make:'GMC', model:'2500 Club Coupe',price:66888})
CREATE (CACH:Car{year:'1995', make:'GMC', model:'3500 Club Coupe',price:58963})
CREATE (CACI:Car{year:'1995', make:'GMC', model:'Jimmy',price:37294})
CREATE (CACJ:Car{year:'1995', make:'GMC', model:'Rally Wagon G2500',price:49699})
CREATE (CADA:Car{year:'1995', make:'GMC', model:'Rally Wagon G3500',price:37327})
CREATE (CADB:Car{year:'1995', make:'GMC', model:'Safari',price:87241})
CREATE (CADC:Car{year:'1995', make:'GMC', model:'Sonoma Club Coupe',price:16701})
CREATE (CADD:Car{year:'1995', make:'GMC', model:'Sonoma',price:83911})
CREATE (CADE:Car{year:'1995', make:'GMC', model:'Suburban 1500',price:59923})
CREATE (CADF:Car{year:'1995', make:'GMC', model:'Suburban 2500',price:58546})
CREATE (CADG:Car{year:'1995', make:'GMC', model:'Vandura G1500',price:76979})
CREATE (CADH:Car{year:'1995', make:'GMC', model:'Vandura G2500',price:83603})
CREATE (CADI:Car{year:'1995', make:'GMC', model:'Vandura G3500',price:14566})
CREATE (CADJ:Car{year:'1995', make:'GMC', model:'Yukon',price:77758})
CREATE (CAEA:Car{year:'1995', make:'HUMMER', model:'H1',price:78795})
CREATE (CAEB:Car{year:'1995', make:'Hyundai', model:'Accent',price:83565})
CREATE (CAEC:Car{year:'1995', make:'Hyundai', model:'Elantra',price:26147})
CREATE (CAED:Car{year:'1995', make:'Hyundai', model:'Scoupe',price:62077})
CREATE (CAEE:Car{year:'1995', make:'Hyundai', model:'Sonata',price:82334})
CREATE (CAEF:Car{year:'1995', make:'Infiniti', model:'G',price:73631})
CREATE (CAEG:Car{year:'1995', make:'Infiniti', model:'J',price:62297})
CREATE (CAEH:Car{year:'1995', make:'Infiniti', model:'Q',price:82874})
CREATE (CAEI:Car{year:'1995', make:'Isuzu', model:'Rodeo',price:89653})
CREATE (CAEJ:Car{year:'1995', make:'Isuzu', model:'Trooper',price:45724})
CREATE (CAFA:Car{year:'1995', make:'Jaguar', model:'XJ Series',price:44948})
CREATE (CAFB:Car{year:'1995', make:'Oldsmobile', model:'88',price:59506})
CREATE (CAFC:Car{year:'1995', make:'Oldsmobile', model:'98',price:80644})
CREATE (CAFD:Car{year:'1995', make:'Oldsmobile', model:'Achieva',price:18162})
CREATE (CAFE:Car{year:'1995', make:'Oldsmobile', model:'Aurora',price:58589})
CREATE (CAFF:Car{year:'1995', make:'Oldsmobile', model:'Ciera',price:49952})
CREATE (CAFG:Car{year:'1995', make:'Oldsmobile', model:'Cutlass Supreme',price:81058})
CREATE (CAFH:Car{year:'1995', make:'Oldsmobile', model:'Silhouette',price:86823})
CREATE (CAFI:Car{year:'1995', make:'Plymouth', model:'Acclaim',price:78839})
CREATE (CAFJ:Car{year:'1995', make:'Plymouth', model:'Grand Voyager',price:66684})
CREATE (CAGA:Car{year:'1995', make:'Plymouth', model:'Neon',price:61865})
CREATE (CAGB:Car{year:'1995', make:'Plymouth', model:'Voyager',price:71688})
CREATE (CAGC:Car{year:'1995', make:'Saturn', model:'S-Series',price:53882})
CREATE (CAGD:Car{year:'1995', make:'Toyota', model:'4Runner',price:41138})
CREATE (CAGE:Car{year:'1995', make:'Toyota', model:'Avalon',price:27204})
CREATE (CAGF:Car{year:'1995', make:'Toyota', model:'Camry',price:60887})
CREATE (CAGG:Car{year:'1995', make:'Toyota', model:'Celica',price:53334})
CREATE (CAGH:Car{year:'1995', make:'Toyota', model:'Corolla',price:89182})
CREATE (CAGI:Car{year:'1995', make:'Toyota', model:'Land Cruiser',price:49072})
CREATE (CAGJ:Car{year:'1995', make:'Toyota', model:'MR2',price:30927})
CREATE (CAHA:Car{year:'1995', make:'Toyota', model:'Paseo',price:27997})
CREATE (CAHB:Car{year:'1995', make:'Toyota', model:'Previa',price:38915})
CREATE (CAHC:Car{year:'1995', make:'Toyota', model:'Supra',price:60086})
CREATE (CAHD:Car{year:'1995', make:'Toyota', model:'T100',price:30415})
CREATE (CAHE:Car{year:'1995', make:'Toyota', model:'T100 Xtra',price:80856})
CREATE (CAHF:Car{year:'1995', make:'Toyota', model:'Tacoma',price:27822})
CREATE (CAHG:Car{year:'1995', make:'Toyota', model:'Tacoma Xtra',price:77030})
CREATE (CAHH:Car{year:'1995', make:'Toyota', model:'Tercel',price:26665})
CREATE (CAHI:Car{year:'1995', make:'Toyota', model:'Xtra',price:44825})
CREATE (CAHJ:Car{year:'1995', make:'Volvo', model:'850',price:49322})
CREATE (CAIA:Car{year:'1995', make:'Volvo', model:'940',price:14943})
CREATE (CAIB:Car{year:'1995', make:'Volvo', model:'960',price:75388})
CREATE (CAIC:Car{year:'1996', make:'Dodge', model:'Caravan',price:60839})
CREATE (CAID:Car{year:'1996', make:'Dodge', model:'Stratus',price:65300})
CREATE (CAIE:Car{year:'1996', make:'Dodge', model:'Avenger',price:89026})
CREATE (CAIF:Car{year:'1996', make:'Dodge', model:'Dakota Club',price:61472})
CREATE (CAIG:Car{year:'1996', make:'Dodge', model:'Dakota',price:15724})
CREATE (CAIH:Car{year:'1996', make:'Dodge', model:'Grand Caravan',price:41892})
CREATE (CAII:Car{year:'1996', make:'Dodge', model:'Intrepid',price:17927})
CREATE (CAIJ:Car{year:'1996', make:'Dodge', model:'Neon',price:68097})
CREATE (CAJA:Car{year:'1996', make:'Dodge', model:'Ram 1500 Club',price:26860})
CREATE (CAJB:Car{year:'1996', make:'Dodge', model:'Ram 1500',price:79546})
CREATE (CAJC:Car{year:'1996', make:'Dodge', model:'Ram 2500 Club',price:51448})
CREATE (CAJD:Car{year:'1996', make:'Dodge', model:'Ram 2500',price:83362})
CREATE (CAJE:Car{year:'1996', make:'Dodge', model:'Ram 3500 Club',price:14766})
CREATE (CAJF:Car{year:'1996', make:'Dodge', model:'Ram 3500',price:30250})
CREATE (CAJG:Car{year:'1996', make:'Dodge', model:'Ram Van 1500',price:12773})
CREATE (CAJH:Car{year:'1996', make:'Dodge', model:'Ram Van 2500',price:47264})
CREATE (CAJI:Car{year:'1996', make:'Dodge', model:'Ram Van 3500',price:37294})
CREATE (CAJJ:Car{year:'1996', make:'Dodge', model:'Stealth',price:53369})
CREATE (CBAA:Car{year:'1996', make:'Dodge', model:'Viper',price:85155})
CREATE (CBAB:Car{year:'1996', make:'Ford', model:'Ranger',price:54232})
CREATE (CBAC:Car{year:'1996', make:'Ford', model:'Bronco',price:46127})
CREATE (CBAD:Car{year:'1996', make:'Ford', model:'Mustang',price:18284})
CREATE (CBAE:Car{year:'1996', make:'Ford', model:'Contour',price:10104})
CREATE (CBAF:Car{year:'1996', make:'Ford', model:'Windstar',price:30551})
CREATE (CBAG:Car{year:'1996', make:'Ford', model:'Crown Victoria',price:75286})
CREATE (CBAH:Car{year:'1996', make:'Ford', model:'Probe',price:56298})
CREATE (CBAI:Car{year:'1996', make:'Ford', model:'Escort',price:66551})
CREATE (CBAJ:Car{year:'1996', make:'Ford', model:'Taurus',price:33462})
CREATE (CBBA:Car{year:'1996', make:'Ford', model:'E-Series',price:72173})
CREATE (CBBB:Car{year:'1996', make:'Ford', model:'Explorer',price:39650})
CREATE (CBBC:Car{year:'1996', make:'Ford', model:'Thunderbird',price:57231})
CREATE (CBBD:Car{year:'1996', make:'Ford', model:'Aerostar',price:85156})
CREATE (CBBE:Car{year:'1996', make:'Ford', model:'F-Series',price:10750})
CREATE (CBBF:Car{year:'1996', make:'Ford', model:'Aspire',price:74100})
CREATE (CBBG:Car{year:'1996', make:'Ford', model:'Club Wagon',price:27784})
CREATE (CBBH:Car{year:'1996', make:'Ford', model:'Econoline E150',price:10296})
CREATE (CBBI:Car{year:'1996', make:'Ford', model:'Econoline E250',price:53643})
CREATE (CBBJ:Car{year:'1996', make:'Ford', model:'Econoline E350',price:80476})
CREATE (CBCA:Car{year:'1996', make:'Ford', model:'F150',price:32653})
CREATE (CBCB:Car{year:'1996', make:'Ford', model:'F250',price:36281})
CREATE (CBCC:Car{year:'1996', make:'Ford', model:'F350',price:33307})
CREATE (CBCD:Car{year:'1996', make:'Mercedes-Benz', model:'S-Class',price:31684})
CREATE (CBCE:Car{year:'1996', make:'Mercedes-Benz', model:'SL-Class',price:82227})
CREATE (CBCF:Car{year:'1996', make:'Mercedes-Benz', model:'E-Class',price:19616})
CREATE (CBCG:Car{year:'1996', make:'Mercedes-Benz', model:'C-Class',price:25254})
CREATE (CBCH:Car{year:'1996', make:'Lincoln', model:'Town Car',price:85908})
CREATE (CBCI:Car{year:'1996', make:'Lincoln', model:'Continental',price:55164})
CREATE (CBCJ:Car{year:'1996', make:'Lincoln', model:'Mark VIII',price:25969})
CREATE (CBDA:Car{year:'1996', make:'Mercury', model:'Sable',price:85314})
CREATE (CBDB:Car{year:'1996', make:'Mercury', model:'Mystique',price:51183})
CREATE (CBDC:Car{year:'1996', make:'Mercury', model:'Grand Marquis',price:38612})
CREATE (CBDD:Car{year:'1996', make:'Mercury', model:'Tracer',price:67960})
CREATE (CBDE:Car{year:'1996', make:'Mercury', model:'Villager',price:36415})
CREATE (CBDF:Car{year:'1996', make:'Mercury', model:'Cougar',price:85830})
CREATE (CBDG:Car{year:'1996', make:'Buick', model:'Century',price:19001})
CREATE (CBDH:Car{year:'1996', make:'Buick', model:'Roadmaster',price:29842})
CREATE (CBDI:Car{year:'1996', make:'Buick', model:'Regal',price:62729})
CREATE (CBDJ:Car{year:'1996', make:'Buick', model:'Hearse',price:65260})
CREATE (CBEA:Car{year:'1996', make:'Buick', model:'Park Avenue',price:44678})
CREATE (CBEB:Car{year:'1996', make:'Buick', model:'Riviera',price:47009})
CREATE (CBEC:Car{year:'1996', make:'Buick', model:'Skylark',price:51830})
CREATE (CBED:Car{year:'1996', make:'Buick', model:'LeSabre',price:28477})
CREATE (CBEE:Car{year:'1996', make:'Audi', model:'A6',price:31080})
CREATE (CBEF:Car{year:'1996', make:'Audi', model:'Cabriolet',price:64409})
CREATE (CBEG:Car{year:'1996', make:'Audi', model:'A4',price:49913})
CREATE (CBEH:Car{year:'1996', make:'Audi', model:'riolet',price:63102})
CREATE (CBEI:Car{year:'1996', make:'Mazda', model:'626',price:39235})
CREATE (CBEJ:Car{year:'1996', make:'Mazda', model:'MX-6',price:24884})
CREATE (CBFA:Car{year:'1996', make:'Mazda', model:'Protege',price:56294})
CREATE (CBFB:Car{year:'1996', make:'Mazda', model:'MX-5',price:25872})
CREATE (CBFC:Car{year:'1996', make:'Mazda', model:'B-Series',price:12846})
CREATE (CBFD:Car{year:'1996', make:'Mazda', model:'MX-3',price:82385})
CREATE (CBFE:Car{year:'1996', make:'Mazda', model:'MPV',price:80233})
CREATE (CBFF:Car{year:'1996', make:'Mazda', model:'Millenia',price:30936})
CREATE (CBFG:Car{year:'1996', make:'Mazda', model:'B-Series Plus',price:33611})
CREATE (CBFH:Car{year:'1996', make:'Mazda', model:'Miata MX-5',price:69835})
CREATE (CBFI:Car{year:'1996', make:'Volkswagen', model:'Cabriolet',price:57564})
CREATE (CBFJ:Car{year:'1996', make:'Volkswagen', model:'Passat',price:54612})
CREATE (CBGA:Car{year:'1996', make:'Volkswagen', model:'Golf',price:35332})
CREATE (CBGB:Car{year:'1996', make:'Volkswagen', model:'Jetta',price:71415})
CREATE (CBGC:Car{year:'1996', make:'Volkswagen', model:'GTI',price:33278})
CREATE (CBGD:Car{year:'1996', make:'Volkswagen', model:'rio',price:45060})
CREATE (CBGE:Car{year:'1996', make:'Mitsubishi', model:'Galant',price:69365})
CREATE (CBGF:Car{year:'1996', make:'Mitsubishi', model:'Chariot',price:88018})
CREATE (CBGG:Car{year:'1996', make:'Mitsubishi', model:'Pajero',price:67015})
CREATE (CBGH:Car{year:'1996', make:'Mitsubishi', model:'Mirage',price:43813})
CREATE (CBGI:Car{year:'1996', make:'Mitsubishi', model:'Truck',price:25445})
CREATE (CBGJ:Car{year:'1996', make:'Mitsubishi', model:'Eclipse',price:25358})
CREATE (CBHA:Car{year:'1996', make:'Mitsubishi', model:'GTO',price:76776})
CREATE (CBHB:Car{year:'1996', make:'Mitsubishi', model:'Diamante',price:30260})
CREATE (CBHC:Car{year:'1996', make:'Mitsubishi', model:'Expo LRV',price:69490})
CREATE (CBHD:Car{year:'1996', make:'Mitsubishi', model:'3000GT',price:69888})
CREATE (CBHE:Car{year:'1996', make:'Mitsubishi', model:'Mighty Max',price:60431})
CREATE (CBHF:Car{year:'1996', make:'Mitsubishi', model:'Montero',price:61903})
CREATE (CBHG:Car{year:'1996', make:'Pontiac', model:'Grand Prix',price:33179})
CREATE (CBHH:Car{year:'1996', make:'Pontiac', model:'Firebird',price:12848})
CREATE (CBHI:Car{year:'1996', make:'Pontiac', model:'Trans Sport',price:70423})
CREATE (CBHJ:Car{year:'1996', make:'Pontiac', model:'Sunfire',price:10094})
CREATE (CBIA:Car{year:'1996', make:'Pontiac', model:'Grand Am',price:47766})
CREATE (CBIB:Car{year:'1996', make:'Pontiac', model:'Bonneville',price:89562})
CREATE (CBIC:Car{year:'1996', make:'Suzuki', model:'X-90',price:89202})
CREATE (CBID:Car{year:'1996', make:'Suzuki', model:'Esteem',price:17496})
CREATE (CBIE:Car{year:'1996', make:'Suzuki', model:'Sidekick',price:70295})
CREATE (CBIF:Car{year:'1996', make:'Suzuki', model:'Swift',price:37525})
CREATE (CBIG:Car{year:'1996', make:'Saab', model:'900',price:27352})
CREATE (CBIH:Car{year:'1996', make:'Saab', model:'9000',price:21417})
CREATE (CBII:Car{year:'1996', make:'Holden', model:'VS Commodore',price:45063})
CREATE (CBIJ:Car{year:'1996', make:'Porsche', model:'911',price:16444})
CREATE (CBJA:Car{year:'1996', make:'Plymouth', model:'Voyager',price:66455})
CREATE (CBJB:Car{year:'1996', make:'Plymouth', model:'Breeze',price:79597})
CREATE (CBJC:Car{year:'1996', make:'Plymouth', model:'Grand Voyager',price:36965})
CREATE (CBJD:Car{year:'1996', make:'Plymouth', model:'Neon',price:12143})
CREATE (CBJE:Car{year:'1996', make:'Chevrolet', model:'1500',price:75806})
CREATE (CBJF:Car{year:'1996', make:'Chevrolet', model:'2500',price:77180})
CREATE (CBJG:Car{year:'1996', make:'Chevrolet', model:'3500',price:66664})
CREATE (CBJH:Car{year:'1996', make:'Chevrolet', model:'Tahoe',price:29304})
CREATE (CBJI:Car{year:'1996', make:'Chevrolet', model:'Astro',price:33900})
CREATE (CBJJ:Car{year:'1996', make:'Chevrolet', model:'Impala',price:18735})
CREATE (CCAA:Car{year:'1996', make:'Chevrolet', model:'Beretta',price:26853})
CREATE (CCAB:Car{year:'1996', make:'Chevrolet', model:'Caprice',price:43526})
CREATE (CCAC:Car{year:'1996', make:'Chevrolet', model:'Blazer',price:69156})
CREATE (CCAD:Car{year:'1996', make:'Chevrolet', model:'Camaro',price:56789})
CREATE (CCAE:Car{year:'1996', make:'Chevrolet', model:'Caprice Classic',price:58837})
CREATE (CCAF:Car{year:'1996', make:'Chevrolet', model:'Cavalier',price:73672})
CREATE (CCAG:Car{year:'1996', make:'Chevrolet', model:'Corsica',price:18719})
CREATE (CCAH:Car{year:'1996', make:'Chevrolet', model:'Corvette',price:61141})
CREATE (CCAI:Car{year:'1996', make:'Chevrolet', model:'Express 1500',price:55814})
CREATE (CCAJ:Car{year:'1996', make:'Chevrolet', model:'Express 2500',price:35906})
CREATE (CCBA:Car{year:'1996', make:'Chevrolet', model:'Express 3500',price:42064})
CREATE (CCBB:Car{year:'1996', make:'Chevrolet', model:'G-Series 1500',price:19317})
CREATE (CCBC:Car{year:'1996', make:'Chevrolet', model:'G-Series 2500',price:28544})
CREATE (CCBD:Car{year:'1996', make:'Chevrolet', model:'G-Series G30',price:22769})
CREATE (CCBE:Car{year:'1996', make:'Chevrolet', model:'Lumina',price:88807})
CREATE (CCBF:Car{year:'1996', make:'Chevrolet', model:'Monte Carlo',price:81210})
CREATE (CCBG:Car{year:'1996', make:'Chevrolet', model:'S10',price:83311})
CREATE (CCBH:Car{year:'1996', make:'Chevrolet', model:'Sportvan G30',price:89771})
CREATE (CCBI:Car{year:'1996', make:'Chevrolet', model:'Suburban 1500',price:11080})
CREATE (CCBJ:Car{year:'1996', make:'Chevrolet', model:'Suburban 2500',price:30921})
CREATE (CCCA:Car{year:'1996', make:'Land Rover', model:'Discovery',price:75667})
CREATE (CCCB:Car{year:'1996', make:'Land Rover', model:'Range Rover',price:78689})
CREATE (CCCC:Car{year:'1996', make:'Nissan', model:'300ZX',price:19489})
CREATE (CCCD:Car{year:'1996', make:'Nissan', model:'200SX',price:56997})
CREATE (CCCE:Car{year:'1996', make:'Nissan', model:'240SX',price:25405})
CREATE (CCCF:Car{year:'1996', make:'Nissan', model:'Altima',price:14329})
CREATE (CCCG:Car{year:'1996', make:'Nissan', model:'Maxima',price:56049})
CREATE (CCCH:Car{year:'1996', make:'Nissan', model:'Pathfinder',price:12639})
CREATE (CCCI:Car{year:'1996', make:'Nissan', model:'Quest',price:48950})
CREATE (CCCJ:Car{year:'1996', make:'Nissan', model:'Sentra',price:62662})
CREATE (CCDA:Car{year:'1996', make:'Jeep', model:'Grand Cherokee',price:59208})
CREATE (CCDB:Car{year:'1996', make:'Jeep', model:'Cherokee',price:17858})
CREATE (CCDC:Car{year:'1996', make:'Kia', model:'Sportage',price:56463})
CREATE (CCDD:Car{year:'1996', make:'Kia', model:'Sephia',price:19117})
CREATE (CCDE:Car{year:'1996', make:'Lexus', model:'GS',price:27167})
CREATE (CCDF:Car{year:'1996', make:'Lexus', model:'SC',price:58834})
CREATE (CCDG:Car{year:'1996', make:'Lexus', model:'LX',price:20143})
CREATE (CCDH:Car{year:'1996', make:'Lexus', model:'ES',price:57262})
CREATE (CCDI:Car{year:'1996', make:'Lexus', model:'LS',price:43120})
CREATE (CCDJ:Car{year:'1996', make:'Subaru', model:'Impreza',price:10027})
CREATE (CCEA:Car{year:'1996', make:'Subaru', model:'Alcyone SVX',price:22902})
CREATE (CCEB:Car{year:'1996', make:'Subaru', model:'Legacy',price:89826})
CREATE (CCEC:Car{year:'1996', make:'Subaru', model:'SVX',price:55079})
CREATE (CCED:Car{year:'1996', make:'Honda', model:'Passport',price:49085})
CREATE (CCEE:Car{year:'1996', make:'Honda', model:'Odyssey',price:59170})
CREATE (CCEF:Car{year:'1996', make:'Honda', model:'Prelude',price:60123})
CREATE (CCEG:Car{year:'1996', make:'Honda', model:'Accord',price:48304})
CREATE (CCEH:Car{year:'1996', make:'Honda', model:'Civic',price:63015})
CREATE (CCEI:Car{year:'1996', make:'Honda', model:'del Sol',price:70756})
CREATE (CCEJ:Car{year:'1996', make:'Chrysler', model:'Town & Country',price:30545})
CREATE (CCFA:Car{year:'1996', make:'Chrysler', model:'Cirrus',price:85461})
CREATE (CCFB:Car{year:'1996', make:'Chrysler', model:'Concorde',price:17086})
CREATE (CCFC:Car{year:'1996', make:'Chrysler', model:'LHS',price:87783})
CREATE (CCFD:Car{year:'1996', make:'Chrysler', model:'New Yorker',price:69752})
CREATE (CCFE:Car{year:'1996', make:'Chrysler', model:'Sebring',price:33010})
CREATE (CCFF:Car{year:'1996', make:'Lotus', model:'Esprit',price:47785})
CREATE (CCFG:Car{year:'1996', make:'BMW', model:'3 Series',price:76452})
CREATE (CCFH:Car{year:'1996', make:'BMW', model:'7 Series',price:26742})
CREATE (CCFI:Car{year:'1996', make:'BMW', model:'8 Series',price:47261})
CREATE (CCFJ:Car{year:'1996', make:'BMW', model:'M3',price:71158})
CREATE (CCGA:Car{year:'1996', make:'BMW', model:'Z3',price:72092})
CREATE (CCGB:Car{year:'1996', make:'Lamborghini', model:'Diablo',price:83383})
CREATE (CCGC:Car{year:'1996', make:'Acura', model:'Integra',price:67926})
CREATE (CCGD:Car{year:'1996', make:'Acura', model:'NSX',price:35626})
CREATE (CCGE:Car{year:'1996', make:'Acura', model:'RL',price:15120})
CREATE (CCGF:Car{year:'1996', make:'Acura', model:'SLX',price:80939})
CREATE (CCGG:Car{year:'1996', make:'Acura', model:'TL',price:23360})
CREATE (CCGH:Car{year:'1996', make:'Cadillac', model:'DeVille',price:37481})
CREATE (CCGI:Car{year:'1996', make:'Cadillac', model:'Eldorado',price:42317})
CREATE (CCGJ:Car{year:'1996', make:'Cadillac', model:'Fleetwood',price:62681})
CREATE (CCHA:Car{year:'1996', make:'Cadillac', model:'Seville',price:18186})
CREATE (CCHB:Car{year:'1996', make:'Eagle', model:'Summit',price:83131})
CREATE (CCHC:Car{year:'1996', make:'Eagle', model:'Talon',price:73755})
CREATE (CCHD:Car{year:'1996', make:'Eagle', model:'Vision',price:34502})
CREATE (CCHE:Car{year:'1996', make:'Geo', model:'Metro',price:68160})
CREATE (CCHF:Car{year:'1996', make:'Geo', model:'Prizm',price:46760})
CREATE (CCHG:Car{year:'1996', make:'Geo', model:'Tracker',price:49829})
CREATE (CCHH:Car{year:'1996', make:'GMC', model:'1500',price:35530})
CREATE (CCHI:Car{year:'1996', make:'GMC', model:'2500',price:70855})
CREATE (CCHJ:Car{year:'1996', make:'GMC', model:'3500',price:70350})
CREATE (CCIA:Car{year:'1996', make:'GMC', model:'1500 Club Coupe',price:42107})
CREATE (CCIB:Car{year:'1996', make:'GMC', model:'2500 Club Coupe',price:72449})
CREATE (CCIC:Car{year:'1996', make:'GMC', model:'3500 Club Coupe',price:76157})
CREATE (CCID:Car{year:'1996', make:'GMC', model:'Jimmy',price:78812})
CREATE (CCIE:Car{year:'1996', make:'GMC', model:'Rally Wagon G3500',price:34205})
CREATE (CCIF:Car{year:'1996', make:'GMC', model:'Safari',price:49604})
CREATE (CCIG:Car{year:'1996', make:'GMC', model:'Savana 1500',price:42696})
CREATE (CCIH:Car{year:'1996', make:'GMC', model:'Savana 2500',price:85889})
CREATE (CCII:Car{year:'1996', make:'GMC', model:'Savana 3500',price:67503})
CREATE (CCIJ:Car{year:'1996', make:'GMC', model:'Sonoma Club Coupe',price:12587})
CREATE (CCJA:Car{year:'1996', make:'GMC', model:'Sonoma',price:43462})
CREATE (CCJB:Car{year:'1996', make:'GMC', model:'Suburban 1500',price:65955})
CREATE (CCJC:Car{year:'1996', make:'GMC', model:'Suburban 2500',price:35026})
CREATE (CCJD:Car{year:'1996', make:'GMC', model:'Vandura G3500',price:49532})
CREATE (CCJE:Car{year:'1996', make:'GMC', model:'Yukon',price:63917})
CREATE (CCJF:Car{year:'1996', make:'HUMMER', model:'H1',price:32628})
CREATE (CCJG:Car{year:'1996', make:'Hyundai', model:'Accent',price:69905})
CREATE (CCJH:Car{year:'1996', make:'Hyundai', model:'Elantra',price:25245})
CREATE (CCJI:Car{year:'1996', make:'Hyundai', model:'Sonata',price:34083})
CREATE (CCJJ:Car{year:'1996', make:'Infiniti', model:'G',price:88737})
CREATE (CDAA:Car{year:'1996', make:'Infiniti', model:'I',price:36945})
CREATE (CDAB:Car{year:'1996', make:'Infiniti', model:'J',price:38113})
CREATE (CDAC:Car{year:'1996', make:'Infiniti', model:'Q',price:19632})
CREATE (CDAD:Car{year:'1996', make:'Isuzu', model:'Hombre',price:26079})
CREATE (CDAE:Car{year:'1996', make:'Isuzu', model:'Oasis',price:26407})
CREATE (CDAF:Car{year:'1996', make:'Isuzu', model:'Rodeo',price:16276})
CREATE (CDAG:Car{year:'1996', make:'Isuzu', model:'Trooper',price:81957})
CREATE (CDAH:Car{year:'1996', make:'Jaguar', model:'XJ Series',price:10421})
CREATE (CDAI:Car{year:'1996', make:'Oldsmobile', model:'88',price:44224})
CREATE (CDAJ:Car{year:'1996', make:'Oldsmobile', model:'98',price:58619})
CREATE (CDBA:Car{year:'1996', make:'Oldsmobile', model:'Achieva',price:87713})
CREATE (CDBB:Car{year:'1996', make:'Oldsmobile', model:'Aurora',price:70821})
CREATE (CDBC:Car{year:'1996', make:'Oldsmobile', model:'Bravada',price:55008})
CREATE (CDBD:Car{year:'1996', make:'Oldsmobile', model:'Ciera',price:52377})
CREATE (CDBE:Car{year:'1996', make:'Oldsmobile', model:'Cutlass Supreme',price:72907})
CREATE (CDBF:Car{year:'1996', make:'Oldsmobile', model:'Silhouette',price:68269})
CREATE (CDBG:Car{year:'1996', make:'Saturn', model:'S-Series',price:57354})
CREATE (CDBH:Car{year:'1996', make:'Toyota', model:'4Runner',price:27024})
CREATE (CDBI:Car{year:'1996', make:'Toyota', model:'Avalon',price:87250})
CREATE (CDBJ:Car{year:'1996', make:'Toyota', model:'Camry',price:21146})
CREATE (CDCA:Car{year:'1996', make:'Toyota', model:'Celica',price:50522})
CREATE (CDCB:Car{year:'1996', make:'Toyota', model:'Corolla',price:51800})
CREATE (CDCC:Car{year:'1996', make:'Toyota', model:'Land Cruiser',price:85816})
CREATE (CDCD:Car{year:'1996', make:'Toyota', model:'Paseo',price:14164})
CREATE (CDCE:Car{year:'1996', make:'Toyota', model:'Previa',price:85295})
CREATE (CDCF:Car{year:'1996', make:'Toyota', model:'RAV4',price:84205})
CREATE (CDCG:Car{year:'1996', make:'Toyota', model:'Supra',price:51643})
CREATE (CDCH:Car{year:'1996', make:'Toyota', model:'T100',price:50304})
CREATE (CDCI:Car{year:'1996', make:'Toyota', model:'T100 Xtra',price:79263})
CREATE (CDCJ:Car{year:'1996', make:'Toyota', model:'Tacoma',price:10857})
CREATE (CDDA:Car{year:'1996', make:'Toyota', model:'Tacoma Xtra',price:87681})
CREATE (CDDB:Car{year:'1996', make:'Toyota', model:'Tercel',price:29654})
CREATE (CDDC:Car{year:'1996', make:'Volvo', model:'850',price:10509})
CREATE (CDDD:Car{year:'1996', make:'Volvo', model:'960',price:79705})
CREATE (CDDE:Car{year:'1997', make:'Pontiac', model:'Grand Am',price:79065})
CREATE (CDDF:Car{year:'1997', make:'Pontiac', model:'Sunfire',price:28121})
CREATE (CDDG:Car{year:'1997', make:'Pontiac', model:'Firebird',price:39217})
CREATE (CDDH:Car{year:'1997', make:'Pontiac', model:'Bonneville',price:66232})
CREATE (CDDI:Car{year:'1997', make:'Pontiac', model:'Trans Sport',price:57494})
CREATE (CDDJ:Car{year:'1997', make:'Pontiac', model:'Grand Prix',price:17876})
CREATE (CDEA:Car{year:'1997', make:'Subaru', model:'Legacy',price:60421})
CREATE (CDEB:Car{year:'1997', make:'Subaru', model:'Alcyone SVX',price:40252})
CREATE (CDEC:Car{year:'1997', make:'Subaru', model:'Impreza',price:61085})
CREATE (CDED:Car{year:'1997', make:'Subaru', model:'SVX',price:56444})
CREATE (CDEE:Car{year:'1997', make:'Suzuki', model:'Sidekick',price:54875})
CREATE (CDEF:Car{year:'1997', make:'Suzuki', model:'X-90',price:36822})
CREATE (CDEG:Car{year:'1997', make:'Suzuki', model:'Swift',price:60291})
CREATE (CDEH:Car{year:'1997', make:'Suzuki', model:'Esteem',price:73278})
CREATE (CDEI:Car{year:'1997', make:'Lexus', model:'LS',price:50242})
CREATE (CDEJ:Car{year:'1997', make:'Lexus', model:'GS',price:17161})
CREATE (CDFA:Car{year:'1997', make:'Lexus', model:'LX',price:80865})
CREATE (CDFB:Car{year:'1997', make:'Lexus', model:'SC',price:50799})
CREATE (CDFC:Car{year:'1997', make:'Lexus', model:'ES',price:33138})
CREATE (CDFD:Car{year:'1997', make:'Kia', model:'Sephia',price:44126})
CREATE (CDFE:Car{year:'1997', make:'Kia', model:'Sportage',price:79997})
CREATE (CDFF:Car{year:'1997', make:'Kia', model:'Mentor',price:65491})
CREATE (CDFG:Car{year:'1997', make:'Mazda', model:'626',price:62935})
CREATE (CDFH:Car{year:'1997', make:'Mazda', model:'B-Series',price:14380})
CREATE (CDFI:Car{year:'1997', make:'Mazda', model:'MX-5',price:62480})
CREATE (CDFJ:Car{year:'1997', make:'Mazda', model:'MPV',price:57866})
CREATE (CDGA:Car{year:'1997', make:'Mazda', model:'Protege',price:80685})
CREATE (CDGB:Car{year:'1997', make:'Mazda', model:'MX-6',price:42549})
CREATE (CDGC:Car{year:'1997', make:'Mazda', model:'Millenia',price:70534})
CREATE (CDGD:Car{year:'1997', make:'Mazda', model:'B-Series Plus',price:30609})
CREATE (CDGE:Car{year:'1997', make:'Mazda', model:'Miata MX-5',price:19419})
CREATE (CDGF:Car{year:'1997', make:'BMW', model:'3 Series',price:77624})
CREATE (CDGG:Car{year:'1997', make:'BMW', model:'5 Series',price:31724})
CREATE (CDGH:Car{year:'1997', make:'BMW', model:'7 Series',price:77551})
CREATE (CDGI:Car{year:'1997', make:'BMW', model:'8 Series',price:13845})
CREATE (CDGJ:Car{year:'1997', make:'BMW', model:'M3',price:86978})
CREATE (CDHA:Car{year:'1997', make:'BMW', model:'Z3',price:84651})
CREATE (CDHB:Car{year:'1997', make:'Mercury', model:'Mountaineer',price:65022})
CREATE (CDHC:Car{year:'1997', make:'Mercury', model:'Sable',price:49569})
CREATE (CDHD:Car{year:'1997', make:'Mercury', model:'Cougar',price:78547})
CREATE (CDHE:Car{year:'1997', make:'Mercury', model:'Villager',price:61327})
CREATE (CDHF:Car{year:'1997', make:'Mercury', model:'Mystique',price:62737})
CREATE (CDHG:Car{year:'1997', make:'Mercury', model:'Tracer',price:37898})
CREATE (CDHH:Car{year:'1997', make:'Mercury', model:'Grand Marquis',price:15344})
CREATE (CDHI:Car{year:'1997', make:'Lamborghini', model:'Diablo',price:54820})
CREATE (CDHJ:Car{year:'1997', make:'Honda', model:'Accord',price:88186})
CREATE (CDIA:Car{year:'1997', make:'Honda', model:'Civic',price:62392})
CREATE (CDIB:Car{year:'1997', make:'Honda', model:'Prelude',price:70266})
CREATE (CDIC:Car{year:'1997', make:'Honda', model:'CR-V',price:86421})
CREATE (CDID:Car{year:'1997', make:'Honda', model:'Odyssey',price:37809})
CREATE (CDIE:Car{year:'1997', make:'Honda', model:'Passport',price:65447})
CREATE (CDIF:Car{year:'1997', make:'Honda', model:'Del Sol',price:32269})
CREATE (CDIG:Car{year:'1997', make:'Audi', model:'A6',price:20655})
CREATE (CDIH:Car{year:'1997', make:'Audi', model:'A4',price:69348})
CREATE (CDII:Car{year:'1997', make:'Audi', model:'Cabriolet',price:42938})
CREATE (CDIJ:Car{year:'1997', make:'Audi', model:'A8',price:23075})
CREATE (CDJA:Car{year:'1997', make:'Audi', model:'riolet',price:56820})
CREATE (CDJB:Car{year:'1997', make:'Mitsubishi', model:'Mirage',price:34659})
CREATE (CDJC:Car{year:'1997', make:'Mitsubishi', model:'Diamante',price:76225})
CREATE (CDJD:Car{year:'1997', make:'Mitsubishi', model:'GTO',price:88922})
CREATE (CDJE:Car{year:'1997', make:'Mitsubishi', model:'Pajero',price:17135})
CREATE (CDJF:Car{year:'1997', make:'Mitsubishi', model:'Eclipse',price:76782})
CREATE (CDJG:Car{year:'1997', make:'Mitsubishi', model:'Challenger',price:20722})
CREATE (CDJH:Car{year:'1997', make:'Mitsubishi', model:'Galant',price:11021})
CREATE (CDJI:Car{year:'1997', make:'Mitsubishi', model:'3000GT',price:65637})
CREATE (CDJJ:Car{year:'1997', make:'Mitsubishi', model:'Montero',price:25550})
CREATE (CEAA:Car{year:'1997', make:'Mitsubishi', model:'Montero Sport',price:26879})
CREATE (CEAB:Car{year:'1997', make:'Porsche', model:'911',price:53388})
CREATE (CEAC:Car{year:'1997', make:'Porsche', model:'Boxster',price:75270})
CREATE (CEAD:Car{year:'1997', make:'Mercedes-Benz', model:'S-Class',price:80454})
CREATE (CEAE:Car{year:'1997', make:'Mercedes-Benz', model:'C-Class',price:17656})
CREATE (CEAF:Car{year:'1997', make:'Mercedes-Benz', model:'E-Class',price:84364})
CREATE (CEAG:Car{year:'1997', make:'Mercedes-Benz', model:'SL-Class',price:18247})
CREATE (CEAH:Car{year:'1997', make:'Mercedes-Benz', model:'SLK-Class',price:38930})
CREATE (CEAI:Car{year:'1997', make:'Land Rover', model:'Range Rover',price:21987})
CREATE (CEAJ:Car{year:'1997', make:'Land Rover', model:'Defender',price:46393})
CREATE (CEBA:Car{year:'1997', make:'Land Rover', model:'Discovery',price:55527})
CREATE (CEBB:Car{year:'1997', make:'Land Rover', model:'Defender 90',price:34642})
CREATE (CEBC:Car{year:'1997', make:'Chrysler', model:'Town & Country',price:55398})
CREATE (CEBD:Car{year:'1997', make:'Chrysler', model:'Cirrus',price:33280})
CREATE (CEBE:Car{year:'1997', make:'Chrysler', model:'Concorde',price:16867})
CREATE (CEBF:Car{year:'1997', make:'Chrysler', model:'LHS',price:26868})
CREATE (CEBG:Car{year:'1997', make:'Chrysler', model:'Sebring',price:63794})
CREATE (CEBH:Car{year:'1997', make:'Ford', model:'F-Series',price:81980})
CREATE (CEBI:Car{year:'1997', make:'Ford', model:'Aerostar',price:84846})
CREATE (CEBJ:Car{year:'1997', make:'Ford', model:'Aspire',price:13505})
CREATE (CECA:Car{year:'1997', make:'Ford', model:'Club Wagon',price:14985})
CREATE (CECB:Car{year:'1997', make:'Ford', model:'Contour',price:39468})
CREATE (CECC:Car{year:'1997', make:'Ford', model:'Crown Victoria',price:63086})
CREATE (CECD:Car{year:'1997', make:'Ford', model:'Econoline E150',price:52960})
CREATE (CECE:Car{year:'1997', make:'Ford', model:'Econoline E250',price:68870})
CREATE (CECF:Car{year:'1997', make:'Ford', model:'Econoline E350',price:55347})
CREATE (CECG:Car{year:'1997', make:'Ford', model:'Escort',price:82768})
CREATE (CECH:Car{year:'1997', make:'Ford', model:'Expedition',price:14627})
CREATE (CECI:Car{year:'1997', make:'Ford', model:'Explorer',price:10863})
CREATE (CECJ:Car{year:'1997', make:'Ford', model:'F150',price:48816})
CREATE (CEDA:Car{year:'1997', make:'Ford', model:'F250',price:63826})
CREATE (CEDB:Car{year:'1997', make:'Ford', model:'F350',price:17693})
CREATE (CEDC:Car{year:'1997', make:'Ford', model:'Mustang',price:57893})
CREATE (CEDD:Car{year:'1997', make:'Ford', model:'Probe',price:20865})
CREATE (CEDE:Car{year:'1997', make:'Ford', model:'Ranger',price:35485})
CREATE (CEDF:Car{year:'1997', make:'Ford', model:'Taurus',price:11711})
CREATE (CEDG:Car{year:'1997', make:'Ford', model:'Thunderbird',price:83182})
CREATE (CEDH:Car{year:'1997', make:'Ford', model:'Windstar',price:29252})
CREATE (CEDI:Car{year:'1997', make:'Saab', model:'900',price:37269})
CREATE (CEDJ:Car{year:'1997', make:'Saab', model:'9000',price:79420})
CREATE (CEEA:Car{year:'1997', make:'Volkswagen', model:'Jetta',price:88848})
CREATE (CEEB:Car{year:'1997', make:'Volkswagen', model:'Golf',price:16895})
CREATE (CEEC:Car{year:'1997', make:'Volkswagen', model:'Cabriolet',price:61641})
CREATE (CEED:Car{year:'1997', make:'Volkswagen', model:'Eurovan',price:79268})
CREATE (CEEE:Car{year:'1997', make:'Volkswagen', model:'GTI',price:70144})
CREATE (CEEF:Car{year:'1997', make:'Volkswagen', model:'Passat',price:48282})
CREATE (CEEG:Car{year:'1997', make:'Volkswagen', model:'rio',price:33915})
CREATE (CEEH:Car{year:'1997', make:'Lincoln', model:'Continental',price:56726})
CREATE (CEEI:Car{year:'1997', make:'Lincoln', model:'Mark VIII',price:81308})
CREATE (CEEJ:Car{year:'1997', make:'Lincoln', model:'Town Car',price:75811})
CREATE (CEFA:Car{year:'1997', make:'Chevrolet', model:'1500',price:26753})
CREATE (CEFB:Car{year:'1997', make:'Chevrolet', model:'2500',price:74194})
CREATE (CEFC:Car{year:'1997', make:'Chevrolet', model:'3500',price:89334})
CREATE (CEFD:Car{year:'1997', make:'Chevrolet', model:'Malibu',price:64228})
CREATE (CEFE:Car{year:'1997', make:'Chevrolet', model:'Astro',price:64552})
CREATE (CEFF:Car{year:'1997', make:'Chevrolet', model:'Blazer',price:63872})
CREATE (CEFG:Car{year:'1997', make:'Chevrolet', model:'Camaro',price:75430})
CREATE (CEFH:Car{year:'1997', make:'Chevrolet', model:'Cavalier',price:11529})
CREATE (CEFI:Car{year:'1997', make:'Chevrolet', model:'Corvette',price:81694})
CREATE (CEFJ:Car{year:'1997', make:'Chevrolet', model:'Express 1500',price:28623})
CREATE (CEGA:Car{year:'1997', make:'Chevrolet', model:'Express 2500',price:41333})
CREATE (CEGB:Car{year:'1997', make:'Chevrolet', model:'Express 3500',price:48493})
CREATE (CEGC:Car{year:'1997', make:'Chevrolet', model:'G-Series 1500',price:65916})
CREATE (CEGD:Car{year:'1997', make:'Chevrolet', model:'G-Series 2500',price:66125})
CREATE (CEGE:Car{year:'1997', make:'Chevrolet', model:'G-Series 3500',price:48333})
CREATE (CEGF:Car{year:'1997', make:'Chevrolet', model:'Lumina',price:57083})
CREATE (CEGG:Car{year:'1997', make:'Chevrolet', model:'Monte Carlo',price:48449})
CREATE (CEGH:Car{year:'1997', make:'Chevrolet', model:'S10',price:83662})
CREATE (CEGI:Car{year:'1997', make:'Chevrolet', model:'Suburban 1500',price:58500})
CREATE (CEGJ:Car{year:'1997', make:'Chevrolet', model:'Suburban 2500',price:32859})
CREATE (CEHA:Car{year:'1997', make:'Chevrolet', model:'Tahoe',price:78198})
CREATE (CEHB:Car{year:'1997', make:'Chevrolet', model:'Venture',price:33779})
CREATE (CEHC:Car{year:'1997', make:'Plymouth', model:'Breeze',price:80485})
CREATE (CEHD:Car{year:'1997', make:'Plymouth', model:'Voyager',price:26850})
CREATE (CEHE:Car{year:'1997', make:'Plymouth', model:'Grand Voyager',price:52414})
CREATE (CEHF:Car{year:'1997', make:'Plymouth', model:'Neon',price:14161})
CREATE (CEHG:Car{year:'1997', make:'Plymouth', model:'Prowler',price:17680})
CREATE (CEHH:Car{year:'1997', make:'Buick', model:'LeSabre',price:28185})
CREATE (CEHI:Car{year:'1997', make:'Buick', model:'Park Avenue',price:29850})
CREATE (CEHJ:Car{year:'1997', make:'Buick', model:'Riviera',price:49732})
CREATE (CEIA:Car{year:'1997', make:'Buick', model:'Century',price:46192})
CREATE (CEIB:Car{year:'1997', make:'Buick', model:'Skylark',price:43594})
CREATE (CEIC:Car{year:'1997', make:'Buick', model:'Regal',price:19793})
CREATE (CEID:Car{year:'1997', make:'Holden', model:'VS Commodore',price:86810})
CREATE (CEIE:Car{year:'1997', make:'Dodge', model:'Stratus',price:17835})
CREATE (CEIF:Car{year:'1997', make:'Dodge', model:'Avenger',price:39922})
CREATE (CEIG:Car{year:'1997', make:'Dodge', model:'Caravan',price:82193})
CREATE (CEIH:Car{year:'1997', make:'Dodge', model:'Dakota Club',price:49607})
CREATE (CEII:Car{year:'1997', make:'Dodge', model:'Dakota',price:19107})
CREATE (CEIJ:Car{year:'1997', make:'Dodge', model:'Grand Caravan',price:25797})
CREATE (CEJA:Car{year:'1997', make:'Dodge', model:'Intrepid',price:13864})
CREATE (CEJB:Car{year:'1997', make:'Dodge', model:'Neon',price:27129})
CREATE (CEJC:Car{year:'1997', make:'Dodge', model:'Ram 1500 Club',price:21554})
CREATE (CEJD:Car{year:'1997', make:'Dodge', model:'Ram 1500',price:63691})
CREATE (CEJE:Car{year:'1997', make:'Dodge', model:'Ram 2500 Club',price:56781})
CREATE (CEJF:Car{year:'1997', make:'Dodge', model:'Ram 2500',price:30338})
CREATE (CEJG:Car{year:'1997', make:'Dodge', model:'Ram 3500 Club',price:11599})
CREATE (CEJH:Car{year:'1997', make:'Dodge', model:'Ram 3500',price:52023})
CREATE (CEJI:Car{year:'1997', make:'Dodge', model:'Ram Van 1500',price:71375})
CREATE (CEJJ:Car{year:'1997', make:'Dodge', model:'Ram Van 2500',price:63943})
CREATE (CFAA:Car{year:'1997', make:'Dodge', model:'Ram Van 3500',price:21526})
CREATE (CFAB:Car{year:'1997', make:'Dodge', model:'Viper',price:56800})
CREATE (CFAC:Car{year:'1997', make:'Toyota', model:'Camry',price:26708})
CREATE (CFAD:Car{year:'1997', make:'Toyota', model:'4Runner',price:86454})
CREATE (CFAE:Car{year:'1997', make:'Toyota', model:'Avalon',price:44589})
CREATE (CFAF:Car{year:'1997', make:'Toyota', model:'Celica',price:29395})
CREATE (CFAG:Car{year:'1997', make:'Toyota', model:'Corolla',price:89630})
CREATE (CFAH:Car{year:'1997', make:'Toyota', model:'Land Cruiser',price:76516})
CREATE (CFAI:Car{year:'1997', make:'Toyota', model:'Paseo',price:81276})
CREATE (CFAJ:Car{year:'1997', make:'Toyota', model:'Previa',price:64985})
CREATE (CFBA:Car{year:'1997', make:'Toyota', model:'RAV4',price:30937})
CREATE (CFBB:Car{year:'1997', make:'Toyota', model:'Supra',price:29665})
CREATE (CFBC:Car{year:'1997', make:'Toyota', model:'T100',price:77075})
CREATE (CFBD:Car{year:'1997', make:'Toyota', model:'T100 Xtra',price:20904})
CREATE (CFBE:Car{year:'1997', make:'Toyota', model:'Tacoma',price:84344})
CREATE (CFBF:Car{year:'1997', make:'Toyota', model:'Tacoma Xtra',price:74635})
CREATE (CFBG:Car{year:'1997', make:'Toyota', model:'Tercel',price:64683})
CREATE (CFBH:Car{year:'1997', make:'Lotus', model:'Esprit',price:64503})
CREATE (CFBI:Car{year:'1997', make:'Acura', model:'Integra',price:67890})
CREATE (CFBJ:Car{year:'1997', make:'Acura', model:'CL',price:72099})
CREATE (CFCA:Car{year:'1997', make:'Acura', model:'NSX',price:44907})
CREATE (CFCB:Car{year:'1997', make:'Acura', model:'RL',price:45100})
CREATE (CFCC:Car{year:'1997', make:'Acura', model:'SLX',price:50766})
CREATE (CFCD:Car{year:'1997', make:'Acura', model:'TL',price:13711})
CREATE (CFCE:Car{year:'1997', make:'Cadillac', model:'Catera',price:39807})
CREATE (CFCF:Car{year:'1997', make:'Cadillac', model:'DeVille',price:86326})
CREATE (CFCG:Car{year:'1997', make:'Cadillac', model:'Eldorado',price:27037})
CREATE (CFCH:Car{year:'1997', make:'Cadillac', model:'Seville',price:50291})
CREATE (CFCI:Car{year:'1997', make:'Eagle', model:'Talon',price:17605})
CREATE (CFCJ:Car{year:'1997', make:'Eagle', model:'Vision',price:58817})
CREATE (CFDA:Car{year:'1997', make:'Geo', model:'Metro',price:21275})
CREATE (CFDB:Car{year:'1997', make:'Geo', model:'Prizm',price:61832})
CREATE (CFDC:Car{year:'1997', make:'Geo', model:'Tracker',price:35380})
CREATE (CFDD:Car{year:'1997', make:'GMC', model:'1500',price:19581})
CREATE (CFDE:Car{year:'1997', make:'GMC', model:'2500',price:53353})
CREATE (CFDF:Car{year:'1997', make:'GMC', model:'3500',price:40637})
CREATE (CFDG:Car{year:'1997', make:'GMC', model:'1500 Club Coupe',price:27677})
CREATE (CFDH:Car{year:'1997', make:'GMC', model:'2500 Club Coupe',price:42207})
CREATE (CFDI:Car{year:'1997', make:'GMC', model:'3500 Club Coupe',price:68335})
CREATE (CFDJ:Car{year:'1997', make:'GMC', model:'Jimmy',price:47823})
CREATE (CFEA:Car{year:'1997', make:'GMC', model:'Safari',price:49818})
CREATE (CFEB:Car{year:'1997', make:'GMC', model:'Savana 1500',price:47792})
CREATE (CFEC:Car{year:'1997', make:'GMC', model:'Savana 2500',price:55915})
CREATE (CFED:Car{year:'1997', make:'GMC', model:'Savana 3500',price:48020})
CREATE (CFEE:Car{year:'1997', make:'GMC', model:'Sonoma Club Coupe',price:40453})
CREATE (CFEF:Car{year:'1997', make:'GMC', model:'Sonoma',price:65493})
CREATE (CFEG:Car{year:'1997', make:'GMC', model:'Suburban 1500',price:36479})
CREATE (CFEH:Car{year:'1997', make:'GMC', model:'Suburban 2500',price:71581})
CREATE (CFEI:Car{year:'1997', make:'GMC', model:'Yukon',price:12056})
CREATE (CFEJ:Car{year:'1997', make:'HUMMER', model:'H1',price:14630})
CREATE (CFFA:Car{year:'1997', make:'Hyundai', model:'Accent',price:68465})
CREATE (CFFB:Car{year:'1997', make:'Hyundai', model:'Elantra',price:60760})
CREATE (CFFC:Car{year:'1997', make:'Hyundai', model:'Sonata',price:61050})
CREATE (CFFD:Car{year:'1997', make:'Hyundai', model:'Tiburon',price:30164})
CREATE (CFFE:Car{year:'1997', make:'Infiniti', model:'I',price:15870})
CREATE (CFFF:Car{year:'1997', make:'Infiniti', model:'J',price:80514})
CREATE (CFFG:Car{year:'1997', make:'Infiniti', model:'Q',price:21808})
CREATE (CFFH:Car{year:'1997', make:'Infiniti', model:'QX',price:55423})
CREATE (CFFI:Car{year:'1997', make:'Isuzu', model:'Hombre',price:69045})
CREATE (CFFJ:Car{year:'1997', make:'Isuzu', model:'Hombre Space',price:21803})
CREATE (CFGA:Car{year:'1997', make:'Isuzu', model:'Oasis',price:37320})
CREATE (CFGB:Car{year:'1997', make:'Isuzu', model:'Rodeo',price:85069})
CREATE (CFGC:Car{year:'1997', make:'Isuzu', model:'Trooper',price:32324})
CREATE (CFGD:Car{year:'1997', make:'Jaguar', model:'XJ Series',price:52491})
CREATE (CFGE:Car{year:'1997', make:'Jaguar', model:'XK Series',price:73077})
CREATE (CFGF:Car{year:'1997', make:'Jeep', model:'Cherokee',price:14186})
CREATE (CFGG:Car{year:'1997', make:'Jeep', model:'Grand Cherokee',price:36985})
CREATE (CFGH:Car{year:'1997', make:'Jeep', model:'Wrangler',price:81139})
CREATE (CFGI:Car{year:'1997', make:'Nissan', model:'200SX',price:61395})
CREATE (CFGJ:Car{year:'1997', make:'Nissan', model:'240SX',price:46326})
CREATE (CFHA:Car{year:'1997', make:'Nissan', model:'Altima',price:84932})
CREATE (CFHB:Car{year:'1997', make:'Nissan', model:'Maxima',price:71780})
CREATE (CFHC:Car{year:'1997', make:'Nissan', model:'Pathfinder',price:31875})
CREATE (CFHD:Car{year:'1997', make:'Nissan', model:'Quest',price:26063})
CREATE (CFHE:Car{year:'1997', make:'Nissan', model:'Sentra',price:82754})
CREATE (CFHF:Car{year:'1997', make:'Oldsmobile', model:'88',price:80965})
CREATE (CFHG:Car{year:'1997', make:'Oldsmobile', model:'Achieva',price:20314})
CREATE (CFHH:Car{year:'1997', make:'Oldsmobile', model:'Aurora',price:41206})
CREATE (CFHI:Car{year:'1997', make:'Oldsmobile', model:'Bravada',price:47571})
CREATE (CFHJ:Car{year:'1997', make:'Oldsmobile', model:'Cutlass',price:60698})
CREATE (CFIA:Car{year:'1997', make:'Oldsmobile', model:'Cutlass Supreme',price:81971})
CREATE (CFIB:Car{year:'1997', make:'Oldsmobile', model:'LSS',price:21269})
CREATE (CFIC:Car{year:'1997', make:'Oldsmobile', model:'Regency',price:79660})
CREATE (CFID:Car{year:'1997', make:'Oldsmobile', model:'Silhouette',price:43792})
CREATE (CFIE:Car{year:'1997', make:'Saturn', model:'S-Series',price:34064})
CREATE (CFIF:Car{year:'1997', make:'Volvo', model:'850',price:85686})
CREATE (CFIG:Car{year:'1997', make:'Volvo', model:'960',price:89195})
CREATE (CFIH:Car{year:'1997', make:'Volvo', model:'S90',price:76500})
CREATE (CFII:Car{year:'1997', make:'Volvo', model:'V90',price:19021})
CREATE (CFIJ:Car{year:'1998', make:'Chevrolet', model:'1500',price:86048})
CREATE (CFJA:Car{year:'1998', make:'Chevrolet', model:'2500',price:61967})
CREATE (CFJB:Car{year:'1998', make:'Chevrolet', model:'3500',price:11643})
CREATE (CFJC:Car{year:'1998', make:'Chevrolet', model:'Corvette',price:89831})
CREATE (CFJD:Car{year:'1998', make:'Chevrolet', model:'Astro',price:31672})
CREATE (CFJE:Car{year:'1998', make:'Chevrolet', model:'Blazer',price:80876})
CREATE (CFJF:Car{year:'1998', make:'Chevrolet', model:'Camaro',price:84721})
CREATE (CFJG:Car{year:'1998', make:'Chevrolet', model:'Cavalier',price:76439})
CREATE (CFJH:Car{year:'1998', make:'Chevrolet', model:'Express 1500',price:50598})
CREATE (CFJI:Car{year:'1998', make:'Chevrolet', model:'Express 2500',price:11957})
CREATE (CFJJ:Car{year:'1998', make:'Chevrolet', model:'Express 3500',price:32944})
CREATE (CGAA:Car{year:'1998', make:'Chevrolet', model:'G-Series 1500',price:38014})
CREATE (CGAB:Car{year:'1998', make:'Chevrolet', model:'G-Series 2500',price:79234})
CREATE (CGAC:Car{year:'1998', make:'Chevrolet', model:'G-Series 3500',price:17726})
CREATE (CGAD:Car{year:'1998', make:'Chevrolet', model:'Lumina',price:31828})
CREATE (CGAE:Car{year:'1998', make:'Chevrolet', model:'Malibu',price:26447})
CREATE (CGAF:Car{year:'1998', make:'Chevrolet', model:'Metro',price:45739})
CREATE (CGAG:Car{year:'1998', make:'Chevrolet', model:'Monte Carlo',price:60293})
CREATE (CGAH:Car{year:'1998', make:'Chevrolet', model:'Prizm',price:52731})
CREATE (CGAI:Car{year:'1998', make:'Chevrolet', model:'S10',price:38422})
CREATE (CGAJ:Car{year:'1998', make:'Chevrolet', model:'Suburban 1500',price:73947})
CREATE (CGBA:Car{year:'1998', make:'Chevrolet', model:'Suburban 2500',price:88562})
CREATE (CGBB:Car{year:'1998', make:'Chevrolet', model:'Tahoe',price:48441})
CREATE (CGBC:Car{year:'1998', make:'Chevrolet', model:'Tracker',price:59038})
CREATE (CGBD:Car{year:'1998', make:'Chevrolet', model:'Venture',price:56566})
CREATE (CGBE:Car{year:'1998', make:'Porsche', model:'911',price:64454})
CREATE (CGBF:Car{year:'1998', make:'Porsche', model:'Boxster',price:70132})
CREATE (CGBG:Car{year:'1998', make:'Honda', model:'CR-V',price:46208})
CREATE (CGBH:Car{year:'1998', make:'Honda', model:'Civic',price:63805})
CREATE (CGBI:Car{year:'1998', make:'Honda', model:'Accord',price:67751})
CREATE (CGBJ:Car{year:'1998', make:'Honda', model:'Odyssey',price:44538})
CREATE (CGCA:Car{year:'1998', make:'Honda', model:'Passport',price:72080})
CREATE (CGCB:Car{year:'1998', make:'Honda', model:'Prelude',price:54864})
CREATE (CGCC:Car{year:'1998', make:'Subaru', model:'Forester',price:63524})
CREATE (CGCD:Car{year:'1998', make:'Subaru', model:'Legacy',price:34374})
CREATE (CGCE:Car{year:'1998', make:'Subaru', model:'Impreza',price:52795})
CREATE (CGCF:Car{year:'1998', make:'Mazda', model:'626',price:80649})
CREATE (CGCG:Car{year:'1998', make:'Mazda', model:'B-Series',price:64513})
CREATE (CGCH:Car{year:'1998', make:'Mazda', model:'Millenia',price:55264})
CREATE (CGCI:Car{year:'1998', make:'Mazda', model:'MPV',price:27021})
CREATE (CGCJ:Car{year:'1998', make:'Mazda', model:'Protege',price:21356})
CREATE (CGDA:Car{year:'1998', make:'Mazda', model:'MX-5',price:50539})
CREATE (CGDB:Car{year:'1998', make:'Mazda', model:'B-Series Plus',price:28250})
CREATE (CGDC:Car{year:'1998', make:'Mitsubishi', model:'Mirage',price:77458})
CREATE (CGDD:Car{year:'1998', make:'Mitsubishi', model:'Galant',price:60728})
CREATE (CGDE:Car{year:'1998', make:'Mitsubishi', model:'Challenger',price:89179})
CREATE (CGDF:Car{year:'1998', make:'Mitsubishi', model:'Diamante',price:30628})
CREATE (CGDG:Car{year:'1998', make:'Mitsubishi', model:'Pajero',price:82467})
CREATE (CGDH:Car{year:'1998', make:'Mitsubishi', model:'Eclipse',price:36921})
CREATE (CGDI:Car{year:'1998', make:'Mitsubishi', model:'GTO',price:83156})
CREATE (CGDJ:Car{year:'1998', make:'Mitsubishi', model:'3000GT',price:83174})
CREATE (CGEA:Car{year:'1998', make:'Mitsubishi', model:'Montero',price:56667})
CREATE (CGEB:Car{year:'1998', make:'Mitsubishi', model:'Montero Sport',price:68588})
CREATE (CGEC:Car{year:'1998', make:'Lexus', model:'ES',price:10732})
CREATE (CGED:Car{year:'1998', make:'Lexus', model:'GS',price:89170})
CREATE (CGEE:Car{year:'1998', make:'Lexus', model:'SC',price:69310})
CREATE (CGEF:Car{year:'1998', make:'Lexus', model:'LX',price:64501})
CREATE (CGEG:Car{year:'1998', make:'Lexus', model:'LS',price:63929})
CREATE (CGEH:Car{year:'1998', make:'BMW', model:'3 Series',price:78327})
CREATE (CGEI:Car{year:'1998', make:'BMW', model:'5 Series',price:36866})
CREATE (CGEJ:Car{year:'1998', make:'BMW', model:'7 Series',price:82876})
CREATE (CGFA:Car{year:'1998', make:'BMW', model:'M3',price:43400})
CREATE (CGFB:Car{year:'1998', make:'BMW', model:'Z3',price:10359})
CREATE (CGFC:Car{year:'1998', make:'Volkswagen', model:'Golf',price:60280})
CREATE (CGFD:Car{year:'1998', make:'Volkswagen', model:'Passat',price:67157})
CREATE (CGFE:Car{year:'1998', make:'Volkswagen', model:'GTI',price:77598})
CREATE (CGFF:Car{year:'1998', make:'Volkswagen', model:'Jetta',price:45477})
CREATE (CGFG:Car{year:'1998', make:'Volkswagen', model:'Cabriolet',price:67370})
CREATE (CGFH:Car{year:'1998', make:'Volkswagen', model:'New Beetle',price:33228})
CREATE (CGFI:Car{year:'1998', make:'Volkswagen', model:'rio',price:46385})
CREATE (CGFJ:Car{year:'1998', make:'Lincoln', model:'Town Car',price:26653})
CREATE (CGGA:Car{year:'1998', make:'Lincoln', model:'Navigator',price:68141})
CREATE (CGGB:Car{year:'1998', make:'Lincoln', model:'Mark VIII',price:22796})
CREATE (CGGC:Car{year:'1998', make:'Lincoln', model:'Continental',price:80916})
CREATE (CGGD:Car{year:'1998', make:'Suzuki', model:'X-90',price:60544})
CREATE (CGGE:Car{year:'1998', make:'Suzuki', model:'Esteem',price:10977})
CREATE (CGGF:Car{year:'1998', make:'Suzuki', model:'Sidekick',price:11969})
CREATE (CGGG:Car{year:'1998', make:'Suzuki', model:'Swift',price:50869})
CREATE (CGGH:Car{year:'1998', make:'Mercedes-Benz', model:'M-Class',price:27674})
CREATE (CGGI:Car{year:'1998', make:'Mercedes-Benz', model:'S-Class',price:35134})
CREATE (CGGJ:Car{year:'1998', make:'Mercedes-Benz', model:'CL-Class',price:18190})
CREATE (CGHA:Car{year:'1998', make:'Mercedes-Benz', model:'C-Class',price:34965})
CREATE (CGHB:Car{year:'1998', make:'Mercedes-Benz', model:'E-Class',price:63656})
CREATE (CGHC:Car{year:'1998', make:'Mercedes-Benz', model:'SL-Class',price:25472})
CREATE (CGHD:Car{year:'1998', make:'Mercedes-Benz', model:'SLK-Class',price:22219})
CREATE (CGHE:Car{year:'1998', make:'Mercedes-Benz', model:'CLK-Class',price:33394})
CREATE (CGHF:Car{year:'1998', make:'Mercury', model:'Villager',price:85680})
CREATE (CGHG:Car{year:'1998', make:'Mercury', model:'Grand Marquis',price:51741})
CREATE (CGHH:Car{year:'1998', make:'Mercury', model:'Tracer',price:55980})
CREATE (CGHI:Car{year:'1998', make:'Mercury', model:'Mountaineer',price:24110})
CREATE (CGHJ:Car{year:'1998', make:'Mercury', model:'Sable',price:49148})
CREATE (CGIA:Car{year:'1998', make:'Mercury', model:'Mystique',price:22551})
CREATE (CGIB:Car{year:'1998', make:'Saab', model:'900',price:39673})
CREATE (CGIC:Car{year:'1998', make:'Saab', model:'9000',price:31936})
CREATE (CGID:Car{year:'1998', make:'Buick', model:'Skylark',price:43588})
CREATE (CGIE:Car{year:'1998', make:'Buick', model:'Regal',price:48426})
CREATE (CGIF:Car{year:'1998', make:'Buick', model:'Park Avenue',price:82873})
CREATE (CGIG:Car{year:'1998', make:'Buick', model:'Century',price:34184})
CREATE (CGIH:Car{year:'1998', make:'Buick', model:'Riviera',price:16235})
CREATE (CGII:Car{year:'1998', make:'Buick', model:'LeSabre',price:41966})
CREATE (CGIJ:Car{year:'1998', make:'Pontiac', model:'Grand Am',price:40917})
CREATE (CGJA:Car{year:'1998', make:'Pontiac', model:'Grand Prix',price:66386})
CREATE (CGJB:Car{year:'1998', make:'Pontiac', model:'Firebird',price:79044})
CREATE (CGJC:Car{year:'1998', make:'Pontiac', model:'Sunfire',price:82098})
CREATE (CGJD:Car{year:'1998', make:'Pontiac', model:'Trans Sport',price:34080})
CREATE (CGJE:Car{year:'1998', make:'Pontiac', model:'Bonneville',price:35569})
CREATE (CGJF:Car{year:'1998', make:'Lamborghini', model:'Diablo',price:39621})
CREATE (CGJG:Car{year:'1998', make:'Audi', model:'A4',price:83559})
CREATE (CGJH:Car{year:'1998', make:'Audi', model:'Cabriolet',price:62146})
CREATE (CGJI:Car{year:'1998', make:'Audi', model:'A6',price:41049})
CREATE (CGJJ:Car{year:'1998', make:'Audi', model:'A8',price:53988})
CREATE (CHAA:Car{year:'1998', make:'Audi', model:'riolet',price:36878})
CREATE (CHAB:Car{year:'1998', make:'Kia', model:'Sephia',price:18899})
CREATE (CHAC:Car{year:'1998', make:'Kia', model:'Sportage',price:16366})
CREATE (CHAD:Car{year:'1998', make:'Lotus', model:'Esprit',price:11983})
CREATE (CHAE:Car{year:'1998', make:'Land Rover', model:'Discovery',price:23582})
CREATE (CHAF:Car{year:'1998', make:'Land Rover', model:'Range Rover',price:54420})
CREATE (CHAG:Car{year:'1998', make:'Dodge', model:'Intrepid',price:71521})
CREATE (CHAH:Car{year:'1998', make:'Dodge', model:'Avenger',price:86048})
CREATE (CHAI:Car{year:'1998', make:'Dodge', model:'Caravan',price:40050})
CREATE (CHAJ:Car{year:'1998', make:'Dodge', model:'Dakota Club',price:29821})
CREATE (CHBA:Car{year:'1998', make:'Dodge', model:'Dakota',price:34062})
CREATE (CHBB:Car{year:'1998', make:'Dodge', model:'Durango',price:30632})
CREATE (CHBC:Car{year:'1998', make:'Dodge', model:'Grand Caravan',price:28697})
CREATE (CHBD:Car{year:'1998', make:'Dodge', model:'Neon',price:50402})
CREATE (CHBE:Car{year:'1998', make:'Dodge', model:'Ram 1500 Club',price:89444})
CREATE (CHBF:Car{year:'1998', make:'Dodge', model:'Ram 1500',price:57948})
CREATE (CHBG:Car{year:'1998', make:'Dodge', model:'Ram 2500 Club',price:30616})
CREATE (CHBH:Car{year:'1998', make:'Dodge', model:'Ram 2500',price:68845})
CREATE (CHBI:Car{year:'1998', make:'Dodge', model:'Ram 3500',price:36155})
CREATE (CHBJ:Car{year:'1998', make:'Dodge', model:'Ram Van 1500',price:82773})
CREATE (CHCA:Car{year:'1998', make:'Dodge', model:'Ram Van 2500',price:26722})
CREATE (CHCB:Car{year:'1998', make:'Dodge', model:'Ram Van 3500',price:52718})
CREATE (CHCC:Car{year:'1998', make:'Dodge', model:'Stratus',price:56873})
CREATE (CHCD:Car{year:'1998', make:'Dodge', model:'Viper',price:67429})
CREATE (CHCE:Car{year:'1998', make:'Acura', model:'CL',price:54828})
CREATE (CHCF:Car{year:'1998', make:'Acura', model:'Integra',price:57643})
CREATE (CHCG:Car{year:'1998', make:'Acura', model:'NSX',price:25678})
CREATE (CHCH:Car{year:'1998', make:'Acura', model:'RL',price:75829})
CREATE (CHCI:Car{year:'1998', make:'Acura', model:'SLX',price:63168})
CREATE (CHCJ:Car{year:'1998', make:'Acura', model:'TL',price:77955})
CREATE (CHDA:Car{year:'1998', make:'Cadillac', model:'Catera',price:70930})
CREATE (CHDB:Car{year:'1998', make:'Cadillac', model:'DeVille',price:40377})
CREATE (CHDC:Car{year:'1998', make:'Cadillac', model:'Eldorado',price:74873})
CREATE (CHDD:Car{year:'1998', make:'Cadillac', model:'Seville',price:49646})
CREATE (CHDE:Car{year:'1998', make:'Chrysler', model:'Cirrus',price:64660})
CREATE (CHDF:Car{year:'1998', make:'Chrysler', model:'Concorde',price:31523})
CREATE (CHDG:Car{year:'1998', make:'Chrysler', model:'Sebring',price:15979})
CREATE (CHDH:Car{year:'1998', make:'Chrysler', model:'Town & Country',price:55248})
CREATE (CHDI:Car{year:'1998', make:'Eagle', model:'Talon',price:59564})
CREATE (CHDJ:Car{year:'1998', make:'Ford', model:'Club Wagon',price:18682})
CREATE (CHEA:Car{year:'1998', make:'Ford', model:'Contour',price:32539})
CREATE (CHEB:Car{year:'1998', make:'Ford', model:'Crown Victoria',price:11159})
CREATE (CHEC:Car{year:'1998', make:'Ford', model:'Econoline E150',price:42715})
CREATE (CHED:Car{year:'1998', make:'Ford', model:'Econoline E250',price:65150})
CREATE (CHEE:Car{year:'1998', make:'Ford', model:'Econoline E350',price:44948})
CREATE (CHEF:Car{year:'1998', make:'Ford', model:'Escort',price:67062})
CREATE (CHEG:Car{year:'1998', make:'Ford', model:'Expedition',price:20683})
CREATE (CHEH:Car{year:'1998', make:'Ford', model:'Explorer',price:38428})
CREATE (CHEI:Car{year:'1998', make:'Ford', model:'F150',price:85519})
CREATE (CHEJ:Car{year:'1998', make:'Ford', model:'F250',price:68663})
CREATE (CHFA:Car{year:'1998', make:'Ford', model:'Mustang',price:89476})
CREATE (CHFB:Car{year:'1998', make:'Ford', model:'Ranger',price:46334})
CREATE (CHFC:Car{year:'1998', make:'Ford', model:'Taurus',price:26273})
CREATE (CHFD:Car{year:'1998', make:'Ford', model:'Windstar',price:63844})
CREATE (CHFE:Car{year:'1998', make:'GMC', model:'1500',price:14189})
CREATE (CHFF:Car{year:'1998', make:'GMC', model:'2500',price:31706})
CREATE (CHFG:Car{year:'1998', make:'GMC', model:'3500',price:84453})
CREATE (CHFH:Car{year:'1998', make:'GMC', model:'1500 Club Coupe',price:52411})
CREATE (CHFI:Car{year:'1998', make:'GMC', model:'2500 Club Coupe',price:55244})
CREATE (CHFJ:Car{year:'1998', make:'GMC', model:'3500 Club Coupe',price:53401})
CREATE (CHGA:Car{year:'1998', make:'GMC', model:'Envoy',price:68409})
CREATE (CHGB:Car{year:'1998', make:'GMC', model:'Jimmy',price:21233})
CREATE (CHGC:Car{year:'1998', make:'GMC', model:'Safari',price:68231})
CREATE (CHGD:Car{year:'1998', make:'GMC', model:'Savana 1500',price:22986})
CREATE (CHGE:Car{year:'1998', make:'GMC', model:'Savana 2500',price:89071})
CREATE (CHGF:Car{year:'1998', make:'GMC', model:'Savana 3500',price:68816})
CREATE (CHGG:Car{year:'1998', make:'GMC', model:'Sonoma Club Coupe',price:47709})
CREATE (CHGH:Car{year:'1998', make:'GMC', model:'Sonoma',price:82829})
CREATE (CHGI:Car{year:'1998', make:'GMC', model:'Suburban 1500',price:15313})
CREATE (CHGJ:Car{year:'1998', make:'GMC', model:'Suburban 2500',price:28943})
CREATE (CHHA:Car{year:'1998', make:'GMC', model:'Yukon',price:30422})
CREATE (CHHB:Car{year:'1998', make:'HUMMER', model:'H1',price:69772})
CREATE (CHHC:Car{year:'1998', make:'Hyundai', model:'Accent',price:12878})
CREATE (CHHD:Car{year:'1998', make:'Hyundai', model:'Elantra',price:43040})
CREATE (CHHE:Car{year:'1998', make:'Hyundai', model:'Sonata',price:41307})
CREATE (CHHF:Car{year:'1998', make:'Hyundai', model:'Tiburon',price:23828})
CREATE (CHHG:Car{year:'1998', make:'Infiniti', model:'I',price:18957})
CREATE (CHHH:Car{year:'1998', make:'Infiniti', model:'Q',price:12198})
CREATE (CHHI:Car{year:'1998', make:'Infiniti', model:'QX',price:30744})
CREATE (CHHJ:Car{year:'1998', make:'Isuzu', model:'Amigo',price:18596})
CREATE (CHIA:Car{year:'1998', make:'Isuzu', model:'Hombre',price:44814})
CREATE (CHIB:Car{year:'1998', make:'Isuzu', model:'Hombre Space',price:51671})
CREATE (CHIC:Car{year:'1998', make:'Isuzu', model:'Oasis',price:35965})
CREATE (CHID:Car{year:'1998', make:'Isuzu', model:'Rodeo',price:69798})
CREATE (CHIE:Car{year:'1998', make:'Isuzu', model:'Trooper',price:15946})
CREATE (CHIF:Car{year:'1998', make:'Jaguar', model:'XJ Series',price:32345})
CREATE (CHIG:Car{year:'1998', make:'Jaguar', model:'XK Series',price:58366})
CREATE (CHIH:Car{year:'1998', make:'Jeep', model:'Cherokee',price:52928})
CREATE (CHII:Car{year:'1998', make:'Jeep', model:'Grand Cherokee',price:42716})
CREATE (CHIJ:Car{year:'1998', make:'Jeep', model:'Wrangler',price:40168})
CREATE (CHJA:Car{year:'1998', make:'Nissan', model:'200SX',price:41104})
CREATE (CHJB:Car{year:'1998', make:'Nissan', model:'240SX',price:58313})
CREATE (CHJC:Car{year:'1998', make:'Nissan', model:'Altima',price:57670})
CREATE (CHJD:Car{year:'1998', make:'Nissan', model:'Frontier',price:75896})
CREATE (CHJE:Car{year:'1998', make:'Nissan', model:'Maxima',price:52784})
CREATE (CHJF:Car{year:'1998', make:'Nissan', model:'Pathfinder',price:45474})
CREATE (CHJG:Car{year:'1998', make:'Nissan', model:'Quest',price:50776})
CREATE (CHJH:Car{year:'1998', make:'Nissan', model:'Sentra',price:47133})
CREATE (CHJI:Car{year:'1998', make:'Oldsmobile', model:'88',price:83933})
CREATE (CHJJ:Car{year:'1998', make:'Oldsmobile', model:'Achieva',price:75447})
CREATE (CIAA:Car{year:'1998', make:'Oldsmobile', model:'Aurora',price:61292})
CREATE (CIAB:Car{year:'1998', make:'Oldsmobile', model:'Bravada',price:18864})
CREATE (CIAC:Car{year:'1998', make:'Oldsmobile', model:'Cutlass',price:63320})
CREATE (CIAD:Car{year:'1998', make:'Oldsmobile', model:'Intrigue',price:65080})
CREATE (CIAE:Car{year:'1998', make:'Oldsmobile', model:'LSS',price:19282})
CREATE (CIAF:Car{year:'1998', make:'Oldsmobile', model:'Regency',price:15662})
CREATE (CIAG:Car{year:'1998', make:'Oldsmobile', model:'Silhouette',price:49145})
CREATE (CIAH:Car{year:'1998', make:'Plymouth', model:'Breeze',price:86907})
CREATE (CIAI:Car{year:'1998', make:'Plymouth', model:'Grand Voyager',price:88954})
CREATE (CIAJ:Car{year:'1998', make:'Plymouth', model:'Neon',price:48643})
CREATE (CIBA:Car{year:'1998', make:'Plymouth', model:'Voyager',price:59912})
CREATE (CIBB:Car{year:'1998', make:'Saturn', model:'S-Series',price:24121})
CREATE (CIBC:Car{year:'1998', make:'Toyota', model:'4Runner',price:62738})
CREATE (CIBD:Car{year:'1998', make:'Toyota', model:'Avalon',price:80580})
CREATE (CIBE:Car{year:'1998', make:'Toyota', model:'Camry',price:48428})
CREATE (CIBF:Car{year:'1998', make:'Toyota', model:'Celica',price:81118})
CREATE (CIBG:Car{year:'1998', make:'Toyota', model:'Corolla',price:60717})
CREATE (CIBH:Car{year:'1998', make:'Toyota', model:'Land Cruiser',price:16368})
CREATE (CIBI:Car{year:'1998', make:'Toyota', model:'RAV4',price:26708})
CREATE (CIBJ:Car{year:'1998', make:'Toyota', model:'Sienna',price:68060})
CREATE (CICA:Car{year:'1998', make:'Toyota', model:'Supra',price:33029})
CREATE (CICB:Car{year:'1998', make:'Toyota', model:'T100',price:23368})
CREATE (CICC:Car{year:'1998', make:'Toyota', model:'T100 Xtra',price:56802})
CREATE (CICD:Car{year:'1998', make:'Toyota', model:'Tacoma',price:67390})
CREATE (CICE:Car{year:'1998', make:'Toyota', model:'Tacoma Xtra',price:17942})
CREATE (CICF:Car{year:'1998', make:'Toyota', model:'Tercel',price:27603})
CREATE (CICG:Car{year:'1998', make:'Volvo', model:'C70',price:89409})
CREATE (CICH:Car{year:'1998', make:'Volvo', model:'S70',price:32103})
CREATE (CICI:Car{year:'1998', make:'Volvo', model:'S90',price:83868})
CREATE (CICJ:Car{year:'1998', make:'Volvo', model:'V70',price:87614})
CREATE (CIDA:Car{year:'1998', make:'Volvo', model:'V90',price:85551})
CREATE (CIDB:Car{year:'1999', make:'Chevrolet', model:'1500',price:87049})
CREATE (CIDC:Car{year:'1999', make:'Chevrolet', model:'2500',price:81876})
CREATE (CIDD:Car{year:'1999', make:'Chevrolet', model:'3500',price:72180})
CREATE (CIDE:Car{year:'1999', make:'Chevrolet', model:'Corvette',price:86967})
CREATE (CIDF:Car{year:'1999', make:'Chevrolet', model:'Astro',price:24923})
CREATE (CIDG:Car{year:'1999', make:'Chevrolet', model:'Silverado',price:74617})
CREATE (CIDH:Car{year:'1999', make:'Chevrolet', model:'Blazer',price:69830})
CREATE (CIDI:Car{year:'1999', make:'Chevrolet', model:'Camaro',price:73163})
CREATE (CIDJ:Car{year:'1999', make:'Chevrolet', model:'Cavalier',price:37815})
CREATE (CIEA:Car{year:'1999', make:'Chevrolet', model:'Express 1500',price:43224})
CREATE (CIEB:Car{year:'1999', make:'Chevrolet', model:'Express 2500',price:47938})
CREATE (CIEC:Car{year:'1999', make:'Chevrolet', model:'Express 3500',price:65235})
CREATE (CIED:Car{year:'1999', make:'Chevrolet', model:'Lumina',price:29967})
CREATE (CIEE:Car{year:'1999', make:'Chevrolet', model:'Malibu',price:63116})
CREATE (CIEF:Car{year:'1999', make:'Chevrolet', model:'Metro',price:51017})
CREATE (CIEG:Car{year:'1999', make:'Chevrolet', model:'Monte Carlo',price:12479})
CREATE (CIEH:Car{year:'1999', make:'Chevrolet', model:'Prizm',price:26524})
CREATE (CIEI:Car{year:'1999', make:'Chevrolet', model:'S10',price:88841})
CREATE (CIEJ:Car{year:'1999', make:'Chevrolet', model:'Silverado 1500',price:19215})
CREATE (CIFA:Car{year:'1999', make:'Chevrolet', model:'Silverado 2500',price:15311})
CREATE (CIFB:Car{year:'1999', make:'Chevrolet', model:'Suburban 1500',price:85981})
CREATE (CIFC:Car{year:'1999', make:'Chevrolet', model:'Suburban 2500',price:18527})
CREATE (CIFD:Car{year:'1999', make:'Chevrolet', model:'Tahoe',price:22092})
CREATE (CIFE:Car{year:'1999', make:'Chevrolet', model:'Tracker',price:14576})
CREATE (CIFF:Car{year:'1999', make:'Chevrolet', model:'Venture',price:82176})
CREATE (CIFG:Car{year:'1999', make:'Volkswagen', model:'New Beetle',price:58989})
CREATE (CIFH:Car{year:'1999', make:'Volkswagen', model:'Golf',price:44922})
CREATE (CIFI:Car{year:'1999', make:'Volkswagen', model:'Passat',price:64209})
CREATE (CIFJ:Car{year:'1999', make:'Volkswagen', model:'Cabriolet',price:48954})
CREATE (CIGA:Car{year:'1999', make:'Volkswagen', model:'Eurovan',price:63138})
CREATE (CIGB:Car{year:'1999', make:'Volkswagen', model:'Jetta',price:57886})
CREATE (CIGC:Car{year:'1999', make:'Volkswagen', model:'GTI',price:48250})
CREATE (CIGD:Car{year:'1999', make:'Volkswagen', model:'rio',price:62229})
CREATE (CIGE:Car{year:'1999', make:'Honda', model:'CR-V',price:81406})
CREATE (CIGF:Car{year:'1999', make:'Honda', model:'Passport',price:38002})
CREATE (CIGG:Car{year:'1999', make:'Honda', model:'Accord',price:20477})
CREATE (CIGH:Car{year:'1999', make:'Honda', model:'Civic',price:30737})
CREATE (CIGI:Car{year:'1999', make:'Honda', model:'Prelude',price:68259})
CREATE (CIGJ:Car{year:'1999', make:'Honda', model:'Odyssey',price:24466})
CREATE (CIHA:Car{year:'1999', make:'Mitsubishi', model:'Mirage',price:70988})
CREATE (CIHB:Car{year:'1999', make:'Mitsubishi', model:'Eclipse',price:75744})
CREATE (CIHC:Car{year:'1999', make:'Mitsubishi', model:'Challenger',price:16696})
CREATE (CIHD:Car{year:'1999', make:'Mitsubishi', model:'Pajero',price:81369})
CREATE (CIHE:Car{year:'1999', make:'Mitsubishi', model:'Galant',price:64785})
CREATE (CIHF:Car{year:'1999', make:'Mitsubishi', model:'GTO',price:23920})
CREATE (CIHG:Car{year:'1999', make:'Mitsubishi', model:'Diamante',price:48744})
CREATE (CIHH:Car{year:'1999', make:'Mitsubishi', model:'3000GT',price:26929})
CREATE (CIHI:Car{year:'1999', make:'Mitsubishi', model:'Montero',price:12110})
CREATE (CIHJ:Car{year:'1999', make:'Mitsubishi', model:'Montero Sport',price:20339})
CREATE (CIIA:Car{year:'1999', make:'Subaru', model:'Legacy',price:77275})
CREATE (CIIB:Car{year:'1999', make:'Subaru', model:'Impreza',price:17820})
CREATE (CIIC:Car{year:'1999', make:'Subaru', model:'Forester',price:51525})
CREATE (CIID:Car{year:'1999', make:'Porsche', model:'911',price:32416})
CREATE (CIIE:Car{year:'1999', make:'Porsche', model:'Boxster',price:67458})
CREATE (CIIF:Car{year:'1999', make:'Pontiac', model:'Sunfire',price:14469})
CREATE (CIIG:Car{year:'1999', make:'Pontiac', model:'Grand Prix',price:18366})
CREATE (CIIH:Car{year:'1999', make:'Pontiac', model:'Firebird',price:45215})
CREATE (CIII:Car{year:'1999', make:'Pontiac', model:'Trans Sport',price:42923})
CREATE (CIIJ:Car{year:'1999', make:'Pontiac', model:'Grand Am',price:14031})
CREATE (CIJA:Car{year:'1999', make:'Pontiac', model:'Firebird Formula',price:61522})
CREATE (CIJB:Car{year:'1999', make:'Pontiac', model:'Bonneville',price:54751})
CREATE (CIJC:Car{year:'1999', make:'Pontiac', model:'Montana',price:18681})
CREATE (CIJD:Car{year:'1999', make:'Mercedes-Benz', model:'CLK-Class',price:38861})
CREATE (CIJE:Car{year:'1999', make:'Mercedes-Benz', model:'M-Class',price:23757})
CREATE (CIJF:Car{year:'1999', make:'Mercedes-Benz', model:'E-Class',price:74466})
CREATE (CIJG:Car{year:'1999', make:'Mercedes-Benz', model:'C-Class',price:12590})
CREATE (CIJH:Car{year:'1999', make:'Mercedes-Benz', model:'CL-Class',price:55212})
CREATE (CIJI:Car{year:'1999', make:'Mercedes-Benz', model:'SL-Class',price:68478})
CREATE (CIJJ:Car{year:'1999', make:'Mercedes-Benz', model:'S-Class',price:61213})
CREATE (CJAA:Car{year:'1999', make:'Mercedes-Benz', model:'SLK-Class',price:76053})
CREATE (CJAB:Car{year:'1999', make:'Suzuki', model:'Vitara',price:20759})
CREATE (CJAC:Car{year:'1999', make:'Suzuki', model:'Esteem',price:36274})
CREATE (CJAD:Car{year:'1999', make:'Suzuki', model:'Grand Vitara',price:64870})
CREATE (CJAE:Car{year:'1999', make:'Suzuki', model:'Swift',price:41853})
CREATE (CJAF:Car{year:'1999', make:'Lamborghini', model:'Diablo',price:49235})
CREATE (CJAG:Car{year:'1999', make:'Land Rover', model:'Range Rover',price:25745})
CREATE (CJAH:Car{year:'1999', make:'Land Rover', model:'Discovery',price:51449})
CREATE (CJAI:Car{year:'1999', make:'Land Rover', model:'Discovery Series II',price:10572})
CREATE (CJAJ:Car{year:'1999', make:'Lincoln', model:'Town Car',price:65600})
CREATE (CJBA:Car{year:'1999', make:'Lincoln', model:'Continental',price:35915})
CREATE (CJBB:Car{year:'1999', make:'Lincoln', model:'Navigator',price:73355})
CREATE (CJBC:Car{year:'1999', make:'Saab', model:'900',price:62249})
CREATE (CJBD:Car{year:'1999', make:'Saab', model:'9000',price:32304})
CREATE (CJBE:Car{year:'1999', make:'Saab', model:'9-3',price:17111})
CREATE (CJBF:Car{year:'1999', make:'Saab', model:'9-5',price:39876})
CREATE (CJBG:Car{year:'1999', make:'Dodge', model:'Charger',price:78257})
CREATE (CJBH:Car{year:'1999', make:'Dodge', model:'Intrepid',price:20164})
CREATE (CJBI:Car{year:'1999', make:'Dodge', model:'Avenger',price:12973})
CREATE (CJBJ:Car{year:'1999', make:'Dodge', model:'Caravan',price:45170})
CREATE (CJCA:Car{year:'1999', make:'Dodge', model:'Dakota Club',price:15658})
CREATE (CJCB:Car{year:'1999', make:'Dodge', model:'Dakota',price:57843})
CREATE (CJCC:Car{year:'1999', make:'Dodge', model:'Durango',price:75452})
CREATE (CJCD:Car{year:'1999', make:'Dodge', model:'Grand Caravan',price:41098})
CREATE (CJCE:Car{year:'1999', make:'Dodge', model:'Neon',price:41598})
CREATE (CJCF:Car{year:'1999', make:'Dodge', model:'Ram 1500 Club',price:17083})
CREATE (CJCG:Car{year:'1999', make:'Dodge', model:'Ram 1500',price:56855})
CREATE (CJCH:Car{year:'1999', make:'Dodge', model:'Ram 2500 Club',price:71124})
CREATE (CJCI:Car{year:'1999', make:'Dodge', model:'Ram 2500',price:47754})
CREATE (CJCJ:Car{year:'1999', make:'Dodge', model:'Ram 3500',price:46354})
CREATE (CJDA:Car{year:'1999', make:'Dodge', model:'Ram Van 1500',price:74313})
CREATE (CJDB:Car{year:'1999', make:'Dodge', model:'Ram Van 2500',price:70017})
CREATE (CJDC:Car{year:'1999', make:'Dodge', model:'Ram Van 3500',price:39896})
CREATE (CJDD:Car{year:'1999', make:'Dodge', model:'Stratus',price:17416})
CREATE (CJDE:Car{year:'1999', make:'Dodge', model:'Viper',price:69701})
CREATE (CJDF:Car{year:'1999', make:'Audi', model:'A4',price:82442})
CREATE (CJDG:Car{year:'1999', make:'Audi', model:'A8',price:35051})
CREATE (CJDH:Car{year:'1999', make:'Audi', model:'A6',price:10226})
CREATE (CJDI:Car{year:'1999', make:'BMW', model:'3 Series',price:19463})
CREATE (CJDJ:Car{year:'1999', make:'BMW', model:'5 Series',price:16459})
CREATE (CJEA:Car{year:'1999', make:'BMW', model:'7 Series',price:57922})
CREATE (CJEB:Car{year:'1999', make:'BMW', model:'Z3',price:65055})
CREATE (CJEC:Car{year:'1999', make:'BMW', model:'M3',price:76636})
CREATE (CJED:Car{year:'1999', make:'Lexus', model:'LS',price:24499})
CREATE (CJEE:Car{year:'1999', make:'Lexus', model:'SC',price:49988})
CREATE (CJEF:Car{year:'1999', make:'Lexus', model:'ES',price:55230})
CREATE (CJEG:Car{year:'1999', make:'Lexus', model:'RX',price:88560})
CREATE (CJEH:Car{year:'1999', make:'Lexus', model:'GS',price:38264})
CREATE (CJEI:Car{year:'1999', make:'Lexus', model:'LX',price:24349})
CREATE (CJEJ:Car{year:'1999', make:'Mercury', model:'Mystique',price:71954})
CREATE (CJFA:Car{year:'1999', make:'Mercury', model:'Sable',price:28242})
CREATE (CJFB:Car{year:'1999', make:'Mercury', model:'Mountaineer',price:35462})
CREATE (CJFC:Car{year:'1999', make:'Mercury', model:'Tracer',price:48025})
CREATE (CJFD:Car{year:'1999', make:'Mercury', model:'Villager',price:23075})
CREATE (CJFE:Car{year:'1999', make:'Mercury', model:'Grand Marquis',price:59717})
CREATE (CJFF:Car{year:'1999', make:'Mercury', model:'Cougar',price:32572})
CREATE (CJFG:Car{year:'1999', make:'Mazda', model:'626',price:59015})
CREATE (CJFH:Car{year:'1999', make:'Mazda', model:'MX-5',price:34980})
CREATE (CJFI:Car{year:'1999', make:'Mazda', model:'B-Series',price:74549})
CREATE (CJFJ:Car{year:'1999', make:'Mazda', model:'Protege',price:15822})
CREATE (CJGA:Car{year:'1999', make:'Mazda', model:'Millenia',price:67979})
CREATE (CJGB:Car{year:'1999', make:'Mazda', model:'B-Series Plus',price:71932})
CREATE (CJGC:Car{year:'1999', make:'Mazda', model:'Miata MX-5',price:42575})
CREATE (CJGD:Car{year:'1999', make:'Buick', model:'LeSabre',price:30493})
CREATE (CJGE:Car{year:'1999', make:'Buick', model:'Riviera',price:66939})
CREATE (CJGF:Car{year:'1999', make:'Buick', model:'Century',price:82249})
CREATE (CJGG:Car{year:'1999', make:'Buick', model:'Regal',price:64168})
CREATE (CJGH:Car{year:'1999', make:'Buick', model:'Park Avenue',price:85923})
CREATE (CJGI:Car{year:'1999', make:'GMC', model:'2500',price:44161})
CREATE (CJGJ:Car{year:'1999', make:'GMC', model:'3500',price:66922})
CREATE (CJHA:Car{year:'1999', make:'GMC', model:'EV1',price:37622})
CREATE (CJHB:Car{year:'1999', make:'GMC', model:'1500 Club Coupe',price:81872})
CREATE (CJHC:Car{year:'1999', make:'GMC', model:'Envoy',price:49836})
CREATE (CJHD:Car{year:'1999', make:'GMC', model:'Jimmy',price:40418})
CREATE (CJHE:Car{year:'1999', make:'GMC', model:'Safari',price:35534})
CREATE (CJHF:Car{year:'1999', make:'GMC', model:'Savana 1500',price:87052})
CREATE (CJHG:Car{year:'1999', make:'GMC', model:'Savana 2500',price:54764})
CREATE (CJHH:Car{year:'1999', make:'GMC', model:'Savana 3500',price:65760})
CREATE (CJHI:Car{year:'1999', make:'GMC', model:'Sierra 1500',price:40828})
CREATE (CJHJ:Car{year:'1999', make:'GMC', model:'Sierra 2500',price:35055})
CREATE (CJIA:Car{year:'1999', make:'GMC', model:'Sonoma',price:82946})
CREATE (CJIB:Car{year:'1999', make:'GMC', model:'Suburban 1500',price:82997})
CREATE (CJIC:Car{year:'1999', make:'GMC', model:'Suburban 2500',price:51037})
CREATE (CJID:Car{year:'1999', make:'GMC', model:'Yukon',price:42872})
CREATE (CJIE:Car{year:'1999', make:'Kia', model:'Sportage',price:19306})
CREATE (CJIF:Car{year:'1999', make:'Kia', model:'Sephia',price:39987})
CREATE (CJIG:Car{year:'1999', make:'Jeep', model:'Grand Cherokee',price:62311})
CREATE (CJIH:Car{year:'1999', make:'Jeep', model:'Cherokee',price:28736})
CREATE (CJII:Car{year:'1999', make:'Jeep', model:'Wrangler',price:63363})
CREATE (CJIJ:Car{year:'1999', make:'Chrysler', model:'300M',price:33731})
CREATE (CJJA:Car{year:'1999', make:'Lotus', model:'Esprit',price:78684})
CREATE (CJJB:Car{year:'1999', make:'Corbin', model:'Sparrow',price:24621})
CREATE (CJJC:Car{year:'1999', make:'Acura', model:'CL',price:45745})
CREATE (CJJD:Car{year:'1999', make:'Acura', model:'Integra',price:28807})
CREATE (CJJE:Car{year:'1999', make:'Acura', model:'NSX',price:53936})
CREATE (CJJF:Car{year:'1999', make:'Acura', model:'RL',price:35562})
CREATE (CJJG:Car{year:'1999', make:'Acura', model:'SLX',price:58130})
CREATE (CJJH:Car{year:'1999', make:'Acura', model:'TL',price:46738})
CREATE (CJJI:Car{year:'1999', make:'Cadillac', model:'Catera',price:11033})
CREATE (CJJJ:Car{year:'1999', make:'Cadillac', model:'DeVille',price:60488})
