CREATE (CAAA:Car {year:'1995', make:'Chrysler', model:'LeBaron', price:45041})
CREATE (CAAB:Car {year:'1995', make:'Chrysler', model:'LHS', price:47066})
CREATE (CAAC:Car {year:'1995', make:'Chrysler', model:'New Yorker', price:42829})
CREATE (CAAD:Car {year:'1995', make:'Chrysler', model:'Sebring', price:60196})
CREATE (CAAE:Car {year:'1995', make:'Chrysler', model:'Town & Country', price:46615})
CREATE (CAAF:Car {year:'1995', make:'Jeep', model:'Grand Cherokee', price:73423})
CREATE (CAAG:Car {year:'1995', make:'Jeep', model:'Cherokee', price:64518})
CREATE (CAAH:Car {year:'1995', make:'Jeep', model:'Wrangler', price:85110})
CREATE (CAAI:Car {year:'1995', make:'Lamborghini', model:'Diablo', price:53211})
CREATE (CAAJ:Car {year:'1995', make:'Holden', model:'VS Commodore', price:86751})
CREATE (CABA:Car {year:'1995', make:'Lotus', model:'Esprit', price:88892})
CREATE (CABB:Car {year:'1995', make:'Alfa Romeo', model:'164', price:17953})
CREATE (CABC:Car {year:'1995', make:'Cadillac', model:'DeVille', price:87776})
CREATE (CABD:Car {year:'1995', make:'Cadillac', model:'Eldorado', price:62631})
CREATE (CABE:Car {year:'1995', make:'Cadillac', model:'Fleetwood', price:85931})
CREATE (CABF:Car {year:'1995', make:'Cadillac', model:'Seville', price:17966})
CREATE (CABG:Car {year:'1995', make:'Eagle', model:'Summit', price:50473})
CREATE (CABH:Car {year:'1995', make:'Eagle', model:'Talon', price:73729})
CREATE (CABI:Car {year:'1995', make:'Eagle', model:'Vision', price:83716})
CREATE (CABJ:Car {year:'1995', make:'Geo', model:'Metro', price:37446})
CREATE (CACA:Car {year:'1995', make:'Geo', model:'Prizm', price:54560})
CREATE (CACB:Car {year:'1995', make:'Geo', model:'Tracker', price:37245})
CREATE (CACC:Car {year:'1995', make:'GMC', model:'1500', price:46972})
CREATE (CACD:Car {year:'1995', make:'GMC', model:'2500', price:12107})
CREATE (CACE:Car {year:'1995', make:'GMC', model:'3500', price:62839})
CREATE (CACF:Car {year:'1995', make:'GMC', model:'1500 Club Coupe', price:60118})
CREATE (CACG:Car {year:'1995', make:'GMC', model:'2500 Club Coupe', price:30304})
CREATE (CACH:Car {year:'1995', make:'GMC', model:'3500 Club Coupe', price:59818})
CREATE (CACI:Car {year:'1995', make:'GMC', model:'Jimmy', price:15283})
CREATE (CACJ:Car {year:'1995', make:'GMC', model:'Rally Wagon G2500', price:54724})
CREATE (CADA:Car {year:'1995', make:'GMC', model:'Rally Wagon G3500', price:29751})
CREATE (CADB:Car {year:'1995', make:'GMC', model:'Safari', price:62057})
CREATE (CADC:Car {year:'1995', make:'GMC', model:'Sonoma Club Coupe', price:85867})
CREATE (CADD:Car {year:'1995', make:'GMC', model:'Sonoma', price:52204})
CREATE (CADE:Car {year:'1995', make:'GMC', model:'Suburban 1500', price:23994})
CREATE (CADF:Car {year:'1995', make:'GMC', model:'Suburban 2500', price:53984})
CREATE (CADG:Car {year:'1995', make:'GMC', model:'Vandura G1500', price:64761})
CREATE (CADH:Car {year:'1995', make:'GMC', model:'Vandura G2500', price:60070})
CREATE (CADI:Car {year:'1995', make:'GMC', model:'Vandura G3500', price:15952})
CREATE (CADJ:Car {year:'1995', make:'GMC', model:'Yukon', price:25000})
CREATE (CAEA:Car {year:'1995', make:'HUMMER', model:'H1', price:53712})
CREATE (CAEB:Car {year:'1995', make:'Hyundai', model:'Accent', price:19486})
CREATE (CAEC:Car {year:'1995', make:'Hyundai', model:'Elantra', price:10757})
CREATE (CAED:Car {year:'1995', make:'Hyundai', model:'Scoupe', price:20920})
CREATE (CAEE:Car {year:'1995', make:'Hyundai', model:'Sonata', price:12456})
CREATE (CAEF:Car {year:'1995', make:'Infiniti', model:'G', price:18830})
CREATE (CAEG:Car {year:'1995', make:'Infiniti', model:'J', price:45669})
CREATE (CAEH:Car {year:'1995', make:'Infiniti', model:'Q', price:59751})
CREATE (CAEI:Car {year:'1995', make:'Isuzu', model:'Rodeo', price:86175})
CREATE (CAEJ:Car {year:'1995', make:'Isuzu', model:'Trooper', price:60292})
CREATE (CAFA:Car {year:'1995', make:'Jaguar', model:'XJ Series', price:53465})
CREATE (CAFB:Car {year:'1995', make:'Oldsmobile', model:'88', price:76018})
CREATE (CAFC:Car {year:'1995', make:'Oldsmobile', model:'98', price:63552})
CREATE (CAFD:Car {year:'1995', make:'Oldsmobile', model:'Achieva', price:86943})
CREATE (CAFE:Car {year:'1995', make:'Oldsmobile', model:'Aurora', price:76731})
CREATE (CAFF:Car {year:'1995', make:'Oldsmobile', model:'Ciera', price:83826})
CREATE (CAFG:Car {year:'1995', make:'Oldsmobile', model:'Cutlass Supreme', price:43703})
CREATE (CAFH:Car {year:'1995', make:'Oldsmobile', model:'Silhouette', price:28994})
CREATE (CAFI:Car {year:'1995', make:'Plymouth', model:'Acclaim', price:59460})
CREATE (CAFJ:Car {year:'1995', make:'Plymouth', model:'Grand Voyager', price:29963})
CREATE (CAGA:Car {year:'1995', make:'Plymouth', model:'Neon', price:25592})
CREATE (CAGB:Car {year:'1995', make:'Plymouth', model:'Voyager', price:88555})
CREATE (CAGC:Car {year:'1995', make:'Saturn', model:'S-Series', price:66530})
CREATE (CAGD:Car {year:'1995', make:'Toyota', model:'4Runner', price:51645})
CREATE (CAGE:Car {year:'1995', make:'Toyota', model:'Avalon', price:68649})
CREATE (CAGF:Car {year:'1995', make:'Toyota', model:'Camry', price:88033})
CREATE (CAGG:Car {year:'1995', make:'Toyota', model:'Celica', price:12101})
CREATE (CAGH:Car {year:'1995', make:'Toyota', model:'Corolla', price:87661})
CREATE (CAGI:Car {year:'1995', make:'Toyota', model:'Land Cruiser', price:81797})
CREATE (CAGJ:Car {year:'1995', make:'Toyota', model:'MR2', price:53566})
CREATE (CAHA:Car {year:'1995', make:'Toyota', model:'Paseo', price:58020})
CREATE (CAHB:Car {year:'1995', make:'Toyota', model:'Previa', price:78067})
CREATE (CAHC:Car {year:'1995', make:'Toyota', model:'Supra', price:76773})
CREATE (CAHD:Car {year:'1995', make:'Toyota', model:'T100', price:19903})
CREATE (CAHE:Car {year:'1995', make:'Toyota', model:'T100 Xtra', price:15969})
CREATE (CAHF:Car {year:'1995', make:'Toyota', model:'Tacoma', price:28532})
CREATE (CAHG:Car {year:'1995', make:'Toyota', model:'Tacoma Xtra', price:81476})
CREATE (CAHH:Car {year:'1995', make:'Toyota', model:'Tercel', price:80436})
CREATE (CAHI:Car {year:'1995', make:'Toyota', model:'Xtra', price:74398})
CREATE (CAHJ:Car {year:'1995', make:'Volvo', model:'850', price:57212})
CREATE (CAIA:Car {year:'1995', make:'Volvo', model:'940', price:72722})
CREATE (CAIB:Car {year:'1995', make:'Volvo', model:'960', price:52682})
CREATE (CAIC:Car {year:'1996', make:'Dodge', model:'Caravan', price:36323})
CREATE (CAID:Car {year:'1996', make:'Dodge', model:'Stratus', price:27840})
CREATE (CAIE:Car {year:'1996', make:'Dodge', model:'Avenger', price:69957})
CREATE (CAIF:Car {year:'1996', make:'Dodge', model:'Dakota Club', price:65324})
CREATE (CAIG:Car {year:'1996', make:'Dodge', model:'Dakota', price:60826})
CREATE (CAIH:Car {year:'1996', make:'Dodge', model:'Grand Caravan', price:82752})
CREATE (CAII:Car {year:'1996', make:'Dodge', model:'Intrepid', price:77348})
CREATE (CAIJ:Car {year:'1996', make:'Dodge', model:'Neon', price:13044})
CREATE (CAJA:Car {year:'1996', make:'Dodge', model:'Ram 1500 Club', price:17182})
CREATE (CAJB:Car {year:'1996', make:'Dodge', model:'Ram 1500', price:41000})
CREATE (CAJC:Car {year:'1996', make:'Dodge', model:'Ram 2500 Club', price:78941})
CREATE (CAJD:Car {year:'1996', make:'Dodge', model:'Ram 2500', price:74975})
CREATE (CAJE:Car {year:'1996', make:'Dodge', model:'Ram 3500 Club', price:12510})
CREATE (CAJF:Car {year:'1996', make:'Dodge', model:'Ram 3500', price:25856})
CREATE (CAJG:Car {year:'1996', make:'Dodge', model:'Ram Van 1500', price:83768})
CREATE (CAJH:Car {year:'1996', make:'Dodge', model:'Ram Van 2500', price:15392})
CREATE (CAJI:Car {year:'1996', make:'Dodge', model:'Ram Van 3500', price:61231})
CREATE (CAJJ:Car {year:'1996', make:'Dodge', model:'Stealth', price:86671})
CREATE (CBAA:Car {year:'1996', make:'Dodge', model:'Viper', price:48985})
CREATE (CBAB:Car {year:'1996', make:'Ford', model:'Ranger', price:51950})
CREATE (CBAC:Car {year:'1996', make:'Ford', model:'Bronco', price:38107})
CREATE (CBAD:Car {year:'1996', make:'Ford', model:'Mustang', price:77259})
CREATE (CBAE:Car {year:'1996', make:'Ford', model:'Contour', price:56348})
CREATE (CBAF:Car {year:'1996', make:'Ford', model:'Windstar', price:59072})
CREATE (CBAG:Car {year:'1996', make:'Ford', model:'Crown Victoria', price:57484})
CREATE (CBAH:Car {year:'1996', make:'Ford', model:'Probe', price:87004})
CREATE (CBAI:Car {year:'1996', make:'Ford', model:'Escort', price:60146})
CREATE (CBAJ:Car {year:'1996', make:'Ford', model:'Taurus', price:33937})
CREATE (CBBA:Car {year:'1996', make:'Ford', model:'E-Series', price:72128})
CREATE (CBBB:Car {year:'1996', make:'Ford', model:'Explorer', price:14405})
CREATE (CBBC:Car {year:'1996', make:'Ford', model:'Thunderbird', price:52958})
CREATE (CBBD:Car {year:'1996', make:'Ford', model:'Aerostar', price:23254})
CREATE (CBBE:Car {year:'1996', make:'Ford', model:'F-Series', price:27794})
CREATE (CBBF:Car {year:'1996', make:'Ford', model:'Aspire', price:56294})
CREATE (CBBG:Car {year:'1996', make:'Ford', model:'Club Wagon', price:78700})
CREATE (CBBH:Car {year:'1996', make:'Ford', model:'Econoline E150', price:72837})
CREATE (CBBI:Car {year:'1996', make:'Ford', model:'Econoline E250', price:28561})
CREATE (CBBJ:Car {year:'1996', make:'Ford', model:'Econoline E350', price:56844})
CREATE (CBCA:Car {year:'1996', make:'Ford', model:'F150', price:67766})
CREATE (CBCB:Car {year:'1996', make:'Ford', model:'F250', price:17761})
CREATE (CBCC:Car {year:'1996', make:'Ford', model:'F350', price:61823})
CREATE (CBCD:Car {year:'1996', make:'Mercedes-Benz', model:'S-Class', price:85075})
CREATE (CBCE:Car {year:'1996', make:'Mercedes-Benz', model:'SL-Class', price:64791})
CREATE (CBCF:Car {year:'1996', make:'Mercedes-Benz', model:'E-Class', price:10381})
CREATE (CBCG:Car {year:'1996', make:'Mercedes-Benz', model:'C-Class', price:51129})
CREATE (CBCH:Car {year:'1996', make:'Lincoln', model:'Town Car', price:52008})
CREATE (CBCI:Car {year:'1996', make:'Lincoln', model:'Continental', price:85932})
CREATE (CBCJ:Car {year:'1996', make:'Lincoln', model:'Mark VIII', price:10538})
CREATE (CBDA:Car {year:'1996', make:'Mercury', model:'Sable', price:62592})
CREATE (CBDB:Car {year:'1996', make:'Mercury', model:'Mystique', price:12404})
CREATE (CBDC:Car {year:'1996', make:'Mercury', model:'Grand Marquis', price:14723})
CREATE (CBDD:Car {year:'1996', make:'Mercury', model:'Tracer', price:52926})
CREATE (CBDE:Car {year:'1996', make:'Mercury', model:'Villager', price:70537})
CREATE (CBDF:Car {year:'1996', make:'Mercury', model:'Cougar', price:66060})
CREATE (CBDG:Car {year:'1996', make:'Buick', model:'Century', price:34267})
CREATE (CBDH:Car {year:'1996', make:'Buick', model:'Roadmaster', price:56200})
CREATE (CBDI:Car {year:'1996', make:'Buick', model:'Regal', price:62101})
CREATE (CBDJ:Car {year:'1996', make:'Buick', model:'Hearse', price:82104})
CREATE (CBEA:Car {year:'1996', make:'Buick', model:'Park Avenue', price:50964})
CREATE (CBEB:Car {year:'1996', make:'Buick', model:'Riviera', price:52463})
CREATE (CBEC:Car {year:'1996', make:'Buick', model:'Skylark', price:23202})
CREATE (CBED:Car {year:'1996', make:'Buick', model:'LeSabre', price:76288})
CREATE (CBEE:Car {year:'1996', make:'Audi', model:'A6', price:76903})
CREATE (CBEF:Car {year:'1996', make:'Audi', model:'Cabriolet', price:14885})
CREATE (CBEG:Car {year:'1996', make:'Audi', model:'A4', price:66634})
CREATE (CBEH:Car {year:'1996', make:'Audi', model:'riolet', price:25863})
CREATE (CBEI:Car {year:'1996', make:'Mazda', model:'626', price:74518})
CREATE (CBEJ:Car {year:'1996', make:'Mazda', model:'MX-6', price:30030})
CREATE (CBFA:Car {year:'1996', make:'Mazda', model:'Protege', price:23384})
CREATE (CBFB:Car {year:'1996', make:'Mazda', model:'MX-5', price:30610})
CREATE (CBFC:Car {year:'1996', make:'Mazda', model:'B-Series', price:61895})
CREATE (CBFD:Car {year:'1996', make:'Mazda', model:'MX-3', price:73849})
CREATE (CBFE:Car {year:'1996', make:'Mazda', model:'MPV', price:69907})
CREATE (CBFF:Car {year:'1996', make:'Mazda', model:'Millenia', price:62718})
CREATE (CBFG:Car {year:'1996', make:'Mazda', model:'B-Series Plus', price:72113})
CREATE (CBFH:Car {year:'1996', make:'Mazda', model:'Miata MX-5', price:22434})
CREATE (CBFI:Car {year:'1996', make:'Volkswagen', model:'Cabriolet', price:84841})
CREATE (CBFJ:Car {year:'1996', make:'Volkswagen', model:'Passat', price:43500})
CREATE (CBGA:Car {year:'1996', make:'Volkswagen', model:'Golf', price:34618})
CREATE (CBGB:Car {year:'1996', make:'Volkswagen', model:'Jetta', price:52926})
CREATE (CBGC:Car {year:'1996', make:'Volkswagen', model:'GTI', price:40459})
CREATE (CBGD:Car {year:'1996', make:'Volkswagen', model:'rio', price:66373})
CREATE (CBGE:Car {year:'1996', make:'Mitsubishi', model:'Galant', price:26137})
CREATE (CBGF:Car {year:'1996', make:'Mitsubishi', model:'Chariot', price:75938})
CREATE (CBGG:Car {year:'1996', make:'Mitsubishi', model:'Pajero', price:19621})
CREATE (CBGH:Car {year:'1996', make:'Mitsubishi', model:'Mirage', price:82274})
CREATE (CBGI:Car {year:'1996', make:'Mitsubishi', model:'Truck', price:85974})
CREATE (CBGJ:Car {year:'1996', make:'Mitsubishi', model:'Eclipse', price:51058})
CREATE (CBHA:Car {year:'1996', make:'Mitsubishi', model:'GTO', price:28524})
CREATE (CBHB:Car {year:'1996', make:'Mitsubishi', model:'Diamante', price:67259})
CREATE (CBHC:Car {year:'1996', make:'Mitsubishi', model:'Expo LRV', price:24476})
CREATE (CBHD:Car {year:'1996', make:'Mitsubishi', model:'3000GT', price:36844})
CREATE (CBHE:Car {year:'1996', make:'Mitsubishi', model:'Mighty Max', price:42814})
CREATE (CBHF:Car {year:'1996', make:'Mitsubishi', model:'Montero', price:48355})
CREATE (CBHG:Car {year:'1996', make:'Pontiac', model:'Grand Prix', price:71196})
CREATE (CBHH:Car {year:'1996', make:'Pontiac', model:'Firebird', price:25190})
CREATE (CBHI:Car {year:'1996', make:'Pontiac', model:'Trans Sport', price:16616})
CREATE (CBHJ:Car {year:'1996', make:'Pontiac', model:'Sunfire', price:38400})
CREATE (CBIA:Car {year:'1996', make:'Pontiac', model:'Grand Am', price:66665})
CREATE (CBIB:Car {year:'1996', make:'Pontiac', model:'Bonneville', price:89905})
CREATE (CBIC:Car {year:'1996', make:'Suzuki', model:'X-90', price:63718})
CREATE (CBID:Car {year:'1996', make:'Suzuki', model:'Esteem', price:23341})
CREATE (CBIE:Car {year:'1996', make:'Suzuki', model:'Sidekick', price:14025})
CREATE (CBIF:Car {year:'1996', make:'Suzuki', model:'Swift', price:59735})
CREATE (CBIG:Car {year:'1996', make:'Saab', model:'900', price:41637})
CREATE (CBIH:Car {year:'1996', make:'Saab', model:'9000', price:62184})
CREATE (CBII:Car {year:'1996', make:'Holden', model:'VS Commodore', price:44151})
CREATE (CBIJ:Car {year:'1996', make:'Porsche', model:'911', price:57222})
CREATE (CBJA:Car {year:'1996', make:'Plymouth', model:'Voyager', price:59545})
CREATE (CBJB:Car {year:'1996', make:'Plymouth', model:'Breeze', price:16511})
CREATE (CBJC:Car {year:'1996', make:'Plymouth', model:'Grand Voyager', price:62751})
CREATE (CBJD:Car {year:'1996', make:'Plymouth', model:'Neon', price:20266})
CREATE (CBJE:Car {year:'1996', make:'Chevrolet', model:'1500', price:75881})
CREATE (CBJF:Car {year:'1996', make:'Chevrolet', model:'2500', price:79161})
CREATE (CBJG:Car {year:'1996', make:'Chevrolet', model:'3500', price:22997})
CREATE (CBJH:Car {year:'1996', make:'Chevrolet', model:'Tahoe', price:29751})
CREATE (CBJI:Car {year:'1996', make:'Chevrolet', model:'Astro', price:36029})
CREATE (CBJJ:Car {year:'1996', make:'Chevrolet', model:'Impala', price:44994})
CREATE (CCAA:Car {year:'1996', make:'Chevrolet', model:'Beretta', price:36249})
CREATE (CCAB:Car {year:'1996', make:'Chevrolet', model:'Caprice', price:20478})
CREATE (CCAC:Car {year:'1996', make:'Chevrolet', model:'Blazer', price:16829})
CREATE (CCAD:Car {year:'1996', make:'Chevrolet', model:'Camaro', price:75331})
CREATE (CCAE:Car {year:'1996', make:'Chevrolet', model:'Caprice Classic', price:10081})
CREATE (CCAF:Car {year:'1996', make:'Chevrolet', model:'Cavalier', price:36369})
CREATE (CCAG:Car {year:'1996', make:'Chevrolet', model:'Corsica', price:57094})
CREATE (CCAH:Car {year:'1996', make:'Chevrolet', model:'Corvette', price:60443})
CREATE (CCAI:Car {year:'1996', make:'Chevrolet', model:'Express 1500', price:32906})
CREATE (CCAJ:Car {year:'1996', make:'Chevrolet', model:'Express 2500', price:70323})
CREATE (CCBA:Car {year:'1996', make:'Chevrolet', model:'Express 3500', price:55760})
CREATE (CCBB:Car {year:'1996', make:'Chevrolet', model:'G-Series 1500', price:86386})
CREATE (CCBC:Car {year:'1996', make:'Chevrolet', model:'G-Series 2500', price:47418})
CREATE (CCBD:Car {year:'1996', make:'Chevrolet', model:'G-Series G30', price:16712})
CREATE (CCBE:Car {year:'1996', make:'Chevrolet', model:'Lumina', price:78603})
CREATE (CCBF:Car {year:'1996', make:'Chevrolet', model:'Monte Carlo', price:52913})
CREATE (CCBG:Car {year:'1996', make:'Chevrolet', model:'S10', price:49981})
CREATE (CCBH:Car {year:'1996', make:'Chevrolet', model:'Sportvan G30', price:26997})
CREATE (CCBI:Car {year:'1996', make:'Chevrolet', model:'Suburban 1500', price:14565})
CREATE (CCBJ:Car {year:'1996', make:'Chevrolet', model:'Suburban 2500', price:71771})
CREATE (CCCA:Car {year:'1996', make:'Land Rover', model:'Discovery', price:76622})
CREATE (CCCB:Car {year:'1996', make:'Land Rover', model:'Range Rover', price:59028})
CREATE (CCCC:Car {year:'1996', make:'Nissan', model:'300ZX', price:41198})
CREATE (CCCD:Car {year:'1996', make:'Nissan', model:'200SX', price:85825})
CREATE (CCCE:Car {year:'1996', make:'Nissan', model:'240SX', price:56986})
CREATE (CCCF:Car {year:'1996', make:'Nissan', model:'Altima', price:28127})
CREATE (CCCG:Car {year:'1996', make:'Nissan', model:'Maxima', price:85068})
CREATE (CCCH:Car {year:'1996', make:'Nissan', model:'Pathfinder', price:31008})
CREATE (CCCI:Car {year:'1996', make:'Nissan', model:'Quest', price:57742})
CREATE (CCCJ:Car {year:'1996', make:'Nissan', model:'Sentra', price:82200})
CREATE (CCDA:Car {year:'1996', make:'Jeep', model:'Grand Cherokee', price:79120})
CREATE (CCDB:Car {year:'1996', make:'Jeep', model:'Cherokee', price:33463})
CREATE (CCDC:Car {year:'1996', make:'Kia', model:'Sportage', price:82009})
CREATE (CCDD:Car {year:'1996', make:'Kia', model:'Sephia', price:35240})
CREATE (CCDE:Car {year:'1996', make:'Lexus', model:'GS', price:41444})
CREATE (CCDF:Car {year:'1996', make:'Lexus', model:'SC', price:75105})
CREATE (CCDG:Car {year:'1996', make:'Lexus', model:'LX', price:79618})
CREATE (CCDH:Car {year:'1996', make:'Lexus', model:'ES', price:42845})
CREATE (CCDI:Car {year:'1996', make:'Lexus', model:'LS', price:46176})
CREATE (CCDJ:Car {year:'1996', make:'Subaru', model:'Impreza', price:26066})
CREATE (CCEA:Car {year:'1996', make:'Subaru', model:'Alcyone SVX', price:20505})
CREATE (CCEB:Car {year:'1996', make:'Subaru', model:'Legacy', price:21548})
CREATE (CCEC:Car {year:'1996', make:'Subaru', model:'SVX', price:87127})
CREATE (CCED:Car {year:'1996', make:'Honda', model:'Passport', price:57882})
CREATE (CCEE:Car {year:'1996', make:'Honda', model:'Odyssey', price:83140})
CREATE (CCEF:Car {year:'1996', make:'Honda', model:'Prelude', price:24573})
CREATE (CCEG:Car {year:'1996', make:'Honda', model:'Accord', price:39016})
CREATE (CCEH:Car {year:'1996', make:'Honda', model:'Civic', price:83977})
CREATE (CCEI:Car {year:'1996', make:'Honda', model:'del Sol', price:17497})
CREATE (CCEJ:Car {year:'1996', make:'Chrysler', model:'Town & Country', price:48161})
CREATE (CCFA:Car {year:'1996', make:'Chrysler', model:'Cirrus', price:77310})
CREATE (CCFB:Car {year:'1996', make:'Chrysler', model:'Concorde', price:74568})
CREATE (CCFC:Car {year:'1996', make:'Chrysler', model:'LHS', price:28840})
CREATE (CCFD:Car {year:'1996', make:'Chrysler', model:'New Yorker', price:81782})
CREATE (CCFE:Car {year:'1996', make:'Chrysler', model:'Sebring', price:20553})
CREATE (CCFF:Car {year:'1996', make:'Lotus', model:'Esprit', price:81548})
CREATE (CCFG:Car {year:'1996', make:'BMW', model:'3 Series', price:44828})
CREATE (CCFH:Car {year:'1996', make:'BMW', model:'7 Series', price:28263})
CREATE (CCFI:Car {year:'1996', make:'BMW', model:'8 Series', price:84812})
CREATE (CCFJ:Car {year:'1996', make:'BMW', model:'M3', price:46272})
CREATE (CCGA:Car {year:'1996', make:'BMW', model:'Z3', price:42735})
CREATE (CCGB:Car {year:'1996', make:'Lamborghini', model:'Diablo', price:55633})
CREATE (CCGC:Car {year:'1996', make:'Acura', model:'Integra', price:55047})
CREATE (CCGD:Car {year:'1996', make:'Acura', model:'NSX', price:57495})
CREATE (CCGE:Car {year:'1996', make:'Acura', model:'RL', price:88344})
CREATE (CCGF:Car {year:'1996', make:'Acura', model:'SLX', price:87572})
CREATE (CCGG:Car {year:'1996', make:'Acura', model:'TL', price:25280})
CREATE (CCGH:Car {year:'1996', make:'Cadillac', model:'DeVille', price:58335})
CREATE (CCGI:Car {year:'1996', make:'Cadillac', model:'Eldorado', price:54894})
CREATE (CCGJ:Car {year:'1996', make:'Cadillac', model:'Fleetwood', price:52368})
CREATE (CCHA:Car {year:'1996', make:'Cadillac', model:'Seville', price:53407})
CREATE (CCHB:Car {year:'1996', make:'Eagle', model:'Summit', price:47932})
CREATE (CCHC:Car {year:'1996', make:'Eagle', model:'Talon', price:31455})
CREATE (CCHD:Car {year:'1996', make:'Eagle', model:'Vision', price:32275})
CREATE (CCHE:Car {year:'1996', make:'Geo', model:'Metro', price:18179})
CREATE (CCHF:Car {year:'1996', make:'Geo', model:'Prizm', price:68272})
CREATE (CCHG:Car {year:'1996', make:'Geo', model:'Tracker', price:66816})
CREATE (CCHH:Car {year:'1996', make:'GMC', model:'1500', price:56408})
CREATE (CCHI:Car {year:'1996', make:'GMC', model:'2500', price:31778})
CREATE (CCHJ:Car {year:'1996', make:'GMC', model:'3500', price:33820})
CREATE (CCIA:Car {year:'1996', make:'GMC', model:'1500 Club Coupe', price:88575})
CREATE (CCIB:Car {year:'1996', make:'GMC', model:'2500 Club Coupe', price:23693})
CREATE (CCIC:Car {year:'1996', make:'GMC', model:'3500 Club Coupe', price:82571})
CREATE (CCID:Car {year:'1996', make:'GMC', model:'Jimmy', price:16097})
CREATE (CCIE:Car {year:'1996', make:'GMC', model:'Rally Wagon G3500', price:58301})
CREATE (CCIF:Car {year:'1996', make:'GMC', model:'Safari', price:25746})
CREATE (CCIG:Car {year:'1996', make:'GMC', model:'Savana 1500', price:86601})
CREATE (CCIH:Car {year:'1996', make:'GMC', model:'Savana 2500', price:18687})
CREATE (CCII:Car {year:'1996', make:'GMC', model:'Savana 3500', price:64067})
CREATE (CCIJ:Car {year:'1996', make:'GMC', model:'Sonoma Club Coupe', price:46619})
CREATE (CCJA:Car {year:'1996', make:'GMC', model:'Sonoma', price:38875})
CREATE (CCJB:Car {year:'1996', make:'GMC', model:'Suburban 1500', price:84833})
CREATE (CCJC:Car {year:'1996', make:'GMC', model:'Suburban 2500', price:56121})
CREATE (CCJD:Car {year:'1996', make:'GMC', model:'Vandura G3500', price:82376})
CREATE (CCJE:Car {year:'1996', make:'GMC', model:'Yukon', price:50695})
CREATE (CCJF:Car {year:'1996', make:'HUMMER', model:'H1', price:41216})
CREATE (CCJG:Car {year:'1996', make:'Hyundai', model:'Accent', price:72451})
CREATE (CCJH:Car {year:'1996', make:'Hyundai', model:'Elantra', price:59622})
CREATE (CCJI:Car {year:'1996', make:'Hyundai', model:'Sonata', price:80577})
CREATE (CCJJ:Car {year:'1996', make:'Infiniti', model:'G', price:62712})
CREATE (CDAA:Car {year:'1996', make:'Infiniti', model:'I', price:82540})
CREATE (CDAB:Car {year:'1996', make:'Infiniti', model:'J', price:77535})
CREATE (CDAC:Car {year:'1996', make:'Infiniti', model:'Q', price:88687})
CREATE (CDAD:Car {year:'1996', make:'Isuzu', model:'Hombre', price:50521})
CREATE (CDAE:Car {year:'1996', make:'Isuzu', model:'Oasis', price:55595})
CREATE (CDAF:Car {year:'1996', make:'Isuzu', model:'Rodeo', price:20581})
CREATE (CDAG:Car {year:'1996', make:'Isuzu', model:'Trooper', price:46298})
CREATE (CDAH:Car {year:'1996', make:'Jaguar', model:'XJ Series', price:68977})
CREATE (CDAI:Car {year:'1996', make:'Oldsmobile', model:'88', price:62317})
CREATE (CDAJ:Car {year:'1996', make:'Oldsmobile', model:'98', price:23427})
CREATE (CDBA:Car {year:'1996', make:'Oldsmobile', model:'Achieva', price:65628})
CREATE (CDBB:Car {year:'1996', make:'Oldsmobile', model:'Aurora', price:72082})
CREATE (CDBC:Car {year:'1996', make:'Oldsmobile', model:'Bravada', price:35582})
CREATE (CDBD:Car {year:'1996', make:'Oldsmobile', model:'Ciera', price:73840})
CREATE (CDBE:Car {year:'1996', make:'Oldsmobile', model:'Cutlass Supreme', price:41979})
CREATE (CDBF:Car {year:'1996', make:'Oldsmobile', model:'Silhouette', price:23237})
CREATE (CDBG:Car {year:'1996', make:'Saturn', model:'S-Series', price:48411})
CREATE (CDBH:Car {year:'1996', make:'Toyota', model:'4Runner', price:35168})
CREATE (CDBI:Car {year:'1996', make:'Toyota', model:'Avalon', price:25867})
CREATE (CDBJ:Car {year:'1996', make:'Toyota', model:'Camry', price:73406})
CREATE (CDCA:Car {year:'1996', make:'Toyota', model:'Celica', price:45317})
CREATE (CDCB:Car {year:'1996', make:'Toyota', model:'Corolla', price:72492})
CREATE (CDCC:Car {year:'1996', make:'Toyota', model:'Land Cruiser', price:82377})
CREATE (CDCD:Car {year:'1996', make:'Toyota', model:'Paseo', price:47555})
CREATE (CDCE:Car {year:'1996', make:'Toyota', model:'Previa', price:79778})
CREATE (CDCF:Car {year:'1996', make:'Toyota', model:'RAV4', price:18711})
CREATE (CDCG:Car {year:'1996', make:'Toyota', model:'Supra', price:27948})
CREATE (CDCH:Car {year:'1996', make:'Toyota', model:'T100', price:16158})
CREATE (CDCI:Car {year:'1996', make:'Toyota', model:'T100 Xtra', price:77766})
CREATE (CDCJ:Car {year:'1996', make:'Toyota', model:'Tacoma', price:56388})
CREATE (CDDA:Car {year:'1996', make:'Toyota', model:'Tacoma Xtra', price:39621})
CREATE (CDDB:Car {year:'1996', make:'Toyota', model:'Tercel', price:14814})
CREATE (CDDC:Car {year:'1996', make:'Volvo', model:'850', price:84921})
CREATE (CDDD:Car {year:'1996', make:'Volvo', model:'960', price:20192})
CREATE (CDDE:Car {year:'1997', make:'Pontiac', model:'Grand Am', price:20218})
CREATE (CDDF:Car {year:'1997', make:'Pontiac', model:'Sunfire', price:83866})
CREATE (CDDG:Car {year:'1997', make:'Pontiac', model:'Firebird', price:70507})
CREATE (CDDH:Car {year:'1997', make:'Pontiac', model:'Bonneville', price:38179})
CREATE (CDDI:Car {year:'1997', make:'Pontiac', model:'Trans Sport', price:10420})
CREATE (CDDJ:Car {year:'1997', make:'Pontiac', model:'Grand Prix', price:48942})
CREATE (CDEA:Car {year:'1997', make:'Subaru', model:'Legacy', price:19081})
CREATE (CDEB:Car {year:'1997', make:'Subaru', model:'Alcyone SVX', price:52992})
CREATE (CDEC:Car {year:'1997', make:'Subaru', model:'Impreza', price:66568})
CREATE (CDED:Car {year:'1997', make:'Subaru', model:'SVX', price:37123})
CREATE (CDEE:Car {year:'1997', make:'Suzuki', model:'Sidekick', price:85803})
CREATE (CDEF:Car {year:'1997', make:'Suzuki', model:'X-90', price:75208})
CREATE (CDEG:Car {year:'1997', make:'Suzuki', model:'Swift', price:26939})
CREATE (CDEH:Car {year:'1997', make:'Suzuki', model:'Esteem', price:82646})
CREATE (CDEI:Car {year:'1997', make:'Lexus', model:'LS', price:43003})
CREATE (CDEJ:Car {year:'1997', make:'Lexus', model:'GS', price:30193})
CREATE (CDFA:Car {year:'1997', make:'Lexus', model:'LX', price:24364})
CREATE (CDFB:Car {year:'1997', make:'Lexus', model:'SC', price:52556})
CREATE (CDFC:Car {year:'1997', make:'Lexus', model:'ES', price:82504})
CREATE (CDFD:Car {year:'1997', make:'Kia', model:'Sephia', price:14684})
CREATE (CDFE:Car {year:'1997', make:'Kia', model:'Sportage', price:21192})
CREATE (CDFF:Car {year:'1997', make:'Kia', model:'Mentor', price:16629})
CREATE (CDFG:Car {year:'1997', make:'Mazda', model:'626', price:62997})
CREATE (CDFH:Car {year:'1997', make:'Mazda', model:'B-Series', price:49824})
CREATE (CDFI:Car {year:'1997', make:'Mazda', model:'MX-5', price:52547})
CREATE (CDFJ:Car {year:'1997', make:'Mazda', model:'MPV', price:74400})
CREATE (CDGA:Car {year:'1997', make:'Mazda', model:'Protege', price:27099})
CREATE (CDGB:Car {year:'1997', make:'Mazda', model:'MX-6', price:66438})
CREATE (CDGC:Car {year:'1997', make:'Mazda', model:'Millenia', price:72318})
CREATE (CDGD:Car {year:'1997', make:'Mazda', model:'B-Series Plus', price:35335})
CREATE (CDGE:Car {year:'1997', make:'Mazda', model:'Miata MX-5', price:75744})
CREATE (CDGF:Car {year:'1997', make:'BMW', model:'3 Series', price:14261})
CREATE (CDGG:Car {year:'1997', make:'BMW', model:'5 Series', price:33031})
CREATE (CDGH:Car {year:'1997', make:'BMW', model:'7 Series', price:62465})
CREATE (CDGI:Car {year:'1997', make:'BMW', model:'8 Series', price:16800})
CREATE (CDGJ:Car {year:'1997', make:'BMW', model:'M3', price:59936})
CREATE (CDHA:Car {year:'1997', make:'BMW', model:'Z3', price:80989})
CREATE (CDHB:Car {year:'1997', make:'Mercury', model:'Mountaineer', price:60649})
CREATE (CDHC:Car {year:'1997', make:'Mercury', model:'Sable', price:53481})
CREATE (CDHD:Car {year:'1997', make:'Mercury', model:'Cougar', price:23069})
CREATE (CDHE:Car {year:'1997', make:'Mercury', model:'Villager', price:18988})
CREATE (CDHF:Car {year:'1997', make:'Mercury', model:'Mystique', price:57732})
CREATE (CDHG:Car {year:'1997', make:'Mercury', model:'Tracer', price:71682})
CREATE (CDHH:Car {year:'1997', make:'Mercury', model:'Grand Marquis', price:86935})
CREATE (CDHI:Car {year:'1997', make:'Lamborghini', model:'Diablo', price:34986})
CREATE (CDHJ:Car {year:'1997', make:'Honda', model:'Accord', price:23221})
CREATE (CDIA:Car {year:'1997', make:'Honda', model:'Civic', price:12223})
CREATE (CDIB:Car {year:'1997', make:'Honda', model:'Prelude', price:19030})
CREATE (CDIC:Car {year:'1997', make:'Honda', model:'CR-V', price:70723})
CREATE (CDID:Car {year:'1997', make:'Honda', model:'Odyssey', price:17969})
CREATE (CDIE:Car {year:'1997', make:'Honda', model:'Passport', price:57273})
CREATE (CDIF:Car {year:'1997', make:'Honda', model:'Del Sol', price:54864})
CREATE (CDIG:Car {year:'1997', make:'Audi', model:'A6', price:70567})
CREATE (CDIH:Car {year:'1997', make:'Audi', model:'A4', price:42768})
CREATE (CDII:Car {year:'1997', make:'Audi', model:'Cabriolet', price:29483})
CREATE (CDIJ:Car {year:'1997', make:'Audi', model:'A8', price:83809})
CREATE (CDJA:Car {year:'1997', make:'Audi', model:'riolet', price:77684})
CREATE (CDJB:Car {year:'1997', make:'Mitsubishi', model:'Mirage', price:18169})
CREATE (CDJC:Car {year:'1997', make:'Mitsubishi', model:'Diamante', price:89644})
CREATE (CDJD:Car {year:'1997', make:'Mitsubishi', model:'GTO', price:56006})
CREATE (CDJE:Car {year:'1997', make:'Mitsubishi', model:'Pajero', price:41632})
CREATE (CDJF:Car {year:'1997', make:'Mitsubishi', model:'Eclipse', price:26616})
CREATE (CDJG:Car {year:'1997', make:'Mitsubishi', model:'Challenger', price:29578})
CREATE (CDJH:Car {year:'1997', make:'Mitsubishi', model:'Galant', price:28245})
CREATE (CDJI:Car {year:'1997', make:'Mitsubishi', model:'3000GT', price:85926})
CREATE (CDJJ:Car {year:'1997', make:'Mitsubishi', model:'Montero', price:84721})
CREATE (CEAA:Car {year:'1997', make:'Mitsubishi', model:'Montero Sport', price:67361})
CREATE (CEAB:Car {year:'1997', make:'Porsche', model:'911', price:72030})
CREATE (CEAC:Car {year:'1997', make:'Porsche', model:'Boxster', price:60578})
CREATE (CEAD:Car {year:'1997', make:'Mercedes-Benz', model:'S-Class', price:52683})
CREATE (CEAE:Car {year:'1997', make:'Mercedes-Benz', model:'C-Class', price:28665})
CREATE (CEAF:Car {year:'1997', make:'Mercedes-Benz', model:'E-Class', price:26463})
CREATE (CEAG:Car {year:'1997', make:'Mercedes-Benz', model:'SL-Class', price:32250})
CREATE (CEAH:Car {year:'1997', make:'Mercedes-Benz', model:'SLK-Class', price:56384})
CREATE (CEAI:Car {year:'1997', make:'Land Rover', model:'Range Rover', price:24651})
CREATE (CEAJ:Car {year:'1997', make:'Land Rover', model:'Defender', price:40528})
CREATE (CEBA:Car {year:'1997', make:'Land Rover', model:'Discovery', price:44348})
CREATE (CEBB:Car {year:'1997', make:'Land Rover', model:'Defender 90', price:31496})
CREATE (CEBC:Car {year:'1997', make:'Chrysler', model:'Town & Country', price:64343})
CREATE (CEBD:Car {year:'1997', make:'Chrysler', model:'Cirrus', price:36239})
CREATE (CEBE:Car {year:'1997', make:'Chrysler', model:'Concorde', price:12319})
CREATE (CEBF:Car {year:'1997', make:'Chrysler', model:'LHS', price:33215})
CREATE (CEBG:Car {year:'1997', make:'Chrysler', model:'Sebring', price:72693})
CREATE (CEBH:Car {year:'1997', make:'Ford', model:'F-Series', price:42973})
CREATE (CEBI:Car {year:'1997', make:'Ford', model:'Aerostar', price:88299})
CREATE (CEBJ:Car {year:'1997', make:'Ford', model:'Aspire', price:50115})
CREATE (CECA:Car {year:'1997', make:'Ford', model:'Club Wagon', price:83591})
CREATE (CECB:Car {year:'1997', make:'Ford', model:'Contour', price:62481})
CREATE (CECC:Car {year:'1997', make:'Ford', model:'Crown Victoria', price:42176})
CREATE (CECD:Car {year:'1997', make:'Ford', model:'Econoline E150', price:82762})
CREATE (CECE:Car {year:'1997', make:'Ford', model:'Econoline E250', price:35802})
CREATE (CECF:Car {year:'1997', make:'Ford', model:'Econoline E350', price:40764})
CREATE (CECG:Car {year:'1997', make:'Ford', model:'Escort', price:17360})
CREATE (CECH:Car {year:'1997', make:'Ford', model:'Expedition', price:71197})
CREATE (CECI:Car {year:'1997', make:'Ford', model:'Explorer', price:65141})
CREATE (CECJ:Car {year:'1997', make:'Ford', model:'F150', price:89436})
CREATE (CEDA:Car {year:'1997', make:'Ford', model:'F250', price:67655})
CREATE (CEDB:Car {year:'1997', make:'Ford', model:'F350', price:15309})
CREATE (CEDC:Car {year:'1997', make:'Ford', model:'Mustang', price:49112})
CREATE (CEDD:Car {year:'1997', make:'Ford', model:'Probe', price:26830})
CREATE (CEDE:Car {year:'1997', make:'Ford', model:'Ranger', price:78994})
CREATE (CEDF:Car {year:'1997', make:'Ford', model:'Taurus', price:67482})
CREATE (CEDG:Car {year:'1997', make:'Ford', model:'Thunderbird', price:84802})
CREATE (CEDH:Car {year:'1997', make:'Ford', model:'Windstar', price:33714})
CREATE (CEDI:Car {year:'1997', make:'Saab', model:'900', price:14661})
CREATE (CEDJ:Car {year:'1997', make:'Saab', model:'9000', price:40610})
CREATE (CEEA:Car {year:'1997', make:'Volkswagen', model:'Jetta', price:18671})
CREATE (CEEB:Car {year:'1997', make:'Volkswagen', model:'Golf', price:71496})
CREATE (CEEC:Car {year:'1997', make:'Volkswagen', model:'Cabriolet', price:19655})
CREATE (CEED:Car {year:'1997', make:'Volkswagen', model:'Eurovan', price:40686})
CREATE (CEEE:Car {year:'1997', make:'Volkswagen', model:'GTI', price:56657})
CREATE (CEEF:Car {year:'1997', make:'Volkswagen', model:'Passat', price:38237})
CREATE (CEEG:Car {year:'1997', make:'Volkswagen', model:'rio', price:70713})
CREATE (CEEH:Car {year:'1997', make:'Lincoln', model:'Continental', price:29684})
CREATE (CEEI:Car {year:'1997', make:'Lincoln', model:'Mark VIII', price:41004})
CREATE (CEEJ:Car {year:'1997', make:'Lincoln', model:'Town Car', price:82558})
CREATE (CEFA:Car {year:'1997', make:'Chevrolet', model:'1500', price:57700})
CREATE (CEFB:Car {year:'1997', make:'Chevrolet', model:'2500', price:60400})
CREATE (CEFC:Car {year:'1997', make:'Chevrolet', model:'3500', price:67229})
CREATE (CEFD:Car {year:'1997', make:'Chevrolet', model:'Malibu', price:78091})
CREATE (CEFE:Car {year:'1997', make:'Chevrolet', model:'Astro', price:83957})
CREATE (CEFF:Car {year:'1997', make:'Chevrolet', model:'Blazer', price:53063})
CREATE (CEFG:Car {year:'1997', make:'Chevrolet', model:'Camaro', price:72599})
CREATE (CEFH:Car {year:'1997', make:'Chevrolet', model:'Cavalier', price:13831})
CREATE (CEFI:Car {year:'1997', make:'Chevrolet', model:'Corvette', price:50631})
CREATE (CEFJ:Car {year:'1997', make:'Chevrolet', model:'Express 1500', price:21117})
CREATE (CEGA:Car {year:'1997', make:'Chevrolet', model:'Express 2500', price:46609})
CREATE (CEGB:Car {year:'1997', make:'Chevrolet', model:'Express 3500', price:71153})
CREATE (CEGC:Car {year:'1997', make:'Chevrolet', model:'G-Series 1500', price:41373})
CREATE (CEGD:Car {year:'1997', make:'Chevrolet', model:'G-Series 2500', price:63073})
CREATE (CEGE:Car {year:'1997', make:'Chevrolet', model:'G-Series 3500', price:67763})
CREATE (CEGF:Car {year:'1997', make:'Chevrolet', model:'Lumina', price:37783})
CREATE (CEGG:Car {year:'1997', make:'Chevrolet', model:'Monte Carlo', price:41659})
CREATE (CEGH:Car {year:'1997', make:'Chevrolet', model:'S10', price:40085})
CREATE (CEGI:Car {year:'1997', make:'Chevrolet', model:'Suburban 1500', price:37449})
CREATE (CEGJ:Car {year:'1997', make:'Chevrolet', model:'Suburban 2500', price:68520})
CREATE (CEHA:Car {year:'1997', make:'Chevrolet', model:'Tahoe', price:79047})
CREATE (CEHB:Car {year:'1997', make:'Chevrolet', model:'Venture', price:83409})
CREATE (CEHC:Car {year:'1997', make:'Plymouth', model:'Breeze', price:24442})
CREATE (CEHD:Car {year:'1997', make:'Plymouth', model:'Voyager', price:36079})
CREATE (CEHE:Car {year:'1997', make:'Plymouth', model:'Grand Voyager', price:79949})
CREATE (CEHF:Car {year:'1997', make:'Plymouth', model:'Neon', price:40209})
CREATE (CEHG:Car {year:'1997', make:'Plymouth', model:'Prowler', price:43396})
CREATE (CEHH:Car {year:'1997', make:'Buick', model:'LeSabre', price:23795})
CREATE (CEHI:Car {year:'1997', make:'Buick', model:'Park Avenue', price:37823})
CREATE (CEHJ:Car {year:'1997', make:'Buick', model:'Riviera', price:67421})
CREATE (CEIA:Car {year:'1997', make:'Buick', model:'Century', price:22426})
CREATE (CEIB:Car {year:'1997', make:'Buick', model:'Skylark', price:37851})
CREATE (CEIC:Car {year:'1997', make:'Buick', model:'Regal', price:33706})
CREATE (CEID:Car {year:'1997', make:'Holden', model:'VS Commodore', price:43272})
CREATE (CEIE:Car {year:'1997', make:'Dodge', model:'Stratus', price:60749})
CREATE (CEIF:Car {year:'1997', make:'Dodge', model:'Avenger', price:43618})
CREATE (CEIG:Car {year:'1997', make:'Dodge', model:'Caravan', price:35465})
CREATE (CEIH:Car {year:'1997', make:'Dodge', model:'Dakota Club', price:76145})
CREATE (CEII:Car {year:'1997', make:'Dodge', model:'Dakota', price:25241})
CREATE (CEIJ:Car {year:'1997', make:'Dodge', model:'Grand Caravan', price:35802})
CREATE (CEJA:Car {year:'1997', make:'Dodge', model:'Intrepid', price:70601})
CREATE (CEJB:Car {year:'1997', make:'Dodge', model:'Neon', price:56242})
CREATE (CEJC:Car {year:'1997', make:'Dodge', model:'Ram 1500 Club', price:83536})
CREATE (CEJD:Car {year:'1997', make:'Dodge', model:'Ram 1500', price:71344})
CREATE (CEJE:Car {year:'1997', make:'Dodge', model:'Ram 2500 Club', price:78136})
CREATE (CEJF:Car {year:'1997', make:'Dodge', model:'Ram 2500', price:22858})
CREATE (CEJG:Car {year:'1997', make:'Dodge', model:'Ram 3500 Club', price:64454})
CREATE (CEJH:Car {year:'1997', make:'Dodge', model:'Ram 3500', price:37263})
CREATE (CEJI:Car {year:'1997', make:'Dodge', model:'Ram Van 1500', price:68882})
CREATE (CEJJ:Car {year:'1997', make:'Dodge', model:'Ram Van 2500', price:58385})
CREATE (CFAA:Car {year:'1997', make:'Dodge', model:'Ram Van 3500', price:36698})
CREATE (CFAB:Car {year:'1997', make:'Dodge', model:'Viper', price:25259})
CREATE (CFAC:Car {year:'1997', make:'Toyota', model:'Camry', price:36641})
CREATE (CFAD:Car {year:'1997', make:'Toyota', model:'4Runner', price:37785})
CREATE (CFAE:Car {year:'1997', make:'Toyota', model:'Avalon', price:31770})
CREATE (CFAF:Car {year:'1997', make:'Toyota', model:'Celica', price:67240})
CREATE (CFAG:Car {year:'1997', make:'Toyota', model:'Corolla', price:60945})
CREATE (CFAH:Car {year:'1997', make:'Toyota', model:'Land Cruiser', price:10221})
CREATE (CFAI:Car {year:'1997', make:'Toyota', model:'Paseo', price:53737})
CREATE (CFAJ:Car {year:'1997', make:'Toyota', model:'Previa', price:79676})
CREATE (CFBA:Car {year:'1997', make:'Toyota', model:'RAV4', price:52808})
CREATE (CFBB:Car {year:'1997', make:'Toyota', model:'Supra', price:15481})
CREATE (CFBC:Car {year:'1997', make:'Toyota', model:'T100', price:21968})
CREATE (CFBD:Car {year:'1997', make:'Toyota', model:'T100 Xtra', price:15910})
CREATE (CFBE:Car {year:'1997', make:'Toyota', model:'Tacoma', price:83940})
CREATE (CFBF:Car {year:'1997', make:'Toyota', model:'Tacoma Xtra', price:70884})
CREATE (CFBG:Car {year:'1997', make:'Toyota', model:'Tercel', price:72572})
CREATE (CFBH:Car {year:'1997', make:'Lotus', model:'Esprit', price:56942})
CREATE (CFBI:Car {year:'1997', make:'Acura', model:'Integra', price:78897})
CREATE (CFBJ:Car {year:'1997', make:'Acura', model:'CL', price:61567})
CREATE (CFCA:Car {year:'1997', make:'Acura', model:'NSX', price:17509})
CREATE (CFCB:Car {year:'1997', make:'Acura', model:'RL', price:23951})
CREATE (CFCC:Car {year:'1997', make:'Acura', model:'SLX', price:18400})
CREATE (CFCD:Car {year:'1997', make:'Acura', model:'TL', price:65367})
CREATE (CFCE:Car {year:'1997', make:'Cadillac', model:'Catera', price:26668})
CREATE (CFCF:Car {year:'1997', make:'Cadillac', model:'DeVille', price:40343})
CREATE (CFCG:Car {year:'1997', make:'Cadillac', model:'Eldorado', price:86687})
CREATE (CFCH:Car {year:'1997', make:'Cadillac', model:'Seville', price:83819})
CREATE (CFCI:Car {year:'1997', make:'Eagle', model:'Talon', price:79269})
CREATE (CFCJ:Car {year:'1997', make:'Eagle', model:'Vision', price:59746})
CREATE (CFDA:Car {year:'1997', make:'Geo', model:'Metro', price:72909})
CREATE (CFDB:Car {year:'1997', make:'Geo', model:'Prizm', price:76707})
CREATE (CFDC:Car {year:'1997', make:'Geo', model:'Tracker', price:12039})
CREATE (CFDD:Car {year:'1997', make:'GMC', model:'1500', price:59024})
CREATE (CFDE:Car {year:'1997', make:'GMC', model:'2500', price:48146})
CREATE (CFDF:Car {year:'1997', make:'GMC', model:'3500', price:39613})
CREATE (CFDG:Car {year:'1997', make:'GMC', model:'1500 Club Coupe', price:28627})
CREATE (CFDH:Car {year:'1997', make:'GMC', model:'2500 Club Coupe', price:69138})
CREATE (CFDI:Car {year:'1997', make:'GMC', model:'3500 Club Coupe', price:52551})
CREATE (CFDJ:Car {year:'1997', make:'GMC', model:'Jimmy', price:87341})
CREATE (CFEA:Car {year:'1997', make:'GMC', model:'Safari', price:81230})
CREATE (CFEB:Car {year:'1997', make:'GMC', model:'Savana 1500', price:39206})
CREATE (CFEC:Car {year:'1997', make:'GMC', model:'Savana 2500', price:11630})
CREATE (CFED:Car {year:'1997', make:'GMC', model:'Savana 3500', price:10525})
CREATE (CFEE:Car {year:'1997', make:'GMC', model:'Sonoma Club Coupe', price:59906})
CREATE (CFEF:Car {year:'1997', make:'GMC', model:'Sonoma', price:71216})
CREATE (CFEG:Car {year:'1997', make:'GMC', model:'Suburban 1500', price:61364})
CREATE (CFEH:Car {year:'1997', make:'GMC', model:'Suburban 2500', price:49685})
CREATE (CFEI:Car {year:'1997', make:'GMC', model:'Yukon', price:42345})
CREATE (CFEJ:Car {year:'1997', make:'HUMMER', model:'H1', price:52472})
CREATE (CFFA:Car {year:'1997', make:'Hyundai', model:'Accent', price:78182})
CREATE (CFFB:Car {year:'1997', make:'Hyundai', model:'Elantra', price:33733})
CREATE (CFFC:Car {year:'1997', make:'Hyundai', model:'Sonata', price:35829})
CREATE (CFFD:Car {year:'1997', make:'Hyundai', model:'Tiburon', price:37020})
CREATE (CFFE:Car {year:'1997', make:'Infiniti', model:'I', price:15367})
CREATE (CFFF:Car {year:'1997', make:'Infiniti', model:'J', price:69292})
CREATE (CFFG:Car {year:'1997', make:'Infiniti', model:'Q', price:45165})
CREATE (CFFH:Car {year:'1997', make:'Infiniti', model:'QX', price:69300})
CREATE (CFFI:Car {year:'1997', make:'Isuzu', model:'Hombre', price:66412})
CREATE (CFFJ:Car {year:'1997', make:'Isuzu', model:'Hombre Space', price:87609})
CREATE (CFGA:Car {year:'1997', make:'Isuzu', model:'Oasis', price:17038})
CREATE (CFGB:Car {year:'1997', make:'Isuzu', model:'Rodeo', price:59192})
CREATE (CFGC:Car {year:'1997', make:'Isuzu', model:'Trooper', price:12788})
CREATE (CFGD:Car {year:'1997', make:'Jaguar', model:'XJ Series', price:24780})
CREATE (CFGE:Car {year:'1997', make:'Jaguar', model:'XK Series', price:25887})
CREATE (CFGF:Car {year:'1997', make:'Jeep', model:'Cherokee', price:58906})
CREATE (CFGG:Car {year:'1997', make:'Jeep', model:'Grand Cherokee', price:67889})
CREATE (CFGH:Car {year:'1997', make:'Jeep', model:'Wrangler', price:59669})
CREATE (CFGI:Car {year:'1997', make:'Nissan', model:'200SX', price:82147})
CREATE (CFGJ:Car {year:'1997', make:'Nissan', model:'240SX', price:49084})
CREATE (CFHA:Car {year:'1997', make:'Nissan', model:'Altima', price:46391})
CREATE (CFHB:Car {year:'1997', make:'Nissan', model:'Maxima', price:28431})
CREATE (CFHC:Car {year:'1997', make:'Nissan', model:'Pathfinder', price:81558})
CREATE (CFHD:Car {year:'1997', make:'Nissan', model:'Quest', price:41385})
CREATE (CFHE:Car {year:'1997', make:'Nissan', model:'Sentra', price:21260})
CREATE (CFHF:Car {year:'1997', make:'Oldsmobile', model:'88', price:83466})
CREATE (CFHG:Car {year:'1997', make:'Oldsmobile', model:'Achieva', price:66092})
CREATE (CFHH:Car {year:'1997', make:'Oldsmobile', model:'Aurora', price:29608})
CREATE (CFHI:Car {year:'1997', make:'Oldsmobile', model:'Bravada', price:53116})
CREATE (CFHJ:Car {year:'1997', make:'Oldsmobile', model:'Cutlass', price:68131})
CREATE (CFIA:Car {year:'1997', make:'Oldsmobile', model:'Cutlass Supreme', price:21201})
CREATE (CFIB:Car {year:'1997', make:'Oldsmobile', model:'LSS', price:47668})
CREATE (CFIC:Car {year:'1997', make:'Oldsmobile', model:'Regency', price:57501})
CREATE (CFID:Car {year:'1997', make:'Oldsmobile', model:'Silhouette', price:72423})
CREATE (CFIE:Car {year:'1997', make:'Saturn', model:'S-Series', price:75869})
CREATE (CFIF:Car {year:'1997', make:'Volvo', model:'850', price:57694})
CREATE (CFIG:Car {year:'1997', make:'Volvo', model:'960', price:38883})
CREATE (CFIH:Car {year:'1997', make:'Volvo', model:'S90', price:29691})
CREATE (CFII:Car {year:'1997', make:'Volvo', model:'V90', price:61952})
CREATE (CFIJ:Car {year:'1998', make:'Chevrolet', model:'1500', price:15295})
CREATE (CFJA:Car {year:'1998', make:'Chevrolet', model:'2500', price:38682})
CREATE (CFJB:Car {year:'1998', make:'Chevrolet', model:'3500', price:43375})
CREATE (CFJC:Car {year:'1998', make:'Chevrolet', model:'Corvette', price:51262})
CREATE (CFJD:Car {year:'1998', make:'Chevrolet', model:'Astro', price:54582})
CREATE (CFJE:Car {year:'1998', make:'Chevrolet', model:'Blazer', price:19937})
CREATE (CFJF:Car {year:'1998', make:'Chevrolet', model:'Camaro', price:46609})
CREATE (CFJG:Car {year:'1998', make:'Chevrolet', model:'Cavalier', price:17770})
CREATE (CFJH:Car {year:'1998', make:'Chevrolet', model:'Express 1500', price:66978})
CREATE (CFJI:Car {year:'1998', make:'Chevrolet', model:'Express 2500', price:58669})
CREATE (CFJJ:Car {year:'1998', make:'Chevrolet', model:'Express 3500', price:36058})
CREATE (CGAA:Car {year:'1998', make:'Chevrolet', model:'G-Series 1500', price:25177})
CREATE (CGAB:Car {year:'1998', make:'Chevrolet', model:'G-Series 2500', price:53265})
CREATE (CGAC:Car {year:'1998', make:'Chevrolet', model:'G-Series 3500', price:46702})
CREATE (CGAD:Car {year:'1998', make:'Chevrolet', model:'Lumina', price:23347})
CREATE (CGAE:Car {year:'1998', make:'Chevrolet', model:'Malibu', price:29110})
CREATE (CGAF:Car {year:'1998', make:'Chevrolet', model:'Metro', price:60687})
CREATE (CGAG:Car {year:'1998', make:'Chevrolet', model:'Monte Carlo', price:46620})
CREATE (CGAH:Car {year:'1998', make:'Chevrolet', model:'Prizm', price:81966})
CREATE (CGAI:Car {year:'1998', make:'Chevrolet', model:'S10', price:12928})
CREATE (CGAJ:Car {year:'1998', make:'Chevrolet', model:'Suburban 1500', price:85618})
CREATE (CGBA:Car {year:'1998', make:'Chevrolet', model:'Suburban 2500', price:16982})
CREATE (CGBB:Car {year:'1998', make:'Chevrolet', model:'Tahoe', price:29312})
CREATE (CGBC:Car {year:'1998', make:'Chevrolet', model:'Tracker', price:62472})
CREATE (CGBD:Car {year:'1998', make:'Chevrolet', model:'Venture', price:61151})
CREATE (CGBE:Car {year:'1998', make:'Porsche', model:'911', price:82139})
CREATE (CGBF:Car {year:'1998', make:'Porsche', model:'Boxster', price:14905})
CREATE (CGBG:Car {year:'1998', make:'Honda', model:'CR-V', price:87113})
CREATE (CGBH:Car {year:'1998', make:'Honda', model:'Civic', price:79044})
CREATE (CGBI:Car {year:'1998', make:'Honda', model:'Accord', price:85621})
CREATE (CGBJ:Car {year:'1998', make:'Honda', model:'Odyssey', price:60636})
CREATE (CGCA:Car {year:'1998', make:'Honda', model:'Passport', price:11931})
CREATE (CGCB:Car {year:'1998', make:'Honda', model:'Prelude', price:32590})
CREATE (CGCC:Car {year:'1998', make:'Subaru', model:'Forester', price:78341})
CREATE (CGCD:Car {year:'1998', make:'Subaru', model:'Legacy', price:31996})
CREATE (CGCE:Car {year:'1998', make:'Subaru', model:'Impreza', price:16657})
CREATE (CGCF:Car {year:'1998', make:'Mazda', model:'626', price:46639})
CREATE (CGCG:Car {year:'1998', make:'Mazda', model:'B-Series', price:55361})
CREATE (CGCH:Car {year:'1998', make:'Mazda', model:'Millenia', price:65983})
CREATE (CGCI:Car {year:'1998', make:'Mazda', model:'MPV', price:27048})
CREATE (CGCJ:Car {year:'1998', make:'Mazda', model:'Protege', price:86199})
CREATE (CGDA:Car {year:'1998', make:'Mazda', model:'MX-5', price:28756})
CREATE (CGDB:Car {year:'1998', make:'Mazda', model:'B-Series Plus', price:35821})
CREATE (CGDC:Car {year:'1998', make:'Mitsubishi', model:'Mirage', price:44744})
CREATE (CGDD:Car {year:'1998', make:'Mitsubishi', model:'Galant', price:74880})
CREATE (CGDE:Car {year:'1998', make:'Mitsubishi', model:'Challenger', price:43999})
CREATE (CGDF:Car {year:'1998', make:'Mitsubishi', model:'Diamante', price:38270})
CREATE (CGDG:Car {year:'1998', make:'Mitsubishi', model:'Pajero', price:31432})
CREATE (CGDH:Car {year:'1998', make:'Mitsubishi', model:'Eclipse', price:32916})
CREATE (CGDI:Car {year:'1998', make:'Mitsubishi', model:'GTO', price:36713})
CREATE (CGDJ:Car {year:'1998', make:'Mitsubishi', model:'3000GT', price:80564})
CREATE (CGEA:Car {year:'1998', make:'Mitsubishi', model:'Montero', price:31689})
CREATE (CGEB:Car {year:'1998', make:'Mitsubishi', model:'Montero Sport', price:18247})
CREATE (CGEC:Car {year:'1998', make:'Lexus', model:'ES', price:80720})
CREATE (CGED:Car {year:'1998', make:'Lexus', model:'GS', price:33004})
CREATE (CGEE:Car {year:'1998', make:'Lexus', model:'SC', price:37359})
CREATE (CGEF:Car {year:'1998', make:'Lexus', model:'LX', price:22880})
CREATE (CGEG:Car {year:'1998', make:'Lexus', model:'LS', price:39530})
CREATE (CGEH:Car {year:'1998', make:'BMW', model:'3 Series', price:82557})
CREATE (CGEI:Car {year:'1998', make:'BMW', model:'5 Series', price:16487})
CREATE (CGEJ:Car {year:'1998', make:'BMW', model:'7 Series', price:47044})
CREATE (CGFA:Car {year:'1998', make:'BMW', model:'M3', price:75774})
CREATE (CGFB:Car {year:'1998', make:'BMW', model:'Z3', price:56402})
CREATE (CGFC:Car {year:'1998', make:'Volkswagen', model:'Golf', price:84784})
CREATE (CGFD:Car {year:'1998', make:'Volkswagen', model:'Passat', price:16813})
CREATE (CGFE:Car {year:'1998', make:'Volkswagen', model:'GTI', price:10179})
CREATE (CGFF:Car {year:'1998', make:'Volkswagen', model:'Jetta', price:10375})
CREATE (CGFG:Car {year:'1998', make:'Volkswagen', model:'Cabriolet', price:14764})
CREATE (CGFH:Car {year:'1998', make:'Volkswagen', model:'New Beetle', price:29694})
CREATE (CGFI:Car {year:'1998', make:'Volkswagen', model:'rio', price:81887})
CREATE (CGFJ:Car {year:'1998', make:'Lincoln', model:'Town Car', price:55257})
CREATE (CGGA:Car {year:'1998', make:'Lincoln', model:'Navigator', price:29730})
CREATE (CGGB:Car {year:'1998', make:'Lincoln', model:'Mark VIII', price:22176})
CREATE (CGGC:Car {year:'1998', make:'Lincoln', model:'Continental', price:83341})
CREATE (CGGD:Car {year:'1998', make:'Suzuki', model:'X-90', price:27643})
CREATE (CGGE:Car {year:'1998', make:'Suzuki', model:'Esteem', price:37699})
CREATE (CGGF:Car {year:'1998', make:'Suzuki', model:'Sidekick', price:71262})
CREATE (CGGG:Car {year:'1998', make:'Suzuki', model:'Swift', price:83325})
CREATE (CGGH:Car {year:'1998', make:'Mercedes-Benz', model:'M-Class', price:54373})
CREATE (CGGI:Car {year:'1998', make:'Mercedes-Benz', model:'S-Class', price:42477})
CREATE (CGGJ:Car {year:'1998', make:'Mercedes-Benz', model:'CL-Class', price:32359})
CREATE (CGHA:Car {year:'1998', make:'Mercedes-Benz', model:'C-Class', price:84657})
CREATE (CGHB:Car {year:'1998', make:'Mercedes-Benz', model:'E-Class', price:31848})
CREATE (CGHC:Car {year:'1998', make:'Mercedes-Benz', model:'SL-Class', price:37822})
CREATE (CGHD:Car {year:'1998', make:'Mercedes-Benz', model:'SLK-Class', price:77134})
CREATE (CGHE:Car {year:'1998', make:'Mercedes-Benz', model:'CLK-Class', price:38177})
CREATE (CGHF:Car {year:'1998', make:'Mercury', model:'Villager', price:10506})
CREATE (CGHG:Car {year:'1998', make:'Mercury', model:'Grand Marquis', price:12477})
CREATE (CGHH:Car {year:'1998', make:'Mercury', model:'Tracer', price:38281})
CREATE (CGHI:Car {year:'1998', make:'Mercury', model:'Mountaineer', price:52094})
CREATE (CGHJ:Car {year:'1998', make:'Mercury', model:'Sable', price:19401})
CREATE (CGIA:Car {year:'1998', make:'Mercury', model:'Mystique', price:81730})
CREATE (CGIB:Car {year:'1998', make:'Saab', model:'900', price:55318})
CREATE (CGIC:Car {year:'1998', make:'Saab', model:'9000', price:53217})
CREATE (CGID:Car {year:'1998', make:'Buick', model:'Skylark', price:17078})
CREATE (CGIE:Car {year:'1998', make:'Buick', model:'Regal', price:63996})
CREATE (CGIF:Car {year:'1998', make:'Buick', model:'Park Avenue', price:60863})
CREATE (CGIG:Car {year:'1998', make:'Buick', model:'Century', price:40280})
CREATE (CGIH:Car {year:'1998', make:'Buick', model:'Riviera', price:23064})
CREATE (CGII:Car {year:'1998', make:'Buick', model:'LeSabre', price:21979})
CREATE (CGIJ:Car {year:'1998', make:'Pontiac', model:'Grand Am', price:34528})
CREATE (CGJA:Car {year:'1998', make:'Pontiac', model:'Grand Prix', price:23371})
CREATE (CGJB:Car {year:'1998', make:'Pontiac', model:'Firebird', price:74251})
CREATE (CGJC:Car {year:'1998', make:'Pontiac', model:'Sunfire', price:53899})
CREATE (CGJD:Car {year:'1998', make:'Pontiac', model:'Trans Sport', price:67769})
CREATE (CGJE:Car {year:'1998', make:'Pontiac', model:'Bonneville', price:41715})
CREATE (CGJF:Car {year:'1998', make:'Lamborghini', model:'Diablo', price:53443})
CREATE (CGJG:Car {year:'1998', make:'Audi', model:'A4', price:75691})
CREATE (CGJH:Car {year:'1998', make:'Audi', model:'Cabriolet', price:29267})
CREATE (CGJI:Car {year:'1998', make:'Audi', model:'A6', price:78167})
CREATE (CGJJ:Car {year:'1998', make:'Audi', model:'A8', price:26366})
CREATE (CHAA:Car {year:'1998', make:'Audi', model:'riolet', price:55084})
CREATE (CHAB:Car {year:'1998', make:'Kia', model:'Sephia', price:28348})
CREATE (CHAC:Car {year:'1998', make:'Kia', model:'Sportage', price:22387})
CREATE (CHAD:Car {year:'1998', make:'Lotus', model:'Esprit', price:62697})
CREATE (CHAE:Car {year:'1998', make:'Land Rover', model:'Discovery', price:24830})
CREATE (CHAF:Car {year:'1998', make:'Land Rover', model:'Range Rover', price:41432})
CREATE (CHAG:Car {year:'1998', make:'Dodge', model:'Intrepid', price:69085})
CREATE (CHAH:Car {year:'1998', make:'Dodge', model:'Avenger', price:37899})
CREATE (CHAI:Car {year:'1998', make:'Dodge', model:'Caravan', price:80701})
CREATE (CHAJ:Car {year:'1998', make:'Dodge', model:'Dakota Club', price:85032})
CREATE (CHBA:Car {year:'1998', make:'Dodge', model:'Dakota', price:89403})
CREATE (CHBB:Car {year:'1998', make:'Dodge', model:'Durango', price:85101})
CREATE (CHBC:Car {year:'1998', make:'Dodge', model:'Grand Caravan', price:80047})
CREATE (CHBD:Car {year:'1998', make:'Dodge', model:'Neon', price:21581})
CREATE (CHBE:Car {year:'1998', make:'Dodge', model:'Ram 1500 Club', price:23403})
CREATE (CHBF:Car {year:'1998', make:'Dodge', model:'Ram 1500', price:28074})
CREATE (CHBG:Car {year:'1998', make:'Dodge', model:'Ram 2500 Club', price:27042})
CREATE (CHBH:Car {year:'1998', make:'Dodge', model:'Ram 2500', price:30295})
CREATE (CHBI:Car {year:'1998', make:'Dodge', model:'Ram 3500', price:33141})
CREATE (CHBJ:Car {year:'1998', make:'Dodge', model:'Ram Van 1500', price:26856})
CREATE (CHCA:Car {year:'1998', make:'Dodge', model:'Ram Van 2500', price:84027})
CREATE (CHCB:Car {year:'1998', make:'Dodge', model:'Ram Van 3500', price:69918})
CREATE (CHCC:Car {year:'1998', make:'Dodge', model:'Stratus', price:40371})
CREATE (CHCD:Car {year:'1998', make:'Dodge', model:'Viper', price:88393})
CREATE (CHCE:Car {year:'1998', make:'Acura', model:'CL', price:52688})
CREATE (CHCF:Car {year:'1998', make:'Acura', model:'Integra', price:57105})
CREATE (CHCG:Car {year:'1998', make:'Acura', model:'NSX', price:11480})
CREATE (CHCH:Car {year:'1998', make:'Acura', model:'RL', price:18002})
CREATE (CHCI:Car {year:'1998', make:'Acura', model:'SLX', price:35006})
CREATE (CHCJ:Car {year:'1998', make:'Acura', model:'TL', price:77418})
CREATE (CHDA:Car {year:'1998', make:'Cadillac', model:'Catera', price:76499})
CREATE (CHDB:Car {year:'1998', make:'Cadillac', model:'DeVille', price:71576})
CREATE (CHDC:Car {year:'1998', make:'Cadillac', model:'Eldorado', price:65414})
CREATE (CHDD:Car {year:'1998', make:'Cadillac', model:'Seville', price:49416})
CREATE (CHDE:Car {year:'1998', make:'Chrysler', model:'Cirrus', price:76228})
CREATE (CHDF:Car {year:'1998', make:'Chrysler', model:'Concorde', price:41006})
CREATE (CHDG:Car {year:'1998', make:'Chrysler', model:'Sebring', price:34134})
CREATE (CHDH:Car {year:'1998', make:'Chrysler', model:'Town & Country', price:45773})
CREATE (CHDI:Car {year:'1998', make:'Eagle', model:'Talon', price:31227})
CREATE (CHDJ:Car {year:'1998', make:'Ford', model:'Club Wagon', price:60979})
CREATE (CHEA:Car {year:'1998', make:'Ford', model:'Contour', price:61047})
CREATE (CHEB:Car {year:'1998', make:'Ford', model:'Crown Victoria', price:84194})
CREATE (CHEC:Car {year:'1998', make:'Ford', model:'Econoline E150', price:10108})
CREATE (CHED:Car {year:'1998', make:'Ford', model:'Econoline E250', price:26265})
CREATE (CHEE:Car {year:'1998', make:'Ford', model:'Econoline E350', price:83097})
CREATE (CHEF:Car {year:'1998', make:'Ford', model:'Escort', price:12375})
CREATE (CHEG:Car {year:'1998', make:'Ford', model:'Expedition', price:13940})
CREATE (CHEH:Car {year:'1998', make:'Ford', model:'Explorer', price:64334})
CREATE (CHEI:Car {year:'1998', make:'Ford', model:'F150', price:83346})
CREATE (CHEJ:Car {year:'1998', make:'Ford', model:'F250', price:79937})
CREATE (CHFA:Car {year:'1998', make:'Ford', model:'Mustang', price:70846})
CREATE (CHFB:Car {year:'1998', make:'Ford', model:'Ranger', price:25134})
CREATE (CHFC:Car {year:'1998', make:'Ford', model:'Taurus', price:79399})
CREATE (CHFD:Car {year:'1998', make:'Ford', model:'Windstar', price:18869})
CREATE (CHFE:Car {year:'1998', make:'GMC', model:'1500', price:10943})
CREATE (CHFF:Car {year:'1998', make:'GMC', model:'2500', price:78063})
CREATE (CHFG:Car {year:'1998', make:'GMC', model:'3500', price:50957})
CREATE (CHFH:Car {year:'1998', make:'GMC', model:'1500 Club Coupe', price:23874})
CREATE (CHFI:Car {year:'1998', make:'GMC', model:'2500 Club Coupe', price:86671})
CREATE (CHFJ:Car {year:'1998', make:'GMC', model:'3500 Club Coupe', price:68363})
CREATE (CHGA:Car {year:'1998', make:'GMC', model:'Envoy', price:64835})
CREATE (CHGB:Car {year:'1998', make:'GMC', model:'Jimmy', price:13337})
CREATE (CHGC:Car {year:'1998', make:'GMC', model:'Safari', price:52839})
CREATE (CHGD:Car {year:'1998', make:'GMC', model:'Savana 1500', price:80700})
CREATE (CHGE:Car {year:'1998', make:'GMC', model:'Savana 2500', price:86034})
CREATE (CHGF:Car {year:'1998', make:'GMC', model:'Savana 3500', price:85262})
CREATE (CHGG:Car {year:'1998', make:'GMC', model:'Sonoma Club Coupe', price:73590})
CREATE (CHGH:Car {year:'1998', make:'GMC', model:'Sonoma', price:32931})
CREATE (CHGI:Car {year:'1998', make:'GMC', model:'Suburban 1500', price:89829})
CREATE (CHGJ:Car {year:'1998', make:'GMC', model:'Suburban 2500', price:37688})
CREATE (CHHA:Car {year:'1998', make:'GMC', model:'Yukon', price:64565})
CREATE (CHHB:Car {year:'1998', make:'HUMMER', model:'H1', price:75313})
CREATE (CHHC:Car {year:'1998', make:'Hyundai', model:'Accent', price:18612})
CREATE (CHHD:Car {year:'1998', make:'Hyundai', model:'Elantra', price:58477})
CREATE (CHHE:Car {year:'1998', make:'Hyundai', model:'Sonata', price:37613})
CREATE (CHHF:Car {year:'1998', make:'Hyundai', model:'Tiburon', price:42301})
CREATE (CHHG:Car {year:'1998', make:'Infiniti', model:'I', price:47032})
CREATE (CHHH:Car {year:'1998', make:'Infiniti', model:'Q', price:59028})
CREATE (CHHI:Car {year:'1998', make:'Infiniti', model:'QX', price:65919})
CREATE (CHHJ:Car {year:'1998', make:'Isuzu', model:'Amigo', price:88734})
CREATE (CHIA:Car {year:'1998', make:'Isuzu', model:'Hombre', price:47410})
CREATE (CHIB:Car {year:'1998', make:'Isuzu', model:'Hombre Space', price:14215})
CREATE (CHIC:Car {year:'1998', make:'Isuzu', model:'Oasis', price:20061})
CREATE (CHID:Car {year:'1998', make:'Isuzu', model:'Rodeo', price:66051})
CREATE (CHIE:Car {year:'1998', make:'Isuzu', model:'Trooper', price:12170})
CREATE (CHIF:Car {year:'1998', make:'Jaguar', model:'XJ Series', price:38060})
CREATE (CHIG:Car {year:'1998', make:'Jaguar', model:'XK Series', price:88092})
CREATE (CHIH:Car {year:'1998', make:'Jeep', model:'Cherokee', price:60887})
CREATE (CHII:Car {year:'1998', make:'Jeep', model:'Grand Cherokee', price:29572})
CREATE (CHIJ:Car {year:'1998', make:'Jeep', model:'Wrangler', price:54877})
CREATE (CHJA:Car {year:'1998', make:'Nissan', model:'200SX', price:26235})
CREATE (CHJB:Car {year:'1998', make:'Nissan', model:'240SX', price:43754})
CREATE (CHJC:Car {year:'1998', make:'Nissan', model:'Altima', price:76011})
CREATE (CHJD:Car {year:'1998', make:'Nissan', model:'Frontier', price:58108})
CREATE (CHJE:Car {year:'1998', make:'Nissan', model:'Maxima', price:78497})
CREATE (CHJF:Car {year:'1998', make:'Nissan', model:'Pathfinder', price:73920})
CREATE (CHJG:Car {year:'1998', make:'Nissan', model:'Quest', price:33191})
CREATE (CHJH:Car {year:'1998', make:'Nissan', model:'Sentra', price:14448})
CREATE (CHJI:Car {year:'1998', make:'Oldsmobile', model:'88', price:47592})
CREATE (CHJJ:Car {year:'1998', make:'Oldsmobile', model:'Achieva', price:16845})
CREATE (CIAA:Car {year:'1998', make:'Oldsmobile', model:'Aurora', price:53667})
CREATE (CIAB:Car {year:'1998', make:'Oldsmobile', model:'Bravada', price:22927})
CREATE (CIAC:Car {year:'1998', make:'Oldsmobile', model:'Cutlass', price:78976})
CREATE (CIAD:Car {year:'1998', make:'Oldsmobile', model:'Intrigue', price:71822})
CREATE (CIAE:Car {year:'1998', make:'Oldsmobile', model:'LSS', price:83489})
CREATE (CIAF:Car {year:'1998', make:'Oldsmobile', model:'Regency', price:19251})
CREATE (CIAG:Car {year:'1998', make:'Oldsmobile', model:'Silhouette', price:28749})
CREATE (CIAH:Car {year:'1998', make:'Plymouth', model:'Breeze', price:33727})
CREATE (CIAI:Car {year:'1998', make:'Plymouth', model:'Grand Voyager', price:55959})
CREATE (CIAJ:Car {year:'1998', make:'Plymouth', model:'Neon', price:50874})
CREATE (CIBA:Car {year:'1998', make:'Plymouth', model:'Voyager', price:13048})
CREATE (CIBB:Car {year:'1998', make:'Saturn', model:'S-Series', price:83415})
CREATE (CIBC:Car {year:'1998', make:'Toyota', model:'4Runner', price:65653})
CREATE (CIBD:Car {year:'1998', make:'Toyota', model:'Avalon', price:38150})
CREATE (CIBE:Car {year:'1998', make:'Toyota', model:'Camry', price:15281})
CREATE (CIBF:Car {year:'1998', make:'Toyota', model:'Celica', price:34103})
CREATE (CIBG:Car {year:'1998', make:'Toyota', model:'Corolla', price:66649})
CREATE (CIBH:Car {year:'1998', make:'Toyota', model:'Land Cruiser', price:68526})
CREATE (CIBI:Car {year:'1998', make:'Toyota', model:'RAV4', price:10429})
CREATE (CIBJ:Car {year:'1998', make:'Toyota', model:'Sienna', price:55796})
CREATE (CICA:Car {year:'1998', make:'Toyota', model:'Supra', price:12706})
CREATE (CICB:Car {year:'1998', make:'Toyota', model:'T100', price:41560})
CREATE (CICC:Car {year:'1998', make:'Toyota', model:'T100 Xtra', price:70786})
CREATE (CICD:Car {year:'1998', make:'Toyota', model:'Tacoma', price:46845})
CREATE (CICE:Car {year:'1998', make:'Toyota', model:'Tacoma Xtra', price:29998})
CREATE (CICF:Car {year:'1998', make:'Toyota', model:'Tercel', price:26640})
CREATE (CICG:Car {year:'1998', make:'Volvo', model:'C70', price:80406})
CREATE (CICH:Car {year:'1998', make:'Volvo', model:'S70', price:15441})
CREATE (CICI:Car {year:'1998', make:'Volvo', model:'S90', price:36200})
CREATE (CICJ:Car {year:'1998', make:'Volvo', model:'V70', price:54526})
CREATE (CIDA:Car {year:'1998', make:'Volvo', model:'V90', price:20463})
CREATE (CIDB:Car {year:'1999', make:'Chevrolet', model:'1500', price:10544})
CREATE (CIDC:Car {year:'1999', make:'Chevrolet', model:'2500', price:73303})
CREATE (CIDD:Car {year:'1999', make:'Chevrolet', model:'3500', price:61748})
CREATE (CIDE:Car {year:'1999', make:'Chevrolet', model:'Corvette', price:28095})
CREATE (CIDF:Car {year:'1999', make:'Chevrolet', model:'Astro', price:51956})
CREATE (CIDG:Car {year:'1999', make:'Chevrolet', model:'Silverado', price:49076})
CREATE (CIDH:Car {year:'1999', make:'Chevrolet', model:'Blazer', price:22420})
CREATE (CIDI:Car {year:'1999', make:'Chevrolet', model:'Camaro', price:87394})
CREATE (CIDJ:Car {year:'1999', make:'Chevrolet', model:'Cavalier', price:14600})
CREATE (CIEA:Car {year:'1999', make:'Chevrolet', model:'Express 1500', price:71063})
CREATE (CIEB:Car {year:'1999', make:'Chevrolet', model:'Express 2500', price:18861})
CREATE (CIEC:Car {year:'1999', make:'Chevrolet', model:'Express 3500', price:61052})
CREATE (CIED:Car {year:'1999', make:'Chevrolet', model:'Lumina', price:73067})
CREATE (CIEE:Car {year:'1999', make:'Chevrolet', model:'Malibu', price:28907})
CREATE (CIEF:Car {year:'1999', make:'Chevrolet', model:'Metro', price:78270})
CREATE (CIEG:Car {year:'1999', make:'Chevrolet', model:'Monte Carlo', price:11786})
CREATE (CIEH:Car {year:'1999', make:'Chevrolet', model:'Prizm', price:41172})
CREATE (CIEI:Car {year:'1999', make:'Chevrolet', model:'S10', price:64308})
CREATE (CIEJ:Car {year:'1999', make:'Chevrolet', model:'Silverado 1500', price:87076})
CREATE (CIFA:Car {year:'1999', make:'Chevrolet', model:'Silverado 2500', price:16871})
CREATE (CIFB:Car {year:'1999', make:'Chevrolet', model:'Suburban 1500', price:52090})
CREATE (CIFC:Car {year:'1999', make:'Chevrolet', model:'Suburban 2500', price:21044})
CREATE (CIFD:Car {year:'1999', make:'Chevrolet', model:'Tahoe', price:16463})
CREATE (CIFE:Car {year:'1999', make:'Chevrolet', model:'Tracker', price:12296})
CREATE (CIFF:Car {year:'1999', make:'Chevrolet', model:'Venture', price:44335})
CREATE (CIFG:Car {year:'1999', make:'Volkswagen', model:'New Beetle', price:48142})
CREATE (CIFH:Car {year:'1999', make:'Volkswagen', model:'Golf', price:74945})
CREATE (CIFI:Car {year:'1999', make:'Volkswagen', model:'Passat', price:63854})
CREATE (CIFJ:Car {year:'1999', make:'Volkswagen', model:'Cabriolet', price:21509})
CREATE (CIGA:Car {year:'1999', make:'Volkswagen', model:'Eurovan', price:27254})
CREATE (CIGB:Car {year:'1999', make:'Volkswagen', model:'Jetta', price:74553})
CREATE (CIGC:Car {year:'1999', make:'Volkswagen', model:'GTI', price:72858})
CREATE (CIGD:Car {year:'1999', make:'Volkswagen', model:'rio', price:80109})
CREATE (CIGE:Car {year:'1999', make:'Honda', model:'CR-V', price:72542})
CREATE (CIGF:Car {year:'1999', make:'Honda', model:'Passport', price:33251})
CREATE (CIGG:Car {year:'1999', make:'Honda', model:'Accord', price:44753})
CREATE (CIGH:Car {year:'1999', make:'Honda', model:'Civic', price:20767})
CREATE (CIGI:Car {year:'1999', make:'Honda', model:'Prelude', price:41761})
CREATE (CIGJ:Car {year:'1999', make:'Honda', model:'Odyssey', price:27869})
CREATE (CIHA:Car {year:'1999', make:'Mitsubishi', model:'Mirage', price:46232})
CREATE (CIHB:Car {year:'1999', make:'Mitsubishi', model:'Eclipse', price:78010})
CREATE (CIHC:Car {year:'1999', make:'Mitsubishi', model:'Challenger', price:51325})
CREATE (CIHD:Car {year:'1999', make:'Mitsubishi', model:'Pajero', price:19345})
CREATE (CIHE:Car {year:'1999', make:'Mitsubishi', model:'Galant', price:80307})
CREATE (CIHF:Car {year:'1999', make:'Mitsubishi', model:'GTO', price:84946})
CREATE (CIHG:Car {year:'1999', make:'Mitsubishi', model:'Diamante', price:80136})
CREATE (CIHH:Car {year:'1999', make:'Mitsubishi', model:'3000GT', price:65105})
CREATE (CIHI:Car {year:'1999', make:'Mitsubishi', model:'Montero', price:53383})
CREATE (CIHJ:Car {year:'1999', make:'Mitsubishi', model:'Montero Sport', price:84952})
CREATE (CIIA:Car {year:'1999', make:'Subaru', model:'Legacy', price:53550})
CREATE (CIIB:Car {year:'1999', make:'Subaru', model:'Impreza', price:81701})
CREATE (CIIC:Car {year:'1999', make:'Subaru', model:'Forester', price:88559})
CREATE (CIID:Car {year:'1999', make:'Porsche', model:'911', price:18563})
CREATE (CIIE:Car {year:'1999', make:'Porsche', model:'Boxster', price:50083})
CREATE (CIIF:Car {year:'1999', make:'Pontiac', model:'Sunfire', price:71504})
CREATE (CIIG:Car {year:'1999', make:'Pontiac', model:'Grand Prix', price:19964})
CREATE (CIIH:Car {year:'1999', make:'Pontiac', model:'Firebird', price:36119})
CREATE (CIII:Car {year:'1999', make:'Pontiac', model:'Trans Sport', price:17042})
CREATE (CIIJ:Car {year:'1999', make:'Pontiac', model:'Grand Am', price:27950})
CREATE (CIJA:Car {year:'1999', make:'Pontiac', model:'Firebird Formula', price:17615})
CREATE (CIJB:Car {year:'1999', make:'Pontiac', model:'Bonneville', price:52252})
CREATE (CIJC:Car {year:'1999', make:'Pontiac', model:'Montana', price:61691})
CREATE (CIJD:Car {year:'1999', make:'Mercedes-Benz', model:'CLK-Class', price:11514})
CREATE (CIJE:Car {year:'1999', make:'Mercedes-Benz', model:'M-Class', price:84119})
CREATE (CIJF:Car {year:'1999', make:'Mercedes-Benz', model:'E-Class', price:26458})
CREATE (CIJG:Car {year:'1999', make:'Mercedes-Benz', model:'C-Class', price:52868})
CREATE (CIJH:Car {year:'1999', make:'Mercedes-Benz', model:'CL-Class', price:67470})
CREATE (CIJI:Car {year:'1999', make:'Mercedes-Benz', model:'SL-Class', price:64319})
CREATE (CIJJ:Car {year:'1999', make:'Mercedes-Benz', model:'S-Class', price:13927})
CREATE (CJAA:Car {year:'1999', make:'Mercedes-Benz', model:'SLK-Class', price:63136})
CREATE (CJAB:Car {year:'1999', make:'Suzuki', model:'Vitara', price:44216})
CREATE (CJAC:Car {year:'1999', make:'Suzuki', model:'Esteem', price:15362})
CREATE (CJAD:Car {year:'1999', make:'Suzuki', model:'Grand Vitara', price:13076})
CREATE (CJAE:Car {year:'1999', make:'Suzuki', model:'Swift', price:21795})
CREATE (CJAF:Car {year:'1999', make:'Lamborghini', model:'Diablo', price:61727})
CREATE (CJAG:Car {year:'1999', make:'Land Rover', model:'Range Rover', price:78387})
CREATE (CJAH:Car {year:'1999', make:'Land Rover', model:'Discovery', price:80192})
CREATE (CJAI:Car {year:'1999', make:'Land Rover', model:'Discovery Series II', price:13219})
CREATE (CJAJ:Car {year:'1999', make:'Lincoln', model:'Town Car', price:35377})
CREATE (CJBA:Car {year:'1999', make:'Lincoln', model:'Continental', price:21288})
CREATE (CJBB:Car {year:'1999', make:'Lincoln', model:'Navigator', price:10262})
CREATE (CJBC:Car {year:'1999', make:'Saab', model:'900', price:53218})
CREATE (CJBD:Car {year:'1999', make:'Saab', model:'9000', price:54506})
CREATE (CJBE:Car {year:'1999', make:'Saab', model:'9-3', price:42969})
CREATE (CJBF:Car {year:'1999', make:'Saab', model:'9-5', price:49492})
CREATE (CJBG:Car {year:'1999', make:'Dodge', model:'Charger', price:79785})
CREATE (CJBH:Car {year:'1999', make:'Dodge', model:'Intrepid', price:52777})
CREATE (CJBI:Car {year:'1999', make:'Dodge', model:'Avenger', price:25741})
CREATE (CJBJ:Car {year:'1999', make:'Dodge', model:'Caravan', price:89761})
CREATE (CJCA:Car {year:'1999', make:'Dodge', model:'Dakota Club', price:51045})
CREATE (CJCB:Car {year:'1999', make:'Dodge', model:'Dakota', price:63135})
CREATE (CJCC:Car {year:'1999', make:'Dodge', model:'Durango', price:20617})
CREATE (CJCD:Car {year:'1999', make:'Dodge', model:'Grand Caravan', price:23171})
CREATE (CJCE:Car {year:'1999', make:'Dodge', model:'Neon', price:77979})
CREATE (CJCF:Car {year:'1999', make:'Dodge', model:'Ram 1500 Club', price:38741})
CREATE (CJCG:Car {year:'1999', make:'Dodge', model:'Ram 1500', price:38464})
CREATE (CJCH:Car {year:'1999', make:'Dodge', model:'Ram 2500 Club', price:29197})
CREATE (CJCI:Car {year:'1999', make:'Dodge', model:'Ram 2500', price:38297})
CREATE (CJCJ:Car {year:'1999', make:'Dodge', model:'Ram 3500', price:77757})
CREATE (CJDA:Car {year:'1999', make:'Dodge', model:'Ram Van 1500', price:13842})
CREATE (CJDB:Car {year:'1999', make:'Dodge', model:'Ram Van 2500', price:46140})
CREATE (CJDC:Car {year:'1999', make:'Dodge', model:'Ram Van 3500', price:66314})
CREATE (CJDD:Car {year:'1999', make:'Dodge', model:'Stratus', price:82697})
CREATE (CJDE:Car {year:'1999', make:'Dodge', model:'Viper', price:46690})
CREATE (CJDF:Car {year:'1999', make:'Audi', model:'A4', price:72483})
CREATE (CJDG:Car {year:'1999', make:'Audi', model:'A8', price:22212})
CREATE (CJDH:Car {year:'1999', make:'Audi', model:'A6', price:63350})
CREATE (CJDI:Car {year:'1999', make:'BMW', model:'3 Series', price:65883})
CREATE (CJDJ:Car {year:'1999', make:'BMW', model:'5 Series', price:62904})
CREATE (CJEA:Car {year:'1999', make:'BMW', model:'7 Series', price:45935})
CREATE (CJEB:Car {year:'1999', make:'BMW', model:'Z3', price:31771})
CREATE (CJEC:Car {year:'1999', make:'BMW', model:'M3', price:37726})
CREATE (CJED:Car {year:'1999', make:'Lexus', model:'LS', price:10897})
CREATE (CJEE:Car {year:'1999', make:'Lexus', model:'SC', price:59330})
CREATE (CJEF:Car {year:'1999', make:'Lexus', model:'ES', price:18108})
CREATE (CJEG:Car {year:'1999', make:'Lexus', model:'RX', price:84270})
CREATE (CJEH:Car {year:'1999', make:'Lexus', model:'GS', price:42479})
CREATE (CJEI:Car {year:'1999', make:'Lexus', model:'LX', price:52711})
CREATE (CJEJ:Car {year:'1999', make:'Mercury', model:'Mystique', price:67298})
CREATE (CJFA:Car {year:'1999', make:'Mercury', model:'Sable', price:73515})
CREATE (CJFB:Car {year:'1999', make:'Mercury', model:'Mountaineer', price:85151})
CREATE (CJFC:Car {year:'1999', make:'Mercury', model:'Tracer', price:67705})
CREATE (CJFD:Car {year:'1999', make:'Mercury', model:'Villager', price:66087})
CREATE (CJFE:Car {year:'1999', make:'Mercury', model:'Grand Marquis', price:21349})
CREATE (CJFF:Car {year:'1999', make:'Mercury', model:'Cougar', price:39365})
CREATE (CJFG:Car {year:'1999', make:'Mazda', model:'626', price:89609})
CREATE (CJFH:Car {year:'1999', make:'Mazda', model:'MX-5', price:22550})
CREATE (CJFI:Car {year:'1999', make:'Mazda', model:'B-Series', price:42381})
CREATE (CJFJ:Car {year:'1999', make:'Mazda', model:'Protege', price:70828})
CREATE (CJGA:Car {year:'1999', make:'Mazda', model:'Millenia', price:83872})
CREATE (CJGB:Car {year:'1999', make:'Mazda', model:'B-Series Plus', price:19175})
CREATE (CJGC:Car {year:'1999', make:'Mazda', model:'Miata MX-5', price:71555})
CREATE (CJGD:Car {year:'1999', make:'Buick', model:'LeSabre', price:49549})
CREATE (CJGE:Car {year:'1999', make:'Buick', model:'Riviera', price:10295})
CREATE (CJGF:Car {year:'1999', make:'Buick', model:'Century', price:52411})
CREATE (CJGG:Car {year:'1999', make:'Buick', model:'Regal', price:59937})
CREATE (CJGH:Car {year:'1999', make:'Buick', model:'Park Avenue', price:51084})
CREATE (CJGI:Car {year:'1999', make:'GMC', model:'2500', price:33070})
CREATE (CJGJ:Car {year:'1999', make:'GMC', model:'3500', price:18140})
CREATE (CJHA:Car {year:'1999', make:'GMC', model:'EV1', price:75594})
CREATE (CJHB:Car {year:'1999', make:'GMC', model:'1500 Club Coupe', price:77990})
CREATE (CJHC:Car {year:'1999', make:'GMC', model:'Envoy', price:89098})
CREATE (CJHD:Car {year:'1999', make:'GMC', model:'Jimmy', price:47801})
CREATE (CJHE:Car {year:'1999', make:'GMC', model:'Safari', price:55289})
CREATE (CJHF:Car {year:'1999', make:'GMC', model:'Savana 1500', price:82521})
CREATE (CJHG:Car {year:'1999', make:'GMC', model:'Savana 2500', price:42236})
CREATE (CJHH:Car {year:'1999', make:'GMC', model:'Savana 3500', price:49517})
CREATE (CJHI:Car {year:'1999', make:'GMC', model:'Sierra 1500', price:73813})
CREATE (CJHJ:Car {year:'1999', make:'GMC', model:'Sierra 2500', price:15474})
CREATE (CJIA:Car {year:'1999', make:'GMC', model:'Sonoma', price:65246})
CREATE (CJIB:Car {year:'1999', make:'GMC', model:'Suburban 1500', price:20806})
CREATE (CJIC:Car {year:'1999', make:'GMC', model:'Suburban 2500', price:75769})
CREATE (CJID:Car {year:'1999', make:'GMC', model:'Yukon', price:33824})
CREATE (CJIE:Car {year:'1999', make:'Kia', model:'Sportage', price:27323})
CREATE (CJIF:Car {year:'1999', make:'Kia', model:'Sephia', price:89227})
CREATE (CJIG:Car {year:'1999', make:'Jeep', model:'Grand Cherokee', price:11633})
CREATE (CJIH:Car {year:'1999', make:'Jeep', model:'Cherokee', price:78575})
CREATE (CJII:Car {year:'1999', make:'Jeep', model:'Wrangler', price:79552})
CREATE (CJIJ:Car {year:'1999', make:'Chrysler', model:'300M', price:77025})
CREATE (CJJA:Car {year:'1999', make:'Lotus', model:'Esprit', price:42930})
CREATE (CJJB:Car {year:'1999', make:'Corbin', model:'Sparrow', price:78850})
CREATE (CJJC:Car {year:'1999', make:'Acura', model:'CL', price:13114})
CREATE (CJJD:Car {year:'1999', make:'Acura', model:'Integra', price:80340})
CREATE (CJJE:Car {year:'1999', make:'Acura', model:'NSX', price:61984})
CREATE (CJJF:Car {year:'1999', make:'Acura', model:'RL', price:50580})
CREATE (CJJG:Car {year:'1999', make:'Acura', model:'SLX', price:71887})
CREATE (CJJH:Car {year:'1999', make:'Acura', model:'TL', price:12638})
CREATE (CJJI:Car {year:'1999', make:'Cadillac', model:'Catera', price:15574})
CREATE (CJJJ:Car {year:'1999', make:'Cadillac', model:'DeVille', price:18007})
