CREATE (CAAA:Car{year:'1995', make:'Chrysler', model:'LeBaron',price:57046})
CREATE (CAAB:Car{year:'1995', make:'Chrysler', model:'LHS',price:25459})
CREATE (CAAC:Car{year:'1995', make:'Chrysler', model:'New Yorker',price:43158})
CREATE (CAAD:Car{year:'1995', make:'Chrysler', model:'Sebring',price:41284})
CREATE (CAAE:Car{year:'1995', make:'Chrysler', model:'Town & Country',price:64438})
CREATE (CAAF:Car{year:'1995', make:'Jeep', model:'Grand Cherokee',price:46301})
CREATE (CAAG:Car{year:'1995', make:'Jeep', model:'Cherokee',price:78175})
CREATE (CAAH:Car{year:'1995', make:'Jeep', model:'Wrangler',price:84227})
CREATE (CAAI:Car{year:'1995', make:'Lamborghini', model:'Diablo',price:78400})
CREATE (CAAJ:Car{year:'1995', make:'Holden', model:'VS Commodore',price:26065})
CREATE (CABA:Car{year:'1995', make:'Lotus', model:'Esprit',price:14603})
CREATE (CABB:Car{year:'1995', make:'Alfa Romeo', model:'164',price:49598})
CREATE (CABC:Car{year:'1995', make:'Cadillac', model:'DeVille',price:27560})
CREATE (CABD:Car{year:'1995', make:'Cadillac', model:'Eldorado',price:42411})
CREATE (CABE:Car{year:'1995', make:'Cadillac', model:'Fleetwood',price:67317})
CREATE (CABF:Car{year:'1995', make:'Cadillac', model:'Seville',price:21669})
CREATE (CABG:Car{year:'1995', make:'Eagle', model:'Summit',price:62881})
CREATE (CABH:Car{year:'1995', make:'Eagle', model:'Talon',price:55305})
CREATE (CABI:Car{year:'1995', make:'Eagle', model:'Vision',price:69669})
CREATE (CABJ:Car{year:'1995', make:'Geo', model:'Metro',price:16518})
CREATE (CACA:Car{year:'1995', make:'Geo', model:'Prizm',price:84009})
CREATE (CACB:Car{year:'1995', make:'Geo', model:'Tracker',price:71216})
CREATE (CACC:Car{year:'1995', make:'GMC', model:'1500',price:76743})
CREATE (CACD:Car{year:'1995', make:'GMC', model:'2500',price:28648})
CREATE (CACE:Car{year:'1995', make:'GMC', model:'3500',price:21763})
CREATE (CACF:Car{year:'1995', make:'GMC', model:'1500 Club Coupe',price:45857})
CREATE (CACG:Car{year:'1995', make:'GMC', model:'2500 Club Coupe',price:42496})
CREATE (CACH:Car{year:'1995', make:'GMC', model:'3500 Club Coupe',price:33764})
CREATE (CACI:Car{year:'1995', make:'GMC', model:'Jimmy',price:32346})
CREATE (CACJ:Car{year:'1995', make:'GMC', model:'Rally Wagon G2500',price:38470})
CREATE (CADA:Car{year:'1995', make:'GMC', model:'Rally Wagon G3500',price:11586})
CREATE (CADB:Car{year:'1995', make:'GMC', model:'Safari',price:77227})
CREATE (CADC:Car{year:'1995', make:'GMC', model:'Sonoma Club Coupe',price:27507})
CREATE (CADD:Car{year:'1995', make:'GMC', model:'Sonoma',price:41008})
CREATE (CADE:Car{year:'1995', make:'GMC', model:'Suburban 1500',price:53269})
CREATE (CADF:Car{year:'1995', make:'GMC', model:'Suburban 2500',price:49996})
CREATE (CADG:Car{year:'1995', make:'GMC', model:'Vandura G1500',price:28523})
CREATE (CADH:Car{year:'1995', make:'GMC', model:'Vandura G2500',price:84506})
CREATE (CADI:Car{year:'1995', make:'GMC', model:'Vandura G3500',price:46256})
CREATE (CADJ:Car{year:'1995', make:'GMC', model:'Yukon',price:50996})
CREATE (CAEA:Car{year:'1995', make:'HUMMER', model:'H1',price:43603})
CREATE (CAEB:Car{year:'1995', make:'Hyundai', model:'Accent',price:70225})
CREATE (CAEC:Car{year:'1995', make:'Hyundai', model:'Elantra',price:82742})
CREATE (CAED:Car{year:'1995', make:'Hyundai', model:'Scoupe',price:71175})
CREATE (CAEE:Car{year:'1995', make:'Hyundai', model:'Sonata',price:40743})
CREATE (CAEF:Car{year:'1995', make:'Infiniti', model:'G',price:72114})
CREATE (CAEG:Car{year:'1995', make:'Infiniti', model:'J',price:12246})
CREATE (CAEH:Car{year:'1995', make:'Infiniti', model:'Q',price:71459})
CREATE (CAEI:Car{year:'1995', make:'Isuzu', model:'Rodeo',price:26189})
CREATE (CAEJ:Car{year:'1995', make:'Isuzu', model:'Trooper',price:76918})
CREATE (CAFA:Car{year:'1995', make:'Jaguar', model:'XJ Series',price:17367})
CREATE (CAFB:Car{year:'1995', make:'Oldsmobile', model:'88',price:75835})
CREATE (CAFC:Car{year:'1995', make:'Oldsmobile', model:'98',price:80575})
CREATE (CAFD:Car{year:'1995', make:'Oldsmobile', model:'Achieva',price:36296})
CREATE (CAFE:Car{year:'1995', make:'Oldsmobile', model:'Aurora',price:53445})
CREATE (CAFF:Car{year:'1995', make:'Oldsmobile', model:'Ciera',price:40756})
CREATE (CAFG:Car{year:'1995', make:'Oldsmobile', model:'Cutlass Supreme',price:38960})
CREATE (CAFH:Car{year:'1995', make:'Oldsmobile', model:'Silhouette',price:69060})
CREATE (CAFI:Car{year:'1995', make:'Plymouth', model:'Acclaim',price:31337})
CREATE (CAFJ:Car{year:'1995', make:'Plymouth', model:'Grand Voyager',price:46793})
CREATE (CAGA:Car{year:'1995', make:'Plymouth', model:'Neon',price:53013})
CREATE (CAGB:Car{year:'1995', make:'Plymouth', model:'Voyager',price:57784})
CREATE (CAGC:Car{year:'1995', make:'Saturn', model:'S-Series',price:30819})
CREATE (CAGD:Car{year:'1995', make:'Toyota', model:'4Runner',price:26198})
CREATE (CAGE:Car{year:'1995', make:'Toyota', model:'Avalon',price:46832})
CREATE (CAGF:Car{year:'1995', make:'Toyota', model:'Camry',price:11773})
CREATE (CAGG:Car{year:'1995', make:'Toyota', model:'Celica',price:18990})
CREATE (CAGH:Car{year:'1995', make:'Toyota', model:'Corolla',price:60730})
CREATE (CAGI:Car{year:'1995', make:'Toyota', model:'Land Cruiser',price:25860})
CREATE (CAGJ:Car{year:'1995', make:'Toyota', model:'MR2',price:13791})
CREATE (CAHA:Car{year:'1995', make:'Toyota', model:'Paseo',price:40190})
CREATE (CAHB:Car{year:'1995', make:'Toyota', model:'Previa',price:45594})
CREATE (CAHC:Car{year:'1995', make:'Toyota', model:'Supra',price:28364})
CREATE (CAHD:Car{year:'1995', make:'Toyota', model:'T100',price:68303})
CREATE (CAHE:Car{year:'1995', make:'Toyota', model:'T100 Xtra',price:13077})
CREATE (CAHF:Car{year:'1995', make:'Toyota', model:'Tacoma',price:67138})
CREATE (CAHG:Car{year:'1995', make:'Toyota', model:'Tacoma Xtra',price:82629})
CREATE (CAHH:Car{year:'1995', make:'Toyota', model:'Tercel',price:76211})
CREATE (CAHI:Car{year:'1995', make:'Toyota', model:'Xtra',price:21073})
CREATE (CAHJ:Car{year:'1995', make:'Volvo', model:'850',price:88112})
CREATE (CAIA:Car{year:'1995', make:'Volvo', model:'940',price:17707})
CREATE (CAIB:Car{year:'1995', make:'Volvo', model:'960',price:40990})
CREATE (CAIC:Car{year:'1996', make:'Dodge', model:'Caravan',price:75026})
CREATE (CAID:Car{year:'1996', make:'Dodge', model:'Stratus',price:65687})
CREATE (CAIE:Car{year:'1996', make:'Dodge', model:'Avenger',price:22528})
CREATE (CAIF:Car{year:'1996', make:'Dodge', model:'Dakota Club',price:88671})
CREATE (CAIG:Car{year:'1996', make:'Dodge', model:'Dakota',price:48202})
CREATE (CAIH:Car{year:'1996', make:'Dodge', model:'Grand Caravan',price:27470})
CREATE (CAII:Car{year:'1996', make:'Dodge', model:'Intrepid',price:19913})
CREATE (CAIJ:Car{year:'1996', make:'Dodge', model:'Neon',price:17539})
CREATE (CAJA:Car{year:'1996', make:'Dodge', model:'Ram 1500 Club',price:33245})
CREATE (CAJB:Car{year:'1996', make:'Dodge', model:'Ram 1500',price:84807})
CREATE (CAJC:Car{year:'1996', make:'Dodge', model:'Ram 2500 Club',price:18572})
CREATE (CAJD:Car{year:'1996', make:'Dodge', model:'Ram 2500',price:66428})
CREATE (CAJE:Car{year:'1996', make:'Dodge', model:'Ram 3500 Club',price:60422})
CREATE (CAJF:Car{year:'1996', make:'Dodge', model:'Ram 3500',price:77983})
CREATE (CAJG:Car{year:'1996', make:'Dodge', model:'Ram Van 1500',price:10728})
CREATE (CAJH:Car{year:'1996', make:'Dodge', model:'Ram Van 2500',price:58957})
CREATE (CAJI:Car{year:'1996', make:'Dodge', model:'Ram Van 3500',price:80300})
CREATE (CAJJ:Car{year:'1996', make:'Dodge', model:'Stealth',price:55191})
CREATE (CBAA:Car{year:'1996', make:'Dodge', model:'Viper',price:89211})
CREATE (CBAB:Car{year:'1996', make:'Ford', model:'Ranger',price:36067})
CREATE (CBAC:Car{year:'1996', make:'Ford', model:'Bronco',price:64086})
CREATE (CBAD:Car{year:'1996', make:'Ford', model:'Mustang',price:68025})
CREATE (CBAE:Car{year:'1996', make:'Ford', model:'Contour',price:62163})
CREATE (CBAF:Car{year:'1996', make:'Ford', model:'Windstar',price:39866})
CREATE (CBAG:Car{year:'1996', make:'Ford', model:'Crown Victoria',price:48095})
CREATE (CBAH:Car{year:'1996', make:'Ford', model:'Probe',price:67830})
CREATE (CBAI:Car{year:'1996', make:'Ford', model:'Escort',price:82014})
CREATE (CBAJ:Car{year:'1996', make:'Ford', model:'Taurus',price:69916})
CREATE (CBBA:Car{year:'1996', make:'Ford', model:'E-Series',price:22325})
CREATE (CBBB:Car{year:'1996', make:'Ford', model:'Explorer',price:76744})
CREATE (CBBC:Car{year:'1996', make:'Ford', model:'Thunderbird',price:57851})
CREATE (CBBD:Car{year:'1996', make:'Ford', model:'Aerostar',price:46314})
CREATE (CBBE:Car{year:'1996', make:'Ford', model:'F-Series',price:29265})
CREATE (CBBF:Car{year:'1996', make:'Ford', model:'Aspire',price:75899})
CREATE (CBBG:Car{year:'1996', make:'Ford', model:'Club Wagon',price:62679})
CREATE (CBBH:Car{year:'1996', make:'Ford', model:'Econoline E150',price:21255})
CREATE (CBBI:Car{year:'1996', make:'Ford', model:'Econoline E250',price:83196})
CREATE (CBBJ:Car{year:'1996', make:'Ford', model:'Econoline E350',price:81180})
CREATE (CBCA:Car{year:'1996', make:'Ford', model:'F150',price:13417})
CREATE (CBCB:Car{year:'1996', make:'Ford', model:'F250',price:31614})
CREATE (CBCC:Car{year:'1996', make:'Ford', model:'F350',price:85138})
CREATE (CBCD:Car{year:'1996', make:'Mercedes-Benz', model:'S-Class',price:45570})
CREATE (CBCE:Car{year:'1996', make:'Mercedes-Benz', model:'SL-Class',price:43157})
CREATE (CBCF:Car{year:'1996', make:'Mercedes-Benz', model:'E-Class',price:53098})
CREATE (CBCG:Car{year:'1996', make:'Mercedes-Benz', model:'C-Class',price:19804})
CREATE (CBCH:Car{year:'1996', make:'Lincoln', model:'Town Car',price:12044})
CREATE (CBCI:Car{year:'1996', make:'Lincoln', model:'Continental',price:62824})
CREATE (CBCJ:Car{year:'1996', make:'Lincoln', model:'Mark VIII',price:17278})
CREATE (CBDA:Car{year:'1996', make:'Mercury', model:'Sable',price:19541})
CREATE (CBDB:Car{year:'1996', make:'Mercury', model:'Mystique',price:21084})
CREATE (CBDC:Car{year:'1996', make:'Mercury', model:'Grand Marquis',price:86573})
CREATE (CBDD:Car{year:'1996', make:'Mercury', model:'Tracer',price:83430})
CREATE (CBDE:Car{year:'1996', make:'Mercury', model:'Villager',price:74448})
CREATE (CBDF:Car{year:'1996', make:'Mercury', model:'Cougar',price:76608})
CREATE (CBDG:Car{year:'1996', make:'Buick', model:'Century',price:63906})
CREATE (CBDH:Car{year:'1996', make:'Buick', model:'Roadmaster',price:56815})
CREATE (CBDI:Car{year:'1996', make:'Buick', model:'Regal',price:88585})
CREATE (CBDJ:Car{year:'1996', make:'Buick', model:'Hearse',price:52656})
CREATE (CBEA:Car{year:'1996', make:'Buick', model:'Park Avenue',price:27972})
CREATE (CBEB:Car{year:'1996', make:'Buick', model:'Riviera',price:45079})
CREATE (CBEC:Car{year:'1996', make:'Buick', model:'Skylark',price:12118})
CREATE (CBED:Car{year:'1996', make:'Buick', model:'LeSabre',price:12175})
CREATE (CBEE:Car{year:'1996', make:'Audi', model:'A6',price:87207})
CREATE (CBEF:Car{year:'1996', make:'Audi', model:'Cabriolet',price:26823})
CREATE (CBEG:Car{year:'1996', make:'Audi', model:'A4',price:81719})
CREATE (CBEH:Car{year:'1996', make:'Audi', model:'riolet',price:22857})
CREATE (CBEI:Car{year:'1996', make:'Mazda', model:'626',price:23044})
CREATE (CBEJ:Car{year:'1996', make:'Mazda', model:'MX-6',price:59088})
CREATE (CBFA:Car{year:'1996', make:'Mazda', model:'Protege',price:35811})
CREATE (CBFB:Car{year:'1996', make:'Mazda', model:'MX-5',price:56441})
CREATE (CBFC:Car{year:'1996', make:'Mazda', model:'B-Series',price:39611})
CREATE (CBFD:Car{year:'1996', make:'Mazda', model:'MX-3',price:33924})
CREATE (CBFE:Car{year:'1996', make:'Mazda', model:'MPV',price:71842})
CREATE (CBFF:Car{year:'1996', make:'Mazda', model:'Millenia',price:27949})
CREATE (CBFG:Car{year:'1996', make:'Mazda', model:'B-Series Plus',price:65721})
CREATE (CBFH:Car{year:'1996', make:'Mazda', model:'Miata MX-5',price:18640})
CREATE (CBFI:Car{year:'1996', make:'Volkswagen', model:'Cabriolet',price:60771})
CREATE (CBFJ:Car{year:'1996', make:'Volkswagen', model:'Passat',price:88439})
CREATE (CBGA:Car{year:'1996', make:'Volkswagen', model:'Golf',price:86732})
CREATE (CBGB:Car{year:'1996', make:'Volkswagen', model:'Jetta',price:75911})
CREATE (CBGC:Car{year:'1996', make:'Volkswagen', model:'GTI',price:69892})
CREATE (CBGD:Car{year:'1996', make:'Volkswagen', model:'rio',price:81549})
CREATE (CBGE:Car{year:'1996', make:'Mitsubishi', model:'Galant',price:63078})
CREATE (CBGF:Car{year:'1996', make:'Mitsubishi', model:'Chariot',price:56528})
CREATE (CBGG:Car{year:'1996', make:'Mitsubishi', model:'Pajero',price:66156})
CREATE (CBGH:Car{year:'1996', make:'Mitsubishi', model:'Mirage',price:56253})
CREATE (CBGI:Car{year:'1996', make:'Mitsubishi', model:'Truck',price:60586})
CREATE (CBGJ:Car{year:'1996', make:'Mitsubishi', model:'Eclipse',price:70553})
CREATE (CBHA:Car{year:'1996', make:'Mitsubishi', model:'GTO',price:10018})
CREATE (CBHB:Car{year:'1996', make:'Mitsubishi', model:'Diamante',price:84601})
CREATE (CBHC:Car{year:'1996', make:'Mitsubishi', model:'Expo LRV',price:66029})
CREATE (CBHD:Car{year:'1996', make:'Mitsubishi', model:'3000GT',price:80827})
CREATE (CBHE:Car{year:'1996', make:'Mitsubishi', model:'Mighty Max',price:22994})
CREATE (CBHF:Car{year:'1996', make:'Mitsubishi', model:'Montero',price:10267})
CREATE (CBHG:Car{year:'1996', make:'Pontiac', model:'Grand Prix',price:40115})
CREATE (CBHH:Car{year:'1996', make:'Pontiac', model:'Firebird',price:29926})
CREATE (CBHI:Car{year:'1996', make:'Pontiac', model:'Trans Sport',price:45539})
CREATE (CBHJ:Car{year:'1996', make:'Pontiac', model:'Sunfire',price:74883})
CREATE (CBIA:Car{year:'1996', make:'Pontiac', model:'Grand Am',price:65674})
CREATE (CBIB:Car{year:'1996', make:'Pontiac', model:'Bonneville',price:81859})
CREATE (CBIC:Car{year:'1996', make:'Suzuki', model:'X-90',price:67917})
CREATE (CBID:Car{year:'1996', make:'Suzuki', model:'Esteem',price:43457})
CREATE (CBIE:Car{year:'1996', make:'Suzuki', model:'Sidekick',price:66306})
CREATE (CBIF:Car{year:'1996', make:'Suzuki', model:'Swift',price:48073})
CREATE (CBIG:Car{year:'1996', make:'Saab', model:'900',price:65135})
CREATE (CBIH:Car{year:'1996', make:'Saab', model:'9000',price:55264})
CREATE (CBII:Car{year:'1996', make:'Holden', model:'VS Commodore',price:13176})
CREATE (CBIJ:Car{year:'1996', make:'Porsche', model:'911',price:55579})
CREATE (CBJA:Car{year:'1996', make:'Plymouth', model:'Voyager',price:71983})
CREATE (CBJB:Car{year:'1996', make:'Plymouth', model:'Breeze',price:66046})
CREATE (CBJC:Car{year:'1996', make:'Plymouth', model:'Grand Voyager',price:52359})
CREATE (CBJD:Car{year:'1996', make:'Plymouth', model:'Neon',price:51798})
CREATE (CBJE:Car{year:'1996', make:'Chevrolet', model:'1500',price:71081})
CREATE (CBJF:Car{year:'1996', make:'Chevrolet', model:'2500',price:38877})
CREATE (CBJG:Car{year:'1996', make:'Chevrolet', model:'3500',price:72584})
CREATE (CBJH:Car{year:'1996', make:'Chevrolet', model:'Tahoe',price:89784})
CREATE (CBJI:Car{year:'1996', make:'Chevrolet', model:'Astro',price:54416})
CREATE (CBJJ:Car{year:'1996', make:'Chevrolet', model:'Impala',price:63077})
CREATE (CCAA:Car{year:'1996', make:'Chevrolet', model:'Beretta',price:35389})
CREATE (CCAB:Car{year:'1996', make:'Chevrolet', model:'Caprice',price:63971})
CREATE (CCAC:Car{year:'1996', make:'Chevrolet', model:'Blazer',price:49823})
CREATE (CCAD:Car{year:'1996', make:'Chevrolet', model:'Camaro',price:34202})
CREATE (CCAE:Car{year:'1996', make:'Chevrolet', model:'Caprice Classic',price:17094})
CREATE (CCAF:Car{year:'1996', make:'Chevrolet', model:'Cavalier',price:71505})
CREATE (CCAG:Car{year:'1996', make:'Chevrolet', model:'Corsica',price:35296})
CREATE (CCAH:Car{year:'1996', make:'Chevrolet', model:'Corvette',price:10548})
CREATE (CCAI:Car{year:'1996', make:'Chevrolet', model:'Express 1500',price:38516})
CREATE (CCAJ:Car{year:'1996', make:'Chevrolet', model:'Express 2500',price:68514})
CREATE (CCBA:Car{year:'1996', make:'Chevrolet', model:'Express 3500',price:84518})
CREATE (CCBB:Car{year:'1996', make:'Chevrolet', model:'G-Series 1500',price:54590})
CREATE (CCBC:Car{year:'1996', make:'Chevrolet', model:'G-Series 2500',price:81964})
CREATE (CCBD:Car{year:'1996', make:'Chevrolet', model:'G-Series G30',price:14155})
CREATE (CCBE:Car{year:'1996', make:'Chevrolet', model:'Lumina',price:58011})
CREATE (CCBF:Car{year:'1996', make:'Chevrolet', model:'Monte Carlo',price:67921})
CREATE (CCBG:Car{year:'1996', make:'Chevrolet', model:'S10',price:73745})
CREATE (CCBH:Car{year:'1996', make:'Chevrolet', model:'Sportvan G30',price:75350})
CREATE (CCBI:Car{year:'1996', make:'Chevrolet', model:'Suburban 1500',price:26119})
CREATE (CCBJ:Car{year:'1996', make:'Chevrolet', model:'Suburban 2500',price:66297})
CREATE (CCCA:Car{year:'1996', make:'Land Rover', model:'Discovery',price:82949})
CREATE (CCCB:Car{year:'1996', make:'Land Rover', model:'Range Rover',price:51470})
CREATE (CCCC:Car{year:'1996', make:'Nissan', model:'300ZX',price:12096})
CREATE (CCCD:Car{year:'1996', make:'Nissan', model:'200SX',price:71731})
CREATE (CCCE:Car{year:'1996', make:'Nissan', model:'240SX',price:56153})
CREATE (CCCF:Car{year:'1996', make:'Nissan', model:'Altima',price:88668})
CREATE (CCCG:Car{year:'1996', make:'Nissan', model:'Maxima',price:81860})
CREATE (CCCH:Car{year:'1996', make:'Nissan', model:'Pathfinder',price:21193})
CREATE (CCCI:Car{year:'1996', make:'Nissan', model:'Quest',price:74804})
CREATE (CCCJ:Car{year:'1996', make:'Nissan', model:'Sentra',price:65986})
CREATE (CCDA:Car{year:'1996', make:'Jeep', model:'Grand Cherokee',price:79531})
CREATE (CCDB:Car{year:'1996', make:'Jeep', model:'Cherokee',price:88999})
CREATE (CCDC:Car{year:'1996', make:'Kia', model:'Sportage',price:39823})
CREATE (CCDD:Car{year:'1996', make:'Kia', model:'Sephia',price:60282})
CREATE (CCDE:Car{year:'1996', make:'Lexus', model:'GS',price:83020})
CREATE (CCDF:Car{year:'1996', make:'Lexus', model:'SC',price:77765})
CREATE (CCDG:Car{year:'1996', make:'Lexus', model:'LX',price:50347})
CREATE (CCDH:Car{year:'1996', make:'Lexus', model:'ES',price:43424})
CREATE (CCDI:Car{year:'1996', make:'Lexus', model:'LS',price:84520})
CREATE (CCDJ:Car{year:'1996', make:'Subaru', model:'Impreza',price:15967})
CREATE (CCEA:Car{year:'1996', make:'Subaru', model:'Alcyone SVX',price:69071})
CREATE (CCEB:Car{year:'1996', make:'Subaru', model:'Legacy',price:85644})
CREATE (CCEC:Car{year:'1996', make:'Subaru', model:'SVX',price:73309})
CREATE (CCED:Car{year:'1996', make:'Honda', model:'Passport',price:78340})
CREATE (CCEE:Car{year:'1996', make:'Honda', model:'Odyssey',price:39719})
CREATE (CCEF:Car{year:'1996', make:'Honda', model:'Prelude',price:21623})
CREATE (CCEG:Car{year:'1996', make:'Honda', model:'Accord',price:44014})
CREATE (CCEH:Car{year:'1996', make:'Honda', model:'Civic',price:57186})
CREATE (CCEI:Car{year:'1996', make:'Honda', model:'del Sol',price:22558})
CREATE (CCEJ:Car{year:'1996', make:'Chrysler', model:'Town & Country',price:75551})
CREATE (CCFA:Car{year:'1996', make:'Chrysler', model:'Cirrus',price:87538})
CREATE (CCFB:Car{year:'1996', make:'Chrysler', model:'Concorde',price:21394})
CREATE (CCFC:Car{year:'1996', make:'Chrysler', model:'LHS',price:63016})
CREATE (CCFD:Car{year:'1996', make:'Chrysler', model:'New Yorker',price:80425})
CREATE (CCFE:Car{year:'1996', make:'Chrysler', model:'Sebring',price:10593})
CREATE (CCFF:Car{year:'1996', make:'Lotus', model:'Esprit',price:64927})
CREATE (CCFG:Car{year:'1996', make:'BMW', model:'3 Series',price:30315})
CREATE (CCFH:Car{year:'1996', make:'BMW', model:'7 Series',price:71244})
CREATE (CCFI:Car{year:'1996', make:'BMW', model:'8 Series',price:19632})
CREATE (CCFJ:Car{year:'1996', make:'BMW', model:'M3',price:63545})
CREATE (CCGA:Car{year:'1996', make:'BMW', model:'Z3',price:75053})
CREATE (CCGB:Car{year:'1996', make:'Lamborghini', model:'Diablo',price:18955})
CREATE (CCGC:Car{year:'1996', make:'Acura', model:'Integra',price:14178})
CREATE (CCGD:Car{year:'1996', make:'Acura', model:'NSX',price:60380})
CREATE (CCGE:Car{year:'1996', make:'Acura', model:'RL',price:53547})
CREATE (CCGF:Car{year:'1996', make:'Acura', model:'SLX',price:65959})
CREATE (CCGG:Car{year:'1996', make:'Acura', model:'TL',price:35472})
CREATE (CCGH:Car{year:'1996', make:'Cadillac', model:'DeVille',price:24785})
CREATE (CCGI:Car{year:'1996', make:'Cadillac', model:'Eldorado',price:42589})
CREATE (CCGJ:Car{year:'1996', make:'Cadillac', model:'Fleetwood',price:22696})
CREATE (CCHA:Car{year:'1996', make:'Cadillac', model:'Seville',price:77425})
CREATE (CCHB:Car{year:'1996', make:'Eagle', model:'Summit',price:42137})
CREATE (CCHC:Car{year:'1996', make:'Eagle', model:'Talon',price:42758})
CREATE (CCHD:Car{year:'1996', make:'Eagle', model:'Vision',price:47345})
CREATE (CCHE:Car{year:'1996', make:'Geo', model:'Metro',price:20263})
CREATE (CCHF:Car{year:'1996', make:'Geo', model:'Prizm',price:36656})
CREATE (CCHG:Car{year:'1996', make:'Geo', model:'Tracker',price:87855})
CREATE (CCHH:Car{year:'1996', make:'GMC', model:'1500',price:27259})
CREATE (CCHI:Car{year:'1996', make:'GMC', model:'2500',price:15584})
CREATE (CCHJ:Car{year:'1996', make:'GMC', model:'3500',price:18048})
CREATE (CCIA:Car{year:'1996', make:'GMC', model:'1500 Club Coupe',price:67021})
CREATE (CCIB:Car{year:'1996', make:'GMC', model:'2500 Club Coupe',price:46152})
CREATE (CCIC:Car{year:'1996', make:'GMC', model:'3500 Club Coupe',price:25739})
CREATE (CCID:Car{year:'1996', make:'GMC', model:'Jimmy',price:79630})
CREATE (CCIE:Car{year:'1996', make:'GMC', model:'Rally Wagon G3500',price:84882})
CREATE (CCIF:Car{year:'1996', make:'GMC', model:'Safari',price:39186})
CREATE (CCIG:Car{year:'1996', make:'GMC', model:'Savana 1500',price:57549})
CREATE (CCIH:Car{year:'1996', make:'GMC', model:'Savana 2500',price:28268})
CREATE (CCII:Car{year:'1996', make:'GMC', model:'Savana 3500',price:28443})
CREATE (CCIJ:Car{year:'1996', make:'GMC', model:'Sonoma Club Coupe',price:23071})
CREATE (CCJA:Car{year:'1996', make:'GMC', model:'Sonoma',price:11025})
CREATE (CCJB:Car{year:'1996', make:'GMC', model:'Suburban 1500',price:36548})
CREATE (CCJC:Car{year:'1996', make:'GMC', model:'Suburban 2500',price:28152})
CREATE (CCJD:Car{year:'1996', make:'GMC', model:'Vandura G3500',price:84586})
CREATE (CCJE:Car{year:'1996', make:'GMC', model:'Yukon',price:48065})
CREATE (CCJF:Car{year:'1996', make:'HUMMER', model:'H1',price:76920})
CREATE (CCJG:Car{year:'1996', make:'Hyundai', model:'Accent',price:57700})
CREATE (CCJH:Car{year:'1996', make:'Hyundai', model:'Elantra',price:32257})
CREATE (CCJI:Car{year:'1996', make:'Hyundai', model:'Sonata',price:78765})
CREATE (CCJJ:Car{year:'1996', make:'Infiniti', model:'G',price:87225})
CREATE (CDAA:Car{year:'1996', make:'Infiniti', model:'I',price:12507})
CREATE (CDAB:Car{year:'1996', make:'Infiniti', model:'J',price:54529})
CREATE (CDAC:Car{year:'1996', make:'Infiniti', model:'Q',price:69263})
CREATE (CDAD:Car{year:'1996', make:'Isuzu', model:'Hombre',price:59435})
CREATE (CDAE:Car{year:'1996', make:'Isuzu', model:'Oasis',price:83753})
CREATE (CDAF:Car{year:'1996', make:'Isuzu', model:'Rodeo',price:54119})
CREATE (CDAG:Car{year:'1996', make:'Isuzu', model:'Trooper',price:36964})
CREATE (CDAH:Car{year:'1996', make:'Jaguar', model:'XJ Series',price:66378})
CREATE (CDAI:Car{year:'1996', make:'Oldsmobile', model:'88',price:27149})
CREATE (CDAJ:Car{year:'1996', make:'Oldsmobile', model:'98',price:80478})
CREATE (CDBA:Car{year:'1996', make:'Oldsmobile', model:'Achieva',price:61727})
CREATE (CDBB:Car{year:'1996', make:'Oldsmobile', model:'Aurora',price:48804})
CREATE (CDBC:Car{year:'1996', make:'Oldsmobile', model:'Bravada',price:79354})
CREATE (CDBD:Car{year:'1996', make:'Oldsmobile', model:'Ciera',price:83123})
CREATE (CDBE:Car{year:'1996', make:'Oldsmobile', model:'Cutlass Supreme',price:65958})
CREATE (CDBF:Car{year:'1996', make:'Oldsmobile', model:'Silhouette',price:20383})
CREATE (CDBG:Car{year:'1996', make:'Saturn', model:'S-Series',price:45325})
CREATE (CDBH:Car{year:'1996', make:'Toyota', model:'4Runner',price:44217})
CREATE (CDBI:Car{year:'1996', make:'Toyota', model:'Avalon',price:46315})
CREATE (CDBJ:Car{year:'1996', make:'Toyota', model:'Camry',price:46522})
CREATE (CDCA:Car{year:'1996', make:'Toyota', model:'Celica',price:74042})
CREATE (CDCB:Car{year:'1996', make:'Toyota', model:'Corolla',price:41832})
CREATE (CDCC:Car{year:'1996', make:'Toyota', model:'Land Cruiser',price:21211})
CREATE (CDCD:Car{year:'1996', make:'Toyota', model:'Paseo',price:17119})
CREATE (CDCE:Car{year:'1996', make:'Toyota', model:'Previa',price:15379})
CREATE (CDCF:Car{year:'1996', make:'Toyota', model:'RAV4',price:41798})
CREATE (CDCG:Car{year:'1996', make:'Toyota', model:'Supra',price:52756})
CREATE (CDCH:Car{year:'1996', make:'Toyota', model:'T100',price:13964})
CREATE (CDCI:Car{year:'1996', make:'Toyota', model:'T100 Xtra',price:20093})
CREATE (CDCJ:Car{year:'1996', make:'Toyota', model:'Tacoma',price:72430})
CREATE (CDDA:Car{year:'1996', make:'Toyota', model:'Tacoma Xtra',price:75896})
CREATE (CDDB:Car{year:'1996', make:'Toyota', model:'Tercel',price:64393})
CREATE (CDDC:Car{year:'1996', make:'Volvo', model:'850',price:73680})
CREATE (CDDD:Car{year:'1996', make:'Volvo', model:'960',price:80688})
CREATE (CDDE:Car{year:'1997', make:'Pontiac', model:'Grand Am',price:76021})
CREATE (CDDF:Car{year:'1997', make:'Pontiac', model:'Sunfire',price:24596})
CREATE (CDDG:Car{year:'1997', make:'Pontiac', model:'Firebird',price:84691})
CREATE (CDDH:Car{year:'1997', make:'Pontiac', model:'Bonneville',price:83394})
CREATE (CDDI:Car{year:'1997', make:'Pontiac', model:'Trans Sport',price:27587})
CREATE (CDDJ:Car{year:'1997', make:'Pontiac', model:'Grand Prix',price:70767})
CREATE (CDEA:Car{year:'1997', make:'Subaru', model:'Legacy',price:53925})
CREATE (CDEB:Car{year:'1997', make:'Subaru', model:'Alcyone SVX',price:60611})
CREATE (CDEC:Car{year:'1997', make:'Subaru', model:'Impreza',price:18177})
CREATE (CDED:Car{year:'1997', make:'Subaru', model:'SVX',price:30357})
CREATE (CDEE:Car{year:'1997', make:'Suzuki', model:'Sidekick',price:77329})
CREATE (CDEF:Car{year:'1997', make:'Suzuki', model:'X-90',price:82480})
CREATE (CDEG:Car{year:'1997', make:'Suzuki', model:'Swift',price:61943})
CREATE (CDEH:Car{year:'1997', make:'Suzuki', model:'Esteem',price:79924})
CREATE (CDEI:Car{year:'1997', make:'Lexus', model:'LS',price:84203})
CREATE (CDEJ:Car{year:'1997', make:'Lexus', model:'GS',price:23342})
CREATE (CDFA:Car{year:'1997', make:'Lexus', model:'LX',price:40574})
CREATE (CDFB:Car{year:'1997', make:'Lexus', model:'SC',price:38531})
CREATE (CDFC:Car{year:'1997', make:'Lexus', model:'ES',price:54667})
CREATE (CDFD:Car{year:'1997', make:'Kia', model:'Sephia',price:87571})
CREATE (CDFE:Car{year:'1997', make:'Kia', model:'Sportage',price:42720})
CREATE (CDFF:Car{year:'1997', make:'Kia', model:'Mentor',price:37085})
CREATE (CDFG:Car{year:'1997', make:'Mazda', model:'626',price:13913})
CREATE (CDFH:Car{year:'1997', make:'Mazda', model:'B-Series',price:66867})
CREATE (CDFI:Car{year:'1997', make:'Mazda', model:'MX-5',price:26140})
CREATE (CDFJ:Car{year:'1997', make:'Mazda', model:'MPV',price:42581})
CREATE (CDGA:Car{year:'1997', make:'Mazda', model:'Protege',price:38503})
CREATE (CDGB:Car{year:'1997', make:'Mazda', model:'MX-6',price:27602})
CREATE (CDGC:Car{year:'1997', make:'Mazda', model:'Millenia',price:42997})
CREATE (CDGD:Car{year:'1997', make:'Mazda', model:'B-Series Plus',price:88336})
CREATE (CDGE:Car{year:'1997', make:'Mazda', model:'Miata MX-5',price:20808})
CREATE (CDGF:Car{year:'1997', make:'BMW', model:'3 Series',price:66877})
CREATE (CDGG:Car{year:'1997', make:'BMW', model:'5 Series',price:39456})
CREATE (CDGH:Car{year:'1997', make:'BMW', model:'7 Series',price:31498})
CREATE (CDGI:Car{year:'1997', make:'BMW', model:'8 Series',price:26863})
CREATE (CDGJ:Car{year:'1997', make:'BMW', model:'M3',price:38518})
CREATE (CDHA:Car{year:'1997', make:'BMW', model:'Z3',price:41876})
CREATE (CDHB:Car{year:'1997', make:'Mercury', model:'Mountaineer',price:45005})
CREATE (CDHC:Car{year:'1997', make:'Mercury', model:'Sable',price:88462})
CREATE (CDHD:Car{year:'1997', make:'Mercury', model:'Cougar',price:15805})
CREATE (CDHE:Car{year:'1997', make:'Mercury', model:'Villager',price:86472})
CREATE (CDHF:Car{year:'1997', make:'Mercury', model:'Mystique',price:51197})
CREATE (CDHG:Car{year:'1997', make:'Mercury', model:'Tracer',price:40705})
CREATE (CDHH:Car{year:'1997', make:'Mercury', model:'Grand Marquis',price:49556})
CREATE (CDHI:Car{year:'1997', make:'Lamborghini', model:'Diablo',price:29925})
CREATE (CDHJ:Car{year:'1997', make:'Honda', model:'Accord',price:58161})
CREATE (CDIA:Car{year:'1997', make:'Honda', model:'Civic',price:19994})
CREATE (CDIB:Car{year:'1997', make:'Honda', model:'Prelude',price:10456})
CREATE (CDIC:Car{year:'1997', make:'Honda', model:'CR-V',price:40489})
CREATE (CDID:Car{year:'1997', make:'Honda', model:'Odyssey',price:71859})
CREATE (CDIE:Car{year:'1997', make:'Honda', model:'Passport',price:21076})
CREATE (CDIF:Car{year:'1997', make:'Honda', model:'Del Sol',price:34323})
CREATE (CDIG:Car{year:'1997', make:'Audi', model:'A6',price:33089})
CREATE (CDIH:Car{year:'1997', make:'Audi', model:'A4',price:58489})
CREATE (CDII:Car{year:'1997', make:'Audi', model:'Cabriolet',price:82234})
CREATE (CDIJ:Car{year:'1997', make:'Audi', model:'A8',price:26454})
CREATE (CDJA:Car{year:'1997', make:'Audi', model:'riolet',price:82657})
CREATE (CDJB:Car{year:'1997', make:'Mitsubishi', model:'Mirage',price:84034})
CREATE (CDJC:Car{year:'1997', make:'Mitsubishi', model:'Diamante',price:41390})
CREATE (CDJD:Car{year:'1997', make:'Mitsubishi', model:'GTO',price:15925})
CREATE (CDJE:Car{year:'1997', make:'Mitsubishi', model:'Pajero',price:53934})
CREATE (CDJF:Car{year:'1997', make:'Mitsubishi', model:'Eclipse',price:27668})
CREATE (CDJG:Car{year:'1997', make:'Mitsubishi', model:'Challenger',price:69756})
CREATE (CDJH:Car{year:'1997', make:'Mitsubishi', model:'Galant',price:84681})
CREATE (CDJI:Car{year:'1997', make:'Mitsubishi', model:'3000GT',price:61338})
CREATE (CDJJ:Car{year:'1997', make:'Mitsubishi', model:'Montero',price:50215})
CREATE (CEAA:Car{year:'1997', make:'Mitsubishi', model:'Montero Sport',price:67928})
CREATE (CEAB:Car{year:'1997', make:'Porsche', model:'911',price:47817})
CREATE (CEAC:Car{year:'1997', make:'Porsche', model:'Boxster',price:63736})
CREATE (CEAD:Car{year:'1997', make:'Mercedes-Benz', model:'S-Class',price:37936})
CREATE (CEAE:Car{year:'1997', make:'Mercedes-Benz', model:'C-Class',price:27684})
CREATE (CEAF:Car{year:'1997', make:'Mercedes-Benz', model:'E-Class',price:25300})
CREATE (CEAG:Car{year:'1997', make:'Mercedes-Benz', model:'SL-Class',price:19411})
CREATE (CEAH:Car{year:'1997', make:'Mercedes-Benz', model:'SLK-Class',price:10881})
CREATE (CEAI:Car{year:'1997', make:'Land Rover', model:'Range Rover',price:46390})
CREATE (CEAJ:Car{year:'1997', make:'Land Rover', model:'Defender',price:78702})
CREATE (CEBA:Car{year:'1997', make:'Land Rover', model:'Discovery',price:42757})
CREATE (CEBB:Car{year:'1997', make:'Land Rover', model:'Defender 90',price:31218})
CREATE (CEBC:Car{year:'1997', make:'Chrysler', model:'Town & Country',price:40017})
CREATE (CEBD:Car{year:'1997', make:'Chrysler', model:'Cirrus',price:17350})
CREATE (CEBE:Car{year:'1997', make:'Chrysler', model:'Concorde',price:26468})
CREATE (CEBF:Car{year:'1997', make:'Chrysler', model:'LHS',price:68929})
CREATE (CEBG:Car{year:'1997', make:'Chrysler', model:'Sebring',price:40679})
CREATE (CEBH:Car{year:'1997', make:'Ford', model:'F-Series',price:41924})
CREATE (CEBI:Car{year:'1997', make:'Ford', model:'Aerostar',price:51850})
CREATE (CEBJ:Car{year:'1997', make:'Ford', model:'Aspire',price:57191})
CREATE (CECA:Car{year:'1997', make:'Ford', model:'Club Wagon',price:24177})
CREATE (CECB:Car{year:'1997', make:'Ford', model:'Contour',price:50159})
CREATE (CECC:Car{year:'1997', make:'Ford', model:'Crown Victoria',price:54660})
CREATE (CECD:Car{year:'1997', make:'Ford', model:'Econoline E150',price:69112})
CREATE (CECE:Car{year:'1997', make:'Ford', model:'Econoline E250',price:64336})
CREATE (CECF:Car{year:'1997', make:'Ford', model:'Econoline E350',price:47949})
CREATE (CECG:Car{year:'1997', make:'Ford', model:'Escort',price:76721})
CREATE (CECH:Car{year:'1997', make:'Ford', model:'Expedition',price:33981})
CREATE (CECI:Car{year:'1997', make:'Ford', model:'Explorer',price:48512})
CREATE (CECJ:Car{year:'1997', make:'Ford', model:'F150',price:18105})
CREATE (CEDA:Car{year:'1997', make:'Ford', model:'F250',price:79003})
CREATE (CEDB:Car{year:'1997', make:'Ford', model:'F350',price:83884})
CREATE (CEDC:Car{year:'1997', make:'Ford', model:'Mustang',price:21887})
CREATE (CEDD:Car{year:'1997', make:'Ford', model:'Probe',price:75648})
CREATE (CEDE:Car{year:'1997', make:'Ford', model:'Ranger',price:15840})
CREATE (CEDF:Car{year:'1997', make:'Ford', model:'Taurus',price:87450})
CREATE (CEDG:Car{year:'1997', make:'Ford', model:'Thunderbird',price:66117})
CREATE (CEDH:Car{year:'1997', make:'Ford', model:'Windstar',price:32432})
CREATE (CEDI:Car{year:'1997', make:'Saab', model:'900',price:64198})
CREATE (CEDJ:Car{year:'1997', make:'Saab', model:'9000',price:81303})
CREATE (CEEA:Car{year:'1997', make:'Volkswagen', model:'Jetta',price:11681})
CREATE (CEEB:Car{year:'1997', make:'Volkswagen', model:'Golf',price:48618})
CREATE (CEEC:Car{year:'1997', make:'Volkswagen', model:'Cabriolet',price:51408})
CREATE (CEED:Car{year:'1997', make:'Volkswagen', model:'Eurovan',price:30006})
CREATE (CEEE:Car{year:'1997', make:'Volkswagen', model:'GTI',price:32907})
CREATE (CEEF:Car{year:'1997', make:'Volkswagen', model:'Passat',price:13061})
CREATE (CEEG:Car{year:'1997', make:'Volkswagen', model:'rio',price:36373})
CREATE (CEEH:Car{year:'1997', make:'Lincoln', model:'Continental',price:10324})
CREATE (CEEI:Car{year:'1997', make:'Lincoln', model:'Mark VIII',price:78737})
CREATE (CEEJ:Car{year:'1997', make:'Lincoln', model:'Town Car',price:81926})
CREATE (CEFA:Car{year:'1997', make:'Chevrolet', model:'1500',price:88979})
CREATE (CEFB:Car{year:'1997', make:'Chevrolet', model:'2500',price:52750})
CREATE (CEFC:Car{year:'1997', make:'Chevrolet', model:'3500',price:61394})
CREATE (CEFD:Car{year:'1997', make:'Chevrolet', model:'Malibu',price:85445})
CREATE (CEFE:Car{year:'1997', make:'Chevrolet', model:'Astro',price:45434})
CREATE (CEFF:Car{year:'1997', make:'Chevrolet', model:'Blazer',price:61222})
CREATE (CEFG:Car{year:'1997', make:'Chevrolet', model:'Camaro',price:86385})
CREATE (CEFH:Car{year:'1997', make:'Chevrolet', model:'Cavalier',price:77926})
CREATE (CEFI:Car{year:'1997', make:'Chevrolet', model:'Corvette',price:42513})
CREATE (CEFJ:Car{year:'1997', make:'Chevrolet', model:'Express 1500',price:83236})
CREATE (CEGA:Car{year:'1997', make:'Chevrolet', model:'Express 2500',price:20098})
CREATE (CEGB:Car{year:'1997', make:'Chevrolet', model:'Express 3500',price:82444})
CREATE (CEGC:Car{year:'1997', make:'Chevrolet', model:'G-Series 1500',price:60776})
CREATE (CEGD:Car{year:'1997', make:'Chevrolet', model:'G-Series 2500',price:46587})
CREATE (CEGE:Car{year:'1997', make:'Chevrolet', model:'G-Series 3500',price:79213})
CREATE (CEGF:Car{year:'1997', make:'Chevrolet', model:'Lumina',price:46072})
CREATE (CEGG:Car{year:'1997', make:'Chevrolet', model:'Monte Carlo',price:88911})
CREATE (CEGH:Car{year:'1997', make:'Chevrolet', model:'S10',price:16089})
CREATE (CEGI:Car{year:'1997', make:'Chevrolet', model:'Suburban 1500',price:54366})
CREATE (CEGJ:Car{year:'1997', make:'Chevrolet', model:'Suburban 2500',price:43396})
CREATE (CEHA:Car{year:'1997', make:'Chevrolet', model:'Tahoe',price:56733})
CREATE (CEHB:Car{year:'1997', make:'Chevrolet', model:'Venture',price:31918})
CREATE (CEHC:Car{year:'1997', make:'Plymouth', model:'Breeze',price:67562})
CREATE (CEHD:Car{year:'1997', make:'Plymouth', model:'Voyager',price:39736})
CREATE (CEHE:Car{year:'1997', make:'Plymouth', model:'Grand Voyager',price:18534})
CREATE (CEHF:Car{year:'1997', make:'Plymouth', model:'Neon',price:66459})
CREATE (CEHG:Car{year:'1997', make:'Plymouth', model:'Prowler',price:58399})
CREATE (CEHH:Car{year:'1997', make:'Buick', model:'LeSabre',price:39874})
CREATE (CEHI:Car{year:'1997', make:'Buick', model:'Park Avenue',price:86552})
CREATE (CEHJ:Car{year:'1997', make:'Buick', model:'Riviera',price:60232})
CREATE (CEIA:Car{year:'1997', make:'Buick', model:'Century',price:63588})
CREATE (CEIB:Car{year:'1997', make:'Buick', model:'Skylark',price:58705})
CREATE (CEIC:Car{year:'1997', make:'Buick', model:'Regal',price:20976})
CREATE (CEID:Car{year:'1997', make:'Holden', model:'VS Commodore',price:79740})
CREATE (CEIE:Car{year:'1997', make:'Dodge', model:'Stratus',price:89170})
CREATE (CEIF:Car{year:'1997', make:'Dodge', model:'Avenger',price:23081})
CREATE (CEIG:Car{year:'1997', make:'Dodge', model:'Caravan',price:45837})
CREATE (CEIH:Car{year:'1997', make:'Dodge', model:'Dakota Club',price:50237})
CREATE (CEII:Car{year:'1997', make:'Dodge', model:'Dakota',price:28525})
CREATE (CEIJ:Car{year:'1997', make:'Dodge', model:'Grand Caravan',price:28737})
CREATE (CEJA:Car{year:'1997', make:'Dodge', model:'Intrepid',price:76499})
CREATE (CEJB:Car{year:'1997', make:'Dodge', model:'Neon',price:62078})
CREATE (CEJC:Car{year:'1997', make:'Dodge', model:'Ram 1500 Club',price:19614})
CREATE (CEJD:Car{year:'1997', make:'Dodge', model:'Ram 1500',price:52887})
CREATE (CEJE:Car{year:'1997', make:'Dodge', model:'Ram 2500 Club',price:39163})
CREATE (CEJF:Car{year:'1997', make:'Dodge', model:'Ram 2500',price:89803})
CREATE (CEJG:Car{year:'1997', make:'Dodge', model:'Ram 3500 Club',price:22979})
CREATE (CEJH:Car{year:'1997', make:'Dodge', model:'Ram 3500',price:60523})
CREATE (CEJI:Car{year:'1997', make:'Dodge', model:'Ram Van 1500',price:68449})
CREATE (CEJJ:Car{year:'1997', make:'Dodge', model:'Ram Van 2500',price:17970})
CREATE (CFAA:Car{year:'1997', make:'Dodge', model:'Ram Van 3500',price:35012})
CREATE (CFAB:Car{year:'1997', make:'Dodge', model:'Viper',price:42486})
CREATE (CFAC:Car{year:'1997', make:'Toyota', model:'Camry',price:89464})
CREATE (CFAD:Car{year:'1997', make:'Toyota', model:'4Runner',price:49290})
CREATE (CFAE:Car{year:'1997', make:'Toyota', model:'Avalon',price:74717})
CREATE (CFAF:Car{year:'1997', make:'Toyota', model:'Celica',price:64793})
CREATE (CFAG:Car{year:'1997', make:'Toyota', model:'Corolla',price:87187})
CREATE (CFAH:Car{year:'1997', make:'Toyota', model:'Land Cruiser',price:70392})
CREATE (CFAI:Car{year:'1997', make:'Toyota', model:'Paseo',price:19276})
CREATE (CFAJ:Car{year:'1997', make:'Toyota', model:'Previa',price:62205})
CREATE (CFBA:Car{year:'1997', make:'Toyota', model:'RAV4',price:61599})
CREATE (CFBB:Car{year:'1997', make:'Toyota', model:'Supra',price:30777})
CREATE (CFBC:Car{year:'1997', make:'Toyota', model:'T100',price:83244})
CREATE (CFBD:Car{year:'1997', make:'Toyota', model:'T100 Xtra',price:17967})
CREATE (CFBE:Car{year:'1997', make:'Toyota', model:'Tacoma',price:67770})
CREATE (CFBF:Car{year:'1997', make:'Toyota', model:'Tacoma Xtra',price:18343})
CREATE (CFBG:Car{year:'1997', make:'Toyota', model:'Tercel',price:50056})
CREATE (CFBH:Car{year:'1997', make:'Lotus', model:'Esprit',price:81241})
CREATE (CFBI:Car{year:'1997', make:'Acura', model:'Integra',price:24880})
CREATE (CFBJ:Car{year:'1997', make:'Acura', model:'CL',price:72554})
CREATE (CFCA:Car{year:'1997', make:'Acura', model:'NSX',price:25577})
CREATE (CFCB:Car{year:'1997', make:'Acura', model:'RL',price:33483})
CREATE (CFCC:Car{year:'1997', make:'Acura', model:'SLX',price:84908})
CREATE (CFCD:Car{year:'1997', make:'Acura', model:'TL',price:17612})
CREATE (CFCE:Car{year:'1997', make:'Cadillac', model:'Catera',price:21590})
CREATE (CFCF:Car{year:'1997', make:'Cadillac', model:'DeVille',price:45099})
CREATE (CFCG:Car{year:'1997', make:'Cadillac', model:'Eldorado',price:20221})
CREATE (CFCH:Car{year:'1997', make:'Cadillac', model:'Seville',price:49325})
CREATE (CFCI:Car{year:'1997', make:'Eagle', model:'Talon',price:24977})
CREATE (CFCJ:Car{year:'1997', make:'Eagle', model:'Vision',price:56144})
CREATE (CFDA:Car{year:'1997', make:'Geo', model:'Metro',price:73692})
CREATE (CFDB:Car{year:'1997', make:'Geo', model:'Prizm',price:13008})
CREATE (CFDC:Car{year:'1997', make:'Geo', model:'Tracker',price:32836})
CREATE (CFDD:Car{year:'1997', make:'GMC', model:'1500',price:38606})
CREATE (CFDE:Car{year:'1997', make:'GMC', model:'2500',price:21878})
CREATE (CFDF:Car{year:'1997', make:'GMC', model:'3500',price:15504})
CREATE (CFDG:Car{year:'1997', make:'GMC', model:'1500 Club Coupe',price:64968})
CREATE (CFDH:Car{year:'1997', make:'GMC', model:'2500 Club Coupe',price:42062})
CREATE (CFDI:Car{year:'1997', make:'GMC', model:'3500 Club Coupe',price:69810})
CREATE (CFDJ:Car{year:'1997', make:'GMC', model:'Jimmy',price:74204})
CREATE (CFEA:Car{year:'1997', make:'GMC', model:'Safari',price:49831})
CREATE (CFEB:Car{year:'1997', make:'GMC', model:'Savana 1500',price:61870})
CREATE (CFEC:Car{year:'1997', make:'GMC', model:'Savana 2500',price:11345})
CREATE (CFED:Car{year:'1997', make:'GMC', model:'Savana 3500',price:59857})
CREATE (CFEE:Car{year:'1997', make:'GMC', model:'Sonoma Club Coupe',price:52592})
CREATE (CFEF:Car{year:'1997', make:'GMC', model:'Sonoma',price:58375})
CREATE (CFEG:Car{year:'1997', make:'GMC', model:'Suburban 1500',price:37986})
CREATE (CFEH:Car{year:'1997', make:'GMC', model:'Suburban 2500',price:89611})
CREATE (CFEI:Car{year:'1997', make:'GMC', model:'Yukon',price:58921})
CREATE (CFEJ:Car{year:'1997', make:'HUMMER', model:'H1',price:44034})
CREATE (CFFA:Car{year:'1997', make:'Hyundai', model:'Accent',price:51906})
CREATE (CFFB:Car{year:'1997', make:'Hyundai', model:'Elantra',price:32584})
CREATE (CFFC:Car{year:'1997', make:'Hyundai', model:'Sonata',price:55309})
CREATE (CFFD:Car{year:'1997', make:'Hyundai', model:'Tiburon',price:35822})
CREATE (CFFE:Car{year:'1997', make:'Infiniti', model:'I',price:76446})
CREATE (CFFF:Car{year:'1997', make:'Infiniti', model:'J',price:49399})
CREATE (CFFG:Car{year:'1997', make:'Infiniti', model:'Q',price:24794})
CREATE (CFFH:Car{year:'1997', make:'Infiniti', model:'QX',price:77665})
CREATE (CFFI:Car{year:'1997', make:'Isuzu', model:'Hombre',price:66926})
CREATE (CFFJ:Car{year:'1997', make:'Isuzu', model:'Hombre Space',price:52719})
CREATE (CFGA:Car{year:'1997', make:'Isuzu', model:'Oasis',price:52032})
CREATE (CFGB:Car{year:'1997', make:'Isuzu', model:'Rodeo',price:27408})
CREATE (CFGC:Car{year:'1997', make:'Isuzu', model:'Trooper',price:37810})
CREATE (CFGD:Car{year:'1997', make:'Jaguar', model:'XJ Series',price:16532})
CREATE (CFGE:Car{year:'1997', make:'Jaguar', model:'XK Series',price:45111})
CREATE (CFGF:Car{year:'1997', make:'Jeep', model:'Cherokee',price:16275})
CREATE (CFGG:Car{year:'1997', make:'Jeep', model:'Grand Cherokee',price:47946})
CREATE (CFGH:Car{year:'1997', make:'Jeep', model:'Wrangler',price:40761})
CREATE (CFGI:Car{year:'1997', make:'Nissan', model:'200SX',price:37899})
CREATE (CFGJ:Car{year:'1997', make:'Nissan', model:'240SX',price:27961})
CREATE (CFHA:Car{year:'1997', make:'Nissan', model:'Altima',price:37905})
CREATE (CFHB:Car{year:'1997', make:'Nissan', model:'Maxima',price:38927})
CREATE (CFHC:Car{year:'1997', make:'Nissan', model:'Pathfinder',price:65961})
CREATE (CFHD:Car{year:'1997', make:'Nissan', model:'Quest',price:24023})
CREATE (CFHE:Car{year:'1997', make:'Nissan', model:'Sentra',price:28763})
CREATE (CFHF:Car{year:'1997', make:'Oldsmobile', model:'88',price:34923})
CREATE (CFHG:Car{year:'1997', make:'Oldsmobile', model:'Achieva',price:41331})
CREATE (CFHH:Car{year:'1997', make:'Oldsmobile', model:'Aurora',price:77372})
CREATE (CFHI:Car{year:'1997', make:'Oldsmobile', model:'Bravada',price:64521})
CREATE (CFHJ:Car{year:'1997', make:'Oldsmobile', model:'Cutlass',price:14271})
CREATE (CFIA:Car{year:'1997', make:'Oldsmobile', model:'Cutlass Supreme',price:82545})
CREATE (CFIB:Car{year:'1997', make:'Oldsmobile', model:'LSS',price:56080})
CREATE (CFIC:Car{year:'1997', make:'Oldsmobile', model:'Regency',price:61435})
CREATE (CFID:Car{year:'1997', make:'Oldsmobile', model:'Silhouette',price:64165})
CREATE (CFIE:Car{year:'1997', make:'Saturn', model:'S-Series',price:78313})
CREATE (CFIF:Car{year:'1997', make:'Volvo', model:'850',price:57120})
CREATE (CFIG:Car{year:'1997', make:'Volvo', model:'960',price:80165})
CREATE (CFIH:Car{year:'1997', make:'Volvo', model:'S90',price:65241})
CREATE (CFII:Car{year:'1997', make:'Volvo', model:'V90',price:22167})
CREATE (CFIJ:Car{year:'1998', make:'Chevrolet', model:'1500',price:54596})
CREATE (CFJA:Car{year:'1998', make:'Chevrolet', model:'2500',price:68279})
CREATE (CFJB:Car{year:'1998', make:'Chevrolet', model:'3500',price:58767})
CREATE (CFJC:Car{year:'1998', make:'Chevrolet', model:'Corvette',price:15337})
CREATE (CFJD:Car{year:'1998', make:'Chevrolet', model:'Astro',price:69626})
CREATE (CFJE:Car{year:'1998', make:'Chevrolet', model:'Blazer',price:10228})
CREATE (CFJF:Car{year:'1998', make:'Chevrolet', model:'Camaro',price:43184})
CREATE (CFJG:Car{year:'1998', make:'Chevrolet', model:'Cavalier',price:34951})
CREATE (CFJH:Car{year:'1998', make:'Chevrolet', model:'Express 1500',price:47093})
CREATE (CFJI:Car{year:'1998', make:'Chevrolet', model:'Express 2500',price:75866})
CREATE (CFJJ:Car{year:'1998', make:'Chevrolet', model:'Express 3500',price:70417})
CREATE (CGAA:Car{year:'1998', make:'Chevrolet', model:'G-Series 1500',price:44551})
CREATE (CGAB:Car{year:'1998', make:'Chevrolet', model:'G-Series 2500',price:24571})
CREATE (CGAC:Car{year:'1998', make:'Chevrolet', model:'G-Series 3500',price:12116})
CREATE (CGAD:Car{year:'1998', make:'Chevrolet', model:'Lumina',price:83795})
CREATE (CGAE:Car{year:'1998', make:'Chevrolet', model:'Malibu',price:16352})
CREATE (CGAF:Car{year:'1998', make:'Chevrolet', model:'Metro',price:30971})
CREATE (CGAG:Car{year:'1998', make:'Chevrolet', model:'Monte Carlo',price:66434})
CREATE (CGAH:Car{year:'1998', make:'Chevrolet', model:'Prizm',price:74063})
CREATE (CGAI:Car{year:'1998', make:'Chevrolet', model:'S10',price:35685})
CREATE (CGAJ:Car{year:'1998', make:'Chevrolet', model:'Suburban 1500',price:72650})
CREATE (CGBA:Car{year:'1998', make:'Chevrolet', model:'Suburban 2500',price:77396})
CREATE (CGBB:Car{year:'1998', make:'Chevrolet', model:'Tahoe',price:77107})
CREATE (CGBC:Car{year:'1998', make:'Chevrolet', model:'Tracker',price:34955})
CREATE (CGBD:Car{year:'1998', make:'Chevrolet', model:'Venture',price:55065})
CREATE (CGBE:Car{year:'1998', make:'Porsche', model:'911',price:80998})
CREATE (CGBF:Car{year:'1998', make:'Porsche', model:'Boxster',price:41342})
CREATE (CGBG:Car{year:'1998', make:'Honda', model:'CR-V',price:74943})
CREATE (CGBH:Car{year:'1998', make:'Honda', model:'Civic',price:41093})
CREATE (CGBI:Car{year:'1998', make:'Honda', model:'Accord',price:37496})
CREATE (CGBJ:Car{year:'1998', make:'Honda', model:'Odyssey',price:58169})
CREATE (CGCA:Car{year:'1998', make:'Honda', model:'Passport',price:58751})
CREATE (CGCB:Car{year:'1998', make:'Honda', model:'Prelude',price:60105})
CREATE (CGCC:Car{year:'1998', make:'Subaru', model:'Forester',price:35011})
CREATE (CGCD:Car{year:'1998', make:'Subaru', model:'Legacy',price:42890})
CREATE (CGCE:Car{year:'1998', make:'Subaru', model:'Impreza',price:44998})
CREATE (CGCF:Car{year:'1998', make:'Mazda', model:'626',price:55829})
CREATE (CGCG:Car{year:'1998', make:'Mazda', model:'B-Series',price:77227})
CREATE (CGCH:Car{year:'1998', make:'Mazda', model:'Millenia',price:62433})
CREATE (CGCI:Car{year:'1998', make:'Mazda', model:'MPV',price:33452})
CREATE (CGCJ:Car{year:'1998', make:'Mazda', model:'Protege',price:67095})
CREATE (CGDA:Car{year:'1998', make:'Mazda', model:'MX-5',price:20185})
CREATE (CGDB:Car{year:'1998', make:'Mazda', model:'B-Series Plus',price:10515})
CREATE (CGDC:Car{year:'1998', make:'Mitsubishi', model:'Mirage',price:87198})
CREATE (CGDD:Car{year:'1998', make:'Mitsubishi', model:'Galant',price:16277})
CREATE (CGDE:Car{year:'1998', make:'Mitsubishi', model:'Challenger',price:73441})
CREATE (CGDF:Car{year:'1998', make:'Mitsubishi', model:'Diamante',price:77517})
CREATE (CGDG:Car{year:'1998', make:'Mitsubishi', model:'Pajero',price:71805})
CREATE (CGDH:Car{year:'1998', make:'Mitsubishi', model:'Eclipse',price:45609})
CREATE (CGDI:Car{year:'1998', make:'Mitsubishi', model:'GTO',price:74687})
CREATE (CGDJ:Car{year:'1998', make:'Mitsubishi', model:'3000GT',price:69776})
CREATE (CGEA:Car{year:'1998', make:'Mitsubishi', model:'Montero',price:25789})
CREATE (CGEB:Car{year:'1998', make:'Mitsubishi', model:'Montero Sport',price:74681})
CREATE (CGEC:Car{year:'1998', make:'Lexus', model:'ES',price:55100})
CREATE (CGED:Car{year:'1998', make:'Lexus', model:'GS',price:88563})
CREATE (CGEE:Car{year:'1998', make:'Lexus', model:'SC',price:87235})
CREATE (CGEF:Car{year:'1998', make:'Lexus', model:'LX',price:35572})
CREATE (CGEG:Car{year:'1998', make:'Lexus', model:'LS',price:36977})
CREATE (CGEH:Car{year:'1998', make:'BMW', model:'3 Series',price:25122})
CREATE (CGEI:Car{year:'1998', make:'BMW', model:'5 Series',price:19767})
CREATE (CGEJ:Car{year:'1998', make:'BMW', model:'7 Series',price:60413})
CREATE (CGFA:Car{year:'1998', make:'BMW', model:'M3',price:86869})
CREATE (CGFB:Car{year:'1998', make:'BMW', model:'Z3',price:27250})
CREATE (CGFC:Car{year:'1998', make:'Volkswagen', model:'Golf',price:16796})
CREATE (CGFD:Car{year:'1998', make:'Volkswagen', model:'Passat',price:33604})
CREATE (CGFE:Car{year:'1998', make:'Volkswagen', model:'GTI',price:70326})
CREATE (CGFF:Car{year:'1998', make:'Volkswagen', model:'Jetta',price:42949})
CREATE (CGFG:Car{year:'1998', make:'Volkswagen', model:'Cabriolet',price:19687})
CREATE (CGFH:Car{year:'1998', make:'Volkswagen', model:'New Beetle',price:17924})
CREATE (CGFI:Car{year:'1998', make:'Volkswagen', model:'rio',price:38938})
CREATE (CGFJ:Car{year:'1998', make:'Lincoln', model:'Town Car',price:11215})
CREATE (CGGA:Car{year:'1998', make:'Lincoln', model:'Navigator',price:31751})
CREATE (CGGB:Car{year:'1998', make:'Lincoln', model:'Mark VIII',price:14427})
CREATE (CGGC:Car{year:'1998', make:'Lincoln', model:'Continental',price:18182})
CREATE (CGGD:Car{year:'1998', make:'Suzuki', model:'X-90',price:43135})
CREATE (CGGE:Car{year:'1998', make:'Suzuki', model:'Esteem',price:10296})
CREATE (CGGF:Car{year:'1998', make:'Suzuki', model:'Sidekick',price:49125})
CREATE (CGGG:Car{year:'1998', make:'Suzuki', model:'Swift',price:55477})
CREATE (CGGH:Car{year:'1998', make:'Mercedes-Benz', model:'M-Class',price:85693})
CREATE (CGGI:Car{year:'1998', make:'Mercedes-Benz', model:'S-Class',price:77439})
CREATE (CGGJ:Car{year:'1998', make:'Mercedes-Benz', model:'CL-Class',price:14737})
CREATE (CGHA:Car{year:'1998', make:'Mercedes-Benz', model:'C-Class',price:76591})
CREATE (CGHB:Car{year:'1998', make:'Mercedes-Benz', model:'E-Class',price:50666})
CREATE (CGHC:Car{year:'1998', make:'Mercedes-Benz', model:'SL-Class',price:20172})
CREATE (CGHD:Car{year:'1998', make:'Mercedes-Benz', model:'SLK-Class',price:43181})
CREATE (CGHE:Car{year:'1998', make:'Mercedes-Benz', model:'CLK-Class',price:60930})
CREATE (CGHF:Car{year:'1998', make:'Mercury', model:'Villager',price:42972})
CREATE (CGHG:Car{year:'1998', make:'Mercury', model:'Grand Marquis',price:41766})
CREATE (CGHH:Car{year:'1998', make:'Mercury', model:'Tracer',price:23585})
CREATE (CGHI:Car{year:'1998', make:'Mercury', model:'Mountaineer',price:68854})
CREATE (CGHJ:Car{year:'1998', make:'Mercury', model:'Sable',price:23730})
CREATE (CGIA:Car{year:'1998', make:'Mercury', model:'Mystique',price:87558})
CREATE (CGIB:Car{year:'1998', make:'Saab', model:'900',price:50506})
CREATE (CGIC:Car{year:'1998', make:'Saab', model:'9000',price:29676})
CREATE (CGID:Car{year:'1998', make:'Buick', model:'Skylark',price:14997})
CREATE (CGIE:Car{year:'1998', make:'Buick', model:'Regal',price:62142})
CREATE (CGIF:Car{year:'1998', make:'Buick', model:'Park Avenue',price:27747})
CREATE (CGIG:Car{year:'1998', make:'Buick', model:'Century',price:46729})
CREATE (CGIH:Car{year:'1998', make:'Buick', model:'Riviera',price:24096})
CREATE (CGII:Car{year:'1998', make:'Buick', model:'LeSabre',price:37405})
CREATE (CGIJ:Car{year:'1998', make:'Pontiac', model:'Grand Am',price:66856})
CREATE (CGJA:Car{year:'1998', make:'Pontiac', model:'Grand Prix',price:83034})
CREATE (CGJB:Car{year:'1998', make:'Pontiac', model:'Firebird',price:84546})
CREATE (CGJC:Car{year:'1998', make:'Pontiac', model:'Sunfire',price:32248})
CREATE (CGJD:Car{year:'1998', make:'Pontiac', model:'Trans Sport',price:50108})
CREATE (CGJE:Car{year:'1998', make:'Pontiac', model:'Bonneville',price:16719})
CREATE (CGJF:Car{year:'1998', make:'Lamborghini', model:'Diablo',price:81920})
CREATE (CGJG:Car{year:'1998', make:'Audi', model:'A4',price:18725})
CREATE (CGJH:Car{year:'1998', make:'Audi', model:'Cabriolet',price:57912})
CREATE (CGJI:Car{year:'1998', make:'Audi', model:'A6',price:60851})
CREATE (CGJJ:Car{year:'1998', make:'Audi', model:'A8',price:36419})
CREATE (CHAA:Car{year:'1998', make:'Audi', model:'riolet',price:53943})
CREATE (CHAB:Car{year:'1998', make:'Kia', model:'Sephia',price:35838})
CREATE (CHAC:Car{year:'1998', make:'Kia', model:'Sportage',price:72691})
CREATE (CHAD:Car{year:'1998', make:'Lotus', model:'Esprit',price:46983})
CREATE (CHAE:Car{year:'1998', make:'Land Rover', model:'Discovery',price:21754})
CREATE (CHAF:Car{year:'1998', make:'Land Rover', model:'Range Rover',price:22921})
CREATE (CHAG:Car{year:'1998', make:'Dodge', model:'Intrepid',price:16887})
CREATE (CHAH:Car{year:'1998', make:'Dodge', model:'Avenger',price:40943})
CREATE (CHAI:Car{year:'1998', make:'Dodge', model:'Caravan',price:36101})
CREATE (CHAJ:Car{year:'1998', make:'Dodge', model:'Dakota Club',price:36681})
CREATE (CHBA:Car{year:'1998', make:'Dodge', model:'Dakota',price:13535})
CREATE (CHBB:Car{year:'1998', make:'Dodge', model:'Durango',price:28163})
CREATE (CHBC:Car{year:'1998', make:'Dodge', model:'Grand Caravan',price:12680})
CREATE (CHBD:Car{year:'1998', make:'Dodge', model:'Neon',price:87270})
CREATE (CHBE:Car{year:'1998', make:'Dodge', model:'Ram 1500 Club',price:89657})
CREATE (CHBF:Car{year:'1998', make:'Dodge', model:'Ram 1500',price:73611})
CREATE (CHBG:Car{year:'1998', make:'Dodge', model:'Ram 2500 Club',price:30660})
CREATE (CHBH:Car{year:'1998', make:'Dodge', model:'Ram 2500',price:62009})
CREATE (CHBI:Car{year:'1998', make:'Dodge', model:'Ram 3500',price:69749})
CREATE (CHBJ:Car{year:'1998', make:'Dodge', model:'Ram Van 1500',price:10543})
CREATE (CHCA:Car{year:'1998', make:'Dodge', model:'Ram Van 2500',price:23507})
CREATE (CHCB:Car{year:'1998', make:'Dodge', model:'Ram Van 3500',price:31999})
CREATE (CHCC:Car{year:'1998', make:'Dodge', model:'Stratus',price:22753})
CREATE (CHCD:Car{year:'1998', make:'Dodge', model:'Viper',price:47277})
CREATE (CHCE:Car{year:'1998', make:'Acura', model:'CL',price:39339})
CREATE (CHCF:Car{year:'1998', make:'Acura', model:'Integra',price:51261})
CREATE (CHCG:Car{year:'1998', make:'Acura', model:'NSX',price:14169})
CREATE (CHCH:Car{year:'1998', make:'Acura', model:'RL',price:37568})
CREATE (CHCI:Car{year:'1998', make:'Acura', model:'SLX',price:24865})
CREATE (CHCJ:Car{year:'1998', make:'Acura', model:'TL',price:53122})
CREATE (CHDA:Car{year:'1998', make:'Cadillac', model:'Catera',price:13292})
CREATE (CHDB:Car{year:'1998', make:'Cadillac', model:'DeVille',price:62673})
CREATE (CHDC:Car{year:'1998', make:'Cadillac', model:'Eldorado',price:16688})
CREATE (CHDD:Car{year:'1998', make:'Cadillac', model:'Seville',price:73900})
CREATE (CHDE:Car{year:'1998', make:'Chrysler', model:'Cirrus',price:37705})
CREATE (CHDF:Car{year:'1998', make:'Chrysler', model:'Concorde',price:48990})
CREATE (CHDG:Car{year:'1998', make:'Chrysler', model:'Sebring',price:16478})
CREATE (CHDH:Car{year:'1998', make:'Chrysler', model:'Town & Country',price:67469})
CREATE (CHDI:Car{year:'1998', make:'Eagle', model:'Talon',price:15823})
CREATE (CHDJ:Car{year:'1998', make:'Ford', model:'Club Wagon',price:17798})
CREATE (CHEA:Car{year:'1998', make:'Ford', model:'Contour',price:53522})
CREATE (CHEB:Car{year:'1998', make:'Ford', model:'Crown Victoria',price:84083})
CREATE (CHEC:Car{year:'1998', make:'Ford', model:'Econoline E150',price:54956})
CREATE (CHED:Car{year:'1998', make:'Ford', model:'Econoline E250',price:66916})
CREATE (CHEE:Car{year:'1998', make:'Ford', model:'Econoline E350',price:33467})
CREATE (CHEF:Car{year:'1998', make:'Ford', model:'Escort',price:26948})
CREATE (CHEG:Car{year:'1998', make:'Ford', model:'Expedition',price:20360})
CREATE (CHEH:Car{year:'1998', make:'Ford', model:'Explorer',price:60125})
CREATE (CHEI:Car{year:'1998', make:'Ford', model:'F150',price:27307})
CREATE (CHEJ:Car{year:'1998', make:'Ford', model:'F250',price:65754})
CREATE (CHFA:Car{year:'1998', make:'Ford', model:'Mustang',price:21271})
CREATE (CHFB:Car{year:'1998', make:'Ford', model:'Ranger',price:81398})
CREATE (CHFC:Car{year:'1998', make:'Ford', model:'Taurus',price:33068})
CREATE (CHFD:Car{year:'1998', make:'Ford', model:'Windstar',price:16115})
CREATE (CHFE:Car{year:'1998', make:'GMC', model:'1500',price:78330})
CREATE (CHFF:Car{year:'1998', make:'GMC', model:'2500',price:29640})
CREATE (CHFG:Car{year:'1998', make:'GMC', model:'3500',price:43019})
CREATE (CHFH:Car{year:'1998', make:'GMC', model:'1500 Club Coupe',price:78370})
CREATE (CHFI:Car{year:'1998', make:'GMC', model:'2500 Club Coupe',price:21967})
CREATE (CHFJ:Car{year:'1998', make:'GMC', model:'3500 Club Coupe',price:72382})
CREATE (CHGA:Car{year:'1998', make:'GMC', model:'Envoy',price:68479})
CREATE (CHGB:Car{year:'1998', make:'GMC', model:'Jimmy',price:40436})
CREATE (CHGC:Car{year:'1998', make:'GMC', model:'Safari',price:38823})
CREATE (CHGD:Car{year:'1998', make:'GMC', model:'Savana 1500',price:76167})
CREATE (CHGE:Car{year:'1998', make:'GMC', model:'Savana 2500',price:30908})
CREATE (CHGF:Car{year:'1998', make:'GMC', model:'Savana 3500',price:75606})
CREATE (CHGG:Car{year:'1998', make:'GMC', model:'Sonoma Club Coupe',price:21833})
CREATE (CHGH:Car{year:'1998', make:'GMC', model:'Sonoma',price:24392})
CREATE (CHGI:Car{year:'1998', make:'GMC', model:'Suburban 1500',price:39759})
CREATE (CHGJ:Car{year:'1998', make:'GMC', model:'Suburban 2500',price:89935})
CREATE (CHHA:Car{year:'1998', make:'GMC', model:'Yukon',price:66129})
CREATE (CHHB:Car{year:'1998', make:'HUMMER', model:'H1',price:51064})
CREATE (CHHC:Car{year:'1998', make:'Hyundai', model:'Accent',price:66746})
CREATE (CHHD:Car{year:'1998', make:'Hyundai', model:'Elantra',price:85515})
CREATE (CHHE:Car{year:'1998', make:'Hyundai', model:'Sonata',price:29613})
CREATE (CHHF:Car{year:'1998', make:'Hyundai', model:'Tiburon',price:13151})
CREATE (CHHG:Car{year:'1998', make:'Infiniti', model:'I',price:51538})
CREATE (CHHH:Car{year:'1998', make:'Infiniti', model:'Q',price:49352})
CREATE (CHHI:Car{year:'1998', make:'Infiniti', model:'QX',price:69279})
CREATE (CHHJ:Car{year:'1998', make:'Isuzu', model:'Amigo',price:32277})
CREATE (CHIA:Car{year:'1998', make:'Isuzu', model:'Hombre',price:38564})
CREATE (CHIB:Car{year:'1998', make:'Isuzu', model:'Hombre Space',price:30424})
CREATE (CHIC:Car{year:'1998', make:'Isuzu', model:'Oasis',price:68051})
CREATE (CHID:Car{year:'1998', make:'Isuzu', model:'Rodeo',price:75909})
CREATE (CHIE:Car{year:'1998', make:'Isuzu', model:'Trooper',price:78367})
CREATE (CHIF:Car{year:'1998', make:'Jaguar', model:'XJ Series',price:68957})
CREATE (CHIG:Car{year:'1998', make:'Jaguar', model:'XK Series',price:54306})
CREATE (CHIH:Car{year:'1998', make:'Jeep', model:'Cherokee',price:69332})
CREATE (CHII:Car{year:'1998', make:'Jeep', model:'Grand Cherokee',price:13593})
CREATE (CHIJ:Car{year:'1998', make:'Jeep', model:'Wrangler',price:56925})
CREATE (CHJA:Car{year:'1998', make:'Nissan', model:'200SX',price:55358})
CREATE (CHJB:Car{year:'1998', make:'Nissan', model:'240SX',price:11844})
CREATE (CHJC:Car{year:'1998', make:'Nissan', model:'Altima',price:60646})
CREATE (CHJD:Car{year:'1998', make:'Nissan', model:'Frontier',price:33354})
CREATE (CHJE:Car{year:'1998', make:'Nissan', model:'Maxima',price:28056})
CREATE (CHJF:Car{year:'1998', make:'Nissan', model:'Pathfinder',price:85927})
CREATE (CHJG:Car{year:'1998', make:'Nissan', model:'Quest',price:77750})
CREATE (CHJH:Car{year:'1998', make:'Nissan', model:'Sentra',price:24145})
CREATE (CHJI:Car{year:'1998', make:'Oldsmobile', model:'88',price:12894})
CREATE (CHJJ:Car{year:'1998', make:'Oldsmobile', model:'Achieva',price:56890})
CREATE (CIAA:Car{year:'1998', make:'Oldsmobile', model:'Aurora',price:87798})
CREATE (CIAB:Car{year:'1998', make:'Oldsmobile', model:'Bravada',price:85805})
CREATE (CIAC:Car{year:'1998', make:'Oldsmobile', model:'Cutlass',price:40186})
CREATE (CIAD:Car{year:'1998', make:'Oldsmobile', model:'Intrigue',price:85438})
CREATE (CIAE:Car{year:'1998', make:'Oldsmobile', model:'LSS',price:81357})
CREATE (CIAF:Car{year:'1998', make:'Oldsmobile', model:'Regency',price:82846})
CREATE (CIAG:Car{year:'1998', make:'Oldsmobile', model:'Silhouette',price:81503})
CREATE (CIAH:Car{year:'1998', make:'Plymouth', model:'Breeze',price:23366})
CREATE (CIAI:Car{year:'1998', make:'Plymouth', model:'Grand Voyager',price:56961})
CREATE (CIAJ:Car{year:'1998', make:'Plymouth', model:'Neon',price:50603})
CREATE (CIBA:Car{year:'1998', make:'Plymouth', model:'Voyager',price:12384})
CREATE (CIBB:Car{year:'1998', make:'Saturn', model:'S-Series',price:25687})
CREATE (CIBC:Car{year:'1998', make:'Toyota', model:'4Runner',price:40142})
CREATE (CIBD:Car{year:'1998', make:'Toyota', model:'Avalon',price:22155})
CREATE (CIBE:Car{year:'1998', make:'Toyota', model:'Camry',price:62573})
CREATE (CIBF:Car{year:'1998', make:'Toyota', model:'Celica',price:68039})
CREATE (CIBG:Car{year:'1998', make:'Toyota', model:'Corolla',price:67143})
CREATE (CIBH:Car{year:'1998', make:'Toyota', model:'Land Cruiser',price:42211})
CREATE (CIBI:Car{year:'1998', make:'Toyota', model:'RAV4',price:43604})
CREATE (CIBJ:Car{year:'1998', make:'Toyota', model:'Sienna',price:15088})
CREATE (CICA:Car{year:'1998', make:'Toyota', model:'Supra',price:60896})
CREATE (CICB:Car{year:'1998', make:'Toyota', model:'T100',price:50995})
CREATE (CICC:Car{year:'1998', make:'Toyota', model:'T100 Xtra',price:41958})
CREATE (CICD:Car{year:'1998', make:'Toyota', model:'Tacoma',price:58665})
CREATE (CICE:Car{year:'1998', make:'Toyota', model:'Tacoma Xtra',price:37846})
CREATE (CICF:Car{year:'1998', make:'Toyota', model:'Tercel',price:80577})
CREATE (CICG:Car{year:'1998', make:'Volvo', model:'C70',price:20851})
CREATE (CICH:Car{year:'1998', make:'Volvo', model:'S70',price:44415})
CREATE (CICI:Car{year:'1998', make:'Volvo', model:'S90',price:27126})
CREATE (CICJ:Car{year:'1998', make:'Volvo', model:'V70',price:59350})
CREATE (CIDA:Car{year:'1998', make:'Volvo', model:'V90',price:72634})
CREATE (CIDB:Car{year:'1999', make:'Chevrolet', model:'1500',price:64589})
CREATE (CIDC:Car{year:'1999', make:'Chevrolet', model:'2500',price:51173})
CREATE (CIDD:Car{year:'1999', make:'Chevrolet', model:'3500',price:68767})
CREATE (CIDE:Car{year:'1999', make:'Chevrolet', model:'Corvette',price:42578})
CREATE (CIDF:Car{year:'1999', make:'Chevrolet', model:'Astro',price:87561})
CREATE (CIDG:Car{year:'1999', make:'Chevrolet', model:'Silverado',price:64372})
CREATE (CIDH:Car{year:'1999', make:'Chevrolet', model:'Blazer',price:48978})
CREATE (CIDI:Car{year:'1999', make:'Chevrolet', model:'Camaro',price:51970})
CREATE (CIDJ:Car{year:'1999', make:'Chevrolet', model:'Cavalier',price:50373})
CREATE (CIEA:Car{year:'1999', make:'Chevrolet', model:'Express 1500',price:16130})
CREATE (CIEB:Car{year:'1999', make:'Chevrolet', model:'Express 2500',price:70446})
CREATE (CIEC:Car{year:'1999', make:'Chevrolet', model:'Express 3500',price:58874})
CREATE (CIED:Car{year:'1999', make:'Chevrolet', model:'Lumina',price:73235})
CREATE (CIEE:Car{year:'1999', make:'Chevrolet', model:'Malibu',price:75009})
CREATE (CIEF:Car{year:'1999', make:'Chevrolet', model:'Metro',price:38254})
CREATE (CIEG:Car{year:'1999', make:'Chevrolet', model:'Monte Carlo',price:38430})
CREATE (CIEH:Car{year:'1999', make:'Chevrolet', model:'Prizm',price:10275})
CREATE (CIEI:Car{year:'1999', make:'Chevrolet', model:'S10',price:46900})
CREATE (CIEJ:Car{year:'1999', make:'Chevrolet', model:'Silverado 1500',price:17542})
CREATE (CIFA:Car{year:'1999', make:'Chevrolet', model:'Silverado 2500',price:87130})
CREATE (CIFB:Car{year:'1999', make:'Chevrolet', model:'Suburban 1500',price:47385})
CREATE (CIFC:Car{year:'1999', make:'Chevrolet', model:'Suburban 2500',price:54895})
CREATE (CIFD:Car{year:'1999', make:'Chevrolet', model:'Tahoe',price:74141})
CREATE (CIFE:Car{year:'1999', make:'Chevrolet', model:'Tracker',price:82612})
CREATE (CIFF:Car{year:'1999', make:'Chevrolet', model:'Venture',price:39896})
CREATE (CIFG:Car{year:'1999', make:'Volkswagen', model:'New Beetle',price:17975})
CREATE (CIFH:Car{year:'1999', make:'Volkswagen', model:'Golf',price:70713})
CREATE (CIFI:Car{year:'1999', make:'Volkswagen', model:'Passat',price:14338})
CREATE (CIFJ:Car{year:'1999', make:'Volkswagen', model:'Cabriolet',price:40253})
CREATE (CIGA:Car{year:'1999', make:'Volkswagen', model:'Eurovan',price:28786})
CREATE (CIGB:Car{year:'1999', make:'Volkswagen', model:'Jetta',price:80006})
CREATE (CIGC:Car{year:'1999', make:'Volkswagen', model:'GTI',price:11058})
CREATE (CIGD:Car{year:'1999', make:'Volkswagen', model:'rio',price:56951})
CREATE (CIGE:Car{year:'1999', make:'Honda', model:'CR-V',price:80154})
CREATE (CIGF:Car{year:'1999', make:'Honda', model:'Passport',price:19814})
CREATE (CIGG:Car{year:'1999', make:'Honda', model:'Accord',price:14700})
CREATE (CIGH:Car{year:'1999', make:'Honda', model:'Civic',price:27965})
CREATE (CIGI:Car{year:'1999', make:'Honda', model:'Prelude',price:56659})
CREATE (CIGJ:Car{year:'1999', make:'Honda', model:'Odyssey',price:49114})
CREATE (CIHA:Car{year:'1999', make:'Mitsubishi', model:'Mirage',price:67484})
CREATE (CIHB:Car{year:'1999', make:'Mitsubishi', model:'Eclipse',price:19861})
CREATE (CIHC:Car{year:'1999', make:'Mitsubishi', model:'Challenger',price:67946})
CREATE (CIHD:Car{year:'1999', make:'Mitsubishi', model:'Pajero',price:89069})
CREATE (CIHE:Car{year:'1999', make:'Mitsubishi', model:'Galant',price:53136})
CREATE (CIHF:Car{year:'1999', make:'Mitsubishi', model:'GTO',price:51333})
CREATE (CIHG:Car{year:'1999', make:'Mitsubishi', model:'Diamante',price:15464})
CREATE (CIHH:Car{year:'1999', make:'Mitsubishi', model:'3000GT',price:78403})
CREATE (CIHI:Car{year:'1999', make:'Mitsubishi', model:'Montero',price:29033})
CREATE (CIHJ:Car{year:'1999', make:'Mitsubishi', model:'Montero Sport',price:55379})
CREATE (CIIA:Car{year:'1999', make:'Subaru', model:'Legacy',price:60871})
CREATE (CIIB:Car{year:'1999', make:'Subaru', model:'Impreza',price:10630})
CREATE (CIIC:Car{year:'1999', make:'Subaru', model:'Forester',price:46607})
CREATE (CIID:Car{year:'1999', make:'Porsche', model:'911',price:13659})
CREATE (CIIE:Car{year:'1999', make:'Porsche', model:'Boxster',price:39152})
CREATE (CIIF:Car{year:'1999', make:'Pontiac', model:'Sunfire',price:65778})
CREATE (CIIG:Car{year:'1999', make:'Pontiac', model:'Grand Prix',price:12658})
CREATE (CIIH:Car{year:'1999', make:'Pontiac', model:'Firebird',price:26943})
CREATE (CIII:Car{year:'1999', make:'Pontiac', model:'Trans Sport',price:26732})
CREATE (CIIJ:Car{year:'1999', make:'Pontiac', model:'Grand Am',price:44685})
CREATE (CIJA:Car{year:'1999', make:'Pontiac', model:'Firebird Formula',price:68783})
CREATE (CIJB:Car{year:'1999', make:'Pontiac', model:'Bonneville',price:58514})
CREATE (CIJC:Car{year:'1999', make:'Pontiac', model:'Montana',price:56948})
CREATE (CIJD:Car{year:'1999', make:'Mercedes-Benz', model:'CLK-Class',price:29162})
CREATE (CIJE:Car{year:'1999', make:'Mercedes-Benz', model:'M-Class',price:54369})
CREATE (CIJF:Car{year:'1999', make:'Mercedes-Benz', model:'E-Class',price:19575})
CREATE (CIJG:Car{year:'1999', make:'Mercedes-Benz', model:'C-Class',price:19808})
CREATE (CIJH:Car{year:'1999', make:'Mercedes-Benz', model:'CL-Class',price:83764})
CREATE (CIJI:Car{year:'1999', make:'Mercedes-Benz', model:'SL-Class',price:30056})
CREATE (CIJJ:Car{year:'1999', make:'Mercedes-Benz', model:'S-Class',price:13770})
CREATE (CJAA:Car{year:'1999', make:'Mercedes-Benz', model:'SLK-Class',price:60791})
CREATE (CJAB:Car{year:'1999', make:'Suzuki', model:'Vitara',price:47693})
CREATE (CJAC:Car{year:'1999', make:'Suzuki', model:'Esteem',price:84412})
CREATE (CJAD:Car{year:'1999', make:'Suzuki', model:'Grand Vitara',price:13340})
CREATE (CJAE:Car{year:'1999', make:'Suzuki', model:'Swift',price:74743})
CREATE (CJAF:Car{year:'1999', make:'Lamborghini', model:'Diablo',price:50457})
CREATE (CJAG:Car{year:'1999', make:'Land Rover', model:'Range Rover',price:30608})
CREATE (CJAH:Car{year:'1999', make:'Land Rover', model:'Discovery',price:88390})
CREATE (CJAI:Car{year:'1999', make:'Land Rover', model:'Discovery Series II',price:29281})
CREATE (CJAJ:Car{year:'1999', make:'Lincoln', model:'Town Car',price:38661})
CREATE (CJBA:Car{year:'1999', make:'Lincoln', model:'Continental',price:39978})
CREATE (CJBB:Car{year:'1999', make:'Lincoln', model:'Navigator',price:76936})
CREATE (CJBC:Car{year:'1999', make:'Saab', model:'900',price:24626})
CREATE (CJBD:Car{year:'1999', make:'Saab', model:'9000',price:68008})
CREATE (CJBE:Car{year:'1999', make:'Saab', model:'9-3',price:38025})
CREATE (CJBF:Car{year:'1999', make:'Saab', model:'9-5',price:84799})
CREATE (CJBG:Car{year:'1999', make:'Dodge', model:'Charger',price:42524})
CREATE (CJBH:Car{year:'1999', make:'Dodge', model:'Intrepid',price:78235})
CREATE (CJBI:Car{year:'1999', make:'Dodge', model:'Avenger',price:51556})
CREATE (CJBJ:Car{year:'1999', make:'Dodge', model:'Caravan',price:35394})
CREATE (CJCA:Car{year:'1999', make:'Dodge', model:'Dakota Club',price:11093})
CREATE (CJCB:Car{year:'1999', make:'Dodge', model:'Dakota',price:11973})
CREATE (CJCC:Car{year:'1999', make:'Dodge', model:'Durango',price:88017})
CREATE (CJCD:Car{year:'1999', make:'Dodge', model:'Grand Caravan',price:71499})
CREATE (CJCE:Car{year:'1999', make:'Dodge', model:'Neon',price:74981})
CREATE (CJCF:Car{year:'1999', make:'Dodge', model:'Ram 1500 Club',price:85136})
CREATE (CJCG:Car{year:'1999', make:'Dodge', model:'Ram 1500',price:28475})
CREATE (CJCH:Car{year:'1999', make:'Dodge', model:'Ram 2500 Club',price:67011})
CREATE (CJCI:Car{year:'1999', make:'Dodge', model:'Ram 2500',price:32458})
CREATE (CJCJ:Car{year:'1999', make:'Dodge', model:'Ram 3500',price:48693})
CREATE (CJDA:Car{year:'1999', make:'Dodge', model:'Ram Van 1500',price:17391})
CREATE (CJDB:Car{year:'1999', make:'Dodge', model:'Ram Van 2500',price:39630})
CREATE (CJDC:Car{year:'1999', make:'Dodge', model:'Ram Van 3500',price:71859})
CREATE (CJDD:Car{year:'1999', make:'Dodge', model:'Stratus',price:20491})
CREATE (CJDE:Car{year:'1999', make:'Dodge', model:'Viper',price:67534})
CREATE (CJDF:Car{year:'1999', make:'Audi', model:'A4',price:25876})
CREATE (CJDG:Car{year:'1999', make:'Audi', model:'A8',price:64898})
CREATE (CJDH:Car{year:'1999', make:'Audi', model:'A6',price:66842})
CREATE (CJDI:Car{year:'1999', make:'BMW', model:'3 Series',price:79655})
CREATE (CJDJ:Car{year:'1999', make:'BMW', model:'5 Series',price:70510})
CREATE (CJEA:Car{year:'1999', make:'BMW', model:'7 Series',price:38852})
CREATE (CJEB:Car{year:'1999', make:'BMW', model:'Z3',price:36170})
CREATE (CJEC:Car{year:'1999', make:'BMW', model:'M3',price:74396})
CREATE (CJED:Car{year:'1999', make:'Lexus', model:'LS',price:74030})
CREATE (CJEE:Car{year:'1999', make:'Lexus', model:'SC',price:76398})
CREATE (CJEF:Car{year:'1999', make:'Lexus', model:'ES',price:88254})
CREATE (CJEG:Car{year:'1999', make:'Lexus', model:'RX',price:51913})
CREATE (CJEH:Car{year:'1999', make:'Lexus', model:'GS',price:24049})
CREATE (CJEI:Car{year:'1999', make:'Lexus', model:'LX',price:38444})
CREATE (CJEJ:Car{year:'1999', make:'Mercury', model:'Mystique',price:58790})
CREATE (CJFA:Car{year:'1999', make:'Mercury', model:'Sable',price:34877})
CREATE (CJFB:Car{year:'1999', make:'Mercury', model:'Mountaineer',price:52031})
CREATE (CJFC:Car{year:'1999', make:'Mercury', model:'Tracer',price:87106})
CREATE (CJFD:Car{year:'1999', make:'Mercury', model:'Villager',price:61707})
CREATE (CJFE:Car{year:'1999', make:'Mercury', model:'Grand Marquis',price:63192})
CREATE (CJFF:Car{year:'1999', make:'Mercury', model:'Cougar',price:26309})
CREATE (CJFG:Car{year:'1999', make:'Mazda', model:'626',price:53246})
CREATE (CJFH:Car{year:'1999', make:'Mazda', model:'MX-5',price:32795})
CREATE (CJFI:Car{year:'1999', make:'Mazda', model:'B-Series',price:36960})
CREATE (CJFJ:Car{year:'1999', make:'Mazda', model:'Protege',price:23426})
CREATE (CJGA:Car{year:'1999', make:'Mazda', model:'Millenia',price:78733})
CREATE (CJGB:Car{year:'1999', make:'Mazda', model:'B-Series Plus',price:16226})
CREATE (CJGC:Car{year:'1999', make:'Mazda', model:'Miata MX-5',price:77817})
CREATE (CJGD:Car{year:'1999', make:'Buick', model:'LeSabre',price:65967})
CREATE (CJGE:Car{year:'1999', make:'Buick', model:'Riviera',price:77942})
CREATE (CJGF:Car{year:'1999', make:'Buick', model:'Century',price:85191})
CREATE (CJGG:Car{year:'1999', make:'Buick', model:'Regal',price:52077})
CREATE (CJGH:Car{year:'1999', make:'Buick', model:'Park Avenue',price:76039})
CREATE (CJGI:Car{year:'1999', make:'GMC', model:'2500',price:88018})
CREATE (CJGJ:Car{year:'1999', make:'GMC', model:'3500',price:60063})
CREATE (CJHA:Car{year:'1999', make:'GMC', model:'EV1',price:63546})
CREATE (CJHB:Car{year:'1999', make:'GMC', model:'1500 Club Coupe',price:83943})
CREATE (CJHC:Car{year:'1999', make:'GMC', model:'Envoy',price:46281})
CREATE (CJHD:Car{year:'1999', make:'GMC', model:'Jimmy',price:41931})
CREATE (CJHE:Car{year:'1999', make:'GMC', model:'Safari',price:11747})
CREATE (CJHF:Car{year:'1999', make:'GMC', model:'Savana 1500',price:77236})
CREATE (CJHG:Car{year:'1999', make:'GMC', model:'Savana 2500',price:19164})
CREATE (CJHH:Car{year:'1999', make:'GMC', model:'Savana 3500',price:27759})
CREATE (CJHI:Car{year:'1999', make:'GMC', model:'Sierra 1500',price:41148})
CREATE (CJHJ:Car{year:'1999', make:'GMC', model:'Sierra 2500',price:42442})
CREATE (CJIA:Car{year:'1999', make:'GMC', model:'Sonoma',price:70658})
CREATE (CJIB:Car{year:'1999', make:'GMC', model:'Suburban 1500',price:67814})
CREATE (CJIC:Car{year:'1999', make:'GMC', model:'Suburban 2500',price:87040})
CREATE (CJID:Car{year:'1999', make:'GMC', model:'Yukon',price:56649})
CREATE (CJIE:Car{year:'1999', make:'Kia', model:'Sportage',price:27980})
CREATE (CJIF:Car{year:'1999', make:'Kia', model:'Sephia',price:13359})
CREATE (CJIG:Car{year:'1999', make:'Jeep', model:'Grand Cherokee',price:26645})
CREATE (CJIH:Car{year:'1999', make:'Jeep', model:'Cherokee',price:75638})
CREATE (CJII:Car{year:'1999', make:'Jeep', model:'Wrangler',price:20124})
CREATE (CJIJ:Car{year:'1999', make:'Chrysler', model:'300M',price:28251})
CREATE (CJJA:Car{year:'1999', make:'Lotus', model:'Esprit',price:57778})
CREATE (CJJB:Car{year:'1999', make:'Corbin', model:'Sparrow',price:53378})
CREATE (CJJC:Car{year:'1999', make:'Acura', model:'CL',price:23271})
CREATE (CJJD:Car{year:'1999', make:'Acura', model:'Integra',price:22181})
CREATE (CJJE:Car{year:'1999', make:'Acura', model:'NSX',price:68458})
CREATE (CJJF:Car{year:'1999', make:'Acura', model:'RL',price:85055})
CREATE (CJJG:Car{year:'1999', make:'Acura', model:'SLX',price:73855})
CREATE (CJJH:Car{year:'1999', make:'Acura', model:'TL',price:69817})
CREATE (CJJI:Car{year:'1999', make:'Cadillac', model:'Catera',price:18607})
CREATE (CJJJ:Car{year:'1999', make:'Cadillac', model:'DeVille',price:70975})
