CREATE (CAAA:Car {year:'1995', make:'Chrysler', model:'LeBaron', price:43167})
CREATE (CAAB:Car {year:'1995', make:'Chrysler', model:'LHS', price:53395})
CREATE (CAAC:Car {year:'1995', make:'Chrysler', model:'New Yorker', price:38544})
CREATE (CAAD:Car {year:'1995', make:'Chrysler', model:'Sebring', price:27587})
CREATE (CAAE:Car {year:'1995', make:'Chrysler', model:'Town & Country', price:19137})
CREATE (CAAF:Car {year:'1995', make:'Jeep', model:'Grand Cherokee', price:83235})
CREATE (CAAG:Car {year:'1995', make:'Jeep', model:'Cherokee', price:10354})
CREATE (CAAH:Car {year:'1995', make:'Jeep', model:'Wrangler', price:79743})
CREATE (CAAI:Car {year:'1995', make:'Lamborghini', model:'Diablo', price:54913})
CREATE (CAAJ:Car {year:'1995', make:'Holden', model:'VS Commodore', price:46368})
CREATE (CABA:Car {year:'1995', make:'Lotus', model:'Esprit', price:82819})
CREATE (CABB:Car {year:'1995', make:'Alfa Romeo', model:'164', price:58368})
CREATE (CABC:Car {year:'1995', make:'Cadillac', model:'DeVille', price:34191})
CREATE (CABD:Car {year:'1995', make:'Cadillac', model:'Eldorado', price:13993})
CREATE (CABE:Car {year:'1995', make:'Cadillac', model:'Fleetwood', price:67827})
CREATE (CABF:Car {year:'1995', make:'Cadillac', model:'Seville', price:80322})
CREATE (CABG:Car {year:'1995', make:'Eagle', model:'Summit', price:49931})
CREATE (CABH:Car {year:'1995', make:'Eagle', model:'Talon', price:12165})
CREATE (CABI:Car {year:'1995', make:'Eagle', model:'Vision', price:46760})
CREATE (CABJ:Car {year:'1995', make:'Geo', model:'Metro', price:22952})
CREATE (CACA:Car {year:'1995', make:'Geo', model:'Prizm', price:49014})
CREATE (CACB:Car {year:'1995', make:'Geo', model:'Tracker', price:64855})
CREATE (CACC:Car {year:'1995', make:'GMC', model:'1500', price:64829})
CREATE (CACD:Car {year:'1995', make:'GMC', model:'2500', price:49004})
CREATE (CACE:Car {year:'1995', make:'GMC', model:'3500', price:54451})
CREATE (CACF:Car {year:'1995', make:'GMC', model:'1500 Club Coupe', price:88194})
CREATE (CACG:Car {year:'1995', make:'GMC', model:'2500 Club Coupe', price:89355})
CREATE (CACH:Car {year:'1995', make:'GMC', model:'3500 Club Coupe', price:64449})
CREATE (CACI:Car {year:'1995', make:'GMC', model:'Jimmy', price:51731})
CREATE (CACJ:Car {year:'1995', make:'GMC', model:'Rally Wagon G2500', price:73076})
CREATE (CADA:Car {year:'1995', make:'GMC', model:'Rally Wagon G3500', price:50535})
CREATE (CADB:Car {year:'1995', make:'GMC', model:'Safari', price:44158})
CREATE (CADC:Car {year:'1995', make:'GMC', model:'Sonoma Club Coupe', price:80013})
CREATE (CADD:Car {year:'1995', make:'GMC', model:'Sonoma', price:81508})
CREATE (CADE:Car {year:'1995', make:'GMC', model:'Suburban 1500', price:79131})
CREATE (CADF:Car {year:'1995', make:'GMC', model:'Suburban 2500', price:25792})
CREATE (CADG:Car {year:'1995', make:'GMC', model:'Vandura G1500', price:56377})
CREATE (CADH:Car {year:'1995', make:'GMC', model:'Vandura G2500', price:18526})
CREATE (CADI:Car {year:'1995', make:'GMC', model:'Vandura G3500', price:85971})
CREATE (CADJ:Car {year:'1995', make:'GMC', model:'Yukon', price:38063})
CREATE (CAEA:Car {year:'1995', make:'HUMMER', model:'H1', price:16253})
CREATE (CAEB:Car {year:'1995', make:'Hyundai', model:'Accent', price:41716})
CREATE (CAEC:Car {year:'1995', make:'Hyundai', model:'Elantra', price:60838})
CREATE (CAED:Car {year:'1995', make:'Hyundai', model:'Scoupe', price:78860})
CREATE (CAEE:Car {year:'1995', make:'Hyundai', model:'Sonata', price:78789})
CREATE (CAEF:Car {year:'1995', make:'Infiniti', model:'G', price:79779})
CREATE (CAEG:Car {year:'1995', make:'Infiniti', model:'J', price:36160})
CREATE (CAEH:Car {year:'1995', make:'Infiniti', model:'Q', price:82373})
CREATE (CAEI:Car {year:'1995', make:'Isuzu', model:'Rodeo', price:65834})
CREATE (CAEJ:Car {year:'1995', make:'Isuzu', model:'Trooper', price:30548})
CREATE (CAFA:Car {year:'1995', make:'Jaguar', model:'XJ Series', price:69093})
CREATE (CAFB:Car {year:'1995', make:'Oldsmobile', model:'88', price:65720})
CREATE (CAFC:Car {year:'1995', make:'Oldsmobile', model:'98', price:25451})
CREATE (CAFD:Car {year:'1995', make:'Oldsmobile', model:'Achieva', price:59036})
CREATE (CAFE:Car {year:'1995', make:'Oldsmobile', model:'Aurora', price:18725})
CREATE (CAFF:Car {year:'1995', make:'Oldsmobile', model:'Ciera', price:74145})
CREATE (CAFG:Car {year:'1995', make:'Oldsmobile', model:'Cutlass Supreme', price:77071})
CREATE (CAFH:Car {year:'1995', make:'Oldsmobile', model:'Silhouette', price:21979})
CREATE (CAFI:Car {year:'1995', make:'Plymouth', model:'Acclaim', price:70872})
CREATE (CAFJ:Car {year:'1995', make:'Plymouth', model:'Grand Voyager', price:39777})
CREATE (CAGA:Car {year:'1995', make:'Plymouth', model:'Neon', price:18945})
CREATE (CAGB:Car {year:'1995', make:'Plymouth', model:'Voyager', price:61145})
CREATE (CAGC:Car {year:'1995', make:'Saturn', model:'S-Series', price:68257})
CREATE (CAGD:Car {year:'1995', make:'Toyota', model:'4Runner', price:65763})
CREATE (CAGE:Car {year:'1995', make:'Toyota', model:'Avalon', price:65252})
CREATE (CAGF:Car {year:'1995', make:'Toyota', model:'Camry', price:55474})
CREATE (CAGG:Car {year:'1995', make:'Toyota', model:'Celica', price:30952})
CREATE (CAGH:Car {year:'1995', make:'Toyota', model:'Corolla', price:39772})
CREATE (CAGI:Car {year:'1995', make:'Toyota', model:'Land Cruiser', price:65743})
CREATE (CAGJ:Car {year:'1995', make:'Toyota', model:'MR2', price:45820})
CREATE (CAHA:Car {year:'1995', make:'Toyota', model:'Paseo', price:65750})
CREATE (CAHB:Car {year:'1995', make:'Toyota', model:'Previa', price:21937})
CREATE (CAHC:Car {year:'1995', make:'Toyota', model:'Supra', price:53183})
CREATE (CAHD:Car {year:'1995', make:'Toyota', model:'T100', price:71102})
CREATE (CAHE:Car {year:'1995', make:'Toyota', model:'T100 Xtra', price:15350})
CREATE (CAHF:Car {year:'1995', make:'Toyota', model:'Tacoma', price:33408})
CREATE (CAHG:Car {year:'1995', make:'Toyota', model:'Tacoma Xtra', price:28585})
CREATE (CAHH:Car {year:'1995', make:'Toyota', model:'Tercel', price:47664})
CREATE (CAHI:Car {year:'1995', make:'Toyota', model:'Xtra', price:19085})
CREATE (CAHJ:Car {year:'1995', make:'Volvo', model:'850', price:48318})
CREATE (CAIA:Car {year:'1995', make:'Volvo', model:'940', price:60565})
CREATE (CAIB:Car {year:'1995', make:'Volvo', model:'960', price:45999})
CREATE (CAIC:Car {year:'1996', make:'Dodge', model:'Caravan', price:14752})
CREATE (CAID:Car {year:'1996', make:'Dodge', model:'Stratus', price:86209})
CREATE (CAIE:Car {year:'1996', make:'Dodge', model:'Avenger', price:81105})
CREATE (CAIF:Car {year:'1996', make:'Dodge', model:'Dakota Club', price:64809})
CREATE (CAIG:Car {year:'1996', make:'Dodge', model:'Dakota', price:16519})
CREATE (CAIH:Car {year:'1996', make:'Dodge', model:'Grand Caravan', price:59651})
CREATE (CAII:Car {year:'1996', make:'Dodge', model:'Intrepid', price:86789})
CREATE (CAIJ:Car {year:'1996', make:'Dodge', model:'Neon', price:64796})
CREATE (CAJA:Car {year:'1996', make:'Dodge', model:'Ram 1500 Club', price:32747})
CREATE (CAJB:Car {year:'1996', make:'Dodge', model:'Ram 1500', price:24448})
CREATE (CAJC:Car {year:'1996', make:'Dodge', model:'Ram 2500 Club', price:20540})
CREATE (CAJD:Car {year:'1996', make:'Dodge', model:'Ram 2500', price:29830})
CREATE (CAJE:Car {year:'1996', make:'Dodge', model:'Ram 3500 Club', price:77205})
CREATE (CAJF:Car {year:'1996', make:'Dodge', model:'Ram 3500', price:74211})
CREATE (CAJG:Car {year:'1996', make:'Dodge', model:'Ram Van 1500', price:56036})
CREATE (CAJH:Car {year:'1996', make:'Dodge', model:'Ram Van 2500', price:86651})
CREATE (CAJI:Car {year:'1996', make:'Dodge', model:'Ram Van 3500', price:16169})
CREATE (CAJJ:Car {year:'1996', make:'Dodge', model:'Stealth', price:46645})
CREATE (CBAA:Car {year:'1996', make:'Dodge', model:'Viper', price:65644})
CREATE (CBAB:Car {year:'1996', make:'Ford', model:'Ranger', price:72928})
CREATE (CBAC:Car {year:'1996', make:'Ford', model:'Bronco', price:11638})
CREATE (CBAD:Car {year:'1996', make:'Ford', model:'Mustang', price:63971})
CREATE (CBAE:Car {year:'1996', make:'Ford', model:'Contour', price:87731})
CREATE (CBAF:Car {year:'1996', make:'Ford', model:'Windstar', price:84737})
CREATE (CBAG:Car {year:'1996', make:'Ford', model:'Crown Victoria', price:72480})
CREATE (CBAH:Car {year:'1996', make:'Ford', model:'Probe', price:62699})
CREATE (CBAI:Car {year:'1996', make:'Ford', model:'Escort', price:24445})
CREATE (CBAJ:Car {year:'1996', make:'Ford', model:'Taurus', price:18400})
CREATE (CBBA:Car {year:'1996', make:'Ford', model:'E-Series', price:57262})
CREATE (CBBB:Car {year:'1996', make:'Ford', model:'Explorer', price:26002})
CREATE (CBBC:Car {year:'1996', make:'Ford', model:'Thunderbird', price:65698})
CREATE (CBBD:Car {year:'1996', make:'Ford', model:'Aerostar', price:24484})
CREATE (CBBE:Car {year:'1996', make:'Ford', model:'F-Series', price:38708})
CREATE (CBBF:Car {year:'1996', make:'Ford', model:'Aspire', price:49280})
CREATE (CBBG:Car {year:'1996', make:'Ford', model:'Club Wagon', price:47643})
CREATE (CBBH:Car {year:'1996', make:'Ford', model:'Econoline E150', price:60511})
CREATE (CBBI:Car {year:'1996', make:'Ford', model:'Econoline E250', price:13144})
CREATE (CBBJ:Car {year:'1996', make:'Ford', model:'Econoline E350', price:42116})
CREATE (CBCA:Car {year:'1996', make:'Ford', model:'F150', price:59344})
CREATE (CBCB:Car {year:'1996', make:'Ford', model:'F250', price:78965})
CREATE (CBCC:Car {year:'1996', make:'Ford', model:'F350', price:69287})
CREATE (CBCD:Car {year:'1996', make:'Mercedes-Benz', model:'S-Class', price:30733})
CREATE (CBCE:Car {year:'1996', make:'Mercedes-Benz', model:'SL-Class', price:84609})
CREATE (CBCF:Car {year:'1996', make:'Mercedes-Benz', model:'E-Class', price:57614})
CREATE (CBCG:Car {year:'1996', make:'Mercedes-Benz', model:'C-Class', price:42662})
CREATE (CBCH:Car {year:'1996', make:'Lincoln', model:'Town Car', price:69518})
CREATE (CBCI:Car {year:'1996', make:'Lincoln', model:'Continental', price:67474})
CREATE (CBCJ:Car {year:'1996', make:'Lincoln', model:'Mark VIII', price:44690})
CREATE (CBDA:Car {year:'1996', make:'Mercury', model:'Sable', price:82772})
CREATE (CBDB:Car {year:'1996', make:'Mercury', model:'Mystique', price:62682})
CREATE (CBDC:Car {year:'1996', make:'Mercury', model:'Grand Marquis', price:38338})
CREATE (CBDD:Car {year:'1996', make:'Mercury', model:'Tracer', price:86132})
CREATE (CBDE:Car {year:'1996', make:'Mercury', model:'Villager', price:66419})
CREATE (CBDF:Car {year:'1996', make:'Mercury', model:'Cougar', price:16957})
CREATE (CBDG:Car {year:'1996', make:'Buick', model:'Century', price:38885})
CREATE (CBDH:Car {year:'1996', make:'Buick', model:'Roadmaster', price:44693})
CREATE (CBDI:Car {year:'1996', make:'Buick', model:'Regal', price:66199})
CREATE (CBDJ:Car {year:'1996', make:'Buick', model:'Hearse', price:16793})
CREATE (CBEA:Car {year:'1996', make:'Buick', model:'Park Avenue', price:32344})
CREATE (CBEB:Car {year:'1996', make:'Buick', model:'Riviera', price:32620})
CREATE (CBEC:Car {year:'1996', make:'Buick', model:'Skylark', price:19239})
CREATE (CBED:Car {year:'1996', make:'Buick', model:'LeSabre', price:41535})
CREATE (CBEE:Car {year:'1996', make:'Audi', model:'A6', price:68536})
CREATE (CBEF:Car {year:'1996', make:'Audi', model:'Cabriolet', price:19789})
CREATE (CBEG:Car {year:'1996', make:'Audi', model:'A4', price:59160})
CREATE (CBEH:Car {year:'1996', make:'Audi', model:'riolet', price:73264})
CREATE (CBEI:Car {year:'1996', make:'Mazda', model:'626', price:15444})
CREATE (CBEJ:Car {year:'1996', make:'Mazda', model:'MX-6', price:42364})
CREATE (CBFA:Car {year:'1996', make:'Mazda', model:'Protege', price:28455})
CREATE (CBFB:Car {year:'1996', make:'Mazda', model:'MX-5', price:79478})
CREATE (CBFC:Car {year:'1996', make:'Mazda', model:'B-Series', price:28820})
CREATE (CBFD:Car {year:'1996', make:'Mazda', model:'MX-3', price:84792})
CREATE (CBFE:Car {year:'1996', make:'Mazda', model:'MPV', price:56144})
CREATE (CBFF:Car {year:'1996', make:'Mazda', model:'Millenia', price:79239})
CREATE (CBFG:Car {year:'1996', make:'Mazda', model:'B-Series Plus', price:23952})
CREATE (CBFH:Car {year:'1996', make:'Mazda', model:'Miata MX-5', price:81803})
CREATE (CBFI:Car {year:'1996', make:'Volkswagen', model:'Cabriolet', price:58664})
CREATE (CBFJ:Car {year:'1996', make:'Volkswagen', model:'Passat', price:44926})
CREATE (CBGA:Car {year:'1996', make:'Volkswagen', model:'Golf', price:36921})
CREATE (CBGB:Car {year:'1996', make:'Volkswagen', model:'Jetta', price:40612})
CREATE (CBGC:Car {year:'1996', make:'Volkswagen', model:'GTI', price:80576})
CREATE (CBGD:Car {year:'1996', make:'Volkswagen', model:'rio', price:59224})
CREATE (CBGE:Car {year:'1996', make:'Mitsubishi', model:'Galant', price:25779})
CREATE (CBGF:Car {year:'1996', make:'Mitsubishi', model:'Chariot', price:67761})
CREATE (CBGG:Car {year:'1996', make:'Mitsubishi', model:'Pajero', price:15778})
CREATE (CBGH:Car {year:'1996', make:'Mitsubishi', model:'Mirage', price:36861})
CREATE (CBGI:Car {year:'1996', make:'Mitsubishi', model:'Truck', price:29363})
CREATE (CBGJ:Car {year:'1996', make:'Mitsubishi', model:'Eclipse', price:63527})
CREATE (CBHA:Car {year:'1996', make:'Mitsubishi', model:'GTO', price:39580})
CREATE (CBHB:Car {year:'1996', make:'Mitsubishi', model:'Diamante', price:73033})
CREATE (CBHC:Car {year:'1996', make:'Mitsubishi', model:'Expo LRV', price:69720})
CREATE (CBHD:Car {year:'1996', make:'Mitsubishi', model:'3000GT', price:55513})
CREATE (CBHE:Car {year:'1996', make:'Mitsubishi', model:'Mighty Max', price:50348})
CREATE (CBHF:Car {year:'1996', make:'Mitsubishi', model:'Montero', price:78964})
CREATE (CBHG:Car {year:'1996', make:'Pontiac', model:'Grand Prix', price:40754})
CREATE (CBHH:Car {year:'1996', make:'Pontiac', model:'Firebird', price:89544})
CREATE (CBHI:Car {year:'1996', make:'Pontiac', model:'Trans Sport', price:66890})
CREATE (CBHJ:Car {year:'1996', make:'Pontiac', model:'Sunfire', price:54372})
CREATE (CBIA:Car {year:'1996', make:'Pontiac', model:'Grand Am', price:25994})
CREATE (CBIB:Car {year:'1996', make:'Pontiac', model:'Bonneville', price:15695})
CREATE (CBIC:Car {year:'1996', make:'Suzuki', model:'X-90', price:82639})
CREATE (CBID:Car {year:'1996', make:'Suzuki', model:'Esteem', price:31911})
CREATE (CBIE:Car {year:'1996', make:'Suzuki', model:'Sidekick', price:77952})
CREATE (CBIF:Car {year:'1996', make:'Suzuki', model:'Swift', price:52088})
CREATE (CBIG:Car {year:'1996', make:'Saab', model:'900', price:19987})
CREATE (CBIH:Car {year:'1996', make:'Saab', model:'9000', price:62624})
CREATE (CBII:Car {year:'1996', make:'Holden', model:'VS Commodore', price:65110})
CREATE (CBIJ:Car {year:'1996', make:'Porsche', model:'911', price:20665})
CREATE (CBJA:Car {year:'1996', make:'Plymouth', model:'Voyager', price:14667})
CREATE (CBJB:Car {year:'1996', make:'Plymouth', model:'Breeze', price:35445})
CREATE (CBJC:Car {year:'1996', make:'Plymouth', model:'Grand Voyager', price:26543})
CREATE (CBJD:Car {year:'1996', make:'Plymouth', model:'Neon', price:77550})
CREATE (CBJE:Car {year:'1996', make:'Chevrolet', model:'1500', price:62505})
CREATE (CBJF:Car {year:'1996', make:'Chevrolet', model:'2500', price:47602})
CREATE (CBJG:Car {year:'1996', make:'Chevrolet', model:'3500', price:21050})
CREATE (CBJH:Car {year:'1996', make:'Chevrolet', model:'Tahoe', price:28834})
CREATE (CBJI:Car {year:'1996', make:'Chevrolet', model:'Astro', price:22226})
CREATE (CBJJ:Car {year:'1996', make:'Chevrolet', model:'Impala', price:16627})
CREATE (CCAA:Car {year:'1996', make:'Chevrolet', model:'Beretta', price:42195})
CREATE (CCAB:Car {year:'1996', make:'Chevrolet', model:'Caprice', price:43270})
CREATE (CCAC:Car {year:'1996', make:'Chevrolet', model:'Blazer', price:83749})
CREATE (CCAD:Car {year:'1996', make:'Chevrolet', model:'Camaro', price:35968})
CREATE (CCAE:Car {year:'1996', make:'Chevrolet', model:'Caprice Classic', price:64845})
CREATE (CCAF:Car {year:'1996', make:'Chevrolet', model:'Cavalier', price:33890})
CREATE (CCAG:Car {year:'1996', make:'Chevrolet', model:'Corsica', price:55729})
CREATE (CCAH:Car {year:'1996', make:'Chevrolet', model:'Corvette', price:69647})
CREATE (CCAI:Car {year:'1996', make:'Chevrolet', model:'Express 1500', price:76288})
CREATE (CCAJ:Car {year:'1996', make:'Chevrolet', model:'Express 2500', price:28531})
CREATE (CCBA:Car {year:'1996', make:'Chevrolet', model:'Express 3500', price:36053})
CREATE (CCBB:Car {year:'1996', make:'Chevrolet', model:'G-Series 1500', price:22011})
CREATE (CCBC:Car {year:'1996', make:'Chevrolet', model:'G-Series 2500', price:39117})
CREATE (CCBD:Car {year:'1996', make:'Chevrolet', model:'G-Series G30', price:81060})
CREATE (CCBE:Car {year:'1996', make:'Chevrolet', model:'Lumina', price:13075})
CREATE (CCBF:Car {year:'1996', make:'Chevrolet', model:'Monte Carlo', price:58178})
CREATE (CCBG:Car {year:'1996', make:'Chevrolet', model:'S10', price:58691})
CREATE (CCBH:Car {year:'1996', make:'Chevrolet', model:'Sportvan G30', price:50576})
CREATE (CCBI:Car {year:'1996', make:'Chevrolet', model:'Suburban 1500', price:24125})
CREATE (CCBJ:Car {year:'1996', make:'Chevrolet', model:'Suburban 2500', price:19158})
CREATE (CCCA:Car {year:'1996', make:'Land Rover', model:'Discovery', price:89825})
CREATE (CCCB:Car {year:'1996', make:'Land Rover', model:'Range Rover', price:64775})
CREATE (CCCC:Car {year:'1996', make:'Nissan', model:'300ZX', price:63116})
CREATE (CCCD:Car {year:'1996', make:'Nissan', model:'200SX', price:31412})
CREATE (CCCE:Car {year:'1996', make:'Nissan', model:'240SX', price:66298})
CREATE (CCCF:Car {year:'1996', make:'Nissan', model:'Altima', price:53367})
CREATE (CCCG:Car {year:'1996', make:'Nissan', model:'Maxima', price:89887})
CREATE (CCCH:Car {year:'1996', make:'Nissan', model:'Pathfinder', price:69279})
CREATE (CCCI:Car {year:'1996', make:'Nissan', model:'Quest', price:42458})
CREATE (CCCJ:Car {year:'1996', make:'Nissan', model:'Sentra', price:10937})
CREATE (CCDA:Car {year:'1996', make:'Jeep', model:'Grand Cherokee', price:89116})
CREATE (CCDB:Car {year:'1996', make:'Jeep', model:'Cherokee', price:45441})
CREATE (CCDC:Car {year:'1996', make:'Kia', model:'Sportage', price:86020})
CREATE (CCDD:Car {year:'1996', make:'Kia', model:'Sephia', price:87163})
CREATE (CCDE:Car {year:'1996', make:'Lexus', model:'GS', price:17033})
CREATE (CCDF:Car {year:'1996', make:'Lexus', model:'SC', price:57204})
CREATE (CCDG:Car {year:'1996', make:'Lexus', model:'LX', price:29403})
CREATE (CCDH:Car {year:'1996', make:'Lexus', model:'ES', price:25329})
CREATE (CCDI:Car {year:'1996', make:'Lexus', model:'LS', price:17308})
CREATE (CCDJ:Car {year:'1996', make:'Subaru', model:'Impreza', price:16882})
CREATE (CCEA:Car {year:'1996', make:'Subaru', model:'Alcyone SVX', price:17465})
CREATE (CCEB:Car {year:'1996', make:'Subaru', model:'Legacy', price:62779})
CREATE (CCEC:Car {year:'1996', make:'Subaru', model:'SVX', price:82725})
CREATE (CCED:Car {year:'1996', make:'Honda', model:'Passport', price:27889})
CREATE (CCEE:Car {year:'1996', make:'Honda', model:'Odyssey', price:32069})
CREATE (CCEF:Car {year:'1996', make:'Honda', model:'Prelude', price:84594})
CREATE (CCEG:Car {year:'1996', make:'Honda', model:'Accord', price:54346})
CREATE (CCEH:Car {year:'1996', make:'Honda', model:'Civic', price:31264})
CREATE (CCEI:Car {year:'1996', make:'Honda', model:'del Sol', price:43290})
CREATE (CCEJ:Car {year:'1996', make:'Chrysler', model:'Town & Country', price:52574})
CREATE (CCFA:Car {year:'1996', make:'Chrysler', model:'Cirrus', price:64458})
CREATE (CCFB:Car {year:'1996', make:'Chrysler', model:'Concorde', price:60358})
CREATE (CCFC:Car {year:'1996', make:'Chrysler', model:'LHS', price:62494})
CREATE (CCFD:Car {year:'1996', make:'Chrysler', model:'New Yorker', price:76779})
CREATE (CCFE:Car {year:'1996', make:'Chrysler', model:'Sebring', price:19090})
CREATE (CCFF:Car {year:'1996', make:'Lotus', model:'Esprit', price:70987})
CREATE (CCFG:Car {year:'1996', make:'BMW', model:'3 Series', price:16323})
CREATE (CCFH:Car {year:'1996', make:'BMW', model:'7 Series', price:28596})
CREATE (CCFI:Car {year:'1996', make:'BMW', model:'8 Series', price:83500})
CREATE (CCFJ:Car {year:'1996', make:'BMW', model:'M3', price:11182})
CREATE (CCGA:Car {year:'1996', make:'BMW', model:'Z3', price:12677})
CREATE (CCGB:Car {year:'1996', make:'Lamborghini', model:'Diablo', price:37782})
CREATE (CCGC:Car {year:'1996', make:'Acura', model:'Integra', price:44712})
CREATE (CCGD:Car {year:'1996', make:'Acura', model:'NSX', price:86018})
CREATE (CCGE:Car {year:'1996', make:'Acura', model:'RL', price:32529})
CREATE (CCGF:Car {year:'1996', make:'Acura', model:'SLX', price:15733})
CREATE (CCGG:Car {year:'1996', make:'Acura', model:'TL', price:56365})
CREATE (CCGH:Car {year:'1996', make:'Cadillac', model:'DeVille', price:51282})
CREATE (CCGI:Car {year:'1996', make:'Cadillac', model:'Eldorado', price:51287})
CREATE (CCGJ:Car {year:'1996', make:'Cadillac', model:'Fleetwood', price:46803})
CREATE (CCHA:Car {year:'1996', make:'Cadillac', model:'Seville', price:21826})
CREATE (CCHB:Car {year:'1996', make:'Eagle', model:'Summit', price:82121})
CREATE (CCHC:Car {year:'1996', make:'Eagle', model:'Talon', price:68001})
CREATE (CCHD:Car {year:'1996', make:'Eagle', model:'Vision', price:24100})
CREATE (CCHE:Car {year:'1996', make:'Geo', model:'Metro', price:84557})
CREATE (CCHF:Car {year:'1996', make:'Geo', model:'Prizm', price:33170})
CREATE (CCHG:Car {year:'1996', make:'Geo', model:'Tracker', price:30943})
CREATE (CCHH:Car {year:'1996', make:'GMC', model:'1500', price:50204})
CREATE (CCHI:Car {year:'1996', make:'GMC', model:'2500', price:78051})
CREATE (CCHJ:Car {year:'1996', make:'GMC', model:'3500', price:18870})
CREATE (CCIA:Car {year:'1996', make:'GMC', model:'1500 Club Coupe', price:40015})
CREATE (CCIB:Car {year:'1996', make:'GMC', model:'2500 Club Coupe', price:76596})
CREATE (CCIC:Car {year:'1996', make:'GMC', model:'3500 Club Coupe', price:70649})
CREATE (CCID:Car {year:'1996', make:'GMC', model:'Jimmy', price:66369})
CREATE (CCIE:Car {year:'1996', make:'GMC', model:'Rally Wagon G3500', price:20488})
CREATE (CCIF:Car {year:'1996', make:'GMC', model:'Safari', price:10547})
CREATE (CCIG:Car {year:'1996', make:'GMC', model:'Savana 1500', price:85010})
CREATE (CCIH:Car {year:'1996', make:'GMC', model:'Savana 2500', price:57805})
CREATE (CCII:Car {year:'1996', make:'GMC', model:'Savana 3500', price:29971})
CREATE (CCIJ:Car {year:'1996', make:'GMC', model:'Sonoma Club Coupe', price:65876})
CREATE (CCJA:Car {year:'1996', make:'GMC', model:'Sonoma', price:88456})
CREATE (CCJB:Car {year:'1996', make:'GMC', model:'Suburban 1500', price:16422})
CREATE (CCJC:Car {year:'1996', make:'GMC', model:'Suburban 2500', price:66832})
CREATE (CCJD:Car {year:'1996', make:'GMC', model:'Vandura G3500', price:19031})
CREATE (CCJE:Car {year:'1996', make:'GMC', model:'Yukon', price:58327})
CREATE (CCJF:Car {year:'1996', make:'HUMMER', model:'H1', price:80364})
CREATE (CCJG:Car {year:'1996', make:'Hyundai', model:'Accent', price:58746})
CREATE (CCJH:Car {year:'1996', make:'Hyundai', model:'Elantra', price:86614})
CREATE (CCJI:Car {year:'1996', make:'Hyundai', model:'Sonata', price:30089})
CREATE (CCJJ:Car {year:'1996', make:'Infiniti', model:'G', price:26777})
CREATE (CDAA:Car {year:'1996', make:'Infiniti', model:'I', price:71275})
CREATE (CDAB:Car {year:'1996', make:'Infiniti', model:'J', price:18900})
CREATE (CDAC:Car {year:'1996', make:'Infiniti', model:'Q', price:17614})
CREATE (CDAD:Car {year:'1996', make:'Isuzu', model:'Hombre', price:73261})
CREATE (CDAE:Car {year:'1996', make:'Isuzu', model:'Oasis', price:55931})
CREATE (CDAF:Car {year:'1996', make:'Isuzu', model:'Rodeo', price:40701})
CREATE (CDAG:Car {year:'1996', make:'Isuzu', model:'Trooper', price:83596})
CREATE (CDAH:Car {year:'1996', make:'Jaguar', model:'XJ Series', price:48524})
CREATE (CDAI:Car {year:'1996', make:'Oldsmobile', model:'88', price:16447})
CREATE (CDAJ:Car {year:'1996', make:'Oldsmobile', model:'98', price:47629})
CREATE (CDBA:Car {year:'1996', make:'Oldsmobile', model:'Achieva', price:21331})
CREATE (CDBB:Car {year:'1996', make:'Oldsmobile', model:'Aurora', price:65890})
CREATE (CDBC:Car {year:'1996', make:'Oldsmobile', model:'Bravada', price:78423})
CREATE (CDBD:Car {year:'1996', make:'Oldsmobile', model:'Ciera', price:15728})
CREATE (CDBE:Car {year:'1996', make:'Oldsmobile', model:'Cutlass Supreme', price:40160})
CREATE (CDBF:Car {year:'1996', make:'Oldsmobile', model:'Silhouette', price:48646})
CREATE (CDBG:Car {year:'1996', make:'Saturn', model:'S-Series', price:53924})
CREATE (CDBH:Car {year:'1996', make:'Toyota', model:'4Runner', price:55162})
CREATE (CDBI:Car {year:'1996', make:'Toyota', model:'Avalon', price:23022})
CREATE (CDBJ:Car {year:'1996', make:'Toyota', model:'Camry', price:47480})
CREATE (CDCA:Car {year:'1996', make:'Toyota', model:'Celica', price:80159})
CREATE (CDCB:Car {year:'1996', make:'Toyota', model:'Corolla', price:82362})
CREATE (CDCC:Car {year:'1996', make:'Toyota', model:'Land Cruiser', price:54047})
CREATE (CDCD:Car {year:'1996', make:'Toyota', model:'Paseo', price:76697})
CREATE (CDCE:Car {year:'1996', make:'Toyota', model:'Previa', price:37807})
CREATE (CDCF:Car {year:'1996', make:'Toyota', model:'RAV4', price:76017})
CREATE (CDCG:Car {year:'1996', make:'Toyota', model:'Supra', price:66880})
CREATE (CDCH:Car {year:'1996', make:'Toyota', model:'T100', price:63708})
CREATE (CDCI:Car {year:'1996', make:'Toyota', model:'T100 Xtra', price:39041})
CREATE (CDCJ:Car {year:'1996', make:'Toyota', model:'Tacoma', price:65545})
CREATE (CDDA:Car {year:'1996', make:'Toyota', model:'Tacoma Xtra', price:25263})
CREATE (CDDB:Car {year:'1996', make:'Toyota', model:'Tercel', price:58413})
CREATE (CDDC:Car {year:'1996', make:'Volvo', model:'850', price:57106})
CREATE (CDDD:Car {year:'1996', make:'Volvo', model:'960', price:83408})
CREATE (CDDE:Car {year:'1997', make:'Pontiac', model:'Grand Am', price:46534})
CREATE (CDDF:Car {year:'1997', make:'Pontiac', model:'Sunfire', price:42761})
CREATE (CDDG:Car {year:'1997', make:'Pontiac', model:'Firebird', price:59119})
CREATE (CDDH:Car {year:'1997', make:'Pontiac', model:'Bonneville', price:41840})
CREATE (CDDI:Car {year:'1997', make:'Pontiac', model:'Trans Sport', price:25053})
CREATE (CDDJ:Car {year:'1997', make:'Pontiac', model:'Grand Prix', price:45809})
CREATE (CDEA:Car {year:'1997', make:'Subaru', model:'Legacy', price:23234})
CREATE (CDEB:Car {year:'1997', make:'Subaru', model:'Alcyone SVX', price:28094})
CREATE (CDEC:Car {year:'1997', make:'Subaru', model:'Impreza', price:13068})
CREATE (CDED:Car {year:'1997', make:'Subaru', model:'SVX', price:67546})
CREATE (CDEE:Car {year:'1997', make:'Suzuki', model:'Sidekick', price:24790})
CREATE (CDEF:Car {year:'1997', make:'Suzuki', model:'X-90', price:31586})
CREATE (CDEG:Car {year:'1997', make:'Suzuki', model:'Swift', price:18425})
CREATE (CDEH:Car {year:'1997', make:'Suzuki', model:'Esteem', price:20393})
CREATE (CDEI:Car {year:'1997', make:'Lexus', model:'LS', price:11672})
CREATE (CDEJ:Car {year:'1997', make:'Lexus', model:'GS', price:47317})
CREATE (CDFA:Car {year:'1997', make:'Lexus', model:'LX', price:87284})
CREATE (CDFB:Car {year:'1997', make:'Lexus', model:'SC', price:79533})
CREATE (CDFC:Car {year:'1997', make:'Lexus', model:'ES', price:68354})
CREATE (CDFD:Car {year:'1997', make:'Kia', model:'Sephia', price:42100})
CREATE (CDFE:Car {year:'1997', make:'Kia', model:'Sportage', price:59319})
CREATE (CDFF:Car {year:'1997', make:'Kia', model:'Mentor', price:84674})
CREATE (CDFG:Car {year:'1997', make:'Mazda', model:'626', price:75600})
CREATE (CDFH:Car {year:'1997', make:'Mazda', model:'B-Series', price:38101})
CREATE (CDFI:Car {year:'1997', make:'Mazda', model:'MX-5', price:79200})
CREATE (CDFJ:Car {year:'1997', make:'Mazda', model:'MPV', price:34636})
CREATE (CDGA:Car {year:'1997', make:'Mazda', model:'Protege', price:60537})
CREATE (CDGB:Car {year:'1997', make:'Mazda', model:'MX-6', price:79253})
CREATE (CDGC:Car {year:'1997', make:'Mazda', model:'Millenia', price:12817})
CREATE (CDGD:Car {year:'1997', make:'Mazda', model:'B-Series Plus', price:25228})
CREATE (CDGE:Car {year:'1997', make:'Mazda', model:'Miata MX-5', price:14466})
CREATE (CDGF:Car {year:'1997', make:'BMW', model:'3 Series', price:62324})
CREATE (CDGG:Car {year:'1997', make:'BMW', model:'5 Series', price:45122})
CREATE (CDGH:Car {year:'1997', make:'BMW', model:'7 Series', price:12916})
CREATE (CDGI:Car {year:'1997', make:'BMW', model:'8 Series', price:69774})
CREATE (CDGJ:Car {year:'1997', make:'BMW', model:'M3', price:44558})
CREATE (CDHA:Car {year:'1997', make:'BMW', model:'Z3', price:15674})
CREATE (CDHB:Car {year:'1997', make:'Mercury', model:'Mountaineer', price:18096})
CREATE (CDHC:Car {year:'1997', make:'Mercury', model:'Sable', price:52504})
CREATE (CDHD:Car {year:'1997', make:'Mercury', model:'Cougar', price:84975})
CREATE (CDHE:Car {year:'1997', make:'Mercury', model:'Villager', price:40432})
CREATE (CDHF:Car {year:'1997', make:'Mercury', model:'Mystique', price:83701})
CREATE (CDHG:Car {year:'1997', make:'Mercury', model:'Tracer', price:36401})
CREATE (CDHH:Car {year:'1997', make:'Mercury', model:'Grand Marquis', price:10998})
CREATE (CDHI:Car {year:'1997', make:'Lamborghini', model:'Diablo', price:74820})
CREATE (CDHJ:Car {year:'1997', make:'Honda', model:'Accord', price:12705})
CREATE (CDIA:Car {year:'1997', make:'Honda', model:'Civic', price:46706})
CREATE (CDIB:Car {year:'1997', make:'Honda', model:'Prelude', price:47269})
CREATE (CDIC:Car {year:'1997', make:'Honda', model:'CR-V', price:88962})
CREATE (CDID:Car {year:'1997', make:'Honda', model:'Odyssey', price:46805})
CREATE (CDIE:Car {year:'1997', make:'Honda', model:'Passport', price:73887})
CREATE (CDIF:Car {year:'1997', make:'Honda', model:'Del Sol', price:62191})
CREATE (CDIG:Car {year:'1997', make:'Audi', model:'A6', price:87952})
CREATE (CDIH:Car {year:'1997', make:'Audi', model:'A4', price:75902})
CREATE (CDII:Car {year:'1997', make:'Audi', model:'Cabriolet', price:64662})
CREATE (CDIJ:Car {year:'1997', make:'Audi', model:'A8', price:22305})
CREATE (CDJA:Car {year:'1997', make:'Audi', model:'riolet', price:47544})
CREATE (CDJB:Car {year:'1997', make:'Mitsubishi', model:'Mirage', price:36770})
CREATE (CDJC:Car {year:'1997', make:'Mitsubishi', model:'Diamante', price:54101})
CREATE (CDJD:Car {year:'1997', make:'Mitsubishi', model:'GTO', price:23962})
CREATE (CDJE:Car {year:'1997', make:'Mitsubishi', model:'Pajero', price:12347})
CREATE (CDJF:Car {year:'1997', make:'Mitsubishi', model:'Eclipse', price:74428})
CREATE (CDJG:Car {year:'1997', make:'Mitsubishi', model:'Challenger', price:77829})
CREATE (CDJH:Car {year:'1997', make:'Mitsubishi', model:'Galant', price:62561})
CREATE (CDJI:Car {year:'1997', make:'Mitsubishi', model:'3000GT', price:85659})
CREATE (CDJJ:Car {year:'1997', make:'Mitsubishi', model:'Montero', price:85372})
CREATE (CEAA:Car {year:'1997', make:'Mitsubishi', model:'Montero Sport', price:18843})
CREATE (CEAB:Car {year:'1997', make:'Porsche', model:'911', price:23424})
CREATE (CEAC:Car {year:'1997', make:'Porsche', model:'Boxster', price:86009})
CREATE (CEAD:Car {year:'1997', make:'Mercedes-Benz', model:'S-Class', price:69011})
CREATE (CEAE:Car {year:'1997', make:'Mercedes-Benz', model:'C-Class', price:20829})
CREATE (CEAF:Car {year:'1997', make:'Mercedes-Benz', model:'E-Class', price:68730})
CREATE (CEAG:Car {year:'1997', make:'Mercedes-Benz', model:'SL-Class', price:70929})
CREATE (CEAH:Car {year:'1997', make:'Mercedes-Benz', model:'SLK-Class', price:89026})
CREATE (CEAI:Car {year:'1997', make:'Land Rover', model:'Range Rover', price:35311})
CREATE (CEAJ:Car {year:'1997', make:'Land Rover', model:'Defender', price:43463})
CREATE (CEBA:Car {year:'1997', make:'Land Rover', model:'Discovery', price:77996})
CREATE (CEBB:Car {year:'1997', make:'Land Rover', model:'Defender 90', price:14184})
CREATE (CEBC:Car {year:'1997', make:'Chrysler', model:'Town & Country', price:50783})
CREATE (CEBD:Car {year:'1997', make:'Chrysler', model:'Cirrus', price:46734})
CREATE (CEBE:Car {year:'1997', make:'Chrysler', model:'Concorde', price:13302})
CREATE (CEBF:Car {year:'1997', make:'Chrysler', model:'LHS', price:85313})
CREATE (CEBG:Car {year:'1997', make:'Chrysler', model:'Sebring', price:49570})
CREATE (CEBH:Car {year:'1997', make:'Ford', model:'F-Series', price:76739})
CREATE (CEBI:Car {year:'1997', make:'Ford', model:'Aerostar', price:20137})
CREATE (CEBJ:Car {year:'1997', make:'Ford', model:'Aspire', price:65797})
CREATE (CECA:Car {year:'1997', make:'Ford', model:'Club Wagon', price:18615})
CREATE (CECB:Car {year:'1997', make:'Ford', model:'Contour', price:53868})
CREATE (CECC:Car {year:'1997', make:'Ford', model:'Crown Victoria', price:17275})
CREATE (CECD:Car {year:'1997', make:'Ford', model:'Econoline E150', price:75594})
CREATE (CECE:Car {year:'1997', make:'Ford', model:'Econoline E250', price:27879})
CREATE (CECF:Car {year:'1997', make:'Ford', model:'Econoline E350', price:59685})
CREATE (CECG:Car {year:'1997', make:'Ford', model:'Escort', price:24461})
CREATE (CECH:Car {year:'1997', make:'Ford', model:'Expedition', price:31081})
CREATE (CECI:Car {year:'1997', make:'Ford', model:'Explorer', price:58218})
CREATE (CECJ:Car {year:'1997', make:'Ford', model:'F150', price:73200})
CREATE (CEDA:Car {year:'1997', make:'Ford', model:'F250', price:53576})
CREATE (CEDB:Car {year:'1997', make:'Ford', model:'F350', price:24840})
CREATE (CEDC:Car {year:'1997', make:'Ford', model:'Mustang', price:12762})
CREATE (CEDD:Car {year:'1997', make:'Ford', model:'Probe', price:48807})
CREATE (CEDE:Car {year:'1997', make:'Ford', model:'Ranger', price:88597})
CREATE (CEDF:Car {year:'1997', make:'Ford', model:'Taurus', price:59681})
CREATE (CEDG:Car {year:'1997', make:'Ford', model:'Thunderbird', price:67978})
CREATE (CEDH:Car {year:'1997', make:'Ford', model:'Windstar', price:66850})
CREATE (CEDI:Car {year:'1997', make:'Saab', model:'900', price:71020})
CREATE (CEDJ:Car {year:'1997', make:'Saab', model:'9000', price:64396})
CREATE (CEEA:Car {year:'1997', make:'Volkswagen', model:'Jetta', price:68759})
CREATE (CEEB:Car {year:'1997', make:'Volkswagen', model:'Golf', price:23588})
CREATE (CEEC:Car {year:'1997', make:'Volkswagen', model:'Cabriolet', price:53148})
CREATE (CEED:Car {year:'1997', make:'Volkswagen', model:'Eurovan', price:18329})
CREATE (CEEE:Car {year:'1997', make:'Volkswagen', model:'GTI', price:45630})
CREATE (CEEF:Car {year:'1997', make:'Volkswagen', model:'Passat', price:64840})
CREATE (CEEG:Car {year:'1997', make:'Volkswagen', model:'rio', price:35383})
CREATE (CEEH:Car {year:'1997', make:'Lincoln', model:'Continental', price:36550})
CREATE (CEEI:Car {year:'1997', make:'Lincoln', model:'Mark VIII', price:69690})
CREATE (CEEJ:Car {year:'1997', make:'Lincoln', model:'Town Car', price:64799})
CREATE (CEFA:Car {year:'1997', make:'Chevrolet', model:'1500', price:20120})
CREATE (CEFB:Car {year:'1997', make:'Chevrolet', model:'2500', price:12512})
CREATE (CEFC:Car {year:'1997', make:'Chevrolet', model:'3500', price:52943})
CREATE (CEFD:Car {year:'1997', make:'Chevrolet', model:'Malibu', price:36302})
CREATE (CEFE:Car {year:'1997', make:'Chevrolet', model:'Astro', price:24598})
CREATE (CEFF:Car {year:'1997', make:'Chevrolet', model:'Blazer', price:29771})
CREATE (CEFG:Car {year:'1997', make:'Chevrolet', model:'Camaro', price:15038})
CREATE (CEFH:Car {year:'1997', make:'Chevrolet', model:'Cavalier', price:45341})
CREATE (CEFI:Car {year:'1997', make:'Chevrolet', model:'Corvette', price:11197})
CREATE (CEFJ:Car {year:'1997', make:'Chevrolet', model:'Express 1500', price:63548})
CREATE (CEGA:Car {year:'1997', make:'Chevrolet', model:'Express 2500', price:79675})
CREATE (CEGB:Car {year:'1997', make:'Chevrolet', model:'Express 3500', price:87327})
CREATE (CEGC:Car {year:'1997', make:'Chevrolet', model:'G-Series 1500', price:76170})
CREATE (CEGD:Car {year:'1997', make:'Chevrolet', model:'G-Series 2500', price:15382})
CREATE (CEGE:Car {year:'1997', make:'Chevrolet', model:'G-Series 3500', price:61839})
CREATE (CEGF:Car {year:'1997', make:'Chevrolet', model:'Lumina', price:74522})
CREATE (CEGG:Car {year:'1997', make:'Chevrolet', model:'Monte Carlo', price:43288})
CREATE (CEGH:Car {year:'1997', make:'Chevrolet', model:'S10', price:84205})
CREATE (CEGI:Car {year:'1997', make:'Chevrolet', model:'Suburban 1500', price:15915})
CREATE (CEGJ:Car {year:'1997', make:'Chevrolet', model:'Suburban 2500', price:81243})
CREATE (CEHA:Car {year:'1997', make:'Chevrolet', model:'Tahoe', price:38140})
CREATE (CEHB:Car {year:'1997', make:'Chevrolet', model:'Venture', price:45707})
CREATE (CEHC:Car {year:'1997', make:'Plymouth', model:'Breeze', price:75642})
CREATE (CEHD:Car {year:'1997', make:'Plymouth', model:'Voyager', price:19046})
CREATE (CEHE:Car {year:'1997', make:'Plymouth', model:'Grand Voyager', price:65746})
CREATE (CEHF:Car {year:'1997', make:'Plymouth', model:'Neon', price:28147})
CREATE (CEHG:Car {year:'1997', make:'Plymouth', model:'Prowler', price:15572})
CREATE (CEHH:Car {year:'1997', make:'Buick', model:'LeSabre', price:47477})
CREATE (CEHI:Car {year:'1997', make:'Buick', model:'Park Avenue', price:13921})
CREATE (CEHJ:Car {year:'1997', make:'Buick', model:'Riviera', price:44289})
CREATE (CEIA:Car {year:'1997', make:'Buick', model:'Century', price:36205})
CREATE (CEIB:Car {year:'1997', make:'Buick', model:'Skylark', price:18892})
CREATE (CEIC:Car {year:'1997', make:'Buick', model:'Regal', price:28120})
CREATE (CEID:Car {year:'1997', make:'Holden', model:'VS Commodore', price:18941})
CREATE (CEIE:Car {year:'1997', make:'Dodge', model:'Stratus', price:50555})
CREATE (CEIF:Car {year:'1997', make:'Dodge', model:'Avenger', price:69278})
CREATE (CEIG:Car {year:'1997', make:'Dodge', model:'Caravan', price:15496})
CREATE (CEIH:Car {year:'1997', make:'Dodge', model:'Dakota Club', price:86180})
CREATE (CEII:Car {year:'1997', make:'Dodge', model:'Dakota', price:78647})
CREATE (CEIJ:Car {year:'1997', make:'Dodge', model:'Grand Caravan', price:75377})
CREATE (CEJA:Car {year:'1997', make:'Dodge', model:'Intrepid', price:40849})
CREATE (CEJB:Car {year:'1997', make:'Dodge', model:'Neon', price:38892})
CREATE (CEJC:Car {year:'1997', make:'Dodge', model:'Ram 1500 Club', price:22433})
CREATE (CEJD:Car {year:'1997', make:'Dodge', model:'Ram 1500', price:84598})
CREATE (CEJE:Car {year:'1997', make:'Dodge', model:'Ram 2500 Club', price:14353})
CREATE (CEJF:Car {year:'1997', make:'Dodge', model:'Ram 2500', price:22844})
CREATE (CEJG:Car {year:'1997', make:'Dodge', model:'Ram 3500 Club', price:60700})
CREATE (CEJH:Car {year:'1997', make:'Dodge', model:'Ram 3500', price:76411})
CREATE (CEJI:Car {year:'1997', make:'Dodge', model:'Ram Van 1500', price:28546})
CREATE (CEJJ:Car {year:'1997', make:'Dodge', model:'Ram Van 2500', price:12009})
CREATE (CFAA:Car {year:'1997', make:'Dodge', model:'Ram Van 3500', price:58340})
CREATE (CFAB:Car {year:'1997', make:'Dodge', model:'Viper', price:41490})
CREATE (CFAC:Car {year:'1997', make:'Toyota', model:'Camry', price:87402})
CREATE (CFAD:Car {year:'1997', make:'Toyota', model:'4Runner', price:68021})
CREATE (CFAE:Car {year:'1997', make:'Toyota', model:'Avalon', price:40822})
CREATE (CFAF:Car {year:'1997', make:'Toyota', model:'Celica', price:37511})
CREATE (CFAG:Car {year:'1997', make:'Toyota', model:'Corolla', price:56044})
CREATE (CFAH:Car {year:'1997', make:'Toyota', model:'Land Cruiser', price:78759})
CREATE (CFAI:Car {year:'1997', make:'Toyota', model:'Paseo', price:29293})
CREATE (CFAJ:Car {year:'1997', make:'Toyota', model:'Previa', price:14577})
CREATE (CFBA:Car {year:'1997', make:'Toyota', model:'RAV4', price:40908})
CREATE (CFBB:Car {year:'1997', make:'Toyota', model:'Supra', price:35059})
CREATE (CFBC:Car {year:'1997', make:'Toyota', model:'T100', price:13279})
CREATE (CFBD:Car {year:'1997', make:'Toyota', model:'T100 Xtra', price:72459})
CREATE (CFBE:Car {year:'1997', make:'Toyota', model:'Tacoma', price:30095})
CREATE (CFBF:Car {year:'1997', make:'Toyota', model:'Tacoma Xtra', price:54049})
CREATE (CFBG:Car {year:'1997', make:'Toyota', model:'Tercel', price:16854})
CREATE (CFBH:Car {year:'1997', make:'Lotus', model:'Esprit', price:42519})
CREATE (CFBI:Car {year:'1997', make:'Acura', model:'Integra', price:48487})
CREATE (CFBJ:Car {year:'1997', make:'Acura', model:'CL', price:12438})
CREATE (CFCA:Car {year:'1997', make:'Acura', model:'NSX', price:85761})
CREATE (CFCB:Car {year:'1997', make:'Acura', model:'RL', price:70425})
CREATE (CFCC:Car {year:'1997', make:'Acura', model:'SLX', price:16167})
CREATE (CFCD:Car {year:'1997', make:'Acura', model:'TL', price:59369})
CREATE (CFCE:Car {year:'1997', make:'Cadillac', model:'Catera', price:25448})
CREATE (CFCF:Car {year:'1997', make:'Cadillac', model:'DeVille', price:61625})
CREATE (CFCG:Car {year:'1997', make:'Cadillac', model:'Eldorado', price:78108})
CREATE (CFCH:Car {year:'1997', make:'Cadillac', model:'Seville', price:78137})
CREATE (CFCI:Car {year:'1997', make:'Eagle', model:'Talon', price:39639})
CREATE (CFCJ:Car {year:'1997', make:'Eagle', model:'Vision', price:53366})
CREATE (CFDA:Car {year:'1997', make:'Geo', model:'Metro', price:23931})
CREATE (CFDB:Car {year:'1997', make:'Geo', model:'Prizm', price:87203})
CREATE (CFDC:Car {year:'1997', make:'Geo', model:'Tracker', price:40508})
CREATE (CFDD:Car {year:'1997', make:'GMC', model:'1500', price:51928})
CREATE (CFDE:Car {year:'1997', make:'GMC', model:'2500', price:62370})
CREATE (CFDF:Car {year:'1997', make:'GMC', model:'3500', price:89868})
CREATE (CFDG:Car {year:'1997', make:'GMC', model:'1500 Club Coupe', price:32364})
CREATE (CFDH:Car {year:'1997', make:'GMC', model:'2500 Club Coupe', price:50298})
CREATE (CFDI:Car {year:'1997', make:'GMC', model:'3500 Club Coupe', price:54658})
CREATE (CFDJ:Car {year:'1997', make:'GMC', model:'Jimmy', price:49810})
CREATE (CFEA:Car {year:'1997', make:'GMC', model:'Safari', price:56641})
CREATE (CFEB:Car {year:'1997', make:'GMC', model:'Savana 1500', price:60804})
CREATE (CFEC:Car {year:'1997', make:'GMC', model:'Savana 2500', price:13531})
CREATE (CFED:Car {year:'1997', make:'GMC', model:'Savana 3500', price:54441})
CREATE (CFEE:Car {year:'1997', make:'GMC', model:'Sonoma Club Coupe', price:71038})
CREATE (CFEF:Car {year:'1997', make:'GMC', model:'Sonoma', price:69382})
CREATE (CFEG:Car {year:'1997', make:'GMC', model:'Suburban 1500', price:39399})
CREATE (CFEH:Car {year:'1997', make:'GMC', model:'Suburban 2500', price:31149})
CREATE (CFEI:Car {year:'1997', make:'GMC', model:'Yukon', price:11915})
CREATE (CFEJ:Car {year:'1997', make:'HUMMER', model:'H1', price:82700})
CREATE (CFFA:Car {year:'1997', make:'Hyundai', model:'Accent', price:32631})
CREATE (CFFB:Car {year:'1997', make:'Hyundai', model:'Elantra', price:46068})
CREATE (CFFC:Car {year:'1997', make:'Hyundai', model:'Sonata', price:22793})
CREATE (CFFD:Car {year:'1997', make:'Hyundai', model:'Tiburon', price:65898})
CREATE (CFFE:Car {year:'1997', make:'Infiniti', model:'I', price:36871})
CREATE (CFFF:Car {year:'1997', make:'Infiniti', model:'J', price:48902})
CREATE (CFFG:Car {year:'1997', make:'Infiniti', model:'Q', price:48236})
CREATE (CFFH:Car {year:'1997', make:'Infiniti', model:'QX', price:34927})
CREATE (CFFI:Car {year:'1997', make:'Isuzu', model:'Hombre', price:84089})
CREATE (CFFJ:Car {year:'1997', make:'Isuzu', model:'Hombre Space', price:54576})
CREATE (CFGA:Car {year:'1997', make:'Isuzu', model:'Oasis', price:64508})
CREATE (CFGB:Car {year:'1997', make:'Isuzu', model:'Rodeo', price:21408})
CREATE (CFGC:Car {year:'1997', make:'Isuzu', model:'Trooper', price:41649})
CREATE (CFGD:Car {year:'1997', make:'Jaguar', model:'XJ Series', price:24473})
CREATE (CFGE:Car {year:'1997', make:'Jaguar', model:'XK Series', price:15795})
CREATE (CFGF:Car {year:'1997', make:'Jeep', model:'Cherokee', price:16421})
CREATE (CFGG:Car {year:'1997', make:'Jeep', model:'Grand Cherokee', price:75867})
CREATE (CFGH:Car {year:'1997', make:'Jeep', model:'Wrangler', price:80611})
CREATE (CFGI:Car {year:'1997', make:'Nissan', model:'200SX', price:19051})
CREATE (CFGJ:Car {year:'1997', make:'Nissan', model:'240SX', price:53632})
CREATE (CFHA:Car {year:'1997', make:'Nissan', model:'Altima', price:13109})
CREATE (CFHB:Car {year:'1997', make:'Nissan', model:'Maxima', price:10248})
CREATE (CFHC:Car {year:'1997', make:'Nissan', model:'Pathfinder', price:41981})
CREATE (CFHD:Car {year:'1997', make:'Nissan', model:'Quest', price:71035})
CREATE (CFHE:Car {year:'1997', make:'Nissan', model:'Sentra', price:88502})
CREATE (CFHF:Car {year:'1997', make:'Oldsmobile', model:'88', price:57028})
CREATE (CFHG:Car {year:'1997', make:'Oldsmobile', model:'Achieva', price:57684})
CREATE (CFHH:Car {year:'1997', make:'Oldsmobile', model:'Aurora', price:59726})
CREATE (CFHI:Car {year:'1997', make:'Oldsmobile', model:'Bravada', price:13208})
CREATE (CFHJ:Car {year:'1997', make:'Oldsmobile', model:'Cutlass', price:80224})
CREATE (CFIA:Car {year:'1997', make:'Oldsmobile', model:'Cutlass Supreme', price:21122})
CREATE (CFIB:Car {year:'1997', make:'Oldsmobile', model:'LSS', price:66454})
CREATE (CFIC:Car {year:'1997', make:'Oldsmobile', model:'Regency', price:32679})
CREATE (CFID:Car {year:'1997', make:'Oldsmobile', model:'Silhouette', price:35787})
CREATE (CFIE:Car {year:'1997', make:'Saturn', model:'S-Series', price:35668})
CREATE (CFIF:Car {year:'1997', make:'Volvo', model:'850', price:16899})
CREATE (CFIG:Car {year:'1997', make:'Volvo', model:'960', price:85162})
CREATE (CFIH:Car {year:'1997', make:'Volvo', model:'S90', price:55179})
CREATE (CFII:Car {year:'1997', make:'Volvo', model:'V90', price:40181})
CREATE (CFIJ:Car {year:'1998', make:'Chevrolet', model:'1500', price:51427})
CREATE (CFJA:Car {year:'1998', make:'Chevrolet', model:'2500', price:81572})
CREATE (CFJB:Car {year:'1998', make:'Chevrolet', model:'3500', price:10430})
CREATE (CFJC:Car {year:'1998', make:'Chevrolet', model:'Corvette', price:24742})
CREATE (CFJD:Car {year:'1998', make:'Chevrolet', model:'Astro', price:47467})
CREATE (CFJE:Car {year:'1998', make:'Chevrolet', model:'Blazer', price:12767})
CREATE (CFJF:Car {year:'1998', make:'Chevrolet', model:'Camaro', price:44764})
CREATE (CFJG:Car {year:'1998', make:'Chevrolet', model:'Cavalier', price:53428})
CREATE (CFJH:Car {year:'1998', make:'Chevrolet', model:'Express 1500', price:84060})
CREATE (CFJI:Car {year:'1998', make:'Chevrolet', model:'Express 2500', price:42729})
CREATE (CFJJ:Car {year:'1998', make:'Chevrolet', model:'Express 3500', price:46025})
CREATE (CGAA:Car {year:'1998', make:'Chevrolet', model:'G-Series 1500', price:14854})
CREATE (CGAB:Car {year:'1998', make:'Chevrolet', model:'G-Series 2500', price:78410})
CREATE (CGAC:Car {year:'1998', make:'Chevrolet', model:'G-Series 3500', price:17919})
CREATE (CGAD:Car {year:'1998', make:'Chevrolet', model:'Lumina', price:84761})
CREATE (CGAE:Car {year:'1998', make:'Chevrolet', model:'Malibu', price:89994})
CREATE (CGAF:Car {year:'1998', make:'Chevrolet', model:'Metro', price:46002})
CREATE (CGAG:Car {year:'1998', make:'Chevrolet', model:'Monte Carlo', price:69492})
CREATE (CGAH:Car {year:'1998', make:'Chevrolet', model:'Prizm', price:68210})
CREATE (CGAI:Car {year:'1998', make:'Chevrolet', model:'S10', price:26095})
CREATE (CGAJ:Car {year:'1998', make:'Chevrolet', model:'Suburban 1500', price:31905})
CREATE (CGBA:Car {year:'1998', make:'Chevrolet', model:'Suburban 2500', price:39404})
CREATE (CGBB:Car {year:'1998', make:'Chevrolet', model:'Tahoe', price:84640})
CREATE (CGBC:Car {year:'1998', make:'Chevrolet', model:'Tracker', price:61237})
CREATE (CGBD:Car {year:'1998', make:'Chevrolet', model:'Venture', price:73806})
CREATE (CGBE:Car {year:'1998', make:'Porsche', model:'911', price:21423})
CREATE (CGBF:Car {year:'1998', make:'Porsche', model:'Boxster', price:18357})
CREATE (CGBG:Car {year:'1998', make:'Honda', model:'CR-V', price:57212})
CREATE (CGBH:Car {year:'1998', make:'Honda', model:'Civic', price:29392})
CREATE (CGBI:Car {year:'1998', make:'Honda', model:'Accord', price:58688})
CREATE (CGBJ:Car {year:'1998', make:'Honda', model:'Odyssey', price:81679})
CREATE (CGCA:Car {year:'1998', make:'Honda', model:'Passport', price:16408})
CREATE (CGCB:Car {year:'1998', make:'Honda', model:'Prelude', price:70659})
CREATE (CGCC:Car {year:'1998', make:'Subaru', model:'Forester', price:28811})
CREATE (CGCD:Car {year:'1998', make:'Subaru', model:'Legacy', price:74757})
CREATE (CGCE:Car {year:'1998', make:'Subaru', model:'Impreza', price:76568})
CREATE (CGCF:Car {year:'1998', make:'Mazda', model:'626', price:58553})
CREATE (CGCG:Car {year:'1998', make:'Mazda', model:'B-Series', price:10152})
CREATE (CGCH:Car {year:'1998', make:'Mazda', model:'Millenia', price:79712})
CREATE (CGCI:Car {year:'1998', make:'Mazda', model:'MPV', price:11257})
CREATE (CGCJ:Car {year:'1998', make:'Mazda', model:'Protege', price:58782})
CREATE (CGDA:Car {year:'1998', make:'Mazda', model:'MX-5', price:12942})
CREATE (CGDB:Car {year:'1998', make:'Mazda', model:'B-Series Plus', price:79136})
CREATE (CGDC:Car {year:'1998', make:'Mitsubishi', model:'Mirage', price:63311})
CREATE (CGDD:Car {year:'1998', make:'Mitsubishi', model:'Galant', price:75978})
CREATE (CGDE:Car {year:'1998', make:'Mitsubishi', model:'Challenger', price:72920})
CREATE (CGDF:Car {year:'1998', make:'Mitsubishi', model:'Diamante', price:27184})
CREATE (CGDG:Car {year:'1998', make:'Mitsubishi', model:'Pajero', price:54996})
CREATE (CGDH:Car {year:'1998', make:'Mitsubishi', model:'Eclipse', price:59677})
CREATE (CGDI:Car {year:'1998', make:'Mitsubishi', model:'GTO', price:69734})
CREATE (CGDJ:Car {year:'1998', make:'Mitsubishi', model:'3000GT', price:43244})
CREATE (CGEA:Car {year:'1998', make:'Mitsubishi', model:'Montero', price:26877})
CREATE (CGEB:Car {year:'1998', make:'Mitsubishi', model:'Montero Sport', price:68369})
CREATE (CGEC:Car {year:'1998', make:'Lexus', model:'ES', price:74877})
CREATE (CGED:Car {year:'1998', make:'Lexus', model:'GS', price:51428})
CREATE (CGEE:Car {year:'1998', make:'Lexus', model:'SC', price:62573})
CREATE (CGEF:Car {year:'1998', make:'Lexus', model:'LX', price:61553})
CREATE (CGEG:Car {year:'1998', make:'Lexus', model:'LS', price:11421})
CREATE (CGEH:Car {year:'1998', make:'BMW', model:'3 Series', price:51992})
CREATE (CGEI:Car {year:'1998', make:'BMW', model:'5 Series', price:47272})
CREATE (CGEJ:Car {year:'1998', make:'BMW', model:'7 Series', price:39870})
CREATE (CGFA:Car {year:'1998', make:'BMW', model:'M3', price:36781})
CREATE (CGFB:Car {year:'1998', make:'BMW', model:'Z3', price:67482})
CREATE (CGFC:Car {year:'1998', make:'Volkswagen', model:'Golf', price:64785})
CREATE (CGFD:Car {year:'1998', make:'Volkswagen', model:'Passat', price:51677})
CREATE (CGFE:Car {year:'1998', make:'Volkswagen', model:'GTI', price:27931})
CREATE (CGFF:Car {year:'1998', make:'Volkswagen', model:'Jetta', price:88850})
CREATE (CGFG:Car {year:'1998', make:'Volkswagen', model:'Cabriolet', price:36959})
CREATE (CGFH:Car {year:'1998', make:'Volkswagen', model:'New Beetle', price:25194})
CREATE (CGFI:Car {year:'1998', make:'Volkswagen', model:'rio', price:75264})
CREATE (CGFJ:Car {year:'1998', make:'Lincoln', model:'Town Car', price:51325})
CREATE (CGGA:Car {year:'1998', make:'Lincoln', model:'Navigator', price:71387})
CREATE (CGGB:Car {year:'1998', make:'Lincoln', model:'Mark VIII', price:86839})
CREATE (CGGC:Car {year:'1998', make:'Lincoln', model:'Continental', price:42288})
CREATE (CGGD:Car {year:'1998', make:'Suzuki', model:'X-90', price:12352})
CREATE (CGGE:Car {year:'1998', make:'Suzuki', model:'Esteem', price:56946})
CREATE (CGGF:Car {year:'1998', make:'Suzuki', model:'Sidekick', price:72696})
CREATE (CGGG:Car {year:'1998', make:'Suzuki', model:'Swift', price:46381})
CREATE (CGGH:Car {year:'1998', make:'Mercedes-Benz', model:'M-Class', price:17649})
CREATE (CGGI:Car {year:'1998', make:'Mercedes-Benz', model:'S-Class', price:23059})
CREATE (CGGJ:Car {year:'1998', make:'Mercedes-Benz', model:'CL-Class', price:12281})
CREATE (CGHA:Car {year:'1998', make:'Mercedes-Benz', model:'C-Class', price:84570})
CREATE (CGHB:Car {year:'1998', make:'Mercedes-Benz', model:'E-Class', price:87093})
CREATE (CGHC:Car {year:'1998', make:'Mercedes-Benz', model:'SL-Class', price:29325})
CREATE (CGHD:Car {year:'1998', make:'Mercedes-Benz', model:'SLK-Class', price:72273})
CREATE (CGHE:Car {year:'1998', make:'Mercedes-Benz', model:'CLK-Class', price:54012})
CREATE (CGHF:Car {year:'1998', make:'Mercury', model:'Villager', price:78604})
CREATE (CGHG:Car {year:'1998', make:'Mercury', model:'Grand Marquis', price:38113})
CREATE (CGHH:Car {year:'1998', make:'Mercury', model:'Tracer', price:75656})
CREATE (CGHI:Car {year:'1998', make:'Mercury', model:'Mountaineer', price:82074})
CREATE (CGHJ:Car {year:'1998', make:'Mercury', model:'Sable', price:61606})
CREATE (CGIA:Car {year:'1998', make:'Mercury', model:'Mystique', price:56013})
CREATE (CGIB:Car {year:'1998', make:'Saab', model:'900', price:80452})
CREATE (CGIC:Car {year:'1998', make:'Saab', model:'9000', price:86982})
CREATE (CGID:Car {year:'1998', make:'Buick', model:'Skylark', price:40923})
CREATE (CGIE:Car {year:'1998', make:'Buick', model:'Regal', price:28768})
CREATE (CGIF:Car {year:'1998', make:'Buick', model:'Park Avenue', price:47822})
CREATE (CGIG:Car {year:'1998', make:'Buick', model:'Century', price:48811})
CREATE (CGIH:Car {year:'1998', make:'Buick', model:'Riviera', price:87257})
CREATE (CGII:Car {year:'1998', make:'Buick', model:'LeSabre', price:27681})
CREATE (CGIJ:Car {year:'1998', make:'Pontiac', model:'Grand Am', price:39249})
CREATE (CGJA:Car {year:'1998', make:'Pontiac', model:'Grand Prix', price:10043})
CREATE (CGJB:Car {year:'1998', make:'Pontiac', model:'Firebird', price:54385})
CREATE (CGJC:Car {year:'1998', make:'Pontiac', model:'Sunfire', price:88130})
CREATE (CGJD:Car {year:'1998', make:'Pontiac', model:'Trans Sport', price:33472})
CREATE (CGJE:Car {year:'1998', make:'Pontiac', model:'Bonneville', price:35905})
CREATE (CGJF:Car {year:'1998', make:'Lamborghini', model:'Diablo', price:51039})
CREATE (CGJG:Car {year:'1998', make:'Audi', model:'A4', price:27809})
CREATE (CGJH:Car {year:'1998', make:'Audi', model:'Cabriolet', price:18463})
CREATE (CGJI:Car {year:'1998', make:'Audi', model:'A6', price:20327})
CREATE (CGJJ:Car {year:'1998', make:'Audi', model:'A8', price:55165})
CREATE (CHAA:Car {year:'1998', make:'Audi', model:'riolet', price:58401})
CREATE (CHAB:Car {year:'1998', make:'Kia', model:'Sephia', price:82075})
CREATE (CHAC:Car {year:'1998', make:'Kia', model:'Sportage', price:21548})
CREATE (CHAD:Car {year:'1998', make:'Lotus', model:'Esprit', price:64811})
CREATE (CHAE:Car {year:'1998', make:'Land Rover', model:'Discovery', price:38393})
CREATE (CHAF:Car {year:'1998', make:'Land Rover', model:'Range Rover', price:32233})
CREATE (CHAG:Car {year:'1998', make:'Dodge', model:'Intrepid', price:81075})
CREATE (CHAH:Car {year:'1998', make:'Dodge', model:'Avenger', price:82030})
CREATE (CHAI:Car {year:'1998', make:'Dodge', model:'Caravan', price:48453})
CREATE (CHAJ:Car {year:'1998', make:'Dodge', model:'Dakota Club', price:11751})
CREATE (CHBA:Car {year:'1998', make:'Dodge', model:'Dakota', price:42498})
CREATE (CHBB:Car {year:'1998', make:'Dodge', model:'Durango', price:35505})
CREATE (CHBC:Car {year:'1998', make:'Dodge', model:'Grand Caravan', price:49356})
CREATE (CHBD:Car {year:'1998', make:'Dodge', model:'Neon', price:12982})
CREATE (CHBE:Car {year:'1998', make:'Dodge', model:'Ram 1500 Club', price:86980})
CREATE (CHBF:Car {year:'1998', make:'Dodge', model:'Ram 1500', price:37075})
CREATE (CHBG:Car {year:'1998', make:'Dodge', model:'Ram 2500 Club', price:72836})
CREATE (CHBH:Car {year:'1998', make:'Dodge', model:'Ram 2500', price:34205})
CREATE (CHBI:Car {year:'1998', make:'Dodge', model:'Ram 3500', price:65098})
CREATE (CHBJ:Car {year:'1998', make:'Dodge', model:'Ram Van 1500', price:34900})
CREATE (CHCA:Car {year:'1998', make:'Dodge', model:'Ram Van 2500', price:49737})
CREATE (CHCB:Car {year:'1998', make:'Dodge', model:'Ram Van 3500', price:79954})
CREATE (CHCC:Car {year:'1998', make:'Dodge', model:'Stratus', price:54965})
CREATE (CHCD:Car {year:'1998', make:'Dodge', model:'Viper', price:26704})
CREATE (CHCE:Car {year:'1998', make:'Acura', model:'CL', price:32055})
CREATE (CHCF:Car {year:'1998', make:'Acura', model:'Integra', price:17555})
CREATE (CHCG:Car {year:'1998', make:'Acura', model:'NSX', price:71264})
CREATE (CHCH:Car {year:'1998', make:'Acura', model:'RL', price:64526})
CREATE (CHCI:Car {year:'1998', make:'Acura', model:'SLX', price:47683})
CREATE (CHCJ:Car {year:'1998', make:'Acura', model:'TL', price:65310})
CREATE (CHDA:Car {year:'1998', make:'Cadillac', model:'Catera', price:77110})
CREATE (CHDB:Car {year:'1998', make:'Cadillac', model:'DeVille', price:11893})
CREATE (CHDC:Car {year:'1998', make:'Cadillac', model:'Eldorado', price:45019})
CREATE (CHDD:Car {year:'1998', make:'Cadillac', model:'Seville', price:30985})
CREATE (CHDE:Car {year:'1998', make:'Chrysler', model:'Cirrus', price:86651})
CREATE (CHDF:Car {year:'1998', make:'Chrysler', model:'Concorde', price:15976})
CREATE (CHDG:Car {year:'1998', make:'Chrysler', model:'Sebring', price:39854})
CREATE (CHDH:Car {year:'1998', make:'Chrysler', model:'Town & Country', price:72590})
CREATE (CHDI:Car {year:'1998', make:'Eagle', model:'Talon', price:19244})
CREATE (CHDJ:Car {year:'1998', make:'Ford', model:'Club Wagon', price:66385})
CREATE (CHEA:Car {year:'1998', make:'Ford', model:'Contour', price:70278})
CREATE (CHEB:Car {year:'1998', make:'Ford', model:'Crown Victoria', price:54456})
CREATE (CHEC:Car {year:'1998', make:'Ford', model:'Econoline E150', price:42023})
CREATE (CHED:Car {year:'1998', make:'Ford', model:'Econoline E250', price:85286})
CREATE (CHEE:Car {year:'1998', make:'Ford', model:'Econoline E350', price:48373})
CREATE (CHEF:Car {year:'1998', make:'Ford', model:'Escort', price:78553})
CREATE (CHEG:Car {year:'1998', make:'Ford', model:'Expedition', price:39227})
CREATE (CHEH:Car {year:'1998', make:'Ford', model:'Explorer', price:43070})
CREATE (CHEI:Car {year:'1998', make:'Ford', model:'F150', price:61069})
CREATE (CHEJ:Car {year:'1998', make:'Ford', model:'F250', price:85931})
CREATE (CHFA:Car {year:'1998', make:'Ford', model:'Mustang', price:64531})
CREATE (CHFB:Car {year:'1998', make:'Ford', model:'Ranger', price:86251})
CREATE (CHFC:Car {year:'1998', make:'Ford', model:'Taurus', price:81037})
CREATE (CHFD:Car {year:'1998', make:'Ford', model:'Windstar', price:87549})
CREATE (CHFE:Car {year:'1998', make:'GMC', model:'1500', price:11867})
CREATE (CHFF:Car {year:'1998', make:'GMC', model:'2500', price:76806})
CREATE (CHFG:Car {year:'1998', make:'GMC', model:'3500', price:71912})
CREATE (CHFH:Car {year:'1998', make:'GMC', model:'1500 Club Coupe', price:85792})
CREATE (CHFI:Car {year:'1998', make:'GMC', model:'2500 Club Coupe', price:22180})
CREATE (CHFJ:Car {year:'1998', make:'GMC', model:'3500 Club Coupe', price:56844})
CREATE (CHGA:Car {year:'1998', make:'GMC', model:'Envoy', price:37889})
CREATE (CHGB:Car {year:'1998', make:'GMC', model:'Jimmy', price:69462})
CREATE (CHGC:Car {year:'1998', make:'GMC', model:'Safari', price:76215})
CREATE (CHGD:Car {year:'1998', make:'GMC', model:'Savana 1500', price:47667})
CREATE (CHGE:Car {year:'1998', make:'GMC', model:'Savana 2500', price:48832})
CREATE (CHGF:Car {year:'1998', make:'GMC', model:'Savana 3500', price:36473})
CREATE (CHGG:Car {year:'1998', make:'GMC', model:'Sonoma Club Coupe', price:85412})
CREATE (CHGH:Car {year:'1998', make:'GMC', model:'Sonoma', price:78075})
CREATE (CHGI:Car {year:'1998', make:'GMC', model:'Suburban 1500', price:50936})
CREATE (CHGJ:Car {year:'1998', make:'GMC', model:'Suburban 2500', price:55781})
CREATE (CHHA:Car {year:'1998', make:'GMC', model:'Yukon', price:46597})
CREATE (CHHB:Car {year:'1998', make:'HUMMER', model:'H1', price:88472})
CREATE (CHHC:Car {year:'1998', make:'Hyundai', model:'Accent', price:44075})
CREATE (CHHD:Car {year:'1998', make:'Hyundai', model:'Elantra', price:32435})
CREATE (CHHE:Car {year:'1998', make:'Hyundai', model:'Sonata', price:14279})
CREATE (CHHF:Car {year:'1998', make:'Hyundai', model:'Tiburon', price:53486})
CREATE (CHHG:Car {year:'1998', make:'Infiniti', model:'I', price:66059})
CREATE (CHHH:Car {year:'1998', make:'Infiniti', model:'Q', price:22409})
CREATE (CHHI:Car {year:'1998', make:'Infiniti', model:'QX', price:76062})
CREATE (CHHJ:Car {year:'1998', make:'Isuzu', model:'Amigo', price:85656})
CREATE (CHIA:Car {year:'1998', make:'Isuzu', model:'Hombre', price:75786})
CREATE (CHIB:Car {year:'1998', make:'Isuzu', model:'Hombre Space', price:85110})
CREATE (CHIC:Car {year:'1998', make:'Isuzu', model:'Oasis', price:22070})
CREATE (CHID:Car {year:'1998', make:'Isuzu', model:'Rodeo', price:63818})
CREATE (CHIE:Car {year:'1998', make:'Isuzu', model:'Trooper', price:28277})
CREATE (CHIF:Car {year:'1998', make:'Jaguar', model:'XJ Series', price:46832})
CREATE (CHIG:Car {year:'1998', make:'Jaguar', model:'XK Series', price:73745})
CREATE (CHIH:Car {year:'1998', make:'Jeep', model:'Cherokee', price:40443})
CREATE (CHII:Car {year:'1998', make:'Jeep', model:'Grand Cherokee', price:24069})
CREATE (CHIJ:Car {year:'1998', make:'Jeep', model:'Wrangler', price:12002})
CREATE (CHJA:Car {year:'1998', make:'Nissan', model:'200SX', price:56677})
CREATE (CHJB:Car {year:'1998', make:'Nissan', model:'240SX', price:73995})
CREATE (CHJC:Car {year:'1998', make:'Nissan', model:'Altima', price:37689})
CREATE (CHJD:Car {year:'1998', make:'Nissan', model:'Frontier', price:78754})
CREATE (CHJE:Car {year:'1998', make:'Nissan', model:'Maxima', price:62278})
CREATE (CHJF:Car {year:'1998', make:'Nissan', model:'Pathfinder', price:43063})
CREATE (CHJG:Car {year:'1998', make:'Nissan', model:'Quest', price:24243})
CREATE (CHJH:Car {year:'1998', make:'Nissan', model:'Sentra', price:66674})
CREATE (CHJI:Car {year:'1998', make:'Oldsmobile', model:'88', price:61937})
CREATE (CHJJ:Car {year:'1998', make:'Oldsmobile', model:'Achieva', price:33452})
CREATE (CIAA:Car {year:'1998', make:'Oldsmobile', model:'Aurora', price:88235})
CREATE (CIAB:Car {year:'1998', make:'Oldsmobile', model:'Bravada', price:54285})
CREATE (CIAC:Car {year:'1998', make:'Oldsmobile', model:'Cutlass', price:18464})
CREATE (CIAD:Car {year:'1998', make:'Oldsmobile', model:'Intrigue', price:14246})
CREATE (CIAE:Car {year:'1998', make:'Oldsmobile', model:'LSS', price:14406})
CREATE (CIAF:Car {year:'1998', make:'Oldsmobile', model:'Regency', price:79288})
CREATE (CIAG:Car {year:'1998', make:'Oldsmobile', model:'Silhouette', price:14377})
CREATE (CIAH:Car {year:'1998', make:'Plymouth', model:'Breeze', price:34316})
CREATE (CIAI:Car {year:'1998', make:'Plymouth', model:'Grand Voyager', price:36435})
CREATE (CIAJ:Car {year:'1998', make:'Plymouth', model:'Neon', price:39500})
CREATE (CIBA:Car {year:'1998', make:'Plymouth', model:'Voyager', price:51595})
CREATE (CIBB:Car {year:'1998', make:'Saturn', model:'S-Series', price:18919})
CREATE (CIBC:Car {year:'1998', make:'Toyota', model:'4Runner', price:80201})
CREATE (CIBD:Car {year:'1998', make:'Toyota', model:'Avalon', price:29891})
CREATE (CIBE:Car {year:'1998', make:'Toyota', model:'Camry', price:59312})
CREATE (CIBF:Car {year:'1998', make:'Toyota', model:'Celica', price:33453})
CREATE (CIBG:Car {year:'1998', make:'Toyota', model:'Corolla', price:75202})
CREATE (CIBH:Car {year:'1998', make:'Toyota', model:'Land Cruiser', price:60699})
CREATE (CIBI:Car {year:'1998', make:'Toyota', model:'RAV4', price:45814})
CREATE (CIBJ:Car {year:'1998', make:'Toyota', model:'Sienna', price:18462})
CREATE (CICA:Car {year:'1998', make:'Toyota', model:'Supra', price:10220})
CREATE (CICB:Car {year:'1998', make:'Toyota', model:'T100', price:60945})
CREATE (CICC:Car {year:'1998', make:'Toyota', model:'T100 Xtra', price:61677})
CREATE (CICD:Car {year:'1998', make:'Toyota', model:'Tacoma', price:50944})
CREATE (CICE:Car {year:'1998', make:'Toyota', model:'Tacoma Xtra', price:46544})
CREATE (CICF:Car {year:'1998', make:'Toyota', model:'Tercel', price:52072})
CREATE (CICG:Car {year:'1998', make:'Volvo', model:'C70', price:79870})
CREATE (CICH:Car {year:'1998', make:'Volvo', model:'S70', price:83828})
CREATE (CICI:Car {year:'1998', make:'Volvo', model:'S90', price:24510})
CREATE (CICJ:Car {year:'1998', make:'Volvo', model:'V70', price:19513})
CREATE (CIDA:Car {year:'1998', make:'Volvo', model:'V90', price:59515})
CREATE (CIDB:Car {year:'1999', make:'Chevrolet', model:'1500', price:69539})
CREATE (CIDC:Car {year:'1999', make:'Chevrolet', model:'2500', price:56079})
CREATE (CIDD:Car {year:'1999', make:'Chevrolet', model:'3500', price:43929})
CREATE (CIDE:Car {year:'1999', make:'Chevrolet', model:'Corvette', price:72935})
CREATE (CIDF:Car {year:'1999', make:'Chevrolet', model:'Astro', price:21639})
CREATE (CIDG:Car {year:'1999', make:'Chevrolet', model:'Silverado', price:48539})
CREATE (CIDH:Car {year:'1999', make:'Chevrolet', model:'Blazer', price:75683})
CREATE (CIDI:Car {year:'1999', make:'Chevrolet', model:'Camaro', price:60247})
CREATE (CIDJ:Car {year:'1999', make:'Chevrolet', model:'Cavalier', price:74266})
CREATE (CIEA:Car {year:'1999', make:'Chevrolet', model:'Express 1500', price:66002})
CREATE (CIEB:Car {year:'1999', make:'Chevrolet', model:'Express 2500', price:66637})
CREATE (CIEC:Car {year:'1999', make:'Chevrolet', model:'Express 3500', price:64161})
CREATE (CIED:Car {year:'1999', make:'Chevrolet', model:'Lumina', price:43956})
CREATE (CIEE:Car {year:'1999', make:'Chevrolet', model:'Malibu', price:73462})
CREATE (CIEF:Car {year:'1999', make:'Chevrolet', model:'Metro', price:63838})
CREATE (CIEG:Car {year:'1999', make:'Chevrolet', model:'Monte Carlo', price:48051})
CREATE (CIEH:Car {year:'1999', make:'Chevrolet', model:'Prizm', price:38628})
CREATE (CIEI:Car {year:'1999', make:'Chevrolet', model:'S10', price:70239})
CREATE (CIEJ:Car {year:'1999', make:'Chevrolet', model:'Silverado 1500', price:54776})
CREATE (CIFA:Car {year:'1999', make:'Chevrolet', model:'Silverado 2500', price:11878})
CREATE (CIFB:Car {year:'1999', make:'Chevrolet', model:'Suburban 1500', price:30964})
CREATE (CIFC:Car {year:'1999', make:'Chevrolet', model:'Suburban 2500', price:19340})
CREATE (CIFD:Car {year:'1999', make:'Chevrolet', model:'Tahoe', price:65827})
CREATE (CIFE:Car {year:'1999', make:'Chevrolet', model:'Tracker', price:10182})
CREATE (CIFF:Car {year:'1999', make:'Chevrolet', model:'Venture', price:51282})
CREATE (CIFG:Car {year:'1999', make:'Volkswagen', model:'New Beetle', price:25957})
CREATE (CIFH:Car {year:'1999', make:'Volkswagen', model:'Golf', price:18491})
CREATE (CIFI:Car {year:'1999', make:'Volkswagen', model:'Passat', price:16037})
CREATE (CIFJ:Car {year:'1999', make:'Volkswagen', model:'Cabriolet', price:57551})
CREATE (CIGA:Car {year:'1999', make:'Volkswagen', model:'Eurovan', price:24816})
CREATE (CIGB:Car {year:'1999', make:'Volkswagen', model:'Jetta', price:54907})
CREATE (CIGC:Car {year:'1999', make:'Volkswagen', model:'GTI', price:31328})
CREATE (CIGD:Car {year:'1999', make:'Volkswagen', model:'rio', price:34633})
CREATE (CIGE:Car {year:'1999', make:'Honda', model:'CR-V', price:22856})
CREATE (CIGF:Car {year:'1999', make:'Honda', model:'Passport', price:88008})
CREATE (CIGG:Car {year:'1999', make:'Honda', model:'Accord', price:72981})
CREATE (CIGH:Car {year:'1999', make:'Honda', model:'Civic', price:33198})
CREATE (CIGI:Car {year:'1999', make:'Honda', model:'Prelude', price:82900})
CREATE (CIGJ:Car {year:'1999', make:'Honda', model:'Odyssey', price:80063})
CREATE (CIHA:Car {year:'1999', make:'Mitsubishi', model:'Mirage', price:56972})
CREATE (CIHB:Car {year:'1999', make:'Mitsubishi', model:'Eclipse', price:61739})
CREATE (CIHC:Car {year:'1999', make:'Mitsubishi', model:'Challenger', price:33850})
CREATE (CIHD:Car {year:'1999', make:'Mitsubishi', model:'Pajero', price:20499})
CREATE (CIHE:Car {year:'1999', make:'Mitsubishi', model:'Galant', price:53668})
CREATE (CIHF:Car {year:'1999', make:'Mitsubishi', model:'GTO', price:65673})
CREATE (CIHG:Car {year:'1999', make:'Mitsubishi', model:'Diamante', price:51103})
CREATE (CIHH:Car {year:'1999', make:'Mitsubishi', model:'3000GT', price:54960})
CREATE (CIHI:Car {year:'1999', make:'Mitsubishi', model:'Montero', price:51680})
CREATE (CIHJ:Car {year:'1999', make:'Mitsubishi', model:'Montero Sport', price:61802})
CREATE (CIIA:Car {year:'1999', make:'Subaru', model:'Legacy', price:85709})
CREATE (CIIB:Car {year:'1999', make:'Subaru', model:'Impreza', price:34649})
CREATE (CIIC:Car {year:'1999', make:'Subaru', model:'Forester', price:50918})
CREATE (CIID:Car {year:'1999', make:'Porsche', model:'911', price:86096})
CREATE (CIIE:Car {year:'1999', make:'Porsche', model:'Boxster', price:60955})
CREATE (CIIF:Car {year:'1999', make:'Pontiac', model:'Sunfire', price:39415})
CREATE (CIIG:Car {year:'1999', make:'Pontiac', model:'Grand Prix', price:86752})
CREATE (CIIH:Car {year:'1999', make:'Pontiac', model:'Firebird', price:52202})
CREATE (CIII:Car {year:'1999', make:'Pontiac', model:'Trans Sport', price:45786})
CREATE (CIIJ:Car {year:'1999', make:'Pontiac', model:'Grand Am', price:45170})
CREATE (CIJA:Car {year:'1999', make:'Pontiac', model:'Firebird Formula', price:52981})
CREATE (CIJB:Car {year:'1999', make:'Pontiac', model:'Bonneville', price:77771})
CREATE (CIJC:Car {year:'1999', make:'Pontiac', model:'Montana', price:48397})
CREATE (CIJD:Car {year:'1999', make:'Mercedes-Benz', model:'CLK-Class', price:11059})
CREATE (CIJE:Car {year:'1999', make:'Mercedes-Benz', model:'M-Class', price:75179})
CREATE (CIJF:Car {year:'1999', make:'Mercedes-Benz', model:'E-Class', price:42407})
CREATE (CIJG:Car {year:'1999', make:'Mercedes-Benz', model:'C-Class', price:82734})
CREATE (CIJH:Car {year:'1999', make:'Mercedes-Benz', model:'CL-Class', price:53960})
CREATE (CIJI:Car {year:'1999', make:'Mercedes-Benz', model:'SL-Class', price:88586})
CREATE (CIJJ:Car {year:'1999', make:'Mercedes-Benz', model:'S-Class', price:20560})
CREATE (CJAA:Car {year:'1999', make:'Mercedes-Benz', model:'SLK-Class', price:26942})
CREATE (CJAB:Car {year:'1999', make:'Suzuki', model:'Vitara', price:20515})
CREATE (CJAC:Car {year:'1999', make:'Suzuki', model:'Esteem', price:27570})
CREATE (CJAD:Car {year:'1999', make:'Suzuki', model:'Grand Vitara', price:54404})
CREATE (CJAE:Car {year:'1999', make:'Suzuki', model:'Swift', price:21278})
CREATE (CJAF:Car {year:'1999', make:'Lamborghini', model:'Diablo', price:33561})
CREATE (CJAG:Car {year:'1999', make:'Land Rover', model:'Range Rover', price:44284})
CREATE (CJAH:Car {year:'1999', make:'Land Rover', model:'Discovery', price:51746})
CREATE (CJAI:Car {year:'1999', make:'Land Rover', model:'Discovery Series II', price:36583})
CREATE (CJAJ:Car {year:'1999', make:'Lincoln', model:'Town Car', price:71306})
CREATE (CJBA:Car {year:'1999', make:'Lincoln', model:'Continental', price:73865})
CREATE (CJBB:Car {year:'1999', make:'Lincoln', model:'Navigator', price:45070})
CREATE (CJBC:Car {year:'1999', make:'Saab', model:'900', price:17324})
CREATE (CJBD:Car {year:'1999', make:'Saab', model:'9000', price:22374})
CREATE (CJBE:Car {year:'1999', make:'Saab', model:'9-3', price:28536})
CREATE (CJBF:Car {year:'1999', make:'Saab', model:'9-5', price:33897})
CREATE (CJBG:Car {year:'1999', make:'Dodge', model:'Charger', price:55594})
CREATE (CJBH:Car {year:'1999', make:'Dodge', model:'Intrepid', price:57413})
CREATE (CJBI:Car {year:'1999', make:'Dodge', model:'Avenger', price:26979})
CREATE (CJBJ:Car {year:'1999', make:'Dodge', model:'Caravan', price:49220})
CREATE (CJCA:Car {year:'1999', make:'Dodge', model:'Dakota Club', price:41238})
CREATE (CJCB:Car {year:'1999', make:'Dodge', model:'Dakota', price:82763})
CREATE (CJCC:Car {year:'1999', make:'Dodge', model:'Durango', price:50029})
CREATE (CJCD:Car {year:'1999', make:'Dodge', model:'Grand Caravan', price:30251})
CREATE (CJCE:Car {year:'1999', make:'Dodge', model:'Neon', price:63283})
CREATE (CJCF:Car {year:'1999', make:'Dodge', model:'Ram 1500 Club', price:33875})
CREATE (CJCG:Car {year:'1999', make:'Dodge', model:'Ram 1500', price:20675})
CREATE (CJCH:Car {year:'1999', make:'Dodge', model:'Ram 2500 Club', price:36661})
CREATE (CJCI:Car {year:'1999', make:'Dodge', model:'Ram 2500', price:62532})
CREATE (CJCJ:Car {year:'1999', make:'Dodge', model:'Ram 3500', price:76494})
CREATE (CJDA:Car {year:'1999', make:'Dodge', model:'Ram Van 1500', price:28945})
CREATE (CJDB:Car {year:'1999', make:'Dodge', model:'Ram Van 2500', price:32161})
CREATE (CJDC:Car {year:'1999', make:'Dodge', model:'Ram Van 3500', price:61329})
CREATE (CJDD:Car {year:'1999', make:'Dodge', model:'Stratus', price:68369})
CREATE (CJDE:Car {year:'1999', make:'Dodge', model:'Viper', price:37868})
CREATE (CJDF:Car {year:'1999', make:'Audi', model:'A4', price:60173})
CREATE (CJDG:Car {year:'1999', make:'Audi', model:'A8', price:26506})
CREATE (CJDH:Car {year:'1999', make:'Audi', model:'A6', price:39799})
CREATE (CJDI:Car {year:'1999', make:'BMW', model:'3 Series', price:41143})
CREATE (CJDJ:Car {year:'1999', make:'BMW', model:'5 Series', price:62109})
CREATE (CJEA:Car {year:'1999', make:'BMW', model:'7 Series', price:86205})
CREATE (CJEB:Car {year:'1999', make:'BMW', model:'Z3', price:43465})
CREATE (CJEC:Car {year:'1999', make:'BMW', model:'M3', price:58770})
CREATE (CJED:Car {year:'1999', make:'Lexus', model:'LS', price:14926})
CREATE (CJEE:Car {year:'1999', make:'Lexus', model:'SC', price:19590})
CREATE (CJEF:Car {year:'1999', make:'Lexus', model:'ES', price:53808})
CREATE (CJEG:Car {year:'1999', make:'Lexus', model:'RX', price:33246})
CREATE (CJEH:Car {year:'1999', make:'Lexus', model:'GS', price:20291})
CREATE (CJEI:Car {year:'1999', make:'Lexus', model:'LX', price:54378})
CREATE (CJEJ:Car {year:'1999', make:'Mercury', model:'Mystique', price:31374})
CREATE (CJFA:Car {year:'1999', make:'Mercury', model:'Sable', price:43476})
CREATE (CJFB:Car {year:'1999', make:'Mercury', model:'Mountaineer', price:25958})
CREATE (CJFC:Car {year:'1999', make:'Mercury', model:'Tracer', price:12961})
CREATE (CJFD:Car {year:'1999', make:'Mercury', model:'Villager', price:52742})
CREATE (CJFE:Car {year:'1999', make:'Mercury', model:'Grand Marquis', price:27820})
CREATE (CJFF:Car {year:'1999', make:'Mercury', model:'Cougar', price:13382})
CREATE (CJFG:Car {year:'1999', make:'Mazda', model:'626', price:59390})
CREATE (CJFH:Car {year:'1999', make:'Mazda', model:'MX-5', price:34340})
CREATE (CJFI:Car {year:'1999', make:'Mazda', model:'B-Series', price:46503})
CREATE (CJFJ:Car {year:'1999', make:'Mazda', model:'Protege', price:72505})
CREATE (CJGA:Car {year:'1999', make:'Mazda', model:'Millenia', price:11230})
CREATE (CJGB:Car {year:'1999', make:'Mazda', model:'B-Series Plus', price:46926})
CREATE (CJGC:Car {year:'1999', make:'Mazda', model:'Miata MX-5', price:34561})
CREATE (CJGD:Car {year:'1999', make:'Buick', model:'LeSabre', price:72484})
CREATE (CJGE:Car {year:'1999', make:'Buick', model:'Riviera', price:59263})
CREATE (CJGF:Car {year:'1999', make:'Buick', model:'Century', price:41479})
CREATE (CJGG:Car {year:'1999', make:'Buick', model:'Regal', price:71284})
CREATE (CJGH:Car {year:'1999', make:'Buick', model:'Park Avenue', price:57097})
CREATE (CJGI:Car {year:'1999', make:'GMC', model:'2500', price:65527})
CREATE (CJGJ:Car {year:'1999', make:'GMC', model:'3500', price:14975})
CREATE (CJHA:Car {year:'1999', make:'GMC', model:'EV1', price:37332})
CREATE (CJHB:Car {year:'1999', make:'GMC', model:'1500 Club Coupe', price:76292})
CREATE (CJHC:Car {year:'1999', make:'GMC', model:'Envoy', price:38072})
CREATE (CJHD:Car {year:'1999', make:'GMC', model:'Jimmy', price:27724})
CREATE (CJHE:Car {year:'1999', make:'GMC', model:'Safari', price:77733})
CREATE (CJHF:Car {year:'1999', make:'GMC', model:'Savana 1500', price:68078})
CREATE (CJHG:Car {year:'1999', make:'GMC', model:'Savana 2500', price:58583})
CREATE (CJHH:Car {year:'1999', make:'GMC', model:'Savana 3500', price:85600})
CREATE (CJHI:Car {year:'1999', make:'GMC', model:'Sierra 1500', price:21270})
CREATE (CJHJ:Car {year:'1999', make:'GMC', model:'Sierra 2500', price:44361})
CREATE (CJIA:Car {year:'1999', make:'GMC', model:'Sonoma', price:61823})
CREATE (CJIB:Car {year:'1999', make:'GMC', model:'Suburban 1500', price:62058})
CREATE (CJIC:Car {year:'1999', make:'GMC', model:'Suburban 2500', price:31058})
CREATE (CJID:Car {year:'1999', make:'GMC', model:'Yukon', price:18633})
CREATE (CJIE:Car {year:'1999', make:'Kia', model:'Sportage', price:40620})
CREATE (CJIF:Car {year:'1999', make:'Kia', model:'Sephia', price:47610})
CREATE (CJIG:Car {year:'1999', make:'Jeep', model:'Grand Cherokee', price:59041})
CREATE (CJIH:Car {year:'1999', make:'Jeep', model:'Cherokee', price:82179})
CREATE (CJII:Car {year:'1999', make:'Jeep', model:'Wrangler', price:61507})
CREATE (CJIJ:Car {year:'1999', make:'Chrysler', model:'300M', price:86613})
CREATE (CJJA:Car {year:'1999', make:'Lotus', model:'Esprit', price:47059})
CREATE (CJJB:Car {year:'1999', make:'Corbin', model:'Sparrow', price:20087})
CREATE (CJJC:Car {year:'1999', make:'Acura', model:'CL', price:83195})
CREATE (CJJD:Car {year:'1999', make:'Acura', model:'Integra', price:48968})
CREATE (CJJE:Car {year:'1999', make:'Acura', model:'NSX', price:72926})
CREATE (CJJF:Car {year:'1999', make:'Acura', model:'RL', price:16936})
CREATE (CJJG:Car {year:'1999', make:'Acura', model:'SLX', price:69127})
CREATE (CJJH:Car {year:'1999', make:'Acura', model:'TL', price:82924})
CREATE (CJJI:Car {year:'1999', make:'Cadillac', model:'Catera', price:40592})
CREATE (CJJJ:Car {year:'1999', make:'Cadillac', model:'DeVille', price:22512})
