CREATE (CAAA:Car{year:'1995', make:'Chrysler', model:'LeBaron',price:13814})
CREATE (CAAB:Car{year:'1995', make:'Chrysler', model:'LHS',price:87753})
CREATE (CAAC:Car{year:'1995', make:'Chrysler', model:'New Yorker',price:58636})
CREATE (CAAD:Car{year:'1995', make:'Chrysler', model:'Sebring',price:21195})
CREATE (CAAE:Car{year:'1995', make:'Chrysler', model:'Town & Country',price:84241})
CREATE (CAAF:Car{year:'1995', make:'Jeep', model:'Grand Cherokee',price:26189})
CREATE (CAAG:Car{year:'1995', make:'Jeep', model:'Cherokee',price:25871})
CREATE (CAAH:Car{year:'1995', make:'Jeep', model:'Wrangler',price:31568})
CREATE (CAAI:Car{year:'1995', make:'Lamborghini', model:'Diablo',price:78334})
CREATE (CAAJ:Car{year:'1995', make:'Holden', model:'VS Commodore',price:19668})
CREATE (CABA:Car{year:'1995', make:'Lotus', model:'Esprit',price:55532})
CREATE (CABB:Car{year:'1995', make:'Alfa Romeo', model:'164',price:69907})
CREATE (CABC:Car{year:'1995', make:'Cadillac', model:'DeVille',price:73830})
CREATE (CABD:Car{year:'1995', make:'Cadillac', model:'Eldorado',price:43525})
CREATE (CABE:Car{year:'1995', make:'Cadillac', model:'Fleetwood',price:56506})
CREATE (CABF:Car{year:'1995', make:'Cadillac', model:'Seville',price:87155})
CREATE (CABG:Car{year:'1995', make:'Eagle', model:'Summit',price:20801})
CREATE (CABH:Car{year:'1995', make:'Eagle', model:'Talon',price:63471})
CREATE (CABI:Car{year:'1995', make:'Eagle', model:'Vision',price:48253})
CREATE (CABJ:Car{year:'1995', make:'Geo', model:'Metro',price:74164})
CREATE (CACA:Car{year:'1995', make:'Geo', model:'Prizm',price:75181})
CREATE (CACB:Car{year:'1995', make:'Geo', model:'Tracker',price:40211})
CREATE (CACC:Car{year:'1995', make:'GMC', model:'1500',price:59828})
CREATE (CACD:Car{year:'1995', make:'GMC', model:'2500',price:33564})
CREATE (CACE:Car{year:'1995', make:'GMC', model:'3500',price:60755})
CREATE (CACF:Car{year:'1995', make:'GMC', model:'1500 Club Coupe',price:81018})
CREATE (CACG:Car{year:'1995', make:'GMC', model:'2500 Club Coupe',price:85307})
CREATE (CACH:Car{year:'1995', make:'GMC', model:'3500 Club Coupe',price:36591})
CREATE (CACI:Car{year:'1995', make:'GMC', model:'Jimmy',price:69808})
CREATE (CACJ:Car{year:'1995', make:'GMC', model:'Rally Wagon G2500',price:42282})
CREATE (CADA:Car{year:'1995', make:'GMC', model:'Rally Wagon G3500',price:25323})
CREATE (CADB:Car{year:'1995', make:'GMC', model:'Safari',price:29354})
CREATE (CADC:Car{year:'1995', make:'GMC', model:'Sonoma Club Coupe',price:24297})
CREATE (CADD:Car{year:'1995', make:'GMC', model:'Sonoma',price:60393})
CREATE (CADE:Car{year:'1995', make:'GMC', model:'Suburban 1500',price:40994})
CREATE (CADF:Car{year:'1995', make:'GMC', model:'Suburban 2500',price:53580})
CREATE (CADG:Car{year:'1995', make:'GMC', model:'Vandura G1500',price:26342})
CREATE (CADH:Car{year:'1995', make:'GMC', model:'Vandura G2500',price:36315})
CREATE (CADI:Car{year:'1995', make:'GMC', model:'Vandura G3500',price:17074})
CREATE (CADJ:Car{year:'1995', make:'GMC', model:'Yukon',price:67242})
CREATE (CAEA:Car{year:'1995', make:'HUMMER', model:'H1',price:11364})
CREATE (CAEB:Car{year:'1995', make:'Hyundai', model:'Accent',price:75324})
CREATE (CAEC:Car{year:'1995', make:'Hyundai', model:'Elantra',price:15235})
CREATE (CAED:Car{year:'1995', make:'Hyundai', model:'Scoupe',price:21379})
CREATE (CAEE:Car{year:'1995', make:'Hyundai', model:'Sonata',price:38092})
CREATE (CAEF:Car{year:'1995', make:'Infiniti', model:'G',price:34309})
CREATE (CAEG:Car{year:'1995', make:'Infiniti', model:'J',price:79025})
CREATE (CAEH:Car{year:'1995', make:'Infiniti', model:'Q',price:42395})
CREATE (CAEI:Car{year:'1995', make:'Isuzu', model:'Rodeo',price:52132})
CREATE (CAEJ:Car{year:'1995', make:'Isuzu', model:'Trooper',price:89156})
CREATE (CAFA:Car{year:'1995', make:'Jaguar', model:'XJ Series',price:19549})
CREATE (CAFB:Car{year:'1995', make:'Oldsmobile', model:'88',price:53069})
CREATE (CAFC:Car{year:'1995', make:'Oldsmobile', model:'98',price:80124})
CREATE (CAFD:Car{year:'1995', make:'Oldsmobile', model:'Achieva',price:80729})
CREATE (CAFE:Car{year:'1995', make:'Oldsmobile', model:'Aurora',price:84314})
CREATE (CAFF:Car{year:'1995', make:'Oldsmobile', model:'Ciera',price:47946})
CREATE (CAFG:Car{year:'1995', make:'Oldsmobile', model:'Cutlass Supreme',price:85453})
CREATE (CAFH:Car{year:'1995', make:'Oldsmobile', model:'Silhouette',price:81055})
CREATE (CAFI:Car{year:'1995', make:'Plymouth', model:'Acclaim',price:87404})
CREATE (CAFJ:Car{year:'1995', make:'Plymouth', model:'Grand Voyager',price:27410})
CREATE (CAGA:Car{year:'1995', make:'Plymouth', model:'Neon',price:70001})
CREATE (CAGB:Car{year:'1995', make:'Plymouth', model:'Voyager',price:53406})
CREATE (CAGC:Car{year:'1995', make:'Saturn', model:'S-Series',price:20601})
CREATE (CAGD:Car{year:'1995', make:'Toyota', model:'4Runner',price:79492})
CREATE (CAGE:Car{year:'1995', make:'Toyota', model:'Avalon',price:25821})
CREATE (CAGF:Car{year:'1995', make:'Toyota', model:'Camry',price:19929})
CREATE (CAGG:Car{year:'1995', make:'Toyota', model:'Celica',price:12897})
CREATE (CAGH:Car{year:'1995', make:'Toyota', model:'Corolla',price:20512})
CREATE (CAGI:Car{year:'1995', make:'Toyota', model:'Land Cruiser',price:38626})
CREATE (CAGJ:Car{year:'1995', make:'Toyota', model:'MR2',price:48688})
CREATE (CAHA:Car{year:'1995', make:'Toyota', model:'Paseo',price:39416})
CREATE (CAHB:Car{year:'1995', make:'Toyota', model:'Previa',price:84674})
CREATE (CAHC:Car{year:'1995', make:'Toyota', model:'Supra',price:70080})
CREATE (CAHD:Car{year:'1995', make:'Toyota', model:'T100',price:32855})
CREATE (CAHE:Car{year:'1995', make:'Toyota', model:'T100 Xtra',price:16268})
CREATE (CAHF:Car{year:'1995', make:'Toyota', model:'Tacoma',price:88758})
CREATE (CAHG:Car{year:'1995', make:'Toyota', model:'Tacoma Xtra',price:76074})
CREATE (CAHH:Car{year:'1995', make:'Toyota', model:'Tercel',price:50598})
CREATE (CAHI:Car{year:'1995', make:'Toyota', model:'Xtra',price:69828})
CREATE (CAHJ:Car{year:'1995', make:'Volvo', model:'850',price:60941})
CREATE (CAIA:Car{year:'1995', make:'Volvo', model:'940',price:69487})
CREATE (CAIB:Car{year:'1995', make:'Volvo', model:'960',price:43714})
CREATE (CAIC:Car{year:'1996', make:'Dodge', model:'Caravan',price:55357})
CREATE (CAID:Car{year:'1996', make:'Dodge', model:'Stratus',price:64809})
CREATE (CAIE:Car{year:'1996', make:'Dodge', model:'Avenger',price:60866})
CREATE (CAIF:Car{year:'1996', make:'Dodge', model:'Dakota Club',price:42366})
CREATE (CAIG:Car{year:'1996', make:'Dodge', model:'Dakota',price:57725})
CREATE (CAIH:Car{year:'1996', make:'Dodge', model:'Grand Caravan',price:16554})
CREATE (CAII:Car{year:'1996', make:'Dodge', model:'Intrepid',price:68058})
CREATE (CAIJ:Car{year:'1996', make:'Dodge', model:'Neon',price:75687})
CREATE (CAJA:Car{year:'1996', make:'Dodge', model:'Ram 1500 Club',price:28401})
CREATE (CAJB:Car{year:'1996', make:'Dodge', model:'Ram 1500',price:88453})
CREATE (CAJC:Car{year:'1996', make:'Dodge', model:'Ram 2500 Club',price:43928})
CREATE (CAJD:Car{year:'1996', make:'Dodge', model:'Ram 2500',price:13417})
CREATE (CAJE:Car{year:'1996', make:'Dodge', model:'Ram 3500 Club',price:69689})
CREATE (CAJF:Car{year:'1996', make:'Dodge', model:'Ram 3500',price:66563})
CREATE (CAJG:Car{year:'1996', make:'Dodge', model:'Ram Van 1500',price:46296})
CREATE (CAJH:Car{year:'1996', make:'Dodge', model:'Ram Van 2500',price:89706})
CREATE (CAJI:Car{year:'1996', make:'Dodge', model:'Ram Van 3500',price:71931})
CREATE (CAJJ:Car{year:'1996', make:'Dodge', model:'Stealth',price:36256})
CREATE (CBAA:Car{year:'1996', make:'Dodge', model:'Viper',price:88461})
CREATE (CBAB:Car{year:'1996', make:'Ford', model:'Ranger',price:84250})
CREATE (CBAC:Car{year:'1996', make:'Ford', model:'Bronco',price:29585})
CREATE (CBAD:Car{year:'1996', make:'Ford', model:'Mustang',price:39945})
CREATE (CBAE:Car{year:'1996', make:'Ford', model:'Contour',price:38785})
CREATE (CBAF:Car{year:'1996', make:'Ford', model:'Windstar',price:42658})
CREATE (CBAG:Car{year:'1996', make:'Ford', model:'Crown Victoria',price:39240})
CREATE (CBAH:Car{year:'1996', make:'Ford', model:'Probe',price:62025})
CREATE (CBAI:Car{year:'1996', make:'Ford', model:'Escort',price:76504})
CREATE (CBAJ:Car{year:'1996', make:'Ford', model:'Taurus',price:24530})
CREATE (CBBA:Car{year:'1996', make:'Ford', model:'E-Series',price:89818})
CREATE (CBBB:Car{year:'1996', make:'Ford', model:'Explorer',price:63326})
CREATE (CBBC:Car{year:'1996', make:'Ford', model:'Thunderbird',price:44198})
CREATE (CBBD:Car{year:'1996', make:'Ford', model:'Aerostar',price:42394})
CREATE (CBBE:Car{year:'1996', make:'Ford', model:'F-Series',price:16812})
CREATE (CBBF:Car{year:'1996', make:'Ford', model:'Aspire',price:51392})
CREATE (CBBG:Car{year:'1996', make:'Ford', model:'Club Wagon',price:87013})
CREATE (CBBH:Car{year:'1996', make:'Ford', model:'Econoline E150',price:71289})
CREATE (CBBI:Car{year:'1996', make:'Ford', model:'Econoline E250',price:85074})
CREATE (CBBJ:Car{year:'1996', make:'Ford', model:'Econoline E350',price:37734})
CREATE (CBCA:Car{year:'1996', make:'Ford', model:'F150',price:47463})
CREATE (CBCB:Car{year:'1996', make:'Ford', model:'F250',price:77572})
CREATE (CBCC:Car{year:'1996', make:'Ford', model:'F350',price:13564})
CREATE (CBCD:Car{year:'1996', make:'Mercedes-Benz', model:'S-Class',price:16392})
CREATE (CBCE:Car{year:'1996', make:'Mercedes-Benz', model:'SL-Class',price:12838})
CREATE (CBCF:Car{year:'1996', make:'Mercedes-Benz', model:'E-Class',price:84676})
CREATE (CBCG:Car{year:'1996', make:'Mercedes-Benz', model:'C-Class',price:23025})
CREATE (CBCH:Car{year:'1996', make:'Lincoln', model:'Town Car',price:82367})
CREATE (CBCI:Car{year:'1996', make:'Lincoln', model:'Continental',price:47908})
CREATE (CBCJ:Car{year:'1996', make:'Lincoln', model:'Mark VIII',price:36959})
CREATE (CBDA:Car{year:'1996', make:'Mercury', model:'Sable',price:43396})
CREATE (CBDB:Car{year:'1996', make:'Mercury', model:'Mystique',price:44177})
CREATE (CBDC:Car{year:'1996', make:'Mercury', model:'Grand Marquis',price:87453})
CREATE (CBDD:Car{year:'1996', make:'Mercury', model:'Tracer',price:64536})
CREATE (CBDE:Car{year:'1996', make:'Mercury', model:'Villager',price:45446})
CREATE (CBDF:Car{year:'1996', make:'Mercury', model:'Cougar',price:40032})
CREATE (CBDG:Car{year:'1996', make:'Buick', model:'Century',price:58071})
CREATE (CBDH:Car{year:'1996', make:'Buick', model:'Roadmaster',price:39895})
CREATE (CBDI:Car{year:'1996', make:'Buick', model:'Regal',price:30294})
CREATE (CBDJ:Car{year:'1996', make:'Buick', model:'Hearse',price:83766})
CREATE (CBEA:Car{year:'1996', make:'Buick', model:'Park Avenue',price:28763})
CREATE (CBEB:Car{year:'1996', make:'Buick', model:'Riviera',price:73786})
CREATE (CBEC:Car{year:'1996', make:'Buick', model:'Skylark',price:19953})
CREATE (CBED:Car{year:'1996', make:'Buick', model:'LeSabre',price:33737})
CREATE (CBEE:Car{year:'1996', make:'Audi', model:'A6',price:63351})
CREATE (CBEF:Car{year:'1996', make:'Audi', model:'Cabriolet',price:82666})
CREATE (CBEG:Car{year:'1996', make:'Audi', model:'A4',price:72858})
CREATE (CBEH:Car{year:'1996', make:'Audi', model:'riolet',price:52371})
CREATE (CBEI:Car{year:'1996', make:'Mazda', model:'626',price:43951})
CREATE (CBEJ:Car{year:'1996', make:'Mazda', model:'MX-6',price:48443})
CREATE (CBFA:Car{year:'1996', make:'Mazda', model:'Protege',price:15714})
CREATE (CBFB:Car{year:'1996', make:'Mazda', model:'MX-5',price:41887})
CREATE (CBFC:Car{year:'1996', make:'Mazda', model:'B-Series',price:15206})
CREATE (CBFD:Car{year:'1996', make:'Mazda', model:'MX-3',price:39569})
CREATE (CBFE:Car{year:'1996', make:'Mazda', model:'MPV',price:69335})
CREATE (CBFF:Car{year:'1996', make:'Mazda', model:'Millenia',price:20568})
CREATE (CBFG:Car{year:'1996', make:'Mazda', model:'B-Series Plus',price:79756})
CREATE (CBFH:Car{year:'1996', make:'Mazda', model:'Miata MX-5',price:24277})
CREATE (CBFI:Car{year:'1996', make:'Volkswagen', model:'Cabriolet',price:81059})
CREATE (CBFJ:Car{year:'1996', make:'Volkswagen', model:'Passat',price:70034})
CREATE (CBGA:Car{year:'1996', make:'Volkswagen', model:'Golf',price:56032})
CREATE (CBGB:Car{year:'1996', make:'Volkswagen', model:'Jetta',price:11230})
CREATE (CBGC:Car{year:'1996', make:'Volkswagen', model:'GTI',price:49811})
CREATE (CBGD:Car{year:'1996', make:'Volkswagen', model:'rio',price:81027})
CREATE (CBGE:Car{year:'1996', make:'Mitsubishi', model:'Galant',price:73514})
CREATE (CBGF:Car{year:'1996', make:'Mitsubishi', model:'Chariot',price:30637})
CREATE (CBGG:Car{year:'1996', make:'Mitsubishi', model:'Pajero',price:60958})
CREATE (CBGH:Car{year:'1996', make:'Mitsubishi', model:'Mirage',price:54221})
CREATE (CBGI:Car{year:'1996', make:'Mitsubishi', model:'Truck',price:87117})
CREATE (CBGJ:Car{year:'1996', make:'Mitsubishi', model:'Eclipse',price:57878})
CREATE (CBHA:Car{year:'1996', make:'Mitsubishi', model:'GTO',price:24824})
CREATE (CBHB:Car{year:'1996', make:'Mitsubishi', model:'Diamante',price:82477})
CREATE (CBHC:Car{year:'1996', make:'Mitsubishi', model:'Expo LRV',price:23126})
CREATE (CBHD:Car{year:'1996', make:'Mitsubishi', model:'3000GT',price:48708})
CREATE (CBHE:Car{year:'1996', make:'Mitsubishi', model:'Mighty Max',price:14001})
CREATE (CBHF:Car{year:'1996', make:'Mitsubishi', model:'Montero',price:80813})
CREATE (CBHG:Car{year:'1996', make:'Pontiac', model:'Grand Prix',price:51921})
CREATE (CBHH:Car{year:'1996', make:'Pontiac', model:'Firebird',price:14075})
CREATE (CBHI:Car{year:'1996', make:'Pontiac', model:'Trans Sport',price:43124})
CREATE (CBHJ:Car{year:'1996', make:'Pontiac', model:'Sunfire',price:37121})
CREATE (CBIA:Car{year:'1996', make:'Pontiac', model:'Grand Am',price:24508})
CREATE (CBIB:Car{year:'1996', make:'Pontiac', model:'Bonneville',price:50217})
CREATE (CBIC:Car{year:'1996', make:'Suzuki', model:'X-90',price:82666})
CREATE (CBID:Car{year:'1996', make:'Suzuki', model:'Esteem',price:55026})
CREATE (CBIE:Car{year:'1996', make:'Suzuki', model:'Sidekick',price:32062})
CREATE (CBIF:Car{year:'1996', make:'Suzuki', model:'Swift',price:89821})
CREATE (CBIG:Car{year:'1996', make:'Saab', model:'900',price:87200})
CREATE (CBIH:Car{year:'1996', make:'Saab', model:'9000',price:23943})
CREATE (CBII:Car{year:'1996', make:'Holden', model:'VS Commodore',price:85004})
CREATE (CBIJ:Car{year:'1996', make:'Porsche', model:'911',price:59217})
CREATE (CBJA:Car{year:'1996', make:'Plymouth', model:'Voyager',price:89520})
CREATE (CBJB:Car{year:'1996', make:'Plymouth', model:'Breeze',price:50599})
CREATE (CBJC:Car{year:'1996', make:'Plymouth', model:'Grand Voyager',price:64745})
CREATE (CBJD:Car{year:'1996', make:'Plymouth', model:'Neon',price:23219})
CREATE (CBJE:Car{year:'1996', make:'Chevrolet', model:'1500',price:27338})
CREATE (CBJF:Car{year:'1996', make:'Chevrolet', model:'2500',price:60723})
CREATE (CBJG:Car{year:'1996', make:'Chevrolet', model:'3500',price:55666})
CREATE (CBJH:Car{year:'1996', make:'Chevrolet', model:'Tahoe',price:82124})
CREATE (CBJI:Car{year:'1996', make:'Chevrolet', model:'Astro',price:60320})
CREATE (CBJJ:Car{year:'1996', make:'Chevrolet', model:'Impala',price:20685})
CREATE (CCAA:Car{year:'1996', make:'Chevrolet', model:'Beretta',price:64761})
CREATE (CCAB:Car{year:'1996', make:'Chevrolet', model:'Caprice',price:61886})
CREATE (CCAC:Car{year:'1996', make:'Chevrolet', model:'Blazer',price:84344})
CREATE (CCAD:Car{year:'1996', make:'Chevrolet', model:'Camaro',price:87457})
CREATE (CCAE:Car{year:'1996', make:'Chevrolet', model:'Caprice Classic',price:40432})
CREATE (CCAF:Car{year:'1996', make:'Chevrolet', model:'Cavalier',price:51627})
CREATE (CCAG:Car{year:'1996', make:'Chevrolet', model:'Corsica',price:87389})
CREATE (CCAH:Car{year:'1996', make:'Chevrolet', model:'Corvette',price:60910})
CREATE (CCAI:Car{year:'1996', make:'Chevrolet', model:'Express 1500',price:40316})
CREATE (CCAJ:Car{year:'1996', make:'Chevrolet', model:'Express 2500',price:81645})
CREATE (CCBA:Car{year:'1996', make:'Chevrolet', model:'Express 3500',price:55183})
CREATE (CCBB:Car{year:'1996', make:'Chevrolet', model:'G-Series 1500',price:32764})
CREATE (CCBC:Car{year:'1996', make:'Chevrolet', model:'G-Series 2500',price:39796})
CREATE (CCBD:Car{year:'1996', make:'Chevrolet', model:'G-Series G30',price:70273})
CREATE (CCBE:Car{year:'1996', make:'Chevrolet', model:'Lumina',price:23697})
CREATE (CCBF:Car{year:'1996', make:'Chevrolet', model:'Monte Carlo',price:76583})
CREATE (CCBG:Car{year:'1996', make:'Chevrolet', model:'S10',price:38508})
CREATE (CCBH:Car{year:'1996', make:'Chevrolet', model:'Sportvan G30',price:36624})
CREATE (CCBI:Car{year:'1996', make:'Chevrolet', model:'Suburban 1500',price:33659})
CREATE (CCBJ:Car{year:'1996', make:'Chevrolet', model:'Suburban 2500',price:14996})
CREATE (CCCA:Car{year:'1996', make:'Land Rover', model:'Discovery',price:62682})
CREATE (CCCB:Car{year:'1996', make:'Land Rover', model:'Range Rover',price:26832})
CREATE (CCCC:Car{year:'1996', make:'Nissan', model:'300ZX',price:78972})
CREATE (CCCD:Car{year:'1996', make:'Nissan', model:'200SX',price:55122})
CREATE (CCCE:Car{year:'1996', make:'Nissan', model:'240SX',price:36538})
CREATE (CCCF:Car{year:'1996', make:'Nissan', model:'Altima',price:11830})
CREATE (CCCG:Car{year:'1996', make:'Nissan', model:'Maxima',price:88251})
CREATE (CCCH:Car{year:'1996', make:'Nissan', model:'Pathfinder',price:16718})
CREATE (CCCI:Car{year:'1996', make:'Nissan', model:'Quest',price:44210})
CREATE (CCCJ:Car{year:'1996', make:'Nissan', model:'Sentra',price:35703})
CREATE (CCDA:Car{year:'1996', make:'Jeep', model:'Grand Cherokee',price:53846})
CREATE (CCDB:Car{year:'1996', make:'Jeep', model:'Cherokee',price:26216})
CREATE (CCDC:Car{year:'1996', make:'Kia', model:'Sportage',price:29412})
CREATE (CCDD:Car{year:'1996', make:'Kia', model:'Sephia',price:72216})
CREATE (CCDE:Car{year:'1996', make:'Lexus', model:'GS',price:25711})
CREATE (CCDF:Car{year:'1996', make:'Lexus', model:'SC',price:28304})
CREATE (CCDG:Car{year:'1996', make:'Lexus', model:'LX',price:13670})
CREATE (CCDH:Car{year:'1996', make:'Lexus', model:'ES',price:44417})
CREATE (CCDI:Car{year:'1996', make:'Lexus', model:'LS',price:36951})
CREATE (CCDJ:Car{year:'1996', make:'Subaru', model:'Impreza',price:22543})
CREATE (CCEA:Car{year:'1996', make:'Subaru', model:'Alcyone SVX',price:43272})
CREATE (CCEB:Car{year:'1996', make:'Subaru', model:'Legacy',price:41076})
CREATE (CCEC:Car{year:'1996', make:'Subaru', model:'SVX',price:83591})
CREATE (CCED:Car{year:'1996', make:'Honda', model:'Passport',price:24382})
CREATE (CCEE:Car{year:'1996', make:'Honda', model:'Odyssey',price:54071})
CREATE (CCEF:Car{year:'1996', make:'Honda', model:'Prelude',price:72653})
CREATE (CCEG:Car{year:'1996', make:'Honda', model:'Accord',price:12770})
CREATE (CCEH:Car{year:'1996', make:'Honda', model:'Civic',price:51419})
CREATE (CCEI:Car{year:'1996', make:'Honda', model:'del Sol',price:41516})
CREATE (CCEJ:Car{year:'1996', make:'Chrysler', model:'Town & Country',price:78430})
CREATE (CCFA:Car{year:'1996', make:'Chrysler', model:'Cirrus',price:75968})
CREATE (CCFB:Car{year:'1996', make:'Chrysler', model:'Concorde',price:51809})
CREATE (CCFC:Car{year:'1996', make:'Chrysler', model:'LHS',price:22238})
CREATE (CCFD:Car{year:'1996', make:'Chrysler', model:'New Yorker',price:24377})
CREATE (CCFE:Car{year:'1996', make:'Chrysler', model:'Sebring',price:13605})
CREATE (CCFF:Car{year:'1996', make:'Lotus', model:'Esprit',price:24718})
CREATE (CCFG:Car{year:'1996', make:'BMW', model:'3 Series',price:43696})
CREATE (CCFH:Car{year:'1996', make:'BMW', model:'7 Series',price:39480})
CREATE (CCFI:Car{year:'1996', make:'BMW', model:'8 Series',price:52232})
CREATE (CCFJ:Car{year:'1996', make:'BMW', model:'M3',price:35911})
CREATE (CCGA:Car{year:'1996', make:'BMW', model:'Z3',price:60396})
CREATE (CCGB:Car{year:'1996', make:'Lamborghini', model:'Diablo',price:26289})
CREATE (CCGC:Car{year:'1996', make:'Acura', model:'Integra',price:54885})
CREATE (CCGD:Car{year:'1996', make:'Acura', model:'NSX',price:25229})
CREATE (CCGE:Car{year:'1996', make:'Acura', model:'RL',price:81415})
CREATE (CCGF:Car{year:'1996', make:'Acura', model:'SLX',price:87841})
CREATE (CCGG:Car{year:'1996', make:'Acura', model:'TL',price:21857})
CREATE (CCGH:Car{year:'1996', make:'Cadillac', model:'DeVille',price:24938})
CREATE (CCGI:Car{year:'1996', make:'Cadillac', model:'Eldorado',price:77814})
CREATE (CCGJ:Car{year:'1996', make:'Cadillac', model:'Fleetwood',price:20386})
CREATE (CCHA:Car{year:'1996', make:'Cadillac', model:'Seville',price:61732})
CREATE (CCHB:Car{year:'1996', make:'Eagle', model:'Summit',price:38985})
CREATE (CCHC:Car{year:'1996', make:'Eagle', model:'Talon',price:86062})
CREATE (CCHD:Car{year:'1996', make:'Eagle', model:'Vision',price:64811})
CREATE (CCHE:Car{year:'1996', make:'Geo', model:'Metro',price:37301})
CREATE (CCHF:Car{year:'1996', make:'Geo', model:'Prizm',price:24043})
CREATE (CCHG:Car{year:'1996', make:'Geo', model:'Tracker',price:15222})
CREATE (CCHH:Car{year:'1996', make:'GMC', model:'1500',price:44343})
CREATE (CCHI:Car{year:'1996', make:'GMC', model:'2500',price:31904})
CREATE (CCHJ:Car{year:'1996', make:'GMC', model:'3500',price:67193})
CREATE (CCIA:Car{year:'1996', make:'GMC', model:'1500 Club Coupe',price:69684})
CREATE (CCIB:Car{year:'1996', make:'GMC', model:'2500 Club Coupe',price:45607})
CREATE (CCIC:Car{year:'1996', make:'GMC', model:'3500 Club Coupe',price:73774})
CREATE (CCID:Car{year:'1996', make:'GMC', model:'Jimmy',price:13214})
CREATE (CCIE:Car{year:'1996', make:'GMC', model:'Rally Wagon G3500',price:19911})
CREATE (CCIF:Car{year:'1996', make:'GMC', model:'Safari',price:53389})
CREATE (CCIG:Car{year:'1996', make:'GMC', model:'Savana 1500',price:64589})
CREATE (CCIH:Car{year:'1996', make:'GMC', model:'Savana 2500',price:88557})
CREATE (CCII:Car{year:'1996', make:'GMC', model:'Savana 3500',price:53774})
CREATE (CCIJ:Car{year:'1996', make:'GMC', model:'Sonoma Club Coupe',price:80145})
CREATE (CCJA:Car{year:'1996', make:'GMC', model:'Sonoma',price:26753})
CREATE (CCJB:Car{year:'1996', make:'GMC', model:'Suburban 1500',price:81683})
CREATE (CCJC:Car{year:'1996', make:'GMC', model:'Suburban 2500',price:41787})
CREATE (CCJD:Car{year:'1996', make:'GMC', model:'Vandura G3500',price:69652})
CREATE (CCJE:Car{year:'1996', make:'GMC', model:'Yukon',price:51856})
CREATE (CCJF:Car{year:'1996', make:'HUMMER', model:'H1',price:10854})
CREATE (CCJG:Car{year:'1996', make:'Hyundai', model:'Accent',price:35795})
CREATE (CCJH:Car{year:'1996', make:'Hyundai', model:'Elantra',price:11875})
CREATE (CCJI:Car{year:'1996', make:'Hyundai', model:'Sonata',price:12537})
CREATE (CCJJ:Car{year:'1996', make:'Infiniti', model:'G',price:26714})
CREATE (CDAA:Car{year:'1996', make:'Infiniti', model:'I',price:33587})
CREATE (CDAB:Car{year:'1996', make:'Infiniti', model:'J',price:13171})
CREATE (CDAC:Car{year:'1996', make:'Infiniti', model:'Q',price:81011})
CREATE (CDAD:Car{year:'1996', make:'Isuzu', model:'Hombre',price:76004})
CREATE (CDAE:Car{year:'1996', make:'Isuzu', model:'Oasis',price:11297})
CREATE (CDAF:Car{year:'1996', make:'Isuzu', model:'Rodeo',price:13448})
CREATE (CDAG:Car{year:'1996', make:'Isuzu', model:'Trooper',price:89240})
CREATE (CDAH:Car{year:'1996', make:'Jaguar', model:'XJ Series',price:52832})
CREATE (CDAI:Car{year:'1996', make:'Oldsmobile', model:'88',price:85598})
CREATE (CDAJ:Car{year:'1996', make:'Oldsmobile', model:'98',price:50559})
CREATE (CDBA:Car{year:'1996', make:'Oldsmobile', model:'Achieva',price:52284})
CREATE (CDBB:Car{year:'1996', make:'Oldsmobile', model:'Aurora',price:64416})
CREATE (CDBC:Car{year:'1996', make:'Oldsmobile', model:'Bravada',price:65402})
CREATE (CDBD:Car{year:'1996', make:'Oldsmobile', model:'Ciera',price:12018})
CREATE (CDBE:Car{year:'1996', make:'Oldsmobile', model:'Cutlass Supreme',price:10344})
CREATE (CDBF:Car{year:'1996', make:'Oldsmobile', model:'Silhouette',price:26665})
CREATE (CDBG:Car{year:'1996', make:'Saturn', model:'S-Series',price:87741})
CREATE (CDBH:Car{year:'1996', make:'Toyota', model:'4Runner',price:75899})
CREATE (CDBI:Car{year:'1996', make:'Toyota', model:'Avalon',price:42980})
CREATE (CDBJ:Car{year:'1996', make:'Toyota', model:'Camry',price:70150})
CREATE (CDCA:Car{year:'1996', make:'Toyota', model:'Celica',price:85426})
CREATE (CDCB:Car{year:'1996', make:'Toyota', model:'Corolla',price:39933})
CREATE (CDCC:Car{year:'1996', make:'Toyota', model:'Land Cruiser',price:17508})
CREATE (CDCD:Car{year:'1996', make:'Toyota', model:'Paseo',price:47144})
CREATE (CDCE:Car{year:'1996', make:'Toyota', model:'Previa',price:41913})
CREATE (CDCF:Car{year:'1996', make:'Toyota', model:'RAV4',price:20028})
CREATE (CDCG:Car{year:'1996', make:'Toyota', model:'Supra',price:83613})
CREATE (CDCH:Car{year:'1996', make:'Toyota', model:'T100',price:58129})
CREATE (CDCI:Car{year:'1996', make:'Toyota', model:'T100 Xtra',price:29180})
CREATE (CDCJ:Car{year:'1996', make:'Toyota', model:'Tacoma',price:52709})
CREATE (CDDA:Car{year:'1996', make:'Toyota', model:'Tacoma Xtra',price:86872})
CREATE (CDDB:Car{year:'1996', make:'Toyota', model:'Tercel',price:12356})
CREATE (CDDC:Car{year:'1996', make:'Volvo', model:'850',price:77547})
CREATE (CDDD:Car{year:'1996', make:'Volvo', model:'960',price:77394})
CREATE (CDDE:Car{year:'1997', make:'Pontiac', model:'Grand Am',price:67258})
CREATE (CDDF:Car{year:'1997', make:'Pontiac', model:'Sunfire',price:65126})
CREATE (CDDG:Car{year:'1997', make:'Pontiac', model:'Firebird',price:60806})
CREATE (CDDH:Car{year:'1997', make:'Pontiac', model:'Bonneville',price:12507})
CREATE (CDDI:Car{year:'1997', make:'Pontiac', model:'Trans Sport',price:64768})
CREATE (CDDJ:Car{year:'1997', make:'Pontiac', model:'Grand Prix',price:31802})
CREATE (CDEA:Car{year:'1997', make:'Subaru', model:'Legacy',price:11318})
CREATE (CDEB:Car{year:'1997', make:'Subaru', model:'Alcyone SVX',price:80167})
CREATE (CDEC:Car{year:'1997', make:'Subaru', model:'Impreza',price:10508})
CREATE (CDED:Car{year:'1997', make:'Subaru', model:'SVX',price:37980})
CREATE (CDEE:Car{year:'1997', make:'Suzuki', model:'Sidekick',price:59161})
CREATE (CDEF:Car{year:'1997', make:'Suzuki', model:'X-90',price:20632})
CREATE (CDEG:Car{year:'1997', make:'Suzuki', model:'Swift',price:16861})
CREATE (CDEH:Car{year:'1997', make:'Suzuki', model:'Esteem',price:60870})
CREATE (CDEI:Car{year:'1997', make:'Lexus', model:'LS',price:24070})
CREATE (CDEJ:Car{year:'1997', make:'Lexus', model:'GS',price:74338})
CREATE (CDFA:Car{year:'1997', make:'Lexus', model:'LX',price:66136})
CREATE (CDFB:Car{year:'1997', make:'Lexus', model:'SC',price:65697})
CREATE (CDFC:Car{year:'1997', make:'Lexus', model:'ES',price:73375})
CREATE (CDFD:Car{year:'1997', make:'Kia', model:'Sephia',price:73055})
CREATE (CDFE:Car{year:'1997', make:'Kia', model:'Sportage',price:55194})
CREATE (CDFF:Car{year:'1997', make:'Kia', model:'Mentor',price:28005})
CREATE (CDFG:Car{year:'1997', make:'Mazda', model:'626',price:66711})
CREATE (CDFH:Car{year:'1997', make:'Mazda', model:'B-Series',price:36365})
CREATE (CDFI:Car{year:'1997', make:'Mazda', model:'MX-5',price:77216})
CREATE (CDFJ:Car{year:'1997', make:'Mazda', model:'MPV',price:17657})
CREATE (CDGA:Car{year:'1997', make:'Mazda', model:'Protege',price:82225})
CREATE (CDGB:Car{year:'1997', make:'Mazda', model:'MX-6',price:51440})
CREATE (CDGC:Car{year:'1997', make:'Mazda', model:'Millenia',price:67315})
CREATE (CDGD:Car{year:'1997', make:'Mazda', model:'B-Series Plus',price:54191})
CREATE (CDGE:Car{year:'1997', make:'Mazda', model:'Miata MX-5',price:70474})
CREATE (CDGF:Car{year:'1997', make:'BMW', model:'3 Series',price:14116})
CREATE (CDGG:Car{year:'1997', make:'BMW', model:'5 Series',price:45384})
CREATE (CDGH:Car{year:'1997', make:'BMW', model:'7 Series',price:43603})
CREATE (CDGI:Car{year:'1997', make:'BMW', model:'8 Series',price:40799})
CREATE (CDGJ:Car{year:'1997', make:'BMW', model:'M3',price:32333})
CREATE (CDHA:Car{year:'1997', make:'BMW', model:'Z3',price:26562})
CREATE (CDHB:Car{year:'1997', make:'Mercury', model:'Mountaineer',price:37215})
CREATE (CDHC:Car{year:'1997', make:'Mercury', model:'Sable',price:32785})
CREATE (CDHD:Car{year:'1997', make:'Mercury', model:'Cougar',price:76818})
CREATE (CDHE:Car{year:'1997', make:'Mercury', model:'Villager',price:30985})
CREATE (CDHF:Car{year:'1997', make:'Mercury', model:'Mystique',price:75194})
CREATE (CDHG:Car{year:'1997', make:'Mercury', model:'Tracer',price:59990})
CREATE (CDHH:Car{year:'1997', make:'Mercury', model:'Grand Marquis',price:65587})
CREATE (CDHI:Car{year:'1997', make:'Lamborghini', model:'Diablo',price:79072})
CREATE (CDHJ:Car{year:'1997', make:'Honda', model:'Accord',price:47741})
CREATE (CDIA:Car{year:'1997', make:'Honda', model:'Civic',price:50431})
CREATE (CDIB:Car{year:'1997', make:'Honda', model:'Prelude',price:32106})
CREATE (CDIC:Car{year:'1997', make:'Honda', model:'CR-V',price:57831})
CREATE (CDID:Car{year:'1997', make:'Honda', model:'Odyssey',price:84222})
CREATE (CDIE:Car{year:'1997', make:'Honda', model:'Passport',price:24248})
CREATE (CDIF:Car{year:'1997', make:'Honda', model:'Del Sol',price:77313})
CREATE (CDIG:Car{year:'1997', make:'Audi', model:'A6',price:26455})
CREATE (CDIH:Car{year:'1997', make:'Audi', model:'A4',price:87602})
CREATE (CDII:Car{year:'1997', make:'Audi', model:'Cabriolet',price:13121})
CREATE (CDIJ:Car{year:'1997', make:'Audi', model:'A8',price:42871})
CREATE (CDJA:Car{year:'1997', make:'Audi', model:'riolet',price:15486})
CREATE (CDJB:Car{year:'1997', make:'Mitsubishi', model:'Mirage',price:56572})
CREATE (CDJC:Car{year:'1997', make:'Mitsubishi', model:'Diamante',price:56333})
CREATE (CDJD:Car{year:'1997', make:'Mitsubishi', model:'GTO',price:38319})
CREATE (CDJE:Car{year:'1997', make:'Mitsubishi', model:'Pajero',price:66192})
CREATE (CDJF:Car{year:'1997', make:'Mitsubishi', model:'Eclipse',price:85333})
CREATE (CDJG:Car{year:'1997', make:'Mitsubishi', model:'Challenger',price:47937})
CREATE (CDJH:Car{year:'1997', make:'Mitsubishi', model:'Galant',price:60868})
CREATE (CDJI:Car{year:'1997', make:'Mitsubishi', model:'3000GT',price:39984})
CREATE (CDJJ:Car{year:'1997', make:'Mitsubishi', model:'Montero',price:16063})
CREATE (CEAA:Car{year:'1997', make:'Mitsubishi', model:'Montero Sport',price:68118})
CREATE (CEAB:Car{year:'1997', make:'Porsche', model:'911',price:15015})
CREATE (CEAC:Car{year:'1997', make:'Porsche', model:'Boxster',price:85805})
CREATE (CEAD:Car{year:'1997', make:'Mercedes-Benz', model:'S-Class',price:30407})
CREATE (CEAE:Car{year:'1997', make:'Mercedes-Benz', model:'C-Class',price:47367})
CREATE (CEAF:Car{year:'1997', make:'Mercedes-Benz', model:'E-Class',price:30969})
CREATE (CEAG:Car{year:'1997', make:'Mercedes-Benz', model:'SL-Class',price:63862})
CREATE (CEAH:Car{year:'1997', make:'Mercedes-Benz', model:'SLK-Class',price:71583})
CREATE (CEAI:Car{year:'1997', make:'Land Rover', model:'Range Rover',price:65016})
CREATE (CEAJ:Car{year:'1997', make:'Land Rover', model:'Defender',price:13324})
CREATE (CEBA:Car{year:'1997', make:'Land Rover', model:'Discovery',price:70817})
CREATE (CEBB:Car{year:'1997', make:'Land Rover', model:'Defender 90',price:20074})
CREATE (CEBC:Car{year:'1997', make:'Chrysler', model:'Town & Country',price:83215})
CREATE (CEBD:Car{year:'1997', make:'Chrysler', model:'Cirrus',price:68916})
CREATE (CEBE:Car{year:'1997', make:'Chrysler', model:'Concorde',price:12288})
CREATE (CEBF:Car{year:'1997', make:'Chrysler', model:'LHS',price:41594})
CREATE (CEBG:Car{year:'1997', make:'Chrysler', model:'Sebring',price:75412})
CREATE (CEBH:Car{year:'1997', make:'Ford', model:'F-Series',price:17000})
CREATE (CEBI:Car{year:'1997', make:'Ford', model:'Aerostar',price:72284})
CREATE (CEBJ:Car{year:'1997', make:'Ford', model:'Aspire',price:41796})
CREATE (CECA:Car{year:'1997', make:'Ford', model:'Club Wagon',price:73614})
CREATE (CECB:Car{year:'1997', make:'Ford', model:'Contour',price:51941})
CREATE (CECC:Car{year:'1997', make:'Ford', model:'Crown Victoria',price:73864})
CREATE (CECD:Car{year:'1997', make:'Ford', model:'Econoline E150',price:55803})
CREATE (CECE:Car{year:'1997', make:'Ford', model:'Econoline E250',price:10443})
CREATE (CECF:Car{year:'1997', make:'Ford', model:'Econoline E350',price:40480})
CREATE (CECG:Car{year:'1997', make:'Ford', model:'Escort',price:81859})
CREATE (CECH:Car{year:'1997', make:'Ford', model:'Expedition',price:53133})
CREATE (CECI:Car{year:'1997', make:'Ford', model:'Explorer',price:65004})
CREATE (CECJ:Car{year:'1997', make:'Ford', model:'F150',price:44519})
CREATE (CEDA:Car{year:'1997', make:'Ford', model:'F250',price:26225})
CREATE (CEDB:Car{year:'1997', make:'Ford', model:'F350',price:52753})
CREATE (CEDC:Car{year:'1997', make:'Ford', model:'Mustang',price:40603})
CREATE (CEDD:Car{year:'1997', make:'Ford', model:'Probe',price:16214})
CREATE (CEDE:Car{year:'1997', make:'Ford', model:'Ranger',price:63416})
CREATE (CEDF:Car{year:'1997', make:'Ford', model:'Taurus',price:43446})
CREATE (CEDG:Car{year:'1997', make:'Ford', model:'Thunderbird',price:15019})
CREATE (CEDH:Car{year:'1997', make:'Ford', model:'Windstar',price:28429})
CREATE (CEDI:Car{year:'1997', make:'Saab', model:'900',price:25431})
CREATE (CEDJ:Car{year:'1997', make:'Saab', model:'9000',price:52563})
CREATE (CEEA:Car{year:'1997', make:'Volkswagen', model:'Jetta',price:70350})
CREATE (CEEB:Car{year:'1997', make:'Volkswagen', model:'Golf',price:12235})
CREATE (CEEC:Car{year:'1997', make:'Volkswagen', model:'Cabriolet',price:57551})
CREATE (CEED:Car{year:'1997', make:'Volkswagen', model:'Eurovan',price:10627})
CREATE (CEEE:Car{year:'1997', make:'Volkswagen', model:'GTI',price:40261})
CREATE (CEEF:Car{year:'1997', make:'Volkswagen', model:'Passat',price:86305})
CREATE (CEEG:Car{year:'1997', make:'Volkswagen', model:'rio',price:76448})
CREATE (CEEH:Car{year:'1997', make:'Lincoln', model:'Continental',price:61196})
CREATE (CEEI:Car{year:'1997', make:'Lincoln', model:'Mark VIII',price:39175})
CREATE (CEEJ:Car{year:'1997', make:'Lincoln', model:'Town Car',price:39031})
CREATE (CEFA:Car{year:'1997', make:'Chevrolet', model:'1500',price:13513})
CREATE (CEFB:Car{year:'1997', make:'Chevrolet', model:'2500',price:67291})
CREATE (CEFC:Car{year:'1997', make:'Chevrolet', model:'3500',price:76634})
CREATE (CEFD:Car{year:'1997', make:'Chevrolet', model:'Malibu',price:15810})
CREATE (CEFE:Car{year:'1997', make:'Chevrolet', model:'Astro',price:24752})
CREATE (CEFF:Car{year:'1997', make:'Chevrolet', model:'Blazer',price:73174})
CREATE (CEFG:Car{year:'1997', make:'Chevrolet', model:'Camaro',price:56004})
CREATE (CEFH:Car{year:'1997', make:'Chevrolet', model:'Cavalier',price:81124})
CREATE (CEFI:Car{year:'1997', make:'Chevrolet', model:'Corvette',price:49487})
CREATE (CEFJ:Car{year:'1997', make:'Chevrolet', model:'Express 1500',price:67199})
CREATE (CEGA:Car{year:'1997', make:'Chevrolet', model:'Express 2500',price:10947})
CREATE (CEGB:Car{year:'1997', make:'Chevrolet', model:'Express 3500',price:41461})
CREATE (CEGC:Car{year:'1997', make:'Chevrolet', model:'G-Series 1500',price:51424})
CREATE (CEGD:Car{year:'1997', make:'Chevrolet', model:'G-Series 2500',price:76516})
CREATE (CEGE:Car{year:'1997', make:'Chevrolet', model:'G-Series 3500',price:87107})
CREATE (CEGF:Car{year:'1997', make:'Chevrolet', model:'Lumina',price:65087})
CREATE (CEGG:Car{year:'1997', make:'Chevrolet', model:'Monte Carlo',price:70260})
CREATE (CEGH:Car{year:'1997', make:'Chevrolet', model:'S10',price:41540})
CREATE (CEGI:Car{year:'1997', make:'Chevrolet', model:'Suburban 1500',price:51574})
CREATE (CEGJ:Car{year:'1997', make:'Chevrolet', model:'Suburban 2500',price:56254})
CREATE (CEHA:Car{year:'1997', make:'Chevrolet', model:'Tahoe',price:77038})
CREATE (CEHB:Car{year:'1997', make:'Chevrolet', model:'Venture',price:82672})
CREATE (CEHC:Car{year:'1997', make:'Plymouth', model:'Breeze',price:55289})
CREATE (CEHD:Car{year:'1997', make:'Plymouth', model:'Voyager',price:21271})
CREATE (CEHE:Car{year:'1997', make:'Plymouth', model:'Grand Voyager',price:87343})
CREATE (CEHF:Car{year:'1997', make:'Plymouth', model:'Neon',price:82249})
CREATE (CEHG:Car{year:'1997', make:'Plymouth', model:'Prowler',price:24805})
CREATE (CEHH:Car{year:'1997', make:'Buick', model:'LeSabre',price:13480})
CREATE (CEHI:Car{year:'1997', make:'Buick', model:'Park Avenue',price:52743})
CREATE (CEHJ:Car{year:'1997', make:'Buick', model:'Riviera',price:16231})
CREATE (CEIA:Car{year:'1997', make:'Buick', model:'Century',price:70821})
CREATE (CEIB:Car{year:'1997', make:'Buick', model:'Skylark',price:16621})
CREATE (CEIC:Car{year:'1997', make:'Buick', model:'Regal',price:13027})
CREATE (CEID:Car{year:'1997', make:'Holden', model:'VS Commodore',price:54985})
CREATE (CEIE:Car{year:'1997', make:'Dodge', model:'Stratus',price:75578})
CREATE (CEIF:Car{year:'1997', make:'Dodge', model:'Avenger',price:41535})
CREATE (CEIG:Car{year:'1997', make:'Dodge', model:'Caravan',price:88283})
CREATE (CEIH:Car{year:'1997', make:'Dodge', model:'Dakota Club',price:82116})
CREATE (CEII:Car{year:'1997', make:'Dodge', model:'Dakota',price:16818})
CREATE (CEIJ:Car{year:'1997', make:'Dodge', model:'Grand Caravan',price:44286})
CREATE (CEJA:Car{year:'1997', make:'Dodge', model:'Intrepid',price:10423})
CREATE (CEJB:Car{year:'1997', make:'Dodge', model:'Neon',price:39173})
CREATE (CEJC:Car{year:'1997', make:'Dodge', model:'Ram 1500 Club',price:29732})
CREATE (CEJD:Car{year:'1997', make:'Dodge', model:'Ram 1500',price:21820})
CREATE (CEJE:Car{year:'1997', make:'Dodge', model:'Ram 2500 Club',price:35771})
CREATE (CEJF:Car{year:'1997', make:'Dodge', model:'Ram 2500',price:27056})
CREATE (CEJG:Car{year:'1997', make:'Dodge', model:'Ram 3500 Club',price:80786})
CREATE (CEJH:Car{year:'1997', make:'Dodge', model:'Ram 3500',price:79170})
CREATE (CEJI:Car{year:'1997', make:'Dodge', model:'Ram Van 1500',price:86049})
CREATE (CEJJ:Car{year:'1997', make:'Dodge', model:'Ram Van 2500',price:28787})
CREATE (CFAA:Car{year:'1997', make:'Dodge', model:'Ram Van 3500',price:10506})
CREATE (CFAB:Car{year:'1997', make:'Dodge', model:'Viper',price:56180})
CREATE (CFAC:Car{year:'1997', make:'Toyota', model:'Camry',price:14082})
CREATE (CFAD:Car{year:'1997', make:'Toyota', model:'4Runner',price:67321})
CREATE (CFAE:Car{year:'1997', make:'Toyota', model:'Avalon',price:89218})
CREATE (CFAF:Car{year:'1997', make:'Toyota', model:'Celica',price:16285})
CREATE (CFAG:Car{year:'1997', make:'Toyota', model:'Corolla',price:74668})
CREATE (CFAH:Car{year:'1997', make:'Toyota', model:'Land Cruiser',price:52265})
CREATE (CFAI:Car{year:'1997', make:'Toyota', model:'Paseo',price:18905})
CREATE (CFAJ:Car{year:'1997', make:'Toyota', model:'Previa',price:74039})
CREATE (CFBA:Car{year:'1997', make:'Toyota', model:'RAV4',price:12420})
CREATE (CFBB:Car{year:'1997', make:'Toyota', model:'Supra',price:68643})
CREATE (CFBC:Car{year:'1997', make:'Toyota', model:'T100',price:29119})
CREATE (CFBD:Car{year:'1997', make:'Toyota', model:'T100 Xtra',price:85584})
CREATE (CFBE:Car{year:'1997', make:'Toyota', model:'Tacoma',price:36773})
CREATE (CFBF:Car{year:'1997', make:'Toyota', model:'Tacoma Xtra',price:43377})
CREATE (CFBG:Car{year:'1997', make:'Toyota', model:'Tercel',price:19398})
CREATE (CFBH:Car{year:'1997', make:'Lotus', model:'Esprit',price:35507})
CREATE (CFBI:Car{year:'1997', make:'Acura', model:'Integra',price:63105})
CREATE (CFBJ:Car{year:'1997', make:'Acura', model:'CL',price:67906})
CREATE (CFCA:Car{year:'1997', make:'Acura', model:'NSX',price:41510})
CREATE (CFCB:Car{year:'1997', make:'Acura', model:'RL',price:21050})
CREATE (CFCC:Car{year:'1997', make:'Acura', model:'SLX',price:81181})
CREATE (CFCD:Car{year:'1997', make:'Acura', model:'TL',price:13815})
CREATE (CFCE:Car{year:'1997', make:'Cadillac', model:'Catera',price:38312})
CREATE (CFCF:Car{year:'1997', make:'Cadillac', model:'DeVille',price:22904})
CREATE (CFCG:Car{year:'1997', make:'Cadillac', model:'Eldorado',price:64062})
CREATE (CFCH:Car{year:'1997', make:'Cadillac', model:'Seville',price:51701})
CREATE (CFCI:Car{year:'1997', make:'Eagle', model:'Talon',price:52705})
CREATE (CFCJ:Car{year:'1997', make:'Eagle', model:'Vision',price:43009})
CREATE (CFDA:Car{year:'1997', make:'Geo', model:'Metro',price:66106})
CREATE (CFDB:Car{year:'1997', make:'Geo', model:'Prizm',price:33531})
CREATE (CFDC:Car{year:'1997', make:'Geo', model:'Tracker',price:86111})
CREATE (CFDD:Car{year:'1997', make:'GMC', model:'1500',price:56785})
CREATE (CFDE:Car{year:'1997', make:'GMC', model:'2500',price:12858})
CREATE (CFDF:Car{year:'1997', make:'GMC', model:'3500',price:40458})
CREATE (CFDG:Car{year:'1997', make:'GMC', model:'1500 Club Coupe',price:64166})
CREATE (CFDH:Car{year:'1997', make:'GMC', model:'2500 Club Coupe',price:86458})
CREATE (CFDI:Car{year:'1997', make:'GMC', model:'3500 Club Coupe',price:14149})
CREATE (CFDJ:Car{year:'1997', make:'GMC', model:'Jimmy',price:60171})
CREATE (CFEA:Car{year:'1997', make:'GMC', model:'Safari',price:62587})
CREATE (CFEB:Car{year:'1997', make:'GMC', model:'Savana 1500',price:81843})
CREATE (CFEC:Car{year:'1997', make:'GMC', model:'Savana 2500',price:82733})
CREATE (CFED:Car{year:'1997', make:'GMC', model:'Savana 3500',price:44661})
CREATE (CFEE:Car{year:'1997', make:'GMC', model:'Sonoma Club Coupe',price:55534})
CREATE (CFEF:Car{year:'1997', make:'GMC', model:'Sonoma',price:15237})
CREATE (CFEG:Car{year:'1997', make:'GMC', model:'Suburban 1500',price:59657})
CREATE (CFEH:Car{year:'1997', make:'GMC', model:'Suburban 2500',price:75798})
CREATE (CFEI:Car{year:'1997', make:'GMC', model:'Yukon',price:11272})
CREATE (CFEJ:Car{year:'1997', make:'HUMMER', model:'H1',price:27316})
CREATE (CFFA:Car{year:'1997', make:'Hyundai', model:'Accent',price:48654})
CREATE (CFFB:Car{year:'1997', make:'Hyundai', model:'Elantra',price:12061})
CREATE (CFFC:Car{year:'1997', make:'Hyundai', model:'Sonata',price:78432})
CREATE (CFFD:Car{year:'1997', make:'Hyundai', model:'Tiburon',price:87506})
CREATE (CFFE:Car{year:'1997', make:'Infiniti', model:'I',price:12682})
CREATE (CFFF:Car{year:'1997', make:'Infiniti', model:'J',price:30091})
CREATE (CFFG:Car{year:'1997', make:'Infiniti', model:'Q',price:50795})
CREATE (CFFH:Car{year:'1997', make:'Infiniti', model:'QX',price:10889})
CREATE (CFFI:Car{year:'1997', make:'Isuzu', model:'Hombre',price:46474})
CREATE (CFFJ:Car{year:'1997', make:'Isuzu', model:'Hombre Space',price:33591})
CREATE (CFGA:Car{year:'1997', make:'Isuzu', model:'Oasis',price:37330})
CREATE (CFGB:Car{year:'1997', make:'Isuzu', model:'Rodeo',price:21465})
CREATE (CFGC:Car{year:'1997', make:'Isuzu', model:'Trooper',price:83418})
CREATE (CFGD:Car{year:'1997', make:'Jaguar', model:'XJ Series',price:25784})
CREATE (CFGE:Car{year:'1997', make:'Jaguar', model:'XK Series',price:82427})
CREATE (CFGF:Car{year:'1997', make:'Jeep', model:'Cherokee',price:47716})
CREATE (CFGG:Car{year:'1997', make:'Jeep', model:'Grand Cherokee',price:48017})
CREATE (CFGH:Car{year:'1997', make:'Jeep', model:'Wrangler',price:78741})
CREATE (CFGI:Car{year:'1997', make:'Nissan', model:'200SX',price:22575})
CREATE (CFGJ:Car{year:'1997', make:'Nissan', model:'240SX',price:15117})
CREATE (CFHA:Car{year:'1997', make:'Nissan', model:'Altima',price:82158})
CREATE (CFHB:Car{year:'1997', make:'Nissan', model:'Maxima',price:59188})
CREATE (CFHC:Car{year:'1997', make:'Nissan', model:'Pathfinder',price:19873})
CREATE (CFHD:Car{year:'1997', make:'Nissan', model:'Quest',price:14255})
CREATE (CFHE:Car{year:'1997', make:'Nissan', model:'Sentra',price:20397})
CREATE (CFHF:Car{year:'1997', make:'Oldsmobile', model:'88',price:83217})
CREATE (CFHG:Car{year:'1997', make:'Oldsmobile', model:'Achieva',price:49133})
CREATE (CFHH:Car{year:'1997', make:'Oldsmobile', model:'Aurora',price:76773})
CREATE (CFHI:Car{year:'1997', make:'Oldsmobile', model:'Bravada',price:70597})
CREATE (CFHJ:Car{year:'1997', make:'Oldsmobile', model:'Cutlass',price:48911})
CREATE (CFIA:Car{year:'1997', make:'Oldsmobile', model:'Cutlass Supreme',price:37727})
CREATE (CFIB:Car{year:'1997', make:'Oldsmobile', model:'LSS',price:39895})
CREATE (CFIC:Car{year:'1997', make:'Oldsmobile', model:'Regency',price:49268})
CREATE (CFID:Car{year:'1997', make:'Oldsmobile', model:'Silhouette',price:70861})
CREATE (CFIE:Car{year:'1997', make:'Saturn', model:'S-Series',price:70703})
CREATE (CFIF:Car{year:'1997', make:'Volvo', model:'850',price:21236})
CREATE (CFIG:Car{year:'1997', make:'Volvo', model:'960',price:82155})
CREATE (CFIH:Car{year:'1997', make:'Volvo', model:'S90',price:45412})
CREATE (CFII:Car{year:'1997', make:'Volvo', model:'V90',price:20254})
CREATE (CFIJ:Car{year:'1998', make:'Chevrolet', model:'1500',price:65004})
CREATE (CFJA:Car{year:'1998', make:'Chevrolet', model:'2500',price:82423})
CREATE (CFJB:Car{year:'1998', make:'Chevrolet', model:'3500',price:49968})
CREATE (CFJC:Car{year:'1998', make:'Chevrolet', model:'Corvette',price:20745})
CREATE (CFJD:Car{year:'1998', make:'Chevrolet', model:'Astro',price:21285})
CREATE (CFJE:Car{year:'1998', make:'Chevrolet', model:'Blazer',price:72176})
CREATE (CFJF:Car{year:'1998', make:'Chevrolet', model:'Camaro',price:10987})
CREATE (CFJG:Car{year:'1998', make:'Chevrolet', model:'Cavalier',price:26615})
CREATE (CFJH:Car{year:'1998', make:'Chevrolet', model:'Express 1500',price:32790})
CREATE (CFJI:Car{year:'1998', make:'Chevrolet', model:'Express 2500',price:31284})
CREATE (CFJJ:Car{year:'1998', make:'Chevrolet', model:'Express 3500',price:36825})
CREATE (CGAA:Car{year:'1998', make:'Chevrolet', model:'G-Series 1500',price:50697})
CREATE (CGAB:Car{year:'1998', make:'Chevrolet', model:'G-Series 2500',price:47413})
CREATE (CGAC:Car{year:'1998', make:'Chevrolet', model:'G-Series 3500',price:69286})
CREATE (CGAD:Car{year:'1998', make:'Chevrolet', model:'Lumina',price:79730})
CREATE (CGAE:Car{year:'1998', make:'Chevrolet', model:'Malibu',price:30660})
CREATE (CGAF:Car{year:'1998', make:'Chevrolet', model:'Metro',price:72380})
CREATE (CGAG:Car{year:'1998', make:'Chevrolet', model:'Monte Carlo',price:54184})
CREATE (CGAH:Car{year:'1998', make:'Chevrolet', model:'Prizm',price:51154})
CREATE (CGAI:Car{year:'1998', make:'Chevrolet', model:'S10',price:53434})
CREATE (CGAJ:Car{year:'1998', make:'Chevrolet', model:'Suburban 1500',price:78815})
CREATE (CGBA:Car{year:'1998', make:'Chevrolet', model:'Suburban 2500',price:43117})
CREATE (CGBB:Car{year:'1998', make:'Chevrolet', model:'Tahoe',price:49366})
CREATE (CGBC:Car{year:'1998', make:'Chevrolet', model:'Tracker',price:28627})
CREATE (CGBD:Car{year:'1998', make:'Chevrolet', model:'Venture',price:36344})
CREATE (CGBE:Car{year:'1998', make:'Porsche', model:'911',price:69063})
CREATE (CGBF:Car{year:'1998', make:'Porsche', model:'Boxster',price:59165})
CREATE (CGBG:Car{year:'1998', make:'Honda', model:'CR-V',price:23862})
CREATE (CGBH:Car{year:'1998', make:'Honda', model:'Civic',price:43813})
CREATE (CGBI:Car{year:'1998', make:'Honda', model:'Accord',price:78435})
CREATE (CGBJ:Car{year:'1998', make:'Honda', model:'Odyssey',price:63109})
CREATE (CGCA:Car{year:'1998', make:'Honda', model:'Passport',price:19973})
CREATE (CGCB:Car{year:'1998', make:'Honda', model:'Prelude',price:78136})
CREATE (CGCC:Car{year:'1998', make:'Subaru', model:'Forester',price:43730})
CREATE (CGCD:Car{year:'1998', make:'Subaru', model:'Legacy',price:37290})
CREATE (CGCE:Car{year:'1998', make:'Subaru', model:'Impreza',price:22162})
CREATE (CGCF:Car{year:'1998', make:'Mazda', model:'626',price:18687})
CREATE (CGCG:Car{year:'1998', make:'Mazda', model:'B-Series',price:24222})
CREATE (CGCH:Car{year:'1998', make:'Mazda', model:'Millenia',price:64934})
CREATE (CGCI:Car{year:'1998', make:'Mazda', model:'MPV',price:66274})
CREATE (CGCJ:Car{year:'1998', make:'Mazda', model:'Protege',price:37746})
CREATE (CGDA:Car{year:'1998', make:'Mazda', model:'MX-5',price:63850})
CREATE (CGDB:Car{year:'1998', make:'Mazda', model:'B-Series Plus',price:79449})
CREATE (CGDC:Car{year:'1998', make:'Mitsubishi', model:'Mirage',price:33341})
CREATE (CGDD:Car{year:'1998', make:'Mitsubishi', model:'Galant',price:22439})
CREATE (CGDE:Car{year:'1998', make:'Mitsubishi', model:'Challenger',price:37551})
CREATE (CGDF:Car{year:'1998', make:'Mitsubishi', model:'Diamante',price:75568})
CREATE (CGDG:Car{year:'1998', make:'Mitsubishi', model:'Pajero',price:69892})
CREATE (CGDH:Car{year:'1998', make:'Mitsubishi', model:'Eclipse',price:59081})
CREATE (CGDI:Car{year:'1998', make:'Mitsubishi', model:'GTO',price:47075})
CREATE (CGDJ:Car{year:'1998', make:'Mitsubishi', model:'3000GT',price:39976})
CREATE (CGEA:Car{year:'1998', make:'Mitsubishi', model:'Montero',price:27613})
CREATE (CGEB:Car{year:'1998', make:'Mitsubishi', model:'Montero Sport',price:57793})
CREATE (CGEC:Car{year:'1998', make:'Lexus', model:'ES',price:13656})
CREATE (CGED:Car{year:'1998', make:'Lexus', model:'GS',price:48423})
CREATE (CGEE:Car{year:'1998', make:'Lexus', model:'SC',price:26280})
CREATE (CGEF:Car{year:'1998', make:'Lexus', model:'LX',price:38642})
CREATE (CGEG:Car{year:'1998', make:'Lexus', model:'LS',price:71736})
CREATE (CGEH:Car{year:'1998', make:'BMW', model:'3 Series',price:28631})
CREATE (CGEI:Car{year:'1998', make:'BMW', model:'5 Series',price:23458})
CREATE (CGEJ:Car{year:'1998', make:'BMW', model:'7 Series',price:21175})
CREATE (CGFA:Car{year:'1998', make:'BMW', model:'M3',price:23000})
CREATE (CGFB:Car{year:'1998', make:'BMW', model:'Z3',price:63433})
CREATE (CGFC:Car{year:'1998', make:'Volkswagen', model:'Golf',price:58877})
CREATE (CGFD:Car{year:'1998', make:'Volkswagen', model:'Passat',price:51473})
CREATE (CGFE:Car{year:'1998', make:'Volkswagen', model:'GTI',price:23674})
CREATE (CGFF:Car{year:'1998', make:'Volkswagen', model:'Jetta',price:81065})
CREATE (CGFG:Car{year:'1998', make:'Volkswagen', model:'Cabriolet',price:30136})
CREATE (CGFH:Car{year:'1998', make:'Volkswagen', model:'New Beetle',price:68706})
CREATE (CGFI:Car{year:'1998', make:'Volkswagen', model:'rio',price:73274})
CREATE (CGFJ:Car{year:'1998', make:'Lincoln', model:'Town Car',price:61382})
CREATE (CGGA:Car{year:'1998', make:'Lincoln', model:'Navigator',price:31008})
CREATE (CGGB:Car{year:'1998', make:'Lincoln', model:'Mark VIII',price:50496})
CREATE (CGGC:Car{year:'1998', make:'Lincoln', model:'Continental',price:32236})
CREATE (CGGD:Car{year:'1998', make:'Suzuki', model:'X-90',price:66943})
CREATE (CGGE:Car{year:'1998', make:'Suzuki', model:'Esteem',price:83394})
CREATE (CGGF:Car{year:'1998', make:'Suzuki', model:'Sidekick',price:44734})
CREATE (CGGG:Car{year:'1998', make:'Suzuki', model:'Swift',price:49111})
CREATE (CGGH:Car{year:'1998', make:'Mercedes-Benz', model:'M-Class',price:46923})
CREATE (CGGI:Car{year:'1998', make:'Mercedes-Benz', model:'S-Class',price:11247})
CREATE (CGGJ:Car{year:'1998', make:'Mercedes-Benz', model:'CL-Class',price:64719})
CREATE (CGHA:Car{year:'1998', make:'Mercedes-Benz', model:'C-Class',price:21056})
CREATE (CGHB:Car{year:'1998', make:'Mercedes-Benz', model:'E-Class',price:58808})
CREATE (CGHC:Car{year:'1998', make:'Mercedes-Benz', model:'SL-Class',price:54816})
CREATE (CGHD:Car{year:'1998', make:'Mercedes-Benz', model:'SLK-Class',price:43949})
CREATE (CGHE:Car{year:'1998', make:'Mercedes-Benz', model:'CLK-Class',price:24228})
CREATE (CGHF:Car{year:'1998', make:'Mercury', model:'Villager',price:13826})
CREATE (CGHG:Car{year:'1998', make:'Mercury', model:'Grand Marquis',price:55462})
CREATE (CGHH:Car{year:'1998', make:'Mercury', model:'Tracer',price:87331})
CREATE (CGHI:Car{year:'1998', make:'Mercury', model:'Mountaineer',price:18075})
CREATE (CGHJ:Car{year:'1998', make:'Mercury', model:'Sable',price:23647})
CREATE (CGIA:Car{year:'1998', make:'Mercury', model:'Mystique',price:40055})
CREATE (CGIB:Car{year:'1998', make:'Saab', model:'900',price:85427})
CREATE (CGIC:Car{year:'1998', make:'Saab', model:'9000',price:82091})
CREATE (CGID:Car{year:'1998', make:'Buick', model:'Skylark',price:49365})
CREATE (CGIE:Car{year:'1998', make:'Buick', model:'Regal',price:76040})
CREATE (CGIF:Car{year:'1998', make:'Buick', model:'Park Avenue',price:61653})
CREATE (CGIG:Car{year:'1998', make:'Buick', model:'Century',price:60826})
CREATE (CGIH:Car{year:'1998', make:'Buick', model:'Riviera',price:89252})
CREATE (CGII:Car{year:'1998', make:'Buick', model:'LeSabre',price:84599})
CREATE (CGIJ:Car{year:'1998', make:'Pontiac', model:'Grand Am',price:74136})
CREATE (CGJA:Car{year:'1998', make:'Pontiac', model:'Grand Prix',price:18823})
CREATE (CGJB:Car{year:'1998', make:'Pontiac', model:'Firebird',price:61500})
CREATE (CGJC:Car{year:'1998', make:'Pontiac', model:'Sunfire',price:10314})
CREATE (CGJD:Car{year:'1998', make:'Pontiac', model:'Trans Sport',price:62369})
CREATE (CGJE:Car{year:'1998', make:'Pontiac', model:'Bonneville',price:61165})
CREATE (CGJF:Car{year:'1998', make:'Lamborghini', model:'Diablo',price:78951})
CREATE (CGJG:Car{year:'1998', make:'Audi', model:'A4',price:35730})
CREATE (CGJH:Car{year:'1998', make:'Audi', model:'Cabriolet',price:74090})
CREATE (CGJI:Car{year:'1998', make:'Audi', model:'A6',price:67884})
CREATE (CGJJ:Car{year:'1998', make:'Audi', model:'A8',price:29459})
CREATE (CHAA:Car{year:'1998', make:'Audi', model:'riolet',price:21318})
CREATE (CHAB:Car{year:'1998', make:'Kia', model:'Sephia',price:62892})
CREATE (CHAC:Car{year:'1998', make:'Kia', model:'Sportage',price:63591})
CREATE (CHAD:Car{year:'1998', make:'Lotus', model:'Esprit',price:10921})
CREATE (CHAE:Car{year:'1998', make:'Land Rover', model:'Discovery',price:88776})
CREATE (CHAF:Car{year:'1998', make:'Land Rover', model:'Range Rover',price:60859})
CREATE (CHAG:Car{year:'1998', make:'Dodge', model:'Intrepid',price:17844})
CREATE (CHAH:Car{year:'1998', make:'Dodge', model:'Avenger',price:41706})
CREATE (CHAI:Car{year:'1998', make:'Dodge', model:'Caravan',price:43809})
CREATE (CHAJ:Car{year:'1998', make:'Dodge', model:'Dakota Club',price:87870})
CREATE (CHBA:Car{year:'1998', make:'Dodge', model:'Dakota',price:58605})
CREATE (CHBB:Car{year:'1998', make:'Dodge', model:'Durango',price:69203})
CREATE (CHBC:Car{year:'1998', make:'Dodge', model:'Grand Caravan',price:88574})
CREATE (CHBD:Car{year:'1998', make:'Dodge', model:'Neon',price:34012})
CREATE (CHBE:Car{year:'1998', make:'Dodge', model:'Ram 1500 Club',price:60931})
CREATE (CHBF:Car{year:'1998', make:'Dodge', model:'Ram 1500',price:37415})
CREATE (CHBG:Car{year:'1998', make:'Dodge', model:'Ram 2500 Club',price:69613})
CREATE (CHBH:Car{year:'1998', make:'Dodge', model:'Ram 2500',price:24279})
CREATE (CHBI:Car{year:'1998', make:'Dodge', model:'Ram 3500',price:89373})
CREATE (CHBJ:Car{year:'1998', make:'Dodge', model:'Ram Van 1500',price:27237})
CREATE (CHCA:Car{year:'1998', make:'Dodge', model:'Ram Van 2500',price:62804})
CREATE (CHCB:Car{year:'1998', make:'Dodge', model:'Ram Van 3500',price:71493})
CREATE (CHCC:Car{year:'1998', make:'Dodge', model:'Stratus',price:26672})
CREATE (CHCD:Car{year:'1998', make:'Dodge', model:'Viper',price:38329})
CREATE (CHCE:Car{year:'1998', make:'Acura', model:'CL',price:49760})
CREATE (CHCF:Car{year:'1998', make:'Acura', model:'Integra',price:62796})
CREATE (CHCG:Car{year:'1998', make:'Acura', model:'NSX',price:33564})
CREATE (CHCH:Car{year:'1998', make:'Acura', model:'RL',price:78179})
CREATE (CHCI:Car{year:'1998', make:'Acura', model:'SLX',price:49858})
CREATE (CHCJ:Car{year:'1998', make:'Acura', model:'TL',price:58760})
CREATE (CHDA:Car{year:'1998', make:'Cadillac', model:'Catera',price:10939})
CREATE (CHDB:Car{year:'1998', make:'Cadillac', model:'DeVille',price:15581})
CREATE (CHDC:Car{year:'1998', make:'Cadillac', model:'Eldorado',price:60872})
CREATE (CHDD:Car{year:'1998', make:'Cadillac', model:'Seville',price:34214})
CREATE (CHDE:Car{year:'1998', make:'Chrysler', model:'Cirrus',price:51644})
CREATE (CHDF:Car{year:'1998', make:'Chrysler', model:'Concorde',price:70936})
CREATE (CHDG:Car{year:'1998', make:'Chrysler', model:'Sebring',price:58092})
CREATE (CHDH:Car{year:'1998', make:'Chrysler', model:'Town & Country',price:67634})
CREATE (CHDI:Car{year:'1998', make:'Eagle', model:'Talon',price:32128})
CREATE (CHDJ:Car{year:'1998', make:'Ford', model:'Club Wagon',price:45270})
CREATE (CHEA:Car{year:'1998', make:'Ford', model:'Contour',price:10415})
CREATE (CHEB:Car{year:'1998', make:'Ford', model:'Crown Victoria',price:71833})
CREATE (CHEC:Car{year:'1998', make:'Ford', model:'Econoline E150',price:21262})
CREATE (CHED:Car{year:'1998', make:'Ford', model:'Econoline E250',price:49553})
CREATE (CHEE:Car{year:'1998', make:'Ford', model:'Econoline E350',price:25820})
CREATE (CHEF:Car{year:'1998', make:'Ford', model:'Escort',price:79733})
CREATE (CHEG:Car{year:'1998', make:'Ford', model:'Expedition',price:10543})
CREATE (CHEH:Car{year:'1998', make:'Ford', model:'Explorer',price:30331})
CREATE (CHEI:Car{year:'1998', make:'Ford', model:'F150',price:41752})
CREATE (CHEJ:Car{year:'1998', make:'Ford', model:'F250',price:42664})
CREATE (CHFA:Car{year:'1998', make:'Ford', model:'Mustang',price:61872})
CREATE (CHFB:Car{year:'1998', make:'Ford', model:'Ranger',price:78656})
CREATE (CHFC:Car{year:'1998', make:'Ford', model:'Taurus',price:72015})
CREATE (CHFD:Car{year:'1998', make:'Ford', model:'Windstar',price:45927})
CREATE (CHFE:Car{year:'1998', make:'GMC', model:'1500',price:66622})
CREATE (CHFF:Car{year:'1998', make:'GMC', model:'2500',price:35454})
CREATE (CHFG:Car{year:'1998', make:'GMC', model:'3500',price:83312})
CREATE (CHFH:Car{year:'1998', make:'GMC', model:'1500 Club Coupe',price:81851})
CREATE (CHFI:Car{year:'1998', make:'GMC', model:'2500 Club Coupe',price:56755})
CREATE (CHFJ:Car{year:'1998', make:'GMC', model:'3500 Club Coupe',price:20181})
CREATE (CHGA:Car{year:'1998', make:'GMC', model:'Envoy',price:75168})
CREATE (CHGB:Car{year:'1998', make:'GMC', model:'Jimmy',price:87836})
CREATE (CHGC:Car{year:'1998', make:'GMC', model:'Safari',price:29554})
CREATE (CHGD:Car{year:'1998', make:'GMC', model:'Savana 1500',price:35333})
CREATE (CHGE:Car{year:'1998', make:'GMC', model:'Savana 2500',price:14352})
CREATE (CHGF:Car{year:'1998', make:'GMC', model:'Savana 3500',price:69360})
CREATE (CHGG:Car{year:'1998', make:'GMC', model:'Sonoma Club Coupe',price:88035})
CREATE (CHGH:Car{year:'1998', make:'GMC', model:'Sonoma',price:23159})
CREATE (CHGI:Car{year:'1998', make:'GMC', model:'Suburban 1500',price:70022})
CREATE (CHGJ:Car{year:'1998', make:'GMC', model:'Suburban 2500',price:62245})
CREATE (CHHA:Car{year:'1998', make:'GMC', model:'Yukon',price:28116})
CREATE (CHHB:Car{year:'1998', make:'HUMMER', model:'H1',price:69923})
CREATE (CHHC:Car{year:'1998', make:'Hyundai', model:'Accent',price:65308})
CREATE (CHHD:Car{year:'1998', make:'Hyundai', model:'Elantra',price:42807})
CREATE (CHHE:Car{year:'1998', make:'Hyundai', model:'Sonata',price:46939})
CREATE (CHHF:Car{year:'1998', make:'Hyundai', model:'Tiburon',price:20675})
CREATE (CHHG:Car{year:'1998', make:'Infiniti', model:'I',price:81212})
CREATE (CHHH:Car{year:'1998', make:'Infiniti', model:'Q',price:28914})
CREATE (CHHI:Car{year:'1998', make:'Infiniti', model:'QX',price:26356})
CREATE (CHHJ:Car{year:'1998', make:'Isuzu', model:'Amigo',price:17660})
CREATE (CHIA:Car{year:'1998', make:'Isuzu', model:'Hombre',price:68399})
CREATE (CHIB:Car{year:'1998', make:'Isuzu', model:'Hombre Space',price:29505})
CREATE (CHIC:Car{year:'1998', make:'Isuzu', model:'Oasis',price:85917})
CREATE (CHID:Car{year:'1998', make:'Isuzu', model:'Rodeo',price:71056})
CREATE (CHIE:Car{year:'1998', make:'Isuzu', model:'Trooper',price:26740})
CREATE (CHIF:Car{year:'1998', make:'Jaguar', model:'XJ Series',price:39274})
CREATE (CHIG:Car{year:'1998', make:'Jaguar', model:'XK Series',price:42813})
CREATE (CHIH:Car{year:'1998', make:'Jeep', model:'Cherokee',price:28487})
CREATE (CHII:Car{year:'1998', make:'Jeep', model:'Grand Cherokee',price:15304})
CREATE (CHIJ:Car{year:'1998', make:'Jeep', model:'Wrangler',price:49792})
CREATE (CHJA:Car{year:'1998', make:'Nissan', model:'200SX',price:51709})
CREATE (CHJB:Car{year:'1998', make:'Nissan', model:'240SX',price:15468})
CREATE (CHJC:Car{year:'1998', make:'Nissan', model:'Altima',price:66228})
CREATE (CHJD:Car{year:'1998', make:'Nissan', model:'Frontier',price:23803})
CREATE (CHJE:Car{year:'1998', make:'Nissan', model:'Maxima',price:65171})
CREATE (CHJF:Car{year:'1998', make:'Nissan', model:'Pathfinder',price:22471})
CREATE (CHJG:Car{year:'1998', make:'Nissan', model:'Quest',price:11999})
CREATE (CHJH:Car{year:'1998', make:'Nissan', model:'Sentra',price:65681})
CREATE (CHJI:Car{year:'1998', make:'Oldsmobile', model:'88',price:66649})
CREATE (CHJJ:Car{year:'1998', make:'Oldsmobile', model:'Achieva',price:69696})
CREATE (CIAA:Car{year:'1998', make:'Oldsmobile', model:'Aurora',price:86276})
CREATE (CIAB:Car{year:'1998', make:'Oldsmobile', model:'Bravada',price:48230})
CREATE (CIAC:Car{year:'1998', make:'Oldsmobile', model:'Cutlass',price:38307})
CREATE (CIAD:Car{year:'1998', make:'Oldsmobile', model:'Intrigue',price:85183})
CREATE (CIAE:Car{year:'1998', make:'Oldsmobile', model:'LSS',price:63669})
CREATE (CIAF:Car{year:'1998', make:'Oldsmobile', model:'Regency',price:45442})
CREATE (CIAG:Car{year:'1998', make:'Oldsmobile', model:'Silhouette',price:82161})
CREATE (CIAH:Car{year:'1998', make:'Plymouth', model:'Breeze',price:66426})
CREATE (CIAI:Car{year:'1998', make:'Plymouth', model:'Grand Voyager',price:39221})
CREATE (CIAJ:Car{year:'1998', make:'Plymouth', model:'Neon',price:66322})
CREATE (CIBA:Car{year:'1998', make:'Plymouth', model:'Voyager',price:72621})
CREATE (CIBB:Car{year:'1998', make:'Saturn', model:'S-Series',price:51133})
CREATE (CIBC:Car{year:'1998', make:'Toyota', model:'4Runner',price:43912})
CREATE (CIBD:Car{year:'1998', make:'Toyota', model:'Avalon',price:75921})
CREATE (CIBE:Car{year:'1998', make:'Toyota', model:'Camry',price:89999})
CREATE (CIBF:Car{year:'1998', make:'Toyota', model:'Celica',price:33534})
CREATE (CIBG:Car{year:'1998', make:'Toyota', model:'Corolla',price:63564})
CREATE (CIBH:Car{year:'1998', make:'Toyota', model:'Land Cruiser',price:11337})
CREATE (CIBI:Car{year:'1998', make:'Toyota', model:'RAV4',price:54997})
CREATE (CIBJ:Car{year:'1998', make:'Toyota', model:'Sienna',price:13281})
CREATE (CICA:Car{year:'1998', make:'Toyota', model:'Supra',price:32537})
CREATE (CICB:Car{year:'1998', make:'Toyota', model:'T100',price:50722})
CREATE (CICC:Car{year:'1998', make:'Toyota', model:'T100 Xtra',price:29943})
CREATE (CICD:Car{year:'1998', make:'Toyota', model:'Tacoma',price:22024})
CREATE (CICE:Car{year:'1998', make:'Toyota', model:'Tacoma Xtra',price:13150})
CREATE (CICF:Car{year:'1998', make:'Toyota', model:'Tercel',price:19307})
CREATE (CICG:Car{year:'1998', make:'Volvo', model:'C70',price:22669})
CREATE (CICH:Car{year:'1998', make:'Volvo', model:'S70',price:87094})
CREATE (CICI:Car{year:'1998', make:'Volvo', model:'S90',price:17946})
CREATE (CICJ:Car{year:'1998', make:'Volvo', model:'V70',price:17169})
CREATE (CIDA:Car{year:'1998', make:'Volvo', model:'V90',price:23068})
CREATE (CIDB:Car{year:'1999', make:'Chevrolet', model:'1500',price:87496})
CREATE (CIDC:Car{year:'1999', make:'Chevrolet', model:'2500',price:53892})
CREATE (CIDD:Car{year:'1999', make:'Chevrolet', model:'3500',price:25205})
CREATE (CIDE:Car{year:'1999', make:'Chevrolet', model:'Corvette',price:67376})
CREATE (CIDF:Car{year:'1999', make:'Chevrolet', model:'Astro',price:20667})
CREATE (CIDG:Car{year:'1999', make:'Chevrolet', model:'Silverado',price:43224})
CREATE (CIDH:Car{year:'1999', make:'Chevrolet', model:'Blazer',price:70120})
CREATE (CIDI:Car{year:'1999', make:'Chevrolet', model:'Camaro',price:10447})
CREATE (CIDJ:Car{year:'1999', make:'Chevrolet', model:'Cavalier',price:82042})
CREATE (CIEA:Car{year:'1999', make:'Chevrolet', model:'Express 1500',price:81920})
CREATE (CIEB:Car{year:'1999', make:'Chevrolet', model:'Express 2500',price:74478})
CREATE (CIEC:Car{year:'1999', make:'Chevrolet', model:'Express 3500',price:55771})
CREATE (CIED:Car{year:'1999', make:'Chevrolet', model:'Lumina',price:46727})
CREATE (CIEE:Car{year:'1999', make:'Chevrolet', model:'Malibu',price:17706})
CREATE (CIEF:Car{year:'1999', make:'Chevrolet', model:'Metro',price:23760})
CREATE (CIEG:Car{year:'1999', make:'Chevrolet', model:'Monte Carlo',price:35814})
CREATE (CIEH:Car{year:'1999', make:'Chevrolet', model:'Prizm',price:59046})
CREATE (CIEI:Car{year:'1999', make:'Chevrolet', model:'S10',price:28779})
CREATE (CIEJ:Car{year:'1999', make:'Chevrolet', model:'Silverado 1500',price:84396})
CREATE (CIFA:Car{year:'1999', make:'Chevrolet', model:'Silverado 2500',price:19452})
CREATE (CIFB:Car{year:'1999', make:'Chevrolet', model:'Suburban 1500',price:12965})
CREATE (CIFC:Car{year:'1999', make:'Chevrolet', model:'Suburban 2500',price:29658})
CREATE (CIFD:Car{year:'1999', make:'Chevrolet', model:'Tahoe',price:24626})
CREATE (CIFE:Car{year:'1999', make:'Chevrolet', model:'Tracker',price:32381})
CREATE (CIFF:Car{year:'1999', make:'Chevrolet', model:'Venture',price:56772})
CREATE (CIFG:Car{year:'1999', make:'Volkswagen', model:'New Beetle',price:26929})
CREATE (CIFH:Car{year:'1999', make:'Volkswagen', model:'Golf',price:68779})
CREATE (CIFI:Car{year:'1999', make:'Volkswagen', model:'Passat',price:65850})
CREATE (CIFJ:Car{year:'1999', make:'Volkswagen', model:'Cabriolet',price:29851})
CREATE (CIGA:Car{year:'1999', make:'Volkswagen', model:'Eurovan',price:58895})
CREATE (CIGB:Car{year:'1999', make:'Volkswagen', model:'Jetta',price:77325})
CREATE (CIGC:Car{year:'1999', make:'Volkswagen', model:'GTI',price:58892})
CREATE (CIGD:Car{year:'1999', make:'Volkswagen', model:'rio',price:12008})
CREATE (CIGE:Car{year:'1999', make:'Honda', model:'CR-V',price:59453})
CREATE (CIGF:Car{year:'1999', make:'Honda', model:'Passport',price:87830})
CREATE (CIGG:Car{year:'1999', make:'Honda', model:'Accord',price:41761})
CREATE (CIGH:Car{year:'1999', make:'Honda', model:'Civic',price:78214})
CREATE (CIGI:Car{year:'1999', make:'Honda', model:'Prelude',price:43080})
CREATE (CIGJ:Car{year:'1999', make:'Honda', model:'Odyssey',price:38316})
CREATE (CIHA:Car{year:'1999', make:'Mitsubishi', model:'Mirage',price:33326})
CREATE (CIHB:Car{year:'1999', make:'Mitsubishi', model:'Eclipse',price:51482})
CREATE (CIHC:Car{year:'1999', make:'Mitsubishi', model:'Challenger',price:87274})
CREATE (CIHD:Car{year:'1999', make:'Mitsubishi', model:'Pajero',price:86271})
CREATE (CIHE:Car{year:'1999', make:'Mitsubishi', model:'Galant',price:50683})
CREATE (CIHF:Car{year:'1999', make:'Mitsubishi', model:'GTO',price:29294})
CREATE (CIHG:Car{year:'1999', make:'Mitsubishi', model:'Diamante',price:20332})
CREATE (CIHH:Car{year:'1999', make:'Mitsubishi', model:'3000GT',price:53173})
CREATE (CIHI:Car{year:'1999', make:'Mitsubishi', model:'Montero',price:41019})
CREATE (CIHJ:Car{year:'1999', make:'Mitsubishi', model:'Montero Sport',price:17092})
CREATE (CIIA:Car{year:'1999', make:'Subaru', model:'Legacy',price:82378})
CREATE (CIIB:Car{year:'1999', make:'Subaru', model:'Impreza',price:11479})
CREATE (CIIC:Car{year:'1999', make:'Subaru', model:'Forester',price:61401})
CREATE (CIID:Car{year:'1999', make:'Porsche', model:'911',price:86397})
CREATE (CIIE:Car{year:'1999', make:'Porsche', model:'Boxster',price:25844})
CREATE (CIIF:Car{year:'1999', make:'Pontiac', model:'Sunfire',price:82276})
CREATE (CIIG:Car{year:'1999', make:'Pontiac', model:'Grand Prix',price:57048})
CREATE (CIIH:Car{year:'1999', make:'Pontiac', model:'Firebird',price:59764})
CREATE (CIII:Car{year:'1999', make:'Pontiac', model:'Trans Sport',price:52022})
CREATE (CIIJ:Car{year:'1999', make:'Pontiac', model:'Grand Am',price:56221})
CREATE (CIJA:Car{year:'1999', make:'Pontiac', model:'Firebird Formula',price:55487})
CREATE (CIJB:Car{year:'1999', make:'Pontiac', model:'Bonneville',price:25813})
CREATE (CIJC:Car{year:'1999', make:'Pontiac', model:'Montana',price:23301})
CREATE (CIJD:Car{year:'1999', make:'Mercedes-Benz', model:'CLK-Class',price:34145})
CREATE (CIJE:Car{year:'1999', make:'Mercedes-Benz', model:'M-Class',price:62369})
CREATE (CIJF:Car{year:'1999', make:'Mercedes-Benz', model:'E-Class',price:14381})
CREATE (CIJG:Car{year:'1999', make:'Mercedes-Benz', model:'C-Class',price:13780})
CREATE (CIJH:Car{year:'1999', make:'Mercedes-Benz', model:'CL-Class',price:58497})
CREATE (CIJI:Car{year:'1999', make:'Mercedes-Benz', model:'SL-Class',price:85577})
CREATE (CIJJ:Car{year:'1999', make:'Mercedes-Benz', model:'S-Class',price:20923})
CREATE (CJAA:Car{year:'1999', make:'Mercedes-Benz', model:'SLK-Class',price:43660})
CREATE (CJAB:Car{year:'1999', make:'Suzuki', model:'Vitara',price:66640})
CREATE (CJAC:Car{year:'1999', make:'Suzuki', model:'Esteem',price:13095})
CREATE (CJAD:Car{year:'1999', make:'Suzuki', model:'Grand Vitara',price:77903})
CREATE (CJAE:Car{year:'1999', make:'Suzuki', model:'Swift',price:80241})
CREATE (CJAF:Car{year:'1999', make:'Lamborghini', model:'Diablo',price:17281})
CREATE (CJAG:Car{year:'1999', make:'Land Rover', model:'Range Rover',price:59473})
CREATE (CJAH:Car{year:'1999', make:'Land Rover', model:'Discovery',price:14067})
CREATE (CJAI:Car{year:'1999', make:'Land Rover', model:'Discovery Series II',price:85041})
CREATE (CJAJ:Car{year:'1999', make:'Lincoln', model:'Town Car',price:47457})
CREATE (CJBA:Car{year:'1999', make:'Lincoln', model:'Continental',price:66961})
CREATE (CJBB:Car{year:'1999', make:'Lincoln', model:'Navigator',price:85835})
CREATE (CJBC:Car{year:'1999', make:'Saab', model:'900',price:88694})
CREATE (CJBD:Car{year:'1999', make:'Saab', model:'9000',price:85015})
CREATE (CJBE:Car{year:'1999', make:'Saab', model:'9-3',price:69447})
CREATE (CJBF:Car{year:'1999', make:'Saab', model:'9-5',price:60752})
CREATE (CJBG:Car{year:'1999', make:'Dodge', model:'Charger',price:13193})
CREATE (CJBH:Car{year:'1999', make:'Dodge', model:'Intrepid',price:59489})
CREATE (CJBI:Car{year:'1999', make:'Dodge', model:'Avenger',price:13444})
CREATE (CJBJ:Car{year:'1999', make:'Dodge', model:'Caravan',price:51422})
CREATE (CJCA:Car{year:'1999', make:'Dodge', model:'Dakota Club',price:22031})
CREATE (CJCB:Car{year:'1999', make:'Dodge', model:'Dakota',price:42900})
CREATE (CJCC:Car{year:'1999', make:'Dodge', model:'Durango',price:17309})
CREATE (CJCD:Car{year:'1999', make:'Dodge', model:'Grand Caravan',price:28105})
CREATE (CJCE:Car{year:'1999', make:'Dodge', model:'Neon',price:46539})
CREATE (CJCF:Car{year:'1999', make:'Dodge', model:'Ram 1500 Club',price:70199})
CREATE (CJCG:Car{year:'1999', make:'Dodge', model:'Ram 1500',price:46581})
CREATE (CJCH:Car{year:'1999', make:'Dodge', model:'Ram 2500 Club',price:10786})
CREATE (CJCI:Car{year:'1999', make:'Dodge', model:'Ram 2500',price:18814})
CREATE (CJCJ:Car{year:'1999', make:'Dodge', model:'Ram 3500',price:63838})
CREATE (CJDA:Car{year:'1999', make:'Dodge', model:'Ram Van 1500',price:23005})
CREATE (CJDB:Car{year:'1999', make:'Dodge', model:'Ram Van 2500',price:23476})
CREATE (CJDC:Car{year:'1999', make:'Dodge', model:'Ram Van 3500',price:27420})
CREATE (CJDD:Car{year:'1999', make:'Dodge', model:'Stratus',price:63930})
CREATE (CJDE:Car{year:'1999', make:'Dodge', model:'Viper',price:45727})
CREATE (CJDF:Car{year:'1999', make:'Audi', model:'A4',price:60385})
CREATE (CJDG:Car{year:'1999', make:'Audi', model:'A8',price:61280})
CREATE (CJDH:Car{year:'1999', make:'Audi', model:'A6',price:44779})
CREATE (CJDI:Car{year:'1999', make:'BMW', model:'3 Series',price:19053})
CREATE (CJDJ:Car{year:'1999', make:'BMW', model:'5 Series',price:85431})
CREATE (CJEA:Car{year:'1999', make:'BMW', model:'7 Series',price:53668})
CREATE (CJEB:Car{year:'1999', make:'BMW', model:'Z3',price:68848})
CREATE (CJEC:Car{year:'1999', make:'BMW', model:'M3',price:16543})
CREATE (CJED:Car{year:'1999', make:'Lexus', model:'LS',price:17681})
CREATE (CJEE:Car{year:'1999', make:'Lexus', model:'SC',price:74853})
CREATE (CJEF:Car{year:'1999', make:'Lexus', model:'ES',price:43572})
CREATE (CJEG:Car{year:'1999', make:'Lexus', model:'RX',price:57574})
CREATE (CJEH:Car{year:'1999', make:'Lexus', model:'GS',price:77134})
CREATE (CJEI:Car{year:'1999', make:'Lexus', model:'LX',price:42304})
CREATE (CJEJ:Car{year:'1999', make:'Mercury', model:'Mystique',price:57682})
CREATE (CJFA:Car{year:'1999', make:'Mercury', model:'Sable',price:47396})
CREATE (CJFB:Car{year:'1999', make:'Mercury', model:'Mountaineer',price:18450})
CREATE (CJFC:Car{year:'1999', make:'Mercury', model:'Tracer',price:28617})
CREATE (CJFD:Car{year:'1999', make:'Mercury', model:'Villager',price:35441})
CREATE (CJFE:Car{year:'1999', make:'Mercury', model:'Grand Marquis',price:65727})
CREATE (CJFF:Car{year:'1999', make:'Mercury', model:'Cougar',price:11212})
CREATE (CJFG:Car{year:'1999', make:'Mazda', model:'626',price:50189})
CREATE (CJFH:Car{year:'1999', make:'Mazda', model:'MX-5',price:46155})
CREATE (CJFI:Car{year:'1999', make:'Mazda', model:'B-Series',price:61913})
CREATE (CJFJ:Car{year:'1999', make:'Mazda', model:'Protege',price:64747})
CREATE (CJGA:Car{year:'1999', make:'Mazda', model:'Millenia',price:53937})
CREATE (CJGB:Car{year:'1999', make:'Mazda', model:'B-Series Plus',price:85835})
CREATE (CJGC:Car{year:'1999', make:'Mazda', model:'Miata MX-5',price:29801})
CREATE (CJGD:Car{year:'1999', make:'Buick', model:'LeSabre',price:30648})
CREATE (CJGE:Car{year:'1999', make:'Buick', model:'Riviera',price:60829})
CREATE (CJGF:Car{year:'1999', make:'Buick', model:'Century',price:55346})
CREATE (CJGG:Car{year:'1999', make:'Buick', model:'Regal',price:77944})
CREATE (CJGH:Car{year:'1999', make:'Buick', model:'Park Avenue',price:64911})
CREATE (CJGI:Car{year:'1999', make:'GMC', model:'2500',price:14312})
CREATE (CJGJ:Car{year:'1999', make:'GMC', model:'3500',price:54657})
CREATE (CJHA:Car{year:'1999', make:'GMC', model:'EV1',price:60282})
CREATE (CJHB:Car{year:'1999', make:'GMC', model:'1500 Club Coupe',price:16421})
CREATE (CJHC:Car{year:'1999', make:'GMC', model:'Envoy',price:22377})
CREATE (CJHD:Car{year:'1999', make:'GMC', model:'Jimmy',price:58224})
CREATE (CJHE:Car{year:'1999', make:'GMC', model:'Safari',price:43452})
CREATE (CJHF:Car{year:'1999', make:'GMC', model:'Savana 1500',price:89856})
CREATE (CJHG:Car{year:'1999', make:'GMC', model:'Savana 2500',price:61058})
CREATE (CJHH:Car{year:'1999', make:'GMC', model:'Savana 3500',price:39488})
CREATE (CJHI:Car{year:'1999', make:'GMC', model:'Sierra 1500',price:53143})
CREATE (CJHJ:Car{year:'1999', make:'GMC', model:'Sierra 2500',price:61111})
CREATE (CJIA:Car{year:'1999', make:'GMC', model:'Sonoma',price:14419})
CREATE (CJIB:Car{year:'1999', make:'GMC', model:'Suburban 1500',price:32372})
CREATE (CJIC:Car{year:'1999', make:'GMC', model:'Suburban 2500',price:76482})
CREATE (CJID:Car{year:'1999', make:'GMC', model:'Yukon',price:80218})
CREATE (CJIE:Car{year:'1999', make:'Kia', model:'Sportage',price:26531})
CREATE (CJIF:Car{year:'1999', make:'Kia', model:'Sephia',price:23944})
CREATE (CJIG:Car{year:'1999', make:'Jeep', model:'Grand Cherokee',price:50250})
CREATE (CJIH:Car{year:'1999', make:'Jeep', model:'Cherokee',price:76749})
CREATE (CJII:Car{year:'1999', make:'Jeep', model:'Wrangler',price:37347})
CREATE (CJIJ:Car{year:'1999', make:'Chrysler', model:'300M',price:71515})
CREATE (CJJA:Car{year:'1999', make:'Lotus', model:'Esprit',price:69704})
CREATE (CJJB:Car{year:'1999', make:'Corbin', model:'Sparrow',price:26764})
CREATE (CJJC:Car{year:'1999', make:'Acura', model:'CL',price:66898})
CREATE (CJJD:Car{year:'1999', make:'Acura', model:'Integra',price:26371})
CREATE (CJJE:Car{year:'1999', make:'Acura', model:'NSX',price:40275})
CREATE (CJJF:Car{year:'1999', make:'Acura', model:'RL',price:68489})
CREATE (CJJG:Car{year:'1999', make:'Acura', model:'SLX',price:85561})
CREATE (CJJH:Car{year:'1999', make:'Acura', model:'TL',price:56726})
CREATE (CJJI:Car{year:'1999', make:'Cadillac', model:'Catera',price:33469})
CREATE (CJJJ:Car{year:'1999', make:'Cadillac', model:'DeVille',price:52175})
