CREATE (DAAA:Car {year:'1999', make:'Cadillac', model:'Eldorado', price:16105})
CREATE (DAAB:Car {year:'1999', make:'Cadillac', model:'Escalade', price:23816})
CREATE (DAAC:Car {year:'1999', make:'Cadillac', model:'Seville', price:20825})
CREATE (DAAD:Car {year:'1999', make:'Chrysler', model:'300', price:50497})
CREATE (DAAE:Car {year:'1999', make:'Chrysler', model:'Cirrus', price:68843})
CREATE (DAAF:Car {year:'1999', make:'Chrysler', model:'Concorde', price:75892})
CREATE (DAAG:Car {year:'1999', make:'Chrysler', model:'LHS', price:59238})
CREATE (DAAH:Car {year:'1999', make:'Chrysler', model:'Sebring', price:17650})
CREATE (DAAI:Car {year:'1999', make:'Chrysler', model:'Town & Country', price:56757})
CREATE (DAAJ:Car {year:'1999', make:'Daewoo', model:'Lanos', price:60819})
CREATE (DABA:Car {year:'1999', make:'Daewoo', model:'Leganza', price:35198})
CREATE (DABB:Car {year:'1999', make:'Daewoo', model:'Nubira', price:53087})
CREATE (DABC:Car {year:'1999', make:'Ford', model:'Contour', price:69318})
CREATE (DABD:Car {year:'1999', make:'Ford', model:'Crown Victoria', price:26973})
CREATE (DABE:Car {year:'1999', make:'Ford', model:'Econoline E150', price:64932})
CREATE (DABF:Car {year:'1999', make:'Ford', model:'Econoline E250', price:45231})
CREATE (DABG:Car {year:'1999', make:'Ford', model:'Econoline E350', price:67806})
CREATE (DABH:Car {year:'1999', make:'Ford', model:'Escort', price:88310})
CREATE (DABI:Car {year:'1999', make:'Ford', model:'Expedition', price:88401})
CREATE (DABJ:Car {year:'1999', make:'Ford', model:'Explorer', price:75115})
CREATE (DACA:Car {year:'1999', make:'Ford', model:'F150', price:48393})
CREATE (DACB:Car {year:'1999', make:'Ford', model:'F250', price:36224})
CREATE (DACC:Car {year:'1999', make:'Ford', model:'F350', price:10489})
CREATE (DACD:Car {year:'1999', make:'Ford', model:'Mustang', price:55071})
CREATE (DACE:Car {year:'1999', make:'Ford', model:'Ranger', price:54753})
CREATE (DACF:Car {year:'1999', make:'Ford', model:'Taurus', price:60610})
CREATE (DACG:Car {year:'1999', make:'Ford', model:'Windstar', price:34784})
CREATE (DACH:Car {year:'1999', make:'HUMMER', model:'H1', price:35262})
CREATE (DACI:Car {year:'1999', make:'Hyundai', model:'Accent', price:34869})
CREATE (DACJ:Car {year:'1999', make:'Hyundai', model:'Elantra', price:36680})
CREATE (DADA:Car {year:'1999', make:'Hyundai', model:'Sonata', price:25163})
CREATE (DADB:Car {year:'1999', make:'Hyundai', model:'Tiburon', price:17454})
CREATE (DADC:Car {year:'1999', make:'Infiniti', model:'G', price:53161})
CREATE (DADD:Car {year:'1999', make:'Infiniti', model:'I', price:47388})
CREATE (DADE:Car {year:'1999', make:'Infiniti', model:'Q', price:59251})
CREATE (DADF:Car {year:'1999', make:'Infiniti', model:'QX', price:80494})
CREATE (DADG:Car {year:'1999', make:'Isuzu', model:'Amigo', price:79191})
CREATE (DADH:Car {year:'1999', make:'Isuzu', model:'Hombre', price:75314})
CREATE (DADI:Car {year:'1999', make:'Isuzu', model:'Hombre Space', price:58428})
CREATE (DADJ:Car {year:'1999', make:'Isuzu', model:'Oasis', price:25863})
CREATE (DAEA:Car {year:'1999', make:'Isuzu', model:'Rodeo', price:47087})
CREATE (DAEB:Car {year:'1999', make:'Isuzu', model:'Trooper', price:33396})
CREATE (DAEC:Car {year:'1999', make:'Isuzu', model:'VehiCROSS', price:25419})
CREATE (DAED:Car {year:'1999', make:'Jaguar', model:'XJ Series', price:89073})
CREATE (DAEE:Car {year:'1999', make:'Jaguar', model:'XK Series', price:31074})
CREATE (DAEF:Car {year:'1999', make:'Nissan', model:'Altima', price:85236})
CREATE (DAEG:Car {year:'1999', make:'Nissan', model:'Frontier', price:88809})
CREATE (DAEH:Car {year:'1999', make:'Nissan', model:'Maxima', price:40393})
CREATE (DAEI:Car {year:'1999', make:'Nissan', model:'Pathfinder', price:86175})
CREATE (DAEJ:Car {year:'1999', make:'Nissan', model:'Quest', price:74041})
CREATE (DAFA:Car {year:'1999', make:'Nissan', model:'Sentra', price:26895})
CREATE (DAFB:Car {year:'1999', make:'Oldsmobile', model:'88', price:89362})
CREATE (DAFC:Car {year:'1999', make:'Oldsmobile', model:'Alero', price:27716})
CREATE (DAFD:Car {year:'1999', make:'Oldsmobile', model:'Aurora', price:29569})
CREATE (DAFE:Car {year:'1999', make:'Oldsmobile', model:'Bravada', price:18664})
CREATE (DAFF:Car {year:'1999', make:'Oldsmobile', model:'Cutlass', price:65899})
CREATE (DAFG:Car {year:'1999', make:'Oldsmobile', model:'Intrigue', price:64231})
CREATE (DAFH:Car {year:'1999', make:'Oldsmobile', model:'LSS', price:78674})
CREATE (DAFI:Car {year:'1999', make:'Oldsmobile', model:'Silhouette', price:65217})
CREATE (DAFJ:Car {year:'1999', make:'Plymouth', model:'Breeze', price:28840})
CREATE (DAGA:Car {year:'1999', make:'Plymouth', model:'Grand Voyager', price:53793})
CREATE (DAGB:Car {year:'1999', make:'Plymouth', model:'Neon', price:19754})
CREATE (DAGC:Car {year:'1999', make:'Plymouth', model:'Prowler', price:46986})
CREATE (DAGD:Car {year:'1999', make:'Plymouth', model:'Voyager', price:17748})
CREATE (DAGE:Car {year:'1999', make:'Saturn', model:'S-Series', price:12102})
CREATE (DAGF:Car {year:'1999', make:'Toyota', model:'4Runner', price:21971})
CREATE (DAGG:Car {year:'1999', make:'Toyota', model:'Avalon', price:35687})
CREATE (DAGH:Car {year:'1999', make:'Toyota', model:'Camry', price:46167})
CREATE (DAGI:Car {year:'1999', make:'Toyota', model:'Celica', price:10609})
CREATE (DAGJ:Car {year:'1999', make:'Toyota', model:'Corolla', price:42758})
CREATE (DAHA:Car {year:'1999', make:'Toyota', model:'Land Cruiser', price:30932})
CREATE (DAHB:Car {year:'1999', make:'Toyota', model:'RAV4', price:13073})
CREATE (DAHC:Car {year:'1999', make:'Toyota', model:'Sienna', price:66955})
CREATE (DAHD:Car {year:'1999', make:'Toyota', model:'Solara', price:42544})
CREATE (DAHE:Car {year:'1999', make:'Toyota', model:'Tacoma', price:25954})
CREATE (DAHF:Car {year:'1999', make:'Toyota', model:'Tacoma Xtra', price:11001})
CREATE (DAHG:Car {year:'1999', make:'Volvo', model:'C70', price:27923})
CREATE (DAHH:Car {year:'1999', make:'Volvo', model:'S70', price:27435})
CREATE (DAHI:Car {year:'1999', make:'Volvo', model:'S80', price:10745})
CREATE (DAHJ:Car {year:'1999', make:'Volvo', model:'V70', price:27522})
CREATE (DAIA:Car {year:'2000', make:'Subaru', model:'Forester', price:66284})
CREATE (DAIB:Car {year:'2000', make:'Subaru', model:'Impreza', price:52695})
CREATE (DAIC:Car {year:'2000', make:'Subaru', model:'Legacy', price:81844})
CREATE (DAID:Car {year:'2000', make:'Subaru', model:'Outback', price:89136})
CREATE (DAIE:Car {year:'2000', make:'Honda', model:'Insight', price:59084})
CREATE (DAIF:Car {year:'2000', make:'Honda', model:'Civic', price:36763})
CREATE (DAIG:Car {year:'2000', make:'Honda', model:'CR-V', price:75365})
CREATE (DAIH:Car {year:'2000', make:'Honda', model:'Odyssey', price:66539})
CREATE (DAII:Car {year:'2000', make:'Honda', model:'Passport', price:87475})
CREATE (DAIJ:Car {year:'2000', make:'Honda', model:'Accord', price:41370})
CREATE (DAJA:Car {year:'2000', make:'Honda', model:'Prelude', price:60140})
CREATE (DAJB:Car {year:'2000', make:'Honda', model:'S2000', price:15384})
CREATE (DAJC:Car {year:'2000', make:'Porsche', model:'911', price:76787})
CREATE (DAJD:Car {year:'2000', make:'Porsche', model:'Boxster', price:36051})
CREATE (DAJE:Car {year:'2000', make:'Saab', model:'9-3', price:29022})
CREATE (DAJF:Car {year:'2000', make:'Saab', model:'9-5', price:24484})
CREATE (DAJG:Car {year:'2000', make:'Mazda', model:'626', price:34096})
CREATE (DAJH:Car {year:'2000', make:'Mazda', model:'MPV', price:41013})
CREATE (DAJI:Car {year:'2000', make:'Mazda', model:'B-Series', price:81647})
CREATE (DAJJ:Car {year:'2000', make:'Mazda', model:'Protege', price:15699})
CREATE (DBAA:Car {year:'2000', make:'Mazda', model:'MX-5', price:43810})
CREATE (DBAB:Car {year:'2000', make:'Mazda', model:'Millenia', price:19566})
CREATE (DBAC:Car {year:'2000', make:'Mazda', model:'B-Series Plus', price:56533})
CREATE (DBAD:Car {year:'2000', make:'Mazda', model:'Miata MX-5', price:69836})
CREATE (DBAE:Car {year:'2000', make:'Mercedes-Benz', model:'C-Class', price:42252})
CREATE (DBAF:Car {year:'2000', make:'Mercedes-Benz', model:'SL-Class', price:70059})
CREATE (DBAG:Car {year:'2000', make:'Mercedes-Benz', model:'CLK-Class', price:56950})
CREATE (DBAH:Car {year:'2000', make:'Mercedes-Benz', model:'E-Class', price:53135})
CREATE (DBAI:Car {year:'2000', make:'Mercedes-Benz', model:'M-Class', price:36294})
CREATE (DBAJ:Car {year:'2000', make:'Mercedes-Benz', model:'S-Class', price:24267})
CREATE (DBBA:Car {year:'2000', make:'Mercedes-Benz', model:'SLK-Class', price:12782})
CREATE (DBBB:Car {year:'2000', make:'Mercedes-Benz', model:'CL-Class', price:22652})
CREATE (DBBC:Car {year:'2000', make:'Suzuki', model:'Esteem', price:12180})
CREATE (DBBD:Car {year:'2000', make:'Suzuki', model:'Vitara', price:81381})
CREATE (DBBE:Car {year:'2000', make:'Suzuki', model:'Swift', price:18606})
CREATE (DBBF:Car {year:'2000', make:'Suzuki', model:'Grand Vitara', price:88646})
CREATE (DBBG:Car {year:'2000', make:'BMW', model:'3 Series', price:76669})
CREATE (DBBH:Car {year:'2000', make:'BMW', model:'5 Series', price:88299})
CREATE (DBBI:Car {year:'2000', make:'BMW', model:'7 Series', price:55773})
CREATE (DBBJ:Car {year:'2000', make:'BMW', model:'X5', price:74820})
CREATE (DBCA:Car {year:'2000', make:'BMW', model:'M', price:86936})
CREATE (DBCB:Car {year:'2000', make:'BMW', model:'M5', price:85480})
CREATE (DBCC:Car {year:'2000', make:'BMW', model:'Z3', price:52006})
CREATE (DBCD:Car {year:'2000', make:'BMW', model:'Z8', price:63615})
CREATE (DBCE:Car {year:'2000', make:'Mercury', model:'Sable', price:59762})
CREATE (DBCF:Car {year:'2000', make:'Mercury', model:'Mountaineer', price:76745})
CREATE (DBCG:Car {year:'2000', make:'Mercury', model:'Villager', price:65072})
CREATE (DBCH:Car {year:'2000', make:'Mercury', model:'Grand Marquis', price:71797})
CREATE (DBCI:Car {year:'2000', make:'Mercury', model:'Cougar', price:55872})
CREATE (DBCJ:Car {year:'2000', make:'Mercury', model:'Mystique', price:39991})
CREATE (DBDA:Car {year:'2000', make:'Volkswagen', model:'Golf', price:60251})
CREATE (DBDB:Car {year:'2000', make:'Volkswagen', model:'Jetta', price:41867})
CREATE (DBDC:Car {year:'2000', make:'Volkswagen', model:'Eurovan', price:54229})
CREATE (DBDD:Car {year:'2000', make:'Volkswagen', model:'Passat', price:76731})
CREATE (DBDE:Car {year:'2000', make:'Volkswagen', model:'GTI', price:41178})
CREATE (DBDF:Car {year:'2000', make:'Volkswagen', model:'New Beetle', price:43857})
CREATE (DBDG:Car {year:'2000', make:'Volkswagen', model:'Cabriolet', price:80292})
CREATE (DBDH:Car {year:'2000', make:'Volkswagen', model:'rio', price:67373})
CREATE (DBDI:Car {year:'2000', make:'Lamborghini', model:'Diablo', price:84952})
CREATE (DBDJ:Car {year:'2000', make:'Kia', model:'Sportage', price:30390})
CREATE (DBEA:Car {year:'2000', make:'Kia', model:'Sephia', price:27640})
CREATE (DBEB:Car {year:'2000', make:'Kia', model:'Spectra', price:44111})
CREATE (DBEC:Car {year:'2000', make:'Lotus', model:'Esprit', price:39723})
CREATE (DBED:Car {year:'2000', make:'Mitsubishi', model:'Challenger', price:43295})
CREATE (DBEE:Car {year:'2000', make:'Mitsubishi', model:'Mirage', price:50585})
CREATE (DBEF:Car {year:'2000', make:'Mitsubishi', model:'Eclipse', price:50758})
CREATE (DBEG:Car {year:'2000', make:'Mitsubishi', model:'Pajero', price:55108})
CREATE (DBEH:Car {year:'2000', make:'Mitsubishi', model:'Diamante', price:79394})
CREATE (DBEI:Car {year:'2000', make:'Mitsubishi', model:'Galant', price:42569})
CREATE (DBEJ:Car {year:'2000', make:'Mitsubishi', model:'Montero', price:36025})
CREATE (DBFA:Car {year:'2000', make:'Mitsubishi', model:'Montero Sport', price:65522})
CREATE (DBFB:Car {year:'2000', make:'Lexus', model:'RX', price:28897})
CREATE (DBFC:Car {year:'2000', make:'Lexus', model:'LS', price:28823})
CREATE (DBFD:Car {year:'2000', make:'Lexus', model:'LX', price:38112})
CREATE (DBFE:Car {year:'2000', make:'Lexus', model:'GS', price:74785})
CREATE (DBFF:Car {year:'2000', make:'Lexus', model:'ES', price:70122})
CREATE (DBFG:Car {year:'2000', make:'Lexus', model:'SC', price:72554})
CREATE (DBFH:Car {year:'2000', make:'Buick', model:'Park Avenue', price:74174})
CREATE (DBFI:Car {year:'2000', make:'Buick', model:'LeSabre', price:19324})
CREATE (DBFJ:Car {year:'2000', make:'Buick', model:'Regal', price:46988})
CREATE (DBGA:Car {year:'2000', make:'Buick', model:'Century', price:74744})
CREATE (DBGB:Car {year:'2000', make:'Lincoln', model:'Continental', price:67434})
CREATE (DBGC:Car {year:'2000', make:'Lincoln', model:'LS', price:46011})
CREATE (DBGD:Car {year:'2000', make:'Lincoln', model:'Navigator', price:47526})
CREATE (DBGE:Car {year:'2000', make:'Lincoln', model:'Town Car', price:79578})
CREATE (DBGF:Car {year:'2000', make:'Pontiac', model:'Grand Prix', price:10482})
CREATE (DBGG:Car {year:'2000', make:'Pontiac', model:'Sunfire', price:35816})
CREATE (DBGH:Car {year:'2000', make:'Pontiac', model:'Firebird', price:10352})
CREATE (DBGI:Car {year:'2000', make:'Pontiac', model:'Montana', price:61680})
CREATE (DBGJ:Car {year:'2000', make:'Pontiac', model:'Grand Am', price:12493})
CREATE (DBHA:Car {year:'2000', make:'Pontiac', model:'Bonneville', price:38307})
CREATE (DBHB:Car {year:'2000', make:'Ford', model:'Th!nk', price:22736})
CREATE (DBHC:Car {year:'2000', make:'Ford', model:'Contour', price:71871})
CREATE (DBHD:Car {year:'2000', make:'Ford', model:'Explorer Sport Trac', price:72854})
CREATE (DBHE:Car {year:'2000', make:'Ford', model:'Escape', price:30891})
CREATE (DBHF:Car {year:'2000', make:'Ford', model:'Crown Victoria', price:50298})
CREATE (DBHG:Car {year:'2000', make:'Ford', model:'Econoline E150', price:86447})
CREATE (DBHH:Car {year:'2000', make:'Ford', model:'Econoline E250', price:44739})
CREATE (DBHI:Car {year:'2000', make:'Ford', model:'Econoline E350', price:77252})
CREATE (DBHJ:Car {year:'2000', make:'Ford', model:'Escort', price:83952})
CREATE (DBIA:Car {year:'2000', make:'Ford', model:'Excursion', price:74870})
CREATE (DBIB:Car {year:'2000', make:'Ford', model:'Expedition', price:69800})
CREATE (DBIC:Car {year:'2000', make:'Ford', model:'Explorer', price:47215})
CREATE (DBID:Car {year:'2000', make:'Ford', model:'Explorer Sport', price:80796})
CREATE (DBIE:Car {year:'2000', make:'Ford', model:'F150', price:73100})
CREATE (DBIF:Car {year:'2000', make:'Ford', model:'F250', price:24157})
CREATE (DBIG:Car {year:'2000', make:'Ford', model:'F350', price:14606})
CREATE (DBIH:Car {year:'2000', make:'Ford', model:'Focus', price:82782})
CREATE (DBII:Car {year:'2000', make:'Ford', model:'Mustang', price:36312})
CREATE (DBIJ:Car {year:'2000', make:'Ford', model:'Ranger', price:44913})
CREATE (DBJA:Car {year:'2000', make:'Ford', model:'Taurus', price:57900})
CREATE (DBJB:Car {year:'2000', make:'Ford', model:'Windstar', price:74809})
CREATE (DBJC:Car {year:'2000', make:'Audi', model:'TT', price:57332})
CREATE (DBJD:Car {year:'2000', make:'Audi', model:'A4', price:15544})
CREATE (DBJE:Car {year:'2000', make:'Audi', model:'A6', price:34132})
CREATE (DBJF:Car {year:'2000', make:'Audi', model:'S4', price:34050})
CREATE (DBJG:Car {year:'2000', make:'Audi', model:'A8', price:65599})
CREATE (DBJH:Car {year:'2000', make:'Toyota', model:'Tundra', price:57756})
CREATE (DBJI:Car {year:'2000', make:'Toyota', model:'Ipsum', price:13283})
CREATE (DBJJ:Car {year:'2000', make:'Toyota', model:'4Runner', price:14861})
CREATE (DCAA:Car {year:'2000', make:'Toyota', model:'Avalon', price:45083})
CREATE (DCAB:Car {year:'2000', make:'Toyota', model:'Camry', price:36721})
CREATE (DCAC:Car {year:'2000', make:'Toyota', model:'Celica', price:74165})
CREATE (DCAD:Car {year:'2000', make:'Toyota', model:'Corolla', price:43087})
CREATE (DCAE:Car {year:'2000', make:'Toyota', model:'Echo', price:15963})
CREATE (DCAF:Car {year:'2000', make:'Toyota', model:'Land Cruiser', price:55905})
CREATE (DCAG:Car {year:'2000', make:'Toyota', model:'MR2', price:41054})
CREATE (DCAH:Car {year:'2000', make:'Toyota', model:'RAV4', price:36830})
CREATE (DCAI:Car {year:'2000', make:'Toyota', model:'Sienna', price:12458})
CREATE (DCAJ:Car {year:'2000', make:'Toyota', model:'Solara', price:85503})
CREATE (DCBA:Car {year:'2000', make:'Toyota', model:'Tacoma', price:50139})
CREATE (DCBB:Car {year:'2000', make:'Toyota', model:'Tacoma Xtra', price:33264})
CREATE (DCBC:Car {year:'2000', make:'Nissan', model:'Xterra', price:36898})
CREATE (DCBD:Car {year:'2000', make:'Nissan', model:'Altima', price:19851})
CREATE (DCBE:Car {year:'2000', make:'Nissan', model:'Frontier', price:59912})
CREATE (DCBF:Car {year:'2000', make:'Nissan', model:'Maxima', price:64113})
CREATE (DCBG:Car {year:'2000', make:'Nissan', model:'Pathfinder', price:87353})
CREATE (DCBH:Car {year:'2000', make:'Nissan', model:'Quest', price:80667})
CREATE (DCBI:Car {year:'2000', make:'Nissan', model:'Sentra', price:33185})
CREATE (DCBJ:Car {year:'2000', make:'Chrysler', model:'300M', price:66169})
CREATE (DCCA:Car {year:'2000', make:'Chrysler', model:'Cirrus', price:38856})
CREATE (DCCB:Car {year:'2000', make:'Chrysler', model:'Concorde', price:70321})
CREATE (DCCC:Car {year:'2000', make:'Chrysler', model:'Grand Voyager', price:52430})
CREATE (DCCD:Car {year:'2000', make:'Chrysler', model:'LHS', price:11159})
CREATE (DCCE:Car {year:'2000', make:'Chrysler', model:'Sebring', price:51362})
CREATE (DCCF:Car {year:'2000', make:'Chrysler', model:'Town & Country', price:50715})
CREATE (DCCG:Car {year:'2000', make:'Chrysler', model:'Voyager', price:44993})
CREATE (DCCH:Car {year:'2000', make:'Land Rover', model:'Range Rover', price:15179})
CREATE (DCCI:Car {year:'2000', make:'Land Rover', model:'Discovery', price:14007})
CREATE (DCCJ:Car {year:'2000', make:'Land Rover', model:'Discovery Series II', price:21909})
CREATE (DCDA:Car {year:'2000', make:'Acura', model:'Integra', price:86584})
CREATE (DCDB:Car {year:'2000', make:'Acura', model:'NSX', price:25075})
CREATE (DCDC:Car {year:'2000', make:'Acura', model:'RL', price:11358})
CREATE (DCDD:Car {year:'2000', make:'Acura', model:'TL', price:19053})
CREATE (DCDE:Car {year:'2000', make:'Cadillac', model:'Catera', price:59720})
CREATE (DCDF:Car {year:'2000', make:'Cadillac', model:'DeVille', price:53993})
CREATE (DCDG:Car {year:'2000', make:'Cadillac', model:'Eldorado', price:21315})
CREATE (DCDH:Car {year:'2000', make:'Cadillac', model:'Escalade', price:39028})
CREATE (DCDI:Car {year:'2000', make:'Cadillac', model:'Seville', price:17326})
CREATE (DCDJ:Car {year:'2000', make:'Chevrolet', model:'2500', price:38422})
CREATE (DCEA:Car {year:'2000', make:'Chevrolet', model:'3500', price:30162})
CREATE (DCEB:Car {year:'2000', make:'Chevrolet', model:'Astro', price:55740})
CREATE (DCEC:Car {year:'2000', make:'Chevrolet', model:'Blazer', price:27610})
CREATE (DCED:Car {year:'2000', make:'Chevrolet', model:'Camaro', price:12299})
CREATE (DCEE:Car {year:'2000', make:'Chevrolet', model:'Cavalier', price:83024})
CREATE (DCEF:Car {year:'2000', make:'Chevrolet', model:'Corvette', price:15777})
CREATE (DCEG:Car {year:'2000', make:'Chevrolet', model:'Express 1500', price:56068})
CREATE (DCEH:Car {year:'2000', make:'Chevrolet', model:'Express 2500', price:53407})
CREATE (DCEI:Car {year:'2000', make:'Chevrolet', model:'Express 3500', price:75045})
CREATE (DCEJ:Car {year:'2000', make:'Chevrolet', model:'Impala', price:66718})
CREATE (DCFA:Car {year:'2000', make:'Chevrolet', model:'Lumina', price:80027})
CREATE (DCFB:Car {year:'2000', make:'Chevrolet', model:'Malibu', price:25287})
CREATE (DCFC:Car {year:'2000', make:'Chevrolet', model:'Metro', price:23249})
CREATE (DCFD:Car {year:'2000', make:'Chevrolet', model:'Monte Carlo', price:45563})
CREATE (DCFE:Car {year:'2000', make:'Chevrolet', model:'Prizm', price:88851})
CREATE (DCFF:Car {year:'2000', make:'Chevrolet', model:'S10', price:10002})
CREATE (DCFG:Car {year:'2000', make:'Chevrolet', model:'Silverado 1500', price:41210})
CREATE (DCFH:Car {year:'2000', make:'Chevrolet', model:'Silverado 2500', price:19235})
CREATE (DCFI:Car {year:'2000', make:'Chevrolet', model:'Suburban 1500', price:89005})
CREATE (DCFJ:Car {year:'2000', make:'Chevrolet', model:'Suburban 2500', price:58402})
CREATE (DCGA:Car {year:'2000', make:'Chevrolet', model:'Tahoe', price:84777})
CREATE (DCGB:Car {year:'2000', make:'Chevrolet', model:'Tracker', price:43702})
CREATE (DCGC:Car {year:'2000', make:'Chevrolet', model:'Venture', price:14646})
CREATE (DCGD:Car {year:'2000', make:'Daewoo', model:'Lanos', price:60445})
CREATE (DCGE:Car {year:'2000', make:'Daewoo', model:'Leganza', price:70817})
CREATE (DCGF:Car {year:'2000', make:'Daewoo', model:'Nubira', price:20179})
CREATE (DCGG:Car {year:'2000', make:'Dodge', model:'Avenger', price:39012})
CREATE (DCGH:Car {year:'2000', make:'Dodge', model:'Caravan', price:33197})
CREATE (DCGI:Car {year:'2000', make:'Dodge', model:'Dakota Club', price:76773})
CREATE (DCGJ:Car {year:'2000', make:'Dodge', model:'Dakota', price:49605})
CREATE (DCHA:Car {year:'2000', make:'Dodge', model:'Durango', price:20056})
CREATE (DCHB:Car {year:'2000', make:'Dodge', model:'Grand Caravan', price:86790})
CREATE (DCHC:Car {year:'2000', make:'Dodge', model:'Intrepid', price:79479})
CREATE (DCHD:Car {year:'2000', make:'Dodge', model:'Neon', price:51412})
CREATE (DCHE:Car {year:'2000', make:'Dodge', model:'Ram 1500 Club', price:61188})
CREATE (DCHF:Car {year:'2000', make:'Dodge', model:'Ram 1500', price:79551})
CREATE (DCHG:Car {year:'2000', make:'Dodge', model:'Ram 2500', price:43779})
CREATE (DCHH:Car {year:'2000', make:'Dodge', model:'Ram 3500', price:43139})
CREATE (DCHI:Car {year:'2000', make:'Dodge', model:'Ram Van 1500', price:52967})
CREATE (DCHJ:Car {year:'2000', make:'Dodge', model:'Ram Van 2500', price:54926})
CREATE (DCIA:Car {year:'2000', make:'Dodge', model:'Ram Van 3500', price:24194})
CREATE (DCIB:Car {year:'2000', make:'Dodge', model:'Stratus', price:48184})
CREATE (DCIC:Car {year:'2000', make:'Dodge', model:'Viper', price:37718})
CREATE (DCID:Car {year:'2000', make:'GMC', model:'Envoy', price:10909})
CREATE (DCIE:Car {year:'2000', make:'GMC', model:'Jimmy', price:40551})
CREATE (DCIF:Car {year:'2000', make:'GMC', model:'Safari', price:63590})
CREATE (DCIG:Car {year:'2000', make:'GMC', model:'Savana 1500', price:55115})
CREATE (DCIH:Car {year:'2000', make:'GMC', model:'Savana 2500', price:20104})
CREATE (DCII:Car {year:'2000', make:'GMC', model:'Savana 3500', price:22539})
CREATE (DCIJ:Car {year:'2000', make:'GMC', model:'Sierra 2500', price:54081})
CREATE (DCJA:Car {year:'2000', make:'GMC', model:'Sierra 3500', price:39237})
CREATE (DCJB:Car {year:'2000', make:'GMC', model:'Sierra 1500', price:45945})
CREATE (DCJC:Car {year:'2000', make:'GMC', model:'Sonoma', price:16594})
CREATE (DCJD:Car {year:'2000', make:'GMC', model:'Yukon', price:65535})
CREATE (DCJE:Car {year:'2000', make:'GMC', model:'Yukon Denali', price:49068})
CREATE (DCJF:Car {year:'2000', make:'GMC', model:'Yukon XL 1500', price:58083})
CREATE (DCJG:Car {year:'2000', make:'GMC', model:'Yukon XL 2500', price:16393})
CREATE (DCJH:Car {year:'2000', make:'HUMMER', model:'H1', price:26844})
CREATE (DCJI:Car {year:'2000', make:'Hyundai', model:'Accent', price:36368})
CREATE (DCJJ:Car {year:'2000', make:'Hyundai', model:'Elantra', price:24885})
CREATE (DDAA:Car {year:'2000', make:'Hyundai', model:'Sonata', price:34977})
CREATE (DDAB:Car {year:'2000', make:'Hyundai', model:'Tiburon', price:16226})
CREATE (DDAC:Car {year:'2000', make:'Infiniti', model:'G', price:66864})
CREATE (DDAD:Car {year:'2000', make:'Infiniti', model:'I', price:57936})
CREATE (DDAE:Car {year:'2000', make:'Infiniti', model:'Q', price:44315})
CREATE (DDAF:Car {year:'2000', make:'Infiniti', model:'QX', price:11549})
CREATE (DDAG:Car {year:'2000', make:'Isuzu', model:'Amigo', price:14815})
CREATE (DDAH:Car {year:'2000', make:'Isuzu', model:'Hombre', price:32719})
CREATE (DDAI:Car {year:'2000', make:'Isuzu', model:'Hombre Space', price:62261})
CREATE (DDAJ:Car {year:'2000', make:'Isuzu', model:'Rodeo', price:83289})
CREATE (DDBA:Car {year:'2000', make:'Isuzu', model:'Trooper', price:34688})
CREATE (DDBB:Car {year:'2000', make:'Isuzu', model:'VehiCROSS', price:89717})
CREATE (DDBC:Car {year:'2000', make:'Jaguar', model:'S-Type', price:42330})
CREATE (DDBD:Car {year:'2000', make:'Jaguar', model:'XJ Series', price:43121})
CREATE (DDBE:Car {year:'2000', make:'Jaguar', model:'XK Series', price:30906})
CREATE (DDBF:Car {year:'2000', make:'Jeep', model:'Cherokee', price:70463})
CREATE (DDBG:Car {year:'2000', make:'Jeep', model:'Grand Cherokee', price:22850})
CREATE (DDBH:Car {year:'2000', make:'Jeep', model:'Wrangler', price:40094})
CREATE (DDBI:Car {year:'2000', make:'Oldsmobile', model:'Alero', price:77618})
CREATE (DDBJ:Car {year:'2000', make:'Oldsmobile', model:'Bravada', price:20527})
CREATE (DDCA:Car {year:'2000', make:'Oldsmobile', model:'Intrigue', price:34782})
CREATE (DDCB:Car {year:'2000', make:'Oldsmobile', model:'Silhouette', price:44533})
CREATE (DDCC:Car {year:'2000', make:'Plymouth', model:'Breeze', price:85685})
CREATE (DDCD:Car {year:'2000', make:'Plymouth', model:'Grand Voyager', price:59707})
CREATE (DDCE:Car {year:'2000', make:'Plymouth', model:'Neon', price:29581})
CREATE (DDCF:Car {year:'2000', make:'Plymouth', model:'Prowler', price:74601})
CREATE (DDCG:Car {year:'2000', make:'Plymouth', model:'Voyager', price:54086})
CREATE (DDCH:Car {year:'2000', make:'Saturn', model:'L-Series', price:58884})
CREATE (DDCI:Car {year:'2000', make:'Saturn', model:'S-Series', price:69667})
CREATE (DDCJ:Car {year:'2000', make:'Volvo', model:'C70', price:73933})
CREATE (DDDA:Car {year:'2000', make:'Volvo', model:'S40', price:64972})
CREATE (DDDB:Car {year:'2000', make:'Volvo', model:'S70', price:77624})
CREATE (DDDC:Car {year:'2000', make:'Volvo', model:'S80', price:18356})
CREATE (DDDD:Car {year:'2000', make:'Volvo', model:'V40', price:30445})
CREATE (DDDE:Car {year:'2000', make:'Volvo', model:'V70', price:16566})
CREATE (DDDF:Car {year:'2001', make:'Volkswagen', model:'Passat', price:87189})
CREATE (DDDG:Car {year:'2001', make:'Volkswagen', model:'Jetta', price:63225})
CREATE (DDDH:Car {year:'2001', make:'Volkswagen', model:'Eurovan', price:38730})
CREATE (DDDI:Car {year:'2001', make:'Volkswagen', model:'Golf', price:60317})
CREATE (DDDJ:Car {year:'2001', make:'Volkswagen', model:'Cabriolet', price:11858})
CREATE (DDEA:Car {year:'2001', make:'Volkswagen', model:'New Beetle', price:69208})
CREATE (DDEB:Car {year:'2001', make:'Volkswagen', model:'GTI', price:50998})
CREATE (DDEC:Car {year:'2001', make:'Volkswagen', model:'rio', price:23525})
CREATE (DDED:Car {year:'2001', make:'Ford', model:'Explorer', price:72055})
CREATE (DDEE:Car {year:'2001', make:'Ford', model:'F-Series', price:24002})
CREATE (DDEF:Car {year:'2001', make:'Ford', model:'E-Series', price:23386})
CREATE (DDEG:Car {year:'2001', make:'Ford', model:'Windstar', price:23225})
CREATE (DDEH:Car {year:'2001', make:'Ford', model:'Escape', price:49817})
CREATE (DDEI:Car {year:'2001', make:'Ford', model:'Taurus', price:61422})
CREATE (DDEJ:Car {year:'2001', make:'Ford', model:'Ranger', price:88204})
CREATE (DDFA:Car {year:'2001', make:'Ford', model:'Focus', price:48866})
CREATE (DDFB:Car {year:'2001', make:'Ford', model:'Escort', price:78557})
CREATE (DDFC:Car {year:'2001', make:'Ford', model:'Expedition', price:12617})
CREATE (DDFD:Car {year:'2001', make:'Ford', model:'Mustang', price:59015})
CREATE (DDFE:Car {year:'2001', make:'Ford', model:'Explorer Sport Trac', price:52672})
CREATE (DDFF:Car {year:'2001', make:'Ford', model:'TH!NK', price:42852})
CREATE (DDFG:Car {year:'2001', make:'Ford', model:'Fiesta', price:80867})
CREATE (DDFH:Car {year:'2001', make:'Ford', model:'Crown Victoria', price:14341})
CREATE (DDFI:Car {year:'2001', make:'Ford', model:'Econoline E150', price:34857})
CREATE (DDFJ:Car {year:'2001', make:'Ford', model:'Econoline E250', price:54576})
CREATE (DDGA:Car {year:'2001', make:'Ford', model:'Econoline E350', price:61641})
CREATE (DDGB:Car {year:'2001', make:'Ford', model:'Excursion', price:17116})
CREATE (DDGC:Car {year:'2001', make:'Ford', model:'Explorer Sport', price:45140})
CREATE (DDGD:Car {year:'2001', make:'Ford', model:'F150', price:46493})
CREATE (DDGE:Car {year:'2001', make:'Ford', model:'F250', price:31408})
CREATE (DDGF:Car {year:'2001', make:'Ford', model:'F350', price:41309})
CREATE (DDGG:Car {year:'2001', make:'Ford', model:'ZX2', price:47435})
CREATE (DDGH:Car {year:'2001', make:'Lamborghini', model:'Diablo', price:50312})
CREATE (DDGI:Car {year:'2001', make:'Suzuki', model:'Vitara', price:19941})
CREATE (DDGJ:Car {year:'2001', make:'Suzuki', model:'Esteem', price:34571})
CREATE (DDHA:Car {year:'2001', make:'Suzuki', model:'Swift', price:31619})
CREATE (DDHB:Car {year:'2001', make:'Suzuki', model:'Grand Vitara', price:28340})
CREATE (DDHC:Car {year:'2001', make:'Suzuki', model:'XL-7', price:76238})
CREATE (DDHD:Car {year:'2001', make:'Mazda', model:'626', price:45170})
CREATE (DDHE:Car {year:'2001', make:'Mazda', model:'B2500', price:69278})
CREATE (DDHF:Car {year:'2001', make:'Mazda', model:'B-Series', price:27564})
CREATE (DDHG:Car {year:'2001', make:'Mazda', model:'Tribute', price:33609})
CREATE (DDHH:Car {year:'2001', make:'Mazda', model:'MX-5', price:12590})
CREATE (DDHI:Car {year:'2001', make:'Mazda', model:'Millenia', price:73778})
CREATE (DDHJ:Car {year:'2001', make:'Mazda', model:'MPV', price:68031})
CREATE (DDIA:Car {year:'2001', make:'Mazda', model:'Protege', price:85346})
CREATE (DDIB:Car {year:'2001', make:'Mazda', model:'B-Series Plus', price:75397})
CREATE (DDIC:Car {year:'2001', make:'Mazda', model:'Miata MX-5', price:47260})
CREATE (DDID:Car {year:'2001', make:'Audi', model:'S8', price:82359})
CREATE (DDIE:Car {year:'2001', make:'Audi', model:'A6', price:47061})
CREATE (DDIF:Car {year:'2001', make:'Audi', model:'S4', price:78484})
CREATE (DDIG:Car {year:'2001', make:'Audi', model:'TT', price:35326})
CREATE (DDIH:Car {year:'2001', make:'Audi', model:'Allroad', price:80589})
CREATE (DDII:Car {year:'2001', make:'Audi', model:'A8', price:11329})
CREATE (DDIJ:Car {year:'2001', make:'Audi', model:'A4', price:73293})
CREATE (DDJA:Car {year:'2001', make:'Porsche', model:'911', price:68055})
CREATE (DDJB:Car {year:'2001', make:'Porsche', model:'Boxster', price:29739})
CREATE (DDJC:Car {year:'2001', make:'Saab', model:'9-3', price:19302})
CREATE (DDJD:Car {year:'2001', make:'Saab', model:'9-5', price:31343})
CREATE (DDJE:Car {year:'2001', make:'Pontiac', model:'Montana', price:30377})
CREATE (DDJF:Car {year:'2001', make:'Pontiac', model:'Sunfire', price:25369})
CREATE (DDJG:Car {year:'2001', make:'Pontiac', model:'Aztek', price:17335})
CREATE (DDJH:Car {year:'2001', make:'Pontiac', model:'Grand Am', price:86880})
CREATE (DDJI:Car {year:'2001', make:'Pontiac', model:'Bonneville', price:23991})
CREATE (DDJJ:Car {year:'2001', make:'Pontiac', model:'Firebird', price:46179})
CREATE (DEAA:Car {year:'2001', make:'Pontiac', model:'Grand Prix', price:54413})
CREATE (DEAB:Car {year:'2001', make:'Subaru', model:'Impreza', price:63278})
CREATE (DEAC:Car {year:'2001', make:'Subaru', model:'Outback', price:62821})
CREATE (DEAD:Car {year:'2001', make:'Subaru', model:'Legacy', price:50632})
CREATE (DEAE:Car {year:'2001', make:'Subaru', model:'Forester', price:75826})
CREATE (DEAF:Car {year:'2001', make:'Mercedes-Benz', model:'CLK-Class', price:17036})
CREATE (DEAG:Car {year:'2001', make:'Mercedes-Benz', model:'E-Class', price:82696})
CREATE (DEAH:Car {year:'2001', make:'Mercedes-Benz', model:'M-Class', price:61655})
CREATE (DEAI:Car {year:'2001', make:'Mercedes-Benz', model:'C-Class', price:66146})
CREATE (DEAJ:Car {year:'2001', make:'Mercedes-Benz', model:'SL-Class', price:58367})
CREATE (DEBA:Car {year:'2001', make:'Mercedes-Benz', model:'CL-Class', price:51788})
CREATE (DEBB:Car {year:'2001', make:'Mercedes-Benz', model:'S-Class', price:77825})
CREATE (DEBC:Car {year:'2001', make:'Mercedes-Benz', model:'SLK-Class', price:76546})
CREATE (DEBD:Car {year:'2001', make:'Mitsubishi', model:'Mirage', price:53485})
CREATE (DEBE:Car {year:'2001', make:'Mitsubishi', model:'Galant', price:75765})
CREATE (DEBF:Car {year:'2001', make:'Mitsubishi', model:'Eclipse', price:60618})
CREATE (DEBG:Car {year:'2001', make:'Mitsubishi', model:'Challenger', price:19970})
CREATE (DEBH:Car {year:'2001', make:'Mitsubishi', model:'Lancer', price:79721})
CREATE (DEBI:Car {year:'2001', make:'Mitsubishi', model:'Diamante', price:73013})
CREATE (DEBJ:Car {year:'2001', make:'Mitsubishi', model:'Pajero', price:82203})
CREATE (DECA:Car {year:'2001', make:'Mitsubishi', model:'Montero', price:24552})
CREATE (DECB:Car {year:'2001', make:'Mitsubishi', model:'Montero Sport', price:84915})
CREATE (DECC:Car {year:'2001', make:'Lincoln', model:'Navigator', price:12268})
CREATE (DECD:Car {year:'2001', make:'Lincoln', model:'Continental', price:45083})
CREATE (DECE:Car {year:'2001', make:'Lincoln', model:'LS', price:52654})
CREATE (DECF:Car {year:'2001', make:'Lincoln', model:'Town Car', price:44286})
CREATE (DECG:Car {year:'2001', make:'Lexus', model:'LX', price:76920})
CREATE (DECH:Car {year:'2001', make:'Lexus', model:'RX', price:73309})
CREATE (DECI:Car {year:'2001', make:'Lexus', model:'LS', price:13756})
CREATE (DECJ:Car {year:'2001', make:'Lexus', model:'ES', price:80951})
CREATE (DEDA:Car {year:'2001', make:'Lexus', model:'IS', price:21751})
CREATE (DEDB:Car {year:'2001', make:'Lexus', model:'GS', price:16614})
CREATE (DEDC:Car {year:'2001', make:'Land Rover', model:'Discovery', price:39906})
CREATE (DEDD:Car {year:'2001', make:'Land Rover', model:'Range Rover', price:82234})
CREATE (DEDE:Car {year:'2001', make:'Land Rover', model:'Freelander', price:79289})
CREATE (DEDF:Car {year:'2001', make:'Land Rover', model:'Discovery Series II', price:15235})
CREATE (DEDG:Car {year:'2001', make:'BMW', model:'3 Series', price:67318})
CREATE (DEDH:Car {year:'2001', make:'BMW', model:'5 Series', price:11912})
CREATE (DEDI:Car {year:'2001', make:'BMW', model:'7 Series', price:13902})
CREATE (DEDJ:Car {year:'2001', make:'BMW', model:'525', price:52677})
CREATE (DEEA:Car {year:'2001', make:'BMW', model:'530', price:22775})
CREATE (DEEB:Car {year:'2001', make:'BMW', model:'X5', price:29263})
CREATE (DEEC:Car {year:'2001', make:'BMW', model:'M', price:10489})
CREATE (DEED:Car {year:'2001', make:'BMW', model:'M3', price:78072})
CREATE (DEEE:Car {year:'2001', make:'BMW', model:'M5', price:68722})
CREATE (DEEF:Car {year:'2001', make:'BMW', model:'Z3', price:71740})
CREATE (DEEG:Car {year:'2001', make:'BMW', model:'Z8', price:56718})
CREATE (DEEH:Car {year:'2001', make:'Mercury', model:'Sable', price:52948})
CREATE (DEEI:Car {year:'2001', make:'Mercury', model:'Mountaineer', price:53471})
CREATE (DEEJ:Car {year:'2001', make:'Mercury', model:'Grand Marquis', price:38066})
CREATE (DEFA:Car {year:'2001', make:'Mercury', model:'Cougar', price:38960})
CREATE (DEFB:Car {year:'2001', make:'Mercury', model:'Villager', price:60536})
CREATE (DEFC:Car {year:'2001', make:'Toyota', model:'Highlander', price:73645})
CREATE (DEFD:Car {year:'2001', make:'Toyota', model:'4Runner', price:74462})
CREATE (DEFE:Car {year:'2001', make:'Toyota', model:'Avalon', price:21746})
CREATE (DEFF:Car {year:'2001', make:'Toyota', model:'Camry', price:41560})
CREATE (DEFG:Car {year:'2001', make:'Toyota', model:'Celica', price:59049})
CREATE (DEFH:Car {year:'2001', make:'Toyota', model:'Corolla', price:82120})
CREATE (DEFI:Car {year:'2001', make:'Toyota', model:'Echo', price:21893})
CREATE (DEFJ:Car {year:'2001', make:'Toyota', model:'Land Cruiser', price:32142})
CREATE (DEGA:Car {year:'2001', make:'Toyota', model:'MR2', price:38011})
CREATE (DEGB:Car {year:'2001', make:'Toyota', model:'Prius', price:68613})
CREATE (DEGC:Car {year:'2001', make:'Toyota', model:'RAV4', price:40101})
CREATE (DEGD:Car {year:'2001', make:'Toyota', model:'Sequoia', price:56749})
CREATE (DEGE:Car {year:'2001', make:'Toyota', model:'Sienna', price:40879})
CREATE (DEGF:Car {year:'2001', make:'Toyota', model:'Solara', price:61274})
CREATE (DEGG:Car {year:'2001', make:'Toyota', model:'Tacoma', price:43169})
CREATE (DEGH:Car {year:'2001', make:'Toyota', model:'Tacoma Xtra', price:39083})
CREATE (DEGI:Car {year:'2001', make:'Toyota', model:'Tundra', price:36661})
CREATE (DEGJ:Car {year:'2001', make:'Honda', model:'Passport', price:20304})
CREATE (DEHA:Car {year:'2001', make:'Honda', model:'Accord', price:11579})
CREATE (DEHB:Car {year:'2001', make:'Honda', model:'CR-V', price:77856})
CREATE (DEHC:Car {year:'2001', make:'Honda', model:'Prelude', price:74708})
CREATE (DEHD:Car {year:'2001', make:'Honda', model:'Odyssey', price:59270})
CREATE (DEHE:Car {year:'2001', make:'Honda', model:'Insight', price:35951})
CREATE (DEHF:Car {year:'2001', make:'Honda', model:'Civic', price:57548})
CREATE (DEHG:Car {year:'2001', make:'Honda', model:'S2000', price:42761})
CREATE (DEHH:Car {year:'2001', make:'Kia', model:'Sephia', price:23321})
CREATE (DEHI:Car {year:'2001', make:'Kia', model:'Sportage', price:71350})
CREATE (DEHJ:Car {year:'2001', make:'Kia', model:'Rio', price:36537})
CREATE (DEIA:Car {year:'2001', make:'Kia', model:'Optima', price:33893})
CREATE (DEIB:Car {year:'2001', make:'Kia', model:'Spectra', price:33450})
CREATE (DEIC:Car {year:'2001', make:'Chevrolet', model:'Silverado', price:82364})
CREATE (DEID:Car {year:'2001', make:'Chevrolet', model:'Astro', price:77282})
CREATE (DEIE:Car {year:'2001', make:'Chevrolet', model:'Blazer', price:43637})
CREATE (DEIF:Car {year:'2001', make:'Chevrolet', model:'Camaro', price:87101})
CREATE (DEIG:Car {year:'2001', make:'Chevrolet', model:'Cavalier', price:87987})
CREATE (DEIH:Car {year:'2001', make:'Chevrolet', model:'Corvette', price:38715})
CREATE (DEII:Car {year:'2001', make:'Chevrolet', model:'Express 1500', price:62086})
CREATE (DEIJ:Car {year:'2001', make:'Chevrolet', model:'Express 2500', price:83671})
CREATE (DEJA:Car {year:'2001', make:'Chevrolet', model:'Express 3500', price:15475})
CREATE (DEJB:Car {year:'2001', make:'Chevrolet', model:'Impala', price:29517})
CREATE (DEJC:Car {year:'2001', make:'Chevrolet', model:'Lumina', price:78677})
CREATE (DEJD:Car {year:'2001', make:'Chevrolet', model:'Malibu', price:16690})
CREATE (DEJE:Car {year:'2001', make:'Chevrolet', model:'Metro', price:55463})
CREATE (DEJF:Car {year:'2001', make:'Chevrolet', model:'Monte Carlo', price:20442})
CREATE (DEJG:Car {year:'2001', make:'Chevrolet', model:'Prizm', price:17001})
CREATE (DEJH:Car {year:'2001', make:'Chevrolet', model:'S10', price:11643})
CREATE (DEJI:Car {year:'2001', make:'Chevrolet', model:'Silverado 1500', price:64683})
CREATE (DEJJ:Car {year:'2001', make:'Chevrolet', model:'Silverado 2500', price:20567})
CREATE (DFAA:Car {year:'2001', make:'Chevrolet', model:'Silverado 3500', price:70777})
CREATE (DFAB:Car {year:'2001', make:'Chevrolet', model:'Suburban 1500', price:12497})
CREATE (DFAC:Car {year:'2001', make:'Chevrolet', model:'Suburban 2500', price:27460})
CREATE (DFAD:Car {year:'2001', make:'Chevrolet', model:'Tahoe', price:65907})
CREATE (DFAE:Car {year:'2001', make:'Chevrolet', model:'Tracker', price:27054})
CREATE (DFAF:Car {year:'2001', make:'Chevrolet', model:'Venture', price:68920})
CREATE (DFAG:Car {year:'2001', make:'Acura', model:'MDX', price:37032})
CREATE (DFAH:Car {year:'2001', make:'Acura', model:'CL', price:39306})
CREATE (DFAI:Car {year:'2001', make:'Acura', model:'Integra', price:38758})
CREATE (DFAJ:Car {year:'2001', make:'Acura', model:'NSX', price:32358})
CREATE (DFBA:Car {year:'2001', make:'Acura', model:'RL', price:12133})
CREATE (DFBB:Car {year:'2001', make:'Acura', model:'TL', price:59887})
CREATE (DFBC:Car {year:'2001', make:'Chrysler', model:'PT Cruiser', price:83912})
CREATE (DFBD:Car {year:'2001', make:'Chrysler', model:'300M', price:65992})
CREATE (DFBE:Car {year:'2001', make:'Chrysler', model:'Concorde', price:49525})
CREATE (DFBF:Car {year:'2001', make:'Chrysler', model:'LHS', price:83041})
CREATE (DFBG:Car {year:'2001', make:'Chrysler', model:'Prowler', price:74080})
CREATE (DFBH:Car {year:'2001', make:'Chrysler', model:'Sebring', price:27820})
CREATE (DFBI:Car {year:'2001', make:'Chrysler', model:'Town & Country', price:67257})
CREATE (DFBJ:Car {year:'2001', make:'Chrysler', model:'Voyager', price:55597})
CREATE (DFCA:Car {year:'2001', make:'Lotus', model:'Esprit', price:33456})
CREATE (DFCB:Car {year:'2001', make:'Buick', model:'Park Avenue', price:82017})
CREATE (DFCC:Car {year:'2001', make:'Buick', model:'Century', price:25492})
CREATE (DFCD:Car {year:'2001', make:'Buick', model:'Regal', price:14183})
CREATE (DFCE:Car {year:'2001', make:'Buick', model:'LeSabre', price:75835})
CREATE (DFCF:Car {year:'2001', make:'Cadillac', model:'Catera', price:28249})
CREATE (DFCG:Car {year:'2001', make:'Cadillac', model:'DeVille', price:23021})
CREATE (DFCH:Car {year:'2001', make:'Cadillac', model:'Eldorado', price:89458})
CREATE (DFCI:Car {year:'2001', make:'Cadillac', model:'Seville', price:61894})
CREATE (DFCJ:Car {year:'2001', make:'Daewoo', model:'Lanos', price:72912})
CREATE (DFDA:Car {year:'2001', make:'Daewoo', model:'Leganza', price:79868})
CREATE (DFDB:Car {year:'2001', make:'Daewoo', model:'Nubira', price:42940})
CREATE (DFDC:Car {year:'2001', make:'Dodge', model:'Caravan', price:18021})
CREATE (DFDD:Car {year:'2001', make:'Dodge', model:'Dakota Club', price:58493})
CREATE (DFDE:Car {year:'2001', make:'Dodge', model:'Dakota', price:74522})
CREATE (DFDF:Car {year:'2001', make:'Dodge', model:'Durango', price:83906})
CREATE (DFDG:Car {year:'2001', make:'Dodge', model:'Grand Caravan', price:26881})
CREATE (DFDH:Car {year:'2001', make:'Dodge', model:'Intrepid', price:76972})
CREATE (DFDI:Car {year:'2001', make:'Dodge', model:'Neon', price:40850})
CREATE (DFDJ:Car {year:'2001', make:'Dodge', model:'Ram 1500 Club', price:66537})
CREATE (DFEA:Car {year:'2001', make:'Dodge', model:'Ram 1500', price:65699})
CREATE (DFEB:Car {year:'2001', make:'Dodge', model:'Ram 2500', price:12667})
CREATE (DFEC:Car {year:'2001', make:'Dodge', model:'Ram 3500', price:69912})
CREATE (DFED:Car {year:'2001', make:'Dodge', model:'Ram Van 1500', price:56666})
CREATE (DFEE:Car {year:'2001', make:'Dodge', model:'Ram Van 2500', price:65514})
CREATE (DFEF:Car {year:'2001', make:'Dodge', model:'Ram Van 3500', price:80489})
CREATE (DFEG:Car {year:'2001', make:'Dodge', model:'Stratus', price:50807})
CREATE (DFEH:Car {year:'2001', make:'Dodge', model:'Viper', price:69684})
CREATE (DFEI:Car {year:'2001', make:'GMC', model:'Jimmy', price:77860})
CREATE (DFEJ:Car {year:'2001', make:'GMC', model:'Safari', price:24486})
CREATE (DFFA:Car {year:'2001', make:'GMC', model:'Savana 1500', price:45589})
CREATE (DFFB:Car {year:'2001', make:'GMC', model:'Savana 2500', price:14780})
CREATE (DFFC:Car {year:'2001', make:'GMC', model:'Savana 3500', price:54259})
CREATE (DFFD:Car {year:'2001', make:'GMC', model:'Sierra 1500', price:33628})
CREATE (DFFE:Car {year:'2001', make:'GMC', model:'Sierra 2500', price:65925})
CREATE (DFFF:Car {year:'2001', make:'GMC', model:'Sierra 3500', price:20990})
CREATE (DFFG:Car {year:'2001', make:'GMC', model:'Sonoma', price:18179})
CREATE (DFFH:Car {year:'2001', make:'GMC', model:'Yukon', price:26402})
CREATE (DFFI:Car {year:'2001', make:'GMC', model:'Yukon XL 1500', price:62349})
CREATE (DFFJ:Car {year:'2001', make:'GMC', model:'Yukon XL 2500', price:51142})
CREATE (DFGA:Car {year:'2001', make:'HUMMER', model:'H1', price:34312})
CREATE (DFGB:Car {year:'2001', make:'Hyundai', model:'Accent', price:38191})
CREATE (DFGC:Car {year:'2001', make:'Hyundai', model:'Elantra', price:13012})
CREATE (DFGD:Car {year:'2001', make:'Hyundai', model:'Santa Fe', price:16396})
CREATE (DFGE:Car {year:'2001', make:'Hyundai', model:'Sonata', price:75596})
CREATE (DFGF:Car {year:'2001', make:'Hyundai', model:'Tiburon', price:41183})
CREATE (DFGG:Car {year:'2001', make:'Hyundai', model:'XG300', price:58262})
CREATE (DFGH:Car {year:'2001', make:'Infiniti', model:'G', price:72128})
CREATE (DFGI:Car {year:'2001', make:'Infiniti', model:'I', price:23377})
CREATE (DFGJ:Car {year:'2001', make:'Infiniti', model:'Q', price:62073})
CREATE (DFHA:Car {year:'2001', make:'Infiniti', model:'QX', price:78538})
CREATE (DFHB:Car {year:'2001', make:'Isuzu', model:'Rodeo', price:74227})
CREATE (DFHC:Car {year:'2001', make:'Isuzu', model:'Rodeo Sport', price:26368})
CREATE (DFHD:Car {year:'2001', make:'Isuzu', model:'Trooper', price:48846})
CREATE (DFHE:Car {year:'2001', make:'Isuzu', model:'VehiCROSS', price:33762})
CREATE (DFHF:Car {year:'2001', make:'Jaguar', model:'S-Type', price:56521})
CREATE (DFHG:Car {year:'2001', make:'Jaguar', model:'XJ Series', price:52558})
CREATE (DFHH:Car {year:'2001', make:'Jaguar', model:'XK Series', price:62525})
CREATE (DFHI:Car {year:'2001', make:'Jeep', model:'Cherokee', price:60429})
CREATE (DFHJ:Car {year:'2001', make:'Jeep', model:'Grand Cherokee', price:13051})
CREATE (DFIA:Car {year:'2001', make:'Jeep', model:'Wrangler', price:69024})
CREATE (DFIB:Car {year:'2001', make:'Nissan', model:'Altima', price:16614})
CREATE (DFIC:Car {year:'2001', make:'Nissan', model:'Frontier', price:33857})
CREATE (DFID:Car {year:'2001', make:'Nissan', model:'Maxima', price:70753})
CREATE (DFIE:Car {year:'2001', make:'Nissan', model:'Pathfinder', price:88482})
CREATE (DFIF:Car {year:'2001', make:'Nissan', model:'Quest', price:74825})
CREATE (DFIG:Car {year:'2001', make:'Nissan', model:'Sentra', price:20572})
CREATE (DFIH:Car {year:'2001', make:'Nissan', model:'Xterra', price:12442})
CREATE (DFII:Car {year:'2001', make:'Oldsmobile', model:'Alero', price:51262})
CREATE (DFIJ:Car {year:'2001', make:'Oldsmobile', model:'Aurora', price:18591})
CREATE (DFJA:Car {year:'2001', make:'Oldsmobile', model:'Bravada', price:42516})
CREATE (DFJB:Car {year:'2001', make:'Oldsmobile', model:'Intrigue', price:65115})
CREATE (DFJC:Car {year:'2001', make:'Oldsmobile', model:'Silhouette', price:11494})
CREATE (DFJD:Car {year:'2001', make:'Plymouth', model:'Neon', price:11487})
CREATE (DFJE:Car {year:'2001', make:'Saturn', model:'L-Series', price:73179})
CREATE (DFJF:Car {year:'2001', make:'Saturn', model:'S-Series', price:63873})
CREATE (DFJG:Car {year:'2001', make:'Volvo', model:'C70', price:68233})
CREATE (DFJH:Car {year:'2001', make:'Volvo', model:'S40', price:61159})
CREATE (DFJI:Car {year:'2001', make:'Volvo', model:'S60', price:52122})
CREATE (DFJJ:Car {year:'2001', make:'Volvo', model:'S80', price:73088})
CREATE (DGAA:Car {year:'2001', make:'Volvo', model:'V40', price:43300})
CREATE (DGAB:Car {year:'2001', make:'Volvo', model:'V70', price:86551})
CREATE (DGAC:Car {year:'2002', make:'Suzuki', model:'Esteem', price:88626})
CREATE (DGAD:Car {year:'2002', make:'Suzuki', model:'Vitara', price:85795})
CREATE (DGAE:Car {year:'2002', make:'Suzuki', model:'Aerio', price:27725})
CREATE (DGAF:Car {year:'2002', make:'Suzuki', model:'Grand Vitara', price:71416})
CREATE (DGAG:Car {year:'2002', make:'Suzuki', model:'XL-7', price:15159})
CREATE (DGAH:Car {year:'2002', make:'Mercedes-Benz', model:'CLK-Class', price:82235})
CREATE (DGAI:Car {year:'2002', make:'Mercedes-Benz', model:'S-Class', price:28256})
CREATE (DGAJ:Car {year:'2002', make:'Mercedes-Benz', model:'C-Class', price:33692})
CREATE (DGBA:Car {year:'2002', make:'Mercedes-Benz', model:'SL-Class', price:56298})
CREATE (DGBB:Car {year:'2002', make:'Mercedes-Benz', model:'E-Class', price:12687})
CREATE (DGBC:Car {year:'2002', make:'Mercedes-Benz', model:'SLK-Class', price:68363})
CREATE (DGBD:Car {year:'2002', make:'Mercedes-Benz', model:'CL-Class', price:31657})
CREATE (DGBE:Car {year:'2002', make:'Mercedes-Benz', model:'G-Class', price:12538})
CREATE (DGBF:Car {year:'2002', make:'Mercedes-Benz', model:'M-Class', price:59939})
CREATE (DGBG:Car {year:'2002', make:'Subaru', model:'Outback', price:37049})
CREATE (DGBH:Car {year:'2002', make:'Subaru', model:'Legacy', price:22891})
CREATE (DGBI:Car {year:'2002', make:'Subaru', model:'Impreza', price:68071})
CREATE (DGBJ:Car {year:'2002', make:'Subaru', model:'Outback Sport', price:60280})
CREATE (DGCA:Car {year:'2002', make:'Subaru', model:'Forester', price:52861})
CREATE (DGCB:Car {year:'2002', make:'Honda', model:'Insight', price:31713})
CREATE (DGCC:Car {year:'2002', make:'Honda', model:'Passport', price:66963})
CREATE (DGCD:Car {year:'2002', make:'Honda', model:'CR-V', price:53435})
CREATE (DGCE:Car {year:'2002', make:'Honda', model:'Civic', price:87478})
CREATE (DGCF:Car {year:'2002', make:'Honda', model:'Accord', price:25520})
CREATE (DGCG:Car {year:'2002', make:'Honda', model:'S2000', price:87272})
CREATE (DGCH:Car {year:'2002', make:'Honda', model:'Pilot', price:39641})
CREATE (DGCI:Car {year:'2002', make:'Honda', model:'Odyssey', price:25018})
CREATE (DGCJ:Car {year:'2002', make:'Mazda', model:'626', price:62560})
CREATE (DGDA:Car {year:'2002', make:'Mazda', model:'B-Series', price:36137})
CREATE (DGDB:Car {year:'2002', make:'Mazda', model:'Tribute', price:60939})
CREATE (DGDC:Car {year:'2002', make:'Mazda', model:'Protege', price:67160})
CREATE (DGDD:Car {year:'2002', make:'Mazda', model:'Millenia', price:86525})
CREATE (DGDE:Car {year:'2002', make:'Mazda', model:'MPV', price:83472})
CREATE (DGDF:Car {year:'2002', make:'Mazda', model:'MX-5', price:11010})
CREATE (DGDG:Car {year:'2002', make:'Mazda', model:'B-Series Plus', price:36891})
CREATE (DGDH:Car {year:'2002', make:'Mazda', model:'Miata MX-5', price:36152})
CREATE (DGDI:Car {year:'2002', make:'Mazda', model:'Protege5', price:19391})
CREATE (DGDJ:Car {year:'2002', make:'Land Rover', model:'Range Rover', price:78846})
CREATE (DGEA:Car {year:'2002', make:'Land Rover', model:'Discovery', price:52772})
CREATE (DGEB:Car {year:'2002', make:'Land Rover', model:'Freelander', price:40732})
CREATE (DGEC:Car {year:'2002', make:'Land Rover', model:'Discovery Series II', price:25361})
CREATE (DGED:Car {year:'2002', make:'Mitsubishi', model:'Challenger', price:21007})
CREATE (DGEE:Car {year:'2002', make:'Mitsubishi', model:'Lancer Evolution', price:38280})
CREATE (DGEF:Car {year:'2002', make:'Mitsubishi', model:'Lancer', price:35540})
CREATE (DGEG:Car {year:'2002', make:'Mitsubishi', model:'Eclipse', price:32255})
CREATE (DGEH:Car {year:'2002', make:'Mitsubishi', model:'Mirage', price:65738})
CREATE (DGEI:Car {year:'2002', make:'Mitsubishi', model:'Galant', price:29625})
CREATE (DGEJ:Car {year:'2002', make:'Mitsubishi', model:'Diamante', price:20118})
CREATE (DGFA:Car {year:'2002', make:'Mitsubishi', model:'Pajero', price:35259})
CREATE (DGFB:Car {year:'2002', make:'Mitsubishi', model:'Montero', price:39804})
CREATE (DGFC:Car {year:'2002', make:'Mitsubishi', model:'Montero Sport', price:61589})
CREATE (DGFD:Car {year:'2002', make:'Ford', model:'Explorer Sport Trac', price:76980})
CREATE (DGFE:Car {year:'2002', make:'Ford', model:'E-Series', price:88512})
CREATE (DGFF:Car {year:'2002', make:'Ford', model:'Mustang', price:85861})
CREATE (DGFG:Car {year:'2002', make:'Ford', model:'Crown Victoria', price:12318})
CREATE (DGFH:Car {year:'2002', make:'Ford', model:'Escort', price:73493})
CREATE (DGFI:Car {year:'2002', make:'Ford', model:'Explorer', price:72117})
CREATE (DGFJ:Car {year:'2002', make:'Ford', model:'Ranger', price:80102})
CREATE (DGGA:Car {year:'2002', make:'Ford', model:'Escape', price:88930})
CREATE (DGGB:Car {year:'2002', make:'Ford', model:'Expedition', price:19412})
CREATE (DGGC:Car {year:'2002', make:'Ford', model:'Focus', price:16924})
CREATE (DGGD:Car {year:'2002', make:'Ford', model:'Thunderbird', price:53006})
CREATE (DGGE:Car {year:'2002', make:'Ford', model:'F-Series', price:73291})
CREATE (DGGF:Car {year:'2002', make:'Ford', model:'Windstar', price:52483})
CREATE (DGGG:Car {year:'2002', make:'Ford', model:'Taurus', price:54940})
CREATE (DGGH:Car {year:'2002', make:'Ford', model:'Th!nk', price:19817})
CREATE (DGGI:Car {year:'2002', make:'Ford', model:'Econoline E150', price:45802})
CREATE (DGGJ:Car {year:'2002', make:'Ford', model:'Econoline E250', price:78739})
CREATE (DGHA:Car {year:'2002', make:'Ford', model:'Econoline E350', price:85371})
CREATE (DGHB:Car {year:'2002', make:'Ford', model:'Excursion', price:55445})
CREATE (DGHC:Car {year:'2002', make:'Ford', model:'Explorer Sport', price:68865})
CREATE (DGHD:Car {year:'2002', make:'Ford', model:'F150', price:70239})
CREATE (DGHE:Car {year:'2002', make:'Ford', model:'F250', price:74783})
CREATE (DGHF:Car {year:'2002', make:'Ford', model:'F350', price:52376})
CREATE (DGHG:Car {year:'2002', make:'Ford', model:'ZX2', price:11081})
CREATE (DGHH:Car {year:'2002', make:'Mercury', model:'Mountaineer', price:88622})
CREATE (DGHI:Car {year:'2002', make:'Mercury', model:'Sable', price:23236})
CREATE (DGHJ:Car {year:'2002', make:'Mercury', model:'Villager', price:56864})
CREATE (DGIA:Car {year:'2002', make:'Mercury', model:'Cougar', price:68417})
CREATE (DGIB:Car {year:'2002', make:'Mercury', model:'Grand Marquis', price:23863})
CREATE (DGIC:Car {year:'2002', make:'Lamborghini', model:'Murcilago', price:41522})
CREATE (DGID:Car {year:'2002', make:'Pontiac', model:'Sunfire', price:60697})
CREATE (DGIE:Car {year:'2002', make:'Pontiac', model:'Bonneville', price:22234})
CREATE (DGIF:Car {year:'2002', make:'Pontiac', model:'Grand Prix', price:56373})
CREATE (DGIG:Car {year:'2002', make:'Pontiac', model:'Firebird', price:64810})
CREATE (DGIH:Car {year:'2002', make:'Pontiac', model:'Grand Am', price:88821})
CREATE (DGII:Car {year:'2002', make:'Pontiac', model:'Aztek', price:14447})
CREATE (DGIJ:Car {year:'2002', make:'Pontiac', model:'Montana', price:30634})
CREATE (DGJA:Car {year:'2002', make:'Volkswagen', model:'New Beetle', price:66636})
CREATE (DGJB:Car {year:'2002', make:'Volkswagen', model:'Jetta', price:86905})
CREATE (DGJC:Car {year:'2002', make:'Volkswagen', model:'Golf', price:28324})
CREATE (DGJD:Car {year:'2002', make:'Volkswagen', model:'Eurovan', price:87668})
CREATE (DGJE:Car {year:'2002', make:'Volkswagen', model:'Passat', price:70429})
CREATE (DGJF:Car {year:'2002', make:'Volkswagen', model:'GTI', price:52987})
CREATE (DGJG:Car {year:'2002', make:'Volkswagen', model:'Cabriolet', price:58575})
CREATE (DGJH:Car {year:'2002', make:'Volkswagen', model:'rio', price:19393})
CREATE (DGJI:Car {year:'2002', make:'Buick', model:'Rendezvous', price:73752})
CREATE (DGJJ:Car {year:'2002', make:'Buick', model:'LeSabre', price:34523})
CREATE (DHAA:Car {year:'2002', make:'Buick', model:'Regal', price:41626})
CREATE (DHAB:Car {year:'2002', make:'Buick', model:'Park Avenue', price:18374})
CREATE (DHAC:Car {year:'2002', make:'Buick', model:'Century', price:13773})
CREATE (DHAD:Car {year:'2002', make:'Audi', model:'TT', price:43707})
CREATE (DHAE:Car {year:'2002', make:'Audi', model:'A6', price:70200})
CREATE (DHAF:Car {year:'2002', make:'Audi', model:'A8', price:88896})
CREATE (DHAG:Car {year:'2002', make:'Audi', model:'S4', price:56519})
CREATE (DHAH:Car {year:'2002', make:'Audi', model:'A4', price:88786})
CREATE (DHAI:Car {year:'2002', make:'Audi', model:'S8', price:53629})
CREATE (DHAJ:Car {year:'2002', make:'Audi', model:'Allroad', price:65929})
CREATE (DHBA:Car {year:'2002', make:'Audi', model:'S6', price:25624})
CREATE (DHBB:Car {year:'2002', make:'Saab', model:'9-3', price:36538})
CREATE (DHBC:Car {year:'2002', make:'Saab', model:'9-5', price:48685})
CREATE (DHBD:Car {year:'2002', make:'BMW', model:'3 Series', price:69905})
CREATE (DHBE:Car {year:'2002', make:'BMW', model:'5 Series', price:60398})
CREATE (DHBF:Car {year:'2002', make:'BMW', model:'7 Series', price:52981})
CREATE (DHBG:Car {year:'2002', make:'BMW', model:'525', price:53941})
CREATE (DHBH:Car {year:'2002', make:'BMW', model:'530', price:42476})
CREATE (DHBI:Car {year:'2002', make:'BMW', model:'745', price:87470})
CREATE (DHBJ:Car {year:'2002', make:'BMW', model:'M3', price:86252})
CREATE (DHCA:Car {year:'2002', make:'BMW', model:'X5', price:29294})
CREATE (DHCB:Car {year:'2002', make:'BMW', model:'M', price:75019})
CREATE (DHCC:Car {year:'2002', make:'BMW', model:'M5', price:76966})
CREATE (DHCD:Car {year:'2002', make:'BMW', model:'Z3', price:33704})
CREATE (DHCE:Car {year:'2002', make:'BMW', model:'Z8', price:74291})
CREATE (DHCF:Car {year:'2002', make:'Maserati', model:'Spyder', price:81625})
CREATE (DHCG:Car {year:'2002', make:'Lincoln', model:'Continental', price:38519})
CREATE (DHCH:Car {year:'2002', make:'Lincoln', model:'Blackwood', price:73082})
CREATE (DHCI:Car {year:'2002', make:'Lincoln', model:'Navigator', price:23607})
CREATE (DHCJ:Car {year:'2002', make:'Lincoln', model:'Town Car', price:58136})
CREATE (DHDA:Car {year:'2002', make:'Lincoln', model:'LS', price:68550})
CREATE (DHDB:Car {year:'2002', make:'Kia', model:'Spectra', price:32058})
CREATE (DHDC:Car {year:'2002', make:'Kia', model:'Sedona', price:86629})
CREATE (DHDD:Car {year:'2002', make:'Kia', model:'Optima', price:49640})
CREATE (DHDE:Car {year:'2002', make:'Kia', model:'Sportage', price:87186})
CREATE (DHDF:Car {year:'2002', make:'Kia', model:'Rio', price:21573})
CREATE (DHDG:Car {year:'2002', make:'Porsche', model:'911', price:48469})
CREATE (DHDH:Car {year:'2002', make:'Porsche', model:'Boxster', price:87406})
CREATE (DHDI:Car {year:'2002', make:'Lexus', model:'LX', price:50914})
CREATE (DHDJ:Car {year:'2002', make:'Lexus', model:'SC', price:63254})
CREATE (DHEA:Car {year:'2002', make:'Lexus', model:'ES', price:73419})
CREATE (DHEB:Car {year:'2002', make:'Lexus', model:'RX', price:44485})
CREATE (DHEC:Car {year:'2002', make:'Lexus', model:'GS', price:21760})
CREATE (DHED:Car {year:'2002', make:'Lexus', model:'LS', price:25684})
CREATE (DHEE:Car {year:'2002', make:'Lexus', model:'IS', price:87342})
CREATE (DHEF:Car {year:'2002', make:'GMC', model:'Envoy', price:16821})
CREATE (DHEG:Car {year:'2002', make:'GMC', model:'Envoy XL', price:47911})
CREATE (DHEH:Car {year:'2002', make:'GMC', model:'Safari', price:40320})
CREATE (DHEI:Car {year:'2002', make:'GMC', model:'Savana 1500', price:26421})
CREATE (DHEJ:Car {year:'2002', make:'GMC', model:'Savana 2500', price:10539})
CREATE (DHFA:Car {year:'2002', make:'GMC', model:'Savana 3500', price:83080})
CREATE (DHFB:Car {year:'2002', make:'GMC', model:'Sierra 1500', price:73234})
CREATE (DHFC:Car {year:'2002', make:'GMC', model:'Sierra 2500', price:18944})
CREATE (DHFD:Car {year:'2002', make:'GMC', model:'Sierra 3500', price:38534})
CREATE (DHFE:Car {year:'2002', make:'GMC', model:'Sonoma', price:15898})
CREATE (DHFF:Car {year:'2002', make:'GMC', model:'Yukon', price:72731})
CREATE (DHFG:Car {year:'2002', make:'GMC', model:'Yukon XL 1500', price:78089})
CREATE (DHFH:Car {year:'2002', make:'GMC', model:'Yukon XL 2500', price:70207})
CREATE (DHFI:Car {year:'2002', make:'Chevrolet', model:'Avalanche', price:70002})
CREATE (DHFJ:Car {year:'2002', make:'Chevrolet', model:'Silverado', price:71759})
CREATE (DHGA:Car {year:'2002', make:'Chevrolet', model:'Trailblazer', price:73596})
CREATE (DHGB:Car {year:'2002', make:'Chevrolet', model:'Corvette', price:19111})
CREATE (DHGC:Car {year:'2002', make:'Chevrolet', model:'Astro', price:36468})
CREATE (DHGD:Car {year:'2002', make:'Chevrolet', model:'Avalanche 1500', price:26997})
CREATE (DHGE:Car {year:'2002', make:'Chevrolet', model:'Avalanche 2500', price:66137})
CREATE (DHGF:Car {year:'2002', make:'Chevrolet', model:'Blazer', price:25485})
CREATE (DHGG:Car {year:'2002', make:'Chevrolet', model:'Camaro', price:52118})
CREATE (DHGH:Car {year:'2002', make:'Chevrolet', model:'Cavalier', price:73893})
CREATE (DHGI:Car {year:'2002', make:'Chevrolet', model:'Express 1500', price:24471})
CREATE (DHGJ:Car {year:'2002', make:'Chevrolet', model:'Express 2500', price:29030})
CREATE (DHHA:Car {year:'2002', make:'Chevrolet', model:'Express 3500', price:20975})
CREATE (DHHB:Car {year:'2002', make:'Chevrolet', model:'Impala', price:55817})
CREATE (DHHC:Car {year:'2002', make:'Chevrolet', model:'Malibu', price:21009})
CREATE (DHHD:Car {year:'2002', make:'Chevrolet', model:'Monte Carlo', price:48295})
CREATE (DHHE:Car {year:'2002', make:'Chevrolet', model:'Prizm', price:13162})
CREATE (DHHF:Car {year:'2002', make:'Chevrolet', model:'S10', price:16734})
CREATE (DHHG:Car {year:'2002', make:'Chevrolet', model:'Silverado 1500', price:25183})
CREATE (DHHH:Car {year:'2002', make:'Chevrolet', model:'Silverado 2500', price:46655})
CREATE (DHHI:Car {year:'2002', make:'Chevrolet', model:'Silverado 3500', price:70614})
CREATE (DHHJ:Car {year:'2002', make:'Chevrolet', model:'Suburban 1500', price:66828})
CREATE (DHIA:Car {year:'2002', make:'Chevrolet', model:'Suburban 2500', price:52565})
CREATE (DHIB:Car {year:'2002', make:'Chevrolet', model:'Tahoe', price:47670})
CREATE (DHIC:Car {year:'2002', make:'Chevrolet', model:'Tracker', price:89906})
CREATE (DHID:Car {year:'2002', make:'Chevrolet', model:'Venture', price:66077})
CREATE (DHIE:Car {year:'2002', make:'Nissan', model:'Altima', price:29305})
CREATE (DHIF:Car {year:'2002', make:'Nissan', model:'Xterra', price:43007})
CREATE (DHIG:Car {year:'2002', make:'Nissan', model:'Frontier', price:26663})
CREATE (DHIH:Car {year:'2002', make:'Nissan', model:'Maxima', price:82764})
CREATE (DHII:Car {year:'2002', make:'Nissan', model:'Pathfinder', price:45335})
CREATE (DHIJ:Car {year:'2002', make:'Nissan', model:'Quest', price:54318})
CREATE (DHJA:Car {year:'2002', make:'Nissan', model:'Sentra', price:83883})
CREATE (DHJB:Car {year:'2002', make:'MINI', model:'MINI', price:22814})
CREATE (DHJC:Car {year:'2002', make:'MINI', model:'Cooper', price:32497})
CREATE (DHJD:Car {year:'2002', make:'Acura', model:'RSX', price:28476})
CREATE (DHJE:Car {year:'2002', make:'Acura', model:'CL', price:55411})
CREATE (DHJF:Car {year:'2002', make:'Acura', model:'MDX', price:48262})
CREATE (DHJG:Car {year:'2002', make:'Acura', model:'NSX', price:45492})
CREATE (DHJH:Car {year:'2002', make:'Acura', model:'RL', price:31951})
CREATE (DHJI:Car {year:'2002', make:'Acura', model:'TL', price:36565})
CREATE (DHJJ:Car {year:'2002', make:'Lotus', model:'Esprit', price:26170})
CREATE (DIAA:Car {year:'2002', make:'Cadillac', model:'DeVille', price:45091})
CREATE (DIAB:Car {year:'2002', make:'Cadillac', model:'Eldorado', price:22482})
CREATE (DIAC:Car {year:'2002', make:'Cadillac', model:'Escalade', price:68909})
CREATE (DIAD:Car {year:'2002', make:'Cadillac', model:'Escalade EXT', price:52843})
CREATE (DIAE:Car {year:'2002', make:'Cadillac', model:'Seville', price:36369})
CREATE (DIAF:Car {year:'2002', make:'Chrysler', model:'300M', price:52652})
CREATE (DIAG:Car {year:'2002', make:'Chrysler', model:'Concorde', price:80430})
CREATE (DIAH:Car {year:'2002', make:'Chrysler', model:'Prowler', price:18937})
CREATE (DIAI:Car {year:'2002', make:'Chrysler', model:'PT Cruiser', price:65228})
CREATE (DIAJ:Car {year:'2002', make:'Chrysler', model:'Sebring', price:74947})
CREATE (DIBA:Car {year:'2002', make:'Chrysler', model:'Town & Country', price:86348})
CREATE (DIBB:Car {year:'2002', make:'Chrysler', model:'Voyager', price:82829})
CREATE (DIBC:Car {year:'2002', make:'Daewoo', model:'Lanos', price:18050})
CREATE (DIBD:Car {year:'2002', make:'Daewoo', model:'Leganza', price:65524})
CREATE (DIBE:Car {year:'2002', make:'Daewoo', model:'Nubira', price:17906})
CREATE (DIBF:Car {year:'2002', make:'Dodge', model:'Caravan', price:12674})
CREATE (DIBG:Car {year:'2002', make:'Dodge', model:'Dakota Club', price:23831})
CREATE (DIBH:Car {year:'2002', make:'Dodge', model:'Dakota', price:13881})
CREATE (DIBI:Car {year:'2002', make:'Dodge', model:'Durango', price:35038})
CREATE (DIBJ:Car {year:'2002', make:'Dodge', model:'Grand Caravan', price:87221})
CREATE (DICA:Car {year:'2002', make:'Dodge', model:'Intrepid', price:25299})
CREATE (DICB:Car {year:'2002', make:'Dodge', model:'Neon', price:45806})
CREATE (DICC:Car {year:'2002', make:'Dodge', model:'Ram 1500', price:17085})
CREATE (DICD:Car {year:'2002', make:'Dodge', model:'Ram 2500', price:81052})
CREATE (DICE:Car {year:'2002', make:'Dodge', model:'Ram 3500', price:79323})
CREATE (DICF:Car {year:'2002', make:'Dodge', model:'Ram Van 1500', price:34730})
CREATE (DICG:Car {year:'2002', make:'Dodge', model:'Ram Van 2500', price:81676})
CREATE (DICH:Car {year:'2002', make:'Dodge', model:'Ram Van 3500', price:18051})
CREATE (DICI:Car {year:'2002', make:'Dodge', model:'Stratus', price:24567})
CREATE (DICJ:Car {year:'2002', make:'Dodge', model:'Viper', price:53762})
CREATE (DIDA:Car {year:'2002', make:'HUMMER', model:'H1', price:34484})
CREATE (DIDB:Car {year:'2002', make:'Hyundai', model:'Accent', price:25135})
CREATE (DIDC:Car {year:'2002', make:'Hyundai', model:'Elantra', price:27755})
CREATE (DIDD:Car {year:'2002', make:'Hyundai', model:'Santa Fe', price:23604})
CREATE (DIDE:Car {year:'2002', make:'Hyundai', model:'Sonata', price:70020})
CREATE (DIDF:Car {year:'2002', make:'Hyundai', model:'XG350', price:82730})
CREATE (DIDG:Car {year:'2002', make:'Infiniti', model:'G', price:79482})
CREATE (DIDH:Car {year:'2002', make:'Infiniti', model:'I', price:54395})
CREATE (DIDI:Car {year:'2002', make:'Infiniti', model:'Q', price:51058})
CREATE (DIDJ:Car {year:'2002', make:'Infiniti', model:'QX', price:80638})
CREATE (DIEA:Car {year:'2002', make:'Isuzu', model:'Axiom', price:82440})
CREATE (DIEB:Car {year:'2002', make:'Isuzu', model:'Rodeo', price:24260})
CREATE (DIEC:Car {year:'2002', make:'Isuzu', model:'Rodeo Sport', price:13068})
CREATE (DIED:Car {year:'2002', make:'Isuzu', model:'Trooper', price:86903})
CREATE (DIEE:Car {year:'2002', make:'Jaguar', model:'S-Type', price:80079})
CREATE (DIEF:Car {year:'2002', make:'Jaguar', model:'XJ Series', price:19004})
CREATE (DIEG:Car {year:'2002', make:'Jaguar', model:'XK Series', price:30609})
CREATE (DIEH:Car {year:'2002', make:'Jaguar', model:'X-Type', price:31133})
CREATE (DIEI:Car {year:'2002', make:'Jeep', model:'Grand Cherokee', price:24422})
CREATE (DIEJ:Car {year:'2002', make:'Jeep', model:'Liberty', price:69571})
CREATE (DIFA:Car {year:'2002', make:'Jeep', model:'Wrangler', price:56305})
CREATE (DIFB:Car {year:'2002', make:'Oldsmobile', model:'Alero', price:63709})
CREATE (DIFC:Car {year:'2002', make:'Oldsmobile', model:'Aurora', price:38890})
CREATE (DIFD:Car {year:'2002', make:'Oldsmobile', model:'Bravada', price:57404})
CREATE (DIFE:Car {year:'2002', make:'Oldsmobile', model:'Intrigue', price:70972})
CREATE (DIFF:Car {year:'2002', make:'Oldsmobile', model:'Silhouette', price:72367})
CREATE (DIFG:Car {year:'2002', make:'Saturn', model:'L-Series', price:72702})
CREATE (DIFH:Car {year:'2002', make:'Saturn', model:'S-Series', price:51871})
CREATE (DIFI:Car {year:'2002', make:'Saturn', model:'VUE', price:63147})
CREATE (DIFJ:Car {year:'2002', make:'Toyota', model:'4Runner', price:16467})
CREATE (DIGA:Car {year:'2002', make:'Toyota', model:'Avalon', price:34441})
CREATE (DIGB:Car {year:'2002', make:'Toyota', model:'Camry', price:33323})
CREATE (DIGC:Car {year:'2002', make:'Toyota', model:'Celica', price:64567})
CREATE (DIGD:Car {year:'2002', make:'Toyota', model:'Corolla', price:48041})
CREATE (DIGE:Car {year:'2002', make:'Toyota', model:'Echo', price:31228})
CREATE (DIGF:Car {year:'2002', make:'Toyota', model:'Highlander', price:89257})
CREATE (DIGG:Car {year:'2002', make:'Toyota', model:'Land Cruiser', price:84321})
CREATE (DIGH:Car {year:'2002', make:'Toyota', model:'MR2', price:36473})
CREATE (DIGI:Car {year:'2002', make:'Toyota', model:'Prius', price:76631})
CREATE (DIGJ:Car {year:'2002', make:'Toyota', model:'RAV4', price:74514})
CREATE (DIHA:Car {year:'2002', make:'Toyota', model:'Sequoia', price:35208})
CREATE (DIHB:Car {year:'2002', make:'Toyota', model:'Sienna', price:25348})
CREATE (DIHC:Car {year:'2002', make:'Toyota', model:'Solara', price:38734})
CREATE (DIHD:Car {year:'2002', make:'Toyota', model:'Tacoma', price:16488})
CREATE (DIHE:Car {year:'2002', make:'Toyota', model:'Tacoma Xtra', price:25276})
CREATE (DIHF:Car {year:'2002', make:'Toyota', model:'Tundra', price:86663})
CREATE (DIHG:Car {year:'2002', make:'Volvo', model:'C70', price:51096})
CREATE (DIHH:Car {year:'2002', make:'Volvo', model:'S40', price:31415})
CREATE (DIHI:Car {year:'2002', make:'Volvo', model:'S60', price:70928})
CREATE (DIHJ:Car {year:'2002', make:'Volvo', model:'S80', price:65586})
CREATE (DIIA:Car {year:'2002', make:'Volvo', model:'V40', price:55531})
CREATE (DIIB:Car {year:'2002', make:'Volvo', model:'V70', price:54685})
CREATE (DIIC:Car {year:'2003', make:'Mercury', model:'Marauder', price:31788})
CREATE (DIID:Car {year:'2003', make:'Mercury', model:'Mountaineer', price:35688})
CREATE (DIIE:Car {year:'2003', make:'Mercury', model:'Sable', price:79489})
CREATE (DIIF:Car {year:'2003', make:'Mercury', model:'Grand Marquis', price:17999})
CREATE (DIIG:Car {year:'2003', make:'BMW', model:'3 Series', price:40341})
CREATE (DIIH:Car {year:'2003', make:'BMW', model:'5 Series', price:86509})
CREATE (DIII:Car {year:'2003', make:'BMW', model:'7 Series', price:17605})
CREATE (DIIJ:Car {year:'2003', make:'BMW', model:'525', price:69287})
CREATE (DIJA:Car {year:'2003', make:'BMW', model:'530', price:75138})
CREATE (DIJB:Car {year:'2003', make:'BMW', model:'745', price:43910})
CREATE (DIJC:Car {year:'2003', make:'BMW', model:'760', price:39016})
CREATE (DIJD:Car {year:'2003', make:'BMW', model:'Z4', price:48719})
CREATE (DIJE:Car {year:'2003', make:'BMW', model:'X5', price:58223})
CREATE (DIJF:Car {year:'2003', make:'BMW', model:'M3', price:71435})
CREATE (DIJG:Car {year:'2003', make:'BMW', model:'M5', price:29976})
CREATE (DIJH:Car {year:'2003', make:'BMW', model:'Z8', price:19793})
CREATE (DIJI:Car {year:'2003', make:'Ford', model:'Thunderbird', price:44941})
CREATE (DIJJ:Car {year:'2003', make:'Ford', model:'Explorer Sport Trac', price:22193})
CREATE (DJAA:Car {year:'2003', make:'Ford', model:'Escape', price:27529})
CREATE (DJAB:Car {year:'2003', make:'Ford', model:'E-Series', price:55072})
CREATE (DJAC:Car {year:'2003', make:'Ford', model:'Windstar', price:49090})
CREATE (DJAD:Car {year:'2003', make:'Ford', model:'Taurus', price:84133})
CREATE (DJAE:Car {year:'2003', make:'Ford', model:'Expedition', price:62051})
CREATE (DJAF:Car {year:'2003', make:'Ford', model:'F-Series', price:40314})
CREATE (DJAG:Car {year:'2003', make:'Ford', model:'Escort ZX2', price:61673})
CREATE (DJAH:Car {year:'2003', make:'Ford', model:'Mustang', price:14302})
CREATE (DJAI:Car {year:'2003', make:'Ford', model:'Explorer', price:52617})
CREATE (DJAJ:Car {year:'2003', make:'Ford', model:'Focus', price:67029})
CREATE (DJBA:Car {year:'2003', make:'Ford', model:'Crown Victoria', price:77525})
CREATE (DJBB:Car {year:'2003', make:'Ford', model:'Freestar', price:13967})
CREATE (DJBC:Car {year:'2003', make:'Ford', model:'Ranger', price:20271})
CREATE (DJBD:Car {year:'2003', make:'Ford', model:'E150', price:39991})
CREATE (DJBE:Car {year:'2003', make:'Ford', model:'E250', price:48750})
CREATE (DJBF:Car {year:'2003', make:'Ford', model:'E350', price:12472})
CREATE (DJBG:Car {year:'2003', make:'Ford', model:'Excursion', price:29176})
CREATE (DJBH:Car {year:'2003', make:'Ford', model:'Explorer Sport', price:73691})
CREATE (DJBI:Car {year:'2003', make:'Ford', model:'F150', price:40711})
CREATE (DJBJ:Car {year:'2003', make:'Ford', model:'F250', price:40557})
CREATE (DJCA:Car {year:'2003', make:'Ford', model:'F350', price:88960})
CREATE (DJCB:Car {year:'2003', make:'Ford', model:'ZX2', price:66637})
CREATE (DJCC:Car {year:'2003', make:'Suzuki', model:'Grand Vitara', price:41235})
CREATE (DJCD:Car {year:'2003', make:'Suzuki', model:'Aerio', price:50624})
CREATE (DJCE:Car {year:'2003', make:'Suzuki', model:'Vitara', price:33410})
CREATE (DJCF:Car {year:'2003', make:'Suzuki', model:'XL-7', price:14260})
CREATE (DJCG:Car {year:'2003', make:'Lexus', model:'LX', price:18254})
CREATE (DJCH:Car {year:'2003', make:'Lexus', model:'ES', price:18702})
CREATE (DJCI:Car {year:'2003', make:'Lexus', model:'LS', price:49647})
CREATE (DJCJ:Car {year:'2003', make:'Lexus', model:'IS', price:47006})
CREATE (DJDA:Car {year:'2003', make:'Lexus', model:'RX', price:82278})
CREATE (DJDB:Car {year:'2003', make:'Lexus', model:'GX', price:20348})
CREATE (DJDC:Car {year:'2003', make:'Lexus', model:'GS', price:31295})
CREATE (DJDD:Car {year:'2003', make:'Lexus', model:'SC', price:89187})
CREATE (DJDE:Car {year:'2003', make:'Honda', model:'Accord', price:23703})
CREATE (DJDF:Car {year:'2003', make:'Honda', model:'Civic', price:66773})
CREATE (DJDG:Car {year:'2003', make:'Honda', model:'Element', price:63968})
CREATE (DJDH:Car {year:'2003', make:'Honda', model:'Civic Si', price:50227})
CREATE (DJDI:Car {year:'2003', make:'Honda', model:'CR-V', price:62316})
CREATE (DJDJ:Car {year:'2003', make:'Honda', model:'Pilot', price:81015})
CREATE (DJEA:Car {year:'2003', make:'Honda', model:'Civic GX', price:88472})
CREATE (DJEB:Car {year:'2003', make:'Honda', model:'Odyssey', price:46741})
CREATE (DJEC:Car {year:'2003', make:'Honda', model:'S2000', price:74502})
CREATE (DJED:Car {year:'2003', make:'Honda', model:'Insight', price:38603})
CREATE (DJEE:Car {year:'2003', make:'Mercedes-Benz', model:'CLK-Class', price:18566})
CREATE (DJEF:Car {year:'2003', make:'Mercedes-Benz', model:'E-Class', price:39141})
CREATE (DJEG:Car {year:'2003', make:'Mercedes-Benz', model:'C-Class', price:41574})
CREATE (DJEH:Car {year:'2003', make:'Mercedes-Benz', model:'S-Class', price:48575})
CREATE (DJEI:Car {year:'2003', make:'Mercedes-Benz', model:'M-Class', price:75657})
CREATE (DJEJ:Car {year:'2003', make:'Mercedes-Benz', model:'SL-Class', price:41595})
CREATE (DJFA:Car {year:'2003', make:'Mercedes-Benz', model:'CL-Class', price:31991})
CREATE (DJFB:Car {year:'2003', make:'Mercedes-Benz', model:'SLK-Class', price:45063})
CREATE (DJFC:Car {year:'2003', make:'Mercedes-Benz', model:'G-Class', price:60906})
CREATE (DJFD:Car {year:'2003', make:'Porsche', model:'911', price:52486})
CREATE (DJFE:Car {year:'2003', make:'Porsche', model:'Cayenne', price:67134})
CREATE (DJFF:Car {year:'2003', make:'Porsche', model:'Boxster', price:82002})
CREATE (DJFG:Car {year:'2003', make:'Mitsubishi', model:'Pajero', price:42179})
CREATE (DJFH:Car {year:'2003', make:'Mitsubishi', model:'Outlander', price:43798})
CREATE (DJFI:Car {year:'2003', make:'Mitsubishi', model:'Galant', price:12158})
CREATE (DJFJ:Car {year:'2003', make:'Mitsubishi', model:'Diamante', price:56751})
CREATE (DJGA:Car {year:'2003', make:'Mitsubishi', model:'Lancer', price:29486})
CREATE (DJGB:Car {year:'2003', make:'Mitsubishi', model:'Lancer Evolution', price:62575})
CREATE (DJGC:Car {year:'2003', make:'Mitsubishi', model:'Challenger', price:53007})
CREATE (DJGD:Car {year:'2003', make:'Mitsubishi', model:'Eclipse', price:23411})
CREATE (DJGE:Car {year:'2003', make:'Mitsubishi', model:'Montero', price:49365})
CREATE (DJGF:Car {year:'2003', make:'Mitsubishi', model:'Montero Sport', price:56693})
CREATE (DJGG:Car {year:'2003', make:'Subaru', model:'Legacy', price:32303})
CREATE (DJGH:Car {year:'2003', make:'Subaru', model:'Impreza', price:53580})
CREATE (DJGI:Car {year:'2003', make:'Subaru', model:'Forester', price:27531})
CREATE (DJGJ:Car {year:'2003', make:'Subaru', model:'Outback', price:16454})
CREATE (DJHA:Car {year:'2003', make:'Subaru', model:'Baja', price:73946})
CREATE (DJHB:Car {year:'2003', make:'Pontiac', model:'Grand Am', price:20650})
CREATE (DJHC:Car {year:'2003', make:'Pontiac', model:'Aztek', price:69608})
CREATE (DJHD:Car {year:'2003', make:'Pontiac', model:'Sunfire', price:26577})
CREATE (DJHE:Car {year:'2003', make:'Pontiac', model:'Vibe', price:78206})
CREATE (DJHF:Car {year:'2003', make:'Pontiac', model:'Montana', price:62065})
CREATE (DJHG:Car {year:'2003', make:'Pontiac', model:'Bonneville', price:64781})
CREATE (DJHH:Car {year:'2003', make:'Pontiac', model:'Grand Prix', price:20724})
CREATE (DJHI:Car {year:'2003', make:'Audi', model:'A6', price:26469})
CREATE (DJHJ:Car {year:'2003', make:'Audi', model:'A4', price:76146})
CREATE (DJIA:Car {year:'2003', make:'Audi', model:'S6', price:76529})
CREATE (DJIB:Car {year:'2003', make:'Audi', model:'TT', price:53453})
CREATE (DJIC:Car {year:'2003', make:'Audi', model:'RS6', price:31541})
CREATE (DJID:Car {year:'2003', make:'Audi', model:'S8', price:61731})
CREATE (DJIE:Car {year:'2003', make:'Audi', model:'A8', price:50281})
CREATE (DJIF:Car {year:'2003', make:'Audi', model:'Allroad', price:30798})
CREATE (DJIG:Car {year:'2003', make:'Audi', model:'RS 6', price:50885})
CREATE (DJIH:Car {year:'2003', make:'Mazda', model:'B-Series', price:67108})
CREATE (DJII:Car {year:'2003', make:'Mazda', model:'MPV', price:57436})
CREATE (DJIJ:Car {year:'2003', make:'Mazda', model:'Tribute', price:79389})
CREATE (DJJA:Car {year:'2003', make:'Mazda', model:'Mazda6', price:15042})
CREATE (DJJB:Car {year:'2003', make:'Mazda', model:'MX-5', price:75480})
CREATE (DJJC:Car {year:'2003', make:'Mazda', model:'Protege', price:10830})
CREATE (DJJD:Car {year:'2003', make:'Mazda', model:'B-Series Plus', price:72599})
CREATE (DJJE:Car {year:'2003', make:'Mazda', model:'Miata MX-5', price:89183})
CREATE (DJJF:Car {year:'2003', make:'Mazda', model:'Protege5', price:63904})
CREATE (DJJG:Car {year:'2003', make:'Volkswagen', model:'Passat', price:50897})
CREATE (DJJH:Car {year:'2003', make:'Volkswagen', model:'Touareg', price:65885})
CREATE (DJJI:Car {year:'2003', make:'Volkswagen', model:'Jetta', price:66589})
CREATE (DJJJ:Car {year:'2003', make:'Volkswagen', model:'Golf', price:28670})
