CREATE (DAAA:Car {year:'1999', make:'Cadillac', model:'Eldorado', price:50594})
CREATE (DAAB:Car {year:'1999', make:'Cadillac', model:'Escalade', price:29937})
CREATE (DAAC:Car {year:'1999', make:'Cadillac', model:'Seville', price:10318})
CREATE (DAAD:Car {year:'1999', make:'Chrysler', model:'300', price:48875})
CREATE (DAAE:Car {year:'1999', make:'Chrysler', model:'Cirrus', price:80511})
CREATE (DAAF:Car {year:'1999', make:'Chrysler', model:'Concorde', price:33604})
CREATE (DAAG:Car {year:'1999', make:'Chrysler', model:'LHS', price:38785})
CREATE (DAAH:Car {year:'1999', make:'Chrysler', model:'Sebring', price:11869})
CREATE (DAAI:Car {year:'1999', make:'Chrysler', model:'Town & Country', price:66682})
CREATE (DAAJ:Car {year:'1999', make:'Daewoo', model:'Lanos', price:27037})
CREATE (DABA:Car {year:'1999', make:'Daewoo', model:'Leganza', price:15677})
CREATE (DABB:Car {year:'1999', make:'Daewoo', model:'Nubira', price:65332})
CREATE (DABC:Car {year:'1999', make:'Ford', model:'Contour', price:12390})
CREATE (DABD:Car {year:'1999', make:'Ford', model:'Crown Victoria', price:65776})
CREATE (DABE:Car {year:'1999', make:'Ford', model:'Econoline E150', price:58899})
CREATE (DABF:Car {year:'1999', make:'Ford', model:'Econoline E250', price:61460})
CREATE (DABG:Car {year:'1999', make:'Ford', model:'Econoline E350', price:82772})
CREATE (DABH:Car {year:'1999', make:'Ford', model:'Escort', price:65764})
CREATE (DABI:Car {year:'1999', make:'Ford', model:'Expedition', price:87742})
CREATE (DABJ:Car {year:'1999', make:'Ford', model:'Explorer', price:41067})
CREATE (DACA:Car {year:'1999', make:'Ford', model:'F150', price:89517})
CREATE (DACB:Car {year:'1999', make:'Ford', model:'F250', price:85825})
CREATE (DACC:Car {year:'1999', make:'Ford', model:'F350', price:42372})
CREATE (DACD:Car {year:'1999', make:'Ford', model:'Mustang', price:14717})
CREATE (DACE:Car {year:'1999', make:'Ford', model:'Ranger', price:64830})
CREATE (DACF:Car {year:'1999', make:'Ford', model:'Taurus', price:63720})
CREATE (DACG:Car {year:'1999', make:'Ford', model:'Windstar', price:28397})
CREATE (DACH:Car {year:'1999', make:'HUMMER', model:'H1', price:54832})
CREATE (DACI:Car {year:'1999', make:'Hyundai', model:'Accent', price:38764})
CREATE (DACJ:Car {year:'1999', make:'Hyundai', model:'Elantra', price:37168})
CREATE (DADA:Car {year:'1999', make:'Hyundai', model:'Sonata', price:61848})
CREATE (DADB:Car {year:'1999', make:'Hyundai', model:'Tiburon', price:67865})
CREATE (DADC:Car {year:'1999', make:'Infiniti', model:'G', price:62153})
CREATE (DADD:Car {year:'1999', make:'Infiniti', model:'I', price:10834})
CREATE (DADE:Car {year:'1999', make:'Infiniti', model:'Q', price:86893})
CREATE (DADF:Car {year:'1999', make:'Infiniti', model:'QX', price:88211})
CREATE (DADG:Car {year:'1999', make:'Isuzu', model:'Amigo', price:27121})
CREATE (DADH:Car {year:'1999', make:'Isuzu', model:'Hombre', price:70508})
CREATE (DADI:Car {year:'1999', make:'Isuzu', model:'Hombre Space', price:25492})
CREATE (DADJ:Car {year:'1999', make:'Isuzu', model:'Oasis', price:43859})
CREATE (DAEA:Car {year:'1999', make:'Isuzu', model:'Rodeo', price:32467})
CREATE (DAEB:Car {year:'1999', make:'Isuzu', model:'Trooper', price:44111})
CREATE (DAEC:Car {year:'1999', make:'Isuzu', model:'VehiCROSS', price:52289})
CREATE (DAED:Car {year:'1999', make:'Jaguar', model:'XJ Series', price:23488})
CREATE (DAEE:Car {year:'1999', make:'Jaguar', model:'XK Series', price:76537})
CREATE (DAEF:Car {year:'1999', make:'Nissan', model:'Altima', price:39392})
CREATE (DAEG:Car {year:'1999', make:'Nissan', model:'Frontier', price:15465})
CREATE (DAEH:Car {year:'1999', make:'Nissan', model:'Maxima', price:82514})
CREATE (DAEI:Car {year:'1999', make:'Nissan', model:'Pathfinder', price:29292})
CREATE (DAEJ:Car {year:'1999', make:'Nissan', model:'Quest', price:81426})
CREATE (DAFA:Car {year:'1999', make:'Nissan', model:'Sentra', price:11844})
CREATE (DAFB:Car {year:'1999', make:'Oldsmobile', model:'88', price:68889})
CREATE (DAFC:Car {year:'1999', make:'Oldsmobile', model:'Alero', price:66317})
CREATE (DAFD:Car {year:'1999', make:'Oldsmobile', model:'Aurora', price:64945})
CREATE (DAFE:Car {year:'1999', make:'Oldsmobile', model:'Bravada', price:54331})
CREATE (DAFF:Car {year:'1999', make:'Oldsmobile', model:'Cutlass', price:13588})
CREATE (DAFG:Car {year:'1999', make:'Oldsmobile', model:'Intrigue', price:19341})
CREATE (DAFH:Car {year:'1999', make:'Oldsmobile', model:'LSS', price:69534})
CREATE (DAFI:Car {year:'1999', make:'Oldsmobile', model:'Silhouette', price:32419})
CREATE (DAFJ:Car {year:'1999', make:'Plymouth', model:'Breeze', price:51491})
CREATE (DAGA:Car {year:'1999', make:'Plymouth', model:'Grand Voyager', price:67509})
CREATE (DAGB:Car {year:'1999', make:'Plymouth', model:'Neon', price:46309})
CREATE (DAGC:Car {year:'1999', make:'Plymouth', model:'Prowler', price:64246})
CREATE (DAGD:Car {year:'1999', make:'Plymouth', model:'Voyager', price:71400})
CREATE (DAGE:Car {year:'1999', make:'Saturn', model:'S-Series', price:53911})
CREATE (DAGF:Car {year:'1999', make:'Toyota', model:'4Runner', price:74884})
CREATE (DAGG:Car {year:'1999', make:'Toyota', model:'Avalon', price:23767})
CREATE (DAGH:Car {year:'1999', make:'Toyota', model:'Camry', price:52687})
CREATE (DAGI:Car {year:'1999', make:'Toyota', model:'Celica', price:17714})
CREATE (DAGJ:Car {year:'1999', make:'Toyota', model:'Corolla', price:74682})
CREATE (DAHA:Car {year:'1999', make:'Toyota', model:'Land Cruiser', price:41667})
CREATE (DAHB:Car {year:'1999', make:'Toyota', model:'RAV4', price:20980})
CREATE (DAHC:Car {year:'1999', make:'Toyota', model:'Sienna', price:64517})
CREATE (DAHD:Car {year:'1999', make:'Toyota', model:'Solara', price:19246})
CREATE (DAHE:Car {year:'1999', make:'Toyota', model:'Tacoma', price:45104})
CREATE (DAHF:Car {year:'1999', make:'Toyota', model:'Tacoma Xtra', price:47340})
CREATE (DAHG:Car {year:'1999', make:'Volvo', model:'C70', price:60890})
CREATE (DAHH:Car {year:'1999', make:'Volvo', model:'S70', price:58574})
CREATE (DAHI:Car {year:'1999', make:'Volvo', model:'S80', price:26164})
CREATE (DAHJ:Car {year:'1999', make:'Volvo', model:'V70', price:88217})
CREATE (DAIA:Car {year:'2000', make:'Subaru', model:'Forester', price:26060})
CREATE (DAIB:Car {year:'2000', make:'Subaru', model:'Impreza', price:40071})
CREATE (DAIC:Car {year:'2000', make:'Subaru', model:'Legacy', price:61641})
CREATE (DAID:Car {year:'2000', make:'Subaru', model:'Outback', price:51349})
CREATE (DAIE:Car {year:'2000', make:'Honda', model:'Insight', price:64700})
CREATE (DAIF:Car {year:'2000', make:'Honda', model:'Civic', price:39446})
CREATE (DAIG:Car {year:'2000', make:'Honda', model:'CR-V', price:26218})
CREATE (DAIH:Car {year:'2000', make:'Honda', model:'Odyssey', price:81542})
CREATE (DAII:Car {year:'2000', make:'Honda', model:'Passport', price:20705})
CREATE (DAIJ:Car {year:'2000', make:'Honda', model:'Accord', price:55945})
CREATE (DAJA:Car {year:'2000', make:'Honda', model:'Prelude', price:73787})
CREATE (DAJB:Car {year:'2000', make:'Honda', model:'S2000', price:73124})
CREATE (DAJC:Car {year:'2000', make:'Porsche', model:'911', price:10980})
CREATE (DAJD:Car {year:'2000', make:'Porsche', model:'Boxster', price:69241})
CREATE (DAJE:Car {year:'2000', make:'Saab', model:'9-3', price:20609})
CREATE (DAJF:Car {year:'2000', make:'Saab', model:'9-5', price:20713})
CREATE (DAJG:Car {year:'2000', make:'Mazda', model:'626', price:87331})
CREATE (DAJH:Car {year:'2000', make:'Mazda', model:'MPV', price:88191})
CREATE (DAJI:Car {year:'2000', make:'Mazda', model:'B-Series', price:32345})
CREATE (DAJJ:Car {year:'2000', make:'Mazda', model:'Protege', price:38704})
CREATE (DBAA:Car {year:'2000', make:'Mazda', model:'MX-5', price:62991})
CREATE (DBAB:Car {year:'2000', make:'Mazda', model:'Millenia', price:38887})
CREATE (DBAC:Car {year:'2000', make:'Mazda', model:'B-Series Plus', price:24850})
CREATE (DBAD:Car {year:'2000', make:'Mazda', model:'Miata MX-5', price:64929})
CREATE (DBAE:Car {year:'2000', make:'Mercedes-Benz', model:'C-Class', price:31669})
CREATE (DBAF:Car {year:'2000', make:'Mercedes-Benz', model:'SL-Class', price:51447})
CREATE (DBAG:Car {year:'2000', make:'Mercedes-Benz', model:'CLK-Class', price:81673})
CREATE (DBAH:Car {year:'2000', make:'Mercedes-Benz', model:'E-Class', price:47458})
CREATE (DBAI:Car {year:'2000', make:'Mercedes-Benz', model:'M-Class', price:72346})
CREATE (DBAJ:Car {year:'2000', make:'Mercedes-Benz', model:'S-Class', price:58413})
CREATE (DBBA:Car {year:'2000', make:'Mercedes-Benz', model:'SLK-Class', price:35491})
CREATE (DBBB:Car {year:'2000', make:'Mercedes-Benz', model:'CL-Class', price:14269})
CREATE (DBBC:Car {year:'2000', make:'Suzuki', model:'Esteem', price:85345})
CREATE (DBBD:Car {year:'2000', make:'Suzuki', model:'Vitara', price:21491})
CREATE (DBBE:Car {year:'2000', make:'Suzuki', model:'Swift', price:74773})
CREATE (DBBF:Car {year:'2000', make:'Suzuki', model:'Grand Vitara', price:37727})
CREATE (DBBG:Car {year:'2000', make:'BMW', model:'3 Series', price:38044})
CREATE (DBBH:Car {year:'2000', make:'BMW', model:'5 Series', price:27729})
CREATE (DBBI:Car {year:'2000', make:'BMW', model:'7 Series', price:81531})
CREATE (DBBJ:Car {year:'2000', make:'BMW', model:'X5', price:47307})
CREATE (DBCA:Car {year:'2000', make:'BMW', model:'M', price:62416})
CREATE (DBCB:Car {year:'2000', make:'BMW', model:'M5', price:80267})
CREATE (DBCC:Car {year:'2000', make:'BMW', model:'Z3', price:40814})
CREATE (DBCD:Car {year:'2000', make:'BMW', model:'Z8', price:88268})
CREATE (DBCE:Car {year:'2000', make:'Mercury', model:'Sable', price:47238})
CREATE (DBCF:Car {year:'2000', make:'Mercury', model:'Mountaineer', price:71324})
CREATE (DBCG:Car {year:'2000', make:'Mercury', model:'Villager', price:80057})
CREATE (DBCH:Car {year:'2000', make:'Mercury', model:'Grand Marquis', price:21727})
CREATE (DBCI:Car {year:'2000', make:'Mercury', model:'Cougar', price:72081})
CREATE (DBCJ:Car {year:'2000', make:'Mercury', model:'Mystique', price:53042})
CREATE (DBDA:Car {year:'2000', make:'Volkswagen', model:'Golf', price:63579})
CREATE (DBDB:Car {year:'2000', make:'Volkswagen', model:'Jetta', price:12268})
CREATE (DBDC:Car {year:'2000', make:'Volkswagen', model:'Eurovan', price:15728})
CREATE (DBDD:Car {year:'2000', make:'Volkswagen', model:'Passat', price:13781})
CREATE (DBDE:Car {year:'2000', make:'Volkswagen', model:'GTI', price:30422})
CREATE (DBDF:Car {year:'2000', make:'Volkswagen', model:'New Beetle', price:70191})
CREATE (DBDG:Car {year:'2000', make:'Volkswagen', model:'Cabriolet', price:60858})
CREATE (DBDH:Car {year:'2000', make:'Volkswagen', model:'rio', price:46012})
CREATE (DBDI:Car {year:'2000', make:'Lamborghini', model:'Diablo', price:37353})
CREATE (DBDJ:Car {year:'2000', make:'Kia', model:'Sportage', price:68165})
CREATE (DBEA:Car {year:'2000', make:'Kia', model:'Sephia', price:40892})
CREATE (DBEB:Car {year:'2000', make:'Kia', model:'Spectra', price:77577})
CREATE (DBEC:Car {year:'2000', make:'Lotus', model:'Esprit', price:77469})
CREATE (DBED:Car {year:'2000', make:'Mitsubishi', model:'Challenger', price:15551})
CREATE (DBEE:Car {year:'2000', make:'Mitsubishi', model:'Mirage', price:37948})
CREATE (DBEF:Car {year:'2000', make:'Mitsubishi', model:'Eclipse', price:34645})
CREATE (DBEG:Car {year:'2000', make:'Mitsubishi', model:'Pajero', price:39117})
CREATE (DBEH:Car {year:'2000', make:'Mitsubishi', model:'Diamante', price:65609})
CREATE (DBEI:Car {year:'2000', make:'Mitsubishi', model:'Galant', price:20552})
CREATE (DBEJ:Car {year:'2000', make:'Mitsubishi', model:'Montero', price:67887})
CREATE (DBFA:Car {year:'2000', make:'Mitsubishi', model:'Montero Sport', price:24771})
CREATE (DBFB:Car {year:'2000', make:'Lexus', model:'RX', price:80754})
CREATE (DBFC:Car {year:'2000', make:'Lexus', model:'LS', price:16924})
CREATE (DBFD:Car {year:'2000', make:'Lexus', model:'LX', price:70934})
CREATE (DBFE:Car {year:'2000', make:'Lexus', model:'GS', price:31064})
CREATE (DBFF:Car {year:'2000', make:'Lexus', model:'ES', price:34249})
CREATE (DBFG:Car {year:'2000', make:'Lexus', model:'SC', price:86326})
CREATE (DBFH:Car {year:'2000', make:'Buick', model:'Park Avenue', price:28450})
CREATE (DBFI:Car {year:'2000', make:'Buick', model:'LeSabre', price:12301})
CREATE (DBFJ:Car {year:'2000', make:'Buick', model:'Regal', price:83165})
CREATE (DBGA:Car {year:'2000', make:'Buick', model:'Century', price:59559})
CREATE (DBGB:Car {year:'2000', make:'Lincoln', model:'Continental', price:62591})
CREATE (DBGC:Car {year:'2000', make:'Lincoln', model:'LS', price:10801})
CREATE (DBGD:Car {year:'2000', make:'Lincoln', model:'Navigator', price:28729})
CREATE (DBGE:Car {year:'2000', make:'Lincoln', model:'Town Car', price:76127})
CREATE (DBGF:Car {year:'2000', make:'Pontiac', model:'Grand Prix', price:88901})
CREATE (DBGG:Car {year:'2000', make:'Pontiac', model:'Sunfire', price:52661})
CREATE (DBGH:Car {year:'2000', make:'Pontiac', model:'Firebird', price:52165})
CREATE (DBGI:Car {year:'2000', make:'Pontiac', model:'Montana', price:33249})
CREATE (DBGJ:Car {year:'2000', make:'Pontiac', model:'Grand Am', price:29052})
CREATE (DBHA:Car {year:'2000', make:'Pontiac', model:'Bonneville', price:37592})
CREATE (DBHB:Car {year:'2000', make:'Ford', model:'Th!nk', price:17576})
CREATE (DBHC:Car {year:'2000', make:'Ford', model:'Contour', price:65663})
CREATE (DBHD:Car {year:'2000', make:'Ford', model:'Explorer Sport Trac', price:20136})
CREATE (DBHE:Car {year:'2000', make:'Ford', model:'Escape', price:44910})
CREATE (DBHF:Car {year:'2000', make:'Ford', model:'Crown Victoria', price:11193})
CREATE (DBHG:Car {year:'2000', make:'Ford', model:'Econoline E150', price:22629})
CREATE (DBHH:Car {year:'2000', make:'Ford', model:'Econoline E250', price:78548})
CREATE (DBHI:Car {year:'2000', make:'Ford', model:'Econoline E350', price:71420})
CREATE (DBHJ:Car {year:'2000', make:'Ford', model:'Escort', price:87310})
CREATE (DBIA:Car {year:'2000', make:'Ford', model:'Excursion', price:58115})
CREATE (DBIB:Car {year:'2000', make:'Ford', model:'Expedition', price:36799})
CREATE (DBIC:Car {year:'2000', make:'Ford', model:'Explorer', price:14492})
CREATE (DBID:Car {year:'2000', make:'Ford', model:'Explorer Sport', price:80757})
CREATE (DBIE:Car {year:'2000', make:'Ford', model:'F150', price:68454})
CREATE (DBIF:Car {year:'2000', make:'Ford', model:'F250', price:11406})
CREATE (DBIG:Car {year:'2000', make:'Ford', model:'F350', price:33225})
CREATE (DBIH:Car {year:'2000', make:'Ford', model:'Focus', price:27433})
CREATE (DBII:Car {year:'2000', make:'Ford', model:'Mustang', price:19766})
CREATE (DBIJ:Car {year:'2000', make:'Ford', model:'Ranger', price:21108})
CREATE (DBJA:Car {year:'2000', make:'Ford', model:'Taurus', price:15259})
CREATE (DBJB:Car {year:'2000', make:'Ford', model:'Windstar', price:32180})
CREATE (DBJC:Car {year:'2000', make:'Audi', model:'TT', price:54158})
CREATE (DBJD:Car {year:'2000', make:'Audi', model:'A4', price:63147})
CREATE (DBJE:Car {year:'2000', make:'Audi', model:'A6', price:21916})
CREATE (DBJF:Car {year:'2000', make:'Audi', model:'S4', price:88825})
CREATE (DBJG:Car {year:'2000', make:'Audi', model:'A8', price:85112})
CREATE (DBJH:Car {year:'2000', make:'Toyota', model:'Tundra', price:82191})
CREATE (DBJI:Car {year:'2000', make:'Toyota', model:'Ipsum', price:67575})
CREATE (DBJJ:Car {year:'2000', make:'Toyota', model:'4Runner', price:77919})
CREATE (DCAA:Car {year:'2000', make:'Toyota', model:'Avalon', price:11128})
CREATE (DCAB:Car {year:'2000', make:'Toyota', model:'Camry', price:68597})
CREATE (DCAC:Car {year:'2000', make:'Toyota', model:'Celica', price:15825})
CREATE (DCAD:Car {year:'2000', make:'Toyota', model:'Corolla', price:55255})
CREATE (DCAE:Car {year:'2000', make:'Toyota', model:'Echo', price:54359})
CREATE (DCAF:Car {year:'2000', make:'Toyota', model:'Land Cruiser', price:24319})
CREATE (DCAG:Car {year:'2000', make:'Toyota', model:'MR2', price:52707})
CREATE (DCAH:Car {year:'2000', make:'Toyota', model:'RAV4', price:13292})
CREATE (DCAI:Car {year:'2000', make:'Toyota', model:'Sienna', price:53523})
CREATE (DCAJ:Car {year:'2000', make:'Toyota', model:'Solara', price:71893})
CREATE (DCBA:Car {year:'2000', make:'Toyota', model:'Tacoma', price:19241})
CREATE (DCBB:Car {year:'2000', make:'Toyota', model:'Tacoma Xtra', price:46814})
CREATE (DCBC:Car {year:'2000', make:'Nissan', model:'Xterra', price:54864})
CREATE (DCBD:Car {year:'2000', make:'Nissan', model:'Altima', price:81935})
CREATE (DCBE:Car {year:'2000', make:'Nissan', model:'Frontier', price:22347})
CREATE (DCBF:Car {year:'2000', make:'Nissan', model:'Maxima', price:47813})
CREATE (DCBG:Car {year:'2000', make:'Nissan', model:'Pathfinder', price:21899})
CREATE (DCBH:Car {year:'2000', make:'Nissan', model:'Quest', price:24072})
CREATE (DCBI:Car {year:'2000', make:'Nissan', model:'Sentra', price:80574})
CREATE (DCBJ:Car {year:'2000', make:'Chrysler', model:'300M', price:36999})
CREATE (DCCA:Car {year:'2000', make:'Chrysler', model:'Cirrus', price:24443})
CREATE (DCCB:Car {year:'2000', make:'Chrysler', model:'Concorde', price:60988})
CREATE (DCCC:Car {year:'2000', make:'Chrysler', model:'Grand Voyager', price:20745})
CREATE (DCCD:Car {year:'2000', make:'Chrysler', model:'LHS', price:57108})
CREATE (DCCE:Car {year:'2000', make:'Chrysler', model:'Sebring', price:49609})
CREATE (DCCF:Car {year:'2000', make:'Chrysler', model:'Town & Country', price:72559})
CREATE (DCCG:Car {year:'2000', make:'Chrysler', model:'Voyager', price:57995})
CREATE (DCCH:Car {year:'2000', make:'Land Rover', model:'Range Rover', price:11909})
CREATE (DCCI:Car {year:'2000', make:'Land Rover', model:'Discovery', price:68770})
CREATE (DCCJ:Car {year:'2000', make:'Land Rover', model:'Discovery Series II', price:71616})
CREATE (DCDA:Car {year:'2000', make:'Acura', model:'Integra', price:82230})
CREATE (DCDB:Car {year:'2000', make:'Acura', model:'NSX', price:51215})
CREATE (DCDC:Car {year:'2000', make:'Acura', model:'RL', price:89093})
CREATE (DCDD:Car {year:'2000', make:'Acura', model:'TL', price:78630})
CREATE (DCDE:Car {year:'2000', make:'Cadillac', model:'Catera', price:39672})
CREATE (DCDF:Car {year:'2000', make:'Cadillac', model:'DeVille', price:62727})
CREATE (DCDG:Car {year:'2000', make:'Cadillac', model:'Eldorado', price:89526})
CREATE (DCDH:Car {year:'2000', make:'Cadillac', model:'Escalade', price:14542})
CREATE (DCDI:Car {year:'2000', make:'Cadillac', model:'Seville', price:17973})
CREATE (DCDJ:Car {year:'2000', make:'Chevrolet', model:'2500', price:82157})
CREATE (DCEA:Car {year:'2000', make:'Chevrolet', model:'3500', price:46053})
CREATE (DCEB:Car {year:'2000', make:'Chevrolet', model:'Astro', price:82867})
CREATE (DCEC:Car {year:'2000', make:'Chevrolet', model:'Blazer', price:16947})
CREATE (DCED:Car {year:'2000', make:'Chevrolet', model:'Camaro', price:49063})
CREATE (DCEE:Car {year:'2000', make:'Chevrolet', model:'Cavalier', price:61824})
CREATE (DCEF:Car {year:'2000', make:'Chevrolet', model:'Corvette', price:11249})
CREATE (DCEG:Car {year:'2000', make:'Chevrolet', model:'Express 1500', price:66496})
CREATE (DCEH:Car {year:'2000', make:'Chevrolet', model:'Express 2500', price:27215})
CREATE (DCEI:Car {year:'2000', make:'Chevrolet', model:'Express 3500', price:18335})
CREATE (DCEJ:Car {year:'2000', make:'Chevrolet', model:'Impala', price:73792})
CREATE (DCFA:Car {year:'2000', make:'Chevrolet', model:'Lumina', price:76891})
CREATE (DCFB:Car {year:'2000', make:'Chevrolet', model:'Malibu', price:14377})
CREATE (DCFC:Car {year:'2000', make:'Chevrolet', model:'Metro', price:28551})
CREATE (DCFD:Car {year:'2000', make:'Chevrolet', model:'Monte Carlo', price:44618})
CREATE (DCFE:Car {year:'2000', make:'Chevrolet', model:'Prizm', price:61115})
CREATE (DCFF:Car {year:'2000', make:'Chevrolet', model:'S10', price:59982})
CREATE (DCFG:Car {year:'2000', make:'Chevrolet', model:'Silverado 1500', price:59266})
CREATE (DCFH:Car {year:'2000', make:'Chevrolet', model:'Silverado 2500', price:28561})
CREATE (DCFI:Car {year:'2000', make:'Chevrolet', model:'Suburban 1500', price:41533})
CREATE (DCFJ:Car {year:'2000', make:'Chevrolet', model:'Suburban 2500', price:70218})
CREATE (DCGA:Car {year:'2000', make:'Chevrolet', model:'Tahoe', price:44520})
CREATE (DCGB:Car {year:'2000', make:'Chevrolet', model:'Tracker', price:50387})
CREATE (DCGC:Car {year:'2000', make:'Chevrolet', model:'Venture', price:11944})
CREATE (DCGD:Car {year:'2000', make:'Daewoo', model:'Lanos', price:87814})
CREATE (DCGE:Car {year:'2000', make:'Daewoo', model:'Leganza', price:84074})
CREATE (DCGF:Car {year:'2000', make:'Daewoo', model:'Nubira', price:37972})
CREATE (DCGG:Car {year:'2000', make:'Dodge', model:'Avenger', price:33860})
CREATE (DCGH:Car {year:'2000', make:'Dodge', model:'Caravan', price:55441})
CREATE (DCGI:Car {year:'2000', make:'Dodge', model:'Dakota Club', price:67580})
CREATE (DCGJ:Car {year:'2000', make:'Dodge', model:'Dakota', price:55054})
CREATE (DCHA:Car {year:'2000', make:'Dodge', model:'Durango', price:73675})
CREATE (DCHB:Car {year:'2000', make:'Dodge', model:'Grand Caravan', price:79259})
CREATE (DCHC:Car {year:'2000', make:'Dodge', model:'Intrepid', price:84000})
CREATE (DCHD:Car {year:'2000', make:'Dodge', model:'Neon', price:56226})
CREATE (DCHE:Car {year:'2000', make:'Dodge', model:'Ram 1500 Club', price:20369})
CREATE (DCHF:Car {year:'2000', make:'Dodge', model:'Ram 1500', price:67535})
CREATE (DCHG:Car {year:'2000', make:'Dodge', model:'Ram 2500', price:41133})
CREATE (DCHH:Car {year:'2000', make:'Dodge', model:'Ram 3500', price:33425})
CREATE (DCHI:Car {year:'2000', make:'Dodge', model:'Ram Van 1500', price:36475})
CREATE (DCHJ:Car {year:'2000', make:'Dodge', model:'Ram Van 2500', price:45707})
CREATE (DCIA:Car {year:'2000', make:'Dodge', model:'Ram Van 3500', price:49733})
CREATE (DCIB:Car {year:'2000', make:'Dodge', model:'Stratus', price:27184})
CREATE (DCIC:Car {year:'2000', make:'Dodge', model:'Viper', price:51431})
CREATE (DCID:Car {year:'2000', make:'GMC', model:'Envoy', price:88780})
CREATE (DCIE:Car {year:'2000', make:'GMC', model:'Jimmy', price:72942})
CREATE (DCIF:Car {year:'2000', make:'GMC', model:'Safari', price:85487})
CREATE (DCIG:Car {year:'2000', make:'GMC', model:'Savana 1500', price:75789})
CREATE (DCIH:Car {year:'2000', make:'GMC', model:'Savana 2500', price:25928})
CREATE (DCII:Car {year:'2000', make:'GMC', model:'Savana 3500', price:70455})
CREATE (DCIJ:Car {year:'2000', make:'GMC', model:'Sierra 2500', price:52823})
CREATE (DCJA:Car {year:'2000', make:'GMC', model:'Sierra 3500', price:52557})
CREATE (DCJB:Car {year:'2000', make:'GMC', model:'Sierra 1500', price:53999})
CREATE (DCJC:Car {year:'2000', make:'GMC', model:'Sonoma', price:81824})
CREATE (DCJD:Car {year:'2000', make:'GMC', model:'Yukon', price:68706})
CREATE (DCJE:Car {year:'2000', make:'GMC', model:'Yukon Denali', price:22109})
CREATE (DCJF:Car {year:'2000', make:'GMC', model:'Yukon XL 1500', price:61766})
CREATE (DCJG:Car {year:'2000', make:'GMC', model:'Yukon XL 2500', price:29550})
CREATE (DCJH:Car {year:'2000', make:'HUMMER', model:'H1', price:40691})
CREATE (DCJI:Car {year:'2000', make:'Hyundai', model:'Accent', price:15993})
CREATE (DCJJ:Car {year:'2000', make:'Hyundai', model:'Elantra', price:13588})
CREATE (DDAA:Car {year:'2000', make:'Hyundai', model:'Sonata', price:66889})
CREATE (DDAB:Car {year:'2000', make:'Hyundai', model:'Tiburon', price:51172})
CREATE (DDAC:Car {year:'2000', make:'Infiniti', model:'G', price:58465})
CREATE (DDAD:Car {year:'2000', make:'Infiniti', model:'I', price:79207})
CREATE (DDAE:Car {year:'2000', make:'Infiniti', model:'Q', price:53141})
CREATE (DDAF:Car {year:'2000', make:'Infiniti', model:'QX', price:68712})
CREATE (DDAG:Car {year:'2000', make:'Isuzu', model:'Amigo', price:55804})
CREATE (DDAH:Car {year:'2000', make:'Isuzu', model:'Hombre', price:27951})
CREATE (DDAI:Car {year:'2000', make:'Isuzu', model:'Hombre Space', price:26501})
CREATE (DDAJ:Car {year:'2000', make:'Isuzu', model:'Rodeo', price:63015})
CREATE (DDBA:Car {year:'2000', make:'Isuzu', model:'Trooper', price:14434})
CREATE (DDBB:Car {year:'2000', make:'Isuzu', model:'VehiCROSS', price:16471})
CREATE (DDBC:Car {year:'2000', make:'Jaguar', model:'S-Type', price:77768})
CREATE (DDBD:Car {year:'2000', make:'Jaguar', model:'XJ Series', price:67924})
CREATE (DDBE:Car {year:'2000', make:'Jaguar', model:'XK Series', price:35902})
CREATE (DDBF:Car {year:'2000', make:'Jeep', model:'Cherokee', price:79554})
CREATE (DDBG:Car {year:'2000', make:'Jeep', model:'Grand Cherokee', price:34393})
CREATE (DDBH:Car {year:'2000', make:'Jeep', model:'Wrangler', price:39334})
CREATE (DDBI:Car {year:'2000', make:'Oldsmobile', model:'Alero', price:23943})
CREATE (DDBJ:Car {year:'2000', make:'Oldsmobile', model:'Bravada', price:86082})
CREATE (DDCA:Car {year:'2000', make:'Oldsmobile', model:'Intrigue', price:60473})
CREATE (DDCB:Car {year:'2000', make:'Oldsmobile', model:'Silhouette', price:34958})
CREATE (DDCC:Car {year:'2000', make:'Plymouth', model:'Breeze', price:71501})
CREATE (DDCD:Car {year:'2000', make:'Plymouth', model:'Grand Voyager', price:39665})
CREATE (DDCE:Car {year:'2000', make:'Plymouth', model:'Neon', price:26245})
CREATE (DDCF:Car {year:'2000', make:'Plymouth', model:'Prowler', price:57570})
CREATE (DDCG:Car {year:'2000', make:'Plymouth', model:'Voyager', price:48364})
CREATE (DDCH:Car {year:'2000', make:'Saturn', model:'L-Series', price:77849})
CREATE (DDCI:Car {year:'2000', make:'Saturn', model:'S-Series', price:35470})
CREATE (DDCJ:Car {year:'2000', make:'Volvo', model:'C70', price:53244})
CREATE (DDDA:Car {year:'2000', make:'Volvo', model:'S40', price:77171})
CREATE (DDDB:Car {year:'2000', make:'Volvo', model:'S70', price:67841})
CREATE (DDDC:Car {year:'2000', make:'Volvo', model:'S80', price:53901})
CREATE (DDDD:Car {year:'2000', make:'Volvo', model:'V40', price:32180})
CREATE (DDDE:Car {year:'2000', make:'Volvo', model:'V70', price:48124})
CREATE (DDDF:Car {year:'2001', make:'Volkswagen', model:'Passat', price:63380})
CREATE (DDDG:Car {year:'2001', make:'Volkswagen', model:'Jetta', price:71727})
CREATE (DDDH:Car {year:'2001', make:'Volkswagen', model:'Eurovan', price:45917})
CREATE (DDDI:Car {year:'2001', make:'Volkswagen', model:'Golf', price:10766})
CREATE (DDDJ:Car {year:'2001', make:'Volkswagen', model:'Cabriolet', price:22924})
CREATE (DDEA:Car {year:'2001', make:'Volkswagen', model:'New Beetle', price:81301})
CREATE (DDEB:Car {year:'2001', make:'Volkswagen', model:'GTI', price:38187})
CREATE (DDEC:Car {year:'2001', make:'Volkswagen', model:'rio', price:77048})
CREATE (DDED:Car {year:'2001', make:'Ford', model:'Explorer', price:13920})
CREATE (DDEE:Car {year:'2001', make:'Ford', model:'F-Series', price:53947})
CREATE (DDEF:Car {year:'2001', make:'Ford', model:'E-Series', price:78501})
CREATE (DDEG:Car {year:'2001', make:'Ford', model:'Windstar', price:88357})
CREATE (DDEH:Car {year:'2001', make:'Ford', model:'Escape', price:64225})
CREATE (DDEI:Car {year:'2001', make:'Ford', model:'Taurus', price:57762})
CREATE (DDEJ:Car {year:'2001', make:'Ford', model:'Ranger', price:28985})
CREATE (DDFA:Car {year:'2001', make:'Ford', model:'Focus', price:60381})
CREATE (DDFB:Car {year:'2001', make:'Ford', model:'Escort', price:10716})
CREATE (DDFC:Car {year:'2001', make:'Ford', model:'Expedition', price:66912})
CREATE (DDFD:Car {year:'2001', make:'Ford', model:'Mustang', price:10635})
CREATE (DDFE:Car {year:'2001', make:'Ford', model:'Explorer Sport Trac', price:59459})
CREATE (DDFF:Car {year:'2001', make:'Ford', model:'TH!NK', price:19793})
CREATE (DDFG:Car {year:'2001', make:'Ford', model:'Fiesta', price:77443})
CREATE (DDFH:Car {year:'2001', make:'Ford', model:'Crown Victoria', price:33002})
CREATE (DDFI:Car {year:'2001', make:'Ford', model:'Econoline E150', price:38578})
CREATE (DDFJ:Car {year:'2001', make:'Ford', model:'Econoline E250', price:73873})
CREATE (DDGA:Car {year:'2001', make:'Ford', model:'Econoline E350', price:87940})
CREATE (DDGB:Car {year:'2001', make:'Ford', model:'Excursion', price:44080})
CREATE (DDGC:Car {year:'2001', make:'Ford', model:'Explorer Sport', price:72464})
CREATE (DDGD:Car {year:'2001', make:'Ford', model:'F150', price:84216})
CREATE (DDGE:Car {year:'2001', make:'Ford', model:'F250', price:32077})
CREATE (DDGF:Car {year:'2001', make:'Ford', model:'F350', price:71961})
CREATE (DDGG:Car {year:'2001', make:'Ford', model:'ZX2', price:84169})
CREATE (DDGH:Car {year:'2001', make:'Lamborghini', model:'Diablo', price:65480})
CREATE (DDGI:Car {year:'2001', make:'Suzuki', model:'Vitara', price:35937})
CREATE (DDGJ:Car {year:'2001', make:'Suzuki', model:'Esteem', price:46829})
CREATE (DDHA:Car {year:'2001', make:'Suzuki', model:'Swift', price:28797})
CREATE (DDHB:Car {year:'2001', make:'Suzuki', model:'Grand Vitara', price:37136})
CREATE (DDHC:Car {year:'2001', make:'Suzuki', model:'XL-7', price:21656})
CREATE (DDHD:Car {year:'2001', make:'Mazda', model:'626', price:23295})
CREATE (DDHE:Car {year:'2001', make:'Mazda', model:'B2500', price:20412})
CREATE (DDHF:Car {year:'2001', make:'Mazda', model:'B-Series', price:18674})
CREATE (DDHG:Car {year:'2001', make:'Mazda', model:'Tribute', price:74791})
CREATE (DDHH:Car {year:'2001', make:'Mazda', model:'MX-5', price:79531})
CREATE (DDHI:Car {year:'2001', make:'Mazda', model:'Millenia', price:18877})
CREATE (DDHJ:Car {year:'2001', make:'Mazda', model:'MPV', price:74788})
CREATE (DDIA:Car {year:'2001', make:'Mazda', model:'Protege', price:47339})
CREATE (DDIB:Car {year:'2001', make:'Mazda', model:'B-Series Plus', price:77393})
CREATE (DDIC:Car {year:'2001', make:'Mazda', model:'Miata MX-5', price:48006})
CREATE (DDID:Car {year:'2001', make:'Audi', model:'S8', price:15923})
CREATE (DDIE:Car {year:'2001', make:'Audi', model:'A6', price:26432})
CREATE (DDIF:Car {year:'2001', make:'Audi', model:'S4', price:47132})
CREATE (DDIG:Car {year:'2001', make:'Audi', model:'TT', price:37133})
CREATE (DDIH:Car {year:'2001', make:'Audi', model:'Allroad', price:59356})
CREATE (DDII:Car {year:'2001', make:'Audi', model:'A8', price:25700})
CREATE (DDIJ:Car {year:'2001', make:'Audi', model:'A4', price:68486})
CREATE (DDJA:Car {year:'2001', make:'Porsche', model:'911', price:72327})
CREATE (DDJB:Car {year:'2001', make:'Porsche', model:'Boxster', price:62774})
CREATE (DDJC:Car {year:'2001', make:'Saab', model:'9-3', price:89225})
CREATE (DDJD:Car {year:'2001', make:'Saab', model:'9-5', price:77688})
CREATE (DDJE:Car {year:'2001', make:'Pontiac', model:'Montana', price:39908})
CREATE (DDJF:Car {year:'2001', make:'Pontiac', model:'Sunfire', price:41077})
CREATE (DDJG:Car {year:'2001', make:'Pontiac', model:'Aztek', price:13425})
CREATE (DDJH:Car {year:'2001', make:'Pontiac', model:'Grand Am', price:87977})
CREATE (DDJI:Car {year:'2001', make:'Pontiac', model:'Bonneville', price:30792})
CREATE (DDJJ:Car {year:'2001', make:'Pontiac', model:'Firebird', price:47521})
CREATE (DEAA:Car {year:'2001', make:'Pontiac', model:'Grand Prix', price:43306})
CREATE (DEAB:Car {year:'2001', make:'Subaru', model:'Impreza', price:55490})
CREATE (DEAC:Car {year:'2001', make:'Subaru', model:'Outback', price:56572})
CREATE (DEAD:Car {year:'2001', make:'Subaru', model:'Legacy', price:27070})
CREATE (DEAE:Car {year:'2001', make:'Subaru', model:'Forester', price:37135})
CREATE (DEAF:Car {year:'2001', make:'Mercedes-Benz', model:'CLK-Class', price:62081})
CREATE (DEAG:Car {year:'2001', make:'Mercedes-Benz', model:'E-Class', price:86631})
CREATE (DEAH:Car {year:'2001', make:'Mercedes-Benz', model:'M-Class', price:25884})
CREATE (DEAI:Car {year:'2001', make:'Mercedes-Benz', model:'C-Class', price:64509})
CREATE (DEAJ:Car {year:'2001', make:'Mercedes-Benz', model:'SL-Class', price:75157})
CREATE (DEBA:Car {year:'2001', make:'Mercedes-Benz', model:'CL-Class', price:82998})
CREATE (DEBB:Car {year:'2001', make:'Mercedes-Benz', model:'S-Class', price:84438})
CREATE (DEBC:Car {year:'2001', make:'Mercedes-Benz', model:'SLK-Class', price:59573})
CREATE (DEBD:Car {year:'2001', make:'Mitsubishi', model:'Mirage', price:60404})
CREATE (DEBE:Car {year:'2001', make:'Mitsubishi', model:'Galant', price:64161})
CREATE (DEBF:Car {year:'2001', make:'Mitsubishi', model:'Eclipse', price:18298})
CREATE (DEBG:Car {year:'2001', make:'Mitsubishi', model:'Challenger', price:73030})
CREATE (DEBH:Car {year:'2001', make:'Mitsubishi', model:'Lancer', price:88526})
CREATE (DEBI:Car {year:'2001', make:'Mitsubishi', model:'Diamante', price:48067})
CREATE (DEBJ:Car {year:'2001', make:'Mitsubishi', model:'Pajero', price:50454})
CREATE (DECA:Car {year:'2001', make:'Mitsubishi', model:'Montero', price:58866})
CREATE (DECB:Car {year:'2001', make:'Mitsubishi', model:'Montero Sport', price:55690})
CREATE (DECC:Car {year:'2001', make:'Lincoln', model:'Navigator', price:84381})
CREATE (DECD:Car {year:'2001', make:'Lincoln', model:'Continental', price:41729})
CREATE (DECE:Car {year:'2001', make:'Lincoln', model:'LS', price:72316})
CREATE (DECF:Car {year:'2001', make:'Lincoln', model:'Town Car', price:51088})
CREATE (DECG:Car {year:'2001', make:'Lexus', model:'LX', price:60841})
CREATE (DECH:Car {year:'2001', make:'Lexus', model:'RX', price:62327})
CREATE (DECI:Car {year:'2001', make:'Lexus', model:'LS', price:89135})
CREATE (DECJ:Car {year:'2001', make:'Lexus', model:'ES', price:22573})
CREATE (DEDA:Car {year:'2001', make:'Lexus', model:'IS', price:60438})
CREATE (DEDB:Car {year:'2001', make:'Lexus', model:'GS', price:35730})
CREATE (DEDC:Car {year:'2001', make:'Land Rover', model:'Discovery', price:68298})
CREATE (DEDD:Car {year:'2001', make:'Land Rover', model:'Range Rover', price:71969})
CREATE (DEDE:Car {year:'2001', make:'Land Rover', model:'Freelander', price:40362})
CREATE (DEDF:Car {year:'2001', make:'Land Rover', model:'Discovery Series II', price:24497})
CREATE (DEDG:Car {year:'2001', make:'BMW', model:'3 Series', price:56785})
CREATE (DEDH:Car {year:'2001', make:'BMW', model:'5 Series', price:83199})
CREATE (DEDI:Car {year:'2001', make:'BMW', model:'7 Series', price:80830})
CREATE (DEDJ:Car {year:'2001', make:'BMW', model:'525', price:25695})
CREATE (DEEA:Car {year:'2001', make:'BMW', model:'530', price:21204})
CREATE (DEEB:Car {year:'2001', make:'BMW', model:'X5', price:11994})
CREATE (DEEC:Car {year:'2001', make:'BMW', model:'M', price:39411})
CREATE (DEED:Car {year:'2001', make:'BMW', model:'M3', price:23128})
CREATE (DEEE:Car {year:'2001', make:'BMW', model:'M5', price:36208})
CREATE (DEEF:Car {year:'2001', make:'BMW', model:'Z3', price:44019})
CREATE (DEEG:Car {year:'2001', make:'BMW', model:'Z8', price:83289})
CREATE (DEEH:Car {year:'2001', make:'Mercury', model:'Sable', price:79394})
CREATE (DEEI:Car {year:'2001', make:'Mercury', model:'Mountaineer', price:87257})
CREATE (DEEJ:Car {year:'2001', make:'Mercury', model:'Grand Marquis', price:75642})
CREATE (DEFA:Car {year:'2001', make:'Mercury', model:'Cougar', price:87686})
CREATE (DEFB:Car {year:'2001', make:'Mercury', model:'Villager', price:69818})
CREATE (DEFC:Car {year:'2001', make:'Toyota', model:'Highlander', price:24057})
CREATE (DEFD:Car {year:'2001', make:'Toyota', model:'4Runner', price:55091})
CREATE (DEFE:Car {year:'2001', make:'Toyota', model:'Avalon', price:69932})
CREATE (DEFF:Car {year:'2001', make:'Toyota', model:'Camry', price:47575})
CREATE (DEFG:Car {year:'2001', make:'Toyota', model:'Celica', price:27324})
CREATE (DEFH:Car {year:'2001', make:'Toyota', model:'Corolla', price:80601})
CREATE (DEFI:Car {year:'2001', make:'Toyota', model:'Echo', price:63200})
CREATE (DEFJ:Car {year:'2001', make:'Toyota', model:'Land Cruiser', price:40271})
CREATE (DEGA:Car {year:'2001', make:'Toyota', model:'MR2', price:71977})
CREATE (DEGB:Car {year:'2001', make:'Toyota', model:'Prius', price:49381})
CREATE (DEGC:Car {year:'2001', make:'Toyota', model:'RAV4', price:48299})
CREATE (DEGD:Car {year:'2001', make:'Toyota', model:'Sequoia', price:84008})
CREATE (DEGE:Car {year:'2001', make:'Toyota', model:'Sienna', price:83275})
CREATE (DEGF:Car {year:'2001', make:'Toyota', model:'Solara', price:12288})
CREATE (DEGG:Car {year:'2001', make:'Toyota', model:'Tacoma', price:78600})
CREATE (DEGH:Car {year:'2001', make:'Toyota', model:'Tacoma Xtra', price:67524})
CREATE (DEGI:Car {year:'2001', make:'Toyota', model:'Tundra', price:13142})
CREATE (DEGJ:Car {year:'2001', make:'Honda', model:'Passport', price:39613})
CREATE (DEHA:Car {year:'2001', make:'Honda', model:'Accord', price:19755})
CREATE (DEHB:Car {year:'2001', make:'Honda', model:'CR-V', price:86821})
CREATE (DEHC:Car {year:'2001', make:'Honda', model:'Prelude', price:43660})
CREATE (DEHD:Car {year:'2001', make:'Honda', model:'Odyssey', price:19680})
CREATE (DEHE:Car {year:'2001', make:'Honda', model:'Insight', price:52180})
CREATE (DEHF:Car {year:'2001', make:'Honda', model:'Civic', price:12250})
CREATE (DEHG:Car {year:'2001', make:'Honda', model:'S2000', price:38731})
CREATE (DEHH:Car {year:'2001', make:'Kia', model:'Sephia', price:61544})
CREATE (DEHI:Car {year:'2001', make:'Kia', model:'Sportage', price:72795})
CREATE (DEHJ:Car {year:'2001', make:'Kia', model:'Rio', price:61895})
CREATE (DEIA:Car {year:'2001', make:'Kia', model:'Optima', price:36439})
CREATE (DEIB:Car {year:'2001', make:'Kia', model:'Spectra', price:40450})
CREATE (DEIC:Car {year:'2001', make:'Chevrolet', model:'Silverado', price:53433})
CREATE (DEID:Car {year:'2001', make:'Chevrolet', model:'Astro', price:59104})
CREATE (DEIE:Car {year:'2001', make:'Chevrolet', model:'Blazer', price:57503})
CREATE (DEIF:Car {year:'2001', make:'Chevrolet', model:'Camaro', price:69213})
CREATE (DEIG:Car {year:'2001', make:'Chevrolet', model:'Cavalier', price:53205})
CREATE (DEIH:Car {year:'2001', make:'Chevrolet', model:'Corvette', price:67134})
CREATE (DEII:Car {year:'2001', make:'Chevrolet', model:'Express 1500', price:12785})
CREATE (DEIJ:Car {year:'2001', make:'Chevrolet', model:'Express 2500', price:75531})
CREATE (DEJA:Car {year:'2001', make:'Chevrolet', model:'Express 3500', price:34393})
CREATE (DEJB:Car {year:'2001', make:'Chevrolet', model:'Impala', price:81313})
CREATE (DEJC:Car {year:'2001', make:'Chevrolet', model:'Lumina', price:62056})
CREATE (DEJD:Car {year:'2001', make:'Chevrolet', model:'Malibu', price:26403})
CREATE (DEJE:Car {year:'2001', make:'Chevrolet', model:'Metro', price:13025})
CREATE (DEJF:Car {year:'2001', make:'Chevrolet', model:'Monte Carlo', price:71270})
CREATE (DEJG:Car {year:'2001', make:'Chevrolet', model:'Prizm', price:59329})
CREATE (DEJH:Car {year:'2001', make:'Chevrolet', model:'S10', price:17691})
CREATE (DEJI:Car {year:'2001', make:'Chevrolet', model:'Silverado 1500', price:83942})
CREATE (DEJJ:Car {year:'2001', make:'Chevrolet', model:'Silverado 2500', price:81145})
CREATE (DFAA:Car {year:'2001', make:'Chevrolet', model:'Silverado 3500', price:57763})
CREATE (DFAB:Car {year:'2001', make:'Chevrolet', model:'Suburban 1500', price:78907})
CREATE (DFAC:Car {year:'2001', make:'Chevrolet', model:'Suburban 2500', price:67476})
CREATE (DFAD:Car {year:'2001', make:'Chevrolet', model:'Tahoe', price:78059})
CREATE (DFAE:Car {year:'2001', make:'Chevrolet', model:'Tracker', price:59487})
CREATE (DFAF:Car {year:'2001', make:'Chevrolet', model:'Venture', price:13701})
CREATE (DFAG:Car {year:'2001', make:'Acura', model:'MDX', price:21128})
CREATE (DFAH:Car {year:'2001', make:'Acura', model:'CL', price:57750})
CREATE (DFAI:Car {year:'2001', make:'Acura', model:'Integra', price:87133})
CREATE (DFAJ:Car {year:'2001', make:'Acura', model:'NSX', price:39867})
CREATE (DFBA:Car {year:'2001', make:'Acura', model:'RL', price:26166})
CREATE (DFBB:Car {year:'2001', make:'Acura', model:'TL', price:69608})
CREATE (DFBC:Car {year:'2001', make:'Chrysler', model:'PT Cruiser', price:63269})
CREATE (DFBD:Car {year:'2001', make:'Chrysler', model:'300M', price:16672})
CREATE (DFBE:Car {year:'2001', make:'Chrysler', model:'Concorde', price:77622})
CREATE (DFBF:Car {year:'2001', make:'Chrysler', model:'LHS', price:88000})
CREATE (DFBG:Car {year:'2001', make:'Chrysler', model:'Prowler', price:27702})
CREATE (DFBH:Car {year:'2001', make:'Chrysler', model:'Sebring', price:62337})
CREATE (DFBI:Car {year:'2001', make:'Chrysler', model:'Town & Country', price:17895})
CREATE (DFBJ:Car {year:'2001', make:'Chrysler', model:'Voyager', price:68260})
CREATE (DFCA:Car {year:'2001', make:'Lotus', model:'Esprit', price:47487})
CREATE (DFCB:Car {year:'2001', make:'Buick', model:'Park Avenue', price:46740})
CREATE (DFCC:Car {year:'2001', make:'Buick', model:'Century', price:89313})
CREATE (DFCD:Car {year:'2001', make:'Buick', model:'Regal', price:75667})
CREATE (DFCE:Car {year:'2001', make:'Buick', model:'LeSabre', price:70296})
CREATE (DFCF:Car {year:'2001', make:'Cadillac', model:'Catera', price:37410})
CREATE (DFCG:Car {year:'2001', make:'Cadillac', model:'DeVille', price:72741})
CREATE (DFCH:Car {year:'2001', make:'Cadillac', model:'Eldorado', price:89233})
CREATE (DFCI:Car {year:'2001', make:'Cadillac', model:'Seville', price:17161})
CREATE (DFCJ:Car {year:'2001', make:'Daewoo', model:'Lanos', price:64255})
CREATE (DFDA:Car {year:'2001', make:'Daewoo', model:'Leganza', price:45110})
CREATE (DFDB:Car {year:'2001', make:'Daewoo', model:'Nubira', price:55528})
CREATE (DFDC:Car {year:'2001', make:'Dodge', model:'Caravan', price:56415})
CREATE (DFDD:Car {year:'2001', make:'Dodge', model:'Dakota Club', price:39147})
CREATE (DFDE:Car {year:'2001', make:'Dodge', model:'Dakota', price:88008})
CREATE (DFDF:Car {year:'2001', make:'Dodge', model:'Durango', price:44981})
CREATE (DFDG:Car {year:'2001', make:'Dodge', model:'Grand Caravan', price:15369})
CREATE (DFDH:Car {year:'2001', make:'Dodge', model:'Intrepid', price:22845})
CREATE (DFDI:Car {year:'2001', make:'Dodge', model:'Neon', price:87144})
CREATE (DFDJ:Car {year:'2001', make:'Dodge', model:'Ram 1500 Club', price:18921})
CREATE (DFEA:Car {year:'2001', make:'Dodge', model:'Ram 1500', price:86700})
CREATE (DFEB:Car {year:'2001', make:'Dodge', model:'Ram 2500', price:28972})
CREATE (DFEC:Car {year:'2001', make:'Dodge', model:'Ram 3500', price:22590})
CREATE (DFED:Car {year:'2001', make:'Dodge', model:'Ram Van 1500', price:74177})
CREATE (DFEE:Car {year:'2001', make:'Dodge', model:'Ram Van 2500', price:76770})
CREATE (DFEF:Car {year:'2001', make:'Dodge', model:'Ram Van 3500', price:10438})
CREATE (DFEG:Car {year:'2001', make:'Dodge', model:'Stratus', price:42440})
CREATE (DFEH:Car {year:'2001', make:'Dodge', model:'Viper', price:80011})
CREATE (DFEI:Car {year:'2001', make:'GMC', model:'Jimmy', price:74193})
CREATE (DFEJ:Car {year:'2001', make:'GMC', model:'Safari', price:62881})
CREATE (DFFA:Car {year:'2001', make:'GMC', model:'Savana 1500', price:71449})
CREATE (DFFB:Car {year:'2001', make:'GMC', model:'Savana 2500', price:49198})
CREATE (DFFC:Car {year:'2001', make:'GMC', model:'Savana 3500', price:16663})
CREATE (DFFD:Car {year:'2001', make:'GMC', model:'Sierra 1500', price:14586})
CREATE (DFFE:Car {year:'2001', make:'GMC', model:'Sierra 2500', price:72195})
CREATE (DFFF:Car {year:'2001', make:'GMC', model:'Sierra 3500', price:76710})
CREATE (DFFG:Car {year:'2001', make:'GMC', model:'Sonoma', price:13400})
CREATE (DFFH:Car {year:'2001', make:'GMC', model:'Yukon', price:35597})
CREATE (DFFI:Car {year:'2001', make:'GMC', model:'Yukon XL 1500', price:24270})
CREATE (DFFJ:Car {year:'2001', make:'GMC', model:'Yukon XL 2500', price:29260})
CREATE (DFGA:Car {year:'2001', make:'HUMMER', model:'H1', price:39020})
CREATE (DFGB:Car {year:'2001', make:'Hyundai', model:'Accent', price:40128})
CREATE (DFGC:Car {year:'2001', make:'Hyundai', model:'Elantra', price:32911})
CREATE (DFGD:Car {year:'2001', make:'Hyundai', model:'Santa Fe', price:29667})
CREATE (DFGE:Car {year:'2001', make:'Hyundai', model:'Sonata', price:82379})
CREATE (DFGF:Car {year:'2001', make:'Hyundai', model:'Tiburon', price:16297})
CREATE (DFGG:Car {year:'2001', make:'Hyundai', model:'XG300', price:63751})
CREATE (DFGH:Car {year:'2001', make:'Infiniti', model:'G', price:72322})
CREATE (DFGI:Car {year:'2001', make:'Infiniti', model:'I', price:13340})
CREATE (DFGJ:Car {year:'2001', make:'Infiniti', model:'Q', price:54646})
CREATE (DFHA:Car {year:'2001', make:'Infiniti', model:'QX', price:60484})
CREATE (DFHB:Car {year:'2001', make:'Isuzu', model:'Rodeo', price:71960})
CREATE (DFHC:Car {year:'2001', make:'Isuzu', model:'Rodeo Sport', price:73114})
CREATE (DFHD:Car {year:'2001', make:'Isuzu', model:'Trooper', price:24984})
CREATE (DFHE:Car {year:'2001', make:'Isuzu', model:'VehiCROSS', price:20365})
CREATE (DFHF:Car {year:'2001', make:'Jaguar', model:'S-Type', price:13715})
CREATE (DFHG:Car {year:'2001', make:'Jaguar', model:'XJ Series', price:18531})
CREATE (DFHH:Car {year:'2001', make:'Jaguar', model:'XK Series', price:33019})
CREATE (DFHI:Car {year:'2001', make:'Jeep', model:'Cherokee', price:70695})
CREATE (DFHJ:Car {year:'2001', make:'Jeep', model:'Grand Cherokee', price:75317})
CREATE (DFIA:Car {year:'2001', make:'Jeep', model:'Wrangler', price:26009})
CREATE (DFIB:Car {year:'2001', make:'Nissan', model:'Altima', price:39555})
CREATE (DFIC:Car {year:'2001', make:'Nissan', model:'Frontier', price:54483})
CREATE (DFID:Car {year:'2001', make:'Nissan', model:'Maxima', price:12031})
CREATE (DFIE:Car {year:'2001', make:'Nissan', model:'Pathfinder', price:54612})
CREATE (DFIF:Car {year:'2001', make:'Nissan', model:'Quest', price:72884})
CREATE (DFIG:Car {year:'2001', make:'Nissan', model:'Sentra', price:26624})
CREATE (DFIH:Car {year:'2001', make:'Nissan', model:'Xterra', price:77463})
CREATE (DFII:Car {year:'2001', make:'Oldsmobile', model:'Alero', price:15357})
CREATE (DFIJ:Car {year:'2001', make:'Oldsmobile', model:'Aurora', price:27639})
CREATE (DFJA:Car {year:'2001', make:'Oldsmobile', model:'Bravada', price:77625})
CREATE (DFJB:Car {year:'2001', make:'Oldsmobile', model:'Intrigue', price:63683})
CREATE (DFJC:Car {year:'2001', make:'Oldsmobile', model:'Silhouette', price:87837})
CREATE (DFJD:Car {year:'2001', make:'Plymouth', model:'Neon', price:62446})
CREATE (DFJE:Car {year:'2001', make:'Saturn', model:'L-Series', price:60968})
CREATE (DFJF:Car {year:'2001', make:'Saturn', model:'S-Series', price:89779})
CREATE (DFJG:Car {year:'2001', make:'Volvo', model:'C70', price:45611})
CREATE (DFJH:Car {year:'2001', make:'Volvo', model:'S40', price:37232})
CREATE (DFJI:Car {year:'2001', make:'Volvo', model:'S60', price:35972})
CREATE (DFJJ:Car {year:'2001', make:'Volvo', model:'S80', price:80048})
CREATE (DGAA:Car {year:'2001', make:'Volvo', model:'V40', price:68629})
CREATE (DGAB:Car {year:'2001', make:'Volvo', model:'V70', price:23711})
CREATE (DGAC:Car {year:'2002', make:'Suzuki', model:'Esteem', price:31201})
CREATE (DGAD:Car {year:'2002', make:'Suzuki', model:'Vitara', price:52446})
CREATE (DGAE:Car {year:'2002', make:'Suzuki', model:'Aerio', price:42590})
CREATE (DGAF:Car {year:'2002', make:'Suzuki', model:'Grand Vitara', price:38678})
CREATE (DGAG:Car {year:'2002', make:'Suzuki', model:'XL-7', price:77588})
CREATE (DGAH:Car {year:'2002', make:'Mercedes-Benz', model:'CLK-Class', price:80281})
CREATE (DGAI:Car {year:'2002', make:'Mercedes-Benz', model:'S-Class', price:84704})
CREATE (DGAJ:Car {year:'2002', make:'Mercedes-Benz', model:'C-Class', price:64101})
CREATE (DGBA:Car {year:'2002', make:'Mercedes-Benz', model:'SL-Class', price:22859})
CREATE (DGBB:Car {year:'2002', make:'Mercedes-Benz', model:'E-Class', price:55780})
CREATE (DGBC:Car {year:'2002', make:'Mercedes-Benz', model:'SLK-Class', price:51641})
CREATE (DGBD:Car {year:'2002', make:'Mercedes-Benz', model:'CL-Class', price:49884})
CREATE (DGBE:Car {year:'2002', make:'Mercedes-Benz', model:'G-Class', price:11065})
CREATE (DGBF:Car {year:'2002', make:'Mercedes-Benz', model:'M-Class', price:75501})
CREATE (DGBG:Car {year:'2002', make:'Subaru', model:'Outback', price:66735})
CREATE (DGBH:Car {year:'2002', make:'Subaru', model:'Legacy', price:28953})
CREATE (DGBI:Car {year:'2002', make:'Subaru', model:'Impreza', price:82552})
CREATE (DGBJ:Car {year:'2002', make:'Subaru', model:'Outback Sport', price:79366})
CREATE (DGCA:Car {year:'2002', make:'Subaru', model:'Forester', price:37963})
CREATE (DGCB:Car {year:'2002', make:'Honda', model:'Insight', price:57475})
CREATE (DGCC:Car {year:'2002', make:'Honda', model:'Passport', price:88273})
CREATE (DGCD:Car {year:'2002', make:'Honda', model:'CR-V', price:11308})
CREATE (DGCE:Car {year:'2002', make:'Honda', model:'Civic', price:17681})
CREATE (DGCF:Car {year:'2002', make:'Honda', model:'Accord', price:66749})
CREATE (DGCG:Car {year:'2002', make:'Honda', model:'S2000', price:49202})
CREATE (DGCH:Car {year:'2002', make:'Honda', model:'Pilot', price:11676})
CREATE (DGCI:Car {year:'2002', make:'Honda', model:'Odyssey', price:18842})
CREATE (DGCJ:Car {year:'2002', make:'Mazda', model:'626', price:76821})
CREATE (DGDA:Car {year:'2002', make:'Mazda', model:'B-Series', price:43274})
CREATE (DGDB:Car {year:'2002', make:'Mazda', model:'Tribute', price:42446})
CREATE (DGDC:Car {year:'2002', make:'Mazda', model:'Protege', price:28804})
CREATE (DGDD:Car {year:'2002', make:'Mazda', model:'Millenia', price:12004})
CREATE (DGDE:Car {year:'2002', make:'Mazda', model:'MPV', price:36422})
CREATE (DGDF:Car {year:'2002', make:'Mazda', model:'MX-5', price:44910})
CREATE (DGDG:Car {year:'2002', make:'Mazda', model:'B-Series Plus', price:40520})
CREATE (DGDH:Car {year:'2002', make:'Mazda', model:'Miata MX-5', price:38385})
CREATE (DGDI:Car {year:'2002', make:'Mazda', model:'Protege5', price:76946})
CREATE (DGDJ:Car {year:'2002', make:'Land Rover', model:'Range Rover', price:58073})
CREATE (DGEA:Car {year:'2002', make:'Land Rover', model:'Discovery', price:48769})
CREATE (DGEB:Car {year:'2002', make:'Land Rover', model:'Freelander', price:10495})
CREATE (DGEC:Car {year:'2002', make:'Land Rover', model:'Discovery Series II', price:50819})
CREATE (DGED:Car {year:'2002', make:'Mitsubishi', model:'Challenger', price:16742})
CREATE (DGEE:Car {year:'2002', make:'Mitsubishi', model:'Lancer Evolution', price:62236})
CREATE (DGEF:Car {year:'2002', make:'Mitsubishi', model:'Lancer', price:21279})
CREATE (DGEG:Car {year:'2002', make:'Mitsubishi', model:'Eclipse', price:12537})
CREATE (DGEH:Car {year:'2002', make:'Mitsubishi', model:'Mirage', price:68922})
CREATE (DGEI:Car {year:'2002', make:'Mitsubishi', model:'Galant', price:71278})
CREATE (DGEJ:Car {year:'2002', make:'Mitsubishi', model:'Diamante', price:10684})
CREATE (DGFA:Car {year:'2002', make:'Mitsubishi', model:'Pajero', price:33943})
CREATE (DGFB:Car {year:'2002', make:'Mitsubishi', model:'Montero', price:46776})
CREATE (DGFC:Car {year:'2002', make:'Mitsubishi', model:'Montero Sport', price:27617})
CREATE (DGFD:Car {year:'2002', make:'Ford', model:'Explorer Sport Trac', price:80946})
CREATE (DGFE:Car {year:'2002', make:'Ford', model:'E-Series', price:82026})
CREATE (DGFF:Car {year:'2002', make:'Ford', model:'Mustang', price:24061})
CREATE (DGFG:Car {year:'2002', make:'Ford', model:'Crown Victoria', price:86999})
CREATE (DGFH:Car {year:'2002', make:'Ford', model:'Escort', price:75877})
CREATE (DGFI:Car {year:'2002', make:'Ford', model:'Explorer', price:63690})
CREATE (DGFJ:Car {year:'2002', make:'Ford', model:'Ranger', price:80906})
CREATE (DGGA:Car {year:'2002', make:'Ford', model:'Escape', price:23931})
CREATE (DGGB:Car {year:'2002', make:'Ford', model:'Expedition', price:15507})
CREATE (DGGC:Car {year:'2002', make:'Ford', model:'Focus', price:79473})
CREATE (DGGD:Car {year:'2002', make:'Ford', model:'Thunderbird', price:54162})
CREATE (DGGE:Car {year:'2002', make:'Ford', model:'F-Series', price:20704})
CREATE (DGGF:Car {year:'2002', make:'Ford', model:'Windstar', price:20559})
CREATE (DGGG:Car {year:'2002', make:'Ford', model:'Taurus', price:42197})
CREATE (DGGH:Car {year:'2002', make:'Ford', model:'Th!nk', price:34190})
CREATE (DGGI:Car {year:'2002', make:'Ford', model:'Econoline E150', price:22052})
CREATE (DGGJ:Car {year:'2002', make:'Ford', model:'Econoline E250', price:69542})
CREATE (DGHA:Car {year:'2002', make:'Ford', model:'Econoline E350', price:48828})
CREATE (DGHB:Car {year:'2002', make:'Ford', model:'Excursion', price:14024})
CREATE (DGHC:Car {year:'2002', make:'Ford', model:'Explorer Sport', price:41441})
CREATE (DGHD:Car {year:'2002', make:'Ford', model:'F150', price:61684})
CREATE (DGHE:Car {year:'2002', make:'Ford', model:'F250', price:38457})
CREATE (DGHF:Car {year:'2002', make:'Ford', model:'F350', price:34332})
CREATE (DGHG:Car {year:'2002', make:'Ford', model:'ZX2', price:41867})
CREATE (DGHH:Car {year:'2002', make:'Mercury', model:'Mountaineer', price:42306})
CREATE (DGHI:Car {year:'2002', make:'Mercury', model:'Sable', price:83110})
CREATE (DGHJ:Car {year:'2002', make:'Mercury', model:'Villager', price:61695})
CREATE (DGIA:Car {year:'2002', make:'Mercury', model:'Cougar', price:89861})
CREATE (DGIB:Car {year:'2002', make:'Mercury', model:'Grand Marquis', price:53327})
CREATE (DGIC:Car {year:'2002', make:'Lamborghini', model:'Murcilago', price:40898})
CREATE (DGID:Car {year:'2002', make:'Pontiac', model:'Sunfire', price:20365})
CREATE (DGIE:Car {year:'2002', make:'Pontiac', model:'Bonneville', price:76415})
CREATE (DGIF:Car {year:'2002', make:'Pontiac', model:'Grand Prix', price:55085})
CREATE (DGIG:Car {year:'2002', make:'Pontiac', model:'Firebird', price:11960})
CREATE (DGIH:Car {year:'2002', make:'Pontiac', model:'Grand Am', price:79267})
CREATE (DGII:Car {year:'2002', make:'Pontiac', model:'Aztek', price:74543})
CREATE (DGIJ:Car {year:'2002', make:'Pontiac', model:'Montana', price:61854})
CREATE (DGJA:Car {year:'2002', make:'Volkswagen', model:'New Beetle', price:42105})
CREATE (DGJB:Car {year:'2002', make:'Volkswagen', model:'Jetta', price:39084})
CREATE (DGJC:Car {year:'2002', make:'Volkswagen', model:'Golf', price:28160})
CREATE (DGJD:Car {year:'2002', make:'Volkswagen', model:'Eurovan', price:72353})
CREATE (DGJE:Car {year:'2002', make:'Volkswagen', model:'Passat', price:59954})
CREATE (DGJF:Car {year:'2002', make:'Volkswagen', model:'GTI', price:44623})
CREATE (DGJG:Car {year:'2002', make:'Volkswagen', model:'Cabriolet', price:31928})
CREATE (DGJH:Car {year:'2002', make:'Volkswagen', model:'rio', price:29514})
CREATE (DGJI:Car {year:'2002', make:'Buick', model:'Rendezvous', price:83157})
CREATE (DGJJ:Car {year:'2002', make:'Buick', model:'LeSabre', price:56511})
CREATE (DHAA:Car {year:'2002', make:'Buick', model:'Regal', price:30993})
CREATE (DHAB:Car {year:'2002', make:'Buick', model:'Park Avenue', price:38694})
CREATE (DHAC:Car {year:'2002', make:'Buick', model:'Century', price:52722})
CREATE (DHAD:Car {year:'2002', make:'Audi', model:'TT', price:85203})
CREATE (DHAE:Car {year:'2002', make:'Audi', model:'A6', price:80804})
CREATE (DHAF:Car {year:'2002', make:'Audi', model:'A8', price:62716})
CREATE (DHAG:Car {year:'2002', make:'Audi', model:'S4', price:85841})
CREATE (DHAH:Car {year:'2002', make:'Audi', model:'A4', price:75524})
CREATE (DHAI:Car {year:'2002', make:'Audi', model:'S8', price:47274})
CREATE (DHAJ:Car {year:'2002', make:'Audi', model:'Allroad', price:17728})
CREATE (DHBA:Car {year:'2002', make:'Audi', model:'S6', price:27665})
CREATE (DHBB:Car {year:'2002', make:'Saab', model:'9-3', price:14868})
CREATE (DHBC:Car {year:'2002', make:'Saab', model:'9-5', price:60457})
CREATE (DHBD:Car {year:'2002', make:'BMW', model:'3 Series', price:13919})
CREATE (DHBE:Car {year:'2002', make:'BMW', model:'5 Series', price:41412})
CREATE (DHBF:Car {year:'2002', make:'BMW', model:'7 Series', price:29164})
CREATE (DHBG:Car {year:'2002', make:'BMW', model:'525', price:65691})
CREATE (DHBH:Car {year:'2002', make:'BMW', model:'530', price:37819})
CREATE (DHBI:Car {year:'2002', make:'BMW', model:'745', price:19527})
CREATE (DHBJ:Car {year:'2002', make:'BMW', model:'M3', price:78058})
CREATE (DHCA:Car {year:'2002', make:'BMW', model:'X5', price:44557})
CREATE (DHCB:Car {year:'2002', make:'BMW', model:'M', price:21428})
CREATE (DHCC:Car {year:'2002', make:'BMW', model:'M5', price:61080})
CREATE (DHCD:Car {year:'2002', make:'BMW', model:'Z3', price:19875})
CREATE (DHCE:Car {year:'2002', make:'BMW', model:'Z8', price:68922})
CREATE (DHCF:Car {year:'2002', make:'Maserati', model:'Spyder', price:70921})
CREATE (DHCG:Car {year:'2002', make:'Lincoln', model:'Continental', price:43484})
CREATE (DHCH:Car {year:'2002', make:'Lincoln', model:'Blackwood', price:62008})
CREATE (DHCI:Car {year:'2002', make:'Lincoln', model:'Navigator', price:58004})
CREATE (DHCJ:Car {year:'2002', make:'Lincoln', model:'Town Car', price:53962})
CREATE (DHDA:Car {year:'2002', make:'Lincoln', model:'LS', price:42770})
CREATE (DHDB:Car {year:'2002', make:'Kia', model:'Spectra', price:78068})
CREATE (DHDC:Car {year:'2002', make:'Kia', model:'Sedona', price:21922})
CREATE (DHDD:Car {year:'2002', make:'Kia', model:'Optima', price:67245})
CREATE (DHDE:Car {year:'2002', make:'Kia', model:'Sportage', price:89463})
CREATE (DHDF:Car {year:'2002', make:'Kia', model:'Rio', price:12515})
CREATE (DHDG:Car {year:'2002', make:'Porsche', model:'911', price:58485})
CREATE (DHDH:Car {year:'2002', make:'Porsche', model:'Boxster', price:68160})
CREATE (DHDI:Car {year:'2002', make:'Lexus', model:'LX', price:84168})
CREATE (DHDJ:Car {year:'2002', make:'Lexus', model:'SC', price:31922})
CREATE (DHEA:Car {year:'2002', make:'Lexus', model:'ES', price:84276})
CREATE (DHEB:Car {year:'2002', make:'Lexus', model:'RX', price:81431})
CREATE (DHEC:Car {year:'2002', make:'Lexus', model:'GS', price:82064})
CREATE (DHED:Car {year:'2002', make:'Lexus', model:'LS', price:32649})
CREATE (DHEE:Car {year:'2002', make:'Lexus', model:'IS', price:80880})
CREATE (DHEF:Car {year:'2002', make:'GMC', model:'Envoy', price:39913})
CREATE (DHEG:Car {year:'2002', make:'GMC', model:'Envoy XL', price:81377})
CREATE (DHEH:Car {year:'2002', make:'GMC', model:'Safari', price:86784})
CREATE (DHEI:Car {year:'2002', make:'GMC', model:'Savana 1500', price:66389})
CREATE (DHEJ:Car {year:'2002', make:'GMC', model:'Savana 2500', price:31888})
CREATE (DHFA:Car {year:'2002', make:'GMC', model:'Savana 3500', price:22254})
CREATE (DHFB:Car {year:'2002', make:'GMC', model:'Sierra 1500', price:27568})
CREATE (DHFC:Car {year:'2002', make:'GMC', model:'Sierra 2500', price:77776})
CREATE (DHFD:Car {year:'2002', make:'GMC', model:'Sierra 3500', price:67265})
CREATE (DHFE:Car {year:'2002', make:'GMC', model:'Sonoma', price:18611})
CREATE (DHFF:Car {year:'2002', make:'GMC', model:'Yukon', price:45497})
CREATE (DHFG:Car {year:'2002', make:'GMC', model:'Yukon XL 1500', price:18932})
CREATE (DHFH:Car {year:'2002', make:'GMC', model:'Yukon XL 2500', price:41891})
CREATE (DHFI:Car {year:'2002', make:'Chevrolet', model:'Avalanche', price:45940})
CREATE (DHFJ:Car {year:'2002', make:'Chevrolet', model:'Silverado', price:70244})
CREATE (DHGA:Car {year:'2002', make:'Chevrolet', model:'Trailblazer', price:62125})
CREATE (DHGB:Car {year:'2002', make:'Chevrolet', model:'Corvette', price:39770})
CREATE (DHGC:Car {year:'2002', make:'Chevrolet', model:'Astro', price:13945})
CREATE (DHGD:Car {year:'2002', make:'Chevrolet', model:'Avalanche 1500', price:20483})
CREATE (DHGE:Car {year:'2002', make:'Chevrolet', model:'Avalanche 2500', price:15697})
CREATE (DHGF:Car {year:'2002', make:'Chevrolet', model:'Blazer', price:68797})
CREATE (DHGG:Car {year:'2002', make:'Chevrolet', model:'Camaro', price:55887})
CREATE (DHGH:Car {year:'2002', make:'Chevrolet', model:'Cavalier', price:25153})
CREATE (DHGI:Car {year:'2002', make:'Chevrolet', model:'Express 1500', price:11342})
CREATE (DHGJ:Car {year:'2002', make:'Chevrolet', model:'Express 2500', price:29424})
CREATE (DHHA:Car {year:'2002', make:'Chevrolet', model:'Express 3500', price:51118})
CREATE (DHHB:Car {year:'2002', make:'Chevrolet', model:'Impala', price:45234})
CREATE (DHHC:Car {year:'2002', make:'Chevrolet', model:'Malibu', price:30585})
CREATE (DHHD:Car {year:'2002', make:'Chevrolet', model:'Monte Carlo', price:16217})
CREATE (DHHE:Car {year:'2002', make:'Chevrolet', model:'Prizm', price:17020})
CREATE (DHHF:Car {year:'2002', make:'Chevrolet', model:'S10', price:69511})
CREATE (DHHG:Car {year:'2002', make:'Chevrolet', model:'Silverado 1500', price:60446})
CREATE (DHHH:Car {year:'2002', make:'Chevrolet', model:'Silverado 2500', price:24297})
CREATE (DHHI:Car {year:'2002', make:'Chevrolet', model:'Silverado 3500', price:24944})
CREATE (DHHJ:Car {year:'2002', make:'Chevrolet', model:'Suburban 1500', price:14401})
CREATE (DHIA:Car {year:'2002', make:'Chevrolet', model:'Suburban 2500', price:79864})
CREATE (DHIB:Car {year:'2002', make:'Chevrolet', model:'Tahoe', price:53092})
CREATE (DHIC:Car {year:'2002', make:'Chevrolet', model:'Tracker', price:47907})
CREATE (DHID:Car {year:'2002', make:'Chevrolet', model:'Venture', price:58298})
CREATE (DHIE:Car {year:'2002', make:'Nissan', model:'Altima', price:71269})
CREATE (DHIF:Car {year:'2002', make:'Nissan', model:'Xterra', price:34865})
CREATE (DHIG:Car {year:'2002', make:'Nissan', model:'Frontier', price:53552})
CREATE (DHIH:Car {year:'2002', make:'Nissan', model:'Maxima', price:31226})
CREATE (DHII:Car {year:'2002', make:'Nissan', model:'Pathfinder', price:87011})
CREATE (DHIJ:Car {year:'2002', make:'Nissan', model:'Quest', price:66133})
CREATE (DHJA:Car {year:'2002', make:'Nissan', model:'Sentra', price:23283})
CREATE (DHJB:Car {year:'2002', make:'MINI', model:'MINI', price:33362})
CREATE (DHJC:Car {year:'2002', make:'MINI', model:'Cooper', price:12715})
CREATE (DHJD:Car {year:'2002', make:'Acura', model:'RSX', price:18544})
CREATE (DHJE:Car {year:'2002', make:'Acura', model:'CL', price:16279})
CREATE (DHJF:Car {year:'2002', make:'Acura', model:'MDX', price:82876})
CREATE (DHJG:Car {year:'2002', make:'Acura', model:'NSX', price:78696})
CREATE (DHJH:Car {year:'2002', make:'Acura', model:'RL', price:39739})
CREATE (DHJI:Car {year:'2002', make:'Acura', model:'TL', price:62798})
CREATE (DHJJ:Car {year:'2002', make:'Lotus', model:'Esprit', price:79022})
CREATE (DIAA:Car {year:'2002', make:'Cadillac', model:'DeVille', price:65886})
CREATE (DIAB:Car {year:'2002', make:'Cadillac', model:'Eldorado', price:56579})
CREATE (DIAC:Car {year:'2002', make:'Cadillac', model:'Escalade', price:26473})
CREATE (DIAD:Car {year:'2002', make:'Cadillac', model:'Escalade EXT', price:42185})
CREATE (DIAE:Car {year:'2002', make:'Cadillac', model:'Seville', price:12714})
CREATE (DIAF:Car {year:'2002', make:'Chrysler', model:'300M', price:69864})
CREATE (DIAG:Car {year:'2002', make:'Chrysler', model:'Concorde', price:12496})
CREATE (DIAH:Car {year:'2002', make:'Chrysler', model:'Prowler', price:89901})
CREATE (DIAI:Car {year:'2002', make:'Chrysler', model:'PT Cruiser', price:44549})
CREATE (DIAJ:Car {year:'2002', make:'Chrysler', model:'Sebring', price:78313})
CREATE (DIBA:Car {year:'2002', make:'Chrysler', model:'Town & Country', price:62693})
CREATE (DIBB:Car {year:'2002', make:'Chrysler', model:'Voyager', price:26812})
CREATE (DIBC:Car {year:'2002', make:'Daewoo', model:'Lanos', price:79467})
CREATE (DIBD:Car {year:'2002', make:'Daewoo', model:'Leganza', price:20141})
CREATE (DIBE:Car {year:'2002', make:'Daewoo', model:'Nubira', price:16202})
CREATE (DIBF:Car {year:'2002', make:'Dodge', model:'Caravan', price:77715})
CREATE (DIBG:Car {year:'2002', make:'Dodge', model:'Dakota Club', price:82887})
CREATE (DIBH:Car {year:'2002', make:'Dodge', model:'Dakota', price:76160})
CREATE (DIBI:Car {year:'2002', make:'Dodge', model:'Durango', price:87239})
CREATE (DIBJ:Car {year:'2002', make:'Dodge', model:'Grand Caravan', price:21723})
CREATE (DICA:Car {year:'2002', make:'Dodge', model:'Intrepid', price:19360})
CREATE (DICB:Car {year:'2002', make:'Dodge', model:'Neon', price:65010})
CREATE (DICC:Car {year:'2002', make:'Dodge', model:'Ram 1500', price:30666})
CREATE (DICD:Car {year:'2002', make:'Dodge', model:'Ram 2500', price:20782})
CREATE (DICE:Car {year:'2002', make:'Dodge', model:'Ram 3500', price:21453})
CREATE (DICF:Car {year:'2002', make:'Dodge', model:'Ram Van 1500', price:56933})
CREATE (DICG:Car {year:'2002', make:'Dodge', model:'Ram Van 2500', price:40294})
CREATE (DICH:Car {year:'2002', make:'Dodge', model:'Ram Van 3500', price:24740})
CREATE (DICI:Car {year:'2002', make:'Dodge', model:'Stratus', price:65122})
CREATE (DICJ:Car {year:'2002', make:'Dodge', model:'Viper', price:67046})
CREATE (DIDA:Car {year:'2002', make:'HUMMER', model:'H1', price:19447})
CREATE (DIDB:Car {year:'2002', make:'Hyundai', model:'Accent', price:39805})
CREATE (DIDC:Car {year:'2002', make:'Hyundai', model:'Elantra', price:47667})
CREATE (DIDD:Car {year:'2002', make:'Hyundai', model:'Santa Fe', price:62834})
CREATE (DIDE:Car {year:'2002', make:'Hyundai', model:'Sonata', price:48117})
CREATE (DIDF:Car {year:'2002', make:'Hyundai', model:'XG350', price:81679})
CREATE (DIDG:Car {year:'2002', make:'Infiniti', model:'G', price:84631})
CREATE (DIDH:Car {year:'2002', make:'Infiniti', model:'I', price:61920})
CREATE (DIDI:Car {year:'2002', make:'Infiniti', model:'Q', price:30166})
CREATE (DIDJ:Car {year:'2002', make:'Infiniti', model:'QX', price:81702})
CREATE (DIEA:Car {year:'2002', make:'Isuzu', model:'Axiom', price:80742})
CREATE (DIEB:Car {year:'2002', make:'Isuzu', model:'Rodeo', price:11809})
CREATE (DIEC:Car {year:'2002', make:'Isuzu', model:'Rodeo Sport', price:42145})
CREATE (DIED:Car {year:'2002', make:'Isuzu', model:'Trooper', price:10153})
CREATE (DIEE:Car {year:'2002', make:'Jaguar', model:'S-Type', price:39608})
CREATE (DIEF:Car {year:'2002', make:'Jaguar', model:'XJ Series', price:65232})
CREATE (DIEG:Car {year:'2002', make:'Jaguar', model:'XK Series', price:33986})
CREATE (DIEH:Car {year:'2002', make:'Jaguar', model:'X-Type', price:48302})
CREATE (DIEI:Car {year:'2002', make:'Jeep', model:'Grand Cherokee', price:52468})
CREATE (DIEJ:Car {year:'2002', make:'Jeep', model:'Liberty', price:10093})
CREATE (DIFA:Car {year:'2002', make:'Jeep', model:'Wrangler', price:13560})
CREATE (DIFB:Car {year:'2002', make:'Oldsmobile', model:'Alero', price:89477})
CREATE (DIFC:Car {year:'2002', make:'Oldsmobile', model:'Aurora', price:67979})
CREATE (DIFD:Car {year:'2002', make:'Oldsmobile', model:'Bravada', price:71549})
CREATE (DIFE:Car {year:'2002', make:'Oldsmobile', model:'Intrigue', price:34016})
CREATE (DIFF:Car {year:'2002', make:'Oldsmobile', model:'Silhouette', price:44302})
CREATE (DIFG:Car {year:'2002', make:'Saturn', model:'L-Series', price:22003})
CREATE (DIFH:Car {year:'2002', make:'Saturn', model:'S-Series', price:19079})
CREATE (DIFI:Car {year:'2002', make:'Saturn', model:'VUE', price:16580})
CREATE (DIFJ:Car {year:'2002', make:'Toyota', model:'4Runner', price:25298})
CREATE (DIGA:Car {year:'2002', make:'Toyota', model:'Avalon', price:59087})
CREATE (DIGB:Car {year:'2002', make:'Toyota', model:'Camry', price:45128})
CREATE (DIGC:Car {year:'2002', make:'Toyota', model:'Celica', price:63995})
CREATE (DIGD:Car {year:'2002', make:'Toyota', model:'Corolla', price:38478})
CREATE (DIGE:Car {year:'2002', make:'Toyota', model:'Echo', price:17654})
CREATE (DIGF:Car {year:'2002', make:'Toyota', model:'Highlander', price:21440})
CREATE (DIGG:Car {year:'2002', make:'Toyota', model:'Land Cruiser', price:64256})
CREATE (DIGH:Car {year:'2002', make:'Toyota', model:'MR2', price:84601})
CREATE (DIGI:Car {year:'2002', make:'Toyota', model:'Prius', price:32451})
CREATE (DIGJ:Car {year:'2002', make:'Toyota', model:'RAV4', price:66216})
CREATE (DIHA:Car {year:'2002', make:'Toyota', model:'Sequoia', price:85239})
CREATE (DIHB:Car {year:'2002', make:'Toyota', model:'Sienna', price:39216})
CREATE (DIHC:Car {year:'2002', make:'Toyota', model:'Solara', price:66617})
CREATE (DIHD:Car {year:'2002', make:'Toyota', model:'Tacoma', price:45088})
CREATE (DIHE:Car {year:'2002', make:'Toyota', model:'Tacoma Xtra', price:49390})
CREATE (DIHF:Car {year:'2002', make:'Toyota', model:'Tundra', price:40008})
CREATE (DIHG:Car {year:'2002', make:'Volvo', model:'C70', price:89573})
CREATE (DIHH:Car {year:'2002', make:'Volvo', model:'S40', price:89484})
CREATE (DIHI:Car {year:'2002', make:'Volvo', model:'S60', price:39625})
CREATE (DIHJ:Car {year:'2002', make:'Volvo', model:'S80', price:22667})
CREATE (DIIA:Car {year:'2002', make:'Volvo', model:'V40', price:52606})
CREATE (DIIB:Car {year:'2002', make:'Volvo', model:'V70', price:60947})
CREATE (DIIC:Car {year:'2003', make:'Mercury', model:'Marauder', price:16200})
CREATE (DIID:Car {year:'2003', make:'Mercury', model:'Mountaineer', price:25243})
CREATE (DIIE:Car {year:'2003', make:'Mercury', model:'Sable', price:70345})
CREATE (DIIF:Car {year:'2003', make:'Mercury', model:'Grand Marquis', price:44069})
CREATE (DIIG:Car {year:'2003', make:'BMW', model:'3 Series', price:33474})
CREATE (DIIH:Car {year:'2003', make:'BMW', model:'5 Series', price:46283})
CREATE (DIII:Car {year:'2003', make:'BMW', model:'7 Series', price:25289})
CREATE (DIIJ:Car {year:'2003', make:'BMW', model:'525', price:28890})
CREATE (DIJA:Car {year:'2003', make:'BMW', model:'530', price:85922})
CREATE (DIJB:Car {year:'2003', make:'BMW', model:'745', price:43617})
CREATE (DIJC:Car {year:'2003', make:'BMW', model:'760', price:78287})
CREATE (DIJD:Car {year:'2003', make:'BMW', model:'Z4', price:61021})
CREATE (DIJE:Car {year:'2003', make:'BMW', model:'X5', price:27091})
CREATE (DIJF:Car {year:'2003', make:'BMW', model:'M3', price:52267})
CREATE (DIJG:Car {year:'2003', make:'BMW', model:'M5', price:32980})
CREATE (DIJH:Car {year:'2003', make:'BMW', model:'Z8', price:51530})
CREATE (DIJI:Car {year:'2003', make:'Ford', model:'Thunderbird', price:83773})
CREATE (DIJJ:Car {year:'2003', make:'Ford', model:'Explorer Sport Trac', price:72277})
CREATE (DJAA:Car {year:'2003', make:'Ford', model:'Escape', price:27763})
CREATE (DJAB:Car {year:'2003', make:'Ford', model:'E-Series', price:67344})
CREATE (DJAC:Car {year:'2003', make:'Ford', model:'Windstar', price:44509})
CREATE (DJAD:Car {year:'2003', make:'Ford', model:'Taurus', price:10271})
CREATE (DJAE:Car {year:'2003', make:'Ford', model:'Expedition', price:51396})
CREATE (DJAF:Car {year:'2003', make:'Ford', model:'F-Series', price:53065})
CREATE (DJAG:Car {year:'2003', make:'Ford', model:'Escort ZX2', price:59646})
CREATE (DJAH:Car {year:'2003', make:'Ford', model:'Mustang', price:46899})
CREATE (DJAI:Car {year:'2003', make:'Ford', model:'Explorer', price:48422})
CREATE (DJAJ:Car {year:'2003', make:'Ford', model:'Focus', price:25439})
CREATE (DJBA:Car {year:'2003', make:'Ford', model:'Crown Victoria', price:80938})
CREATE (DJBB:Car {year:'2003', make:'Ford', model:'Freestar', price:80856})
CREATE (DJBC:Car {year:'2003', make:'Ford', model:'Ranger', price:43994})
CREATE (DJBD:Car {year:'2003', make:'Ford', model:'E150', price:57070})
CREATE (DJBE:Car {year:'2003', make:'Ford', model:'E250', price:78603})
CREATE (DJBF:Car {year:'2003', make:'Ford', model:'E350', price:70861})
CREATE (DJBG:Car {year:'2003', make:'Ford', model:'Excursion', price:36594})
CREATE (DJBH:Car {year:'2003', make:'Ford', model:'Explorer Sport', price:58537})
CREATE (DJBI:Car {year:'2003', make:'Ford', model:'F150', price:50539})
CREATE (DJBJ:Car {year:'2003', make:'Ford', model:'F250', price:11315})
CREATE (DJCA:Car {year:'2003', make:'Ford', model:'F350', price:54720})
CREATE (DJCB:Car {year:'2003', make:'Ford', model:'ZX2', price:46834})
CREATE (DJCC:Car {year:'2003', make:'Suzuki', model:'Grand Vitara', price:29131})
CREATE (DJCD:Car {year:'2003', make:'Suzuki', model:'Aerio', price:22011})
CREATE (DJCE:Car {year:'2003', make:'Suzuki', model:'Vitara', price:87887})
CREATE (DJCF:Car {year:'2003', make:'Suzuki', model:'XL-7', price:79795})
CREATE (DJCG:Car {year:'2003', make:'Lexus', model:'LX', price:12061})
CREATE (DJCH:Car {year:'2003', make:'Lexus', model:'ES', price:30471})
CREATE (DJCI:Car {year:'2003', make:'Lexus', model:'LS', price:72745})
CREATE (DJCJ:Car {year:'2003', make:'Lexus', model:'IS', price:39325})
CREATE (DJDA:Car {year:'2003', make:'Lexus', model:'RX', price:50842})
CREATE (DJDB:Car {year:'2003', make:'Lexus', model:'GX', price:34898})
CREATE (DJDC:Car {year:'2003', make:'Lexus', model:'GS', price:78019})
CREATE (DJDD:Car {year:'2003', make:'Lexus', model:'SC', price:86885})
CREATE (DJDE:Car {year:'2003', make:'Honda', model:'Accord', price:80840})
CREATE (DJDF:Car {year:'2003', make:'Honda', model:'Civic', price:26556})
CREATE (DJDG:Car {year:'2003', make:'Honda', model:'Element', price:33314})
CREATE (DJDH:Car {year:'2003', make:'Honda', model:'Civic Si', price:88523})
CREATE (DJDI:Car {year:'2003', make:'Honda', model:'CR-V', price:41990})
CREATE (DJDJ:Car {year:'2003', make:'Honda', model:'Pilot', price:88256})
CREATE (DJEA:Car {year:'2003', make:'Honda', model:'Civic GX', price:88278})
CREATE (DJEB:Car {year:'2003', make:'Honda', model:'Odyssey', price:59633})
CREATE (DJEC:Car {year:'2003', make:'Honda', model:'S2000', price:35914})
CREATE (DJED:Car {year:'2003', make:'Honda', model:'Insight', price:43769})
CREATE (DJEE:Car {year:'2003', make:'Mercedes-Benz', model:'CLK-Class', price:74232})
CREATE (DJEF:Car {year:'2003', make:'Mercedes-Benz', model:'E-Class', price:11870})
CREATE (DJEG:Car {year:'2003', make:'Mercedes-Benz', model:'C-Class', price:31697})
CREATE (DJEH:Car {year:'2003', make:'Mercedes-Benz', model:'S-Class', price:27902})
CREATE (DJEI:Car {year:'2003', make:'Mercedes-Benz', model:'M-Class', price:81016})
CREATE (DJEJ:Car {year:'2003', make:'Mercedes-Benz', model:'SL-Class', price:43659})
CREATE (DJFA:Car {year:'2003', make:'Mercedes-Benz', model:'CL-Class', price:23501})
CREATE (DJFB:Car {year:'2003', make:'Mercedes-Benz', model:'SLK-Class', price:71289})
CREATE (DJFC:Car {year:'2003', make:'Mercedes-Benz', model:'G-Class', price:66893})
CREATE (DJFD:Car {year:'2003', make:'Porsche', model:'911', price:77053})
CREATE (DJFE:Car {year:'2003', make:'Porsche', model:'Cayenne', price:43950})
CREATE (DJFF:Car {year:'2003', make:'Porsche', model:'Boxster', price:89151})
CREATE (DJFG:Car {year:'2003', make:'Mitsubishi', model:'Pajero', price:17013})
CREATE (DJFH:Car {year:'2003', make:'Mitsubishi', model:'Outlander', price:26055})
CREATE (DJFI:Car {year:'2003', make:'Mitsubishi', model:'Galant', price:81989})
CREATE (DJFJ:Car {year:'2003', make:'Mitsubishi', model:'Diamante', price:71224})
CREATE (DJGA:Car {year:'2003', make:'Mitsubishi', model:'Lancer', price:64941})
CREATE (DJGB:Car {year:'2003', make:'Mitsubishi', model:'Lancer Evolution', price:16334})
CREATE (DJGC:Car {year:'2003', make:'Mitsubishi', model:'Challenger', price:31073})
CREATE (DJGD:Car {year:'2003', make:'Mitsubishi', model:'Eclipse', price:34158})
CREATE (DJGE:Car {year:'2003', make:'Mitsubishi', model:'Montero', price:46964})
CREATE (DJGF:Car {year:'2003', make:'Mitsubishi', model:'Montero Sport', price:10260})
CREATE (DJGG:Car {year:'2003', make:'Subaru', model:'Legacy', price:67509})
CREATE (DJGH:Car {year:'2003', make:'Subaru', model:'Impreza', price:17503})
CREATE (DJGI:Car {year:'2003', make:'Subaru', model:'Forester', price:32546})
CREATE (DJGJ:Car {year:'2003', make:'Subaru', model:'Outback', price:21290})
CREATE (DJHA:Car {year:'2003', make:'Subaru', model:'Baja', price:45288})
CREATE (DJHB:Car {year:'2003', make:'Pontiac', model:'Grand Am', price:25472})
CREATE (DJHC:Car {year:'2003', make:'Pontiac', model:'Aztek', price:55732})
CREATE (DJHD:Car {year:'2003', make:'Pontiac', model:'Sunfire', price:33479})
CREATE (DJHE:Car {year:'2003', make:'Pontiac', model:'Vibe', price:55915})
CREATE (DJHF:Car {year:'2003', make:'Pontiac', model:'Montana', price:17086})
CREATE (DJHG:Car {year:'2003', make:'Pontiac', model:'Bonneville', price:53975})
CREATE (DJHH:Car {year:'2003', make:'Pontiac', model:'Grand Prix', price:68665})
CREATE (DJHI:Car {year:'2003', make:'Audi', model:'A6', price:66075})
CREATE (DJHJ:Car {year:'2003', make:'Audi', model:'A4', price:21680})
CREATE (DJIA:Car {year:'2003', make:'Audi', model:'S6', price:14550})
CREATE (DJIB:Car {year:'2003', make:'Audi', model:'TT', price:45743})
CREATE (DJIC:Car {year:'2003', make:'Audi', model:'RS6', price:38902})
CREATE (DJID:Car {year:'2003', make:'Audi', model:'S8', price:21339})
CREATE (DJIE:Car {year:'2003', make:'Audi', model:'A8', price:21851})
CREATE (DJIF:Car {year:'2003', make:'Audi', model:'Allroad', price:75651})
CREATE (DJIG:Car {year:'2003', make:'Audi', model:'RS 6', price:68542})
CREATE (DJIH:Car {year:'2003', make:'Mazda', model:'B-Series', price:14776})
CREATE (DJII:Car {year:'2003', make:'Mazda', model:'MPV', price:56766})
CREATE (DJIJ:Car {year:'2003', make:'Mazda', model:'Tribute', price:59424})
CREATE (DJJA:Car {year:'2003', make:'Mazda', model:'Mazda6', price:19811})
CREATE (DJJB:Car {year:'2003', make:'Mazda', model:'MX-5', price:72221})
CREATE (DJJC:Car {year:'2003', make:'Mazda', model:'Protege', price:16531})
CREATE (DJJD:Car {year:'2003', make:'Mazda', model:'B-Series Plus', price:89492})
CREATE (DJJE:Car {year:'2003', make:'Mazda', model:'Miata MX-5', price:64993})
CREATE (DJJF:Car {year:'2003', make:'Mazda', model:'Protege5', price:24185})
CREATE (DJJG:Car {year:'2003', make:'Volkswagen', model:'Passat', price:60500})
CREATE (DJJH:Car {year:'2003', make:'Volkswagen', model:'Touareg', price:33596})
CREATE (DJJI:Car {year:'2003', make:'Volkswagen', model:'Jetta', price:53947})
CREATE (DJJJ:Car {year:'2003', make:'Volkswagen', model:'Golf', price:80885})
