CREATE (DAAA:Car{year:'1999', make:'Cadillac', model:'Eldorado',price:44481})
CREATE (DAAB:Car{year:'1999', make:'Cadillac', model:'Escalade',price:18814})
CREATE (DAAC:Car{year:'1999', make:'Cadillac', model:'Seville',price:47748})
CREATE (DAAD:Car{year:'1999', make:'Chrysler', model:'300',price:14864})
CREATE (DAAE:Car{year:'1999', make:'Chrysler', model:'Cirrus',price:23121})
CREATE (DAAF:Car{year:'1999', make:'Chrysler', model:'Concorde',price:58469})
CREATE (DAAG:Car{year:'1999', make:'Chrysler', model:'LHS',price:34719})
CREATE (DAAH:Car{year:'1999', make:'Chrysler', model:'Sebring',price:58686})
CREATE (DAAI:Car{year:'1999', make:'Chrysler', model:'Town & Country',price:32732})
CREATE (DAAJ:Car{year:'1999', make:'Daewoo', model:'Lanos',price:68595})
CREATE (DABA:Car{year:'1999', make:'Daewoo', model:'Leganza',price:12202})
CREATE (DABB:Car{year:'1999', make:'Daewoo', model:'Nubira',price:57986})
CREATE (DABC:Car{year:'1999', make:'Ford', model:'Contour',price:57978})
CREATE (DABD:Car{year:'1999', make:'Ford', model:'Crown Victoria',price:48998})
CREATE (DABE:Car{year:'1999', make:'Ford', model:'Econoline E150',price:89623})
CREATE (DABF:Car{year:'1999', make:'Ford', model:'Econoline E250',price:48705})
CREATE (DABG:Car{year:'1999', make:'Ford', model:'Econoline E350',price:47411})
CREATE (DABH:Car{year:'1999', make:'Ford', model:'Escort',price:79480})
CREATE (DABI:Car{year:'1999', make:'Ford', model:'Expedition',price:35144})
CREATE (DABJ:Car{year:'1999', make:'Ford', model:'Explorer',price:84537})
CREATE (DACA:Car{year:'1999', make:'Ford', model:'F150',price:15452})
CREATE (DACB:Car{year:'1999', make:'Ford', model:'F250',price:20629})
CREATE (DACC:Car{year:'1999', make:'Ford', model:'F350',price:36500})
CREATE (DACD:Car{year:'1999', make:'Ford', model:'Mustang',price:61846})
CREATE (DACE:Car{year:'1999', make:'Ford', model:'Ranger',price:10220})
CREATE (DACF:Car{year:'1999', make:'Ford', model:'Taurus',price:63955})
CREATE (DACG:Car{year:'1999', make:'Ford', model:'Windstar',price:52640})
CREATE (DACH:Car{year:'1999', make:'HUMMER', model:'H1',price:76694})
CREATE (DACI:Car{year:'1999', make:'Hyundai', model:'Accent',price:30458})
CREATE (DACJ:Car{year:'1999', make:'Hyundai', model:'Elantra',price:64645})
CREATE (DADA:Car{year:'1999', make:'Hyundai', model:'Sonata',price:26530})
CREATE (DADB:Car{year:'1999', make:'Hyundai', model:'Tiburon',price:71405})
CREATE (DADC:Car{year:'1999', make:'Infiniti', model:'G',price:15848})
CREATE (DADD:Car{year:'1999', make:'Infiniti', model:'I',price:65954})
CREATE (DADE:Car{year:'1999', make:'Infiniti', model:'Q',price:35389})
CREATE (DADF:Car{year:'1999', make:'Infiniti', model:'QX',price:22691})
CREATE (DADG:Car{year:'1999', make:'Isuzu', model:'Amigo',price:13317})
CREATE (DADH:Car{year:'1999', make:'Isuzu', model:'Hombre',price:30266})
CREATE (DADI:Car{year:'1999', make:'Isuzu', model:'Hombre Space',price:11471})
CREATE (DADJ:Car{year:'1999', make:'Isuzu', model:'Oasis',price:87617})
CREATE (DAEA:Car{year:'1999', make:'Isuzu', model:'Rodeo',price:88255})
CREATE (DAEB:Car{year:'1999', make:'Isuzu', model:'Trooper',price:19539})
CREATE (DAEC:Car{year:'1999', make:'Isuzu', model:'VehiCROSS',price:16982})
CREATE (DAED:Car{year:'1999', make:'Jaguar', model:'XJ Series',price:10826})
CREATE (DAEE:Car{year:'1999', make:'Jaguar', model:'XK Series',price:23237})
CREATE (DAEF:Car{year:'1999', make:'Nissan', model:'Altima',price:79369})
CREATE (DAEG:Car{year:'1999', make:'Nissan', model:'Frontier',price:78206})
CREATE (DAEH:Car{year:'1999', make:'Nissan', model:'Maxima',price:30064})
CREATE (DAEI:Car{year:'1999', make:'Nissan', model:'Pathfinder',price:24034})
CREATE (DAEJ:Car{year:'1999', make:'Nissan', model:'Quest',price:44526})
CREATE (DAFA:Car{year:'1999', make:'Nissan', model:'Sentra',price:32831})
CREATE (DAFB:Car{year:'1999', make:'Oldsmobile', model:'88',price:26077})
CREATE (DAFC:Car{year:'1999', make:'Oldsmobile', model:'Alero',price:25703})
CREATE (DAFD:Car{year:'1999', make:'Oldsmobile', model:'Aurora',price:57375})
CREATE (DAFE:Car{year:'1999', make:'Oldsmobile', model:'Bravada',price:66145})
CREATE (DAFF:Car{year:'1999', make:'Oldsmobile', model:'Cutlass',price:67434})
CREATE (DAFG:Car{year:'1999', make:'Oldsmobile', model:'Intrigue',price:52682})
CREATE (DAFH:Car{year:'1999', make:'Oldsmobile', model:'LSS',price:24820})
CREATE (DAFI:Car{year:'1999', make:'Oldsmobile', model:'Silhouette',price:64548})
CREATE (DAFJ:Car{year:'1999', make:'Plymouth', model:'Breeze',price:74888})
CREATE (DAGA:Car{year:'1999', make:'Plymouth', model:'Grand Voyager',price:60775})
CREATE (DAGB:Car{year:'1999', make:'Plymouth', model:'Neon',price:82907})
CREATE (DAGC:Car{year:'1999', make:'Plymouth', model:'Prowler',price:46724})
CREATE (DAGD:Car{year:'1999', make:'Plymouth', model:'Voyager',price:79397})
CREATE (DAGE:Car{year:'1999', make:'Saturn', model:'S-Series',price:16482})
CREATE (DAGF:Car{year:'1999', make:'Toyota', model:'4Runner',price:56649})
CREATE (DAGG:Car{year:'1999', make:'Toyota', model:'Avalon',price:73626})
CREATE (DAGH:Car{year:'1999', make:'Toyota', model:'Camry',price:36672})
CREATE (DAGI:Car{year:'1999', make:'Toyota', model:'Celica',price:12732})
CREATE (DAGJ:Car{year:'1999', make:'Toyota', model:'Corolla',price:69330})
CREATE (DAHA:Car{year:'1999', make:'Toyota', model:'Land Cruiser',price:68415})
CREATE (DAHB:Car{year:'1999', make:'Toyota', model:'RAV4',price:54864})
CREATE (DAHC:Car{year:'1999', make:'Toyota', model:'Sienna',price:41233})
CREATE (DAHD:Car{year:'1999', make:'Toyota', model:'Solara',price:56233})
CREATE (DAHE:Car{year:'1999', make:'Toyota', model:'Tacoma',price:87259})
CREATE (DAHF:Car{year:'1999', make:'Toyota', model:'Tacoma Xtra',price:79232})
CREATE (DAHG:Car{year:'1999', make:'Volvo', model:'C70',price:65128})
CREATE (DAHH:Car{year:'1999', make:'Volvo', model:'S70',price:31174})
CREATE (DAHI:Car{year:'1999', make:'Volvo', model:'S80',price:58859})
CREATE (DAHJ:Car{year:'1999', make:'Volvo', model:'V70',price:76814})
CREATE (DAIA:Car{year:'2000', make:'Subaru', model:'Forester',price:68531})
CREATE (DAIB:Car{year:'2000', make:'Subaru', model:'Impreza',price:15367})
CREATE (DAIC:Car{year:'2000', make:'Subaru', model:'Legacy',price:70497})
CREATE (DAID:Car{year:'2000', make:'Subaru', model:'Outback',price:76534})
CREATE (DAIE:Car{year:'2000', make:'Honda', model:'Insight',price:47412})
CREATE (DAIF:Car{year:'2000', make:'Honda', model:'Civic',price:21291})
CREATE (DAIG:Car{year:'2000', make:'Honda', model:'CR-V',price:87394})
CREATE (DAIH:Car{year:'2000', make:'Honda', model:'Odyssey',price:37603})
CREATE (DAII:Car{year:'2000', make:'Honda', model:'Passport',price:34021})
CREATE (DAIJ:Car{year:'2000', make:'Honda', model:'Accord',price:28879})
CREATE (DAJA:Car{year:'2000', make:'Honda', model:'Prelude',price:53272})
CREATE (DAJB:Car{year:'2000', make:'Honda', model:'S2000',price:65864})
CREATE (DAJC:Car{year:'2000', make:'Porsche', model:'911',price:28671})
CREATE (DAJD:Car{year:'2000', make:'Porsche', model:'Boxster',price:54238})
CREATE (DAJE:Car{year:'2000', make:'Saab', model:'9-3',price:30781})
CREATE (DAJF:Car{year:'2000', make:'Saab', model:'9-5',price:17219})
CREATE (DAJG:Car{year:'2000', make:'Mazda', model:'626',price:20943})
CREATE (DAJH:Car{year:'2000', make:'Mazda', model:'MPV',price:23113})
CREATE (DAJI:Car{year:'2000', make:'Mazda', model:'B-Series',price:77136})
CREATE (DAJJ:Car{year:'2000', make:'Mazda', model:'Protege',price:21625})
CREATE (DBAA:Car{year:'2000', make:'Mazda', model:'MX-5',price:87446})
CREATE (DBAB:Car{year:'2000', make:'Mazda', model:'Millenia',price:19823})
CREATE (DBAC:Car{year:'2000', make:'Mazda', model:'B-Series Plus',price:51082})
CREATE (DBAD:Car{year:'2000', make:'Mazda', model:'Miata MX-5',price:18035})
CREATE (DBAE:Car{year:'2000', make:'Mercedes-Benz', model:'C-Class',price:10473})
CREATE (DBAF:Car{year:'2000', make:'Mercedes-Benz', model:'SL-Class',price:50185})
CREATE (DBAG:Car{year:'2000', make:'Mercedes-Benz', model:'CLK-Class',price:21542})
CREATE (DBAH:Car{year:'2000', make:'Mercedes-Benz', model:'E-Class',price:48262})
CREATE (DBAI:Car{year:'2000', make:'Mercedes-Benz', model:'M-Class',price:37964})
CREATE (DBAJ:Car{year:'2000', make:'Mercedes-Benz', model:'S-Class',price:66733})
CREATE (DBBA:Car{year:'2000', make:'Mercedes-Benz', model:'SLK-Class',price:26623})
CREATE (DBBB:Car{year:'2000', make:'Mercedes-Benz', model:'CL-Class',price:27380})
CREATE (DBBC:Car{year:'2000', make:'Suzuki', model:'Esteem',price:21810})
CREATE (DBBD:Car{year:'2000', make:'Suzuki', model:'Vitara',price:48883})
CREATE (DBBE:Car{year:'2000', make:'Suzuki', model:'Swift',price:35626})
CREATE (DBBF:Car{year:'2000', make:'Suzuki', model:'Grand Vitara',price:10429})
CREATE (DBBG:Car{year:'2000', make:'BMW', model:'3 Series',price:67138})
CREATE (DBBH:Car{year:'2000', make:'BMW', model:'5 Series',price:79696})
CREATE (DBBI:Car{year:'2000', make:'BMW', model:'7 Series',price:26225})
CREATE (DBBJ:Car{year:'2000', make:'BMW', model:'X5',price:36614})
CREATE (DBCA:Car{year:'2000', make:'BMW', model:'M',price:58896})
CREATE (DBCB:Car{year:'2000', make:'BMW', model:'M5',price:72193})
CREATE (DBCC:Car{year:'2000', make:'BMW', model:'Z3',price:80950})
CREATE (DBCD:Car{year:'2000', make:'BMW', model:'Z8',price:11617})
CREATE (DBCE:Car{year:'2000', make:'Mercury', model:'Sable',price:63311})
CREATE (DBCF:Car{year:'2000', make:'Mercury', model:'Mountaineer',price:28478})
CREATE (DBCG:Car{year:'2000', make:'Mercury', model:'Villager',price:45405})
CREATE (DBCH:Car{year:'2000', make:'Mercury', model:'Grand Marquis',price:65994})
CREATE (DBCI:Car{year:'2000', make:'Mercury', model:'Cougar',price:45306})
CREATE (DBCJ:Car{year:'2000', make:'Mercury', model:'Mystique',price:65567})
CREATE (DBDA:Car{year:'2000', make:'Volkswagen', model:'Golf',price:81069})
CREATE (DBDB:Car{year:'2000', make:'Volkswagen', model:'Jetta',price:66691})
CREATE (DBDC:Car{year:'2000', make:'Volkswagen', model:'Eurovan',price:37059})
CREATE (DBDD:Car{year:'2000', make:'Volkswagen', model:'Passat',price:79775})
CREATE (DBDE:Car{year:'2000', make:'Volkswagen', model:'GTI',price:66438})
CREATE (DBDF:Car{year:'2000', make:'Volkswagen', model:'New Beetle',price:64893})
CREATE (DBDG:Car{year:'2000', make:'Volkswagen', model:'Cabriolet',price:28212})
CREATE (DBDH:Car{year:'2000', make:'Volkswagen', model:'rio',price:37126})
CREATE (DBDI:Car{year:'2000', make:'Lamborghini', model:'Diablo',price:47289})
CREATE (DBDJ:Car{year:'2000', make:'Kia', model:'Sportage',price:61877})
CREATE (DBEA:Car{year:'2000', make:'Kia', model:'Sephia',price:32462})
CREATE (DBEB:Car{year:'2000', make:'Kia', model:'Spectra',price:15945})
CREATE (DBEC:Car{year:'2000', make:'Lotus', model:'Esprit',price:89105})
CREATE (DBED:Car{year:'2000', make:'Mitsubishi', model:'Challenger',price:15579})
CREATE (DBEE:Car{year:'2000', make:'Mitsubishi', model:'Mirage',price:15288})
CREATE (DBEF:Car{year:'2000', make:'Mitsubishi', model:'Eclipse',price:51134})
CREATE (DBEG:Car{year:'2000', make:'Mitsubishi', model:'Pajero',price:82692})
CREATE (DBEH:Car{year:'2000', make:'Mitsubishi', model:'Diamante',price:25028})
CREATE (DBEI:Car{year:'2000', make:'Mitsubishi', model:'Galant',price:60412})
CREATE (DBEJ:Car{year:'2000', make:'Mitsubishi', model:'Montero',price:83833})
CREATE (DBFA:Car{year:'2000', make:'Mitsubishi', model:'Montero Sport',price:55201})
CREATE (DBFB:Car{year:'2000', make:'Lexus', model:'RX',price:33310})
CREATE (DBFC:Car{year:'2000', make:'Lexus', model:'LS',price:36829})
CREATE (DBFD:Car{year:'2000', make:'Lexus', model:'LX',price:19122})
CREATE (DBFE:Car{year:'2000', make:'Lexus', model:'GS',price:37244})
CREATE (DBFF:Car{year:'2000', make:'Lexus', model:'ES',price:20382})
CREATE (DBFG:Car{year:'2000', make:'Lexus', model:'SC',price:22600})
CREATE (DBFH:Car{year:'2000', make:'Buick', model:'Park Avenue',price:36519})
CREATE (DBFI:Car{year:'2000', make:'Buick', model:'LeSabre',price:21510})
CREATE (DBFJ:Car{year:'2000', make:'Buick', model:'Regal',price:39576})
CREATE (DBGA:Car{year:'2000', make:'Buick', model:'Century',price:55308})
CREATE (DBGB:Car{year:'2000', make:'Lincoln', model:'Continental',price:31840})
CREATE (DBGC:Car{year:'2000', make:'Lincoln', model:'LS',price:54235})
CREATE (DBGD:Car{year:'2000', make:'Lincoln', model:'Navigator',price:55197})
CREATE (DBGE:Car{year:'2000', make:'Lincoln', model:'Town Car',price:32294})
CREATE (DBGF:Car{year:'2000', make:'Pontiac', model:'Grand Prix',price:41145})
CREATE (DBGG:Car{year:'2000', make:'Pontiac', model:'Sunfire',price:40928})
CREATE (DBGH:Car{year:'2000', make:'Pontiac', model:'Firebird',price:59522})
CREATE (DBGI:Car{year:'2000', make:'Pontiac', model:'Montana',price:66219})
CREATE (DBGJ:Car{year:'2000', make:'Pontiac', model:'Grand Am',price:39726})
CREATE (DBHA:Car{year:'2000', make:'Pontiac', model:'Bonneville',price:89962})
CREATE (DBHB:Car{year:'2000', make:'Ford', model:'Th!nk',price:74576})
CREATE (DBHC:Car{year:'2000', make:'Ford', model:'Contour',price:29195})
CREATE (DBHD:Car{year:'2000', make:'Ford', model:'Explorer Sport Trac',price:16585})
CREATE (DBHE:Car{year:'2000', make:'Ford', model:'Escape',price:17358})
CREATE (DBHF:Car{year:'2000', make:'Ford', model:'Crown Victoria',price:28646})
CREATE (DBHG:Car{year:'2000', make:'Ford', model:'Econoline E150',price:70500})
CREATE (DBHH:Car{year:'2000', make:'Ford', model:'Econoline E250',price:32073})
CREATE (DBHI:Car{year:'2000', make:'Ford', model:'Econoline E350',price:74448})
CREATE (DBHJ:Car{year:'2000', make:'Ford', model:'Escort',price:19634})
CREATE (DBIA:Car{year:'2000', make:'Ford', model:'Excursion',price:78760})
CREATE (DBIB:Car{year:'2000', make:'Ford', model:'Expedition',price:68303})
CREATE (DBIC:Car{year:'2000', make:'Ford', model:'Explorer',price:42938})
CREATE (DBID:Car{year:'2000', make:'Ford', model:'Explorer Sport',price:45098})
CREATE (DBIE:Car{year:'2000', make:'Ford', model:'F150',price:19848})
CREATE (DBIF:Car{year:'2000', make:'Ford', model:'F250',price:42611})
CREATE (DBIG:Car{year:'2000', make:'Ford', model:'F350',price:37848})
CREATE (DBIH:Car{year:'2000', make:'Ford', model:'Focus',price:85547})
CREATE (DBII:Car{year:'2000', make:'Ford', model:'Mustang',price:31975})
CREATE (DBIJ:Car{year:'2000', make:'Ford', model:'Ranger',price:27601})
CREATE (DBJA:Car{year:'2000', make:'Ford', model:'Taurus',price:72539})
CREATE (DBJB:Car{year:'2000', make:'Ford', model:'Windstar',price:45225})
CREATE (DBJC:Car{year:'2000', make:'Audi', model:'TT',price:75695})
CREATE (DBJD:Car{year:'2000', make:'Audi', model:'A4',price:40390})
CREATE (DBJE:Car{year:'2000', make:'Audi', model:'A6',price:75657})
CREATE (DBJF:Car{year:'2000', make:'Audi', model:'S4',price:41360})
CREATE (DBJG:Car{year:'2000', make:'Audi', model:'A8',price:89451})
CREATE (DBJH:Car{year:'2000', make:'Toyota', model:'Tundra',price:29916})
CREATE (DBJI:Car{year:'2000', make:'Toyota', model:'Ipsum',price:26070})
CREATE (DBJJ:Car{year:'2000', make:'Toyota', model:'4Runner',price:64057})
CREATE (DCAA:Car{year:'2000', make:'Toyota', model:'Avalon',price:73448})
CREATE (DCAB:Car{year:'2000', make:'Toyota', model:'Camry',price:58831})
CREATE (DCAC:Car{year:'2000', make:'Toyota', model:'Celica',price:49854})
CREATE (DCAD:Car{year:'2000', make:'Toyota', model:'Corolla',price:17058})
CREATE (DCAE:Car{year:'2000', make:'Toyota', model:'Echo',price:59995})
CREATE (DCAF:Car{year:'2000', make:'Toyota', model:'Land Cruiser',price:19001})
CREATE (DCAG:Car{year:'2000', make:'Toyota', model:'MR2',price:24324})
CREATE (DCAH:Car{year:'2000', make:'Toyota', model:'RAV4',price:43075})
CREATE (DCAI:Car{year:'2000', make:'Toyota', model:'Sienna',price:34690})
CREATE (DCAJ:Car{year:'2000', make:'Toyota', model:'Solara',price:14416})
CREATE (DCBA:Car{year:'2000', make:'Toyota', model:'Tacoma',price:10512})
CREATE (DCBB:Car{year:'2000', make:'Toyota', model:'Tacoma Xtra',price:84314})
CREATE (DCBC:Car{year:'2000', make:'Nissan', model:'Xterra',price:10996})
CREATE (DCBD:Car{year:'2000', make:'Nissan', model:'Altima',price:37185})
CREATE (DCBE:Car{year:'2000', make:'Nissan', model:'Frontier',price:81512})
CREATE (DCBF:Car{year:'2000', make:'Nissan', model:'Maxima',price:52830})
CREATE (DCBG:Car{year:'2000', make:'Nissan', model:'Pathfinder',price:85610})
CREATE (DCBH:Car{year:'2000', make:'Nissan', model:'Quest',price:31647})
CREATE (DCBI:Car{year:'2000', make:'Nissan', model:'Sentra',price:31466})
CREATE (DCBJ:Car{year:'2000', make:'Chrysler', model:'300M',price:86696})
CREATE (DCCA:Car{year:'2000', make:'Chrysler', model:'Cirrus',price:35713})
CREATE (DCCB:Car{year:'2000', make:'Chrysler', model:'Concorde',price:32833})
CREATE (DCCC:Car{year:'2000', make:'Chrysler', model:'Grand Voyager',price:79040})
CREATE (DCCD:Car{year:'2000', make:'Chrysler', model:'LHS',price:74176})
CREATE (DCCE:Car{year:'2000', make:'Chrysler', model:'Sebring',price:50240})
CREATE (DCCF:Car{year:'2000', make:'Chrysler', model:'Town & Country',price:14485})
CREATE (DCCG:Car{year:'2000', make:'Chrysler', model:'Voyager',price:40379})
CREATE (DCCH:Car{year:'2000', make:'Land Rover', model:'Range Rover',price:46678})
CREATE (DCCI:Car{year:'2000', make:'Land Rover', model:'Discovery',price:78483})
CREATE (DCCJ:Car{year:'2000', make:'Land Rover', model:'Discovery Series II',price:24300})
CREATE (DCDA:Car{year:'2000', make:'Acura', model:'Integra',price:87313})
CREATE (DCDB:Car{year:'2000', make:'Acura', model:'NSX',price:72396})
CREATE (DCDC:Car{year:'2000', make:'Acura', model:'RL',price:30204})
CREATE (DCDD:Car{year:'2000', make:'Acura', model:'TL',price:58590})
CREATE (DCDE:Car{year:'2000', make:'Cadillac', model:'Catera',price:62327})
CREATE (DCDF:Car{year:'2000', make:'Cadillac', model:'DeVille',price:38261})
CREATE (DCDG:Car{year:'2000', make:'Cadillac', model:'Eldorado',price:11533})
CREATE (DCDH:Car{year:'2000', make:'Cadillac', model:'Escalade',price:18311})
CREATE (DCDI:Car{year:'2000', make:'Cadillac', model:'Seville',price:35878})
CREATE (DCDJ:Car{year:'2000', make:'Chevrolet', model:'2500',price:50612})
CREATE (DCEA:Car{year:'2000', make:'Chevrolet', model:'3500',price:85768})
CREATE (DCEB:Car{year:'2000', make:'Chevrolet', model:'Astro',price:18846})
CREATE (DCEC:Car{year:'2000', make:'Chevrolet', model:'Blazer',price:84953})
CREATE (DCED:Car{year:'2000', make:'Chevrolet', model:'Camaro',price:41633})
CREATE (DCEE:Car{year:'2000', make:'Chevrolet', model:'Cavalier',price:73650})
CREATE (DCEF:Car{year:'2000', make:'Chevrolet', model:'Corvette',price:10111})
CREATE (DCEG:Car{year:'2000', make:'Chevrolet', model:'Express 1500',price:63867})
CREATE (DCEH:Car{year:'2000', make:'Chevrolet', model:'Express 2500',price:72050})
CREATE (DCEI:Car{year:'2000', make:'Chevrolet', model:'Express 3500',price:79375})
CREATE (DCEJ:Car{year:'2000', make:'Chevrolet', model:'Impala',price:72824})
CREATE (DCFA:Car{year:'2000', make:'Chevrolet', model:'Lumina',price:88304})
CREATE (DCFB:Car{year:'2000', make:'Chevrolet', model:'Malibu',price:65734})
CREATE (DCFC:Car{year:'2000', make:'Chevrolet', model:'Metro',price:29280})
CREATE (DCFD:Car{year:'2000', make:'Chevrolet', model:'Monte Carlo',price:19183})
CREATE (DCFE:Car{year:'2000', make:'Chevrolet', model:'Prizm',price:59507})
CREATE (DCFF:Car{year:'2000', make:'Chevrolet', model:'S10',price:17701})
CREATE (DCFG:Car{year:'2000', make:'Chevrolet', model:'Silverado 1500',price:44167})
CREATE (DCFH:Car{year:'2000', make:'Chevrolet', model:'Silverado 2500',price:79786})
CREATE (DCFI:Car{year:'2000', make:'Chevrolet', model:'Suburban 1500',price:14224})
CREATE (DCFJ:Car{year:'2000', make:'Chevrolet', model:'Suburban 2500',price:21395})
CREATE (DCGA:Car{year:'2000', make:'Chevrolet', model:'Tahoe',price:66884})
CREATE (DCGB:Car{year:'2000', make:'Chevrolet', model:'Tracker',price:42244})
CREATE (DCGC:Car{year:'2000', make:'Chevrolet', model:'Venture',price:53917})
CREATE (DCGD:Car{year:'2000', make:'Daewoo', model:'Lanos',price:56681})
CREATE (DCGE:Car{year:'2000', make:'Daewoo', model:'Leganza',price:70105})
CREATE (DCGF:Car{year:'2000', make:'Daewoo', model:'Nubira',price:68249})
CREATE (DCGG:Car{year:'2000', make:'Dodge', model:'Avenger',price:57889})
CREATE (DCGH:Car{year:'2000', make:'Dodge', model:'Caravan',price:25291})
CREATE (DCGI:Car{year:'2000', make:'Dodge', model:'Dakota Club',price:60166})
CREATE (DCGJ:Car{year:'2000', make:'Dodge', model:'Dakota',price:47041})
CREATE (DCHA:Car{year:'2000', make:'Dodge', model:'Durango',price:78657})
CREATE (DCHB:Car{year:'2000', make:'Dodge', model:'Grand Caravan',price:81806})
CREATE (DCHC:Car{year:'2000', make:'Dodge', model:'Intrepid',price:85036})
CREATE (DCHD:Car{year:'2000', make:'Dodge', model:'Neon',price:53096})
CREATE (DCHE:Car{year:'2000', make:'Dodge', model:'Ram 1500 Club',price:48132})
CREATE (DCHF:Car{year:'2000', make:'Dodge', model:'Ram 1500',price:63646})
CREATE (DCHG:Car{year:'2000', make:'Dodge', model:'Ram 2500',price:14254})
CREATE (DCHH:Car{year:'2000', make:'Dodge', model:'Ram 3500',price:39181})
CREATE (DCHI:Car{year:'2000', make:'Dodge', model:'Ram Van 1500',price:23068})
CREATE (DCHJ:Car{year:'2000', make:'Dodge', model:'Ram Van 2500',price:47854})
CREATE (DCIA:Car{year:'2000', make:'Dodge', model:'Ram Van 3500',price:35550})
CREATE (DCIB:Car{year:'2000', make:'Dodge', model:'Stratus',price:39934})
CREATE (DCIC:Car{year:'2000', make:'Dodge', model:'Viper',price:29728})
CREATE (DCID:Car{year:'2000', make:'GMC', model:'Envoy',price:41827})
CREATE (DCIE:Car{year:'2000', make:'GMC', model:'Jimmy',price:59839})
CREATE (DCIF:Car{year:'2000', make:'GMC', model:'Safari',price:18768})
CREATE (DCIG:Car{year:'2000', make:'GMC', model:'Savana 1500',price:21513})
CREATE (DCIH:Car{year:'2000', make:'GMC', model:'Savana 2500',price:67864})
CREATE (DCII:Car{year:'2000', make:'GMC', model:'Savana 3500',price:48558})
CREATE (DCIJ:Car{year:'2000', make:'GMC', model:'Sierra 2500',price:65604})
CREATE (DCJA:Car{year:'2000', make:'GMC', model:'Sierra 3500',price:14863})
CREATE (DCJB:Car{year:'2000', make:'GMC', model:'Sierra 1500',price:48016})
CREATE (DCJC:Car{year:'2000', make:'GMC', model:'Sonoma',price:37529})
CREATE (DCJD:Car{year:'2000', make:'GMC', model:'Yukon',price:80280})
CREATE (DCJE:Car{year:'2000', make:'GMC', model:'Yukon Denali',price:28215})
CREATE (DCJF:Car{year:'2000', make:'GMC', model:'Yukon XL 1500',price:12928})
CREATE (DCJG:Car{year:'2000', make:'GMC', model:'Yukon XL 2500',price:62005})
CREATE (DCJH:Car{year:'2000', make:'HUMMER', model:'H1',price:68686})
CREATE (DCJI:Car{year:'2000', make:'Hyundai', model:'Accent',price:29986})
CREATE (DCJJ:Car{year:'2000', make:'Hyundai', model:'Elantra',price:72442})
CREATE (DDAA:Car{year:'2000', make:'Hyundai', model:'Sonata',price:65917})
CREATE (DDAB:Car{year:'2000', make:'Hyundai', model:'Tiburon',price:77801})
CREATE (DDAC:Car{year:'2000', make:'Infiniti', model:'G',price:59052})
CREATE (DDAD:Car{year:'2000', make:'Infiniti', model:'I',price:11522})
CREATE (DDAE:Car{year:'2000', make:'Infiniti', model:'Q',price:55159})
CREATE (DDAF:Car{year:'2000', make:'Infiniti', model:'QX',price:54270})
CREATE (DDAG:Car{year:'2000', make:'Isuzu', model:'Amigo',price:38687})
CREATE (DDAH:Car{year:'2000', make:'Isuzu', model:'Hombre',price:70776})
CREATE (DDAI:Car{year:'2000', make:'Isuzu', model:'Hombre Space',price:19549})
CREATE (DDAJ:Car{year:'2000', make:'Isuzu', model:'Rodeo',price:19364})
CREATE (DDBA:Car{year:'2000', make:'Isuzu', model:'Trooper',price:57960})
CREATE (DDBB:Car{year:'2000', make:'Isuzu', model:'VehiCROSS',price:11978})
CREATE (DDBC:Car{year:'2000', make:'Jaguar', model:'S-Type',price:12116})
CREATE (DDBD:Car{year:'2000', make:'Jaguar', model:'XJ Series',price:31745})
CREATE (DDBE:Car{year:'2000', make:'Jaguar', model:'XK Series',price:61230})
CREATE (DDBF:Car{year:'2000', make:'Jeep', model:'Cherokee',price:14611})
CREATE (DDBG:Car{year:'2000', make:'Jeep', model:'Grand Cherokee',price:40179})
CREATE (DDBH:Car{year:'2000', make:'Jeep', model:'Wrangler',price:86481})
CREATE (DDBI:Car{year:'2000', make:'Oldsmobile', model:'Alero',price:22875})
CREATE (DDBJ:Car{year:'2000', make:'Oldsmobile', model:'Bravada',price:37003})
CREATE (DDCA:Car{year:'2000', make:'Oldsmobile', model:'Intrigue',price:70379})
CREATE (DDCB:Car{year:'2000', make:'Oldsmobile', model:'Silhouette',price:19658})
CREATE (DDCC:Car{year:'2000', make:'Plymouth', model:'Breeze',price:69490})
CREATE (DDCD:Car{year:'2000', make:'Plymouth', model:'Grand Voyager',price:54038})
CREATE (DDCE:Car{year:'2000', make:'Plymouth', model:'Neon',price:64403})
CREATE (DDCF:Car{year:'2000', make:'Plymouth', model:'Prowler',price:51082})
CREATE (DDCG:Car{year:'2000', make:'Plymouth', model:'Voyager',price:81644})
CREATE (DDCH:Car{year:'2000', make:'Saturn', model:'L-Series',price:17089})
CREATE (DDCI:Car{year:'2000', make:'Saturn', model:'S-Series',price:37029})
CREATE (DDCJ:Car{year:'2000', make:'Volvo', model:'C70',price:30254})
CREATE (DDDA:Car{year:'2000', make:'Volvo', model:'S40',price:85206})
CREATE (DDDB:Car{year:'2000', make:'Volvo', model:'S70',price:50174})
CREATE (DDDC:Car{year:'2000', make:'Volvo', model:'S80',price:63271})
CREATE (DDDD:Car{year:'2000', make:'Volvo', model:'V40',price:24123})
CREATE (DDDE:Car{year:'2000', make:'Volvo', model:'V70',price:73846})
CREATE (DDDF:Car{year:'2001', make:'Volkswagen', model:'Passat',price:18770})
CREATE (DDDG:Car{year:'2001', make:'Volkswagen', model:'Jetta',price:76417})
CREATE (DDDH:Car{year:'2001', make:'Volkswagen', model:'Eurovan',price:89120})
CREATE (DDDI:Car{year:'2001', make:'Volkswagen', model:'Golf',price:26049})
CREATE (DDDJ:Car{year:'2001', make:'Volkswagen', model:'Cabriolet',price:89049})
CREATE (DDEA:Car{year:'2001', make:'Volkswagen', model:'New Beetle',price:57559})
CREATE (DDEB:Car{year:'2001', make:'Volkswagen', model:'GTI',price:64660})
CREATE (DDEC:Car{year:'2001', make:'Volkswagen', model:'rio',price:70257})
CREATE (DDED:Car{year:'2001', make:'Ford', model:'Explorer',price:45701})
CREATE (DDEE:Car{year:'2001', make:'Ford', model:'F-Series',price:13960})
CREATE (DDEF:Car{year:'2001', make:'Ford', model:'E-Series',price:31886})
CREATE (DDEG:Car{year:'2001', make:'Ford', model:'Windstar',price:17661})
CREATE (DDEH:Car{year:'2001', make:'Ford', model:'Escape',price:24005})
CREATE (DDEI:Car{year:'2001', make:'Ford', model:'Taurus',price:34524})
CREATE (DDEJ:Car{year:'2001', make:'Ford', model:'Ranger',price:62157})
CREATE (DDFA:Car{year:'2001', make:'Ford', model:'Focus',price:35263})
CREATE (DDFB:Car{year:'2001', make:'Ford', model:'Escort',price:32581})
CREATE (DDFC:Car{year:'2001', make:'Ford', model:'Expedition',price:22748})
CREATE (DDFD:Car{year:'2001', make:'Ford', model:'Mustang',price:18094})
CREATE (DDFE:Car{year:'2001', make:'Ford', model:'Explorer Sport Trac',price:12799})
CREATE (DDFF:Car{year:'2001', make:'Ford', model:'TH!NK',price:69276})
CREATE (DDFG:Car{year:'2001', make:'Ford', model:'Fiesta',price:18066})
CREATE (DDFH:Car{year:'2001', make:'Ford', model:'Crown Victoria',price:20804})
CREATE (DDFI:Car{year:'2001', make:'Ford', model:'Econoline E150',price:29659})
CREATE (DDFJ:Car{year:'2001', make:'Ford', model:'Econoline E250',price:28149})
CREATE (DDGA:Car{year:'2001', make:'Ford', model:'Econoline E350',price:20351})
CREATE (DDGB:Car{year:'2001', make:'Ford', model:'Excursion',price:46644})
CREATE (DDGC:Car{year:'2001', make:'Ford', model:'Explorer Sport',price:56863})
CREATE (DDGD:Car{year:'2001', make:'Ford', model:'F150',price:60836})
CREATE (DDGE:Car{year:'2001', make:'Ford', model:'F250',price:17454})
CREATE (DDGF:Car{year:'2001', make:'Ford', model:'F350',price:19222})
CREATE (DDGG:Car{year:'2001', make:'Ford', model:'ZX2',price:48022})
CREATE (DDGH:Car{year:'2001', make:'Lamborghini', model:'Diablo',price:25055})
CREATE (DDGI:Car{year:'2001', make:'Suzuki', model:'Vitara',price:38192})
CREATE (DDGJ:Car{year:'2001', make:'Suzuki', model:'Esteem',price:21106})
CREATE (DDHA:Car{year:'2001', make:'Suzuki', model:'Swift',price:76033})
CREATE (DDHB:Car{year:'2001', make:'Suzuki', model:'Grand Vitara',price:88874})
CREATE (DDHC:Car{year:'2001', make:'Suzuki', model:'XL-7',price:49288})
CREATE (DDHD:Car{year:'2001', make:'Mazda', model:'626',price:33552})
CREATE (DDHE:Car{year:'2001', make:'Mazda', model:'B2500',price:59848})
CREATE (DDHF:Car{year:'2001', make:'Mazda', model:'B-Series',price:85195})
CREATE (DDHG:Car{year:'2001', make:'Mazda', model:'Tribute',price:10025})
CREATE (DDHH:Car{year:'2001', make:'Mazda', model:'MX-5',price:47262})
CREATE (DDHI:Car{year:'2001', make:'Mazda', model:'Millenia',price:30324})
CREATE (DDHJ:Car{year:'2001', make:'Mazda', model:'MPV',price:18773})
CREATE (DDIA:Car{year:'2001', make:'Mazda', model:'Protege',price:63983})
CREATE (DDIB:Car{year:'2001', make:'Mazda', model:'B-Series Plus',price:55749})
CREATE (DDIC:Car{year:'2001', make:'Mazda', model:'Miata MX-5',price:18929})
CREATE (DDID:Car{year:'2001', make:'Audi', model:'S8',price:37999})
CREATE (DDIE:Car{year:'2001', make:'Audi', model:'A6',price:86897})
CREATE (DDIF:Car{year:'2001', make:'Audi', model:'S4',price:23963})
CREATE (DDIG:Car{year:'2001', make:'Audi', model:'TT',price:23596})
CREATE (DDIH:Car{year:'2001', make:'Audi', model:'Allroad',price:13745})
CREATE (DDII:Car{year:'2001', make:'Audi', model:'A8',price:76045})
CREATE (DDIJ:Car{year:'2001', make:'Audi', model:'A4',price:27127})
CREATE (DDJA:Car{year:'2001', make:'Porsche', model:'911',price:28219})
CREATE (DDJB:Car{year:'2001', make:'Porsche', model:'Boxster',price:77981})
CREATE (DDJC:Car{year:'2001', make:'Saab', model:'9-3',price:21296})
CREATE (DDJD:Car{year:'2001', make:'Saab', model:'9-5',price:79978})
CREATE (DDJE:Car{year:'2001', make:'Pontiac', model:'Montana',price:15598})
CREATE (DDJF:Car{year:'2001', make:'Pontiac', model:'Sunfire',price:83175})
CREATE (DDJG:Car{year:'2001', make:'Pontiac', model:'Aztek',price:49228})
CREATE (DDJH:Car{year:'2001', make:'Pontiac', model:'Grand Am',price:16538})
CREATE (DDJI:Car{year:'2001', make:'Pontiac', model:'Bonneville',price:74132})
CREATE (DDJJ:Car{year:'2001', make:'Pontiac', model:'Firebird',price:14092})
CREATE (DEAA:Car{year:'2001', make:'Pontiac', model:'Grand Prix',price:19273})
CREATE (DEAB:Car{year:'2001', make:'Subaru', model:'Impreza',price:10041})
CREATE (DEAC:Car{year:'2001', make:'Subaru', model:'Outback',price:79687})
CREATE (DEAD:Car{year:'2001', make:'Subaru', model:'Legacy',price:65616})
CREATE (DEAE:Car{year:'2001', make:'Subaru', model:'Forester',price:43339})
CREATE (DEAF:Car{year:'2001', make:'Mercedes-Benz', model:'CLK-Class',price:52050})
CREATE (DEAG:Car{year:'2001', make:'Mercedes-Benz', model:'E-Class',price:70076})
CREATE (DEAH:Car{year:'2001', make:'Mercedes-Benz', model:'M-Class',price:25317})
CREATE (DEAI:Car{year:'2001', make:'Mercedes-Benz', model:'C-Class',price:74828})
CREATE (DEAJ:Car{year:'2001', make:'Mercedes-Benz', model:'SL-Class',price:65442})
CREATE (DEBA:Car{year:'2001', make:'Mercedes-Benz', model:'CL-Class',price:38564})
CREATE (DEBB:Car{year:'2001', make:'Mercedes-Benz', model:'S-Class',price:59859})
CREATE (DEBC:Car{year:'2001', make:'Mercedes-Benz', model:'SLK-Class',price:75355})
CREATE (DEBD:Car{year:'2001', make:'Mitsubishi', model:'Mirage',price:23942})
CREATE (DEBE:Car{year:'2001', make:'Mitsubishi', model:'Galant',price:10746})
CREATE (DEBF:Car{year:'2001', make:'Mitsubishi', model:'Eclipse',price:25266})
CREATE (DEBG:Car{year:'2001', make:'Mitsubishi', model:'Challenger',price:72176})
CREATE (DEBH:Car{year:'2001', make:'Mitsubishi', model:'Lancer',price:12050})
CREATE (DEBI:Car{year:'2001', make:'Mitsubishi', model:'Diamante',price:16233})
CREATE (DEBJ:Car{year:'2001', make:'Mitsubishi', model:'Pajero',price:55647})
CREATE (DECA:Car{year:'2001', make:'Mitsubishi', model:'Montero',price:30773})
CREATE (DECB:Car{year:'2001', make:'Mitsubishi', model:'Montero Sport',price:10354})
CREATE (DECC:Car{year:'2001', make:'Lincoln', model:'Navigator',price:41848})
CREATE (DECD:Car{year:'2001', make:'Lincoln', model:'Continental',price:30716})
CREATE (DECE:Car{year:'2001', make:'Lincoln', model:'LS',price:16163})
CREATE (DECF:Car{year:'2001', make:'Lincoln', model:'Town Car',price:21968})
CREATE (DECG:Car{year:'2001', make:'Lexus', model:'LX',price:37249})
CREATE (DECH:Car{year:'2001', make:'Lexus', model:'RX',price:63721})
CREATE (DECI:Car{year:'2001', make:'Lexus', model:'LS',price:36632})
CREATE (DECJ:Car{year:'2001', make:'Lexus', model:'ES',price:52948})
CREATE (DEDA:Car{year:'2001', make:'Lexus', model:'IS',price:72161})
CREATE (DEDB:Car{year:'2001', make:'Lexus', model:'GS',price:16305})
CREATE (DEDC:Car{year:'2001', make:'Land Rover', model:'Discovery',price:56847})
CREATE (DEDD:Car{year:'2001', make:'Land Rover', model:'Range Rover',price:80177})
CREATE (DEDE:Car{year:'2001', make:'Land Rover', model:'Freelander',price:12589})
CREATE (DEDF:Car{year:'2001', make:'Land Rover', model:'Discovery Series II',price:76136})
CREATE (DEDG:Car{year:'2001', make:'BMW', model:'3 Series',price:18877})
CREATE (DEDH:Car{year:'2001', make:'BMW', model:'5 Series',price:82604})
CREATE (DEDI:Car{year:'2001', make:'BMW', model:'7 Series',price:47850})
CREATE (DEDJ:Car{year:'2001', make:'BMW', model:'525',price:84655})
CREATE (DEEA:Car{year:'2001', make:'BMW', model:'530',price:29284})
CREATE (DEEB:Car{year:'2001', make:'BMW', model:'X5',price:44688})
CREATE (DEEC:Car{year:'2001', make:'BMW', model:'M',price:47698})
CREATE (DEED:Car{year:'2001', make:'BMW', model:'M3',price:55367})
CREATE (DEEE:Car{year:'2001', make:'BMW', model:'M5',price:62335})
CREATE (DEEF:Car{year:'2001', make:'BMW', model:'Z3',price:79096})
CREATE (DEEG:Car{year:'2001', make:'BMW', model:'Z8',price:84095})
CREATE (DEEH:Car{year:'2001', make:'Mercury', model:'Sable',price:38874})
CREATE (DEEI:Car{year:'2001', make:'Mercury', model:'Mountaineer',price:45681})
CREATE (DEEJ:Car{year:'2001', make:'Mercury', model:'Grand Marquis',price:61227})
CREATE (DEFA:Car{year:'2001', make:'Mercury', model:'Cougar',price:44576})
CREATE (DEFB:Car{year:'2001', make:'Mercury', model:'Villager',price:31680})
CREATE (DEFC:Car{year:'2001', make:'Toyota', model:'Highlander',price:58338})
CREATE (DEFD:Car{year:'2001', make:'Toyota', model:'4Runner',price:64418})
CREATE (DEFE:Car{year:'2001', make:'Toyota', model:'Avalon',price:42690})
CREATE (DEFF:Car{year:'2001', make:'Toyota', model:'Camry',price:49047})
CREATE (DEFG:Car{year:'2001', make:'Toyota', model:'Celica',price:36916})
CREATE (DEFH:Car{year:'2001', make:'Toyota', model:'Corolla',price:56785})
CREATE (DEFI:Car{year:'2001', make:'Toyota', model:'Echo',price:23797})
CREATE (DEFJ:Car{year:'2001', make:'Toyota', model:'Land Cruiser',price:10375})
CREATE (DEGA:Car{year:'2001', make:'Toyota', model:'MR2',price:58576})
CREATE (DEGB:Car{year:'2001', make:'Toyota', model:'Prius',price:61008})
CREATE (DEGC:Car{year:'2001', make:'Toyota', model:'RAV4',price:69698})
CREATE (DEGD:Car{year:'2001', make:'Toyota', model:'Sequoia',price:74898})
CREATE (DEGE:Car{year:'2001', make:'Toyota', model:'Sienna',price:15409})
CREATE (DEGF:Car{year:'2001', make:'Toyota', model:'Solara',price:14034})
CREATE (DEGG:Car{year:'2001', make:'Toyota', model:'Tacoma',price:73855})
CREATE (DEGH:Car{year:'2001', make:'Toyota', model:'Tacoma Xtra',price:64032})
CREATE (DEGI:Car{year:'2001', make:'Toyota', model:'Tundra',price:46039})
CREATE (DEGJ:Car{year:'2001', make:'Honda', model:'Passport',price:67250})
CREATE (DEHA:Car{year:'2001', make:'Honda', model:'Accord',price:26159})
CREATE (DEHB:Car{year:'2001', make:'Honda', model:'CR-V',price:45299})
CREATE (DEHC:Car{year:'2001', make:'Honda', model:'Prelude',price:69049})
CREATE (DEHD:Car{year:'2001', make:'Honda', model:'Odyssey',price:59041})
CREATE (DEHE:Car{year:'2001', make:'Honda', model:'Insight',price:60555})
CREATE (DEHF:Car{year:'2001', make:'Honda', model:'Civic',price:63578})
CREATE (DEHG:Car{year:'2001', make:'Honda', model:'S2000',price:46133})
CREATE (DEHH:Car{year:'2001', make:'Kia', model:'Sephia',price:78918})
CREATE (DEHI:Car{year:'2001', make:'Kia', model:'Sportage',price:71008})
CREATE (DEHJ:Car{year:'2001', make:'Kia', model:'Rio',price:44710})
CREATE (DEIA:Car{year:'2001', make:'Kia', model:'Optima',price:53317})
CREATE (DEIB:Car{year:'2001', make:'Kia', model:'Spectra',price:49086})
CREATE (DEIC:Car{year:'2001', make:'Chevrolet', model:'Silverado',price:38201})
CREATE (DEID:Car{year:'2001', make:'Chevrolet', model:'Astro',price:39352})
CREATE (DEIE:Car{year:'2001', make:'Chevrolet', model:'Blazer',price:64928})
CREATE (DEIF:Car{year:'2001', make:'Chevrolet', model:'Camaro',price:28252})
CREATE (DEIG:Car{year:'2001', make:'Chevrolet', model:'Cavalier',price:35926})
CREATE (DEIH:Car{year:'2001', make:'Chevrolet', model:'Corvette',price:77962})
CREATE (DEII:Car{year:'2001', make:'Chevrolet', model:'Express 1500',price:53821})
CREATE (DEIJ:Car{year:'2001', make:'Chevrolet', model:'Express 2500',price:53760})
CREATE (DEJA:Car{year:'2001', make:'Chevrolet', model:'Express 3500',price:25262})
CREATE (DEJB:Car{year:'2001', make:'Chevrolet', model:'Impala',price:88665})
CREATE (DEJC:Car{year:'2001', make:'Chevrolet', model:'Lumina',price:55670})
CREATE (DEJD:Car{year:'2001', make:'Chevrolet', model:'Malibu',price:41651})
CREATE (DEJE:Car{year:'2001', make:'Chevrolet', model:'Metro',price:69019})
CREATE (DEJF:Car{year:'2001', make:'Chevrolet', model:'Monte Carlo',price:39379})
CREATE (DEJG:Car{year:'2001', make:'Chevrolet', model:'Prizm',price:86407})
CREATE (DEJH:Car{year:'2001', make:'Chevrolet', model:'S10',price:50165})
CREATE (DEJI:Car{year:'2001', make:'Chevrolet', model:'Silverado 1500',price:44715})
CREATE (DEJJ:Car{year:'2001', make:'Chevrolet', model:'Silverado 2500',price:50093})
CREATE (DFAA:Car{year:'2001', make:'Chevrolet', model:'Silverado 3500',price:83669})
CREATE (DFAB:Car{year:'2001', make:'Chevrolet', model:'Suburban 1500',price:75131})
CREATE (DFAC:Car{year:'2001', make:'Chevrolet', model:'Suburban 2500',price:42955})
CREATE (DFAD:Car{year:'2001', make:'Chevrolet', model:'Tahoe',price:57915})
CREATE (DFAE:Car{year:'2001', make:'Chevrolet', model:'Tracker',price:77537})
CREATE (DFAF:Car{year:'2001', make:'Chevrolet', model:'Venture',price:20020})
CREATE (DFAG:Car{year:'2001', make:'Acura', model:'MDX',price:66813})
CREATE (DFAH:Car{year:'2001', make:'Acura', model:'CL',price:33628})
CREATE (DFAI:Car{year:'2001', make:'Acura', model:'Integra',price:89955})
CREATE (DFAJ:Car{year:'2001', make:'Acura', model:'NSX',price:85518})
CREATE (DFBA:Car{year:'2001', make:'Acura', model:'RL',price:76676})
CREATE (DFBB:Car{year:'2001', make:'Acura', model:'TL',price:84686})
CREATE (DFBC:Car{year:'2001', make:'Chrysler', model:'PT Cruiser',price:81627})
CREATE (DFBD:Car{year:'2001', make:'Chrysler', model:'300M',price:75809})
CREATE (DFBE:Car{year:'2001', make:'Chrysler', model:'Concorde',price:44516})
CREATE (DFBF:Car{year:'2001', make:'Chrysler', model:'LHS',price:27581})
CREATE (DFBG:Car{year:'2001', make:'Chrysler', model:'Prowler',price:17073})
CREATE (DFBH:Car{year:'2001', make:'Chrysler', model:'Sebring',price:34944})
CREATE (DFBI:Car{year:'2001', make:'Chrysler', model:'Town & Country',price:38115})
CREATE (DFBJ:Car{year:'2001', make:'Chrysler', model:'Voyager',price:32175})
CREATE (DFCA:Car{year:'2001', make:'Lotus', model:'Esprit',price:79511})
CREATE (DFCB:Car{year:'2001', make:'Buick', model:'Park Avenue',price:34061})
CREATE (DFCC:Car{year:'2001', make:'Buick', model:'Century',price:54956})
CREATE (DFCD:Car{year:'2001', make:'Buick', model:'Regal',price:41774})
CREATE (DFCE:Car{year:'2001', make:'Buick', model:'LeSabre',price:41192})
CREATE (DFCF:Car{year:'2001', make:'Cadillac', model:'Catera',price:60637})
CREATE (DFCG:Car{year:'2001', make:'Cadillac', model:'DeVille',price:57011})
CREATE (DFCH:Car{year:'2001', make:'Cadillac', model:'Eldorado',price:60663})
CREATE (DFCI:Car{year:'2001', make:'Cadillac', model:'Seville',price:72814})
CREATE (DFCJ:Car{year:'2001', make:'Daewoo', model:'Lanos',price:46929})
CREATE (DFDA:Car{year:'2001', make:'Daewoo', model:'Leganza',price:52049})
CREATE (DFDB:Car{year:'2001', make:'Daewoo', model:'Nubira',price:79521})
CREATE (DFDC:Car{year:'2001', make:'Dodge', model:'Caravan',price:57367})
CREATE (DFDD:Car{year:'2001', make:'Dodge', model:'Dakota Club',price:48014})
CREATE (DFDE:Car{year:'2001', make:'Dodge', model:'Dakota',price:18256})
CREATE (DFDF:Car{year:'2001', make:'Dodge', model:'Durango',price:30614})
CREATE (DFDG:Car{year:'2001', make:'Dodge', model:'Grand Caravan',price:84238})
CREATE (DFDH:Car{year:'2001', make:'Dodge', model:'Intrepid',price:23754})
CREATE (DFDI:Car{year:'2001', make:'Dodge', model:'Neon',price:89973})
CREATE (DFDJ:Car{year:'2001', make:'Dodge', model:'Ram 1500 Club',price:38081})
CREATE (DFEA:Car{year:'2001', make:'Dodge', model:'Ram 1500',price:86662})
CREATE (DFEB:Car{year:'2001', make:'Dodge', model:'Ram 2500',price:84676})
CREATE (DFEC:Car{year:'2001', make:'Dodge', model:'Ram 3500',price:16679})
CREATE (DFED:Car{year:'2001', make:'Dodge', model:'Ram Van 1500',price:67847})
CREATE (DFEE:Car{year:'2001', make:'Dodge', model:'Ram Van 2500',price:78135})
CREATE (DFEF:Car{year:'2001', make:'Dodge', model:'Ram Van 3500',price:49736})
CREATE (DFEG:Car{year:'2001', make:'Dodge', model:'Stratus',price:59611})
CREATE (DFEH:Car{year:'2001', make:'Dodge', model:'Viper',price:38963})
CREATE (DFEI:Car{year:'2001', make:'GMC', model:'Jimmy',price:81753})
CREATE (DFEJ:Car{year:'2001', make:'GMC', model:'Safari',price:89504})
CREATE (DFFA:Car{year:'2001', make:'GMC', model:'Savana 1500',price:21031})
CREATE (DFFB:Car{year:'2001', make:'GMC', model:'Savana 2500',price:52427})
CREATE (DFFC:Car{year:'2001', make:'GMC', model:'Savana 3500',price:84498})
CREATE (DFFD:Car{year:'2001', make:'GMC', model:'Sierra 1500',price:35109})
CREATE (DFFE:Car{year:'2001', make:'GMC', model:'Sierra 2500',price:56014})
CREATE (DFFF:Car{year:'2001', make:'GMC', model:'Sierra 3500',price:26226})
CREATE (DFFG:Car{year:'2001', make:'GMC', model:'Sonoma',price:51420})
CREATE (DFFH:Car{year:'2001', make:'GMC', model:'Yukon',price:69541})
CREATE (DFFI:Car{year:'2001', make:'GMC', model:'Yukon XL 1500',price:54925})
CREATE (DFFJ:Car{year:'2001', make:'GMC', model:'Yukon XL 2500',price:46237})
CREATE (DFGA:Car{year:'2001', make:'HUMMER', model:'H1',price:75109})
CREATE (DFGB:Car{year:'2001', make:'Hyundai', model:'Accent',price:87675})
CREATE (DFGC:Car{year:'2001', make:'Hyundai', model:'Elantra',price:40342})
CREATE (DFGD:Car{year:'2001', make:'Hyundai', model:'Santa Fe',price:79420})
CREATE (DFGE:Car{year:'2001', make:'Hyundai', model:'Sonata',price:57205})
CREATE (DFGF:Car{year:'2001', make:'Hyundai', model:'Tiburon',price:26601})
CREATE (DFGG:Car{year:'2001', make:'Hyundai', model:'XG300',price:22246})
CREATE (DFGH:Car{year:'2001', make:'Infiniti', model:'G',price:23905})
CREATE (DFGI:Car{year:'2001', make:'Infiniti', model:'I',price:30350})
CREATE (DFGJ:Car{year:'2001', make:'Infiniti', model:'Q',price:19208})
CREATE (DFHA:Car{year:'2001', make:'Infiniti', model:'QX',price:33740})
CREATE (DFHB:Car{year:'2001', make:'Isuzu', model:'Rodeo',price:18255})
CREATE (DFHC:Car{year:'2001', make:'Isuzu', model:'Rodeo Sport',price:61547})
CREATE (DFHD:Car{year:'2001', make:'Isuzu', model:'Trooper',price:35828})
CREATE (DFHE:Car{year:'2001', make:'Isuzu', model:'VehiCROSS',price:68529})
CREATE (DFHF:Car{year:'2001', make:'Jaguar', model:'S-Type',price:46708})
CREATE (DFHG:Car{year:'2001', make:'Jaguar', model:'XJ Series',price:40880})
CREATE (DFHH:Car{year:'2001', make:'Jaguar', model:'XK Series',price:40545})
CREATE (DFHI:Car{year:'2001', make:'Jeep', model:'Cherokee',price:81155})
CREATE (DFHJ:Car{year:'2001', make:'Jeep', model:'Grand Cherokee',price:40795})
CREATE (DFIA:Car{year:'2001', make:'Jeep', model:'Wrangler',price:85544})
CREATE (DFIB:Car{year:'2001', make:'Nissan', model:'Altima',price:32639})
CREATE (DFIC:Car{year:'2001', make:'Nissan', model:'Frontier',price:52263})
CREATE (DFID:Car{year:'2001', make:'Nissan', model:'Maxima',price:18523})
CREATE (DFIE:Car{year:'2001', make:'Nissan', model:'Pathfinder',price:54682})
CREATE (DFIF:Car{year:'2001', make:'Nissan', model:'Quest',price:38375})
CREATE (DFIG:Car{year:'2001', make:'Nissan', model:'Sentra',price:80902})
CREATE (DFIH:Car{year:'2001', make:'Nissan', model:'Xterra',price:78267})
CREATE (DFII:Car{year:'2001', make:'Oldsmobile', model:'Alero',price:65099})
CREATE (DFIJ:Car{year:'2001', make:'Oldsmobile', model:'Aurora',price:71152})
CREATE (DFJA:Car{year:'2001', make:'Oldsmobile', model:'Bravada',price:70242})
CREATE (DFJB:Car{year:'2001', make:'Oldsmobile', model:'Intrigue',price:46916})
CREATE (DFJC:Car{year:'2001', make:'Oldsmobile', model:'Silhouette',price:42375})
CREATE (DFJD:Car{year:'2001', make:'Plymouth', model:'Neon',price:75762})
CREATE (DFJE:Car{year:'2001', make:'Saturn', model:'L-Series',price:55594})
CREATE (DFJF:Car{year:'2001', make:'Saturn', model:'S-Series',price:64474})
CREATE (DFJG:Car{year:'2001', make:'Volvo', model:'C70',price:18410})
CREATE (DFJH:Car{year:'2001', make:'Volvo', model:'S40',price:54236})
CREATE (DFJI:Car{year:'2001', make:'Volvo', model:'S60',price:75201})
CREATE (DFJJ:Car{year:'2001', make:'Volvo', model:'S80',price:66756})
CREATE (DGAA:Car{year:'2001', make:'Volvo', model:'V40',price:43001})
CREATE (DGAB:Car{year:'2001', make:'Volvo', model:'V70',price:28790})
CREATE (DGAC:Car{year:'2002', make:'Suzuki', model:'Esteem',price:74952})
CREATE (DGAD:Car{year:'2002', make:'Suzuki', model:'Vitara',price:64589})
CREATE (DGAE:Car{year:'2002', make:'Suzuki', model:'Aerio',price:61920})
CREATE (DGAF:Car{year:'2002', make:'Suzuki', model:'Grand Vitara',price:55906})
CREATE (DGAG:Car{year:'2002', make:'Suzuki', model:'XL-7',price:39327})
CREATE (DGAH:Car{year:'2002', make:'Mercedes-Benz', model:'CLK-Class',price:14025})
CREATE (DGAI:Car{year:'2002', make:'Mercedes-Benz', model:'S-Class',price:67206})
CREATE (DGAJ:Car{year:'2002', make:'Mercedes-Benz', model:'C-Class',price:68963})
CREATE (DGBA:Car{year:'2002', make:'Mercedes-Benz', model:'SL-Class',price:26167})
CREATE (DGBB:Car{year:'2002', make:'Mercedes-Benz', model:'E-Class',price:33848})
CREATE (DGBC:Car{year:'2002', make:'Mercedes-Benz', model:'SLK-Class',price:41464})
CREATE (DGBD:Car{year:'2002', make:'Mercedes-Benz', model:'CL-Class',price:13926})
CREATE (DGBE:Car{year:'2002', make:'Mercedes-Benz', model:'G-Class',price:12594})
CREATE (DGBF:Car{year:'2002', make:'Mercedes-Benz', model:'M-Class',price:65625})
CREATE (DGBG:Car{year:'2002', make:'Subaru', model:'Outback',price:73468})
CREATE (DGBH:Car{year:'2002', make:'Subaru', model:'Legacy',price:69599})
CREATE (DGBI:Car{year:'2002', make:'Subaru', model:'Impreza',price:13696})
CREATE (DGBJ:Car{year:'2002', make:'Subaru', model:'Outback Sport',price:55090})
CREATE (DGCA:Car{year:'2002', make:'Subaru', model:'Forester',price:57921})
CREATE (DGCB:Car{year:'2002', make:'Honda', model:'Insight',price:36273})
CREATE (DGCC:Car{year:'2002', make:'Honda', model:'Passport',price:49537})
CREATE (DGCD:Car{year:'2002', make:'Honda', model:'CR-V',price:20918})
CREATE (DGCE:Car{year:'2002', make:'Honda', model:'Civic',price:60220})
CREATE (DGCF:Car{year:'2002', make:'Honda', model:'Accord',price:85655})
CREATE (DGCG:Car{year:'2002', make:'Honda', model:'S2000',price:46541})
CREATE (DGCH:Car{year:'2002', make:'Honda', model:'Pilot',price:29337})
CREATE (DGCI:Car{year:'2002', make:'Honda', model:'Odyssey',price:74530})
CREATE (DGCJ:Car{year:'2002', make:'Mazda', model:'626',price:82812})
CREATE (DGDA:Car{year:'2002', make:'Mazda', model:'B-Series',price:74169})
CREATE (DGDB:Car{year:'2002', make:'Mazda', model:'Tribute',price:33890})
CREATE (DGDC:Car{year:'2002', make:'Mazda', model:'Protege',price:81049})
CREATE (DGDD:Car{year:'2002', make:'Mazda', model:'Millenia',price:77423})
CREATE (DGDE:Car{year:'2002', make:'Mazda', model:'MPV',price:46781})
CREATE (DGDF:Car{year:'2002', make:'Mazda', model:'MX-5',price:33120})
CREATE (DGDG:Car{year:'2002', make:'Mazda', model:'B-Series Plus',price:71737})
CREATE (DGDH:Car{year:'2002', make:'Mazda', model:'Miata MX-5',price:28757})
CREATE (DGDI:Car{year:'2002', make:'Mazda', model:'Protege5',price:13974})
CREATE (DGDJ:Car{year:'2002', make:'Land Rover', model:'Range Rover',price:38680})
CREATE (DGEA:Car{year:'2002', make:'Land Rover', model:'Discovery',price:88733})
CREATE (DGEB:Car{year:'2002', make:'Land Rover', model:'Freelander',price:72715})
CREATE (DGEC:Car{year:'2002', make:'Land Rover', model:'Discovery Series II',price:77344})
CREATE (DGED:Car{year:'2002', make:'Mitsubishi', model:'Challenger',price:79706})
CREATE (DGEE:Car{year:'2002', make:'Mitsubishi', model:'Lancer Evolution',price:20884})
CREATE (DGEF:Car{year:'2002', make:'Mitsubishi', model:'Lancer',price:87080})
CREATE (DGEG:Car{year:'2002', make:'Mitsubishi', model:'Eclipse',price:88988})
CREATE (DGEH:Car{year:'2002', make:'Mitsubishi', model:'Mirage',price:30781})
CREATE (DGEI:Car{year:'2002', make:'Mitsubishi', model:'Galant',price:57994})
CREATE (DGEJ:Car{year:'2002', make:'Mitsubishi', model:'Diamante',price:61083})
CREATE (DGFA:Car{year:'2002', make:'Mitsubishi', model:'Pajero',price:35461})
CREATE (DGFB:Car{year:'2002', make:'Mitsubishi', model:'Montero',price:24787})
CREATE (DGFC:Car{year:'2002', make:'Mitsubishi', model:'Montero Sport',price:40799})
CREATE (DGFD:Car{year:'2002', make:'Ford', model:'Explorer Sport Trac',price:71255})
CREATE (DGFE:Car{year:'2002', make:'Ford', model:'E-Series',price:28961})
CREATE (DGFF:Car{year:'2002', make:'Ford', model:'Mustang',price:48111})
CREATE (DGFG:Car{year:'2002', make:'Ford', model:'Crown Victoria',price:46307})
CREATE (DGFH:Car{year:'2002', make:'Ford', model:'Escort',price:33623})
CREATE (DGFI:Car{year:'2002', make:'Ford', model:'Explorer',price:45440})
CREATE (DGFJ:Car{year:'2002', make:'Ford', model:'Ranger',price:84324})
CREATE (DGGA:Car{year:'2002', make:'Ford', model:'Escape',price:53381})
CREATE (DGGB:Car{year:'2002', make:'Ford', model:'Expedition',price:42404})
CREATE (DGGC:Car{year:'2002', make:'Ford', model:'Focus',price:23751})
CREATE (DGGD:Car{year:'2002', make:'Ford', model:'Thunderbird',price:50743})
CREATE (DGGE:Car{year:'2002', make:'Ford', model:'F-Series',price:34650})
CREATE (DGGF:Car{year:'2002', make:'Ford', model:'Windstar',price:33221})
CREATE (DGGG:Car{year:'2002', make:'Ford', model:'Taurus',price:85193})
CREATE (DGGH:Car{year:'2002', make:'Ford', model:'Th!nk',price:17104})
CREATE (DGGI:Car{year:'2002', make:'Ford', model:'Econoline E150',price:62691})
CREATE (DGGJ:Car{year:'2002', make:'Ford', model:'Econoline E250',price:12177})
CREATE (DGHA:Car{year:'2002', make:'Ford', model:'Econoline E350',price:33758})
CREATE (DGHB:Car{year:'2002', make:'Ford', model:'Excursion',price:64709})
CREATE (DGHC:Car{year:'2002', make:'Ford', model:'Explorer Sport',price:48652})
CREATE (DGHD:Car{year:'2002', make:'Ford', model:'F150',price:58853})
CREATE (DGHE:Car{year:'2002', make:'Ford', model:'F250',price:69870})
CREATE (DGHF:Car{year:'2002', make:'Ford', model:'F350',price:32097})
CREATE (DGHG:Car{year:'2002', make:'Ford', model:'ZX2',price:69012})
CREATE (DGHH:Car{year:'2002', make:'Mercury', model:'Mountaineer',price:36579})
CREATE (DGHI:Car{year:'2002', make:'Mercury', model:'Sable',price:25094})
CREATE (DGHJ:Car{year:'2002', make:'Mercury', model:'Villager',price:86562})
CREATE (DGIA:Car{year:'2002', make:'Mercury', model:'Cougar',price:75864})
CREATE (DGIB:Car{year:'2002', make:'Mercury', model:'Grand Marquis',price:12682})
CREATE (DGIC:Car{year:'2002', make:'Lamborghini', model:'Murcilago',price:61545})
CREATE (DGID:Car{year:'2002', make:'Pontiac', model:'Sunfire',price:89900})
CREATE (DGIE:Car{year:'2002', make:'Pontiac', model:'Bonneville',price:75059})
CREATE (DGIF:Car{year:'2002', make:'Pontiac', model:'Grand Prix',price:47485})
CREATE (DGIG:Car{year:'2002', make:'Pontiac', model:'Firebird',price:22242})
CREATE (DGIH:Car{year:'2002', make:'Pontiac', model:'Grand Am',price:55543})
CREATE (DGII:Car{year:'2002', make:'Pontiac', model:'Aztek',price:50623})
CREATE (DGIJ:Car{year:'2002', make:'Pontiac', model:'Montana',price:69424})
CREATE (DGJA:Car{year:'2002', make:'Volkswagen', model:'New Beetle',price:89747})
CREATE (DGJB:Car{year:'2002', make:'Volkswagen', model:'Jetta',price:18024})
CREATE (DGJC:Car{year:'2002', make:'Volkswagen', model:'Golf',price:50746})
CREATE (DGJD:Car{year:'2002', make:'Volkswagen', model:'Eurovan',price:44030})
CREATE (DGJE:Car{year:'2002', make:'Volkswagen', model:'Passat',price:33700})
CREATE (DGJF:Car{year:'2002', make:'Volkswagen', model:'GTI',price:80429})
CREATE (DGJG:Car{year:'2002', make:'Volkswagen', model:'Cabriolet',price:84749})
CREATE (DGJH:Car{year:'2002', make:'Volkswagen', model:'rio',price:51369})
CREATE (DGJI:Car{year:'2002', make:'Buick', model:'Rendezvous',price:35438})
CREATE (DGJJ:Car{year:'2002', make:'Buick', model:'LeSabre',price:38423})
CREATE (DHAA:Car{year:'2002', make:'Buick', model:'Regal',price:45417})
CREATE (DHAB:Car{year:'2002', make:'Buick', model:'Park Avenue',price:45596})
CREATE (DHAC:Car{year:'2002', make:'Buick', model:'Century',price:45611})
CREATE (DHAD:Car{year:'2002', make:'Audi', model:'TT',price:53359})
CREATE (DHAE:Car{year:'2002', make:'Audi', model:'A6',price:49004})
CREATE (DHAF:Car{year:'2002', make:'Audi', model:'A8',price:47449})
CREATE (DHAG:Car{year:'2002', make:'Audi', model:'S4',price:32608})
CREATE (DHAH:Car{year:'2002', make:'Audi', model:'A4',price:79645})
CREATE (DHAI:Car{year:'2002', make:'Audi', model:'S8',price:21539})
CREATE (DHAJ:Car{year:'2002', make:'Audi', model:'Allroad',price:12876})
CREATE (DHBA:Car{year:'2002', make:'Audi', model:'S6',price:39280})
CREATE (DHBB:Car{year:'2002', make:'Saab', model:'9-3',price:81298})
CREATE (DHBC:Car{year:'2002', make:'Saab', model:'9-5',price:64866})
CREATE (DHBD:Car{year:'2002', make:'BMW', model:'3 Series',price:10235})
CREATE (DHBE:Car{year:'2002', make:'BMW', model:'5 Series',price:38219})
CREATE (DHBF:Car{year:'2002', make:'BMW', model:'7 Series',price:88680})
CREATE (DHBG:Car{year:'2002', make:'BMW', model:'525',price:77804})
CREATE (DHBH:Car{year:'2002', make:'BMW', model:'530',price:80804})
CREATE (DHBI:Car{year:'2002', make:'BMW', model:'745',price:33400})
CREATE (DHBJ:Car{year:'2002', make:'BMW', model:'M3',price:81486})
CREATE (DHCA:Car{year:'2002', make:'BMW', model:'X5',price:18242})
CREATE (DHCB:Car{year:'2002', make:'BMW', model:'M',price:70846})
CREATE (DHCC:Car{year:'2002', make:'BMW', model:'M5',price:62112})
CREATE (DHCD:Car{year:'2002', make:'BMW', model:'Z3',price:67173})
CREATE (DHCE:Car{year:'2002', make:'BMW', model:'Z8',price:33040})
CREATE (DHCF:Car{year:'2002', make:'Maserati', model:'Spyder',price:39079})
CREATE (DHCG:Car{year:'2002', make:'Lincoln', model:'Continental',price:58311})
CREATE (DHCH:Car{year:'2002', make:'Lincoln', model:'Blackwood',price:86520})
CREATE (DHCI:Car{year:'2002', make:'Lincoln', model:'Navigator',price:22756})
CREATE (DHCJ:Car{year:'2002', make:'Lincoln', model:'Town Car',price:24402})
CREATE (DHDA:Car{year:'2002', make:'Lincoln', model:'LS',price:63402})
CREATE (DHDB:Car{year:'2002', make:'Kia', model:'Spectra',price:56365})
CREATE (DHDC:Car{year:'2002', make:'Kia', model:'Sedona',price:57637})
CREATE (DHDD:Car{year:'2002', make:'Kia', model:'Optima',price:24405})
CREATE (DHDE:Car{year:'2002', make:'Kia', model:'Sportage',price:76256})
CREATE (DHDF:Car{year:'2002', make:'Kia', model:'Rio',price:32912})
CREATE (DHDG:Car{year:'2002', make:'Porsche', model:'911',price:17404})
CREATE (DHDH:Car{year:'2002', make:'Porsche', model:'Boxster',price:48131})
CREATE (DHDI:Car{year:'2002', make:'Lexus', model:'LX',price:22806})
CREATE (DHDJ:Car{year:'2002', make:'Lexus', model:'SC',price:71649})
CREATE (DHEA:Car{year:'2002', make:'Lexus', model:'ES',price:53093})
CREATE (DHEB:Car{year:'2002', make:'Lexus', model:'RX',price:57884})
CREATE (DHEC:Car{year:'2002', make:'Lexus', model:'GS',price:31362})
CREATE (DHED:Car{year:'2002', make:'Lexus', model:'LS',price:60925})
CREATE (DHEE:Car{year:'2002', make:'Lexus', model:'IS',price:29054})
CREATE (DHEF:Car{year:'2002', make:'GMC', model:'Envoy',price:57594})
CREATE (DHEG:Car{year:'2002', make:'GMC', model:'Envoy XL',price:15948})
CREATE (DHEH:Car{year:'2002', make:'GMC', model:'Safari',price:31832})
CREATE (DHEI:Car{year:'2002', make:'GMC', model:'Savana 1500',price:22227})
CREATE (DHEJ:Car{year:'2002', make:'GMC', model:'Savana 2500',price:16041})
CREATE (DHFA:Car{year:'2002', make:'GMC', model:'Savana 3500',price:65555})
CREATE (DHFB:Car{year:'2002', make:'GMC', model:'Sierra 1500',price:66021})
CREATE (DHFC:Car{year:'2002', make:'GMC', model:'Sierra 2500',price:88092})
CREATE (DHFD:Car{year:'2002', make:'GMC', model:'Sierra 3500',price:42240})
CREATE (DHFE:Car{year:'2002', make:'GMC', model:'Sonoma',price:56221})
CREATE (DHFF:Car{year:'2002', make:'GMC', model:'Yukon',price:45389})
CREATE (DHFG:Car{year:'2002', make:'GMC', model:'Yukon XL 1500',price:52567})
CREATE (DHFH:Car{year:'2002', make:'GMC', model:'Yukon XL 2500',price:81119})
CREATE (DHFI:Car{year:'2002', make:'Chevrolet', model:'Avalanche',price:86136})
CREATE (DHFJ:Car{year:'2002', make:'Chevrolet', model:'Silverado',price:58214})
CREATE (DHGA:Car{year:'2002', make:'Chevrolet', model:'Trailblazer',price:12006})
CREATE (DHGB:Car{year:'2002', make:'Chevrolet', model:'Corvette',price:29689})
CREATE (DHGC:Car{year:'2002', make:'Chevrolet', model:'Astro',price:52903})
CREATE (DHGD:Car{year:'2002', make:'Chevrolet', model:'Avalanche 1500',price:80520})
CREATE (DHGE:Car{year:'2002', make:'Chevrolet', model:'Avalanche 2500',price:32833})
CREATE (DHGF:Car{year:'2002', make:'Chevrolet', model:'Blazer',price:15934})
CREATE (DHGG:Car{year:'2002', make:'Chevrolet', model:'Camaro',price:86413})
CREATE (DHGH:Car{year:'2002', make:'Chevrolet', model:'Cavalier',price:36015})
CREATE (DHGI:Car{year:'2002', make:'Chevrolet', model:'Express 1500',price:79347})
CREATE (DHGJ:Car{year:'2002', make:'Chevrolet', model:'Express 2500',price:16141})
CREATE (DHHA:Car{year:'2002', make:'Chevrolet', model:'Express 3500',price:24380})
CREATE (DHHB:Car{year:'2002', make:'Chevrolet', model:'Impala',price:36882})
CREATE (DHHC:Car{year:'2002', make:'Chevrolet', model:'Malibu',price:10837})
CREATE (DHHD:Car{year:'2002', make:'Chevrolet', model:'Monte Carlo',price:71358})
CREATE (DHHE:Car{year:'2002', make:'Chevrolet', model:'Prizm',price:69777})
CREATE (DHHF:Car{year:'2002', make:'Chevrolet', model:'S10',price:80943})
CREATE (DHHG:Car{year:'2002', make:'Chevrolet', model:'Silverado 1500',price:32049})
CREATE (DHHH:Car{year:'2002', make:'Chevrolet', model:'Silverado 2500',price:57994})
CREATE (DHHI:Car{year:'2002', make:'Chevrolet', model:'Silverado 3500',price:74648})
CREATE (DHHJ:Car{year:'2002', make:'Chevrolet', model:'Suburban 1500',price:40558})
CREATE (DHIA:Car{year:'2002', make:'Chevrolet', model:'Suburban 2500',price:51936})
CREATE (DHIB:Car{year:'2002', make:'Chevrolet', model:'Tahoe',price:26713})
CREATE (DHIC:Car{year:'2002', make:'Chevrolet', model:'Tracker',price:32971})
CREATE (DHID:Car{year:'2002', make:'Chevrolet', model:'Venture',price:32885})
CREATE (DHIE:Car{year:'2002', make:'Nissan', model:'Altima',price:89993})
CREATE (DHIF:Car{year:'2002', make:'Nissan', model:'Xterra',price:68739})
CREATE (DHIG:Car{year:'2002', make:'Nissan', model:'Frontier',price:44537})
CREATE (DHIH:Car{year:'2002', make:'Nissan', model:'Maxima',price:48469})
CREATE (DHII:Car{year:'2002', make:'Nissan', model:'Pathfinder',price:47427})
CREATE (DHIJ:Car{year:'2002', make:'Nissan', model:'Quest',price:46922})
CREATE (DHJA:Car{year:'2002', make:'Nissan', model:'Sentra',price:10354})
CREATE (DHJB:Car{year:'2002', make:'MINI', model:'MINI',price:13948})
CREATE (DHJC:Car{year:'2002', make:'MINI', model:'Cooper',price:74456})
CREATE (DHJD:Car{year:'2002', make:'Acura', model:'RSX',price:21140})
CREATE (DHJE:Car{year:'2002', make:'Acura', model:'CL',price:28041})
CREATE (DHJF:Car{year:'2002', make:'Acura', model:'MDX',price:80882})
CREATE (DHJG:Car{year:'2002', make:'Acura', model:'NSX',price:22494})
CREATE (DHJH:Car{year:'2002', make:'Acura', model:'RL',price:21439})
CREATE (DHJI:Car{year:'2002', make:'Acura', model:'TL',price:54594})
CREATE (DHJJ:Car{year:'2002', make:'Lotus', model:'Esprit',price:49357})
CREATE (DIAA:Car{year:'2002', make:'Cadillac', model:'DeVille',price:62743})
CREATE (DIAB:Car{year:'2002', make:'Cadillac', model:'Eldorado',price:51661})
CREATE (DIAC:Car{year:'2002', make:'Cadillac', model:'Escalade',price:73276})
CREATE (DIAD:Car{year:'2002', make:'Cadillac', model:'Escalade EXT',price:83616})
CREATE (DIAE:Car{year:'2002', make:'Cadillac', model:'Seville',price:13915})
CREATE (DIAF:Car{year:'2002', make:'Chrysler', model:'300M',price:57107})
CREATE (DIAG:Car{year:'2002', make:'Chrysler', model:'Concorde',price:31307})
CREATE (DIAH:Car{year:'2002', make:'Chrysler', model:'Prowler',price:14908})
CREATE (DIAI:Car{year:'2002', make:'Chrysler', model:'PT Cruiser',price:52205})
CREATE (DIAJ:Car{year:'2002', make:'Chrysler', model:'Sebring',price:77440})
CREATE (DIBA:Car{year:'2002', make:'Chrysler', model:'Town & Country',price:85827})
CREATE (DIBB:Car{year:'2002', make:'Chrysler', model:'Voyager',price:18743})
CREATE (DIBC:Car{year:'2002', make:'Daewoo', model:'Lanos',price:48730})
CREATE (DIBD:Car{year:'2002', make:'Daewoo', model:'Leganza',price:19526})
CREATE (DIBE:Car{year:'2002', make:'Daewoo', model:'Nubira',price:27399})
CREATE (DIBF:Car{year:'2002', make:'Dodge', model:'Caravan',price:22515})
CREATE (DIBG:Car{year:'2002', make:'Dodge', model:'Dakota Club',price:24888})
CREATE (DIBH:Car{year:'2002', make:'Dodge', model:'Dakota',price:52310})
CREATE (DIBI:Car{year:'2002', make:'Dodge', model:'Durango',price:53997})
CREATE (DIBJ:Car{year:'2002', make:'Dodge', model:'Grand Caravan',price:18289})
CREATE (DICA:Car{year:'2002', make:'Dodge', model:'Intrepid',price:77240})
CREATE (DICB:Car{year:'2002', make:'Dodge', model:'Neon',price:70310})
CREATE (DICC:Car{year:'2002', make:'Dodge', model:'Ram 1500',price:88732})
CREATE (DICD:Car{year:'2002', make:'Dodge', model:'Ram 2500',price:82313})
CREATE (DICE:Car{year:'2002', make:'Dodge', model:'Ram 3500',price:42818})
CREATE (DICF:Car{year:'2002', make:'Dodge', model:'Ram Van 1500',price:63588})
CREATE (DICG:Car{year:'2002', make:'Dodge', model:'Ram Van 2500',price:59675})
CREATE (DICH:Car{year:'2002', make:'Dodge', model:'Ram Van 3500',price:47204})
CREATE (DICI:Car{year:'2002', make:'Dodge', model:'Stratus',price:59270})
CREATE (DICJ:Car{year:'2002', make:'Dodge', model:'Viper',price:42120})
CREATE (DIDA:Car{year:'2002', make:'HUMMER', model:'H1',price:34105})
CREATE (DIDB:Car{year:'2002', make:'Hyundai', model:'Accent',price:59530})
CREATE (DIDC:Car{year:'2002', make:'Hyundai', model:'Elantra',price:67251})
CREATE (DIDD:Car{year:'2002', make:'Hyundai', model:'Santa Fe',price:14447})
CREATE (DIDE:Car{year:'2002', make:'Hyundai', model:'Sonata',price:18238})
CREATE (DIDF:Car{year:'2002', make:'Hyundai', model:'XG350',price:85838})
CREATE (DIDG:Car{year:'2002', make:'Infiniti', model:'G',price:55787})
CREATE (DIDH:Car{year:'2002', make:'Infiniti', model:'I',price:41070})
CREATE (DIDI:Car{year:'2002', make:'Infiniti', model:'Q',price:89547})
CREATE (DIDJ:Car{year:'2002', make:'Infiniti', model:'QX',price:86442})
CREATE (DIEA:Car{year:'2002', make:'Isuzu', model:'Axiom',price:17278})
CREATE (DIEB:Car{year:'2002', make:'Isuzu', model:'Rodeo',price:79851})
CREATE (DIEC:Car{year:'2002', make:'Isuzu', model:'Rodeo Sport',price:25473})
CREATE (DIED:Car{year:'2002', make:'Isuzu', model:'Trooper',price:49657})
CREATE (DIEE:Car{year:'2002', make:'Jaguar', model:'S-Type',price:45578})
CREATE (DIEF:Car{year:'2002', make:'Jaguar', model:'XJ Series',price:21300})
CREATE (DIEG:Car{year:'2002', make:'Jaguar', model:'XK Series',price:89095})
CREATE (DIEH:Car{year:'2002', make:'Jaguar', model:'X-Type',price:55603})
CREATE (DIEI:Car{year:'2002', make:'Jeep', model:'Grand Cherokee',price:40474})
CREATE (DIEJ:Car{year:'2002', make:'Jeep', model:'Liberty',price:49609})
CREATE (DIFA:Car{year:'2002', make:'Jeep', model:'Wrangler',price:82948})
CREATE (DIFB:Car{year:'2002', make:'Oldsmobile', model:'Alero',price:17514})
CREATE (DIFC:Car{year:'2002', make:'Oldsmobile', model:'Aurora',price:59135})
CREATE (DIFD:Car{year:'2002', make:'Oldsmobile', model:'Bravada',price:41216})
CREATE (DIFE:Car{year:'2002', make:'Oldsmobile', model:'Intrigue',price:58035})
CREATE (DIFF:Car{year:'2002', make:'Oldsmobile', model:'Silhouette',price:62244})
CREATE (DIFG:Car{year:'2002', make:'Saturn', model:'L-Series',price:48318})
CREATE (DIFH:Car{year:'2002', make:'Saturn', model:'S-Series',price:42247})
CREATE (DIFI:Car{year:'2002', make:'Saturn', model:'VUE',price:12023})
CREATE (DIFJ:Car{year:'2002', make:'Toyota', model:'4Runner',price:31493})
CREATE (DIGA:Car{year:'2002', make:'Toyota', model:'Avalon',price:56672})
CREATE (DIGB:Car{year:'2002', make:'Toyota', model:'Camry',price:42674})
CREATE (DIGC:Car{year:'2002', make:'Toyota', model:'Celica',price:76025})
CREATE (DIGD:Car{year:'2002', make:'Toyota', model:'Corolla',price:57437})
CREATE (DIGE:Car{year:'2002', make:'Toyota', model:'Echo',price:60242})
CREATE (DIGF:Car{year:'2002', make:'Toyota', model:'Highlander',price:86385})
CREATE (DIGG:Car{year:'2002', make:'Toyota', model:'Land Cruiser',price:60017})
CREATE (DIGH:Car{year:'2002', make:'Toyota', model:'MR2',price:41299})
CREATE (DIGI:Car{year:'2002', make:'Toyota', model:'Prius',price:19659})
CREATE (DIGJ:Car{year:'2002', make:'Toyota', model:'RAV4',price:67880})
CREATE (DIHA:Car{year:'2002', make:'Toyota', model:'Sequoia',price:26680})
CREATE (DIHB:Car{year:'2002', make:'Toyota', model:'Sienna',price:55652})
CREATE (DIHC:Car{year:'2002', make:'Toyota', model:'Solara',price:58810})
CREATE (DIHD:Car{year:'2002', make:'Toyota', model:'Tacoma',price:33991})
CREATE (DIHE:Car{year:'2002', make:'Toyota', model:'Tacoma Xtra',price:33793})
CREATE (DIHF:Car{year:'2002', make:'Toyota', model:'Tundra',price:20324})
CREATE (DIHG:Car{year:'2002', make:'Volvo', model:'C70',price:17022})
CREATE (DIHH:Car{year:'2002', make:'Volvo', model:'S40',price:54607})
CREATE (DIHI:Car{year:'2002', make:'Volvo', model:'S60',price:11264})
CREATE (DIHJ:Car{year:'2002', make:'Volvo', model:'S80',price:43305})
CREATE (DIIA:Car{year:'2002', make:'Volvo', model:'V40',price:42699})
CREATE (DIIB:Car{year:'2002', make:'Volvo', model:'V70',price:57164})
CREATE (DIIC:Car{year:'2003', make:'Mercury', model:'Marauder',price:14016})
CREATE (DIID:Car{year:'2003', make:'Mercury', model:'Mountaineer',price:56252})
CREATE (DIIE:Car{year:'2003', make:'Mercury', model:'Sable',price:51137})
CREATE (DIIF:Car{year:'2003', make:'Mercury', model:'Grand Marquis',price:84090})
CREATE (DIIG:Car{year:'2003', make:'BMW', model:'3 Series',price:52165})
CREATE (DIIH:Car{year:'2003', make:'BMW', model:'5 Series',price:86204})
CREATE (DIII:Car{year:'2003', make:'BMW', model:'7 Series',price:74202})
CREATE (DIIJ:Car{year:'2003', make:'BMW', model:'525',price:61561})
CREATE (DIJA:Car{year:'2003', make:'BMW', model:'530',price:77404})
CREATE (DIJB:Car{year:'2003', make:'BMW', model:'745',price:69160})
CREATE (DIJC:Car{year:'2003', make:'BMW', model:'760',price:13530})
CREATE (DIJD:Car{year:'2003', make:'BMW', model:'Z4',price:50074})
CREATE (DIJE:Car{year:'2003', make:'BMW', model:'X5',price:15739})
CREATE (DIJF:Car{year:'2003', make:'BMW', model:'M3',price:80968})
CREATE (DIJG:Car{year:'2003', make:'BMW', model:'M5',price:72948})
CREATE (DIJH:Car{year:'2003', make:'BMW', model:'Z8',price:79401})
CREATE (DIJI:Car{year:'2003', make:'Ford', model:'Thunderbird',price:19309})
CREATE (DIJJ:Car{year:'2003', make:'Ford', model:'Explorer Sport Trac',price:53455})
CREATE (DJAA:Car{year:'2003', make:'Ford', model:'Escape',price:41802})
CREATE (DJAB:Car{year:'2003', make:'Ford', model:'E-Series',price:40402})
CREATE (DJAC:Car{year:'2003', make:'Ford', model:'Windstar',price:19003})
CREATE (DJAD:Car{year:'2003', make:'Ford', model:'Taurus',price:86590})
CREATE (DJAE:Car{year:'2003', make:'Ford', model:'Expedition',price:50313})
CREATE (DJAF:Car{year:'2003', make:'Ford', model:'F-Series',price:75395})
CREATE (DJAG:Car{year:'2003', make:'Ford', model:'Escort ZX2',price:36640})
CREATE (DJAH:Car{year:'2003', make:'Ford', model:'Mustang',price:31306})
CREATE (DJAI:Car{year:'2003', make:'Ford', model:'Explorer',price:78167})
CREATE (DJAJ:Car{year:'2003', make:'Ford', model:'Focus',price:19492})
CREATE (DJBA:Car{year:'2003', make:'Ford', model:'Crown Victoria',price:43462})
CREATE (DJBB:Car{year:'2003', make:'Ford', model:'Freestar',price:11515})
CREATE (DJBC:Car{year:'2003', make:'Ford', model:'Ranger',price:88214})
CREATE (DJBD:Car{year:'2003', make:'Ford', model:'E150',price:60208})
CREATE (DJBE:Car{year:'2003', make:'Ford', model:'E250',price:43112})
CREATE (DJBF:Car{year:'2003', make:'Ford', model:'E350',price:13690})
CREATE (DJBG:Car{year:'2003', make:'Ford', model:'Excursion',price:83838})
CREATE (DJBH:Car{year:'2003', make:'Ford', model:'Explorer Sport',price:34311})
CREATE (DJBI:Car{year:'2003', make:'Ford', model:'F150',price:79398})
CREATE (DJBJ:Car{year:'2003', make:'Ford', model:'F250',price:13864})
CREATE (DJCA:Car{year:'2003', make:'Ford', model:'F350',price:79472})
CREATE (DJCB:Car{year:'2003', make:'Ford', model:'ZX2',price:77173})
CREATE (DJCC:Car{year:'2003', make:'Suzuki', model:'Grand Vitara',price:58180})
CREATE (DJCD:Car{year:'2003', make:'Suzuki', model:'Aerio',price:74561})
CREATE (DJCE:Car{year:'2003', make:'Suzuki', model:'Vitara',price:30707})
CREATE (DJCF:Car{year:'2003', make:'Suzuki', model:'XL-7',price:76663})
CREATE (DJCG:Car{year:'2003', make:'Lexus', model:'LX',price:37409})
CREATE (DJCH:Car{year:'2003', make:'Lexus', model:'ES',price:28316})
CREATE (DJCI:Car{year:'2003', make:'Lexus', model:'LS',price:49321})
CREATE (DJCJ:Car{year:'2003', make:'Lexus', model:'IS',price:25624})
CREATE (DJDA:Car{year:'2003', make:'Lexus', model:'RX',price:61722})
CREATE (DJDB:Car{year:'2003', make:'Lexus', model:'GX',price:23937})
CREATE (DJDC:Car{year:'2003', make:'Lexus', model:'GS',price:77619})
CREATE (DJDD:Car{year:'2003', make:'Lexus', model:'SC',price:64084})
CREATE (DJDE:Car{year:'2003', make:'Honda', model:'Accord',price:26041})
CREATE (DJDF:Car{year:'2003', make:'Honda', model:'Civic',price:66843})
CREATE (DJDG:Car{year:'2003', make:'Honda', model:'Element',price:71928})
CREATE (DJDH:Car{year:'2003', make:'Honda', model:'Civic Si',price:87408})
CREATE (DJDI:Car{year:'2003', make:'Honda', model:'CR-V',price:85218})
CREATE (DJDJ:Car{year:'2003', make:'Honda', model:'Pilot',price:40444})
CREATE (DJEA:Car{year:'2003', make:'Honda', model:'Civic GX',price:78389})
CREATE (DJEB:Car{year:'2003', make:'Honda', model:'Odyssey',price:55352})
CREATE (DJEC:Car{year:'2003', make:'Honda', model:'S2000',price:50163})
CREATE (DJED:Car{year:'2003', make:'Honda', model:'Insight',price:65850})
CREATE (DJEE:Car{year:'2003', make:'Mercedes-Benz', model:'CLK-Class',price:80870})
CREATE (DJEF:Car{year:'2003', make:'Mercedes-Benz', model:'E-Class',price:62684})
CREATE (DJEG:Car{year:'2003', make:'Mercedes-Benz', model:'C-Class',price:57007})
CREATE (DJEH:Car{year:'2003', make:'Mercedes-Benz', model:'S-Class',price:31824})
CREATE (DJEI:Car{year:'2003', make:'Mercedes-Benz', model:'M-Class',price:49829})
CREATE (DJEJ:Car{year:'2003', make:'Mercedes-Benz', model:'SL-Class',price:76792})
CREATE (DJFA:Car{year:'2003', make:'Mercedes-Benz', model:'CL-Class',price:15178})
CREATE (DJFB:Car{year:'2003', make:'Mercedes-Benz', model:'SLK-Class',price:53321})
CREATE (DJFC:Car{year:'2003', make:'Mercedes-Benz', model:'G-Class',price:61801})
CREATE (DJFD:Car{year:'2003', make:'Porsche', model:'911',price:34545})
CREATE (DJFE:Car{year:'2003', make:'Porsche', model:'Cayenne',price:50416})
CREATE (DJFF:Car{year:'2003', make:'Porsche', model:'Boxster',price:32688})
CREATE (DJFG:Car{year:'2003', make:'Mitsubishi', model:'Pajero',price:24809})
CREATE (DJFH:Car{year:'2003', make:'Mitsubishi', model:'Outlander',price:45190})
CREATE (DJFI:Car{year:'2003', make:'Mitsubishi', model:'Galant',price:59641})
CREATE (DJFJ:Car{year:'2003', make:'Mitsubishi', model:'Diamante',price:23325})
CREATE (DJGA:Car{year:'2003', make:'Mitsubishi', model:'Lancer',price:44754})
CREATE (DJGB:Car{year:'2003', make:'Mitsubishi', model:'Lancer Evolution',price:28162})
CREATE (DJGC:Car{year:'2003', make:'Mitsubishi', model:'Challenger',price:24738})
CREATE (DJGD:Car{year:'2003', make:'Mitsubishi', model:'Eclipse',price:15761})
CREATE (DJGE:Car{year:'2003', make:'Mitsubishi', model:'Montero',price:11617})
CREATE (DJGF:Car{year:'2003', make:'Mitsubishi', model:'Montero Sport',price:39101})
CREATE (DJGG:Car{year:'2003', make:'Subaru', model:'Legacy',price:56426})
CREATE (DJGH:Car{year:'2003', make:'Subaru', model:'Impreza',price:84126})
CREATE (DJGI:Car{year:'2003', make:'Subaru', model:'Forester',price:66283})
CREATE (DJGJ:Car{year:'2003', make:'Subaru', model:'Outback',price:46008})
CREATE (DJHA:Car{year:'2003', make:'Subaru', model:'Baja',price:57820})
CREATE (DJHB:Car{year:'2003', make:'Pontiac', model:'Grand Am',price:11543})
CREATE (DJHC:Car{year:'2003', make:'Pontiac', model:'Aztek',price:50960})
CREATE (DJHD:Car{year:'2003', make:'Pontiac', model:'Sunfire',price:86067})
CREATE (DJHE:Car{year:'2003', make:'Pontiac', model:'Vibe',price:35950})
CREATE (DJHF:Car{year:'2003', make:'Pontiac', model:'Montana',price:62469})
CREATE (DJHG:Car{year:'2003', make:'Pontiac', model:'Bonneville',price:25554})
CREATE (DJHH:Car{year:'2003', make:'Pontiac', model:'Grand Prix',price:12873})
CREATE (DJHI:Car{year:'2003', make:'Audi', model:'A6',price:63349})
CREATE (DJHJ:Car{year:'2003', make:'Audi', model:'A4',price:72826})
CREATE (DJIA:Car{year:'2003', make:'Audi', model:'S6',price:35157})
CREATE (DJIB:Car{year:'2003', make:'Audi', model:'TT',price:35754})
CREATE (DJIC:Car{year:'2003', make:'Audi', model:'RS6',price:85931})
CREATE (DJID:Car{year:'2003', make:'Audi', model:'S8',price:11362})
CREATE (DJIE:Car{year:'2003', make:'Audi', model:'A8',price:35647})
CREATE (DJIF:Car{year:'2003', make:'Audi', model:'Allroad',price:85808})
CREATE (DJIG:Car{year:'2003', make:'Audi', model:'RS 6',price:38226})
CREATE (DJIH:Car{year:'2003', make:'Mazda', model:'B-Series',price:79646})
CREATE (DJII:Car{year:'2003', make:'Mazda', model:'MPV',price:83356})
CREATE (DJIJ:Car{year:'2003', make:'Mazda', model:'Tribute',price:68806})
CREATE (DJJA:Car{year:'2003', make:'Mazda', model:'Mazda6',price:85850})
CREATE (DJJB:Car{year:'2003', make:'Mazda', model:'MX-5',price:62573})
CREATE (DJJC:Car{year:'2003', make:'Mazda', model:'Protege',price:75403})
CREATE (DJJD:Car{year:'2003', make:'Mazda', model:'B-Series Plus',price:76083})
CREATE (DJJE:Car{year:'2003', make:'Mazda', model:'Miata MX-5',price:50648})
CREATE (DJJF:Car{year:'2003', make:'Mazda', model:'Protege5',price:56082})
CREATE (DJJG:Car{year:'2003', make:'Volkswagen', model:'Passat',price:25143})
CREATE (DJJH:Car{year:'2003', make:'Volkswagen', model:'Touareg',price:26655})
CREATE (DJJI:Car{year:'2003', make:'Volkswagen', model:'Jetta',price:20173})
CREATE (DJJJ:Car{year:'2003', make:'Volkswagen', model:'Golf',price:20011})
