CREATE (DAAA:Car{year:'1999', make:'Cadillac', model:'Eldorado',price:24655})
CREATE (DAAB:Car{year:'1999', make:'Cadillac', model:'Escalade',price:45547})
CREATE (DAAC:Car{year:'1999', make:'Cadillac', model:'Seville',price:52101})
CREATE (DAAD:Car{year:'1999', make:'Chrysler', model:'300',price:56390})
CREATE (DAAE:Car{year:'1999', make:'Chrysler', model:'Cirrus',price:57310})
CREATE (DAAF:Car{year:'1999', make:'Chrysler', model:'Concorde',price:39469})
CREATE (DAAG:Car{year:'1999', make:'Chrysler', model:'LHS',price:75546})
CREATE (DAAH:Car{year:'1999', make:'Chrysler', model:'Sebring',price:12814})
CREATE (DAAI:Car{year:'1999', make:'Chrysler', model:'Town & Country',price:77241})
CREATE (DAAJ:Car{year:'1999', make:'Daewoo', model:'Lanos',price:45828})
CREATE (DABA:Car{year:'1999', make:'Daewoo', model:'Leganza',price:75943})
CREATE (DABB:Car{year:'1999', make:'Daewoo', model:'Nubira',price:48593})
CREATE (DABC:Car{year:'1999', make:'Ford', model:'Contour',price:19866})
CREATE (DABD:Car{year:'1999', make:'Ford', model:'Crown Victoria',price:14361})
CREATE (DABE:Car{year:'1999', make:'Ford', model:'Econoline E150',price:82181})
CREATE (DABF:Car{year:'1999', make:'Ford', model:'Econoline E250',price:68822})
CREATE (DABG:Car{year:'1999', make:'Ford', model:'Econoline E350',price:36547})
CREATE (DABH:Car{year:'1999', make:'Ford', model:'Escort',price:21830})
CREATE (DABI:Car{year:'1999', make:'Ford', model:'Expedition',price:28379})
CREATE (DABJ:Car{year:'1999', make:'Ford', model:'Explorer',price:67150})
CREATE (DACA:Car{year:'1999', make:'Ford', model:'F150',price:76791})
CREATE (DACB:Car{year:'1999', make:'Ford', model:'F250',price:70766})
CREATE (DACC:Car{year:'1999', make:'Ford', model:'F350',price:21629})
CREATE (DACD:Car{year:'1999', make:'Ford', model:'Mustang',price:59264})
CREATE (DACE:Car{year:'1999', make:'Ford', model:'Ranger',price:75370})
CREATE (DACF:Car{year:'1999', make:'Ford', model:'Taurus',price:34030})
CREATE (DACG:Car{year:'1999', make:'Ford', model:'Windstar',price:36519})
CREATE (DACH:Car{year:'1999', make:'HUMMER', model:'H1',price:15893})
CREATE (DACI:Car{year:'1999', make:'Hyundai', model:'Accent',price:30726})
CREATE (DACJ:Car{year:'1999', make:'Hyundai', model:'Elantra',price:75466})
CREATE (DADA:Car{year:'1999', make:'Hyundai', model:'Sonata',price:69374})
CREATE (DADB:Car{year:'1999', make:'Hyundai', model:'Tiburon',price:36746})
CREATE (DADC:Car{year:'1999', make:'Infiniti', model:'G',price:41051})
CREATE (DADD:Car{year:'1999', make:'Infiniti', model:'I',price:63723})
CREATE (DADE:Car{year:'1999', make:'Infiniti', model:'Q',price:52703})
CREATE (DADF:Car{year:'1999', make:'Infiniti', model:'QX',price:74439})
CREATE (DADG:Car{year:'1999', make:'Isuzu', model:'Amigo',price:86793})
CREATE (DADH:Car{year:'1999', make:'Isuzu', model:'Hombre',price:62602})
CREATE (DADI:Car{year:'1999', make:'Isuzu', model:'Hombre Space',price:62302})
CREATE (DADJ:Car{year:'1999', make:'Isuzu', model:'Oasis',price:89227})
CREATE (DAEA:Car{year:'1999', make:'Isuzu', model:'Rodeo',price:38423})
CREATE (DAEB:Car{year:'1999', make:'Isuzu', model:'Trooper',price:41700})
CREATE (DAEC:Car{year:'1999', make:'Isuzu', model:'VehiCROSS',price:22899})
CREATE (DAED:Car{year:'1999', make:'Jaguar', model:'XJ Series',price:32699})
CREATE (DAEE:Car{year:'1999', make:'Jaguar', model:'XK Series',price:32646})
CREATE (DAEF:Car{year:'1999', make:'Nissan', model:'Altima',price:44621})
CREATE (DAEG:Car{year:'1999', make:'Nissan', model:'Frontier',price:40847})
CREATE (DAEH:Car{year:'1999', make:'Nissan', model:'Maxima',price:18597})
CREATE (DAEI:Car{year:'1999', make:'Nissan', model:'Pathfinder',price:59742})
CREATE (DAEJ:Car{year:'1999', make:'Nissan', model:'Quest',price:44152})
CREATE (DAFA:Car{year:'1999', make:'Nissan', model:'Sentra',price:60949})
CREATE (DAFB:Car{year:'1999', make:'Oldsmobile', model:'88',price:66450})
CREATE (DAFC:Car{year:'1999', make:'Oldsmobile', model:'Alero',price:86903})
CREATE (DAFD:Car{year:'1999', make:'Oldsmobile', model:'Aurora',price:60586})
CREATE (DAFE:Car{year:'1999', make:'Oldsmobile', model:'Bravada',price:45287})
CREATE (DAFF:Car{year:'1999', make:'Oldsmobile', model:'Cutlass',price:53514})
CREATE (DAFG:Car{year:'1999', make:'Oldsmobile', model:'Intrigue',price:71679})
CREATE (DAFH:Car{year:'1999', make:'Oldsmobile', model:'LSS',price:85968})
CREATE (DAFI:Car{year:'1999', make:'Oldsmobile', model:'Silhouette',price:58898})
CREATE (DAFJ:Car{year:'1999', make:'Plymouth', model:'Breeze',price:50267})
CREATE (DAGA:Car{year:'1999', make:'Plymouth', model:'Grand Voyager',price:74380})
CREATE (DAGB:Car{year:'1999', make:'Plymouth', model:'Neon',price:17219})
CREATE (DAGC:Car{year:'1999', make:'Plymouth', model:'Prowler',price:24436})
CREATE (DAGD:Car{year:'1999', make:'Plymouth', model:'Voyager',price:29482})
CREATE (DAGE:Car{year:'1999', make:'Saturn', model:'S-Series',price:24053})
CREATE (DAGF:Car{year:'1999', make:'Toyota', model:'4Runner',price:45496})
CREATE (DAGG:Car{year:'1999', make:'Toyota', model:'Avalon',price:44723})
CREATE (DAGH:Car{year:'1999', make:'Toyota', model:'Camry',price:27718})
CREATE (DAGI:Car{year:'1999', make:'Toyota', model:'Celica',price:49475})
CREATE (DAGJ:Car{year:'1999', make:'Toyota', model:'Corolla',price:22763})
CREATE (DAHA:Car{year:'1999', make:'Toyota', model:'Land Cruiser',price:11717})
CREATE (DAHB:Car{year:'1999', make:'Toyota', model:'RAV4',price:50673})
CREATE (DAHC:Car{year:'1999', make:'Toyota', model:'Sienna',price:14143})
CREATE (DAHD:Car{year:'1999', make:'Toyota', model:'Solara',price:24327})
CREATE (DAHE:Car{year:'1999', make:'Toyota', model:'Tacoma',price:61189})
CREATE (DAHF:Car{year:'1999', make:'Toyota', model:'Tacoma Xtra',price:58678})
CREATE (DAHG:Car{year:'1999', make:'Volvo', model:'C70',price:22722})
CREATE (DAHH:Car{year:'1999', make:'Volvo', model:'S70',price:73207})
CREATE (DAHI:Car{year:'1999', make:'Volvo', model:'S80',price:70968})
CREATE (DAHJ:Car{year:'1999', make:'Volvo', model:'V70',price:31562})
CREATE (DAIA:Car{year:'2000', make:'Subaru', model:'Forester',price:50614})
CREATE (DAIB:Car{year:'2000', make:'Subaru', model:'Impreza',price:80158})
CREATE (DAIC:Car{year:'2000', make:'Subaru', model:'Legacy',price:18079})
CREATE (DAID:Car{year:'2000', make:'Subaru', model:'Outback',price:50404})
CREATE (DAIE:Car{year:'2000', make:'Honda', model:'Insight',price:18550})
CREATE (DAIF:Car{year:'2000', make:'Honda', model:'Civic',price:26830})
CREATE (DAIG:Car{year:'2000', make:'Honda', model:'CR-V',price:76409})
CREATE (DAIH:Car{year:'2000', make:'Honda', model:'Odyssey',price:18051})
CREATE (DAII:Car{year:'2000', make:'Honda', model:'Passport',price:38334})
CREATE (DAIJ:Car{year:'2000', make:'Honda', model:'Accord',price:84787})
CREATE (DAJA:Car{year:'2000', make:'Honda', model:'Prelude',price:31262})
CREATE (DAJB:Car{year:'2000', make:'Honda', model:'S2000',price:16329})
CREATE (DAJC:Car{year:'2000', make:'Porsche', model:'911',price:57907})
CREATE (DAJD:Car{year:'2000', make:'Porsche', model:'Boxster',price:44467})
CREATE (DAJE:Car{year:'2000', make:'Saab', model:'9-3',price:73022})
CREATE (DAJF:Car{year:'2000', make:'Saab', model:'9-5',price:57547})
CREATE (DAJG:Car{year:'2000', make:'Mazda', model:'626',price:52616})
CREATE (DAJH:Car{year:'2000', make:'Mazda', model:'MPV',price:42358})
CREATE (DAJI:Car{year:'2000', make:'Mazda', model:'B-Series',price:35139})
CREATE (DAJJ:Car{year:'2000', make:'Mazda', model:'Protege',price:76315})
CREATE (DBAA:Car{year:'2000', make:'Mazda', model:'MX-5',price:85968})
CREATE (DBAB:Car{year:'2000', make:'Mazda', model:'Millenia',price:18607})
CREATE (DBAC:Car{year:'2000', make:'Mazda', model:'B-Series Plus',price:83526})
CREATE (DBAD:Car{year:'2000', make:'Mazda', model:'Miata MX-5',price:40440})
CREATE (DBAE:Car{year:'2000', make:'Mercedes-Benz', model:'C-Class',price:34014})
CREATE (DBAF:Car{year:'2000', make:'Mercedes-Benz', model:'SL-Class',price:46360})
CREATE (DBAG:Car{year:'2000', make:'Mercedes-Benz', model:'CLK-Class',price:50115})
CREATE (DBAH:Car{year:'2000', make:'Mercedes-Benz', model:'E-Class',price:68304})
CREATE (DBAI:Car{year:'2000', make:'Mercedes-Benz', model:'M-Class',price:25315})
CREATE (DBAJ:Car{year:'2000', make:'Mercedes-Benz', model:'S-Class',price:17734})
CREATE (DBBA:Car{year:'2000', make:'Mercedes-Benz', model:'SLK-Class',price:45044})
CREATE (DBBB:Car{year:'2000', make:'Mercedes-Benz', model:'CL-Class',price:16964})
CREATE (DBBC:Car{year:'2000', make:'Suzuki', model:'Esteem',price:60537})
CREATE (DBBD:Car{year:'2000', make:'Suzuki', model:'Vitara',price:81076})
CREATE (DBBE:Car{year:'2000', make:'Suzuki', model:'Swift',price:18391})
CREATE (DBBF:Car{year:'2000', make:'Suzuki', model:'Grand Vitara',price:87756})
CREATE (DBBG:Car{year:'2000', make:'BMW', model:'3 Series',price:54463})
CREATE (DBBH:Car{year:'2000', make:'BMW', model:'5 Series',price:22348})
CREATE (DBBI:Car{year:'2000', make:'BMW', model:'7 Series',price:13876})
CREATE (DBBJ:Car{year:'2000', make:'BMW', model:'X5',price:32636})
CREATE (DBCA:Car{year:'2000', make:'BMW', model:'M',price:41518})
CREATE (DBCB:Car{year:'2000', make:'BMW', model:'M5',price:25928})
CREATE (DBCC:Car{year:'2000', make:'BMW', model:'Z3',price:47928})
CREATE (DBCD:Car{year:'2000', make:'BMW', model:'Z8',price:49737})
CREATE (DBCE:Car{year:'2000', make:'Mercury', model:'Sable',price:21949})
CREATE (DBCF:Car{year:'2000', make:'Mercury', model:'Mountaineer',price:24468})
CREATE (DBCG:Car{year:'2000', make:'Mercury', model:'Villager',price:65804})
CREATE (DBCH:Car{year:'2000', make:'Mercury', model:'Grand Marquis',price:38703})
CREATE (DBCI:Car{year:'2000', make:'Mercury', model:'Cougar',price:28215})
CREATE (DBCJ:Car{year:'2000', make:'Mercury', model:'Mystique',price:10048})
CREATE (DBDA:Car{year:'2000', make:'Volkswagen', model:'Golf',price:57726})
CREATE (DBDB:Car{year:'2000', make:'Volkswagen', model:'Jetta',price:80132})
CREATE (DBDC:Car{year:'2000', make:'Volkswagen', model:'Eurovan',price:80242})
CREATE (DBDD:Car{year:'2000', make:'Volkswagen', model:'Passat',price:22575})
CREATE (DBDE:Car{year:'2000', make:'Volkswagen', model:'GTI',price:14772})
CREATE (DBDF:Car{year:'2000', make:'Volkswagen', model:'New Beetle',price:81175})
CREATE (DBDG:Car{year:'2000', make:'Volkswagen', model:'Cabriolet',price:74421})
CREATE (DBDH:Car{year:'2000', make:'Volkswagen', model:'rio',price:43976})
CREATE (DBDI:Car{year:'2000', make:'Lamborghini', model:'Diablo',price:76937})
CREATE (DBDJ:Car{year:'2000', make:'Kia', model:'Sportage',price:88135})
CREATE (DBEA:Car{year:'2000', make:'Kia', model:'Sephia',price:47845})
CREATE (DBEB:Car{year:'2000', make:'Kia', model:'Spectra',price:42166})
CREATE (DBEC:Car{year:'2000', make:'Lotus', model:'Esprit',price:41671})
CREATE (DBED:Car{year:'2000', make:'Mitsubishi', model:'Challenger',price:82903})
CREATE (DBEE:Car{year:'2000', make:'Mitsubishi', model:'Mirage',price:56695})
CREATE (DBEF:Car{year:'2000', make:'Mitsubishi', model:'Eclipse',price:75283})
CREATE (DBEG:Car{year:'2000', make:'Mitsubishi', model:'Pajero',price:56312})
CREATE (DBEH:Car{year:'2000', make:'Mitsubishi', model:'Diamante',price:48002})
CREATE (DBEI:Car{year:'2000', make:'Mitsubishi', model:'Galant',price:54177})
CREATE (DBEJ:Car{year:'2000', make:'Mitsubishi', model:'Montero',price:72424})
CREATE (DBFA:Car{year:'2000', make:'Mitsubishi', model:'Montero Sport',price:42716})
CREATE (DBFB:Car{year:'2000', make:'Lexus', model:'RX',price:41520})
CREATE (DBFC:Car{year:'2000', make:'Lexus', model:'LS',price:45544})
CREATE (DBFD:Car{year:'2000', make:'Lexus', model:'LX',price:77209})
CREATE (DBFE:Car{year:'2000', make:'Lexus', model:'GS',price:80217})
CREATE (DBFF:Car{year:'2000', make:'Lexus', model:'ES',price:29967})
CREATE (DBFG:Car{year:'2000', make:'Lexus', model:'SC',price:40624})
CREATE (DBFH:Car{year:'2000', make:'Buick', model:'Park Avenue',price:74409})
CREATE (DBFI:Car{year:'2000', make:'Buick', model:'LeSabre',price:35523})
CREATE (DBFJ:Car{year:'2000', make:'Buick', model:'Regal',price:36532})
CREATE (DBGA:Car{year:'2000', make:'Buick', model:'Century',price:34348})
CREATE (DBGB:Car{year:'2000', make:'Lincoln', model:'Continental',price:36076})
CREATE (DBGC:Car{year:'2000', make:'Lincoln', model:'LS',price:73809})
CREATE (DBGD:Car{year:'2000', make:'Lincoln', model:'Navigator',price:77109})
CREATE (DBGE:Car{year:'2000', make:'Lincoln', model:'Town Car',price:58128})
CREATE (DBGF:Car{year:'2000', make:'Pontiac', model:'Grand Prix',price:28038})
CREATE (DBGG:Car{year:'2000', make:'Pontiac', model:'Sunfire',price:15143})
CREATE (DBGH:Car{year:'2000', make:'Pontiac', model:'Firebird',price:34294})
CREATE (DBGI:Car{year:'2000', make:'Pontiac', model:'Montana',price:46651})
CREATE (DBGJ:Car{year:'2000', make:'Pontiac', model:'Grand Am',price:33816})
CREATE (DBHA:Car{year:'2000', make:'Pontiac', model:'Bonneville',price:49820})
CREATE (DBHB:Car{year:'2000', make:'Ford', model:'Th!nk',price:75317})
CREATE (DBHC:Car{year:'2000', make:'Ford', model:'Contour',price:37324})
CREATE (DBHD:Car{year:'2000', make:'Ford', model:'Explorer Sport Trac',price:71609})
CREATE (DBHE:Car{year:'2000', make:'Ford', model:'Escape',price:42015})
CREATE (DBHF:Car{year:'2000', make:'Ford', model:'Crown Victoria',price:81194})
CREATE (DBHG:Car{year:'2000', make:'Ford', model:'Econoline E150',price:25948})
CREATE (DBHH:Car{year:'2000', make:'Ford', model:'Econoline E250',price:81314})
CREATE (DBHI:Car{year:'2000', make:'Ford', model:'Econoline E350',price:46345})
CREATE (DBHJ:Car{year:'2000', make:'Ford', model:'Escort',price:84231})
CREATE (DBIA:Car{year:'2000', make:'Ford', model:'Excursion',price:11988})
CREATE (DBIB:Car{year:'2000', make:'Ford', model:'Expedition',price:56094})
CREATE (DBIC:Car{year:'2000', make:'Ford', model:'Explorer',price:10194})
CREATE (DBID:Car{year:'2000', make:'Ford', model:'Explorer Sport',price:17239})
CREATE (DBIE:Car{year:'2000', make:'Ford', model:'F150',price:22325})
CREATE (DBIF:Car{year:'2000', make:'Ford', model:'F250',price:61994})
CREATE (DBIG:Car{year:'2000', make:'Ford', model:'F350',price:14061})
CREATE (DBIH:Car{year:'2000', make:'Ford', model:'Focus',price:10540})
CREATE (DBII:Car{year:'2000', make:'Ford', model:'Mustang',price:31299})
CREATE (DBIJ:Car{year:'2000', make:'Ford', model:'Ranger',price:70148})
CREATE (DBJA:Car{year:'2000', make:'Ford', model:'Taurus',price:72361})
CREATE (DBJB:Car{year:'2000', make:'Ford', model:'Windstar',price:64787})
CREATE (DBJC:Car{year:'2000', make:'Audi', model:'TT',price:59770})
CREATE (DBJD:Car{year:'2000', make:'Audi', model:'A4',price:37658})
CREATE (DBJE:Car{year:'2000', make:'Audi', model:'A6',price:29043})
CREATE (DBJF:Car{year:'2000', make:'Audi', model:'S4',price:82267})
CREATE (DBJG:Car{year:'2000', make:'Audi', model:'A8',price:25696})
CREATE (DBJH:Car{year:'2000', make:'Toyota', model:'Tundra',price:84047})
CREATE (DBJI:Car{year:'2000', make:'Toyota', model:'Ipsum',price:39342})
CREATE (DBJJ:Car{year:'2000', make:'Toyota', model:'4Runner',price:70960})
CREATE (DCAA:Car{year:'2000', make:'Toyota', model:'Avalon',price:55989})
CREATE (DCAB:Car{year:'2000', make:'Toyota', model:'Camry',price:16104})
CREATE (DCAC:Car{year:'2000', make:'Toyota', model:'Celica',price:75621})
CREATE (DCAD:Car{year:'2000', make:'Toyota', model:'Corolla',price:61312})
CREATE (DCAE:Car{year:'2000', make:'Toyota', model:'Echo',price:48393})
CREATE (DCAF:Car{year:'2000', make:'Toyota', model:'Land Cruiser',price:65711})
CREATE (DCAG:Car{year:'2000', make:'Toyota', model:'MR2',price:47973})
CREATE (DCAH:Car{year:'2000', make:'Toyota', model:'RAV4',price:72382})
CREATE (DCAI:Car{year:'2000', make:'Toyota', model:'Sienna',price:10022})
CREATE (DCAJ:Car{year:'2000', make:'Toyota', model:'Solara',price:65830})
CREATE (DCBA:Car{year:'2000', make:'Toyota', model:'Tacoma',price:72358})
CREATE (DCBB:Car{year:'2000', make:'Toyota', model:'Tacoma Xtra',price:53897})
CREATE (DCBC:Car{year:'2000', make:'Nissan', model:'Xterra',price:48635})
CREATE (DCBD:Car{year:'2000', make:'Nissan', model:'Altima',price:20885})
CREATE (DCBE:Car{year:'2000', make:'Nissan', model:'Frontier',price:63197})
CREATE (DCBF:Car{year:'2000', make:'Nissan', model:'Maxima',price:65974})
CREATE (DCBG:Car{year:'2000', make:'Nissan', model:'Pathfinder',price:78243})
CREATE (DCBH:Car{year:'2000', make:'Nissan', model:'Quest',price:77410})
CREATE (DCBI:Car{year:'2000', make:'Nissan', model:'Sentra',price:86194})
CREATE (DCBJ:Car{year:'2000', make:'Chrysler', model:'300M',price:38428})
CREATE (DCCA:Car{year:'2000', make:'Chrysler', model:'Cirrus',price:20685})
CREATE (DCCB:Car{year:'2000', make:'Chrysler', model:'Concorde',price:43141})
CREATE (DCCC:Car{year:'2000', make:'Chrysler', model:'Grand Voyager',price:49126})
CREATE (DCCD:Car{year:'2000', make:'Chrysler', model:'LHS',price:20085})
CREATE (DCCE:Car{year:'2000', make:'Chrysler', model:'Sebring',price:76641})
CREATE (DCCF:Car{year:'2000', make:'Chrysler', model:'Town & Country',price:75759})
CREATE (DCCG:Car{year:'2000', make:'Chrysler', model:'Voyager',price:22916})
CREATE (DCCH:Car{year:'2000', make:'Land Rover', model:'Range Rover',price:18240})
CREATE (DCCI:Car{year:'2000', make:'Land Rover', model:'Discovery',price:77658})
CREATE (DCCJ:Car{year:'2000', make:'Land Rover', model:'Discovery Series II',price:71137})
CREATE (DCDA:Car{year:'2000', make:'Acura', model:'Integra',price:73582})
CREATE (DCDB:Car{year:'2000', make:'Acura', model:'NSX',price:80059})
CREATE (DCDC:Car{year:'2000', make:'Acura', model:'RL',price:35754})
CREATE (DCDD:Car{year:'2000', make:'Acura', model:'TL',price:40010})
CREATE (DCDE:Car{year:'2000', make:'Cadillac', model:'Catera',price:64760})
CREATE (DCDF:Car{year:'2000', make:'Cadillac', model:'DeVille',price:47436})
CREATE (DCDG:Car{year:'2000', make:'Cadillac', model:'Eldorado',price:22389})
CREATE (DCDH:Car{year:'2000', make:'Cadillac', model:'Escalade',price:62699})
CREATE (DCDI:Car{year:'2000', make:'Cadillac', model:'Seville',price:26941})
CREATE (DCDJ:Car{year:'2000', make:'Chevrolet', model:'2500',price:74374})
CREATE (DCEA:Car{year:'2000', make:'Chevrolet', model:'3500',price:48635})
CREATE (DCEB:Car{year:'2000', make:'Chevrolet', model:'Astro',price:61735})
CREATE (DCEC:Car{year:'2000', make:'Chevrolet', model:'Blazer',price:13074})
CREATE (DCED:Car{year:'2000', make:'Chevrolet', model:'Camaro',price:68892})
CREATE (DCEE:Car{year:'2000', make:'Chevrolet', model:'Cavalier',price:13994})
CREATE (DCEF:Car{year:'2000', make:'Chevrolet', model:'Corvette',price:85322})
CREATE (DCEG:Car{year:'2000', make:'Chevrolet', model:'Express 1500',price:89110})
CREATE (DCEH:Car{year:'2000', make:'Chevrolet', model:'Express 2500',price:40633})
CREATE (DCEI:Car{year:'2000', make:'Chevrolet', model:'Express 3500',price:47659})
CREATE (DCEJ:Car{year:'2000', make:'Chevrolet', model:'Impala',price:45611})
CREATE (DCFA:Car{year:'2000', make:'Chevrolet', model:'Lumina',price:34305})
CREATE (DCFB:Car{year:'2000', make:'Chevrolet', model:'Malibu',price:84670})
CREATE (DCFC:Car{year:'2000', make:'Chevrolet', model:'Metro',price:86661})
CREATE (DCFD:Car{year:'2000', make:'Chevrolet', model:'Monte Carlo',price:15792})
CREATE (DCFE:Car{year:'2000', make:'Chevrolet', model:'Prizm',price:60213})
CREATE (DCFF:Car{year:'2000', make:'Chevrolet', model:'S10',price:34155})
CREATE (DCFG:Car{year:'2000', make:'Chevrolet', model:'Silverado 1500',price:62743})
CREATE (DCFH:Car{year:'2000', make:'Chevrolet', model:'Silverado 2500',price:40160})
CREATE (DCFI:Car{year:'2000', make:'Chevrolet', model:'Suburban 1500',price:64319})
CREATE (DCFJ:Car{year:'2000', make:'Chevrolet', model:'Suburban 2500',price:68677})
CREATE (DCGA:Car{year:'2000', make:'Chevrolet', model:'Tahoe',price:57543})
CREATE (DCGB:Car{year:'2000', make:'Chevrolet', model:'Tracker',price:62828})
CREATE (DCGC:Car{year:'2000', make:'Chevrolet', model:'Venture',price:39755})
CREATE (DCGD:Car{year:'2000', make:'Daewoo', model:'Lanos',price:36622})
CREATE (DCGE:Car{year:'2000', make:'Daewoo', model:'Leganza',price:65241})
CREATE (DCGF:Car{year:'2000', make:'Daewoo', model:'Nubira',price:84475})
CREATE (DCGG:Car{year:'2000', make:'Dodge', model:'Avenger',price:50767})
CREATE (DCGH:Car{year:'2000', make:'Dodge', model:'Caravan',price:25665})
CREATE (DCGI:Car{year:'2000', make:'Dodge', model:'Dakota Club',price:81881})
CREATE (DCGJ:Car{year:'2000', make:'Dodge', model:'Dakota',price:50672})
CREATE (DCHA:Car{year:'2000', make:'Dodge', model:'Durango',price:26070})
CREATE (DCHB:Car{year:'2000', make:'Dodge', model:'Grand Caravan',price:45817})
CREATE (DCHC:Car{year:'2000', make:'Dodge', model:'Intrepid',price:41076})
CREATE (DCHD:Car{year:'2000', make:'Dodge', model:'Neon',price:15755})
CREATE (DCHE:Car{year:'2000', make:'Dodge', model:'Ram 1500 Club',price:86572})
CREATE (DCHF:Car{year:'2000', make:'Dodge', model:'Ram 1500',price:84435})
CREATE (DCHG:Car{year:'2000', make:'Dodge', model:'Ram 2500',price:85181})
CREATE (DCHH:Car{year:'2000', make:'Dodge', model:'Ram 3500',price:64116})
CREATE (DCHI:Car{year:'2000', make:'Dodge', model:'Ram Van 1500',price:84527})
CREATE (DCHJ:Car{year:'2000', make:'Dodge', model:'Ram Van 2500',price:29758})
CREATE (DCIA:Car{year:'2000', make:'Dodge', model:'Ram Van 3500',price:82256})
CREATE (DCIB:Car{year:'2000', make:'Dodge', model:'Stratus',price:78439})
CREATE (DCIC:Car{year:'2000', make:'Dodge', model:'Viper',price:64466})
CREATE (DCID:Car{year:'2000', make:'GMC', model:'Envoy',price:85190})
CREATE (DCIE:Car{year:'2000', make:'GMC', model:'Jimmy',price:82204})
CREATE (DCIF:Car{year:'2000', make:'GMC', model:'Safari',price:49499})
CREATE (DCIG:Car{year:'2000', make:'GMC', model:'Savana 1500',price:42269})
CREATE (DCIH:Car{year:'2000', make:'GMC', model:'Savana 2500',price:33749})
CREATE (DCII:Car{year:'2000', make:'GMC', model:'Savana 3500',price:66566})
CREATE (DCIJ:Car{year:'2000', make:'GMC', model:'Sierra 2500',price:84663})
CREATE (DCJA:Car{year:'2000', make:'GMC', model:'Sierra 3500',price:45142})
CREATE (DCJB:Car{year:'2000', make:'GMC', model:'Sierra 1500',price:17865})
CREATE (DCJC:Car{year:'2000', make:'GMC', model:'Sonoma',price:63891})
CREATE (DCJD:Car{year:'2000', make:'GMC', model:'Yukon',price:19903})
CREATE (DCJE:Car{year:'2000', make:'GMC', model:'Yukon Denali',price:25026})
CREATE (DCJF:Car{year:'2000', make:'GMC', model:'Yukon XL 1500',price:13782})
CREATE (DCJG:Car{year:'2000', make:'GMC', model:'Yukon XL 2500',price:44598})
CREATE (DCJH:Car{year:'2000', make:'HUMMER', model:'H1',price:50554})
CREATE (DCJI:Car{year:'2000', make:'Hyundai', model:'Accent',price:37940})
CREATE (DCJJ:Car{year:'2000', make:'Hyundai', model:'Elantra',price:59927})
CREATE (DDAA:Car{year:'2000', make:'Hyundai', model:'Sonata',price:62836})
CREATE (DDAB:Car{year:'2000', make:'Hyundai', model:'Tiburon',price:59531})
CREATE (DDAC:Car{year:'2000', make:'Infiniti', model:'G',price:20102})
CREATE (DDAD:Car{year:'2000', make:'Infiniti', model:'I',price:11692})
CREATE (DDAE:Car{year:'2000', make:'Infiniti', model:'Q',price:17939})
CREATE (DDAF:Car{year:'2000', make:'Infiniti', model:'QX',price:52646})
CREATE (DDAG:Car{year:'2000', make:'Isuzu', model:'Amigo',price:50579})
CREATE (DDAH:Car{year:'2000', make:'Isuzu', model:'Hombre',price:48441})
CREATE (DDAI:Car{year:'2000', make:'Isuzu', model:'Hombre Space',price:11682})
CREATE (DDAJ:Car{year:'2000', make:'Isuzu', model:'Rodeo',price:69989})
CREATE (DDBA:Car{year:'2000', make:'Isuzu', model:'Trooper',price:52487})
CREATE (DDBB:Car{year:'2000', make:'Isuzu', model:'VehiCROSS',price:70651})
CREATE (DDBC:Car{year:'2000', make:'Jaguar', model:'S-Type',price:58335})
CREATE (DDBD:Car{year:'2000', make:'Jaguar', model:'XJ Series',price:65097})
CREATE (DDBE:Car{year:'2000', make:'Jaguar', model:'XK Series',price:16787})
CREATE (DDBF:Car{year:'2000', make:'Jeep', model:'Cherokee',price:16049})
CREATE (DDBG:Car{year:'2000', make:'Jeep', model:'Grand Cherokee',price:14349})
CREATE (DDBH:Car{year:'2000', make:'Jeep', model:'Wrangler',price:76093})
CREATE (DDBI:Car{year:'2000', make:'Oldsmobile', model:'Alero',price:63222})
CREATE (DDBJ:Car{year:'2000', make:'Oldsmobile', model:'Bravada',price:16466})
CREATE (DDCA:Car{year:'2000', make:'Oldsmobile', model:'Intrigue',price:67343})
CREATE (DDCB:Car{year:'2000', make:'Oldsmobile', model:'Silhouette',price:84385})
CREATE (DDCC:Car{year:'2000', make:'Plymouth', model:'Breeze',price:30200})
CREATE (DDCD:Car{year:'2000', make:'Plymouth', model:'Grand Voyager',price:44335})
CREATE (DDCE:Car{year:'2000', make:'Plymouth', model:'Neon',price:78666})
CREATE (DDCF:Car{year:'2000', make:'Plymouth', model:'Prowler',price:77931})
CREATE (DDCG:Car{year:'2000', make:'Plymouth', model:'Voyager',price:37303})
CREATE (DDCH:Car{year:'2000', make:'Saturn', model:'L-Series',price:65686})
CREATE (DDCI:Car{year:'2000', make:'Saturn', model:'S-Series',price:50092})
CREATE (DDCJ:Car{year:'2000', make:'Volvo', model:'C70',price:28572})
CREATE (DDDA:Car{year:'2000', make:'Volvo', model:'S40',price:77579})
CREATE (DDDB:Car{year:'2000', make:'Volvo', model:'S70',price:25589})
CREATE (DDDC:Car{year:'2000', make:'Volvo', model:'S80',price:14123})
CREATE (DDDD:Car{year:'2000', make:'Volvo', model:'V40',price:42917})
CREATE (DDDE:Car{year:'2000', make:'Volvo', model:'V70',price:67483})
CREATE (DDDF:Car{year:'2001', make:'Volkswagen', model:'Passat',price:61914})
CREATE (DDDG:Car{year:'2001', make:'Volkswagen', model:'Jetta',price:19960})
CREATE (DDDH:Car{year:'2001', make:'Volkswagen', model:'Eurovan',price:12212})
CREATE (DDDI:Car{year:'2001', make:'Volkswagen', model:'Golf',price:21468})
CREATE (DDDJ:Car{year:'2001', make:'Volkswagen', model:'Cabriolet',price:46724})
CREATE (DDEA:Car{year:'2001', make:'Volkswagen', model:'New Beetle',price:65554})
CREATE (DDEB:Car{year:'2001', make:'Volkswagen', model:'GTI',price:41937})
CREATE (DDEC:Car{year:'2001', make:'Volkswagen', model:'rio',price:34493})
CREATE (DDED:Car{year:'2001', make:'Ford', model:'Explorer',price:35873})
CREATE (DDEE:Car{year:'2001', make:'Ford', model:'F-Series',price:88983})
CREATE (DDEF:Car{year:'2001', make:'Ford', model:'E-Series',price:54512})
CREATE (DDEG:Car{year:'2001', make:'Ford', model:'Windstar',price:78270})
CREATE (DDEH:Car{year:'2001', make:'Ford', model:'Escape',price:52029})
CREATE (DDEI:Car{year:'2001', make:'Ford', model:'Taurus',price:21304})
CREATE (DDEJ:Car{year:'2001', make:'Ford', model:'Ranger',price:17590})
CREATE (DDFA:Car{year:'2001', make:'Ford', model:'Focus',price:43577})
CREATE (DDFB:Car{year:'2001', make:'Ford', model:'Escort',price:76818})
CREATE (DDFC:Car{year:'2001', make:'Ford', model:'Expedition',price:28987})
CREATE (DDFD:Car{year:'2001', make:'Ford', model:'Mustang',price:77264})
CREATE (DDFE:Car{year:'2001', make:'Ford', model:'Explorer Sport Trac',price:14259})
CREATE (DDFF:Car{year:'2001', make:'Ford', model:'TH!NK',price:35589})
CREATE (DDFG:Car{year:'2001', make:'Ford', model:'Fiesta',price:57054})
CREATE (DDFH:Car{year:'2001', make:'Ford', model:'Crown Victoria',price:37996})
CREATE (DDFI:Car{year:'2001', make:'Ford', model:'Econoline E150',price:50958})
CREATE (DDFJ:Car{year:'2001', make:'Ford', model:'Econoline E250',price:24481})
CREATE (DDGA:Car{year:'2001', make:'Ford', model:'Econoline E350',price:63543})
CREATE (DDGB:Car{year:'2001', make:'Ford', model:'Excursion',price:76818})
CREATE (DDGC:Car{year:'2001', make:'Ford', model:'Explorer Sport',price:35050})
CREATE (DDGD:Car{year:'2001', make:'Ford', model:'F150',price:75691})
CREATE (DDGE:Car{year:'2001', make:'Ford', model:'F250',price:12482})
CREATE (DDGF:Car{year:'2001', make:'Ford', model:'F350',price:84544})
CREATE (DDGG:Car{year:'2001', make:'Ford', model:'ZX2',price:68720})
CREATE (DDGH:Car{year:'2001', make:'Lamborghini', model:'Diablo',price:16271})
CREATE (DDGI:Car{year:'2001', make:'Suzuki', model:'Vitara',price:86010})
CREATE (DDGJ:Car{year:'2001', make:'Suzuki', model:'Esteem',price:13911})
CREATE (DDHA:Car{year:'2001', make:'Suzuki', model:'Swift',price:25035})
CREATE (DDHB:Car{year:'2001', make:'Suzuki', model:'Grand Vitara',price:88331})
CREATE (DDHC:Car{year:'2001', make:'Suzuki', model:'XL-7',price:41788})
CREATE (DDHD:Car{year:'2001', make:'Mazda', model:'626',price:41477})
CREATE (DDHE:Car{year:'2001', make:'Mazda', model:'B2500',price:78109})
CREATE (DDHF:Car{year:'2001', make:'Mazda', model:'B-Series',price:42516})
CREATE (DDHG:Car{year:'2001', make:'Mazda', model:'Tribute',price:12122})
CREATE (DDHH:Car{year:'2001', make:'Mazda', model:'MX-5',price:22782})
CREATE (DDHI:Car{year:'2001', make:'Mazda', model:'Millenia',price:53620})
CREATE (DDHJ:Car{year:'2001', make:'Mazda', model:'MPV',price:26793})
CREATE (DDIA:Car{year:'2001', make:'Mazda', model:'Protege',price:58425})
CREATE (DDIB:Car{year:'2001', make:'Mazda', model:'B-Series Plus',price:53852})
CREATE (DDIC:Car{year:'2001', make:'Mazda', model:'Miata MX-5',price:74751})
CREATE (DDID:Car{year:'2001', make:'Audi', model:'S8',price:73357})
CREATE (DDIE:Car{year:'2001', make:'Audi', model:'A6',price:37391})
CREATE (DDIF:Car{year:'2001', make:'Audi', model:'S4',price:31426})
CREATE (DDIG:Car{year:'2001', make:'Audi', model:'TT',price:25197})
CREATE (DDIH:Car{year:'2001', make:'Audi', model:'Allroad',price:51428})
CREATE (DDII:Car{year:'2001', make:'Audi', model:'A8',price:69203})
CREATE (DDIJ:Car{year:'2001', make:'Audi', model:'A4',price:65102})
CREATE (DDJA:Car{year:'2001', make:'Porsche', model:'911',price:47749})
CREATE (DDJB:Car{year:'2001', make:'Porsche', model:'Boxster',price:66771})
CREATE (DDJC:Car{year:'2001', make:'Saab', model:'9-3',price:50550})
CREATE (DDJD:Car{year:'2001', make:'Saab', model:'9-5',price:25073})
CREATE (DDJE:Car{year:'2001', make:'Pontiac', model:'Montana',price:55742})
CREATE (DDJF:Car{year:'2001', make:'Pontiac', model:'Sunfire',price:22627})
CREATE (DDJG:Car{year:'2001', make:'Pontiac', model:'Aztek',price:89810})
CREATE (DDJH:Car{year:'2001', make:'Pontiac', model:'Grand Am',price:52384})
CREATE (DDJI:Car{year:'2001', make:'Pontiac', model:'Bonneville',price:43052})
CREATE (DDJJ:Car{year:'2001', make:'Pontiac', model:'Firebird',price:66100})
CREATE (DEAA:Car{year:'2001', make:'Pontiac', model:'Grand Prix',price:84400})
CREATE (DEAB:Car{year:'2001', make:'Subaru', model:'Impreza',price:63322})
CREATE (DEAC:Car{year:'2001', make:'Subaru', model:'Outback',price:20339})
CREATE (DEAD:Car{year:'2001', make:'Subaru', model:'Legacy',price:74561})
CREATE (DEAE:Car{year:'2001', make:'Subaru', model:'Forester',price:47465})
CREATE (DEAF:Car{year:'2001', make:'Mercedes-Benz', model:'CLK-Class',price:42689})
CREATE (DEAG:Car{year:'2001', make:'Mercedes-Benz', model:'E-Class',price:53760})
CREATE (DEAH:Car{year:'2001', make:'Mercedes-Benz', model:'M-Class',price:65311})
CREATE (DEAI:Car{year:'2001', make:'Mercedes-Benz', model:'C-Class',price:48395})
CREATE (DEAJ:Car{year:'2001', make:'Mercedes-Benz', model:'SL-Class',price:83666})
CREATE (DEBA:Car{year:'2001', make:'Mercedes-Benz', model:'CL-Class',price:29336})
CREATE (DEBB:Car{year:'2001', make:'Mercedes-Benz', model:'S-Class',price:44194})
CREATE (DEBC:Car{year:'2001', make:'Mercedes-Benz', model:'SLK-Class',price:18808})
CREATE (DEBD:Car{year:'2001', make:'Mitsubishi', model:'Mirage',price:57359})
CREATE (DEBE:Car{year:'2001', make:'Mitsubishi', model:'Galant',price:77640})
CREATE (DEBF:Car{year:'2001', make:'Mitsubishi', model:'Eclipse',price:68396})
CREATE (DEBG:Car{year:'2001', make:'Mitsubishi', model:'Challenger',price:84437})
CREATE (DEBH:Car{year:'2001', make:'Mitsubishi', model:'Lancer',price:25190})
CREATE (DEBI:Car{year:'2001', make:'Mitsubishi', model:'Diamante',price:37021})
CREATE (DEBJ:Car{year:'2001', make:'Mitsubishi', model:'Pajero',price:82473})
CREATE (DECA:Car{year:'2001', make:'Mitsubishi', model:'Montero',price:71456})
CREATE (DECB:Car{year:'2001', make:'Mitsubishi', model:'Montero Sport',price:76824})
CREATE (DECC:Car{year:'2001', make:'Lincoln', model:'Navigator',price:16889})
CREATE (DECD:Car{year:'2001', make:'Lincoln', model:'Continental',price:30746})
CREATE (DECE:Car{year:'2001', make:'Lincoln', model:'LS',price:81221})
CREATE (DECF:Car{year:'2001', make:'Lincoln', model:'Town Car',price:52282})
CREATE (DECG:Car{year:'2001', make:'Lexus', model:'LX',price:57132})
CREATE (DECH:Car{year:'2001', make:'Lexus', model:'RX',price:46948})
CREATE (DECI:Car{year:'2001', make:'Lexus', model:'LS',price:61865})
CREATE (DECJ:Car{year:'2001', make:'Lexus', model:'ES',price:48020})
CREATE (DEDA:Car{year:'2001', make:'Lexus', model:'IS',price:30570})
CREATE (DEDB:Car{year:'2001', make:'Lexus', model:'GS',price:34792})
CREATE (DEDC:Car{year:'2001', make:'Land Rover', model:'Discovery',price:60375})
CREATE (DEDD:Car{year:'2001', make:'Land Rover', model:'Range Rover',price:15077})
CREATE (DEDE:Car{year:'2001', make:'Land Rover', model:'Freelander',price:27900})
CREATE (DEDF:Car{year:'2001', make:'Land Rover', model:'Discovery Series II',price:52566})
CREATE (DEDG:Car{year:'2001', make:'BMW', model:'3 Series',price:80411})
CREATE (DEDH:Car{year:'2001', make:'BMW', model:'5 Series',price:24754})
CREATE (DEDI:Car{year:'2001', make:'BMW', model:'7 Series',price:72440})
CREATE (DEDJ:Car{year:'2001', make:'BMW', model:'525',price:50946})
CREATE (DEEA:Car{year:'2001', make:'BMW', model:'530',price:20245})
CREATE (DEEB:Car{year:'2001', make:'BMW', model:'X5',price:29122})
CREATE (DEEC:Car{year:'2001', make:'BMW', model:'M',price:84579})
CREATE (DEED:Car{year:'2001', make:'BMW', model:'M3',price:44945})
CREATE (DEEE:Car{year:'2001', make:'BMW', model:'M5',price:27068})
CREATE (DEEF:Car{year:'2001', make:'BMW', model:'Z3',price:41586})
CREATE (DEEG:Car{year:'2001', make:'BMW', model:'Z8',price:65944})
CREATE (DEEH:Car{year:'2001', make:'Mercury', model:'Sable',price:67393})
CREATE (DEEI:Car{year:'2001', make:'Mercury', model:'Mountaineer',price:89361})
CREATE (DEEJ:Car{year:'2001', make:'Mercury', model:'Grand Marquis',price:26611})
CREATE (DEFA:Car{year:'2001', make:'Mercury', model:'Cougar',price:49530})
CREATE (DEFB:Car{year:'2001', make:'Mercury', model:'Villager',price:45893})
CREATE (DEFC:Car{year:'2001', make:'Toyota', model:'Highlander',price:66722})
CREATE (DEFD:Car{year:'2001', make:'Toyota', model:'4Runner',price:10381})
CREATE (DEFE:Car{year:'2001', make:'Toyota', model:'Avalon',price:52146})
CREATE (DEFF:Car{year:'2001', make:'Toyota', model:'Camry',price:54549})
CREATE (DEFG:Car{year:'2001', make:'Toyota', model:'Celica',price:82372})
CREATE (DEFH:Car{year:'2001', make:'Toyota', model:'Corolla',price:86754})
CREATE (DEFI:Car{year:'2001', make:'Toyota', model:'Echo',price:13078})
CREATE (DEFJ:Car{year:'2001', make:'Toyota', model:'Land Cruiser',price:13923})
CREATE (DEGA:Car{year:'2001', make:'Toyota', model:'MR2',price:79031})
CREATE (DEGB:Car{year:'2001', make:'Toyota', model:'Prius',price:35688})
CREATE (DEGC:Car{year:'2001', make:'Toyota', model:'RAV4',price:57120})
CREATE (DEGD:Car{year:'2001', make:'Toyota', model:'Sequoia',price:58515})
CREATE (DEGE:Car{year:'2001', make:'Toyota', model:'Sienna',price:20688})
CREATE (DEGF:Car{year:'2001', make:'Toyota', model:'Solara',price:82462})
CREATE (DEGG:Car{year:'2001', make:'Toyota', model:'Tacoma',price:59128})
CREATE (DEGH:Car{year:'2001', make:'Toyota', model:'Tacoma Xtra',price:60341})
CREATE (DEGI:Car{year:'2001', make:'Toyota', model:'Tundra',price:46726})
CREATE (DEGJ:Car{year:'2001', make:'Honda', model:'Passport',price:28783})
CREATE (DEHA:Car{year:'2001', make:'Honda', model:'Accord',price:87163})
CREATE (DEHB:Car{year:'2001', make:'Honda', model:'CR-V',price:70589})
CREATE (DEHC:Car{year:'2001', make:'Honda', model:'Prelude',price:45371})
CREATE (DEHD:Car{year:'2001', make:'Honda', model:'Odyssey',price:67491})
CREATE (DEHE:Car{year:'2001', make:'Honda', model:'Insight',price:44247})
CREATE (DEHF:Car{year:'2001', make:'Honda', model:'Civic',price:26924})
CREATE (DEHG:Car{year:'2001', make:'Honda', model:'S2000',price:36347})
CREATE (DEHH:Car{year:'2001', make:'Kia', model:'Sephia',price:31322})
CREATE (DEHI:Car{year:'2001', make:'Kia', model:'Sportage',price:73655})
CREATE (DEHJ:Car{year:'2001', make:'Kia', model:'Rio',price:31900})
CREATE (DEIA:Car{year:'2001', make:'Kia', model:'Optima',price:17481})
CREATE (DEIB:Car{year:'2001', make:'Kia', model:'Spectra',price:14125})
CREATE (DEIC:Car{year:'2001', make:'Chevrolet', model:'Silverado',price:62559})
CREATE (DEID:Car{year:'2001', make:'Chevrolet', model:'Astro',price:50039})
CREATE (DEIE:Car{year:'2001', make:'Chevrolet', model:'Blazer',price:15903})
CREATE (DEIF:Car{year:'2001', make:'Chevrolet', model:'Camaro',price:85719})
CREATE (DEIG:Car{year:'2001', make:'Chevrolet', model:'Cavalier',price:27782})
CREATE (DEIH:Car{year:'2001', make:'Chevrolet', model:'Corvette',price:15256})
CREATE (DEII:Car{year:'2001', make:'Chevrolet', model:'Express 1500',price:77657})
CREATE (DEIJ:Car{year:'2001', make:'Chevrolet', model:'Express 2500',price:70135})
CREATE (DEJA:Car{year:'2001', make:'Chevrolet', model:'Express 3500',price:28474})
CREATE (DEJB:Car{year:'2001', make:'Chevrolet', model:'Impala',price:25583})
CREATE (DEJC:Car{year:'2001', make:'Chevrolet', model:'Lumina',price:51936})
CREATE (DEJD:Car{year:'2001', make:'Chevrolet', model:'Malibu',price:81072})
CREATE (DEJE:Car{year:'2001', make:'Chevrolet', model:'Metro',price:61098})
CREATE (DEJF:Car{year:'2001', make:'Chevrolet', model:'Monte Carlo',price:70663})
CREATE (DEJG:Car{year:'2001', make:'Chevrolet', model:'Prizm',price:87768})
CREATE (DEJH:Car{year:'2001', make:'Chevrolet', model:'S10',price:19776})
CREATE (DEJI:Car{year:'2001', make:'Chevrolet', model:'Silverado 1500',price:64131})
CREATE (DEJJ:Car{year:'2001', make:'Chevrolet', model:'Silverado 2500',price:32196})
CREATE (DFAA:Car{year:'2001', make:'Chevrolet', model:'Silverado 3500',price:88358})
CREATE (DFAB:Car{year:'2001', make:'Chevrolet', model:'Suburban 1500',price:22950})
CREATE (DFAC:Car{year:'2001', make:'Chevrolet', model:'Suburban 2500',price:78083})
CREATE (DFAD:Car{year:'2001', make:'Chevrolet', model:'Tahoe',price:54464})
CREATE (DFAE:Car{year:'2001', make:'Chevrolet', model:'Tracker',price:75819})
CREATE (DFAF:Car{year:'2001', make:'Chevrolet', model:'Venture',price:84265})
CREATE (DFAG:Car{year:'2001', make:'Acura', model:'MDX',price:17294})
CREATE (DFAH:Car{year:'2001', make:'Acura', model:'CL',price:51817})
CREATE (DFAI:Car{year:'2001', make:'Acura', model:'Integra',price:59016})
CREATE (DFAJ:Car{year:'2001', make:'Acura', model:'NSX',price:45263})
CREATE (DFBA:Car{year:'2001', make:'Acura', model:'RL',price:47572})
CREATE (DFBB:Car{year:'2001', make:'Acura', model:'TL',price:30366})
CREATE (DFBC:Car{year:'2001', make:'Chrysler', model:'PT Cruiser',price:87312})
CREATE (DFBD:Car{year:'2001', make:'Chrysler', model:'300M',price:22521})
CREATE (DFBE:Car{year:'2001', make:'Chrysler', model:'Concorde',price:78032})
CREATE (DFBF:Car{year:'2001', make:'Chrysler', model:'LHS',price:48419})
CREATE (DFBG:Car{year:'2001', make:'Chrysler', model:'Prowler',price:46790})
CREATE (DFBH:Car{year:'2001', make:'Chrysler', model:'Sebring',price:19480})
CREATE (DFBI:Car{year:'2001', make:'Chrysler', model:'Town & Country',price:59960})
CREATE (DFBJ:Car{year:'2001', make:'Chrysler', model:'Voyager',price:64084})
CREATE (DFCA:Car{year:'2001', make:'Lotus', model:'Esprit',price:69760})
CREATE (DFCB:Car{year:'2001', make:'Buick', model:'Park Avenue',price:37016})
CREATE (DFCC:Car{year:'2001', make:'Buick', model:'Century',price:33627})
CREATE (DFCD:Car{year:'2001', make:'Buick', model:'Regal',price:61060})
CREATE (DFCE:Car{year:'2001', make:'Buick', model:'LeSabre',price:31104})
CREATE (DFCF:Car{year:'2001', make:'Cadillac', model:'Catera',price:74489})
CREATE (DFCG:Car{year:'2001', make:'Cadillac', model:'DeVille',price:77907})
CREATE (DFCH:Car{year:'2001', make:'Cadillac', model:'Eldorado',price:58409})
CREATE (DFCI:Car{year:'2001', make:'Cadillac', model:'Seville',price:35210})
CREATE (DFCJ:Car{year:'2001', make:'Daewoo', model:'Lanos',price:46674})
CREATE (DFDA:Car{year:'2001', make:'Daewoo', model:'Leganza',price:70815})
CREATE (DFDB:Car{year:'2001', make:'Daewoo', model:'Nubira',price:35865})
CREATE (DFDC:Car{year:'2001', make:'Dodge', model:'Caravan',price:53532})
CREATE (DFDD:Car{year:'2001', make:'Dodge', model:'Dakota Club',price:59888})
CREATE (DFDE:Car{year:'2001', make:'Dodge', model:'Dakota',price:22443})
CREATE (DFDF:Car{year:'2001', make:'Dodge', model:'Durango',price:22573})
CREATE (DFDG:Car{year:'2001', make:'Dodge', model:'Grand Caravan',price:24603})
CREATE (DFDH:Car{year:'2001', make:'Dodge', model:'Intrepid',price:22000})
CREATE (DFDI:Car{year:'2001', make:'Dodge', model:'Neon',price:70193})
CREATE (DFDJ:Car{year:'2001', make:'Dodge', model:'Ram 1500 Club',price:62368})
CREATE (DFEA:Car{year:'2001', make:'Dodge', model:'Ram 1500',price:22844})
CREATE (DFEB:Car{year:'2001', make:'Dodge', model:'Ram 2500',price:55963})
CREATE (DFEC:Car{year:'2001', make:'Dodge', model:'Ram 3500',price:42048})
CREATE (DFED:Car{year:'2001', make:'Dodge', model:'Ram Van 1500',price:44148})
CREATE (DFEE:Car{year:'2001', make:'Dodge', model:'Ram Van 2500',price:28064})
CREATE (DFEF:Car{year:'2001', make:'Dodge', model:'Ram Van 3500',price:72076})
CREATE (DFEG:Car{year:'2001', make:'Dodge', model:'Stratus',price:37525})
CREATE (DFEH:Car{year:'2001', make:'Dodge', model:'Viper',price:40667})
CREATE (DFEI:Car{year:'2001', make:'GMC', model:'Jimmy',price:35365})
CREATE (DFEJ:Car{year:'2001', make:'GMC', model:'Safari',price:80465})
CREATE (DFFA:Car{year:'2001', make:'GMC', model:'Savana 1500',price:50738})
CREATE (DFFB:Car{year:'2001', make:'GMC', model:'Savana 2500',price:13451})
CREATE (DFFC:Car{year:'2001', make:'GMC', model:'Savana 3500',price:89751})
CREATE (DFFD:Car{year:'2001', make:'GMC', model:'Sierra 1500',price:87639})
CREATE (DFFE:Car{year:'2001', make:'GMC', model:'Sierra 2500',price:50772})
CREATE (DFFF:Car{year:'2001', make:'GMC', model:'Sierra 3500',price:26651})
CREATE (DFFG:Car{year:'2001', make:'GMC', model:'Sonoma',price:47815})
CREATE (DFFH:Car{year:'2001', make:'GMC', model:'Yukon',price:18327})
CREATE (DFFI:Car{year:'2001', make:'GMC', model:'Yukon XL 1500',price:58603})
CREATE (DFFJ:Car{year:'2001', make:'GMC', model:'Yukon XL 2500',price:84857})
CREATE (DFGA:Car{year:'2001', make:'HUMMER', model:'H1',price:59718})
CREATE (DFGB:Car{year:'2001', make:'Hyundai', model:'Accent',price:60765})
CREATE (DFGC:Car{year:'2001', make:'Hyundai', model:'Elantra',price:48610})
CREATE (DFGD:Car{year:'2001', make:'Hyundai', model:'Santa Fe',price:78399})
CREATE (DFGE:Car{year:'2001', make:'Hyundai', model:'Sonata',price:22151})
CREATE (DFGF:Car{year:'2001', make:'Hyundai', model:'Tiburon',price:10180})
CREATE (DFGG:Car{year:'2001', make:'Hyundai', model:'XG300',price:73995})
CREATE (DFGH:Car{year:'2001', make:'Infiniti', model:'G',price:20062})
CREATE (DFGI:Car{year:'2001', make:'Infiniti', model:'I',price:43381})
CREATE (DFGJ:Car{year:'2001', make:'Infiniti', model:'Q',price:55477})
CREATE (DFHA:Car{year:'2001', make:'Infiniti', model:'QX',price:22927})
CREATE (DFHB:Car{year:'2001', make:'Isuzu', model:'Rodeo',price:38358})
CREATE (DFHC:Car{year:'2001', make:'Isuzu', model:'Rodeo Sport',price:29656})
CREATE (DFHD:Car{year:'2001', make:'Isuzu', model:'Trooper',price:73929})
CREATE (DFHE:Car{year:'2001', make:'Isuzu', model:'VehiCROSS',price:87939})
CREATE (DFHF:Car{year:'2001', make:'Jaguar', model:'S-Type',price:13509})
CREATE (DFHG:Car{year:'2001', make:'Jaguar', model:'XJ Series',price:31850})
CREATE (DFHH:Car{year:'2001', make:'Jaguar', model:'XK Series',price:66923})
CREATE (DFHI:Car{year:'2001', make:'Jeep', model:'Cherokee',price:16399})
CREATE (DFHJ:Car{year:'2001', make:'Jeep', model:'Grand Cherokee',price:81577})
CREATE (DFIA:Car{year:'2001', make:'Jeep', model:'Wrangler',price:68865})
CREATE (DFIB:Car{year:'2001', make:'Nissan', model:'Altima',price:24163})
CREATE (DFIC:Car{year:'2001', make:'Nissan', model:'Frontier',price:88679})
CREATE (DFID:Car{year:'2001', make:'Nissan', model:'Maxima',price:28983})
CREATE (DFIE:Car{year:'2001', make:'Nissan', model:'Pathfinder',price:17492})
CREATE (DFIF:Car{year:'2001', make:'Nissan', model:'Quest',price:83609})
CREATE (DFIG:Car{year:'2001', make:'Nissan', model:'Sentra',price:83670})
CREATE (DFIH:Car{year:'2001', make:'Nissan', model:'Xterra',price:31867})
CREATE (DFII:Car{year:'2001', make:'Oldsmobile', model:'Alero',price:62305})
CREATE (DFIJ:Car{year:'2001', make:'Oldsmobile', model:'Aurora',price:68975})
CREATE (DFJA:Car{year:'2001', make:'Oldsmobile', model:'Bravada',price:86761})
CREATE (DFJB:Car{year:'2001', make:'Oldsmobile', model:'Intrigue',price:79120})
CREATE (DFJC:Car{year:'2001', make:'Oldsmobile', model:'Silhouette',price:30666})
CREATE (DFJD:Car{year:'2001', make:'Plymouth', model:'Neon',price:53182})
CREATE (DFJE:Car{year:'2001', make:'Saturn', model:'L-Series',price:37440})
CREATE (DFJF:Car{year:'2001', make:'Saturn', model:'S-Series',price:24471})
CREATE (DFJG:Car{year:'2001', make:'Volvo', model:'C70',price:22025})
CREATE (DFJH:Car{year:'2001', make:'Volvo', model:'S40',price:52401})
CREATE (DFJI:Car{year:'2001', make:'Volvo', model:'S60',price:44192})
CREATE (DFJJ:Car{year:'2001', make:'Volvo', model:'S80',price:77620})
CREATE (DGAA:Car{year:'2001', make:'Volvo', model:'V40',price:77212})
CREATE (DGAB:Car{year:'2001', make:'Volvo', model:'V70',price:62206})
CREATE (DGAC:Car{year:'2002', make:'Suzuki', model:'Esteem',price:74009})
CREATE (DGAD:Car{year:'2002', make:'Suzuki', model:'Vitara',price:22805})
CREATE (DGAE:Car{year:'2002', make:'Suzuki', model:'Aerio',price:57386})
CREATE (DGAF:Car{year:'2002', make:'Suzuki', model:'Grand Vitara',price:51541})
CREATE (DGAG:Car{year:'2002', make:'Suzuki', model:'XL-7',price:35534})
CREATE (DGAH:Car{year:'2002', make:'Mercedes-Benz', model:'CLK-Class',price:47806})
CREATE (DGAI:Car{year:'2002', make:'Mercedes-Benz', model:'S-Class',price:42565})
CREATE (DGAJ:Car{year:'2002', make:'Mercedes-Benz', model:'C-Class',price:74972})
CREATE (DGBA:Car{year:'2002', make:'Mercedes-Benz', model:'SL-Class',price:27917})
CREATE (DGBB:Car{year:'2002', make:'Mercedes-Benz', model:'E-Class',price:64075})
CREATE (DGBC:Car{year:'2002', make:'Mercedes-Benz', model:'SLK-Class',price:53845})
CREATE (DGBD:Car{year:'2002', make:'Mercedes-Benz', model:'CL-Class',price:13649})
CREATE (DGBE:Car{year:'2002', make:'Mercedes-Benz', model:'G-Class',price:86420})
CREATE (DGBF:Car{year:'2002', make:'Mercedes-Benz', model:'M-Class',price:48241})
CREATE (DGBG:Car{year:'2002', make:'Subaru', model:'Outback',price:46071})
CREATE (DGBH:Car{year:'2002', make:'Subaru', model:'Legacy',price:50133})
CREATE (DGBI:Car{year:'2002', make:'Subaru', model:'Impreza',price:41962})
CREATE (DGBJ:Car{year:'2002', make:'Subaru', model:'Outback Sport',price:23329})
CREATE (DGCA:Car{year:'2002', make:'Subaru', model:'Forester',price:82715})
CREATE (DGCB:Car{year:'2002', make:'Honda', model:'Insight',price:39681})
CREATE (DGCC:Car{year:'2002', make:'Honda', model:'Passport',price:19076})
CREATE (DGCD:Car{year:'2002', make:'Honda', model:'CR-V',price:50987})
CREATE (DGCE:Car{year:'2002', make:'Honda', model:'Civic',price:87734})
CREATE (DGCF:Car{year:'2002', make:'Honda', model:'Accord',price:50803})
CREATE (DGCG:Car{year:'2002', make:'Honda', model:'S2000',price:30757})
CREATE (DGCH:Car{year:'2002', make:'Honda', model:'Pilot',price:40172})
CREATE (DGCI:Car{year:'2002', make:'Honda', model:'Odyssey',price:78476})
CREATE (DGCJ:Car{year:'2002', make:'Mazda', model:'626',price:29106})
CREATE (DGDA:Car{year:'2002', make:'Mazda', model:'B-Series',price:44695})
CREATE (DGDB:Car{year:'2002', make:'Mazda', model:'Tribute',price:46119})
CREATE (DGDC:Car{year:'2002', make:'Mazda', model:'Protege',price:70072})
CREATE (DGDD:Car{year:'2002', make:'Mazda', model:'Millenia',price:64302})
CREATE (DGDE:Car{year:'2002', make:'Mazda', model:'MPV',price:53457})
CREATE (DGDF:Car{year:'2002', make:'Mazda', model:'MX-5',price:69626})
CREATE (DGDG:Car{year:'2002', make:'Mazda', model:'B-Series Plus',price:68976})
CREATE (DGDH:Car{year:'2002', make:'Mazda', model:'Miata MX-5',price:67276})
CREATE (DGDI:Car{year:'2002', make:'Mazda', model:'Protege5',price:67621})
CREATE (DGDJ:Car{year:'2002', make:'Land Rover', model:'Range Rover',price:38419})
CREATE (DGEA:Car{year:'2002', make:'Land Rover', model:'Discovery',price:80538})
CREATE (DGEB:Car{year:'2002', make:'Land Rover', model:'Freelander',price:85480})
CREATE (DGEC:Car{year:'2002', make:'Land Rover', model:'Discovery Series II',price:17982})
CREATE (DGED:Car{year:'2002', make:'Mitsubishi', model:'Challenger',price:16181})
CREATE (DGEE:Car{year:'2002', make:'Mitsubishi', model:'Lancer Evolution',price:55291})
CREATE (DGEF:Car{year:'2002', make:'Mitsubishi', model:'Lancer',price:37426})
CREATE (DGEG:Car{year:'2002', make:'Mitsubishi', model:'Eclipse',price:70752})
CREATE (DGEH:Car{year:'2002', make:'Mitsubishi', model:'Mirage',price:13874})
CREATE (DGEI:Car{year:'2002', make:'Mitsubishi', model:'Galant',price:62433})
CREATE (DGEJ:Car{year:'2002', make:'Mitsubishi', model:'Diamante',price:34645})
CREATE (DGFA:Car{year:'2002', make:'Mitsubishi', model:'Pajero',price:10938})
CREATE (DGFB:Car{year:'2002', make:'Mitsubishi', model:'Montero',price:57060})
CREATE (DGFC:Car{year:'2002', make:'Mitsubishi', model:'Montero Sport',price:34012})
CREATE (DGFD:Car{year:'2002', make:'Ford', model:'Explorer Sport Trac',price:28387})
CREATE (DGFE:Car{year:'2002', make:'Ford', model:'E-Series',price:85212})
CREATE (DGFF:Car{year:'2002', make:'Ford', model:'Mustang',price:75454})
CREATE (DGFG:Car{year:'2002', make:'Ford', model:'Crown Victoria',price:24004})
CREATE (DGFH:Car{year:'2002', make:'Ford', model:'Escort',price:81233})
CREATE (DGFI:Car{year:'2002', make:'Ford', model:'Explorer',price:14714})
CREATE (DGFJ:Car{year:'2002', make:'Ford', model:'Ranger',price:52637})
CREATE (DGGA:Car{year:'2002', make:'Ford', model:'Escape',price:22665})
CREATE (DGGB:Car{year:'2002', make:'Ford', model:'Expedition',price:76059})
CREATE (DGGC:Car{year:'2002', make:'Ford', model:'Focus',price:88936})
CREATE (DGGD:Car{year:'2002', make:'Ford', model:'Thunderbird',price:36543})
CREATE (DGGE:Car{year:'2002', make:'Ford', model:'F-Series',price:80138})
CREATE (DGGF:Car{year:'2002', make:'Ford', model:'Windstar',price:23905})
CREATE (DGGG:Car{year:'2002', make:'Ford', model:'Taurus',price:64329})
CREATE (DGGH:Car{year:'2002', make:'Ford', model:'Th!nk',price:43151})
CREATE (DGGI:Car{year:'2002', make:'Ford', model:'Econoline E150',price:75425})
CREATE (DGGJ:Car{year:'2002', make:'Ford', model:'Econoline E250',price:67413})
CREATE (DGHA:Car{year:'2002', make:'Ford', model:'Econoline E350',price:54481})
CREATE (DGHB:Car{year:'2002', make:'Ford', model:'Excursion',price:88392})
CREATE (DGHC:Car{year:'2002', make:'Ford', model:'Explorer Sport',price:29913})
CREATE (DGHD:Car{year:'2002', make:'Ford', model:'F150',price:81309})
CREATE (DGHE:Car{year:'2002', make:'Ford', model:'F250',price:39402})
CREATE (DGHF:Car{year:'2002', make:'Ford', model:'F350',price:30878})
CREATE (DGHG:Car{year:'2002', make:'Ford', model:'ZX2',price:32234})
CREATE (DGHH:Car{year:'2002', make:'Mercury', model:'Mountaineer',price:68943})
CREATE (DGHI:Car{year:'2002', make:'Mercury', model:'Sable',price:58302})
CREATE (DGHJ:Car{year:'2002', make:'Mercury', model:'Villager',price:54607})
CREATE (DGIA:Car{year:'2002', make:'Mercury', model:'Cougar',price:30562})
CREATE (DGIB:Car{year:'2002', make:'Mercury', model:'Grand Marquis',price:57873})
CREATE (DGIC:Car{year:'2002', make:'Lamborghini', model:'Murcilago',price:19811})
CREATE (DGID:Car{year:'2002', make:'Pontiac', model:'Sunfire',price:82649})
CREATE (DGIE:Car{year:'2002', make:'Pontiac', model:'Bonneville',price:13969})
CREATE (DGIF:Car{year:'2002', make:'Pontiac', model:'Grand Prix',price:31275})
CREATE (DGIG:Car{year:'2002', make:'Pontiac', model:'Firebird',price:12610})
CREATE (DGIH:Car{year:'2002', make:'Pontiac', model:'Grand Am',price:18671})
CREATE (DGII:Car{year:'2002', make:'Pontiac', model:'Aztek',price:51307})
CREATE (DGIJ:Car{year:'2002', make:'Pontiac', model:'Montana',price:26689})
CREATE (DGJA:Car{year:'2002', make:'Volkswagen', model:'New Beetle',price:56214})
CREATE (DGJB:Car{year:'2002', make:'Volkswagen', model:'Jetta',price:19451})
CREATE (DGJC:Car{year:'2002', make:'Volkswagen', model:'Golf',price:72784})
CREATE (DGJD:Car{year:'2002', make:'Volkswagen', model:'Eurovan',price:89368})
CREATE (DGJE:Car{year:'2002', make:'Volkswagen', model:'Passat',price:81358})
CREATE (DGJF:Car{year:'2002', make:'Volkswagen', model:'GTI',price:59155})
CREATE (DGJG:Car{year:'2002', make:'Volkswagen', model:'Cabriolet',price:58385})
CREATE (DGJH:Car{year:'2002', make:'Volkswagen', model:'rio',price:89868})
CREATE (DGJI:Car{year:'2002', make:'Buick', model:'Rendezvous',price:47424})
CREATE (DGJJ:Car{year:'2002', make:'Buick', model:'LeSabre',price:72336})
CREATE (DHAA:Car{year:'2002', make:'Buick', model:'Regal',price:53236})
CREATE (DHAB:Car{year:'2002', make:'Buick', model:'Park Avenue',price:43079})
CREATE (DHAC:Car{year:'2002', make:'Buick', model:'Century',price:59518})
CREATE (DHAD:Car{year:'2002', make:'Audi', model:'TT',price:53249})
CREATE (DHAE:Car{year:'2002', make:'Audi', model:'A6',price:61663})
CREATE (DHAF:Car{year:'2002', make:'Audi', model:'A8',price:58461})
CREATE (DHAG:Car{year:'2002', make:'Audi', model:'S4',price:37067})
CREATE (DHAH:Car{year:'2002', make:'Audi', model:'A4',price:42296})
CREATE (DHAI:Car{year:'2002', make:'Audi', model:'S8',price:35852})
CREATE (DHAJ:Car{year:'2002', make:'Audi', model:'Allroad',price:27258})
CREATE (DHBA:Car{year:'2002', make:'Audi', model:'S6',price:85992})
CREATE (DHBB:Car{year:'2002', make:'Saab', model:'9-3',price:77054})
CREATE (DHBC:Car{year:'2002', make:'Saab', model:'9-5',price:84555})
CREATE (DHBD:Car{year:'2002', make:'BMW', model:'3 Series',price:27920})
CREATE (DHBE:Car{year:'2002', make:'BMW', model:'5 Series',price:11229})
CREATE (DHBF:Car{year:'2002', make:'BMW', model:'7 Series',price:47140})
CREATE (DHBG:Car{year:'2002', make:'BMW', model:'525',price:47992})
CREATE (DHBH:Car{year:'2002', make:'BMW', model:'530',price:50742})
CREATE (DHBI:Car{year:'2002', make:'BMW', model:'745',price:88632})
CREATE (DHBJ:Car{year:'2002', make:'BMW', model:'M3',price:83654})
CREATE (DHCA:Car{year:'2002', make:'BMW', model:'X5',price:14635})
CREATE (DHCB:Car{year:'2002', make:'BMW', model:'M',price:84706})
CREATE (DHCC:Car{year:'2002', make:'BMW', model:'M5',price:86955})
CREATE (DHCD:Car{year:'2002', make:'BMW', model:'Z3',price:26984})
CREATE (DHCE:Car{year:'2002', make:'BMW', model:'Z8',price:52562})
CREATE (DHCF:Car{year:'2002', make:'Maserati', model:'Spyder',price:62284})
CREATE (DHCG:Car{year:'2002', make:'Lincoln', model:'Continental',price:64376})
CREATE (DHCH:Car{year:'2002', make:'Lincoln', model:'Blackwood',price:49064})
CREATE (DHCI:Car{year:'2002', make:'Lincoln', model:'Navigator',price:54023})
CREATE (DHCJ:Car{year:'2002', make:'Lincoln', model:'Town Car',price:79461})
CREATE (DHDA:Car{year:'2002', make:'Lincoln', model:'LS',price:19566})
CREATE (DHDB:Car{year:'2002', make:'Kia', model:'Spectra',price:19417})
CREATE (DHDC:Car{year:'2002', make:'Kia', model:'Sedona',price:29114})
CREATE (DHDD:Car{year:'2002', make:'Kia', model:'Optima',price:72998})
CREATE (DHDE:Car{year:'2002', make:'Kia', model:'Sportage',price:35417})
CREATE (DHDF:Car{year:'2002', make:'Kia', model:'Rio',price:51135})
CREATE (DHDG:Car{year:'2002', make:'Porsche', model:'911',price:77471})
CREATE (DHDH:Car{year:'2002', make:'Porsche', model:'Boxster',price:22114})
CREATE (DHDI:Car{year:'2002', make:'Lexus', model:'LX',price:77282})
CREATE (DHDJ:Car{year:'2002', make:'Lexus', model:'SC',price:13393})
CREATE (DHEA:Car{year:'2002', make:'Lexus', model:'ES',price:59747})
CREATE (DHEB:Car{year:'2002', make:'Lexus', model:'RX',price:80365})
CREATE (DHEC:Car{year:'2002', make:'Lexus', model:'GS',price:25735})
CREATE (DHED:Car{year:'2002', make:'Lexus', model:'LS',price:42420})
CREATE (DHEE:Car{year:'2002', make:'Lexus', model:'IS',price:20687})
CREATE (DHEF:Car{year:'2002', make:'GMC', model:'Envoy',price:83458})
CREATE (DHEG:Car{year:'2002', make:'GMC', model:'Envoy XL',price:78351})
CREATE (DHEH:Car{year:'2002', make:'GMC', model:'Safari',price:79913})
CREATE (DHEI:Car{year:'2002', make:'GMC', model:'Savana 1500',price:35314})
CREATE (DHEJ:Car{year:'2002', make:'GMC', model:'Savana 2500',price:67878})
CREATE (DHFA:Car{year:'2002', make:'GMC', model:'Savana 3500',price:57886})
CREATE (DHFB:Car{year:'2002', make:'GMC', model:'Sierra 1500',price:14715})
CREATE (DHFC:Car{year:'2002', make:'GMC', model:'Sierra 2500',price:74292})
CREATE (DHFD:Car{year:'2002', make:'GMC', model:'Sierra 3500',price:80587})
CREATE (DHFE:Car{year:'2002', make:'GMC', model:'Sonoma',price:50126})
CREATE (DHFF:Car{year:'2002', make:'GMC', model:'Yukon',price:23512})
CREATE (DHFG:Car{year:'2002', make:'GMC', model:'Yukon XL 1500',price:69545})
CREATE (DHFH:Car{year:'2002', make:'GMC', model:'Yukon XL 2500',price:13596})
CREATE (DHFI:Car{year:'2002', make:'Chevrolet', model:'Avalanche',price:35724})
CREATE (DHFJ:Car{year:'2002', make:'Chevrolet', model:'Silverado',price:33722})
CREATE (DHGA:Car{year:'2002', make:'Chevrolet', model:'Trailblazer',price:70634})
CREATE (DHGB:Car{year:'2002', make:'Chevrolet', model:'Corvette',price:60147})
CREATE (DHGC:Car{year:'2002', make:'Chevrolet', model:'Astro',price:71603})
CREATE (DHGD:Car{year:'2002', make:'Chevrolet', model:'Avalanche 1500',price:29967})
CREATE (DHGE:Car{year:'2002', make:'Chevrolet', model:'Avalanche 2500',price:15229})
CREATE (DHGF:Car{year:'2002', make:'Chevrolet', model:'Blazer',price:53352})
CREATE (DHGG:Car{year:'2002', make:'Chevrolet', model:'Camaro',price:35444})
CREATE (DHGH:Car{year:'2002', make:'Chevrolet', model:'Cavalier',price:43810})
CREATE (DHGI:Car{year:'2002', make:'Chevrolet', model:'Express 1500',price:72712})
CREATE (DHGJ:Car{year:'2002', make:'Chevrolet', model:'Express 2500',price:20412})
CREATE (DHHA:Car{year:'2002', make:'Chevrolet', model:'Express 3500',price:78004})
CREATE (DHHB:Car{year:'2002', make:'Chevrolet', model:'Impala',price:60893})
CREATE (DHHC:Car{year:'2002', make:'Chevrolet', model:'Malibu',price:34581})
CREATE (DHHD:Car{year:'2002', make:'Chevrolet', model:'Monte Carlo',price:66613})
CREATE (DHHE:Car{year:'2002', make:'Chevrolet', model:'Prizm',price:69544})
CREATE (DHHF:Car{year:'2002', make:'Chevrolet', model:'S10',price:65251})
CREATE (DHHG:Car{year:'2002', make:'Chevrolet', model:'Silverado 1500',price:21311})
CREATE (DHHH:Car{year:'2002', make:'Chevrolet', model:'Silverado 2500',price:75062})
CREATE (DHHI:Car{year:'2002', make:'Chevrolet', model:'Silverado 3500',price:60258})
CREATE (DHHJ:Car{year:'2002', make:'Chevrolet', model:'Suburban 1500',price:49656})
CREATE (DHIA:Car{year:'2002', make:'Chevrolet', model:'Suburban 2500',price:12250})
CREATE (DHIB:Car{year:'2002', make:'Chevrolet', model:'Tahoe',price:76761})
CREATE (DHIC:Car{year:'2002', make:'Chevrolet', model:'Tracker',price:72710})
CREATE (DHID:Car{year:'2002', make:'Chevrolet', model:'Venture',price:34478})
CREATE (DHIE:Car{year:'2002', make:'Nissan', model:'Altima',price:61950})
CREATE (DHIF:Car{year:'2002', make:'Nissan', model:'Xterra',price:76785})
CREATE (DHIG:Car{year:'2002', make:'Nissan', model:'Frontier',price:73531})
CREATE (DHIH:Car{year:'2002', make:'Nissan', model:'Maxima',price:74470})
CREATE (DHII:Car{year:'2002', make:'Nissan', model:'Pathfinder',price:59521})
CREATE (DHIJ:Car{year:'2002', make:'Nissan', model:'Quest',price:27933})
CREATE (DHJA:Car{year:'2002', make:'Nissan', model:'Sentra',price:28727})
CREATE (DHJB:Car{year:'2002', make:'MINI', model:'MINI',price:58629})
CREATE (DHJC:Car{year:'2002', make:'MINI', model:'Cooper',price:65898})
CREATE (DHJD:Car{year:'2002', make:'Acura', model:'RSX',price:71872})
CREATE (DHJE:Car{year:'2002', make:'Acura', model:'CL',price:34999})
CREATE (DHJF:Car{year:'2002', make:'Acura', model:'MDX',price:23727})
CREATE (DHJG:Car{year:'2002', make:'Acura', model:'NSX',price:32704})
CREATE (DHJH:Car{year:'2002', make:'Acura', model:'RL',price:52883})
CREATE (DHJI:Car{year:'2002', make:'Acura', model:'TL',price:68244})
CREATE (DHJJ:Car{year:'2002', make:'Lotus', model:'Esprit',price:24202})
CREATE (DIAA:Car{year:'2002', make:'Cadillac', model:'DeVille',price:29399})
CREATE (DIAB:Car{year:'2002', make:'Cadillac', model:'Eldorado',price:61231})
CREATE (DIAC:Car{year:'2002', make:'Cadillac', model:'Escalade',price:81333})
CREATE (DIAD:Car{year:'2002', make:'Cadillac', model:'Escalade EXT',price:19083})
CREATE (DIAE:Car{year:'2002', make:'Cadillac', model:'Seville',price:13386})
CREATE (DIAF:Car{year:'2002', make:'Chrysler', model:'300M',price:56787})
CREATE (DIAG:Car{year:'2002', make:'Chrysler', model:'Concorde',price:49852})
CREATE (DIAH:Car{year:'2002', make:'Chrysler', model:'Prowler',price:30968})
CREATE (DIAI:Car{year:'2002', make:'Chrysler', model:'PT Cruiser',price:55392})
CREATE (DIAJ:Car{year:'2002', make:'Chrysler', model:'Sebring',price:44414})
CREATE (DIBA:Car{year:'2002', make:'Chrysler', model:'Town & Country',price:37969})
CREATE (DIBB:Car{year:'2002', make:'Chrysler', model:'Voyager',price:77459})
CREATE (DIBC:Car{year:'2002', make:'Daewoo', model:'Lanos',price:50506})
CREATE (DIBD:Car{year:'2002', make:'Daewoo', model:'Leganza',price:59635})
CREATE (DIBE:Car{year:'2002', make:'Daewoo', model:'Nubira',price:89674})
CREATE (DIBF:Car{year:'2002', make:'Dodge', model:'Caravan',price:48973})
CREATE (DIBG:Car{year:'2002', make:'Dodge', model:'Dakota Club',price:23335})
CREATE (DIBH:Car{year:'2002', make:'Dodge', model:'Dakota',price:76918})
CREATE (DIBI:Car{year:'2002', make:'Dodge', model:'Durango',price:56354})
CREATE (DIBJ:Car{year:'2002', make:'Dodge', model:'Grand Caravan',price:36107})
CREATE (DICA:Car{year:'2002', make:'Dodge', model:'Intrepid',price:51423})
CREATE (DICB:Car{year:'2002', make:'Dodge', model:'Neon',price:49297})
CREATE (DICC:Car{year:'2002', make:'Dodge', model:'Ram 1500',price:64012})
CREATE (DICD:Car{year:'2002', make:'Dodge', model:'Ram 2500',price:63561})
CREATE (DICE:Car{year:'2002', make:'Dodge', model:'Ram 3500',price:18191})
CREATE (DICF:Car{year:'2002', make:'Dodge', model:'Ram Van 1500',price:60267})
CREATE (DICG:Car{year:'2002', make:'Dodge', model:'Ram Van 2500',price:86110})
CREATE (DICH:Car{year:'2002', make:'Dodge', model:'Ram Van 3500',price:37224})
CREATE (DICI:Car{year:'2002', make:'Dodge', model:'Stratus',price:55361})
CREATE (DICJ:Car{year:'2002', make:'Dodge', model:'Viper',price:78981})
CREATE (DIDA:Car{year:'2002', make:'HUMMER', model:'H1',price:84879})
CREATE (DIDB:Car{year:'2002', make:'Hyundai', model:'Accent',price:35326})
CREATE (DIDC:Car{year:'2002', make:'Hyundai', model:'Elantra',price:41248})
CREATE (DIDD:Car{year:'2002', make:'Hyundai', model:'Santa Fe',price:66569})
CREATE (DIDE:Car{year:'2002', make:'Hyundai', model:'Sonata',price:63387})
CREATE (DIDF:Car{year:'2002', make:'Hyundai', model:'XG350',price:48185})
CREATE (DIDG:Car{year:'2002', make:'Infiniti', model:'G',price:82610})
CREATE (DIDH:Car{year:'2002', make:'Infiniti', model:'I',price:86728})
CREATE (DIDI:Car{year:'2002', make:'Infiniti', model:'Q',price:56565})
CREATE (DIDJ:Car{year:'2002', make:'Infiniti', model:'QX',price:81541})
CREATE (DIEA:Car{year:'2002', make:'Isuzu', model:'Axiom',price:14567})
CREATE (DIEB:Car{year:'2002', make:'Isuzu', model:'Rodeo',price:29675})
CREATE (DIEC:Car{year:'2002', make:'Isuzu', model:'Rodeo Sport',price:61082})
CREATE (DIED:Car{year:'2002', make:'Isuzu', model:'Trooper',price:44421})
CREATE (DIEE:Car{year:'2002', make:'Jaguar', model:'S-Type',price:47410})
CREATE (DIEF:Car{year:'2002', make:'Jaguar', model:'XJ Series',price:69011})
CREATE (DIEG:Car{year:'2002', make:'Jaguar', model:'XK Series',price:23566})
CREATE (DIEH:Car{year:'2002', make:'Jaguar', model:'X-Type',price:50174})
CREATE (DIEI:Car{year:'2002', make:'Jeep', model:'Grand Cherokee',price:21402})
CREATE (DIEJ:Car{year:'2002', make:'Jeep', model:'Liberty',price:49566})
CREATE (DIFA:Car{year:'2002', make:'Jeep', model:'Wrangler',price:72227})
CREATE (DIFB:Car{year:'2002', make:'Oldsmobile', model:'Alero',price:10153})
CREATE (DIFC:Car{year:'2002', make:'Oldsmobile', model:'Aurora',price:13766})
CREATE (DIFD:Car{year:'2002', make:'Oldsmobile', model:'Bravada',price:51736})
CREATE (DIFE:Car{year:'2002', make:'Oldsmobile', model:'Intrigue',price:86684})
CREATE (DIFF:Car{year:'2002', make:'Oldsmobile', model:'Silhouette',price:83045})
CREATE (DIFG:Car{year:'2002', make:'Saturn', model:'L-Series',price:11962})
CREATE (DIFH:Car{year:'2002', make:'Saturn', model:'S-Series',price:42549})
CREATE (DIFI:Car{year:'2002', make:'Saturn', model:'VUE',price:12118})
CREATE (DIFJ:Car{year:'2002', make:'Toyota', model:'4Runner',price:67208})
CREATE (DIGA:Car{year:'2002', make:'Toyota', model:'Avalon',price:41335})
CREATE (DIGB:Car{year:'2002', make:'Toyota', model:'Camry',price:50801})
CREATE (DIGC:Car{year:'2002', make:'Toyota', model:'Celica',price:77693})
CREATE (DIGD:Car{year:'2002', make:'Toyota', model:'Corolla',price:15417})
CREATE (DIGE:Car{year:'2002', make:'Toyota', model:'Echo',price:65438})
CREATE (DIGF:Car{year:'2002', make:'Toyota', model:'Highlander',price:15553})
CREATE (DIGG:Car{year:'2002', make:'Toyota', model:'Land Cruiser',price:15330})
CREATE (DIGH:Car{year:'2002', make:'Toyota', model:'MR2',price:34138})
CREATE (DIGI:Car{year:'2002', make:'Toyota', model:'Prius',price:50816})
CREATE (DIGJ:Car{year:'2002', make:'Toyota', model:'RAV4',price:12826})
CREATE (DIHA:Car{year:'2002', make:'Toyota', model:'Sequoia',price:43150})
CREATE (DIHB:Car{year:'2002', make:'Toyota', model:'Sienna',price:85046})
CREATE (DIHC:Car{year:'2002', make:'Toyota', model:'Solara',price:28539})
CREATE (DIHD:Car{year:'2002', make:'Toyota', model:'Tacoma',price:78395})
CREATE (DIHE:Car{year:'2002', make:'Toyota', model:'Tacoma Xtra',price:34956})
CREATE (DIHF:Car{year:'2002', make:'Toyota', model:'Tundra',price:23555})
CREATE (DIHG:Car{year:'2002', make:'Volvo', model:'C70',price:32456})
CREATE (DIHH:Car{year:'2002', make:'Volvo', model:'S40',price:75575})
CREATE (DIHI:Car{year:'2002', make:'Volvo', model:'S60',price:79839})
CREATE (DIHJ:Car{year:'2002', make:'Volvo', model:'S80',price:26790})
CREATE (DIIA:Car{year:'2002', make:'Volvo', model:'V40',price:50215})
CREATE (DIIB:Car{year:'2002', make:'Volvo', model:'V70',price:26337})
CREATE (DIIC:Car{year:'2003', make:'Mercury', model:'Marauder',price:46948})
CREATE (DIID:Car{year:'2003', make:'Mercury', model:'Mountaineer',price:85097})
CREATE (DIIE:Car{year:'2003', make:'Mercury', model:'Sable',price:45859})
CREATE (DIIF:Car{year:'2003', make:'Mercury', model:'Grand Marquis',price:52806})
CREATE (DIIG:Car{year:'2003', make:'BMW', model:'3 Series',price:73128})
CREATE (DIIH:Car{year:'2003', make:'BMW', model:'5 Series',price:29079})
CREATE (DIII:Car{year:'2003', make:'BMW', model:'7 Series',price:32118})
CREATE (DIIJ:Car{year:'2003', make:'BMW', model:'525',price:34196})
CREATE (DIJA:Car{year:'2003', make:'BMW', model:'530',price:36284})
CREATE (DIJB:Car{year:'2003', make:'BMW', model:'745',price:75946})
CREATE (DIJC:Car{year:'2003', make:'BMW', model:'760',price:86768})
CREATE (DIJD:Car{year:'2003', make:'BMW', model:'Z4',price:47967})
CREATE (DIJE:Car{year:'2003', make:'BMW', model:'X5',price:77911})
CREATE (DIJF:Car{year:'2003', make:'BMW', model:'M3',price:17289})
CREATE (DIJG:Car{year:'2003', make:'BMW', model:'M5',price:54245})
CREATE (DIJH:Car{year:'2003', make:'BMW', model:'Z8',price:29910})
CREATE (DIJI:Car{year:'2003', make:'Ford', model:'Thunderbird',price:30447})
CREATE (DIJJ:Car{year:'2003', make:'Ford', model:'Explorer Sport Trac',price:78399})
CREATE (DJAA:Car{year:'2003', make:'Ford', model:'Escape',price:85045})
CREATE (DJAB:Car{year:'2003', make:'Ford', model:'E-Series',price:47253})
CREATE (DJAC:Car{year:'2003', make:'Ford', model:'Windstar',price:24565})
CREATE (DJAD:Car{year:'2003', make:'Ford', model:'Taurus',price:67712})
CREATE (DJAE:Car{year:'2003', make:'Ford', model:'Expedition',price:84625})
CREATE (DJAF:Car{year:'2003', make:'Ford', model:'F-Series',price:33959})
CREATE (DJAG:Car{year:'2003', make:'Ford', model:'Escort ZX2',price:60314})
CREATE (DJAH:Car{year:'2003', make:'Ford', model:'Mustang',price:17662})
CREATE (DJAI:Car{year:'2003', make:'Ford', model:'Explorer',price:25971})
CREATE (DJAJ:Car{year:'2003', make:'Ford', model:'Focus',price:64574})
CREATE (DJBA:Car{year:'2003', make:'Ford', model:'Crown Victoria',price:80647})
CREATE (DJBB:Car{year:'2003', make:'Ford', model:'Freestar',price:30252})
CREATE (DJBC:Car{year:'2003', make:'Ford', model:'Ranger',price:60853})
CREATE (DJBD:Car{year:'2003', make:'Ford', model:'E150',price:24486})
CREATE (DJBE:Car{year:'2003', make:'Ford', model:'E250',price:43409})
CREATE (DJBF:Car{year:'2003', make:'Ford', model:'E350',price:13567})
CREATE (DJBG:Car{year:'2003', make:'Ford', model:'Excursion',price:34012})
CREATE (DJBH:Car{year:'2003', make:'Ford', model:'Explorer Sport',price:41491})
CREATE (DJBI:Car{year:'2003', make:'Ford', model:'F150',price:37585})
CREATE (DJBJ:Car{year:'2003', make:'Ford', model:'F250',price:88975})
CREATE (DJCA:Car{year:'2003', make:'Ford', model:'F350',price:72481})
CREATE (DJCB:Car{year:'2003', make:'Ford', model:'ZX2',price:53604})
CREATE (DJCC:Car{year:'2003', make:'Suzuki', model:'Grand Vitara',price:52617})
CREATE (DJCD:Car{year:'2003', make:'Suzuki', model:'Aerio',price:32444})
CREATE (DJCE:Car{year:'2003', make:'Suzuki', model:'Vitara',price:28934})
CREATE (DJCF:Car{year:'2003', make:'Suzuki', model:'XL-7',price:36283})
CREATE (DJCG:Car{year:'2003', make:'Lexus', model:'LX',price:59183})
CREATE (DJCH:Car{year:'2003', make:'Lexus', model:'ES',price:84475})
CREATE (DJCI:Car{year:'2003', make:'Lexus', model:'LS',price:52266})
CREATE (DJCJ:Car{year:'2003', make:'Lexus', model:'IS',price:76300})
CREATE (DJDA:Car{year:'2003', make:'Lexus', model:'RX',price:37042})
CREATE (DJDB:Car{year:'2003', make:'Lexus', model:'GX',price:55639})
CREATE (DJDC:Car{year:'2003', make:'Lexus', model:'GS',price:53957})
CREATE (DJDD:Car{year:'2003', make:'Lexus', model:'SC',price:49625})
CREATE (DJDE:Car{year:'2003', make:'Honda', model:'Accord',price:35791})
CREATE (DJDF:Car{year:'2003', make:'Honda', model:'Civic',price:86994})
CREATE (DJDG:Car{year:'2003', make:'Honda', model:'Element',price:30026})
CREATE (DJDH:Car{year:'2003', make:'Honda', model:'Civic Si',price:23846})
CREATE (DJDI:Car{year:'2003', make:'Honda', model:'CR-V',price:76095})
CREATE (DJDJ:Car{year:'2003', make:'Honda', model:'Pilot',price:25753})
CREATE (DJEA:Car{year:'2003', make:'Honda', model:'Civic GX',price:31498})
CREATE (DJEB:Car{year:'2003', make:'Honda', model:'Odyssey',price:40193})
CREATE (DJEC:Car{year:'2003', make:'Honda', model:'S2000',price:85409})
CREATE (DJED:Car{year:'2003', make:'Honda', model:'Insight',price:78516})
CREATE (DJEE:Car{year:'2003', make:'Mercedes-Benz', model:'CLK-Class',price:17884})
CREATE (DJEF:Car{year:'2003', make:'Mercedes-Benz', model:'E-Class',price:68770})
CREATE (DJEG:Car{year:'2003', make:'Mercedes-Benz', model:'C-Class',price:17105})
CREATE (DJEH:Car{year:'2003', make:'Mercedes-Benz', model:'S-Class',price:59618})
CREATE (DJEI:Car{year:'2003', make:'Mercedes-Benz', model:'M-Class',price:66339})
CREATE (DJEJ:Car{year:'2003', make:'Mercedes-Benz', model:'SL-Class',price:81529})
CREATE (DJFA:Car{year:'2003', make:'Mercedes-Benz', model:'CL-Class',price:45838})
CREATE (DJFB:Car{year:'2003', make:'Mercedes-Benz', model:'SLK-Class',price:10496})
CREATE (DJFC:Car{year:'2003', make:'Mercedes-Benz', model:'G-Class',price:51731})
CREATE (DJFD:Car{year:'2003', make:'Porsche', model:'911',price:62899})
CREATE (DJFE:Car{year:'2003', make:'Porsche', model:'Cayenne',price:65475})
CREATE (DJFF:Car{year:'2003', make:'Porsche', model:'Boxster',price:23992})
CREATE (DJFG:Car{year:'2003', make:'Mitsubishi', model:'Pajero',price:32149})
CREATE (DJFH:Car{year:'2003', make:'Mitsubishi', model:'Outlander',price:48141})
CREATE (DJFI:Car{year:'2003', make:'Mitsubishi', model:'Galant',price:58061})
CREATE (DJFJ:Car{year:'2003', make:'Mitsubishi', model:'Diamante',price:68170})
CREATE (DJGA:Car{year:'2003', make:'Mitsubishi', model:'Lancer',price:67019})
CREATE (DJGB:Car{year:'2003', make:'Mitsubishi', model:'Lancer Evolution',price:81934})
CREATE (DJGC:Car{year:'2003', make:'Mitsubishi', model:'Challenger',price:24097})
CREATE (DJGD:Car{year:'2003', make:'Mitsubishi', model:'Eclipse',price:54245})
CREATE (DJGE:Car{year:'2003', make:'Mitsubishi', model:'Montero',price:19820})
CREATE (DJGF:Car{year:'2003', make:'Mitsubishi', model:'Montero Sport',price:11378})
CREATE (DJGG:Car{year:'2003', make:'Subaru', model:'Legacy',price:39571})
CREATE (DJGH:Car{year:'2003', make:'Subaru', model:'Impreza',price:36488})
CREATE (DJGI:Car{year:'2003', make:'Subaru', model:'Forester',price:84215})
CREATE (DJGJ:Car{year:'2003', make:'Subaru', model:'Outback',price:68400})
CREATE (DJHA:Car{year:'2003', make:'Subaru', model:'Baja',price:84183})
CREATE (DJHB:Car{year:'2003', make:'Pontiac', model:'Grand Am',price:23882})
CREATE (DJHC:Car{year:'2003', make:'Pontiac', model:'Aztek',price:47608})
CREATE (DJHD:Car{year:'2003', make:'Pontiac', model:'Sunfire',price:43213})
CREATE (DJHE:Car{year:'2003', make:'Pontiac', model:'Vibe',price:53839})
CREATE (DJHF:Car{year:'2003', make:'Pontiac', model:'Montana',price:13088})
CREATE (DJHG:Car{year:'2003', make:'Pontiac', model:'Bonneville',price:24710})
CREATE (DJHH:Car{year:'2003', make:'Pontiac', model:'Grand Prix',price:13500})
CREATE (DJHI:Car{year:'2003', make:'Audi', model:'A6',price:37789})
CREATE (DJHJ:Car{year:'2003', make:'Audi', model:'A4',price:50778})
CREATE (DJIA:Car{year:'2003', make:'Audi', model:'S6',price:52650})
CREATE (DJIB:Car{year:'2003', make:'Audi', model:'TT',price:43671})
CREATE (DJIC:Car{year:'2003', make:'Audi', model:'RS6',price:24910})
CREATE (DJID:Car{year:'2003', make:'Audi', model:'S8',price:45404})
CREATE (DJIE:Car{year:'2003', make:'Audi', model:'A8',price:18592})
CREATE (DJIF:Car{year:'2003', make:'Audi', model:'Allroad',price:46776})
CREATE (DJIG:Car{year:'2003', make:'Audi', model:'RS 6',price:52926})
CREATE (DJIH:Car{year:'2003', make:'Mazda', model:'B-Series',price:18956})
CREATE (DJII:Car{year:'2003', make:'Mazda', model:'MPV',price:47331})
CREATE (DJIJ:Car{year:'2003', make:'Mazda', model:'Tribute',price:10769})
CREATE (DJJA:Car{year:'2003', make:'Mazda', model:'Mazda6',price:15953})
CREATE (DJJB:Car{year:'2003', make:'Mazda', model:'MX-5',price:72693})
CREATE (DJJC:Car{year:'2003', make:'Mazda', model:'Protege',price:18627})
CREATE (DJJD:Car{year:'2003', make:'Mazda', model:'B-Series Plus',price:77456})
CREATE (DJJE:Car{year:'2003', make:'Mazda', model:'Miata MX-5',price:22200})
CREATE (DJJF:Car{year:'2003', make:'Mazda', model:'Protege5',price:27353})
CREATE (DJJG:Car{year:'2003', make:'Volkswagen', model:'Passat',price:44198})
CREATE (DJJH:Car{year:'2003', make:'Volkswagen', model:'Touareg',price:29847})
CREATE (DJJI:Car{year:'2003', make:'Volkswagen', model:'Jetta',price:33689})
CREATE (DJJJ:Car{year:'2003', make:'Volkswagen', model:'Golf',price:62562})
