CREATE (DAAA:Car {year:'1999', make:'Cadillac', model:'Eldorado', price:54144})
CREATE (DAAB:Car {year:'1999', make:'Cadillac', model:'Escalade', price:17789})
CREATE (DAAC:Car {year:'1999', make:'Cadillac', model:'Seville', price:38864})
CREATE (DAAD:Car {year:'1999', make:'Chrysler', model:'300', price:64180})
CREATE (DAAE:Car {year:'1999', make:'Chrysler', model:'Cirrus', price:76977})
CREATE (DAAF:Car {year:'1999', make:'Chrysler', model:'Concorde', price:39758})
CREATE (DAAG:Car {year:'1999', make:'Chrysler', model:'LHS', price:41435})
CREATE (DAAH:Car {year:'1999', make:'Chrysler', model:'Sebring', price:32207})
CREATE (DAAI:Car {year:'1999', make:'Chrysler', model:'Town & Country', price:60550})
CREATE (DAAJ:Car {year:'1999', make:'Daewoo', model:'Lanos', price:67860})
CREATE (DABA:Car {year:'1999', make:'Daewoo', model:'Leganza', price:87472})
CREATE (DABB:Car {year:'1999', make:'Daewoo', model:'Nubira', price:37168})
CREATE (DABC:Car {year:'1999', make:'Ford', model:'Contour', price:17764})
CREATE (DABD:Car {year:'1999', make:'Ford', model:'Crown Victoria', price:29547})
CREATE (DABE:Car {year:'1999', make:'Ford', model:'Econoline E150', price:89082})
CREATE (DABF:Car {year:'1999', make:'Ford', model:'Econoline E250', price:30328})
CREATE (DABG:Car {year:'1999', make:'Ford', model:'Econoline E350', price:73587})
CREATE (DABH:Car {year:'1999', make:'Ford', model:'Escort', price:68867})
CREATE (DABI:Car {year:'1999', make:'Ford', model:'Expedition', price:57688})
CREATE (DABJ:Car {year:'1999', make:'Ford', model:'Explorer', price:33126})
CREATE (DACA:Car {year:'1999', make:'Ford', model:'F150', price:84391})
CREATE (DACB:Car {year:'1999', make:'Ford', model:'F250', price:64434})
CREATE (DACC:Car {year:'1999', make:'Ford', model:'F350', price:55902})
CREATE (DACD:Car {year:'1999', make:'Ford', model:'Mustang', price:11664})
CREATE (DACE:Car {year:'1999', make:'Ford', model:'Ranger', price:31566})
CREATE (DACF:Car {year:'1999', make:'Ford', model:'Taurus', price:76710})
CREATE (DACG:Car {year:'1999', make:'Ford', model:'Windstar', price:30650})
CREATE (DACH:Car {year:'1999', make:'HUMMER', model:'H1', price:42378})
CREATE (DACI:Car {year:'1999', make:'Hyundai', model:'Accent', price:81917})
CREATE (DACJ:Car {year:'1999', make:'Hyundai', model:'Elantra', price:81774})
CREATE (DADA:Car {year:'1999', make:'Hyundai', model:'Sonata', price:16383})
CREATE (DADB:Car {year:'1999', make:'Hyundai', model:'Tiburon', price:74649})
CREATE (DADC:Car {year:'1999', make:'Infiniti', model:'G', price:45316})
CREATE (DADD:Car {year:'1999', make:'Infiniti', model:'I', price:69159})
CREATE (DADE:Car {year:'1999', make:'Infiniti', model:'Q', price:15597})
CREATE (DADF:Car {year:'1999', make:'Infiniti', model:'QX', price:53214})
CREATE (DADG:Car {year:'1999', make:'Isuzu', model:'Amigo', price:50854})
CREATE (DADH:Car {year:'1999', make:'Isuzu', model:'Hombre', price:55459})
CREATE (DADI:Car {year:'1999', make:'Isuzu', model:'Hombre Space', price:62072})
CREATE (DADJ:Car {year:'1999', make:'Isuzu', model:'Oasis', price:57223})
CREATE (DAEA:Car {year:'1999', make:'Isuzu', model:'Rodeo', price:52643})
CREATE (DAEB:Car {year:'1999', make:'Isuzu', model:'Trooper', price:57166})
CREATE (DAEC:Car {year:'1999', make:'Isuzu', model:'VehiCROSS', price:19786})
CREATE (DAED:Car {year:'1999', make:'Jaguar', model:'XJ Series', price:34295})
CREATE (DAEE:Car {year:'1999', make:'Jaguar', model:'XK Series', price:35991})
CREATE (DAEF:Car {year:'1999', make:'Nissan', model:'Altima', price:30198})
CREATE (DAEG:Car {year:'1999', make:'Nissan', model:'Frontier', price:76273})
CREATE (DAEH:Car {year:'1999', make:'Nissan', model:'Maxima', price:41028})
CREATE (DAEI:Car {year:'1999', make:'Nissan', model:'Pathfinder', price:36814})
CREATE (DAEJ:Car {year:'1999', make:'Nissan', model:'Quest', price:20228})
CREATE (DAFA:Car {year:'1999', make:'Nissan', model:'Sentra', price:28419})
CREATE (DAFB:Car {year:'1999', make:'Oldsmobile', model:'88', price:84189})
CREATE (DAFC:Car {year:'1999', make:'Oldsmobile', model:'Alero', price:88766})
CREATE (DAFD:Car {year:'1999', make:'Oldsmobile', model:'Aurora', price:50660})
CREATE (DAFE:Car {year:'1999', make:'Oldsmobile', model:'Bravada', price:58403})
CREATE (DAFF:Car {year:'1999', make:'Oldsmobile', model:'Cutlass', price:13382})
CREATE (DAFG:Car {year:'1999', make:'Oldsmobile', model:'Intrigue', price:63084})
CREATE (DAFH:Car {year:'1999', make:'Oldsmobile', model:'LSS', price:54397})
CREATE (DAFI:Car {year:'1999', make:'Oldsmobile', model:'Silhouette', price:38786})
CREATE (DAFJ:Car {year:'1999', make:'Plymouth', model:'Breeze', price:59791})
CREATE (DAGA:Car {year:'1999', make:'Plymouth', model:'Grand Voyager', price:45597})
CREATE (DAGB:Car {year:'1999', make:'Plymouth', model:'Neon', price:60399})
CREATE (DAGC:Car {year:'1999', make:'Plymouth', model:'Prowler', price:10502})
CREATE (DAGD:Car {year:'1999', make:'Plymouth', model:'Voyager', price:66749})
CREATE (DAGE:Car {year:'1999', make:'Saturn', model:'S-Series', price:42347})
CREATE (DAGF:Car {year:'1999', make:'Toyota', model:'4Runner', price:51655})
CREATE (DAGG:Car {year:'1999', make:'Toyota', model:'Avalon', price:27561})
CREATE (DAGH:Car {year:'1999', make:'Toyota', model:'Camry', price:26096})
CREATE (DAGI:Car {year:'1999', make:'Toyota', model:'Celica', price:60954})
CREATE (DAGJ:Car {year:'1999', make:'Toyota', model:'Corolla', price:81611})
CREATE (DAHA:Car {year:'1999', make:'Toyota', model:'Land Cruiser', price:27217})
CREATE (DAHB:Car {year:'1999', make:'Toyota', model:'RAV4', price:82199})
CREATE (DAHC:Car {year:'1999', make:'Toyota', model:'Sienna', price:63007})
CREATE (DAHD:Car {year:'1999', make:'Toyota', model:'Solara', price:15675})
CREATE (DAHE:Car {year:'1999', make:'Toyota', model:'Tacoma', price:13369})
CREATE (DAHF:Car {year:'1999', make:'Toyota', model:'Tacoma Xtra', price:29096})
CREATE (DAHG:Car {year:'1999', make:'Volvo', model:'C70', price:40772})
CREATE (DAHH:Car {year:'1999', make:'Volvo', model:'S70', price:82048})
CREATE (DAHI:Car {year:'1999', make:'Volvo', model:'S80', price:29622})
CREATE (DAHJ:Car {year:'1999', make:'Volvo', model:'V70', price:42656})
CREATE (DAIA:Car {year:'2000', make:'Subaru', model:'Forester', price:59176})
CREATE (DAIB:Car {year:'2000', make:'Subaru', model:'Impreza', price:59088})
CREATE (DAIC:Car {year:'2000', make:'Subaru', model:'Legacy', price:50788})
CREATE (DAID:Car {year:'2000', make:'Subaru', model:'Outback', price:59038})
CREATE (DAIE:Car {year:'2000', make:'Honda', model:'Insight', price:11811})
CREATE (DAIF:Car {year:'2000', make:'Honda', model:'Civic', price:56620})
CREATE (DAIG:Car {year:'2000', make:'Honda', model:'CR-V', price:24510})
CREATE (DAIH:Car {year:'2000', make:'Honda', model:'Odyssey', price:81445})
CREATE (DAII:Car {year:'2000', make:'Honda', model:'Passport', price:71744})
CREATE (DAIJ:Car {year:'2000', make:'Honda', model:'Accord', price:15242})
CREATE (DAJA:Car {year:'2000', make:'Honda', model:'Prelude', price:32839})
CREATE (DAJB:Car {year:'2000', make:'Honda', model:'S2000', price:76807})
CREATE (DAJC:Car {year:'2000', make:'Porsche', model:'911', price:73164})
CREATE (DAJD:Car {year:'2000', make:'Porsche', model:'Boxster', price:60434})
CREATE (DAJE:Car {year:'2000', make:'Saab', model:'9-3', price:64543})
CREATE (DAJF:Car {year:'2000', make:'Saab', model:'9-5', price:75603})
CREATE (DAJG:Car {year:'2000', make:'Mazda', model:'626', price:44535})
CREATE (DAJH:Car {year:'2000', make:'Mazda', model:'MPV', price:61656})
CREATE (DAJI:Car {year:'2000', make:'Mazda', model:'B-Series', price:23053})
CREATE (DAJJ:Car {year:'2000', make:'Mazda', model:'Protege', price:30685})
CREATE (DBAA:Car {year:'2000', make:'Mazda', model:'MX-5', price:60425})
CREATE (DBAB:Car {year:'2000', make:'Mazda', model:'Millenia', price:51489})
CREATE (DBAC:Car {year:'2000', make:'Mazda', model:'B-Series Plus', price:12593})
CREATE (DBAD:Car {year:'2000', make:'Mazda', model:'Miata MX-5', price:49456})
CREATE (DBAE:Car {year:'2000', make:'Mercedes-Benz', model:'C-Class', price:48837})
CREATE (DBAF:Car {year:'2000', make:'Mercedes-Benz', model:'SL-Class', price:55827})
CREATE (DBAG:Car {year:'2000', make:'Mercedes-Benz', model:'CLK-Class', price:66643})
CREATE (DBAH:Car {year:'2000', make:'Mercedes-Benz', model:'E-Class', price:62527})
CREATE (DBAI:Car {year:'2000', make:'Mercedes-Benz', model:'M-Class', price:33573})
CREATE (DBAJ:Car {year:'2000', make:'Mercedes-Benz', model:'S-Class', price:38491})
CREATE (DBBA:Car {year:'2000', make:'Mercedes-Benz', model:'SLK-Class', price:58798})
CREATE (DBBB:Car {year:'2000', make:'Mercedes-Benz', model:'CL-Class', price:65582})
CREATE (DBBC:Car {year:'2000', make:'Suzuki', model:'Esteem', price:27002})
CREATE (DBBD:Car {year:'2000', make:'Suzuki', model:'Vitara', price:77216})
CREATE (DBBE:Car {year:'2000', make:'Suzuki', model:'Swift', price:75287})
CREATE (DBBF:Car {year:'2000', make:'Suzuki', model:'Grand Vitara', price:43144})
CREATE (DBBG:Car {year:'2000', make:'BMW', model:'3 Series', price:61049})
CREATE (DBBH:Car {year:'2000', make:'BMW', model:'5 Series', price:37062})
CREATE (DBBI:Car {year:'2000', make:'BMW', model:'7 Series', price:40608})
CREATE (DBBJ:Car {year:'2000', make:'BMW', model:'X5', price:25900})
CREATE (DBCA:Car {year:'2000', make:'BMW', model:'M', price:30458})
CREATE (DBCB:Car {year:'2000', make:'BMW', model:'M5', price:61639})
CREATE (DBCC:Car {year:'2000', make:'BMW', model:'Z3', price:48700})
CREATE (DBCD:Car {year:'2000', make:'BMW', model:'Z8', price:19236})
CREATE (DBCE:Car {year:'2000', make:'Mercury', model:'Sable', price:38425})
CREATE (DBCF:Car {year:'2000', make:'Mercury', model:'Mountaineer', price:85692})
CREATE (DBCG:Car {year:'2000', make:'Mercury', model:'Villager', price:40156})
CREATE (DBCH:Car {year:'2000', make:'Mercury', model:'Grand Marquis', price:12789})
CREATE (DBCI:Car {year:'2000', make:'Mercury', model:'Cougar', price:30441})
CREATE (DBCJ:Car {year:'2000', make:'Mercury', model:'Mystique', price:46328})
CREATE (DBDA:Car {year:'2000', make:'Volkswagen', model:'Golf', price:71080})
CREATE (DBDB:Car {year:'2000', make:'Volkswagen', model:'Jetta', price:24125})
CREATE (DBDC:Car {year:'2000', make:'Volkswagen', model:'Eurovan', price:83801})
CREATE (DBDD:Car {year:'2000', make:'Volkswagen', model:'Passat', price:47611})
CREATE (DBDE:Car {year:'2000', make:'Volkswagen', model:'GTI', price:55706})
CREATE (DBDF:Car {year:'2000', make:'Volkswagen', model:'New Beetle', price:40809})
CREATE (DBDG:Car {year:'2000', make:'Volkswagen', model:'Cabriolet', price:33202})
CREATE (DBDH:Car {year:'2000', make:'Volkswagen', model:'rio', price:39455})
CREATE (DBDI:Car {year:'2000', make:'Lamborghini', model:'Diablo', price:78054})
CREATE (DBDJ:Car {year:'2000', make:'Kia', model:'Sportage', price:78087})
CREATE (DBEA:Car {year:'2000', make:'Kia', model:'Sephia', price:78024})
CREATE (DBEB:Car {year:'2000', make:'Kia', model:'Spectra', price:18457})
CREATE (DBEC:Car {year:'2000', make:'Lotus', model:'Esprit', price:68024})
CREATE (DBED:Car {year:'2000', make:'Mitsubishi', model:'Challenger', price:26510})
CREATE (DBEE:Car {year:'2000', make:'Mitsubishi', model:'Mirage', price:30902})
CREATE (DBEF:Car {year:'2000', make:'Mitsubishi', model:'Eclipse', price:71528})
CREATE (DBEG:Car {year:'2000', make:'Mitsubishi', model:'Pajero', price:20288})
CREATE (DBEH:Car {year:'2000', make:'Mitsubishi', model:'Diamante', price:76527})
CREATE (DBEI:Car {year:'2000', make:'Mitsubishi', model:'Galant', price:31995})
CREATE (DBEJ:Car {year:'2000', make:'Mitsubishi', model:'Montero', price:63612})
CREATE (DBFA:Car {year:'2000', make:'Mitsubishi', model:'Montero Sport', price:71749})
CREATE (DBFB:Car {year:'2000', make:'Lexus', model:'RX', price:73180})
CREATE (DBFC:Car {year:'2000', make:'Lexus', model:'LS', price:12419})
CREATE (DBFD:Car {year:'2000', make:'Lexus', model:'LX', price:37248})
CREATE (DBFE:Car {year:'2000', make:'Lexus', model:'GS', price:67920})
CREATE (DBFF:Car {year:'2000', make:'Lexus', model:'ES', price:83427})
CREATE (DBFG:Car {year:'2000', make:'Lexus', model:'SC', price:13833})
CREATE (DBFH:Car {year:'2000', make:'Buick', model:'Park Avenue', price:19570})
CREATE (DBFI:Car {year:'2000', make:'Buick', model:'LeSabre', price:69985})
CREATE (DBFJ:Car {year:'2000', make:'Buick', model:'Regal', price:23881})
CREATE (DBGA:Car {year:'2000', make:'Buick', model:'Century', price:89363})
CREATE (DBGB:Car {year:'2000', make:'Lincoln', model:'Continental', price:60345})
CREATE (DBGC:Car {year:'2000', make:'Lincoln', model:'LS', price:39438})
CREATE (DBGD:Car {year:'2000', make:'Lincoln', model:'Navigator', price:24795})
CREATE (DBGE:Car {year:'2000', make:'Lincoln', model:'Town Car', price:51578})
CREATE (DBGF:Car {year:'2000', make:'Pontiac', model:'Grand Prix', price:36807})
CREATE (DBGG:Car {year:'2000', make:'Pontiac', model:'Sunfire', price:24724})
CREATE (DBGH:Car {year:'2000', make:'Pontiac', model:'Firebird', price:48088})
CREATE (DBGI:Car {year:'2000', make:'Pontiac', model:'Montana', price:43251})
CREATE (DBGJ:Car {year:'2000', make:'Pontiac', model:'Grand Am', price:35890})
CREATE (DBHA:Car {year:'2000', make:'Pontiac', model:'Bonneville', price:31573})
CREATE (DBHB:Car {year:'2000', make:'Ford', model:'Th!nk', price:43566})
CREATE (DBHC:Car {year:'2000', make:'Ford', model:'Contour', price:37381})
CREATE (DBHD:Car {year:'2000', make:'Ford', model:'Explorer Sport Trac', price:51420})
CREATE (DBHE:Car {year:'2000', make:'Ford', model:'Escape', price:35052})
CREATE (DBHF:Car {year:'2000', make:'Ford', model:'Crown Victoria', price:15494})
CREATE (DBHG:Car {year:'2000', make:'Ford', model:'Econoline E150', price:61459})
CREATE (DBHH:Car {year:'2000', make:'Ford', model:'Econoline E250', price:19894})
CREATE (DBHI:Car {year:'2000', make:'Ford', model:'Econoline E350', price:43002})
CREATE (DBHJ:Car {year:'2000', make:'Ford', model:'Escort', price:12563})
CREATE (DBIA:Car {year:'2000', make:'Ford', model:'Excursion', price:30591})
CREATE (DBIB:Car {year:'2000', make:'Ford', model:'Expedition', price:62499})
CREATE (DBIC:Car {year:'2000', make:'Ford', model:'Explorer', price:68841})
CREATE (DBID:Car {year:'2000', make:'Ford', model:'Explorer Sport', price:13689})
CREATE (DBIE:Car {year:'2000', make:'Ford', model:'F150', price:23080})
CREATE (DBIF:Car {year:'2000', make:'Ford', model:'F250', price:80635})
CREATE (DBIG:Car {year:'2000', make:'Ford', model:'F350', price:12371})
CREATE (DBIH:Car {year:'2000', make:'Ford', model:'Focus', price:17659})
CREATE (DBII:Car {year:'2000', make:'Ford', model:'Mustang', price:32592})
CREATE (DBIJ:Car {year:'2000', make:'Ford', model:'Ranger', price:77045})
CREATE (DBJA:Car {year:'2000', make:'Ford', model:'Taurus', price:34500})
CREATE (DBJB:Car {year:'2000', make:'Ford', model:'Windstar', price:52447})
CREATE (DBJC:Car {year:'2000', make:'Audi', model:'TT', price:46672})
CREATE (DBJD:Car {year:'2000', make:'Audi', model:'A4', price:13775})
CREATE (DBJE:Car {year:'2000', make:'Audi', model:'A6', price:53392})
CREATE (DBJF:Car {year:'2000', make:'Audi', model:'S4', price:85673})
CREATE (DBJG:Car {year:'2000', make:'Audi', model:'A8', price:57106})
CREATE (DBJH:Car {year:'2000', make:'Toyota', model:'Tundra', price:73503})
CREATE (DBJI:Car {year:'2000', make:'Toyota', model:'Ipsum', price:46346})
CREATE (DBJJ:Car {year:'2000', make:'Toyota', model:'4Runner', price:89425})
CREATE (DCAA:Car {year:'2000', make:'Toyota', model:'Avalon', price:25669})
CREATE (DCAB:Car {year:'2000', make:'Toyota', model:'Camry', price:35967})
CREATE (DCAC:Car {year:'2000', make:'Toyota', model:'Celica', price:61165})
CREATE (DCAD:Car {year:'2000', make:'Toyota', model:'Corolla', price:53094})
CREATE (DCAE:Car {year:'2000', make:'Toyota', model:'Echo', price:45598})
CREATE (DCAF:Car {year:'2000', make:'Toyota', model:'Land Cruiser', price:83894})
CREATE (DCAG:Car {year:'2000', make:'Toyota', model:'MR2', price:88684})
CREATE (DCAH:Car {year:'2000', make:'Toyota', model:'RAV4', price:35752})
CREATE (DCAI:Car {year:'2000', make:'Toyota', model:'Sienna', price:23494})
CREATE (DCAJ:Car {year:'2000', make:'Toyota', model:'Solara', price:73055})
CREATE (DCBA:Car {year:'2000', make:'Toyota', model:'Tacoma', price:57855})
CREATE (DCBB:Car {year:'2000', make:'Toyota', model:'Tacoma Xtra', price:79792})
CREATE (DCBC:Car {year:'2000', make:'Nissan', model:'Xterra', price:30618})
CREATE (DCBD:Car {year:'2000', make:'Nissan', model:'Altima', price:48883})
CREATE (DCBE:Car {year:'2000', make:'Nissan', model:'Frontier', price:49011})
CREATE (DCBF:Car {year:'2000', make:'Nissan', model:'Maxima', price:40293})
CREATE (DCBG:Car {year:'2000', make:'Nissan', model:'Pathfinder', price:32232})
CREATE (DCBH:Car {year:'2000', make:'Nissan', model:'Quest', price:65360})
CREATE (DCBI:Car {year:'2000', make:'Nissan', model:'Sentra', price:32186})
CREATE (DCBJ:Car {year:'2000', make:'Chrysler', model:'300M', price:23998})
CREATE (DCCA:Car {year:'2000', make:'Chrysler', model:'Cirrus', price:30557})
CREATE (DCCB:Car {year:'2000', make:'Chrysler', model:'Concorde', price:67609})
CREATE (DCCC:Car {year:'2000', make:'Chrysler', model:'Grand Voyager', price:14533})
CREATE (DCCD:Car {year:'2000', make:'Chrysler', model:'LHS', price:10661})
CREATE (DCCE:Car {year:'2000', make:'Chrysler', model:'Sebring', price:41668})
CREATE (DCCF:Car {year:'2000', make:'Chrysler', model:'Town & Country', price:42035})
CREATE (DCCG:Car {year:'2000', make:'Chrysler', model:'Voyager', price:18867})
CREATE (DCCH:Car {year:'2000', make:'Land Rover', model:'Range Rover', price:57125})
CREATE (DCCI:Car {year:'2000', make:'Land Rover', model:'Discovery', price:43818})
CREATE (DCCJ:Car {year:'2000', make:'Land Rover', model:'Discovery Series II', price:59717})
CREATE (DCDA:Car {year:'2000', make:'Acura', model:'Integra', price:42417})
CREATE (DCDB:Car {year:'2000', make:'Acura', model:'NSX', price:76720})
CREATE (DCDC:Car {year:'2000', make:'Acura', model:'RL', price:48039})
CREATE (DCDD:Car {year:'2000', make:'Acura', model:'TL', price:81835})
CREATE (DCDE:Car {year:'2000', make:'Cadillac', model:'Catera', price:18611})
CREATE (DCDF:Car {year:'2000', make:'Cadillac', model:'DeVille', price:82082})
CREATE (DCDG:Car {year:'2000', make:'Cadillac', model:'Eldorado', price:35901})
CREATE (DCDH:Car {year:'2000', make:'Cadillac', model:'Escalade', price:54873})
CREATE (DCDI:Car {year:'2000', make:'Cadillac', model:'Seville', price:87084})
CREATE (DCDJ:Car {year:'2000', make:'Chevrolet', model:'2500', price:43208})
CREATE (DCEA:Car {year:'2000', make:'Chevrolet', model:'3500', price:26599})
CREATE (DCEB:Car {year:'2000', make:'Chevrolet', model:'Astro', price:18569})
CREATE (DCEC:Car {year:'2000', make:'Chevrolet', model:'Blazer', price:16981})
CREATE (DCED:Car {year:'2000', make:'Chevrolet', model:'Camaro', price:33494})
CREATE (DCEE:Car {year:'2000', make:'Chevrolet', model:'Cavalier', price:41310})
CREATE (DCEF:Car {year:'2000', make:'Chevrolet', model:'Corvette', price:33427})
CREATE (DCEG:Car {year:'2000', make:'Chevrolet', model:'Express 1500', price:62874})
CREATE (DCEH:Car {year:'2000', make:'Chevrolet', model:'Express 2500', price:50937})
CREATE (DCEI:Car {year:'2000', make:'Chevrolet', model:'Express 3500', price:35043})
CREATE (DCEJ:Car {year:'2000', make:'Chevrolet', model:'Impala', price:79089})
CREATE (DCFA:Car {year:'2000', make:'Chevrolet', model:'Lumina', price:63878})
CREATE (DCFB:Car {year:'2000', make:'Chevrolet', model:'Malibu', price:62192})
CREATE (DCFC:Car {year:'2000', make:'Chevrolet', model:'Metro', price:35782})
CREATE (DCFD:Car {year:'2000', make:'Chevrolet', model:'Monte Carlo', price:85620})
CREATE (DCFE:Car {year:'2000', make:'Chevrolet', model:'Prizm', price:27189})
CREATE (DCFF:Car {year:'2000', make:'Chevrolet', model:'S10', price:42131})
CREATE (DCFG:Car {year:'2000', make:'Chevrolet', model:'Silverado 1500', price:83471})
CREATE (DCFH:Car {year:'2000', make:'Chevrolet', model:'Silverado 2500', price:33321})
CREATE (DCFI:Car {year:'2000', make:'Chevrolet', model:'Suburban 1500', price:53735})
CREATE (DCFJ:Car {year:'2000', make:'Chevrolet', model:'Suburban 2500', price:14705})
CREATE (DCGA:Car {year:'2000', make:'Chevrolet', model:'Tahoe', price:60239})
CREATE (DCGB:Car {year:'2000', make:'Chevrolet', model:'Tracker', price:61742})
CREATE (DCGC:Car {year:'2000', make:'Chevrolet', model:'Venture', price:85764})
CREATE (DCGD:Car {year:'2000', make:'Daewoo', model:'Lanos', price:23843})
CREATE (DCGE:Car {year:'2000', make:'Daewoo', model:'Leganza', price:40650})
CREATE (DCGF:Car {year:'2000', make:'Daewoo', model:'Nubira', price:66542})
CREATE (DCGG:Car {year:'2000', make:'Dodge', model:'Avenger', price:62429})
CREATE (DCGH:Car {year:'2000', make:'Dodge', model:'Caravan', price:79615})
CREATE (DCGI:Car {year:'2000', make:'Dodge', model:'Dakota Club', price:58034})
CREATE (DCGJ:Car {year:'2000', make:'Dodge', model:'Dakota', price:52565})
CREATE (DCHA:Car {year:'2000', make:'Dodge', model:'Durango', price:32468})
CREATE (DCHB:Car {year:'2000', make:'Dodge', model:'Grand Caravan', price:52404})
CREATE (DCHC:Car {year:'2000', make:'Dodge', model:'Intrepid', price:57373})
CREATE (DCHD:Car {year:'2000', make:'Dodge', model:'Neon', price:83627})
CREATE (DCHE:Car {year:'2000', make:'Dodge', model:'Ram 1500 Club', price:18416})
CREATE (DCHF:Car {year:'2000', make:'Dodge', model:'Ram 1500', price:87653})
CREATE (DCHG:Car {year:'2000', make:'Dodge', model:'Ram 2500', price:87640})
CREATE (DCHH:Car {year:'2000', make:'Dodge', model:'Ram 3500', price:65190})
CREATE (DCHI:Car {year:'2000', make:'Dodge', model:'Ram Van 1500', price:28660})
CREATE (DCHJ:Car {year:'2000', make:'Dodge', model:'Ram Van 2500', price:49489})
CREATE (DCIA:Car {year:'2000', make:'Dodge', model:'Ram Van 3500', price:74765})
CREATE (DCIB:Car {year:'2000', make:'Dodge', model:'Stratus', price:19270})
CREATE (DCIC:Car {year:'2000', make:'Dodge', model:'Viper', price:18572})
CREATE (DCID:Car {year:'2000', make:'GMC', model:'Envoy', price:41283})
CREATE (DCIE:Car {year:'2000', make:'GMC', model:'Jimmy', price:84253})
CREATE (DCIF:Car {year:'2000', make:'GMC', model:'Safari', price:56897})
CREATE (DCIG:Car {year:'2000', make:'GMC', model:'Savana 1500', price:34080})
CREATE (DCIH:Car {year:'2000', make:'GMC', model:'Savana 2500', price:25156})
CREATE (DCII:Car {year:'2000', make:'GMC', model:'Savana 3500', price:85153})
CREATE (DCIJ:Car {year:'2000', make:'GMC', model:'Sierra 2500', price:25291})
CREATE (DCJA:Car {year:'2000', make:'GMC', model:'Sierra 3500', price:59769})
CREATE (DCJB:Car {year:'2000', make:'GMC', model:'Sierra 1500', price:70830})
CREATE (DCJC:Car {year:'2000', make:'GMC', model:'Sonoma', price:68842})
CREATE (DCJD:Car {year:'2000', make:'GMC', model:'Yukon', price:66900})
CREATE (DCJE:Car {year:'2000', make:'GMC', model:'Yukon Denali', price:27807})
CREATE (DCJF:Car {year:'2000', make:'GMC', model:'Yukon XL 1500', price:41071})
CREATE (DCJG:Car {year:'2000', make:'GMC', model:'Yukon XL 2500', price:59839})
CREATE (DCJH:Car {year:'2000', make:'HUMMER', model:'H1', price:56512})
CREATE (DCJI:Car {year:'2000', make:'Hyundai', model:'Accent', price:11887})
CREATE (DCJJ:Car {year:'2000', make:'Hyundai', model:'Elantra', price:82221})
CREATE (DDAA:Car {year:'2000', make:'Hyundai', model:'Sonata', price:60090})
CREATE (DDAB:Car {year:'2000', make:'Hyundai', model:'Tiburon', price:21810})
CREATE (DDAC:Car {year:'2000', make:'Infiniti', model:'G', price:38499})
CREATE (DDAD:Car {year:'2000', make:'Infiniti', model:'I', price:77123})
CREATE (DDAE:Car {year:'2000', make:'Infiniti', model:'Q', price:70839})
CREATE (DDAF:Car {year:'2000', make:'Infiniti', model:'QX', price:60604})
CREATE (DDAG:Car {year:'2000', make:'Isuzu', model:'Amigo', price:50600})
CREATE (DDAH:Car {year:'2000', make:'Isuzu', model:'Hombre', price:55158})
CREATE (DDAI:Car {year:'2000', make:'Isuzu', model:'Hombre Space', price:38481})
CREATE (DDAJ:Car {year:'2000', make:'Isuzu', model:'Rodeo', price:11987})
CREATE (DDBA:Car {year:'2000', make:'Isuzu', model:'Trooper', price:59764})
CREATE (DDBB:Car {year:'2000', make:'Isuzu', model:'VehiCROSS', price:46665})
CREATE (DDBC:Car {year:'2000', make:'Jaguar', model:'S-Type', price:50856})
CREATE (DDBD:Car {year:'2000', make:'Jaguar', model:'XJ Series', price:44291})
CREATE (DDBE:Car {year:'2000', make:'Jaguar', model:'XK Series', price:53326})
CREATE (DDBF:Car {year:'2000', make:'Jeep', model:'Cherokee', price:63631})
CREATE (DDBG:Car {year:'2000', make:'Jeep', model:'Grand Cherokee', price:48708})
CREATE (DDBH:Car {year:'2000', make:'Jeep', model:'Wrangler', price:32113})
CREATE (DDBI:Car {year:'2000', make:'Oldsmobile', model:'Alero', price:42892})
CREATE (DDBJ:Car {year:'2000', make:'Oldsmobile', model:'Bravada', price:27084})
CREATE (DDCA:Car {year:'2000', make:'Oldsmobile', model:'Intrigue', price:31923})
CREATE (DDCB:Car {year:'2000', make:'Oldsmobile', model:'Silhouette', price:78057})
CREATE (DDCC:Car {year:'2000', make:'Plymouth', model:'Breeze', price:43088})
CREATE (DDCD:Car {year:'2000', make:'Plymouth', model:'Grand Voyager', price:42097})
CREATE (DDCE:Car {year:'2000', make:'Plymouth', model:'Neon', price:17950})
CREATE (DDCF:Car {year:'2000', make:'Plymouth', model:'Prowler', price:11504})
CREATE (DDCG:Car {year:'2000', make:'Plymouth', model:'Voyager', price:66599})
CREATE (DDCH:Car {year:'2000', make:'Saturn', model:'L-Series', price:21477})
CREATE (DDCI:Car {year:'2000', make:'Saturn', model:'S-Series', price:55674})
CREATE (DDCJ:Car {year:'2000', make:'Volvo', model:'C70', price:45032})
CREATE (DDDA:Car {year:'2000', make:'Volvo', model:'S40', price:21761})
CREATE (DDDB:Car {year:'2000', make:'Volvo', model:'S70', price:24290})
CREATE (DDDC:Car {year:'2000', make:'Volvo', model:'S80', price:47793})
CREATE (DDDD:Car {year:'2000', make:'Volvo', model:'V40', price:14284})
CREATE (DDDE:Car {year:'2000', make:'Volvo', model:'V70', price:70098})
CREATE (DDDF:Car {year:'2001', make:'Volkswagen', model:'Passat', price:62990})
CREATE (DDDG:Car {year:'2001', make:'Volkswagen', model:'Jetta', price:38804})
CREATE (DDDH:Car {year:'2001', make:'Volkswagen', model:'Eurovan', price:65145})
CREATE (DDDI:Car {year:'2001', make:'Volkswagen', model:'Golf', price:42830})
CREATE (DDDJ:Car {year:'2001', make:'Volkswagen', model:'Cabriolet', price:13133})
CREATE (DDEA:Car {year:'2001', make:'Volkswagen', model:'New Beetle', price:80178})
CREATE (DDEB:Car {year:'2001', make:'Volkswagen', model:'GTI', price:70911})
CREATE (DDEC:Car {year:'2001', make:'Volkswagen', model:'rio', price:76666})
CREATE (DDED:Car {year:'2001', make:'Ford', model:'Explorer', price:28124})
CREATE (DDEE:Car {year:'2001', make:'Ford', model:'F-Series', price:50901})
CREATE (DDEF:Car {year:'2001', make:'Ford', model:'E-Series', price:63003})
CREATE (DDEG:Car {year:'2001', make:'Ford', model:'Windstar', price:81464})
CREATE (DDEH:Car {year:'2001', make:'Ford', model:'Escape', price:16617})
CREATE (DDEI:Car {year:'2001', make:'Ford', model:'Taurus', price:30887})
CREATE (DDEJ:Car {year:'2001', make:'Ford', model:'Ranger', price:23662})
CREATE (DDFA:Car {year:'2001', make:'Ford', model:'Focus', price:33937})
CREATE (DDFB:Car {year:'2001', make:'Ford', model:'Escort', price:56662})
CREATE (DDFC:Car {year:'2001', make:'Ford', model:'Expedition', price:32944})
CREATE (DDFD:Car {year:'2001', make:'Ford', model:'Mustang', price:82676})
CREATE (DDFE:Car {year:'2001', make:'Ford', model:'Explorer Sport Trac', price:74098})
CREATE (DDFF:Car {year:'2001', make:'Ford', model:'TH!NK', price:75338})
CREATE (DDFG:Car {year:'2001', make:'Ford', model:'Fiesta', price:40596})
CREATE (DDFH:Car {year:'2001', make:'Ford', model:'Crown Victoria', price:40178})
CREATE (DDFI:Car {year:'2001', make:'Ford', model:'Econoline E150', price:79260})
CREATE (DDFJ:Car {year:'2001', make:'Ford', model:'Econoline E250', price:74056})
CREATE (DDGA:Car {year:'2001', make:'Ford', model:'Econoline E350', price:39809})
CREATE (DDGB:Car {year:'2001', make:'Ford', model:'Excursion', price:35480})
CREATE (DDGC:Car {year:'2001', make:'Ford', model:'Explorer Sport', price:78902})
CREATE (DDGD:Car {year:'2001', make:'Ford', model:'F150', price:69412})
CREATE (DDGE:Car {year:'2001', make:'Ford', model:'F250', price:62942})
CREATE (DDGF:Car {year:'2001', make:'Ford', model:'F350', price:25795})
CREATE (DDGG:Car {year:'2001', make:'Ford', model:'ZX2', price:48474})
CREATE (DDGH:Car {year:'2001', make:'Lamborghini', model:'Diablo', price:11848})
CREATE (DDGI:Car {year:'2001', make:'Suzuki', model:'Vitara', price:83267})
CREATE (DDGJ:Car {year:'2001', make:'Suzuki', model:'Esteem', price:36682})
CREATE (DDHA:Car {year:'2001', make:'Suzuki', model:'Swift', price:78634})
CREATE (DDHB:Car {year:'2001', make:'Suzuki', model:'Grand Vitara', price:68231})
CREATE (DDHC:Car {year:'2001', make:'Suzuki', model:'XL-7', price:53878})
CREATE (DDHD:Car {year:'2001', make:'Mazda', model:'626', price:16316})
CREATE (DDHE:Car {year:'2001', make:'Mazda', model:'B2500', price:87003})
CREATE (DDHF:Car {year:'2001', make:'Mazda', model:'B-Series', price:80429})
CREATE (DDHG:Car {year:'2001', make:'Mazda', model:'Tribute', price:33640})
CREATE (DDHH:Car {year:'2001', make:'Mazda', model:'MX-5', price:33619})
CREATE (DDHI:Car {year:'2001', make:'Mazda', model:'Millenia', price:69186})
CREATE (DDHJ:Car {year:'2001', make:'Mazda', model:'MPV', price:62099})
CREATE (DDIA:Car {year:'2001', make:'Mazda', model:'Protege', price:10294})
CREATE (DDIB:Car {year:'2001', make:'Mazda', model:'B-Series Plus', price:11010})
CREATE (DDIC:Car {year:'2001', make:'Mazda', model:'Miata MX-5', price:45193})
CREATE (DDID:Car {year:'2001', make:'Audi', model:'S8', price:79210})
CREATE (DDIE:Car {year:'2001', make:'Audi', model:'A6', price:85033})
CREATE (DDIF:Car {year:'2001', make:'Audi', model:'S4', price:70468})
CREATE (DDIG:Car {year:'2001', make:'Audi', model:'TT', price:42780})
CREATE (DDIH:Car {year:'2001', make:'Audi', model:'Allroad', price:26465})
CREATE (DDII:Car {year:'2001', make:'Audi', model:'A8', price:38967})
CREATE (DDIJ:Car {year:'2001', make:'Audi', model:'A4', price:88885})
CREATE (DDJA:Car {year:'2001', make:'Porsche', model:'911', price:19401})
CREATE (DDJB:Car {year:'2001', make:'Porsche', model:'Boxster', price:45669})
CREATE (DDJC:Car {year:'2001', make:'Saab', model:'9-3', price:29257})
CREATE (DDJD:Car {year:'2001', make:'Saab', model:'9-5', price:51106})
CREATE (DDJE:Car {year:'2001', make:'Pontiac', model:'Montana', price:74312})
CREATE (DDJF:Car {year:'2001', make:'Pontiac', model:'Sunfire', price:80852})
CREATE (DDJG:Car {year:'2001', make:'Pontiac', model:'Aztek', price:77150})
CREATE (DDJH:Car {year:'2001', make:'Pontiac', model:'Grand Am', price:52431})
CREATE (DDJI:Car {year:'2001', make:'Pontiac', model:'Bonneville', price:57249})
CREATE (DDJJ:Car {year:'2001', make:'Pontiac', model:'Firebird', price:51536})
CREATE (DEAA:Car {year:'2001', make:'Pontiac', model:'Grand Prix', price:14810})
CREATE (DEAB:Car {year:'2001', make:'Subaru', model:'Impreza', price:20514})
CREATE (DEAC:Car {year:'2001', make:'Subaru', model:'Outback', price:24792})
CREATE (DEAD:Car {year:'2001', make:'Subaru', model:'Legacy', price:77242})
CREATE (DEAE:Car {year:'2001', make:'Subaru', model:'Forester', price:48918})
CREATE (DEAF:Car {year:'2001', make:'Mercedes-Benz', model:'CLK-Class', price:36464})
CREATE (DEAG:Car {year:'2001', make:'Mercedes-Benz', model:'E-Class', price:16226})
CREATE (DEAH:Car {year:'2001', make:'Mercedes-Benz', model:'M-Class', price:53377})
CREATE (DEAI:Car {year:'2001', make:'Mercedes-Benz', model:'C-Class', price:67572})
CREATE (DEAJ:Car {year:'2001', make:'Mercedes-Benz', model:'SL-Class', price:73199})
CREATE (DEBA:Car {year:'2001', make:'Mercedes-Benz', model:'CL-Class', price:40698})
CREATE (DEBB:Car {year:'2001', make:'Mercedes-Benz', model:'S-Class', price:37385})
CREATE (DEBC:Car {year:'2001', make:'Mercedes-Benz', model:'SLK-Class', price:52135})
CREATE (DEBD:Car {year:'2001', make:'Mitsubishi', model:'Mirage', price:29353})
CREATE (DEBE:Car {year:'2001', make:'Mitsubishi', model:'Galant', price:72199})
CREATE (DEBF:Car {year:'2001', make:'Mitsubishi', model:'Eclipse', price:15052})
CREATE (DEBG:Car {year:'2001', make:'Mitsubishi', model:'Challenger', price:26115})
CREATE (DEBH:Car {year:'2001', make:'Mitsubishi', model:'Lancer', price:82739})
CREATE (DEBI:Car {year:'2001', make:'Mitsubishi', model:'Diamante', price:87061})
CREATE (DEBJ:Car {year:'2001', make:'Mitsubishi', model:'Pajero', price:86537})
CREATE (DECA:Car {year:'2001', make:'Mitsubishi', model:'Montero', price:42312})
CREATE (DECB:Car {year:'2001', make:'Mitsubishi', model:'Montero Sport', price:46538})
CREATE (DECC:Car {year:'2001', make:'Lincoln', model:'Navigator', price:11083})
CREATE (DECD:Car {year:'2001', make:'Lincoln', model:'Continental', price:44442})
CREATE (DECE:Car {year:'2001', make:'Lincoln', model:'LS', price:39333})
CREATE (DECF:Car {year:'2001', make:'Lincoln', model:'Town Car', price:39333})
CREATE (DECG:Car {year:'2001', make:'Lexus', model:'LX', price:44855})
CREATE (DECH:Car {year:'2001', make:'Lexus', model:'RX', price:54889})
CREATE (DECI:Car {year:'2001', make:'Lexus', model:'LS', price:73973})
CREATE (DECJ:Car {year:'2001', make:'Lexus', model:'ES', price:79121})
CREATE (DEDA:Car {year:'2001', make:'Lexus', model:'IS', price:57152})
CREATE (DEDB:Car {year:'2001', make:'Lexus', model:'GS', price:88220})
CREATE (DEDC:Car {year:'2001', make:'Land Rover', model:'Discovery', price:41657})
CREATE (DEDD:Car {year:'2001', make:'Land Rover', model:'Range Rover', price:26480})
CREATE (DEDE:Car {year:'2001', make:'Land Rover', model:'Freelander', price:22709})
CREATE (DEDF:Car {year:'2001', make:'Land Rover', model:'Discovery Series II', price:24617})
CREATE (DEDG:Car {year:'2001', make:'BMW', model:'3 Series', price:75854})
CREATE (DEDH:Car {year:'2001', make:'BMW', model:'5 Series', price:43545})
CREATE (DEDI:Car {year:'2001', make:'BMW', model:'7 Series', price:65021})
CREATE (DEDJ:Car {year:'2001', make:'BMW', model:'525', price:82016})
CREATE (DEEA:Car {year:'2001', make:'BMW', model:'530', price:82038})
CREATE (DEEB:Car {year:'2001', make:'BMW', model:'X5', price:65589})
CREATE (DEEC:Car {year:'2001', make:'BMW', model:'M', price:63051})
CREATE (DEED:Car {year:'2001', make:'BMW', model:'M3', price:61061})
CREATE (DEEE:Car {year:'2001', make:'BMW', model:'M5', price:32138})
CREATE (DEEF:Car {year:'2001', make:'BMW', model:'Z3', price:64719})
CREATE (DEEG:Car {year:'2001', make:'BMW', model:'Z8', price:26542})
CREATE (DEEH:Car {year:'2001', make:'Mercury', model:'Sable', price:63192})
CREATE (DEEI:Car {year:'2001', make:'Mercury', model:'Mountaineer', price:40190})
CREATE (DEEJ:Car {year:'2001', make:'Mercury', model:'Grand Marquis', price:58472})
CREATE (DEFA:Car {year:'2001', make:'Mercury', model:'Cougar', price:77567})
CREATE (DEFB:Car {year:'2001', make:'Mercury', model:'Villager', price:49860})
CREATE (DEFC:Car {year:'2001', make:'Toyota', model:'Highlander', price:69709})
CREATE (DEFD:Car {year:'2001', make:'Toyota', model:'4Runner', price:57895})
CREATE (DEFE:Car {year:'2001', make:'Toyota', model:'Avalon', price:41285})
CREATE (DEFF:Car {year:'2001', make:'Toyota', model:'Camry', price:79476})
CREATE (DEFG:Car {year:'2001', make:'Toyota', model:'Celica', price:49756})
CREATE (DEFH:Car {year:'2001', make:'Toyota', model:'Corolla', price:39894})
CREATE (DEFI:Car {year:'2001', make:'Toyota', model:'Echo', price:25215})
CREATE (DEFJ:Car {year:'2001', make:'Toyota', model:'Land Cruiser', price:12760})
CREATE (DEGA:Car {year:'2001', make:'Toyota', model:'MR2', price:46598})
CREATE (DEGB:Car {year:'2001', make:'Toyota', model:'Prius', price:30396})
CREATE (DEGC:Car {year:'2001', make:'Toyota', model:'RAV4', price:29874})
CREATE (DEGD:Car {year:'2001', make:'Toyota', model:'Sequoia', price:49171})
CREATE (DEGE:Car {year:'2001', make:'Toyota', model:'Sienna', price:36014})
CREATE (DEGF:Car {year:'2001', make:'Toyota', model:'Solara', price:78021})
CREATE (DEGG:Car {year:'2001', make:'Toyota', model:'Tacoma', price:84006})
CREATE (DEGH:Car {year:'2001', make:'Toyota', model:'Tacoma Xtra', price:86207})
CREATE (DEGI:Car {year:'2001', make:'Toyota', model:'Tundra', price:52123})
CREATE (DEGJ:Car {year:'2001', make:'Honda', model:'Passport', price:33624})
CREATE (DEHA:Car {year:'2001', make:'Honda', model:'Accord', price:64706})
CREATE (DEHB:Car {year:'2001', make:'Honda', model:'CR-V', price:33607})
CREATE (DEHC:Car {year:'2001', make:'Honda', model:'Prelude', price:45552})
CREATE (DEHD:Car {year:'2001', make:'Honda', model:'Odyssey', price:30417})
CREATE (DEHE:Car {year:'2001', make:'Honda', model:'Insight', price:49497})
CREATE (DEHF:Car {year:'2001', make:'Honda', model:'Civic', price:59285})
CREATE (DEHG:Car {year:'2001', make:'Honda', model:'S2000', price:50558})
CREATE (DEHH:Car {year:'2001', make:'Kia', model:'Sephia', price:84460})
CREATE (DEHI:Car {year:'2001', make:'Kia', model:'Sportage', price:85580})
CREATE (DEHJ:Car {year:'2001', make:'Kia', model:'Rio', price:72847})
CREATE (DEIA:Car {year:'2001', make:'Kia', model:'Optima', price:51571})
CREATE (DEIB:Car {year:'2001', make:'Kia', model:'Spectra', price:15677})
CREATE (DEIC:Car {year:'2001', make:'Chevrolet', model:'Silverado', price:84441})
CREATE (DEID:Car {year:'2001', make:'Chevrolet', model:'Astro', price:35029})
CREATE (DEIE:Car {year:'2001', make:'Chevrolet', model:'Blazer', price:35345})
CREATE (DEIF:Car {year:'2001', make:'Chevrolet', model:'Camaro', price:28531})
CREATE (DEIG:Car {year:'2001', make:'Chevrolet', model:'Cavalier', price:10057})
CREATE (DEIH:Car {year:'2001', make:'Chevrolet', model:'Corvette', price:18855})
CREATE (DEII:Car {year:'2001', make:'Chevrolet', model:'Express 1500', price:27890})
CREATE (DEIJ:Car {year:'2001', make:'Chevrolet', model:'Express 2500', price:34401})
CREATE (DEJA:Car {year:'2001', make:'Chevrolet', model:'Express 3500', price:54502})
CREATE (DEJB:Car {year:'2001', make:'Chevrolet', model:'Impala', price:19029})
CREATE (DEJC:Car {year:'2001', make:'Chevrolet', model:'Lumina', price:27491})
CREATE (DEJD:Car {year:'2001', make:'Chevrolet', model:'Malibu', price:45764})
CREATE (DEJE:Car {year:'2001', make:'Chevrolet', model:'Metro', price:62418})
CREATE (DEJF:Car {year:'2001', make:'Chevrolet', model:'Monte Carlo', price:83948})
CREATE (DEJG:Car {year:'2001', make:'Chevrolet', model:'Prizm', price:16327})
CREATE (DEJH:Car {year:'2001', make:'Chevrolet', model:'S10', price:83936})
CREATE (DEJI:Car {year:'2001', make:'Chevrolet', model:'Silverado 1500', price:47667})
CREATE (DEJJ:Car {year:'2001', make:'Chevrolet', model:'Silverado 2500', price:42106})
CREATE (DFAA:Car {year:'2001', make:'Chevrolet', model:'Silverado 3500', price:87513})
CREATE (DFAB:Car {year:'2001', make:'Chevrolet', model:'Suburban 1500', price:49474})
CREATE (DFAC:Car {year:'2001', make:'Chevrolet', model:'Suburban 2500', price:12115})
CREATE (DFAD:Car {year:'2001', make:'Chevrolet', model:'Tahoe', price:82856})
CREATE (DFAE:Car {year:'2001', make:'Chevrolet', model:'Tracker', price:69195})
CREATE (DFAF:Car {year:'2001', make:'Chevrolet', model:'Venture', price:52782})
CREATE (DFAG:Car {year:'2001', make:'Acura', model:'MDX', price:48561})
CREATE (DFAH:Car {year:'2001', make:'Acura', model:'CL', price:54833})
CREATE (DFAI:Car {year:'2001', make:'Acura', model:'Integra', price:18629})
CREATE (DFAJ:Car {year:'2001', make:'Acura', model:'NSX', price:45890})
CREATE (DFBA:Car {year:'2001', make:'Acura', model:'RL', price:23438})
CREATE (DFBB:Car {year:'2001', make:'Acura', model:'TL', price:17765})
CREATE (DFBC:Car {year:'2001', make:'Chrysler', model:'PT Cruiser', price:45540})
CREATE (DFBD:Car {year:'2001', make:'Chrysler', model:'300M', price:17737})
CREATE (DFBE:Car {year:'2001', make:'Chrysler', model:'Concorde', price:70281})
CREATE (DFBF:Car {year:'2001', make:'Chrysler', model:'LHS', price:37453})
CREATE (DFBG:Car {year:'2001', make:'Chrysler', model:'Prowler', price:16395})
CREATE (DFBH:Car {year:'2001', make:'Chrysler', model:'Sebring', price:87751})
CREATE (DFBI:Car {year:'2001', make:'Chrysler', model:'Town & Country', price:38995})
CREATE (DFBJ:Car {year:'2001', make:'Chrysler', model:'Voyager', price:52571})
CREATE (DFCA:Car {year:'2001', make:'Lotus', model:'Esprit', price:66775})
CREATE (DFCB:Car {year:'2001', make:'Buick', model:'Park Avenue', price:86572})
CREATE (DFCC:Car {year:'2001', make:'Buick', model:'Century', price:55897})
CREATE (DFCD:Car {year:'2001', make:'Buick', model:'Regal', price:22772})
CREATE (DFCE:Car {year:'2001', make:'Buick', model:'LeSabre', price:24005})
CREATE (DFCF:Car {year:'2001', make:'Cadillac', model:'Catera', price:37996})
CREATE (DFCG:Car {year:'2001', make:'Cadillac', model:'DeVille', price:78550})
CREATE (DFCH:Car {year:'2001', make:'Cadillac', model:'Eldorado', price:86163})
CREATE (DFCI:Car {year:'2001', make:'Cadillac', model:'Seville', price:40016})
CREATE (DFCJ:Car {year:'2001', make:'Daewoo', model:'Lanos', price:60949})
CREATE (DFDA:Car {year:'2001', make:'Daewoo', model:'Leganza', price:68610})
CREATE (DFDB:Car {year:'2001', make:'Daewoo', model:'Nubira', price:48918})
CREATE (DFDC:Car {year:'2001', make:'Dodge', model:'Caravan', price:20756})
CREATE (DFDD:Car {year:'2001', make:'Dodge', model:'Dakota Club', price:89156})
CREATE (DFDE:Car {year:'2001', make:'Dodge', model:'Dakota', price:65867})
CREATE (DFDF:Car {year:'2001', make:'Dodge', model:'Durango', price:63510})
CREATE (DFDG:Car {year:'2001', make:'Dodge', model:'Grand Caravan', price:67324})
CREATE (DFDH:Car {year:'2001', make:'Dodge', model:'Intrepid', price:32019})
CREATE (DFDI:Car {year:'2001', make:'Dodge', model:'Neon', price:58980})
CREATE (DFDJ:Car {year:'2001', make:'Dodge', model:'Ram 1500 Club', price:71879})
CREATE (DFEA:Car {year:'2001', make:'Dodge', model:'Ram 1500', price:46361})
CREATE (DFEB:Car {year:'2001', make:'Dodge', model:'Ram 2500', price:42302})
CREATE (DFEC:Car {year:'2001', make:'Dodge', model:'Ram 3500', price:44043})
CREATE (DFED:Car {year:'2001', make:'Dodge', model:'Ram Van 1500', price:10569})
CREATE (DFEE:Car {year:'2001', make:'Dodge', model:'Ram Van 2500', price:74506})
CREATE (DFEF:Car {year:'2001', make:'Dodge', model:'Ram Van 3500', price:42475})
CREATE (DFEG:Car {year:'2001', make:'Dodge', model:'Stratus', price:70328})
CREATE (DFEH:Car {year:'2001', make:'Dodge', model:'Viper', price:86405})
CREATE (DFEI:Car {year:'2001', make:'GMC', model:'Jimmy', price:44438})
CREATE (DFEJ:Car {year:'2001', make:'GMC', model:'Safari', price:73341})
CREATE (DFFA:Car {year:'2001', make:'GMC', model:'Savana 1500', price:11898})
CREATE (DFFB:Car {year:'2001', make:'GMC', model:'Savana 2500', price:48687})
CREATE (DFFC:Car {year:'2001', make:'GMC', model:'Savana 3500', price:60328})
CREATE (DFFD:Car {year:'2001', make:'GMC', model:'Sierra 1500', price:68666})
CREATE (DFFE:Car {year:'2001', make:'GMC', model:'Sierra 2500', price:53901})
CREATE (DFFF:Car {year:'2001', make:'GMC', model:'Sierra 3500', price:79099})
CREATE (DFFG:Car {year:'2001', make:'GMC', model:'Sonoma', price:77639})
CREATE (DFFH:Car {year:'2001', make:'GMC', model:'Yukon', price:29159})
CREATE (DFFI:Car {year:'2001', make:'GMC', model:'Yukon XL 1500', price:74541})
CREATE (DFFJ:Car {year:'2001', make:'GMC', model:'Yukon XL 2500', price:64435})
CREATE (DFGA:Car {year:'2001', make:'HUMMER', model:'H1', price:80012})
CREATE (DFGB:Car {year:'2001', make:'Hyundai', model:'Accent', price:58629})
CREATE (DFGC:Car {year:'2001', make:'Hyundai', model:'Elantra', price:70527})
CREATE (DFGD:Car {year:'2001', make:'Hyundai', model:'Santa Fe', price:66642})
CREATE (DFGE:Car {year:'2001', make:'Hyundai', model:'Sonata', price:79636})
CREATE (DFGF:Car {year:'2001', make:'Hyundai', model:'Tiburon', price:15429})
CREATE (DFGG:Car {year:'2001', make:'Hyundai', model:'XG300', price:44930})
CREATE (DFGH:Car {year:'2001', make:'Infiniti', model:'G', price:72248})
CREATE (DFGI:Car {year:'2001', make:'Infiniti', model:'I', price:51478})
CREATE (DFGJ:Car {year:'2001', make:'Infiniti', model:'Q', price:15677})
CREATE (DFHA:Car {year:'2001', make:'Infiniti', model:'QX', price:16143})
CREATE (DFHB:Car {year:'2001', make:'Isuzu', model:'Rodeo', price:76798})
CREATE (DFHC:Car {year:'2001', make:'Isuzu', model:'Rodeo Sport', price:29495})
CREATE (DFHD:Car {year:'2001', make:'Isuzu', model:'Trooper', price:71134})
CREATE (DFHE:Car {year:'2001', make:'Isuzu', model:'VehiCROSS', price:35358})
CREATE (DFHF:Car {year:'2001', make:'Jaguar', model:'S-Type', price:58354})
CREATE (DFHG:Car {year:'2001', make:'Jaguar', model:'XJ Series', price:27666})
CREATE (DFHH:Car {year:'2001', make:'Jaguar', model:'XK Series', price:19368})
CREATE (DFHI:Car {year:'2001', make:'Jeep', model:'Cherokee', price:14367})
CREATE (DFHJ:Car {year:'2001', make:'Jeep', model:'Grand Cherokee', price:62779})
CREATE (DFIA:Car {year:'2001', make:'Jeep', model:'Wrangler', price:66512})
CREATE (DFIB:Car {year:'2001', make:'Nissan', model:'Altima', price:82996})
CREATE (DFIC:Car {year:'2001', make:'Nissan', model:'Frontier', price:33920})
CREATE (DFID:Car {year:'2001', make:'Nissan', model:'Maxima', price:39571})
CREATE (DFIE:Car {year:'2001', make:'Nissan', model:'Pathfinder', price:55546})
CREATE (DFIF:Car {year:'2001', make:'Nissan', model:'Quest', price:52971})
CREATE (DFIG:Car {year:'2001', make:'Nissan', model:'Sentra', price:42893})
CREATE (DFIH:Car {year:'2001', make:'Nissan', model:'Xterra', price:33072})
CREATE (DFII:Car {year:'2001', make:'Oldsmobile', model:'Alero', price:38601})
CREATE (DFIJ:Car {year:'2001', make:'Oldsmobile', model:'Aurora', price:13192})
CREATE (DFJA:Car {year:'2001', make:'Oldsmobile', model:'Bravada', price:33279})
CREATE (DFJB:Car {year:'2001', make:'Oldsmobile', model:'Intrigue', price:53883})
CREATE (DFJC:Car {year:'2001', make:'Oldsmobile', model:'Silhouette', price:42510})
CREATE (DFJD:Car {year:'2001', make:'Plymouth', model:'Neon', price:67327})
CREATE (DFJE:Car {year:'2001', make:'Saturn', model:'L-Series', price:64124})
CREATE (DFJF:Car {year:'2001', make:'Saturn', model:'S-Series', price:82294})
CREATE (DFJG:Car {year:'2001', make:'Volvo', model:'C70', price:69669})
CREATE (DFJH:Car {year:'2001', make:'Volvo', model:'S40', price:31800})
CREATE (DFJI:Car {year:'2001', make:'Volvo', model:'S60', price:29754})
CREATE (DFJJ:Car {year:'2001', make:'Volvo', model:'S80', price:17496})
CREATE (DGAA:Car {year:'2001', make:'Volvo', model:'V40', price:66063})
CREATE (DGAB:Car {year:'2001', make:'Volvo', model:'V70', price:62649})
CREATE (DGAC:Car {year:'2002', make:'Suzuki', model:'Esteem', price:84160})
CREATE (DGAD:Car {year:'2002', make:'Suzuki', model:'Vitara', price:45988})
CREATE (DGAE:Car {year:'2002', make:'Suzuki', model:'Aerio', price:49996})
CREATE (DGAF:Car {year:'2002', make:'Suzuki', model:'Grand Vitara', price:24442})
CREATE (DGAG:Car {year:'2002', make:'Suzuki', model:'XL-7', price:27058})
CREATE (DGAH:Car {year:'2002', make:'Mercedes-Benz', model:'CLK-Class', price:74963})
CREATE (DGAI:Car {year:'2002', make:'Mercedes-Benz', model:'S-Class', price:63392})
CREATE (DGAJ:Car {year:'2002', make:'Mercedes-Benz', model:'C-Class', price:47868})
CREATE (DGBA:Car {year:'2002', make:'Mercedes-Benz', model:'SL-Class', price:50322})
CREATE (DGBB:Car {year:'2002', make:'Mercedes-Benz', model:'E-Class', price:35246})
CREATE (DGBC:Car {year:'2002', make:'Mercedes-Benz', model:'SLK-Class', price:89510})
CREATE (DGBD:Car {year:'2002', make:'Mercedes-Benz', model:'CL-Class', price:26421})
CREATE (DGBE:Car {year:'2002', make:'Mercedes-Benz', model:'G-Class', price:51026})
CREATE (DGBF:Car {year:'2002', make:'Mercedes-Benz', model:'M-Class', price:38589})
CREATE (DGBG:Car {year:'2002', make:'Subaru', model:'Outback', price:63138})
CREATE (DGBH:Car {year:'2002', make:'Subaru', model:'Legacy', price:79206})
CREATE (DGBI:Car {year:'2002', make:'Subaru', model:'Impreza', price:41554})
CREATE (DGBJ:Car {year:'2002', make:'Subaru', model:'Outback Sport', price:51938})
CREATE (DGCA:Car {year:'2002', make:'Subaru', model:'Forester', price:30773})
CREATE (DGCB:Car {year:'2002', make:'Honda', model:'Insight', price:40483})
CREATE (DGCC:Car {year:'2002', make:'Honda', model:'Passport', price:64289})
CREATE (DGCD:Car {year:'2002', make:'Honda', model:'CR-V', price:60538})
CREATE (DGCE:Car {year:'2002', make:'Honda', model:'Civic', price:73156})
CREATE (DGCF:Car {year:'2002', make:'Honda', model:'Accord', price:62603})
CREATE (DGCG:Car {year:'2002', make:'Honda', model:'S2000', price:42853})
CREATE (DGCH:Car {year:'2002', make:'Honda', model:'Pilot', price:84878})
CREATE (DGCI:Car {year:'2002', make:'Honda', model:'Odyssey', price:69253})
CREATE (DGCJ:Car {year:'2002', make:'Mazda', model:'626', price:66011})
CREATE (DGDA:Car {year:'2002', make:'Mazda', model:'B-Series', price:12031})
CREATE (DGDB:Car {year:'2002', make:'Mazda', model:'Tribute', price:52245})
CREATE (DGDC:Car {year:'2002', make:'Mazda', model:'Protege', price:67262})
CREATE (DGDD:Car {year:'2002', make:'Mazda', model:'Millenia', price:54337})
CREATE (DGDE:Car {year:'2002', make:'Mazda', model:'MPV', price:58317})
CREATE (DGDF:Car {year:'2002', make:'Mazda', model:'MX-5', price:25577})
CREATE (DGDG:Car {year:'2002', make:'Mazda', model:'B-Series Plus', price:40273})
CREATE (DGDH:Car {year:'2002', make:'Mazda', model:'Miata MX-5', price:63684})
CREATE (DGDI:Car {year:'2002', make:'Mazda', model:'Protege5', price:64906})
CREATE (DGDJ:Car {year:'2002', make:'Land Rover', model:'Range Rover', price:58420})
CREATE (DGEA:Car {year:'2002', make:'Land Rover', model:'Discovery', price:33189})
CREATE (DGEB:Car {year:'2002', make:'Land Rover', model:'Freelander', price:28331})
CREATE (DGEC:Car {year:'2002', make:'Land Rover', model:'Discovery Series II', price:10215})
CREATE (DGED:Car {year:'2002', make:'Mitsubishi', model:'Challenger', price:60493})
CREATE (DGEE:Car {year:'2002', make:'Mitsubishi', model:'Lancer Evolution', price:40783})
CREATE (DGEF:Car {year:'2002', make:'Mitsubishi', model:'Lancer', price:16946})
CREATE (DGEG:Car {year:'2002', make:'Mitsubishi', model:'Eclipse', price:46285})
CREATE (DGEH:Car {year:'2002', make:'Mitsubishi', model:'Mirage', price:67690})
CREATE (DGEI:Car {year:'2002', make:'Mitsubishi', model:'Galant', price:80140})
CREATE (DGEJ:Car {year:'2002', make:'Mitsubishi', model:'Diamante', price:20613})
CREATE (DGFA:Car {year:'2002', make:'Mitsubishi', model:'Pajero', price:48048})
CREATE (DGFB:Car {year:'2002', make:'Mitsubishi', model:'Montero', price:62579})
CREATE (DGFC:Car {year:'2002', make:'Mitsubishi', model:'Montero Sport', price:74113})
CREATE (DGFD:Car {year:'2002', make:'Ford', model:'Explorer Sport Trac', price:70474})
CREATE (DGFE:Car {year:'2002', make:'Ford', model:'E-Series', price:51166})
CREATE (DGFF:Car {year:'2002', make:'Ford', model:'Mustang', price:49168})
CREATE (DGFG:Car {year:'2002', make:'Ford', model:'Crown Victoria', price:55628})
CREATE (DGFH:Car {year:'2002', make:'Ford', model:'Escort', price:14046})
CREATE (DGFI:Car {year:'2002', make:'Ford', model:'Explorer', price:72383})
CREATE (DGFJ:Car {year:'2002', make:'Ford', model:'Ranger', price:73217})
CREATE (DGGA:Car {year:'2002', make:'Ford', model:'Escape', price:26881})
CREATE (DGGB:Car {year:'2002', make:'Ford', model:'Expedition', price:20826})
CREATE (DGGC:Car {year:'2002', make:'Ford', model:'Focus', price:27650})
CREATE (DGGD:Car {year:'2002', make:'Ford', model:'Thunderbird', price:52476})
CREATE (DGGE:Car {year:'2002', make:'Ford', model:'F-Series', price:48967})
CREATE (DGGF:Car {year:'2002', make:'Ford', model:'Windstar', price:51218})
CREATE (DGGG:Car {year:'2002', make:'Ford', model:'Taurus', price:41338})
CREATE (DGGH:Car {year:'2002', make:'Ford', model:'Th!nk', price:89020})
CREATE (DGGI:Car {year:'2002', make:'Ford', model:'Econoline E150', price:44870})
CREATE (DGGJ:Car {year:'2002', make:'Ford', model:'Econoline E250', price:75699})
CREATE (DGHA:Car {year:'2002', make:'Ford', model:'Econoline E350', price:12264})
CREATE (DGHB:Car {year:'2002', make:'Ford', model:'Excursion', price:34203})
CREATE (DGHC:Car {year:'2002', make:'Ford', model:'Explorer Sport', price:29647})
CREATE (DGHD:Car {year:'2002', make:'Ford', model:'F150', price:44362})
CREATE (DGHE:Car {year:'2002', make:'Ford', model:'F250', price:28155})
CREATE (DGHF:Car {year:'2002', make:'Ford', model:'F350', price:74510})
CREATE (DGHG:Car {year:'2002', make:'Ford', model:'ZX2', price:12092})
CREATE (DGHH:Car {year:'2002', make:'Mercury', model:'Mountaineer', price:20383})
CREATE (DGHI:Car {year:'2002', make:'Mercury', model:'Sable', price:89103})
CREATE (DGHJ:Car {year:'2002', make:'Mercury', model:'Villager', price:45282})
CREATE (DGIA:Car {year:'2002', make:'Mercury', model:'Cougar', price:72875})
CREATE (DGIB:Car {year:'2002', make:'Mercury', model:'Grand Marquis', price:19443})
CREATE (DGIC:Car {year:'2002', make:'Lamborghini', model:'Murcilago', price:57850})
CREATE (DGID:Car {year:'2002', make:'Pontiac', model:'Sunfire', price:10932})
CREATE (DGIE:Car {year:'2002', make:'Pontiac', model:'Bonneville', price:59824})
CREATE (DGIF:Car {year:'2002', make:'Pontiac', model:'Grand Prix', price:29245})
CREATE (DGIG:Car {year:'2002', make:'Pontiac', model:'Firebird', price:60774})
CREATE (DGIH:Car {year:'2002', make:'Pontiac', model:'Grand Am', price:33865})
CREATE (DGII:Car {year:'2002', make:'Pontiac', model:'Aztek', price:13585})
CREATE (DGIJ:Car {year:'2002', make:'Pontiac', model:'Montana', price:82421})
CREATE (DGJA:Car {year:'2002', make:'Volkswagen', model:'New Beetle', price:37668})
CREATE (DGJB:Car {year:'2002', make:'Volkswagen', model:'Jetta', price:55464})
CREATE (DGJC:Car {year:'2002', make:'Volkswagen', model:'Golf', price:89911})
CREATE (DGJD:Car {year:'2002', make:'Volkswagen', model:'Eurovan', price:58464})
CREATE (DGJE:Car {year:'2002', make:'Volkswagen', model:'Passat', price:57571})
CREATE (DGJF:Car {year:'2002', make:'Volkswagen', model:'GTI', price:42774})
CREATE (DGJG:Car {year:'2002', make:'Volkswagen', model:'Cabriolet', price:33847})
CREATE (DGJH:Car {year:'2002', make:'Volkswagen', model:'rio', price:36684})
CREATE (DGJI:Car {year:'2002', make:'Buick', model:'Rendezvous', price:63075})
CREATE (DGJJ:Car {year:'2002', make:'Buick', model:'LeSabre', price:24597})
CREATE (DHAA:Car {year:'2002', make:'Buick', model:'Regal', price:51683})
CREATE (DHAB:Car {year:'2002', make:'Buick', model:'Park Avenue', price:84783})
CREATE (DHAC:Car {year:'2002', make:'Buick', model:'Century', price:84832})
CREATE (DHAD:Car {year:'2002', make:'Audi', model:'TT', price:26243})
CREATE (DHAE:Car {year:'2002', make:'Audi', model:'A6', price:39415})
CREATE (DHAF:Car {year:'2002', make:'Audi', model:'A8', price:73407})
CREATE (DHAG:Car {year:'2002', make:'Audi', model:'S4', price:49996})
CREATE (DHAH:Car {year:'2002', make:'Audi', model:'A4', price:75618})
CREATE (DHAI:Car {year:'2002', make:'Audi', model:'S8', price:27609})
CREATE (DHAJ:Car {year:'2002', make:'Audi', model:'Allroad', price:86296})
CREATE (DHBA:Car {year:'2002', make:'Audi', model:'S6', price:73397})
CREATE (DHBB:Car {year:'2002', make:'Saab', model:'9-3', price:35174})
CREATE (DHBC:Car {year:'2002', make:'Saab', model:'9-5', price:63786})
CREATE (DHBD:Car {year:'2002', make:'BMW', model:'3 Series', price:61874})
CREATE (DHBE:Car {year:'2002', make:'BMW', model:'5 Series', price:27776})
CREATE (DHBF:Car {year:'2002', make:'BMW', model:'7 Series', price:52290})
CREATE (DHBG:Car {year:'2002', make:'BMW', model:'525', price:43461})
CREATE (DHBH:Car {year:'2002', make:'BMW', model:'530', price:50732})
CREATE (DHBI:Car {year:'2002', make:'BMW', model:'745', price:72265})
CREATE (DHBJ:Car {year:'2002', make:'BMW', model:'M3', price:26521})
CREATE (DHCA:Car {year:'2002', make:'BMW', model:'X5', price:71494})
CREATE (DHCB:Car {year:'2002', make:'BMW', model:'M', price:66050})
CREATE (DHCC:Car {year:'2002', make:'BMW', model:'M5', price:72476})
CREATE (DHCD:Car {year:'2002', make:'BMW', model:'Z3', price:85790})
CREATE (DHCE:Car {year:'2002', make:'BMW', model:'Z8', price:67426})
CREATE (DHCF:Car {year:'2002', make:'Maserati', model:'Spyder', price:58232})
CREATE (DHCG:Car {year:'2002', make:'Lincoln', model:'Continental', price:12517})
CREATE (DHCH:Car {year:'2002', make:'Lincoln', model:'Blackwood', price:79535})
CREATE (DHCI:Car {year:'2002', make:'Lincoln', model:'Navigator', price:72577})
CREATE (DHCJ:Car {year:'2002', make:'Lincoln', model:'Town Car', price:61765})
CREATE (DHDA:Car {year:'2002', make:'Lincoln', model:'LS', price:43464})
CREATE (DHDB:Car {year:'2002', make:'Kia', model:'Spectra', price:60021})
CREATE (DHDC:Car {year:'2002', make:'Kia', model:'Sedona', price:13201})
CREATE (DHDD:Car {year:'2002', make:'Kia', model:'Optima', price:88246})
CREATE (DHDE:Car {year:'2002', make:'Kia', model:'Sportage', price:22039})
CREATE (DHDF:Car {year:'2002', make:'Kia', model:'Rio', price:86903})
CREATE (DHDG:Car {year:'2002', make:'Porsche', model:'911', price:67876})
CREATE (DHDH:Car {year:'2002', make:'Porsche', model:'Boxster', price:32987})
CREATE (DHDI:Car {year:'2002', make:'Lexus', model:'LX', price:79704})
CREATE (DHDJ:Car {year:'2002', make:'Lexus', model:'SC', price:49596})
CREATE (DHEA:Car {year:'2002', make:'Lexus', model:'ES', price:20407})
CREATE (DHEB:Car {year:'2002', make:'Lexus', model:'RX', price:26204})
CREATE (DHEC:Car {year:'2002', make:'Lexus', model:'GS', price:35911})
CREATE (DHED:Car {year:'2002', make:'Lexus', model:'LS', price:12416})
CREATE (DHEE:Car {year:'2002', make:'Lexus', model:'IS', price:36036})
CREATE (DHEF:Car {year:'2002', make:'GMC', model:'Envoy', price:32684})
CREATE (DHEG:Car {year:'2002', make:'GMC', model:'Envoy XL', price:64192})
CREATE (DHEH:Car {year:'2002', make:'GMC', model:'Safari', price:38315})
CREATE (DHEI:Car {year:'2002', make:'GMC', model:'Savana 1500', price:82537})
CREATE (DHEJ:Car {year:'2002', make:'GMC', model:'Savana 2500', price:31509})
CREATE (DHFA:Car {year:'2002', make:'GMC', model:'Savana 3500', price:30312})
CREATE (DHFB:Car {year:'2002', make:'GMC', model:'Sierra 1500', price:85706})
CREATE (DHFC:Car {year:'2002', make:'GMC', model:'Sierra 2500', price:61363})
CREATE (DHFD:Car {year:'2002', make:'GMC', model:'Sierra 3500', price:11371})
CREATE (DHFE:Car {year:'2002', make:'GMC', model:'Sonoma', price:86400})
CREATE (DHFF:Car {year:'2002', make:'GMC', model:'Yukon', price:88430})
CREATE (DHFG:Car {year:'2002', make:'GMC', model:'Yukon XL 1500', price:28990})
CREATE (DHFH:Car {year:'2002', make:'GMC', model:'Yukon XL 2500', price:76405})
CREATE (DHFI:Car {year:'2002', make:'Chevrolet', model:'Avalanche', price:17142})
CREATE (DHFJ:Car {year:'2002', make:'Chevrolet', model:'Silverado', price:39700})
CREATE (DHGA:Car {year:'2002', make:'Chevrolet', model:'Trailblazer', price:64500})
CREATE (DHGB:Car {year:'2002', make:'Chevrolet', model:'Corvette', price:84060})
CREATE (DHGC:Car {year:'2002', make:'Chevrolet', model:'Astro', price:13299})
CREATE (DHGD:Car {year:'2002', make:'Chevrolet', model:'Avalanche 1500', price:47205})
CREATE (DHGE:Car {year:'2002', make:'Chevrolet', model:'Avalanche 2500', price:88263})
CREATE (DHGF:Car {year:'2002', make:'Chevrolet', model:'Blazer', price:42748})
CREATE (DHGG:Car {year:'2002', make:'Chevrolet', model:'Camaro', price:17137})
CREATE (DHGH:Car {year:'2002', make:'Chevrolet', model:'Cavalier', price:43896})
CREATE (DHGI:Car {year:'2002', make:'Chevrolet', model:'Express 1500', price:17134})
CREATE (DHGJ:Car {year:'2002', make:'Chevrolet', model:'Express 2500', price:71493})
CREATE (DHHA:Car {year:'2002', make:'Chevrolet', model:'Express 3500', price:72413})
CREATE (DHHB:Car {year:'2002', make:'Chevrolet', model:'Impala', price:57325})
CREATE (DHHC:Car {year:'2002', make:'Chevrolet', model:'Malibu', price:77986})
CREATE (DHHD:Car {year:'2002', make:'Chevrolet', model:'Monte Carlo', price:31486})
CREATE (DHHE:Car {year:'2002', make:'Chevrolet', model:'Prizm', price:87030})
CREATE (DHHF:Car {year:'2002', make:'Chevrolet', model:'S10', price:31774})
CREATE (DHHG:Car {year:'2002', make:'Chevrolet', model:'Silverado 1500', price:27426})
CREATE (DHHH:Car {year:'2002', make:'Chevrolet', model:'Silverado 2500', price:23664})
CREATE (DHHI:Car {year:'2002', make:'Chevrolet', model:'Silverado 3500', price:19354})
CREATE (DHHJ:Car {year:'2002', make:'Chevrolet', model:'Suburban 1500', price:38116})
CREATE (DHIA:Car {year:'2002', make:'Chevrolet', model:'Suburban 2500', price:47095})
CREATE (DHIB:Car {year:'2002', make:'Chevrolet', model:'Tahoe', price:77863})
CREATE (DHIC:Car {year:'2002', make:'Chevrolet', model:'Tracker', price:84353})
CREATE (DHID:Car {year:'2002', make:'Chevrolet', model:'Venture', price:88808})
CREATE (DHIE:Car {year:'2002', make:'Nissan', model:'Altima', price:74984})
CREATE (DHIF:Car {year:'2002', make:'Nissan', model:'Xterra', price:79305})
CREATE (DHIG:Car {year:'2002', make:'Nissan', model:'Frontier', price:56878})
CREATE (DHIH:Car {year:'2002', make:'Nissan', model:'Maxima', price:61280})
CREATE (DHII:Car {year:'2002', make:'Nissan', model:'Pathfinder', price:85985})
CREATE (DHIJ:Car {year:'2002', make:'Nissan', model:'Quest', price:70445})
CREATE (DHJA:Car {year:'2002', make:'Nissan', model:'Sentra', price:88690})
CREATE (DHJB:Car {year:'2002', make:'MINI', model:'MINI', price:60740})
CREATE (DHJC:Car {year:'2002', make:'MINI', model:'Cooper', price:76698})
CREATE (DHJD:Car {year:'2002', make:'Acura', model:'RSX', price:55465})
CREATE (DHJE:Car {year:'2002', make:'Acura', model:'CL', price:10655})
CREATE (DHJF:Car {year:'2002', make:'Acura', model:'MDX', price:65533})
CREATE (DHJG:Car {year:'2002', make:'Acura', model:'NSX', price:41008})
CREATE (DHJH:Car {year:'2002', make:'Acura', model:'RL', price:57787})
CREATE (DHJI:Car {year:'2002', make:'Acura', model:'TL', price:47424})
CREATE (DHJJ:Car {year:'2002', make:'Lotus', model:'Esprit', price:65772})
CREATE (DIAA:Car {year:'2002', make:'Cadillac', model:'DeVille', price:15755})
CREATE (DIAB:Car {year:'2002', make:'Cadillac', model:'Eldorado', price:58143})
CREATE (DIAC:Car {year:'2002', make:'Cadillac', model:'Escalade', price:27489})
CREATE (DIAD:Car {year:'2002', make:'Cadillac', model:'Escalade EXT', price:28206})
CREATE (DIAE:Car {year:'2002', make:'Cadillac', model:'Seville', price:61842})
CREATE (DIAF:Car {year:'2002', make:'Chrysler', model:'300M', price:36131})
CREATE (DIAG:Car {year:'2002', make:'Chrysler', model:'Concorde', price:85906})
CREATE (DIAH:Car {year:'2002', make:'Chrysler', model:'Prowler', price:39916})
CREATE (DIAI:Car {year:'2002', make:'Chrysler', model:'PT Cruiser', price:28875})
CREATE (DIAJ:Car {year:'2002', make:'Chrysler', model:'Sebring', price:20660})
CREATE (DIBA:Car {year:'2002', make:'Chrysler', model:'Town & Country', price:76168})
CREATE (DIBB:Car {year:'2002', make:'Chrysler', model:'Voyager', price:78915})
CREATE (DIBC:Car {year:'2002', make:'Daewoo', model:'Lanos', price:29552})
CREATE (DIBD:Car {year:'2002', make:'Daewoo', model:'Leganza', price:38022})
CREATE (DIBE:Car {year:'2002', make:'Daewoo', model:'Nubira', price:53930})
CREATE (DIBF:Car {year:'2002', make:'Dodge', model:'Caravan', price:30916})
CREATE (DIBG:Car {year:'2002', make:'Dodge', model:'Dakota Club', price:65757})
CREATE (DIBH:Car {year:'2002', make:'Dodge', model:'Dakota', price:33735})
CREATE (DIBI:Car {year:'2002', make:'Dodge', model:'Durango', price:72927})
CREATE (DIBJ:Car {year:'2002', make:'Dodge', model:'Grand Caravan', price:18893})
CREATE (DICA:Car {year:'2002', make:'Dodge', model:'Intrepid', price:65041})
CREATE (DICB:Car {year:'2002', make:'Dodge', model:'Neon', price:17684})
CREATE (DICC:Car {year:'2002', make:'Dodge', model:'Ram 1500', price:45087})
CREATE (DICD:Car {year:'2002', make:'Dodge', model:'Ram 2500', price:29529})
CREATE (DICE:Car {year:'2002', make:'Dodge', model:'Ram 3500', price:16819})
CREATE (DICF:Car {year:'2002', make:'Dodge', model:'Ram Van 1500', price:84550})
CREATE (DICG:Car {year:'2002', make:'Dodge', model:'Ram Van 2500', price:40879})
CREATE (DICH:Car {year:'2002', make:'Dodge', model:'Ram Van 3500', price:30938})
CREATE (DICI:Car {year:'2002', make:'Dodge', model:'Stratus', price:57612})
CREATE (DICJ:Car {year:'2002', make:'Dodge', model:'Viper', price:14540})
CREATE (DIDA:Car {year:'2002', make:'HUMMER', model:'H1', price:84801})
CREATE (DIDB:Car {year:'2002', make:'Hyundai', model:'Accent', price:86323})
CREATE (DIDC:Car {year:'2002', make:'Hyundai', model:'Elantra', price:34432})
CREATE (DIDD:Car {year:'2002', make:'Hyundai', model:'Santa Fe', price:38867})
CREATE (DIDE:Car {year:'2002', make:'Hyundai', model:'Sonata', price:27835})
CREATE (DIDF:Car {year:'2002', make:'Hyundai', model:'XG350', price:43051})
CREATE (DIDG:Car {year:'2002', make:'Infiniti', model:'G', price:72512})
CREATE (DIDH:Car {year:'2002', make:'Infiniti', model:'I', price:87543})
CREATE (DIDI:Car {year:'2002', make:'Infiniti', model:'Q', price:28457})
CREATE (DIDJ:Car {year:'2002', make:'Infiniti', model:'QX', price:31959})
CREATE (DIEA:Car {year:'2002', make:'Isuzu', model:'Axiom', price:35903})
CREATE (DIEB:Car {year:'2002', make:'Isuzu', model:'Rodeo', price:62867})
CREATE (DIEC:Car {year:'2002', make:'Isuzu', model:'Rodeo Sport', price:11785})
CREATE (DIED:Car {year:'2002', make:'Isuzu', model:'Trooper', price:17248})
CREATE (DIEE:Car {year:'2002', make:'Jaguar', model:'S-Type', price:30623})
CREATE (DIEF:Car {year:'2002', make:'Jaguar', model:'XJ Series', price:20671})
CREATE (DIEG:Car {year:'2002', make:'Jaguar', model:'XK Series', price:85731})
CREATE (DIEH:Car {year:'2002', make:'Jaguar', model:'X-Type', price:57766})
CREATE (DIEI:Car {year:'2002', make:'Jeep', model:'Grand Cherokee', price:55993})
CREATE (DIEJ:Car {year:'2002', make:'Jeep', model:'Liberty', price:71853})
CREATE (DIFA:Car {year:'2002', make:'Jeep', model:'Wrangler', price:86241})
CREATE (DIFB:Car {year:'2002', make:'Oldsmobile', model:'Alero', price:34885})
CREATE (DIFC:Car {year:'2002', make:'Oldsmobile', model:'Aurora', price:81684})
CREATE (DIFD:Car {year:'2002', make:'Oldsmobile', model:'Bravada', price:63031})
CREATE (DIFE:Car {year:'2002', make:'Oldsmobile', model:'Intrigue', price:24745})
CREATE (DIFF:Car {year:'2002', make:'Oldsmobile', model:'Silhouette', price:70254})
CREATE (DIFG:Car {year:'2002', make:'Saturn', model:'L-Series', price:79891})
CREATE (DIFH:Car {year:'2002', make:'Saturn', model:'S-Series', price:75630})
CREATE (DIFI:Car {year:'2002', make:'Saturn', model:'VUE', price:34120})
CREATE (DIFJ:Car {year:'2002', make:'Toyota', model:'4Runner', price:30572})
CREATE (DIGA:Car {year:'2002', make:'Toyota', model:'Avalon', price:11044})
CREATE (DIGB:Car {year:'2002', make:'Toyota', model:'Camry', price:31002})
CREATE (DIGC:Car {year:'2002', make:'Toyota', model:'Celica', price:74555})
CREATE (DIGD:Car {year:'2002', make:'Toyota', model:'Corolla', price:29058})
CREATE (DIGE:Car {year:'2002', make:'Toyota', model:'Echo', price:60960})
CREATE (DIGF:Car {year:'2002', make:'Toyota', model:'Highlander', price:59818})
CREATE (DIGG:Car {year:'2002', make:'Toyota', model:'Land Cruiser', price:77933})
CREATE (DIGH:Car {year:'2002', make:'Toyota', model:'MR2', price:10621})
CREATE (DIGI:Car {year:'2002', make:'Toyota', model:'Prius', price:34773})
CREATE (DIGJ:Car {year:'2002', make:'Toyota', model:'RAV4', price:83511})
CREATE (DIHA:Car {year:'2002', make:'Toyota', model:'Sequoia', price:62676})
CREATE (DIHB:Car {year:'2002', make:'Toyota', model:'Sienna', price:41161})
CREATE (DIHC:Car {year:'2002', make:'Toyota', model:'Solara', price:61120})
CREATE (DIHD:Car {year:'2002', make:'Toyota', model:'Tacoma', price:45004})
CREATE (DIHE:Car {year:'2002', make:'Toyota', model:'Tacoma Xtra', price:37375})
CREATE (DIHF:Car {year:'2002', make:'Toyota', model:'Tundra', price:85352})
CREATE (DIHG:Car {year:'2002', make:'Volvo', model:'C70', price:35175})
CREATE (DIHH:Car {year:'2002', make:'Volvo', model:'S40', price:83742})
CREATE (DIHI:Car {year:'2002', make:'Volvo', model:'S60', price:48963})
CREATE (DIHJ:Car {year:'2002', make:'Volvo', model:'S80', price:41314})
CREATE (DIIA:Car {year:'2002', make:'Volvo', model:'V40', price:40449})
CREATE (DIIB:Car {year:'2002', make:'Volvo', model:'V70', price:72931})
CREATE (DIIC:Car {year:'2003', make:'Mercury', model:'Marauder', price:65314})
CREATE (DIID:Car {year:'2003', make:'Mercury', model:'Mountaineer', price:38769})
CREATE (DIIE:Car {year:'2003', make:'Mercury', model:'Sable', price:45819})
CREATE (DIIF:Car {year:'2003', make:'Mercury', model:'Grand Marquis', price:38175})
CREATE (DIIG:Car {year:'2003', make:'BMW', model:'3 Series', price:13111})
CREATE (DIIH:Car {year:'2003', make:'BMW', model:'5 Series', price:89089})
CREATE (DIII:Car {year:'2003', make:'BMW', model:'7 Series', price:60150})
CREATE (DIIJ:Car {year:'2003', make:'BMW', model:'525', price:75844})
CREATE (DIJA:Car {year:'2003', make:'BMW', model:'530', price:44289})
CREATE (DIJB:Car {year:'2003', make:'BMW', model:'745', price:34847})
CREATE (DIJC:Car {year:'2003', make:'BMW', model:'760', price:88917})
CREATE (DIJD:Car {year:'2003', make:'BMW', model:'Z4', price:16385})
CREATE (DIJE:Car {year:'2003', make:'BMW', model:'X5', price:79469})
CREATE (DIJF:Car {year:'2003', make:'BMW', model:'M3', price:41139})
CREATE (DIJG:Car {year:'2003', make:'BMW', model:'M5', price:30526})
CREATE (DIJH:Car {year:'2003', make:'BMW', model:'Z8', price:89475})
CREATE (DIJI:Car {year:'2003', make:'Ford', model:'Thunderbird', price:21118})
CREATE (DIJJ:Car {year:'2003', make:'Ford', model:'Explorer Sport Trac', price:21316})
CREATE (DJAA:Car {year:'2003', make:'Ford', model:'Escape', price:77684})
CREATE (DJAB:Car {year:'2003', make:'Ford', model:'E-Series', price:71731})
CREATE (DJAC:Car {year:'2003', make:'Ford', model:'Windstar', price:61522})
CREATE (DJAD:Car {year:'2003', make:'Ford', model:'Taurus', price:18875})
CREATE (DJAE:Car {year:'2003', make:'Ford', model:'Expedition', price:84374})
CREATE (DJAF:Car {year:'2003', make:'Ford', model:'F-Series', price:36322})
CREATE (DJAG:Car {year:'2003', make:'Ford', model:'Escort ZX2', price:81613})
CREATE (DJAH:Car {year:'2003', make:'Ford', model:'Mustang', price:48953})
CREATE (DJAI:Car {year:'2003', make:'Ford', model:'Explorer', price:23954})
CREATE (DJAJ:Car {year:'2003', make:'Ford', model:'Focus', price:51719})
CREATE (DJBA:Car {year:'2003', make:'Ford', model:'Crown Victoria', price:43173})
CREATE (DJBB:Car {year:'2003', make:'Ford', model:'Freestar', price:89173})
CREATE (DJBC:Car {year:'2003', make:'Ford', model:'Ranger', price:34991})
CREATE (DJBD:Car {year:'2003', make:'Ford', model:'E150', price:85777})
CREATE (DJBE:Car {year:'2003', make:'Ford', model:'E250', price:29205})
CREATE (DJBF:Car {year:'2003', make:'Ford', model:'E350', price:14060})
CREATE (DJBG:Car {year:'2003', make:'Ford', model:'Excursion', price:48691})
CREATE (DJBH:Car {year:'2003', make:'Ford', model:'Explorer Sport', price:71678})
CREATE (DJBI:Car {year:'2003', make:'Ford', model:'F150', price:56349})
CREATE (DJBJ:Car {year:'2003', make:'Ford', model:'F250', price:28684})
CREATE (DJCA:Car {year:'2003', make:'Ford', model:'F350', price:75138})
CREATE (DJCB:Car {year:'2003', make:'Ford', model:'ZX2', price:69194})
CREATE (DJCC:Car {year:'2003', make:'Suzuki', model:'Grand Vitara', price:72929})
CREATE (DJCD:Car {year:'2003', make:'Suzuki', model:'Aerio', price:22331})
CREATE (DJCE:Car {year:'2003', make:'Suzuki', model:'Vitara', price:83809})
CREATE (DJCF:Car {year:'2003', make:'Suzuki', model:'XL-7', price:23969})
CREATE (DJCG:Car {year:'2003', make:'Lexus', model:'LX', price:58625})
CREATE (DJCH:Car {year:'2003', make:'Lexus', model:'ES', price:40258})
CREATE (DJCI:Car {year:'2003', make:'Lexus', model:'LS', price:89750})
CREATE (DJCJ:Car {year:'2003', make:'Lexus', model:'IS', price:70258})
CREATE (DJDA:Car {year:'2003', make:'Lexus', model:'RX', price:82412})
CREATE (DJDB:Car {year:'2003', make:'Lexus', model:'GX', price:74687})
CREATE (DJDC:Car {year:'2003', make:'Lexus', model:'GS', price:15554})
CREATE (DJDD:Car {year:'2003', make:'Lexus', model:'SC', price:10133})
CREATE (DJDE:Car {year:'2003', make:'Honda', model:'Accord', price:79332})
CREATE (DJDF:Car {year:'2003', make:'Honda', model:'Civic', price:49772})
CREATE (DJDG:Car {year:'2003', make:'Honda', model:'Element', price:42034})
CREATE (DJDH:Car {year:'2003', make:'Honda', model:'Civic Si', price:72334})
CREATE (DJDI:Car {year:'2003', make:'Honda', model:'CR-V', price:45761})
CREATE (DJDJ:Car {year:'2003', make:'Honda', model:'Pilot', price:75411})
CREATE (DJEA:Car {year:'2003', make:'Honda', model:'Civic GX', price:66550})
CREATE (DJEB:Car {year:'2003', make:'Honda', model:'Odyssey', price:53369})
CREATE (DJEC:Car {year:'2003', make:'Honda', model:'S2000', price:27465})
CREATE (DJED:Car {year:'2003', make:'Honda', model:'Insight', price:52641})
CREATE (DJEE:Car {year:'2003', make:'Mercedes-Benz', model:'CLK-Class', price:25829})
CREATE (DJEF:Car {year:'2003', make:'Mercedes-Benz', model:'E-Class', price:68288})
CREATE (DJEG:Car {year:'2003', make:'Mercedes-Benz', model:'C-Class', price:32328})
CREATE (DJEH:Car {year:'2003', make:'Mercedes-Benz', model:'S-Class', price:72068})
CREATE (DJEI:Car {year:'2003', make:'Mercedes-Benz', model:'M-Class', price:61554})
CREATE (DJEJ:Car {year:'2003', make:'Mercedes-Benz', model:'SL-Class', price:30071})
CREATE (DJFA:Car {year:'2003', make:'Mercedes-Benz', model:'CL-Class', price:65053})
CREATE (DJFB:Car {year:'2003', make:'Mercedes-Benz', model:'SLK-Class', price:37805})
CREATE (DJFC:Car {year:'2003', make:'Mercedes-Benz', model:'G-Class', price:65696})
CREATE (DJFD:Car {year:'2003', make:'Porsche', model:'911', price:36095})
CREATE (DJFE:Car {year:'2003', make:'Porsche', model:'Cayenne', price:15203})
CREATE (DJFF:Car {year:'2003', make:'Porsche', model:'Boxster', price:53592})
CREATE (DJFG:Car {year:'2003', make:'Mitsubishi', model:'Pajero', price:63089})
CREATE (DJFH:Car {year:'2003', make:'Mitsubishi', model:'Outlander', price:83876})
CREATE (DJFI:Car {year:'2003', make:'Mitsubishi', model:'Galant', price:70657})
CREATE (DJFJ:Car {year:'2003', make:'Mitsubishi', model:'Diamante', price:85965})
CREATE (DJGA:Car {year:'2003', make:'Mitsubishi', model:'Lancer', price:62217})
CREATE (DJGB:Car {year:'2003', make:'Mitsubishi', model:'Lancer Evolution', price:33795})
CREATE (DJGC:Car {year:'2003', make:'Mitsubishi', model:'Challenger', price:80092})
CREATE (DJGD:Car {year:'2003', make:'Mitsubishi', model:'Eclipse', price:41428})
CREATE (DJGE:Car {year:'2003', make:'Mitsubishi', model:'Montero', price:46513})
CREATE (DJGF:Car {year:'2003', make:'Mitsubishi', model:'Montero Sport', price:71083})
CREATE (DJGG:Car {year:'2003', make:'Subaru', model:'Legacy', price:73530})
CREATE (DJGH:Car {year:'2003', make:'Subaru', model:'Impreza', price:42336})
CREATE (DJGI:Car {year:'2003', make:'Subaru', model:'Forester', price:53625})
CREATE (DJGJ:Car {year:'2003', make:'Subaru', model:'Outback', price:68109})
CREATE (DJHA:Car {year:'2003', make:'Subaru', model:'Baja', price:49030})
CREATE (DJHB:Car {year:'2003', make:'Pontiac', model:'Grand Am', price:84765})
CREATE (DJHC:Car {year:'2003', make:'Pontiac', model:'Aztek', price:16137})
CREATE (DJHD:Car {year:'2003', make:'Pontiac', model:'Sunfire', price:12978})
CREATE (DJHE:Car {year:'2003', make:'Pontiac', model:'Vibe', price:81613})
CREATE (DJHF:Car {year:'2003', make:'Pontiac', model:'Montana', price:25360})
CREATE (DJHG:Car {year:'2003', make:'Pontiac', model:'Bonneville', price:89154})
CREATE (DJHH:Car {year:'2003', make:'Pontiac', model:'Grand Prix', price:76191})
CREATE (DJHI:Car {year:'2003', make:'Audi', model:'A6', price:63546})
CREATE (DJHJ:Car {year:'2003', make:'Audi', model:'A4', price:85209})
CREATE (DJIA:Car {year:'2003', make:'Audi', model:'S6', price:74194})
CREATE (DJIB:Car {year:'2003', make:'Audi', model:'TT', price:57792})
CREATE (DJIC:Car {year:'2003', make:'Audi', model:'RS6', price:80751})
CREATE (DJID:Car {year:'2003', make:'Audi', model:'S8', price:20175})
CREATE (DJIE:Car {year:'2003', make:'Audi', model:'A8', price:32898})
CREATE (DJIF:Car {year:'2003', make:'Audi', model:'Allroad', price:12744})
CREATE (DJIG:Car {year:'2003', make:'Audi', model:'RS 6', price:65079})
CREATE (DJIH:Car {year:'2003', make:'Mazda', model:'B-Series', price:47421})
CREATE (DJII:Car {year:'2003', make:'Mazda', model:'MPV', price:25803})
CREATE (DJIJ:Car {year:'2003', make:'Mazda', model:'Tribute', price:40281})
CREATE (DJJA:Car {year:'2003', make:'Mazda', model:'Mazda6', price:47153})
CREATE (DJJB:Car {year:'2003', make:'Mazda', model:'MX-5', price:58613})
CREATE (DJJC:Car {year:'2003', make:'Mazda', model:'Protege', price:34024})
CREATE (DJJD:Car {year:'2003', make:'Mazda', model:'B-Series Plus', price:62283})
CREATE (DJJE:Car {year:'2003', make:'Mazda', model:'Miata MX-5', price:14078})
CREATE (DJJF:Car {year:'2003', make:'Mazda', model:'Protege5', price:62741})
CREATE (DJJG:Car {year:'2003', make:'Volkswagen', model:'Passat', price:61527})
CREATE (DJJH:Car {year:'2003', make:'Volkswagen', model:'Touareg', price:19561})
CREATE (DJJI:Car {year:'2003', make:'Volkswagen', model:'Jetta', price:40100})
CREATE (DJJJ:Car {year:'2003', make:'Volkswagen', model:'Golf', price:16426})
