CREATE (DAAA:Car{year:'1999', make:'Cadillac', model:'Eldorado', price:37146})
CREATE (DAAB:Car{year:'1999', make:'Cadillac', model:'Escalade', price:28244})
CREATE (DAAC:Car{year:'1999', make:'Cadillac', model:'Seville', price:52953})
CREATE (DAAD:Car{year:'1999', make:'Chrysler', model:'300', price:60234})
CREATE (DAAE:Car{year:'1999', make:'Chrysler', model:'Cirrus', price:30136})
CREATE (DAAF:Car{year:'1999', make:'Chrysler', model:'Concorde', price:62568})
CREATE (DAAG:Car{year:'1999', make:'Chrysler', model:'LHS', price:67311})
CREATE (DAAH:Car{year:'1999', make:'Chrysler', model:'Sebring', price:15157})
CREATE (DAAI:Car{year:'1999', make:'Chrysler', model:'Town & Country', price:61562})
CREATE (DAAJ:Car{year:'1999', make:'Daewoo', model:'Lanos', price:50855})
CREATE (DABA:Car{year:'1999', make:'Daewoo', model:'Leganza', price:26979})
CREATE (DABB:Car{year:'1999', make:'Daewoo', model:'Nubira', price:69721})
CREATE (DABC:Car{year:'1999', make:'Ford', model:'Contour', price:57831})
CREATE (DABD:Car{year:'1999', make:'Ford', model:'Crown Victoria', price:40602})
CREATE (DABE:Car{year:'1999', make:'Ford', model:'Econoline E150', price:71014})
CREATE (DABF:Car{year:'1999', make:'Ford', model:'Econoline E250', price:27130})
CREATE (DABG:Car{year:'1999', make:'Ford', model:'Econoline E350', price:64447})
CREATE (DABH:Car{year:'1999', make:'Ford', model:'Escort', price:35841})
CREATE (DABI:Car{year:'1999', make:'Ford', model:'Expedition', price:40717})
CREATE (DABJ:Car{year:'1999', make:'Ford', model:'Explorer', price:79945})
CREATE (DACA:Car{year:'1999', make:'Ford', model:'F150', price:38988})
CREATE (DACB:Car{year:'1999', make:'Ford', model:'F250', price:63847})
CREATE (DACC:Car{year:'1999', make:'Ford', model:'F350', price:89082})
CREATE (DACD:Car{year:'1999', make:'Ford', model:'Mustang', price:38047})
CREATE (DACE:Car{year:'1999', make:'Ford', model:'Ranger', price:34365})
CREATE (DACF:Car{year:'1999', make:'Ford', model:'Taurus', price:33950})
CREATE (DACG:Car{year:'1999', make:'Ford', model:'Windstar', price:87912})
CREATE (DACH:Car{year:'1999', make:'HUMMER', model:'H1', price:86053})
CREATE (DACI:Car{year:'1999', make:'Hyundai', model:'Accent', price:28236})
CREATE (DACJ:Car{year:'1999', make:'Hyundai', model:'Elantra', price:14466})
CREATE (DADA:Car{year:'1999', make:'Hyundai', model:'Sonata', price:34880})
CREATE (DADB:Car{year:'1999', make:'Hyundai', model:'Tiburon', price:82215})
CREATE (DADC:Car{year:'1999', make:'Infiniti', model:'G', price:86326})
CREATE (DADD:Car{year:'1999', make:'Infiniti', model:'I', price:39848})
CREATE (DADE:Car{year:'1999', make:'Infiniti', model:'Q', price:41650})
CREATE (DADF:Car{year:'1999', make:'Infiniti', model:'QX', price:57788})
CREATE (DADG:Car{year:'1999', make:'Isuzu', model:'Amigo', price:21432})
CREATE (DADH:Car{year:'1999', make:'Isuzu', model:'Hombre', price:28413})
CREATE (DADI:Car{year:'1999', make:'Isuzu', model:'Hombre Space', price:29955})
CREATE (DADJ:Car{year:'1999', make:'Isuzu', model:'Oasis', price:19814})
CREATE (DAEA:Car{year:'1999', make:'Isuzu', model:'Rodeo', price:14404})
CREATE (DAEB:Car{year:'1999', make:'Isuzu', model:'Trooper', price:37084})
CREATE (DAEC:Car{year:'1999', make:'Isuzu', model:'VehiCROSS', price:87035})
CREATE (DAED:Car{year:'1999', make:'Jaguar', model:'XJ Series', price:52104})
CREATE (DAEE:Car{year:'1999', make:'Jaguar', model:'XK Series', price:70203})
CREATE (DAEF:Car{year:'1999', make:'Nissan', model:'Altima', price:24033})
CREATE (DAEG:Car{year:'1999', make:'Nissan', model:'Frontier', price:25686})
CREATE (DAEH:Car{year:'1999', make:'Nissan', model:'Maxima', price:31772})
CREATE (DAEI:Car{year:'1999', make:'Nissan', model:'Pathfinder', price:71123})
CREATE (DAEJ:Car{year:'1999', make:'Nissan', model:'Quest', price:51316})
CREATE (DAFA:Car{year:'1999', make:'Nissan', model:'Sentra', price:42330})
CREATE (DAFB:Car{year:'1999', make:'Oldsmobile', model:'88', price:76059})
CREATE (DAFC:Car{year:'1999', make:'Oldsmobile', model:'Alero', price:37727})
CREATE (DAFD:Car{year:'1999', make:'Oldsmobile', model:'Aurora', price:11079})
CREATE (DAFE:Car{year:'1999', make:'Oldsmobile', model:'Bravada', price:43004})
CREATE (DAFF:Car{year:'1999', make:'Oldsmobile', model:'Cutlass', price:50982})
CREATE (DAFG:Car{year:'1999', make:'Oldsmobile', model:'Intrigue', price:15969})
CREATE (DAFH:Car{year:'1999', make:'Oldsmobile', model:'LSS', price:17286})
CREATE (DAFI:Car{year:'1999', make:'Oldsmobile', model:'Silhouette', price:84098})
CREATE (DAFJ:Car{year:'1999', make:'Plymouth', model:'Breeze', price:28580})
CREATE (DAGA:Car{year:'1999', make:'Plymouth', model:'Grand Voyager', price:39683})
CREATE (DAGB:Car{year:'1999', make:'Plymouth', model:'Neon', price:76879})
CREATE (DAGC:Car{year:'1999', make:'Plymouth', model:'Prowler', price:17495})
CREATE (DAGD:Car{year:'1999', make:'Plymouth', model:'Voyager', price:48238})
CREATE (DAGE:Car{year:'1999', make:'Saturn', model:'S-Series', price:80222})
CREATE (DAGF:Car{year:'1999', make:'Toyota', model:'4Runner', price:25627})
CREATE (DAGG:Car{year:'1999', make:'Toyota', model:'Avalon', price:76889})
CREATE (DAGH:Car{year:'1999', make:'Toyota', model:'Camry', price:42399})
CREATE (DAGI:Car{year:'1999', make:'Toyota', model:'Celica', price:60549})
CREATE (DAGJ:Car{year:'1999', make:'Toyota', model:'Corolla', price:56890})
CREATE (DAHA:Car{year:'1999', make:'Toyota', model:'Land Cruiser', price:49958})
CREATE (DAHB:Car{year:'1999', make:'Toyota', model:'RAV4', price:41215})
CREATE (DAHC:Car{year:'1999', make:'Toyota', model:'Sienna', price:60448})
CREATE (DAHD:Car{year:'1999', make:'Toyota', model:'Solara', price:40562})
CREATE (DAHE:Car{year:'1999', make:'Toyota', model:'Tacoma', price:87123})
CREATE (DAHF:Car{year:'1999', make:'Toyota', model:'Tacoma Xtra', price:37606})
CREATE (DAHG:Car{year:'1999', make:'Volvo', model:'C70', price:25477})
CREATE (DAHH:Car{year:'1999', make:'Volvo', model:'S70', price:85849})
CREATE (DAHI:Car{year:'1999', make:'Volvo', model:'S80', price:11554})
CREATE (DAHJ:Car{year:'1999', make:'Volvo', model:'V70', price:18957})
CREATE (DAIA:Car{year:'2000', make:'Subaru', model:'Forester', price:82352})
CREATE (DAIB:Car{year:'2000', make:'Subaru', model:'Impreza', price:78715})
CREATE (DAIC:Car{year:'2000', make:'Subaru', model:'Legacy', price:61100})
CREATE (DAID:Car{year:'2000', make:'Subaru', model:'Outback', price:55550})
CREATE (DAIE:Car{year:'2000', make:'Honda', model:'Insight', price:47049})
CREATE (DAIF:Car{year:'2000', make:'Honda', model:'Civic', price:81904})
CREATE (DAIG:Car{year:'2000', make:'Honda', model:'CR-V', price:87045})
CREATE (DAIH:Car{year:'2000', make:'Honda', model:'Odyssey', price:30132})
CREATE (DAII:Car{year:'2000', make:'Honda', model:'Passport', price:38831})
CREATE (DAIJ:Car{year:'2000', make:'Honda', model:'Accord', price:46236})
CREATE (DAJA:Car{year:'2000', make:'Honda', model:'Prelude', price:72110})
CREATE (DAJB:Car{year:'2000', make:'Honda', model:'S2000', price:89744})
CREATE (DAJC:Car{year:'2000', make:'Porsche', model:'911', price:64336})
CREATE (DAJD:Car{year:'2000', make:'Porsche', model:'Boxster', price:75498})
CREATE (DAJE:Car{year:'2000', make:'Saab', model:'9-3', price:86293})
CREATE (DAJF:Car{year:'2000', make:'Saab', model:'9-5', price:85021})
CREATE (DAJG:Car{year:'2000', make:'Mazda', model:'626', price:41019})
CREATE (DAJH:Car{year:'2000', make:'Mazda', model:'MPV', price:48320})
CREATE (DAJI:Car{year:'2000', make:'Mazda', model:'B-Series', price:62145})
CREATE (DAJJ:Car{year:'2000', make:'Mazda', model:'Protege', price:65873})
CREATE (DBAA:Car{year:'2000', make:'Mazda', model:'MX-5', price:19875})
CREATE (DBAB:Car{year:'2000', make:'Mazda', model:'Millenia', price:81049})
CREATE (DBAC:Car{year:'2000', make:'Mazda', model:'B-Series Plus', price:20398})
CREATE (DBAD:Car{year:'2000', make:'Mazda', model:'Miata MX-5', price:50096})
CREATE (DBAE:Car{year:'2000', make:'Mercedes-Benz', model:'C-Class', price:15955})
CREATE (DBAF:Car{year:'2000', make:'Mercedes-Benz', model:'SL-Class', price:18771})
CREATE (DBAG:Car{year:'2000', make:'Mercedes-Benz', model:'CLK-Class', price:49335})
CREATE (DBAH:Car{year:'2000', make:'Mercedes-Benz', model:'E-Class', price:77006})
CREATE (DBAI:Car{year:'2000', make:'Mercedes-Benz', model:'M-Class', price:31944})
CREATE (DBAJ:Car{year:'2000', make:'Mercedes-Benz', model:'S-Class', price:64446})
CREATE (DBBA:Car{year:'2000', make:'Mercedes-Benz', model:'SLK-Class', price:37503})
CREATE (DBBB:Car{year:'2000', make:'Mercedes-Benz', model:'CL-Class', price:80252})
CREATE (DBBC:Car{year:'2000', make:'Suzuki', model:'Esteem', price:25724})
CREATE (DBBD:Car{year:'2000', make:'Suzuki', model:'Vitara', price:34097})
CREATE (DBBE:Car{year:'2000', make:'Suzuki', model:'Swift', price:36655})
CREATE (DBBF:Car{year:'2000', make:'Suzuki', model:'Grand Vitara', price:69789})
CREATE (DBBG:Car{year:'2000', make:'BMW', model:'3 Series', price:11425})
CREATE (DBBH:Car{year:'2000', make:'BMW', model:'5 Series', price:89734})
CREATE (DBBI:Car{year:'2000', make:'BMW', model:'7 Series', price:36581})
CREATE (DBBJ:Car{year:'2000', make:'BMW', model:'X5', price:59190})
CREATE (DBCA:Car{year:'2000', make:'BMW', model:'M', price:57252})
CREATE (DBCB:Car{year:'2000', make:'BMW', model:'M5', price:68852})
CREATE (DBCC:Car{year:'2000', make:'BMW', model:'Z3', price:28973})
CREATE (DBCD:Car{year:'2000', make:'BMW', model:'Z8', price:39950})
CREATE (DBCE:Car{year:'2000', make:'Mercury', model:'Sable', price:19443})
CREATE (DBCF:Car{year:'2000', make:'Mercury', model:'Mountaineer', price:31249})
CREATE (DBCG:Car{year:'2000', make:'Mercury', model:'Villager', price:83675})
CREATE (DBCH:Car{year:'2000', make:'Mercury', model:'Grand Marquis', price:73484})
CREATE (DBCI:Car{year:'2000', make:'Mercury', model:'Cougar', price:48953})
CREATE (DBCJ:Car{year:'2000', make:'Mercury', model:'Mystique', price:83129})
CREATE (DBDA:Car{year:'2000', make:'Volkswagen', model:'Golf', price:42748})
CREATE (DBDB:Car{year:'2000', make:'Volkswagen', model:'Jetta', price:22148})
CREATE (DBDC:Car{year:'2000', make:'Volkswagen', model:'Eurovan', price:35365})
CREATE (DBDD:Car{year:'2000', make:'Volkswagen', model:'Passat', price:56739})
CREATE (DBDE:Car{year:'2000', make:'Volkswagen', model:'GTI', price:72638})
CREATE (DBDF:Car{year:'2000', make:'Volkswagen', model:'New Beetle', price:77681})
CREATE (DBDG:Car{year:'2000', make:'Volkswagen', model:'Cabriolet', price:87172})
CREATE (DBDH:Car{year:'2000', make:'Volkswagen', model:'rio', price:80555})
CREATE (DBDI:Car{year:'2000', make:'Lamborghini', model:'Diablo', price:14486})
CREATE (DBDJ:Car{year:'2000', make:'Kia', model:'Sportage', price:87933})
CREATE (DBEA:Car{year:'2000', make:'Kia', model:'Sephia', price:11580})
CREATE (DBEB:Car{year:'2000', make:'Kia', model:'Spectra', price:77724})
CREATE (DBEC:Car{year:'2000', make:'Lotus', model:'Esprit', price:26137})
CREATE (DBED:Car{year:'2000', make:'Mitsubishi', model:'Challenger', price:54122})
CREATE (DBEE:Car{year:'2000', make:'Mitsubishi', model:'Mirage', price:86647})
CREATE (DBEF:Car{year:'2000', make:'Mitsubishi', model:'Eclipse', price:39596})
CREATE (DBEG:Car{year:'2000', make:'Mitsubishi', model:'Pajero', price:23410})
CREATE (DBEH:Car{year:'2000', make:'Mitsubishi', model:'Diamante', price:56865})
CREATE (DBEI:Car{year:'2000', make:'Mitsubishi', model:'Galant', price:82441})
CREATE (DBEJ:Car{year:'2000', make:'Mitsubishi', model:'Montero', price:27566})
CREATE (DBFA:Car{year:'2000', make:'Mitsubishi', model:'Montero Sport', price:47023})
CREATE (DBFB:Car{year:'2000', make:'Lexus', model:'RX', price:21646})
CREATE (DBFC:Car{year:'2000', make:'Lexus', model:'LS', price:62736})
CREATE (DBFD:Car{year:'2000', make:'Lexus', model:'LX', price:49580})
CREATE (DBFE:Car{year:'2000', make:'Lexus', model:'GS', price:11765})
CREATE (DBFF:Car{year:'2000', make:'Lexus', model:'ES', price:23099})
CREATE (DBFG:Car{year:'2000', make:'Lexus', model:'SC', price:79318})
CREATE (DBFH:Car{year:'2000', make:'Buick', model:'Park Avenue', price:33347})
CREATE (DBFI:Car{year:'2000', make:'Buick', model:'LeSabre', price:14430})
CREATE (DBFJ:Car{year:'2000', make:'Buick', model:'Regal', price:71879})
CREATE (DBGA:Car{year:'2000', make:'Buick', model:'Century', price:67919})
CREATE (DBGB:Car{year:'2000', make:'Lincoln', model:'Continental', price:19761})
CREATE (DBGC:Car{year:'2000', make:'Lincoln', model:'LS', price:30513})
CREATE (DBGD:Car{year:'2000', make:'Lincoln', model:'Navigator', price:85149})
CREATE (DBGE:Car{year:'2000', make:'Lincoln', model:'Town Car', price:55192})
CREATE (DBGF:Car{year:'2000', make:'Pontiac', model:'Grand Prix', price:23107})
CREATE (DBGG:Car{year:'2000', make:'Pontiac', model:'Sunfire', price:22458})
CREATE (DBGH:Car{year:'2000', make:'Pontiac', model:'Firebird', price:37154})
CREATE (DBGI:Car{year:'2000', make:'Pontiac', model:'Montana', price:65956})
CREATE (DBGJ:Car{year:'2000', make:'Pontiac', model:'Grand Am', price:42485})
CREATE (DBHA:Car{year:'2000', make:'Pontiac', model:'Bonneville', price:34544})
CREATE (DBHB:Car{year:'2000', make:'Ford', model:'Th!nk', price:85217})
CREATE (DBHC:Car{year:'2000', make:'Ford', model:'Contour', price:45722})
CREATE (DBHD:Car{year:'2000', make:'Ford', model:'Explorer Sport Trac', price:10553})
CREATE (DBHE:Car{year:'2000', make:'Ford', model:'Escape', price:35266})
CREATE (DBHF:Car{year:'2000', make:'Ford', model:'Crown Victoria', price:24105})
CREATE (DBHG:Car{year:'2000', make:'Ford', model:'Econoline E150', price:68846})
CREATE (DBHH:Car{year:'2000', make:'Ford', model:'Econoline E250', price:25929})
CREATE (DBHI:Car{year:'2000', make:'Ford', model:'Econoline E350', price:15058})
CREATE (DBHJ:Car{year:'2000', make:'Ford', model:'Escort', price:43543})
CREATE (DBIA:Car{year:'2000', make:'Ford', model:'Excursion', price:31982})
CREATE (DBIB:Car{year:'2000', make:'Ford', model:'Expedition', price:18149})
CREATE (DBIC:Car{year:'2000', make:'Ford', model:'Explorer', price:76685})
CREATE (DBID:Car{year:'2000', make:'Ford', model:'Explorer Sport', price:89712})
CREATE (DBIE:Car{year:'2000', make:'Ford', model:'F150', price:24782})
CREATE (DBIF:Car{year:'2000', make:'Ford', model:'F250', price:60384})
CREATE (DBIG:Car{year:'2000', make:'Ford', model:'F350', price:31355})
CREATE (DBIH:Car{year:'2000', make:'Ford', model:'Focus', price:50478})
CREATE (DBII:Car{year:'2000', make:'Ford', model:'Mustang', price:48455})
CREATE (DBIJ:Car{year:'2000', make:'Ford', model:'Ranger', price:25488})
CREATE (DBJA:Car{year:'2000', make:'Ford', model:'Taurus', price:15610})
CREATE (DBJB:Car{year:'2000', make:'Ford', model:'Windstar', price:74785})
CREATE (DBJC:Car{year:'2000', make:'Audi', model:'TT', price:21866})
CREATE (DBJD:Car{year:'2000', make:'Audi', model:'A4', price:80177})
CREATE (DBJE:Car{year:'2000', make:'Audi', model:'A6', price:60251})
CREATE (DBJF:Car{year:'2000', make:'Audi', model:'S4', price:13499})
CREATE (DBJG:Car{year:'2000', make:'Audi', model:'A8', price:27720})
CREATE (DBJH:Car{year:'2000', make:'Toyota', model:'Tundra', price:51475})
CREATE (DBJI:Car{year:'2000', make:'Toyota', model:'Ipsum', price:35022})
CREATE (DBJJ:Car{year:'2000', make:'Toyota', model:'4Runner', price:37340})
CREATE (DCAA:Car{year:'2000', make:'Toyota', model:'Avalon', price:55161})
CREATE (DCAB:Car{year:'2000', make:'Toyota', model:'Camry', price:75001})
CREATE (DCAC:Car{year:'2000', make:'Toyota', model:'Celica', price:77449})
CREATE (DCAD:Car{year:'2000', make:'Toyota', model:'Corolla', price:29977})
CREATE (DCAE:Car{year:'2000', make:'Toyota', model:'Echo', price:18297})
CREATE (DCAF:Car{year:'2000', make:'Toyota', model:'Land Cruiser', price:72299})
CREATE (DCAG:Car{year:'2000', make:'Toyota', model:'MR2', price:81205})
CREATE (DCAH:Car{year:'2000', make:'Toyota', model:'RAV4', price:61860})
CREATE (DCAI:Car{year:'2000', make:'Toyota', model:'Sienna', price:19245})
CREATE (DCAJ:Car{year:'2000', make:'Toyota', model:'Solara', price:40567})
CREATE (DCBA:Car{year:'2000', make:'Toyota', model:'Tacoma', price:28847})
CREATE (DCBB:Car{year:'2000', make:'Toyota', model:'Tacoma Xtra', price:79654})
CREATE (DCBC:Car{year:'2000', make:'Nissan', model:'Xterra', price:70675})
CREATE (DCBD:Car{year:'2000', make:'Nissan', model:'Altima', price:81254})
CREATE (DCBE:Car{year:'2000', make:'Nissan', model:'Frontier', price:34089})
CREATE (DCBF:Car{year:'2000', make:'Nissan', model:'Maxima', price:31938})
CREATE (DCBG:Car{year:'2000', make:'Nissan', model:'Pathfinder', price:89383})
CREATE (DCBH:Car{year:'2000', make:'Nissan', model:'Quest', price:15793})
CREATE (DCBI:Car{year:'2000', make:'Nissan', model:'Sentra', price:79720})
CREATE (DCBJ:Car{year:'2000', make:'Chrysler', model:'300M', price:70074})
CREATE (DCCA:Car{year:'2000', make:'Chrysler', model:'Cirrus', price:78282})
CREATE (DCCB:Car{year:'2000', make:'Chrysler', model:'Concorde', price:40939})
CREATE (DCCC:Car{year:'2000', make:'Chrysler', model:'Grand Voyager', price:34903})
CREATE (DCCD:Car{year:'2000', make:'Chrysler', model:'LHS', price:24293})
CREATE (DCCE:Car{year:'2000', make:'Chrysler', model:'Sebring', price:66526})
CREATE (DCCF:Car{year:'2000', make:'Chrysler', model:'Town & Country', price:52583})
CREATE (DCCG:Car{year:'2000', make:'Chrysler', model:'Voyager', price:67701})
CREATE (DCCH:Car{year:'2000', make:'Land Rover', model:'Range Rover', price:49881})
CREATE (DCCI:Car{year:'2000', make:'Land Rover', model:'Discovery', price:80917})
CREATE (DCCJ:Car{year:'2000', make:'Land Rover', model:'Discovery Series II', price:78206})
CREATE (DCDA:Car{year:'2000', make:'Acura', model:'Integra', price:12627})
CREATE (DCDB:Car{year:'2000', make:'Acura', model:'NSX', price:81330})
CREATE (DCDC:Car{year:'2000', make:'Acura', model:'RL', price:78379})
CREATE (DCDD:Car{year:'2000', make:'Acura', model:'TL', price:59213})
CREATE (DCDE:Car{year:'2000', make:'Cadillac', model:'Catera', price:24143})
CREATE (DCDF:Car{year:'2000', make:'Cadillac', model:'DeVille', price:44146})
CREATE (DCDG:Car{year:'2000', make:'Cadillac', model:'Eldorado', price:86575})
CREATE (DCDH:Car{year:'2000', make:'Cadillac', model:'Escalade', price:19529})
CREATE (DCDI:Car{year:'2000', make:'Cadillac', model:'Seville', price:44916})
CREATE (DCDJ:Car{year:'2000', make:'Chevrolet', model:'2500', price:26814})
CREATE (DCEA:Car{year:'2000', make:'Chevrolet', model:'3500', price:82144})
CREATE (DCEB:Car{year:'2000', make:'Chevrolet', model:'Astro', price:29570})
CREATE (DCEC:Car{year:'2000', make:'Chevrolet', model:'Blazer', price:50563})
CREATE (DCED:Car{year:'2000', make:'Chevrolet', model:'Camaro', price:86276})
CREATE (DCEE:Car{year:'2000', make:'Chevrolet', model:'Cavalier', price:33869})
CREATE (DCEF:Car{year:'2000', make:'Chevrolet', model:'Corvette', price:65100})
CREATE (DCEG:Car{year:'2000', make:'Chevrolet', model:'Express 1500', price:67120})
CREATE (DCEH:Car{year:'2000', make:'Chevrolet', model:'Express 2500', price:67643})
CREATE (DCEI:Car{year:'2000', make:'Chevrolet', model:'Express 3500', price:30447})
CREATE (DCEJ:Car{year:'2000', make:'Chevrolet', model:'Impala', price:73775})
CREATE (DCFA:Car{year:'2000', make:'Chevrolet', model:'Lumina', price:54228})
CREATE (DCFB:Car{year:'2000', make:'Chevrolet', model:'Malibu', price:51426})
CREATE (DCFC:Car{year:'2000', make:'Chevrolet', model:'Metro', price:61859})
CREATE (DCFD:Car{year:'2000', make:'Chevrolet', model:'Monte Carlo', price:12636})
CREATE (DCFE:Car{year:'2000', make:'Chevrolet', model:'Prizm', price:37929})
CREATE (DCFF:Car{year:'2000', make:'Chevrolet', model:'S10', price:84102})
CREATE (DCFG:Car{year:'2000', make:'Chevrolet', model:'Silverado 1500', price:21245})
CREATE (DCFH:Car{year:'2000', make:'Chevrolet', model:'Silverado 2500', price:82037})
CREATE (DCFI:Car{year:'2000', make:'Chevrolet', model:'Suburban 1500', price:13222})
CREATE (DCFJ:Car{year:'2000', make:'Chevrolet', model:'Suburban 2500', price:27291})
CREATE (DCGA:Car{year:'2000', make:'Chevrolet', model:'Tahoe', price:13738})
CREATE (DCGB:Car{year:'2000', make:'Chevrolet', model:'Tracker', price:13962})
CREATE (DCGC:Car{year:'2000', make:'Chevrolet', model:'Venture', price:60573})
CREATE (DCGD:Car{year:'2000', make:'Daewoo', model:'Lanos', price:66391})
CREATE (DCGE:Car{year:'2000', make:'Daewoo', model:'Leganza', price:23950})
CREATE (DCGF:Car{year:'2000', make:'Daewoo', model:'Nubira', price:82809})
CREATE (DCGG:Car{year:'2000', make:'Dodge', model:'Avenger', price:88196})
CREATE (DCGH:Car{year:'2000', make:'Dodge', model:'Caravan', price:15719})
CREATE (DCGI:Car{year:'2000', make:'Dodge', model:'Dakota Club', price:78019})
CREATE (DCGJ:Car{year:'2000', make:'Dodge', model:'Dakota', price:52316})
CREATE (DCHA:Car{year:'2000', make:'Dodge', model:'Durango', price:27213})
CREATE (DCHB:Car{year:'2000', make:'Dodge', model:'Grand Caravan', price:73313})
CREATE (DCHC:Car{year:'2000', make:'Dodge', model:'Intrepid', price:16037})
CREATE (DCHD:Car{year:'2000', make:'Dodge', model:'Neon', price:67190})
CREATE (DCHE:Car{year:'2000', make:'Dodge', model:'Ram 1500 Club', price:35974})
CREATE (DCHF:Car{year:'2000', make:'Dodge', model:'Ram 1500', price:66283})
CREATE (DCHG:Car{year:'2000', make:'Dodge', model:'Ram 2500', price:55441})
CREATE (DCHH:Car{year:'2000', make:'Dodge', model:'Ram 3500', price:84722})
CREATE (DCHI:Car{year:'2000', make:'Dodge', model:'Ram Van 1500', price:29676})
CREATE (DCHJ:Car{year:'2000', make:'Dodge', model:'Ram Van 2500', price:62599})
CREATE (DCIA:Car{year:'2000', make:'Dodge', model:'Ram Van 3500', price:50132})
CREATE (DCIB:Car{year:'2000', make:'Dodge', model:'Stratus', price:50003})
CREATE (DCIC:Car{year:'2000', make:'Dodge', model:'Viper', price:76790})
CREATE (DCID:Car{year:'2000', make:'GMC', model:'Envoy', price:75701})
CREATE (DCIE:Car{year:'2000', make:'GMC', model:'Jimmy', price:67107})
CREATE (DCIF:Car{year:'2000', make:'GMC', model:'Safari', price:42241})
CREATE (DCIG:Car{year:'2000', make:'GMC', model:'Savana 1500', price:11830})
CREATE (DCIH:Car{year:'2000', make:'GMC', model:'Savana 2500', price:86080})
CREATE (DCII:Car{year:'2000', make:'GMC', model:'Savana 3500', price:66648})
CREATE (DCIJ:Car{year:'2000', make:'GMC', model:'Sierra 2500', price:41912})
CREATE (DCJA:Car{year:'2000', make:'GMC', model:'Sierra 3500', price:45067})
CREATE (DCJB:Car{year:'2000', make:'GMC', model:'Sierra 1500', price:82711})
CREATE (DCJC:Car{year:'2000', make:'GMC', model:'Sonoma', price:55496})
CREATE (DCJD:Car{year:'2000', make:'GMC', model:'Yukon', price:75595})
CREATE (DCJE:Car{year:'2000', make:'GMC', model:'Yukon Denali', price:55473})
CREATE (DCJF:Car{year:'2000', make:'GMC', model:'Yukon XL 1500', price:36407})
CREATE (DCJG:Car{year:'2000', make:'GMC', model:'Yukon XL 2500', price:68643})
CREATE (DCJH:Car{year:'2000', make:'HUMMER', model:'H1', price:74155})
CREATE (DCJI:Car{year:'2000', make:'Hyundai', model:'Accent', price:40573})
CREATE (DCJJ:Car{year:'2000', make:'Hyundai', model:'Elantra', price:64550})
CREATE (DDAA:Car{year:'2000', make:'Hyundai', model:'Sonata', price:11553})
CREATE (DDAB:Car{year:'2000', make:'Hyundai', model:'Tiburon', price:80278})
CREATE (DDAC:Car{year:'2000', make:'Infiniti', model:'G', price:12432})
CREATE (DDAD:Car{year:'2000', make:'Infiniti', model:'I', price:87969})
CREATE (DDAE:Car{year:'2000', make:'Infiniti', model:'Q', price:33206})
CREATE (DDAF:Car{year:'2000', make:'Infiniti', model:'QX', price:28571})
CREATE (DDAG:Car{year:'2000', make:'Isuzu', model:'Amigo', price:50586})
CREATE (DDAH:Car{year:'2000', make:'Isuzu', model:'Hombre', price:10787})
CREATE (DDAI:Car{year:'2000', make:'Isuzu', model:'Hombre Space', price:37692})
CREATE (DDAJ:Car{year:'2000', make:'Isuzu', model:'Rodeo', price:52794})
CREATE (DDBA:Car{year:'2000', make:'Isuzu', model:'Trooper', price:50635})
CREATE (DDBB:Car{year:'2000', make:'Isuzu', model:'VehiCROSS', price:68155})
CREATE (DDBC:Car{year:'2000', make:'Jaguar', model:'S-Type', price:60732})
CREATE (DDBD:Car{year:'2000', make:'Jaguar', model:'XJ Series', price:47626})
CREATE (DDBE:Car{year:'2000', make:'Jaguar', model:'XK Series', price:32930})
CREATE (DDBF:Car{year:'2000', make:'Jeep', model:'Cherokee', price:75915})
CREATE (DDBG:Car{year:'2000', make:'Jeep', model:'Grand Cherokee', price:62954})
CREATE (DDBH:Car{year:'2000', make:'Jeep', model:'Wrangler', price:70866})
CREATE (DDBI:Car{year:'2000', make:'Oldsmobile', model:'Alero', price:16147})
CREATE (DDBJ:Car{year:'2000', make:'Oldsmobile', model:'Bravada', price:78566})
CREATE (DDCA:Car{year:'2000', make:'Oldsmobile', model:'Intrigue', price:35834})
CREATE (DDCB:Car{year:'2000', make:'Oldsmobile', model:'Silhouette', price:51243})
CREATE (DDCC:Car{year:'2000', make:'Plymouth', model:'Breeze', price:83944})
CREATE (DDCD:Car{year:'2000', make:'Plymouth', model:'Grand Voyager', price:28460})
CREATE (DDCE:Car{year:'2000', make:'Plymouth', model:'Neon', price:82019})
CREATE (DDCF:Car{year:'2000', make:'Plymouth', model:'Prowler', price:88213})
CREATE (DDCG:Car{year:'2000', make:'Plymouth', model:'Voyager', price:50496})
CREATE (DDCH:Car{year:'2000', make:'Saturn', model:'L-Series', price:88458})
CREATE (DDCI:Car{year:'2000', make:'Saturn', model:'S-Series', price:48249})
CREATE (DDCJ:Car{year:'2000', make:'Volvo', model:'C70', price:16925})
CREATE (DDDA:Car{year:'2000', make:'Volvo', model:'S40', price:83827})
CREATE (DDDB:Car{year:'2000', make:'Volvo', model:'S70', price:26674})
CREATE (DDDC:Car{year:'2000', make:'Volvo', model:'S80', price:15533})
CREATE (DDDD:Car{year:'2000', make:'Volvo', model:'V40', price:81752})
CREATE (DDDE:Car{year:'2000', make:'Volvo', model:'V70', price:79044})
CREATE (DDDF:Car{year:'2001', make:'Volkswagen', model:'Passat', price:61596})
CREATE (DDDG:Car{year:'2001', make:'Volkswagen', model:'Jetta', price:10865})
CREATE (DDDH:Car{year:'2001', make:'Volkswagen', model:'Eurovan', price:76924})
CREATE (DDDI:Car{year:'2001', make:'Volkswagen', model:'Golf', price:82911})
CREATE (DDDJ:Car{year:'2001', make:'Volkswagen', model:'Cabriolet', price:13269})
CREATE (DDEA:Car{year:'2001', make:'Volkswagen', model:'New Beetle', price:39204})
CREATE (DDEB:Car{year:'2001', make:'Volkswagen', model:'GTI', price:51578})
CREATE (DDEC:Car{year:'2001', make:'Volkswagen', model:'rio', price:83023})
CREATE (DDED:Car{year:'2001', make:'Ford', model:'Explorer', price:46328})
CREATE (DDEE:Car{year:'2001', make:'Ford', model:'F-Series', price:36833})
CREATE (DDEF:Car{year:'2001', make:'Ford', model:'E-Series', price:76483})
CREATE (DDEG:Car{year:'2001', make:'Ford', model:'Windstar', price:29397})
CREATE (DDEH:Car{year:'2001', make:'Ford', model:'Escape', price:73122})
CREATE (DDEI:Car{year:'2001', make:'Ford', model:'Taurus', price:61069})
CREATE (DDEJ:Car{year:'2001', make:'Ford', model:'Ranger', price:86675})
CREATE (DDFA:Car{year:'2001', make:'Ford', model:'Focus', price:55391})
CREATE (DDFB:Car{year:'2001', make:'Ford', model:'Escort', price:15788})
CREATE (DDFC:Car{year:'2001', make:'Ford', model:'Expedition', price:75611})
CREATE (DDFD:Car{year:'2001', make:'Ford', model:'Mustang', price:45861})
CREATE (DDFE:Car{year:'2001', make:'Ford', model:'Explorer Sport Trac', price:24428})
CREATE (DDFF:Car{year:'2001', make:'Ford', model:'TH!NK', price:39728})
CREATE (DDFG:Car{year:'2001', make:'Ford', model:'Fiesta', price:16695})
CREATE (DDFH:Car{year:'2001', make:'Ford', model:'Crown Victoria', price:64759})
CREATE (DDFI:Car{year:'2001', make:'Ford', model:'Econoline E150', price:14421})
CREATE (DDFJ:Car{year:'2001', make:'Ford', model:'Econoline E250', price:26792})
CREATE (DDGA:Car{year:'2001', make:'Ford', model:'Econoline E350', price:77204})
CREATE (DDGB:Car{year:'2001', make:'Ford', model:'Excursion', price:88820})
CREATE (DDGC:Car{year:'2001', make:'Ford', model:'Explorer Sport', price:17178})
CREATE (DDGD:Car{year:'2001', make:'Ford', model:'F150', price:26736})
CREATE (DDGE:Car{year:'2001', make:'Ford', model:'F250', price:27957})
CREATE (DDGF:Car{year:'2001', make:'Ford', model:'F350', price:59612})
CREATE (DDGG:Car{year:'2001', make:'Ford', model:'ZX2', price:62501})
CREATE (DDGH:Car{year:'2001', make:'Lamborghini', model:'Diablo', price:65549})
CREATE (DDGI:Car{year:'2001', make:'Suzuki', model:'Vitara', price:81050})
CREATE (DDGJ:Car{year:'2001', make:'Suzuki', model:'Esteem', price:28622})
CREATE (DDHA:Car{year:'2001', make:'Suzuki', model:'Swift', price:54062})
CREATE (DDHB:Car{year:'2001', make:'Suzuki', model:'Grand Vitara', price:33870})
CREATE (DDHC:Car{year:'2001', make:'Suzuki', model:'XL-7', price:53803})
CREATE (DDHD:Car{year:'2001', make:'Mazda', model:'626', price:87192})
CREATE (DDHE:Car{year:'2001', make:'Mazda', model:'B2500', price:76936})
CREATE (DDHF:Car{year:'2001', make:'Mazda', model:'B-Series', price:18956})
CREATE (DDHG:Car{year:'2001', make:'Mazda', model:'Tribute', price:68176})
CREATE (DDHH:Car{year:'2001', make:'Mazda', model:'MX-5', price:89803})
CREATE (DDHI:Car{year:'2001', make:'Mazda', model:'Millenia', price:67374})
CREATE (DDHJ:Car{year:'2001', make:'Mazda', model:'MPV', price:63159})
CREATE (DDIA:Car{year:'2001', make:'Mazda', model:'Protege', price:60649})
CREATE (DDIB:Car{year:'2001', make:'Mazda', model:'B-Series Plus', price:55091})
CREATE (DDIC:Car{year:'2001', make:'Mazda', model:'Miata MX-5', price:74756})
CREATE (DDID:Car{year:'2001', make:'Audi', model:'S8', price:30473})
CREATE (DDIE:Car{year:'2001', make:'Audi', model:'A6', price:62198})
CREATE (DDIF:Car{year:'2001', make:'Audi', model:'S4', price:64968})
CREATE (DDIG:Car{year:'2001', make:'Audi', model:'TT', price:75116})
CREATE (DDIH:Car{year:'2001', make:'Audi', model:'Allroad', price:26861})
CREATE (DDII:Car{year:'2001', make:'Audi', model:'A8', price:52102})
CREATE (DDIJ:Car{year:'2001', make:'Audi', model:'A4', price:63507})
CREATE (DDJA:Car{year:'2001', make:'Porsche', model:'911', price:64585})
CREATE (DDJB:Car{year:'2001', make:'Porsche', model:'Boxster', price:63627})
CREATE (DDJC:Car{year:'2001', make:'Saab', model:'9-3', price:50057})
CREATE (DDJD:Car{year:'2001', make:'Saab', model:'9-5', price:40468})
CREATE (DDJE:Car{year:'2001', make:'Pontiac', model:'Montana', price:73581})
CREATE (DDJF:Car{year:'2001', make:'Pontiac', model:'Sunfire', price:46726})
CREATE (DDJG:Car{year:'2001', make:'Pontiac', model:'Aztek', price:42904})
CREATE (DDJH:Car{year:'2001', make:'Pontiac', model:'Grand Am', price:29787})
CREATE (DDJI:Car{year:'2001', make:'Pontiac', model:'Bonneville', price:29586})
CREATE (DDJJ:Car{year:'2001', make:'Pontiac', model:'Firebird', price:11013})
CREATE (DEAA:Car{year:'2001', make:'Pontiac', model:'Grand Prix', price:10933})
CREATE (DEAB:Car{year:'2001', make:'Subaru', model:'Impreza', price:47629})
CREATE (DEAC:Car{year:'2001', make:'Subaru', model:'Outback', price:39337})
CREATE (DEAD:Car{year:'2001', make:'Subaru', model:'Legacy', price:62085})
CREATE (DEAE:Car{year:'2001', make:'Subaru', model:'Forester', price:61498})
CREATE (DEAF:Car{year:'2001', make:'Mercedes-Benz', model:'CLK-Class', price:49255})
CREATE (DEAG:Car{year:'2001', make:'Mercedes-Benz', model:'E-Class', price:33632})
CREATE (DEAH:Car{year:'2001', make:'Mercedes-Benz', model:'M-Class', price:48405})
CREATE (DEAI:Car{year:'2001', make:'Mercedes-Benz', model:'C-Class', price:40479})
CREATE (DEAJ:Car{year:'2001', make:'Mercedes-Benz', model:'SL-Class', price:73923})
CREATE (DEBA:Car{year:'2001', make:'Mercedes-Benz', model:'CL-Class', price:61654})
CREATE (DEBB:Car{year:'2001', make:'Mercedes-Benz', model:'S-Class', price:31796})
CREATE (DEBC:Car{year:'2001', make:'Mercedes-Benz', model:'SLK-Class', price:63412})
CREATE (DEBD:Car{year:'2001', make:'Mitsubishi', model:'Mirage', price:81591})
CREATE (DEBE:Car{year:'2001', make:'Mitsubishi', model:'Galant', price:42326})
CREATE (DEBF:Car{year:'2001', make:'Mitsubishi', model:'Eclipse', price:51640})
CREATE (DEBG:Car{year:'2001', make:'Mitsubishi', model:'Challenger', price:48581})
CREATE (DEBH:Car{year:'2001', make:'Mitsubishi', model:'Lancer', price:25946})
CREATE (DEBI:Car{year:'2001', make:'Mitsubishi', model:'Diamante', price:32890})
CREATE (DEBJ:Car{year:'2001', make:'Mitsubishi', model:'Pajero', price:64918})
CREATE (DECA:Car{year:'2001', make:'Mitsubishi', model:'Montero', price:59668})
CREATE (DECB:Car{year:'2001', make:'Mitsubishi', model:'Montero Sport', price:49039})
CREATE (DECC:Car{year:'2001', make:'Lincoln', model:'Navigator', price:23593})
CREATE (DECD:Car{year:'2001', make:'Lincoln', model:'Continental', price:53458})
CREATE (DECE:Car{year:'2001', make:'Lincoln', model:'LS', price:54986})
CREATE (DECF:Car{year:'2001', make:'Lincoln', model:'Town Car', price:53907})
CREATE (DECG:Car{year:'2001', make:'Lexus', model:'LX', price:37380})
CREATE (DECH:Car{year:'2001', make:'Lexus', model:'RX', price:19673})
CREATE (DECI:Car{year:'2001', make:'Lexus', model:'LS', price:33470})
CREATE (DECJ:Car{year:'2001', make:'Lexus', model:'ES', price:85846})
CREATE (DEDA:Car{year:'2001', make:'Lexus', model:'IS', price:81001})
CREATE (DEDB:Car{year:'2001', make:'Lexus', model:'GS', price:25852})
CREATE (DEDC:Car{year:'2001', make:'Land Rover', model:'Discovery', price:40998})
CREATE (DEDD:Car{year:'2001', make:'Land Rover', model:'Range Rover', price:36711})
CREATE (DEDE:Car{year:'2001', make:'Land Rover', model:'Freelander', price:81660})
CREATE (DEDF:Car{year:'2001', make:'Land Rover', model:'Discovery Series II', price:44639})
CREATE (DEDG:Car{year:'2001', make:'BMW', model:'3 Series', price:14029})
CREATE (DEDH:Car{year:'2001', make:'BMW', model:'5 Series', price:20914})
CREATE (DEDI:Car{year:'2001', make:'BMW', model:'7 Series', price:41800})
CREATE (DEDJ:Car{year:'2001', make:'BMW', model:'525', price:89198})
CREATE (DEEA:Car{year:'2001', make:'BMW', model:'530', price:14428})
CREATE (DEEB:Car{year:'2001', make:'BMW', model:'X5', price:71661})
CREATE (DEEC:Car{year:'2001', make:'BMW', model:'M', price:73981})
CREATE (DEED:Car{year:'2001', make:'BMW', model:'M3', price:82477})
CREATE (DEEE:Car{year:'2001', make:'BMW', model:'M5', price:48474})
CREATE (DEEF:Car{year:'2001', make:'BMW', model:'Z3', price:19845})
CREATE (DEEG:Car{year:'2001', make:'BMW', model:'Z8', price:46825})
CREATE (DEEH:Car{year:'2001', make:'Mercury', model:'Sable', price:60141})
CREATE (DEEI:Car{year:'2001', make:'Mercury', model:'Mountaineer', price:55384})
CREATE (DEEJ:Car{year:'2001', make:'Mercury', model:'Grand Marquis', price:79335})
CREATE (DEFA:Car{year:'2001', make:'Mercury', model:'Cougar', price:38501})
CREATE (DEFB:Car{year:'2001', make:'Mercury', model:'Villager', price:56576})
CREATE (DEFC:Car{year:'2001', make:'Toyota', model:'Highlander', price:35803})
CREATE (DEFD:Car{year:'2001', make:'Toyota', model:'4Runner', price:74320})
CREATE (DEFE:Car{year:'2001', make:'Toyota', model:'Avalon', price:67662})
CREATE (DEFF:Car{year:'2001', make:'Toyota', model:'Camry', price:51104})
CREATE (DEFG:Car{year:'2001', make:'Toyota', model:'Celica', price:53795})
CREATE (DEFH:Car{year:'2001', make:'Toyota', model:'Corolla', price:79231})
CREATE (DEFI:Car{year:'2001', make:'Toyota', model:'Echo', price:30797})
CREATE (DEFJ:Car{year:'2001', make:'Toyota', model:'Land Cruiser', price:88160})
CREATE (DEGA:Car{year:'2001', make:'Toyota', model:'MR2', price:84915})
CREATE (DEGB:Car{year:'2001', make:'Toyota', model:'Prius', price:24226})
CREATE (DEGC:Car{year:'2001', make:'Toyota', model:'RAV4', price:33148})
CREATE (DEGD:Car{year:'2001', make:'Toyota', model:'Sequoia', price:15770})
CREATE (DEGE:Car{year:'2001', make:'Toyota', model:'Sienna', price:75960})
CREATE (DEGF:Car{year:'2001', make:'Toyota', model:'Solara', price:36516})
CREATE (DEGG:Car{year:'2001', make:'Toyota', model:'Tacoma', price:81786})
CREATE (DEGH:Car{year:'2001', make:'Toyota', model:'Tacoma Xtra', price:13963})
CREATE (DEGI:Car{year:'2001', make:'Toyota', model:'Tundra', price:23446})
CREATE (DEGJ:Car{year:'2001', make:'Honda', model:'Passport', price:31697})
CREATE (DEHA:Car{year:'2001', make:'Honda', model:'Accord', price:25897})
CREATE (DEHB:Car{year:'2001', make:'Honda', model:'CR-V', price:89114})
CREATE (DEHC:Car{year:'2001', make:'Honda', model:'Prelude', price:83383})
CREATE (DEHD:Car{year:'2001', make:'Honda', model:'Odyssey', price:62949})
CREATE (DEHE:Car{year:'2001', make:'Honda', model:'Insight', price:11321})
CREATE (DEHF:Car{year:'2001', make:'Honda', model:'Civic', price:29155})
CREATE (DEHG:Car{year:'2001', make:'Honda', model:'S2000', price:53817})
CREATE (DEHH:Car{year:'2001', make:'Kia', model:'Sephia', price:72312})
CREATE (DEHI:Car{year:'2001', make:'Kia', model:'Sportage', price:49823})
CREATE (DEHJ:Car{year:'2001', make:'Kia', model:'Rio', price:53086})
CREATE (DEIA:Car{year:'2001', make:'Kia', model:'Optima', price:67475})
CREATE (DEIB:Car{year:'2001', make:'Kia', model:'Spectra', price:59694})
CREATE (DEIC:Car{year:'2001', make:'Chevrolet', model:'Silverado', price:46125})
CREATE (DEID:Car{year:'2001', make:'Chevrolet', model:'Astro', price:31328})
CREATE (DEIE:Car{year:'2001', make:'Chevrolet', model:'Blazer', price:17994})
CREATE (DEIF:Car{year:'2001', make:'Chevrolet', model:'Camaro', price:79084})
CREATE (DEIG:Car{year:'2001', make:'Chevrolet', model:'Cavalier', price:12177})
CREATE (DEIH:Car{year:'2001', make:'Chevrolet', model:'Corvette', price:44876})
CREATE (DEII:Car{year:'2001', make:'Chevrolet', model:'Express 1500', price:26117})
CREATE (DEIJ:Car{year:'2001', make:'Chevrolet', model:'Express 2500', price:44495})
CREATE (DEJA:Car{year:'2001', make:'Chevrolet', model:'Express 3500', price:30169})
CREATE (DEJB:Car{year:'2001', make:'Chevrolet', model:'Impala', price:61421})
CREATE (DEJC:Car{year:'2001', make:'Chevrolet', model:'Lumina', price:12638})
CREATE (DEJD:Car{year:'2001', make:'Chevrolet', model:'Malibu', price:70772})
CREATE (DEJE:Car{year:'2001', make:'Chevrolet', model:'Metro', price:66136})
CREATE (DEJF:Car{year:'2001', make:'Chevrolet', model:'Monte Carlo', price:34086})
CREATE (DEJG:Car{year:'2001', make:'Chevrolet', model:'Prizm', price:85187})
CREATE (DEJH:Car{year:'2001', make:'Chevrolet', model:'S10', price:60936})
CREATE (DEJI:Car{year:'2001', make:'Chevrolet', model:'Silverado 1500', price:53398})
CREATE (DEJJ:Car{year:'2001', make:'Chevrolet', model:'Silverado 2500', price:58538})
CREATE (DFAA:Car{year:'2001', make:'Chevrolet', model:'Silverado 3500', price:12873})
CREATE (DFAB:Car{year:'2001', make:'Chevrolet', model:'Suburban 1500', price:80219})
CREATE (DFAC:Car{year:'2001', make:'Chevrolet', model:'Suburban 2500', price:67887})
CREATE (DFAD:Car{year:'2001', make:'Chevrolet', model:'Tahoe', price:76204})
CREATE (DFAE:Car{year:'2001', make:'Chevrolet', model:'Tracker', price:27689})
CREATE (DFAF:Car{year:'2001', make:'Chevrolet', model:'Venture', price:76085})
CREATE (DFAG:Car{year:'2001', make:'Acura', model:'MDX', price:88386})
CREATE (DFAH:Car{year:'2001', make:'Acura', model:'CL', price:10048})
CREATE (DFAI:Car{year:'2001', make:'Acura', model:'Integra', price:73596})
CREATE (DFAJ:Car{year:'2001', make:'Acura', model:'NSX', price:13127})
CREATE (DFBA:Car{year:'2001', make:'Acura', model:'RL', price:25774})
CREATE (DFBB:Car{year:'2001', make:'Acura', model:'TL', price:24661})
CREATE (DFBC:Car{year:'2001', make:'Chrysler', model:'PT Cruiser', price:81047})
CREATE (DFBD:Car{year:'2001', make:'Chrysler', model:'300M', price:71963})
CREATE (DFBE:Car{year:'2001', make:'Chrysler', model:'Concorde', price:17879})
CREATE (DFBF:Car{year:'2001', make:'Chrysler', model:'LHS', price:24557})
CREATE (DFBG:Car{year:'2001', make:'Chrysler', model:'Prowler', price:33136})
CREATE (DFBH:Car{year:'2001', make:'Chrysler', model:'Sebring', price:88040})
CREATE (DFBI:Car{year:'2001', make:'Chrysler', model:'Town & Country', price:52521})
CREATE (DFBJ:Car{year:'2001', make:'Chrysler', model:'Voyager', price:72518})
CREATE (DFCA:Car{year:'2001', make:'Lotus', model:'Esprit', price:79682})
CREATE (DFCB:Car{year:'2001', make:'Buick', model:'Park Avenue', price:24653})
CREATE (DFCC:Car{year:'2001', make:'Buick', model:'Century', price:82560})
CREATE (DFCD:Car{year:'2001', make:'Buick', model:'Regal', price:16507})
CREATE (DFCE:Car{year:'2001', make:'Buick', model:'LeSabre', price:35531})
CREATE (DFCF:Car{year:'2001', make:'Cadillac', model:'Catera', price:48611})
CREATE (DFCG:Car{year:'2001', make:'Cadillac', model:'DeVille', price:76236})
CREATE (DFCH:Car{year:'2001', make:'Cadillac', model:'Eldorado', price:47050})
CREATE (DFCI:Car{year:'2001', make:'Cadillac', model:'Seville', price:64627})
CREATE (DFCJ:Car{year:'2001', make:'Daewoo', model:'Lanos', price:18875})
CREATE (DFDA:Car{year:'2001', make:'Daewoo', model:'Leganza', price:40755})
CREATE (DFDB:Car{year:'2001', make:'Daewoo', model:'Nubira', price:72786})
CREATE (DFDC:Car{year:'2001', make:'Dodge', model:'Caravan', price:44843})
CREATE (DFDD:Car{year:'2001', make:'Dodge', model:'Dakota Club', price:86374})
CREATE (DFDE:Car{year:'2001', make:'Dodge', model:'Dakota', price:12919})
CREATE (DFDF:Car{year:'2001', make:'Dodge', model:'Durango', price:17691})
CREATE (DFDG:Car{year:'2001', make:'Dodge', model:'Grand Caravan', price:44897})
CREATE (DFDH:Car{year:'2001', make:'Dodge', model:'Intrepid', price:56926})
CREATE (DFDI:Car{year:'2001', make:'Dodge', model:'Neon', price:73186})
CREATE (DFDJ:Car{year:'2001', make:'Dodge', model:'Ram 1500 Club', price:77342})
CREATE (DFEA:Car{year:'2001', make:'Dodge', model:'Ram 1500', price:73464})
CREATE (DFEB:Car{year:'2001', make:'Dodge', model:'Ram 2500', price:85599})
CREATE (DFEC:Car{year:'2001', make:'Dodge', model:'Ram 3500', price:18679})
CREATE (DFED:Car{year:'2001', make:'Dodge', model:'Ram Van 1500', price:53876})
CREATE (DFEE:Car{year:'2001', make:'Dodge', model:'Ram Van 2500', price:51654})
CREATE (DFEF:Car{year:'2001', make:'Dodge', model:'Ram Van 3500', price:23850})
CREATE (DFEG:Car{year:'2001', make:'Dodge', model:'Stratus', price:30045})
CREATE (DFEH:Car{year:'2001', make:'Dodge', model:'Viper', price:63094})
CREATE (DFEI:Car{year:'2001', make:'GMC', model:'Jimmy', price:33095})
CREATE (DFEJ:Car{year:'2001', make:'GMC', model:'Safari', price:34906})
CREATE (DFFA:Car{year:'2001', make:'GMC', model:'Savana 1500', price:49790})
CREATE (DFFB:Car{year:'2001', make:'GMC', model:'Savana 2500', price:72276})
CREATE (DFFC:Car{year:'2001', make:'GMC', model:'Savana 3500', price:19440})
CREATE (DFFD:Car{year:'2001', make:'GMC', model:'Sierra 1500', price:81970})
CREATE (DFFE:Car{year:'2001', make:'GMC', model:'Sierra 2500', price:77876})
CREATE (DFFF:Car{year:'2001', make:'GMC', model:'Sierra 3500', price:50142})
CREATE (DFFG:Car{year:'2001', make:'GMC', model:'Sonoma', price:37006})
CREATE (DFFH:Car{year:'2001', make:'GMC', model:'Yukon', price:15746})
CREATE (DFFI:Car{year:'2001', make:'GMC', model:'Yukon XL 1500', price:56331})
CREATE (DFFJ:Car{year:'2001', make:'GMC', model:'Yukon XL 2500', price:66654})
CREATE (DFGA:Car{year:'2001', make:'HUMMER', model:'H1', price:17033})
CREATE (DFGB:Car{year:'2001', make:'Hyundai', model:'Accent', price:29200})
CREATE (DFGC:Car{year:'2001', make:'Hyundai', model:'Elantra', price:58921})
CREATE (DFGD:Car{year:'2001', make:'Hyundai', model:'Santa Fe', price:43731})
CREATE (DFGE:Car{year:'2001', make:'Hyundai', model:'Sonata', price:12355})
CREATE (DFGF:Car{year:'2001', make:'Hyundai', model:'Tiburon', price:25079})
CREATE (DFGG:Car{year:'2001', make:'Hyundai', model:'XG300', price:40914})
CREATE (DFGH:Car{year:'2001', make:'Infiniti', model:'G', price:86622})
CREATE (DFGI:Car{year:'2001', make:'Infiniti', model:'I', price:88095})
CREATE (DFGJ:Car{year:'2001', make:'Infiniti', model:'Q', price:29692})
CREATE (DFHA:Car{year:'2001', make:'Infiniti', model:'QX', price:22335})
CREATE (DFHB:Car{year:'2001', make:'Isuzu', model:'Rodeo', price:17656})
CREATE (DFHC:Car{year:'2001', make:'Isuzu', model:'Rodeo Sport', price:36741})
CREATE (DFHD:Car{year:'2001', make:'Isuzu', model:'Trooper', price:80214})
CREATE (DFHE:Car{year:'2001', make:'Isuzu', model:'VehiCROSS', price:30342})
CREATE (DFHF:Car{year:'2001', make:'Jaguar', model:'S-Type', price:69687})
CREATE (DFHG:Car{year:'2001', make:'Jaguar', model:'XJ Series', price:80157})
CREATE (DFHH:Car{year:'2001', make:'Jaguar', model:'XK Series', price:62737})
CREATE (DFHI:Car{year:'2001', make:'Jeep', model:'Cherokee', price:74272})
CREATE (DFHJ:Car{year:'2001', make:'Jeep', model:'Grand Cherokee', price:60589})
CREATE (DFIA:Car{year:'2001', make:'Jeep', model:'Wrangler', price:35661})
CREATE (DFIB:Car{year:'2001', make:'Nissan', model:'Altima', price:47899})
CREATE (DFIC:Car{year:'2001', make:'Nissan', model:'Frontier', price:76455})
CREATE (DFID:Car{year:'2001', make:'Nissan', model:'Maxima', price:78837})
CREATE (DFIE:Car{year:'2001', make:'Nissan', model:'Pathfinder', price:51441})
CREATE (DFIF:Car{year:'2001', make:'Nissan', model:'Quest', price:29812})
CREATE (DFIG:Car{year:'2001', make:'Nissan', model:'Sentra', price:42369})
CREATE (DFIH:Car{year:'2001', make:'Nissan', model:'Xterra', price:26122})
CREATE (DFII:Car{year:'2001', make:'Oldsmobile', model:'Alero', price:69556})
CREATE (DFIJ:Car{year:'2001', make:'Oldsmobile', model:'Aurora', price:66381})
CREATE (DFJA:Car{year:'2001', make:'Oldsmobile', model:'Bravada', price:55148})
CREATE (DFJB:Car{year:'2001', make:'Oldsmobile', model:'Intrigue', price:13677})
CREATE (DFJC:Car{year:'2001', make:'Oldsmobile', model:'Silhouette', price:28520})
CREATE (DFJD:Car{year:'2001', make:'Plymouth', model:'Neon', price:53507})
CREATE (DFJE:Car{year:'2001', make:'Saturn', model:'L-Series', price:19921})
CREATE (DFJF:Car{year:'2001', make:'Saturn', model:'S-Series', price:10806})
CREATE (DFJG:Car{year:'2001', make:'Volvo', model:'C70', price:40513})
CREATE (DFJH:Car{year:'2001', make:'Volvo', model:'S40', price:47093})
CREATE (DFJI:Car{year:'2001', make:'Volvo', model:'S60', price:43125})
CREATE (DFJJ:Car{year:'2001', make:'Volvo', model:'S80', price:16834})
CREATE (DGAA:Car{year:'2001', make:'Volvo', model:'V40', price:64290})
CREATE (DGAB:Car{year:'2001', make:'Volvo', model:'V70', price:15899})
CREATE (DGAC:Car{year:'2002', make:'Suzuki', model:'Esteem', price:33167})
CREATE (DGAD:Car{year:'2002', make:'Suzuki', model:'Vitara', price:36016})
CREATE (DGAE:Car{year:'2002', make:'Suzuki', model:'Aerio', price:79850})
CREATE (DGAF:Car{year:'2002', make:'Suzuki', model:'Grand Vitara', price:20823})
CREATE (DGAG:Car{year:'2002', make:'Suzuki', model:'XL-7', price:13998})
CREATE (DGAH:Car{year:'2002', make:'Mercedes-Benz', model:'CLK-Class', price:14332})
CREATE (DGAI:Car{year:'2002', make:'Mercedes-Benz', model:'S-Class', price:27629})
CREATE (DGAJ:Car{year:'2002', make:'Mercedes-Benz', model:'C-Class', price:53861})
CREATE (DGBA:Car{year:'2002', make:'Mercedes-Benz', model:'SL-Class', price:34086})
CREATE (DGBB:Car{year:'2002', make:'Mercedes-Benz', model:'E-Class', price:79151})
CREATE (DGBC:Car{year:'2002', make:'Mercedes-Benz', model:'SLK-Class', price:33816})
CREATE (DGBD:Car{year:'2002', make:'Mercedes-Benz', model:'CL-Class', price:82009})
CREATE (DGBE:Car{year:'2002', make:'Mercedes-Benz', model:'G-Class', price:68362})
CREATE (DGBF:Car{year:'2002', make:'Mercedes-Benz', model:'M-Class', price:26419})
CREATE (DGBG:Car{year:'2002', make:'Subaru', model:'Outback', price:11260})
CREATE (DGBH:Car{year:'2002', make:'Subaru', model:'Legacy', price:50637})
CREATE (DGBI:Car{year:'2002', make:'Subaru', model:'Impreza', price:79981})
CREATE (DGBJ:Car{year:'2002', make:'Subaru', model:'Outback Sport', price:44261})
CREATE (DGCA:Car{year:'2002', make:'Subaru', model:'Forester', price:53149})
CREATE (DGCB:Car{year:'2002', make:'Honda', model:'Insight', price:23893})
CREATE (DGCC:Car{year:'2002', make:'Honda', model:'Passport', price:64930})
CREATE (DGCD:Car{year:'2002', make:'Honda', model:'CR-V', price:61104})
CREATE (DGCE:Car{year:'2002', make:'Honda', model:'Civic', price:27991})
CREATE (DGCF:Car{year:'2002', make:'Honda', model:'Accord', price:59316})
CREATE (DGCG:Car{year:'2002', make:'Honda', model:'S2000', price:17123})
CREATE (DGCH:Car{year:'2002', make:'Honda', model:'Pilot', price:19614})
CREATE (DGCI:Car{year:'2002', make:'Honda', model:'Odyssey', price:10963})
CREATE (DGCJ:Car{year:'2002', make:'Mazda', model:'626', price:32298})
CREATE (DGDA:Car{year:'2002', make:'Mazda', model:'B-Series', price:80050})
CREATE (DGDB:Car{year:'2002', make:'Mazda', model:'Tribute', price:58515})
CREATE (DGDC:Car{year:'2002', make:'Mazda', model:'Protege', price:58595})
CREATE (DGDD:Car{year:'2002', make:'Mazda', model:'Millenia', price:84183})
CREATE (DGDE:Car{year:'2002', make:'Mazda', model:'MPV', price:32237})
CREATE (DGDF:Car{year:'2002', make:'Mazda', model:'MX-5', price:33034})
CREATE (DGDG:Car{year:'2002', make:'Mazda', model:'B-Series Plus', price:42382})
CREATE (DGDH:Car{year:'2002', make:'Mazda', model:'Miata MX-5', price:76683})
CREATE (DGDI:Car{year:'2002', make:'Mazda', model:'Protege5', price:18549})
CREATE (DGDJ:Car{year:'2002', make:'Land Rover', model:'Range Rover', price:44355})
CREATE (DGEA:Car{year:'2002', make:'Land Rover', model:'Discovery', price:54945})
CREATE (DGEB:Car{year:'2002', make:'Land Rover', model:'Freelander', price:19974})
CREATE (DGEC:Car{year:'2002', make:'Land Rover', model:'Discovery Series II', price:74406})
CREATE (DGED:Car{year:'2002', make:'Mitsubishi', model:'Challenger', price:57347})
CREATE (DGEE:Car{year:'2002', make:'Mitsubishi', model:'Lancer Evolution', price:47083})
CREATE (DGEF:Car{year:'2002', make:'Mitsubishi', model:'Lancer', price:77871})
CREATE (DGEG:Car{year:'2002', make:'Mitsubishi', model:'Eclipse', price:67259})
CREATE (DGEH:Car{year:'2002', make:'Mitsubishi', model:'Mirage', price:74230})
CREATE (DGEI:Car{year:'2002', make:'Mitsubishi', model:'Galant', price:38716})
CREATE (DGEJ:Car{year:'2002', make:'Mitsubishi', model:'Diamante', price:87230})
CREATE (DGFA:Car{year:'2002', make:'Mitsubishi', model:'Pajero', price:12428})
CREATE (DGFB:Car{year:'2002', make:'Mitsubishi', model:'Montero', price:38735})
CREATE (DGFC:Car{year:'2002', make:'Mitsubishi', model:'Montero Sport', price:10013})
CREATE (DGFD:Car{year:'2002', make:'Ford', model:'Explorer Sport Trac', price:24896})
CREATE (DGFE:Car{year:'2002', make:'Ford', model:'E-Series', price:13991})
CREATE (DGFF:Car{year:'2002', make:'Ford', model:'Mustang', price:36006})
CREATE (DGFG:Car{year:'2002', make:'Ford', model:'Crown Victoria', price:48373})
CREATE (DGFH:Car{year:'2002', make:'Ford', model:'Escort', price:28671})
CREATE (DGFI:Car{year:'2002', make:'Ford', model:'Explorer', price:10585})
CREATE (DGFJ:Car{year:'2002', make:'Ford', model:'Ranger', price:37539})
CREATE (DGGA:Car{year:'2002', make:'Ford', model:'Escape', price:77756})
CREATE (DGGB:Car{year:'2002', make:'Ford', model:'Expedition', price:64352})
CREATE (DGGC:Car{year:'2002', make:'Ford', model:'Focus', price:41462})
CREATE (DGGD:Car{year:'2002', make:'Ford', model:'Thunderbird', price:50597})
CREATE (DGGE:Car{year:'2002', make:'Ford', model:'F-Series', price:75222})
CREATE (DGGF:Car{year:'2002', make:'Ford', model:'Windstar', price:41091})
CREATE (DGGG:Car{year:'2002', make:'Ford', model:'Taurus', price:88364})
CREATE (DGGH:Car{year:'2002', make:'Ford', model:'Th!nk', price:68717})
CREATE (DGGI:Car{year:'2002', make:'Ford', model:'Econoline E150', price:82866})
CREATE (DGGJ:Car{year:'2002', make:'Ford', model:'Econoline E250', price:36354})
CREATE (DGHA:Car{year:'2002', make:'Ford', model:'Econoline E350', price:60953})
CREATE (DGHB:Car{year:'2002', make:'Ford', model:'Excursion', price:65917})
CREATE (DGHC:Car{year:'2002', make:'Ford', model:'Explorer Sport', price:78243})
CREATE (DGHD:Car{year:'2002', make:'Ford', model:'F150', price:80029})
CREATE (DGHE:Car{year:'2002', make:'Ford', model:'F250', price:73762})
CREATE (DGHF:Car{year:'2002', make:'Ford', model:'F350', price:12261})
CREATE (DGHG:Car{year:'2002', make:'Ford', model:'ZX2', price:32247})
CREATE (DGHH:Car{year:'2002', make:'Mercury', model:'Mountaineer', price:14921})
CREATE (DGHI:Car{year:'2002', make:'Mercury', model:'Sable', price:64283})
CREATE (DGHJ:Car{year:'2002', make:'Mercury', model:'Villager', price:29047})
CREATE (DGIA:Car{year:'2002', make:'Mercury', model:'Cougar', price:33000})
CREATE (DGIB:Car{year:'2002', make:'Mercury', model:'Grand Marquis', price:74283})
CREATE (DGIC:Car{year:'2002', make:'Lamborghini', model:'Murcilago', price:15233})
CREATE (DGID:Car{year:'2002', make:'Pontiac', model:'Sunfire', price:65159})
CREATE (DGIE:Car{year:'2002', make:'Pontiac', model:'Bonneville', price:78589})
CREATE (DGIF:Car{year:'2002', make:'Pontiac', model:'Grand Prix', price:35504})
CREATE (DGIG:Car{year:'2002', make:'Pontiac', model:'Firebird', price:51590})
CREATE (DGIH:Car{year:'2002', make:'Pontiac', model:'Grand Am', price:21526})
CREATE (DGII:Car{year:'2002', make:'Pontiac', model:'Aztek', price:40625})
CREATE (DGIJ:Car{year:'2002', make:'Pontiac', model:'Montana', price:70795})
CREATE (DGJA:Car{year:'2002', make:'Volkswagen', model:'New Beetle', price:67819})
CREATE (DGJB:Car{year:'2002', make:'Volkswagen', model:'Jetta', price:51373})
CREATE (DGJC:Car{year:'2002', make:'Volkswagen', model:'Golf', price:57071})
CREATE (DGJD:Car{year:'2002', make:'Volkswagen', model:'Eurovan', price:29342})
CREATE (DGJE:Car{year:'2002', make:'Volkswagen', model:'Passat', price:38197})
CREATE (DGJF:Car{year:'2002', make:'Volkswagen', model:'GTI', price:65612})
CREATE (DGJG:Car{year:'2002', make:'Volkswagen', model:'Cabriolet', price:15869})
CREATE (DGJH:Car{year:'2002', make:'Volkswagen', model:'rio', price:78416})
CREATE (DGJI:Car{year:'2002', make:'Buick', model:'Rendezvous', price:59581})
CREATE (DGJJ:Car{year:'2002', make:'Buick', model:'LeSabre', price:80791})
CREATE (DHAA:Car{year:'2002', make:'Buick', model:'Regal', price:56025})
CREATE (DHAB:Car{year:'2002', make:'Buick', model:'Park Avenue', price:29998})
CREATE (DHAC:Car{year:'2002', make:'Buick', model:'Century', price:46266})
CREATE (DHAD:Car{year:'2002', make:'Audi', model:'TT', price:35653})
CREATE (DHAE:Car{year:'2002', make:'Audi', model:'A6', price:73073})
CREATE (DHAF:Car{year:'2002', make:'Audi', model:'A8', price:51470})
CREATE (DHAG:Car{year:'2002', make:'Audi', model:'S4', price:20810})
CREATE (DHAH:Car{year:'2002', make:'Audi', model:'A4', price:82456})
CREATE (DHAI:Car{year:'2002', make:'Audi', model:'S8', price:66577})
CREATE (DHAJ:Car{year:'2002', make:'Audi', model:'Allroad', price:47670})
CREATE (DHBA:Car{year:'2002', make:'Audi', model:'S6', price:48056})
CREATE (DHBB:Car{year:'2002', make:'Saab', model:'9-3', price:21472})
CREATE (DHBC:Car{year:'2002', make:'Saab', model:'9-5', price:70036})
CREATE (DHBD:Car{year:'2002', make:'BMW', model:'3 Series', price:42803})
CREATE (DHBE:Car{year:'2002', make:'BMW', model:'5 Series', price:35836})
CREATE (DHBF:Car{year:'2002', make:'BMW', model:'7 Series', price:65717})
CREATE (DHBG:Car{year:'2002', make:'BMW', model:'525', price:77201})
CREATE (DHBH:Car{year:'2002', make:'BMW', model:'530', price:27494})
CREATE (DHBI:Car{year:'2002', make:'BMW', model:'745', price:85581})
CREATE (DHBJ:Car{year:'2002', make:'BMW', model:'M3', price:57438})
CREATE (DHCA:Car{year:'2002', make:'BMW', model:'X5', price:54450})
CREATE (DHCB:Car{year:'2002', make:'BMW', model:'M', price:81806})
CREATE (DHCC:Car{year:'2002', make:'BMW', model:'M5', price:29200})
CREATE (DHCD:Car{year:'2002', make:'BMW', model:'Z3', price:28510})
CREATE (DHCE:Car{year:'2002', make:'BMW', model:'Z8', price:43874})
CREATE (DHCF:Car{year:'2002', make:'Maserati', model:'Spyder', price:44265})
CREATE (DHCG:Car{year:'2002', make:'Lincoln', model:'Continental', price:64349})
CREATE (DHCH:Car{year:'2002', make:'Lincoln', model:'Blackwood', price:35745})
CREATE (DHCI:Car{year:'2002', make:'Lincoln', model:'Navigator', price:58941})
CREATE (DHCJ:Car{year:'2002', make:'Lincoln', model:'Town Car', price:66223})
CREATE (DHDA:Car{year:'2002', make:'Lincoln', model:'LS', price:21242})
CREATE (DHDB:Car{year:'2002', make:'Kia', model:'Spectra', price:80727})
CREATE (DHDC:Car{year:'2002', make:'Kia', model:'Sedona', price:51875})
CREATE (DHDD:Car{year:'2002', make:'Kia', model:'Optima', price:34295})
CREATE (DHDE:Car{year:'2002', make:'Kia', model:'Sportage', price:42894})
CREATE (DHDF:Car{year:'2002', make:'Kia', model:'Rio', price:23790})
CREATE (DHDG:Car{year:'2002', make:'Porsche', model:'911', price:81168})
CREATE (DHDH:Car{year:'2002', make:'Porsche', model:'Boxster', price:72493})
CREATE (DHDI:Car{year:'2002', make:'Lexus', model:'LX', price:60205})
CREATE (DHDJ:Car{year:'2002', make:'Lexus', model:'SC', price:22366})
CREATE (DHEA:Car{year:'2002', make:'Lexus', model:'ES', price:48662})
CREATE (DHEB:Car{year:'2002', make:'Lexus', model:'RX', price:30135})
CREATE (DHEC:Car{year:'2002', make:'Lexus', model:'GS', price:26890})
CREATE (DHED:Car{year:'2002', make:'Lexus', model:'LS', price:77076})
CREATE (DHEE:Car{year:'2002', make:'Lexus', model:'IS', price:20977})
CREATE (DHEF:Car{year:'2002', make:'GMC', model:'Envoy', price:12051})
CREATE (DHEG:Car{year:'2002', make:'GMC', model:'Envoy XL', price:87963})
CREATE (DHEH:Car{year:'2002', make:'GMC', model:'Safari', price:30830})
CREATE (DHEI:Car{year:'2002', make:'GMC', model:'Savana 1500', price:15803})
CREATE (DHEJ:Car{year:'2002', make:'GMC', model:'Savana 2500', price:88746})
CREATE (DHFA:Car{year:'2002', make:'GMC', model:'Savana 3500', price:48448})
CREATE (DHFB:Car{year:'2002', make:'GMC', model:'Sierra 1500', price:20246})
CREATE (DHFC:Car{year:'2002', make:'GMC', model:'Sierra 2500', price:63662})
CREATE (DHFD:Car{year:'2002', make:'GMC', model:'Sierra 3500', price:80411})
CREATE (DHFE:Car{year:'2002', make:'GMC', model:'Sonoma', price:38247})
CREATE (DHFF:Car{year:'2002', make:'GMC', model:'Yukon', price:14852})
CREATE (DHFG:Car{year:'2002', make:'GMC', model:'Yukon XL 1500', price:81599})
CREATE (DHFH:Car{year:'2002', make:'GMC', model:'Yukon XL 2500', price:46725})
CREATE (DHFI:Car{year:'2002', make:'Chevrolet', model:'Avalanche', price:67728})
CREATE (DHFJ:Car{year:'2002', make:'Chevrolet', model:'Silverado', price:72931})
CREATE (DHGA:Car{year:'2002', make:'Chevrolet', model:'Trailblazer', price:60049})
CREATE (DHGB:Car{year:'2002', make:'Chevrolet', model:'Corvette', price:24051})
CREATE (DHGC:Car{year:'2002', make:'Chevrolet', model:'Astro', price:13093})
CREATE (DHGD:Car{year:'2002', make:'Chevrolet', model:'Avalanche 1500', price:67953})
CREATE (DHGE:Car{year:'2002', make:'Chevrolet', model:'Avalanche 2500', price:16613})
CREATE (DHGF:Car{year:'2002', make:'Chevrolet', model:'Blazer', price:16045})
CREATE (DHGG:Car{year:'2002', make:'Chevrolet', model:'Camaro', price:53439})
CREATE (DHGH:Car{year:'2002', make:'Chevrolet', model:'Cavalier', price:34087})
CREATE (DHGI:Car{year:'2002', make:'Chevrolet', model:'Express 1500', price:27926})
CREATE (DHGJ:Car{year:'2002', make:'Chevrolet', model:'Express 2500', price:71351})
CREATE (DHHA:Car{year:'2002', make:'Chevrolet', model:'Express 3500', price:65342})
CREATE (DHHB:Car{year:'2002', make:'Chevrolet', model:'Impala', price:13051})
CREATE (DHHC:Car{year:'2002', make:'Chevrolet', model:'Malibu', price:52986})
CREATE (DHHD:Car{year:'2002', make:'Chevrolet', model:'Monte Carlo', price:70418})
CREATE (DHHE:Car{year:'2002', make:'Chevrolet', model:'Prizm', price:81718})
CREATE (DHHF:Car{year:'2002', make:'Chevrolet', model:'S10', price:10032})
CREATE (DHHG:Car{year:'2002', make:'Chevrolet', model:'Silverado 1500', price:34902})
CREATE (DHHH:Car{year:'2002', make:'Chevrolet', model:'Silverado 2500', price:12894})
CREATE (DHHI:Car{year:'2002', make:'Chevrolet', model:'Silverado 3500', price:72223})
CREATE (DHHJ:Car{year:'2002', make:'Chevrolet', model:'Suburban 1500', price:26627})
CREATE (DHIA:Car{year:'2002', make:'Chevrolet', model:'Suburban 2500', price:10944})
CREATE (DHIB:Car{year:'2002', make:'Chevrolet', model:'Tahoe', price:44308})
CREATE (DHIC:Car{year:'2002', make:'Chevrolet', model:'Tracker', price:17755})
CREATE (DHID:Car{year:'2002', make:'Chevrolet', model:'Venture', price:47965})
CREATE (DHIE:Car{year:'2002', make:'Nissan', model:'Altima', price:24893})
CREATE (DHIF:Car{year:'2002', make:'Nissan', model:'Xterra', price:53393})
CREATE (DHIG:Car{year:'2002', make:'Nissan', model:'Frontier', price:36688})
CREATE (DHIH:Car{year:'2002', make:'Nissan', model:'Maxima', price:56458})
CREATE (DHII:Car{year:'2002', make:'Nissan', model:'Pathfinder', price:89115})
CREATE (DHIJ:Car{year:'2002', make:'Nissan', model:'Quest', price:28732})
CREATE (DHJA:Car{year:'2002', make:'Nissan', model:'Sentra', price:77356})
CREATE (DHJB:Car{year:'2002', make:'MINI', model:'MINI', price:33654})
CREATE (DHJC:Car{year:'2002', make:'MINI', model:'Cooper', price:37610})
CREATE (DHJD:Car{year:'2002', make:'Acura', model:'RSX', price:17220})
CREATE (DHJE:Car{year:'2002', make:'Acura', model:'CL', price:24194})
CREATE (DHJF:Car{year:'2002', make:'Acura', model:'MDX', price:55254})
CREATE (DHJG:Car{year:'2002', make:'Acura', model:'NSX', price:45896})
CREATE (DHJH:Car{year:'2002', make:'Acura', model:'RL', price:70337})
CREATE (DHJI:Car{year:'2002', make:'Acura', model:'TL', price:22469})
CREATE (DHJJ:Car{year:'2002', make:'Lotus', model:'Esprit', price:72607})
CREATE (DIAA:Car{year:'2002', make:'Cadillac', model:'DeVille', price:44664})
CREATE (DIAB:Car{year:'2002', make:'Cadillac', model:'Eldorado', price:16857})
CREATE (DIAC:Car{year:'2002', make:'Cadillac', model:'Escalade', price:17998})
CREATE (DIAD:Car{year:'2002', make:'Cadillac', model:'Escalade EXT', price:39384})
CREATE (DIAE:Car{year:'2002', make:'Cadillac', model:'Seville', price:43633})
CREATE (DIAF:Car{year:'2002', make:'Chrysler', model:'300M', price:45961})
CREATE (DIAG:Car{year:'2002', make:'Chrysler', model:'Concorde', price:78355})
CREATE (DIAH:Car{year:'2002', make:'Chrysler', model:'Prowler', price:11952})
CREATE (DIAI:Car{year:'2002', make:'Chrysler', model:'PT Cruiser', price:52358})
CREATE (DIAJ:Car{year:'2002', make:'Chrysler', model:'Sebring', price:70450})
CREATE (DIBA:Car{year:'2002', make:'Chrysler', model:'Town & Country', price:29055})
CREATE (DIBB:Car{year:'2002', make:'Chrysler', model:'Voyager', price:70258})
CREATE (DIBC:Car{year:'2002', make:'Daewoo', model:'Lanos', price:49044})
CREATE (DIBD:Car{year:'2002', make:'Daewoo', model:'Leganza', price:18552})
CREATE (DIBE:Car{year:'2002', make:'Daewoo', model:'Nubira', price:21307})
CREATE (DIBF:Car{year:'2002', make:'Dodge', model:'Caravan', price:36984})
CREATE (DIBG:Car{year:'2002', make:'Dodge', model:'Dakota Club', price:35380})
CREATE (DIBH:Car{year:'2002', make:'Dodge', model:'Dakota', price:82745})
CREATE (DIBI:Car{year:'2002', make:'Dodge', model:'Durango', price:52102})
CREATE (DIBJ:Car{year:'2002', make:'Dodge', model:'Grand Caravan', price:39339})
CREATE (DICA:Car{year:'2002', make:'Dodge', model:'Intrepid', price:82650})
CREATE (DICB:Car{year:'2002', make:'Dodge', model:'Neon', price:39866})
CREATE (DICC:Car{year:'2002', make:'Dodge', model:'Ram 1500', price:82852})
CREATE (DICD:Car{year:'2002', make:'Dodge', model:'Ram 2500', price:12462})
CREATE (DICE:Car{year:'2002', make:'Dodge', model:'Ram 3500', price:83093})
CREATE (DICF:Car{year:'2002', make:'Dodge', model:'Ram Van 1500', price:28218})
CREATE (DICG:Car{year:'2002', make:'Dodge', model:'Ram Van 2500', price:69804})
CREATE (DICH:Car{year:'2002', make:'Dodge', model:'Ram Van 3500', price:71299})
CREATE (DICI:Car{year:'2002', make:'Dodge', model:'Stratus', price:85786})
CREATE (DICJ:Car{year:'2002', make:'Dodge', model:'Viper', price:24371})
CREATE (DIDA:Car{year:'2002', make:'HUMMER', model:'H1', price:68583})
CREATE (DIDB:Car{year:'2002', make:'Hyundai', model:'Accent', price:61433})
CREATE (DIDC:Car{year:'2002', make:'Hyundai', model:'Elantra', price:63842})
CREATE (DIDD:Car{year:'2002', make:'Hyundai', model:'Santa Fe', price:89032})
CREATE (DIDE:Car{year:'2002', make:'Hyundai', model:'Sonata', price:14099})
CREATE (DIDF:Car{year:'2002', make:'Hyundai', model:'XG350', price:37404})
CREATE (DIDG:Car{year:'2002', make:'Infiniti', model:'G', price:89583})
CREATE (DIDH:Car{year:'2002', make:'Infiniti', model:'I', price:82084})
CREATE (DIDI:Car{year:'2002', make:'Infiniti', model:'Q', price:28630})
CREATE (DIDJ:Car{year:'2002', make:'Infiniti', model:'QX', price:54014})
CREATE (DIEA:Car{year:'2002', make:'Isuzu', model:'Axiom', price:40701})
CREATE (DIEB:Car{year:'2002', make:'Isuzu', model:'Rodeo', price:71114})
CREATE (DIEC:Car{year:'2002', make:'Isuzu', model:'Rodeo Sport', price:71223})
CREATE (DIED:Car{year:'2002', make:'Isuzu', model:'Trooper', price:57328})
CREATE (DIEE:Car{year:'2002', make:'Jaguar', model:'S-Type', price:14582})
CREATE (DIEF:Car{year:'2002', make:'Jaguar', model:'XJ Series', price:18650})
CREATE (DIEG:Car{year:'2002', make:'Jaguar', model:'XK Series', price:64897})
CREATE (DIEH:Car{year:'2002', make:'Jaguar', model:'X-Type', price:73596})
CREATE (DIEI:Car{year:'2002', make:'Jeep', model:'Grand Cherokee', price:40538})
CREATE (DIEJ:Car{year:'2002', make:'Jeep', model:'Liberty', price:16248})
CREATE (DIFA:Car{year:'2002', make:'Jeep', model:'Wrangler', price:43645})
CREATE (DIFB:Car{year:'2002', make:'Oldsmobile', model:'Alero', price:47774})
CREATE (DIFC:Car{year:'2002', make:'Oldsmobile', model:'Aurora', price:64076})
CREATE (DIFD:Car{year:'2002', make:'Oldsmobile', model:'Bravada', price:52084})
CREATE (DIFE:Car{year:'2002', make:'Oldsmobile', model:'Intrigue', price:35485})
CREATE (DIFF:Car{year:'2002', make:'Oldsmobile', model:'Silhouette', price:47345})
CREATE (DIFG:Car{year:'2002', make:'Saturn', model:'L-Series', price:80001})
CREATE (DIFH:Car{year:'2002', make:'Saturn', model:'S-Series', price:43539})
CREATE (DIFI:Car{year:'2002', make:'Saturn', model:'VUE', price:88124})
CREATE (DIFJ:Car{year:'2002', make:'Toyota', model:'4Runner', price:38480})
CREATE (DIGA:Car{year:'2002', make:'Toyota', model:'Avalon', price:15901})
CREATE (DIGB:Car{year:'2002', make:'Toyota', model:'Camry', price:34943})
CREATE (DIGC:Car{year:'2002', make:'Toyota', model:'Celica', price:26373})
CREATE (DIGD:Car{year:'2002', make:'Toyota', model:'Corolla', price:84480})
CREATE (DIGE:Car{year:'2002', make:'Toyota', model:'Echo', price:20049})
CREATE (DIGF:Car{year:'2002', make:'Toyota', model:'Highlander', price:51800})
CREATE (DIGG:Car{year:'2002', make:'Toyota', model:'Land Cruiser', price:64089})
CREATE (DIGH:Car{year:'2002', make:'Toyota', model:'MR2', price:58816})
CREATE (DIGI:Car{year:'2002', make:'Toyota', model:'Prius', price:33247})
CREATE (DIGJ:Car{year:'2002', make:'Toyota', model:'RAV4', price:38745})
CREATE (DIHA:Car{year:'2002', make:'Toyota', model:'Sequoia', price:10445})
CREATE (DIHB:Car{year:'2002', make:'Toyota', model:'Sienna', price:16204})
CREATE (DIHC:Car{year:'2002', make:'Toyota', model:'Solara', price:68858})
CREATE (DIHD:Car{year:'2002', make:'Toyota', model:'Tacoma', price:42980})
CREATE (DIHE:Car{year:'2002', make:'Toyota', model:'Tacoma Xtra', price:83227})
CREATE (DIHF:Car{year:'2002', make:'Toyota', model:'Tundra', price:57927})
CREATE (DIHG:Car{year:'2002', make:'Volvo', model:'C70', price:71974})
CREATE (DIHH:Car{year:'2002', make:'Volvo', model:'S40', price:61073})
CREATE (DIHI:Car{year:'2002', make:'Volvo', model:'S60', price:15069})
CREATE (DIHJ:Car{year:'2002', make:'Volvo', model:'S80', price:29936})
CREATE (DIIA:Car{year:'2002', make:'Volvo', model:'V40', price:69667})
CREATE (DIIB:Car{year:'2002', make:'Volvo', model:'V70', price:67568})
CREATE (DIIC:Car{year:'2003', make:'Mercury', model:'Marauder', price:29437})
CREATE (DIID:Car{year:'2003', make:'Mercury', model:'Mountaineer', price:36178})
CREATE (DIIE:Car{year:'2003', make:'Mercury', model:'Sable', price:56371})
CREATE (DIIF:Car{year:'2003', make:'Mercury', model:'Grand Marquis', price:58871})
CREATE (DIIG:Car{year:'2003', make:'BMW', model:'3 Series', price:75594})
CREATE (DIIH:Car{year:'2003', make:'BMW', model:'5 Series', price:63860})
CREATE (DIII:Car{year:'2003', make:'BMW', model:'7 Series', price:75214})
CREATE (DIIJ:Car{year:'2003', make:'BMW', model:'525', price:77089})
CREATE (DIJA:Car{year:'2003', make:'BMW', model:'530', price:71160})
CREATE (DIJB:Car{year:'2003', make:'BMW', model:'745', price:39911})
CREATE (DIJC:Car{year:'2003', make:'BMW', model:'760', price:29307})
CREATE (DIJD:Car{year:'2003', make:'BMW', model:'Z4', price:33056})
CREATE (DIJE:Car{year:'2003', make:'BMW', model:'X5', price:20272})
CREATE (DIJF:Car{year:'2003', make:'BMW', model:'M3', price:71959})
CREATE (DIJG:Car{year:'2003', make:'BMW', model:'M5', price:35254})
CREATE (DIJH:Car{year:'2003', make:'BMW', model:'Z8', price:79398})
CREATE (DIJI:Car{year:'2003', make:'Ford', model:'Thunderbird', price:87236})
CREATE (DIJJ:Car{year:'2003', make:'Ford', model:'Explorer Sport Trac', price:48344})
CREATE (DJAA:Car{year:'2003', make:'Ford', model:'Escape', price:73202})
CREATE (DJAB:Car{year:'2003', make:'Ford', model:'E-Series', price:13198})
CREATE (DJAC:Car{year:'2003', make:'Ford', model:'Windstar', price:48316})
CREATE (DJAD:Car{year:'2003', make:'Ford', model:'Taurus', price:70606})
CREATE (DJAE:Car{year:'2003', make:'Ford', model:'Expedition', price:25425})
CREATE (DJAF:Car{year:'2003', make:'Ford', model:'F-Series', price:40789})
CREATE (DJAG:Car{year:'2003', make:'Ford', model:'Escort ZX2', price:15658})
CREATE (DJAH:Car{year:'2003', make:'Ford', model:'Mustang', price:44961})
CREATE (DJAI:Car{year:'2003', make:'Ford', model:'Explorer', price:23487})
CREATE (DJAJ:Car{year:'2003', make:'Ford', model:'Focus', price:86338})
CREATE (DJBA:Car{year:'2003', make:'Ford', model:'Crown Victoria', price:34378})
CREATE (DJBB:Car{year:'2003', make:'Ford', model:'Freestar', price:87072})
CREATE (DJBC:Car{year:'2003', make:'Ford', model:'Ranger', price:49257})
CREATE (DJBD:Car{year:'2003', make:'Ford', model:'E150', price:86327})
CREATE (DJBE:Car{year:'2003', make:'Ford', model:'E250', price:61346})
CREATE (DJBF:Car{year:'2003', make:'Ford', model:'E350', price:85155})
CREATE (DJBG:Car{year:'2003', make:'Ford', model:'Excursion', price:71193})
CREATE (DJBH:Car{year:'2003', make:'Ford', model:'Explorer Sport', price:58582})
CREATE (DJBI:Car{year:'2003', make:'Ford', model:'F150', price:83030})
CREATE (DJBJ:Car{year:'2003', make:'Ford', model:'F250', price:87588})
CREATE (DJCA:Car{year:'2003', make:'Ford', model:'F350', price:36375})
CREATE (DJCB:Car{year:'2003', make:'Ford', model:'ZX2', price:30480})
CREATE (DJCC:Car{year:'2003', make:'Suzuki', model:'Grand Vitara', price:52793})
CREATE (DJCD:Car{year:'2003', make:'Suzuki', model:'Aerio', price:38501})
CREATE (DJCE:Car{year:'2003', make:'Suzuki', model:'Vitara', price:77033})
CREATE (DJCF:Car{year:'2003', make:'Suzuki', model:'XL-7', price:51690})
CREATE (DJCG:Car{year:'2003', make:'Lexus', model:'LX', price:63699})
CREATE (DJCH:Car{year:'2003', make:'Lexus', model:'ES', price:77047})
CREATE (DJCI:Car{year:'2003', make:'Lexus', model:'LS', price:69485})
CREATE (DJCJ:Car{year:'2003', make:'Lexus', model:'IS', price:21219})
CREATE (DJDA:Car{year:'2003', make:'Lexus', model:'RX', price:69462})
CREATE (DJDB:Car{year:'2003', make:'Lexus', model:'GX', price:86754})
CREATE (DJDC:Car{year:'2003', make:'Lexus', model:'GS', price:82684})
CREATE (DJDD:Car{year:'2003', make:'Lexus', model:'SC', price:44778})
CREATE (DJDE:Car{year:'2003', make:'Honda', model:'Accord', price:18553})
CREATE (DJDF:Car{year:'2003', make:'Honda', model:'Civic', price:48421})
CREATE (DJDG:Car{year:'2003', make:'Honda', model:'Element', price:16181})
CREATE (DJDH:Car{year:'2003', make:'Honda', model:'Civic Si', price:77282})
CREATE (DJDI:Car{year:'2003', make:'Honda', model:'CR-V', price:15220})
CREATE (DJDJ:Car{year:'2003', make:'Honda', model:'Pilot', price:25657})
CREATE (DJEA:Car{year:'2003', make:'Honda', model:'Civic GX', price:70828})
CREATE (DJEB:Car{year:'2003', make:'Honda', model:'Odyssey', price:65263})
CREATE (DJEC:Car{year:'2003', make:'Honda', model:'S2000', price:81536})
CREATE (DJED:Car{year:'2003', make:'Honda', model:'Insight', price:29725})
CREATE (DJEE:Car{year:'2003', make:'Mercedes-Benz', model:'CLK-Class', price:84472})
CREATE (DJEF:Car{year:'2003', make:'Mercedes-Benz', model:'E-Class', price:47319})
CREATE (DJEG:Car{year:'2003', make:'Mercedes-Benz', model:'C-Class', price:15946})
CREATE (DJEH:Car{year:'2003', make:'Mercedes-Benz', model:'S-Class', price:45407})
CREATE (DJEI:Car{year:'2003', make:'Mercedes-Benz', model:'M-Class', price:87977})
CREATE (DJEJ:Car{year:'2003', make:'Mercedes-Benz', model:'SL-Class', price:26419})
CREATE (DJFA:Car{year:'2003', make:'Mercedes-Benz', model:'CL-Class', price:64797})
CREATE (DJFB:Car{year:'2003', make:'Mercedes-Benz', model:'SLK-Class', price:49454})
CREATE (DJFC:Car{year:'2003', make:'Mercedes-Benz', model:'G-Class', price:83432})
CREATE (DJFD:Car{year:'2003', make:'Porsche', model:'911', price:29570})
CREATE (DJFE:Car{year:'2003', make:'Porsche', model:'Cayenne', price:75384})
CREATE (DJFF:Car{year:'2003', make:'Porsche', model:'Boxster', price:52738})
CREATE (DJFG:Car{year:'2003', make:'Mitsubishi', model:'Pajero', price:23684})
CREATE (DJFH:Car{year:'2003', make:'Mitsubishi', model:'Outlander', price:22720})
CREATE (DJFI:Car{year:'2003', make:'Mitsubishi', model:'Galant', price:74632})
CREATE (DJFJ:Car{year:'2003', make:'Mitsubishi', model:'Diamante', price:48815})
CREATE (DJGA:Car{year:'2003', make:'Mitsubishi', model:'Lancer', price:75417})
CREATE (DJGB:Car{year:'2003', make:'Mitsubishi', model:'Lancer Evolution', price:67005})
CREATE (DJGC:Car{year:'2003', make:'Mitsubishi', model:'Challenger', price:47770})
CREATE (DJGD:Car{year:'2003', make:'Mitsubishi', model:'Eclipse', price:22729})
CREATE (DJGE:Car{year:'2003', make:'Mitsubishi', model:'Montero', price:60746})
CREATE (DJGF:Car{year:'2003', make:'Mitsubishi', model:'Montero Sport', price:14367})
CREATE (DJGG:Car{year:'2003', make:'Subaru', model:'Legacy', price:83338})
CREATE (DJGH:Car{year:'2003', make:'Subaru', model:'Impreza', price:36290})
CREATE (DJGI:Car{year:'2003', make:'Subaru', model:'Forester', price:14542})
CREATE (DJGJ:Car{year:'2003', make:'Subaru', model:'Outback', price:69116})
CREATE (DJHA:Car{year:'2003', make:'Subaru', model:'Baja', price:69469})
CREATE (DJHB:Car{year:'2003', make:'Pontiac', model:'Grand Am', price:52174})
CREATE (DJHC:Car{year:'2003', make:'Pontiac', model:'Aztek', price:56615})
CREATE (DJHD:Car{year:'2003', make:'Pontiac', model:'Sunfire', price:63659})
CREATE (DJHE:Car{year:'2003', make:'Pontiac', model:'Vibe', price:30063})
CREATE (DJHF:Car{year:'2003', make:'Pontiac', model:'Montana', price:72532})
CREATE (DJHG:Car{year:'2003', make:'Pontiac', model:'Bonneville', price:49099})
CREATE (DJHH:Car{year:'2003', make:'Pontiac', model:'Grand Prix', price:28379})
CREATE (DJHI:Car{year:'2003', make:'Audi', model:'A6', price:63914})
CREATE (DJHJ:Car{year:'2003', make:'Audi', model:'A4', price:56562})
CREATE (DJIA:Car{year:'2003', make:'Audi', model:'S6', price:38801})
CREATE (DJIB:Car{year:'2003', make:'Audi', model:'TT', price:26711})
CREATE (DJIC:Car{year:'2003', make:'Audi', model:'RS6', price:27070})
CREATE (DJID:Car{year:'2003', make:'Audi', model:'S8', price:20946})
CREATE (DJIE:Car{year:'2003', make:'Audi', model:'A8', price:20154})
CREATE (DJIF:Car{year:'2003', make:'Audi', model:'Allroad', price:73324})
CREATE (DJIG:Car{year:'2003', make:'Audi', model:'RS 6', price:78203})
CREATE (DJIH:Car{year:'2003', make:'Mazda', model:'B-Series', price:26596})
CREATE (DJII:Car{year:'2003', make:'Mazda', model:'MPV', price:12025})
CREATE (DJIJ:Car{year:'2003', make:'Mazda', model:'Tribute', price:45699})
CREATE (DJJA:Car{year:'2003', make:'Mazda', model:'Mazda6', price:45589})
CREATE (DJJB:Car{year:'2003', make:'Mazda', model:'MX-5', price:44108})
CREATE (DJJC:Car{year:'2003', make:'Mazda', model:'Protege', price:83032})
CREATE (DJJD:Car{year:'2003', make:'Mazda', model:'B-Series Plus', price:37657})
CREATE (DJJE:Car{year:'2003', make:'Mazda', model:'Miata MX-5', price:63098})
CREATE (DJJF:Car{year:'2003', make:'Mazda', model:'Protege5', price:75724})
CREATE (DJJG:Car{year:'2003', make:'Volkswagen', model:'Passat', price:44426})
CREATE (DJJH:Car{year:'2003', make:'Volkswagen', model:'Touareg', price:81722})
CREATE (DJJI:Car{year:'2003', make:'Volkswagen', model:'Jetta', price:64982})
CREATE (DJJJ:Car{year:'2003', make:'Volkswagen', model:'Golf', price:31572})
