CREATE (DAAA:Car{year:'1999', make:'Cadillac', model:'Eldorado',price:76314})
CREATE (DAAB:Car{year:'1999', make:'Cadillac', model:'Escalade',price:60660})
CREATE (DAAC:Car{year:'1999', make:'Cadillac', model:'Seville',price:77822})
CREATE (DAAD:Car{year:'1999', make:'Chrysler', model:'300',price:43551})
CREATE (DAAE:Car{year:'1999', make:'Chrysler', model:'Cirrus',price:20440})
CREATE (DAAF:Car{year:'1999', make:'Chrysler', model:'Concorde',price:34122})
CREATE (DAAG:Car{year:'1999', make:'Chrysler', model:'LHS',price:38248})
CREATE (DAAH:Car{year:'1999', make:'Chrysler', model:'Sebring',price:81096})
CREATE (DAAI:Car{year:'1999', make:'Chrysler', model:'Town & Country',price:58005})
CREATE (DAAJ:Car{year:'1999', make:'Daewoo', model:'Lanos',price:42222})
CREATE (DABA:Car{year:'1999', make:'Daewoo', model:'Leganza',price:56453})
CREATE (DABB:Car{year:'1999', make:'Daewoo', model:'Nubira',price:66900})
CREATE (DABC:Car{year:'1999', make:'Ford', model:'Contour',price:25782})
CREATE (DABD:Car{year:'1999', make:'Ford', model:'Crown Victoria',price:50369})
CREATE (DABE:Car{year:'1999', make:'Ford', model:'Econoline E150',price:57477})
CREATE (DABF:Car{year:'1999', make:'Ford', model:'Econoline E250',price:27273})
CREATE (DABG:Car{year:'1999', make:'Ford', model:'Econoline E350',price:26794})
CREATE (DABH:Car{year:'1999', make:'Ford', model:'Escort',price:84267})
CREATE (DABI:Car{year:'1999', make:'Ford', model:'Expedition',price:19462})
CREATE (DABJ:Car{year:'1999', make:'Ford', model:'Explorer',price:69418})
CREATE (DACA:Car{year:'1999', make:'Ford', model:'F150',price:57071})
CREATE (DACB:Car{year:'1999', make:'Ford', model:'F250',price:45362})
CREATE (DACC:Car{year:'1999', make:'Ford', model:'F350',price:33892})
CREATE (DACD:Car{year:'1999', make:'Ford', model:'Mustang',price:51217})
CREATE (DACE:Car{year:'1999', make:'Ford', model:'Ranger',price:40492})
CREATE (DACF:Car{year:'1999', make:'Ford', model:'Taurus',price:51535})
CREATE (DACG:Car{year:'1999', make:'Ford', model:'Windstar',price:66054})
CREATE (DACH:Car{year:'1999', make:'HUMMER', model:'H1',price:49372})
CREATE (DACI:Car{year:'1999', make:'Hyundai', model:'Accent',price:61702})
CREATE (DACJ:Car{year:'1999', make:'Hyundai', model:'Elantra',price:49452})
CREATE (DADA:Car{year:'1999', make:'Hyundai', model:'Sonata',price:61354})
CREATE (DADB:Car{year:'1999', make:'Hyundai', model:'Tiburon',price:46371})
CREATE (DADC:Car{year:'1999', make:'Infiniti', model:'G',price:65523})
CREATE (DADD:Car{year:'1999', make:'Infiniti', model:'I',price:87323})
CREATE (DADE:Car{year:'1999', make:'Infiniti', model:'Q',price:13184})
CREATE (DADF:Car{year:'1999', make:'Infiniti', model:'QX',price:58337})
CREATE (DADG:Car{year:'1999', make:'Isuzu', model:'Amigo',price:26894})
CREATE (DADH:Car{year:'1999', make:'Isuzu', model:'Hombre',price:38603})
CREATE (DADI:Car{year:'1999', make:'Isuzu', model:'Hombre Space',price:89452})
CREATE (DADJ:Car{year:'1999', make:'Isuzu', model:'Oasis',price:68528})
CREATE (DAEA:Car{year:'1999', make:'Isuzu', model:'Rodeo',price:74028})
CREATE (DAEB:Car{year:'1999', make:'Isuzu', model:'Trooper',price:40768})
CREATE (DAEC:Car{year:'1999', make:'Isuzu', model:'VehiCROSS',price:25653})
CREATE (DAED:Car{year:'1999', make:'Jaguar', model:'XJ Series',price:81726})
CREATE (DAEE:Car{year:'1999', make:'Jaguar', model:'XK Series',price:11218})
CREATE (DAEF:Car{year:'1999', make:'Nissan', model:'Altima',price:48108})
CREATE (DAEG:Car{year:'1999', make:'Nissan', model:'Frontier',price:68122})
CREATE (DAEH:Car{year:'1999', make:'Nissan', model:'Maxima',price:72891})
CREATE (DAEI:Car{year:'1999', make:'Nissan', model:'Pathfinder',price:81389})
CREATE (DAEJ:Car{year:'1999', make:'Nissan', model:'Quest',price:48100})
CREATE (DAFA:Car{year:'1999', make:'Nissan', model:'Sentra',price:82702})
CREATE (DAFB:Car{year:'1999', make:'Oldsmobile', model:'88',price:69174})
CREATE (DAFC:Car{year:'1999', make:'Oldsmobile', model:'Alero',price:43709})
CREATE (DAFD:Car{year:'1999', make:'Oldsmobile', model:'Aurora',price:75854})
CREATE (DAFE:Car{year:'1999', make:'Oldsmobile', model:'Bravada',price:66228})
CREATE (DAFF:Car{year:'1999', make:'Oldsmobile', model:'Cutlass',price:81548})
CREATE (DAFG:Car{year:'1999', make:'Oldsmobile', model:'Intrigue',price:20596})
CREATE (DAFH:Car{year:'1999', make:'Oldsmobile', model:'LSS',price:80620})
CREATE (DAFI:Car{year:'1999', make:'Oldsmobile', model:'Silhouette',price:29629})
CREATE (DAFJ:Car{year:'1999', make:'Plymouth', model:'Breeze',price:30778})
CREATE (DAGA:Car{year:'1999', make:'Plymouth', model:'Grand Voyager',price:51591})
CREATE (DAGB:Car{year:'1999', make:'Plymouth', model:'Neon',price:55564})
CREATE (DAGC:Car{year:'1999', make:'Plymouth', model:'Prowler',price:24445})
CREATE (DAGD:Car{year:'1999', make:'Plymouth', model:'Voyager',price:23855})
CREATE (DAGE:Car{year:'1999', make:'Saturn', model:'S-Series',price:72048})
CREATE (DAGF:Car{year:'1999', make:'Toyota', model:'4Runner',price:21705})
CREATE (DAGG:Car{year:'1999', make:'Toyota', model:'Avalon',price:47779})
CREATE (DAGH:Car{year:'1999', make:'Toyota', model:'Camry',price:40072})
CREATE (DAGI:Car{year:'1999', make:'Toyota', model:'Celica',price:75944})
CREATE (DAGJ:Car{year:'1999', make:'Toyota', model:'Corolla',price:54293})
CREATE (DAHA:Car{year:'1999', make:'Toyota', model:'Land Cruiser',price:76444})
CREATE (DAHB:Car{year:'1999', make:'Toyota', model:'RAV4',price:12275})
CREATE (DAHC:Car{year:'1999', make:'Toyota', model:'Sienna',price:45498})
CREATE (DAHD:Car{year:'1999', make:'Toyota', model:'Solara',price:29915})
CREATE (DAHE:Car{year:'1999', make:'Toyota', model:'Tacoma',price:81023})
CREATE (DAHF:Car{year:'1999', make:'Toyota', model:'Tacoma Xtra',price:29407})
CREATE (DAHG:Car{year:'1999', make:'Volvo', model:'C70',price:70889})
CREATE (DAHH:Car{year:'1999', make:'Volvo', model:'S70',price:63480})
CREATE (DAHI:Car{year:'1999', make:'Volvo', model:'S80',price:41672})
CREATE (DAHJ:Car{year:'1999', make:'Volvo', model:'V70',price:70948})
CREATE (DAIA:Car{year:'2000', make:'Subaru', model:'Forester',price:44284})
CREATE (DAIB:Car{year:'2000', make:'Subaru', model:'Impreza',price:12390})
CREATE (DAIC:Car{year:'2000', make:'Subaru', model:'Legacy',price:47765})
CREATE (DAID:Car{year:'2000', make:'Subaru', model:'Outback',price:28626})
CREATE (DAIE:Car{year:'2000', make:'Honda', model:'Insight',price:56752})
CREATE (DAIF:Car{year:'2000', make:'Honda', model:'Civic',price:83740})
CREATE (DAIG:Car{year:'2000', make:'Honda', model:'CR-V',price:46772})
CREATE (DAIH:Car{year:'2000', make:'Honda', model:'Odyssey',price:26363})
CREATE (DAII:Car{year:'2000', make:'Honda', model:'Passport',price:20101})
CREATE (DAIJ:Car{year:'2000', make:'Honda', model:'Accord',price:86643})
CREATE (DAJA:Car{year:'2000', make:'Honda', model:'Prelude',price:62755})
CREATE (DAJB:Car{year:'2000', make:'Honda', model:'S2000',price:58892})
CREATE (DAJC:Car{year:'2000', make:'Porsche', model:'911',price:72749})
CREATE (DAJD:Car{year:'2000', make:'Porsche', model:'Boxster',price:45653})
CREATE (DAJE:Car{year:'2000', make:'Saab', model:'9-3',price:18197})
CREATE (DAJF:Car{year:'2000', make:'Saab', model:'9-5',price:14048})
CREATE (DAJG:Car{year:'2000', make:'Mazda', model:'626',price:57480})
CREATE (DAJH:Car{year:'2000', make:'Mazda', model:'MPV',price:76051})
CREATE (DAJI:Car{year:'2000', make:'Mazda', model:'B-Series',price:24686})
CREATE (DAJJ:Car{year:'2000', make:'Mazda', model:'Protege',price:45604})
CREATE (DBAA:Car{year:'2000', make:'Mazda', model:'MX-5',price:31883})
CREATE (DBAB:Car{year:'2000', make:'Mazda', model:'Millenia',price:27721})
CREATE (DBAC:Car{year:'2000', make:'Mazda', model:'B-Series Plus',price:55215})
CREATE (DBAD:Car{year:'2000', make:'Mazda', model:'Miata MX-5',price:59471})
CREATE (DBAE:Car{year:'2000', make:'Mercedes-Benz', model:'C-Class',price:44286})
CREATE (DBAF:Car{year:'2000', make:'Mercedes-Benz', model:'SL-Class',price:78876})
CREATE (DBAG:Car{year:'2000', make:'Mercedes-Benz', model:'CLK-Class',price:87043})
CREATE (DBAH:Car{year:'2000', make:'Mercedes-Benz', model:'E-Class',price:47131})
CREATE (DBAI:Car{year:'2000', make:'Mercedes-Benz', model:'M-Class',price:83793})
CREATE (DBAJ:Car{year:'2000', make:'Mercedes-Benz', model:'S-Class',price:55321})
CREATE (DBBA:Car{year:'2000', make:'Mercedes-Benz', model:'SLK-Class',price:26883})
CREATE (DBBB:Car{year:'2000', make:'Mercedes-Benz', model:'CL-Class',price:14995})
CREATE (DBBC:Car{year:'2000', make:'Suzuki', model:'Esteem',price:66776})
CREATE (DBBD:Car{year:'2000', make:'Suzuki', model:'Vitara',price:37482})
CREATE (DBBE:Car{year:'2000', make:'Suzuki', model:'Swift',price:86911})
CREATE (DBBF:Car{year:'2000', make:'Suzuki', model:'Grand Vitara',price:22212})
CREATE (DBBG:Car{year:'2000', make:'BMW', model:'3 Series',price:71678})
CREATE (DBBH:Car{year:'2000', make:'BMW', model:'5 Series',price:20816})
CREATE (DBBI:Car{year:'2000', make:'BMW', model:'7 Series',price:86095})
CREATE (DBBJ:Car{year:'2000', make:'BMW', model:'X5',price:34890})
CREATE (DBCA:Car{year:'2000', make:'BMW', model:'M',price:80148})
CREATE (DBCB:Car{year:'2000', make:'BMW', model:'M5',price:44268})
CREATE (DBCC:Car{year:'2000', make:'BMW', model:'Z3',price:69335})
CREATE (DBCD:Car{year:'2000', make:'BMW', model:'Z8',price:22117})
CREATE (DBCE:Car{year:'2000', make:'Mercury', model:'Sable',price:61370})
CREATE (DBCF:Car{year:'2000', make:'Mercury', model:'Mountaineer',price:69623})
CREATE (DBCG:Car{year:'2000', make:'Mercury', model:'Villager',price:32132})
CREATE (DBCH:Car{year:'2000', make:'Mercury', model:'Grand Marquis',price:35528})
CREATE (DBCI:Car{year:'2000', make:'Mercury', model:'Cougar',price:30173})
CREATE (DBCJ:Car{year:'2000', make:'Mercury', model:'Mystique',price:72498})
CREATE (DBDA:Car{year:'2000', make:'Volkswagen', model:'Golf',price:19966})
CREATE (DBDB:Car{year:'2000', make:'Volkswagen', model:'Jetta',price:86607})
CREATE (DBDC:Car{year:'2000', make:'Volkswagen', model:'Eurovan',price:87509})
CREATE (DBDD:Car{year:'2000', make:'Volkswagen', model:'Passat',price:35182})
CREATE (DBDE:Car{year:'2000', make:'Volkswagen', model:'GTI',price:72922})
CREATE (DBDF:Car{year:'2000', make:'Volkswagen', model:'New Beetle',price:28728})
CREATE (DBDG:Car{year:'2000', make:'Volkswagen', model:'Cabriolet',price:12906})
CREATE (DBDH:Car{year:'2000', make:'Volkswagen', model:'rio',price:23918})
CREATE (DBDI:Car{year:'2000', make:'Lamborghini', model:'Diablo',price:81158})
CREATE (DBDJ:Car{year:'2000', make:'Kia', model:'Sportage',price:47426})
CREATE (DBEA:Car{year:'2000', make:'Kia', model:'Sephia',price:45838})
CREATE (DBEB:Car{year:'2000', make:'Kia', model:'Spectra',price:80667})
CREATE (DBEC:Car{year:'2000', make:'Lotus', model:'Esprit',price:36450})
CREATE (DBED:Car{year:'2000', make:'Mitsubishi', model:'Challenger',price:64697})
CREATE (DBEE:Car{year:'2000', make:'Mitsubishi', model:'Mirage',price:89611})
CREATE (DBEF:Car{year:'2000', make:'Mitsubishi', model:'Eclipse',price:87748})
CREATE (DBEG:Car{year:'2000', make:'Mitsubishi', model:'Pajero',price:17195})
CREATE (DBEH:Car{year:'2000', make:'Mitsubishi', model:'Diamante',price:17078})
CREATE (DBEI:Car{year:'2000', make:'Mitsubishi', model:'Galant',price:39534})
CREATE (DBEJ:Car{year:'2000', make:'Mitsubishi', model:'Montero',price:70458})
CREATE (DBFA:Car{year:'2000', make:'Mitsubishi', model:'Montero Sport',price:44642})
CREATE (DBFB:Car{year:'2000', make:'Lexus', model:'RX',price:66505})
CREATE (DBFC:Car{year:'2000', make:'Lexus', model:'LS',price:16242})
CREATE (DBFD:Car{year:'2000', make:'Lexus', model:'LX',price:39838})
CREATE (DBFE:Car{year:'2000', make:'Lexus', model:'GS',price:31692})
CREATE (DBFF:Car{year:'2000', make:'Lexus', model:'ES',price:73032})
CREATE (DBFG:Car{year:'2000', make:'Lexus', model:'SC',price:28976})
CREATE (DBFH:Car{year:'2000', make:'Buick', model:'Park Avenue',price:46095})
CREATE (DBFI:Car{year:'2000', make:'Buick', model:'LeSabre',price:84274})
CREATE (DBFJ:Car{year:'2000', make:'Buick', model:'Regal',price:72763})
CREATE (DBGA:Car{year:'2000', make:'Buick', model:'Century',price:31378})
CREATE (DBGB:Car{year:'2000', make:'Lincoln', model:'Continental',price:86610})
CREATE (DBGC:Car{year:'2000', make:'Lincoln', model:'LS',price:26542})
CREATE (DBGD:Car{year:'2000', make:'Lincoln', model:'Navigator',price:84959})
CREATE (DBGE:Car{year:'2000', make:'Lincoln', model:'Town Car',price:58307})
CREATE (DBGF:Car{year:'2000', make:'Pontiac', model:'Grand Prix',price:25218})
CREATE (DBGG:Car{year:'2000', make:'Pontiac', model:'Sunfire',price:31550})
CREATE (DBGH:Car{year:'2000', make:'Pontiac', model:'Firebird',price:47545})
CREATE (DBGI:Car{year:'2000', make:'Pontiac', model:'Montana',price:55842})
CREATE (DBGJ:Car{year:'2000', make:'Pontiac', model:'Grand Am',price:22549})
CREATE (DBHA:Car{year:'2000', make:'Pontiac', model:'Bonneville',price:83889})
CREATE (DBHB:Car{year:'2000', make:'Ford', model:'Th!nk',price:62640})
CREATE (DBHC:Car{year:'2000', make:'Ford', model:'Contour',price:16615})
CREATE (DBHD:Car{year:'2000', make:'Ford', model:'Explorer Sport Trac',price:27281})
CREATE (DBHE:Car{year:'2000', make:'Ford', model:'Escape',price:59511})
CREATE (DBHF:Car{year:'2000', make:'Ford', model:'Crown Victoria',price:28157})
CREATE (DBHG:Car{year:'2000', make:'Ford', model:'Econoline E150',price:76861})
CREATE (DBHH:Car{year:'2000', make:'Ford', model:'Econoline E250',price:70758})
CREATE (DBHI:Car{year:'2000', make:'Ford', model:'Econoline E350',price:22050})
CREATE (DBHJ:Car{year:'2000', make:'Ford', model:'Escort',price:45028})
CREATE (DBIA:Car{year:'2000', make:'Ford', model:'Excursion',price:46367})
CREATE (DBIB:Car{year:'2000', make:'Ford', model:'Expedition',price:18950})
CREATE (DBIC:Car{year:'2000', make:'Ford', model:'Explorer',price:24440})
CREATE (DBID:Car{year:'2000', make:'Ford', model:'Explorer Sport',price:79078})
CREATE (DBIE:Car{year:'2000', make:'Ford', model:'F150',price:70673})
CREATE (DBIF:Car{year:'2000', make:'Ford', model:'F250',price:83668})
CREATE (DBIG:Car{year:'2000', make:'Ford', model:'F350',price:73036})
CREATE (DBIH:Car{year:'2000', make:'Ford', model:'Focus',price:32665})
CREATE (DBII:Car{year:'2000', make:'Ford', model:'Mustang',price:72352})
CREATE (DBIJ:Car{year:'2000', make:'Ford', model:'Ranger',price:53551})
CREATE (DBJA:Car{year:'2000', make:'Ford', model:'Taurus',price:35338})
CREATE (DBJB:Car{year:'2000', make:'Ford', model:'Windstar',price:52176})
CREATE (DBJC:Car{year:'2000', make:'Audi', model:'TT',price:67582})
CREATE (DBJD:Car{year:'2000', make:'Audi', model:'A4',price:55680})
CREATE (DBJE:Car{year:'2000', make:'Audi', model:'A6',price:57479})
CREATE (DBJF:Car{year:'2000', make:'Audi', model:'S4',price:39809})
CREATE (DBJG:Car{year:'2000', make:'Audi', model:'A8',price:49270})
CREATE (DBJH:Car{year:'2000', make:'Toyota', model:'Tundra',price:11627})
CREATE (DBJI:Car{year:'2000', make:'Toyota', model:'Ipsum',price:87047})
CREATE (DBJJ:Car{year:'2000', make:'Toyota', model:'4Runner',price:16583})
CREATE (DCAA:Car{year:'2000', make:'Toyota', model:'Avalon',price:12895})
CREATE (DCAB:Car{year:'2000', make:'Toyota', model:'Camry',price:18753})
CREATE (DCAC:Car{year:'2000', make:'Toyota', model:'Celica',price:57025})
CREATE (DCAD:Car{year:'2000', make:'Toyota', model:'Corolla',price:33884})
CREATE (DCAE:Car{year:'2000', make:'Toyota', model:'Echo',price:32534})
CREATE (DCAF:Car{year:'2000', make:'Toyota', model:'Land Cruiser',price:75567})
CREATE (DCAG:Car{year:'2000', make:'Toyota', model:'MR2',price:64084})
CREATE (DCAH:Car{year:'2000', make:'Toyota', model:'RAV4',price:47421})
CREATE (DCAI:Car{year:'2000', make:'Toyota', model:'Sienna',price:88395})
CREATE (DCAJ:Car{year:'2000', make:'Toyota', model:'Solara',price:67460})
CREATE (DCBA:Car{year:'2000', make:'Toyota', model:'Tacoma',price:68323})
CREATE (DCBB:Car{year:'2000', make:'Toyota', model:'Tacoma Xtra',price:73000})
CREATE (DCBC:Car{year:'2000', make:'Nissan', model:'Xterra',price:42903})
CREATE (DCBD:Car{year:'2000', make:'Nissan', model:'Altima',price:71660})
CREATE (DCBE:Car{year:'2000', make:'Nissan', model:'Frontier',price:18452})
CREATE (DCBF:Car{year:'2000', make:'Nissan', model:'Maxima',price:56900})
CREATE (DCBG:Car{year:'2000', make:'Nissan', model:'Pathfinder',price:74336})
CREATE (DCBH:Car{year:'2000', make:'Nissan', model:'Quest',price:69963})
CREATE (DCBI:Car{year:'2000', make:'Nissan', model:'Sentra',price:12696})
CREATE (DCBJ:Car{year:'2000', make:'Chrysler', model:'300M',price:28324})
CREATE (DCCA:Car{year:'2000', make:'Chrysler', model:'Cirrus',price:40227})
CREATE (DCCB:Car{year:'2000', make:'Chrysler', model:'Concorde',price:80864})
CREATE (DCCC:Car{year:'2000', make:'Chrysler', model:'Grand Voyager',price:58203})
CREATE (DCCD:Car{year:'2000', make:'Chrysler', model:'LHS',price:13366})
CREATE (DCCE:Car{year:'2000', make:'Chrysler', model:'Sebring',price:78463})
CREATE (DCCF:Car{year:'2000', make:'Chrysler', model:'Town & Country',price:42919})
CREATE (DCCG:Car{year:'2000', make:'Chrysler', model:'Voyager',price:49597})
CREATE (DCCH:Car{year:'2000', make:'Land Rover', model:'Range Rover',price:31791})
CREATE (DCCI:Car{year:'2000', make:'Land Rover', model:'Discovery',price:48261})
CREATE (DCCJ:Car{year:'2000', make:'Land Rover', model:'Discovery Series II',price:53712})
CREATE (DCDA:Car{year:'2000', make:'Acura', model:'Integra',price:38336})
CREATE (DCDB:Car{year:'2000', make:'Acura', model:'NSX',price:47428})
CREATE (DCDC:Car{year:'2000', make:'Acura', model:'RL',price:68702})
CREATE (DCDD:Car{year:'2000', make:'Acura', model:'TL',price:41257})
CREATE (DCDE:Car{year:'2000', make:'Cadillac', model:'Catera',price:31813})
CREATE (DCDF:Car{year:'2000', make:'Cadillac', model:'DeVille',price:56023})
CREATE (DCDG:Car{year:'2000', make:'Cadillac', model:'Eldorado',price:60304})
CREATE (DCDH:Car{year:'2000', make:'Cadillac', model:'Escalade',price:29096})
CREATE (DCDI:Car{year:'2000', make:'Cadillac', model:'Seville',price:69590})
CREATE (DCDJ:Car{year:'2000', make:'Chevrolet', model:'2500',price:68657})
CREATE (DCEA:Car{year:'2000', make:'Chevrolet', model:'3500',price:61208})
CREATE (DCEB:Car{year:'2000', make:'Chevrolet', model:'Astro',price:31206})
CREATE (DCEC:Car{year:'2000', make:'Chevrolet', model:'Blazer',price:81149})
CREATE (DCED:Car{year:'2000', make:'Chevrolet', model:'Camaro',price:58260})
CREATE (DCEE:Car{year:'2000', make:'Chevrolet', model:'Cavalier',price:71719})
CREATE (DCEF:Car{year:'2000', make:'Chevrolet', model:'Corvette',price:72940})
CREATE (DCEG:Car{year:'2000', make:'Chevrolet', model:'Express 1500',price:62694})
CREATE (DCEH:Car{year:'2000', make:'Chevrolet', model:'Express 2500',price:58821})
CREATE (DCEI:Car{year:'2000', make:'Chevrolet', model:'Express 3500',price:27123})
CREATE (DCEJ:Car{year:'2000', make:'Chevrolet', model:'Impala',price:39132})
CREATE (DCFA:Car{year:'2000', make:'Chevrolet', model:'Lumina',price:86930})
CREATE (DCFB:Car{year:'2000', make:'Chevrolet', model:'Malibu',price:73066})
CREATE (DCFC:Car{year:'2000', make:'Chevrolet', model:'Metro',price:72609})
CREATE (DCFD:Car{year:'2000', make:'Chevrolet', model:'Monte Carlo',price:17082})
CREATE (DCFE:Car{year:'2000', make:'Chevrolet', model:'Prizm',price:51465})
CREATE (DCFF:Car{year:'2000', make:'Chevrolet', model:'S10',price:43234})
CREATE (DCFG:Car{year:'2000', make:'Chevrolet', model:'Silverado 1500',price:44024})
CREATE (DCFH:Car{year:'2000', make:'Chevrolet', model:'Silverado 2500',price:21173})
CREATE (DCFI:Car{year:'2000', make:'Chevrolet', model:'Suburban 1500',price:72582})
CREATE (DCFJ:Car{year:'2000', make:'Chevrolet', model:'Suburban 2500',price:43556})
CREATE (DCGA:Car{year:'2000', make:'Chevrolet', model:'Tahoe',price:34329})
CREATE (DCGB:Car{year:'2000', make:'Chevrolet', model:'Tracker',price:85971})
CREATE (DCGC:Car{year:'2000', make:'Chevrolet', model:'Venture',price:78992})
CREATE (DCGD:Car{year:'2000', make:'Daewoo', model:'Lanos',price:27839})
CREATE (DCGE:Car{year:'2000', make:'Daewoo', model:'Leganza',price:14137})
CREATE (DCGF:Car{year:'2000', make:'Daewoo', model:'Nubira',price:36175})
CREATE (DCGG:Car{year:'2000', make:'Dodge', model:'Avenger',price:23091})
CREATE (DCGH:Car{year:'2000', make:'Dodge', model:'Caravan',price:77851})
CREATE (DCGI:Car{year:'2000', make:'Dodge', model:'Dakota Club',price:74114})
CREATE (DCGJ:Car{year:'2000', make:'Dodge', model:'Dakota',price:64557})
CREATE (DCHA:Car{year:'2000', make:'Dodge', model:'Durango',price:42806})
CREATE (DCHB:Car{year:'2000', make:'Dodge', model:'Grand Caravan',price:76168})
CREATE (DCHC:Car{year:'2000', make:'Dodge', model:'Intrepid',price:60146})
CREATE (DCHD:Car{year:'2000', make:'Dodge', model:'Neon',price:29177})
CREATE (DCHE:Car{year:'2000', make:'Dodge', model:'Ram 1500 Club',price:72254})
CREATE (DCHF:Car{year:'2000', make:'Dodge', model:'Ram 1500',price:25191})
CREATE (DCHG:Car{year:'2000', make:'Dodge', model:'Ram 2500',price:10327})
CREATE (DCHH:Car{year:'2000', make:'Dodge', model:'Ram 3500',price:67509})
CREATE (DCHI:Car{year:'2000', make:'Dodge', model:'Ram Van 1500',price:51821})
CREATE (DCHJ:Car{year:'2000', make:'Dodge', model:'Ram Van 2500',price:10744})
CREATE (DCIA:Car{year:'2000', make:'Dodge', model:'Ram Van 3500',price:41992})
CREATE (DCIB:Car{year:'2000', make:'Dodge', model:'Stratus',price:22625})
CREATE (DCIC:Car{year:'2000', make:'Dodge', model:'Viper',price:72177})
CREATE (DCID:Car{year:'2000', make:'GMC', model:'Envoy',price:75887})
CREATE (DCIE:Car{year:'2000', make:'GMC', model:'Jimmy',price:44494})
CREATE (DCIF:Car{year:'2000', make:'GMC', model:'Safari',price:61723})
CREATE (DCIG:Car{year:'2000', make:'GMC', model:'Savana 1500',price:84796})
CREATE (DCIH:Car{year:'2000', make:'GMC', model:'Savana 2500',price:67694})
CREATE (DCII:Car{year:'2000', make:'GMC', model:'Savana 3500',price:56543})
CREATE (DCIJ:Car{year:'2000', make:'GMC', model:'Sierra 2500',price:33993})
CREATE (DCJA:Car{year:'2000', make:'GMC', model:'Sierra 3500',price:64643})
CREATE (DCJB:Car{year:'2000', make:'GMC', model:'Sierra 1500',price:77019})
CREATE (DCJC:Car{year:'2000', make:'GMC', model:'Sonoma',price:14934})
CREATE (DCJD:Car{year:'2000', make:'GMC', model:'Yukon',price:41912})
CREATE (DCJE:Car{year:'2000', make:'GMC', model:'Yukon Denali',price:19513})
CREATE (DCJF:Car{year:'2000', make:'GMC', model:'Yukon XL 1500',price:44733})
CREATE (DCJG:Car{year:'2000', make:'GMC', model:'Yukon XL 2500',price:10127})
CREATE (DCJH:Car{year:'2000', make:'HUMMER', model:'H1',price:20961})
CREATE (DCJI:Car{year:'2000', make:'Hyundai', model:'Accent',price:15057})
CREATE (DCJJ:Car{year:'2000', make:'Hyundai', model:'Elantra',price:41683})
CREATE (DDAA:Car{year:'2000', make:'Hyundai', model:'Sonata',price:55367})
CREATE (DDAB:Car{year:'2000', make:'Hyundai', model:'Tiburon',price:68178})
CREATE (DDAC:Car{year:'2000', make:'Infiniti', model:'G',price:18806})
CREATE (DDAD:Car{year:'2000', make:'Infiniti', model:'I',price:84222})
CREATE (DDAE:Car{year:'2000', make:'Infiniti', model:'Q',price:40009})
CREATE (DDAF:Car{year:'2000', make:'Infiniti', model:'QX',price:71568})
CREATE (DDAG:Car{year:'2000', make:'Isuzu', model:'Amigo',price:54001})
CREATE (DDAH:Car{year:'2000', make:'Isuzu', model:'Hombre',price:29170})
CREATE (DDAI:Car{year:'2000', make:'Isuzu', model:'Hombre Space',price:54361})
CREATE (DDAJ:Car{year:'2000', make:'Isuzu', model:'Rodeo',price:44409})
CREATE (DDBA:Car{year:'2000', make:'Isuzu', model:'Trooper',price:18147})
CREATE (DDBB:Car{year:'2000', make:'Isuzu', model:'VehiCROSS',price:74165})
CREATE (DDBC:Car{year:'2000', make:'Jaguar', model:'S-Type',price:72943})
CREATE (DDBD:Car{year:'2000', make:'Jaguar', model:'XJ Series',price:65169})
CREATE (DDBE:Car{year:'2000', make:'Jaguar', model:'XK Series',price:30950})
CREATE (DDBF:Car{year:'2000', make:'Jeep', model:'Cherokee',price:10209})
CREATE (DDBG:Car{year:'2000', make:'Jeep', model:'Grand Cherokee',price:45209})
CREATE (DDBH:Car{year:'2000', make:'Jeep', model:'Wrangler',price:10774})
CREATE (DDBI:Car{year:'2000', make:'Oldsmobile', model:'Alero',price:20811})
CREATE (DDBJ:Car{year:'2000', make:'Oldsmobile', model:'Bravada',price:73792})
CREATE (DDCA:Car{year:'2000', make:'Oldsmobile', model:'Intrigue',price:43417})
CREATE (DDCB:Car{year:'2000', make:'Oldsmobile', model:'Silhouette',price:38131})
CREATE (DDCC:Car{year:'2000', make:'Plymouth', model:'Breeze',price:52451})
CREATE (DDCD:Car{year:'2000', make:'Plymouth', model:'Grand Voyager',price:43440})
CREATE (DDCE:Car{year:'2000', make:'Plymouth', model:'Neon',price:79466})
CREATE (DDCF:Car{year:'2000', make:'Plymouth', model:'Prowler',price:44836})
CREATE (DDCG:Car{year:'2000', make:'Plymouth', model:'Voyager',price:81433})
CREATE (DDCH:Car{year:'2000', make:'Saturn', model:'L-Series',price:59602})
CREATE (DDCI:Car{year:'2000', make:'Saturn', model:'S-Series',price:55435})
CREATE (DDCJ:Car{year:'2000', make:'Volvo', model:'C70',price:57790})
CREATE (DDDA:Car{year:'2000', make:'Volvo', model:'S40',price:78843})
CREATE (DDDB:Car{year:'2000', make:'Volvo', model:'S70',price:55849})
CREATE (DDDC:Car{year:'2000', make:'Volvo', model:'S80',price:17266})
CREATE (DDDD:Car{year:'2000', make:'Volvo', model:'V40',price:83505})
CREATE (DDDE:Car{year:'2000', make:'Volvo', model:'V70',price:88215})
CREATE (DDDF:Car{year:'2001', make:'Volkswagen', model:'Passat',price:64592})
CREATE (DDDG:Car{year:'2001', make:'Volkswagen', model:'Jetta',price:53064})
CREATE (DDDH:Car{year:'2001', make:'Volkswagen', model:'Eurovan',price:18826})
CREATE (DDDI:Car{year:'2001', make:'Volkswagen', model:'Golf',price:55372})
CREATE (DDDJ:Car{year:'2001', make:'Volkswagen', model:'Cabriolet',price:29827})
CREATE (DDEA:Car{year:'2001', make:'Volkswagen', model:'New Beetle',price:45125})
CREATE (DDEB:Car{year:'2001', make:'Volkswagen', model:'GTI',price:50061})
CREATE (DDEC:Car{year:'2001', make:'Volkswagen', model:'rio',price:37518})
CREATE (DDED:Car{year:'2001', make:'Ford', model:'Explorer',price:34233})
CREATE (DDEE:Car{year:'2001', make:'Ford', model:'F-Series',price:36867})
CREATE (DDEF:Car{year:'2001', make:'Ford', model:'E-Series',price:17270})
CREATE (DDEG:Car{year:'2001', make:'Ford', model:'Windstar',price:53075})
CREATE (DDEH:Car{year:'2001', make:'Ford', model:'Escape',price:71596})
CREATE (DDEI:Car{year:'2001', make:'Ford', model:'Taurus',price:41948})
CREATE (DDEJ:Car{year:'2001', make:'Ford', model:'Ranger',price:49512})
CREATE (DDFA:Car{year:'2001', make:'Ford', model:'Focus',price:34241})
CREATE (DDFB:Car{year:'2001', make:'Ford', model:'Escort',price:59647})
CREATE (DDFC:Car{year:'2001', make:'Ford', model:'Expedition',price:28189})
CREATE (DDFD:Car{year:'2001', make:'Ford', model:'Mustang',price:51035})
CREATE (DDFE:Car{year:'2001', make:'Ford', model:'Explorer Sport Trac',price:35263})
CREATE (DDFF:Car{year:'2001', make:'Ford', model:'TH!NK',price:82427})
CREATE (DDFG:Car{year:'2001', make:'Ford', model:'Fiesta',price:40949})
CREATE (DDFH:Car{year:'2001', make:'Ford', model:'Crown Victoria',price:39892})
CREATE (DDFI:Car{year:'2001', make:'Ford', model:'Econoline E150',price:88500})
CREATE (DDFJ:Car{year:'2001', make:'Ford', model:'Econoline E250',price:41211})
CREATE (DDGA:Car{year:'2001', make:'Ford', model:'Econoline E350',price:10592})
CREATE (DDGB:Car{year:'2001', make:'Ford', model:'Excursion',price:15415})
CREATE (DDGC:Car{year:'2001', make:'Ford', model:'Explorer Sport',price:20655})
CREATE (DDGD:Car{year:'2001', make:'Ford', model:'F150',price:52072})
CREATE (DDGE:Car{year:'2001', make:'Ford', model:'F250',price:57840})
CREATE (DDGF:Car{year:'2001', make:'Ford', model:'F350',price:60560})
CREATE (DDGG:Car{year:'2001', make:'Ford', model:'ZX2',price:27574})
CREATE (DDGH:Car{year:'2001', make:'Lamborghini', model:'Diablo',price:47608})
CREATE (DDGI:Car{year:'2001', make:'Suzuki', model:'Vitara',price:20673})
CREATE (DDGJ:Car{year:'2001', make:'Suzuki', model:'Esteem',price:42393})
CREATE (DDHA:Car{year:'2001', make:'Suzuki', model:'Swift',price:88761})
CREATE (DDHB:Car{year:'2001', make:'Suzuki', model:'Grand Vitara',price:54118})
CREATE (DDHC:Car{year:'2001', make:'Suzuki', model:'XL-7',price:54940})
CREATE (DDHD:Car{year:'2001', make:'Mazda', model:'626',price:75270})
CREATE (DDHE:Car{year:'2001', make:'Mazda', model:'B2500',price:23720})
CREATE (DDHF:Car{year:'2001', make:'Mazda', model:'B-Series',price:33619})
CREATE (DDHG:Car{year:'2001', make:'Mazda', model:'Tribute',price:60302})
CREATE (DDHH:Car{year:'2001', make:'Mazda', model:'MX-5',price:49612})
CREATE (DDHI:Car{year:'2001', make:'Mazda', model:'Millenia',price:71575})
CREATE (DDHJ:Car{year:'2001', make:'Mazda', model:'MPV',price:80585})
CREATE (DDIA:Car{year:'2001', make:'Mazda', model:'Protege',price:14534})
CREATE (DDIB:Car{year:'2001', make:'Mazda', model:'B-Series Plus',price:71925})
CREATE (DDIC:Car{year:'2001', make:'Mazda', model:'Miata MX-5',price:78727})
CREATE (DDID:Car{year:'2001', make:'Audi', model:'S8',price:71534})
CREATE (DDIE:Car{year:'2001', make:'Audi', model:'A6',price:10189})
CREATE (DDIF:Car{year:'2001', make:'Audi', model:'S4',price:21462})
CREATE (DDIG:Car{year:'2001', make:'Audi', model:'TT',price:37615})
CREATE (DDIH:Car{year:'2001', make:'Audi', model:'Allroad',price:46754})
CREATE (DDII:Car{year:'2001', make:'Audi', model:'A8',price:74005})
CREATE (DDIJ:Car{year:'2001', make:'Audi', model:'A4',price:14143})
CREATE (DDJA:Car{year:'2001', make:'Porsche', model:'911',price:78150})
CREATE (DDJB:Car{year:'2001', make:'Porsche', model:'Boxster',price:18175})
CREATE (DDJC:Car{year:'2001', make:'Saab', model:'9-3',price:14669})
CREATE (DDJD:Car{year:'2001', make:'Saab', model:'9-5',price:11464})
CREATE (DDJE:Car{year:'2001', make:'Pontiac', model:'Montana',price:49488})
CREATE (DDJF:Car{year:'2001', make:'Pontiac', model:'Sunfire',price:24930})
CREATE (DDJG:Car{year:'2001', make:'Pontiac', model:'Aztek',price:35415})
CREATE (DDJH:Car{year:'2001', make:'Pontiac', model:'Grand Am',price:28183})
CREATE (DDJI:Car{year:'2001', make:'Pontiac', model:'Bonneville',price:40734})
CREATE (DDJJ:Car{year:'2001', make:'Pontiac', model:'Firebird',price:28295})
CREATE (DEAA:Car{year:'2001', make:'Pontiac', model:'Grand Prix',price:21474})
CREATE (DEAB:Car{year:'2001', make:'Subaru', model:'Impreza',price:31113})
CREATE (DEAC:Car{year:'2001', make:'Subaru', model:'Outback',price:52380})
CREATE (DEAD:Car{year:'2001', make:'Subaru', model:'Legacy',price:39841})
CREATE (DEAE:Car{year:'2001', make:'Subaru', model:'Forester',price:64249})
CREATE (DEAF:Car{year:'2001', make:'Mercedes-Benz', model:'CLK-Class',price:14707})
CREATE (DEAG:Car{year:'2001', make:'Mercedes-Benz', model:'E-Class',price:50747})
CREATE (DEAH:Car{year:'2001', make:'Mercedes-Benz', model:'M-Class',price:16155})
CREATE (DEAI:Car{year:'2001', make:'Mercedes-Benz', model:'C-Class',price:26630})
CREATE (DEAJ:Car{year:'2001', make:'Mercedes-Benz', model:'SL-Class',price:55741})
CREATE (DEBA:Car{year:'2001', make:'Mercedes-Benz', model:'CL-Class',price:79805})
CREATE (DEBB:Car{year:'2001', make:'Mercedes-Benz', model:'S-Class',price:39905})
CREATE (DEBC:Car{year:'2001', make:'Mercedes-Benz', model:'SLK-Class',price:56784})
CREATE (DEBD:Car{year:'2001', make:'Mitsubishi', model:'Mirage',price:47791})
CREATE (DEBE:Car{year:'2001', make:'Mitsubishi', model:'Galant',price:29842})
CREATE (DEBF:Car{year:'2001', make:'Mitsubishi', model:'Eclipse',price:64398})
CREATE (DEBG:Car{year:'2001', make:'Mitsubishi', model:'Challenger',price:25976})
CREATE (DEBH:Car{year:'2001', make:'Mitsubishi', model:'Lancer',price:26229})
CREATE (DEBI:Car{year:'2001', make:'Mitsubishi', model:'Diamante',price:12067})
CREATE (DEBJ:Car{year:'2001', make:'Mitsubishi', model:'Pajero',price:85939})
CREATE (DECA:Car{year:'2001', make:'Mitsubishi', model:'Montero',price:81186})
CREATE (DECB:Car{year:'2001', make:'Mitsubishi', model:'Montero Sport',price:22926})
CREATE (DECC:Car{year:'2001', make:'Lincoln', model:'Navigator',price:49166})
CREATE (DECD:Car{year:'2001', make:'Lincoln', model:'Continental',price:16544})
CREATE (DECE:Car{year:'2001', make:'Lincoln', model:'LS',price:60173})
CREATE (DECF:Car{year:'2001', make:'Lincoln', model:'Town Car',price:51854})
CREATE (DECG:Car{year:'2001', make:'Lexus', model:'LX',price:29408})
CREATE (DECH:Car{year:'2001', make:'Lexus', model:'RX',price:62989})
CREATE (DECI:Car{year:'2001', make:'Lexus', model:'LS',price:20185})
CREATE (DECJ:Car{year:'2001', make:'Lexus', model:'ES',price:89927})
CREATE (DEDA:Car{year:'2001', make:'Lexus', model:'IS',price:85052})
CREATE (DEDB:Car{year:'2001', make:'Lexus', model:'GS',price:59562})
CREATE (DEDC:Car{year:'2001', make:'Land Rover', model:'Discovery',price:27388})
CREATE (DEDD:Car{year:'2001', make:'Land Rover', model:'Range Rover',price:82175})
CREATE (DEDE:Car{year:'2001', make:'Land Rover', model:'Freelander',price:29109})
CREATE (DEDF:Car{year:'2001', make:'Land Rover', model:'Discovery Series II',price:68515})
CREATE (DEDG:Car{year:'2001', make:'BMW', model:'3 Series',price:70160})
CREATE (DEDH:Car{year:'2001', make:'BMW', model:'5 Series',price:12044})
CREATE (DEDI:Car{year:'2001', make:'BMW', model:'7 Series',price:18738})
CREATE (DEDJ:Car{year:'2001', make:'BMW', model:'525',price:52974})
CREATE (DEEA:Car{year:'2001', make:'BMW', model:'530',price:20616})
CREATE (DEEB:Car{year:'2001', make:'BMW', model:'X5',price:20947})
CREATE (DEEC:Car{year:'2001', make:'BMW', model:'M',price:82719})
CREATE (DEED:Car{year:'2001', make:'BMW', model:'M3',price:81917})
CREATE (DEEE:Car{year:'2001', make:'BMW', model:'M5',price:22656})
CREATE (DEEF:Car{year:'2001', make:'BMW', model:'Z3',price:71423})
CREATE (DEEG:Car{year:'2001', make:'BMW', model:'Z8',price:31513})
CREATE (DEEH:Car{year:'2001', make:'Mercury', model:'Sable',price:49917})
CREATE (DEEI:Car{year:'2001', make:'Mercury', model:'Mountaineer',price:78360})
CREATE (DEEJ:Car{year:'2001', make:'Mercury', model:'Grand Marquis',price:51100})
CREATE (DEFA:Car{year:'2001', make:'Mercury', model:'Cougar',price:18446})
CREATE (DEFB:Car{year:'2001', make:'Mercury', model:'Villager',price:53008})
CREATE (DEFC:Car{year:'2001', make:'Toyota', model:'Highlander',price:70670})
CREATE (DEFD:Car{year:'2001', make:'Toyota', model:'4Runner',price:87731})
CREATE (DEFE:Car{year:'2001', make:'Toyota', model:'Avalon',price:13039})
CREATE (DEFF:Car{year:'2001', make:'Toyota', model:'Camry',price:54938})
CREATE (DEFG:Car{year:'2001', make:'Toyota', model:'Celica',price:54890})
CREATE (DEFH:Car{year:'2001', make:'Toyota', model:'Corolla',price:48410})
CREATE (DEFI:Car{year:'2001', make:'Toyota', model:'Echo',price:71938})
CREATE (DEFJ:Car{year:'2001', make:'Toyota', model:'Land Cruiser',price:29984})
CREATE (DEGA:Car{year:'2001', make:'Toyota', model:'MR2',price:58858})
CREATE (DEGB:Car{year:'2001', make:'Toyota', model:'Prius',price:16795})
CREATE (DEGC:Car{year:'2001', make:'Toyota', model:'RAV4',price:48778})
CREATE (DEGD:Car{year:'2001', make:'Toyota', model:'Sequoia',price:72628})
CREATE (DEGE:Car{year:'2001', make:'Toyota', model:'Sienna',price:13737})
CREATE (DEGF:Car{year:'2001', make:'Toyota', model:'Solara',price:12195})
CREATE (DEGG:Car{year:'2001', make:'Toyota', model:'Tacoma',price:83447})
CREATE (DEGH:Car{year:'2001', make:'Toyota', model:'Tacoma Xtra',price:50113})
CREATE (DEGI:Car{year:'2001', make:'Toyota', model:'Tundra',price:81394})
CREATE (DEGJ:Car{year:'2001', make:'Honda', model:'Passport',price:63454})
CREATE (DEHA:Car{year:'2001', make:'Honda', model:'Accord',price:65023})
CREATE (DEHB:Car{year:'2001', make:'Honda', model:'CR-V',price:47938})
CREATE (DEHC:Car{year:'2001', make:'Honda', model:'Prelude',price:19170})
CREATE (DEHD:Car{year:'2001', make:'Honda', model:'Odyssey',price:89448})
CREATE (DEHE:Car{year:'2001', make:'Honda', model:'Insight',price:22666})
CREATE (DEHF:Car{year:'2001', make:'Honda', model:'Civic',price:51221})
CREATE (DEHG:Car{year:'2001', make:'Honda', model:'S2000',price:74492})
CREATE (DEHH:Car{year:'2001', make:'Kia', model:'Sephia',price:54093})
CREATE (DEHI:Car{year:'2001', make:'Kia', model:'Sportage',price:80621})
CREATE (DEHJ:Car{year:'2001', make:'Kia', model:'Rio',price:69512})
CREATE (DEIA:Car{year:'2001', make:'Kia', model:'Optima',price:25606})
CREATE (DEIB:Car{year:'2001', make:'Kia', model:'Spectra',price:69031})
CREATE (DEIC:Car{year:'2001', make:'Chevrolet', model:'Silverado',price:13658})
CREATE (DEID:Car{year:'2001', make:'Chevrolet', model:'Astro',price:33598})
CREATE (DEIE:Car{year:'2001', make:'Chevrolet', model:'Blazer',price:69663})
CREATE (DEIF:Car{year:'2001', make:'Chevrolet', model:'Camaro',price:87611})
CREATE (DEIG:Car{year:'2001', make:'Chevrolet', model:'Cavalier',price:75677})
CREATE (DEIH:Car{year:'2001', make:'Chevrolet', model:'Corvette',price:14599})
CREATE (DEII:Car{year:'2001', make:'Chevrolet', model:'Express 1500',price:28915})
CREATE (DEIJ:Car{year:'2001', make:'Chevrolet', model:'Express 2500',price:80962})
CREATE (DEJA:Car{year:'2001', make:'Chevrolet', model:'Express 3500',price:50683})
CREATE (DEJB:Car{year:'2001', make:'Chevrolet', model:'Impala',price:77260})
CREATE (DEJC:Car{year:'2001', make:'Chevrolet', model:'Lumina',price:24519})
CREATE (DEJD:Car{year:'2001', make:'Chevrolet', model:'Malibu',price:58637})
CREATE (DEJE:Car{year:'2001', make:'Chevrolet', model:'Metro',price:41120})
CREATE (DEJF:Car{year:'2001', make:'Chevrolet', model:'Monte Carlo',price:87551})
CREATE (DEJG:Car{year:'2001', make:'Chevrolet', model:'Prizm',price:86378})
CREATE (DEJH:Car{year:'2001', make:'Chevrolet', model:'S10',price:67739})
CREATE (DEJI:Car{year:'2001', make:'Chevrolet', model:'Silverado 1500',price:41700})
CREATE (DEJJ:Car{year:'2001', make:'Chevrolet', model:'Silverado 2500',price:14334})
CREATE (DFAA:Car{year:'2001', make:'Chevrolet', model:'Silverado 3500',price:63627})
CREATE (DFAB:Car{year:'2001', make:'Chevrolet', model:'Suburban 1500',price:54914})
CREATE (DFAC:Car{year:'2001', make:'Chevrolet', model:'Suburban 2500',price:61906})
CREATE (DFAD:Car{year:'2001', make:'Chevrolet', model:'Tahoe',price:52666})
CREATE (DFAE:Car{year:'2001', make:'Chevrolet', model:'Tracker',price:26618})
CREATE (DFAF:Car{year:'2001', make:'Chevrolet', model:'Venture',price:80122})
CREATE (DFAG:Car{year:'2001', make:'Acura', model:'MDX',price:50436})
CREATE (DFAH:Car{year:'2001', make:'Acura', model:'CL',price:67354})
CREATE (DFAI:Car{year:'2001', make:'Acura', model:'Integra',price:20790})
CREATE (DFAJ:Car{year:'2001', make:'Acura', model:'NSX',price:44187})
CREATE (DFBA:Car{year:'2001', make:'Acura', model:'RL',price:38141})
CREATE (DFBB:Car{year:'2001', make:'Acura', model:'TL',price:12061})
CREATE (DFBC:Car{year:'2001', make:'Chrysler', model:'PT Cruiser',price:54681})
CREATE (DFBD:Car{year:'2001', make:'Chrysler', model:'300M',price:59755})
CREATE (DFBE:Car{year:'2001', make:'Chrysler', model:'Concorde',price:89797})
CREATE (DFBF:Car{year:'2001', make:'Chrysler', model:'LHS',price:58880})
CREATE (DFBG:Car{year:'2001', make:'Chrysler', model:'Prowler',price:13466})
CREATE (DFBH:Car{year:'2001', make:'Chrysler', model:'Sebring',price:13777})
CREATE (DFBI:Car{year:'2001', make:'Chrysler', model:'Town & Country',price:18015})
CREATE (DFBJ:Car{year:'2001', make:'Chrysler', model:'Voyager',price:28853})
CREATE (DFCA:Car{year:'2001', make:'Lotus', model:'Esprit',price:41854})
CREATE (DFCB:Car{year:'2001', make:'Buick', model:'Park Avenue',price:33812})
CREATE (DFCC:Car{year:'2001', make:'Buick', model:'Century',price:86842})
CREATE (DFCD:Car{year:'2001', make:'Buick', model:'Regal',price:29724})
CREATE (DFCE:Car{year:'2001', make:'Buick', model:'LeSabre',price:79847})
CREATE (DFCF:Car{year:'2001', make:'Cadillac', model:'Catera',price:13473})
CREATE (DFCG:Car{year:'2001', make:'Cadillac', model:'DeVille',price:56591})
CREATE (DFCH:Car{year:'2001', make:'Cadillac', model:'Eldorado',price:76908})
CREATE (DFCI:Car{year:'2001', make:'Cadillac', model:'Seville',price:33132})
CREATE (DFCJ:Car{year:'2001', make:'Daewoo', model:'Lanos',price:82421})
CREATE (DFDA:Car{year:'2001', make:'Daewoo', model:'Leganza',price:55757})
CREATE (DFDB:Car{year:'2001', make:'Daewoo', model:'Nubira',price:69445})
CREATE (DFDC:Car{year:'2001', make:'Dodge', model:'Caravan',price:25187})
CREATE (DFDD:Car{year:'2001', make:'Dodge', model:'Dakota Club',price:26503})
CREATE (DFDE:Car{year:'2001', make:'Dodge', model:'Dakota',price:50316})
CREATE (DFDF:Car{year:'2001', make:'Dodge', model:'Durango',price:11096})
CREATE (DFDG:Car{year:'2001', make:'Dodge', model:'Grand Caravan',price:73794})
CREATE (DFDH:Car{year:'2001', make:'Dodge', model:'Intrepid',price:31555})
CREATE (DFDI:Car{year:'2001', make:'Dodge', model:'Neon',price:46419})
CREATE (DFDJ:Car{year:'2001', make:'Dodge', model:'Ram 1500 Club',price:32941})
CREATE (DFEA:Car{year:'2001', make:'Dodge', model:'Ram 1500',price:17828})
CREATE (DFEB:Car{year:'2001', make:'Dodge', model:'Ram 2500',price:31514})
CREATE (DFEC:Car{year:'2001', make:'Dodge', model:'Ram 3500',price:88049})
CREATE (DFED:Car{year:'2001', make:'Dodge', model:'Ram Van 1500',price:25333})
CREATE (DFEE:Car{year:'2001', make:'Dodge', model:'Ram Van 2500',price:78763})
CREATE (DFEF:Car{year:'2001', make:'Dodge', model:'Ram Van 3500',price:74520})
CREATE (DFEG:Car{year:'2001', make:'Dodge', model:'Stratus',price:44324})
CREATE (DFEH:Car{year:'2001', make:'Dodge', model:'Viper',price:49015})
CREATE (DFEI:Car{year:'2001', make:'GMC', model:'Jimmy',price:88127})
CREATE (DFEJ:Car{year:'2001', make:'GMC', model:'Safari',price:73500})
CREATE (DFFA:Car{year:'2001', make:'GMC', model:'Savana 1500',price:29151})
CREATE (DFFB:Car{year:'2001', make:'GMC', model:'Savana 2500',price:58447})
CREATE (DFFC:Car{year:'2001', make:'GMC', model:'Savana 3500',price:86382})
CREATE (DFFD:Car{year:'2001', make:'GMC', model:'Sierra 1500',price:55915})
CREATE (DFFE:Car{year:'2001', make:'GMC', model:'Sierra 2500',price:29481})
CREATE (DFFF:Car{year:'2001', make:'GMC', model:'Sierra 3500',price:25640})
CREATE (DFFG:Car{year:'2001', make:'GMC', model:'Sonoma',price:80592})
CREATE (DFFH:Car{year:'2001', make:'GMC', model:'Yukon',price:59747})
CREATE (DFFI:Car{year:'2001', make:'GMC', model:'Yukon XL 1500',price:41855})
CREATE (DFFJ:Car{year:'2001', make:'GMC', model:'Yukon XL 2500',price:80124})
CREATE (DFGA:Car{year:'2001', make:'HUMMER', model:'H1',price:36079})
CREATE (DFGB:Car{year:'2001', make:'Hyundai', model:'Accent',price:25430})
CREATE (DFGC:Car{year:'2001', make:'Hyundai', model:'Elantra',price:30921})
CREATE (DFGD:Car{year:'2001', make:'Hyundai', model:'Santa Fe',price:51781})
CREATE (DFGE:Car{year:'2001', make:'Hyundai', model:'Sonata',price:86130})
CREATE (DFGF:Car{year:'2001', make:'Hyundai', model:'Tiburon',price:27382})
CREATE (DFGG:Car{year:'2001', make:'Hyundai', model:'XG300',price:32696})
CREATE (DFGH:Car{year:'2001', make:'Infiniti', model:'G',price:54021})
CREATE (DFGI:Car{year:'2001', make:'Infiniti', model:'I',price:30743})
CREATE (DFGJ:Car{year:'2001', make:'Infiniti', model:'Q',price:28181})
CREATE (DFHA:Car{year:'2001', make:'Infiniti', model:'QX',price:86804})
CREATE (DFHB:Car{year:'2001', make:'Isuzu', model:'Rodeo',price:82084})
CREATE (DFHC:Car{year:'2001', make:'Isuzu', model:'Rodeo Sport',price:13125})
CREATE (DFHD:Car{year:'2001', make:'Isuzu', model:'Trooper',price:67984})
CREATE (DFHE:Car{year:'2001', make:'Isuzu', model:'VehiCROSS',price:46885})
CREATE (DFHF:Car{year:'2001', make:'Jaguar', model:'S-Type',price:69536})
CREATE (DFHG:Car{year:'2001', make:'Jaguar', model:'XJ Series',price:17777})
CREATE (DFHH:Car{year:'2001', make:'Jaguar', model:'XK Series',price:56555})
CREATE (DFHI:Car{year:'2001', make:'Jeep', model:'Cherokee',price:81903})
CREATE (DFHJ:Car{year:'2001', make:'Jeep', model:'Grand Cherokee',price:57930})
CREATE (DFIA:Car{year:'2001', make:'Jeep', model:'Wrangler',price:75845})
CREATE (DFIB:Car{year:'2001', make:'Nissan', model:'Altima',price:88816})
CREATE (DFIC:Car{year:'2001', make:'Nissan', model:'Frontier',price:42307})
CREATE (DFID:Car{year:'2001', make:'Nissan', model:'Maxima',price:50703})
CREATE (DFIE:Car{year:'2001', make:'Nissan', model:'Pathfinder',price:49466})
CREATE (DFIF:Car{year:'2001', make:'Nissan', model:'Quest',price:68464})
CREATE (DFIG:Car{year:'2001', make:'Nissan', model:'Sentra',price:18167})
CREATE (DFIH:Car{year:'2001', make:'Nissan', model:'Xterra',price:63956})
CREATE (DFII:Car{year:'2001', make:'Oldsmobile', model:'Alero',price:51894})
CREATE (DFIJ:Car{year:'2001', make:'Oldsmobile', model:'Aurora',price:81064})
CREATE (DFJA:Car{year:'2001', make:'Oldsmobile', model:'Bravada',price:66710})
CREATE (DFJB:Car{year:'2001', make:'Oldsmobile', model:'Intrigue',price:16789})
CREATE (DFJC:Car{year:'2001', make:'Oldsmobile', model:'Silhouette',price:15357})
CREATE (DFJD:Car{year:'2001', make:'Plymouth', model:'Neon',price:40852})
CREATE (DFJE:Car{year:'2001', make:'Saturn', model:'L-Series',price:87706})
CREATE (DFJF:Car{year:'2001', make:'Saturn', model:'S-Series',price:87907})
CREATE (DFJG:Car{year:'2001', make:'Volvo', model:'C70',price:18490})
CREATE (DFJH:Car{year:'2001', make:'Volvo', model:'S40',price:13470})
CREATE (DFJI:Car{year:'2001', make:'Volvo', model:'S60',price:56432})
CREATE (DFJJ:Car{year:'2001', make:'Volvo', model:'S80',price:82150})
CREATE (DGAA:Car{year:'2001', make:'Volvo', model:'V40',price:52736})
CREATE (DGAB:Car{year:'2001', make:'Volvo', model:'V70',price:42299})
CREATE (DGAC:Car{year:'2002', make:'Suzuki', model:'Esteem',price:45983})
CREATE (DGAD:Car{year:'2002', make:'Suzuki', model:'Vitara',price:32574})
CREATE (DGAE:Car{year:'2002', make:'Suzuki', model:'Aerio',price:37748})
CREATE (DGAF:Car{year:'2002', make:'Suzuki', model:'Grand Vitara',price:29362})
CREATE (DGAG:Car{year:'2002', make:'Suzuki', model:'XL-7',price:51366})
CREATE (DGAH:Car{year:'2002', make:'Mercedes-Benz', model:'CLK-Class',price:70913})
CREATE (DGAI:Car{year:'2002', make:'Mercedes-Benz', model:'S-Class',price:89688})
CREATE (DGAJ:Car{year:'2002', make:'Mercedes-Benz', model:'C-Class',price:40150})
CREATE (DGBA:Car{year:'2002', make:'Mercedes-Benz', model:'SL-Class',price:35978})
CREATE (DGBB:Car{year:'2002', make:'Mercedes-Benz', model:'E-Class',price:84583})
CREATE (DGBC:Car{year:'2002', make:'Mercedes-Benz', model:'SLK-Class',price:31776})
CREATE (DGBD:Car{year:'2002', make:'Mercedes-Benz', model:'CL-Class',price:27689})
CREATE (DGBE:Car{year:'2002', make:'Mercedes-Benz', model:'G-Class',price:32147})
CREATE (DGBF:Car{year:'2002', make:'Mercedes-Benz', model:'M-Class',price:50410})
CREATE (DGBG:Car{year:'2002', make:'Subaru', model:'Outback',price:87216})
CREATE (DGBH:Car{year:'2002', make:'Subaru', model:'Legacy',price:83780})
CREATE (DGBI:Car{year:'2002', make:'Subaru', model:'Impreza',price:23828})
CREATE (DGBJ:Car{year:'2002', make:'Subaru', model:'Outback Sport',price:57592})
CREATE (DGCA:Car{year:'2002', make:'Subaru', model:'Forester',price:71781})
CREATE (DGCB:Car{year:'2002', make:'Honda', model:'Insight',price:49183})
CREATE (DGCC:Car{year:'2002', make:'Honda', model:'Passport',price:53246})
CREATE (DGCD:Car{year:'2002', make:'Honda', model:'CR-V',price:72889})
CREATE (DGCE:Car{year:'2002', make:'Honda', model:'Civic',price:39176})
CREATE (DGCF:Car{year:'2002', make:'Honda', model:'Accord',price:69737})
CREATE (DGCG:Car{year:'2002', make:'Honda', model:'S2000',price:39502})
CREATE (DGCH:Car{year:'2002', make:'Honda', model:'Pilot',price:46244})
CREATE (DGCI:Car{year:'2002', make:'Honda', model:'Odyssey',price:80468})
CREATE (DGCJ:Car{year:'2002', make:'Mazda', model:'626',price:34277})
CREATE (DGDA:Car{year:'2002', make:'Mazda', model:'B-Series',price:14212})
CREATE (DGDB:Car{year:'2002', make:'Mazda', model:'Tribute',price:48781})
CREATE (DGDC:Car{year:'2002', make:'Mazda', model:'Protege',price:54710})
CREATE (DGDD:Car{year:'2002', make:'Mazda', model:'Millenia',price:84908})
CREATE (DGDE:Car{year:'2002', make:'Mazda', model:'MPV',price:49227})
CREATE (DGDF:Car{year:'2002', make:'Mazda', model:'MX-5',price:64911})
CREATE (DGDG:Car{year:'2002', make:'Mazda', model:'B-Series Plus',price:65920})
CREATE (DGDH:Car{year:'2002', make:'Mazda', model:'Miata MX-5',price:59874})
CREATE (DGDI:Car{year:'2002', make:'Mazda', model:'Protege5',price:27689})
CREATE (DGDJ:Car{year:'2002', make:'Land Rover', model:'Range Rover',price:87383})
CREATE (DGEA:Car{year:'2002', make:'Land Rover', model:'Discovery',price:36840})
CREATE (DGEB:Car{year:'2002', make:'Land Rover', model:'Freelander',price:30567})
CREATE (DGEC:Car{year:'2002', make:'Land Rover', model:'Discovery Series II',price:67356})
CREATE (DGED:Car{year:'2002', make:'Mitsubishi', model:'Challenger',price:33938})
CREATE (DGEE:Car{year:'2002', make:'Mitsubishi', model:'Lancer Evolution',price:73790})
CREATE (DGEF:Car{year:'2002', make:'Mitsubishi', model:'Lancer',price:76284})
CREATE (DGEG:Car{year:'2002', make:'Mitsubishi', model:'Eclipse',price:56645})
CREATE (DGEH:Car{year:'2002', make:'Mitsubishi', model:'Mirage',price:79046})
CREATE (DGEI:Car{year:'2002', make:'Mitsubishi', model:'Galant',price:82768})
CREATE (DGEJ:Car{year:'2002', make:'Mitsubishi', model:'Diamante',price:33498})
CREATE (DGFA:Car{year:'2002', make:'Mitsubishi', model:'Pajero',price:26423})
CREATE (DGFB:Car{year:'2002', make:'Mitsubishi', model:'Montero',price:45782})
CREATE (DGFC:Car{year:'2002', make:'Mitsubishi', model:'Montero Sport',price:21939})
CREATE (DGFD:Car{year:'2002', make:'Ford', model:'Explorer Sport Trac',price:65441})
CREATE (DGFE:Car{year:'2002', make:'Ford', model:'E-Series',price:70939})
CREATE (DGFF:Car{year:'2002', make:'Ford', model:'Mustang',price:83707})
CREATE (DGFG:Car{year:'2002', make:'Ford', model:'Crown Victoria',price:48995})
CREATE (DGFH:Car{year:'2002', make:'Ford', model:'Escort',price:19183})
CREATE (DGFI:Car{year:'2002', make:'Ford', model:'Explorer',price:16460})
CREATE (DGFJ:Car{year:'2002', make:'Ford', model:'Ranger',price:83327})
CREATE (DGGA:Car{year:'2002', make:'Ford', model:'Escape',price:66162})
CREATE (DGGB:Car{year:'2002', make:'Ford', model:'Expedition',price:58960})
CREATE (DGGC:Car{year:'2002', make:'Ford', model:'Focus',price:58339})
CREATE (DGGD:Car{year:'2002', make:'Ford', model:'Thunderbird',price:80964})
CREATE (DGGE:Car{year:'2002', make:'Ford', model:'F-Series',price:32711})
CREATE (DGGF:Car{year:'2002', make:'Ford', model:'Windstar',price:25234})
CREATE (DGGG:Car{year:'2002', make:'Ford', model:'Taurus',price:78405})
CREATE (DGGH:Car{year:'2002', make:'Ford', model:'Th!nk',price:70863})
CREATE (DGGI:Car{year:'2002', make:'Ford', model:'Econoline E150',price:78748})
CREATE (DGGJ:Car{year:'2002', make:'Ford', model:'Econoline E250',price:24392})
CREATE (DGHA:Car{year:'2002', make:'Ford', model:'Econoline E350',price:84749})
CREATE (DGHB:Car{year:'2002', make:'Ford', model:'Excursion',price:42427})
CREATE (DGHC:Car{year:'2002', make:'Ford', model:'Explorer Sport',price:21090})
CREATE (DGHD:Car{year:'2002', make:'Ford', model:'F150',price:22372})
CREATE (DGHE:Car{year:'2002', make:'Ford', model:'F250',price:78082})
CREATE (DGHF:Car{year:'2002', make:'Ford', model:'F350',price:63321})
CREATE (DGHG:Car{year:'2002', make:'Ford', model:'ZX2',price:41691})
CREATE (DGHH:Car{year:'2002', make:'Mercury', model:'Mountaineer',price:31533})
CREATE (DGHI:Car{year:'2002', make:'Mercury', model:'Sable',price:15420})
CREATE (DGHJ:Car{year:'2002', make:'Mercury', model:'Villager',price:39917})
CREATE (DGIA:Car{year:'2002', make:'Mercury', model:'Cougar',price:49044})
CREATE (DGIB:Car{year:'2002', make:'Mercury', model:'Grand Marquis',price:82119})
CREATE (DGIC:Car{year:'2002', make:'Lamborghini', model:'Murcilago',price:61137})
CREATE (DGID:Car{year:'2002', make:'Pontiac', model:'Sunfire',price:47677})
CREATE (DGIE:Car{year:'2002', make:'Pontiac', model:'Bonneville',price:49854})
CREATE (DGIF:Car{year:'2002', make:'Pontiac', model:'Grand Prix',price:53122})
CREATE (DGIG:Car{year:'2002', make:'Pontiac', model:'Firebird',price:34082})
CREATE (DGIH:Car{year:'2002', make:'Pontiac', model:'Grand Am',price:51776})
CREATE (DGII:Car{year:'2002', make:'Pontiac', model:'Aztek',price:33453})
CREATE (DGIJ:Car{year:'2002', make:'Pontiac', model:'Montana',price:17401})
CREATE (DGJA:Car{year:'2002', make:'Volkswagen', model:'New Beetle',price:81918})
CREATE (DGJB:Car{year:'2002', make:'Volkswagen', model:'Jetta',price:50339})
CREATE (DGJC:Car{year:'2002', make:'Volkswagen', model:'Golf',price:59887})
CREATE (DGJD:Car{year:'2002', make:'Volkswagen', model:'Eurovan',price:35838})
CREATE (DGJE:Car{year:'2002', make:'Volkswagen', model:'Passat',price:87787})
CREATE (DGJF:Car{year:'2002', make:'Volkswagen', model:'GTI',price:58100})
CREATE (DGJG:Car{year:'2002', make:'Volkswagen', model:'Cabriolet',price:57785})
CREATE (DGJH:Car{year:'2002', make:'Volkswagen', model:'rio',price:42985})
CREATE (DGJI:Car{year:'2002', make:'Buick', model:'Rendezvous',price:39475})
CREATE (DGJJ:Car{year:'2002', make:'Buick', model:'LeSabre',price:36524})
CREATE (DHAA:Car{year:'2002', make:'Buick', model:'Regal',price:18609})
CREATE (DHAB:Car{year:'2002', make:'Buick', model:'Park Avenue',price:47756})
CREATE (DHAC:Car{year:'2002', make:'Buick', model:'Century',price:57552})
CREATE (DHAD:Car{year:'2002', make:'Audi', model:'TT',price:34022})
CREATE (DHAE:Car{year:'2002', make:'Audi', model:'A6',price:41849})
CREATE (DHAF:Car{year:'2002', make:'Audi', model:'A8',price:28739})
CREATE (DHAG:Car{year:'2002', make:'Audi', model:'S4',price:23874})
CREATE (DHAH:Car{year:'2002', make:'Audi', model:'A4',price:27881})
CREATE (DHAI:Car{year:'2002', make:'Audi', model:'S8',price:43480})
CREATE (DHAJ:Car{year:'2002', make:'Audi', model:'Allroad',price:65497})
CREATE (DHBA:Car{year:'2002', make:'Audi', model:'S6',price:24789})
CREATE (DHBB:Car{year:'2002', make:'Saab', model:'9-3',price:49359})
CREATE (DHBC:Car{year:'2002', make:'Saab', model:'9-5',price:28341})
CREATE (DHBD:Car{year:'2002', make:'BMW', model:'3 Series',price:40292})
CREATE (DHBE:Car{year:'2002', make:'BMW', model:'5 Series',price:47438})
CREATE (DHBF:Car{year:'2002', make:'BMW', model:'7 Series',price:86007})
CREATE (DHBG:Car{year:'2002', make:'BMW', model:'525',price:82362})
CREATE (DHBH:Car{year:'2002', make:'BMW', model:'530',price:14712})
CREATE (DHBI:Car{year:'2002', make:'BMW', model:'745',price:77280})
CREATE (DHBJ:Car{year:'2002', make:'BMW', model:'M3',price:19251})
CREATE (DHCA:Car{year:'2002', make:'BMW', model:'X5',price:37813})
CREATE (DHCB:Car{year:'2002', make:'BMW', model:'M',price:76157})
CREATE (DHCC:Car{year:'2002', make:'BMW', model:'M5',price:55379})
CREATE (DHCD:Car{year:'2002', make:'BMW', model:'Z3',price:87506})
CREATE (DHCE:Car{year:'2002', make:'BMW', model:'Z8',price:29595})
CREATE (DHCF:Car{year:'2002', make:'Maserati', model:'Spyder',price:68946})
CREATE (DHCG:Car{year:'2002', make:'Lincoln', model:'Continental',price:11192})
CREATE (DHCH:Car{year:'2002', make:'Lincoln', model:'Blackwood',price:45460})
CREATE (DHCI:Car{year:'2002', make:'Lincoln', model:'Navigator',price:86690})
CREATE (DHCJ:Car{year:'2002', make:'Lincoln', model:'Town Car',price:76072})
CREATE (DHDA:Car{year:'2002', make:'Lincoln', model:'LS',price:30960})
CREATE (DHDB:Car{year:'2002', make:'Kia', model:'Spectra',price:80786})
CREATE (DHDC:Car{year:'2002', make:'Kia', model:'Sedona',price:41911})
CREATE (DHDD:Car{year:'2002', make:'Kia', model:'Optima',price:15480})
CREATE (DHDE:Car{year:'2002', make:'Kia', model:'Sportage',price:63157})
CREATE (DHDF:Car{year:'2002', make:'Kia', model:'Rio',price:81036})
CREATE (DHDG:Car{year:'2002', make:'Porsche', model:'911',price:79827})
CREATE (DHDH:Car{year:'2002', make:'Porsche', model:'Boxster',price:84941})
CREATE (DHDI:Car{year:'2002', make:'Lexus', model:'LX',price:46684})
CREATE (DHDJ:Car{year:'2002', make:'Lexus', model:'SC',price:51012})
CREATE (DHEA:Car{year:'2002', make:'Lexus', model:'ES',price:52873})
CREATE (DHEB:Car{year:'2002', make:'Lexus', model:'RX',price:41496})
CREATE (DHEC:Car{year:'2002', make:'Lexus', model:'GS',price:62333})
CREATE (DHED:Car{year:'2002', make:'Lexus', model:'LS',price:70140})
CREATE (DHEE:Car{year:'2002', make:'Lexus', model:'IS',price:14005})
CREATE (DHEF:Car{year:'2002', make:'GMC', model:'Envoy',price:48353})
CREATE (DHEG:Car{year:'2002', make:'GMC', model:'Envoy XL',price:22685})
CREATE (DHEH:Car{year:'2002', make:'GMC', model:'Safari',price:22065})
CREATE (DHEI:Car{year:'2002', make:'GMC', model:'Savana 1500',price:60241})
CREATE (DHEJ:Car{year:'2002', make:'GMC', model:'Savana 2500',price:65803})
CREATE (DHFA:Car{year:'2002', make:'GMC', model:'Savana 3500',price:13971})
CREATE (DHFB:Car{year:'2002', make:'GMC', model:'Sierra 1500',price:40573})
CREATE (DHFC:Car{year:'2002', make:'GMC', model:'Sierra 2500',price:79359})
CREATE (DHFD:Car{year:'2002', make:'GMC', model:'Sierra 3500',price:49696})
CREATE (DHFE:Car{year:'2002', make:'GMC', model:'Sonoma',price:34774})
CREATE (DHFF:Car{year:'2002', make:'GMC', model:'Yukon',price:75759})
CREATE (DHFG:Car{year:'2002', make:'GMC', model:'Yukon XL 1500',price:83220})
CREATE (DHFH:Car{year:'2002', make:'GMC', model:'Yukon XL 2500',price:17203})
CREATE (DHFI:Car{year:'2002', make:'Chevrolet', model:'Avalanche',price:12711})
CREATE (DHFJ:Car{year:'2002', make:'Chevrolet', model:'Silverado',price:86882})
CREATE (DHGA:Car{year:'2002', make:'Chevrolet', model:'Trailblazer',price:40777})
CREATE (DHGB:Car{year:'2002', make:'Chevrolet', model:'Corvette',price:28186})
CREATE (DHGC:Car{year:'2002', make:'Chevrolet', model:'Astro',price:33424})
CREATE (DHGD:Car{year:'2002', make:'Chevrolet', model:'Avalanche 1500',price:65055})
CREATE (DHGE:Car{year:'2002', make:'Chevrolet', model:'Avalanche 2500',price:46226})
CREATE (DHGF:Car{year:'2002', make:'Chevrolet', model:'Blazer',price:18734})
CREATE (DHGG:Car{year:'2002', make:'Chevrolet', model:'Camaro',price:42464})
CREATE (DHGH:Car{year:'2002', make:'Chevrolet', model:'Cavalier',price:54569})
CREATE (DHGI:Car{year:'2002', make:'Chevrolet', model:'Express 1500',price:19231})
CREATE (DHGJ:Car{year:'2002', make:'Chevrolet', model:'Express 2500',price:62838})
CREATE (DHHA:Car{year:'2002', make:'Chevrolet', model:'Express 3500',price:70472})
CREATE (DHHB:Car{year:'2002', make:'Chevrolet', model:'Impala',price:48643})
CREATE (DHHC:Car{year:'2002', make:'Chevrolet', model:'Malibu',price:10743})
CREATE (DHHD:Car{year:'2002', make:'Chevrolet', model:'Monte Carlo',price:77861})
CREATE (DHHE:Car{year:'2002', make:'Chevrolet', model:'Prizm',price:83060})
CREATE (DHHF:Car{year:'2002', make:'Chevrolet', model:'S10',price:41818})
CREATE (DHHG:Car{year:'2002', make:'Chevrolet', model:'Silverado 1500',price:32971})
CREATE (DHHH:Car{year:'2002', make:'Chevrolet', model:'Silverado 2500',price:79523})
CREATE (DHHI:Car{year:'2002', make:'Chevrolet', model:'Silverado 3500',price:45815})
CREATE (DHHJ:Car{year:'2002', make:'Chevrolet', model:'Suburban 1500',price:45168})
CREATE (DHIA:Car{year:'2002', make:'Chevrolet', model:'Suburban 2500',price:39982})
CREATE (DHIB:Car{year:'2002', make:'Chevrolet', model:'Tahoe',price:34059})
CREATE (DHIC:Car{year:'2002', make:'Chevrolet', model:'Tracker',price:22741})
CREATE (DHID:Car{year:'2002', make:'Chevrolet', model:'Venture',price:62513})
CREATE (DHIE:Car{year:'2002', make:'Nissan', model:'Altima',price:69696})
CREATE (DHIF:Car{year:'2002', make:'Nissan', model:'Xterra',price:36801})
CREATE (DHIG:Car{year:'2002', make:'Nissan', model:'Frontier',price:16398})
CREATE (DHIH:Car{year:'2002', make:'Nissan', model:'Maxima',price:77595})
CREATE (DHII:Car{year:'2002', make:'Nissan', model:'Pathfinder',price:25013})
CREATE (DHIJ:Car{year:'2002', make:'Nissan', model:'Quest',price:42080})
CREATE (DHJA:Car{year:'2002', make:'Nissan', model:'Sentra',price:28724})
CREATE (DHJB:Car{year:'2002', make:'MINI', model:'MINI',price:50664})
CREATE (DHJC:Car{year:'2002', make:'MINI', model:'Cooper',price:42639})
CREATE (DHJD:Car{year:'2002', make:'Acura', model:'RSX',price:65561})
CREATE (DHJE:Car{year:'2002', make:'Acura', model:'CL',price:29404})
CREATE (DHJF:Car{year:'2002', make:'Acura', model:'MDX',price:80005})
CREATE (DHJG:Car{year:'2002', make:'Acura', model:'NSX',price:71682})
CREATE (DHJH:Car{year:'2002', make:'Acura', model:'RL',price:17757})
CREATE (DHJI:Car{year:'2002', make:'Acura', model:'TL',price:11402})
CREATE (DHJJ:Car{year:'2002', make:'Lotus', model:'Esprit',price:58608})
CREATE (DIAA:Car{year:'2002', make:'Cadillac', model:'DeVille',price:76029})
CREATE (DIAB:Car{year:'2002', make:'Cadillac', model:'Eldorado',price:55050})
CREATE (DIAC:Car{year:'2002', make:'Cadillac', model:'Escalade',price:16799})
CREATE (DIAD:Car{year:'2002', make:'Cadillac', model:'Escalade EXT',price:87187})
CREATE (DIAE:Car{year:'2002', make:'Cadillac', model:'Seville',price:46671})
CREATE (DIAF:Car{year:'2002', make:'Chrysler', model:'300M',price:82955})
CREATE (DIAG:Car{year:'2002', make:'Chrysler', model:'Concorde',price:11953})
CREATE (DIAH:Car{year:'2002', make:'Chrysler', model:'Prowler',price:82597})
CREATE (DIAI:Car{year:'2002', make:'Chrysler', model:'PT Cruiser',price:25577})
CREATE (DIAJ:Car{year:'2002', make:'Chrysler', model:'Sebring',price:65864})
CREATE (DIBA:Car{year:'2002', make:'Chrysler', model:'Town & Country',price:37844})
CREATE (DIBB:Car{year:'2002', make:'Chrysler', model:'Voyager',price:35282})
CREATE (DIBC:Car{year:'2002', make:'Daewoo', model:'Lanos',price:72194})
CREATE (DIBD:Car{year:'2002', make:'Daewoo', model:'Leganza',price:65028})
CREATE (DIBE:Car{year:'2002', make:'Daewoo', model:'Nubira',price:52677})
CREATE (DIBF:Car{year:'2002', make:'Dodge', model:'Caravan',price:40933})
CREATE (DIBG:Car{year:'2002', make:'Dodge', model:'Dakota Club',price:11567})
CREATE (DIBH:Car{year:'2002', make:'Dodge', model:'Dakota',price:29410})
CREATE (DIBI:Car{year:'2002', make:'Dodge', model:'Durango',price:62930})
CREATE (DIBJ:Car{year:'2002', make:'Dodge', model:'Grand Caravan',price:38953})
CREATE (DICA:Car{year:'2002', make:'Dodge', model:'Intrepid',price:23614})
CREATE (DICB:Car{year:'2002', make:'Dodge', model:'Neon',price:35257})
CREATE (DICC:Car{year:'2002', make:'Dodge', model:'Ram 1500',price:67717})
CREATE (DICD:Car{year:'2002', make:'Dodge', model:'Ram 2500',price:45774})
CREATE (DICE:Car{year:'2002', make:'Dodge', model:'Ram 3500',price:15118})
CREATE (DICF:Car{year:'2002', make:'Dodge', model:'Ram Van 1500',price:85707})
CREATE (DICG:Car{year:'2002', make:'Dodge', model:'Ram Van 2500',price:70485})
CREATE (DICH:Car{year:'2002', make:'Dodge', model:'Ram Van 3500',price:88982})
CREATE (DICI:Car{year:'2002', make:'Dodge', model:'Stratus',price:83519})
CREATE (DICJ:Car{year:'2002', make:'Dodge', model:'Viper',price:77278})
CREATE (DIDA:Car{year:'2002', make:'HUMMER', model:'H1',price:15686})
CREATE (DIDB:Car{year:'2002', make:'Hyundai', model:'Accent',price:55932})
CREATE (DIDC:Car{year:'2002', make:'Hyundai', model:'Elantra',price:19106})
CREATE (DIDD:Car{year:'2002', make:'Hyundai', model:'Santa Fe',price:30019})
CREATE (DIDE:Car{year:'2002', make:'Hyundai', model:'Sonata',price:58153})
CREATE (DIDF:Car{year:'2002', make:'Hyundai', model:'XG350',price:33820})
CREATE (DIDG:Car{year:'2002', make:'Infiniti', model:'G',price:64675})
CREATE (DIDH:Car{year:'2002', make:'Infiniti', model:'I',price:65552})
CREATE (DIDI:Car{year:'2002', make:'Infiniti', model:'Q',price:48740})
CREATE (DIDJ:Car{year:'2002', make:'Infiniti', model:'QX',price:51417})
CREATE (DIEA:Car{year:'2002', make:'Isuzu', model:'Axiom',price:53676})
CREATE (DIEB:Car{year:'2002', make:'Isuzu', model:'Rodeo',price:67192})
CREATE (DIEC:Car{year:'2002', make:'Isuzu', model:'Rodeo Sport',price:30507})
CREATE (DIED:Car{year:'2002', make:'Isuzu', model:'Trooper',price:40007})
CREATE (DIEE:Car{year:'2002', make:'Jaguar', model:'S-Type',price:76508})
CREATE (DIEF:Car{year:'2002', make:'Jaguar', model:'XJ Series',price:67664})
CREATE (DIEG:Car{year:'2002', make:'Jaguar', model:'XK Series',price:69971})
CREATE (DIEH:Car{year:'2002', make:'Jaguar', model:'X-Type',price:59148})
CREATE (DIEI:Car{year:'2002', make:'Jeep', model:'Grand Cherokee',price:64677})
CREATE (DIEJ:Car{year:'2002', make:'Jeep', model:'Liberty',price:12090})
CREATE (DIFA:Car{year:'2002', make:'Jeep', model:'Wrangler',price:86236})
CREATE (DIFB:Car{year:'2002', make:'Oldsmobile', model:'Alero',price:66868})
CREATE (DIFC:Car{year:'2002', make:'Oldsmobile', model:'Aurora',price:72579})
CREATE (DIFD:Car{year:'2002', make:'Oldsmobile', model:'Bravada',price:34353})
CREATE (DIFE:Car{year:'2002', make:'Oldsmobile', model:'Intrigue',price:17606})
CREATE (DIFF:Car{year:'2002', make:'Oldsmobile', model:'Silhouette',price:38322})
CREATE (DIFG:Car{year:'2002', make:'Saturn', model:'L-Series',price:86096})
CREATE (DIFH:Car{year:'2002', make:'Saturn', model:'S-Series',price:26393})
CREATE (DIFI:Car{year:'2002', make:'Saturn', model:'VUE',price:66857})
CREATE (DIFJ:Car{year:'2002', make:'Toyota', model:'4Runner',price:73358})
CREATE (DIGA:Car{year:'2002', make:'Toyota', model:'Avalon',price:31676})
CREATE (DIGB:Car{year:'2002', make:'Toyota', model:'Camry',price:68240})
CREATE (DIGC:Car{year:'2002', make:'Toyota', model:'Celica',price:78602})
CREATE (DIGD:Car{year:'2002', make:'Toyota', model:'Corolla',price:65223})
CREATE (DIGE:Car{year:'2002', make:'Toyota', model:'Echo',price:34405})
CREATE (DIGF:Car{year:'2002', make:'Toyota', model:'Highlander',price:58738})
CREATE (DIGG:Car{year:'2002', make:'Toyota', model:'Land Cruiser',price:83412})
CREATE (DIGH:Car{year:'2002', make:'Toyota', model:'MR2',price:43204})
CREATE (DIGI:Car{year:'2002', make:'Toyota', model:'Prius',price:66696})
CREATE (DIGJ:Car{year:'2002', make:'Toyota', model:'RAV4',price:34458})
CREATE (DIHA:Car{year:'2002', make:'Toyota', model:'Sequoia',price:75232})
CREATE (DIHB:Car{year:'2002', make:'Toyota', model:'Sienna',price:64205})
CREATE (DIHC:Car{year:'2002', make:'Toyota', model:'Solara',price:11025})
CREATE (DIHD:Car{year:'2002', make:'Toyota', model:'Tacoma',price:87067})
CREATE (DIHE:Car{year:'2002', make:'Toyota', model:'Tacoma Xtra',price:70500})
CREATE (DIHF:Car{year:'2002', make:'Toyota', model:'Tundra',price:51642})
CREATE (DIHG:Car{year:'2002', make:'Volvo', model:'C70',price:55709})
CREATE (DIHH:Car{year:'2002', make:'Volvo', model:'S40',price:48102})
CREATE (DIHI:Car{year:'2002', make:'Volvo', model:'S60',price:67440})
CREATE (DIHJ:Car{year:'2002', make:'Volvo', model:'S80',price:25734})
CREATE (DIIA:Car{year:'2002', make:'Volvo', model:'V40',price:19905})
CREATE (DIIB:Car{year:'2002', make:'Volvo', model:'V70',price:55699})
CREATE (DIIC:Car{year:'2003', make:'Mercury', model:'Marauder',price:62719})
CREATE (DIID:Car{year:'2003', make:'Mercury', model:'Mountaineer',price:25259})
CREATE (DIIE:Car{year:'2003', make:'Mercury', model:'Sable',price:33062})
CREATE (DIIF:Car{year:'2003', make:'Mercury', model:'Grand Marquis',price:49253})
CREATE (DIIG:Car{year:'2003', make:'BMW', model:'3 Series',price:73723})
CREATE (DIIH:Car{year:'2003', make:'BMW', model:'5 Series',price:35568})
CREATE (DIII:Car{year:'2003', make:'BMW', model:'7 Series',price:86918})
CREATE (DIIJ:Car{year:'2003', make:'BMW', model:'525',price:46303})
CREATE (DIJA:Car{year:'2003', make:'BMW', model:'530',price:43529})
CREATE (DIJB:Car{year:'2003', make:'BMW', model:'745',price:24768})
CREATE (DIJC:Car{year:'2003', make:'BMW', model:'760',price:50063})
CREATE (DIJD:Car{year:'2003', make:'BMW', model:'Z4',price:41179})
CREATE (DIJE:Car{year:'2003', make:'BMW', model:'X5',price:14860})
CREATE (DIJF:Car{year:'2003', make:'BMW', model:'M3',price:71159})
CREATE (DIJG:Car{year:'2003', make:'BMW', model:'M5',price:60446})
CREATE (DIJH:Car{year:'2003', make:'BMW', model:'Z8',price:70001})
CREATE (DIJI:Car{year:'2003', make:'Ford', model:'Thunderbird',price:21006})
CREATE (DIJJ:Car{year:'2003', make:'Ford', model:'Explorer Sport Trac',price:14611})
CREATE (DJAA:Car{year:'2003', make:'Ford', model:'Escape',price:79724})
CREATE (DJAB:Car{year:'2003', make:'Ford', model:'E-Series',price:60294})
CREATE (DJAC:Car{year:'2003', make:'Ford', model:'Windstar',price:32538})
CREATE (DJAD:Car{year:'2003', make:'Ford', model:'Taurus',price:40560})
CREATE (DJAE:Car{year:'2003', make:'Ford', model:'Expedition',price:11850})
CREATE (DJAF:Car{year:'2003', make:'Ford', model:'F-Series',price:60510})
CREATE (DJAG:Car{year:'2003', make:'Ford', model:'Escort ZX2',price:53084})
CREATE (DJAH:Car{year:'2003', make:'Ford', model:'Mustang',price:12133})
CREATE (DJAI:Car{year:'2003', make:'Ford', model:'Explorer',price:36656})
CREATE (DJAJ:Car{year:'2003', make:'Ford', model:'Focus',price:30626})
CREATE (DJBA:Car{year:'2003', make:'Ford', model:'Crown Victoria',price:40816})
CREATE (DJBB:Car{year:'2003', make:'Ford', model:'Freestar',price:39245})
CREATE (DJBC:Car{year:'2003', make:'Ford', model:'Ranger',price:64556})
CREATE (DJBD:Car{year:'2003', make:'Ford', model:'E150',price:72510})
CREATE (DJBE:Car{year:'2003', make:'Ford', model:'E250',price:79518})
CREATE (DJBF:Car{year:'2003', make:'Ford', model:'E350',price:67155})
CREATE (DJBG:Car{year:'2003', make:'Ford', model:'Excursion',price:76967})
CREATE (DJBH:Car{year:'2003', make:'Ford', model:'Explorer Sport',price:54992})
CREATE (DJBI:Car{year:'2003', make:'Ford', model:'F150',price:45913})
CREATE (DJBJ:Car{year:'2003', make:'Ford', model:'F250',price:10388})
CREATE (DJCA:Car{year:'2003', make:'Ford', model:'F350',price:40959})
CREATE (DJCB:Car{year:'2003', make:'Ford', model:'ZX2',price:37198})
CREATE (DJCC:Car{year:'2003', make:'Suzuki', model:'Grand Vitara',price:52933})
CREATE (DJCD:Car{year:'2003', make:'Suzuki', model:'Aerio',price:72928})
CREATE (DJCE:Car{year:'2003', make:'Suzuki', model:'Vitara',price:31801})
CREATE (DJCF:Car{year:'2003', make:'Suzuki', model:'XL-7',price:33202})
CREATE (DJCG:Car{year:'2003', make:'Lexus', model:'LX',price:87896})
CREATE (DJCH:Car{year:'2003', make:'Lexus', model:'ES',price:72990})
CREATE (DJCI:Car{year:'2003', make:'Lexus', model:'LS',price:88348})
CREATE (DJCJ:Car{year:'2003', make:'Lexus', model:'IS',price:67002})
CREATE (DJDA:Car{year:'2003', make:'Lexus', model:'RX',price:28411})
CREATE (DJDB:Car{year:'2003', make:'Lexus', model:'GX',price:26289})
CREATE (DJDC:Car{year:'2003', make:'Lexus', model:'GS',price:78713})
CREATE (DJDD:Car{year:'2003', make:'Lexus', model:'SC',price:16125})
CREATE (DJDE:Car{year:'2003', make:'Honda', model:'Accord',price:51304})
CREATE (DJDF:Car{year:'2003', make:'Honda', model:'Civic',price:55252})
CREATE (DJDG:Car{year:'2003', make:'Honda', model:'Element',price:50815})
CREATE (DJDH:Car{year:'2003', make:'Honda', model:'Civic Si',price:75902})
CREATE (DJDI:Car{year:'2003', make:'Honda', model:'CR-V',price:64667})
CREATE (DJDJ:Car{year:'2003', make:'Honda', model:'Pilot',price:18278})
CREATE (DJEA:Car{year:'2003', make:'Honda', model:'Civic GX',price:24040})
CREATE (DJEB:Car{year:'2003', make:'Honda', model:'Odyssey',price:53386})
CREATE (DJEC:Car{year:'2003', make:'Honda', model:'S2000',price:42074})
CREATE (DJED:Car{year:'2003', make:'Honda', model:'Insight',price:57283})
CREATE (DJEE:Car{year:'2003', make:'Mercedes-Benz', model:'CLK-Class',price:23577})
CREATE (DJEF:Car{year:'2003', make:'Mercedes-Benz', model:'E-Class',price:24799})
CREATE (DJEG:Car{year:'2003', make:'Mercedes-Benz', model:'C-Class',price:38153})
CREATE (DJEH:Car{year:'2003', make:'Mercedes-Benz', model:'S-Class',price:74707})
CREATE (DJEI:Car{year:'2003', make:'Mercedes-Benz', model:'M-Class',price:62337})
CREATE (DJEJ:Car{year:'2003', make:'Mercedes-Benz', model:'SL-Class',price:40806})
CREATE (DJFA:Car{year:'2003', make:'Mercedes-Benz', model:'CL-Class',price:43470})
CREATE (DJFB:Car{year:'2003', make:'Mercedes-Benz', model:'SLK-Class',price:26690})
CREATE (DJFC:Car{year:'2003', make:'Mercedes-Benz', model:'G-Class',price:67048})
CREATE (DJFD:Car{year:'2003', make:'Porsche', model:'911',price:16873})
CREATE (DJFE:Car{year:'2003', make:'Porsche', model:'Cayenne',price:43163})
CREATE (DJFF:Car{year:'2003', make:'Porsche', model:'Boxster',price:63025})
CREATE (DJFG:Car{year:'2003', make:'Mitsubishi', model:'Pajero',price:10572})
CREATE (DJFH:Car{year:'2003', make:'Mitsubishi', model:'Outlander',price:28043})
CREATE (DJFI:Car{year:'2003', make:'Mitsubishi', model:'Galant',price:33105})
CREATE (DJFJ:Car{year:'2003', make:'Mitsubishi', model:'Diamante',price:75443})
CREATE (DJGA:Car{year:'2003', make:'Mitsubishi', model:'Lancer',price:88761})
CREATE (DJGB:Car{year:'2003', make:'Mitsubishi', model:'Lancer Evolution',price:72674})
CREATE (DJGC:Car{year:'2003', make:'Mitsubishi', model:'Challenger',price:82673})
CREATE (DJGD:Car{year:'2003', make:'Mitsubishi', model:'Eclipse',price:19383})
CREATE (DJGE:Car{year:'2003', make:'Mitsubishi', model:'Montero',price:15457})
CREATE (DJGF:Car{year:'2003', make:'Mitsubishi', model:'Montero Sport',price:44117})
CREATE (DJGG:Car{year:'2003', make:'Subaru', model:'Legacy',price:82610})
CREATE (DJGH:Car{year:'2003', make:'Subaru', model:'Impreza',price:44038})
CREATE (DJGI:Car{year:'2003', make:'Subaru', model:'Forester',price:73083})
CREATE (DJGJ:Car{year:'2003', make:'Subaru', model:'Outback',price:48512})
CREATE (DJHA:Car{year:'2003', make:'Subaru', model:'Baja',price:51283})
CREATE (DJHB:Car{year:'2003', make:'Pontiac', model:'Grand Am',price:81599})
CREATE (DJHC:Car{year:'2003', make:'Pontiac', model:'Aztek',price:47922})
CREATE (DJHD:Car{year:'2003', make:'Pontiac', model:'Sunfire',price:83364})
CREATE (DJHE:Car{year:'2003', make:'Pontiac', model:'Vibe',price:20352})
CREATE (DJHF:Car{year:'2003', make:'Pontiac', model:'Montana',price:79914})
CREATE (DJHG:Car{year:'2003', make:'Pontiac', model:'Bonneville',price:89693})
CREATE (DJHH:Car{year:'2003', make:'Pontiac', model:'Grand Prix',price:58096})
CREATE (DJHI:Car{year:'2003', make:'Audi', model:'A6',price:16046})
CREATE (DJHJ:Car{year:'2003', make:'Audi', model:'A4',price:10620})
CREATE (DJIA:Car{year:'2003', make:'Audi', model:'S6',price:54379})
CREATE (DJIB:Car{year:'2003', make:'Audi', model:'TT',price:37499})
CREATE (DJIC:Car{year:'2003', make:'Audi', model:'RS6',price:86768})
CREATE (DJID:Car{year:'2003', make:'Audi', model:'S8',price:65200})
CREATE (DJIE:Car{year:'2003', make:'Audi', model:'A8',price:53318})
CREATE (DJIF:Car{year:'2003', make:'Audi', model:'Allroad',price:17144})
CREATE (DJIG:Car{year:'2003', make:'Audi', model:'RS 6',price:58204})
CREATE (DJIH:Car{year:'2003', make:'Mazda', model:'B-Series',price:83824})
CREATE (DJII:Car{year:'2003', make:'Mazda', model:'MPV',price:12819})
CREATE (DJIJ:Car{year:'2003', make:'Mazda', model:'Tribute',price:21763})
CREATE (DJJA:Car{year:'2003', make:'Mazda', model:'Mazda6',price:30901})
CREATE (DJJB:Car{year:'2003', make:'Mazda', model:'MX-5',price:64995})
CREATE (DJJC:Car{year:'2003', make:'Mazda', model:'Protege',price:82114})
CREATE (DJJD:Car{year:'2003', make:'Mazda', model:'B-Series Plus',price:62022})
CREATE (DJJE:Car{year:'2003', make:'Mazda', model:'Miata MX-5',price:45363})
CREATE (DJJF:Car{year:'2003', make:'Mazda', model:'Protege5',price:69452})
CREATE (DJJG:Car{year:'2003', make:'Volkswagen', model:'Passat',price:44958})
CREATE (DJJH:Car{year:'2003', make:'Volkswagen', model:'Touareg',price:67213})
CREATE (DJJI:Car{year:'2003', make:'Volkswagen', model:'Jetta',price:76300})
CREATE (DJJJ:Car{year:'2003', make:'Volkswagen', model:'Golf',price:68820})
