CREATE (EAAA:Car {year:'2003', make:'Volkswagen', model:'New Beetle', price:68279})
CREATE (EAAB:Car {year:'2003', make:'Volkswagen', model:'Eurovan', price:36011})
CREATE (EAAC:Car {year:'2003', make:'Volkswagen', model:'GTI', price:23441})
CREATE (EAAD:Car {year:'2003', make:'Kia', model:'Sorento', price:32146})
CREATE (EAAE:Car {year:'2003', make:'Kia', model:'Optima', price:68772})
CREATE (EAAF:Car {year:'2003', make:'Kia', model:'Sedona', price:17498})
CREATE (EAAG:Car {year:'2003', make:'Kia', model:'Spectra', price:14678})
CREATE (EAAH:Car {year:'2003', make:'Kia', model:'Rio', price:33405})
CREATE (EAAI:Car {year:'2003', make:'Maserati', model:'Spyder', price:40941})
CREATE (EAAJ:Car {year:'2003', make:'Buick', model:'LeSabre', price:59173})
CREATE (EABA:Car {year:'2003', make:'Buick', model:'Regal', price:33299})
CREATE (EABB:Car {year:'2003', make:'Buick', model:'Park Avenue', price:16032})
CREATE (EABC:Car {year:'2003', make:'Buick', model:'Century', price:43980})
CREATE (EABD:Car {year:'2003', make:'Buick', model:'Rendezvous', price:68247})
CREATE (EABE:Car {year:'2003', make:'Lamborghini', model:'Gallardo', price:32953})
CREATE (EABF:Car {year:'2003', make:'Lamborghini', model:'Murciélago', price:66717})
CREATE (EABG:Car {year:'2003', make:'Lincoln', model:'Navigator', price:86202})
CREATE (EABH:Car {year:'2003', make:'Lincoln', model:'Town Car', price:68460})
CREATE (EABI:Car {year:'2003', make:'Lincoln', model:'Aviator', price:49459})
CREATE (EABJ:Car {year:'2003', make:'Lincoln', model:'Blackwood', price:57736})
CREATE (EACA:Car {year:'2003', make:'Lincoln', model:'LS', price:28092})
CREATE (EACB:Car {year:'2003', make:'Maybach', model:'57', price:62376})
CREATE (EACC:Car {year:'2003', make:'Maybach', model:'62', price:56694})
CREATE (EACD:Car {year:'2003', make:'Land Rover', model:'Discovery', price:70401})
CREATE (EACE:Car {year:'2003', make:'Land Rover', model:'Freelander', price:46585})
CREATE (EACF:Car {year:'2003', make:'Land Rover', model:'Range Rover', price:48178})
CREATE (EACG:Car {year:'2003', make:'MINI', model:'Cooper', price:10031})
CREATE (EACH:Car {year:'2003', make:'Volvo', model:'XC90', price:25957})
CREATE (EACI:Car {year:'2003', make:'Volvo', model:'C70', price:70878})
CREATE (EACJ:Car {year:'2003', make:'Volvo', model:'S40', price:49456})
CREATE (EADA:Car {year:'2003', make:'Volvo', model:'S60', price:13255})
CREATE (EADB:Car {year:'2003', make:'Volvo', model:'S80', price:46673})
CREATE (EADC:Car {year:'2003', make:'Volvo', model:'V40', price:36198})
CREATE (EADD:Car {year:'2003', make:'Volvo', model:'V70', price:70532})
CREATE (EADE:Car {year:'2003', make:'Volvo', model:'XC70', price:44880})
CREATE (EADF:Car {year:'2003', make:'Lotus', model:'Esprit', price:42499})
CREATE (EADG:Car {year:'2003', make:'Chevrolet', model:'Corvette', price:70846})
CREATE (EADH:Car {year:'2003', make:'Chevrolet', model:'Silverado', price:70375})
CREATE (EADI:Car {year:'2003', make:'Chevrolet', model:'Astro', price:84901})
CREATE (EADJ:Car {year:'2003', make:'Chevrolet', model:'Avalanche 1500', price:46868})
CREATE (EAEA:Car {year:'2003', make:'Chevrolet', model:'Avalanche 2500', price:70703})
CREATE (EAEB:Car {year:'2003', make:'Chevrolet', model:'Blazer', price:46198})
CREATE (EAEC:Car {year:'2003', make:'Chevrolet', model:'Cavalier', price:83888})
CREATE (EAED:Car {year:'2003', make:'Chevrolet', model:'Express 1500', price:39527})
CREATE (EAEE:Car {year:'2003', make:'Chevrolet', model:'Express 2500', price:78120})
CREATE (EAEF:Car {year:'2003', make:'Chevrolet', model:'Express 3500', price:85875})
CREATE (EAEG:Car {year:'2003', make:'Chevrolet', model:'Impala', price:61775})
CREATE (EAEH:Car {year:'2003', make:'Chevrolet', model:'Malibu', price:61311})
CREATE (EAEI:Car {year:'2003', make:'Chevrolet', model:'Monte Carlo', price:53961})
CREATE (EAEJ:Car {year:'2003', make:'Chevrolet', model:'S10', price:80356})
CREATE (EAFA:Car {year:'2003', make:'Chevrolet', model:'Silverado 1500', price:28603})
CREATE (EAFB:Car {year:'2003', make:'Chevrolet', model:'Silverado 2500', price:28507})
CREATE (EAFC:Car {year:'2003', make:'Chevrolet', model:'Silverado 3500', price:50817})
CREATE (EAFD:Car {year:'2003', make:'Chevrolet', model:'SSR', price:65773})
CREATE (EAFE:Car {year:'2003', make:'Chevrolet', model:'Suburban 1500', price:55319})
CREATE (EAFF:Car {year:'2003', make:'Chevrolet', model:'Suburban 2500', price:50585})
CREATE (EAFG:Car {year:'2003', make:'Chevrolet', model:'Tahoe', price:54040})
CREATE (EAFH:Car {year:'2003', make:'Chevrolet', model:'Tracker', price:31591})
CREATE (EAFI:Car {year:'2003', make:'Chevrolet', model:'TrailBlazer', price:40472})
CREATE (EAFJ:Car {year:'2003', make:'Chevrolet', model:'Venture', price:21110})
CREATE (EAGA:Car {year:'2003', make:'Dodge', model:'Ram', price:12619})
CREATE (EAGB:Car {year:'2003', make:'Dodge', model:'Caravan', price:27957})
CREATE (EAGC:Car {year:'2003', make:'Dodge', model:'Dakota Club', price:35983})
CREATE (EAGD:Car {year:'2003', make:'Dodge', model:'Dakota', price:12671})
CREATE (EAGE:Car {year:'2003', make:'Dodge', model:'Durango', price:29000})
CREATE (EAGF:Car {year:'2003', make:'Dodge', model:'Grand Caravan', price:50395})
CREATE (EAGG:Car {year:'2003', make:'Dodge', model:'Intrepid', price:63425})
CREATE (EAGH:Car {year:'2003', make:'Dodge', model:'Neon', price:86535})
CREATE (EAGI:Car {year:'2003', make:'Dodge', model:'Ram 1500', price:48465})
CREATE (EAGJ:Car {year:'2003', make:'Dodge', model:'Ram 2500', price:86699})
CREATE (EAHA:Car {year:'2003', make:'Dodge', model:'Ram 3500', price:14373})
CREATE (EAHB:Car {year:'2003', make:'Dodge', model:'Ram Van 1500', price:81234})
CREATE (EAHC:Car {year:'2003', make:'Dodge', model:'Ram Van 2500', price:63488})
CREATE (EAHD:Car {year:'2003', make:'Dodge', model:'Ram Van 3500', price:26584})
CREATE (EAHE:Car {year:'2003', make:'Dodge', model:'Stratus', price:59683})
CREATE (EAHF:Car {year:'2003', make:'Dodge', model:'Viper', price:83296})
CREATE (EAHG:Car {year:'2003', make:'Infiniti', model:'G35', price:84761})
CREATE (EAHH:Car {year:'2003', make:'Infiniti', model:'FX', price:19617})
CREATE (EAHI:Car {year:'2003', make:'Infiniti', model:'G', price:16812})
CREATE (EAHJ:Car {year:'2003', make:'Infiniti', model:'I', price:13884})
CREATE (EAIA:Car {year:'2003', make:'Infiniti', model:'M', price:82962})
CREATE (EAIB:Car {year:'2003', make:'Infiniti', model:'Q', price:62274})
CREATE (EAIC:Car {year:'2003', make:'Infiniti', model:'QX', price:22044})
CREATE (EAID:Car {year:'2003', make:'Saab', model:'9-3', price:12104})
CREATE (EAIE:Car {year:'2003', make:'Saab', model:'9-5', price:77348})
CREATE (EAIF:Car {year:'2003', make:'Nissan', model:'350Z', price:18053})
CREATE (EAIG:Car {year:'2003', make:'Nissan', model:'Altima', price:52155})
CREATE (EAIH:Car {year:'2003', make:'Nissan', model:'Frontier', price:56299})
CREATE (EAII:Car {year:'2003', make:'Nissan', model:'Maxima', price:44537})
CREATE (EAIJ:Car {year:'2003', make:'Nissan', model:'Murano', price:68402})
CREATE (EAJA:Car {year:'2003', make:'Nissan', model:'Pathfinder', price:27643})
CREATE (EAJB:Car {year:'2003', make:'Nissan', model:'Sentra', price:25574})
CREATE (EAJC:Car {year:'2003', make:'Nissan', model:'Xterra', price:56951})
CREATE (EAJD:Car {year:'2003', make:'Acura', model:'RSX', price:66379})
CREATE (EAJE:Car {year:'2003', make:'Acura', model:'CL', price:81608})
CREATE (EAJF:Car {year:'2003', make:'Acura', model:'MDX', price:35599})
CREATE (EAJG:Car {year:'2003', make:'Acura', model:'NSX', price:65324})
CREATE (EAJH:Car {year:'2003', make:'Acura', model:'RL', price:57508})
CREATE (EAJI:Car {year:'2003', make:'Acura', model:'TL', price:78769})
CREATE (EAJJ:Car {year:'2003', make:'Cadillac', model:'CTS', price:13049})
CREATE (EBAA:Car {year:'2003', make:'Cadillac', model:'DeVille', price:18249})
CREATE (EBAB:Car {year:'2003', make:'Cadillac', model:'Escalade', price:64603})
CREATE (EBAC:Car {year:'2003', make:'Cadillac', model:'Escalade ESV', price:27787})
CREATE (EBAD:Car {year:'2003', make:'Cadillac', model:'Escalade EXT', price:46056})
CREATE (EBAE:Car {year:'2003', make:'Cadillac', model:'Seville', price:14705})
CREATE (EBAF:Car {year:'2003', make:'Chrysler', model:'300M', price:12507})
CREATE (EBAG:Car {year:'2003', make:'Chrysler', model:'Concorde', price:22377})
CREATE (EBAH:Car {year:'2003', make:'Chrysler', model:'PT Cruiser', price:46836})
CREATE (EBAI:Car {year:'2003', make:'Chrysler', model:'Sebring', price:61160})
CREATE (EBAJ:Car {year:'2003', make:'Chrysler', model:'Town & Country', price:48382})
CREATE (EBBA:Car {year:'2003', make:'Chrysler', model:'Voyager', price:68605})
CREATE (EBBB:Car {year:'2003', make:'GMC', model:'Envoy', price:29866})
CREATE (EBBC:Car {year:'2003', make:'GMC', model:'Envoy XL', price:64857})
CREATE (EBBD:Car {year:'2003', make:'GMC', model:'Safari', price:82606})
CREATE (EBBE:Car {year:'2003', make:'GMC', model:'Savana 1500', price:89464})
CREATE (EBBF:Car {year:'2003', make:'GMC', model:'Savana 2500', price:44776})
CREATE (EBBG:Car {year:'2003', make:'GMC', model:'Savana 3500', price:53533})
CREATE (EBBH:Car {year:'2003', make:'GMC', model:'Sierra 1500', price:55903})
CREATE (EBBI:Car {year:'2003', make:'GMC', model:'Sierra 2500', price:33501})
CREATE (EBBJ:Car {year:'2003', make:'GMC', model:'Sierra 3500', price:34549})
CREATE (EBCA:Car {year:'2003', make:'GMC', model:'Sonoma', price:69668})
CREATE (EBCB:Car {year:'2003', make:'GMC', model:'Yukon', price:14518})
CREATE (EBCC:Car {year:'2003', make:'GMC', model:'Yukon XL 1500', price:34916})
CREATE (EBCD:Car {year:'2003', make:'GMC', model:'Yukon XL 2500', price:89258})
CREATE (EBCE:Car {year:'2003', make:'HUMMER', model:'H1', price:60956})
CREATE (EBCF:Car {year:'2003', make:'HUMMER', model:'H2', price:84868})
CREATE (EBCG:Car {year:'2003', make:'Hyundai', model:'Accent', price:66385})
CREATE (EBCH:Car {year:'2003', make:'Hyundai', model:'Elantra', price:11894})
CREATE (EBCI:Car {year:'2003', make:'Hyundai', model:'Santa Fe', price:12166})
CREATE (EBCJ:Car {year:'2003', make:'Hyundai', model:'Sonata', price:25956})
CREATE (EBDA:Car {year:'2003', make:'Hyundai', model:'Tiburon', price:62033})
CREATE (EBDB:Car {year:'2003', make:'Hyundai', model:'XG350', price:49990})
CREATE (EBDC:Car {year:'2003', make:'Isuzu', model:'Ascender', price:76860})
CREATE (EBDD:Car {year:'2003', make:'Isuzu', model:'Axiom', price:82163})
CREATE (EBDE:Car {year:'2003', make:'Isuzu', model:'Rodeo', price:65762})
CREATE (EBDF:Car {year:'2003', make:'Isuzu', model:'Rodeo Sport', price:25183})
CREATE (EBDG:Car {year:'2003', make:'Jaguar', model:'S-Type', price:27742})
CREATE (EBDH:Car {year:'2003', make:'Jaguar', model:'XJ Series', price:16351})
CREATE (EBDI:Car {year:'2003', make:'Jaguar', model:'XK Series', price:73821})
CREATE (EBDJ:Car {year:'2003', make:'Jaguar', model:'X-Type', price:53489})
CREATE (EBEA:Car {year:'2003', make:'Jeep', model:'Grand Cherokee', price:56149})
CREATE (EBEB:Car {year:'2003', make:'Jeep', model:'Liberty', price:72530})
CREATE (EBEC:Car {year:'2003', make:'Jeep', model:'Wrangler', price:88747})
CREATE (EBED:Car {year:'2003', make:'Oldsmobile', model:'Alero', price:56563})
CREATE (EBEE:Car {year:'2003', make:'Oldsmobile', model:'Aurora', price:55813})
CREATE (EBEF:Car {year:'2003', make:'Oldsmobile', model:'Bravada', price:45947})
CREATE (EBEG:Car {year:'2003', make:'Oldsmobile', model:'Silhouette', price:51659})
CREATE (EBEH:Car {year:'2003', make:'Saturn', model:'Ion', price:54611})
CREATE (EBEI:Car {year:'2003', make:'Saturn', model:'L-Series', price:11765})
CREATE (EBEJ:Car {year:'2003', make:'Saturn', model:'VUE', price:21611})
CREATE (EBFA:Car {year:'2003', make:'Toyota', model:'4Runner', price:19906})
CREATE (EBFB:Car {year:'2003', make:'Toyota', model:'Avalon', price:65870})
CREATE (EBFC:Car {year:'2003', make:'Toyota', model:'Camry', price:31883})
CREATE (EBFD:Car {year:'2003', make:'Toyota', model:'Celica', price:56315})
CREATE (EBFE:Car {year:'2003', make:'Toyota', model:'Corolla', price:52624})
CREATE (EBFF:Car {year:'2003', make:'Toyota', model:'Echo', price:47970})
CREATE (EBFG:Car {year:'2003', make:'Toyota', model:'Highlander', price:54156})
CREATE (EBFH:Car {year:'2003', make:'Toyota', model:'Land Cruiser', price:49009})
CREATE (EBFI:Car {year:'2003', make:'Toyota', model:'Matrix', price:11974})
CREATE (EBFJ:Car {year:'2003', make:'Toyota', model:'MR2', price:45095})
CREATE (EBGA:Car {year:'2003', make:'Toyota', model:'Prius', price:89742})
CREATE (EBGB:Car {year:'2003', make:'Toyota', model:'RAV4', price:88104})
CREATE (EBGC:Car {year:'2003', make:'Toyota', model:'Sequoia', price:43791})
CREATE (EBGD:Car {year:'2003', make:'Toyota', model:'Sienna', price:25399})
CREATE (EBGE:Car {year:'2003', make:'Toyota', model:'Solara', price:80362})
CREATE (EBGF:Car {year:'2003', make:'Toyota', model:'Tacoma', price:49693})
CREATE (EBGG:Car {year:'2003', make:'Toyota', model:'Tacoma Xtra', price:87562})
CREATE (EBGH:Car {year:'2003', make:'Toyota', model:'Tundra', price:66020})
CREATE (EBGI:Car {year:'2004', make:'Mitsubishi', model:'Outlander', price:26958})
CREATE (EBGJ:Car {year:'2004', make:'Mitsubishi', model:'Lancer Evolution', price:78841})
CREATE (EBHA:Car {year:'2004', make:'Mitsubishi', model:'Pajero', price:37099})
CREATE (EBHB:Car {year:'2004', make:'Mitsubishi', model:'Diamante', price:79308})
CREATE (EBHC:Car {year:'2004', make:'Mitsubishi', model:'Challenger', price:68933})
CREATE (EBHD:Car {year:'2004', make:'Mitsubishi', model:'Lancer', price:47544})
CREATE (EBHE:Car {year:'2004', make:'Mitsubishi', model:'Eclipse', price:81908})
CREATE (EBHF:Car {year:'2004', make:'Mitsubishi', model:'Galant', price:28956})
CREATE (EBHG:Car {year:'2004', make:'Mitsubishi', model:'Endeavor', price:23036})
CREATE (EBHH:Car {year:'2004', make:'Mitsubishi', model:'Montero', price:17207})
CREATE (EBHI:Car {year:'2004', make:'Mitsubishi', model:'Montero Sport', price:46136})
CREATE (EBHJ:Car {year:'2004', make:'Lotus', model:'Exige', price:75099})
CREATE (EBIA:Car {year:'2004', make:'Lotus', model:'Elise', price:22305})
CREATE (EBIB:Car {year:'2004', make:'Lotus', model:'Esprit', price:63622})
CREATE (EBIC:Car {year:'2004', make:'Ford', model:'F-Series', price:11537})
CREATE (EBID:Car {year:'2004', make:'Ford', model:'Escort', price:28070})
CREATE (EBIE:Car {year:'2004', make:'Ford', model:'Escape', price:14518})
CREATE (EBIF:Car {year:'2004', make:'Ford', model:'Freestar', price:23222})
CREATE (EBIG:Car {year:'2004', make:'Ford', model:'Thunderbird', price:18517})
CREATE (EBIH:Car {year:'2004', make:'Ford', model:'Explorer', price:29959})
CREATE (EBII:Car {year:'2004', make:'Ford', model:'Ranger', price:67042})
CREATE (EBIJ:Car {year:'2004', make:'Ford', model:'E-Series', price:83402})
CREATE (EBJA:Car {year:'2004', make:'Ford', model:'Explorer Sport Trac', price:10098})
CREATE (EBJB:Car {year:'2004', make:'Ford', model:'Taurus', price:64323})
CREATE (EBJC:Car {year:'2004', make:'Ford', model:'Windstar', price:42629})
CREATE (EBJD:Car {year:'2004', make:'Ford', model:'Expedition', price:43706})
CREATE (EBJE:Car {year:'2004', make:'Ford', model:'Mustang', price:59078})
CREATE (EBJF:Car {year:'2004', make:'Ford', model:'Focus', price:13850})
CREATE (EBJG:Car {year:'2004', make:'Ford', model:'Crown Victoria', price:39562})
CREATE (EBJH:Car {year:'2004', make:'Ford', model:'E150', price:35335})
CREATE (EBJI:Car {year:'2004', make:'Ford', model:'E250', price:80968})
CREATE (EBJJ:Car {year:'2004', make:'Ford', model:'E350', price:59674})
CREATE (ECAA:Car {year:'2004', make:'Ford', model:'Excursion', price:71244})
CREATE (ECAB:Car {year:'2004', make:'Ford', model:'F150', price:58051})
CREATE (ECAC:Car {year:'2004', make:'Ford', model:'F250', price:66896})
CREATE (ECAD:Car {year:'2004', make:'Ford', model:'F350', price:67084})
CREATE (ECAE:Car {year:'2004', make:'Porsche', model:'911', price:26804})
CREATE (ECAF:Car {year:'2004', make:'Porsche', model:'Cayenne', price:13699})
CREATE (ECAG:Car {year:'2004', make:'Porsche', model:'Boxster', price:39760})
CREATE (ECAH:Car {year:'2004', make:'Porsche', model:'Carrera GT', price:55318})
CREATE (ECAI:Car {year:'2004', make:'Audi', model:'A4', price:42832})
CREATE (ECAJ:Car {year:'2004', make:'Audi', model:'A8', price:35566})
CREATE (ECBA:Car {year:'2004', make:'Audi', model:'S4', price:10878})
CREATE (ECBB:Car {year:'2004', make:'Audi', model:'Allroad', price:18137})
CREATE (ECBC:Car {year:'2004', make:'Audi', model:'TT', price:85826})
CREATE (ECBD:Car {year:'2004', make:'Audi', model:'A6', price:88121})
CREATE (ECBE:Car {year:'2004', make:'Lexus', model:'ES', price:19097})
CREATE (ECBF:Car {year:'2004', make:'Lexus', model:'SC', price:43076})
CREATE (ECBG:Car {year:'2004', make:'Lexus', model:'GX', price:85723})
CREATE (ECBH:Car {year:'2004', make:'Lexus', model:'RX', price:52290})
CREATE (ECBI:Car {year:'2004', make:'Lexus', model:'LX', price:33630})
CREATE (ECBJ:Car {year:'2004', make:'Lexus', model:'LS', price:64038})
CREATE (ECCA:Car {year:'2004', make:'Lexus', model:'GS', price:53976})
CREATE (ECCB:Car {year:'2004', make:'Lexus', model:'IS', price:48484})
CREATE (ECCC:Car {year:'2004', make:'Mazda', model:'B-Series', price:25171})
CREATE (ECCD:Car {year:'2004', make:'Mazda', model:'Mazda6', price:59346})
CREATE (ECCE:Car {year:'2004', make:'Mazda', model:'Tribute', price:21880})
CREATE (ECCF:Car {year:'2004', make:'Mazda', model:'Mazda3', price:57349})
CREATE (ECCG:Car {year:'2004', make:'Mazda', model:'RX-8', price:78009})
CREATE (ECCH:Car {year:'2004', make:'Mazda', model:'MX-5', price:43186})
CREATE (ECCI:Car {year:'2004', make:'Mazda', model:'MPV', price:17866})
CREATE (ECCJ:Car {year:'2004', make:'Mazda', model:'B-Series Plus', price:39973})
CREATE (ECDA:Car {year:'2004', make:'Mazda', model:'Miata MX-5', price:22403})
CREATE (ECDB:Car {year:'2004', make:'Mercedes-Benz', model:'C-Class', price:77112})
CREATE (ECDC:Car {year:'2004', make:'Mercedes-Benz', model:'E-Class', price:63195})
CREATE (ECDD:Car {year:'2004', make:'Mercedes-Benz', model:'SLK-Class', price:18822})
CREATE (ECDE:Car {year:'2004', make:'Mercedes-Benz', model:'CLK-Class', price:81066})
CREATE (ECDF:Car {year:'2004', make:'Mercedes-Benz', model:'S-Class', price:10228})
CREATE (ECDG:Car {year:'2004', make:'Mercedes-Benz', model:'G-Class', price:15585})
CREATE (ECDH:Car {year:'2004', make:'Mercedes-Benz', model:'CL-Class', price:31564})
CREATE (ECDI:Car {year:'2004', make:'Mercedes-Benz', model:'SL-Class', price:53547})
CREATE (ECDJ:Car {year:'2004', make:'Mercedes-Benz', model:'M-Class', price:78664})
CREATE (ECEA:Car {year:'2004', make:'Kia', model:'Sorento', price:31343})
CREATE (ECEB:Car {year:'2004', make:'Kia', model:'Optima', price:24022})
CREATE (ECEC:Car {year:'2004', make:'Kia', model:'Sedona', price:51231})
CREATE (ECED:Car {year:'2004', make:'Kia', model:'Amanti', price:51915})
CREATE (ECEE:Car {year:'2004', make:'Kia', model:'Rio', price:57327})
CREATE (ECEF:Car {year:'2004', make:'Kia', model:'Spectra', price:34809})
CREATE (ECEG:Car {year:'2004', make:'MINI', model:'Cooper', price:26097})
CREATE (ECEH:Car {year:'2004', make:'BMW', model:'3 Series', price:59209})
CREATE (ECEI:Car {year:'2004', make:'BMW', model:'5 Series', price:39011})
CREATE (ECEJ:Car {year:'2004', make:'BMW', model:'6 Series', price:81379})
CREATE (ECFA:Car {year:'2004', make:'BMW', model:'7 Series', price:14235})
CREATE (ECFB:Car {year:'2004', make:'BMW', model:'325', price:63059})
CREATE (ECFC:Car {year:'2004', make:'BMW', model:'525', price:80725})
CREATE (ECFD:Car {year:'2004', make:'BMW', model:'530', price:84089})
CREATE (ECFE:Car {year:'2004', make:'BMW', model:'545', price:68794})
CREATE (ECFF:Car {year:'2004', make:'BMW', model:'645', price:55254})
CREATE (ECFG:Car {year:'2004', make:'BMW', model:'745', price:74654})
CREATE (ECFH:Car {year:'2004', make:'BMW', model:'760', price:72150})
CREATE (ECFI:Car {year:'2004', make:'BMW', model:'X3', price:27357})
CREATE (ECFJ:Car {year:'2004', make:'BMW', model:'X5', price:73735})
CREATE (ECGA:Car {year:'2004', make:'BMW', model:'Z4', price:28450})
CREATE (ECGB:Car {year:'2004', make:'BMW', model:'M3', price:30695})
CREATE (ECGC:Car {year:'2004', make:'Buick', model:'Park Avenue', price:78422})
CREATE (ECGD:Car {year:'2004', make:'Buick', model:'Rainier', price:63812})
CREATE (ECGE:Car {year:'2004', make:'Buick', model:'Century', price:49496})
CREATE (ECGF:Car {year:'2004', make:'Buick', model:'Rendezvous', price:15313})
CREATE (ECGG:Car {year:'2004', make:'Buick', model:'Regal', price:40896})
CREATE (ECGH:Car {year:'2004', make:'Buick', model:'LeSabre', price:79700})
CREATE (ECGI:Car {year:'2004', make:'Holden', model:'Monaro', price:22302})
CREATE (ECGJ:Car {year:'2004', make:'Mercury', model:'Mountaineer', price:44661})
CREATE (ECHA:Car {year:'2004', make:'Mercury', model:'Marauder', price:39736})
CREATE (ECHB:Car {year:'2004', make:'Mercury', model:'Grand Marquis', price:69355})
CREATE (ECHC:Car {year:'2004', make:'Mercury', model:'Sable', price:30503})
CREATE (ECHD:Car {year:'2004', make:'Mercury', model:'Monterey', price:40305})
CREATE (ECHE:Car {year:'2004', make:'Maserati', model:'Spyder', price:40582})
CREATE (ECHF:Car {year:'2004', make:'Spyker', model:'C8 Spyder', price:32503})
CREATE (ECHG:Car {year:'2004', make:'Spyker', model:'C8 Spyder Wide Body', price:60724})
CREATE (ECHH:Car {year:'2004', make:'Spyker', model:'C8 Laviolette', price:19865})
CREATE (ECHI:Car {year:'2004', make:'Pontiac', model:'Sunfire', price:13363})
CREATE (ECHJ:Car {year:'2004', make:'Pontiac', model:'Vibe', price:44898})
CREATE (ECIA:Car {year:'2004', make:'Pontiac', model:'Grand Am', price:35263})
CREATE (ECIB:Car {year:'2004', make:'Pontiac', model:'Montana', price:42739})
CREATE (ECIC:Car {year:'2004', make:'Pontiac', model:'GTO', price:72322})
CREATE (ECID:Car {year:'2004', make:'Pontiac', model:'Bonneville', price:45736})
CREATE (ECIE:Car {year:'2004', make:'Pontiac', model:'Aztek', price:74879})
CREATE (ECIF:Car {year:'2004', make:'Pontiac', model:'Grand Prix', price:43058})
CREATE (ECIG:Car {year:'2004', make:'Suzuki', model:'Daewoo Lacetti', price:77630})
CREATE (ECIH:Car {year:'2004', make:'Suzuki', model:'Vitara', price:37285})
CREATE (ECII:Car {year:'2004', make:'Suzuki', model:'Daewoo Magnus', price:31519})
CREATE (ECIJ:Car {year:'2004', make:'Suzuki', model:'Grand Vitara', price:71746})
CREATE (ECJA:Car {year:'2004', make:'Suzuki', model:'Aerio', price:68070})
CREATE (ECJB:Car {year:'2004', make:'Suzuki', model:'Swift', price:56155})
CREATE (ECJC:Car {year:'2004', make:'Suzuki', model:'Forenza', price:37026})
CREATE (ECJD:Car {year:'2004', make:'Suzuki', model:'Verona', price:69407})
CREATE (ECJE:Car {year:'2004', make:'Suzuki', model:'XL-7', price:26525})
CREATE (ECJF:Car {year:'2004', make:'Honda', model:'Element', price:79286})
CREATE (ECJG:Car {year:'2004', make:'Honda', model:'Accord', price:23178})
CREATE (ECJH:Car {year:'2004', make:'Honda', model:'Civic', price:51606})
CREATE (ECJI:Car {year:'2004', make:'Honda', model:'CR-V', price:32588})
CREATE (ECJJ:Car {year:'2004', make:'Honda', model:'S2000', price:47938})
CREATE (EDAA:Car {year:'2004', make:'Honda', model:'Pilot', price:12100})
CREATE (EDAB:Car {year:'2004', make:'Honda', model:'Insight', price:14108})
CREATE (EDAC:Car {year:'2004', make:'Honda', model:'Odyssey', price:78885})
CREATE (EDAD:Car {year:'2004', make:'Subaru', model:'Baja', price:53306})
CREATE (EDAE:Car {year:'2004', make:'Subaru', model:'Forester', price:66444})
CREATE (EDAF:Car {year:'2004', make:'Subaru', model:'Outback', price:53042})
CREATE (EDAG:Car {year:'2004', make:'Subaru', model:'Legacy', price:35355})
CREATE (EDAH:Car {year:'2004', make:'Subaru', model:'Impreza', price:29405})
CREATE (EDAI:Car {year:'2004', make:'Infiniti', model:'G35', price:45101})
CREATE (EDAJ:Car {year:'2004', make:'Infiniti', model:'FX', price:41568})
CREATE (EDBA:Car {year:'2004', make:'Infiniti', model:'G', price:78423})
CREATE (EDBB:Car {year:'2004', make:'Infiniti', model:'I', price:22257})
CREATE (EDBC:Car {year:'2004', make:'Infiniti', model:'M', price:29025})
CREATE (EDBD:Car {year:'2004', make:'Infiniti', model:'Q', price:50990})
CREATE (EDBE:Car {year:'2004', make:'Infiniti', model:'QX', price:71096})
CREATE (EDBF:Car {year:'2004', make:'Lincoln', model:'Aviator', price:83258})
CREATE (EDBG:Car {year:'2004', make:'Lincoln', model:'Navigator', price:89789})
CREATE (EDBH:Car {year:'2004', make:'Lincoln', model:'Town Car', price:68468})
CREATE (EDBI:Car {year:'2004', make:'Lincoln', model:'LS', price:89902})
CREATE (EDBJ:Car {year:'2004', make:'Volkswagen', model:'GTI', price:74396})
CREATE (EDCA:Car {year:'2004', make:'Volkswagen', model:'R32', price:27962})
CREATE (EDCB:Car {year:'2004', make:'Volkswagen', model:'Golf', price:66781})
CREATE (EDCC:Car {year:'2004', make:'Volkswagen', model:'New Beetle', price:54402})
CREATE (EDCD:Car {year:'2004', make:'Volkswagen', model:'Touareg', price:54591})
CREATE (EDCE:Car {year:'2004', make:'Volkswagen', model:'Passat', price:80623})
CREATE (EDCF:Car {year:'2004', make:'Volkswagen', model:'Jetta', price:78032})
CREATE (EDCG:Car {year:'2004', make:'Volkswagen', model:'Phaeton', price:64556})
CREATE (EDCH:Car {year:'2004', make:'Chevrolet', model:'Corvette', price:21216})
CREATE (EDCI:Car {year:'2004', make:'Chevrolet', model:'Monte Carlo', price:44808})
CREATE (EDCJ:Car {year:'2004', make:'Chevrolet', model:'Astro', price:83144})
CREATE (EDDA:Car {year:'2004', make:'Chevrolet', model:'Avalanche 1500', price:76562})
CREATE (EDDB:Car {year:'2004', make:'Chevrolet', model:'Avalanche 2500', price:42513})
CREATE (EDDC:Car {year:'2004', make:'Chevrolet', model:'Aveo', price:20098})
CREATE (EDDD:Car {year:'2004', make:'Chevrolet', model:'Blazer', price:32167})
CREATE (EDDE:Car {year:'2004', make:'Chevrolet', model:'Cavalier', price:57286})
CREATE (EDDF:Car {year:'2004', make:'Chevrolet', model:'Classic', price:34925})
CREATE (EDDG:Car {year:'2004', make:'Chevrolet', model:'Colorado', price:78100})
CREATE (EDDH:Car {year:'2004', make:'Chevrolet', model:'Express 1500', price:32405})
CREATE (EDDI:Car {year:'2004', make:'Chevrolet', model:'Express 2500', price:77790})
CREATE (EDDJ:Car {year:'2004', make:'Chevrolet', model:'Express 3500', price:51739})
CREATE (EDEA:Car {year:'2004', make:'Chevrolet', model:'Impala', price:59672})
CREATE (EDEB:Car {year:'2004', make:'Chevrolet', model:'Malibu', price:78659})
CREATE (EDEC:Car {year:'2004', make:'Chevrolet', model:'S10', price:40897})
CREATE (EDED:Car {year:'2004', make:'Chevrolet', model:'Silverado 1500', price:80727})
CREATE (EDEE:Car {year:'2004', make:'Chevrolet', model:'Silverado 2500', price:24457})
CREATE (EDEF:Car {year:'2004', make:'Chevrolet', model:'Silverado 3500', price:26598})
CREATE (EDEG:Car {year:'2004', make:'Chevrolet', model:'SSR', price:81069})
CREATE (EDEH:Car {year:'2004', make:'Chevrolet', model:'Suburban 1500', price:55098})
CREATE (EDEI:Car {year:'2004', make:'Chevrolet', model:'Suburban 2500', price:29618})
CREATE (EDEJ:Car {year:'2004', make:'Chevrolet', model:'Tahoe', price:81617})
CREATE (EDFA:Car {year:'2004', make:'Chevrolet', model:'Tracker', price:67495})
CREATE (EDFB:Car {year:'2004', make:'Chevrolet', model:'TrailBlazer', price:18042})
CREATE (EDFC:Car {year:'2004', make:'Chevrolet', model:'Venture', price:70731})
CREATE (EDFD:Car {year:'2004', make:'Scion', model:'xA', price:35786})
CREATE (EDFE:Car {year:'2004', make:'Scion', model:'xB', price:69907})
CREATE (EDFF:Car {year:'2004', make:'Toyota', model:'Sienna', price:30917})
CREATE (EDFG:Car {year:'2004', make:'Toyota', model:'Prius', price:72822})
CREATE (EDFH:Car {year:'2004', make:'Toyota', model:'4Runner', price:52250})
CREATE (EDFI:Car {year:'2004', make:'Toyota', model:'Avalon', price:55152})
CREATE (EDFJ:Car {year:'2004', make:'Toyota', model:'Camry', price:40959})
CREATE (EDGA:Car {year:'2004', make:'Toyota', model:'Celica', price:21731})
CREATE (EDGB:Car {year:'2004', make:'Toyota', model:'Corolla', price:81123})
CREATE (EDGC:Car {year:'2004', make:'Toyota', model:'Echo', price:27155})
CREATE (EDGD:Car {year:'2004', make:'Toyota', model:'Highlander', price:54892})
CREATE (EDGE:Car {year:'2004', make:'Toyota', model:'Land Cruiser', price:56870})
CREATE (EDGF:Car {year:'2004', make:'Toyota', model:'Matrix', price:41245})
CREATE (EDGG:Car {year:'2004', make:'Toyota', model:'MR2', price:67115})
CREATE (EDGH:Car {year:'2004', make:'Toyota', model:'RAV4', price:64818})
CREATE (EDGI:Car {year:'2004', make:'Toyota', model:'Sequoia', price:22650})
CREATE (EDGJ:Car {year:'2004', make:'Toyota', model:'Solara', price:38480})
CREATE (EDHA:Car {year:'2004', make:'Toyota', model:'Tacoma', price:47384})
CREATE (EDHB:Car {year:'2004', make:'Toyota', model:'Tacoma Xtra', price:51750})
CREATE (EDHC:Car {year:'2004', make:'Toyota', model:'Tundra', price:89645})
CREATE (EDHD:Car {year:'2004', make:'Cadillac', model:'SRX', price:32434})
CREATE (EDHE:Car {year:'2004', make:'Cadillac', model:'CTS', price:87487})
CREATE (EDHF:Car {year:'2004', make:'Cadillac', model:'DeVille', price:37582})
CREATE (EDHG:Car {year:'2004', make:'Cadillac', model:'Escalade', price:27548})
CREATE (EDHH:Car {year:'2004', make:'Cadillac', model:'Escalade ESV', price:48421})
CREATE (EDHI:Car {year:'2004', make:'Cadillac', model:'Escalade EXT', price:19057})
CREATE (EDHJ:Car {year:'2004', make:'Cadillac', model:'Seville', price:86376})
CREATE (EDIA:Car {year:'2004', make:'Cadillac', model:'XLR', price:40454})
CREATE (EDIB:Car {year:'2004', make:'Lamborghini', model:'Gallardo', price:88527})
CREATE (EDIC:Car {year:'2004', make:'Lamborghini', model:'Murciélago', price:52740})
CREATE (EDID:Car {year:'2004', make:'Land Rover', model:'Range Rover', price:52099})
CREATE (EDIE:Car {year:'2004', make:'Land Rover', model:'Freelander', price:23939})
CREATE (EDIF:Car {year:'2004', make:'Land Rover', model:'Discovery', price:43079})
CREATE (EDIG:Car {year:'2004', make:'Saab', model:'9-3', price:16069})
CREATE (EDIH:Car {year:'2004', make:'Saab', model:'9-5', price:83751})
CREATE (EDII:Car {year:'2004', make:'Nissan', model:'Titan', price:68069})
CREATE (EDIJ:Car {year:'2004', make:'Nissan', model:'350Z', price:60986})
CREATE (EDJA:Car {year:'2004', make:'Nissan', model:'Altima', price:78057})
CREATE (EDJB:Car {year:'2004', make:'Nissan', model:'Frontier', price:11660})
CREATE (EDJC:Car {year:'2004', make:'Nissan', model:'Maxima', price:18270})
CREATE (EDJD:Car {year:'2004', make:'Nissan', model:'Murano', price:82268})
CREATE (EDJE:Car {year:'2004', make:'Nissan', model:'Pathfinder', price:33869})
CREATE (EDJF:Car {year:'2004', make:'Nissan', model:'Pathfinder Armada', price:10736})
CREATE (EDJG:Car {year:'2004', make:'Nissan', model:'Quest', price:33964})
CREATE (EDJH:Car {year:'2004', make:'Nissan', model:'Sentra', price:63091})
CREATE (EDJI:Car {year:'2004', make:'Nissan', model:'Xterra', price:44702})
CREATE (EDJJ:Car {year:'2004', make:'Maybach', model:'57', price:43900})
CREATE (EEAA:Car {year:'2004', make:'Maybach', model:'62', price:56725})
CREATE (EEAB:Car {year:'2004', make:'Acura', model:'TSX', price:50295})
CREATE (EEAC:Car {year:'2004', make:'Acura', model:'MDX', price:79587})
CREATE (EEAD:Car {year:'2004', make:'Acura', model:'NSX', price:57306})
CREATE (EEAE:Car {year:'2004', make:'Acura', model:'RL', price:87151})
CREATE (EEAF:Car {year:'2004', make:'Acura', model:'RSX', price:38887})
CREATE (EEAG:Car {year:'2004', make:'Acura', model:'TL', price:16100})
CREATE (EEAH:Car {year:'2004', make:'Corbin', model:'Sparrow', price:66308})
CREATE (EEAI:Car {year:'2004', make:'Chrysler', model:'300M', price:70143})
CREATE (EEAJ:Car {year:'2004', make:'Chrysler', model:'Concorde', price:16765})
CREATE (EEBA:Car {year:'2004', make:'Chrysler', model:'Crossfire', price:32122})
CREATE (EEBB:Car {year:'2004', make:'Chrysler', model:'Pacifica', price:84715})
CREATE (EEBC:Car {year:'2004', make:'Chrysler', model:'PT Cruiser', price:84366})
CREATE (EEBD:Car {year:'2004', make:'Chrysler', model:'Sebring', price:32549})
CREATE (EEBE:Car {year:'2004', make:'Chrysler', model:'Town & Country', price:27211})
CREATE (EEBF:Car {year:'2004', make:'Dodge', model:'Caravan', price:73695})
CREATE (EEBG:Car {year:'2004', make:'Dodge', model:'Dakota Club', price:72998})
CREATE (EEBH:Car {year:'2004', make:'Dodge', model:'Dakota', price:77177})
CREATE (EEBI:Car {year:'2004', make:'Dodge', model:'Durango', price:61966})
CREATE (EEBJ:Car {year:'2004', make:'Dodge', model:'Grand Caravan', price:65000})
CREATE (EECA:Car {year:'2004', make:'Dodge', model:'Intrepid', price:80613})
CREATE (EECB:Car {year:'2004', make:'Dodge', model:'Neon', price:53485})
CREATE (EECC:Car {year:'2004', make:'Dodge', model:'Ram 1500', price:84036})
CREATE (EECD:Car {year:'2004', make:'Dodge', model:'Ram 2500', price:77781})
CREATE (EECE:Car {year:'2004', make:'Dodge', model:'Ram 3500', price:16709})
CREATE (EECF:Car {year:'2004', make:'Dodge', model:'Stratus', price:81697})
CREATE (EECG:Car {year:'2004', make:'Dodge', model:'Viper', price:42908})
CREATE (EECH:Car {year:'2004', make:'GMC', model:'Canyon', price:71634})
CREATE (EECI:Car {year:'2004', make:'GMC', model:'Envoy', price:79374})
CREATE (EECJ:Car {year:'2004', make:'GMC', model:'Envoy XL', price:26584})
CREATE (EEDA:Car {year:'2004', make:'GMC', model:'Envoy XUV', price:39976})
CREATE (EEDB:Car {year:'2004', make:'GMC', model:'Safari', price:51104})
CREATE (EEDC:Car {year:'2004', make:'GMC', model:'Savana 1500', price:85968})
CREATE (EEDD:Car {year:'2004', make:'GMC', model:'Savana 2500', price:31226})
CREATE (EEDE:Car {year:'2004', make:'GMC', model:'Savana 3500', price:54190})
CREATE (EEDF:Car {year:'2004', make:'GMC', model:'Sierra 1500', price:64701})
CREATE (EEDG:Car {year:'2004', make:'GMC', model:'Sierra 2500', price:84422})
CREATE (EEDH:Car {year:'2004', make:'GMC', model:'Sierra 3500', price:77411})
CREATE (EEDI:Car {year:'2004', make:'GMC', model:'Sonoma', price:85517})
CREATE (EEDJ:Car {year:'2004', make:'GMC', model:'Yukon', price:34888})
CREATE (EEEA:Car {year:'2004', make:'GMC', model:'Yukon XL 1500', price:87690})
CREATE (EEEB:Car {year:'2004', make:'GMC', model:'Yukon XL 2500', price:54980})
CREATE (EEEC:Car {year:'2004', make:'HUMMER', model:'H1', price:77683})
CREATE (EEED:Car {year:'2004', make:'HUMMER', model:'H2', price:85520})
CREATE (EEEE:Car {year:'2004', make:'Hyundai', model:'Accent', price:78905})
CREATE (EEEF:Car {year:'2004', make:'Hyundai', model:'Elantra', price:60404})
CREATE (EEEG:Car {year:'2004', make:'Hyundai', model:'Santa Fe', price:50264})
CREATE (EEEH:Car {year:'2004', make:'Hyundai', model:'Sonata', price:24818})
CREATE (EEEI:Car {year:'2004', make:'Hyundai', model:'Tiburon', price:77923})
CREATE (EEEJ:Car {year:'2004', make:'Hyundai', model:'XG350', price:48062})
CREATE (EEFA:Car {year:'2004', make:'Isuzu', model:'Ascender', price:65373})
CREATE (EEFB:Car {year:'2004', make:'Isuzu', model:'Axiom', price:11859})
CREATE (EEFC:Car {year:'2004', make:'Isuzu', model:'Rodeo', price:74420})
CREATE (EEFD:Car {year:'2004', make:'Jaguar', model:'S-Type', price:46379})
CREATE (EEFE:Car {year:'2004', make:'Jaguar', model:'XJ Series', price:32860})
CREATE (EEFF:Car {year:'2004', make:'Jaguar', model:'XK Series', price:68419})
CREATE (EEFG:Car {year:'2004', make:'Jaguar', model:'X-Type', price:24836})
CREATE (EEFH:Car {year:'2004', make:'Jeep', model:'Grand Cherokee', price:52787})
CREATE (EEFI:Car {year:'2004', make:'Jeep', model:'Liberty', price:38638})
CREATE (EEFJ:Car {year:'2004', make:'Jeep', model:'Wrangler', price:44829})
CREATE (EEGA:Car {year:'2004', make:'Oldsmobile', model:'Alero', price:12151})
CREATE (EEGB:Car {year:'2004', make:'Oldsmobile', model:'Bravada', price:50427})
CREATE (EEGC:Car {year:'2004', make:'Oldsmobile', model:'Silhouette', price:43178})
CREATE (EEGD:Car {year:'2004', make:'Saturn', model:'Ion', price:42269})
CREATE (EEGE:Car {year:'2004', make:'Saturn', model:'L-Series', price:64275})
CREATE (EEGF:Car {year:'2004', make:'Saturn', model:'VUE', price:24519})
CREATE (EEGG:Car {year:'2004', make:'Volvo', model:'C70', price:77540})
CREATE (EEGH:Car {year:'2004', make:'Volvo', model:'S40', price:36081})
CREATE (EEGI:Car {year:'2004', make:'Volvo', model:'S60', price:54182})
CREATE (EEGJ:Car {year:'2004', make:'Volvo', model:'S80', price:47018})
CREATE (EEHA:Car {year:'2004', make:'Volvo', model:'V40', price:87277})
CREATE (EEHB:Car {year:'2004', make:'Volvo', model:'V70', price:14369})
CREATE (EEHC:Car {year:'2004', make:'Volvo', model:'XC70', price:51230})
CREATE (EEHD:Car {year:'2004', make:'Volvo', model:'XC90', price:35296})
CREATE (EEHE:Car {year:'2005', make:'Scion', model:'xB', price:79542})
CREATE (EEHF:Car {year:'2005', make:'Scion', model:'tC', price:70239})
CREATE (EEHG:Car {year:'2005', make:'Scion', model:'xA', price:11847})
CREATE (EEHH:Car {year:'2005', make:'Volkswagen', model:'Phaeton', price:64219})
CREATE (EEHI:Car {year:'2005', make:'Volkswagen', model:'Passat', price:87053})
CREATE (EEHJ:Car {year:'2005', make:'Volkswagen', model:'Touareg', price:14608})
CREATE (EEIA:Car {year:'2005', make:'Volkswagen', model:'GTI', price:49718})
CREATE (EEIB:Car {year:'2005', make:'Volkswagen', model:'Jetta', price:53480})
CREATE (EEIC:Car {year:'2005', make:'Volkswagen', model:'New Beetle', price:31713})
CREATE (EEID:Car {year:'2005', make:'Volkswagen', model:'Golf', price:60982})
CREATE (EEIE:Car {year:'2005', make:'Acura', model:'TSX', price:42406})
CREATE (EEIF:Car {year:'2005', make:'Acura', model:'RL', price:11052})
CREATE (EEIG:Car {year:'2005', make:'Acura', model:'MDX', price:39752})
CREATE (EEIH:Car {year:'2005', make:'Acura', model:'NSX', price:73431})
CREATE (EEII:Car {year:'2005', make:'Acura', model:'RSX', price:36986})
CREATE (EEIJ:Car {year:'2005', make:'Acura', model:'TL', price:72142})
CREATE (EEJA:Car {year:'2005', make:'Pontiac', model:'Aztek', price:81869})
CREATE (EEJB:Car {year:'2005', make:'Pontiac', model:'Grand Am', price:13990})
CREATE (EEJC:Car {year:'2005', make:'Pontiac', model:'Montana', price:21108})
CREATE (EEJD:Car {year:'2005', make:'Pontiac', model:'Vibe', price:29081})
CREATE (EEJE:Car {year:'2005', make:'Pontiac', model:'Sunfire', price:65041})
CREATE (EEJF:Car {year:'2005', make:'Pontiac', model:'G6', price:82768})
CREATE (EEJG:Car {year:'2005', make:'Pontiac', model:'Bonneville', price:46720})
CREATE (EEJH:Car {year:'2005', make:'Pontiac', model:'Daewoo Kalos', price:17957})
CREATE (EEJI:Car {year:'2005', make:'Pontiac', model:'Monterey', price:48182})
CREATE (EEJJ:Car {year:'2005', make:'Pontiac', model:'GTO', price:25895})
CREATE (EFAA:Car {year:'2005', make:'Pontiac', model:'Grand Prix', price:23983})
CREATE (EFAB:Car {year:'2005', make:'Pontiac', model:'Montana SV6', price:19837})
CREATE (EFAC:Car {year:'2005', make:'Ford', model:'GT', price:75797})
CREATE (EFAD:Car {year:'2005', make:'Ford', model:'F-Series', price:79905})
CREATE (EFAE:Car {year:'2005', make:'Ford', model:'E-Series', price:88134})
CREATE (EFAF:Car {year:'2005', make:'Ford', model:'Thunderbird', price:39253})
CREATE (EFAG:Car {year:'2005', make:'Ford', model:'Escape', price:62034})
CREATE (EFAH:Car {year:'2005', make:'Ford', model:'Focus', price:58562})
CREATE (EFAI:Car {year:'2005', make:'Ford', model:'Freestar', price:83693})
CREATE (EFAJ:Car {year:'2005', make:'Ford', model:'Crown Victoria', price:68308})
CREATE (EFBA:Car {year:'2005', make:'Ford', model:'Freestyle', price:61831})
CREATE (EFBB:Car {year:'2005', make:'Ford', model:'Ranger', price:60414})
CREATE (EFBC:Car {year:'2005', make:'Ford', model:'Taurus', price:35447})
CREATE (EFBD:Car {year:'2005', make:'Ford', model:'Explorer', price:81867})
CREATE (EFBE:Car {year:'2005', make:'Ford', model:'Five Hundred', price:53592})
CREATE (EFBF:Car {year:'2005', make:'Ford', model:'Explorer Sport Trac', price:52167})
CREATE (EFBG:Car {year:'2005', make:'Ford', model:'Mustang', price:16203})
CREATE (EFBH:Car {year:'2005', make:'Ford', model:'Expedition', price:50054})
CREATE (EFBI:Car {year:'2005', make:'Ford', model:'E150', price:26804})
CREATE (EFBJ:Car {year:'2005', make:'Ford', model:'E250', price:48733})
CREATE (EFCA:Car {year:'2005', make:'Ford', model:'E350', price:83378})
CREATE (EFCB:Car {year:'2005', make:'Ford', model:'Excursion', price:17408})
CREATE (EFCC:Car {year:'2005', make:'Ford', model:'F150', price:16264})
CREATE (EFCD:Car {year:'2005', make:'Ford', model:'F250', price:78579})
CREATE (EFCE:Car {year:'2005', make:'Ford', model:'F350', price:41896})
CREATE (EFCF:Car {year:'2005', make:'Buick', model:'LaCrosse', price:27631})
CREATE (EFCG:Car {year:'2005', make:'Buick', model:'Terraza', price:22663})
CREATE (EFCH:Car {year:'2005', make:'Buick', model:'Rainier', price:45955})
CREATE (EFCI:Car {year:'2005', make:'Buick', model:'Park Avenue', price:60942})
CREATE (EFCJ:Car {year:'2005', make:'Buick', model:'Rendezvous', price:72680})
CREATE (EFDA:Car {year:'2005', make:'Buick', model:'LeSabre', price:37905})
CREATE (EFDB:Car {year:'2005', make:'Buick', model:'Century', price:62795})
CREATE (EFDC:Car {year:'2005', make:'Porsche', model:'911', price:19101})
CREATE (EFDD:Car {year:'2005', make:'Porsche', model:'Cayenne', price:49404})
CREATE (EFDE:Car {year:'2005', make:'Porsche', model:'Boxster', price:54833})
CREATE (EFDF:Car {year:'2005', make:'Porsche', model:'Carrera GT', price:47886})
CREATE (EFDG:Car {year:'2005', make:'Suzuki', model:'Aerio', price:71977})
CREATE (EFDH:Car {year:'2005', make:'Suzuki', model:'Grand Vitara', price:73572})
CREATE (EFDI:Car {year:'2005', make:'Suzuki', model:'Daewoo Magnus', price:44400})
CREATE (EFDJ:Car {year:'2005', make:'Suzuki', model:'Swift', price:14815})
CREATE (EFEA:Car {year:'2005', make:'Suzuki', model:'Daewoo Lacetti', price:61895})
CREATE (EFEB:Car {year:'2005', make:'Suzuki', model:'Reno', price:26670})
CREATE (EFEC:Car {year:'2005', make:'Suzuki', model:'Forenza', price:23260})
CREATE (EFED:Car {year:'2005', make:'Suzuki', model:'Verona', price:82232})
CREATE (EFEE:Car {year:'2005', make:'Suzuki', model:'XL-7', price:43973})
CREATE (EFEF:Car {year:'2005', make:'Mercedes-Benz', model:'CLK-Class', price:16235})
CREATE (EFEG:Car {year:'2005', make:'Mercedes-Benz', model:'E-Class', price:71448})
CREATE (EFEH:Car {year:'2005', make:'Mercedes-Benz', model:'CL-Class', price:58787})
CREATE (EFEI:Car {year:'2005', make:'Mercedes-Benz', model:'C-Class', price:45718})
CREATE (EFEJ:Car {year:'2005', make:'Mercedes-Benz', model:'SLK-Class', price:25279})
CREATE (EFFA:Car {year:'2005', make:'Mercedes-Benz', model:'M-Class', price:87983})
CREATE (EFFB:Car {year:'2005', make:'Mercedes-Benz', model:'S-Class', price:69988})
CREATE (EFFC:Car {year:'2005', make:'Mercedes-Benz', model:'SLR McLaren', price:14310})
CREATE (EFFD:Car {year:'2005', make:'Mercedes-Benz', model:'G-Class', price:19385})
CREATE (EFFE:Car {year:'2005', make:'Mercedes-Benz', model:'SL-Class', price:46703})
CREATE (EFFF:Car {year:'2005', make:'BMW', model:'3 Series', price:50169})
CREATE (EFFG:Car {year:'2005', make:'BMW', model:'5 Series', price:30123})
CREATE (EFFH:Car {year:'2005', make:'BMW', model:'6 Series', price:79268})
CREATE (EFFI:Car {year:'2005', make:'BMW', model:'7 Series', price:33665})
CREATE (EFFJ:Car {year:'2005', make:'BMW', model:'325', price:70272})
CREATE (EFGA:Car {year:'2005', make:'BMW', model:'330', price:11700})
CREATE (EFGB:Car {year:'2005', make:'BMW', model:'525', price:11469})
CREATE (EFGC:Car {year:'2005', make:'BMW', model:'530', price:84954})
CREATE (EFGD:Car {year:'2005', make:'BMW', model:'545', price:19234})
CREATE (EFGE:Car {year:'2005', make:'BMW', model:'645', price:60292})
CREATE (EFGF:Car {year:'2005', make:'BMW', model:'745', price:71894})
CREATE (EFGG:Car {year:'2005', make:'BMW', model:'760', price:22200})
CREATE (EFGH:Car {year:'2005', make:'BMW', model:'Z4', price:11342})
CREATE (EFGI:Car {year:'2005', make:'BMW', model:'M3', price:46920})
CREATE (EFGJ:Car {year:'2005', make:'BMW', model:'X3', price:48565})
CREATE (EFHA:Car {year:'2005', make:'BMW', model:'X5', price:53275})
CREATE (EFHB:Car {year:'2005', make:'Mitsubishi', model:'Endeavor', price:30056})
CREATE (EFHC:Car {year:'2005', make:'Mitsubishi', model:'Diamante', price:27438})
CREATE (EFHD:Car {year:'2005', make:'Mitsubishi', model:'Lancer', price:66284})
CREATE (EFHE:Car {year:'2005', make:'Mitsubishi', model:'Pajero', price:13646})
CREATE (EFHF:Car {year:'2005', make:'Mitsubishi', model:'Outlander', price:40732})
CREATE (EFHG:Car {year:'2005', make:'Mitsubishi', model:'Lancer Evolution', price:55235})
CREATE (EFHH:Car {year:'2005', make:'Mitsubishi', model:'Eclipse', price:36173})
CREATE (EFHI:Car {year:'2005', make:'Mitsubishi', model:'Galant', price:67937})
CREATE (EFHJ:Car {year:'2005', make:'Mitsubishi', model:'Montero', price:73338})
CREATE (EFIA:Car {year:'2005', make:'Honda', model:'Civic', price:83698})
CREATE (EFIB:Car {year:'2005', make:'Honda', model:'Accord', price:17813})
CREATE (EFIC:Car {year:'2005', make:'Honda', model:'S2000', price:39354})
CREATE (EFID:Car {year:'2005', make:'Honda', model:'CR-V', price:66420})
CREATE (EFIE:Car {year:'2005', make:'Honda', model:'Insight', price:34862})
CREATE (EFIF:Car {year:'2005', make:'Honda', model:'Element', price:27098})
CREATE (EFIG:Car {year:'2005', make:'Honda', model:'Pilot', price:57341})
CREATE (EFIH:Car {year:'2005', make:'Honda', model:'Odyssey', price:76715})
CREATE (EFII:Car {year:'2005', make:'Honda', model:'Civic Si', price:82676})
CREATE (EFIJ:Car {year:'2005', make:'Audi', model:'TT', price:17314})
CREATE (EFJA:Car {year:'2005', make:'Audi', model:'A4', price:39746})
CREATE (EFJB:Car {year:'2005', make:'Audi', model:'S4', price:32701})
CREATE (EFJC:Car {year:'2005', make:'Audi', model:'A8', price:19066})
CREATE (EFJD:Car {year:'2005', make:'Audi', model:'Allroad', price:56574})
CREATE (EFJE:Car {year:'2005', make:'Audi', model:'A6', price:73352})
CREATE (EFJF:Car {year:'2005', make:'Mazda', model:'MX-5', price:82324})
CREATE (EFJG:Car {year:'2005', make:'Mazda', model:'Mazda3', price:10629})
CREATE (EFJH:Car {year:'2005', make:'Mazda', model:'B-Series', price:55834})
CREATE (EFJI:Car {year:'2005', make:'Mazda', model:'Mazda6', price:24870})
CREATE (EFJJ:Car {year:'2005', make:'Mazda', model:'Tribute', price:75993})
CREATE (EGAA:Car {year:'2005', make:'Mazda', model:'RX-8', price:52589})
CREATE (EGAB:Car {year:'2005', make:'Mazda', model:'MPV', price:16406})
CREATE (EGAC:Car {year:'2005', make:'Mazda', model:'Miata MX-5', price:84027})
CREATE (EGAD:Car {year:'2005', make:'Cadillac', model:'SRX', price:59135})
CREATE (EGAE:Car {year:'2005', make:'Cadillac', model:'CTS', price:26043})
CREATE (EGAF:Car {year:'2005', make:'Cadillac', model:'DeVille', price:87985})
CREATE (EGAG:Car {year:'2005', make:'Cadillac', model:'Escalade', price:69030})
CREATE (EGAH:Car {year:'2005', make:'Cadillac', model:'Escalade ESV', price:76380})
CREATE (EGAI:Car {year:'2005', make:'Cadillac', model:'Escalade EXT', price:75643})
CREATE (EGAJ:Car {year:'2005', make:'Cadillac', model:'STS', price:44490})
CREATE (EGBA:Car {year:'2005', make:'Cadillac', model:'XLR', price:28774})
CREATE (EGBB:Car {year:'2005', make:'Maserati', model:'Spyder', price:87967})
CREATE (EGBC:Car {year:'2005', make:'Maserati', model:'Gran Sport', price:23994})
CREATE (EGBD:Car {year:'2005', make:'Maserati', model:'Quattroporte', price:80578})
CREATE (EGBE:Car {year:'2005', make:'Maserati', model:'Coupe', price:55758})
CREATE (EGBF:Car {year:'2005', make:'Maserati', model:'GranSport', price:68869})
CREATE (EGBG:Car {year:'2005', make:'Lexus', model:'RX', price:66439})
CREATE (EGBH:Car {year:'2005', make:'Lexus', model:'GS', price:45674})
CREATE (EGBI:Car {year:'2005', make:'Lexus', model:'IS', price:27221})
CREATE (EGBJ:Car {year:'2005', make:'Lexus', model:'LX', price:79461})
CREATE (EGCA:Car {year:'2005', make:'Lexus', model:'GX', price:37002})
CREATE (EGCB:Car {year:'2005', make:'Lexus', model:'LS', price:81697})
CREATE (EGCC:Car {year:'2005', make:'Lexus', model:'ES', price:73279})
CREATE (EGCD:Car {year:'2005', make:'Lexus', model:'SC', price:89439})
CREATE (EGCE:Car {year:'2005', make:'Chrysler', model:'300', price:31673})
CREATE (EGCF:Car {year:'2005', make:'Chrysler', model:'300C', price:41002})
CREATE (EGCG:Car {year:'2005', make:'Chrysler', model:'Crossfire', price:71849})
CREATE (EGCH:Car {year:'2005', make:'Chrysler', model:'Pacifica', price:41473})
CREATE (EGCI:Car {year:'2005', make:'Chrysler', model:'PT Cruiser', price:44706})
CREATE (EGCJ:Car {year:'2005', make:'Chrysler', model:'Sebring', price:41599})
CREATE (EGDA:Car {year:'2005', make:'Chrysler', model:'Town & Country', price:87447})
CREATE (EGDB:Car {year:'2005', make:'Mercury', model:'Sable', price:48764})
CREATE (EGDC:Car {year:'2005', make:'Mercury', model:'Mountaineer', price:66143})
CREATE (EGDD:Car {year:'2005', make:'Mercury', model:'Montego', price:83458})
CREATE (EGDE:Car {year:'2005', make:'Mercury', model:'Grand Marquis', price:13890})
CREATE (EGDF:Car {year:'2005', make:'Mercury', model:'Mariner', price:85809})
CREATE (EGDG:Car {year:'2005', make:'Mercury', model:'Monterey', price:51575})
CREATE (EGDH:Car {year:'2005', make:'Lincoln', model:'Aviator', price:22377})
CREATE (EGDI:Car {year:'2005', make:'Lincoln', model:'Town Car', price:28055})
CREATE (EGDJ:Car {year:'2005', make:'Lincoln', model:'Navigator', price:48565})
CREATE (EGEA:Car {year:'2005', make:'Lincoln', model:'LS', price:47116})
CREATE (EGEB:Car {year:'2005', make:'Chevrolet', model:'Corvette', price:49051})
CREATE (EGEC:Car {year:'2005', make:'Chevrolet', model:'Monte Carlo', price:50165})
CREATE (EGED:Car {year:'2005', make:'Chevrolet', model:'Astro', price:36953})
CREATE (EGEE:Car {year:'2005', make:'Chevrolet', model:'Avalanche 1500', price:57082})
CREATE (EGEF:Car {year:'2005', make:'Chevrolet', model:'Avalanche 2500', price:58393})
CREATE (EGEG:Car {year:'2005', make:'Chevrolet', model:'Aveo', price:75872})
CREATE (EGEH:Car {year:'2005', make:'Chevrolet', model:'Blazer', price:50299})
CREATE (EGEI:Car {year:'2005', make:'Chevrolet', model:'Cavalier', price:47223})
CREATE (EGEJ:Car {year:'2005', make:'Chevrolet', model:'Classic', price:89910})
CREATE (EGFA:Car {year:'2005', make:'Chevrolet', model:'Cobalt', price:85174})
CREATE (EGFB:Car {year:'2005', make:'Chevrolet', model:'Colorado', price:75716})
CREATE (EGFC:Car {year:'2005', make:'Chevrolet', model:'Equinox', price:56635})
CREATE (EGFD:Car {year:'2005', make:'Chevrolet', model:'Express 1500', price:56675})
CREATE (EGFE:Car {year:'2005', make:'Chevrolet', model:'Express 2500', price:74588})
CREATE (EGFF:Car {year:'2005', make:'Chevrolet', model:'Express 3500', price:67823})
CREATE (EGFG:Car {year:'2005', make:'Chevrolet', model:'Impala', price:12718})
CREATE (EGFH:Car {year:'2005', make:'Chevrolet', model:'Malibu', price:47239})
CREATE (EGFI:Car {year:'2005', make:'Chevrolet', model:'Silverado 1500', price:54637})
CREATE (EGFJ:Car {year:'2005', make:'Chevrolet', model:'Silverado 2500', price:36716})
CREATE (EGGA:Car {year:'2005', make:'Chevrolet', model:'Silverado 3500', price:42337})
CREATE (EGGB:Car {year:'2005', make:'Chevrolet', model:'SSR', price:35450})
CREATE (EGGC:Car {year:'2005', make:'Chevrolet', model:'Suburban 1500', price:67303})
CREATE (EGGD:Car {year:'2005', make:'Chevrolet', model:'Suburban 2500', price:82504})
CREATE (EGGE:Car {year:'2005', make:'Chevrolet', model:'Tahoe', price:14416})
CREATE (EGGF:Car {year:'2005', make:'Chevrolet', model:'TrailBlazer', price:68280})
CREATE (EGGG:Car {year:'2005', make:'Chevrolet', model:'Uplander', price:17028})
CREATE (EGGH:Car {year:'2005', make:'Chevrolet', model:'Venture', price:68893})
CREATE (EGGI:Car {year:'2005', make:'Subaru', model:'Outback', price:74172})
CREATE (EGGJ:Car {year:'2005', make:'Subaru', model:'Baja', price:41676})
CREATE (EGHA:Car {year:'2005', make:'Subaru', model:'Legacy', price:36895})
CREATE (EGHB:Car {year:'2005', make:'Subaru', model:'Impreza', price:51811})
CREATE (EGHC:Car {year:'2005', make:'Subaru', model:'Forester', price:78292})
CREATE (EGHD:Car {year:'2005', make:'Land Rover', model:'Discovery', price:78782})
CREATE (EGHE:Car {year:'2005', make:'Land Rover', model:'Freelander', price:85631})
CREATE (EGHF:Car {year:'2005', make:'Land Rover', model:'Range Rover', price:60441})
CREATE (EGHG:Car {year:'2005', make:'Land Rover', model:'LR3', price:32961})
CREATE (EGHH:Car {year:'2005', make:'Spyker Cars', model:'C8', price:54783})
CREATE (EGHI:Car {year:'2005', make:'Kia', model:'Sedona', price:77389})
CREATE (EGHJ:Car {year:'2005', make:'Kia', model:'Spectra', price:82430})
CREATE (EGIA:Car {year:'2005', make:'Kia', model:'Sportage', price:48267})
CREATE (EGIB:Car {year:'2005', make:'Kia', model:'Amanti', price:71282})
CREATE (EGIC:Car {year:'2005', make:'Kia', model:'Optima', price:80724})
CREATE (EGID:Car {year:'2005', make:'Kia', model:'Sorento', price:15112})
CREATE (EGIE:Car {year:'2005', make:'Kia', model:'Rio', price:22849})
CREATE (EGIF:Car {year:'2005', make:'Lamborghini', model:'Murciélago', price:35617})
CREATE (EGIG:Car {year:'2005', make:'Lamborghini', model:'Gallardo', price:38933})
CREATE (EGIH:Car {year:'2005', make:'Maybach', model:'57', price:83478})
CREATE (EGII:Car {year:'2005', make:'Maybach', model:'62', price:89637})
CREATE (EGIJ:Car {year:'2005', make:'Maybach', model:'57S', price:58038})
CREATE (EGJA:Car {year:'2005', make:'MINI', model:'Cooper', price:33166})
CREATE (EGJB:Car {year:'2005', make:'Saab', model:'9-7X', price:48853})
CREATE (EGJC:Car {year:'2005', make:'Saab', model:'9-5', price:60866})
CREATE (EGJD:Car {year:'2005', make:'Saab', model:'9-3', price:49900})
CREATE (EGJE:Car {year:'2005', make:'Saab', model:'9-2X', price:76111})
CREATE (EGJF:Car {year:'2005', make:'Dodge', model:'Magnum', price:72366})
CREATE (EGJG:Car {year:'2005', make:'Dodge', model:'Caravan', price:76725})
CREATE (EGJH:Car {year:'2005', make:'Dodge', model:'Dakota Club', price:41122})
CREATE (EGJI:Car {year:'2005', make:'Dodge', model:'Dakota', price:39017})
CREATE (EGJJ:Car {year:'2005', make:'Dodge', model:'Durango', price:71666})
CREATE (EHAA:Car {year:'2005', make:'Dodge', model:'Grand Caravan', price:84646})
CREATE (EHAB:Car {year:'2005', make:'Dodge', model:'Neon', price:58132})
CREATE (EHAC:Car {year:'2005', make:'Dodge', model:'Ram 1500', price:85074})
CREATE (EHAD:Car {year:'2005', make:'Dodge', model:'Ram 2500', price:50220})
CREATE (EHAE:Car {year:'2005', make:'Dodge', model:'Ram 3500', price:28397})
CREATE (EHAF:Car {year:'2005', make:'Dodge', model:'Stratus', price:26235})
CREATE (EHAG:Car {year:'2005', make:'Dodge', model:'Viper', price:55970})
CREATE (EHAH:Car {year:'2005', make:'Toyota', model:'Tacoma', price:39773})
CREATE (EHAI:Car {year:'2005', make:'Toyota', model:'4Runner', price:12547})
CREATE (EHAJ:Car {year:'2005', make:'Toyota', model:'Avalon', price:66127})
CREATE (EHBA:Car {year:'2005', make:'Toyota', model:'Camry', price:14593})
CREATE (EHBB:Car {year:'2005', make:'Toyota', model:'Celica', price:41575})
CREATE (EHBC:Car {year:'2005', make:'Toyota', model:'Corolla', price:89801})
CREATE (EHBD:Car {year:'2005', make:'Toyota', model:'Echo', price:84719})
CREATE (EHBE:Car {year:'2005', make:'Toyota', model:'Highlander', price:20296})
CREATE (EHBF:Car {year:'2005', make:'Toyota', model:'Land Cruiser', price:54423})
CREATE (EHBG:Car {year:'2005', make:'Toyota', model:'Matrix', price:55769})
CREATE (EHBH:Car {year:'2005', make:'Toyota', model:'MR2', price:45888})
CREATE (EHBI:Car {year:'2005', make:'Toyota', model:'Prius', price:45714})
CREATE (EHBJ:Car {year:'2005', make:'Toyota', model:'RAV4', price:68053})
CREATE (EHCA:Car {year:'2005', make:'Toyota', model:'Sequoia', price:82310})
CREATE (EHCB:Car {year:'2005', make:'Toyota', model:'Sienna', price:10487})
CREATE (EHCC:Car {year:'2005', make:'Toyota', model:'Solara', price:70624})
CREATE (EHCD:Car {year:'2005', make:'Toyota', model:'Tundra', price:41847})
CREATE (EHCE:Car {year:'2005', make:'Aston Martin', model:'DB9', price:60275})
CREATE (EHCF:Car {year:'2005', make:'Aston Martin', model:'Vanquish S', price:61320})
CREATE (EHCG:Car {year:'2005', make:'Bentley', model:'Arnage', price:54332})
CREATE (EHCH:Car {year:'2005', make:'Bentley', model:'Continental', price:13915})
CREATE (EHCI:Car {year:'2005', make:'GMC', model:'Canyon', price:43186})
CREATE (EHCJ:Car {year:'2005', make:'GMC', model:'Envoy', price:59807})
CREATE (EHDA:Car {year:'2005', make:'GMC', model:'Envoy XL', price:86314})
CREATE (EHDB:Car {year:'2005', make:'GMC', model:'Envoy XUV', price:58628})
CREATE (EHDC:Car {year:'2005', make:'GMC', model:'Safari', price:57870})
CREATE (EHDD:Car {year:'2005', make:'GMC', model:'Savana 1500', price:12661})
CREATE (EHDE:Car {year:'2005', make:'GMC', model:'Savana 2500', price:69808})
CREATE (EHDF:Car {year:'2005', make:'GMC', model:'Savana 3500', price:73119})
CREATE (EHDG:Car {year:'2005', make:'GMC', model:'Sierra 1500', price:45948})
CREATE (EHDH:Car {year:'2005', make:'GMC', model:'Sierra 2500', price:10296})
CREATE (EHDI:Car {year:'2005', make:'GMC', model:'Sierra 3500', price:64790})
CREATE (EHDJ:Car {year:'2005', make:'GMC', model:'Yukon', price:87477})
CREATE (EHEA:Car {year:'2005', make:'GMC', model:'Yukon XL 1500', price:35360})
CREATE (EHEB:Car {year:'2005', make:'GMC', model:'Yukon XL 2500', price:43274})
CREATE (EHEC:Car {year:'2005', make:'HUMMER', model:'H2', price:71324})
CREATE (EHED:Car {year:'2005', make:'Hyundai', model:'Accent', price:30950})
CREATE (EHEE:Car {year:'2005', make:'Hyundai', model:'Elantra', price:63265})
CREATE (EHEF:Car {year:'2005', make:'Hyundai', model:'Santa Fe', price:67625})
CREATE (EHEG:Car {year:'2005', make:'Hyundai', model:'Sonata', price:54125})
CREATE (EHEH:Car {year:'2005', make:'Hyundai', model:'Tiburon', price:33038})
CREATE (EHEI:Car {year:'2005', make:'Hyundai', model:'Tucson', price:26627})
CREATE (EHEJ:Car {year:'2005', make:'Hyundai', model:'XG350', price:28414})
CREATE (EHFA:Car {year:'2005', make:'Infiniti', model:'FX', price:77246})
CREATE (EHFB:Car {year:'2005', make:'Infiniti', model:'G', price:49006})
CREATE (EHFC:Car {year:'2005', make:'Infiniti', model:'Q', price:42997})
CREATE (EHFD:Car {year:'2005', make:'Infiniti', model:'QX', price:52765})
CREATE (EHFE:Car {year:'2005', make:'Isuzu', model:'Ascender', price:83654})
CREATE (EHFF:Car {year:'2005', make:'Jaguar', model:'S-Type', price:57869})
CREATE (EHFG:Car {year:'2005', make:'Jaguar', model:'XJ Series', price:16461})
CREATE (EHFH:Car {year:'2005', make:'Jaguar', model:'XK Series', price:62437})
CREATE (EHFI:Car {year:'2005', make:'Jaguar', model:'X-Type', price:26738})
CREATE (EHFJ:Car {year:'2005', make:'Jeep', model:'Grand Cherokee', price:69355})
CREATE (EHGA:Car {year:'2005', make:'Jeep', model:'Liberty', price:33748})
CREATE (EHGB:Car {year:'2005', make:'Jeep', model:'Wrangler', price:14362})
CREATE (EHGC:Car {year:'2005', make:'Lotus', model:'Elise', price:21721})
CREATE (EHGD:Car {year:'2005', make:'Lotus', model:'Exige', price:18217})
CREATE (EHGE:Car {year:'2005', make:'Nissan', model:'350Z', price:26224})
CREATE (EHGF:Car {year:'2005', make:'Nissan', model:'Altima', price:68030})
CREATE (EHGG:Car {year:'2005', make:'Nissan', model:'Armada', price:61532})
CREATE (EHGH:Car {year:'2005', make:'Nissan', model:'Frontier', price:47082})
CREATE (EHGI:Car {year:'2005', make:'Nissan', model:'Maxima', price:80089})
CREATE (EHGJ:Car {year:'2005', make:'Nissan', model:'Murano', price:79111})
CREATE (EHHA:Car {year:'2005', make:'Nissan', model:'Pathfinder', price:30627})
CREATE (EHHB:Car {year:'2005', make:'Nissan', model:'Quest', price:65311})
CREATE (EHHC:Car {year:'2005', make:'Nissan', model:'Sentra', price:45499})
CREATE (EHHD:Car {year:'2005', make:'Nissan', model:'Titan', price:13377})
CREATE (EHHE:Car {year:'2005', make:'Nissan', model:'Xterra', price:86925})
CREATE (EHHF:Car {year:'2005', make:'Panoz', model:'Esperante', price:70289})
CREATE (EHHG:Car {year:'2005', make:'Rolls-Royce', model:'Phantom', price:53470})
CREATE (EHHH:Car {year:'2005', make:'Saturn', model:'Ion', price:44794})
CREATE (EHHI:Car {year:'2005', make:'Saturn', model:'L-Series', price:37918})
CREATE (EHHJ:Car {year:'2005', make:'Saturn', model:'Relay', price:11099})
CREATE (EHIA:Car {year:'2005', make:'Saturn', model:'VUE', price:30303})
CREATE (EHIB:Car {year:'2005', make:'Volvo', model:'S40', price:30326})
CREATE (EHIC:Car {year:'2005', make:'Volvo', model:'S60', price:78896})
CREATE (EHID:Car {year:'2005', make:'Volvo', model:'S80', price:80600})
CREATE (EHIE:Car {year:'2005', make:'Volvo', model:'V50', price:82476})
CREATE (EHIF:Car {year:'2005', make:'Volvo', model:'V70', price:27512})
CREATE (EHIG:Car {year:'2005', make:'Volvo', model:'XC70', price:68040})
CREATE (EHIH:Car {year:'2005', make:'Volvo', model:'XC90', price:44759})
CREATE (EHII:Car {year:'2006', make:'GMC', model:'Sierra Denali', price:28083})
CREATE (EHIJ:Car {year:'2006', make:'GMC', model:'Yukon Denali', price:22759})
CREATE (EHJA:Car {year:'2006', make:'GMC', model:'Sierra 3500HD', price:43425})
CREATE (EHJB:Car {year:'2006', make:'GMC', model:'Sierra 1500', price:16348})
CREATE (EHJC:Car {year:'2006', make:'GMC', model:'Sierra 2500HD', price:60899})
CREATE (EHJD:Car {year:'2006', make:'GMC', model:'Yukon XL', price:49935})
CREATE (EHJE:Car {year:'2006', make:'GMC', model:'Envoy', price:69566})
CREATE (EHJF:Car {year:'2006', make:'GMC', model:'Canyon', price:56950})
CREATE (EHJG:Car {year:'2006', make:'GMC', model:'Savana Cargo Van', price:38688})
CREATE (EHJH:Car {year:'2006', make:'GMC', model:'Sierra Hybrid', price:11093})
CREATE (EHJI:Car {year:'2006', make:'GMC', model:'Yukon', price:15630})
CREATE (EHJJ:Car {year:'2006', make:'GMC', model:'Savana', price:25924})
CREATE (EIAA:Car {year:'2006', make:'GMC', model:'Envoy XL', price:18655})
CREATE (EIAB:Car {year:'2006', make:'GMC', model:'Savana 1500', price:47441})
CREATE (EIAC:Car {year:'2006', make:'GMC', model:'Savana 2500', price:21779})
CREATE (EIAD:Car {year:'2006', make:'GMC', model:'Savana 3500', price:72248})
CREATE (EIAE:Car {year:'2006', make:'GMC', model:'Sierra 2500', price:77861})
CREATE (EIAF:Car {year:'2006', make:'GMC', model:'Sierra 3500', price:39980})
CREATE (EIAG:Car {year:'2006', make:'GMC', model:'Yukon XL 1500', price:55215})
CREATE (EIAH:Car {year:'2006', make:'GMC', model:'Yukon XL 2500', price:20111})
CREATE (EIAI:Car {year:'2006', make:'Mazda', model:'B-Series', price:35537})
CREATE (EIAJ:Car {year:'2006', make:'Mazda', model:'Tribute', price:14388})
CREATE (EIBA:Car {year:'2006', make:'Mazda', model:'Mazda6', price:87071})
CREATE (EIBB:Car {year:'2006', make:'Mazda', model:'Mazda6 5-Door', price:37962})
CREATE (EIBC:Car {year:'2006', make:'Mazda', model:'Mazda5', price:45780})
CREATE (EIBD:Car {year:'2006', make:'Mazda', model:'RX-8', price:42528})
CREATE (EIBE:Car {year:'2006', make:'Mazda', model:'Mazda6 Sport', price:11422})
CREATE (EIBF:Car {year:'2006', make:'Mazda', model:'MPV', price:33977})
CREATE (EIBG:Car {year:'2006', make:'Mazda', model:'Mazda3', price:75633})
CREATE (EIBH:Car {year:'2006', make:'Mazda', model:'Mazdaspeed6', price:12453})
CREATE (EIBI:Car {year:'2006', make:'Mazda', model:'MX-5', price:20346})
CREATE (EIBJ:Car {year:'2006', make:'Mazda', model:'Miata MX-5', price:38941})
CREATE (EICA:Car {year:'2006', make:'Bentley', model:'Arnage', price:27111})
CREATE (EICB:Car {year:'2006', make:'Bentley', model:'Azure', price:85986})
CREATE (EICC:Car {year:'2006', make:'Bentley', model:'Continental GT', price:17008})
CREATE (EICD:Car {year:'2006', make:'Bentley', model:'Continental Flying Spur', price:54552})
CREATE (EICE:Car {year:'2006', make:'Bentley', model:'Continental', price:77733})
CREATE (EICF:Car {year:'2006', make:'BMW', model:'3 Series', price:46832})
CREATE (EICG:Car {year:'2006', make:'BMW', model:'5 Series', price:47328})
CREATE (EICH:Car {year:'2006', make:'BMW', model:'6 Series', price:28011})
CREATE (EICI:Car {year:'2006', make:'BMW', model:'7 Series', price:15205})
CREATE (EICJ:Car {year:'2006', make:'BMW', model:'325', price:49706})
CREATE (EIDA:Car {year:'2006', make:'BMW', model:'330', price:61321})
CREATE (EIDB:Car {year:'2006', make:'BMW', model:'525', price:52541})
CREATE (EIDC:Car {year:'2006', make:'BMW', model:'530', price:35946})
CREATE (EIDD:Car {year:'2006', make:'BMW', model:'550', price:50114})
CREATE (EIDE:Car {year:'2006', make:'BMW', model:'650', price:23339})
CREATE (EIDF:Car {year:'2006', make:'BMW', model:'750', price:11753})
CREATE (EIDG:Car {year:'2006', make:'BMW', model:'760', price:28156})
CREATE (EIDH:Car {year:'2006', make:'BMW', model:'M3', price:18510})
CREATE (EIDI:Car {year:'2006', make:'BMW', model:'M5', price:73140})
CREATE (EIDJ:Car {year:'2006', make:'BMW', model:'M6', price:60061})
CREATE (EIEA:Car {year:'2006', make:'BMW', model:'X3', price:63725})
CREATE (EIEB:Car {year:'2006', make:'BMW', model:'X5', price:83593})
CREATE (EIEC:Car {year:'2006', make:'BMW', model:'Z4', price:82363})
CREATE (EIED:Car {year:'2006', make:'BMW', model:'M Roadster', price:14001})
CREATE (EIEE:Car {year:'2006', make:'BMW', model:'Z4 M', price:46297})
CREATE (EIEF:Car {year:'2006', make:'Mercedes-Benz', model:'SL-Class', price:24328})
CREATE (EIEG:Car {year:'2006', make:'Mercedes-Benz', model:'C-Class', price:81639})
CREATE (EIEH:Car {year:'2006', make:'Mercedes-Benz', model:'CLS-Class', price:33789})
CREATE (EIEI:Car {year:'2006', make:'Mercedes-Benz', model:'E-Class', price:77320})
CREATE (EIEJ:Car {year:'2006', make:'Mercedes-Benz', model:'CL-Class', price:31464})
CREATE (EIFA:Car {year:'2006', make:'Mercedes-Benz', model:'SLK-Class', price:35388})
CREATE (EIFB:Car {year:'2006', make:'Mercedes-Benz', model:'S-Class', price:78213})
CREATE (EIFC:Car {year:'2006', make:'Mercedes-Benz', model:'M-Class', price:68813})
CREATE (EIFD:Car {year:'2006', make:'Mercedes-Benz', model:'G55 AMG', price:23155})
CREATE (EIFE:Car {year:'2006', make:'Mercedes-Benz', model:'G-Class', price:43460})
CREATE (EIFF:Car {year:'2006', make:'Mercedes-Benz', model:'CLK-Class', price:23901})
CREATE (EIFG:Car {year:'2006', make:'Mercedes-Benz', model:'SL65 AMG', price:71716})
CREATE (EIFH:Car {year:'2006', make:'Mercedes-Benz', model:'SLR McLaren', price:30332})
CREATE (EIFI:Car {year:'2006', make:'Mercedes-Benz', model:'R-Class', price:16263})
CREATE (EIFJ:Car {year:'2006', make:'Hyundai', model:'Tucson', price:62921})
CREATE (EIGA:Car {year:'2006', make:'Hyundai', model:'Azera', price:80392})
CREATE (EIGB:Car {year:'2006', make:'Hyundai', model:'Elantra', price:49023})
CREATE (EIGC:Car {year:'2006', make:'Hyundai', model:'Sonata', price:47772})
CREATE (EIGD:Car {year:'2006', make:'Hyundai', model:'Accent', price:56303})
CREATE (EIGE:Car {year:'2006', make:'Hyundai', model:'Santa Fe', price:37651})
CREATE (EIGF:Car {year:'2006', make:'Hyundai', model:'Tiburon', price:12284})
CREATE (EIGG:Car {year:'2006', make:'Cadillac', model:'XLR', price:64909})
CREATE (EIGH:Car {year:'2006', make:'Cadillac', model:'STS', price:60770})
CREATE (EIGI:Car {year:'2006', make:'Cadillac', model:'SRX', price:84539})
CREATE (EIGJ:Car {year:'2006', make:'Cadillac', model:'DTS', price:80742})
CREATE (EIHA:Car {year:'2006', make:'Cadillac', model:'XLR-V', price:79990})
CREATE (EIHB:Car {year:'2006', make:'Cadillac', model:'Escalade EXT', price:85096})
CREATE (EIHC:Car {year:'2006', make:'Cadillac', model:'Escalade', price:19414})
CREATE (EIHD:Car {year:'2006', make:'Cadillac', model:'CTS-V', price:18767})
CREATE (EIHE:Car {year:'2006', make:'Cadillac', model:'CTS', price:63184})
CREATE (EIHF:Car {year:'2006', make:'Cadillac', model:'STS-V', price:81625})
CREATE (EIHG:Car {year:'2006', make:'Cadillac', model:'Escalade ESV', price:38517})
CREATE (EIHH:Car {year:'2006', make:'Jeep', model:'Liberty', price:83950})
CREATE (EIHI:Car {year:'2006', make:'Jeep', model:'Wrangler', price:88899})
CREATE (EIHJ:Car {year:'2006', make:'Jeep', model:'Grand Cherokee', price:29710})
CREATE (EIIA:Car {year:'2006', make:'Jeep', model:'Commander', price:65544})
CREATE (EIIB:Car {year:'2006', make:'Honda', model:'Civic', price:64353})
CREATE (EIIC:Car {year:'2006', make:'Honda', model:'Pilot', price:12454})
CREATE (EIID:Car {year:'2006', make:'Honda', model:'Element', price:26059})
CREATE (EIIE:Car {year:'2006', make:'Honda', model:'Ridgeline', price:26679})
CREATE (EIIF:Car {year:'2006', make:'Honda', model:'S2000', price:58729})
CREATE (EIIG:Car {year:'2006', make:'Honda', model:'Odyssey', price:36372})
CREATE (EIIH:Car {year:'2006', make:'Honda', model:'CR-V', price:55929})
CREATE (EIII:Car {year:'2006', make:'Honda', model:'Accord', price:51424})
CREATE (EIIJ:Car {year:'2006', make:'Honda', model:'Insight', price:23460})
CREATE (EIJA:Car {year:'2006', make:'Honda', model:'Civic Si', price:23562})
CREATE (EIJB:Car {year:'2006', make:'Suzuki', model:'XL7', price:72912})
CREATE (EIJC:Car {year:'2006', make:'Suzuki', model:'Daewoo Magnus', price:24475})
CREATE (EIJD:Car {year:'2006', make:'Suzuki', model:'Aerio', price:12988})
CREATE (EIJE:Car {year:'2006', make:'Suzuki', model:'Grand Vitara', price:28127})
CREATE (EIJF:Car {year:'2006', make:'Suzuki', model:'Daewoo Lacetti', price:77944})
CREATE (EIJG:Car {year:'2006', make:'Suzuki', model:'Reno', price:13094})
CREATE (EIJH:Car {year:'2006', make:'Suzuki', model:'Swift', price:26067})
CREATE (EIJI:Car {year:'2006', make:'Suzuki', model:'Forenza', price:22486})
CREATE (EIJJ:Car {year:'2006', make:'Suzuki', model:'Verona', price:28726})
CREATE (EJAA:Car {year:'2006', make:'Suzuki', model:'XL-7', price:31204})
CREATE (EJAB:Car {year:'2006', make:'Buick', model:'Rendezvous', price:17292})
CREATE (EJAC:Car {year:'2006', make:'Buick', model:'Lucerne', price:20527})
CREATE (EJAD:Car {year:'2006', make:'Buick', model:'Rainier', price:22987})
CREATE (EJAE:Car {year:'2006', make:'Buick', model:'LaCrosse', price:18288})
CREATE (EJAF:Car {year:'2006', make:'Buick', model:'Terraza', price:61429})
CREATE (EJAG:Car {year:'2006', make:'Volkswagen', model:'Touareg', price:10270})
CREATE (EJAH:Car {year:'2006', make:'Volkswagen', model:'New Beetle', price:35098})
CREATE (EJAI:Car {year:'2006', make:'Volkswagen', model:'Rabbit', price:31885})
CREATE (EJAJ:Car {year:'2006', make:'Volkswagen', model:'Golf', price:55352})
CREATE (EJBA:Car {year:'2006', make:'Volkswagen', model:'Phaeton', price:88693})
CREATE (EJBB:Car {year:'2006', make:'Volkswagen', model:'Passat', price:32934})
CREATE (EJBC:Car {year:'2006', make:'Volkswagen', model:'GTI', price:46967})
CREATE (EJBD:Car {year:'2006', make:'Volkswagen', model:'Jetta', price:87431})
CREATE (EJBE:Car {year:'2006', make:'Kia', model:'Sorento', price:22345})
CREATE (EJBF:Car {year:'2006', make:'Kia', model:'Optima', price:53816})
CREATE (EJBG:Car {year:'2006', make:'Kia', model:'Spectra', price:61117})
CREATE (EJBH:Car {year:'2006', make:'Kia', model:'Sportage', price:46097})
CREATE (EJBI:Car {year:'2006', make:'Kia', model:'Rio', price:44461})
CREATE (EJBJ:Car {year:'2006', make:'Kia', model:'Spectra5', price:52380})
CREATE (EJCA:Car {year:'2006', make:'Kia', model:'Amanti', price:80223})
CREATE (EJCB:Car {year:'2006', make:'Kia', model:'Sedona', price:61833})
CREATE (EJCC:Car {year:'2006', make:'Pontiac', model:'Montana', price:26151})
CREATE (EJCD:Car {year:'2006', make:'Pontiac', model:'G6', price:39391})
CREATE (EJCE:Car {year:'2006', make:'Pontiac', model:'Vibe', price:78547})
CREATE (EJCF:Car {year:'2006', make:'Pontiac', model:'Grand Prix', price:65069})
CREATE (EJCG:Car {year:'2006', make:'Pontiac', model:'Torrent', price:57508})
CREATE (EJCH:Car {year:'2006', make:'Pontiac', model:'Solstice', price:41891})
CREATE (EJCI:Car {year:'2006', make:'Pontiac', model:'Daewoo Kalos', price:20209})
CREATE (EJCJ:Car {year:'2006', make:'Pontiac', model:'GTO', price:80805})
CREATE (EJDA:Car {year:'2006', make:'Pontiac', model:'Montana SV6', price:15761})
CREATE (EJDB:Car {year:'2006', make:'Mitsubishi', model:'Galant', price:40942})
CREATE (EJDC:Car {year:'2006', make:'Mitsubishi', model:'Lancer', price:17645})
CREATE (EJDD:Car {year:'2006', make:'Mitsubishi', model:'Outlander', price:38328})
CREATE (EJDE:Car {year:'2006', make:'Mitsubishi', model:'Pajero', price:42366})
CREATE (EJDF:Car {year:'2006', make:'Mitsubishi', model:'Eclipse', price:51597})
CREATE (EJDG:Car {year:'2006', make:'Mitsubishi', model:'Raider', price:68255})
CREATE (EJDH:Car {year:'2006', make:'Mitsubishi', model:'Endeavor', price:32792})
CREATE (EJDI:Car {year:'2006', make:'Mitsubishi', model:'Lancer Evolution', price:54614})
CREATE (EJDJ:Car {year:'2006', make:'Mitsubishi', model:'Montero', price:33222})
CREATE (EJEA:Car {year:'2006', make:'Jaguar', model:'XK', price:77236})
CREATE (EJEB:Car {year:'2006', make:'Jaguar', model:'X-Type', price:22967})
CREATE (EJEC:Car {year:'2006', make:'Jaguar', model:'XJ', price:63391})
CREATE (EJED:Car {year:'2006', make:'Jaguar', model:'S-Type', price:29952})
CREATE (EJEE:Car {year:'2006', make:'Toyota', model:'Sequoia', price:38224})
CREATE (EJEF:Car {year:'2006', make:'Toyota', model:'Corolla', price:46223})
CREATE (EJEG:Car {year:'2006', make:'Toyota', model:'RAV4', price:78666})
CREATE (EJEH:Car {year:'2006', make:'Toyota', model:'Land Cruiser', price:49972})
CREATE (EJEI:Car {year:'2006', make:'Toyota', model:'4Runner', price:57671})
CREATE (EJEJ:Car {year:'2006', make:'Toyota', model:'Tundra', price:29952})
CREATE (EJFA:Car {year:'2006', make:'Toyota', model:'Tacoma', price:39205})
CREATE (EJFB:Car {year:'2006', make:'Toyota', model:'Prius', price:56380})
CREATE (EJFC:Car {year:'2006', make:'Toyota', model:'Avalon', price:67720})
CREATE (EJFD:Car {year:'2006', make:'Toyota', model:'Yaris', price:43703})
CREATE (EJFE:Car {year:'2006', make:'Toyota', model:'Camry', price:67247})
CREATE (EJFF:Car {year:'2006', make:'Toyota', model:'Matrix', price:65090})
CREATE (EJFG:Car {year:'2006', make:'Toyota', model:'Camry Solara', price:69970})
CREATE (EJFH:Car {year:'2006', make:'Toyota', model:'Sienna', price:41094})
CREATE (EJFI:Car {year:'2006', make:'Toyota', model:'Highlander', price:42954})
CREATE (EJFJ:Car {year:'2006', make:'Toyota', model:'Solara', price:16427})
CREATE (EJGA:Car {year:'2006', make:'Subaru', model:'Outback', price:13042})
CREATE (EJGB:Car {year:'2006', make:'Subaru', model:'Legacy', price:38431})
CREATE (EJGC:Car {year:'2006', make:'Subaru', model:'Impreza', price:89989})
CREATE (EJGD:Car {year:'2006', make:'Subaru', model:'Tribeca', price:72064})
CREATE (EJGE:Car {year:'2006', make:'Subaru', model:'Baja', price:18412})
CREATE (EJGF:Car {year:'2006', make:'Subaru', model:'Forester', price:26150})
CREATE (EJGG:Car {year:'2006', make:'Subaru', model:'B9 Tribeca', price:80587})
CREATE (EJGH:Car {year:'2006', make:'Chevrolet', model:'Impala', price:16700})
CREATE (EJGI:Car {year:'2006', make:'Chevrolet', model:'Suburban', price:11342})
CREATE (EJGJ:Car {year:'2006', make:'Chevrolet', model:'Monte Carlo', price:47509})
CREATE (EJHA:Car {year:'2006', make:'Chevrolet', model:'Silverado 3500HD', price:67057})
CREATE (EJHB:Car {year:'2006', make:'Chevrolet', model:'Equinox', price:85381})
CREATE (EJHC:Car {year:'2006', make:'Chevrolet', model:'HHR Panel', price:43057})
CREATE (EJHD:Car {year:'2006', make:'Chevrolet', model:'Uplander', price:49998})
CREATE (EJHE:Car {year:'2006', make:'Chevrolet', model:'Malibu Maxx', price:72967})
CREATE (EJHF:Car {year:'2006', make:'Chevrolet', model:'Corvette', price:77060})
CREATE (EJHG:Car {year:'2006', make:'Chevrolet', model:'Cobalt', price:24748})
CREATE (EJHH:Car {year:'2006', make:'Chevrolet', model:'Malibu', price:30105})
CREATE (EJHI:Car {year:'2006', make:'Chevrolet', model:'HHR', price:86545})
CREATE (EJHJ:Car {year:'2006', make:'Chevrolet', model:'Trailblazer', price:82824})
CREATE (EJIA:Car {year:'2006', make:'Chevrolet', model:'Colorado', price:15558})
CREATE (EJIB:Car {year:'2006', make:'Chevrolet', model:'Silverado Hybrid', price:85950})
CREATE (EJIC:Car {year:'2006', make:'Chevrolet', model:'Aveo', price:61533})
CREATE (EJID:Car {year:'2006', make:'Chevrolet', model:'Silverado 2500', price:76988})
CREATE (EJIE:Car {year:'2006', make:'Chevrolet', model:'Silverado', price:65253})
CREATE (EJIF:Car {year:'2006', make:'Chevrolet', model:'Tahoe', price:56270})
CREATE (EJIG:Car {year:'2006', make:'Chevrolet', model:'Express', price:74189})
CREATE (EJIH:Car {year:'2006', make:'Chevrolet', model:'Avalanche', price:42782})
CREATE (EJII:Car {year:'2006', make:'Chevrolet', model:'Avalanche 1500', price:87102})
CREATE (EJIJ:Car {year:'2006', make:'Chevrolet', model:'Avalanche 2500', price:89773})
CREATE (EJJA:Car {year:'2006', make:'Chevrolet', model:'Express 1500', price:54257})
CREATE (EJJB:Car {year:'2006', make:'Chevrolet', model:'Express 2500', price:55268})
CREATE (EJJC:Car {year:'2006', make:'Chevrolet', model:'Express 3500', price:61422})
CREATE (EJJD:Car {year:'2006', make:'Chevrolet', model:'Silverado 1500', price:53085})
CREATE (EJJE:Car {year:'2006', make:'Chevrolet', model:'Silverado 3500', price:13855})
CREATE (EJJF:Car {year:'2006', make:'Chevrolet', model:'SSR', price:85766})
CREATE (EJJG:Car {year:'2006', make:'Chevrolet', model:'Suburban 1500', price:18187})
CREATE (EJJH:Car {year:'2006', make:'Chevrolet', model:'Suburban 2500', price:66951})
CREATE (EJJI:Car {year:'2006', make:'Ford', model:'Expedition', price:31772})
CREATE (EJJJ:Car {year:'2006', make:'Ford', model:'Freestyle', price:81115})
