CREATE (EAAA:Car{year:'2003', make:'Volkswagen', model:'New Beetle',price:16565})
CREATE (EAAB:Car{year:'2003', make:'Volkswagen', model:'Eurovan',price:79996})
CREATE (EAAC:Car{year:'2003', make:'Volkswagen', model:'GTI',price:89726})
CREATE (EAAD:Car{year:'2003', make:'Kia', model:'Sorento',price:47268})
CREATE (EAAE:Car{year:'2003', make:'Kia', model:'Optima',price:30514})
CREATE (EAAF:Car{year:'2003', make:'Kia', model:'Sedona',price:70778})
CREATE (EAAG:Car{year:'2003', make:'Kia', model:'Spectra',price:64875})
CREATE (EAAH:Car{year:'2003', make:'Kia', model:'Rio',price:72457})
CREATE (EAAI:Car{year:'2003', make:'Maserati', model:'Spyder',price:36414})
CREATE (EAAJ:Car{year:'2003', make:'Buick', model:'LeSabre',price:19360})
CREATE (EABA:Car{year:'2003', make:'Buick', model:'Regal',price:50070})
CREATE (EABB:Car{year:'2003', make:'Buick', model:'Park Avenue',price:62722})
CREATE (EABC:Car{year:'2003', make:'Buick', model:'Century',price:62289})
CREATE (EABD:Car{year:'2003', make:'Buick', model:'Rendezvous',price:66877})
CREATE (EABE:Car{year:'2003', make:'Lamborghini', model:'Gallardo',price:66599})
CREATE (EABF:Car{year:'2003', make:'Lamborghini', model:'Murciélago',price:72662})
CREATE (EABG:Car{year:'2003', make:'Lincoln', model:'Navigator',price:13345})
CREATE (EABH:Car{year:'2003', make:'Lincoln', model:'Town Car',price:76410})
CREATE (EABI:Car{year:'2003', make:'Lincoln', model:'Aviator',price:27388})
CREATE (EABJ:Car{year:'2003', make:'Lincoln', model:'Blackwood',price:50433})
CREATE (EACA:Car{year:'2003', make:'Lincoln', model:'LS',price:59079})
CREATE (EACB:Car{year:'2003', make:'Maybach', model:'57',price:82716})
CREATE (EACC:Car{year:'2003', make:'Maybach', model:'62',price:15651})
CREATE (EACD:Car{year:'2003', make:'Land Rover', model:'Discovery',price:47127})
CREATE (EACE:Car{year:'2003', make:'Land Rover', model:'Freelander',price:77591})
CREATE (EACF:Car{year:'2003', make:'Land Rover', model:'Range Rover',price:67380})
CREATE (EACG:Car{year:'2003', make:'MINI', model:'Cooper',price:47556})
CREATE (EACH:Car{year:'2003', make:'Volvo', model:'XC90',price:74004})
CREATE (EACI:Car{year:'2003', make:'Volvo', model:'C70',price:22841})
CREATE (EACJ:Car{year:'2003', make:'Volvo', model:'S40',price:68828})
CREATE (EADA:Car{year:'2003', make:'Volvo', model:'S60',price:43813})
CREATE (EADB:Car{year:'2003', make:'Volvo', model:'S80',price:68162})
CREATE (EADC:Car{year:'2003', make:'Volvo', model:'V40',price:66791})
CREATE (EADD:Car{year:'2003', make:'Volvo', model:'V70',price:61865})
CREATE (EADE:Car{year:'2003', make:'Volvo', model:'XC70',price:76020})
CREATE (EADF:Car{year:'2003', make:'Lotus', model:'Esprit',price:63430})
CREATE (EADG:Car{year:'2003', make:'Chevrolet', model:'Corvette',price:84343})
CREATE (EADH:Car{year:'2003', make:'Chevrolet', model:'Silverado',price:38592})
CREATE (EADI:Car{year:'2003', make:'Chevrolet', model:'Astro',price:42800})
CREATE (EADJ:Car{year:'2003', make:'Chevrolet', model:'Avalanche 1500',price:62982})
CREATE (EAEA:Car{year:'2003', make:'Chevrolet', model:'Avalanche 2500',price:65107})
CREATE (EAEB:Car{year:'2003', make:'Chevrolet', model:'Blazer',price:23462})
CREATE (EAEC:Car{year:'2003', make:'Chevrolet', model:'Cavalier',price:65834})
CREATE (EAED:Car{year:'2003', make:'Chevrolet', model:'Express 1500',price:38118})
CREATE (EAEE:Car{year:'2003', make:'Chevrolet', model:'Express 2500',price:50517})
CREATE (EAEF:Car{year:'2003', make:'Chevrolet', model:'Express 3500',price:33957})
CREATE (EAEG:Car{year:'2003', make:'Chevrolet', model:'Impala',price:54213})
CREATE (EAEH:Car{year:'2003', make:'Chevrolet', model:'Malibu',price:80370})
CREATE (EAEI:Car{year:'2003', make:'Chevrolet', model:'Monte Carlo',price:72158})
CREATE (EAEJ:Car{year:'2003', make:'Chevrolet', model:'S10',price:71113})
CREATE (EAFA:Car{year:'2003', make:'Chevrolet', model:'Silverado 1500',price:46644})
CREATE (EAFB:Car{year:'2003', make:'Chevrolet', model:'Silverado 2500',price:19322})
CREATE (EAFC:Car{year:'2003', make:'Chevrolet', model:'Silverado 3500',price:25698})
CREATE (EAFD:Car{year:'2003', make:'Chevrolet', model:'SSR',price:58371})
CREATE (EAFE:Car{year:'2003', make:'Chevrolet', model:'Suburban 1500',price:42604})
CREATE (EAFF:Car{year:'2003', make:'Chevrolet', model:'Suburban 2500',price:47339})
CREATE (EAFG:Car{year:'2003', make:'Chevrolet', model:'Tahoe',price:38111})
CREATE (EAFH:Car{year:'2003', make:'Chevrolet', model:'Tracker',price:57632})
CREATE (EAFI:Car{year:'2003', make:'Chevrolet', model:'TrailBlazer',price:17733})
CREATE (EAFJ:Car{year:'2003', make:'Chevrolet', model:'Venture',price:26963})
CREATE (EAGA:Car{year:'2003', make:'Dodge', model:'Ram',price:20495})
CREATE (EAGB:Car{year:'2003', make:'Dodge', model:'Caravan',price:20014})
CREATE (EAGC:Car{year:'2003', make:'Dodge', model:'Dakota Club',price:39552})
CREATE (EAGD:Car{year:'2003', make:'Dodge', model:'Dakota',price:16506})
CREATE (EAGE:Car{year:'2003', make:'Dodge', model:'Durango',price:76375})
CREATE (EAGF:Car{year:'2003', make:'Dodge', model:'Grand Caravan',price:19140})
CREATE (EAGG:Car{year:'2003', make:'Dodge', model:'Intrepid',price:74451})
CREATE (EAGH:Car{year:'2003', make:'Dodge', model:'Neon',price:63300})
CREATE (EAGI:Car{year:'2003', make:'Dodge', model:'Ram 1500',price:12578})
CREATE (EAGJ:Car{year:'2003', make:'Dodge', model:'Ram 2500',price:75423})
CREATE (EAHA:Car{year:'2003', make:'Dodge', model:'Ram 3500',price:73749})
CREATE (EAHB:Car{year:'2003', make:'Dodge', model:'Ram Van 1500',price:70120})
CREATE (EAHC:Car{year:'2003', make:'Dodge', model:'Ram Van 2500',price:15003})
CREATE (EAHD:Car{year:'2003', make:'Dodge', model:'Ram Van 3500',price:84761})
CREATE (EAHE:Car{year:'2003', make:'Dodge', model:'Stratus',price:13148})
CREATE (EAHF:Car{year:'2003', make:'Dodge', model:'Viper',price:13221})
CREATE (EAHG:Car{year:'2003', make:'Infiniti', model:'G35',price:28100})
CREATE (EAHH:Car{year:'2003', make:'Infiniti', model:'FX',price:12153})
CREATE (EAHI:Car{year:'2003', make:'Infiniti', model:'G',price:16011})
CREATE (EAHJ:Car{year:'2003', make:'Infiniti', model:'I',price:67462})
CREATE (EAIA:Car{year:'2003', make:'Infiniti', model:'M',price:39464})
CREATE (EAIB:Car{year:'2003', make:'Infiniti', model:'Q',price:26956})
CREATE (EAIC:Car{year:'2003', make:'Infiniti', model:'QX',price:53062})
CREATE (EAID:Car{year:'2003', make:'Saab', model:'9-3',price:37090})
CREATE (EAIE:Car{year:'2003', make:'Saab', model:'9-5',price:27989})
CREATE (EAIF:Car{year:'2003', make:'Nissan', model:'350Z',price:21257})
CREATE (EAIG:Car{year:'2003', make:'Nissan', model:'Altima',price:43282})
CREATE (EAIH:Car{year:'2003', make:'Nissan', model:'Frontier',price:20265})
CREATE (EAII:Car{year:'2003', make:'Nissan', model:'Maxima',price:84903})
CREATE (EAIJ:Car{year:'2003', make:'Nissan', model:'Murano',price:56482})
CREATE (EAJA:Car{year:'2003', make:'Nissan', model:'Pathfinder',price:73573})
CREATE (EAJB:Car{year:'2003', make:'Nissan', model:'Sentra',price:52678})
CREATE (EAJC:Car{year:'2003', make:'Nissan', model:'Xterra',price:32597})
CREATE (EAJD:Car{year:'2003', make:'Acura', model:'RSX',price:73854})
CREATE (EAJE:Car{year:'2003', make:'Acura', model:'CL',price:64345})
CREATE (EAJF:Car{year:'2003', make:'Acura', model:'MDX',price:70627})
CREATE (EAJG:Car{year:'2003', make:'Acura', model:'NSX',price:17937})
CREATE (EAJH:Car{year:'2003', make:'Acura', model:'RL',price:76203})
CREATE (EAJI:Car{year:'2003', make:'Acura', model:'TL',price:21054})
CREATE (EAJJ:Car{year:'2003', make:'Cadillac', model:'CTS',price:31890})
CREATE (EBAA:Car{year:'2003', make:'Cadillac', model:'DeVille',price:22590})
CREATE (EBAB:Car{year:'2003', make:'Cadillac', model:'Escalade',price:62276})
CREATE (EBAC:Car{year:'2003', make:'Cadillac', model:'Escalade ESV',price:82009})
CREATE (EBAD:Car{year:'2003', make:'Cadillac', model:'Escalade EXT',price:53674})
CREATE (EBAE:Car{year:'2003', make:'Cadillac', model:'Seville',price:44415})
CREATE (EBAF:Car{year:'2003', make:'Chrysler', model:'300M',price:38216})
CREATE (EBAG:Car{year:'2003', make:'Chrysler', model:'Concorde',price:59012})
CREATE (EBAH:Car{year:'2003', make:'Chrysler', model:'PT Cruiser',price:53001})
CREATE (EBAI:Car{year:'2003', make:'Chrysler', model:'Sebring',price:46064})
CREATE (EBAJ:Car{year:'2003', make:'Chrysler', model:'Town & Country',price:53132})
CREATE (EBBA:Car{year:'2003', make:'Chrysler', model:'Voyager',price:22739})
CREATE (EBBB:Car{year:'2003', make:'GMC', model:'Envoy',price:13823})
CREATE (EBBC:Car{year:'2003', make:'GMC', model:'Envoy XL',price:44380})
CREATE (EBBD:Car{year:'2003', make:'GMC', model:'Safari',price:75466})
CREATE (EBBE:Car{year:'2003', make:'GMC', model:'Savana 1500',price:24652})
CREATE (EBBF:Car{year:'2003', make:'GMC', model:'Savana 2500',price:28040})
CREATE (EBBG:Car{year:'2003', make:'GMC', model:'Savana 3500',price:71067})
CREATE (EBBH:Car{year:'2003', make:'GMC', model:'Sierra 1500',price:87339})
CREATE (EBBI:Car{year:'2003', make:'GMC', model:'Sierra 2500',price:37256})
CREATE (EBBJ:Car{year:'2003', make:'GMC', model:'Sierra 3500',price:35859})
CREATE (EBCA:Car{year:'2003', make:'GMC', model:'Sonoma',price:40041})
CREATE (EBCB:Car{year:'2003', make:'GMC', model:'Yukon',price:56984})
CREATE (EBCC:Car{year:'2003', make:'GMC', model:'Yukon XL 1500',price:83382})
CREATE (EBCD:Car{year:'2003', make:'GMC', model:'Yukon XL 2500',price:75597})
CREATE (EBCE:Car{year:'2003', make:'HUMMER', model:'H1',price:28612})
CREATE (EBCF:Car{year:'2003', make:'HUMMER', model:'H2',price:74988})
CREATE (EBCG:Car{year:'2003', make:'Hyundai', model:'Accent',price:65164})
CREATE (EBCH:Car{year:'2003', make:'Hyundai', model:'Elantra',price:47699})
CREATE (EBCI:Car{year:'2003', make:'Hyundai', model:'Santa Fe',price:43942})
CREATE (EBCJ:Car{year:'2003', make:'Hyundai', model:'Sonata',price:81294})
CREATE (EBDA:Car{year:'2003', make:'Hyundai', model:'Tiburon',price:36315})
CREATE (EBDB:Car{year:'2003', make:'Hyundai', model:'XG350',price:50541})
CREATE (EBDC:Car{year:'2003', make:'Isuzu', model:'Ascender',price:30991})
CREATE (EBDD:Car{year:'2003', make:'Isuzu', model:'Axiom',price:41981})
CREATE (EBDE:Car{year:'2003', make:'Isuzu', model:'Rodeo',price:16279})
CREATE (EBDF:Car{year:'2003', make:'Isuzu', model:'Rodeo Sport',price:81560})
CREATE (EBDG:Car{year:'2003', make:'Jaguar', model:'S-Type',price:67177})
CREATE (EBDH:Car{year:'2003', make:'Jaguar', model:'XJ Series',price:23332})
CREATE (EBDI:Car{year:'2003', make:'Jaguar', model:'XK Series',price:52278})
CREATE (EBDJ:Car{year:'2003', make:'Jaguar', model:'X-Type',price:49349})
CREATE (EBEA:Car{year:'2003', make:'Jeep', model:'Grand Cherokee',price:71806})
CREATE (EBEB:Car{year:'2003', make:'Jeep', model:'Liberty',price:69325})
CREATE (EBEC:Car{year:'2003', make:'Jeep', model:'Wrangler',price:58454})
CREATE (EBED:Car{year:'2003', make:'Oldsmobile', model:'Alero',price:27773})
CREATE (EBEE:Car{year:'2003', make:'Oldsmobile', model:'Aurora',price:12605})
CREATE (EBEF:Car{year:'2003', make:'Oldsmobile', model:'Bravada',price:75586})
CREATE (EBEG:Car{year:'2003', make:'Oldsmobile', model:'Silhouette',price:36068})
CREATE (EBEH:Car{year:'2003', make:'Saturn', model:'Ion',price:71321})
CREATE (EBEI:Car{year:'2003', make:'Saturn', model:'L-Series',price:44602})
CREATE (EBEJ:Car{year:'2003', make:'Saturn', model:'VUE',price:76427})
CREATE (EBFA:Car{year:'2003', make:'Toyota', model:'4Runner',price:12271})
CREATE (EBFB:Car{year:'2003', make:'Toyota', model:'Avalon',price:85705})
CREATE (EBFC:Car{year:'2003', make:'Toyota', model:'Camry',price:16847})
CREATE (EBFD:Car{year:'2003', make:'Toyota', model:'Celica',price:64400})
CREATE (EBFE:Car{year:'2003', make:'Toyota', model:'Corolla',price:14765})
CREATE (EBFF:Car{year:'2003', make:'Toyota', model:'Echo',price:36846})
CREATE (EBFG:Car{year:'2003', make:'Toyota', model:'Highlander',price:52461})
CREATE (EBFH:Car{year:'2003', make:'Toyota', model:'Land Cruiser',price:12032})
CREATE (EBFI:Car{year:'2003', make:'Toyota', model:'Matrix',price:23981})
CREATE (EBFJ:Car{year:'2003', make:'Toyota', model:'MR2',price:22495})
CREATE (EBGA:Car{year:'2003', make:'Toyota', model:'Prius',price:48953})
CREATE (EBGB:Car{year:'2003', make:'Toyota', model:'RAV4',price:25541})
CREATE (EBGC:Car{year:'2003', make:'Toyota', model:'Sequoia',price:76507})
CREATE (EBGD:Car{year:'2003', make:'Toyota', model:'Sienna',price:44250})
CREATE (EBGE:Car{year:'2003', make:'Toyota', model:'Solara',price:54900})
CREATE (EBGF:Car{year:'2003', make:'Toyota', model:'Tacoma',price:84859})
CREATE (EBGG:Car{year:'2003', make:'Toyota', model:'Tacoma Xtra',price:25467})
CREATE (EBGH:Car{year:'2003', make:'Toyota', model:'Tundra',price:89228})
CREATE (EBGI:Car{year:'2004', make:'Mitsubishi', model:'Outlander',price:16343})
CREATE (EBGJ:Car{year:'2004', make:'Mitsubishi', model:'Lancer Evolution',price:48839})
CREATE (EBHA:Car{year:'2004', make:'Mitsubishi', model:'Pajero',price:24190})
CREATE (EBHB:Car{year:'2004', make:'Mitsubishi', model:'Diamante',price:85140})
CREATE (EBHC:Car{year:'2004', make:'Mitsubishi', model:'Challenger',price:46393})
CREATE (EBHD:Car{year:'2004', make:'Mitsubishi', model:'Lancer',price:82343})
CREATE (EBHE:Car{year:'2004', make:'Mitsubishi', model:'Eclipse',price:69971})
CREATE (EBHF:Car{year:'2004', make:'Mitsubishi', model:'Galant',price:87923})
CREATE (EBHG:Car{year:'2004', make:'Mitsubishi', model:'Endeavor',price:33169})
CREATE (EBHH:Car{year:'2004', make:'Mitsubishi', model:'Montero',price:10286})
CREATE (EBHI:Car{year:'2004', make:'Mitsubishi', model:'Montero Sport',price:72814})
CREATE (EBHJ:Car{year:'2004', make:'Lotus', model:'Exige',price:79629})
CREATE (EBIA:Car{year:'2004', make:'Lotus', model:'Elise',price:21569})
CREATE (EBIB:Car{year:'2004', make:'Lotus', model:'Esprit',price:84865})
CREATE (EBIC:Car{year:'2004', make:'Ford', model:'F-Series',price:15015})
CREATE (EBID:Car{year:'2004', make:'Ford', model:'Escort',price:47908})
CREATE (EBIE:Car{year:'2004', make:'Ford', model:'Escape',price:58495})
CREATE (EBIF:Car{year:'2004', make:'Ford', model:'Freestar',price:60765})
CREATE (EBIG:Car{year:'2004', make:'Ford', model:'Thunderbird',price:71878})
CREATE (EBIH:Car{year:'2004', make:'Ford', model:'Explorer',price:80192})
CREATE (EBII:Car{year:'2004', make:'Ford', model:'Ranger',price:59970})
CREATE (EBIJ:Car{year:'2004', make:'Ford', model:'E-Series',price:77031})
CREATE (EBJA:Car{year:'2004', make:'Ford', model:'Explorer Sport Trac',price:33959})
CREATE (EBJB:Car{year:'2004', make:'Ford', model:'Taurus',price:20062})
CREATE (EBJC:Car{year:'2004', make:'Ford', model:'Windstar',price:53235})
CREATE (EBJD:Car{year:'2004', make:'Ford', model:'Expedition',price:59801})
CREATE (EBJE:Car{year:'2004', make:'Ford', model:'Mustang',price:72710})
CREATE (EBJF:Car{year:'2004', make:'Ford', model:'Focus',price:14600})
CREATE (EBJG:Car{year:'2004', make:'Ford', model:'Crown Victoria',price:24496})
CREATE (EBJH:Car{year:'2004', make:'Ford', model:'E150',price:10349})
CREATE (EBJI:Car{year:'2004', make:'Ford', model:'E250',price:89831})
CREATE (EBJJ:Car{year:'2004', make:'Ford', model:'E350',price:64833})
CREATE (ECAA:Car{year:'2004', make:'Ford', model:'Excursion',price:38725})
CREATE (ECAB:Car{year:'2004', make:'Ford', model:'F150',price:84045})
CREATE (ECAC:Car{year:'2004', make:'Ford', model:'F250',price:52890})
CREATE (ECAD:Car{year:'2004', make:'Ford', model:'F350',price:34289})
CREATE (ECAE:Car{year:'2004', make:'Porsche', model:'911',price:54820})
CREATE (ECAF:Car{year:'2004', make:'Porsche', model:'Cayenne',price:10364})
CREATE (ECAG:Car{year:'2004', make:'Porsche', model:'Boxster',price:63998})
CREATE (ECAH:Car{year:'2004', make:'Porsche', model:'Carrera GT',price:57403})
CREATE (ECAI:Car{year:'2004', make:'Audi', model:'A4',price:73721})
CREATE (ECAJ:Car{year:'2004', make:'Audi', model:'A8',price:34267})
CREATE (ECBA:Car{year:'2004', make:'Audi', model:'S4',price:50957})
CREATE (ECBB:Car{year:'2004', make:'Audi', model:'Allroad',price:52141})
CREATE (ECBC:Car{year:'2004', make:'Audi', model:'TT',price:71563})
CREATE (ECBD:Car{year:'2004', make:'Audi', model:'A6',price:51444})
CREATE (ECBE:Car{year:'2004', make:'Lexus', model:'ES',price:54915})
CREATE (ECBF:Car{year:'2004', make:'Lexus', model:'SC',price:55355})
CREATE (ECBG:Car{year:'2004', make:'Lexus', model:'GX',price:55988})
CREATE (ECBH:Car{year:'2004', make:'Lexus', model:'RX',price:87065})
CREATE (ECBI:Car{year:'2004', make:'Lexus', model:'LX',price:21224})
CREATE (ECBJ:Car{year:'2004', make:'Lexus', model:'LS',price:66516})
CREATE (ECCA:Car{year:'2004', make:'Lexus', model:'GS',price:87091})
CREATE (ECCB:Car{year:'2004', make:'Lexus', model:'IS',price:41279})
CREATE (ECCC:Car{year:'2004', make:'Mazda', model:'B-Series',price:53194})
CREATE (ECCD:Car{year:'2004', make:'Mazda', model:'Mazda6',price:51319})
CREATE (ECCE:Car{year:'2004', make:'Mazda', model:'Tribute',price:78404})
CREATE (ECCF:Car{year:'2004', make:'Mazda', model:'Mazda3',price:80595})
CREATE (ECCG:Car{year:'2004', make:'Mazda', model:'RX-8',price:17741})
CREATE (ECCH:Car{year:'2004', make:'Mazda', model:'MX-5',price:33533})
CREATE (ECCI:Car{year:'2004', make:'Mazda', model:'MPV',price:25055})
CREATE (ECCJ:Car{year:'2004', make:'Mazda', model:'B-Series Plus',price:14266})
CREATE (ECDA:Car{year:'2004', make:'Mazda', model:'Miata MX-5',price:61290})
CREATE (ECDB:Car{year:'2004', make:'Mercedes-Benz', model:'C-Class',price:29313})
CREATE (ECDC:Car{year:'2004', make:'Mercedes-Benz', model:'E-Class',price:47037})
CREATE (ECDD:Car{year:'2004', make:'Mercedes-Benz', model:'SLK-Class',price:57363})
CREATE (ECDE:Car{year:'2004', make:'Mercedes-Benz', model:'CLK-Class',price:52625})
CREATE (ECDF:Car{year:'2004', make:'Mercedes-Benz', model:'S-Class',price:19636})
CREATE (ECDG:Car{year:'2004', make:'Mercedes-Benz', model:'G-Class',price:73001})
CREATE (ECDH:Car{year:'2004', make:'Mercedes-Benz', model:'CL-Class',price:64874})
CREATE (ECDI:Car{year:'2004', make:'Mercedes-Benz', model:'SL-Class',price:76166})
CREATE (ECDJ:Car{year:'2004', make:'Mercedes-Benz', model:'M-Class',price:24492})
CREATE (ECEA:Car{year:'2004', make:'Kia', model:'Sorento',price:75440})
CREATE (ECEB:Car{year:'2004', make:'Kia', model:'Optima',price:14014})
CREATE (ECEC:Car{year:'2004', make:'Kia', model:'Sedona',price:54486})
CREATE (ECED:Car{year:'2004', make:'Kia', model:'Amanti',price:33685})
CREATE (ECEE:Car{year:'2004', make:'Kia', model:'Rio',price:24845})
CREATE (ECEF:Car{year:'2004', make:'Kia', model:'Spectra',price:27804})
CREATE (ECEG:Car{year:'2004', make:'MINI', model:'Cooper',price:55025})
CREATE (ECEH:Car{year:'2004', make:'BMW', model:'3 Series',price:59161})
CREATE (ECEI:Car{year:'2004', make:'BMW', model:'5 Series',price:55525})
CREATE (ECEJ:Car{year:'2004', make:'BMW', model:'6 Series',price:83891})
CREATE (ECFA:Car{year:'2004', make:'BMW', model:'7 Series',price:69223})
CREATE (ECFB:Car{year:'2004', make:'BMW', model:'325',price:14118})
CREATE (ECFC:Car{year:'2004', make:'BMW', model:'525',price:32580})
CREATE (ECFD:Car{year:'2004', make:'BMW', model:'530',price:59327})
CREATE (ECFE:Car{year:'2004', make:'BMW', model:'545',price:11727})
CREATE (ECFF:Car{year:'2004', make:'BMW', model:'645',price:64948})
CREATE (ECFG:Car{year:'2004', make:'BMW', model:'745',price:16853})
CREATE (ECFH:Car{year:'2004', make:'BMW', model:'760',price:89723})
CREATE (ECFI:Car{year:'2004', make:'BMW', model:'X3',price:45737})
CREATE (ECFJ:Car{year:'2004', make:'BMW', model:'X5',price:78454})
CREATE (ECGA:Car{year:'2004', make:'BMW', model:'Z4',price:82836})
CREATE (ECGB:Car{year:'2004', make:'BMW', model:'M3',price:64100})
CREATE (ECGC:Car{year:'2004', make:'Buick', model:'Park Avenue',price:69932})
CREATE (ECGD:Car{year:'2004', make:'Buick', model:'Rainier',price:56593})
CREATE (ECGE:Car{year:'2004', make:'Buick', model:'Century',price:68520})
CREATE (ECGF:Car{year:'2004', make:'Buick', model:'Rendezvous',price:39519})
CREATE (ECGG:Car{year:'2004', make:'Buick', model:'Regal',price:72406})
CREATE (ECGH:Car{year:'2004', make:'Buick', model:'LeSabre',price:46663})
CREATE (ECGI:Car{year:'2004', make:'Holden', model:'Monaro',price:52103})
CREATE (ECGJ:Car{year:'2004', make:'Mercury', model:'Mountaineer',price:60914})
CREATE (ECHA:Car{year:'2004', make:'Mercury', model:'Marauder',price:30322})
CREATE (ECHB:Car{year:'2004', make:'Mercury', model:'Grand Marquis',price:50463})
CREATE (ECHC:Car{year:'2004', make:'Mercury', model:'Sable',price:18089})
CREATE (ECHD:Car{year:'2004', make:'Mercury', model:'Monterey',price:64203})
CREATE (ECHE:Car{year:'2004', make:'Maserati', model:'Spyder',price:43643})
CREATE (ECHF:Car{year:'2004', make:'Spyker', model:'C8 Spyder',price:79432})
CREATE (ECHG:Car{year:'2004', make:'Spyker', model:'C8 Spyder Wide Body',price:81855})
CREATE (ECHH:Car{year:'2004', make:'Spyker', model:'C8 Laviolette',price:48184})
CREATE (ECHI:Car{year:'2004', make:'Pontiac', model:'Sunfire',price:52978})
CREATE (ECHJ:Car{year:'2004', make:'Pontiac', model:'Vibe',price:44897})
CREATE (ECIA:Car{year:'2004', make:'Pontiac', model:'Grand Am',price:23932})
CREATE (ECIB:Car{year:'2004', make:'Pontiac', model:'Montana',price:85210})
CREATE (ECIC:Car{year:'2004', make:'Pontiac', model:'GTO',price:20233})
CREATE (ECID:Car{year:'2004', make:'Pontiac', model:'Bonneville',price:21179})
CREATE (ECIE:Car{year:'2004', make:'Pontiac', model:'Aztek',price:53520})
CREATE (ECIF:Car{year:'2004', make:'Pontiac', model:'Grand Prix',price:78762})
CREATE (ECIG:Car{year:'2004', make:'Suzuki', model:'Daewoo Lacetti',price:33096})
CREATE (ECIH:Car{year:'2004', make:'Suzuki', model:'Vitara',price:88122})
CREATE (ECII:Car{year:'2004', make:'Suzuki', model:'Daewoo Magnus',price:42901})
CREATE (ECIJ:Car{year:'2004', make:'Suzuki', model:'Grand Vitara',price:87359})
CREATE (ECJA:Car{year:'2004', make:'Suzuki', model:'Aerio',price:11766})
CREATE (ECJB:Car{year:'2004', make:'Suzuki', model:'Swift',price:55224})
CREATE (ECJC:Car{year:'2004', make:'Suzuki', model:'Forenza',price:21032})
CREATE (ECJD:Car{year:'2004', make:'Suzuki', model:'Verona',price:80893})
CREATE (ECJE:Car{year:'2004', make:'Suzuki', model:'XL-7',price:87061})
CREATE (ECJF:Car{year:'2004', make:'Honda', model:'Element',price:14855})
CREATE (ECJG:Car{year:'2004', make:'Honda', model:'Accord',price:29302})
CREATE (ECJH:Car{year:'2004', make:'Honda', model:'Civic',price:11375})
CREATE (ECJI:Car{year:'2004', make:'Honda', model:'CR-V',price:39050})
CREATE (ECJJ:Car{year:'2004', make:'Honda', model:'S2000',price:26287})
CREATE (EDAA:Car{year:'2004', make:'Honda', model:'Pilot',price:82822})
CREATE (EDAB:Car{year:'2004', make:'Honda', model:'Insight',price:57285})
CREATE (EDAC:Car{year:'2004', make:'Honda', model:'Odyssey',price:29322})
CREATE (EDAD:Car{year:'2004', make:'Subaru', model:'Baja',price:43339})
CREATE (EDAE:Car{year:'2004', make:'Subaru', model:'Forester',price:35204})
CREATE (EDAF:Car{year:'2004', make:'Subaru', model:'Outback',price:10894})
CREATE (EDAG:Car{year:'2004', make:'Subaru', model:'Legacy',price:82294})
CREATE (EDAH:Car{year:'2004', make:'Subaru', model:'Impreza',price:12441})
CREATE (EDAI:Car{year:'2004', make:'Infiniti', model:'G35',price:66255})
CREATE (EDAJ:Car{year:'2004', make:'Infiniti', model:'FX',price:80486})
CREATE (EDBA:Car{year:'2004', make:'Infiniti', model:'G',price:25519})
CREATE (EDBB:Car{year:'2004', make:'Infiniti', model:'I',price:80611})
CREATE (EDBC:Car{year:'2004', make:'Infiniti', model:'M',price:36968})
CREATE (EDBD:Car{year:'2004', make:'Infiniti', model:'Q',price:20276})
CREATE (EDBE:Car{year:'2004', make:'Infiniti', model:'QX',price:31449})
CREATE (EDBF:Car{year:'2004', make:'Lincoln', model:'Aviator',price:64783})
CREATE (EDBG:Car{year:'2004', make:'Lincoln', model:'Navigator',price:34555})
CREATE (EDBH:Car{year:'2004', make:'Lincoln', model:'Town Car',price:62577})
CREATE (EDBI:Car{year:'2004', make:'Lincoln', model:'LS',price:89574})
CREATE (EDBJ:Car{year:'2004', make:'Volkswagen', model:'GTI',price:53776})
CREATE (EDCA:Car{year:'2004', make:'Volkswagen', model:'R32',price:78890})
CREATE (EDCB:Car{year:'2004', make:'Volkswagen', model:'Golf',price:30055})
CREATE (EDCC:Car{year:'2004', make:'Volkswagen', model:'New Beetle',price:44140})
CREATE (EDCD:Car{year:'2004', make:'Volkswagen', model:'Touareg',price:87192})
CREATE (EDCE:Car{year:'2004', make:'Volkswagen', model:'Passat',price:18606})
CREATE (EDCF:Car{year:'2004', make:'Volkswagen', model:'Jetta',price:46697})
CREATE (EDCG:Car{year:'2004', make:'Volkswagen', model:'Phaeton',price:19529})
CREATE (EDCH:Car{year:'2004', make:'Chevrolet', model:'Corvette',price:66358})
CREATE (EDCI:Car{year:'2004', make:'Chevrolet', model:'Monte Carlo',price:48407})
CREATE (EDCJ:Car{year:'2004', make:'Chevrolet', model:'Astro',price:61818})
CREATE (EDDA:Car{year:'2004', make:'Chevrolet', model:'Avalanche 1500',price:44261})
CREATE (EDDB:Car{year:'2004', make:'Chevrolet', model:'Avalanche 2500',price:30295})
CREATE (EDDC:Car{year:'2004', make:'Chevrolet', model:'Aveo',price:15636})
CREATE (EDDD:Car{year:'2004', make:'Chevrolet', model:'Blazer',price:59331})
CREATE (EDDE:Car{year:'2004', make:'Chevrolet', model:'Cavalier',price:28019})
CREATE (EDDF:Car{year:'2004', make:'Chevrolet', model:'Classic',price:85119})
CREATE (EDDG:Car{year:'2004', make:'Chevrolet', model:'Colorado',price:62834})
CREATE (EDDH:Car{year:'2004', make:'Chevrolet', model:'Express 1500',price:88416})
CREATE (EDDI:Car{year:'2004', make:'Chevrolet', model:'Express 2500',price:48564})
CREATE (EDDJ:Car{year:'2004', make:'Chevrolet', model:'Express 3500',price:68586})
CREATE (EDEA:Car{year:'2004', make:'Chevrolet', model:'Impala',price:85066})
CREATE (EDEB:Car{year:'2004', make:'Chevrolet', model:'Malibu',price:66308})
CREATE (EDEC:Car{year:'2004', make:'Chevrolet', model:'S10',price:42690})
CREATE (EDED:Car{year:'2004', make:'Chevrolet', model:'Silverado 1500',price:10708})
CREATE (EDEE:Car{year:'2004', make:'Chevrolet', model:'Silverado 2500',price:11843})
CREATE (EDEF:Car{year:'2004', make:'Chevrolet', model:'Silverado 3500',price:16308})
CREATE (EDEG:Car{year:'2004', make:'Chevrolet', model:'SSR',price:87341})
CREATE (EDEH:Car{year:'2004', make:'Chevrolet', model:'Suburban 1500',price:63028})
CREATE (EDEI:Car{year:'2004', make:'Chevrolet', model:'Suburban 2500',price:54607})
CREATE (EDEJ:Car{year:'2004', make:'Chevrolet', model:'Tahoe',price:60478})
CREATE (EDFA:Car{year:'2004', make:'Chevrolet', model:'Tracker',price:20344})
CREATE (EDFB:Car{year:'2004', make:'Chevrolet', model:'TrailBlazer',price:64231})
CREATE (EDFC:Car{year:'2004', make:'Chevrolet', model:'Venture',price:31758})
CREATE (EDFD:Car{year:'2004', make:'Scion', model:'xA',price:61745})
CREATE (EDFE:Car{year:'2004', make:'Scion', model:'xB',price:33241})
CREATE (EDFF:Car{year:'2004', make:'Toyota', model:'Sienna',price:10148})
CREATE (EDFG:Car{year:'2004', make:'Toyota', model:'Prius',price:12516})
CREATE (EDFH:Car{year:'2004', make:'Toyota', model:'4Runner',price:71034})
CREATE (EDFI:Car{year:'2004', make:'Toyota', model:'Avalon',price:70336})
CREATE (EDFJ:Car{year:'2004', make:'Toyota', model:'Camry',price:45919})
CREATE (EDGA:Car{year:'2004', make:'Toyota', model:'Celica',price:44547})
CREATE (EDGB:Car{year:'2004', make:'Toyota', model:'Corolla',price:81948})
CREATE (EDGC:Car{year:'2004', make:'Toyota', model:'Echo',price:73038})
CREATE (EDGD:Car{year:'2004', make:'Toyota', model:'Highlander',price:54154})
CREATE (EDGE:Car{year:'2004', make:'Toyota', model:'Land Cruiser',price:52704})
CREATE (EDGF:Car{year:'2004', make:'Toyota', model:'Matrix',price:61698})
CREATE (EDGG:Car{year:'2004', make:'Toyota', model:'MR2',price:59860})
CREATE (EDGH:Car{year:'2004', make:'Toyota', model:'RAV4',price:34567})
CREATE (EDGI:Car{year:'2004', make:'Toyota', model:'Sequoia',price:39465})
CREATE (EDGJ:Car{year:'2004', make:'Toyota', model:'Solara',price:62112})
CREATE (EDHA:Car{year:'2004', make:'Toyota', model:'Tacoma',price:46242})
CREATE (EDHB:Car{year:'2004', make:'Toyota', model:'Tacoma Xtra',price:25698})
CREATE (EDHC:Car{year:'2004', make:'Toyota', model:'Tundra',price:85791})
CREATE (EDHD:Car{year:'2004', make:'Cadillac', model:'SRX',price:20313})
CREATE (EDHE:Car{year:'2004', make:'Cadillac', model:'CTS',price:46175})
CREATE (EDHF:Car{year:'2004', make:'Cadillac', model:'DeVille',price:15028})
CREATE (EDHG:Car{year:'2004', make:'Cadillac', model:'Escalade',price:12309})
CREATE (EDHH:Car{year:'2004', make:'Cadillac', model:'Escalade ESV',price:49121})
CREATE (EDHI:Car{year:'2004', make:'Cadillac', model:'Escalade EXT',price:84259})
CREATE (EDHJ:Car{year:'2004', make:'Cadillac', model:'Seville',price:69106})
CREATE (EDIA:Car{year:'2004', make:'Cadillac', model:'XLR',price:85148})
CREATE (EDIB:Car{year:'2004', make:'Lamborghini', model:'Gallardo',price:65427})
CREATE (EDIC:Car{year:'2004', make:'Lamborghini', model:'Murciélago',price:75674})
CREATE (EDID:Car{year:'2004', make:'Land Rover', model:'Range Rover',price:46544})
CREATE (EDIE:Car{year:'2004', make:'Land Rover', model:'Freelander',price:75102})
CREATE (EDIF:Car{year:'2004', make:'Land Rover', model:'Discovery',price:79693})
CREATE (EDIG:Car{year:'2004', make:'Saab', model:'9-3',price:87413})
CREATE (EDIH:Car{year:'2004', make:'Saab', model:'9-5',price:62483})
CREATE (EDII:Car{year:'2004', make:'Nissan', model:'Titan',price:16505})
CREATE (EDIJ:Car{year:'2004', make:'Nissan', model:'350Z',price:48926})
CREATE (EDJA:Car{year:'2004', make:'Nissan', model:'Altima',price:82963})
CREATE (EDJB:Car{year:'2004', make:'Nissan', model:'Frontier',price:11223})
CREATE (EDJC:Car{year:'2004', make:'Nissan', model:'Maxima',price:26607})
CREATE (EDJD:Car{year:'2004', make:'Nissan', model:'Murano',price:29690})
CREATE (EDJE:Car{year:'2004', make:'Nissan', model:'Pathfinder',price:21620})
CREATE (EDJF:Car{year:'2004', make:'Nissan', model:'Pathfinder Armada',price:69097})
CREATE (EDJG:Car{year:'2004', make:'Nissan', model:'Quest',price:55246})
CREATE (EDJH:Car{year:'2004', make:'Nissan', model:'Sentra',price:48918})
CREATE (EDJI:Car{year:'2004', make:'Nissan', model:'Xterra',price:52407})
CREATE (EDJJ:Car{year:'2004', make:'Maybach', model:'57',price:47052})
CREATE (EEAA:Car{year:'2004', make:'Maybach', model:'62',price:19469})
CREATE (EEAB:Car{year:'2004', make:'Acura', model:'TSX',price:53846})
CREATE (EEAC:Car{year:'2004', make:'Acura', model:'MDX',price:44096})
CREATE (EEAD:Car{year:'2004', make:'Acura', model:'NSX',price:85008})
CREATE (EEAE:Car{year:'2004', make:'Acura', model:'RL',price:31821})
CREATE (EEAF:Car{year:'2004', make:'Acura', model:'RSX',price:89512})
CREATE (EEAG:Car{year:'2004', make:'Acura', model:'TL',price:24214})
CREATE (EEAH:Car{year:'2004', make:'Corbin', model:'Sparrow',price:77222})
CREATE (EEAI:Car{year:'2004', make:'Chrysler', model:'300M',price:30996})
CREATE (EEAJ:Car{year:'2004', make:'Chrysler', model:'Concorde',price:15270})
CREATE (EEBA:Car{year:'2004', make:'Chrysler', model:'Crossfire',price:85373})
CREATE (EEBB:Car{year:'2004', make:'Chrysler', model:'Pacifica',price:44922})
CREATE (EEBC:Car{year:'2004', make:'Chrysler', model:'PT Cruiser',price:31564})
CREATE (EEBD:Car{year:'2004', make:'Chrysler', model:'Sebring',price:89914})
CREATE (EEBE:Car{year:'2004', make:'Chrysler', model:'Town & Country',price:61943})
CREATE (EEBF:Car{year:'2004', make:'Dodge', model:'Caravan',price:16480})
CREATE (EEBG:Car{year:'2004', make:'Dodge', model:'Dakota Club',price:37694})
CREATE (EEBH:Car{year:'2004', make:'Dodge', model:'Dakota',price:56244})
CREATE (EEBI:Car{year:'2004', make:'Dodge', model:'Durango',price:89244})
CREATE (EEBJ:Car{year:'2004', make:'Dodge', model:'Grand Caravan',price:36571})
CREATE (EECA:Car{year:'2004', make:'Dodge', model:'Intrepid',price:40734})
CREATE (EECB:Car{year:'2004', make:'Dodge', model:'Neon',price:17326})
CREATE (EECC:Car{year:'2004', make:'Dodge', model:'Ram 1500',price:10428})
CREATE (EECD:Car{year:'2004', make:'Dodge', model:'Ram 2500',price:23201})
CREATE (EECE:Car{year:'2004', make:'Dodge', model:'Ram 3500',price:76961})
CREATE (EECF:Car{year:'2004', make:'Dodge', model:'Stratus',price:19060})
CREATE (EECG:Car{year:'2004', make:'Dodge', model:'Viper',price:41955})
CREATE (EECH:Car{year:'2004', make:'GMC', model:'Canyon',price:31033})
CREATE (EECI:Car{year:'2004', make:'GMC', model:'Envoy',price:87525})
CREATE (EECJ:Car{year:'2004', make:'GMC', model:'Envoy XL',price:81086})
CREATE (EEDA:Car{year:'2004', make:'GMC', model:'Envoy XUV',price:58390})
CREATE (EEDB:Car{year:'2004', make:'GMC', model:'Safari',price:86970})
CREATE (EEDC:Car{year:'2004', make:'GMC', model:'Savana 1500',price:43485})
CREATE (EEDD:Car{year:'2004', make:'GMC', model:'Savana 2500',price:46434})
CREATE (EEDE:Car{year:'2004', make:'GMC', model:'Savana 3500',price:60966})
CREATE (EEDF:Car{year:'2004', make:'GMC', model:'Sierra 1500',price:26916})
CREATE (EEDG:Car{year:'2004', make:'GMC', model:'Sierra 2500',price:26539})
CREATE (EEDH:Car{year:'2004', make:'GMC', model:'Sierra 3500',price:80539})
CREATE (EEDI:Car{year:'2004', make:'GMC', model:'Sonoma',price:35018})
CREATE (EEDJ:Car{year:'2004', make:'GMC', model:'Yukon',price:86203})
CREATE (EEEA:Car{year:'2004', make:'GMC', model:'Yukon XL 1500',price:13502})
CREATE (EEEB:Car{year:'2004', make:'GMC', model:'Yukon XL 2500',price:41790})
CREATE (EEEC:Car{year:'2004', make:'HUMMER', model:'H1',price:16460})
CREATE (EEED:Car{year:'2004', make:'HUMMER', model:'H2',price:76978})
CREATE (EEEE:Car{year:'2004', make:'Hyundai', model:'Accent',price:15149})
CREATE (EEEF:Car{year:'2004', make:'Hyundai', model:'Elantra',price:31480})
CREATE (EEEG:Car{year:'2004', make:'Hyundai', model:'Santa Fe',price:46369})
CREATE (EEEH:Car{year:'2004', make:'Hyundai', model:'Sonata',price:60068})
CREATE (EEEI:Car{year:'2004', make:'Hyundai', model:'Tiburon',price:35476})
CREATE (EEEJ:Car{year:'2004', make:'Hyundai', model:'XG350',price:13811})
CREATE (EEFA:Car{year:'2004', make:'Isuzu', model:'Ascender',price:73691})
CREATE (EEFB:Car{year:'2004', make:'Isuzu', model:'Axiom',price:81813})
CREATE (EEFC:Car{year:'2004', make:'Isuzu', model:'Rodeo',price:81399})
CREATE (EEFD:Car{year:'2004', make:'Jaguar', model:'S-Type',price:22889})
CREATE (EEFE:Car{year:'2004', make:'Jaguar', model:'XJ Series',price:75598})
CREATE (EEFF:Car{year:'2004', make:'Jaguar', model:'XK Series',price:70855})
CREATE (EEFG:Car{year:'2004', make:'Jaguar', model:'X-Type',price:49587})
CREATE (EEFH:Car{year:'2004', make:'Jeep', model:'Grand Cherokee',price:29564})
CREATE (EEFI:Car{year:'2004', make:'Jeep', model:'Liberty',price:48333})
CREATE (EEFJ:Car{year:'2004', make:'Jeep', model:'Wrangler',price:58994})
CREATE (EEGA:Car{year:'2004', make:'Oldsmobile', model:'Alero',price:38124})
CREATE (EEGB:Car{year:'2004', make:'Oldsmobile', model:'Bravada',price:10440})
CREATE (EEGC:Car{year:'2004', make:'Oldsmobile', model:'Silhouette',price:22277})
CREATE (EEGD:Car{year:'2004', make:'Saturn', model:'Ion',price:63881})
CREATE (EEGE:Car{year:'2004', make:'Saturn', model:'L-Series',price:30677})
CREATE (EEGF:Car{year:'2004', make:'Saturn', model:'VUE',price:74765})
CREATE (EEGG:Car{year:'2004', make:'Volvo', model:'C70',price:30745})
CREATE (EEGH:Car{year:'2004', make:'Volvo', model:'S40',price:21746})
CREATE (EEGI:Car{year:'2004', make:'Volvo', model:'S60',price:33235})
CREATE (EEGJ:Car{year:'2004', make:'Volvo', model:'S80',price:53184})
CREATE (EEHA:Car{year:'2004', make:'Volvo', model:'V40',price:40037})
CREATE (EEHB:Car{year:'2004', make:'Volvo', model:'V70',price:39798})
CREATE (EEHC:Car{year:'2004', make:'Volvo', model:'XC70',price:73507})
CREATE (EEHD:Car{year:'2004', make:'Volvo', model:'XC90',price:46418})
CREATE (EEHE:Car{year:'2005', make:'Scion', model:'xB',price:26154})
CREATE (EEHF:Car{year:'2005', make:'Scion', model:'tC',price:45256})
CREATE (EEHG:Car{year:'2005', make:'Scion', model:'xA',price:40326})
CREATE (EEHH:Car{year:'2005', make:'Volkswagen', model:'Phaeton',price:15365})
CREATE (EEHI:Car{year:'2005', make:'Volkswagen', model:'Passat',price:11403})
CREATE (EEHJ:Car{year:'2005', make:'Volkswagen', model:'Touareg',price:73911})
CREATE (EEIA:Car{year:'2005', make:'Volkswagen', model:'GTI',price:75276})
CREATE (EEIB:Car{year:'2005', make:'Volkswagen', model:'Jetta',price:25668})
CREATE (EEIC:Car{year:'2005', make:'Volkswagen', model:'New Beetle',price:39663})
CREATE (EEID:Car{year:'2005', make:'Volkswagen', model:'Golf',price:21127})
CREATE (EEIE:Car{year:'2005', make:'Acura', model:'TSX',price:23763})
CREATE (EEIF:Car{year:'2005', make:'Acura', model:'RL',price:51526})
CREATE (EEIG:Car{year:'2005', make:'Acura', model:'MDX',price:87048})
CREATE (EEIH:Car{year:'2005', make:'Acura', model:'NSX',price:74509})
CREATE (EEII:Car{year:'2005', make:'Acura', model:'RSX',price:23319})
CREATE (EEIJ:Car{year:'2005', make:'Acura', model:'TL',price:13184})
CREATE (EEJA:Car{year:'2005', make:'Pontiac', model:'Aztek',price:22967})
CREATE (EEJB:Car{year:'2005', make:'Pontiac', model:'Grand Am',price:88727})
CREATE (EEJC:Car{year:'2005', make:'Pontiac', model:'Montana',price:36333})
CREATE (EEJD:Car{year:'2005', make:'Pontiac', model:'Vibe',price:42271})
CREATE (EEJE:Car{year:'2005', make:'Pontiac', model:'Sunfire',price:71389})
CREATE (EEJF:Car{year:'2005', make:'Pontiac', model:'G6',price:18116})
CREATE (EEJG:Car{year:'2005', make:'Pontiac', model:'Bonneville',price:68674})
CREATE (EEJH:Car{year:'2005', make:'Pontiac', model:'Daewoo Kalos',price:42046})
CREATE (EEJI:Car{year:'2005', make:'Pontiac', model:'Monterey',price:51871})
CREATE (EEJJ:Car{year:'2005', make:'Pontiac', model:'GTO',price:76010})
CREATE (EFAA:Car{year:'2005', make:'Pontiac', model:'Grand Prix',price:75571})
CREATE (EFAB:Car{year:'2005', make:'Pontiac', model:'Montana SV6',price:17774})
CREATE (EFAC:Car{year:'2005', make:'Ford', model:'GT',price:71152})
CREATE (EFAD:Car{year:'2005', make:'Ford', model:'F-Series',price:73903})
CREATE (EFAE:Car{year:'2005', make:'Ford', model:'E-Series',price:63075})
CREATE (EFAF:Car{year:'2005', make:'Ford', model:'Thunderbird',price:38456})
CREATE (EFAG:Car{year:'2005', make:'Ford', model:'Escape',price:60462})
CREATE (EFAH:Car{year:'2005', make:'Ford', model:'Focus',price:11668})
CREATE (EFAI:Car{year:'2005', make:'Ford', model:'Freestar',price:17387})
CREATE (EFAJ:Car{year:'2005', make:'Ford', model:'Crown Victoria',price:76795})
CREATE (EFBA:Car{year:'2005', make:'Ford', model:'Freestyle',price:69630})
CREATE (EFBB:Car{year:'2005', make:'Ford', model:'Ranger',price:26279})
CREATE (EFBC:Car{year:'2005', make:'Ford', model:'Taurus',price:53000})
CREATE (EFBD:Car{year:'2005', make:'Ford', model:'Explorer',price:85230})
CREATE (EFBE:Car{year:'2005', make:'Ford', model:'Five Hundred',price:78448})
CREATE (EFBF:Car{year:'2005', make:'Ford', model:'Explorer Sport Trac',price:79828})
CREATE (EFBG:Car{year:'2005', make:'Ford', model:'Mustang',price:28254})
CREATE (EFBH:Car{year:'2005', make:'Ford', model:'Expedition',price:69018})
CREATE (EFBI:Car{year:'2005', make:'Ford', model:'E150',price:40073})
CREATE (EFBJ:Car{year:'2005', make:'Ford', model:'E250',price:75016})
CREATE (EFCA:Car{year:'2005', make:'Ford', model:'E350',price:87983})
CREATE (EFCB:Car{year:'2005', make:'Ford', model:'Excursion',price:16536})
CREATE (EFCC:Car{year:'2005', make:'Ford', model:'F150',price:73041})
CREATE (EFCD:Car{year:'2005', make:'Ford', model:'F250',price:43442})
CREATE (EFCE:Car{year:'2005', make:'Ford', model:'F350',price:23855})
CREATE (EFCF:Car{year:'2005', make:'Buick', model:'LaCrosse',price:78983})
CREATE (EFCG:Car{year:'2005', make:'Buick', model:'Terraza',price:25504})
CREATE (EFCH:Car{year:'2005', make:'Buick', model:'Rainier',price:45505})
CREATE (EFCI:Car{year:'2005', make:'Buick', model:'Park Avenue',price:30872})
CREATE (EFCJ:Car{year:'2005', make:'Buick', model:'Rendezvous',price:49361})
CREATE (EFDA:Car{year:'2005', make:'Buick', model:'LeSabre',price:75286})
CREATE (EFDB:Car{year:'2005', make:'Buick', model:'Century',price:23660})
CREATE (EFDC:Car{year:'2005', make:'Porsche', model:'911',price:47706})
CREATE (EFDD:Car{year:'2005', make:'Porsche', model:'Cayenne',price:30528})
CREATE (EFDE:Car{year:'2005', make:'Porsche', model:'Boxster',price:25890})
CREATE (EFDF:Car{year:'2005', make:'Porsche', model:'Carrera GT',price:54247})
CREATE (EFDG:Car{year:'2005', make:'Suzuki', model:'Aerio',price:54844})
CREATE (EFDH:Car{year:'2005', make:'Suzuki', model:'Grand Vitara',price:75111})
CREATE (EFDI:Car{year:'2005', make:'Suzuki', model:'Daewoo Magnus',price:10609})
CREATE (EFDJ:Car{year:'2005', make:'Suzuki', model:'Swift',price:77365})
CREATE (EFEA:Car{year:'2005', make:'Suzuki', model:'Daewoo Lacetti',price:31765})
CREATE (EFEB:Car{year:'2005', make:'Suzuki', model:'Reno',price:14425})
CREATE (EFEC:Car{year:'2005', make:'Suzuki', model:'Forenza',price:23686})
CREATE (EFED:Car{year:'2005', make:'Suzuki', model:'Verona',price:14785})
CREATE (EFEE:Car{year:'2005', make:'Suzuki', model:'XL-7',price:52608})
CREATE (EFEF:Car{year:'2005', make:'Mercedes-Benz', model:'CLK-Class',price:69393})
CREATE (EFEG:Car{year:'2005', make:'Mercedes-Benz', model:'E-Class',price:81030})
CREATE (EFEH:Car{year:'2005', make:'Mercedes-Benz', model:'CL-Class',price:46581})
CREATE (EFEI:Car{year:'2005', make:'Mercedes-Benz', model:'C-Class',price:61824})
CREATE (EFEJ:Car{year:'2005', make:'Mercedes-Benz', model:'SLK-Class',price:12046})
CREATE (EFFA:Car{year:'2005', make:'Mercedes-Benz', model:'M-Class',price:63120})
CREATE (EFFB:Car{year:'2005', make:'Mercedes-Benz', model:'S-Class',price:66706})
CREATE (EFFC:Car{year:'2005', make:'Mercedes-Benz', model:'SLR McLaren',price:55302})
CREATE (EFFD:Car{year:'2005', make:'Mercedes-Benz', model:'G-Class',price:81769})
CREATE (EFFE:Car{year:'2005', make:'Mercedes-Benz', model:'SL-Class',price:36441})
CREATE (EFFF:Car{year:'2005', make:'BMW', model:'3 Series',price:18443})
CREATE (EFFG:Car{year:'2005', make:'BMW', model:'5 Series',price:80981})
CREATE (EFFH:Car{year:'2005', make:'BMW', model:'6 Series',price:78322})
CREATE (EFFI:Car{year:'2005', make:'BMW', model:'7 Series',price:13658})
CREATE (EFFJ:Car{year:'2005', make:'BMW', model:'325',price:59444})
CREATE (EFGA:Car{year:'2005', make:'BMW', model:'330',price:43016})
CREATE (EFGB:Car{year:'2005', make:'BMW', model:'525',price:53378})
CREATE (EFGC:Car{year:'2005', make:'BMW', model:'530',price:62301})
CREATE (EFGD:Car{year:'2005', make:'BMW', model:'545',price:76264})
CREATE (EFGE:Car{year:'2005', make:'BMW', model:'645',price:19608})
CREATE (EFGF:Car{year:'2005', make:'BMW', model:'745',price:20071})
CREATE (EFGG:Car{year:'2005', make:'BMW', model:'760',price:76471})
CREATE (EFGH:Car{year:'2005', make:'BMW', model:'Z4',price:49290})
CREATE (EFGI:Car{year:'2005', make:'BMW', model:'M3',price:69737})
CREATE (EFGJ:Car{year:'2005', make:'BMW', model:'X3',price:46182})
CREATE (EFHA:Car{year:'2005', make:'BMW', model:'X5',price:56156})
CREATE (EFHB:Car{year:'2005', make:'Mitsubishi', model:'Endeavor',price:74163})
CREATE (EFHC:Car{year:'2005', make:'Mitsubishi', model:'Diamante',price:69658})
CREATE (EFHD:Car{year:'2005', make:'Mitsubishi', model:'Lancer',price:39427})
CREATE (EFHE:Car{year:'2005', make:'Mitsubishi', model:'Pajero',price:22547})
CREATE (EFHF:Car{year:'2005', make:'Mitsubishi', model:'Outlander',price:43513})
CREATE (EFHG:Car{year:'2005', make:'Mitsubishi', model:'Lancer Evolution',price:45181})
CREATE (EFHH:Car{year:'2005', make:'Mitsubishi', model:'Eclipse',price:50245})
CREATE (EFHI:Car{year:'2005', make:'Mitsubishi', model:'Galant',price:47121})
CREATE (EFHJ:Car{year:'2005', make:'Mitsubishi', model:'Montero',price:83529})
CREATE (EFIA:Car{year:'2005', make:'Honda', model:'Civic',price:38084})
CREATE (EFIB:Car{year:'2005', make:'Honda', model:'Accord',price:59243})
CREATE (EFIC:Car{year:'2005', make:'Honda', model:'S2000',price:40800})
CREATE (EFID:Car{year:'2005', make:'Honda', model:'CR-V',price:21333})
CREATE (EFIE:Car{year:'2005', make:'Honda', model:'Insight',price:21386})
CREATE (EFIF:Car{year:'2005', make:'Honda', model:'Element',price:36434})
CREATE (EFIG:Car{year:'2005', make:'Honda', model:'Pilot',price:74599})
CREATE (EFIH:Car{year:'2005', make:'Honda', model:'Odyssey',price:45795})
CREATE (EFII:Car{year:'2005', make:'Honda', model:'Civic Si',price:67201})
CREATE (EFIJ:Car{year:'2005', make:'Audi', model:'TT',price:82001})
CREATE (EFJA:Car{year:'2005', make:'Audi', model:'A4',price:67756})
CREATE (EFJB:Car{year:'2005', make:'Audi', model:'S4',price:75208})
CREATE (EFJC:Car{year:'2005', make:'Audi', model:'A8',price:44245})
CREATE (EFJD:Car{year:'2005', make:'Audi', model:'Allroad',price:15168})
CREATE (EFJE:Car{year:'2005', make:'Audi', model:'A6',price:82590})
CREATE (EFJF:Car{year:'2005', make:'Mazda', model:'MX-5',price:22947})
CREATE (EFJG:Car{year:'2005', make:'Mazda', model:'Mazda3',price:72454})
CREATE (EFJH:Car{year:'2005', make:'Mazda', model:'B-Series',price:80811})
CREATE (EFJI:Car{year:'2005', make:'Mazda', model:'Mazda6',price:52113})
CREATE (EFJJ:Car{year:'2005', make:'Mazda', model:'Tribute',price:21222})
CREATE (EGAA:Car{year:'2005', make:'Mazda', model:'RX-8',price:23130})
CREATE (EGAB:Car{year:'2005', make:'Mazda', model:'MPV',price:31897})
CREATE (EGAC:Car{year:'2005', make:'Mazda', model:'Miata MX-5',price:71212})
CREATE (EGAD:Car{year:'2005', make:'Cadillac', model:'SRX',price:65483})
CREATE (EGAE:Car{year:'2005', make:'Cadillac', model:'CTS',price:57315})
CREATE (EGAF:Car{year:'2005', make:'Cadillac', model:'DeVille',price:30471})
CREATE (EGAG:Car{year:'2005', make:'Cadillac', model:'Escalade',price:56329})
CREATE (EGAH:Car{year:'2005', make:'Cadillac', model:'Escalade ESV',price:88667})
CREATE (EGAI:Car{year:'2005', make:'Cadillac', model:'Escalade EXT',price:66051})
CREATE (EGAJ:Car{year:'2005', make:'Cadillac', model:'STS',price:76785})
CREATE (EGBA:Car{year:'2005', make:'Cadillac', model:'XLR',price:75058})
CREATE (EGBB:Car{year:'2005', make:'Maserati', model:'Spyder',price:33844})
CREATE (EGBC:Car{year:'2005', make:'Maserati', model:'Gran Sport',price:79466})
CREATE (EGBD:Car{year:'2005', make:'Maserati', model:'Quattroporte',price:42385})
CREATE (EGBE:Car{year:'2005', make:'Maserati', model:'Coupe',price:88799})
CREATE (EGBF:Car{year:'2005', make:'Maserati', model:'GranSport',price:53911})
CREATE (EGBG:Car{year:'2005', make:'Lexus', model:'RX',price:49533})
CREATE (EGBH:Car{year:'2005', make:'Lexus', model:'GS',price:24060})
CREATE (EGBI:Car{year:'2005', make:'Lexus', model:'IS',price:11269})
CREATE (EGBJ:Car{year:'2005', make:'Lexus', model:'LX',price:24326})
CREATE (EGCA:Car{year:'2005', make:'Lexus', model:'GX',price:77940})
CREATE (EGCB:Car{year:'2005', make:'Lexus', model:'LS',price:85866})
CREATE (EGCC:Car{year:'2005', make:'Lexus', model:'ES',price:75165})
CREATE (EGCD:Car{year:'2005', make:'Lexus', model:'SC',price:38781})
CREATE (EGCE:Car{year:'2005', make:'Chrysler', model:'300',price:80219})
CREATE (EGCF:Car{year:'2005', make:'Chrysler', model:'300C',price:23928})
CREATE (EGCG:Car{year:'2005', make:'Chrysler', model:'Crossfire',price:83903})
CREATE (EGCH:Car{year:'2005', make:'Chrysler', model:'Pacifica',price:30773})
CREATE (EGCI:Car{year:'2005', make:'Chrysler', model:'PT Cruiser',price:47428})
CREATE (EGCJ:Car{year:'2005', make:'Chrysler', model:'Sebring',price:32882})
CREATE (EGDA:Car{year:'2005', make:'Chrysler', model:'Town & Country',price:28538})
CREATE (EGDB:Car{year:'2005', make:'Mercury', model:'Sable',price:12049})
CREATE (EGDC:Car{year:'2005', make:'Mercury', model:'Mountaineer',price:60182})
CREATE (EGDD:Car{year:'2005', make:'Mercury', model:'Montego',price:17298})
CREATE (EGDE:Car{year:'2005', make:'Mercury', model:'Grand Marquis',price:89673})
CREATE (EGDF:Car{year:'2005', make:'Mercury', model:'Mariner',price:83142})
CREATE (EGDG:Car{year:'2005', make:'Mercury', model:'Monterey',price:29882})
CREATE (EGDH:Car{year:'2005', make:'Lincoln', model:'Aviator',price:81643})
CREATE (EGDI:Car{year:'2005', make:'Lincoln', model:'Town Car',price:64538})
CREATE (EGDJ:Car{year:'2005', make:'Lincoln', model:'Navigator',price:60976})
CREATE (EGEA:Car{year:'2005', make:'Lincoln', model:'LS',price:27174})
CREATE (EGEB:Car{year:'2005', make:'Chevrolet', model:'Corvette',price:79795})
CREATE (EGEC:Car{year:'2005', make:'Chevrolet', model:'Monte Carlo',price:65944})
CREATE (EGED:Car{year:'2005', make:'Chevrolet', model:'Astro',price:54102})
CREATE (EGEE:Car{year:'2005', make:'Chevrolet', model:'Avalanche 1500',price:69915})
CREATE (EGEF:Car{year:'2005', make:'Chevrolet', model:'Avalanche 2500',price:34966})
CREATE (EGEG:Car{year:'2005', make:'Chevrolet', model:'Aveo',price:22513})
CREATE (EGEH:Car{year:'2005', make:'Chevrolet', model:'Blazer',price:37659})
CREATE (EGEI:Car{year:'2005', make:'Chevrolet', model:'Cavalier',price:89139})
CREATE (EGEJ:Car{year:'2005', make:'Chevrolet', model:'Classic',price:24836})
CREATE (EGFA:Car{year:'2005', make:'Chevrolet', model:'Cobalt',price:56814})
CREATE (EGFB:Car{year:'2005', make:'Chevrolet', model:'Colorado',price:50528})
CREATE (EGFC:Car{year:'2005', make:'Chevrolet', model:'Equinox',price:85250})
CREATE (EGFD:Car{year:'2005', make:'Chevrolet', model:'Express 1500',price:30277})
CREATE (EGFE:Car{year:'2005', make:'Chevrolet', model:'Express 2500',price:64362})
CREATE (EGFF:Car{year:'2005', make:'Chevrolet', model:'Express 3500',price:52689})
CREATE (EGFG:Car{year:'2005', make:'Chevrolet', model:'Impala',price:72803})
CREATE (EGFH:Car{year:'2005', make:'Chevrolet', model:'Malibu',price:78263})
CREATE (EGFI:Car{year:'2005', make:'Chevrolet', model:'Silverado 1500',price:30448})
CREATE (EGFJ:Car{year:'2005', make:'Chevrolet', model:'Silverado 2500',price:72600})
CREATE (EGGA:Car{year:'2005', make:'Chevrolet', model:'Silverado 3500',price:51902})
CREATE (EGGB:Car{year:'2005', make:'Chevrolet', model:'SSR',price:51212})
CREATE (EGGC:Car{year:'2005', make:'Chevrolet', model:'Suburban 1500',price:69847})
CREATE (EGGD:Car{year:'2005', make:'Chevrolet', model:'Suburban 2500',price:65931})
CREATE (EGGE:Car{year:'2005', make:'Chevrolet', model:'Tahoe',price:69264})
CREATE (EGGF:Car{year:'2005', make:'Chevrolet', model:'TrailBlazer',price:30715})
CREATE (EGGG:Car{year:'2005', make:'Chevrolet', model:'Uplander',price:84243})
CREATE (EGGH:Car{year:'2005', make:'Chevrolet', model:'Venture',price:86079})
CREATE (EGGI:Car{year:'2005', make:'Subaru', model:'Outback',price:68449})
CREATE (EGGJ:Car{year:'2005', make:'Subaru', model:'Baja',price:10949})
CREATE (EGHA:Car{year:'2005', make:'Subaru', model:'Legacy',price:32344})
CREATE (EGHB:Car{year:'2005', make:'Subaru', model:'Impreza',price:72467})
CREATE (EGHC:Car{year:'2005', make:'Subaru', model:'Forester',price:44757})
CREATE (EGHD:Car{year:'2005', make:'Land Rover', model:'Discovery',price:32760})
CREATE (EGHE:Car{year:'2005', make:'Land Rover', model:'Freelander',price:57932})
CREATE (EGHF:Car{year:'2005', make:'Land Rover', model:'Range Rover',price:30899})
CREATE (EGHG:Car{year:'2005', make:'Land Rover', model:'LR3',price:70541})
CREATE (EGHH:Car{year:'2005', make:'Spyker Cars', model:'C8',price:75549})
CREATE (EGHI:Car{year:'2005', make:'Kia', model:'Sedona',price:31877})
CREATE (EGHJ:Car{year:'2005', make:'Kia', model:'Spectra',price:87996})
CREATE (EGIA:Car{year:'2005', make:'Kia', model:'Sportage',price:78913})
CREATE (EGIB:Car{year:'2005', make:'Kia', model:'Amanti',price:47714})
CREATE (EGIC:Car{year:'2005', make:'Kia', model:'Optima',price:73614})
CREATE (EGID:Car{year:'2005', make:'Kia', model:'Sorento',price:30209})
CREATE (EGIE:Car{year:'2005', make:'Kia', model:'Rio',price:12636})
CREATE (EGIF:Car{year:'2005', make:'Lamborghini', model:'Murciélago',price:28902})
CREATE (EGIG:Car{year:'2005', make:'Lamborghini', model:'Gallardo',price:15147})
CREATE (EGIH:Car{year:'2005', make:'Maybach', model:'57',price:54292})
CREATE (EGII:Car{year:'2005', make:'Maybach', model:'62',price:58875})
CREATE (EGIJ:Car{year:'2005', make:'Maybach', model:'57S',price:65892})
CREATE (EGJA:Car{year:'2005', make:'MINI', model:'Cooper',price:61192})
CREATE (EGJB:Car{year:'2005', make:'Saab', model:'9-7X',price:27078})
CREATE (EGJC:Car{year:'2005', make:'Saab', model:'9-5',price:54378})
CREATE (EGJD:Car{year:'2005', make:'Saab', model:'9-3',price:80056})
CREATE (EGJE:Car{year:'2005', make:'Saab', model:'9-2X',price:27537})
CREATE (EGJF:Car{year:'2005', make:'Dodge', model:'Magnum',price:16071})
CREATE (EGJG:Car{year:'2005', make:'Dodge', model:'Caravan',price:60571})
CREATE (EGJH:Car{year:'2005', make:'Dodge', model:'Dakota Club',price:85604})
CREATE (EGJI:Car{year:'2005', make:'Dodge', model:'Dakota',price:21893})
CREATE (EGJJ:Car{year:'2005', make:'Dodge', model:'Durango',price:79305})
CREATE (EHAA:Car{year:'2005', make:'Dodge', model:'Grand Caravan',price:23545})
CREATE (EHAB:Car{year:'2005', make:'Dodge', model:'Neon',price:70417})
CREATE (EHAC:Car{year:'2005', make:'Dodge', model:'Ram 1500',price:43724})
CREATE (EHAD:Car{year:'2005', make:'Dodge', model:'Ram 2500',price:23458})
CREATE (EHAE:Car{year:'2005', make:'Dodge', model:'Ram 3500',price:89583})
CREATE (EHAF:Car{year:'2005', make:'Dodge', model:'Stratus',price:81028})
CREATE (EHAG:Car{year:'2005', make:'Dodge', model:'Viper',price:72458})
CREATE (EHAH:Car{year:'2005', make:'Toyota', model:'Tacoma',price:50887})
CREATE (EHAI:Car{year:'2005', make:'Toyota', model:'4Runner',price:72322})
CREATE (EHAJ:Car{year:'2005', make:'Toyota', model:'Avalon',price:70751})
CREATE (EHBA:Car{year:'2005', make:'Toyota', model:'Camry',price:77119})
CREATE (EHBB:Car{year:'2005', make:'Toyota', model:'Celica',price:76174})
CREATE (EHBC:Car{year:'2005', make:'Toyota', model:'Corolla',price:46881})
CREATE (EHBD:Car{year:'2005', make:'Toyota', model:'Echo',price:10941})
CREATE (EHBE:Car{year:'2005', make:'Toyota', model:'Highlander',price:48620})
CREATE (EHBF:Car{year:'2005', make:'Toyota', model:'Land Cruiser',price:26999})
CREATE (EHBG:Car{year:'2005', make:'Toyota', model:'Matrix',price:56066})
CREATE (EHBH:Car{year:'2005', make:'Toyota', model:'MR2',price:48953})
CREATE (EHBI:Car{year:'2005', make:'Toyota', model:'Prius',price:35939})
CREATE (EHBJ:Car{year:'2005', make:'Toyota', model:'RAV4',price:56708})
CREATE (EHCA:Car{year:'2005', make:'Toyota', model:'Sequoia',price:74064})
CREATE (EHCB:Car{year:'2005', make:'Toyota', model:'Sienna',price:39983})
CREATE (EHCC:Car{year:'2005', make:'Toyota', model:'Solara',price:74170})
CREATE (EHCD:Car{year:'2005', make:'Toyota', model:'Tundra',price:84814})
CREATE (EHCE:Car{year:'2005', make:'Aston Martin', model:'DB9',price:31661})
CREATE (EHCF:Car{year:'2005', make:'Aston Martin', model:'Vanquish S',price:44181})
CREATE (EHCG:Car{year:'2005', make:'Bentley', model:'Arnage',price:88156})
CREATE (EHCH:Car{year:'2005', make:'Bentley', model:'Continental',price:34491})
CREATE (EHCI:Car{year:'2005', make:'GMC', model:'Canyon',price:24789})
CREATE (EHCJ:Car{year:'2005', make:'GMC', model:'Envoy',price:20428})
CREATE (EHDA:Car{year:'2005', make:'GMC', model:'Envoy XL',price:17901})
CREATE (EHDB:Car{year:'2005', make:'GMC', model:'Envoy XUV',price:56134})
CREATE (EHDC:Car{year:'2005', make:'GMC', model:'Safari',price:49226})
CREATE (EHDD:Car{year:'2005', make:'GMC', model:'Savana 1500',price:12671})
CREATE (EHDE:Car{year:'2005', make:'GMC', model:'Savana 2500',price:29793})
CREATE (EHDF:Car{year:'2005', make:'GMC', model:'Savana 3500',price:45973})
CREATE (EHDG:Car{year:'2005', make:'GMC', model:'Sierra 1500',price:53783})
CREATE (EHDH:Car{year:'2005', make:'GMC', model:'Sierra 2500',price:34314})
CREATE (EHDI:Car{year:'2005', make:'GMC', model:'Sierra 3500',price:30893})
CREATE (EHDJ:Car{year:'2005', make:'GMC', model:'Yukon',price:54364})
CREATE (EHEA:Car{year:'2005', make:'GMC', model:'Yukon XL 1500',price:25026})
CREATE (EHEB:Car{year:'2005', make:'GMC', model:'Yukon XL 2500',price:83760})
CREATE (EHEC:Car{year:'2005', make:'HUMMER', model:'H2',price:40779})
CREATE (EHED:Car{year:'2005', make:'Hyundai', model:'Accent',price:55183})
CREATE (EHEE:Car{year:'2005', make:'Hyundai', model:'Elantra',price:16851})
CREATE (EHEF:Car{year:'2005', make:'Hyundai', model:'Santa Fe',price:74479})
CREATE (EHEG:Car{year:'2005', make:'Hyundai', model:'Sonata',price:24553})
CREATE (EHEH:Car{year:'2005', make:'Hyundai', model:'Tiburon',price:23673})
CREATE (EHEI:Car{year:'2005', make:'Hyundai', model:'Tucson',price:31192})
CREATE (EHEJ:Car{year:'2005', make:'Hyundai', model:'XG350',price:85802})
CREATE (EHFA:Car{year:'2005', make:'Infiniti', model:'FX',price:37343})
CREATE (EHFB:Car{year:'2005', make:'Infiniti', model:'G',price:33265})
CREATE (EHFC:Car{year:'2005', make:'Infiniti', model:'Q',price:66739})
CREATE (EHFD:Car{year:'2005', make:'Infiniti', model:'QX',price:64874})
CREATE (EHFE:Car{year:'2005', make:'Isuzu', model:'Ascender',price:13929})
CREATE (EHFF:Car{year:'2005', make:'Jaguar', model:'S-Type',price:21694})
CREATE (EHFG:Car{year:'2005', make:'Jaguar', model:'XJ Series',price:61405})
CREATE (EHFH:Car{year:'2005', make:'Jaguar', model:'XK Series',price:82430})
CREATE (EHFI:Car{year:'2005', make:'Jaguar', model:'X-Type',price:15022})
CREATE (EHFJ:Car{year:'2005', make:'Jeep', model:'Grand Cherokee',price:62913})
CREATE (EHGA:Car{year:'2005', make:'Jeep', model:'Liberty',price:16814})
CREATE (EHGB:Car{year:'2005', make:'Jeep', model:'Wrangler',price:43239})
CREATE (EHGC:Car{year:'2005', make:'Lotus', model:'Elise',price:42198})
CREATE (EHGD:Car{year:'2005', make:'Lotus', model:'Exige',price:46347})
CREATE (EHGE:Car{year:'2005', make:'Nissan', model:'350Z',price:44320})
CREATE (EHGF:Car{year:'2005', make:'Nissan', model:'Altima',price:54919})
CREATE (EHGG:Car{year:'2005', make:'Nissan', model:'Armada',price:47816})
CREATE (EHGH:Car{year:'2005', make:'Nissan', model:'Frontier',price:17572})
CREATE (EHGI:Car{year:'2005', make:'Nissan', model:'Maxima',price:23970})
CREATE (EHGJ:Car{year:'2005', make:'Nissan', model:'Murano',price:18212})
CREATE (EHHA:Car{year:'2005', make:'Nissan', model:'Pathfinder',price:18999})
CREATE (EHHB:Car{year:'2005', make:'Nissan', model:'Quest',price:10554})
CREATE (EHHC:Car{year:'2005', make:'Nissan', model:'Sentra',price:48861})
CREATE (EHHD:Car{year:'2005', make:'Nissan', model:'Titan',price:78669})
CREATE (EHHE:Car{year:'2005', make:'Nissan', model:'Xterra',price:32176})
CREATE (EHHF:Car{year:'2005', make:'Panoz', model:'Esperante',price:29039})
CREATE (EHHG:Car{year:'2005', make:'Rolls-Royce', model:'Phantom',price:63116})
CREATE (EHHH:Car{year:'2005', make:'Saturn', model:'Ion',price:22579})
CREATE (EHHI:Car{year:'2005', make:'Saturn', model:'L-Series',price:44525})
CREATE (EHHJ:Car{year:'2005', make:'Saturn', model:'Relay',price:86703})
CREATE (EHIA:Car{year:'2005', make:'Saturn', model:'VUE',price:51940})
CREATE (EHIB:Car{year:'2005', make:'Volvo', model:'S40',price:76263})
CREATE (EHIC:Car{year:'2005', make:'Volvo', model:'S60',price:23585})
CREATE (EHID:Car{year:'2005', make:'Volvo', model:'S80',price:46489})
CREATE (EHIE:Car{year:'2005', make:'Volvo', model:'V50',price:68555})
CREATE (EHIF:Car{year:'2005', make:'Volvo', model:'V70',price:12266})
CREATE (EHIG:Car{year:'2005', make:'Volvo', model:'XC70',price:41899})
CREATE (EHIH:Car{year:'2005', make:'Volvo', model:'XC90',price:25543})
CREATE (EHII:Car{year:'2006', make:'GMC', model:'Sierra Denali',price:89086})
CREATE (EHIJ:Car{year:'2006', make:'GMC', model:'Yukon Denali',price:76551})
CREATE (EHJA:Car{year:'2006', make:'GMC', model:'Sierra 3500HD',price:89570})
CREATE (EHJB:Car{year:'2006', make:'GMC', model:'Sierra 1500',price:18336})
CREATE (EHJC:Car{year:'2006', make:'GMC', model:'Sierra 2500HD',price:53693})
CREATE (EHJD:Car{year:'2006', make:'GMC', model:'Yukon XL',price:18455})
CREATE (EHJE:Car{year:'2006', make:'GMC', model:'Envoy',price:76555})
CREATE (EHJF:Car{year:'2006', make:'GMC', model:'Canyon',price:15546})
CREATE (EHJG:Car{year:'2006', make:'GMC', model:'Savana Cargo Van',price:19877})
CREATE (EHJH:Car{year:'2006', make:'GMC', model:'Sierra Hybrid',price:27499})
CREATE (EHJI:Car{year:'2006', make:'GMC', model:'Yukon',price:78297})
CREATE (EHJJ:Car{year:'2006', make:'GMC', model:'Savana',price:74510})
CREATE (EIAA:Car{year:'2006', make:'GMC', model:'Envoy XL',price:42253})
CREATE (EIAB:Car{year:'2006', make:'GMC', model:'Savana 1500',price:53281})
CREATE (EIAC:Car{year:'2006', make:'GMC', model:'Savana 2500',price:89362})
CREATE (EIAD:Car{year:'2006', make:'GMC', model:'Savana 3500',price:32648})
CREATE (EIAE:Car{year:'2006', make:'GMC', model:'Sierra 2500',price:27700})
CREATE (EIAF:Car{year:'2006', make:'GMC', model:'Sierra 3500',price:84793})
CREATE (EIAG:Car{year:'2006', make:'GMC', model:'Yukon XL 1500',price:87167})
CREATE (EIAH:Car{year:'2006', make:'GMC', model:'Yukon XL 2500',price:30173})
CREATE (EIAI:Car{year:'2006', make:'Mazda', model:'B-Series',price:50255})
CREATE (EIAJ:Car{year:'2006', make:'Mazda', model:'Tribute',price:48069})
CREATE (EIBA:Car{year:'2006', make:'Mazda', model:'Mazda6',price:24599})
CREATE (EIBB:Car{year:'2006', make:'Mazda', model:'Mazda6 5-Door',price:20964})
CREATE (EIBC:Car{year:'2006', make:'Mazda', model:'Mazda5',price:81761})
CREATE (EIBD:Car{year:'2006', make:'Mazda', model:'RX-8',price:53204})
CREATE (EIBE:Car{year:'2006', make:'Mazda', model:'Mazda6 Sport',price:60437})
CREATE (EIBF:Car{year:'2006', make:'Mazda', model:'MPV',price:18166})
CREATE (EIBG:Car{year:'2006', make:'Mazda', model:'Mazda3',price:17547})
CREATE (EIBH:Car{year:'2006', make:'Mazda', model:'Mazdaspeed6',price:31329})
CREATE (EIBI:Car{year:'2006', make:'Mazda', model:'MX-5',price:81893})
CREATE (EIBJ:Car{year:'2006', make:'Mazda', model:'Miata MX-5',price:11465})
CREATE (EICA:Car{year:'2006', make:'Bentley', model:'Arnage',price:51759})
CREATE (EICB:Car{year:'2006', make:'Bentley', model:'Azure',price:16883})
CREATE (EICC:Car{year:'2006', make:'Bentley', model:'Continental GT',price:47960})
CREATE (EICD:Car{year:'2006', make:'Bentley', model:'Continental Flying Spur',price:32332})
CREATE (EICE:Car{year:'2006', make:'Bentley', model:'Continental',price:23911})
CREATE (EICF:Car{year:'2006', make:'BMW', model:'3 Series',price:27841})
CREATE (EICG:Car{year:'2006', make:'BMW', model:'5 Series',price:39343})
CREATE (EICH:Car{year:'2006', make:'BMW', model:'6 Series',price:43315})
CREATE (EICI:Car{year:'2006', make:'BMW', model:'7 Series',price:29528})
CREATE (EICJ:Car{year:'2006', make:'BMW', model:'325',price:67175})
CREATE (EIDA:Car{year:'2006', make:'BMW', model:'330',price:86633})
CREATE (EIDB:Car{year:'2006', make:'BMW', model:'525',price:40485})
CREATE (EIDC:Car{year:'2006', make:'BMW', model:'530',price:49888})
CREATE (EIDD:Car{year:'2006', make:'BMW', model:'550',price:86055})
CREATE (EIDE:Car{year:'2006', make:'BMW', model:'650',price:69709})
CREATE (EIDF:Car{year:'2006', make:'BMW', model:'750',price:89036})
CREATE (EIDG:Car{year:'2006', make:'BMW', model:'760',price:23933})
CREATE (EIDH:Car{year:'2006', make:'BMW', model:'M3',price:87282})
CREATE (EIDI:Car{year:'2006', make:'BMW', model:'M5',price:79001})
CREATE (EIDJ:Car{year:'2006', make:'BMW', model:'M6',price:29255})
CREATE (EIEA:Car{year:'2006', make:'BMW', model:'X3',price:24525})
CREATE (EIEB:Car{year:'2006', make:'BMW', model:'X5',price:23910})
CREATE (EIEC:Car{year:'2006', make:'BMW', model:'Z4',price:72231})
CREATE (EIED:Car{year:'2006', make:'BMW', model:'M Roadster',price:63856})
CREATE (EIEE:Car{year:'2006', make:'BMW', model:'Z4 M',price:67404})
CREATE (EIEF:Car{year:'2006', make:'Mercedes-Benz', model:'SL-Class',price:58728})
CREATE (EIEG:Car{year:'2006', make:'Mercedes-Benz', model:'C-Class',price:54182})
CREATE (EIEH:Car{year:'2006', make:'Mercedes-Benz', model:'CLS-Class',price:18863})
CREATE (EIEI:Car{year:'2006', make:'Mercedes-Benz', model:'E-Class',price:73897})
CREATE (EIEJ:Car{year:'2006', make:'Mercedes-Benz', model:'CL-Class',price:21369})
CREATE (EIFA:Car{year:'2006', make:'Mercedes-Benz', model:'SLK-Class',price:66790})
CREATE (EIFB:Car{year:'2006', make:'Mercedes-Benz', model:'S-Class',price:77771})
CREATE (EIFC:Car{year:'2006', make:'Mercedes-Benz', model:'M-Class',price:46249})
CREATE (EIFD:Car{year:'2006', make:'Mercedes-Benz', model:'G55 AMG',price:11982})
CREATE (EIFE:Car{year:'2006', make:'Mercedes-Benz', model:'G-Class',price:15674})
CREATE (EIFF:Car{year:'2006', make:'Mercedes-Benz', model:'CLK-Class',price:87421})
CREATE (EIFG:Car{year:'2006', make:'Mercedes-Benz', model:'SL65 AMG',price:87246})
CREATE (EIFH:Car{year:'2006', make:'Mercedes-Benz', model:'SLR McLaren',price:17847})
CREATE (EIFI:Car{year:'2006', make:'Mercedes-Benz', model:'R-Class',price:15547})
CREATE (EIFJ:Car{year:'2006', make:'Hyundai', model:'Tucson',price:17947})
CREATE (EIGA:Car{year:'2006', make:'Hyundai', model:'Azera',price:48847})
CREATE (EIGB:Car{year:'2006', make:'Hyundai', model:'Elantra',price:20604})
CREATE (EIGC:Car{year:'2006', make:'Hyundai', model:'Sonata',price:43830})
CREATE (EIGD:Car{year:'2006', make:'Hyundai', model:'Accent',price:79667})
CREATE (EIGE:Car{year:'2006', make:'Hyundai', model:'Santa Fe',price:40134})
CREATE (EIGF:Car{year:'2006', make:'Hyundai', model:'Tiburon',price:11578})
CREATE (EIGG:Car{year:'2006', make:'Cadillac', model:'XLR',price:88928})
CREATE (EIGH:Car{year:'2006', make:'Cadillac', model:'STS',price:51352})
CREATE (EIGI:Car{year:'2006', make:'Cadillac', model:'SRX',price:17073})
CREATE (EIGJ:Car{year:'2006', make:'Cadillac', model:'DTS',price:29647})
CREATE (EIHA:Car{year:'2006', make:'Cadillac', model:'XLR-V',price:63528})
CREATE (EIHB:Car{year:'2006', make:'Cadillac', model:'Escalade EXT',price:32358})
CREATE (EIHC:Car{year:'2006', make:'Cadillac', model:'Escalade',price:21842})
CREATE (EIHD:Car{year:'2006', make:'Cadillac', model:'CTS-V',price:89012})
CREATE (EIHE:Car{year:'2006', make:'Cadillac', model:'CTS',price:26881})
CREATE (EIHF:Car{year:'2006', make:'Cadillac', model:'STS-V',price:47346})
CREATE (EIHG:Car{year:'2006', make:'Cadillac', model:'Escalade ESV',price:81892})
CREATE (EIHH:Car{year:'2006', make:'Jeep', model:'Liberty',price:25119})
CREATE (EIHI:Car{year:'2006', make:'Jeep', model:'Wrangler',price:62271})
CREATE (EIHJ:Car{year:'2006', make:'Jeep', model:'Grand Cherokee',price:48157})
CREATE (EIIA:Car{year:'2006', make:'Jeep', model:'Commander',price:18989})
CREATE (EIIB:Car{year:'2006', make:'Honda', model:'Civic',price:78453})
CREATE (EIIC:Car{year:'2006', make:'Honda', model:'Pilot',price:22808})
CREATE (EIID:Car{year:'2006', make:'Honda', model:'Element',price:11529})
CREATE (EIIE:Car{year:'2006', make:'Honda', model:'Ridgeline',price:66940})
CREATE (EIIF:Car{year:'2006', make:'Honda', model:'S2000',price:12008})
CREATE (EIIG:Car{year:'2006', make:'Honda', model:'Odyssey',price:74904})
CREATE (EIIH:Car{year:'2006', make:'Honda', model:'CR-V',price:52609})
CREATE (EIII:Car{year:'2006', make:'Honda', model:'Accord',price:60558})
CREATE (EIIJ:Car{year:'2006', make:'Honda', model:'Insight',price:84780})
CREATE (EIJA:Car{year:'2006', make:'Honda', model:'Civic Si',price:84027})
CREATE (EIJB:Car{year:'2006', make:'Suzuki', model:'XL7',price:46117})
CREATE (EIJC:Car{year:'2006', make:'Suzuki', model:'Daewoo Magnus',price:75361})
CREATE (EIJD:Car{year:'2006', make:'Suzuki', model:'Aerio',price:35276})
CREATE (EIJE:Car{year:'2006', make:'Suzuki', model:'Grand Vitara',price:24839})
CREATE (EIJF:Car{year:'2006', make:'Suzuki', model:'Daewoo Lacetti',price:64378})
CREATE (EIJG:Car{year:'2006', make:'Suzuki', model:'Reno',price:44755})
CREATE (EIJH:Car{year:'2006', make:'Suzuki', model:'Swift',price:85471})
CREATE (EIJI:Car{year:'2006', make:'Suzuki', model:'Forenza',price:32385})
CREATE (EIJJ:Car{year:'2006', make:'Suzuki', model:'Verona',price:23909})
CREATE (EJAA:Car{year:'2006', make:'Suzuki', model:'XL-7',price:36319})
CREATE (EJAB:Car{year:'2006', make:'Buick', model:'Rendezvous',price:61803})
CREATE (EJAC:Car{year:'2006', make:'Buick', model:'Lucerne',price:54076})
CREATE (EJAD:Car{year:'2006', make:'Buick', model:'Rainier',price:15017})
CREATE (EJAE:Car{year:'2006', make:'Buick', model:'LaCrosse',price:36755})
CREATE (EJAF:Car{year:'2006', make:'Buick', model:'Terraza',price:61639})
CREATE (EJAG:Car{year:'2006', make:'Volkswagen', model:'Touareg',price:51524})
CREATE (EJAH:Car{year:'2006', make:'Volkswagen', model:'New Beetle',price:86143})
CREATE (EJAI:Car{year:'2006', make:'Volkswagen', model:'Rabbit',price:38483})
CREATE (EJAJ:Car{year:'2006', make:'Volkswagen', model:'Golf',price:82237})
CREATE (EJBA:Car{year:'2006', make:'Volkswagen', model:'Phaeton',price:43746})
CREATE (EJBB:Car{year:'2006', make:'Volkswagen', model:'Passat',price:80036})
CREATE (EJBC:Car{year:'2006', make:'Volkswagen', model:'GTI',price:49736})
CREATE (EJBD:Car{year:'2006', make:'Volkswagen', model:'Jetta',price:48685})
CREATE (EJBE:Car{year:'2006', make:'Kia', model:'Sorento',price:36928})
CREATE (EJBF:Car{year:'2006', make:'Kia', model:'Optima',price:81403})
CREATE (EJBG:Car{year:'2006', make:'Kia', model:'Spectra',price:27241})
CREATE (EJBH:Car{year:'2006', make:'Kia', model:'Sportage',price:61119})
CREATE (EJBI:Car{year:'2006', make:'Kia', model:'Rio',price:65526})
CREATE (EJBJ:Car{year:'2006', make:'Kia', model:'Spectra5',price:41221})
CREATE (EJCA:Car{year:'2006', make:'Kia', model:'Amanti',price:30509})
CREATE (EJCB:Car{year:'2006', make:'Kia', model:'Sedona',price:53542})
CREATE (EJCC:Car{year:'2006', make:'Pontiac', model:'Montana',price:46032})
CREATE (EJCD:Car{year:'2006', make:'Pontiac', model:'G6',price:25218})
CREATE (EJCE:Car{year:'2006', make:'Pontiac', model:'Vibe',price:54540})
CREATE (EJCF:Car{year:'2006', make:'Pontiac', model:'Grand Prix',price:19196})
CREATE (EJCG:Car{year:'2006', make:'Pontiac', model:'Torrent',price:88484})
CREATE (EJCH:Car{year:'2006', make:'Pontiac', model:'Solstice',price:15711})
CREATE (EJCI:Car{year:'2006', make:'Pontiac', model:'Daewoo Kalos',price:88489})
CREATE (EJCJ:Car{year:'2006', make:'Pontiac', model:'GTO',price:83241})
CREATE (EJDA:Car{year:'2006', make:'Pontiac', model:'Montana SV6',price:86641})
CREATE (EJDB:Car{year:'2006', make:'Mitsubishi', model:'Galant',price:88816})
CREATE (EJDC:Car{year:'2006', make:'Mitsubishi', model:'Lancer',price:61919})
CREATE (EJDD:Car{year:'2006', make:'Mitsubishi', model:'Outlander',price:55394})
CREATE (EJDE:Car{year:'2006', make:'Mitsubishi', model:'Pajero',price:34539})
CREATE (EJDF:Car{year:'2006', make:'Mitsubishi', model:'Eclipse',price:63530})
CREATE (EJDG:Car{year:'2006', make:'Mitsubishi', model:'Raider',price:51125})
CREATE (EJDH:Car{year:'2006', make:'Mitsubishi', model:'Endeavor',price:55244})
CREATE (EJDI:Car{year:'2006', make:'Mitsubishi', model:'Lancer Evolution',price:68036})
CREATE (EJDJ:Car{year:'2006', make:'Mitsubishi', model:'Montero',price:16344})
CREATE (EJEA:Car{year:'2006', make:'Jaguar', model:'XK',price:25414})
CREATE (EJEB:Car{year:'2006', make:'Jaguar', model:'X-Type',price:49065})
CREATE (EJEC:Car{year:'2006', make:'Jaguar', model:'XJ',price:27378})
CREATE (EJED:Car{year:'2006', make:'Jaguar', model:'S-Type',price:13265})
CREATE (EJEE:Car{year:'2006', make:'Toyota', model:'Sequoia',price:78854})
CREATE (EJEF:Car{year:'2006', make:'Toyota', model:'Corolla',price:86802})
CREATE (EJEG:Car{year:'2006', make:'Toyota', model:'RAV4',price:39193})
CREATE (EJEH:Car{year:'2006', make:'Toyota', model:'Land Cruiser',price:87300})
CREATE (EJEI:Car{year:'2006', make:'Toyota', model:'4Runner',price:41525})
CREATE (EJEJ:Car{year:'2006', make:'Toyota', model:'Tundra',price:59599})
CREATE (EJFA:Car{year:'2006', make:'Toyota', model:'Tacoma',price:47757})
CREATE (EJFB:Car{year:'2006', make:'Toyota', model:'Prius',price:48769})
CREATE (EJFC:Car{year:'2006', make:'Toyota', model:'Avalon',price:24589})
CREATE (EJFD:Car{year:'2006', make:'Toyota', model:'Yaris',price:23601})
CREATE (EJFE:Car{year:'2006', make:'Toyota', model:'Camry',price:68795})
CREATE (EJFF:Car{year:'2006', make:'Toyota', model:'Matrix',price:70581})
CREATE (EJFG:Car{year:'2006', make:'Toyota', model:'Camry Solara',price:74119})
CREATE (EJFH:Car{year:'2006', make:'Toyota', model:'Sienna',price:40392})
CREATE (EJFI:Car{year:'2006', make:'Toyota', model:'Highlander',price:39983})
CREATE (EJFJ:Car{year:'2006', make:'Toyota', model:'Solara',price:81816})
CREATE (EJGA:Car{year:'2006', make:'Subaru', model:'Outback',price:17827})
CREATE (EJGB:Car{year:'2006', make:'Subaru', model:'Legacy',price:48042})
CREATE (EJGC:Car{year:'2006', make:'Subaru', model:'Impreza',price:21884})
CREATE (EJGD:Car{year:'2006', make:'Subaru', model:'Tribeca',price:32652})
CREATE (EJGE:Car{year:'2006', make:'Subaru', model:'Baja',price:15734})
CREATE (EJGF:Car{year:'2006', make:'Subaru', model:'Forester',price:86886})
CREATE (EJGG:Car{year:'2006', make:'Subaru', model:'B9 Tribeca',price:74750})
CREATE (EJGH:Car{year:'2006', make:'Chevrolet', model:'Impala',price:17850})
CREATE (EJGI:Car{year:'2006', make:'Chevrolet', model:'Suburban',price:77909})
CREATE (EJGJ:Car{year:'2006', make:'Chevrolet', model:'Monte Carlo',price:89108})
CREATE (EJHA:Car{year:'2006', make:'Chevrolet', model:'Silverado 3500HD',price:43358})
CREATE (EJHB:Car{year:'2006', make:'Chevrolet', model:'Equinox',price:38692})
CREATE (EJHC:Car{year:'2006', make:'Chevrolet', model:'HHR Panel',price:75770})
CREATE (EJHD:Car{year:'2006', make:'Chevrolet', model:'Uplander',price:13779})
CREATE (EJHE:Car{year:'2006', make:'Chevrolet', model:'Malibu Maxx',price:48752})
CREATE (EJHF:Car{year:'2006', make:'Chevrolet', model:'Corvette',price:52071})
CREATE (EJHG:Car{year:'2006', make:'Chevrolet', model:'Cobalt',price:67755})
CREATE (EJHH:Car{year:'2006', make:'Chevrolet', model:'Malibu',price:32448})
CREATE (EJHI:Car{year:'2006', make:'Chevrolet', model:'HHR',price:68206})
CREATE (EJHJ:Car{year:'2006', make:'Chevrolet', model:'Trailblazer',price:64918})
CREATE (EJIA:Car{year:'2006', make:'Chevrolet', model:'Colorado',price:35703})
CREATE (EJIB:Car{year:'2006', make:'Chevrolet', model:'Silverado Hybrid',price:13426})
CREATE (EJIC:Car{year:'2006', make:'Chevrolet', model:'Aveo',price:61442})
CREATE (EJID:Car{year:'2006', make:'Chevrolet', model:'Silverado 2500',price:20044})
CREATE (EJIE:Car{year:'2006', make:'Chevrolet', model:'Silverado',price:74462})
CREATE (EJIF:Car{year:'2006', make:'Chevrolet', model:'Tahoe',price:15145})
CREATE (EJIG:Car{year:'2006', make:'Chevrolet', model:'Express',price:72871})
CREATE (EJIH:Car{year:'2006', make:'Chevrolet', model:'Avalanche',price:46067})
CREATE (EJII:Car{year:'2006', make:'Chevrolet', model:'Avalanche 1500',price:28978})
CREATE (EJIJ:Car{year:'2006', make:'Chevrolet', model:'Avalanche 2500',price:72897})
CREATE (EJJA:Car{year:'2006', make:'Chevrolet', model:'Express 1500',price:72919})
CREATE (EJJB:Car{year:'2006', make:'Chevrolet', model:'Express 2500',price:26389})
CREATE (EJJC:Car{year:'2006', make:'Chevrolet', model:'Express 3500',price:61402})
CREATE (EJJD:Car{year:'2006', make:'Chevrolet', model:'Silverado 1500',price:68323})
CREATE (EJJE:Car{year:'2006', make:'Chevrolet', model:'Silverado 3500',price:26362})
CREATE (EJJF:Car{year:'2006', make:'Chevrolet', model:'SSR',price:64660})
CREATE (EJJG:Car{year:'2006', make:'Chevrolet', model:'Suburban 1500',price:37715})
CREATE (EJJH:Car{year:'2006', make:'Chevrolet', model:'Suburban 2500',price:24094})
CREATE (EJJI:Car{year:'2006', make:'Ford', model:'Expedition',price:31953})
CREATE (EJJJ:Car{year:'2006', make:'Ford', model:'Freestyle',price:53030})
