CREATE (EAAA:Car {year:'2003', make:'Volkswagen', model:'New Beetle', price:79121})
CREATE (EAAB:Car {year:'2003', make:'Volkswagen', model:'Eurovan', price:48069})
CREATE (EAAC:Car {year:'2003', make:'Volkswagen', model:'GTI', price:62309})
CREATE (EAAD:Car {year:'2003', make:'Kia', model:'Sorento', price:80523})
CREATE (EAAE:Car {year:'2003', make:'Kia', model:'Optima', price:56725})
CREATE (EAAF:Car {year:'2003', make:'Kia', model:'Sedona', price:57715})
CREATE (EAAG:Car {year:'2003', make:'Kia', model:'Spectra', price:21607})
CREATE (EAAH:Car {year:'2003', make:'Kia', model:'Rio', price:63528})
CREATE (EAAI:Car {year:'2003', make:'Maserati', model:'Spyder', price:40401})
CREATE (EAAJ:Car {year:'2003', make:'Buick', model:'LeSabre', price:67549})
CREATE (EABA:Car {year:'2003', make:'Buick', model:'Regal', price:16362})
CREATE (EABB:Car {year:'2003', make:'Buick', model:'Park Avenue', price:84253})
CREATE (EABC:Car {year:'2003', make:'Buick', model:'Century', price:62965})
CREATE (EABD:Car {year:'2003', make:'Buick', model:'Rendezvous', price:72189})
CREATE (EABE:Car {year:'2003', make:'Lamborghini', model:'Gallardo', price:79912})
CREATE (EABF:Car {year:'2003', make:'Lamborghini', model:'Murciélago', price:62059})
CREATE (EABG:Car {year:'2003', make:'Lincoln', model:'Navigator', price:82164})
CREATE (EABH:Car {year:'2003', make:'Lincoln', model:'Town Car', price:68153})
CREATE (EABI:Car {year:'2003', make:'Lincoln', model:'Aviator', price:80415})
CREATE (EABJ:Car {year:'2003', make:'Lincoln', model:'Blackwood', price:86784})
CREATE (EACA:Car {year:'2003', make:'Lincoln', model:'LS', price:71361})
CREATE (EACB:Car {year:'2003', make:'Maybach', model:'57', price:10321})
CREATE (EACC:Car {year:'2003', make:'Maybach', model:'62', price:45954})
CREATE (EACD:Car {year:'2003', make:'Land Rover', model:'Discovery', price:75941})
CREATE (EACE:Car {year:'2003', make:'Land Rover', model:'Freelander', price:30937})
CREATE (EACF:Car {year:'2003', make:'Land Rover', model:'Range Rover', price:18600})
CREATE (EACG:Car {year:'2003', make:'MINI', model:'Cooper', price:82961})
CREATE (EACH:Car {year:'2003', make:'Volvo', model:'XC90', price:79916})
CREATE (EACI:Car {year:'2003', make:'Volvo', model:'C70', price:76841})
CREATE (EACJ:Car {year:'2003', make:'Volvo', model:'S40', price:44857})
CREATE (EADA:Car {year:'2003', make:'Volvo', model:'S60', price:48596})
CREATE (EADB:Car {year:'2003', make:'Volvo', model:'S80', price:77474})
CREATE (EADC:Car {year:'2003', make:'Volvo', model:'V40', price:40527})
CREATE (EADD:Car {year:'2003', make:'Volvo', model:'V70', price:31810})
CREATE (EADE:Car {year:'2003', make:'Volvo', model:'XC70', price:75766})
CREATE (EADF:Car {year:'2003', make:'Lotus', model:'Esprit', price:12937})
CREATE (EADG:Car {year:'2003', make:'Chevrolet', model:'Corvette', price:75062})
CREATE (EADH:Car {year:'2003', make:'Chevrolet', model:'Silverado', price:84989})
CREATE (EADI:Car {year:'2003', make:'Chevrolet', model:'Astro', price:63558})
CREATE (EADJ:Car {year:'2003', make:'Chevrolet', model:'Avalanche 1500', price:48510})
CREATE (EAEA:Car {year:'2003', make:'Chevrolet', model:'Avalanche 2500', price:34479})
CREATE (EAEB:Car {year:'2003', make:'Chevrolet', model:'Blazer', price:30129})
CREATE (EAEC:Car {year:'2003', make:'Chevrolet', model:'Cavalier', price:50381})
CREATE (EAED:Car {year:'2003', make:'Chevrolet', model:'Express 1500', price:10302})
CREATE (EAEE:Car {year:'2003', make:'Chevrolet', model:'Express 2500', price:79835})
CREATE (EAEF:Car {year:'2003', make:'Chevrolet', model:'Express 3500', price:54421})
CREATE (EAEG:Car {year:'2003', make:'Chevrolet', model:'Impala', price:12148})
CREATE (EAEH:Car {year:'2003', make:'Chevrolet', model:'Malibu', price:38445})
CREATE (EAEI:Car {year:'2003', make:'Chevrolet', model:'Monte Carlo', price:37123})
CREATE (EAEJ:Car {year:'2003', make:'Chevrolet', model:'S10', price:34861})
CREATE (EAFA:Car {year:'2003', make:'Chevrolet', model:'Silverado 1500', price:68016})
CREATE (EAFB:Car {year:'2003', make:'Chevrolet', model:'Silverado 2500', price:81937})
CREATE (EAFC:Car {year:'2003', make:'Chevrolet', model:'Silverado 3500', price:31490})
CREATE (EAFD:Car {year:'2003', make:'Chevrolet', model:'SSR', price:69809})
CREATE (EAFE:Car {year:'2003', make:'Chevrolet', model:'Suburban 1500', price:84566})
CREATE (EAFF:Car {year:'2003', make:'Chevrolet', model:'Suburban 2500', price:18586})
CREATE (EAFG:Car {year:'2003', make:'Chevrolet', model:'Tahoe', price:70620})
CREATE (EAFH:Car {year:'2003', make:'Chevrolet', model:'Tracker', price:20758})
CREATE (EAFI:Car {year:'2003', make:'Chevrolet', model:'TrailBlazer', price:51373})
CREATE (EAFJ:Car {year:'2003', make:'Chevrolet', model:'Venture', price:85475})
CREATE (EAGA:Car {year:'2003', make:'Dodge', model:'Ram', price:28931})
CREATE (EAGB:Car {year:'2003', make:'Dodge', model:'Caravan', price:18243})
CREATE (EAGC:Car {year:'2003', make:'Dodge', model:'Dakota Club', price:88558})
CREATE (EAGD:Car {year:'2003', make:'Dodge', model:'Dakota', price:25389})
CREATE (EAGE:Car {year:'2003', make:'Dodge', model:'Durango', price:43829})
CREATE (EAGF:Car {year:'2003', make:'Dodge', model:'Grand Caravan', price:49605})
CREATE (EAGG:Car {year:'2003', make:'Dodge', model:'Intrepid', price:65953})
CREATE (EAGH:Car {year:'2003', make:'Dodge', model:'Neon', price:73943})
CREATE (EAGI:Car {year:'2003', make:'Dodge', model:'Ram 1500', price:32508})
CREATE (EAGJ:Car {year:'2003', make:'Dodge', model:'Ram 2500', price:32369})
CREATE (EAHA:Car {year:'2003', make:'Dodge', model:'Ram 3500', price:88940})
CREATE (EAHB:Car {year:'2003', make:'Dodge', model:'Ram Van 1500', price:13716})
CREATE (EAHC:Car {year:'2003', make:'Dodge', model:'Ram Van 2500', price:10532})
CREATE (EAHD:Car {year:'2003', make:'Dodge', model:'Ram Van 3500', price:46431})
CREATE (EAHE:Car {year:'2003', make:'Dodge', model:'Stratus', price:31200})
CREATE (EAHF:Car {year:'2003', make:'Dodge', model:'Viper', price:35162})
CREATE (EAHG:Car {year:'2003', make:'Infiniti', model:'G35', price:80610})
CREATE (EAHH:Car {year:'2003', make:'Infiniti', model:'FX', price:49855})
CREATE (EAHI:Car {year:'2003', make:'Infiniti', model:'G', price:85747})
CREATE (EAHJ:Car {year:'2003', make:'Infiniti', model:'I', price:34924})
CREATE (EAIA:Car {year:'2003', make:'Infiniti', model:'M', price:39981})
CREATE (EAIB:Car {year:'2003', make:'Infiniti', model:'Q', price:16611})
CREATE (EAIC:Car {year:'2003', make:'Infiniti', model:'QX', price:87737})
CREATE (EAID:Car {year:'2003', make:'Saab', model:'9-3', price:85640})
CREATE (EAIE:Car {year:'2003', make:'Saab', model:'9-5', price:36708})
CREATE (EAIF:Car {year:'2003', make:'Nissan', model:'350Z', price:24064})
CREATE (EAIG:Car {year:'2003', make:'Nissan', model:'Altima', price:18471})
CREATE (EAIH:Car {year:'2003', make:'Nissan', model:'Frontier', price:60386})
CREATE (EAII:Car {year:'2003', make:'Nissan', model:'Maxima', price:74118})
CREATE (EAIJ:Car {year:'2003', make:'Nissan', model:'Murano', price:32361})
CREATE (EAJA:Car {year:'2003', make:'Nissan', model:'Pathfinder', price:60395})
CREATE (EAJB:Car {year:'2003', make:'Nissan', model:'Sentra', price:76784})
CREATE (EAJC:Car {year:'2003', make:'Nissan', model:'Xterra', price:67924})
CREATE (EAJD:Car {year:'2003', make:'Acura', model:'RSX', price:75554})
CREATE (EAJE:Car {year:'2003', make:'Acura', model:'CL', price:27306})
CREATE (EAJF:Car {year:'2003', make:'Acura', model:'MDX', price:44093})
CREATE (EAJG:Car {year:'2003', make:'Acura', model:'NSX', price:16518})
CREATE (EAJH:Car {year:'2003', make:'Acura', model:'RL', price:49579})
CREATE (EAJI:Car {year:'2003', make:'Acura', model:'TL', price:26219})
CREATE (EAJJ:Car {year:'2003', make:'Cadillac', model:'CTS', price:74200})
CREATE (EBAA:Car {year:'2003', make:'Cadillac', model:'DeVille', price:31714})
CREATE (EBAB:Car {year:'2003', make:'Cadillac', model:'Escalade', price:58300})
CREATE (EBAC:Car {year:'2003', make:'Cadillac', model:'Escalade ESV', price:29574})
CREATE (EBAD:Car {year:'2003', make:'Cadillac', model:'Escalade EXT', price:59304})
CREATE (EBAE:Car {year:'2003', make:'Cadillac', model:'Seville', price:56882})
CREATE (EBAF:Car {year:'2003', make:'Chrysler', model:'300M', price:44569})
CREATE (EBAG:Car {year:'2003', make:'Chrysler', model:'Concorde', price:46267})
CREATE (EBAH:Car {year:'2003', make:'Chrysler', model:'PT Cruiser', price:52580})
CREATE (EBAI:Car {year:'2003', make:'Chrysler', model:'Sebring', price:87001})
CREATE (EBAJ:Car {year:'2003', make:'Chrysler', model:'Town & Country', price:71387})
CREATE (EBBA:Car {year:'2003', make:'Chrysler', model:'Voyager', price:27244})
CREATE (EBBB:Car {year:'2003', make:'GMC', model:'Envoy', price:78783})
CREATE (EBBC:Car {year:'2003', make:'GMC', model:'Envoy XL', price:48960})
CREATE (EBBD:Car {year:'2003', make:'GMC', model:'Safari', price:43258})
CREATE (EBBE:Car {year:'2003', make:'GMC', model:'Savana 1500', price:53344})
CREATE (EBBF:Car {year:'2003', make:'GMC', model:'Savana 2500', price:69819})
CREATE (EBBG:Car {year:'2003', make:'GMC', model:'Savana 3500', price:85266})
CREATE (EBBH:Car {year:'2003', make:'GMC', model:'Sierra 1500', price:40604})
CREATE (EBBI:Car {year:'2003', make:'GMC', model:'Sierra 2500', price:48945})
CREATE (EBBJ:Car {year:'2003', make:'GMC', model:'Sierra 3500', price:79475})
CREATE (EBCA:Car {year:'2003', make:'GMC', model:'Sonoma', price:46689})
CREATE (EBCB:Car {year:'2003', make:'GMC', model:'Yukon', price:12108})
CREATE (EBCC:Car {year:'2003', make:'GMC', model:'Yukon XL 1500', price:15134})
CREATE (EBCD:Car {year:'2003', make:'GMC', model:'Yukon XL 2500', price:31119})
CREATE (EBCE:Car {year:'2003', make:'HUMMER', model:'H1', price:50571})
CREATE (EBCF:Car {year:'2003', make:'HUMMER', model:'H2', price:54316})
CREATE (EBCG:Car {year:'2003', make:'Hyundai', model:'Accent', price:85876})
CREATE (EBCH:Car {year:'2003', make:'Hyundai', model:'Elantra', price:62998})
CREATE (EBCI:Car {year:'2003', make:'Hyundai', model:'Santa Fe', price:22647})
CREATE (EBCJ:Car {year:'2003', make:'Hyundai', model:'Sonata', price:81492})
CREATE (EBDA:Car {year:'2003', make:'Hyundai', model:'Tiburon', price:82121})
CREATE (EBDB:Car {year:'2003', make:'Hyundai', model:'XG350', price:65390})
CREATE (EBDC:Car {year:'2003', make:'Isuzu', model:'Ascender', price:63202})
CREATE (EBDD:Car {year:'2003', make:'Isuzu', model:'Axiom', price:69736})
CREATE (EBDE:Car {year:'2003', make:'Isuzu', model:'Rodeo', price:70696})
CREATE (EBDF:Car {year:'2003', make:'Isuzu', model:'Rodeo Sport', price:65276})
CREATE (EBDG:Car {year:'2003', make:'Jaguar', model:'S-Type', price:19092})
CREATE (EBDH:Car {year:'2003', make:'Jaguar', model:'XJ Series', price:81974})
CREATE (EBDI:Car {year:'2003', make:'Jaguar', model:'XK Series', price:19981})
CREATE (EBDJ:Car {year:'2003', make:'Jaguar', model:'X-Type', price:87061})
CREATE (EBEA:Car {year:'2003', make:'Jeep', model:'Grand Cherokee', price:36480})
CREATE (EBEB:Car {year:'2003', make:'Jeep', model:'Liberty', price:32708})
CREATE (EBEC:Car {year:'2003', make:'Jeep', model:'Wrangler', price:38122})
CREATE (EBED:Car {year:'2003', make:'Oldsmobile', model:'Alero', price:51038})
CREATE (EBEE:Car {year:'2003', make:'Oldsmobile', model:'Aurora', price:84598})
CREATE (EBEF:Car {year:'2003', make:'Oldsmobile', model:'Bravada', price:55305})
CREATE (EBEG:Car {year:'2003', make:'Oldsmobile', model:'Silhouette', price:67422})
CREATE (EBEH:Car {year:'2003', make:'Saturn', model:'Ion', price:83192})
CREATE (EBEI:Car {year:'2003', make:'Saturn', model:'L-Series', price:45060})
CREATE (EBEJ:Car {year:'2003', make:'Saturn', model:'VUE', price:44586})
CREATE (EBFA:Car {year:'2003', make:'Toyota', model:'4Runner', price:79250})
CREATE (EBFB:Car {year:'2003', make:'Toyota', model:'Avalon', price:28896})
CREATE (EBFC:Car {year:'2003', make:'Toyota', model:'Camry', price:28298})
CREATE (EBFD:Car {year:'2003', make:'Toyota', model:'Celica', price:79844})
CREATE (EBFE:Car {year:'2003', make:'Toyota', model:'Corolla', price:38106})
CREATE (EBFF:Car {year:'2003', make:'Toyota', model:'Echo', price:67013})
CREATE (EBFG:Car {year:'2003', make:'Toyota', model:'Highlander', price:61518})
CREATE (EBFH:Car {year:'2003', make:'Toyota', model:'Land Cruiser', price:52285})
CREATE (EBFI:Car {year:'2003', make:'Toyota', model:'Matrix', price:54430})
CREATE (EBFJ:Car {year:'2003', make:'Toyota', model:'MR2', price:51639})
CREATE (EBGA:Car {year:'2003', make:'Toyota', model:'Prius', price:85726})
CREATE (EBGB:Car {year:'2003', make:'Toyota', model:'RAV4', price:86605})
CREATE (EBGC:Car {year:'2003', make:'Toyota', model:'Sequoia', price:49156})
CREATE (EBGD:Car {year:'2003', make:'Toyota', model:'Sienna', price:68906})
CREATE (EBGE:Car {year:'2003', make:'Toyota', model:'Solara', price:73844})
CREATE (EBGF:Car {year:'2003', make:'Toyota', model:'Tacoma', price:33586})
CREATE (EBGG:Car {year:'2003', make:'Toyota', model:'Tacoma Xtra', price:83219})
CREATE (EBGH:Car {year:'2003', make:'Toyota', model:'Tundra', price:20105})
CREATE (EBGI:Car {year:'2004', make:'Mitsubishi', model:'Outlander', price:50929})
CREATE (EBGJ:Car {year:'2004', make:'Mitsubishi', model:'Lancer Evolution', price:86315})
CREATE (EBHA:Car {year:'2004', make:'Mitsubishi', model:'Pajero', price:61337})
CREATE (EBHB:Car {year:'2004', make:'Mitsubishi', model:'Diamante', price:18125})
CREATE (EBHC:Car {year:'2004', make:'Mitsubishi', model:'Challenger', price:31533})
CREATE (EBHD:Car {year:'2004', make:'Mitsubishi', model:'Lancer', price:29994})
CREATE (EBHE:Car {year:'2004', make:'Mitsubishi', model:'Eclipse', price:61158})
CREATE (EBHF:Car {year:'2004', make:'Mitsubishi', model:'Galant', price:72131})
CREATE (EBHG:Car {year:'2004', make:'Mitsubishi', model:'Endeavor', price:29005})
CREATE (EBHH:Car {year:'2004', make:'Mitsubishi', model:'Montero', price:69440})
CREATE (EBHI:Car {year:'2004', make:'Mitsubishi', model:'Montero Sport', price:78855})
CREATE (EBHJ:Car {year:'2004', make:'Lotus', model:'Exige', price:50091})
CREATE (EBIA:Car {year:'2004', make:'Lotus', model:'Elise', price:58018})
CREATE (EBIB:Car {year:'2004', make:'Lotus', model:'Esprit', price:68002})
CREATE (EBIC:Car {year:'2004', make:'Ford', model:'F-Series', price:30576})
CREATE (EBID:Car {year:'2004', make:'Ford', model:'Escort', price:33321})
CREATE (EBIE:Car {year:'2004', make:'Ford', model:'Escape', price:45880})
CREATE (EBIF:Car {year:'2004', make:'Ford', model:'Freestar', price:50767})
CREATE (EBIG:Car {year:'2004', make:'Ford', model:'Thunderbird', price:65876})
CREATE (EBIH:Car {year:'2004', make:'Ford', model:'Explorer', price:38065})
CREATE (EBII:Car {year:'2004', make:'Ford', model:'Ranger', price:19986})
CREATE (EBIJ:Car {year:'2004', make:'Ford', model:'E-Series', price:27398})
CREATE (EBJA:Car {year:'2004', make:'Ford', model:'Explorer Sport Trac', price:87583})
CREATE (EBJB:Car {year:'2004', make:'Ford', model:'Taurus', price:21770})
CREATE (EBJC:Car {year:'2004', make:'Ford', model:'Windstar', price:37349})
CREATE (EBJD:Car {year:'2004', make:'Ford', model:'Expedition', price:66752})
CREATE (EBJE:Car {year:'2004', make:'Ford', model:'Mustang', price:68051})
CREATE (EBJF:Car {year:'2004', make:'Ford', model:'Focus', price:73954})
CREATE (EBJG:Car {year:'2004', make:'Ford', model:'Crown Victoria', price:43475})
CREATE (EBJH:Car {year:'2004', make:'Ford', model:'E150', price:24816})
CREATE (EBJI:Car {year:'2004', make:'Ford', model:'E250', price:86319})
CREATE (EBJJ:Car {year:'2004', make:'Ford', model:'E350', price:79897})
CREATE (ECAA:Car {year:'2004', make:'Ford', model:'Excursion', price:52471})
CREATE (ECAB:Car {year:'2004', make:'Ford', model:'F150', price:50088})
CREATE (ECAC:Car {year:'2004', make:'Ford', model:'F250', price:54664})
CREATE (ECAD:Car {year:'2004', make:'Ford', model:'F350', price:45296})
CREATE (ECAE:Car {year:'2004', make:'Porsche', model:'911', price:74539})
CREATE (ECAF:Car {year:'2004', make:'Porsche', model:'Cayenne', price:40995})
CREATE (ECAG:Car {year:'2004', make:'Porsche', model:'Boxster', price:19527})
CREATE (ECAH:Car {year:'2004', make:'Porsche', model:'Carrera GT', price:79693})
CREATE (ECAI:Car {year:'2004', make:'Audi', model:'A4', price:85602})
CREATE (ECAJ:Car {year:'2004', make:'Audi', model:'A8', price:60532})
CREATE (ECBA:Car {year:'2004', make:'Audi', model:'S4', price:66015})
CREATE (ECBB:Car {year:'2004', make:'Audi', model:'Allroad', price:35788})
CREATE (ECBC:Car {year:'2004', make:'Audi', model:'TT', price:17012})
CREATE (ECBD:Car {year:'2004', make:'Audi', model:'A6', price:64734})
CREATE (ECBE:Car {year:'2004', make:'Lexus', model:'ES', price:72355})
CREATE (ECBF:Car {year:'2004', make:'Lexus', model:'SC', price:73447})
CREATE (ECBG:Car {year:'2004', make:'Lexus', model:'GX', price:35452})
CREATE (ECBH:Car {year:'2004', make:'Lexus', model:'RX', price:33086})
CREATE (ECBI:Car {year:'2004', make:'Lexus', model:'LX', price:85672})
CREATE (ECBJ:Car {year:'2004', make:'Lexus', model:'LS', price:21575})
CREATE (ECCA:Car {year:'2004', make:'Lexus', model:'GS', price:66669})
CREATE (ECCB:Car {year:'2004', make:'Lexus', model:'IS', price:10276})
CREATE (ECCC:Car {year:'2004', make:'Mazda', model:'B-Series', price:35656})
CREATE (ECCD:Car {year:'2004', make:'Mazda', model:'Mazda6', price:36089})
CREATE (ECCE:Car {year:'2004', make:'Mazda', model:'Tribute', price:30879})
CREATE (ECCF:Car {year:'2004', make:'Mazda', model:'Mazda3', price:23821})
CREATE (ECCG:Car {year:'2004', make:'Mazda', model:'RX-8', price:65509})
CREATE (ECCH:Car {year:'2004', make:'Mazda', model:'MX-5', price:79595})
CREATE (ECCI:Car {year:'2004', make:'Mazda', model:'MPV', price:77153})
CREATE (ECCJ:Car {year:'2004', make:'Mazda', model:'B-Series Plus', price:46122})
CREATE (ECDA:Car {year:'2004', make:'Mazda', model:'Miata MX-5', price:29982})
CREATE (ECDB:Car {year:'2004', make:'Mercedes-Benz', model:'C-Class', price:40396})
CREATE (ECDC:Car {year:'2004', make:'Mercedes-Benz', model:'E-Class', price:31381})
CREATE (ECDD:Car {year:'2004', make:'Mercedes-Benz', model:'SLK-Class', price:67269})
CREATE (ECDE:Car {year:'2004', make:'Mercedes-Benz', model:'CLK-Class', price:21367})
CREATE (ECDF:Car {year:'2004', make:'Mercedes-Benz', model:'S-Class', price:34043})
CREATE (ECDG:Car {year:'2004', make:'Mercedes-Benz', model:'G-Class', price:13671})
CREATE (ECDH:Car {year:'2004', make:'Mercedes-Benz', model:'CL-Class', price:48292})
CREATE (ECDI:Car {year:'2004', make:'Mercedes-Benz', model:'SL-Class', price:78704})
CREATE (ECDJ:Car {year:'2004', make:'Mercedes-Benz', model:'M-Class', price:78610})
CREATE (ECEA:Car {year:'2004', make:'Kia', model:'Sorento', price:50680})
CREATE (ECEB:Car {year:'2004', make:'Kia', model:'Optima', price:47042})
CREATE (ECEC:Car {year:'2004', make:'Kia', model:'Sedona', price:48419})
CREATE (ECED:Car {year:'2004', make:'Kia', model:'Amanti', price:68778})
CREATE (ECEE:Car {year:'2004', make:'Kia', model:'Rio', price:23603})
CREATE (ECEF:Car {year:'2004', make:'Kia', model:'Spectra', price:37612})
CREATE (ECEG:Car {year:'2004', make:'MINI', model:'Cooper', price:20964})
CREATE (ECEH:Car {year:'2004', make:'BMW', model:'3 Series', price:44898})
CREATE (ECEI:Car {year:'2004', make:'BMW', model:'5 Series', price:11498})
CREATE (ECEJ:Car {year:'2004', make:'BMW', model:'6 Series', price:39967})
CREATE (ECFA:Car {year:'2004', make:'BMW', model:'7 Series', price:32333})
CREATE (ECFB:Car {year:'2004', make:'BMW', model:'325', price:25280})
CREATE (ECFC:Car {year:'2004', make:'BMW', model:'525', price:76572})
CREATE (ECFD:Car {year:'2004', make:'BMW', model:'530', price:86794})
CREATE (ECFE:Car {year:'2004', make:'BMW', model:'545', price:11631})
CREATE (ECFF:Car {year:'2004', make:'BMW', model:'645', price:56627})
CREATE (ECFG:Car {year:'2004', make:'BMW', model:'745', price:64315})
CREATE (ECFH:Car {year:'2004', make:'BMW', model:'760', price:38954})
CREATE (ECFI:Car {year:'2004', make:'BMW', model:'X3', price:34353})
CREATE (ECFJ:Car {year:'2004', make:'BMW', model:'X5', price:15765})
CREATE (ECGA:Car {year:'2004', make:'BMW', model:'Z4', price:53404})
CREATE (ECGB:Car {year:'2004', make:'BMW', model:'M3', price:35044})
CREATE (ECGC:Car {year:'2004', make:'Buick', model:'Park Avenue', price:59545})
CREATE (ECGD:Car {year:'2004', make:'Buick', model:'Rainier', price:41751})
CREATE (ECGE:Car {year:'2004', make:'Buick', model:'Century', price:59864})
CREATE (ECGF:Car {year:'2004', make:'Buick', model:'Rendezvous', price:61088})
CREATE (ECGG:Car {year:'2004', make:'Buick', model:'Regal', price:41545})
CREATE (ECGH:Car {year:'2004', make:'Buick', model:'LeSabre', price:32714})
CREATE (ECGI:Car {year:'2004', make:'Holden', model:'Monaro', price:71176})
CREATE (ECGJ:Car {year:'2004', make:'Mercury', model:'Mountaineer', price:80228})
CREATE (ECHA:Car {year:'2004', make:'Mercury', model:'Marauder', price:54845})
CREATE (ECHB:Car {year:'2004', make:'Mercury', model:'Grand Marquis', price:74159})
CREATE (ECHC:Car {year:'2004', make:'Mercury', model:'Sable', price:74323})
CREATE (ECHD:Car {year:'2004', make:'Mercury', model:'Monterey', price:63267})
CREATE (ECHE:Car {year:'2004', make:'Maserati', model:'Spyder', price:14307})
CREATE (ECHF:Car {year:'2004', make:'Spyker', model:'C8 Spyder', price:37965})
CREATE (ECHG:Car {year:'2004', make:'Spyker', model:'C8 Spyder Wide Body', price:63252})
CREATE (ECHH:Car {year:'2004', make:'Spyker', model:'C8 Laviolette', price:45166})
CREATE (ECHI:Car {year:'2004', make:'Pontiac', model:'Sunfire', price:19618})
CREATE (ECHJ:Car {year:'2004', make:'Pontiac', model:'Vibe', price:60807})
CREATE (ECIA:Car {year:'2004', make:'Pontiac', model:'Grand Am', price:48515})
CREATE (ECIB:Car {year:'2004', make:'Pontiac', model:'Montana', price:88505})
CREATE (ECIC:Car {year:'2004', make:'Pontiac', model:'GTO', price:34664})
CREATE (ECID:Car {year:'2004', make:'Pontiac', model:'Bonneville', price:65843})
CREATE (ECIE:Car {year:'2004', make:'Pontiac', model:'Aztek', price:37306})
CREATE (ECIF:Car {year:'2004', make:'Pontiac', model:'Grand Prix', price:40311})
CREATE (ECIG:Car {year:'2004', make:'Suzuki', model:'Daewoo Lacetti', price:47478})
CREATE (ECIH:Car {year:'2004', make:'Suzuki', model:'Vitara', price:61147})
CREATE (ECII:Car {year:'2004', make:'Suzuki', model:'Daewoo Magnus', price:48359})
CREATE (ECIJ:Car {year:'2004', make:'Suzuki', model:'Grand Vitara', price:75110})
CREATE (ECJA:Car {year:'2004', make:'Suzuki', model:'Aerio', price:88397})
CREATE (ECJB:Car {year:'2004', make:'Suzuki', model:'Swift', price:31950})
CREATE (ECJC:Car {year:'2004', make:'Suzuki', model:'Forenza', price:36612})
CREATE (ECJD:Car {year:'2004', make:'Suzuki', model:'Verona', price:69432})
CREATE (ECJE:Car {year:'2004', make:'Suzuki', model:'XL-7', price:89239})
CREATE (ECJF:Car {year:'2004', make:'Honda', model:'Element', price:89158})
CREATE (ECJG:Car {year:'2004', make:'Honda', model:'Accord', price:63377})
CREATE (ECJH:Car {year:'2004', make:'Honda', model:'Civic', price:46516})
CREATE (ECJI:Car {year:'2004', make:'Honda', model:'CR-V', price:84683})
CREATE (ECJJ:Car {year:'2004', make:'Honda', model:'S2000', price:29439})
CREATE (EDAA:Car {year:'2004', make:'Honda', model:'Pilot', price:89438})
CREATE (EDAB:Car {year:'2004', make:'Honda', model:'Insight', price:13803})
CREATE (EDAC:Car {year:'2004', make:'Honda', model:'Odyssey', price:30703})
CREATE (EDAD:Car {year:'2004', make:'Subaru', model:'Baja', price:31765})
CREATE (EDAE:Car {year:'2004', make:'Subaru', model:'Forester', price:33694})
CREATE (EDAF:Car {year:'2004', make:'Subaru', model:'Outback', price:47675})
CREATE (EDAG:Car {year:'2004', make:'Subaru', model:'Legacy', price:64286})
CREATE (EDAH:Car {year:'2004', make:'Subaru', model:'Impreza', price:80639})
CREATE (EDAI:Car {year:'2004', make:'Infiniti', model:'G35', price:33358})
CREATE (EDAJ:Car {year:'2004', make:'Infiniti', model:'FX', price:42330})
CREATE (EDBA:Car {year:'2004', make:'Infiniti', model:'G', price:21504})
CREATE (EDBB:Car {year:'2004', make:'Infiniti', model:'I', price:69491})
CREATE (EDBC:Car {year:'2004', make:'Infiniti', model:'M', price:41732})
CREATE (EDBD:Car {year:'2004', make:'Infiniti', model:'Q', price:59855})
CREATE (EDBE:Car {year:'2004', make:'Infiniti', model:'QX', price:67244})
CREATE (EDBF:Car {year:'2004', make:'Lincoln', model:'Aviator', price:19689})
CREATE (EDBG:Car {year:'2004', make:'Lincoln', model:'Navigator', price:23038})
CREATE (EDBH:Car {year:'2004', make:'Lincoln', model:'Town Car', price:72394})
CREATE (EDBI:Car {year:'2004', make:'Lincoln', model:'LS', price:52608})
CREATE (EDBJ:Car {year:'2004', make:'Volkswagen', model:'GTI', price:49051})
CREATE (EDCA:Car {year:'2004', make:'Volkswagen', model:'R32', price:54217})
CREATE (EDCB:Car {year:'2004', make:'Volkswagen', model:'Golf', price:15706})
CREATE (EDCC:Car {year:'2004', make:'Volkswagen', model:'New Beetle', price:86333})
CREATE (EDCD:Car {year:'2004', make:'Volkswagen', model:'Touareg', price:14494})
CREATE (EDCE:Car {year:'2004', make:'Volkswagen', model:'Passat', price:80846})
CREATE (EDCF:Car {year:'2004', make:'Volkswagen', model:'Jetta', price:77940})
CREATE (EDCG:Car {year:'2004', make:'Volkswagen', model:'Phaeton', price:49988})
CREATE (EDCH:Car {year:'2004', make:'Chevrolet', model:'Corvette', price:72750})
CREATE (EDCI:Car {year:'2004', make:'Chevrolet', model:'Monte Carlo', price:40792})
CREATE (EDCJ:Car {year:'2004', make:'Chevrolet', model:'Astro', price:28562})
CREATE (EDDA:Car {year:'2004', make:'Chevrolet', model:'Avalanche 1500', price:12100})
CREATE (EDDB:Car {year:'2004', make:'Chevrolet', model:'Avalanche 2500', price:82772})
CREATE (EDDC:Car {year:'2004', make:'Chevrolet', model:'Aveo', price:31903})
CREATE (EDDD:Car {year:'2004', make:'Chevrolet', model:'Blazer', price:21513})
CREATE (EDDE:Car {year:'2004', make:'Chevrolet', model:'Cavalier', price:57358})
CREATE (EDDF:Car {year:'2004', make:'Chevrolet', model:'Classic', price:38744})
CREATE (EDDG:Car {year:'2004', make:'Chevrolet', model:'Colorado', price:62292})
CREATE (EDDH:Car {year:'2004', make:'Chevrolet', model:'Express 1500', price:39277})
CREATE (EDDI:Car {year:'2004', make:'Chevrolet', model:'Express 2500', price:83152})
CREATE (EDDJ:Car {year:'2004', make:'Chevrolet', model:'Express 3500', price:51556})
CREATE (EDEA:Car {year:'2004', make:'Chevrolet', model:'Impala', price:63426})
CREATE (EDEB:Car {year:'2004', make:'Chevrolet', model:'Malibu', price:25643})
CREATE (EDEC:Car {year:'2004', make:'Chevrolet', model:'S10', price:55789})
CREATE (EDED:Car {year:'2004', make:'Chevrolet', model:'Silverado 1500', price:57373})
CREATE (EDEE:Car {year:'2004', make:'Chevrolet', model:'Silverado 2500', price:19927})
CREATE (EDEF:Car {year:'2004', make:'Chevrolet', model:'Silverado 3500', price:66772})
CREATE (EDEG:Car {year:'2004', make:'Chevrolet', model:'SSR', price:67152})
CREATE (EDEH:Car {year:'2004', make:'Chevrolet', model:'Suburban 1500', price:24295})
CREATE (EDEI:Car {year:'2004', make:'Chevrolet', model:'Suburban 2500', price:61874})
CREATE (EDEJ:Car {year:'2004', make:'Chevrolet', model:'Tahoe', price:18902})
CREATE (EDFA:Car {year:'2004', make:'Chevrolet', model:'Tracker', price:87333})
CREATE (EDFB:Car {year:'2004', make:'Chevrolet', model:'TrailBlazer', price:13833})
CREATE (EDFC:Car {year:'2004', make:'Chevrolet', model:'Venture', price:17408})
CREATE (EDFD:Car {year:'2004', make:'Scion', model:'xA', price:62746})
CREATE (EDFE:Car {year:'2004', make:'Scion', model:'xB', price:56531})
CREATE (EDFF:Car {year:'2004', make:'Toyota', model:'Sienna', price:57853})
CREATE (EDFG:Car {year:'2004', make:'Toyota', model:'Prius', price:86660})
CREATE (EDFH:Car {year:'2004', make:'Toyota', model:'4Runner', price:87687})
CREATE (EDFI:Car {year:'2004', make:'Toyota', model:'Avalon', price:67454})
CREATE (EDFJ:Car {year:'2004', make:'Toyota', model:'Camry', price:15766})
CREATE (EDGA:Car {year:'2004', make:'Toyota', model:'Celica', price:23602})
CREATE (EDGB:Car {year:'2004', make:'Toyota', model:'Corolla', price:55822})
CREATE (EDGC:Car {year:'2004', make:'Toyota', model:'Echo', price:79652})
CREATE (EDGD:Car {year:'2004', make:'Toyota', model:'Highlander', price:63521})
CREATE (EDGE:Car {year:'2004', make:'Toyota', model:'Land Cruiser', price:79766})
CREATE (EDGF:Car {year:'2004', make:'Toyota', model:'Matrix', price:78939})
CREATE (EDGG:Car {year:'2004', make:'Toyota', model:'MR2', price:61696})
CREATE (EDGH:Car {year:'2004', make:'Toyota', model:'RAV4', price:64788})
CREATE (EDGI:Car {year:'2004', make:'Toyota', model:'Sequoia', price:65268})
CREATE (EDGJ:Car {year:'2004', make:'Toyota', model:'Solara', price:73328})
CREATE (EDHA:Car {year:'2004', make:'Toyota', model:'Tacoma', price:68395})
CREATE (EDHB:Car {year:'2004', make:'Toyota', model:'Tacoma Xtra', price:56173})
CREATE (EDHC:Car {year:'2004', make:'Toyota', model:'Tundra', price:55610})
CREATE (EDHD:Car {year:'2004', make:'Cadillac', model:'SRX', price:38782})
CREATE (EDHE:Car {year:'2004', make:'Cadillac', model:'CTS', price:79257})
CREATE (EDHF:Car {year:'2004', make:'Cadillac', model:'DeVille', price:77525})
CREATE (EDHG:Car {year:'2004', make:'Cadillac', model:'Escalade', price:75512})
CREATE (EDHH:Car {year:'2004', make:'Cadillac', model:'Escalade ESV', price:37545})
CREATE (EDHI:Car {year:'2004', make:'Cadillac', model:'Escalade EXT', price:65006})
CREATE (EDHJ:Car {year:'2004', make:'Cadillac', model:'Seville', price:13437})
CREATE (EDIA:Car {year:'2004', make:'Cadillac', model:'XLR', price:27799})
CREATE (EDIB:Car {year:'2004', make:'Lamborghini', model:'Gallardo', price:66956})
CREATE (EDIC:Car {year:'2004', make:'Lamborghini', model:'Murciélago', price:39330})
CREATE (EDID:Car {year:'2004', make:'Land Rover', model:'Range Rover', price:59056})
CREATE (EDIE:Car {year:'2004', make:'Land Rover', model:'Freelander', price:28768})
CREATE (EDIF:Car {year:'2004', make:'Land Rover', model:'Discovery', price:30398})
CREATE (EDIG:Car {year:'2004', make:'Saab', model:'9-3', price:76083})
CREATE (EDIH:Car {year:'2004', make:'Saab', model:'9-5', price:85848})
CREATE (EDII:Car {year:'2004', make:'Nissan', model:'Titan', price:71377})
CREATE (EDIJ:Car {year:'2004', make:'Nissan', model:'350Z', price:24025})
CREATE (EDJA:Car {year:'2004', make:'Nissan', model:'Altima', price:55463})
CREATE (EDJB:Car {year:'2004', make:'Nissan', model:'Frontier', price:85892})
CREATE (EDJC:Car {year:'2004', make:'Nissan', model:'Maxima', price:84602})
CREATE (EDJD:Car {year:'2004', make:'Nissan', model:'Murano', price:86798})
CREATE (EDJE:Car {year:'2004', make:'Nissan', model:'Pathfinder', price:56216})
CREATE (EDJF:Car {year:'2004', make:'Nissan', model:'Pathfinder Armada', price:19915})
CREATE (EDJG:Car {year:'2004', make:'Nissan', model:'Quest', price:78592})
CREATE (EDJH:Car {year:'2004', make:'Nissan', model:'Sentra', price:19457})
CREATE (EDJI:Car {year:'2004', make:'Nissan', model:'Xterra', price:60881})
CREATE (EDJJ:Car {year:'2004', make:'Maybach', model:'57', price:66925})
CREATE (EEAA:Car {year:'2004', make:'Maybach', model:'62', price:79698})
CREATE (EEAB:Car {year:'2004', make:'Acura', model:'TSX', price:36229})
CREATE (EEAC:Car {year:'2004', make:'Acura', model:'MDX', price:55736})
CREATE (EEAD:Car {year:'2004', make:'Acura', model:'NSX', price:69452})
CREATE (EEAE:Car {year:'2004', make:'Acura', model:'RL', price:36065})
CREATE (EEAF:Car {year:'2004', make:'Acura', model:'RSX', price:29086})
CREATE (EEAG:Car {year:'2004', make:'Acura', model:'TL', price:87344})
CREATE (EEAH:Car {year:'2004', make:'Corbin', model:'Sparrow', price:64721})
CREATE (EEAI:Car {year:'2004', make:'Chrysler', model:'300M', price:48942})
CREATE (EEAJ:Car {year:'2004', make:'Chrysler', model:'Concorde', price:68398})
CREATE (EEBA:Car {year:'2004', make:'Chrysler', model:'Crossfire', price:75695})
CREATE (EEBB:Car {year:'2004', make:'Chrysler', model:'Pacifica', price:48580})
CREATE (EEBC:Car {year:'2004', make:'Chrysler', model:'PT Cruiser', price:27098})
CREATE (EEBD:Car {year:'2004', make:'Chrysler', model:'Sebring', price:37108})
CREATE (EEBE:Car {year:'2004', make:'Chrysler', model:'Town & Country', price:42217})
CREATE (EEBF:Car {year:'2004', make:'Dodge', model:'Caravan', price:79004})
CREATE (EEBG:Car {year:'2004', make:'Dodge', model:'Dakota Club', price:62391})
CREATE (EEBH:Car {year:'2004', make:'Dodge', model:'Dakota', price:25970})
CREATE (EEBI:Car {year:'2004', make:'Dodge', model:'Durango', price:68777})
CREATE (EEBJ:Car {year:'2004', make:'Dodge', model:'Grand Caravan', price:66176})
CREATE (EECA:Car {year:'2004', make:'Dodge', model:'Intrepid', price:28199})
CREATE (EECB:Car {year:'2004', make:'Dodge', model:'Neon', price:61808})
CREATE (EECC:Car {year:'2004', make:'Dodge', model:'Ram 1500', price:75809})
CREATE (EECD:Car {year:'2004', make:'Dodge', model:'Ram 2500', price:73804})
CREATE (EECE:Car {year:'2004', make:'Dodge', model:'Ram 3500', price:32780})
CREATE (EECF:Car {year:'2004', make:'Dodge', model:'Stratus', price:78061})
CREATE (EECG:Car {year:'2004', make:'Dodge', model:'Viper', price:73855})
CREATE (EECH:Car {year:'2004', make:'GMC', model:'Canyon', price:20743})
CREATE (EECI:Car {year:'2004', make:'GMC', model:'Envoy', price:88278})
CREATE (EECJ:Car {year:'2004', make:'GMC', model:'Envoy XL', price:27569})
CREATE (EEDA:Car {year:'2004', make:'GMC', model:'Envoy XUV', price:42370})
CREATE (EEDB:Car {year:'2004', make:'GMC', model:'Safari', price:55311})
CREATE (EEDC:Car {year:'2004', make:'GMC', model:'Savana 1500', price:14189})
CREATE (EEDD:Car {year:'2004', make:'GMC', model:'Savana 2500', price:15304})
CREATE (EEDE:Car {year:'2004', make:'GMC', model:'Savana 3500', price:47498})
CREATE (EEDF:Car {year:'2004', make:'GMC', model:'Sierra 1500', price:81835})
CREATE (EEDG:Car {year:'2004', make:'GMC', model:'Sierra 2500', price:54652})
CREATE (EEDH:Car {year:'2004', make:'GMC', model:'Sierra 3500', price:41166})
CREATE (EEDI:Car {year:'2004', make:'GMC', model:'Sonoma', price:11170})
CREATE (EEDJ:Car {year:'2004', make:'GMC', model:'Yukon', price:52956})
CREATE (EEEA:Car {year:'2004', make:'GMC', model:'Yukon XL 1500', price:75292})
CREATE (EEEB:Car {year:'2004', make:'GMC', model:'Yukon XL 2500', price:16793})
CREATE (EEEC:Car {year:'2004', make:'HUMMER', model:'H1', price:15113})
CREATE (EEED:Car {year:'2004', make:'HUMMER', model:'H2', price:66829})
CREATE (EEEE:Car {year:'2004', make:'Hyundai', model:'Accent', price:30917})
CREATE (EEEF:Car {year:'2004', make:'Hyundai', model:'Elantra', price:70162})
CREATE (EEEG:Car {year:'2004', make:'Hyundai', model:'Santa Fe', price:61484})
CREATE (EEEH:Car {year:'2004', make:'Hyundai', model:'Sonata', price:62128})
CREATE (EEEI:Car {year:'2004', make:'Hyundai', model:'Tiburon', price:61279})
CREATE (EEEJ:Car {year:'2004', make:'Hyundai', model:'XG350', price:69436})
CREATE (EEFA:Car {year:'2004', make:'Isuzu', model:'Ascender', price:13142})
CREATE (EEFB:Car {year:'2004', make:'Isuzu', model:'Axiom', price:22901})
CREATE (EEFC:Car {year:'2004', make:'Isuzu', model:'Rodeo', price:84291})
CREATE (EEFD:Car {year:'2004', make:'Jaguar', model:'S-Type', price:45217})
CREATE (EEFE:Car {year:'2004', make:'Jaguar', model:'XJ Series', price:75971})
CREATE (EEFF:Car {year:'2004', make:'Jaguar', model:'XK Series', price:31939})
CREATE (EEFG:Car {year:'2004', make:'Jaguar', model:'X-Type', price:23622})
CREATE (EEFH:Car {year:'2004', make:'Jeep', model:'Grand Cherokee', price:31967})
CREATE (EEFI:Car {year:'2004', make:'Jeep', model:'Liberty', price:17722})
CREATE (EEFJ:Car {year:'2004', make:'Jeep', model:'Wrangler', price:59371})
CREATE (EEGA:Car {year:'2004', make:'Oldsmobile', model:'Alero', price:72301})
CREATE (EEGB:Car {year:'2004', make:'Oldsmobile', model:'Bravada', price:30826})
CREATE (EEGC:Car {year:'2004', make:'Oldsmobile', model:'Silhouette', price:43426})
CREATE (EEGD:Car {year:'2004', make:'Saturn', model:'Ion', price:20219})
CREATE (EEGE:Car {year:'2004', make:'Saturn', model:'L-Series', price:56769})
CREATE (EEGF:Car {year:'2004', make:'Saturn', model:'VUE', price:77891})
CREATE (EEGG:Car {year:'2004', make:'Volvo', model:'C70', price:55212})
CREATE (EEGH:Car {year:'2004', make:'Volvo', model:'S40', price:54994})
CREATE (EEGI:Car {year:'2004', make:'Volvo', model:'S60', price:24504})
CREATE (EEGJ:Car {year:'2004', make:'Volvo', model:'S80', price:60742})
CREATE (EEHA:Car {year:'2004', make:'Volvo', model:'V40', price:63233})
CREATE (EEHB:Car {year:'2004', make:'Volvo', model:'V70', price:28743})
CREATE (EEHC:Car {year:'2004', make:'Volvo', model:'XC70', price:89712})
CREATE (EEHD:Car {year:'2004', make:'Volvo', model:'XC90', price:63911})
CREATE (EEHE:Car {year:'2005', make:'Scion', model:'xB', price:21735})
CREATE (EEHF:Car {year:'2005', make:'Scion', model:'tC', price:79688})
CREATE (EEHG:Car {year:'2005', make:'Scion', model:'xA', price:11972})
CREATE (EEHH:Car {year:'2005', make:'Volkswagen', model:'Phaeton', price:29194})
CREATE (EEHI:Car {year:'2005', make:'Volkswagen', model:'Passat', price:54832})
CREATE (EEHJ:Car {year:'2005', make:'Volkswagen', model:'Touareg', price:65078})
CREATE (EEIA:Car {year:'2005', make:'Volkswagen', model:'GTI', price:89063})
CREATE (EEIB:Car {year:'2005', make:'Volkswagen', model:'Jetta', price:59486})
CREATE (EEIC:Car {year:'2005', make:'Volkswagen', model:'New Beetle', price:67170})
CREATE (EEID:Car {year:'2005', make:'Volkswagen', model:'Golf', price:43867})
CREATE (EEIE:Car {year:'2005', make:'Acura', model:'TSX', price:83210})
CREATE (EEIF:Car {year:'2005', make:'Acura', model:'RL', price:22159})
CREATE (EEIG:Car {year:'2005', make:'Acura', model:'MDX', price:34177})
CREATE (EEIH:Car {year:'2005', make:'Acura', model:'NSX', price:80021})
CREATE (EEII:Car {year:'2005', make:'Acura', model:'RSX', price:36087})
CREATE (EEIJ:Car {year:'2005', make:'Acura', model:'TL', price:74474})
CREATE (EEJA:Car {year:'2005', make:'Pontiac', model:'Aztek', price:81578})
CREATE (EEJB:Car {year:'2005', make:'Pontiac', model:'Grand Am', price:73315})
CREATE (EEJC:Car {year:'2005', make:'Pontiac', model:'Montana', price:75051})
CREATE (EEJD:Car {year:'2005', make:'Pontiac', model:'Vibe', price:65824})
CREATE (EEJE:Car {year:'2005', make:'Pontiac', model:'Sunfire', price:10451})
CREATE (EEJF:Car {year:'2005', make:'Pontiac', model:'G6', price:30436})
CREATE (EEJG:Car {year:'2005', make:'Pontiac', model:'Bonneville', price:14716})
CREATE (EEJH:Car {year:'2005', make:'Pontiac', model:'Daewoo Kalos', price:55005})
CREATE (EEJI:Car {year:'2005', make:'Pontiac', model:'Monterey', price:70663})
CREATE (EEJJ:Car {year:'2005', make:'Pontiac', model:'GTO', price:53744})
CREATE (EFAA:Car {year:'2005', make:'Pontiac', model:'Grand Prix', price:27680})
CREATE (EFAB:Car {year:'2005', make:'Pontiac', model:'Montana SV6', price:55733})
CREATE (EFAC:Car {year:'2005', make:'Ford', model:'GT', price:50076})
CREATE (EFAD:Car {year:'2005', make:'Ford', model:'F-Series', price:76264})
CREATE (EFAE:Car {year:'2005', make:'Ford', model:'E-Series', price:52904})
CREATE (EFAF:Car {year:'2005', make:'Ford', model:'Thunderbird', price:84850})
CREATE (EFAG:Car {year:'2005', make:'Ford', model:'Escape', price:52489})
CREATE (EFAH:Car {year:'2005', make:'Ford', model:'Focus', price:27844})
CREATE (EFAI:Car {year:'2005', make:'Ford', model:'Freestar', price:61303})
CREATE (EFAJ:Car {year:'2005', make:'Ford', model:'Crown Victoria', price:89588})
CREATE (EFBA:Car {year:'2005', make:'Ford', model:'Freestyle', price:23151})
CREATE (EFBB:Car {year:'2005', make:'Ford', model:'Ranger', price:55021})
CREATE (EFBC:Car {year:'2005', make:'Ford', model:'Taurus', price:30918})
CREATE (EFBD:Car {year:'2005', make:'Ford', model:'Explorer', price:33469})
CREATE (EFBE:Car {year:'2005', make:'Ford', model:'Five Hundred', price:60623})
CREATE (EFBF:Car {year:'2005', make:'Ford', model:'Explorer Sport Trac', price:20566})
CREATE (EFBG:Car {year:'2005', make:'Ford', model:'Mustang', price:15413})
CREATE (EFBH:Car {year:'2005', make:'Ford', model:'Expedition', price:54107})
CREATE (EFBI:Car {year:'2005', make:'Ford', model:'E150', price:38868})
CREATE (EFBJ:Car {year:'2005', make:'Ford', model:'E250', price:53056})
CREATE (EFCA:Car {year:'2005', make:'Ford', model:'E350', price:30753})
CREATE (EFCB:Car {year:'2005', make:'Ford', model:'Excursion', price:28606})
CREATE (EFCC:Car {year:'2005', make:'Ford', model:'F150', price:56397})
CREATE (EFCD:Car {year:'2005', make:'Ford', model:'F250', price:66643})
CREATE (EFCE:Car {year:'2005', make:'Ford', model:'F350', price:48920})
CREATE (EFCF:Car {year:'2005', make:'Buick', model:'LaCrosse', price:17745})
CREATE (EFCG:Car {year:'2005', make:'Buick', model:'Terraza', price:45373})
CREATE (EFCH:Car {year:'2005', make:'Buick', model:'Rainier', price:88967})
CREATE (EFCI:Car {year:'2005', make:'Buick', model:'Park Avenue', price:77468})
CREATE (EFCJ:Car {year:'2005', make:'Buick', model:'Rendezvous', price:21734})
CREATE (EFDA:Car {year:'2005', make:'Buick', model:'LeSabre', price:27415})
CREATE (EFDB:Car {year:'2005', make:'Buick', model:'Century', price:81788})
CREATE (EFDC:Car {year:'2005', make:'Porsche', model:'911', price:27957})
CREATE (EFDD:Car {year:'2005', make:'Porsche', model:'Cayenne', price:52140})
CREATE (EFDE:Car {year:'2005', make:'Porsche', model:'Boxster', price:13812})
CREATE (EFDF:Car {year:'2005', make:'Porsche', model:'Carrera GT', price:33816})
CREATE (EFDG:Car {year:'2005', make:'Suzuki', model:'Aerio', price:70630})
CREATE (EFDH:Car {year:'2005', make:'Suzuki', model:'Grand Vitara', price:71884})
CREATE (EFDI:Car {year:'2005', make:'Suzuki', model:'Daewoo Magnus', price:80476})
CREATE (EFDJ:Car {year:'2005', make:'Suzuki', model:'Swift', price:67719})
CREATE (EFEA:Car {year:'2005', make:'Suzuki', model:'Daewoo Lacetti', price:47617})
CREATE (EFEB:Car {year:'2005', make:'Suzuki', model:'Reno', price:48197})
CREATE (EFEC:Car {year:'2005', make:'Suzuki', model:'Forenza', price:70657})
CREATE (EFED:Car {year:'2005', make:'Suzuki', model:'Verona', price:55681})
CREATE (EFEE:Car {year:'2005', make:'Suzuki', model:'XL-7', price:88627})
CREATE (EFEF:Car {year:'2005', make:'Mercedes-Benz', model:'CLK-Class', price:36019})
CREATE (EFEG:Car {year:'2005', make:'Mercedes-Benz', model:'E-Class', price:27160})
CREATE (EFEH:Car {year:'2005', make:'Mercedes-Benz', model:'CL-Class', price:31920})
CREATE (EFEI:Car {year:'2005', make:'Mercedes-Benz', model:'C-Class', price:26882})
CREATE (EFEJ:Car {year:'2005', make:'Mercedes-Benz', model:'SLK-Class', price:45100})
CREATE (EFFA:Car {year:'2005', make:'Mercedes-Benz', model:'M-Class', price:46896})
CREATE (EFFB:Car {year:'2005', make:'Mercedes-Benz', model:'S-Class', price:19326})
CREATE (EFFC:Car {year:'2005', make:'Mercedes-Benz', model:'SLR McLaren', price:66812})
CREATE (EFFD:Car {year:'2005', make:'Mercedes-Benz', model:'G-Class', price:60145})
CREATE (EFFE:Car {year:'2005', make:'Mercedes-Benz', model:'SL-Class', price:72411})
CREATE (EFFF:Car {year:'2005', make:'BMW', model:'3 Series', price:51502})
CREATE (EFFG:Car {year:'2005', make:'BMW', model:'5 Series', price:48075})
CREATE (EFFH:Car {year:'2005', make:'BMW', model:'6 Series', price:40230})
CREATE (EFFI:Car {year:'2005', make:'BMW', model:'7 Series', price:38383})
CREATE (EFFJ:Car {year:'2005', make:'BMW', model:'325', price:63280})
CREATE (EFGA:Car {year:'2005', make:'BMW', model:'330', price:54938})
CREATE (EFGB:Car {year:'2005', make:'BMW', model:'525', price:32499})
CREATE (EFGC:Car {year:'2005', make:'BMW', model:'530', price:62445})
CREATE (EFGD:Car {year:'2005', make:'BMW', model:'545', price:77268})
CREATE (EFGE:Car {year:'2005', make:'BMW', model:'645', price:63177})
CREATE (EFGF:Car {year:'2005', make:'BMW', model:'745', price:35216})
CREATE (EFGG:Car {year:'2005', make:'BMW', model:'760', price:17932})
CREATE (EFGH:Car {year:'2005', make:'BMW', model:'Z4', price:34872})
CREATE (EFGI:Car {year:'2005', make:'BMW', model:'M3', price:41075})
CREATE (EFGJ:Car {year:'2005', make:'BMW', model:'X3', price:87971})
CREATE (EFHA:Car {year:'2005', make:'BMW', model:'X5', price:17459})
CREATE (EFHB:Car {year:'2005', make:'Mitsubishi', model:'Endeavor', price:11455})
CREATE (EFHC:Car {year:'2005', make:'Mitsubishi', model:'Diamante', price:64136})
CREATE (EFHD:Car {year:'2005', make:'Mitsubishi', model:'Lancer', price:76235})
CREATE (EFHE:Car {year:'2005', make:'Mitsubishi', model:'Pajero', price:61828})
CREATE (EFHF:Car {year:'2005', make:'Mitsubishi', model:'Outlander', price:38476})
CREATE (EFHG:Car {year:'2005', make:'Mitsubishi', model:'Lancer Evolution', price:38837})
CREATE (EFHH:Car {year:'2005', make:'Mitsubishi', model:'Eclipse', price:16687})
CREATE (EFHI:Car {year:'2005', make:'Mitsubishi', model:'Galant', price:79926})
CREATE (EFHJ:Car {year:'2005', make:'Mitsubishi', model:'Montero', price:21988})
CREATE (EFIA:Car {year:'2005', make:'Honda', model:'Civic', price:25608})
CREATE (EFIB:Car {year:'2005', make:'Honda', model:'Accord', price:41957})
CREATE (EFIC:Car {year:'2005', make:'Honda', model:'S2000', price:62466})
CREATE (EFID:Car {year:'2005', make:'Honda', model:'CR-V', price:79216})
CREATE (EFIE:Car {year:'2005', make:'Honda', model:'Insight', price:10939})
CREATE (EFIF:Car {year:'2005', make:'Honda', model:'Element', price:33455})
CREATE (EFIG:Car {year:'2005', make:'Honda', model:'Pilot', price:57885})
CREATE (EFIH:Car {year:'2005', make:'Honda', model:'Odyssey', price:14444})
CREATE (EFII:Car {year:'2005', make:'Honda', model:'Civic Si', price:25615})
CREATE (EFIJ:Car {year:'2005', make:'Audi', model:'TT', price:83084})
CREATE (EFJA:Car {year:'2005', make:'Audi', model:'A4', price:13845})
CREATE (EFJB:Car {year:'2005', make:'Audi', model:'S4', price:29622})
CREATE (EFJC:Car {year:'2005', make:'Audi', model:'A8', price:24799})
CREATE (EFJD:Car {year:'2005', make:'Audi', model:'Allroad', price:35524})
CREATE (EFJE:Car {year:'2005', make:'Audi', model:'A6', price:75283})
CREATE (EFJF:Car {year:'2005', make:'Mazda', model:'MX-5', price:14395})
CREATE (EFJG:Car {year:'2005', make:'Mazda', model:'Mazda3', price:86517})
CREATE (EFJH:Car {year:'2005', make:'Mazda', model:'B-Series', price:78300})
CREATE (EFJI:Car {year:'2005', make:'Mazda', model:'Mazda6', price:69814})
CREATE (EFJJ:Car {year:'2005', make:'Mazda', model:'Tribute', price:15936})
CREATE (EGAA:Car {year:'2005', make:'Mazda', model:'RX-8', price:79635})
CREATE (EGAB:Car {year:'2005', make:'Mazda', model:'MPV', price:76541})
CREATE (EGAC:Car {year:'2005', make:'Mazda', model:'Miata MX-5', price:72104})
CREATE (EGAD:Car {year:'2005', make:'Cadillac', model:'SRX', price:66079})
CREATE (EGAE:Car {year:'2005', make:'Cadillac', model:'CTS', price:41401})
CREATE (EGAF:Car {year:'2005', make:'Cadillac', model:'DeVille', price:82936})
CREATE (EGAG:Car {year:'2005', make:'Cadillac', model:'Escalade', price:47960})
CREATE (EGAH:Car {year:'2005', make:'Cadillac', model:'Escalade ESV', price:56255})
CREATE (EGAI:Car {year:'2005', make:'Cadillac', model:'Escalade EXT', price:11216})
CREATE (EGAJ:Car {year:'2005', make:'Cadillac', model:'STS', price:54629})
CREATE (EGBA:Car {year:'2005', make:'Cadillac', model:'XLR', price:30631})
CREATE (EGBB:Car {year:'2005', make:'Maserati', model:'Spyder', price:67998})
CREATE (EGBC:Car {year:'2005', make:'Maserati', model:'Gran Sport', price:81050})
CREATE (EGBD:Car {year:'2005', make:'Maserati', model:'Quattroporte', price:47601})
CREATE (EGBE:Car {year:'2005', make:'Maserati', model:'Coupe', price:86576})
CREATE (EGBF:Car {year:'2005', make:'Maserati', model:'GranSport', price:28041})
CREATE (EGBG:Car {year:'2005', make:'Lexus', model:'RX', price:84825})
CREATE (EGBH:Car {year:'2005', make:'Lexus', model:'GS', price:22027})
CREATE (EGBI:Car {year:'2005', make:'Lexus', model:'IS', price:35087})
CREATE (EGBJ:Car {year:'2005', make:'Lexus', model:'LX', price:14494})
CREATE (EGCA:Car {year:'2005', make:'Lexus', model:'GX', price:37061})
CREATE (EGCB:Car {year:'2005', make:'Lexus', model:'LS', price:11936})
CREATE (EGCC:Car {year:'2005', make:'Lexus', model:'ES', price:18332})
CREATE (EGCD:Car {year:'2005', make:'Lexus', model:'SC', price:20822})
CREATE (EGCE:Car {year:'2005', make:'Chrysler', model:'300', price:55118})
CREATE (EGCF:Car {year:'2005', make:'Chrysler', model:'300C', price:51731})
CREATE (EGCG:Car {year:'2005', make:'Chrysler', model:'Crossfire', price:60457})
CREATE (EGCH:Car {year:'2005', make:'Chrysler', model:'Pacifica', price:73737})
CREATE (EGCI:Car {year:'2005', make:'Chrysler', model:'PT Cruiser', price:80067})
CREATE (EGCJ:Car {year:'2005', make:'Chrysler', model:'Sebring', price:64849})
CREATE (EGDA:Car {year:'2005', make:'Chrysler', model:'Town & Country', price:71701})
CREATE (EGDB:Car {year:'2005', make:'Mercury', model:'Sable', price:27856})
CREATE (EGDC:Car {year:'2005', make:'Mercury', model:'Mountaineer', price:55482})
CREATE (EGDD:Car {year:'2005', make:'Mercury', model:'Montego', price:15512})
CREATE (EGDE:Car {year:'2005', make:'Mercury', model:'Grand Marquis', price:14693})
CREATE (EGDF:Car {year:'2005', make:'Mercury', model:'Mariner', price:81446})
CREATE (EGDG:Car {year:'2005', make:'Mercury', model:'Monterey', price:46264})
CREATE (EGDH:Car {year:'2005', make:'Lincoln', model:'Aviator', price:28489})
CREATE (EGDI:Car {year:'2005', make:'Lincoln', model:'Town Car', price:69187})
CREATE (EGDJ:Car {year:'2005', make:'Lincoln', model:'Navigator', price:14327})
CREATE (EGEA:Car {year:'2005', make:'Lincoln', model:'LS', price:48865})
CREATE (EGEB:Car {year:'2005', make:'Chevrolet', model:'Corvette', price:28669})
CREATE (EGEC:Car {year:'2005', make:'Chevrolet', model:'Monte Carlo', price:23942})
CREATE (EGED:Car {year:'2005', make:'Chevrolet', model:'Astro', price:52327})
CREATE (EGEE:Car {year:'2005', make:'Chevrolet', model:'Avalanche 1500', price:11043})
CREATE (EGEF:Car {year:'2005', make:'Chevrolet', model:'Avalanche 2500', price:80272})
CREATE (EGEG:Car {year:'2005', make:'Chevrolet', model:'Aveo', price:10293})
CREATE (EGEH:Car {year:'2005', make:'Chevrolet', model:'Blazer', price:79495})
CREATE (EGEI:Car {year:'2005', make:'Chevrolet', model:'Cavalier', price:50569})
CREATE (EGEJ:Car {year:'2005', make:'Chevrolet', model:'Classic', price:29029})
CREATE (EGFA:Car {year:'2005', make:'Chevrolet', model:'Cobalt', price:18458})
CREATE (EGFB:Car {year:'2005', make:'Chevrolet', model:'Colorado', price:35336})
CREATE (EGFC:Car {year:'2005', make:'Chevrolet', model:'Equinox', price:14474})
CREATE (EGFD:Car {year:'2005', make:'Chevrolet', model:'Express 1500', price:46209})
CREATE (EGFE:Car {year:'2005', make:'Chevrolet', model:'Express 2500', price:53989})
CREATE (EGFF:Car {year:'2005', make:'Chevrolet', model:'Express 3500', price:11797})
CREATE (EGFG:Car {year:'2005', make:'Chevrolet', model:'Impala', price:50738})
CREATE (EGFH:Car {year:'2005', make:'Chevrolet', model:'Malibu', price:40922})
CREATE (EGFI:Car {year:'2005', make:'Chevrolet', model:'Silverado 1500', price:37681})
CREATE (EGFJ:Car {year:'2005', make:'Chevrolet', model:'Silverado 2500', price:33516})
CREATE (EGGA:Car {year:'2005', make:'Chevrolet', model:'Silverado 3500', price:87565})
CREATE (EGGB:Car {year:'2005', make:'Chevrolet', model:'SSR', price:72485})
CREATE (EGGC:Car {year:'2005', make:'Chevrolet', model:'Suburban 1500', price:31374})
CREATE (EGGD:Car {year:'2005', make:'Chevrolet', model:'Suburban 2500', price:63884})
CREATE (EGGE:Car {year:'2005', make:'Chevrolet', model:'Tahoe', price:80942})
CREATE (EGGF:Car {year:'2005', make:'Chevrolet', model:'TrailBlazer', price:81589})
CREATE (EGGG:Car {year:'2005', make:'Chevrolet', model:'Uplander', price:44998})
CREATE (EGGH:Car {year:'2005', make:'Chevrolet', model:'Venture', price:32114})
CREATE (EGGI:Car {year:'2005', make:'Subaru', model:'Outback', price:14499})
CREATE (EGGJ:Car {year:'2005', make:'Subaru', model:'Baja', price:28002})
CREATE (EGHA:Car {year:'2005', make:'Subaru', model:'Legacy', price:64303})
CREATE (EGHB:Car {year:'2005', make:'Subaru', model:'Impreza', price:17920})
CREATE (EGHC:Car {year:'2005', make:'Subaru', model:'Forester', price:47458})
CREATE (EGHD:Car {year:'2005', make:'Land Rover', model:'Discovery', price:75244})
CREATE (EGHE:Car {year:'2005', make:'Land Rover', model:'Freelander', price:82815})
CREATE (EGHF:Car {year:'2005', make:'Land Rover', model:'Range Rover', price:57983})
CREATE (EGHG:Car {year:'2005', make:'Land Rover', model:'LR3', price:35998})
CREATE (EGHH:Car {year:'2005', make:'Spyker Cars', model:'C8', price:24898})
CREATE (EGHI:Car {year:'2005', make:'Kia', model:'Sedona', price:68430})
CREATE (EGHJ:Car {year:'2005', make:'Kia', model:'Spectra', price:44241})
CREATE (EGIA:Car {year:'2005', make:'Kia', model:'Sportage', price:70147})
CREATE (EGIB:Car {year:'2005', make:'Kia', model:'Amanti', price:18499})
CREATE (EGIC:Car {year:'2005', make:'Kia', model:'Optima', price:87691})
CREATE (EGID:Car {year:'2005', make:'Kia', model:'Sorento', price:73566})
CREATE (EGIE:Car {year:'2005', make:'Kia', model:'Rio', price:18669})
CREATE (EGIF:Car {year:'2005', make:'Lamborghini', model:'Murciélago', price:64198})
CREATE (EGIG:Car {year:'2005', make:'Lamborghini', model:'Gallardo', price:29037})
CREATE (EGIH:Car {year:'2005', make:'Maybach', model:'57', price:51136})
CREATE (EGII:Car {year:'2005', make:'Maybach', model:'62', price:59663})
CREATE (EGIJ:Car {year:'2005', make:'Maybach', model:'57S', price:20542})
CREATE (EGJA:Car {year:'2005', make:'MINI', model:'Cooper', price:54081})
CREATE (EGJB:Car {year:'2005', make:'Saab', model:'9-7X', price:49265})
CREATE (EGJC:Car {year:'2005', make:'Saab', model:'9-5', price:63721})
CREATE (EGJD:Car {year:'2005', make:'Saab', model:'9-3', price:73654})
CREATE (EGJE:Car {year:'2005', make:'Saab', model:'9-2X', price:63240})
CREATE (EGJF:Car {year:'2005', make:'Dodge', model:'Magnum', price:41045})
CREATE (EGJG:Car {year:'2005', make:'Dodge', model:'Caravan', price:88963})
CREATE (EGJH:Car {year:'2005', make:'Dodge', model:'Dakota Club', price:38126})
CREATE (EGJI:Car {year:'2005', make:'Dodge', model:'Dakota', price:54364})
CREATE (EGJJ:Car {year:'2005', make:'Dodge', model:'Durango', price:44475})
CREATE (EHAA:Car {year:'2005', make:'Dodge', model:'Grand Caravan', price:79908})
CREATE (EHAB:Car {year:'2005', make:'Dodge', model:'Neon', price:13679})
CREATE (EHAC:Car {year:'2005', make:'Dodge', model:'Ram 1500', price:79875})
CREATE (EHAD:Car {year:'2005', make:'Dodge', model:'Ram 2500', price:64374})
CREATE (EHAE:Car {year:'2005', make:'Dodge', model:'Ram 3500', price:80219})
CREATE (EHAF:Car {year:'2005', make:'Dodge', model:'Stratus', price:83485})
CREATE (EHAG:Car {year:'2005', make:'Dodge', model:'Viper', price:46348})
CREATE (EHAH:Car {year:'2005', make:'Toyota', model:'Tacoma', price:70303})
CREATE (EHAI:Car {year:'2005', make:'Toyota', model:'4Runner', price:50060})
CREATE (EHAJ:Car {year:'2005', make:'Toyota', model:'Avalon', price:43567})
CREATE (EHBA:Car {year:'2005', make:'Toyota', model:'Camry', price:26536})
CREATE (EHBB:Car {year:'2005', make:'Toyota', model:'Celica', price:70384})
CREATE (EHBC:Car {year:'2005', make:'Toyota', model:'Corolla', price:41593})
CREATE (EHBD:Car {year:'2005', make:'Toyota', model:'Echo', price:53262})
CREATE (EHBE:Car {year:'2005', make:'Toyota', model:'Highlander', price:58982})
CREATE (EHBF:Car {year:'2005', make:'Toyota', model:'Land Cruiser', price:45791})
CREATE (EHBG:Car {year:'2005', make:'Toyota', model:'Matrix', price:25822})
CREATE (EHBH:Car {year:'2005', make:'Toyota', model:'MR2', price:35904})
CREATE (EHBI:Car {year:'2005', make:'Toyota', model:'Prius', price:31203})
CREATE (EHBJ:Car {year:'2005', make:'Toyota', model:'RAV4', price:26014})
CREATE (EHCA:Car {year:'2005', make:'Toyota', model:'Sequoia', price:27415})
CREATE (EHCB:Car {year:'2005', make:'Toyota', model:'Sienna', price:15504})
CREATE (EHCC:Car {year:'2005', make:'Toyota', model:'Solara', price:30181})
CREATE (EHCD:Car {year:'2005', make:'Toyota', model:'Tundra', price:52647})
CREATE (EHCE:Car {year:'2005', make:'Aston Martin', model:'DB9', price:14232})
CREATE (EHCF:Car {year:'2005', make:'Aston Martin', model:'Vanquish S', price:71577})
CREATE (EHCG:Car {year:'2005', make:'Bentley', model:'Arnage', price:77968})
CREATE (EHCH:Car {year:'2005', make:'Bentley', model:'Continental', price:51176})
CREATE (EHCI:Car {year:'2005', make:'GMC', model:'Canyon', price:40872})
CREATE (EHCJ:Car {year:'2005', make:'GMC', model:'Envoy', price:51466})
CREATE (EHDA:Car {year:'2005', make:'GMC', model:'Envoy XL', price:18756})
CREATE (EHDB:Car {year:'2005', make:'GMC', model:'Envoy XUV', price:54043})
CREATE (EHDC:Car {year:'2005', make:'GMC', model:'Safari', price:52084})
CREATE (EHDD:Car {year:'2005', make:'GMC', model:'Savana 1500', price:60822})
CREATE (EHDE:Car {year:'2005', make:'GMC', model:'Savana 2500', price:72070})
CREATE (EHDF:Car {year:'2005', make:'GMC', model:'Savana 3500', price:33074})
CREATE (EHDG:Car {year:'2005', make:'GMC', model:'Sierra 1500', price:68097})
CREATE (EHDH:Car {year:'2005', make:'GMC', model:'Sierra 2500', price:87683})
CREATE (EHDI:Car {year:'2005', make:'GMC', model:'Sierra 3500', price:53271})
CREATE (EHDJ:Car {year:'2005', make:'GMC', model:'Yukon', price:70514})
CREATE (EHEA:Car {year:'2005', make:'GMC', model:'Yukon XL 1500', price:49715})
CREATE (EHEB:Car {year:'2005', make:'GMC', model:'Yukon XL 2500', price:36379})
CREATE (EHEC:Car {year:'2005', make:'HUMMER', model:'H2', price:44063})
CREATE (EHED:Car {year:'2005', make:'Hyundai', model:'Accent', price:76972})
CREATE (EHEE:Car {year:'2005', make:'Hyundai', model:'Elantra', price:26151})
CREATE (EHEF:Car {year:'2005', make:'Hyundai', model:'Santa Fe', price:54549})
CREATE (EHEG:Car {year:'2005', make:'Hyundai', model:'Sonata', price:45671})
CREATE (EHEH:Car {year:'2005', make:'Hyundai', model:'Tiburon', price:57386})
CREATE (EHEI:Car {year:'2005', make:'Hyundai', model:'Tucson', price:68163})
CREATE (EHEJ:Car {year:'2005', make:'Hyundai', model:'XG350', price:29526})
CREATE (EHFA:Car {year:'2005', make:'Infiniti', model:'FX', price:52148})
CREATE (EHFB:Car {year:'2005', make:'Infiniti', model:'G', price:40872})
CREATE (EHFC:Car {year:'2005', make:'Infiniti', model:'Q', price:36423})
CREATE (EHFD:Car {year:'2005', make:'Infiniti', model:'QX', price:11351})
CREATE (EHFE:Car {year:'2005', make:'Isuzu', model:'Ascender', price:15320})
CREATE (EHFF:Car {year:'2005', make:'Jaguar', model:'S-Type', price:13758})
CREATE (EHFG:Car {year:'2005', make:'Jaguar', model:'XJ Series', price:49585})
CREATE (EHFH:Car {year:'2005', make:'Jaguar', model:'XK Series', price:13642})
CREATE (EHFI:Car {year:'2005', make:'Jaguar', model:'X-Type', price:75676})
CREATE (EHFJ:Car {year:'2005', make:'Jeep', model:'Grand Cherokee', price:86376})
CREATE (EHGA:Car {year:'2005', make:'Jeep', model:'Liberty', price:37167})
CREATE (EHGB:Car {year:'2005', make:'Jeep', model:'Wrangler', price:18574})
CREATE (EHGC:Car {year:'2005', make:'Lotus', model:'Elise', price:59788})
CREATE (EHGD:Car {year:'2005', make:'Lotus', model:'Exige', price:78644})
CREATE (EHGE:Car {year:'2005', make:'Nissan', model:'350Z', price:74245})
CREATE (EHGF:Car {year:'2005', make:'Nissan', model:'Altima', price:26790})
CREATE (EHGG:Car {year:'2005', make:'Nissan', model:'Armada', price:79315})
CREATE (EHGH:Car {year:'2005', make:'Nissan', model:'Frontier', price:53987})
CREATE (EHGI:Car {year:'2005', make:'Nissan', model:'Maxima', price:30845})
CREATE (EHGJ:Car {year:'2005', make:'Nissan', model:'Murano', price:80252})
CREATE (EHHA:Car {year:'2005', make:'Nissan', model:'Pathfinder', price:84810})
CREATE (EHHB:Car {year:'2005', make:'Nissan', model:'Quest', price:80661})
CREATE (EHHC:Car {year:'2005', make:'Nissan', model:'Sentra', price:30555})
CREATE (EHHD:Car {year:'2005', make:'Nissan', model:'Titan', price:18662})
CREATE (EHHE:Car {year:'2005', make:'Nissan', model:'Xterra', price:69473})
CREATE (EHHF:Car {year:'2005', make:'Panoz', model:'Esperante', price:87708})
CREATE (EHHG:Car {year:'2005', make:'Rolls-Royce', model:'Phantom', price:60571})
CREATE (EHHH:Car {year:'2005', make:'Saturn', model:'Ion', price:45632})
CREATE (EHHI:Car {year:'2005', make:'Saturn', model:'L-Series', price:69590})
CREATE (EHHJ:Car {year:'2005', make:'Saturn', model:'Relay', price:25244})
CREATE (EHIA:Car {year:'2005', make:'Saturn', model:'VUE', price:87909})
CREATE (EHIB:Car {year:'2005', make:'Volvo', model:'S40', price:13993})
CREATE (EHIC:Car {year:'2005', make:'Volvo', model:'S60', price:29617})
CREATE (EHID:Car {year:'2005', make:'Volvo', model:'S80', price:62334})
CREATE (EHIE:Car {year:'2005', make:'Volvo', model:'V50', price:80766})
CREATE (EHIF:Car {year:'2005', make:'Volvo', model:'V70', price:16990})
CREATE (EHIG:Car {year:'2005', make:'Volvo', model:'XC70', price:57523})
CREATE (EHIH:Car {year:'2005', make:'Volvo', model:'XC90', price:47031})
CREATE (EHII:Car {year:'2006', make:'GMC', model:'Sierra Denali', price:77879})
CREATE (EHIJ:Car {year:'2006', make:'GMC', model:'Yukon Denali', price:45586})
CREATE (EHJA:Car {year:'2006', make:'GMC', model:'Sierra 3500HD', price:81237})
CREATE (EHJB:Car {year:'2006', make:'GMC', model:'Sierra 1500', price:18696})
CREATE (EHJC:Car {year:'2006', make:'GMC', model:'Sierra 2500HD', price:44850})
CREATE (EHJD:Car {year:'2006', make:'GMC', model:'Yukon XL', price:41581})
CREATE (EHJE:Car {year:'2006', make:'GMC', model:'Envoy', price:19157})
CREATE (EHJF:Car {year:'2006', make:'GMC', model:'Canyon', price:49323})
CREATE (EHJG:Car {year:'2006', make:'GMC', model:'Savana Cargo Van', price:77291})
CREATE (EHJH:Car {year:'2006', make:'GMC', model:'Sierra Hybrid', price:71563})
CREATE (EHJI:Car {year:'2006', make:'GMC', model:'Yukon', price:69283})
CREATE (EHJJ:Car {year:'2006', make:'GMC', model:'Savana', price:20141})
CREATE (EIAA:Car {year:'2006', make:'GMC', model:'Envoy XL', price:29002})
CREATE (EIAB:Car {year:'2006', make:'GMC', model:'Savana 1500', price:34228})
CREATE (EIAC:Car {year:'2006', make:'GMC', model:'Savana 2500', price:58748})
CREATE (EIAD:Car {year:'2006', make:'GMC', model:'Savana 3500', price:38031})
CREATE (EIAE:Car {year:'2006', make:'GMC', model:'Sierra 2500', price:67215})
CREATE (EIAF:Car {year:'2006', make:'GMC', model:'Sierra 3500', price:25024})
CREATE (EIAG:Car {year:'2006', make:'GMC', model:'Yukon XL 1500', price:34472})
CREATE (EIAH:Car {year:'2006', make:'GMC', model:'Yukon XL 2500', price:44239})
CREATE (EIAI:Car {year:'2006', make:'Mazda', model:'B-Series', price:22022})
CREATE (EIAJ:Car {year:'2006', make:'Mazda', model:'Tribute', price:34298})
CREATE (EIBA:Car {year:'2006', make:'Mazda', model:'Mazda6', price:75626})
CREATE (EIBB:Car {year:'2006', make:'Mazda', model:'Mazda6 5-Door', price:25628})
CREATE (EIBC:Car {year:'2006', make:'Mazda', model:'Mazda5', price:38648})
CREATE (EIBD:Car {year:'2006', make:'Mazda', model:'RX-8', price:39063})
CREATE (EIBE:Car {year:'2006', make:'Mazda', model:'Mazda6 Sport', price:21882})
CREATE (EIBF:Car {year:'2006', make:'Mazda', model:'MPV', price:54488})
CREATE (EIBG:Car {year:'2006', make:'Mazda', model:'Mazda3', price:28723})
CREATE (EIBH:Car {year:'2006', make:'Mazda', model:'Mazdaspeed6', price:19293})
CREATE (EIBI:Car {year:'2006', make:'Mazda', model:'MX-5', price:43639})
CREATE (EIBJ:Car {year:'2006', make:'Mazda', model:'Miata MX-5', price:11545})
CREATE (EICA:Car {year:'2006', make:'Bentley', model:'Arnage', price:22768})
CREATE (EICB:Car {year:'2006', make:'Bentley', model:'Azure', price:15712})
CREATE (EICC:Car {year:'2006', make:'Bentley', model:'Continental GT', price:62757})
CREATE (EICD:Car {year:'2006', make:'Bentley', model:'Continental Flying Spur', price:60915})
CREATE (EICE:Car {year:'2006', make:'Bentley', model:'Continental', price:68631})
CREATE (EICF:Car {year:'2006', make:'BMW', model:'3 Series', price:11557})
CREATE (EICG:Car {year:'2006', make:'BMW', model:'5 Series', price:33059})
CREATE (EICH:Car {year:'2006', make:'BMW', model:'6 Series', price:77227})
CREATE (EICI:Car {year:'2006', make:'BMW', model:'7 Series', price:43106})
CREATE (EICJ:Car {year:'2006', make:'BMW', model:'325', price:68319})
CREATE (EIDA:Car {year:'2006', make:'BMW', model:'330', price:12243})
CREATE (EIDB:Car {year:'2006', make:'BMW', model:'525', price:89118})
CREATE (EIDC:Car {year:'2006', make:'BMW', model:'530', price:31013})
CREATE (EIDD:Car {year:'2006', make:'BMW', model:'550', price:10286})
CREATE (EIDE:Car {year:'2006', make:'BMW', model:'650', price:84174})
CREATE (EIDF:Car {year:'2006', make:'BMW', model:'750', price:49637})
CREATE (EIDG:Car {year:'2006', make:'BMW', model:'760', price:72275})
CREATE (EIDH:Car {year:'2006', make:'BMW', model:'M3', price:70615})
CREATE (EIDI:Car {year:'2006', make:'BMW', model:'M5', price:70628})
CREATE (EIDJ:Car {year:'2006', make:'BMW', model:'M6', price:70969})
CREATE (EIEA:Car {year:'2006', make:'BMW', model:'X3', price:71893})
CREATE (EIEB:Car {year:'2006', make:'BMW', model:'X5', price:31486})
CREATE (EIEC:Car {year:'2006', make:'BMW', model:'Z4', price:42874})
CREATE (EIED:Car {year:'2006', make:'BMW', model:'M Roadster', price:88497})
CREATE (EIEE:Car {year:'2006', make:'BMW', model:'Z4 M', price:57303})
CREATE (EIEF:Car {year:'2006', make:'Mercedes-Benz', model:'SL-Class', price:71705})
CREATE (EIEG:Car {year:'2006', make:'Mercedes-Benz', model:'C-Class', price:50138})
CREATE (EIEH:Car {year:'2006', make:'Mercedes-Benz', model:'CLS-Class', price:38017})
CREATE (EIEI:Car {year:'2006', make:'Mercedes-Benz', model:'E-Class', price:56542})
CREATE (EIEJ:Car {year:'2006', make:'Mercedes-Benz', model:'CL-Class', price:25417})
CREATE (EIFA:Car {year:'2006', make:'Mercedes-Benz', model:'SLK-Class', price:87317})
CREATE (EIFB:Car {year:'2006', make:'Mercedes-Benz', model:'S-Class', price:52590})
CREATE (EIFC:Car {year:'2006', make:'Mercedes-Benz', model:'M-Class', price:22362})
CREATE (EIFD:Car {year:'2006', make:'Mercedes-Benz', model:'G55 AMG', price:48907})
CREATE (EIFE:Car {year:'2006', make:'Mercedes-Benz', model:'G-Class', price:43621})
CREATE (EIFF:Car {year:'2006', make:'Mercedes-Benz', model:'CLK-Class', price:58196})
CREATE (EIFG:Car {year:'2006', make:'Mercedes-Benz', model:'SL65 AMG', price:21399})
CREATE (EIFH:Car {year:'2006', make:'Mercedes-Benz', model:'SLR McLaren', price:10882})
CREATE (EIFI:Car {year:'2006', make:'Mercedes-Benz', model:'R-Class', price:76817})
CREATE (EIFJ:Car {year:'2006', make:'Hyundai', model:'Tucson', price:39244})
CREATE (EIGA:Car {year:'2006', make:'Hyundai', model:'Azera', price:53310})
CREATE (EIGB:Car {year:'2006', make:'Hyundai', model:'Elantra', price:41449})
CREATE (EIGC:Car {year:'2006', make:'Hyundai', model:'Sonata', price:76910})
CREATE (EIGD:Car {year:'2006', make:'Hyundai', model:'Accent', price:20030})
CREATE (EIGE:Car {year:'2006', make:'Hyundai', model:'Santa Fe', price:25657})
CREATE (EIGF:Car {year:'2006', make:'Hyundai', model:'Tiburon', price:65306})
CREATE (EIGG:Car {year:'2006', make:'Cadillac', model:'XLR', price:14233})
CREATE (EIGH:Car {year:'2006', make:'Cadillac', model:'STS', price:87007})
CREATE (EIGI:Car {year:'2006', make:'Cadillac', model:'SRX', price:47670})
CREATE (EIGJ:Car {year:'2006', make:'Cadillac', model:'DTS', price:37081})
CREATE (EIHA:Car {year:'2006', make:'Cadillac', model:'XLR-V', price:36147})
CREATE (EIHB:Car {year:'2006', make:'Cadillac', model:'Escalade EXT', price:18757})
CREATE (EIHC:Car {year:'2006', make:'Cadillac', model:'Escalade', price:49081})
CREATE (EIHD:Car {year:'2006', make:'Cadillac', model:'CTS-V', price:89451})
CREATE (EIHE:Car {year:'2006', make:'Cadillac', model:'CTS', price:18254})
CREATE (EIHF:Car {year:'2006', make:'Cadillac', model:'STS-V', price:42576})
CREATE (EIHG:Car {year:'2006', make:'Cadillac', model:'Escalade ESV', price:17765})
CREATE (EIHH:Car {year:'2006', make:'Jeep', model:'Liberty', price:44667})
CREATE (EIHI:Car {year:'2006', make:'Jeep', model:'Wrangler', price:72879})
CREATE (EIHJ:Car {year:'2006', make:'Jeep', model:'Grand Cherokee', price:13388})
CREATE (EIIA:Car {year:'2006', make:'Jeep', model:'Commander', price:54135})
CREATE (EIIB:Car {year:'2006', make:'Honda', model:'Civic', price:61235})
CREATE (EIIC:Car {year:'2006', make:'Honda', model:'Pilot', price:18518})
CREATE (EIID:Car {year:'2006', make:'Honda', model:'Element', price:66858})
CREATE (EIIE:Car {year:'2006', make:'Honda', model:'Ridgeline', price:20387})
CREATE (EIIF:Car {year:'2006', make:'Honda', model:'S2000', price:70233})
CREATE (EIIG:Car {year:'2006', make:'Honda', model:'Odyssey', price:80959})
CREATE (EIIH:Car {year:'2006', make:'Honda', model:'CR-V', price:42071})
CREATE (EIII:Car {year:'2006', make:'Honda', model:'Accord', price:87841})
CREATE (EIIJ:Car {year:'2006', make:'Honda', model:'Insight', price:71045})
CREATE (EIJA:Car {year:'2006', make:'Honda', model:'Civic Si', price:40581})
CREATE (EIJB:Car {year:'2006', make:'Suzuki', model:'XL7', price:20653})
CREATE (EIJC:Car {year:'2006', make:'Suzuki', model:'Daewoo Magnus', price:83010})
CREATE (EIJD:Car {year:'2006', make:'Suzuki', model:'Aerio', price:65395})
CREATE (EIJE:Car {year:'2006', make:'Suzuki', model:'Grand Vitara', price:48059})
CREATE (EIJF:Car {year:'2006', make:'Suzuki', model:'Daewoo Lacetti', price:63688})
CREATE (EIJG:Car {year:'2006', make:'Suzuki', model:'Reno', price:47981})
CREATE (EIJH:Car {year:'2006', make:'Suzuki', model:'Swift', price:57166})
CREATE (EIJI:Car {year:'2006', make:'Suzuki', model:'Forenza', price:81373})
CREATE (EIJJ:Car {year:'2006', make:'Suzuki', model:'Verona', price:52581})
CREATE (EJAA:Car {year:'2006', make:'Suzuki', model:'XL-7', price:68805})
CREATE (EJAB:Car {year:'2006', make:'Buick', model:'Rendezvous', price:43009})
CREATE (EJAC:Car {year:'2006', make:'Buick', model:'Lucerne', price:85971})
CREATE (EJAD:Car {year:'2006', make:'Buick', model:'Rainier', price:71935})
CREATE (EJAE:Car {year:'2006', make:'Buick', model:'LaCrosse', price:34016})
CREATE (EJAF:Car {year:'2006', make:'Buick', model:'Terraza', price:57227})
CREATE (EJAG:Car {year:'2006', make:'Volkswagen', model:'Touareg', price:84852})
CREATE (EJAH:Car {year:'2006', make:'Volkswagen', model:'New Beetle', price:64129})
CREATE (EJAI:Car {year:'2006', make:'Volkswagen', model:'Rabbit', price:43211})
CREATE (EJAJ:Car {year:'2006', make:'Volkswagen', model:'Golf', price:64960})
CREATE (EJBA:Car {year:'2006', make:'Volkswagen', model:'Phaeton', price:10252})
CREATE (EJBB:Car {year:'2006', make:'Volkswagen', model:'Passat', price:57042})
CREATE (EJBC:Car {year:'2006', make:'Volkswagen', model:'GTI', price:23152})
CREATE (EJBD:Car {year:'2006', make:'Volkswagen', model:'Jetta', price:57455})
CREATE (EJBE:Car {year:'2006', make:'Kia', model:'Sorento', price:45611})
CREATE (EJBF:Car {year:'2006', make:'Kia', model:'Optima', price:73522})
CREATE (EJBG:Car {year:'2006', make:'Kia', model:'Spectra', price:28489})
CREATE (EJBH:Car {year:'2006', make:'Kia', model:'Sportage', price:33773})
CREATE (EJBI:Car {year:'2006', make:'Kia', model:'Rio', price:45158})
CREATE (EJBJ:Car {year:'2006', make:'Kia', model:'Spectra5', price:81344})
CREATE (EJCA:Car {year:'2006', make:'Kia', model:'Amanti', price:31681})
CREATE (EJCB:Car {year:'2006', make:'Kia', model:'Sedona', price:26974})
CREATE (EJCC:Car {year:'2006', make:'Pontiac', model:'Montana', price:48988})
CREATE (EJCD:Car {year:'2006', make:'Pontiac', model:'G6', price:31738})
CREATE (EJCE:Car {year:'2006', make:'Pontiac', model:'Vibe', price:87753})
CREATE (EJCF:Car {year:'2006', make:'Pontiac', model:'Grand Prix', price:10645})
CREATE (EJCG:Car {year:'2006', make:'Pontiac', model:'Torrent', price:81882})
CREATE (EJCH:Car {year:'2006', make:'Pontiac', model:'Solstice', price:75337})
CREATE (EJCI:Car {year:'2006', make:'Pontiac', model:'Daewoo Kalos', price:51204})
CREATE (EJCJ:Car {year:'2006', make:'Pontiac', model:'GTO', price:42461})
CREATE (EJDA:Car {year:'2006', make:'Pontiac', model:'Montana SV6', price:18293})
CREATE (EJDB:Car {year:'2006', make:'Mitsubishi', model:'Galant', price:78630})
CREATE (EJDC:Car {year:'2006', make:'Mitsubishi', model:'Lancer', price:23450})
CREATE (EJDD:Car {year:'2006', make:'Mitsubishi', model:'Outlander', price:60398})
CREATE (EJDE:Car {year:'2006', make:'Mitsubishi', model:'Pajero', price:19505})
CREATE (EJDF:Car {year:'2006', make:'Mitsubishi', model:'Eclipse', price:15531})
CREATE (EJDG:Car {year:'2006', make:'Mitsubishi', model:'Raider', price:24015})
CREATE (EJDH:Car {year:'2006', make:'Mitsubishi', model:'Endeavor', price:88336})
CREATE (EJDI:Car {year:'2006', make:'Mitsubishi', model:'Lancer Evolution', price:48300})
CREATE (EJDJ:Car {year:'2006', make:'Mitsubishi', model:'Montero', price:28368})
CREATE (EJEA:Car {year:'2006', make:'Jaguar', model:'XK', price:85702})
CREATE (EJEB:Car {year:'2006', make:'Jaguar', model:'X-Type', price:73359})
CREATE (EJEC:Car {year:'2006', make:'Jaguar', model:'XJ', price:30212})
CREATE (EJED:Car {year:'2006', make:'Jaguar', model:'S-Type', price:28401})
CREATE (EJEE:Car {year:'2006', make:'Toyota', model:'Sequoia', price:47049})
CREATE (EJEF:Car {year:'2006', make:'Toyota', model:'Corolla', price:33062})
CREATE (EJEG:Car {year:'2006', make:'Toyota', model:'RAV4', price:22526})
CREATE (EJEH:Car {year:'2006', make:'Toyota', model:'Land Cruiser', price:38358})
CREATE (EJEI:Car {year:'2006', make:'Toyota', model:'4Runner', price:17446})
CREATE (EJEJ:Car {year:'2006', make:'Toyota', model:'Tundra', price:16643})
CREATE (EJFA:Car {year:'2006', make:'Toyota', model:'Tacoma', price:67415})
CREATE (EJFB:Car {year:'2006', make:'Toyota', model:'Prius', price:23384})
CREATE (EJFC:Car {year:'2006', make:'Toyota', model:'Avalon', price:33568})
CREATE (EJFD:Car {year:'2006', make:'Toyota', model:'Yaris', price:21496})
CREATE (EJFE:Car {year:'2006', make:'Toyota', model:'Camry', price:47212})
CREATE (EJFF:Car {year:'2006', make:'Toyota', model:'Matrix', price:38666})
CREATE (EJFG:Car {year:'2006', make:'Toyota', model:'Camry Solara', price:80128})
CREATE (EJFH:Car {year:'2006', make:'Toyota', model:'Sienna', price:88265})
CREATE (EJFI:Car {year:'2006', make:'Toyota', model:'Highlander', price:38596})
CREATE (EJFJ:Car {year:'2006', make:'Toyota', model:'Solara', price:86296})
CREATE (EJGA:Car {year:'2006', make:'Subaru', model:'Outback', price:81412})
CREATE (EJGB:Car {year:'2006', make:'Subaru', model:'Legacy', price:71965})
CREATE (EJGC:Car {year:'2006', make:'Subaru', model:'Impreza', price:30235})
CREATE (EJGD:Car {year:'2006', make:'Subaru', model:'Tribeca', price:36881})
CREATE (EJGE:Car {year:'2006', make:'Subaru', model:'Baja', price:71008})
CREATE (EJGF:Car {year:'2006', make:'Subaru', model:'Forester', price:21743})
CREATE (EJGG:Car {year:'2006', make:'Subaru', model:'B9 Tribeca', price:72271})
CREATE (EJGH:Car {year:'2006', make:'Chevrolet', model:'Impala', price:11040})
CREATE (EJGI:Car {year:'2006', make:'Chevrolet', model:'Suburban', price:53534})
CREATE (EJGJ:Car {year:'2006', make:'Chevrolet', model:'Monte Carlo', price:34098})
CREATE (EJHA:Car {year:'2006', make:'Chevrolet', model:'Silverado 3500HD', price:15535})
CREATE (EJHB:Car {year:'2006', make:'Chevrolet', model:'Equinox', price:27027})
CREATE (EJHC:Car {year:'2006', make:'Chevrolet', model:'HHR Panel', price:36339})
CREATE (EJHD:Car {year:'2006', make:'Chevrolet', model:'Uplander', price:78192})
CREATE (EJHE:Car {year:'2006', make:'Chevrolet', model:'Malibu Maxx', price:57240})
CREATE (EJHF:Car {year:'2006', make:'Chevrolet', model:'Corvette', price:78297})
CREATE (EJHG:Car {year:'2006', make:'Chevrolet', model:'Cobalt', price:32715})
CREATE (EJHH:Car {year:'2006', make:'Chevrolet', model:'Malibu', price:68047})
CREATE (EJHI:Car {year:'2006', make:'Chevrolet', model:'HHR', price:13628})
CREATE (EJHJ:Car {year:'2006', make:'Chevrolet', model:'Trailblazer', price:23008})
CREATE (EJIA:Car {year:'2006', make:'Chevrolet', model:'Colorado', price:11478})
CREATE (EJIB:Car {year:'2006', make:'Chevrolet', model:'Silverado Hybrid', price:57978})
CREATE (EJIC:Car {year:'2006', make:'Chevrolet', model:'Aveo', price:21562})
CREATE (EJID:Car {year:'2006', make:'Chevrolet', model:'Silverado 2500', price:61988})
CREATE (EJIE:Car {year:'2006', make:'Chevrolet', model:'Silverado', price:79997})
CREATE (EJIF:Car {year:'2006', make:'Chevrolet', model:'Tahoe', price:26365})
CREATE (EJIG:Car {year:'2006', make:'Chevrolet', model:'Express', price:74607})
CREATE (EJIH:Car {year:'2006', make:'Chevrolet', model:'Avalanche', price:38172})
CREATE (EJII:Car {year:'2006', make:'Chevrolet', model:'Avalanche 1500', price:73915})
CREATE (EJIJ:Car {year:'2006', make:'Chevrolet', model:'Avalanche 2500', price:64522})
CREATE (EJJA:Car {year:'2006', make:'Chevrolet', model:'Express 1500', price:23905})
CREATE (EJJB:Car {year:'2006', make:'Chevrolet', model:'Express 2500', price:16932})
CREATE (EJJC:Car {year:'2006', make:'Chevrolet', model:'Express 3500', price:77957})
CREATE (EJJD:Car {year:'2006', make:'Chevrolet', model:'Silverado 1500', price:32629})
CREATE (EJJE:Car {year:'2006', make:'Chevrolet', model:'Silverado 3500', price:76538})
CREATE (EJJF:Car {year:'2006', make:'Chevrolet', model:'SSR', price:73691})
CREATE (EJJG:Car {year:'2006', make:'Chevrolet', model:'Suburban 1500', price:56272})
CREATE (EJJH:Car {year:'2006', make:'Chevrolet', model:'Suburban 2500', price:37462})
CREATE (EJJI:Car {year:'2006', make:'Ford', model:'Expedition', price:13549})
CREATE (EJJJ:Car {year:'2006', make:'Ford', model:'Freestyle', price:18524})
