CREATE (EAAA:Car {year:'2003', make:'Volkswagen', model:'New Beetle', price:53436})
CREATE (EAAB:Car {year:'2003', make:'Volkswagen', model:'Eurovan', price:43601})
CREATE (EAAC:Car {year:'2003', make:'Volkswagen', model:'GTI', price:57719})
CREATE (EAAD:Car {year:'2003', make:'Kia', model:'Sorento', price:15713})
CREATE (EAAE:Car {year:'2003', make:'Kia', model:'Optima', price:46631})
CREATE (EAAF:Car {year:'2003', make:'Kia', model:'Sedona', price:82762})
CREATE (EAAG:Car {year:'2003', make:'Kia', model:'Spectra', price:42738})
CREATE (EAAH:Car {year:'2003', make:'Kia', model:'Rio', price:65266})
CREATE (EAAI:Car {year:'2003', make:'Maserati', model:'Spyder', price:18653})
CREATE (EAAJ:Car {year:'2003', make:'Buick', model:'LeSabre', price:54365})
CREATE (EABA:Car {year:'2003', make:'Buick', model:'Regal', price:14295})
CREATE (EABB:Car {year:'2003', make:'Buick', model:'Park Avenue', price:65327})
CREATE (EABC:Car {year:'2003', make:'Buick', model:'Century', price:11911})
CREATE (EABD:Car {year:'2003', make:'Buick', model:'Rendezvous', price:77334})
CREATE (EABE:Car {year:'2003', make:'Lamborghini', model:'Gallardo', price:69849})
CREATE (EABF:Car {year:'2003', make:'Lamborghini', model:'Murciélago', price:61629})
CREATE (EABG:Car {year:'2003', make:'Lincoln', model:'Navigator', price:17113})
CREATE (EABH:Car {year:'2003', make:'Lincoln', model:'Town Car', price:66768})
CREATE (EABI:Car {year:'2003', make:'Lincoln', model:'Aviator', price:66613})
CREATE (EABJ:Car {year:'2003', make:'Lincoln', model:'Blackwood', price:31805})
CREATE (EACA:Car {year:'2003', make:'Lincoln', model:'LS', price:61069})
CREATE (EACB:Car {year:'2003', make:'Maybach', model:'57', price:63965})
CREATE (EACC:Car {year:'2003', make:'Maybach', model:'62', price:44279})
CREATE (EACD:Car {year:'2003', make:'Land Rover', model:'Discovery', price:26493})
CREATE (EACE:Car {year:'2003', make:'Land Rover', model:'Freelander', price:73251})
CREATE (EACF:Car {year:'2003', make:'Land Rover', model:'Range Rover', price:27317})
CREATE (EACG:Car {year:'2003', make:'MINI', model:'Cooper', price:80960})
CREATE (EACH:Car {year:'2003', make:'Volvo', model:'XC90', price:59093})
CREATE (EACI:Car {year:'2003', make:'Volvo', model:'C70', price:24782})
CREATE (EACJ:Car {year:'2003', make:'Volvo', model:'S40', price:87270})
CREATE (EADA:Car {year:'2003', make:'Volvo', model:'S60', price:73975})
CREATE (EADB:Car {year:'2003', make:'Volvo', model:'S80', price:32697})
CREATE (EADC:Car {year:'2003', make:'Volvo', model:'V40', price:41510})
CREATE (EADD:Car {year:'2003', make:'Volvo', model:'V70', price:41454})
CREATE (EADE:Car {year:'2003', make:'Volvo', model:'XC70', price:74085})
CREATE (EADF:Car {year:'2003', make:'Lotus', model:'Esprit', price:13288})
CREATE (EADG:Car {year:'2003', make:'Chevrolet', model:'Corvette', price:21357})
CREATE (EADH:Car {year:'2003', make:'Chevrolet', model:'Silverado', price:34186})
CREATE (EADI:Car {year:'2003', make:'Chevrolet', model:'Astro', price:89503})
CREATE (EADJ:Car {year:'2003', make:'Chevrolet', model:'Avalanche 1500', price:87672})
CREATE (EAEA:Car {year:'2003', make:'Chevrolet', model:'Avalanche 2500', price:40702})
CREATE (EAEB:Car {year:'2003', make:'Chevrolet', model:'Blazer', price:72785})
CREATE (EAEC:Car {year:'2003', make:'Chevrolet', model:'Cavalier', price:14624})
CREATE (EAED:Car {year:'2003', make:'Chevrolet', model:'Express 1500', price:35510})
CREATE (EAEE:Car {year:'2003', make:'Chevrolet', model:'Express 2500', price:57308})
CREATE (EAEF:Car {year:'2003', make:'Chevrolet', model:'Express 3500', price:14482})
CREATE (EAEG:Car {year:'2003', make:'Chevrolet', model:'Impala', price:22498})
CREATE (EAEH:Car {year:'2003', make:'Chevrolet', model:'Malibu', price:88642})
CREATE (EAEI:Car {year:'2003', make:'Chevrolet', model:'Monte Carlo', price:85202})
CREATE (EAEJ:Car {year:'2003', make:'Chevrolet', model:'S10', price:15954})
CREATE (EAFA:Car {year:'2003', make:'Chevrolet', model:'Silverado 1500', price:77941})
CREATE (EAFB:Car {year:'2003', make:'Chevrolet', model:'Silverado 2500', price:44294})
CREATE (EAFC:Car {year:'2003', make:'Chevrolet', model:'Silverado 3500', price:19360})
CREATE (EAFD:Car {year:'2003', make:'Chevrolet', model:'SSR', price:47493})
CREATE (EAFE:Car {year:'2003', make:'Chevrolet', model:'Suburban 1500', price:12826})
CREATE (EAFF:Car {year:'2003', make:'Chevrolet', model:'Suburban 2500', price:86560})
CREATE (EAFG:Car {year:'2003', make:'Chevrolet', model:'Tahoe', price:56020})
CREATE (EAFH:Car {year:'2003', make:'Chevrolet', model:'Tracker', price:53373})
CREATE (EAFI:Car {year:'2003', make:'Chevrolet', model:'TrailBlazer', price:74648})
CREATE (EAFJ:Car {year:'2003', make:'Chevrolet', model:'Venture', price:51930})
CREATE (EAGA:Car {year:'2003', make:'Dodge', model:'Ram', price:72655})
CREATE (EAGB:Car {year:'2003', make:'Dodge', model:'Caravan', price:85125})
CREATE (EAGC:Car {year:'2003', make:'Dodge', model:'Dakota Club', price:27087})
CREATE (EAGD:Car {year:'2003', make:'Dodge', model:'Dakota', price:23804})
CREATE (EAGE:Car {year:'2003', make:'Dodge', model:'Durango', price:66631})
CREATE (EAGF:Car {year:'2003', make:'Dodge', model:'Grand Caravan', price:16985})
CREATE (EAGG:Car {year:'2003', make:'Dodge', model:'Intrepid', price:16165})
CREATE (EAGH:Car {year:'2003', make:'Dodge', model:'Neon', price:15375})
CREATE (EAGI:Car {year:'2003', make:'Dodge', model:'Ram 1500', price:28726})
CREATE (EAGJ:Car {year:'2003', make:'Dodge', model:'Ram 2500', price:84820})
CREATE (EAHA:Car {year:'2003', make:'Dodge', model:'Ram 3500', price:46171})
CREATE (EAHB:Car {year:'2003', make:'Dodge', model:'Ram Van 1500', price:89167})
CREATE (EAHC:Car {year:'2003', make:'Dodge', model:'Ram Van 2500', price:40210})
CREATE (EAHD:Car {year:'2003', make:'Dodge', model:'Ram Van 3500', price:66719})
CREATE (EAHE:Car {year:'2003', make:'Dodge', model:'Stratus', price:89519})
CREATE (EAHF:Car {year:'2003', make:'Dodge', model:'Viper', price:53002})
CREATE (EAHG:Car {year:'2003', make:'Infiniti', model:'G35', price:82463})
CREATE (EAHH:Car {year:'2003', make:'Infiniti', model:'FX', price:34407})
CREATE (EAHI:Car {year:'2003', make:'Infiniti', model:'G', price:66745})
CREATE (EAHJ:Car {year:'2003', make:'Infiniti', model:'I', price:53356})
CREATE (EAIA:Car {year:'2003', make:'Infiniti', model:'M', price:50811})
CREATE (EAIB:Car {year:'2003', make:'Infiniti', model:'Q', price:72248})
CREATE (EAIC:Car {year:'2003', make:'Infiniti', model:'QX', price:48944})
CREATE (EAID:Car {year:'2003', make:'Saab', model:'9-3', price:57828})
CREATE (EAIE:Car {year:'2003', make:'Saab', model:'9-5', price:66127})
CREATE (EAIF:Car {year:'2003', make:'Nissan', model:'350Z', price:35849})
CREATE (EAIG:Car {year:'2003', make:'Nissan', model:'Altima', price:60722})
CREATE (EAIH:Car {year:'2003', make:'Nissan', model:'Frontier', price:72602})
CREATE (EAII:Car {year:'2003', make:'Nissan', model:'Maxima', price:77946})
CREATE (EAIJ:Car {year:'2003', make:'Nissan', model:'Murano', price:60251})
CREATE (EAJA:Car {year:'2003', make:'Nissan', model:'Pathfinder', price:81771})
CREATE (EAJB:Car {year:'2003', make:'Nissan', model:'Sentra', price:40420})
CREATE (EAJC:Car {year:'2003', make:'Nissan', model:'Xterra', price:25712})
CREATE (EAJD:Car {year:'2003', make:'Acura', model:'RSX', price:68872})
CREATE (EAJE:Car {year:'2003', make:'Acura', model:'CL', price:43191})
CREATE (EAJF:Car {year:'2003', make:'Acura', model:'MDX', price:80624})
CREATE (EAJG:Car {year:'2003', make:'Acura', model:'NSX', price:63083})
CREATE (EAJH:Car {year:'2003', make:'Acura', model:'RL', price:63809})
CREATE (EAJI:Car {year:'2003', make:'Acura', model:'TL', price:85104})
CREATE (EAJJ:Car {year:'2003', make:'Cadillac', model:'CTS', price:81267})
CREATE (EBAA:Car {year:'2003', make:'Cadillac', model:'DeVille', price:39901})
CREATE (EBAB:Car {year:'2003', make:'Cadillac', model:'Escalade', price:19580})
CREATE (EBAC:Car {year:'2003', make:'Cadillac', model:'Escalade ESV', price:75892})
CREATE (EBAD:Car {year:'2003', make:'Cadillac', model:'Escalade EXT', price:86642})
CREATE (EBAE:Car {year:'2003', make:'Cadillac', model:'Seville', price:36119})
CREATE (EBAF:Car {year:'2003', make:'Chrysler', model:'300M', price:84467})
CREATE (EBAG:Car {year:'2003', make:'Chrysler', model:'Concorde', price:29723})
CREATE (EBAH:Car {year:'2003', make:'Chrysler', model:'PT Cruiser', price:59902})
CREATE (EBAI:Car {year:'2003', make:'Chrysler', model:'Sebring', price:52806})
CREATE (EBAJ:Car {year:'2003', make:'Chrysler', model:'Town & Country', price:23620})
CREATE (EBBA:Car {year:'2003', make:'Chrysler', model:'Voyager', price:83436})
CREATE (EBBB:Car {year:'2003', make:'GMC', model:'Envoy', price:54264})
CREATE (EBBC:Car {year:'2003', make:'GMC', model:'Envoy XL', price:87108})
CREATE (EBBD:Car {year:'2003', make:'GMC', model:'Safari', price:27159})
CREATE (EBBE:Car {year:'2003', make:'GMC', model:'Savana 1500', price:50814})
CREATE (EBBF:Car {year:'2003', make:'GMC', model:'Savana 2500', price:76908})
CREATE (EBBG:Car {year:'2003', make:'GMC', model:'Savana 3500', price:72611})
CREATE (EBBH:Car {year:'2003', make:'GMC', model:'Sierra 1500', price:62192})
CREATE (EBBI:Car {year:'2003', make:'GMC', model:'Sierra 2500', price:76866})
CREATE (EBBJ:Car {year:'2003', make:'GMC', model:'Sierra 3500', price:18975})
CREATE (EBCA:Car {year:'2003', make:'GMC', model:'Sonoma', price:89591})
CREATE (EBCB:Car {year:'2003', make:'GMC', model:'Yukon', price:44222})
CREATE (EBCC:Car {year:'2003', make:'GMC', model:'Yukon XL 1500', price:24866})
CREATE (EBCD:Car {year:'2003', make:'GMC', model:'Yukon XL 2500', price:72880})
CREATE (EBCE:Car {year:'2003', make:'HUMMER', model:'H1', price:72605})
CREATE (EBCF:Car {year:'2003', make:'HUMMER', model:'H2', price:87355})
CREATE (EBCG:Car {year:'2003', make:'Hyundai', model:'Accent', price:54204})
CREATE (EBCH:Car {year:'2003', make:'Hyundai', model:'Elantra', price:11165})
CREATE (EBCI:Car {year:'2003', make:'Hyundai', model:'Santa Fe', price:74182})
CREATE (EBCJ:Car {year:'2003', make:'Hyundai', model:'Sonata', price:73067})
CREATE (EBDA:Car {year:'2003', make:'Hyundai', model:'Tiburon', price:49152})
CREATE (EBDB:Car {year:'2003', make:'Hyundai', model:'XG350', price:84888})
CREATE (EBDC:Car {year:'2003', make:'Isuzu', model:'Ascender', price:69427})
CREATE (EBDD:Car {year:'2003', make:'Isuzu', model:'Axiom', price:87427})
CREATE (EBDE:Car {year:'2003', make:'Isuzu', model:'Rodeo', price:23792})
CREATE (EBDF:Car {year:'2003', make:'Isuzu', model:'Rodeo Sport', price:46465})
CREATE (EBDG:Car {year:'2003', make:'Jaguar', model:'S-Type', price:88651})
CREATE (EBDH:Car {year:'2003', make:'Jaguar', model:'XJ Series', price:34230})
CREATE (EBDI:Car {year:'2003', make:'Jaguar', model:'XK Series', price:16555})
CREATE (EBDJ:Car {year:'2003', make:'Jaguar', model:'X-Type', price:12234})
CREATE (EBEA:Car {year:'2003', make:'Jeep', model:'Grand Cherokee', price:32670})
CREATE (EBEB:Car {year:'2003', make:'Jeep', model:'Liberty', price:50656})
CREATE (EBEC:Car {year:'2003', make:'Jeep', model:'Wrangler', price:24644})
CREATE (EBED:Car {year:'2003', make:'Oldsmobile', model:'Alero', price:51975})
CREATE (EBEE:Car {year:'2003', make:'Oldsmobile', model:'Aurora', price:11266})
CREATE (EBEF:Car {year:'2003', make:'Oldsmobile', model:'Bravada', price:84879})
CREATE (EBEG:Car {year:'2003', make:'Oldsmobile', model:'Silhouette', price:46752})
CREATE (EBEH:Car {year:'2003', make:'Saturn', model:'Ion', price:64439})
CREATE (EBEI:Car {year:'2003', make:'Saturn', model:'L-Series', price:17458})
CREATE (EBEJ:Car {year:'2003', make:'Saturn', model:'VUE', price:45019})
CREATE (EBFA:Car {year:'2003', make:'Toyota', model:'4Runner', price:60373})
CREATE (EBFB:Car {year:'2003', make:'Toyota', model:'Avalon', price:80572})
CREATE (EBFC:Car {year:'2003', make:'Toyota', model:'Camry', price:30232})
CREATE (EBFD:Car {year:'2003', make:'Toyota', model:'Celica', price:57138})
CREATE (EBFE:Car {year:'2003', make:'Toyota', model:'Corolla', price:89802})
CREATE (EBFF:Car {year:'2003', make:'Toyota', model:'Echo', price:39254})
CREATE (EBFG:Car {year:'2003', make:'Toyota', model:'Highlander', price:30255})
CREATE (EBFH:Car {year:'2003', make:'Toyota', model:'Land Cruiser', price:53534})
CREATE (EBFI:Car {year:'2003', make:'Toyota', model:'Matrix', price:27379})
CREATE (EBFJ:Car {year:'2003', make:'Toyota', model:'MR2', price:51206})
CREATE (EBGA:Car {year:'2003', make:'Toyota', model:'Prius', price:14751})
CREATE (EBGB:Car {year:'2003', make:'Toyota', model:'RAV4', price:32077})
CREATE (EBGC:Car {year:'2003', make:'Toyota', model:'Sequoia', price:72713})
CREATE (EBGD:Car {year:'2003', make:'Toyota', model:'Sienna', price:29794})
CREATE (EBGE:Car {year:'2003', make:'Toyota', model:'Solara', price:24674})
CREATE (EBGF:Car {year:'2003', make:'Toyota', model:'Tacoma', price:41313})
CREATE (EBGG:Car {year:'2003', make:'Toyota', model:'Tacoma Xtra', price:54872})
CREATE (EBGH:Car {year:'2003', make:'Toyota', model:'Tundra', price:73371})
CREATE (EBGI:Car {year:'2004', make:'Mitsubishi', model:'Outlander', price:48261})
CREATE (EBGJ:Car {year:'2004', make:'Mitsubishi', model:'Lancer Evolution', price:32268})
CREATE (EBHA:Car {year:'2004', make:'Mitsubishi', model:'Pajero', price:69882})
CREATE (EBHB:Car {year:'2004', make:'Mitsubishi', model:'Diamante', price:66104})
CREATE (EBHC:Car {year:'2004', make:'Mitsubishi', model:'Challenger', price:74414})
CREATE (EBHD:Car {year:'2004', make:'Mitsubishi', model:'Lancer', price:44079})
CREATE (EBHE:Car {year:'2004', make:'Mitsubishi', model:'Eclipse', price:38505})
CREATE (EBHF:Car {year:'2004', make:'Mitsubishi', model:'Galant', price:43415})
CREATE (EBHG:Car {year:'2004', make:'Mitsubishi', model:'Endeavor', price:66854})
CREATE (EBHH:Car {year:'2004', make:'Mitsubishi', model:'Montero', price:45577})
CREATE (EBHI:Car {year:'2004', make:'Mitsubishi', model:'Montero Sport', price:79112})
CREATE (EBHJ:Car {year:'2004', make:'Lotus', model:'Exige', price:75045})
CREATE (EBIA:Car {year:'2004', make:'Lotus', model:'Elise', price:38610})
CREATE (EBIB:Car {year:'2004', make:'Lotus', model:'Esprit', price:54097})
CREATE (EBIC:Car {year:'2004', make:'Ford', model:'F-Series', price:83309})
CREATE (EBID:Car {year:'2004', make:'Ford', model:'Escort', price:34709})
CREATE (EBIE:Car {year:'2004', make:'Ford', model:'Escape', price:59971})
CREATE (EBIF:Car {year:'2004', make:'Ford', model:'Freestar', price:37442})
CREATE (EBIG:Car {year:'2004', make:'Ford', model:'Thunderbird', price:45359})
CREATE (EBIH:Car {year:'2004', make:'Ford', model:'Explorer', price:74877})
CREATE (EBII:Car {year:'2004', make:'Ford', model:'Ranger', price:69072})
CREATE (EBIJ:Car {year:'2004', make:'Ford', model:'E-Series', price:13515})
CREATE (EBJA:Car {year:'2004', make:'Ford', model:'Explorer Sport Trac', price:59511})
CREATE (EBJB:Car {year:'2004', make:'Ford', model:'Taurus', price:48870})
CREATE (EBJC:Car {year:'2004', make:'Ford', model:'Windstar', price:69775})
CREATE (EBJD:Car {year:'2004', make:'Ford', model:'Expedition', price:68104})
CREATE (EBJE:Car {year:'2004', make:'Ford', model:'Mustang', price:47895})
CREATE (EBJF:Car {year:'2004', make:'Ford', model:'Focus', price:86113})
CREATE (EBJG:Car {year:'2004', make:'Ford', model:'Crown Victoria', price:22717})
CREATE (EBJH:Car {year:'2004', make:'Ford', model:'E150', price:87043})
CREATE (EBJI:Car {year:'2004', make:'Ford', model:'E250', price:21316})
CREATE (EBJJ:Car {year:'2004', make:'Ford', model:'E350', price:70819})
CREATE (ECAA:Car {year:'2004', make:'Ford', model:'Excursion', price:87418})
CREATE (ECAB:Car {year:'2004', make:'Ford', model:'F150', price:75498})
CREATE (ECAC:Car {year:'2004', make:'Ford', model:'F250', price:52553})
CREATE (ECAD:Car {year:'2004', make:'Ford', model:'F350', price:51107})
CREATE (ECAE:Car {year:'2004', make:'Porsche', model:'911', price:52801})
CREATE (ECAF:Car {year:'2004', make:'Porsche', model:'Cayenne', price:35613})
CREATE (ECAG:Car {year:'2004', make:'Porsche', model:'Boxster', price:12164})
CREATE (ECAH:Car {year:'2004', make:'Porsche', model:'Carrera GT', price:76726})
CREATE (ECAI:Car {year:'2004', make:'Audi', model:'A4', price:73721})
CREATE (ECAJ:Car {year:'2004', make:'Audi', model:'A8', price:56875})
CREATE (ECBA:Car {year:'2004', make:'Audi', model:'S4', price:44335})
CREATE (ECBB:Car {year:'2004', make:'Audi', model:'Allroad', price:24706})
CREATE (ECBC:Car {year:'2004', make:'Audi', model:'TT', price:21109})
CREATE (ECBD:Car {year:'2004', make:'Audi', model:'A6', price:86732})
CREATE (ECBE:Car {year:'2004', make:'Lexus', model:'ES', price:63360})
CREATE (ECBF:Car {year:'2004', make:'Lexus', model:'SC', price:41997})
CREATE (ECBG:Car {year:'2004', make:'Lexus', model:'GX', price:82235})
CREATE (ECBH:Car {year:'2004', make:'Lexus', model:'RX', price:77814})
CREATE (ECBI:Car {year:'2004', make:'Lexus', model:'LX', price:84916})
CREATE (ECBJ:Car {year:'2004', make:'Lexus', model:'LS', price:50802})
CREATE (ECCA:Car {year:'2004', make:'Lexus', model:'GS', price:87705})
CREATE (ECCB:Car {year:'2004', make:'Lexus', model:'IS', price:61133})
CREATE (ECCC:Car {year:'2004', make:'Mazda', model:'B-Series', price:24053})
CREATE (ECCD:Car {year:'2004', make:'Mazda', model:'Mazda6', price:88312})
CREATE (ECCE:Car {year:'2004', make:'Mazda', model:'Tribute', price:54450})
CREATE (ECCF:Car {year:'2004', make:'Mazda', model:'Mazda3', price:37213})
CREATE (ECCG:Car {year:'2004', make:'Mazda', model:'RX-8', price:16504})
CREATE (ECCH:Car {year:'2004', make:'Mazda', model:'MX-5', price:82930})
CREATE (ECCI:Car {year:'2004', make:'Mazda', model:'MPV', price:74046})
CREATE (ECCJ:Car {year:'2004', make:'Mazda', model:'B-Series Plus', price:19210})
CREATE (ECDA:Car {year:'2004', make:'Mazda', model:'Miata MX-5', price:64582})
CREATE (ECDB:Car {year:'2004', make:'Mercedes-Benz', model:'C-Class', price:43663})
CREATE (ECDC:Car {year:'2004', make:'Mercedes-Benz', model:'E-Class', price:69254})
CREATE (ECDD:Car {year:'2004', make:'Mercedes-Benz', model:'SLK-Class', price:45990})
CREATE (ECDE:Car {year:'2004', make:'Mercedes-Benz', model:'CLK-Class', price:54708})
CREATE (ECDF:Car {year:'2004', make:'Mercedes-Benz', model:'S-Class', price:77421})
CREATE (ECDG:Car {year:'2004', make:'Mercedes-Benz', model:'G-Class', price:51025})
CREATE (ECDH:Car {year:'2004', make:'Mercedes-Benz', model:'CL-Class', price:80771})
CREATE (ECDI:Car {year:'2004', make:'Mercedes-Benz', model:'SL-Class', price:59952})
CREATE (ECDJ:Car {year:'2004', make:'Mercedes-Benz', model:'M-Class', price:56778})
CREATE (ECEA:Car {year:'2004', make:'Kia', model:'Sorento', price:81137})
CREATE (ECEB:Car {year:'2004', make:'Kia', model:'Optima', price:38150})
CREATE (ECEC:Car {year:'2004', make:'Kia', model:'Sedona', price:20905})
CREATE (ECED:Car {year:'2004', make:'Kia', model:'Amanti', price:67465})
CREATE (ECEE:Car {year:'2004', make:'Kia', model:'Rio', price:50317})
CREATE (ECEF:Car {year:'2004', make:'Kia', model:'Spectra', price:29826})
CREATE (ECEG:Car {year:'2004', make:'MINI', model:'Cooper', price:41740})
CREATE (ECEH:Car {year:'2004', make:'BMW', model:'3 Series', price:59327})
CREATE (ECEI:Car {year:'2004', make:'BMW', model:'5 Series', price:88533})
CREATE (ECEJ:Car {year:'2004', make:'BMW', model:'6 Series', price:51929})
CREATE (ECFA:Car {year:'2004', make:'BMW', model:'7 Series', price:54000})
CREATE (ECFB:Car {year:'2004', make:'BMW', model:'325', price:60245})
CREATE (ECFC:Car {year:'2004', make:'BMW', model:'525', price:52630})
CREATE (ECFD:Car {year:'2004', make:'BMW', model:'530', price:31817})
CREATE (ECFE:Car {year:'2004', make:'BMW', model:'545', price:79999})
CREATE (ECFF:Car {year:'2004', make:'BMW', model:'645', price:61288})
CREATE (ECFG:Car {year:'2004', make:'BMW', model:'745', price:35580})
CREATE (ECFH:Car {year:'2004', make:'BMW', model:'760', price:86800})
CREATE (ECFI:Car {year:'2004', make:'BMW', model:'X3', price:19947})
CREATE (ECFJ:Car {year:'2004', make:'BMW', model:'X5', price:82874})
CREATE (ECGA:Car {year:'2004', make:'BMW', model:'Z4', price:23012})
CREATE (ECGB:Car {year:'2004', make:'BMW', model:'M3', price:20614})
CREATE (ECGC:Car {year:'2004', make:'Buick', model:'Park Avenue', price:48799})
CREATE (ECGD:Car {year:'2004', make:'Buick', model:'Rainier', price:75196})
CREATE (ECGE:Car {year:'2004', make:'Buick', model:'Century', price:10049})
CREATE (ECGF:Car {year:'2004', make:'Buick', model:'Rendezvous', price:82021})
CREATE (ECGG:Car {year:'2004', make:'Buick', model:'Regal', price:38963})
CREATE (ECGH:Car {year:'2004', make:'Buick', model:'LeSabre', price:43877})
CREATE (ECGI:Car {year:'2004', make:'Holden', model:'Monaro', price:17620})
CREATE (ECGJ:Car {year:'2004', make:'Mercury', model:'Mountaineer', price:63533})
CREATE (ECHA:Car {year:'2004', make:'Mercury', model:'Marauder', price:77493})
CREATE (ECHB:Car {year:'2004', make:'Mercury', model:'Grand Marquis', price:54344})
CREATE (ECHC:Car {year:'2004', make:'Mercury', model:'Sable', price:88290})
CREATE (ECHD:Car {year:'2004', make:'Mercury', model:'Monterey', price:59250})
CREATE (ECHE:Car {year:'2004', make:'Maserati', model:'Spyder', price:66623})
CREATE (ECHF:Car {year:'2004', make:'Spyker', model:'C8 Spyder', price:83733})
CREATE (ECHG:Car {year:'2004', make:'Spyker', model:'C8 Spyder Wide Body', price:38406})
CREATE (ECHH:Car {year:'2004', make:'Spyker', model:'C8 Laviolette', price:76218})
CREATE (ECHI:Car {year:'2004', make:'Pontiac', model:'Sunfire', price:62404})
CREATE (ECHJ:Car {year:'2004', make:'Pontiac', model:'Vibe', price:58794})
CREATE (ECIA:Car {year:'2004', make:'Pontiac', model:'Grand Am', price:33246})
CREATE (ECIB:Car {year:'2004', make:'Pontiac', model:'Montana', price:47799})
CREATE (ECIC:Car {year:'2004', make:'Pontiac', model:'GTO', price:27690})
CREATE (ECID:Car {year:'2004', make:'Pontiac', model:'Bonneville', price:56796})
CREATE (ECIE:Car {year:'2004', make:'Pontiac', model:'Aztek', price:20245})
CREATE (ECIF:Car {year:'2004', make:'Pontiac', model:'Grand Prix', price:22781})
CREATE (ECIG:Car {year:'2004', make:'Suzuki', model:'Daewoo Lacetti', price:61746})
CREATE (ECIH:Car {year:'2004', make:'Suzuki', model:'Vitara', price:88684})
CREATE (ECII:Car {year:'2004', make:'Suzuki', model:'Daewoo Magnus', price:84899})
CREATE (ECIJ:Car {year:'2004', make:'Suzuki', model:'Grand Vitara', price:28085})
CREATE (ECJA:Car {year:'2004', make:'Suzuki', model:'Aerio', price:25756})
CREATE (ECJB:Car {year:'2004', make:'Suzuki', model:'Swift', price:42853})
CREATE (ECJC:Car {year:'2004', make:'Suzuki', model:'Forenza', price:57516})
CREATE (ECJD:Car {year:'2004', make:'Suzuki', model:'Verona', price:42505})
CREATE (ECJE:Car {year:'2004', make:'Suzuki', model:'XL-7', price:62721})
CREATE (ECJF:Car {year:'2004', make:'Honda', model:'Element', price:10883})
CREATE (ECJG:Car {year:'2004', make:'Honda', model:'Accord', price:66569})
CREATE (ECJH:Car {year:'2004', make:'Honda', model:'Civic', price:38492})
CREATE (ECJI:Car {year:'2004', make:'Honda', model:'CR-V', price:66247})
CREATE (ECJJ:Car {year:'2004', make:'Honda', model:'S2000', price:36140})
CREATE (EDAA:Car {year:'2004', make:'Honda', model:'Pilot', price:71515})
CREATE (EDAB:Car {year:'2004', make:'Honda', model:'Insight', price:37007})
CREATE (EDAC:Car {year:'2004', make:'Honda', model:'Odyssey', price:76385})
CREATE (EDAD:Car {year:'2004', make:'Subaru', model:'Baja', price:25527})
CREATE (EDAE:Car {year:'2004', make:'Subaru', model:'Forester', price:57301})
CREATE (EDAF:Car {year:'2004', make:'Subaru', model:'Outback', price:59036})
CREATE (EDAG:Car {year:'2004', make:'Subaru', model:'Legacy', price:88585})
CREATE (EDAH:Car {year:'2004', make:'Subaru', model:'Impreza', price:59829})
CREATE (EDAI:Car {year:'2004', make:'Infiniti', model:'G35', price:35039})
CREATE (EDAJ:Car {year:'2004', make:'Infiniti', model:'FX', price:53151})
CREATE (EDBA:Car {year:'2004', make:'Infiniti', model:'G', price:32456})
CREATE (EDBB:Car {year:'2004', make:'Infiniti', model:'I', price:65884})
CREATE (EDBC:Car {year:'2004', make:'Infiniti', model:'M', price:73778})
CREATE (EDBD:Car {year:'2004', make:'Infiniti', model:'Q', price:77516})
CREATE (EDBE:Car {year:'2004', make:'Infiniti', model:'QX', price:40379})
CREATE (EDBF:Car {year:'2004', make:'Lincoln', model:'Aviator', price:85034})
CREATE (EDBG:Car {year:'2004', make:'Lincoln', model:'Navigator', price:13836})
CREATE (EDBH:Car {year:'2004', make:'Lincoln', model:'Town Car', price:58637})
CREATE (EDBI:Car {year:'2004', make:'Lincoln', model:'LS', price:46534})
CREATE (EDBJ:Car {year:'2004', make:'Volkswagen', model:'GTI', price:43172})
CREATE (EDCA:Car {year:'2004', make:'Volkswagen', model:'R32', price:23808})
CREATE (EDCB:Car {year:'2004', make:'Volkswagen', model:'Golf', price:75047})
CREATE (EDCC:Car {year:'2004', make:'Volkswagen', model:'New Beetle', price:37351})
CREATE (EDCD:Car {year:'2004', make:'Volkswagen', model:'Touareg', price:65880})
CREATE (EDCE:Car {year:'2004', make:'Volkswagen', model:'Passat', price:76957})
CREATE (EDCF:Car {year:'2004', make:'Volkswagen', model:'Jetta', price:19398})
CREATE (EDCG:Car {year:'2004', make:'Volkswagen', model:'Phaeton', price:23792})
CREATE (EDCH:Car {year:'2004', make:'Chevrolet', model:'Corvette', price:77275})
CREATE (EDCI:Car {year:'2004', make:'Chevrolet', model:'Monte Carlo', price:16743})
CREATE (EDCJ:Car {year:'2004', make:'Chevrolet', model:'Astro', price:52914})
CREATE (EDDA:Car {year:'2004', make:'Chevrolet', model:'Avalanche 1500', price:57143})
CREATE (EDDB:Car {year:'2004', make:'Chevrolet', model:'Avalanche 2500', price:35541})
CREATE (EDDC:Car {year:'2004', make:'Chevrolet', model:'Aveo', price:61770})
CREATE (EDDD:Car {year:'2004', make:'Chevrolet', model:'Blazer', price:76847})
CREATE (EDDE:Car {year:'2004', make:'Chevrolet', model:'Cavalier', price:37856})
CREATE (EDDF:Car {year:'2004', make:'Chevrolet', model:'Classic', price:18665})
CREATE (EDDG:Car {year:'2004', make:'Chevrolet', model:'Colorado', price:20326})
CREATE (EDDH:Car {year:'2004', make:'Chevrolet', model:'Express 1500', price:13039})
CREATE (EDDI:Car {year:'2004', make:'Chevrolet', model:'Express 2500', price:69720})
CREATE (EDDJ:Car {year:'2004', make:'Chevrolet', model:'Express 3500', price:35519})
CREATE (EDEA:Car {year:'2004', make:'Chevrolet', model:'Impala', price:25054})
CREATE (EDEB:Car {year:'2004', make:'Chevrolet', model:'Malibu', price:48892})
CREATE (EDEC:Car {year:'2004', make:'Chevrolet', model:'S10', price:81029})
CREATE (EDED:Car {year:'2004', make:'Chevrolet', model:'Silverado 1500', price:69506})
CREATE (EDEE:Car {year:'2004', make:'Chevrolet', model:'Silverado 2500', price:48145})
CREATE (EDEF:Car {year:'2004', make:'Chevrolet', model:'Silverado 3500', price:77418})
CREATE (EDEG:Car {year:'2004', make:'Chevrolet', model:'SSR', price:37911})
CREATE (EDEH:Car {year:'2004', make:'Chevrolet', model:'Suburban 1500', price:67776})
CREATE (EDEI:Car {year:'2004', make:'Chevrolet', model:'Suburban 2500', price:32957})
CREATE (EDEJ:Car {year:'2004', make:'Chevrolet', model:'Tahoe', price:78770})
CREATE (EDFA:Car {year:'2004', make:'Chevrolet', model:'Tracker', price:65370})
CREATE (EDFB:Car {year:'2004', make:'Chevrolet', model:'TrailBlazer', price:32848})
CREATE (EDFC:Car {year:'2004', make:'Chevrolet', model:'Venture', price:88886})
CREATE (EDFD:Car {year:'2004', make:'Scion', model:'xA', price:55529})
CREATE (EDFE:Car {year:'2004', make:'Scion', model:'xB', price:17893})
CREATE (EDFF:Car {year:'2004', make:'Toyota', model:'Sienna', price:32733})
CREATE (EDFG:Car {year:'2004', make:'Toyota', model:'Prius', price:36877})
CREATE (EDFH:Car {year:'2004', make:'Toyota', model:'4Runner', price:52092})
CREATE (EDFI:Car {year:'2004', make:'Toyota', model:'Avalon', price:13895})
CREATE (EDFJ:Car {year:'2004', make:'Toyota', model:'Camry', price:21720})
CREATE (EDGA:Car {year:'2004', make:'Toyota', model:'Celica', price:65632})
CREATE (EDGB:Car {year:'2004', make:'Toyota', model:'Corolla', price:84489})
CREATE (EDGC:Car {year:'2004', make:'Toyota', model:'Echo', price:85227})
CREATE (EDGD:Car {year:'2004', make:'Toyota', model:'Highlander', price:25194})
CREATE (EDGE:Car {year:'2004', make:'Toyota', model:'Land Cruiser', price:26875})
CREATE (EDGF:Car {year:'2004', make:'Toyota', model:'Matrix', price:49736})
CREATE (EDGG:Car {year:'2004', make:'Toyota', model:'MR2', price:71273})
CREATE (EDGH:Car {year:'2004', make:'Toyota', model:'RAV4', price:75169})
CREATE (EDGI:Car {year:'2004', make:'Toyota', model:'Sequoia', price:17007})
CREATE (EDGJ:Car {year:'2004', make:'Toyota', model:'Solara', price:75063})
CREATE (EDHA:Car {year:'2004', make:'Toyota', model:'Tacoma', price:54458})
CREATE (EDHB:Car {year:'2004', make:'Toyota', model:'Tacoma Xtra', price:79317})
CREATE (EDHC:Car {year:'2004', make:'Toyota', model:'Tundra', price:73573})
CREATE (EDHD:Car {year:'2004', make:'Cadillac', model:'SRX', price:30580})
CREATE (EDHE:Car {year:'2004', make:'Cadillac', model:'CTS', price:47985})
CREATE (EDHF:Car {year:'2004', make:'Cadillac', model:'DeVille', price:13629})
CREATE (EDHG:Car {year:'2004', make:'Cadillac', model:'Escalade', price:19917})
CREATE (EDHH:Car {year:'2004', make:'Cadillac', model:'Escalade ESV', price:44829})
CREATE (EDHI:Car {year:'2004', make:'Cadillac', model:'Escalade EXT', price:13467})
CREATE (EDHJ:Car {year:'2004', make:'Cadillac', model:'Seville', price:56690})
CREATE (EDIA:Car {year:'2004', make:'Cadillac', model:'XLR', price:52048})
CREATE (EDIB:Car {year:'2004', make:'Lamborghini', model:'Gallardo', price:44560})
CREATE (EDIC:Car {year:'2004', make:'Lamborghini', model:'Murciélago', price:27906})
CREATE (EDID:Car {year:'2004', make:'Land Rover', model:'Range Rover', price:12768})
CREATE (EDIE:Car {year:'2004', make:'Land Rover', model:'Freelander', price:14365})
CREATE (EDIF:Car {year:'2004', make:'Land Rover', model:'Discovery', price:44710})
CREATE (EDIG:Car {year:'2004', make:'Saab', model:'9-3', price:55958})
CREATE (EDIH:Car {year:'2004', make:'Saab', model:'9-5', price:25585})
CREATE (EDII:Car {year:'2004', make:'Nissan', model:'Titan', price:51626})
CREATE (EDIJ:Car {year:'2004', make:'Nissan', model:'350Z', price:26911})
CREATE (EDJA:Car {year:'2004', make:'Nissan', model:'Altima', price:33859})
CREATE (EDJB:Car {year:'2004', make:'Nissan', model:'Frontier', price:57362})
CREATE (EDJC:Car {year:'2004', make:'Nissan', model:'Maxima', price:16657})
CREATE (EDJD:Car {year:'2004', make:'Nissan', model:'Murano', price:40510})
CREATE (EDJE:Car {year:'2004', make:'Nissan', model:'Pathfinder', price:74318})
CREATE (EDJF:Car {year:'2004', make:'Nissan', model:'Pathfinder Armada', price:12434})
CREATE (EDJG:Car {year:'2004', make:'Nissan', model:'Quest', price:86848})
CREATE (EDJH:Car {year:'2004', make:'Nissan', model:'Sentra', price:21462})
CREATE (EDJI:Car {year:'2004', make:'Nissan', model:'Xterra', price:25129})
CREATE (EDJJ:Car {year:'2004', make:'Maybach', model:'57', price:10444})
CREATE (EEAA:Car {year:'2004', make:'Maybach', model:'62', price:22490})
CREATE (EEAB:Car {year:'2004', make:'Acura', model:'TSX', price:86801})
CREATE (EEAC:Car {year:'2004', make:'Acura', model:'MDX', price:51767})
CREATE (EEAD:Car {year:'2004', make:'Acura', model:'NSX', price:24222})
CREATE (EEAE:Car {year:'2004', make:'Acura', model:'RL', price:62474})
CREATE (EEAF:Car {year:'2004', make:'Acura', model:'RSX', price:34276})
CREATE (EEAG:Car {year:'2004', make:'Acura', model:'TL', price:76008})
CREATE (EEAH:Car {year:'2004', make:'Corbin', model:'Sparrow', price:28283})
CREATE (EEAI:Car {year:'2004', make:'Chrysler', model:'300M', price:15154})
CREATE (EEAJ:Car {year:'2004', make:'Chrysler', model:'Concorde', price:44356})
CREATE (EEBA:Car {year:'2004', make:'Chrysler', model:'Crossfire', price:84620})
CREATE (EEBB:Car {year:'2004', make:'Chrysler', model:'Pacifica', price:56630})
CREATE (EEBC:Car {year:'2004', make:'Chrysler', model:'PT Cruiser', price:80319})
CREATE (EEBD:Car {year:'2004', make:'Chrysler', model:'Sebring', price:35743})
CREATE (EEBE:Car {year:'2004', make:'Chrysler', model:'Town & Country', price:14471})
CREATE (EEBF:Car {year:'2004', make:'Dodge', model:'Caravan', price:17026})
CREATE (EEBG:Car {year:'2004', make:'Dodge', model:'Dakota Club', price:60909})
CREATE (EEBH:Car {year:'2004', make:'Dodge', model:'Dakota', price:84852})
CREATE (EEBI:Car {year:'2004', make:'Dodge', model:'Durango', price:75355})
CREATE (EEBJ:Car {year:'2004', make:'Dodge', model:'Grand Caravan', price:87771})
CREATE (EECA:Car {year:'2004', make:'Dodge', model:'Intrepid', price:55145})
CREATE (EECB:Car {year:'2004', make:'Dodge', model:'Neon', price:23160})
CREATE (EECC:Car {year:'2004', make:'Dodge', model:'Ram 1500', price:45559})
CREATE (EECD:Car {year:'2004', make:'Dodge', model:'Ram 2500', price:54767})
CREATE (EECE:Car {year:'2004', make:'Dodge', model:'Ram 3500', price:56967})
CREATE (EECF:Car {year:'2004', make:'Dodge', model:'Stratus', price:55831})
CREATE (EECG:Car {year:'2004', make:'Dodge', model:'Viper', price:19781})
CREATE (EECH:Car {year:'2004', make:'GMC', model:'Canyon', price:35206})
CREATE (EECI:Car {year:'2004', make:'GMC', model:'Envoy', price:77860})
CREATE (EECJ:Car {year:'2004', make:'GMC', model:'Envoy XL', price:70488})
CREATE (EEDA:Car {year:'2004', make:'GMC', model:'Envoy XUV', price:85375})
CREATE (EEDB:Car {year:'2004', make:'GMC', model:'Safari', price:24247})
CREATE (EEDC:Car {year:'2004', make:'GMC', model:'Savana 1500', price:33863})
CREATE (EEDD:Car {year:'2004', make:'GMC', model:'Savana 2500', price:89943})
CREATE (EEDE:Car {year:'2004', make:'GMC', model:'Savana 3500', price:31998})
CREATE (EEDF:Car {year:'2004', make:'GMC', model:'Sierra 1500', price:14713})
CREATE (EEDG:Car {year:'2004', make:'GMC', model:'Sierra 2500', price:66874})
CREATE (EEDH:Car {year:'2004', make:'GMC', model:'Sierra 3500', price:32205})
CREATE (EEDI:Car {year:'2004', make:'GMC', model:'Sonoma', price:23763})
CREATE (EEDJ:Car {year:'2004', make:'GMC', model:'Yukon', price:19510})
CREATE (EEEA:Car {year:'2004', make:'GMC', model:'Yukon XL 1500', price:52437})
CREATE (EEEB:Car {year:'2004', make:'GMC', model:'Yukon XL 2500', price:12528})
CREATE (EEEC:Car {year:'2004', make:'HUMMER', model:'H1', price:11432})
CREATE (EEED:Car {year:'2004', make:'HUMMER', model:'H2', price:29291})
CREATE (EEEE:Car {year:'2004', make:'Hyundai', model:'Accent', price:62298})
CREATE (EEEF:Car {year:'2004', make:'Hyundai', model:'Elantra', price:62235})
CREATE (EEEG:Car {year:'2004', make:'Hyundai', model:'Santa Fe', price:83605})
CREATE (EEEH:Car {year:'2004', make:'Hyundai', model:'Sonata', price:66213})
CREATE (EEEI:Car {year:'2004', make:'Hyundai', model:'Tiburon', price:63154})
CREATE (EEEJ:Car {year:'2004', make:'Hyundai', model:'XG350', price:70894})
CREATE (EEFA:Car {year:'2004', make:'Isuzu', model:'Ascender', price:68225})
CREATE (EEFB:Car {year:'2004', make:'Isuzu', model:'Axiom', price:74323})
CREATE (EEFC:Car {year:'2004', make:'Isuzu', model:'Rodeo', price:22892})
CREATE (EEFD:Car {year:'2004', make:'Jaguar', model:'S-Type', price:82069})
CREATE (EEFE:Car {year:'2004', make:'Jaguar', model:'XJ Series', price:20652})
CREATE (EEFF:Car {year:'2004', make:'Jaguar', model:'XK Series', price:43882})
CREATE (EEFG:Car {year:'2004', make:'Jaguar', model:'X-Type', price:15368})
CREATE (EEFH:Car {year:'2004', make:'Jeep', model:'Grand Cherokee', price:82933})
CREATE (EEFI:Car {year:'2004', make:'Jeep', model:'Liberty', price:34751})
CREATE (EEFJ:Car {year:'2004', make:'Jeep', model:'Wrangler', price:62938})
CREATE (EEGA:Car {year:'2004', make:'Oldsmobile', model:'Alero', price:22545})
CREATE (EEGB:Car {year:'2004', make:'Oldsmobile', model:'Bravada', price:33973})
CREATE (EEGC:Car {year:'2004', make:'Oldsmobile', model:'Silhouette', price:37984})
CREATE (EEGD:Car {year:'2004', make:'Saturn', model:'Ion', price:27040})
CREATE (EEGE:Car {year:'2004', make:'Saturn', model:'L-Series', price:73187})
CREATE (EEGF:Car {year:'2004', make:'Saturn', model:'VUE', price:73154})
CREATE (EEGG:Car {year:'2004', make:'Volvo', model:'C70', price:30830})
CREATE (EEGH:Car {year:'2004', make:'Volvo', model:'S40', price:30507})
CREATE (EEGI:Car {year:'2004', make:'Volvo', model:'S60', price:51940})
CREATE (EEGJ:Car {year:'2004', make:'Volvo', model:'S80', price:51453})
CREATE (EEHA:Car {year:'2004', make:'Volvo', model:'V40', price:51739})
CREATE (EEHB:Car {year:'2004', make:'Volvo', model:'V70', price:60641})
CREATE (EEHC:Car {year:'2004', make:'Volvo', model:'XC70', price:26562})
CREATE (EEHD:Car {year:'2004', make:'Volvo', model:'XC90', price:42050})
CREATE (EEHE:Car {year:'2005', make:'Scion', model:'xB', price:59566})
CREATE (EEHF:Car {year:'2005', make:'Scion', model:'tC', price:38192})
CREATE (EEHG:Car {year:'2005', make:'Scion', model:'xA', price:70717})
CREATE (EEHH:Car {year:'2005', make:'Volkswagen', model:'Phaeton', price:58959})
CREATE (EEHI:Car {year:'2005', make:'Volkswagen', model:'Passat', price:31484})
CREATE (EEHJ:Car {year:'2005', make:'Volkswagen', model:'Touareg', price:28784})
CREATE (EEIA:Car {year:'2005', make:'Volkswagen', model:'GTI', price:43322})
CREATE (EEIB:Car {year:'2005', make:'Volkswagen', model:'Jetta', price:16996})
CREATE (EEIC:Car {year:'2005', make:'Volkswagen', model:'New Beetle', price:55319})
CREATE (EEID:Car {year:'2005', make:'Volkswagen', model:'Golf', price:38683})
CREATE (EEIE:Car {year:'2005', make:'Acura', model:'TSX', price:17325})
CREATE (EEIF:Car {year:'2005', make:'Acura', model:'RL', price:25851})
CREATE (EEIG:Car {year:'2005', make:'Acura', model:'MDX', price:50040})
CREATE (EEIH:Car {year:'2005', make:'Acura', model:'NSX', price:69473})
CREATE (EEII:Car {year:'2005', make:'Acura', model:'RSX', price:74797})
CREATE (EEIJ:Car {year:'2005', make:'Acura', model:'TL', price:26077})
CREATE (EEJA:Car {year:'2005', make:'Pontiac', model:'Aztek', price:14837})
CREATE (EEJB:Car {year:'2005', make:'Pontiac', model:'Grand Am', price:52893})
CREATE (EEJC:Car {year:'2005', make:'Pontiac', model:'Montana', price:53807})
CREATE (EEJD:Car {year:'2005', make:'Pontiac', model:'Vibe', price:71291})
CREATE (EEJE:Car {year:'2005', make:'Pontiac', model:'Sunfire', price:49242})
CREATE (EEJF:Car {year:'2005', make:'Pontiac', model:'G6', price:22188})
CREATE (EEJG:Car {year:'2005', make:'Pontiac', model:'Bonneville', price:81444})
CREATE (EEJH:Car {year:'2005', make:'Pontiac', model:'Daewoo Kalos', price:68786})
CREATE (EEJI:Car {year:'2005', make:'Pontiac', model:'Monterey', price:76790})
CREATE (EEJJ:Car {year:'2005', make:'Pontiac', model:'GTO', price:40315})
CREATE (EFAA:Car {year:'2005', make:'Pontiac', model:'Grand Prix', price:57857})
CREATE (EFAB:Car {year:'2005', make:'Pontiac', model:'Montana SV6', price:69706})
CREATE (EFAC:Car {year:'2005', make:'Ford', model:'GT', price:83818})
CREATE (EFAD:Car {year:'2005', make:'Ford', model:'F-Series', price:84147})
CREATE (EFAE:Car {year:'2005', make:'Ford', model:'E-Series', price:64952})
CREATE (EFAF:Car {year:'2005', make:'Ford', model:'Thunderbird', price:35402})
CREATE (EFAG:Car {year:'2005', make:'Ford', model:'Escape', price:12925})
CREATE (EFAH:Car {year:'2005', make:'Ford', model:'Focus', price:57946})
CREATE (EFAI:Car {year:'2005', make:'Ford', model:'Freestar', price:50619})
CREATE (EFAJ:Car {year:'2005', make:'Ford', model:'Crown Victoria', price:52817})
CREATE (EFBA:Car {year:'2005', make:'Ford', model:'Freestyle', price:75244})
CREATE (EFBB:Car {year:'2005', make:'Ford', model:'Ranger', price:55201})
CREATE (EFBC:Car {year:'2005', make:'Ford', model:'Taurus', price:62333})
CREATE (EFBD:Car {year:'2005', make:'Ford', model:'Explorer', price:66050})
CREATE (EFBE:Car {year:'2005', make:'Ford', model:'Five Hundred', price:41908})
CREATE (EFBF:Car {year:'2005', make:'Ford', model:'Explorer Sport Trac', price:51323})
CREATE (EFBG:Car {year:'2005', make:'Ford', model:'Mustang', price:67439})
CREATE (EFBH:Car {year:'2005', make:'Ford', model:'Expedition', price:53716})
CREATE (EFBI:Car {year:'2005', make:'Ford', model:'E150', price:46079})
CREATE (EFBJ:Car {year:'2005', make:'Ford', model:'E250', price:78876})
CREATE (EFCA:Car {year:'2005', make:'Ford', model:'E350', price:44921})
CREATE (EFCB:Car {year:'2005', make:'Ford', model:'Excursion', price:26275})
CREATE (EFCC:Car {year:'2005', make:'Ford', model:'F150', price:42896})
CREATE (EFCD:Car {year:'2005', make:'Ford', model:'F250', price:74872})
CREATE (EFCE:Car {year:'2005', make:'Ford', model:'F350', price:57809})
CREATE (EFCF:Car {year:'2005', make:'Buick', model:'LaCrosse', price:62530})
CREATE (EFCG:Car {year:'2005', make:'Buick', model:'Terraza', price:73453})
CREATE (EFCH:Car {year:'2005', make:'Buick', model:'Rainier', price:66746})
CREATE (EFCI:Car {year:'2005', make:'Buick', model:'Park Avenue', price:66381})
CREATE (EFCJ:Car {year:'2005', make:'Buick', model:'Rendezvous', price:62577})
CREATE (EFDA:Car {year:'2005', make:'Buick', model:'LeSabre', price:20179})
CREATE (EFDB:Car {year:'2005', make:'Buick', model:'Century', price:54410})
CREATE (EFDC:Car {year:'2005', make:'Porsche', model:'911', price:52507})
CREATE (EFDD:Car {year:'2005', make:'Porsche', model:'Cayenne', price:59675})
CREATE (EFDE:Car {year:'2005', make:'Porsche', model:'Boxster', price:61234})
CREATE (EFDF:Car {year:'2005', make:'Porsche', model:'Carrera GT', price:21648})
CREATE (EFDG:Car {year:'2005', make:'Suzuki', model:'Aerio', price:83675})
CREATE (EFDH:Car {year:'2005', make:'Suzuki', model:'Grand Vitara', price:29736})
CREATE (EFDI:Car {year:'2005', make:'Suzuki', model:'Daewoo Magnus', price:45091})
CREATE (EFDJ:Car {year:'2005', make:'Suzuki', model:'Swift', price:82930})
CREATE (EFEA:Car {year:'2005', make:'Suzuki', model:'Daewoo Lacetti', price:48906})
CREATE (EFEB:Car {year:'2005', make:'Suzuki', model:'Reno', price:57215})
CREATE (EFEC:Car {year:'2005', make:'Suzuki', model:'Forenza', price:28309})
CREATE (EFED:Car {year:'2005', make:'Suzuki', model:'Verona', price:75143})
CREATE (EFEE:Car {year:'2005', make:'Suzuki', model:'XL-7', price:25721})
CREATE (EFEF:Car {year:'2005', make:'Mercedes-Benz', model:'CLK-Class', price:81327})
CREATE (EFEG:Car {year:'2005', make:'Mercedes-Benz', model:'E-Class', price:15094})
CREATE (EFEH:Car {year:'2005', make:'Mercedes-Benz', model:'CL-Class', price:60386})
CREATE (EFEI:Car {year:'2005', make:'Mercedes-Benz', model:'C-Class', price:41256})
CREATE (EFEJ:Car {year:'2005', make:'Mercedes-Benz', model:'SLK-Class', price:54778})
CREATE (EFFA:Car {year:'2005', make:'Mercedes-Benz', model:'M-Class', price:57950})
CREATE (EFFB:Car {year:'2005', make:'Mercedes-Benz', model:'S-Class', price:77636})
CREATE (EFFC:Car {year:'2005', make:'Mercedes-Benz', model:'SLR McLaren', price:69911})
CREATE (EFFD:Car {year:'2005', make:'Mercedes-Benz', model:'G-Class', price:62880})
CREATE (EFFE:Car {year:'2005', make:'Mercedes-Benz', model:'SL-Class', price:15177})
CREATE (EFFF:Car {year:'2005', make:'BMW', model:'3 Series', price:46970})
CREATE (EFFG:Car {year:'2005', make:'BMW', model:'5 Series', price:18852})
CREATE (EFFH:Car {year:'2005', make:'BMW', model:'6 Series', price:23997})
CREATE (EFFI:Car {year:'2005', make:'BMW', model:'7 Series', price:33735})
CREATE (EFFJ:Car {year:'2005', make:'BMW', model:'325', price:88757})
CREATE (EFGA:Car {year:'2005', make:'BMW', model:'330', price:68571})
CREATE (EFGB:Car {year:'2005', make:'BMW', model:'525', price:35317})
CREATE (EFGC:Car {year:'2005', make:'BMW', model:'530', price:45151})
CREATE (EFGD:Car {year:'2005', make:'BMW', model:'545', price:89147})
CREATE (EFGE:Car {year:'2005', make:'BMW', model:'645', price:19157})
CREATE (EFGF:Car {year:'2005', make:'BMW', model:'745', price:74831})
CREATE (EFGG:Car {year:'2005', make:'BMW', model:'760', price:47538})
CREATE (EFGH:Car {year:'2005', make:'BMW', model:'Z4', price:78799})
CREATE (EFGI:Car {year:'2005', make:'BMW', model:'M3', price:68034})
CREATE (EFGJ:Car {year:'2005', make:'BMW', model:'X3', price:30373})
CREATE (EFHA:Car {year:'2005', make:'BMW', model:'X5', price:65852})
CREATE (EFHB:Car {year:'2005', make:'Mitsubishi', model:'Endeavor', price:15808})
CREATE (EFHC:Car {year:'2005', make:'Mitsubishi', model:'Diamante', price:34437})
CREATE (EFHD:Car {year:'2005', make:'Mitsubishi', model:'Lancer', price:62225})
CREATE (EFHE:Car {year:'2005', make:'Mitsubishi', model:'Pajero', price:67342})
CREATE (EFHF:Car {year:'2005', make:'Mitsubishi', model:'Outlander', price:28719})
CREATE (EFHG:Car {year:'2005', make:'Mitsubishi', model:'Lancer Evolution', price:29191})
CREATE (EFHH:Car {year:'2005', make:'Mitsubishi', model:'Eclipse', price:27487})
CREATE (EFHI:Car {year:'2005', make:'Mitsubishi', model:'Galant', price:19518})
CREATE (EFHJ:Car {year:'2005', make:'Mitsubishi', model:'Montero', price:20065})
CREATE (EFIA:Car {year:'2005', make:'Honda', model:'Civic', price:11388})
CREATE (EFIB:Car {year:'2005', make:'Honda', model:'Accord', price:42139})
CREATE (EFIC:Car {year:'2005', make:'Honda', model:'S2000', price:17613})
CREATE (EFID:Car {year:'2005', make:'Honda', model:'CR-V', price:84577})
CREATE (EFIE:Car {year:'2005', make:'Honda', model:'Insight', price:43158})
CREATE (EFIF:Car {year:'2005', make:'Honda', model:'Element', price:57605})
CREATE (EFIG:Car {year:'2005', make:'Honda', model:'Pilot', price:26724})
CREATE (EFIH:Car {year:'2005', make:'Honda', model:'Odyssey', price:22971})
CREATE (EFII:Car {year:'2005', make:'Honda', model:'Civic Si', price:40256})
CREATE (EFIJ:Car {year:'2005', make:'Audi', model:'TT', price:81378})
CREATE (EFJA:Car {year:'2005', make:'Audi', model:'A4', price:18761})
CREATE (EFJB:Car {year:'2005', make:'Audi', model:'S4', price:44595})
CREATE (EFJC:Car {year:'2005', make:'Audi', model:'A8', price:44253})
CREATE (EFJD:Car {year:'2005', make:'Audi', model:'Allroad', price:37100})
CREATE (EFJE:Car {year:'2005', make:'Audi', model:'A6', price:56315})
CREATE (EFJF:Car {year:'2005', make:'Mazda', model:'MX-5', price:44174})
CREATE (EFJG:Car {year:'2005', make:'Mazda', model:'Mazda3', price:60203})
CREATE (EFJH:Car {year:'2005', make:'Mazda', model:'B-Series', price:62321})
CREATE (EFJI:Car {year:'2005', make:'Mazda', model:'Mazda6', price:41388})
CREATE (EFJJ:Car {year:'2005', make:'Mazda', model:'Tribute', price:86379})
CREATE (EGAA:Car {year:'2005', make:'Mazda', model:'RX-8', price:30459})
CREATE (EGAB:Car {year:'2005', make:'Mazda', model:'MPV', price:27724})
CREATE (EGAC:Car {year:'2005', make:'Mazda', model:'Miata MX-5', price:46162})
CREATE (EGAD:Car {year:'2005', make:'Cadillac', model:'SRX', price:14271})
CREATE (EGAE:Car {year:'2005', make:'Cadillac', model:'CTS', price:81557})
CREATE (EGAF:Car {year:'2005', make:'Cadillac', model:'DeVille', price:40454})
CREATE (EGAG:Car {year:'2005', make:'Cadillac', model:'Escalade', price:23664})
CREATE (EGAH:Car {year:'2005', make:'Cadillac', model:'Escalade ESV', price:58039})
CREATE (EGAI:Car {year:'2005', make:'Cadillac', model:'Escalade EXT', price:82188})
CREATE (EGAJ:Car {year:'2005', make:'Cadillac', model:'STS', price:79900})
CREATE (EGBA:Car {year:'2005', make:'Cadillac', model:'XLR', price:28627})
CREATE (EGBB:Car {year:'2005', make:'Maserati', model:'Spyder', price:88429})
CREATE (EGBC:Car {year:'2005', make:'Maserati', model:'Gran Sport', price:20789})
CREATE (EGBD:Car {year:'2005', make:'Maserati', model:'Quattroporte', price:16938})
CREATE (EGBE:Car {year:'2005', make:'Maserati', model:'Coupe', price:74580})
CREATE (EGBF:Car {year:'2005', make:'Maserati', model:'GranSport', price:59100})
CREATE (EGBG:Car {year:'2005', make:'Lexus', model:'RX', price:50246})
CREATE (EGBH:Car {year:'2005', make:'Lexus', model:'GS', price:45289})
CREATE (EGBI:Car {year:'2005', make:'Lexus', model:'IS', price:27656})
CREATE (EGBJ:Car {year:'2005', make:'Lexus', model:'LX', price:11355})
CREATE (EGCA:Car {year:'2005', make:'Lexus', model:'GX', price:34082})
CREATE (EGCB:Car {year:'2005', make:'Lexus', model:'LS', price:80107})
CREATE (EGCC:Car {year:'2005', make:'Lexus', model:'ES', price:73961})
CREATE (EGCD:Car {year:'2005', make:'Lexus', model:'SC', price:65767})
CREATE (EGCE:Car {year:'2005', make:'Chrysler', model:'300', price:62230})
CREATE (EGCF:Car {year:'2005', make:'Chrysler', model:'300C', price:39493})
CREATE (EGCG:Car {year:'2005', make:'Chrysler', model:'Crossfire', price:43349})
CREATE (EGCH:Car {year:'2005', make:'Chrysler', model:'Pacifica', price:67044})
CREATE (EGCI:Car {year:'2005', make:'Chrysler', model:'PT Cruiser', price:25110})
CREATE (EGCJ:Car {year:'2005', make:'Chrysler', model:'Sebring', price:21866})
CREATE (EGDA:Car {year:'2005', make:'Chrysler', model:'Town & Country', price:59852})
CREATE (EGDB:Car {year:'2005', make:'Mercury', model:'Sable', price:20035})
CREATE (EGDC:Car {year:'2005', make:'Mercury', model:'Mountaineer', price:27101})
CREATE (EGDD:Car {year:'2005', make:'Mercury', model:'Montego', price:67391})
CREATE (EGDE:Car {year:'2005', make:'Mercury', model:'Grand Marquis', price:50219})
CREATE (EGDF:Car {year:'2005', make:'Mercury', model:'Mariner', price:33133})
CREATE (EGDG:Car {year:'2005', make:'Mercury', model:'Monterey', price:61792})
CREATE (EGDH:Car {year:'2005', make:'Lincoln', model:'Aviator', price:83308})
CREATE (EGDI:Car {year:'2005', make:'Lincoln', model:'Town Car', price:63522})
CREATE (EGDJ:Car {year:'2005', make:'Lincoln', model:'Navigator', price:35042})
CREATE (EGEA:Car {year:'2005', make:'Lincoln', model:'LS', price:47985})
CREATE (EGEB:Car {year:'2005', make:'Chevrolet', model:'Corvette', price:24047})
CREATE (EGEC:Car {year:'2005', make:'Chevrolet', model:'Monte Carlo', price:30882})
CREATE (EGED:Car {year:'2005', make:'Chevrolet', model:'Astro', price:81911})
CREATE (EGEE:Car {year:'2005', make:'Chevrolet', model:'Avalanche 1500', price:62339})
CREATE (EGEF:Car {year:'2005', make:'Chevrolet', model:'Avalanche 2500', price:71696})
CREATE (EGEG:Car {year:'2005', make:'Chevrolet', model:'Aveo', price:78363})
CREATE (EGEH:Car {year:'2005', make:'Chevrolet', model:'Blazer', price:16246})
CREATE (EGEI:Car {year:'2005', make:'Chevrolet', model:'Cavalier', price:21804})
CREATE (EGEJ:Car {year:'2005', make:'Chevrolet', model:'Classic', price:64875})
CREATE (EGFA:Car {year:'2005', make:'Chevrolet', model:'Cobalt', price:14644})
CREATE (EGFB:Car {year:'2005', make:'Chevrolet', model:'Colorado', price:26051})
CREATE (EGFC:Car {year:'2005', make:'Chevrolet', model:'Equinox', price:29211})
CREATE (EGFD:Car {year:'2005', make:'Chevrolet', model:'Express 1500', price:56478})
CREATE (EGFE:Car {year:'2005', make:'Chevrolet', model:'Express 2500', price:14822})
CREATE (EGFF:Car {year:'2005', make:'Chevrolet', model:'Express 3500', price:62349})
CREATE (EGFG:Car {year:'2005', make:'Chevrolet', model:'Impala', price:17518})
CREATE (EGFH:Car {year:'2005', make:'Chevrolet', model:'Malibu', price:73302})
CREATE (EGFI:Car {year:'2005', make:'Chevrolet', model:'Silverado 1500', price:48628})
CREATE (EGFJ:Car {year:'2005', make:'Chevrolet', model:'Silverado 2500', price:59815})
CREATE (EGGA:Car {year:'2005', make:'Chevrolet', model:'Silverado 3500', price:86352})
CREATE (EGGB:Car {year:'2005', make:'Chevrolet', model:'SSR', price:47247})
CREATE (EGGC:Car {year:'2005', make:'Chevrolet', model:'Suburban 1500', price:13809})
CREATE (EGGD:Car {year:'2005', make:'Chevrolet', model:'Suburban 2500', price:70195})
CREATE (EGGE:Car {year:'2005', make:'Chevrolet', model:'Tahoe', price:36869})
CREATE (EGGF:Car {year:'2005', make:'Chevrolet', model:'TrailBlazer', price:38204})
CREATE (EGGG:Car {year:'2005', make:'Chevrolet', model:'Uplander', price:10971})
CREATE (EGGH:Car {year:'2005', make:'Chevrolet', model:'Venture', price:81739})
CREATE (EGGI:Car {year:'2005', make:'Subaru', model:'Outback', price:49422})
CREATE (EGGJ:Car {year:'2005', make:'Subaru', model:'Baja', price:80268})
CREATE (EGHA:Car {year:'2005', make:'Subaru', model:'Legacy', price:12423})
CREATE (EGHB:Car {year:'2005', make:'Subaru', model:'Impreza', price:67368})
CREATE (EGHC:Car {year:'2005', make:'Subaru', model:'Forester', price:16046})
CREATE (EGHD:Car {year:'2005', make:'Land Rover', model:'Discovery', price:11914})
CREATE (EGHE:Car {year:'2005', make:'Land Rover', model:'Freelander', price:31943})
CREATE (EGHF:Car {year:'2005', make:'Land Rover', model:'Range Rover', price:56359})
CREATE (EGHG:Car {year:'2005', make:'Land Rover', model:'LR3', price:42751})
CREATE (EGHH:Car {year:'2005', make:'Spyker Cars', model:'C8', price:56504})
CREATE (EGHI:Car {year:'2005', make:'Kia', model:'Sedona', price:39452})
CREATE (EGHJ:Car {year:'2005', make:'Kia', model:'Spectra', price:19613})
CREATE (EGIA:Car {year:'2005', make:'Kia', model:'Sportage', price:27539})
CREATE (EGIB:Car {year:'2005', make:'Kia', model:'Amanti', price:21240})
CREATE (EGIC:Car {year:'2005', make:'Kia', model:'Optima', price:55781})
CREATE (EGID:Car {year:'2005', make:'Kia', model:'Sorento', price:74461})
CREATE (EGIE:Car {year:'2005', make:'Kia', model:'Rio', price:88473})
CREATE (EGIF:Car {year:'2005', make:'Lamborghini', model:'Murciélago', price:29953})
CREATE (EGIG:Car {year:'2005', make:'Lamborghini', model:'Gallardo', price:64876})
CREATE (EGIH:Car {year:'2005', make:'Maybach', model:'57', price:57117})
CREATE (EGII:Car {year:'2005', make:'Maybach', model:'62', price:31475})
CREATE (EGIJ:Car {year:'2005', make:'Maybach', model:'57S', price:35116})
CREATE (EGJA:Car {year:'2005', make:'MINI', model:'Cooper', price:55558})
CREATE (EGJB:Car {year:'2005', make:'Saab', model:'9-7X', price:83734})
CREATE (EGJC:Car {year:'2005', make:'Saab', model:'9-5', price:43031})
CREATE (EGJD:Car {year:'2005', make:'Saab', model:'9-3', price:54062})
CREATE (EGJE:Car {year:'2005', make:'Saab', model:'9-2X', price:24263})
CREATE (EGJF:Car {year:'2005', make:'Dodge', model:'Magnum', price:60636})
CREATE (EGJG:Car {year:'2005', make:'Dodge', model:'Caravan', price:21098})
CREATE (EGJH:Car {year:'2005', make:'Dodge', model:'Dakota Club', price:64899})
CREATE (EGJI:Car {year:'2005', make:'Dodge', model:'Dakota', price:11927})
CREATE (EGJJ:Car {year:'2005', make:'Dodge', model:'Durango', price:75348})
CREATE (EHAA:Car {year:'2005', make:'Dodge', model:'Grand Caravan', price:20629})
CREATE (EHAB:Car {year:'2005', make:'Dodge', model:'Neon', price:82152})
CREATE (EHAC:Car {year:'2005', make:'Dodge', model:'Ram 1500', price:45950})
CREATE (EHAD:Car {year:'2005', make:'Dodge', model:'Ram 2500', price:86174})
CREATE (EHAE:Car {year:'2005', make:'Dodge', model:'Ram 3500', price:82335})
CREATE (EHAF:Car {year:'2005', make:'Dodge', model:'Stratus', price:44921})
CREATE (EHAG:Car {year:'2005', make:'Dodge', model:'Viper', price:36993})
CREATE (EHAH:Car {year:'2005', make:'Toyota', model:'Tacoma', price:26993})
CREATE (EHAI:Car {year:'2005', make:'Toyota', model:'4Runner', price:69133})
CREATE (EHAJ:Car {year:'2005', make:'Toyota', model:'Avalon', price:28725})
CREATE (EHBA:Car {year:'2005', make:'Toyota', model:'Camry', price:27103})
CREATE (EHBB:Car {year:'2005', make:'Toyota', model:'Celica', price:64580})
CREATE (EHBC:Car {year:'2005', make:'Toyota', model:'Corolla', price:21275})
CREATE (EHBD:Car {year:'2005', make:'Toyota', model:'Echo', price:72475})
CREATE (EHBE:Car {year:'2005', make:'Toyota', model:'Highlander', price:71328})
CREATE (EHBF:Car {year:'2005', make:'Toyota', model:'Land Cruiser', price:23103})
CREATE (EHBG:Car {year:'2005', make:'Toyota', model:'Matrix', price:49312})
CREATE (EHBH:Car {year:'2005', make:'Toyota', model:'MR2', price:63895})
CREATE (EHBI:Car {year:'2005', make:'Toyota', model:'Prius', price:48081})
CREATE (EHBJ:Car {year:'2005', make:'Toyota', model:'RAV4', price:76693})
CREATE (EHCA:Car {year:'2005', make:'Toyota', model:'Sequoia', price:56058})
CREATE (EHCB:Car {year:'2005', make:'Toyota', model:'Sienna', price:58365})
CREATE (EHCC:Car {year:'2005', make:'Toyota', model:'Solara', price:13246})
CREATE (EHCD:Car {year:'2005', make:'Toyota', model:'Tundra', price:78100})
CREATE (EHCE:Car {year:'2005', make:'Aston Martin', model:'DB9', price:20024})
CREATE (EHCF:Car {year:'2005', make:'Aston Martin', model:'Vanquish S', price:86519})
CREATE (EHCG:Car {year:'2005', make:'Bentley', model:'Arnage', price:75651})
CREATE (EHCH:Car {year:'2005', make:'Bentley', model:'Continental', price:63721})
CREATE (EHCI:Car {year:'2005', make:'GMC', model:'Canyon', price:40608})
CREATE (EHCJ:Car {year:'2005', make:'GMC', model:'Envoy', price:52085})
CREATE (EHDA:Car {year:'2005', make:'GMC', model:'Envoy XL', price:53372})
CREATE (EHDB:Car {year:'2005', make:'GMC', model:'Envoy XUV', price:74426})
CREATE (EHDC:Car {year:'2005', make:'GMC', model:'Safari', price:18467})
CREATE (EHDD:Car {year:'2005', make:'GMC', model:'Savana 1500', price:86875})
CREATE (EHDE:Car {year:'2005', make:'GMC', model:'Savana 2500', price:28272})
CREATE (EHDF:Car {year:'2005', make:'GMC', model:'Savana 3500', price:70594})
CREATE (EHDG:Car {year:'2005', make:'GMC', model:'Sierra 1500', price:70212})
CREATE (EHDH:Car {year:'2005', make:'GMC', model:'Sierra 2500', price:68371})
CREATE (EHDI:Car {year:'2005', make:'GMC', model:'Sierra 3500', price:76527})
CREATE (EHDJ:Car {year:'2005', make:'GMC', model:'Yukon', price:41828})
CREATE (EHEA:Car {year:'2005', make:'GMC', model:'Yukon XL 1500', price:53232})
CREATE (EHEB:Car {year:'2005', make:'GMC', model:'Yukon XL 2500', price:56807})
CREATE (EHEC:Car {year:'2005', make:'HUMMER', model:'H2', price:31567})
CREATE (EHED:Car {year:'2005', make:'Hyundai', model:'Accent', price:83603})
CREATE (EHEE:Car {year:'2005', make:'Hyundai', model:'Elantra', price:25278})
CREATE (EHEF:Car {year:'2005', make:'Hyundai', model:'Santa Fe', price:32224})
CREATE (EHEG:Car {year:'2005', make:'Hyundai', model:'Sonata', price:46510})
CREATE (EHEH:Car {year:'2005', make:'Hyundai', model:'Tiburon', price:12451})
CREATE (EHEI:Car {year:'2005', make:'Hyundai', model:'Tucson', price:30131})
CREATE (EHEJ:Car {year:'2005', make:'Hyundai', model:'XG350', price:83822})
CREATE (EHFA:Car {year:'2005', make:'Infiniti', model:'FX', price:71644})
CREATE (EHFB:Car {year:'2005', make:'Infiniti', model:'G', price:74353})
CREATE (EHFC:Car {year:'2005', make:'Infiniti', model:'Q', price:81352})
CREATE (EHFD:Car {year:'2005', make:'Infiniti', model:'QX', price:73659})
CREATE (EHFE:Car {year:'2005', make:'Isuzu', model:'Ascender', price:64544})
CREATE (EHFF:Car {year:'2005', make:'Jaguar', model:'S-Type', price:86126})
CREATE (EHFG:Car {year:'2005', make:'Jaguar', model:'XJ Series', price:68357})
CREATE (EHFH:Car {year:'2005', make:'Jaguar', model:'XK Series', price:39424})
CREATE (EHFI:Car {year:'2005', make:'Jaguar', model:'X-Type', price:86042})
CREATE (EHFJ:Car {year:'2005', make:'Jeep', model:'Grand Cherokee', price:68643})
CREATE (EHGA:Car {year:'2005', make:'Jeep', model:'Liberty', price:28600})
CREATE (EHGB:Car {year:'2005', make:'Jeep', model:'Wrangler', price:10527})
CREATE (EHGC:Car {year:'2005', make:'Lotus', model:'Elise', price:22875})
CREATE (EHGD:Car {year:'2005', make:'Lotus', model:'Exige', price:47682})
CREATE (EHGE:Car {year:'2005', make:'Nissan', model:'350Z', price:39319})
CREATE (EHGF:Car {year:'2005', make:'Nissan', model:'Altima', price:86190})
CREATE (EHGG:Car {year:'2005', make:'Nissan', model:'Armada', price:45779})
CREATE (EHGH:Car {year:'2005', make:'Nissan', model:'Frontier', price:34398})
CREATE (EHGI:Car {year:'2005', make:'Nissan', model:'Maxima', price:82874})
CREATE (EHGJ:Car {year:'2005', make:'Nissan', model:'Murano', price:77783})
CREATE (EHHA:Car {year:'2005', make:'Nissan', model:'Pathfinder', price:86991})
CREATE (EHHB:Car {year:'2005', make:'Nissan', model:'Quest', price:29128})
CREATE (EHHC:Car {year:'2005', make:'Nissan', model:'Sentra', price:78459})
CREATE (EHHD:Car {year:'2005', make:'Nissan', model:'Titan', price:80639})
CREATE (EHHE:Car {year:'2005', make:'Nissan', model:'Xterra', price:69222})
CREATE (EHHF:Car {year:'2005', make:'Panoz', model:'Esperante', price:83953})
CREATE (EHHG:Car {year:'2005', make:'Rolls-Royce', model:'Phantom', price:87526})
CREATE (EHHH:Car {year:'2005', make:'Saturn', model:'Ion', price:49128})
CREATE (EHHI:Car {year:'2005', make:'Saturn', model:'L-Series', price:84767})
CREATE (EHHJ:Car {year:'2005', make:'Saturn', model:'Relay', price:67660})
CREATE (EHIA:Car {year:'2005', make:'Saturn', model:'VUE', price:29034})
CREATE (EHIB:Car {year:'2005', make:'Volvo', model:'S40', price:54811})
CREATE (EHIC:Car {year:'2005', make:'Volvo', model:'S60', price:62128})
CREATE (EHID:Car {year:'2005', make:'Volvo', model:'S80', price:34028})
CREATE (EHIE:Car {year:'2005', make:'Volvo', model:'V50', price:80132})
CREATE (EHIF:Car {year:'2005', make:'Volvo', model:'V70', price:44090})
CREATE (EHIG:Car {year:'2005', make:'Volvo', model:'XC70', price:29896})
CREATE (EHIH:Car {year:'2005', make:'Volvo', model:'XC90', price:82772})
CREATE (EHII:Car {year:'2006', make:'GMC', model:'Sierra Denali', price:20750})
CREATE (EHIJ:Car {year:'2006', make:'GMC', model:'Yukon Denali', price:31333})
CREATE (EHJA:Car {year:'2006', make:'GMC', model:'Sierra 3500HD', price:76515})
CREATE (EHJB:Car {year:'2006', make:'GMC', model:'Sierra 1500', price:13236})
CREATE (EHJC:Car {year:'2006', make:'GMC', model:'Sierra 2500HD', price:79322})
CREATE (EHJD:Car {year:'2006', make:'GMC', model:'Yukon XL', price:33054})
CREATE (EHJE:Car {year:'2006', make:'GMC', model:'Envoy', price:65649})
CREATE (EHJF:Car {year:'2006', make:'GMC', model:'Canyon', price:18223})
CREATE (EHJG:Car {year:'2006', make:'GMC', model:'Savana Cargo Van', price:48961})
CREATE (EHJH:Car {year:'2006', make:'GMC', model:'Sierra Hybrid', price:27526})
CREATE (EHJI:Car {year:'2006', make:'GMC', model:'Yukon', price:67918})
CREATE (EHJJ:Car {year:'2006', make:'GMC', model:'Savana', price:36484})
CREATE (EIAA:Car {year:'2006', make:'GMC', model:'Envoy XL', price:50449})
CREATE (EIAB:Car {year:'2006', make:'GMC', model:'Savana 1500', price:66918})
CREATE (EIAC:Car {year:'2006', make:'GMC', model:'Savana 2500', price:80800})
CREATE (EIAD:Car {year:'2006', make:'GMC', model:'Savana 3500', price:20721})
CREATE (EIAE:Car {year:'2006', make:'GMC', model:'Sierra 2500', price:74777})
CREATE (EIAF:Car {year:'2006', make:'GMC', model:'Sierra 3500', price:64580})
CREATE (EIAG:Car {year:'2006', make:'GMC', model:'Yukon XL 1500', price:65424})
CREATE (EIAH:Car {year:'2006', make:'GMC', model:'Yukon XL 2500', price:54256})
CREATE (EIAI:Car {year:'2006', make:'Mazda', model:'B-Series', price:56498})
CREATE (EIAJ:Car {year:'2006', make:'Mazda', model:'Tribute', price:87641})
CREATE (EIBA:Car {year:'2006', make:'Mazda', model:'Mazda6', price:46568})
CREATE (EIBB:Car {year:'2006', make:'Mazda', model:'Mazda6 5-Door', price:20887})
CREATE (EIBC:Car {year:'2006', make:'Mazda', model:'Mazda5', price:47786})
CREATE (EIBD:Car {year:'2006', make:'Mazda', model:'RX-8', price:88096})
CREATE (EIBE:Car {year:'2006', make:'Mazda', model:'Mazda6 Sport', price:11234})
CREATE (EIBF:Car {year:'2006', make:'Mazda', model:'MPV', price:74030})
CREATE (EIBG:Car {year:'2006', make:'Mazda', model:'Mazda3', price:41895})
CREATE (EIBH:Car {year:'2006', make:'Mazda', model:'Mazdaspeed6', price:52606})
CREATE (EIBI:Car {year:'2006', make:'Mazda', model:'MX-5', price:30708})
CREATE (EIBJ:Car {year:'2006', make:'Mazda', model:'Miata MX-5', price:33220})
CREATE (EICA:Car {year:'2006', make:'Bentley', model:'Arnage', price:17417})
CREATE (EICB:Car {year:'2006', make:'Bentley', model:'Azure', price:61806})
CREATE (EICC:Car {year:'2006', make:'Bentley', model:'Continental GT', price:53516})
CREATE (EICD:Car {year:'2006', make:'Bentley', model:'Continental Flying Spur', price:85509})
CREATE (EICE:Car {year:'2006', make:'Bentley', model:'Continental', price:43497})
CREATE (EICF:Car {year:'2006', make:'BMW', model:'3 Series', price:52461})
CREATE (EICG:Car {year:'2006', make:'BMW', model:'5 Series', price:84498})
CREATE (EICH:Car {year:'2006', make:'BMW', model:'6 Series', price:46936})
CREATE (EICI:Car {year:'2006', make:'BMW', model:'7 Series', price:76667})
CREATE (EICJ:Car {year:'2006', make:'BMW', model:'325', price:45616})
CREATE (EIDA:Car {year:'2006', make:'BMW', model:'330', price:48639})
CREATE (EIDB:Car {year:'2006', make:'BMW', model:'525', price:63044})
CREATE (EIDC:Car {year:'2006', make:'BMW', model:'530', price:47653})
CREATE (EIDD:Car {year:'2006', make:'BMW', model:'550', price:31310})
CREATE (EIDE:Car {year:'2006', make:'BMW', model:'650', price:47097})
CREATE (EIDF:Car {year:'2006', make:'BMW', model:'750', price:32557})
CREATE (EIDG:Car {year:'2006', make:'BMW', model:'760', price:53345})
CREATE (EIDH:Car {year:'2006', make:'BMW', model:'M3', price:53000})
CREATE (EIDI:Car {year:'2006', make:'BMW', model:'M5', price:73589})
CREATE (EIDJ:Car {year:'2006', make:'BMW', model:'M6', price:16267})
CREATE (EIEA:Car {year:'2006', make:'BMW', model:'X3', price:21598})
CREATE (EIEB:Car {year:'2006', make:'BMW', model:'X5', price:62716})
CREATE (EIEC:Car {year:'2006', make:'BMW', model:'Z4', price:42341})
CREATE (EIED:Car {year:'2006', make:'BMW', model:'M Roadster', price:49585})
CREATE (EIEE:Car {year:'2006', make:'BMW', model:'Z4 M', price:74532})
CREATE (EIEF:Car {year:'2006', make:'Mercedes-Benz', model:'SL-Class', price:72913})
CREATE (EIEG:Car {year:'2006', make:'Mercedes-Benz', model:'C-Class', price:23898})
CREATE (EIEH:Car {year:'2006', make:'Mercedes-Benz', model:'CLS-Class', price:36225})
CREATE (EIEI:Car {year:'2006', make:'Mercedes-Benz', model:'E-Class', price:87284})
CREATE (EIEJ:Car {year:'2006', make:'Mercedes-Benz', model:'CL-Class', price:68776})
CREATE (EIFA:Car {year:'2006', make:'Mercedes-Benz', model:'SLK-Class', price:72163})
CREATE (EIFB:Car {year:'2006', make:'Mercedes-Benz', model:'S-Class', price:46028})
CREATE (EIFC:Car {year:'2006', make:'Mercedes-Benz', model:'M-Class', price:19101})
CREATE (EIFD:Car {year:'2006', make:'Mercedes-Benz', model:'G55 AMG', price:28635})
CREATE (EIFE:Car {year:'2006', make:'Mercedes-Benz', model:'G-Class', price:61486})
CREATE (EIFF:Car {year:'2006', make:'Mercedes-Benz', model:'CLK-Class', price:66652})
CREATE (EIFG:Car {year:'2006', make:'Mercedes-Benz', model:'SL65 AMG', price:66148})
CREATE (EIFH:Car {year:'2006', make:'Mercedes-Benz', model:'SLR McLaren', price:19885})
CREATE (EIFI:Car {year:'2006', make:'Mercedes-Benz', model:'R-Class', price:51469})
CREATE (EIFJ:Car {year:'2006', make:'Hyundai', model:'Tucson', price:40408})
CREATE (EIGA:Car {year:'2006', make:'Hyundai', model:'Azera', price:18649})
CREATE (EIGB:Car {year:'2006', make:'Hyundai', model:'Elantra', price:60473})
CREATE (EIGC:Car {year:'2006', make:'Hyundai', model:'Sonata', price:32759})
CREATE (EIGD:Car {year:'2006', make:'Hyundai', model:'Accent', price:41288})
CREATE (EIGE:Car {year:'2006', make:'Hyundai', model:'Santa Fe', price:76520})
CREATE (EIGF:Car {year:'2006', make:'Hyundai', model:'Tiburon', price:85519})
CREATE (EIGG:Car {year:'2006', make:'Cadillac', model:'XLR', price:83402})
CREATE (EIGH:Car {year:'2006', make:'Cadillac', model:'STS', price:89082})
CREATE (EIGI:Car {year:'2006', make:'Cadillac', model:'SRX', price:34094})
CREATE (EIGJ:Car {year:'2006', make:'Cadillac', model:'DTS', price:26099})
CREATE (EIHA:Car {year:'2006', make:'Cadillac', model:'XLR-V', price:10442})
CREATE (EIHB:Car {year:'2006', make:'Cadillac', model:'Escalade EXT', price:17224})
CREATE (EIHC:Car {year:'2006', make:'Cadillac', model:'Escalade', price:70562})
CREATE (EIHD:Car {year:'2006', make:'Cadillac', model:'CTS-V', price:62981})
CREATE (EIHE:Car {year:'2006', make:'Cadillac', model:'CTS', price:79899})
CREATE (EIHF:Car {year:'2006', make:'Cadillac', model:'STS-V', price:68437})
CREATE (EIHG:Car {year:'2006', make:'Cadillac', model:'Escalade ESV', price:65558})
CREATE (EIHH:Car {year:'2006', make:'Jeep', model:'Liberty', price:85719})
CREATE (EIHI:Car {year:'2006', make:'Jeep', model:'Wrangler', price:24849})
CREATE (EIHJ:Car {year:'2006', make:'Jeep', model:'Grand Cherokee', price:20687})
CREATE (EIIA:Car {year:'2006', make:'Jeep', model:'Commander', price:11060})
CREATE (EIIB:Car {year:'2006', make:'Honda', model:'Civic', price:12247})
CREATE (EIIC:Car {year:'2006', make:'Honda', model:'Pilot', price:15255})
CREATE (EIID:Car {year:'2006', make:'Honda', model:'Element', price:62407})
CREATE (EIIE:Car {year:'2006', make:'Honda', model:'Ridgeline', price:18701})
CREATE (EIIF:Car {year:'2006', make:'Honda', model:'S2000', price:12917})
CREATE (EIIG:Car {year:'2006', make:'Honda', model:'Odyssey', price:33375})
CREATE (EIIH:Car {year:'2006', make:'Honda', model:'CR-V', price:63167})
CREATE (EIII:Car {year:'2006', make:'Honda', model:'Accord', price:57262})
CREATE (EIIJ:Car {year:'2006', make:'Honda', model:'Insight', price:51839})
CREATE (EIJA:Car {year:'2006', make:'Honda', model:'Civic Si', price:52530})
CREATE (EIJB:Car {year:'2006', make:'Suzuki', model:'XL7', price:44901})
CREATE (EIJC:Car {year:'2006', make:'Suzuki', model:'Daewoo Magnus', price:62088})
CREATE (EIJD:Car {year:'2006', make:'Suzuki', model:'Aerio', price:28417})
CREATE (EIJE:Car {year:'2006', make:'Suzuki', model:'Grand Vitara', price:26698})
CREATE (EIJF:Car {year:'2006', make:'Suzuki', model:'Daewoo Lacetti', price:13736})
CREATE (EIJG:Car {year:'2006', make:'Suzuki', model:'Reno', price:69188})
CREATE (EIJH:Car {year:'2006', make:'Suzuki', model:'Swift', price:14969})
CREATE (EIJI:Car {year:'2006', make:'Suzuki', model:'Forenza', price:19361})
CREATE (EIJJ:Car {year:'2006', make:'Suzuki', model:'Verona', price:48852})
CREATE (EJAA:Car {year:'2006', make:'Suzuki', model:'XL-7', price:71003})
CREATE (EJAB:Car {year:'2006', make:'Buick', model:'Rendezvous', price:42682})
CREATE (EJAC:Car {year:'2006', make:'Buick', model:'Lucerne', price:23606})
CREATE (EJAD:Car {year:'2006', make:'Buick', model:'Rainier', price:49555})
CREATE (EJAE:Car {year:'2006', make:'Buick', model:'LaCrosse', price:87244})
CREATE (EJAF:Car {year:'2006', make:'Buick', model:'Terraza', price:46854})
CREATE (EJAG:Car {year:'2006', make:'Volkswagen', model:'Touareg', price:46935})
CREATE (EJAH:Car {year:'2006', make:'Volkswagen', model:'New Beetle', price:87030})
CREATE (EJAI:Car {year:'2006', make:'Volkswagen', model:'Rabbit', price:28386})
CREATE (EJAJ:Car {year:'2006', make:'Volkswagen', model:'Golf', price:20447})
CREATE (EJBA:Car {year:'2006', make:'Volkswagen', model:'Phaeton', price:29498})
CREATE (EJBB:Car {year:'2006', make:'Volkswagen', model:'Passat', price:28892})
CREATE (EJBC:Car {year:'2006', make:'Volkswagen', model:'GTI', price:33040})
CREATE (EJBD:Car {year:'2006', make:'Volkswagen', model:'Jetta', price:21298})
CREATE (EJBE:Car {year:'2006', make:'Kia', model:'Sorento', price:22592})
CREATE (EJBF:Car {year:'2006', make:'Kia', model:'Optima', price:27683})
CREATE (EJBG:Car {year:'2006', make:'Kia', model:'Spectra', price:14900})
CREATE (EJBH:Car {year:'2006', make:'Kia', model:'Sportage', price:82512})
CREATE (EJBI:Car {year:'2006', make:'Kia', model:'Rio', price:10046})
CREATE (EJBJ:Car {year:'2006', make:'Kia', model:'Spectra5', price:61149})
CREATE (EJCA:Car {year:'2006', make:'Kia', model:'Amanti', price:34893})
CREATE (EJCB:Car {year:'2006', make:'Kia', model:'Sedona', price:79563})
CREATE (EJCC:Car {year:'2006', make:'Pontiac', model:'Montana', price:41913})
CREATE (EJCD:Car {year:'2006', make:'Pontiac', model:'G6', price:78149})
CREATE (EJCE:Car {year:'2006', make:'Pontiac', model:'Vibe', price:88139})
CREATE (EJCF:Car {year:'2006', make:'Pontiac', model:'Grand Prix', price:28418})
CREATE (EJCG:Car {year:'2006', make:'Pontiac', model:'Torrent', price:23244})
CREATE (EJCH:Car {year:'2006', make:'Pontiac', model:'Solstice', price:75741})
CREATE (EJCI:Car {year:'2006', make:'Pontiac', model:'Daewoo Kalos', price:25449})
CREATE (EJCJ:Car {year:'2006', make:'Pontiac', model:'GTO', price:10400})
CREATE (EJDA:Car {year:'2006', make:'Pontiac', model:'Montana SV6', price:20770})
CREATE (EJDB:Car {year:'2006', make:'Mitsubishi', model:'Galant', price:36783})
CREATE (EJDC:Car {year:'2006', make:'Mitsubishi', model:'Lancer', price:68682})
CREATE (EJDD:Car {year:'2006', make:'Mitsubishi', model:'Outlander', price:62425})
CREATE (EJDE:Car {year:'2006', make:'Mitsubishi', model:'Pajero', price:32784})
CREATE (EJDF:Car {year:'2006', make:'Mitsubishi', model:'Eclipse', price:28605})
CREATE (EJDG:Car {year:'2006', make:'Mitsubishi', model:'Raider', price:87420})
CREATE (EJDH:Car {year:'2006', make:'Mitsubishi', model:'Endeavor', price:87895})
CREATE (EJDI:Car {year:'2006', make:'Mitsubishi', model:'Lancer Evolution', price:35905})
CREATE (EJDJ:Car {year:'2006', make:'Mitsubishi', model:'Montero', price:85426})
CREATE (EJEA:Car {year:'2006', make:'Jaguar', model:'XK', price:34536})
CREATE (EJEB:Car {year:'2006', make:'Jaguar', model:'X-Type', price:63713})
CREATE (EJEC:Car {year:'2006', make:'Jaguar', model:'XJ', price:69269})
CREATE (EJED:Car {year:'2006', make:'Jaguar', model:'S-Type', price:28180})
CREATE (EJEE:Car {year:'2006', make:'Toyota', model:'Sequoia', price:42352})
CREATE (EJEF:Car {year:'2006', make:'Toyota', model:'Corolla', price:68920})
CREATE (EJEG:Car {year:'2006', make:'Toyota', model:'RAV4', price:45035})
CREATE (EJEH:Car {year:'2006', make:'Toyota', model:'Land Cruiser', price:32698})
CREATE (EJEI:Car {year:'2006', make:'Toyota', model:'4Runner', price:11880})
CREATE (EJEJ:Car {year:'2006', make:'Toyota', model:'Tundra', price:22969})
CREATE (EJFA:Car {year:'2006', make:'Toyota', model:'Tacoma', price:37539})
CREATE (EJFB:Car {year:'2006', make:'Toyota', model:'Prius', price:89332})
CREATE (EJFC:Car {year:'2006', make:'Toyota', model:'Avalon', price:55134})
CREATE (EJFD:Car {year:'2006', make:'Toyota', model:'Yaris', price:30920})
CREATE (EJFE:Car {year:'2006', make:'Toyota', model:'Camry', price:37023})
CREATE (EJFF:Car {year:'2006', make:'Toyota', model:'Matrix', price:30089})
CREATE (EJFG:Car {year:'2006', make:'Toyota', model:'Camry Solara', price:88209})
CREATE (EJFH:Car {year:'2006', make:'Toyota', model:'Sienna', price:52993})
CREATE (EJFI:Car {year:'2006', make:'Toyota', model:'Highlander', price:64460})
CREATE (EJFJ:Car {year:'2006', make:'Toyota', model:'Solara', price:56622})
CREATE (EJGA:Car {year:'2006', make:'Subaru', model:'Outback', price:80623})
CREATE (EJGB:Car {year:'2006', make:'Subaru', model:'Legacy', price:44288})
CREATE (EJGC:Car {year:'2006', make:'Subaru', model:'Impreza', price:65164})
CREATE (EJGD:Car {year:'2006', make:'Subaru', model:'Tribeca', price:16711})
CREATE (EJGE:Car {year:'2006', make:'Subaru', model:'Baja', price:16828})
CREATE (EJGF:Car {year:'2006', make:'Subaru', model:'Forester', price:72817})
CREATE (EJGG:Car {year:'2006', make:'Subaru', model:'B9 Tribeca', price:15138})
CREATE (EJGH:Car {year:'2006', make:'Chevrolet', model:'Impala', price:34466})
CREATE (EJGI:Car {year:'2006', make:'Chevrolet', model:'Suburban', price:55779})
CREATE (EJGJ:Car {year:'2006', make:'Chevrolet', model:'Monte Carlo', price:36130})
CREATE (EJHA:Car {year:'2006', make:'Chevrolet', model:'Silverado 3500HD', price:51859})
CREATE (EJHB:Car {year:'2006', make:'Chevrolet', model:'Equinox', price:32256})
CREATE (EJHC:Car {year:'2006', make:'Chevrolet', model:'HHR Panel', price:48024})
CREATE (EJHD:Car {year:'2006', make:'Chevrolet', model:'Uplander', price:84577})
CREATE (EJHE:Car {year:'2006', make:'Chevrolet', model:'Malibu Maxx', price:13835})
CREATE (EJHF:Car {year:'2006', make:'Chevrolet', model:'Corvette', price:82448})
CREATE (EJHG:Car {year:'2006', make:'Chevrolet', model:'Cobalt', price:66165})
CREATE (EJHH:Car {year:'2006', make:'Chevrolet', model:'Malibu', price:15921})
CREATE (EJHI:Car {year:'2006', make:'Chevrolet', model:'HHR', price:47390})
CREATE (EJHJ:Car {year:'2006', make:'Chevrolet', model:'Trailblazer', price:81927})
CREATE (EJIA:Car {year:'2006', make:'Chevrolet', model:'Colorado', price:73075})
CREATE (EJIB:Car {year:'2006', make:'Chevrolet', model:'Silverado Hybrid', price:21006})
CREATE (EJIC:Car {year:'2006', make:'Chevrolet', model:'Aveo', price:23938})
CREATE (EJID:Car {year:'2006', make:'Chevrolet', model:'Silverado 2500', price:64429})
CREATE (EJIE:Car {year:'2006', make:'Chevrolet', model:'Silverado', price:10886})
CREATE (EJIF:Car {year:'2006', make:'Chevrolet', model:'Tahoe', price:16453})
CREATE (EJIG:Car {year:'2006', make:'Chevrolet', model:'Express', price:50204})
CREATE (EJIH:Car {year:'2006', make:'Chevrolet', model:'Avalanche', price:11042})
CREATE (EJII:Car {year:'2006', make:'Chevrolet', model:'Avalanche 1500', price:53443})
CREATE (EJIJ:Car {year:'2006', make:'Chevrolet', model:'Avalanche 2500', price:60326})
CREATE (EJJA:Car {year:'2006', make:'Chevrolet', model:'Express 1500', price:61595})
CREATE (EJJB:Car {year:'2006', make:'Chevrolet', model:'Express 2500', price:77684})
CREATE (EJJC:Car {year:'2006', make:'Chevrolet', model:'Express 3500', price:33519})
CREATE (EJJD:Car {year:'2006', make:'Chevrolet', model:'Silverado 1500', price:59522})
CREATE (EJJE:Car {year:'2006', make:'Chevrolet', model:'Silverado 3500', price:40537})
CREATE (EJJF:Car {year:'2006', make:'Chevrolet', model:'SSR', price:30562})
CREATE (EJJG:Car {year:'2006', make:'Chevrolet', model:'Suburban 1500', price:17855})
CREATE (EJJH:Car {year:'2006', make:'Chevrolet', model:'Suburban 2500', price:15750})
CREATE (EJJI:Car {year:'2006', make:'Ford', model:'Expedition', price:69358})
CREATE (EJJJ:Car {year:'2006', make:'Ford', model:'Freestyle', price:89517})
