CREATE (EAAA:Car{year:'2003', make:'Volkswagen', model:'New Beetle',price:28563})
CREATE (EAAB:Car{year:'2003', make:'Volkswagen', model:'Eurovan',price:36145})
CREATE (EAAC:Car{year:'2003', make:'Volkswagen', model:'GTI',price:20577})
CREATE (EAAD:Car{year:'2003', make:'Kia', model:'Sorento',price:21103})
CREATE (EAAE:Car{year:'2003', make:'Kia', model:'Optima',price:10961})
CREATE (EAAF:Car{year:'2003', make:'Kia', model:'Sedona',price:43291})
CREATE (EAAG:Car{year:'2003', make:'Kia', model:'Spectra',price:77627})
CREATE (EAAH:Car{year:'2003', make:'Kia', model:'Rio',price:25106})
CREATE (EAAI:Car{year:'2003', make:'Maserati', model:'Spyder',price:37449})
CREATE (EAAJ:Car{year:'2003', make:'Buick', model:'LeSabre',price:21123})
CREATE (EABA:Car{year:'2003', make:'Buick', model:'Regal',price:54310})
CREATE (EABB:Car{year:'2003', make:'Buick', model:'Park Avenue',price:26712})
CREATE (EABC:Car{year:'2003', make:'Buick', model:'Century',price:54223})
CREATE (EABD:Car{year:'2003', make:'Buick', model:'Rendezvous',price:40982})
CREATE (EABE:Car{year:'2003', make:'Lamborghini', model:'Gallardo',price:69655})
CREATE (EABF:Car{year:'2003', make:'Lamborghini', model:'Murciélago',price:81938})
CREATE (EABG:Car{year:'2003', make:'Lincoln', model:'Navigator',price:42380})
CREATE (EABH:Car{year:'2003', make:'Lincoln', model:'Town Car',price:36714})
CREATE (EABI:Car{year:'2003', make:'Lincoln', model:'Aviator',price:67464})
CREATE (EABJ:Car{year:'2003', make:'Lincoln', model:'Blackwood',price:24358})
CREATE (EACA:Car{year:'2003', make:'Lincoln', model:'LS',price:79407})
CREATE (EACB:Car{year:'2003', make:'Maybach', model:'57',price:62081})
CREATE (EACC:Car{year:'2003', make:'Maybach', model:'62',price:32225})
CREATE (EACD:Car{year:'2003', make:'Land Rover', model:'Discovery',price:54347})
CREATE (EACE:Car{year:'2003', make:'Land Rover', model:'Freelander',price:50627})
CREATE (EACF:Car{year:'2003', make:'Land Rover', model:'Range Rover',price:45092})
CREATE (EACG:Car{year:'2003', make:'MINI', model:'Cooper',price:26154})
CREATE (EACH:Car{year:'2003', make:'Volvo', model:'XC90',price:21851})
CREATE (EACI:Car{year:'2003', make:'Volvo', model:'C70',price:11173})
CREATE (EACJ:Car{year:'2003', make:'Volvo', model:'S40',price:53223})
CREATE (EADA:Car{year:'2003', make:'Volvo', model:'S60',price:37338})
CREATE (EADB:Car{year:'2003', make:'Volvo', model:'S80',price:16989})
CREATE (EADC:Car{year:'2003', make:'Volvo', model:'V40',price:32589})
CREATE (EADD:Car{year:'2003', make:'Volvo', model:'V70',price:48651})
CREATE (EADE:Car{year:'2003', make:'Volvo', model:'XC70',price:74888})
CREATE (EADF:Car{year:'2003', make:'Lotus', model:'Esprit',price:70364})
CREATE (EADG:Car{year:'2003', make:'Chevrolet', model:'Corvette',price:67555})
CREATE (EADH:Car{year:'2003', make:'Chevrolet', model:'Silverado',price:31404})
CREATE (EADI:Car{year:'2003', make:'Chevrolet', model:'Astro',price:49299})
CREATE (EADJ:Car{year:'2003', make:'Chevrolet', model:'Avalanche 1500',price:60566})
CREATE (EAEA:Car{year:'2003', make:'Chevrolet', model:'Avalanche 2500',price:21720})
CREATE (EAEB:Car{year:'2003', make:'Chevrolet', model:'Blazer',price:23890})
CREATE (EAEC:Car{year:'2003', make:'Chevrolet', model:'Cavalier',price:14615})
CREATE (EAED:Car{year:'2003', make:'Chevrolet', model:'Express 1500',price:68480})
CREATE (EAEE:Car{year:'2003', make:'Chevrolet', model:'Express 2500',price:11858})
CREATE (EAEF:Car{year:'2003', make:'Chevrolet', model:'Express 3500',price:70332})
CREATE (EAEG:Car{year:'2003', make:'Chevrolet', model:'Impala',price:51048})
CREATE (EAEH:Car{year:'2003', make:'Chevrolet', model:'Malibu',price:56289})
CREATE (EAEI:Car{year:'2003', make:'Chevrolet', model:'Monte Carlo',price:84307})
CREATE (EAEJ:Car{year:'2003', make:'Chevrolet', model:'S10',price:39845})
CREATE (EAFA:Car{year:'2003', make:'Chevrolet', model:'Silverado 1500',price:56511})
CREATE (EAFB:Car{year:'2003', make:'Chevrolet', model:'Silverado 2500',price:17800})
CREATE (EAFC:Car{year:'2003', make:'Chevrolet', model:'Silverado 3500',price:21246})
CREATE (EAFD:Car{year:'2003', make:'Chevrolet', model:'SSR',price:48412})
CREATE (EAFE:Car{year:'2003', make:'Chevrolet', model:'Suburban 1500',price:78306})
CREATE (EAFF:Car{year:'2003', make:'Chevrolet', model:'Suburban 2500',price:69173})
CREATE (EAFG:Car{year:'2003', make:'Chevrolet', model:'Tahoe',price:49701})
CREATE (EAFH:Car{year:'2003', make:'Chevrolet', model:'Tracker',price:56971})
CREATE (EAFI:Car{year:'2003', make:'Chevrolet', model:'TrailBlazer',price:44702})
CREATE (EAFJ:Car{year:'2003', make:'Chevrolet', model:'Venture',price:23594})
CREATE (EAGA:Car{year:'2003', make:'Dodge', model:'Ram',price:81456})
CREATE (EAGB:Car{year:'2003', make:'Dodge', model:'Caravan',price:79133})
CREATE (EAGC:Car{year:'2003', make:'Dodge', model:'Dakota Club',price:17836})
CREATE (EAGD:Car{year:'2003', make:'Dodge', model:'Dakota',price:44630})
CREATE (EAGE:Car{year:'2003', make:'Dodge', model:'Durango',price:54976})
CREATE (EAGF:Car{year:'2003', make:'Dodge', model:'Grand Caravan',price:70971})
CREATE (EAGG:Car{year:'2003', make:'Dodge', model:'Intrepid',price:34526})
CREATE (EAGH:Car{year:'2003', make:'Dodge', model:'Neon',price:15880})
CREATE (EAGI:Car{year:'2003', make:'Dodge', model:'Ram 1500',price:79799})
CREATE (EAGJ:Car{year:'2003', make:'Dodge', model:'Ram 2500',price:31018})
CREATE (EAHA:Car{year:'2003', make:'Dodge', model:'Ram 3500',price:38591})
CREATE (EAHB:Car{year:'2003', make:'Dodge', model:'Ram Van 1500',price:49552})
CREATE (EAHC:Car{year:'2003', make:'Dodge', model:'Ram Van 2500',price:38125})
CREATE (EAHD:Car{year:'2003', make:'Dodge', model:'Ram Van 3500',price:40105})
CREATE (EAHE:Car{year:'2003', make:'Dodge', model:'Stratus',price:39529})
CREATE (EAHF:Car{year:'2003', make:'Dodge', model:'Viper',price:87024})
CREATE (EAHG:Car{year:'2003', make:'Infiniti', model:'G35',price:47550})
CREATE (EAHH:Car{year:'2003', make:'Infiniti', model:'FX',price:61850})
CREATE (EAHI:Car{year:'2003', make:'Infiniti', model:'G',price:86675})
CREATE (EAHJ:Car{year:'2003', make:'Infiniti', model:'I',price:67477})
CREATE (EAIA:Car{year:'2003', make:'Infiniti', model:'M',price:39788})
CREATE (EAIB:Car{year:'2003', make:'Infiniti', model:'Q',price:15312})
CREATE (EAIC:Car{year:'2003', make:'Infiniti', model:'QX',price:20565})
CREATE (EAID:Car{year:'2003', make:'Saab', model:'9-3',price:56283})
CREATE (EAIE:Car{year:'2003', make:'Saab', model:'9-5',price:28215})
CREATE (EAIF:Car{year:'2003', make:'Nissan', model:'350Z',price:63058})
CREATE (EAIG:Car{year:'2003', make:'Nissan', model:'Altima',price:72242})
CREATE (EAIH:Car{year:'2003', make:'Nissan', model:'Frontier',price:13462})
CREATE (EAII:Car{year:'2003', make:'Nissan', model:'Maxima',price:89650})
CREATE (EAIJ:Car{year:'2003', make:'Nissan', model:'Murano',price:50388})
CREATE (EAJA:Car{year:'2003', make:'Nissan', model:'Pathfinder',price:21543})
CREATE (EAJB:Car{year:'2003', make:'Nissan', model:'Sentra',price:11565})
CREATE (EAJC:Car{year:'2003', make:'Nissan', model:'Xterra',price:22567})
CREATE (EAJD:Car{year:'2003', make:'Acura', model:'RSX',price:56319})
CREATE (EAJE:Car{year:'2003', make:'Acura', model:'CL',price:51882})
CREATE (EAJF:Car{year:'2003', make:'Acura', model:'MDX',price:32578})
CREATE (EAJG:Car{year:'2003', make:'Acura', model:'NSX',price:48847})
CREATE (EAJH:Car{year:'2003', make:'Acura', model:'RL',price:43265})
CREATE (EAJI:Car{year:'2003', make:'Acura', model:'TL',price:65735})
CREATE (EAJJ:Car{year:'2003', make:'Cadillac', model:'CTS',price:17765})
CREATE (EBAA:Car{year:'2003', make:'Cadillac', model:'DeVille',price:19158})
CREATE (EBAB:Car{year:'2003', make:'Cadillac', model:'Escalade',price:52285})
CREATE (EBAC:Car{year:'2003', make:'Cadillac', model:'Escalade ESV',price:10571})
CREATE (EBAD:Car{year:'2003', make:'Cadillac', model:'Escalade EXT',price:14256})
CREATE (EBAE:Car{year:'2003', make:'Cadillac', model:'Seville',price:64970})
CREATE (EBAF:Car{year:'2003', make:'Chrysler', model:'300M',price:64233})
CREATE (EBAG:Car{year:'2003', make:'Chrysler', model:'Concorde',price:78181})
CREATE (EBAH:Car{year:'2003', make:'Chrysler', model:'PT Cruiser',price:40668})
CREATE (EBAI:Car{year:'2003', make:'Chrysler', model:'Sebring',price:83779})
CREATE (EBAJ:Car{year:'2003', make:'Chrysler', model:'Town & Country',price:16000})
CREATE (EBBA:Car{year:'2003', make:'Chrysler', model:'Voyager',price:51322})
CREATE (EBBB:Car{year:'2003', make:'GMC', model:'Envoy',price:30650})
CREATE (EBBC:Car{year:'2003', make:'GMC', model:'Envoy XL',price:27086})
CREATE (EBBD:Car{year:'2003', make:'GMC', model:'Safari',price:63056})
CREATE (EBBE:Car{year:'2003', make:'GMC', model:'Savana 1500',price:36497})
CREATE (EBBF:Car{year:'2003', make:'GMC', model:'Savana 2500',price:34095})
CREATE (EBBG:Car{year:'2003', make:'GMC', model:'Savana 3500',price:47317})
CREATE (EBBH:Car{year:'2003', make:'GMC', model:'Sierra 1500',price:38210})
CREATE (EBBI:Car{year:'2003', make:'GMC', model:'Sierra 2500',price:80128})
CREATE (EBBJ:Car{year:'2003', make:'GMC', model:'Sierra 3500',price:64029})
CREATE (EBCA:Car{year:'2003', make:'GMC', model:'Sonoma',price:64455})
CREATE (EBCB:Car{year:'2003', make:'GMC', model:'Yukon',price:51185})
CREATE (EBCC:Car{year:'2003', make:'GMC', model:'Yukon XL 1500',price:40623})
CREATE (EBCD:Car{year:'2003', make:'GMC', model:'Yukon XL 2500',price:40258})
CREATE (EBCE:Car{year:'2003', make:'HUMMER', model:'H1',price:89210})
CREATE (EBCF:Car{year:'2003', make:'HUMMER', model:'H2',price:54317})
CREATE (EBCG:Car{year:'2003', make:'Hyundai', model:'Accent',price:71085})
CREATE (EBCH:Car{year:'2003', make:'Hyundai', model:'Elantra',price:42048})
CREATE (EBCI:Car{year:'2003', make:'Hyundai', model:'Santa Fe',price:81580})
CREATE (EBCJ:Car{year:'2003', make:'Hyundai', model:'Sonata',price:10515})
CREATE (EBDA:Car{year:'2003', make:'Hyundai', model:'Tiburon',price:27629})
CREATE (EBDB:Car{year:'2003', make:'Hyundai', model:'XG350',price:52753})
CREATE (EBDC:Car{year:'2003', make:'Isuzu', model:'Ascender',price:46620})
CREATE (EBDD:Car{year:'2003', make:'Isuzu', model:'Axiom',price:54478})
CREATE (EBDE:Car{year:'2003', make:'Isuzu', model:'Rodeo',price:80517})
CREATE (EBDF:Car{year:'2003', make:'Isuzu', model:'Rodeo Sport',price:59619})
CREATE (EBDG:Car{year:'2003', make:'Jaguar', model:'S-Type',price:87823})
CREATE (EBDH:Car{year:'2003', make:'Jaguar', model:'XJ Series',price:79899})
CREATE (EBDI:Car{year:'2003', make:'Jaguar', model:'XK Series',price:48407})
CREATE (EBDJ:Car{year:'2003', make:'Jaguar', model:'X-Type',price:35096})
CREATE (EBEA:Car{year:'2003', make:'Jeep', model:'Grand Cherokee',price:36531})
CREATE (EBEB:Car{year:'2003', make:'Jeep', model:'Liberty',price:53066})
CREATE (EBEC:Car{year:'2003', make:'Jeep', model:'Wrangler',price:46966})
CREATE (EBED:Car{year:'2003', make:'Oldsmobile', model:'Alero',price:28699})
CREATE (EBEE:Car{year:'2003', make:'Oldsmobile', model:'Aurora',price:31974})
CREATE (EBEF:Car{year:'2003', make:'Oldsmobile', model:'Bravada',price:24896})
CREATE (EBEG:Car{year:'2003', make:'Oldsmobile', model:'Silhouette',price:75944})
CREATE (EBEH:Car{year:'2003', make:'Saturn', model:'Ion',price:59057})
CREATE (EBEI:Car{year:'2003', make:'Saturn', model:'L-Series',price:78745})
CREATE (EBEJ:Car{year:'2003', make:'Saturn', model:'VUE',price:53380})
CREATE (EBFA:Car{year:'2003', make:'Toyota', model:'4Runner',price:32163})
CREATE (EBFB:Car{year:'2003', make:'Toyota', model:'Avalon',price:28481})
CREATE (EBFC:Car{year:'2003', make:'Toyota', model:'Camry',price:63306})
CREATE (EBFD:Car{year:'2003', make:'Toyota', model:'Celica',price:50700})
CREATE (EBFE:Car{year:'2003', make:'Toyota', model:'Corolla',price:48868})
CREATE (EBFF:Car{year:'2003', make:'Toyota', model:'Echo',price:54175})
CREATE (EBFG:Car{year:'2003', make:'Toyota', model:'Highlander',price:82591})
CREATE (EBFH:Car{year:'2003', make:'Toyota', model:'Land Cruiser',price:59976})
CREATE (EBFI:Car{year:'2003', make:'Toyota', model:'Matrix',price:44786})
CREATE (EBFJ:Car{year:'2003', make:'Toyota', model:'MR2',price:87850})
CREATE (EBGA:Car{year:'2003', make:'Toyota', model:'Prius',price:87129})
CREATE (EBGB:Car{year:'2003', make:'Toyota', model:'RAV4',price:46066})
CREATE (EBGC:Car{year:'2003', make:'Toyota', model:'Sequoia',price:24606})
CREATE (EBGD:Car{year:'2003', make:'Toyota', model:'Sienna',price:78975})
CREATE (EBGE:Car{year:'2003', make:'Toyota', model:'Solara',price:65736})
CREATE (EBGF:Car{year:'2003', make:'Toyota', model:'Tacoma',price:45844})
CREATE (EBGG:Car{year:'2003', make:'Toyota', model:'Tacoma Xtra',price:13773})
CREATE (EBGH:Car{year:'2003', make:'Toyota', model:'Tundra',price:33521})
CREATE (EBGI:Car{year:'2004', make:'Mitsubishi', model:'Outlander',price:48733})
CREATE (EBGJ:Car{year:'2004', make:'Mitsubishi', model:'Lancer Evolution',price:49068})
CREATE (EBHA:Car{year:'2004', make:'Mitsubishi', model:'Pajero',price:83827})
CREATE (EBHB:Car{year:'2004', make:'Mitsubishi', model:'Diamante',price:43956})
CREATE (EBHC:Car{year:'2004', make:'Mitsubishi', model:'Challenger',price:44759})
CREATE (EBHD:Car{year:'2004', make:'Mitsubishi', model:'Lancer',price:25614})
CREATE (EBHE:Car{year:'2004', make:'Mitsubishi', model:'Eclipse',price:18146})
CREATE (EBHF:Car{year:'2004', make:'Mitsubishi', model:'Galant',price:75973})
CREATE (EBHG:Car{year:'2004', make:'Mitsubishi', model:'Endeavor',price:43169})
CREATE (EBHH:Car{year:'2004', make:'Mitsubishi', model:'Montero',price:50284})
CREATE (EBHI:Car{year:'2004', make:'Mitsubishi', model:'Montero Sport',price:55672})
CREATE (EBHJ:Car{year:'2004', make:'Lotus', model:'Exige',price:61392})
CREATE (EBIA:Car{year:'2004', make:'Lotus', model:'Elise',price:37708})
CREATE (EBIB:Car{year:'2004', make:'Lotus', model:'Esprit',price:71986})
CREATE (EBIC:Car{year:'2004', make:'Ford', model:'F-Series',price:68217})
CREATE (EBID:Car{year:'2004', make:'Ford', model:'Escort',price:58469})
CREATE (EBIE:Car{year:'2004', make:'Ford', model:'Escape',price:39620})
CREATE (EBIF:Car{year:'2004', make:'Ford', model:'Freestar',price:23098})
CREATE (EBIG:Car{year:'2004', make:'Ford', model:'Thunderbird',price:65241})
CREATE (EBIH:Car{year:'2004', make:'Ford', model:'Explorer',price:17563})
CREATE (EBII:Car{year:'2004', make:'Ford', model:'Ranger',price:17129})
CREATE (EBIJ:Car{year:'2004', make:'Ford', model:'E-Series',price:82526})
CREATE (EBJA:Car{year:'2004', make:'Ford', model:'Explorer Sport Trac',price:53744})
CREATE (EBJB:Car{year:'2004', make:'Ford', model:'Taurus',price:79849})
CREATE (EBJC:Car{year:'2004', make:'Ford', model:'Windstar',price:69211})
CREATE (EBJD:Car{year:'2004', make:'Ford', model:'Expedition',price:59336})
CREATE (EBJE:Car{year:'2004', make:'Ford', model:'Mustang',price:33966})
CREATE (EBJF:Car{year:'2004', make:'Ford', model:'Focus',price:47953})
CREATE (EBJG:Car{year:'2004', make:'Ford', model:'Crown Victoria',price:66864})
CREATE (EBJH:Car{year:'2004', make:'Ford', model:'E150',price:20730})
CREATE (EBJI:Car{year:'2004', make:'Ford', model:'E250',price:89083})
CREATE (EBJJ:Car{year:'2004', make:'Ford', model:'E350',price:87192})
CREATE (ECAA:Car{year:'2004', make:'Ford', model:'Excursion',price:24525})
CREATE (ECAB:Car{year:'2004', make:'Ford', model:'F150',price:54084})
CREATE (ECAC:Car{year:'2004', make:'Ford', model:'F250',price:49963})
CREATE (ECAD:Car{year:'2004', make:'Ford', model:'F350',price:85720})
CREATE (ECAE:Car{year:'2004', make:'Porsche', model:'911',price:62598})
CREATE (ECAF:Car{year:'2004', make:'Porsche', model:'Cayenne',price:40202})
CREATE (ECAG:Car{year:'2004', make:'Porsche', model:'Boxster',price:85753})
CREATE (ECAH:Car{year:'2004', make:'Porsche', model:'Carrera GT',price:68601})
CREATE (ECAI:Car{year:'2004', make:'Audi', model:'A4',price:60826})
CREATE (ECAJ:Car{year:'2004', make:'Audi', model:'A8',price:17762})
CREATE (ECBA:Car{year:'2004', make:'Audi', model:'S4',price:48199})
CREATE (ECBB:Car{year:'2004', make:'Audi', model:'Allroad',price:80417})
CREATE (ECBC:Car{year:'2004', make:'Audi', model:'TT',price:51848})
CREATE (ECBD:Car{year:'2004', make:'Audi', model:'A6',price:32952})
CREATE (ECBE:Car{year:'2004', make:'Lexus', model:'ES',price:41342})
CREATE (ECBF:Car{year:'2004', make:'Lexus', model:'SC',price:41190})
CREATE (ECBG:Car{year:'2004', make:'Lexus', model:'GX',price:45077})
CREATE (ECBH:Car{year:'2004', make:'Lexus', model:'RX',price:66218})
CREATE (ECBI:Car{year:'2004', make:'Lexus', model:'LX',price:19676})
CREATE (ECBJ:Car{year:'2004', make:'Lexus', model:'LS',price:56651})
CREATE (ECCA:Car{year:'2004', make:'Lexus', model:'GS',price:81510})
CREATE (ECCB:Car{year:'2004', make:'Lexus', model:'IS',price:65686})
CREATE (ECCC:Car{year:'2004', make:'Mazda', model:'B-Series',price:35381})
CREATE (ECCD:Car{year:'2004', make:'Mazda', model:'Mazda6',price:22938})
CREATE (ECCE:Car{year:'2004', make:'Mazda', model:'Tribute',price:67923})
CREATE (ECCF:Car{year:'2004', make:'Mazda', model:'Mazda3',price:65165})
CREATE (ECCG:Car{year:'2004', make:'Mazda', model:'RX-8',price:16655})
CREATE (ECCH:Car{year:'2004', make:'Mazda', model:'MX-5',price:30649})
CREATE (ECCI:Car{year:'2004', make:'Mazda', model:'MPV',price:30346})
CREATE (ECCJ:Car{year:'2004', make:'Mazda', model:'B-Series Plus',price:48778})
CREATE (ECDA:Car{year:'2004', make:'Mazda', model:'Miata MX-5',price:26572})
CREATE (ECDB:Car{year:'2004', make:'Mercedes-Benz', model:'C-Class',price:20276})
CREATE (ECDC:Car{year:'2004', make:'Mercedes-Benz', model:'E-Class',price:84311})
CREATE (ECDD:Car{year:'2004', make:'Mercedes-Benz', model:'SLK-Class',price:30206})
CREATE (ECDE:Car{year:'2004', make:'Mercedes-Benz', model:'CLK-Class',price:67760})
CREATE (ECDF:Car{year:'2004', make:'Mercedes-Benz', model:'S-Class',price:14765})
CREATE (ECDG:Car{year:'2004', make:'Mercedes-Benz', model:'G-Class',price:76722})
CREATE (ECDH:Car{year:'2004', make:'Mercedes-Benz', model:'CL-Class',price:54078})
CREATE (ECDI:Car{year:'2004', make:'Mercedes-Benz', model:'SL-Class',price:42613})
CREATE (ECDJ:Car{year:'2004', make:'Mercedes-Benz', model:'M-Class',price:79657})
CREATE (ECEA:Car{year:'2004', make:'Kia', model:'Sorento',price:23963})
CREATE (ECEB:Car{year:'2004', make:'Kia', model:'Optima',price:37423})
CREATE (ECEC:Car{year:'2004', make:'Kia', model:'Sedona',price:39321})
CREATE (ECED:Car{year:'2004', make:'Kia', model:'Amanti',price:51573})
CREATE (ECEE:Car{year:'2004', make:'Kia', model:'Rio',price:17978})
CREATE (ECEF:Car{year:'2004', make:'Kia', model:'Spectra',price:33921})
CREATE (ECEG:Car{year:'2004', make:'MINI', model:'Cooper',price:35453})
CREATE (ECEH:Car{year:'2004', make:'BMW', model:'3 Series',price:55790})
CREATE (ECEI:Car{year:'2004', make:'BMW', model:'5 Series',price:37741})
CREATE (ECEJ:Car{year:'2004', make:'BMW', model:'6 Series',price:72608})
CREATE (ECFA:Car{year:'2004', make:'BMW', model:'7 Series',price:33176})
CREATE (ECFB:Car{year:'2004', make:'BMW', model:'325',price:26740})
CREATE (ECFC:Car{year:'2004', make:'BMW', model:'525',price:48906})
CREATE (ECFD:Car{year:'2004', make:'BMW', model:'530',price:60410})
CREATE (ECFE:Car{year:'2004', make:'BMW', model:'545',price:34281})
CREATE (ECFF:Car{year:'2004', make:'BMW', model:'645',price:14466})
CREATE (ECFG:Car{year:'2004', make:'BMW', model:'745',price:44551})
CREATE (ECFH:Car{year:'2004', make:'BMW', model:'760',price:74624})
CREATE (ECFI:Car{year:'2004', make:'BMW', model:'X3',price:75582})
CREATE (ECFJ:Car{year:'2004', make:'BMW', model:'X5',price:51219})
CREATE (ECGA:Car{year:'2004', make:'BMW', model:'Z4',price:58269})
CREATE (ECGB:Car{year:'2004', make:'BMW', model:'M3',price:14245})
CREATE (ECGC:Car{year:'2004', make:'Buick', model:'Park Avenue',price:82225})
CREATE (ECGD:Car{year:'2004', make:'Buick', model:'Rainier',price:83926})
CREATE (ECGE:Car{year:'2004', make:'Buick', model:'Century',price:24315})
CREATE (ECGF:Car{year:'2004', make:'Buick', model:'Rendezvous',price:21249})
CREATE (ECGG:Car{year:'2004', make:'Buick', model:'Regal',price:41785})
CREATE (ECGH:Car{year:'2004', make:'Buick', model:'LeSabre',price:31880})
CREATE (ECGI:Car{year:'2004', make:'Holden', model:'Monaro',price:77389})
CREATE (ECGJ:Car{year:'2004', make:'Mercury', model:'Mountaineer',price:89705})
CREATE (ECHA:Car{year:'2004', make:'Mercury', model:'Marauder',price:23749})
CREATE (ECHB:Car{year:'2004', make:'Mercury', model:'Grand Marquis',price:89034})
CREATE (ECHC:Car{year:'2004', make:'Mercury', model:'Sable',price:29438})
CREATE (ECHD:Car{year:'2004', make:'Mercury', model:'Monterey',price:35477})
CREATE (ECHE:Car{year:'2004', make:'Maserati', model:'Spyder',price:46396})
CREATE (ECHF:Car{year:'2004', make:'Spyker', model:'C8 Spyder',price:88425})
CREATE (ECHG:Car{year:'2004', make:'Spyker', model:'C8 Spyder Wide Body',price:81710})
CREATE (ECHH:Car{year:'2004', make:'Spyker', model:'C8 Laviolette',price:21221})
CREATE (ECHI:Car{year:'2004', make:'Pontiac', model:'Sunfire',price:13407})
CREATE (ECHJ:Car{year:'2004', make:'Pontiac', model:'Vibe',price:89947})
CREATE (ECIA:Car{year:'2004', make:'Pontiac', model:'Grand Am',price:41005})
CREATE (ECIB:Car{year:'2004', make:'Pontiac', model:'Montana',price:79999})
CREATE (ECIC:Car{year:'2004', make:'Pontiac', model:'GTO',price:42474})
CREATE (ECID:Car{year:'2004', make:'Pontiac', model:'Bonneville',price:20411})
CREATE (ECIE:Car{year:'2004', make:'Pontiac', model:'Aztek',price:33152})
CREATE (ECIF:Car{year:'2004', make:'Pontiac', model:'Grand Prix',price:52928})
CREATE (ECIG:Car{year:'2004', make:'Suzuki', model:'Daewoo Lacetti',price:42662})
CREATE (ECIH:Car{year:'2004', make:'Suzuki', model:'Vitara',price:38419})
CREATE (ECII:Car{year:'2004', make:'Suzuki', model:'Daewoo Magnus',price:78983})
CREATE (ECIJ:Car{year:'2004', make:'Suzuki', model:'Grand Vitara',price:10232})
CREATE (ECJA:Car{year:'2004', make:'Suzuki', model:'Aerio',price:32013})
CREATE (ECJB:Car{year:'2004', make:'Suzuki', model:'Swift',price:34148})
CREATE (ECJC:Car{year:'2004', make:'Suzuki', model:'Forenza',price:83144})
CREATE (ECJD:Car{year:'2004', make:'Suzuki', model:'Verona',price:21552})
CREATE (ECJE:Car{year:'2004', make:'Suzuki', model:'XL-7',price:56472})
CREATE (ECJF:Car{year:'2004', make:'Honda', model:'Element',price:73120})
CREATE (ECJG:Car{year:'2004', make:'Honda', model:'Accord',price:73457})
CREATE (ECJH:Car{year:'2004', make:'Honda', model:'Civic',price:39448})
CREATE (ECJI:Car{year:'2004', make:'Honda', model:'CR-V',price:40631})
CREATE (ECJJ:Car{year:'2004', make:'Honda', model:'S2000',price:49331})
CREATE (EDAA:Car{year:'2004', make:'Honda', model:'Pilot',price:11007})
CREATE (EDAB:Car{year:'2004', make:'Honda', model:'Insight',price:26670})
CREATE (EDAC:Car{year:'2004', make:'Honda', model:'Odyssey',price:49156})
CREATE (EDAD:Car{year:'2004', make:'Subaru', model:'Baja',price:73023})
CREATE (EDAE:Car{year:'2004', make:'Subaru', model:'Forester',price:62893})
CREATE (EDAF:Car{year:'2004', make:'Subaru', model:'Outback',price:31984})
CREATE (EDAG:Car{year:'2004', make:'Subaru', model:'Legacy',price:45086})
CREATE (EDAH:Car{year:'2004', make:'Subaru', model:'Impreza',price:34084})
CREATE (EDAI:Car{year:'2004', make:'Infiniti', model:'G35',price:49069})
CREATE (EDAJ:Car{year:'2004', make:'Infiniti', model:'FX',price:23479})
CREATE (EDBA:Car{year:'2004', make:'Infiniti', model:'G',price:76276})
CREATE (EDBB:Car{year:'2004', make:'Infiniti', model:'I',price:86827})
CREATE (EDBC:Car{year:'2004', make:'Infiniti', model:'M',price:50003})
CREATE (EDBD:Car{year:'2004', make:'Infiniti', model:'Q',price:58528})
CREATE (EDBE:Car{year:'2004', make:'Infiniti', model:'QX',price:57689})
CREATE (EDBF:Car{year:'2004', make:'Lincoln', model:'Aviator',price:86602})
CREATE (EDBG:Car{year:'2004', make:'Lincoln', model:'Navigator',price:17679})
CREATE (EDBH:Car{year:'2004', make:'Lincoln', model:'Town Car',price:30758})
CREATE (EDBI:Car{year:'2004', make:'Lincoln', model:'LS',price:62928})
CREATE (EDBJ:Car{year:'2004', make:'Volkswagen', model:'GTI',price:63155})
CREATE (EDCA:Car{year:'2004', make:'Volkswagen', model:'R32',price:81584})
CREATE (EDCB:Car{year:'2004', make:'Volkswagen', model:'Golf',price:45835})
CREATE (EDCC:Car{year:'2004', make:'Volkswagen', model:'New Beetle',price:89937})
CREATE (EDCD:Car{year:'2004', make:'Volkswagen', model:'Touareg',price:77640})
CREATE (EDCE:Car{year:'2004', make:'Volkswagen', model:'Passat',price:34412})
CREATE (EDCF:Car{year:'2004', make:'Volkswagen', model:'Jetta',price:61248})
CREATE (EDCG:Car{year:'2004', make:'Volkswagen', model:'Phaeton',price:35414})
CREATE (EDCH:Car{year:'2004', make:'Chevrolet', model:'Corvette',price:59942})
CREATE (EDCI:Car{year:'2004', make:'Chevrolet', model:'Monte Carlo',price:84217})
CREATE (EDCJ:Car{year:'2004', make:'Chevrolet', model:'Astro',price:17713})
CREATE (EDDA:Car{year:'2004', make:'Chevrolet', model:'Avalanche 1500',price:79241})
CREATE (EDDB:Car{year:'2004', make:'Chevrolet', model:'Avalanche 2500',price:53035})
CREATE (EDDC:Car{year:'2004', make:'Chevrolet', model:'Aveo',price:60692})
CREATE (EDDD:Car{year:'2004', make:'Chevrolet', model:'Blazer',price:68724})
CREATE (EDDE:Car{year:'2004', make:'Chevrolet', model:'Cavalier',price:55499})
CREATE (EDDF:Car{year:'2004', make:'Chevrolet', model:'Classic',price:17752})
CREATE (EDDG:Car{year:'2004', make:'Chevrolet', model:'Colorado',price:16733})
CREATE (EDDH:Car{year:'2004', make:'Chevrolet', model:'Express 1500',price:57822})
CREATE (EDDI:Car{year:'2004', make:'Chevrolet', model:'Express 2500',price:55423})
CREATE (EDDJ:Car{year:'2004', make:'Chevrolet', model:'Express 3500',price:64675})
CREATE (EDEA:Car{year:'2004', make:'Chevrolet', model:'Impala',price:73524})
CREATE (EDEB:Car{year:'2004', make:'Chevrolet', model:'Malibu',price:48790})
CREATE (EDEC:Car{year:'2004', make:'Chevrolet', model:'S10',price:56978})
CREATE (EDED:Car{year:'2004', make:'Chevrolet', model:'Silverado 1500',price:30489})
CREATE (EDEE:Car{year:'2004', make:'Chevrolet', model:'Silverado 2500',price:65320})
CREATE (EDEF:Car{year:'2004', make:'Chevrolet', model:'Silverado 3500',price:31644})
CREATE (EDEG:Car{year:'2004', make:'Chevrolet', model:'SSR',price:11645})
CREATE (EDEH:Car{year:'2004', make:'Chevrolet', model:'Suburban 1500',price:47187})
CREATE (EDEI:Car{year:'2004', make:'Chevrolet', model:'Suburban 2500',price:26584})
CREATE (EDEJ:Car{year:'2004', make:'Chevrolet', model:'Tahoe',price:59972})
CREATE (EDFA:Car{year:'2004', make:'Chevrolet', model:'Tracker',price:25599})
CREATE (EDFB:Car{year:'2004', make:'Chevrolet', model:'TrailBlazer',price:43787})
CREATE (EDFC:Car{year:'2004', make:'Chevrolet', model:'Venture',price:56773})
CREATE (EDFD:Car{year:'2004', make:'Scion', model:'xA',price:32228})
CREATE (EDFE:Car{year:'2004', make:'Scion', model:'xB',price:82908})
CREATE (EDFF:Car{year:'2004', make:'Toyota', model:'Sienna',price:50545})
CREATE (EDFG:Car{year:'2004', make:'Toyota', model:'Prius',price:18948})
CREATE (EDFH:Car{year:'2004', make:'Toyota', model:'4Runner',price:75637})
CREATE (EDFI:Car{year:'2004', make:'Toyota', model:'Avalon',price:85576})
CREATE (EDFJ:Car{year:'2004', make:'Toyota', model:'Camry',price:53587})
CREATE (EDGA:Car{year:'2004', make:'Toyota', model:'Celica',price:11071})
CREATE (EDGB:Car{year:'2004', make:'Toyota', model:'Corolla',price:65909})
CREATE (EDGC:Car{year:'2004', make:'Toyota', model:'Echo',price:13823})
CREATE (EDGD:Car{year:'2004', make:'Toyota', model:'Highlander',price:31081})
CREATE (EDGE:Car{year:'2004', make:'Toyota', model:'Land Cruiser',price:79339})
CREATE (EDGF:Car{year:'2004', make:'Toyota', model:'Matrix',price:16711})
CREATE (EDGG:Car{year:'2004', make:'Toyota', model:'MR2',price:75312})
CREATE (EDGH:Car{year:'2004', make:'Toyota', model:'RAV4',price:84394})
CREATE (EDGI:Car{year:'2004', make:'Toyota', model:'Sequoia',price:46786})
CREATE (EDGJ:Car{year:'2004', make:'Toyota', model:'Solara',price:26858})
CREATE (EDHA:Car{year:'2004', make:'Toyota', model:'Tacoma',price:79465})
CREATE (EDHB:Car{year:'2004', make:'Toyota', model:'Tacoma Xtra',price:28962})
CREATE (EDHC:Car{year:'2004', make:'Toyota', model:'Tundra',price:21535})
CREATE (EDHD:Car{year:'2004', make:'Cadillac', model:'SRX',price:75930})
CREATE (EDHE:Car{year:'2004', make:'Cadillac', model:'CTS',price:26256})
CREATE (EDHF:Car{year:'2004', make:'Cadillac', model:'DeVille',price:36272})
CREATE (EDHG:Car{year:'2004', make:'Cadillac', model:'Escalade',price:57851})
CREATE (EDHH:Car{year:'2004', make:'Cadillac', model:'Escalade ESV',price:62759})
CREATE (EDHI:Car{year:'2004', make:'Cadillac', model:'Escalade EXT',price:41404})
CREATE (EDHJ:Car{year:'2004', make:'Cadillac', model:'Seville',price:71286})
CREATE (EDIA:Car{year:'2004', make:'Cadillac', model:'XLR',price:68355})
CREATE (EDIB:Car{year:'2004', make:'Lamborghini', model:'Gallardo',price:16739})
CREATE (EDIC:Car{year:'2004', make:'Lamborghini', model:'Murciélago',price:26991})
CREATE (EDID:Car{year:'2004', make:'Land Rover', model:'Range Rover',price:74376})
CREATE (EDIE:Car{year:'2004', make:'Land Rover', model:'Freelander',price:51876})
CREATE (EDIF:Car{year:'2004', make:'Land Rover', model:'Discovery',price:71322})
CREATE (EDIG:Car{year:'2004', make:'Saab', model:'9-3',price:51054})
CREATE (EDIH:Car{year:'2004', make:'Saab', model:'9-5',price:85044})
CREATE (EDII:Car{year:'2004', make:'Nissan', model:'Titan',price:85466})
CREATE (EDIJ:Car{year:'2004', make:'Nissan', model:'350Z',price:60829})
CREATE (EDJA:Car{year:'2004', make:'Nissan', model:'Altima',price:35068})
CREATE (EDJB:Car{year:'2004', make:'Nissan', model:'Frontier',price:50670})
CREATE (EDJC:Car{year:'2004', make:'Nissan', model:'Maxima',price:75991})
CREATE (EDJD:Car{year:'2004', make:'Nissan', model:'Murano',price:28661})
CREATE (EDJE:Car{year:'2004', make:'Nissan', model:'Pathfinder',price:70334})
CREATE (EDJF:Car{year:'2004', make:'Nissan', model:'Pathfinder Armada',price:60770})
CREATE (EDJG:Car{year:'2004', make:'Nissan', model:'Quest',price:19571})
CREATE (EDJH:Car{year:'2004', make:'Nissan', model:'Sentra',price:74336})
CREATE (EDJI:Car{year:'2004', make:'Nissan', model:'Xterra',price:15703})
CREATE (EDJJ:Car{year:'2004', make:'Maybach', model:'57',price:55845})
CREATE (EEAA:Car{year:'2004', make:'Maybach', model:'62',price:62727})
CREATE (EEAB:Car{year:'2004', make:'Acura', model:'TSX',price:19317})
CREATE (EEAC:Car{year:'2004', make:'Acura', model:'MDX',price:22242})
CREATE (EEAD:Car{year:'2004', make:'Acura', model:'NSX',price:20545})
CREATE (EEAE:Car{year:'2004', make:'Acura', model:'RL',price:34546})
CREATE (EEAF:Car{year:'2004', make:'Acura', model:'RSX',price:56394})
CREATE (EEAG:Car{year:'2004', make:'Acura', model:'TL',price:34584})
CREATE (EEAH:Car{year:'2004', make:'Corbin', model:'Sparrow',price:16179})
CREATE (EEAI:Car{year:'2004', make:'Chrysler', model:'300M',price:87531})
CREATE (EEAJ:Car{year:'2004', make:'Chrysler', model:'Concorde',price:45896})
CREATE (EEBA:Car{year:'2004', make:'Chrysler', model:'Crossfire',price:49613})
CREATE (EEBB:Car{year:'2004', make:'Chrysler', model:'Pacifica',price:32029})
CREATE (EEBC:Car{year:'2004', make:'Chrysler', model:'PT Cruiser',price:53652})
CREATE (EEBD:Car{year:'2004', make:'Chrysler', model:'Sebring',price:82742})
CREATE (EEBE:Car{year:'2004', make:'Chrysler', model:'Town & Country',price:29580})
CREATE (EEBF:Car{year:'2004', make:'Dodge', model:'Caravan',price:70421})
CREATE (EEBG:Car{year:'2004', make:'Dodge', model:'Dakota Club',price:22787})
CREATE (EEBH:Car{year:'2004', make:'Dodge', model:'Dakota',price:42212})
CREATE (EEBI:Car{year:'2004', make:'Dodge', model:'Durango',price:61800})
CREATE (EEBJ:Car{year:'2004', make:'Dodge', model:'Grand Caravan',price:62004})
CREATE (EECA:Car{year:'2004', make:'Dodge', model:'Intrepid',price:65543})
CREATE (EECB:Car{year:'2004', make:'Dodge', model:'Neon',price:32613})
CREATE (EECC:Car{year:'2004', make:'Dodge', model:'Ram 1500',price:65798})
CREATE (EECD:Car{year:'2004', make:'Dodge', model:'Ram 2500',price:65846})
CREATE (EECE:Car{year:'2004', make:'Dodge', model:'Ram 3500',price:82737})
CREATE (EECF:Car{year:'2004', make:'Dodge', model:'Stratus',price:86850})
CREATE (EECG:Car{year:'2004', make:'Dodge', model:'Viper',price:29699})
CREATE (EECH:Car{year:'2004', make:'GMC', model:'Canyon',price:21409})
CREATE (EECI:Car{year:'2004', make:'GMC', model:'Envoy',price:20251})
CREATE (EECJ:Car{year:'2004', make:'GMC', model:'Envoy XL',price:51048})
CREATE (EEDA:Car{year:'2004', make:'GMC', model:'Envoy XUV',price:25405})
CREATE (EEDB:Car{year:'2004', make:'GMC', model:'Safari',price:21881})
CREATE (EEDC:Car{year:'2004', make:'GMC', model:'Savana 1500',price:39182})
CREATE (EEDD:Car{year:'2004', make:'GMC', model:'Savana 2500',price:27647})
CREATE (EEDE:Car{year:'2004', make:'GMC', model:'Savana 3500',price:29637})
CREATE (EEDF:Car{year:'2004', make:'GMC', model:'Sierra 1500',price:28561})
CREATE (EEDG:Car{year:'2004', make:'GMC', model:'Sierra 2500',price:63290})
CREATE (EEDH:Car{year:'2004', make:'GMC', model:'Sierra 3500',price:37763})
CREATE (EEDI:Car{year:'2004', make:'GMC', model:'Sonoma',price:82395})
CREATE (EEDJ:Car{year:'2004', make:'GMC', model:'Yukon',price:30266})
CREATE (EEEA:Car{year:'2004', make:'GMC', model:'Yukon XL 1500',price:28462})
CREATE (EEEB:Car{year:'2004', make:'GMC', model:'Yukon XL 2500',price:24470})
CREATE (EEEC:Car{year:'2004', make:'HUMMER', model:'H1',price:23258})
CREATE (EEED:Car{year:'2004', make:'HUMMER', model:'H2',price:58898})
CREATE (EEEE:Car{year:'2004', make:'Hyundai', model:'Accent',price:22286})
CREATE (EEEF:Car{year:'2004', make:'Hyundai', model:'Elantra',price:80188})
CREATE (EEEG:Car{year:'2004', make:'Hyundai', model:'Santa Fe',price:44983})
CREATE (EEEH:Car{year:'2004', make:'Hyundai', model:'Sonata',price:62189})
CREATE (EEEI:Car{year:'2004', make:'Hyundai', model:'Tiburon',price:30637})
CREATE (EEEJ:Car{year:'2004', make:'Hyundai', model:'XG350',price:43491})
CREATE (EEFA:Car{year:'2004', make:'Isuzu', model:'Ascender',price:48771})
CREATE (EEFB:Car{year:'2004', make:'Isuzu', model:'Axiom',price:74496})
CREATE (EEFC:Car{year:'2004', make:'Isuzu', model:'Rodeo',price:88142})
CREATE (EEFD:Car{year:'2004', make:'Jaguar', model:'S-Type',price:46513})
CREATE (EEFE:Car{year:'2004', make:'Jaguar', model:'XJ Series',price:68073})
CREATE (EEFF:Car{year:'2004', make:'Jaguar', model:'XK Series',price:58750})
CREATE (EEFG:Car{year:'2004', make:'Jaguar', model:'X-Type',price:19132})
CREATE (EEFH:Car{year:'2004', make:'Jeep', model:'Grand Cherokee',price:65220})
CREATE (EEFI:Car{year:'2004', make:'Jeep', model:'Liberty',price:75512})
CREATE (EEFJ:Car{year:'2004', make:'Jeep', model:'Wrangler',price:25131})
CREATE (EEGA:Car{year:'2004', make:'Oldsmobile', model:'Alero',price:10368})
CREATE (EEGB:Car{year:'2004', make:'Oldsmobile', model:'Bravada',price:46453})
CREATE (EEGC:Car{year:'2004', make:'Oldsmobile', model:'Silhouette',price:64463})
CREATE (EEGD:Car{year:'2004', make:'Saturn', model:'Ion',price:14755})
CREATE (EEGE:Car{year:'2004', make:'Saturn', model:'L-Series',price:82565})
CREATE (EEGF:Car{year:'2004', make:'Saturn', model:'VUE',price:81307})
CREATE (EEGG:Car{year:'2004', make:'Volvo', model:'C70',price:46266})
CREATE (EEGH:Car{year:'2004', make:'Volvo', model:'S40',price:83868})
CREATE (EEGI:Car{year:'2004', make:'Volvo', model:'S60',price:45348})
CREATE (EEGJ:Car{year:'2004', make:'Volvo', model:'S80',price:38927})
CREATE (EEHA:Car{year:'2004', make:'Volvo', model:'V40',price:45595})
CREATE (EEHB:Car{year:'2004', make:'Volvo', model:'V70',price:45542})
CREATE (EEHC:Car{year:'2004', make:'Volvo', model:'XC70',price:64363})
CREATE (EEHD:Car{year:'2004', make:'Volvo', model:'XC90',price:27280})
CREATE (EEHE:Car{year:'2005', make:'Scion', model:'xB',price:35130})
CREATE (EEHF:Car{year:'2005', make:'Scion', model:'tC',price:56155})
CREATE (EEHG:Car{year:'2005', make:'Scion', model:'xA',price:40907})
CREATE (EEHH:Car{year:'2005', make:'Volkswagen', model:'Phaeton',price:49078})
CREATE (EEHI:Car{year:'2005', make:'Volkswagen', model:'Passat',price:42140})
CREATE (EEHJ:Car{year:'2005', make:'Volkswagen', model:'Touareg',price:61939})
CREATE (EEIA:Car{year:'2005', make:'Volkswagen', model:'GTI',price:83553})
CREATE (EEIB:Car{year:'2005', make:'Volkswagen', model:'Jetta',price:20683})
CREATE (EEIC:Car{year:'2005', make:'Volkswagen', model:'New Beetle',price:11245})
CREATE (EEID:Car{year:'2005', make:'Volkswagen', model:'Golf',price:31774})
CREATE (EEIE:Car{year:'2005', make:'Acura', model:'TSX',price:60634})
CREATE (EEIF:Car{year:'2005', make:'Acura', model:'RL',price:83944})
CREATE (EEIG:Car{year:'2005', make:'Acura', model:'MDX',price:87877})
CREATE (EEIH:Car{year:'2005', make:'Acura', model:'NSX',price:30439})
CREATE (EEII:Car{year:'2005', make:'Acura', model:'RSX',price:33070})
CREATE (EEIJ:Car{year:'2005', make:'Acura', model:'TL',price:39496})
CREATE (EEJA:Car{year:'2005', make:'Pontiac', model:'Aztek',price:40250})
CREATE (EEJB:Car{year:'2005', make:'Pontiac', model:'Grand Am',price:41264})
CREATE (EEJC:Car{year:'2005', make:'Pontiac', model:'Montana',price:63198})
CREATE (EEJD:Car{year:'2005', make:'Pontiac', model:'Vibe',price:84650})
CREATE (EEJE:Car{year:'2005', make:'Pontiac', model:'Sunfire',price:51094})
CREATE (EEJF:Car{year:'2005', make:'Pontiac', model:'G6',price:86578})
CREATE (EEJG:Car{year:'2005', make:'Pontiac', model:'Bonneville',price:11707})
CREATE (EEJH:Car{year:'2005', make:'Pontiac', model:'Daewoo Kalos',price:54423})
CREATE (EEJI:Car{year:'2005', make:'Pontiac', model:'Monterey',price:67364})
CREATE (EEJJ:Car{year:'2005', make:'Pontiac', model:'GTO',price:55591})
CREATE (EFAA:Car{year:'2005', make:'Pontiac', model:'Grand Prix',price:79130})
CREATE (EFAB:Car{year:'2005', make:'Pontiac', model:'Montana SV6',price:55305})
CREATE (EFAC:Car{year:'2005', make:'Ford', model:'GT',price:72300})
CREATE (EFAD:Car{year:'2005', make:'Ford', model:'F-Series',price:50601})
CREATE (EFAE:Car{year:'2005', make:'Ford', model:'E-Series',price:29361})
CREATE (EFAF:Car{year:'2005', make:'Ford', model:'Thunderbird',price:61573})
CREATE (EFAG:Car{year:'2005', make:'Ford', model:'Escape',price:72446})
CREATE (EFAH:Car{year:'2005', make:'Ford', model:'Focus',price:13523})
CREATE (EFAI:Car{year:'2005', make:'Ford', model:'Freestar',price:88205})
CREATE (EFAJ:Car{year:'2005', make:'Ford', model:'Crown Victoria',price:79528})
CREATE (EFBA:Car{year:'2005', make:'Ford', model:'Freestyle',price:44057})
CREATE (EFBB:Car{year:'2005', make:'Ford', model:'Ranger',price:44101})
CREATE (EFBC:Car{year:'2005', make:'Ford', model:'Taurus',price:31491})
CREATE (EFBD:Car{year:'2005', make:'Ford', model:'Explorer',price:53809})
CREATE (EFBE:Car{year:'2005', make:'Ford', model:'Five Hundred',price:68645})
CREATE (EFBF:Car{year:'2005', make:'Ford', model:'Explorer Sport Trac',price:65533})
CREATE (EFBG:Car{year:'2005', make:'Ford', model:'Mustang',price:55400})
CREATE (EFBH:Car{year:'2005', make:'Ford', model:'Expedition',price:36395})
CREATE (EFBI:Car{year:'2005', make:'Ford', model:'E150',price:42980})
CREATE (EFBJ:Car{year:'2005', make:'Ford', model:'E250',price:34782})
CREATE (EFCA:Car{year:'2005', make:'Ford', model:'E350',price:16626})
CREATE (EFCB:Car{year:'2005', make:'Ford', model:'Excursion',price:50573})
CREATE (EFCC:Car{year:'2005', make:'Ford', model:'F150',price:69489})
CREATE (EFCD:Car{year:'2005', make:'Ford', model:'F250',price:12551})
CREATE (EFCE:Car{year:'2005', make:'Ford', model:'F350',price:35066})
CREATE (EFCF:Car{year:'2005', make:'Buick', model:'LaCrosse',price:63395})
CREATE (EFCG:Car{year:'2005', make:'Buick', model:'Terraza',price:30445})
CREATE (EFCH:Car{year:'2005', make:'Buick', model:'Rainier',price:15207})
CREATE (EFCI:Car{year:'2005', make:'Buick', model:'Park Avenue',price:86239})
CREATE (EFCJ:Car{year:'2005', make:'Buick', model:'Rendezvous',price:23990})
CREATE (EFDA:Car{year:'2005', make:'Buick', model:'LeSabre',price:53763})
CREATE (EFDB:Car{year:'2005', make:'Buick', model:'Century',price:13770})
CREATE (EFDC:Car{year:'2005', make:'Porsche', model:'911',price:25962})
CREATE (EFDD:Car{year:'2005', make:'Porsche', model:'Cayenne',price:64561})
CREATE (EFDE:Car{year:'2005', make:'Porsche', model:'Boxster',price:28431})
CREATE (EFDF:Car{year:'2005', make:'Porsche', model:'Carrera GT',price:66412})
CREATE (EFDG:Car{year:'2005', make:'Suzuki', model:'Aerio',price:30530})
CREATE (EFDH:Car{year:'2005', make:'Suzuki', model:'Grand Vitara',price:16526})
CREATE (EFDI:Car{year:'2005', make:'Suzuki', model:'Daewoo Magnus',price:13142})
CREATE (EFDJ:Car{year:'2005', make:'Suzuki', model:'Swift',price:55702})
CREATE (EFEA:Car{year:'2005', make:'Suzuki', model:'Daewoo Lacetti',price:17207})
CREATE (EFEB:Car{year:'2005', make:'Suzuki', model:'Reno',price:35698})
CREATE (EFEC:Car{year:'2005', make:'Suzuki', model:'Forenza',price:61900})
CREATE (EFED:Car{year:'2005', make:'Suzuki', model:'Verona',price:18699})
CREATE (EFEE:Car{year:'2005', make:'Suzuki', model:'XL-7',price:23968})
CREATE (EFEF:Car{year:'2005', make:'Mercedes-Benz', model:'CLK-Class',price:12852})
CREATE (EFEG:Car{year:'2005', make:'Mercedes-Benz', model:'E-Class',price:78354})
CREATE (EFEH:Car{year:'2005', make:'Mercedes-Benz', model:'CL-Class',price:58511})
CREATE (EFEI:Car{year:'2005', make:'Mercedes-Benz', model:'C-Class',price:37839})
CREATE (EFEJ:Car{year:'2005', make:'Mercedes-Benz', model:'SLK-Class',price:51351})
CREATE (EFFA:Car{year:'2005', make:'Mercedes-Benz', model:'M-Class',price:18058})
CREATE (EFFB:Car{year:'2005', make:'Mercedes-Benz', model:'S-Class',price:66569})
CREATE (EFFC:Car{year:'2005', make:'Mercedes-Benz', model:'SLR McLaren',price:37210})
CREATE (EFFD:Car{year:'2005', make:'Mercedes-Benz', model:'G-Class',price:62489})
CREATE (EFFE:Car{year:'2005', make:'Mercedes-Benz', model:'SL-Class',price:28619})
CREATE (EFFF:Car{year:'2005', make:'BMW', model:'3 Series',price:76098})
CREATE (EFFG:Car{year:'2005', make:'BMW', model:'5 Series',price:59855})
CREATE (EFFH:Car{year:'2005', make:'BMW', model:'6 Series',price:45923})
CREATE (EFFI:Car{year:'2005', make:'BMW', model:'7 Series',price:57024})
CREATE (EFFJ:Car{year:'2005', make:'BMW', model:'325',price:72635})
CREATE (EFGA:Car{year:'2005', make:'BMW', model:'330',price:48087})
CREATE (EFGB:Car{year:'2005', make:'BMW', model:'525',price:32195})
CREATE (EFGC:Car{year:'2005', make:'BMW', model:'530',price:63475})
CREATE (EFGD:Car{year:'2005', make:'BMW', model:'545',price:64731})
CREATE (EFGE:Car{year:'2005', make:'BMW', model:'645',price:79967})
CREATE (EFGF:Car{year:'2005', make:'BMW', model:'745',price:31208})
CREATE (EFGG:Car{year:'2005', make:'BMW', model:'760',price:59504})
CREATE (EFGH:Car{year:'2005', make:'BMW', model:'Z4',price:19159})
CREATE (EFGI:Car{year:'2005', make:'BMW', model:'M3',price:84248})
CREATE (EFGJ:Car{year:'2005', make:'BMW', model:'X3',price:25785})
CREATE (EFHA:Car{year:'2005', make:'BMW', model:'X5',price:27702})
CREATE (EFHB:Car{year:'2005', make:'Mitsubishi', model:'Endeavor',price:56597})
CREATE (EFHC:Car{year:'2005', make:'Mitsubishi', model:'Diamante',price:29977})
CREATE (EFHD:Car{year:'2005', make:'Mitsubishi', model:'Lancer',price:35210})
CREATE (EFHE:Car{year:'2005', make:'Mitsubishi', model:'Pajero',price:26831})
CREATE (EFHF:Car{year:'2005', make:'Mitsubishi', model:'Outlander',price:57618})
CREATE (EFHG:Car{year:'2005', make:'Mitsubishi', model:'Lancer Evolution',price:59504})
CREATE (EFHH:Car{year:'2005', make:'Mitsubishi', model:'Eclipse',price:23350})
CREATE (EFHI:Car{year:'2005', make:'Mitsubishi', model:'Galant',price:13292})
CREATE (EFHJ:Car{year:'2005', make:'Mitsubishi', model:'Montero',price:59750})
CREATE (EFIA:Car{year:'2005', make:'Honda', model:'Civic',price:18598})
CREATE (EFIB:Car{year:'2005', make:'Honda', model:'Accord',price:45792})
CREATE (EFIC:Car{year:'2005', make:'Honda', model:'S2000',price:86960})
CREATE (EFID:Car{year:'2005', make:'Honda', model:'CR-V',price:42358})
CREATE (EFIE:Car{year:'2005', make:'Honda', model:'Insight',price:55442})
CREATE (EFIF:Car{year:'2005', make:'Honda', model:'Element',price:82669})
CREATE (EFIG:Car{year:'2005', make:'Honda', model:'Pilot',price:48061})
CREATE (EFIH:Car{year:'2005', make:'Honda', model:'Odyssey',price:56728})
CREATE (EFII:Car{year:'2005', make:'Honda', model:'Civic Si',price:62050})
CREATE (EFIJ:Car{year:'2005', make:'Audi', model:'TT',price:69303})
CREATE (EFJA:Car{year:'2005', make:'Audi', model:'A4',price:41853})
CREATE (EFJB:Car{year:'2005', make:'Audi', model:'S4',price:76858})
CREATE (EFJC:Car{year:'2005', make:'Audi', model:'A8',price:17179})
CREATE (EFJD:Car{year:'2005', make:'Audi', model:'Allroad',price:19160})
CREATE (EFJE:Car{year:'2005', make:'Audi', model:'A6',price:44658})
CREATE (EFJF:Car{year:'2005', make:'Mazda', model:'MX-5',price:17368})
CREATE (EFJG:Car{year:'2005', make:'Mazda', model:'Mazda3',price:66179})
CREATE (EFJH:Car{year:'2005', make:'Mazda', model:'B-Series',price:43437})
CREATE (EFJI:Car{year:'2005', make:'Mazda', model:'Mazda6',price:62369})
CREATE (EFJJ:Car{year:'2005', make:'Mazda', model:'Tribute',price:62636})
CREATE (EGAA:Car{year:'2005', make:'Mazda', model:'RX-8',price:29018})
CREATE (EGAB:Car{year:'2005', make:'Mazda', model:'MPV',price:34321})
CREATE (EGAC:Car{year:'2005', make:'Mazda', model:'Miata MX-5',price:62891})
CREATE (EGAD:Car{year:'2005', make:'Cadillac', model:'SRX',price:51815})
CREATE (EGAE:Car{year:'2005', make:'Cadillac', model:'CTS',price:18818})
CREATE (EGAF:Car{year:'2005', make:'Cadillac', model:'DeVille',price:48405})
CREATE (EGAG:Car{year:'2005', make:'Cadillac', model:'Escalade',price:21342})
CREATE (EGAH:Car{year:'2005', make:'Cadillac', model:'Escalade ESV',price:51383})
CREATE (EGAI:Car{year:'2005', make:'Cadillac', model:'Escalade EXT',price:47316})
CREATE (EGAJ:Car{year:'2005', make:'Cadillac', model:'STS',price:76191})
CREATE (EGBA:Car{year:'2005', make:'Cadillac', model:'XLR',price:23934})
CREATE (EGBB:Car{year:'2005', make:'Maserati', model:'Spyder',price:12037})
CREATE (EGBC:Car{year:'2005', make:'Maserati', model:'Gran Sport',price:55455})
CREATE (EGBD:Car{year:'2005', make:'Maserati', model:'Quattroporte',price:39334})
CREATE (EGBE:Car{year:'2005', make:'Maserati', model:'Coupe',price:11088})
CREATE (EGBF:Car{year:'2005', make:'Maserati', model:'GranSport',price:14410})
CREATE (EGBG:Car{year:'2005', make:'Lexus', model:'RX',price:58531})
CREATE (EGBH:Car{year:'2005', make:'Lexus', model:'GS',price:17980})
CREATE (EGBI:Car{year:'2005', make:'Lexus', model:'IS',price:34505})
CREATE (EGBJ:Car{year:'2005', make:'Lexus', model:'LX',price:83159})
CREATE (EGCA:Car{year:'2005', make:'Lexus', model:'GX',price:87576})
CREATE (EGCB:Car{year:'2005', make:'Lexus', model:'LS',price:84222})
CREATE (EGCC:Car{year:'2005', make:'Lexus', model:'ES',price:86712})
CREATE (EGCD:Car{year:'2005', make:'Lexus', model:'SC',price:80571})
CREATE (EGCE:Car{year:'2005', make:'Chrysler', model:'300',price:66551})
CREATE (EGCF:Car{year:'2005', make:'Chrysler', model:'300C',price:26819})
CREATE (EGCG:Car{year:'2005', make:'Chrysler', model:'Crossfire',price:89120})
CREATE (EGCH:Car{year:'2005', make:'Chrysler', model:'Pacifica',price:39537})
CREATE (EGCI:Car{year:'2005', make:'Chrysler', model:'PT Cruiser',price:74936})
CREATE (EGCJ:Car{year:'2005', make:'Chrysler', model:'Sebring',price:77275})
CREATE (EGDA:Car{year:'2005', make:'Chrysler', model:'Town & Country',price:77505})
CREATE (EGDB:Car{year:'2005', make:'Mercury', model:'Sable',price:40762})
CREATE (EGDC:Car{year:'2005', make:'Mercury', model:'Mountaineer',price:24155})
CREATE (EGDD:Car{year:'2005', make:'Mercury', model:'Montego',price:79628})
CREATE (EGDE:Car{year:'2005', make:'Mercury', model:'Grand Marquis',price:32009})
CREATE (EGDF:Car{year:'2005', make:'Mercury', model:'Mariner',price:31376})
CREATE (EGDG:Car{year:'2005', make:'Mercury', model:'Monterey',price:67801})
CREATE (EGDH:Car{year:'2005', make:'Lincoln', model:'Aviator',price:12190})
CREATE (EGDI:Car{year:'2005', make:'Lincoln', model:'Town Car',price:27859})
CREATE (EGDJ:Car{year:'2005', make:'Lincoln', model:'Navigator',price:22740})
CREATE (EGEA:Car{year:'2005', make:'Lincoln', model:'LS',price:77243})
CREATE (EGEB:Car{year:'2005', make:'Chevrolet', model:'Corvette',price:55829})
CREATE (EGEC:Car{year:'2005', make:'Chevrolet', model:'Monte Carlo',price:18017})
CREATE (EGED:Car{year:'2005', make:'Chevrolet', model:'Astro',price:70801})
CREATE (EGEE:Car{year:'2005', make:'Chevrolet', model:'Avalanche 1500',price:65675})
CREATE (EGEF:Car{year:'2005', make:'Chevrolet', model:'Avalanche 2500',price:10870})
CREATE (EGEG:Car{year:'2005', make:'Chevrolet', model:'Aveo',price:39373})
CREATE (EGEH:Car{year:'2005', make:'Chevrolet', model:'Blazer',price:27729})
CREATE (EGEI:Car{year:'2005', make:'Chevrolet', model:'Cavalier',price:79876})
CREATE (EGEJ:Car{year:'2005', make:'Chevrolet', model:'Classic',price:49380})
CREATE (EGFA:Car{year:'2005', make:'Chevrolet', model:'Cobalt',price:40909})
CREATE (EGFB:Car{year:'2005', make:'Chevrolet', model:'Colorado',price:25157})
CREATE (EGFC:Car{year:'2005', make:'Chevrolet', model:'Equinox',price:27442})
CREATE (EGFD:Car{year:'2005', make:'Chevrolet', model:'Express 1500',price:47162})
CREATE (EGFE:Car{year:'2005', make:'Chevrolet', model:'Express 2500',price:36842})
CREATE (EGFF:Car{year:'2005', make:'Chevrolet', model:'Express 3500',price:64373})
CREATE (EGFG:Car{year:'2005', make:'Chevrolet', model:'Impala',price:11469})
CREATE (EGFH:Car{year:'2005', make:'Chevrolet', model:'Malibu',price:74487})
CREATE (EGFI:Car{year:'2005', make:'Chevrolet', model:'Silverado 1500',price:16252})
CREATE (EGFJ:Car{year:'2005', make:'Chevrolet', model:'Silverado 2500',price:30575})
CREATE (EGGA:Car{year:'2005', make:'Chevrolet', model:'Silverado 3500',price:75320})
CREATE (EGGB:Car{year:'2005', make:'Chevrolet', model:'SSR',price:53465})
CREATE (EGGC:Car{year:'2005', make:'Chevrolet', model:'Suburban 1500',price:17966})
CREATE (EGGD:Car{year:'2005', make:'Chevrolet', model:'Suburban 2500',price:79980})
CREATE (EGGE:Car{year:'2005', make:'Chevrolet', model:'Tahoe',price:48439})
CREATE (EGGF:Car{year:'2005', make:'Chevrolet', model:'TrailBlazer',price:81399})
CREATE (EGGG:Car{year:'2005', make:'Chevrolet', model:'Uplander',price:66181})
CREATE (EGGH:Car{year:'2005', make:'Chevrolet', model:'Venture',price:60219})
CREATE (EGGI:Car{year:'2005', make:'Subaru', model:'Outback',price:67569})
CREATE (EGGJ:Car{year:'2005', make:'Subaru', model:'Baja',price:31754})
CREATE (EGHA:Car{year:'2005', make:'Subaru', model:'Legacy',price:50057})
CREATE (EGHB:Car{year:'2005', make:'Subaru', model:'Impreza',price:87280})
CREATE (EGHC:Car{year:'2005', make:'Subaru', model:'Forester',price:19161})
CREATE (EGHD:Car{year:'2005', make:'Land Rover', model:'Discovery',price:20334})
CREATE (EGHE:Car{year:'2005', make:'Land Rover', model:'Freelander',price:13103})
CREATE (EGHF:Car{year:'2005', make:'Land Rover', model:'Range Rover',price:21275})
CREATE (EGHG:Car{year:'2005', make:'Land Rover', model:'LR3',price:13730})
CREATE (EGHH:Car{year:'2005', make:'Spyker Cars', model:'C8',price:57617})
CREATE (EGHI:Car{year:'2005', make:'Kia', model:'Sedona',price:39360})
CREATE (EGHJ:Car{year:'2005', make:'Kia', model:'Spectra',price:70815})
CREATE (EGIA:Car{year:'2005', make:'Kia', model:'Sportage',price:81818})
CREATE (EGIB:Car{year:'2005', make:'Kia', model:'Amanti',price:83271})
CREATE (EGIC:Car{year:'2005', make:'Kia', model:'Optima',price:51458})
CREATE (EGID:Car{year:'2005', make:'Kia', model:'Sorento',price:73766})
CREATE (EGIE:Car{year:'2005', make:'Kia', model:'Rio',price:74567})
CREATE (EGIF:Car{year:'2005', make:'Lamborghini', model:'Murciélago',price:38697})
CREATE (EGIG:Car{year:'2005', make:'Lamborghini', model:'Gallardo',price:59508})
CREATE (EGIH:Car{year:'2005', make:'Maybach', model:'57',price:55791})
CREATE (EGII:Car{year:'2005', make:'Maybach', model:'62',price:59307})
CREATE (EGIJ:Car{year:'2005', make:'Maybach', model:'57S',price:27800})
CREATE (EGJA:Car{year:'2005', make:'MINI', model:'Cooper',price:24128})
CREATE (EGJB:Car{year:'2005', make:'Saab', model:'9-7X',price:32068})
CREATE (EGJC:Car{year:'2005', make:'Saab', model:'9-5',price:62359})
CREATE (EGJD:Car{year:'2005', make:'Saab', model:'9-3',price:63667})
CREATE (EGJE:Car{year:'2005', make:'Saab', model:'9-2X',price:80712})
CREATE (EGJF:Car{year:'2005', make:'Dodge', model:'Magnum',price:18592})
CREATE (EGJG:Car{year:'2005', make:'Dodge', model:'Caravan',price:84890})
CREATE (EGJH:Car{year:'2005', make:'Dodge', model:'Dakota Club',price:38638})
CREATE (EGJI:Car{year:'2005', make:'Dodge', model:'Dakota',price:45740})
CREATE (EGJJ:Car{year:'2005', make:'Dodge', model:'Durango',price:28361})
CREATE (EHAA:Car{year:'2005', make:'Dodge', model:'Grand Caravan',price:46642})
CREATE (EHAB:Car{year:'2005', make:'Dodge', model:'Neon',price:84419})
CREATE (EHAC:Car{year:'2005', make:'Dodge', model:'Ram 1500',price:17921})
CREATE (EHAD:Car{year:'2005', make:'Dodge', model:'Ram 2500',price:57887})
CREATE (EHAE:Car{year:'2005', make:'Dodge', model:'Ram 3500',price:84846})
CREATE (EHAF:Car{year:'2005', make:'Dodge', model:'Stratus',price:85310})
CREATE (EHAG:Car{year:'2005', make:'Dodge', model:'Viper',price:63429})
CREATE (EHAH:Car{year:'2005', make:'Toyota', model:'Tacoma',price:39440})
CREATE (EHAI:Car{year:'2005', make:'Toyota', model:'4Runner',price:59760})
CREATE (EHAJ:Car{year:'2005', make:'Toyota', model:'Avalon',price:54164})
CREATE (EHBA:Car{year:'2005', make:'Toyota', model:'Camry',price:85766})
CREATE (EHBB:Car{year:'2005', make:'Toyota', model:'Celica',price:45815})
CREATE (EHBC:Car{year:'2005', make:'Toyota', model:'Corolla',price:88672})
CREATE (EHBD:Car{year:'2005', make:'Toyota', model:'Echo',price:53707})
CREATE (EHBE:Car{year:'2005', make:'Toyota', model:'Highlander',price:14852})
CREATE (EHBF:Car{year:'2005', make:'Toyota', model:'Land Cruiser',price:82382})
CREATE (EHBG:Car{year:'2005', make:'Toyota', model:'Matrix',price:36387})
CREATE (EHBH:Car{year:'2005', make:'Toyota', model:'MR2',price:68121})
CREATE (EHBI:Car{year:'2005', make:'Toyota', model:'Prius',price:80444})
CREATE (EHBJ:Car{year:'2005', make:'Toyota', model:'RAV4',price:63920})
CREATE (EHCA:Car{year:'2005', make:'Toyota', model:'Sequoia',price:60561})
CREATE (EHCB:Car{year:'2005', make:'Toyota', model:'Sienna',price:63825})
CREATE (EHCC:Car{year:'2005', make:'Toyota', model:'Solara',price:51017})
CREATE (EHCD:Car{year:'2005', make:'Toyota', model:'Tundra',price:86701})
CREATE (EHCE:Car{year:'2005', make:'Aston Martin', model:'DB9',price:61082})
CREATE (EHCF:Car{year:'2005', make:'Aston Martin', model:'Vanquish S',price:31721})
CREATE (EHCG:Car{year:'2005', make:'Bentley', model:'Arnage',price:15406})
CREATE (EHCH:Car{year:'2005', make:'Bentley', model:'Continental',price:12609})
CREATE (EHCI:Car{year:'2005', make:'GMC', model:'Canyon',price:59934})
CREATE (EHCJ:Car{year:'2005', make:'GMC', model:'Envoy',price:20164})
CREATE (EHDA:Car{year:'2005', make:'GMC', model:'Envoy XL',price:72956})
CREATE (EHDB:Car{year:'2005', make:'GMC', model:'Envoy XUV',price:77416})
CREATE (EHDC:Car{year:'2005', make:'GMC', model:'Safari',price:32346})
CREATE (EHDD:Car{year:'2005', make:'GMC', model:'Savana 1500',price:73473})
CREATE (EHDE:Car{year:'2005', make:'GMC', model:'Savana 2500',price:25573})
CREATE (EHDF:Car{year:'2005', make:'GMC', model:'Savana 3500',price:82429})
CREATE (EHDG:Car{year:'2005', make:'GMC', model:'Sierra 1500',price:42190})
CREATE (EHDH:Car{year:'2005', make:'GMC', model:'Sierra 2500',price:78649})
CREATE (EHDI:Car{year:'2005', make:'GMC', model:'Sierra 3500',price:77552})
CREATE (EHDJ:Car{year:'2005', make:'GMC', model:'Yukon',price:50286})
CREATE (EHEA:Car{year:'2005', make:'GMC', model:'Yukon XL 1500',price:82303})
CREATE (EHEB:Car{year:'2005', make:'GMC', model:'Yukon XL 2500',price:70570})
CREATE (EHEC:Car{year:'2005', make:'HUMMER', model:'H2',price:71010})
CREATE (EHED:Car{year:'2005', make:'Hyundai', model:'Accent',price:29065})
CREATE (EHEE:Car{year:'2005', make:'Hyundai', model:'Elantra',price:58544})
CREATE (EHEF:Car{year:'2005', make:'Hyundai', model:'Santa Fe',price:12304})
CREATE (EHEG:Car{year:'2005', make:'Hyundai', model:'Sonata',price:82097})
CREATE (EHEH:Car{year:'2005', make:'Hyundai', model:'Tiburon',price:89698})
CREATE (EHEI:Car{year:'2005', make:'Hyundai', model:'Tucson',price:22027})
CREATE (EHEJ:Car{year:'2005', make:'Hyundai', model:'XG350',price:85733})
CREATE (EHFA:Car{year:'2005', make:'Infiniti', model:'FX',price:55003})
CREATE (EHFB:Car{year:'2005', make:'Infiniti', model:'G',price:72587})
CREATE (EHFC:Car{year:'2005', make:'Infiniti', model:'Q',price:30203})
CREATE (EHFD:Car{year:'2005', make:'Infiniti', model:'QX',price:54483})
CREATE (EHFE:Car{year:'2005', make:'Isuzu', model:'Ascender',price:64641})
CREATE (EHFF:Car{year:'2005', make:'Jaguar', model:'S-Type',price:63872})
CREATE (EHFG:Car{year:'2005', make:'Jaguar', model:'XJ Series',price:71518})
CREATE (EHFH:Car{year:'2005', make:'Jaguar', model:'XK Series',price:21273})
CREATE (EHFI:Car{year:'2005', make:'Jaguar', model:'X-Type',price:67780})
CREATE (EHFJ:Car{year:'2005', make:'Jeep', model:'Grand Cherokee',price:41619})
CREATE (EHGA:Car{year:'2005', make:'Jeep', model:'Liberty',price:62791})
CREATE (EHGB:Car{year:'2005', make:'Jeep', model:'Wrangler',price:54317})
CREATE (EHGC:Car{year:'2005', make:'Lotus', model:'Elise',price:59251})
CREATE (EHGD:Car{year:'2005', make:'Lotus', model:'Exige',price:52481})
CREATE (EHGE:Car{year:'2005', make:'Nissan', model:'350Z',price:58854})
CREATE (EHGF:Car{year:'2005', make:'Nissan', model:'Altima',price:29756})
CREATE (EHGG:Car{year:'2005', make:'Nissan', model:'Armada',price:69443})
CREATE (EHGH:Car{year:'2005', make:'Nissan', model:'Frontier',price:19411})
CREATE (EHGI:Car{year:'2005', make:'Nissan', model:'Maxima',price:43483})
CREATE (EHGJ:Car{year:'2005', make:'Nissan', model:'Murano',price:67732})
CREATE (EHHA:Car{year:'2005', make:'Nissan', model:'Pathfinder',price:75422})
CREATE (EHHB:Car{year:'2005', make:'Nissan', model:'Quest',price:87974})
CREATE (EHHC:Car{year:'2005', make:'Nissan', model:'Sentra',price:89127})
CREATE (EHHD:Car{year:'2005', make:'Nissan', model:'Titan',price:78487})
CREATE (EHHE:Car{year:'2005', make:'Nissan', model:'Xterra',price:20525})
CREATE (EHHF:Car{year:'2005', make:'Panoz', model:'Esperante',price:37258})
CREATE (EHHG:Car{year:'2005', make:'Rolls-Royce', model:'Phantom',price:86758})
CREATE (EHHH:Car{year:'2005', make:'Saturn', model:'Ion',price:89880})
CREATE (EHHI:Car{year:'2005', make:'Saturn', model:'L-Series',price:60573})
CREATE (EHHJ:Car{year:'2005', make:'Saturn', model:'Relay',price:80326})
CREATE (EHIA:Car{year:'2005', make:'Saturn', model:'VUE',price:55455})
CREATE (EHIB:Car{year:'2005', make:'Volvo', model:'S40',price:14670})
CREATE (EHIC:Car{year:'2005', make:'Volvo', model:'S60',price:66006})
CREATE (EHID:Car{year:'2005', make:'Volvo', model:'S80',price:26628})
CREATE (EHIE:Car{year:'2005', make:'Volvo', model:'V50',price:24098})
CREATE (EHIF:Car{year:'2005', make:'Volvo', model:'V70',price:52615})
CREATE (EHIG:Car{year:'2005', make:'Volvo', model:'XC70',price:62210})
CREATE (EHIH:Car{year:'2005', make:'Volvo', model:'XC90',price:78416})
CREATE (EHII:Car{year:'2006', make:'GMC', model:'Sierra Denali',price:57320})
CREATE (EHIJ:Car{year:'2006', make:'GMC', model:'Yukon Denali',price:54106})
CREATE (EHJA:Car{year:'2006', make:'GMC', model:'Sierra 3500HD',price:13676})
CREATE (EHJB:Car{year:'2006', make:'GMC', model:'Sierra 1500',price:62617})
CREATE (EHJC:Car{year:'2006', make:'GMC', model:'Sierra 2500HD',price:42584})
CREATE (EHJD:Car{year:'2006', make:'GMC', model:'Yukon XL',price:35863})
CREATE (EHJE:Car{year:'2006', make:'GMC', model:'Envoy',price:23583})
CREATE (EHJF:Car{year:'2006', make:'GMC', model:'Canyon',price:36462})
CREATE (EHJG:Car{year:'2006', make:'GMC', model:'Savana Cargo Van',price:35060})
CREATE (EHJH:Car{year:'2006', make:'GMC', model:'Sierra Hybrid',price:60724})
CREATE (EHJI:Car{year:'2006', make:'GMC', model:'Yukon',price:30316})
CREATE (EHJJ:Car{year:'2006', make:'GMC', model:'Savana',price:38132})
CREATE (EIAA:Car{year:'2006', make:'GMC', model:'Envoy XL',price:38894})
CREATE (EIAB:Car{year:'2006', make:'GMC', model:'Savana 1500',price:25204})
CREATE (EIAC:Car{year:'2006', make:'GMC', model:'Savana 2500',price:80719})
CREATE (EIAD:Car{year:'2006', make:'GMC', model:'Savana 3500',price:19557})
CREATE (EIAE:Car{year:'2006', make:'GMC', model:'Sierra 2500',price:70192})
CREATE (EIAF:Car{year:'2006', make:'GMC', model:'Sierra 3500',price:75566})
CREATE (EIAG:Car{year:'2006', make:'GMC', model:'Yukon XL 1500',price:64836})
CREATE (EIAH:Car{year:'2006', make:'GMC', model:'Yukon XL 2500',price:28615})
CREATE (EIAI:Car{year:'2006', make:'Mazda', model:'B-Series',price:27068})
CREATE (EIAJ:Car{year:'2006', make:'Mazda', model:'Tribute',price:76228})
CREATE (EIBA:Car{year:'2006', make:'Mazda', model:'Mazda6',price:25929})
CREATE (EIBB:Car{year:'2006', make:'Mazda', model:'Mazda6 5-Door',price:35835})
CREATE (EIBC:Car{year:'2006', make:'Mazda', model:'Mazda5',price:49223})
CREATE (EIBD:Car{year:'2006', make:'Mazda', model:'RX-8',price:67389})
CREATE (EIBE:Car{year:'2006', make:'Mazda', model:'Mazda6 Sport',price:75671})
CREATE (EIBF:Car{year:'2006', make:'Mazda', model:'MPV',price:22535})
CREATE (EIBG:Car{year:'2006', make:'Mazda', model:'Mazda3',price:43442})
CREATE (EIBH:Car{year:'2006', make:'Mazda', model:'Mazdaspeed6',price:76982})
CREATE (EIBI:Car{year:'2006', make:'Mazda', model:'MX-5',price:88291})
CREATE (EIBJ:Car{year:'2006', make:'Mazda', model:'Miata MX-5',price:17094})
CREATE (EICA:Car{year:'2006', make:'Bentley', model:'Arnage',price:60205})
CREATE (EICB:Car{year:'2006', make:'Bentley', model:'Azure',price:37323})
CREATE (EICC:Car{year:'2006', make:'Bentley', model:'Continental GT',price:53542})
CREATE (EICD:Car{year:'2006', make:'Bentley', model:'Continental Flying Spur',price:88764})
CREATE (EICE:Car{year:'2006', make:'Bentley', model:'Continental',price:86850})
CREATE (EICF:Car{year:'2006', make:'BMW', model:'3 Series',price:17564})
CREATE (EICG:Car{year:'2006', make:'BMW', model:'5 Series',price:89390})
CREATE (EICH:Car{year:'2006', make:'BMW', model:'6 Series',price:11380})
CREATE (EICI:Car{year:'2006', make:'BMW', model:'7 Series',price:16469})
CREATE (EICJ:Car{year:'2006', make:'BMW', model:'325',price:16134})
CREATE (EIDA:Car{year:'2006', make:'BMW', model:'330',price:83941})
CREATE (EIDB:Car{year:'2006', make:'BMW', model:'525',price:69447})
CREATE (EIDC:Car{year:'2006', make:'BMW', model:'530',price:23422})
CREATE (EIDD:Car{year:'2006', make:'BMW', model:'550',price:30673})
CREATE (EIDE:Car{year:'2006', make:'BMW', model:'650',price:77054})
CREATE (EIDF:Car{year:'2006', make:'BMW', model:'750',price:83165})
CREATE (EIDG:Car{year:'2006', make:'BMW', model:'760',price:85033})
CREATE (EIDH:Car{year:'2006', make:'BMW', model:'M3',price:36899})
CREATE (EIDI:Car{year:'2006', make:'BMW', model:'M5',price:28401})
CREATE (EIDJ:Car{year:'2006', make:'BMW', model:'M6',price:12230})
CREATE (EIEA:Car{year:'2006', make:'BMW', model:'X3',price:83454})
CREATE (EIEB:Car{year:'2006', make:'BMW', model:'X5',price:51130})
CREATE (EIEC:Car{year:'2006', make:'BMW', model:'Z4',price:11523})
CREATE (EIED:Car{year:'2006', make:'BMW', model:'M Roadster',price:84970})
CREATE (EIEE:Car{year:'2006', make:'BMW', model:'Z4 M',price:61142})
CREATE (EIEF:Car{year:'2006', make:'Mercedes-Benz', model:'SL-Class',price:33123})
CREATE (EIEG:Car{year:'2006', make:'Mercedes-Benz', model:'C-Class',price:69640})
CREATE (EIEH:Car{year:'2006', make:'Mercedes-Benz', model:'CLS-Class',price:84063})
CREATE (EIEI:Car{year:'2006', make:'Mercedes-Benz', model:'E-Class',price:33263})
CREATE (EIEJ:Car{year:'2006', make:'Mercedes-Benz', model:'CL-Class',price:65229})
CREATE (EIFA:Car{year:'2006', make:'Mercedes-Benz', model:'SLK-Class',price:35592})
CREATE (EIFB:Car{year:'2006', make:'Mercedes-Benz', model:'S-Class',price:81768})
CREATE (EIFC:Car{year:'2006', make:'Mercedes-Benz', model:'M-Class',price:80192})
CREATE (EIFD:Car{year:'2006', make:'Mercedes-Benz', model:'G55 AMG',price:11875})
CREATE (EIFE:Car{year:'2006', make:'Mercedes-Benz', model:'G-Class',price:84886})
CREATE (EIFF:Car{year:'2006', make:'Mercedes-Benz', model:'CLK-Class',price:52151})
CREATE (EIFG:Car{year:'2006', make:'Mercedes-Benz', model:'SL65 AMG',price:76520})
CREATE (EIFH:Car{year:'2006', make:'Mercedes-Benz', model:'SLR McLaren',price:32105})
CREATE (EIFI:Car{year:'2006', make:'Mercedes-Benz', model:'R-Class',price:46606})
CREATE (EIFJ:Car{year:'2006', make:'Hyundai', model:'Tucson',price:54795})
CREATE (EIGA:Car{year:'2006', make:'Hyundai', model:'Azera',price:22593})
CREATE (EIGB:Car{year:'2006', make:'Hyundai', model:'Elantra',price:13864})
CREATE (EIGC:Car{year:'2006', make:'Hyundai', model:'Sonata',price:38277})
CREATE (EIGD:Car{year:'2006', make:'Hyundai', model:'Accent',price:31479})
CREATE (EIGE:Car{year:'2006', make:'Hyundai', model:'Santa Fe',price:74713})
CREATE (EIGF:Car{year:'2006', make:'Hyundai', model:'Tiburon',price:43389})
CREATE (EIGG:Car{year:'2006', make:'Cadillac', model:'XLR',price:57639})
CREATE (EIGH:Car{year:'2006', make:'Cadillac', model:'STS',price:43777})
CREATE (EIGI:Car{year:'2006', make:'Cadillac', model:'SRX',price:53541})
CREATE (EIGJ:Car{year:'2006', make:'Cadillac', model:'DTS',price:87114})
CREATE (EIHA:Car{year:'2006', make:'Cadillac', model:'XLR-V',price:56024})
CREATE (EIHB:Car{year:'2006', make:'Cadillac', model:'Escalade EXT',price:44324})
CREATE (EIHC:Car{year:'2006', make:'Cadillac', model:'Escalade',price:48176})
CREATE (EIHD:Car{year:'2006', make:'Cadillac', model:'CTS-V',price:88460})
CREATE (EIHE:Car{year:'2006', make:'Cadillac', model:'CTS',price:36193})
CREATE (EIHF:Car{year:'2006', make:'Cadillac', model:'STS-V',price:47689})
CREATE (EIHG:Car{year:'2006', make:'Cadillac', model:'Escalade ESV',price:21087})
CREATE (EIHH:Car{year:'2006', make:'Jeep', model:'Liberty',price:80165})
CREATE (EIHI:Car{year:'2006', make:'Jeep', model:'Wrangler',price:15887})
CREATE (EIHJ:Car{year:'2006', make:'Jeep', model:'Grand Cherokee',price:18600})
CREATE (EIIA:Car{year:'2006', make:'Jeep', model:'Commander',price:46985})
CREATE (EIIB:Car{year:'2006', make:'Honda', model:'Civic',price:25938})
CREATE (EIIC:Car{year:'2006', make:'Honda', model:'Pilot',price:64998})
CREATE (EIID:Car{year:'2006', make:'Honda', model:'Element',price:42443})
CREATE (EIIE:Car{year:'2006', make:'Honda', model:'Ridgeline',price:56069})
CREATE (EIIF:Car{year:'2006', make:'Honda', model:'S2000',price:14335})
CREATE (EIIG:Car{year:'2006', make:'Honda', model:'Odyssey',price:82418})
CREATE (EIIH:Car{year:'2006', make:'Honda', model:'CR-V',price:68519})
CREATE (EIII:Car{year:'2006', make:'Honda', model:'Accord',price:56891})
CREATE (EIIJ:Car{year:'2006', make:'Honda', model:'Insight',price:15061})
CREATE (EIJA:Car{year:'2006', make:'Honda', model:'Civic Si',price:28431})
CREATE (EIJB:Car{year:'2006', make:'Suzuki', model:'XL7',price:78847})
CREATE (EIJC:Car{year:'2006', make:'Suzuki', model:'Daewoo Magnus',price:55939})
CREATE (EIJD:Car{year:'2006', make:'Suzuki', model:'Aerio',price:25094})
CREATE (EIJE:Car{year:'2006', make:'Suzuki', model:'Grand Vitara',price:33622})
CREATE (EIJF:Car{year:'2006', make:'Suzuki', model:'Daewoo Lacetti',price:85162})
CREATE (EIJG:Car{year:'2006', make:'Suzuki', model:'Reno',price:50921})
CREATE (EIJH:Car{year:'2006', make:'Suzuki', model:'Swift',price:36643})
CREATE (EIJI:Car{year:'2006', make:'Suzuki', model:'Forenza',price:48738})
CREATE (EIJJ:Car{year:'2006', make:'Suzuki', model:'Verona',price:28089})
CREATE (EJAA:Car{year:'2006', make:'Suzuki', model:'XL-7',price:53850})
CREATE (EJAB:Car{year:'2006', make:'Buick', model:'Rendezvous',price:69960})
CREATE (EJAC:Car{year:'2006', make:'Buick', model:'Lucerne',price:13923})
CREATE (EJAD:Car{year:'2006', make:'Buick', model:'Rainier',price:38261})
CREATE (EJAE:Car{year:'2006', make:'Buick', model:'LaCrosse',price:88462})
CREATE (EJAF:Car{year:'2006', make:'Buick', model:'Terraza',price:88494})
CREATE (EJAG:Car{year:'2006', make:'Volkswagen', model:'Touareg',price:76494})
CREATE (EJAH:Car{year:'2006', make:'Volkswagen', model:'New Beetle',price:12706})
CREATE (EJAI:Car{year:'2006', make:'Volkswagen', model:'Rabbit',price:41130})
CREATE (EJAJ:Car{year:'2006', make:'Volkswagen', model:'Golf',price:40956})
CREATE (EJBA:Car{year:'2006', make:'Volkswagen', model:'Phaeton',price:39845})
CREATE (EJBB:Car{year:'2006', make:'Volkswagen', model:'Passat',price:25456})
CREATE (EJBC:Car{year:'2006', make:'Volkswagen', model:'GTI',price:34097})
CREATE (EJBD:Car{year:'2006', make:'Volkswagen', model:'Jetta',price:22462})
CREATE (EJBE:Car{year:'2006', make:'Kia', model:'Sorento',price:60296})
CREATE (EJBF:Car{year:'2006', make:'Kia', model:'Optima',price:31284})
CREATE (EJBG:Car{year:'2006', make:'Kia', model:'Spectra',price:25598})
CREATE (EJBH:Car{year:'2006', make:'Kia', model:'Sportage',price:84455})
CREATE (EJBI:Car{year:'2006', make:'Kia', model:'Rio',price:45709})
CREATE (EJBJ:Car{year:'2006', make:'Kia', model:'Spectra5',price:33658})
CREATE (EJCA:Car{year:'2006', make:'Kia', model:'Amanti',price:35883})
CREATE (EJCB:Car{year:'2006', make:'Kia', model:'Sedona',price:62572})
CREATE (EJCC:Car{year:'2006', make:'Pontiac', model:'Montana',price:38629})
CREATE (EJCD:Car{year:'2006', make:'Pontiac', model:'G6',price:28600})
CREATE (EJCE:Car{year:'2006', make:'Pontiac', model:'Vibe',price:48464})
CREATE (EJCF:Car{year:'2006', make:'Pontiac', model:'Grand Prix',price:28900})
CREATE (EJCG:Car{year:'2006', make:'Pontiac', model:'Torrent',price:63632})
CREATE (EJCH:Car{year:'2006', make:'Pontiac', model:'Solstice',price:57637})
CREATE (EJCI:Car{year:'2006', make:'Pontiac', model:'Daewoo Kalos',price:74801})
CREATE (EJCJ:Car{year:'2006', make:'Pontiac', model:'GTO',price:19299})
CREATE (EJDA:Car{year:'2006', make:'Pontiac', model:'Montana SV6',price:53886})
CREATE (EJDB:Car{year:'2006', make:'Mitsubishi', model:'Galant',price:89127})
CREATE (EJDC:Car{year:'2006', make:'Mitsubishi', model:'Lancer',price:72932})
CREATE (EJDD:Car{year:'2006', make:'Mitsubishi', model:'Outlander',price:43856})
CREATE (EJDE:Car{year:'2006', make:'Mitsubishi', model:'Pajero',price:67490})
CREATE (EJDF:Car{year:'2006', make:'Mitsubishi', model:'Eclipse',price:15174})
CREATE (EJDG:Car{year:'2006', make:'Mitsubishi', model:'Raider',price:50750})
CREATE (EJDH:Car{year:'2006', make:'Mitsubishi', model:'Endeavor',price:61805})
CREATE (EJDI:Car{year:'2006', make:'Mitsubishi', model:'Lancer Evolution',price:31333})
CREATE (EJDJ:Car{year:'2006', make:'Mitsubishi', model:'Montero',price:73339})
CREATE (EJEA:Car{year:'2006', make:'Jaguar', model:'XK',price:29910})
CREATE (EJEB:Car{year:'2006', make:'Jaguar', model:'X-Type',price:88093})
CREATE (EJEC:Car{year:'2006', make:'Jaguar', model:'XJ',price:44506})
CREATE (EJED:Car{year:'2006', make:'Jaguar', model:'S-Type',price:47206})
CREATE (EJEE:Car{year:'2006', make:'Toyota', model:'Sequoia',price:25248})
CREATE (EJEF:Car{year:'2006', make:'Toyota', model:'Corolla',price:63061})
CREATE (EJEG:Car{year:'2006', make:'Toyota', model:'RAV4',price:69037})
CREATE (EJEH:Car{year:'2006', make:'Toyota', model:'Land Cruiser',price:76683})
CREATE (EJEI:Car{year:'2006', make:'Toyota', model:'4Runner',price:68913})
CREATE (EJEJ:Car{year:'2006', make:'Toyota', model:'Tundra',price:51128})
CREATE (EJFA:Car{year:'2006', make:'Toyota', model:'Tacoma',price:38121})
CREATE (EJFB:Car{year:'2006', make:'Toyota', model:'Prius',price:10392})
CREATE (EJFC:Car{year:'2006', make:'Toyota', model:'Avalon',price:45962})
CREATE (EJFD:Car{year:'2006', make:'Toyota', model:'Yaris',price:79498})
CREATE (EJFE:Car{year:'2006', make:'Toyota', model:'Camry',price:15317})
CREATE (EJFF:Car{year:'2006', make:'Toyota', model:'Matrix',price:29102})
CREATE (EJFG:Car{year:'2006', make:'Toyota', model:'Camry Solara',price:30555})
CREATE (EJFH:Car{year:'2006', make:'Toyota', model:'Sienna',price:17586})
CREATE (EJFI:Car{year:'2006', make:'Toyota', model:'Highlander',price:44216})
CREATE (EJFJ:Car{year:'2006', make:'Toyota', model:'Solara',price:85561})
CREATE (EJGA:Car{year:'2006', make:'Subaru', model:'Outback',price:29883})
CREATE (EJGB:Car{year:'2006', make:'Subaru', model:'Legacy',price:76618})
CREATE (EJGC:Car{year:'2006', make:'Subaru', model:'Impreza',price:52293})
CREATE (EJGD:Car{year:'2006', make:'Subaru', model:'Tribeca',price:54432})
CREATE (EJGE:Car{year:'2006', make:'Subaru', model:'Baja',price:19580})
CREATE (EJGF:Car{year:'2006', make:'Subaru', model:'Forester',price:56915})
CREATE (EJGG:Car{year:'2006', make:'Subaru', model:'B9 Tribeca',price:11635})
CREATE (EJGH:Car{year:'2006', make:'Chevrolet', model:'Impala',price:68711})
CREATE (EJGI:Car{year:'2006', make:'Chevrolet', model:'Suburban',price:62826})
CREATE (EJGJ:Car{year:'2006', make:'Chevrolet', model:'Monte Carlo',price:66764})
CREATE (EJHA:Car{year:'2006', make:'Chevrolet', model:'Silverado 3500HD',price:44720})
CREATE (EJHB:Car{year:'2006', make:'Chevrolet', model:'Equinox',price:46247})
CREATE (EJHC:Car{year:'2006', make:'Chevrolet', model:'HHR Panel',price:73374})
CREATE (EJHD:Car{year:'2006', make:'Chevrolet', model:'Uplander',price:22630})
CREATE (EJHE:Car{year:'2006', make:'Chevrolet', model:'Malibu Maxx',price:89778})
CREATE (EJHF:Car{year:'2006', make:'Chevrolet', model:'Corvette',price:81785})
CREATE (EJHG:Car{year:'2006', make:'Chevrolet', model:'Cobalt',price:13869})
CREATE (EJHH:Car{year:'2006', make:'Chevrolet', model:'Malibu',price:16872})
CREATE (EJHI:Car{year:'2006', make:'Chevrolet', model:'HHR',price:79650})
CREATE (EJHJ:Car{year:'2006', make:'Chevrolet', model:'Trailblazer',price:66363})
CREATE (EJIA:Car{year:'2006', make:'Chevrolet', model:'Colorado',price:33425})
CREATE (EJIB:Car{year:'2006', make:'Chevrolet', model:'Silverado Hybrid',price:71839})
CREATE (EJIC:Car{year:'2006', make:'Chevrolet', model:'Aveo',price:67174})
CREATE (EJID:Car{year:'2006', make:'Chevrolet', model:'Silverado 2500',price:62023})
CREATE (EJIE:Car{year:'2006', make:'Chevrolet', model:'Silverado',price:89676})
CREATE (EJIF:Car{year:'2006', make:'Chevrolet', model:'Tahoe',price:85532})
CREATE (EJIG:Car{year:'2006', make:'Chevrolet', model:'Express',price:64564})
CREATE (EJIH:Car{year:'2006', make:'Chevrolet', model:'Avalanche',price:31697})
CREATE (EJII:Car{year:'2006', make:'Chevrolet', model:'Avalanche 1500',price:32193})
CREATE (EJIJ:Car{year:'2006', make:'Chevrolet', model:'Avalanche 2500',price:12233})
CREATE (EJJA:Car{year:'2006', make:'Chevrolet', model:'Express 1500',price:40609})
CREATE (EJJB:Car{year:'2006', make:'Chevrolet', model:'Express 2500',price:69358})
CREATE (EJJC:Car{year:'2006', make:'Chevrolet', model:'Express 3500',price:39060})
CREATE (EJJD:Car{year:'2006', make:'Chevrolet', model:'Silverado 1500',price:42675})
CREATE (EJJE:Car{year:'2006', make:'Chevrolet', model:'Silverado 3500',price:44848})
CREATE (EJJF:Car{year:'2006', make:'Chevrolet', model:'SSR',price:68637})
CREATE (EJJG:Car{year:'2006', make:'Chevrolet', model:'Suburban 1500',price:68343})
CREATE (EJJH:Car{year:'2006', make:'Chevrolet', model:'Suburban 2500',price:49596})
CREATE (EJJI:Car{year:'2006', make:'Ford', model:'Expedition',price:68007})
CREATE (EJJJ:Car{year:'2006', make:'Ford', model:'Freestyle',price:23803})
