CREATE (FAAA:Car {year:'2006', make:'Ford', model:'F-250 Super Duty', price:55883})
CREATE (FAAB:Car {year:'2006', make:'Ford', model:'Escape', price:74140})
CREATE (FAAC:Car {year:'2006', make:'Ford', model:'F-350 Super Duty', price:55679})
CREATE (FAAD:Car {year:'2006', make:'Ford', model:'F-Series', price:86479})
CREATE (FAAE:Car {year:'2006', make:'Ford', model:'E-350 Super Duty', price:68505})
CREATE (FAAF:Car {year:'2006', make:'Ford', model:'Thunderbird', price:47333})
CREATE (FAAG:Car {year:'2006', make:'Ford', model:'E-Series', price:32003})
CREATE (FAAH:Car {year:'2006', make:'Ford', model:'Explorer', price:18482})
CREATE (FAAI:Car {year:'2006', make:'Ford', model:'Freestar', price:12484})
CREATE (FAAJ:Car {year:'2006', make:'Ford', model:'Five Hundred', price:86000})
CREATE (FABA:Car {year:'2006', make:'Ford', model:'Mustang', price:38097})
CREATE (FABB:Car {year:'2006', make:'Ford', model:'Focus', price:19300})
CREATE (FABC:Car {year:'2006', make:'Ford', model:'E250', price:85786})
CREATE (FABD:Car {year:'2006', make:'Ford', model:'Taurus', price:86492})
CREATE (FABE:Car {year:'2006', make:'Ford', model:'E-350 Super Duty Van', price:21962})
CREATE (FABF:Car {year:'2006', make:'Ford', model:'GT', price:45143})
CREATE (FABG:Car {year:'2006', make:'Ford', model:'Ranger', price:86511})
CREATE (FABH:Car {year:'2006', make:'Ford', model:'Crown Victoria', price:16787})
CREATE (FABI:Car {year:'2006', make:'Ford', model:'Fusion', price:24452})
CREATE (FABJ:Car {year:'2006', make:'Ford', model:'Explorer Sport Trac', price:88897})
CREATE (FACA:Car {year:'2006', make:'Ford', model:'E150', price:17292})
CREATE (FACB:Car {year:'2006', make:'Ford', model:'E350', price:56036})
CREATE (FACC:Car {year:'2006', make:'Ford', model:'F150', price:27240})
CREATE (FACD:Car {year:'2006', make:'Ford', model:'F250', price:49311})
CREATE (FACE:Car {year:'2006', make:'Ford', model:'F350', price:17910})
CREATE (FACF:Car {year:'2006', make:'Audi', model:'A3', price:53193})
CREATE (FACG:Car {year:'2006', make:'Audi', model:'S4', price:13186})
CREATE (FACH:Car {year:'2006', make:'Audi', model:'TT', price:85781})
CREATE (FACI:Car {year:'2006', make:'Audi', model:'A4', price:46930})
CREATE (FACJ:Car {year:'2006', make:'Audi', model:'A6', price:32687})
CREATE (FADA:Car {year:'2006', make:'Audi', model:'S8', price:19334})
CREATE (FADB:Car {year:'2006', make:'Audi', model:'A8', price:77183})
CREATE (FADC:Car {year:'2006', make:'Infiniti', model:'FX', price:61908})
CREATE (FADD:Car {year:'2006', make:'Infiniti', model:'G35', price:29142})
CREATE (FADE:Car {year:'2006', make:'Infiniti', model:'M', price:59676})
CREATE (FADF:Car {year:'2006', make:'Infiniti', model:'G', price:70082})
CREATE (FADG:Car {year:'2006', make:'Infiniti', model:'Q', price:72129})
CREATE (FADH:Car {year:'2006', make:'Infiniti', model:'QX', price:80926})
CREATE (FADI:Car {year:'2006', make:'Land Rover', model:'Range Rover Sport', price:29374})
CREATE (FADJ:Car {year:'2006', make:'Land Rover', model:'Discovery', price:54441})
CREATE (FAEA:Car {year:'2006', make:'Land Rover', model:'Range Rover', price:58414})
CREATE (FAEB:Car {year:'2006', make:'Land Rover', model:'LR3', price:27281})
CREATE (FAEC:Car {year:'2006', make:'Lexus', model:'GS', price:77246})
CREATE (FAED:Car {year:'2006', make:'Lexus', model:'RX', price:38196})
CREATE (FAEE:Car {year:'2006', make:'Lexus', model:'IS', price:76184})
CREATE (FAEF:Car {year:'2006', make:'Lexus', model:'RX Hybrid', price:65179})
CREATE (FAEG:Car {year:'2006', make:'Lexus', model:'ES', price:13239})
CREATE (FAEH:Car {year:'2006', make:'Lexus', model:'SC', price:63438})
CREATE (FAEI:Car {year:'2006', make:'Lexus', model:'GX', price:28075})
CREATE (FAEJ:Car {year:'2006', make:'Lexus', model:'LX', price:39513})
CREATE (FAFA:Car {year:'2006', make:'Lexus', model:'LS', price:20112})
CREATE (FAFB:Car {year:'2006', make:'Volvo', model:'V50', price:41204})
CREATE (FAFC:Car {year:'2006', make:'Volvo', model:'XC90', price:41219})
CREATE (FAFD:Car {year:'2006', make:'Volvo', model:'XC70', price:58614})
CREATE (FAFE:Car {year:'2006', make:'Volvo', model:'S40', price:76849})
CREATE (FAFF:Car {year:'2006', make:'Volvo', model:'C70', price:36651})
CREATE (FAFG:Car {year:'2006', make:'Volvo', model:'V70', price:84330})
CREATE (FAFH:Car {year:'2006', make:'Volvo', model:'S80', price:79715})
CREATE (FAFI:Car {year:'2006', make:'Volvo', model:'S60', price:24551})
CREATE (FAFJ:Car {year:'2006', make:'Porsche', model:'911', price:37645})
CREATE (FAGA:Car {year:'2006', make:'Porsche', model:'Cayenne', price:17464})
CREATE (FAGB:Car {year:'2006', make:'Porsche', model:'Cayman', price:58565})
CREATE (FAGC:Car {year:'2006', make:'Porsche', model:'Boxster', price:40710})
CREATE (FAGD:Car {year:'2006', make:'Mercury', model:'Mountaineer', price:44080})
CREATE (FAGE:Car {year:'2006', make:'Mercury', model:'Mariner', price:64543})
CREATE (FAGF:Car {year:'2006', make:'Mercury', model:'Grand Marquis', price:24135})
CREATE (FAGG:Car {year:'2006', make:'Mercury', model:'Monterey', price:52920})
CREATE (FAGH:Car {year:'2006', make:'Mercury', model:'Montego', price:11770})
CREATE (FAGI:Car {year:'2006', make:'Mercury', model:'Milan', price:71955})
CREATE (FAGJ:Car {year:'2006', make:'Hummer', model:'H2 SUT', price:56172})
CREATE (FAHA:Car {year:'2006', make:'Hummer', model:'H2 SUV', price:84970})
CREATE (FAHB:Car {year:'2006', make:'Hummer', model:'H3', price:38304})
CREATE (FAHC:Car {year:'2006', make:'HUMMER', model:'H1', price:43544})
CREATE (FAHD:Car {year:'2006', make:'HUMMER', model:'H2', price:13469})
CREATE (FAHE:Car {year:'2006', make:'Nissan', model:'Quest', price:80981})
CREATE (FAHF:Car {year:'2006', make:'Nissan', model:'Maxima', price:16443})
CREATE (FAHG:Car {year:'2006', make:'Nissan', model:'Frontier', price:39107})
CREATE (FAHH:Car {year:'2006', make:'Nissan', model:'350Z', price:11737})
CREATE (FAHI:Car {year:'2006', make:'Nissan', model:'Xterra', price:24027})
CREATE (FAHJ:Car {year:'2006', make:'Nissan', model:'Murano', price:49652})
CREATE (FAIA:Car {year:'2006', make:'Nissan', model:'Sentra', price:85381})
CREATE (FAIB:Car {year:'2006', make:'Nissan', model:'350Z Roadster', price:76602})
CREATE (FAIC:Car {year:'2006', make:'Nissan', model:'Titan', price:72706})
CREATE (FAID:Car {year:'2006', make:'Nissan', model:'Altima', price:17279})
CREATE (FAIE:Car {year:'2006', make:'Nissan', model:'Armada', price:88695})
CREATE (FAIF:Car {year:'2006', make:'Nissan', model:'Pathfinder', price:34587})
CREATE (FAIG:Car {year:'2006', make:'Chrysler', model:'300', price:45033})
CREATE (FAIH:Car {year:'2006', make:'Chrysler', model:'PT Cruiser', price:82687})
CREATE (FAII:Car {year:'2006', make:'Chrysler', model:'Town & Country', price:37256})
CREATE (FAIJ:Car {year:'2006', make:'Chrysler', model:'Pacifica', price:67145})
CREATE (FAJA:Car {year:'2006', make:'Chrysler', model:'Sebring', price:63419})
CREATE (FAJB:Car {year:'2006', make:'Chrysler', model:'Crossfire Roadster', price:17455})
CREATE (FAJC:Car {year:'2006', make:'Chrysler', model:'Crossfire', price:34300})
CREATE (FAJD:Car {year:'2006', make:'Lincoln', model:'Town Car', price:77916})
CREATE (FAJE:Car {year:'2006', make:'Lincoln', model:'Zephyr', price:18795})
CREATE (FAJF:Car {year:'2006', make:'Lincoln', model:'Navigator', price:88052})
CREATE (FAJG:Car {year:'2006', make:'Lincoln', model:'Mark LT', price:54022})
CREATE (FAJH:Car {year:'2006', make:'Lincoln', model:'LS', price:62027})
CREATE (FAJI:Car {year:'2006', make:'Scion', model:'xA', price:79117})
CREATE (FAJJ:Car {year:'2006', make:'Scion', model:'xB', price:57136})
CREATE (FBAA:Car {year:'2006', make:'Scion', model:'tC', price:42772})
CREATE (FBAB:Car {year:'2006', make:'Dodge', model:'Ram 3500', price:78626})
CREATE (FBAC:Car {year:'2006', make:'Dodge', model:'Sprinter', price:22237})
CREATE (FBAD:Car {year:'2006', make:'Dodge', model:'Viper', price:33660})
CREATE (FBAE:Car {year:'2006', make:'Dodge', model:'Charger', price:59339})
CREATE (FBAF:Car {year:'2006', make:'Dodge', model:'Dakota', price:56828})
CREATE (FBAG:Car {year:'2006', make:'Dodge', model:'Magnum', price:58798})
CREATE (FBAH:Car {year:'2006', make:'Dodge', model:'Durango', price:62148})
CREATE (FBAI:Car {year:'2006', make:'Dodge', model:'Caravan', price:61178})
CREATE (FBAJ:Car {year:'2006', make:'Dodge', model:'Ram 2500', price:51660})
CREATE (FBBA:Car {year:'2006', make:'Dodge', model:'Ram 1500', price:81737})
CREATE (FBBB:Car {year:'2006', make:'Dodge', model:'Dakota Club', price:36580})
CREATE (FBBC:Car {year:'2006', make:'Dodge', model:'Grand Caravan', price:23516})
CREATE (FBBD:Car {year:'2006', make:'Dodge', model:'Stratus', price:77023})
CREATE (FBBE:Car {year:'2006', make:'Acura', model:'MDX', price:67910})
CREATE (FBBF:Car {year:'2006', make:'Acura', model:'TL', price:32826})
CREATE (FBBG:Car {year:'2006', make:'Acura', model:'RL', price:28819})
CREATE (FBBH:Car {year:'2006', make:'Acura', model:'TSX', price:64884})
CREATE (FBBI:Car {year:'2006', make:'Acura', model:'RSX', price:58154})
CREATE (FBBJ:Car {year:'2006', make:'Maybach', model:'57', price:83897})
CREATE (FBCA:Car {year:'2006', make:'Maybach', model:'62', price:42608})
CREATE (FBCB:Car {year:'2006', make:'Aston Martin', model:'DB9 Volante', price:45431})
CREATE (FBCC:Car {year:'2006', make:'Aston Martin', model:'V8 Vantage', price:80657})
CREATE (FBCD:Car {year:'2006', make:'Aston Martin', model:'DB9', price:57172})
CREATE (FBCE:Car {year:'2006', make:'Aston Martin', model:'Vanquish S', price:44594})
CREATE (FBCF:Car {year:'2006', make:'Aston Martin', model:'Vantage', price:52558})
CREATE (FBCG:Car {year:'2006', make:'Lamborghini', model:'Gallardo', price:35044})
CREATE (FBCH:Car {year:'2006', make:'Lamborghini', model:'Murciélago', price:77451})
CREATE (FBCI:Car {year:'2006', make:'Spyker', model:'C8 Double 12 S', price:68554})
CREATE (FBCJ:Car {year:'2006', make:'Saab', model:'9-2X', price:56828})
CREATE (FBDA:Car {year:'2006', make:'Saab', model:'9-5', price:32611})
CREATE (FBDB:Car {year:'2006', make:'Saab', model:'9-3', price:60177})
CREATE (FBDC:Car {year:'2006', make:'Saab', model:'9-7X', price:58178})
CREATE (FBDD:Car {year:'2006', make:'Ferrari', model:'F430', price:58467})
CREATE (FBDE:Car {year:'2006', make:'Ferrari', model:'612 Scaglietti', price:81237})
CREATE (FBDF:Car {year:'2006', make:'Ferrari', model:'F430 Spider', price:25109})
CREATE (FBDG:Car {year:'2006', make:'Maserati', model:'Quattroporte', price:89847})
CREATE (FBDH:Car {year:'2006', make:'Maserati', model:'Gran Sport', price:26695})
CREATE (FBDI:Car {year:'2006', make:'Maserati', model:'Coupe', price:29633})
CREATE (FBDJ:Car {year:'2006', make:'Maserati', model:'GranSport', price:78802})
CREATE (FBEA:Car {year:'2006', make:'Spyker Cars', model:'C8', price:88663})
CREATE (FBEB:Car {year:'2006', make:'MINI', model:'Cooper', price:18390})
CREATE (FBEC:Car {year:'2006', make:'Morgan', model:'Aero 8', price:48520})
CREATE (FBED:Car {year:'2006', make:'Peugeot', model:'207', price:32975})
CREATE (FBEE:Car {year:'2006', make:'Panoz', model:'Esperante', price:79028})
CREATE (FBEF:Car {year:'2006', make:'Isuzu', model:'i-Series', price:43294})
CREATE (FBEG:Car {year:'2006', make:'Isuzu', model:'Ascender', price:81851})
CREATE (FBEH:Car {year:'2006', make:'Isuzu', model:'i-280', price:85403})
CREATE (FBEI:Car {year:'2006', make:'Isuzu', model:'i-350', price:17854})
CREATE (FBEJ:Car {year:'2006', make:'Rolls-Royce', model:'Phantom', price:60796})
CREATE (FBFA:Car {year:'2006', make:'Saturn', model:'Vue', price:49870})
CREATE (FBFB:Car {year:'2006', make:'Saturn', model:'Ion', price:44323})
CREATE (FBFC:Car {year:'2006', make:'Saturn', model:'Relay', price:80179})
CREATE (FBFD:Car {year:'2006', make:'Lotus', model:'Elise', price:53209})
CREATE (FBFE:Car {year:'2006', make:'Lotus', model:'Exige', price:24872})
CREATE (FBFF:Car {year:'2007', make:'Chevrolet', model:'Corvette', price:71245})
CREATE (FBFG:Car {year:'2007', make:'Chevrolet', model:'Colorado', price:48223})
CREATE (FBFH:Car {year:'2007', make:'Chevrolet', model:'Equinox', price:41387})
CREATE (FBFI:Car {year:'2007', make:'Chevrolet', model:'Silverado', price:54310})
CREATE (FBFJ:Car {year:'2007', make:'Chevrolet', model:'Uplander', price:66796})
CREATE (FBGA:Car {year:'2007', make:'Chevrolet', model:'Cobalt SS', price:75207})
CREATE (FBGB:Car {year:'2007', make:'Chevrolet', model:'Avalanche', price:31076})
CREATE (FBGC:Car {year:'2007', make:'Chevrolet', model:'Cobalt', price:80105})
CREATE (FBGD:Car {year:'2007', make:'Chevrolet', model:'Tahoe', price:23776})
CREATE (FBGE:Car {year:'2007', make:'Chevrolet', model:'Suburban', price:14103})
CREATE (FBGF:Car {year:'2007', make:'Chevrolet', model:'HHR', price:33998})
CREATE (FBGG:Car {year:'2007', make:'Chevrolet', model:'Malibu', price:70379})
CREATE (FBGH:Car {year:'2007', make:'Chevrolet', model:'Monte Carlo', price:53427})
CREATE (FBGI:Car {year:'2007', make:'Chevrolet', model:'Aveo', price:67148})
CREATE (FBGJ:Car {year:'2007', make:'Chevrolet', model:'Trailblazer', price:68307})
CREATE (FBHA:Car {year:'2007', make:'Chevrolet', model:'Express', price:78712})
CREATE (FBHB:Car {year:'2007', make:'Chevrolet', model:'Impala', price:63224})
CREATE (FBHC:Car {year:'2007', make:'Chevrolet', model:'Express 1500', price:55145})
CREATE (FBHD:Car {year:'2007', make:'Chevrolet', model:'Express 2500', price:44702})
CREATE (FBHE:Car {year:'2007', make:'Chevrolet', model:'Express 3500', price:72478})
CREATE (FBHF:Car {year:'2007', make:'Chevrolet', model:'Silverado 1500', price:15811})
CREATE (FBHG:Car {year:'2007', make:'Chevrolet', model:'Silverado 2500', price:48658})
CREATE (FBHH:Car {year:'2007', make:'Chevrolet', model:'Silverado 3500', price:81354})
CREATE (FBHI:Car {year:'2007', make:'Chevrolet', model:'Suburban 1500', price:44857})
CREATE (FBHJ:Car {year:'2007', make:'Chevrolet', model:'Suburban 2500', price:15094})
CREATE (FBIA:Car {year:'2007', make:'Volkswagen', model:'GTI', price:48202})
CREATE (FBIB:Car {year:'2007', make:'Volkswagen', model:'Touareg', price:78865})
CREATE (FBIC:Car {year:'2007', make:'Volkswagen', model:'Rabbit', price:57717})
CREATE (FBID:Car {year:'2007', make:'Volkswagen', model:'Jetta', price:53685})
CREATE (FBIE:Car {year:'2007', make:'Volkswagen', model:'New Beetle', price:26910})
CREATE (FBIF:Car {year:'2007', make:'Volkswagen', model:'Eos', price:36333})
CREATE (FBIG:Car {year:'2007', make:'Volkswagen', model:'Passat', price:53287})
CREATE (FBIH:Car {year:'2007', make:'Ford', model:'Focus', price:11920})
CREATE (FBII:Car {year:'2007', make:'Ford', model:'Escape', price:79277})
CREATE (FBIJ:Car {year:'2007', make:'Ford', model:'Crown Victoria', price:26790})
CREATE (FBJA:Car {year:'2007', make:'Ford', model:'Fusion', price:48782})
CREATE (FBJB:Car {year:'2007', make:'Ford', model:'Mustang', price:80141})
CREATE (FBJC:Car {year:'2007', make:'Ford', model:'F-Series Super Duty', price:58684})
CREATE (FBJD:Car {year:'2007', make:'Ford', model:'Freestar', price:31133})
CREATE (FBJE:Car {year:'2007', make:'Ford', model:'E-Series', price:10245})
CREATE (FBJF:Car {year:'2007', make:'Ford', model:'Taurus', price:27759})
CREATE (FBJG:Car {year:'2007', make:'Ford', model:'Explorer Sport Trac', price:33251})
CREATE (FBJH:Car {year:'2007', make:'Ford', model:'GT500', price:44726})
CREATE (FBJI:Car {year:'2007', make:'Ford', model:'F-Series', price:79077})
CREATE (FBJJ:Car {year:'2007', make:'Ford', model:'Freestyle', price:13717})
CREATE (FCAA:Car {year:'2007', make:'Ford', model:'Five Hundred', price:18465})
CREATE (FCAB:Car {year:'2007', make:'Ford', model:'Ranger', price:19344})
CREATE (FCAC:Car {year:'2007', make:'Ford', model:'Explorer', price:34394})
CREATE (FCAD:Car {year:'2007', make:'Ford', model:'Edge', price:31418})
CREATE (FCAE:Car {year:'2007', make:'Ford', model:'Expedition', price:59948})
CREATE (FCAF:Car {year:'2007', make:'Ford', model:'E150', price:57852})
CREATE (FCAG:Car {year:'2007', make:'Ford', model:'E250', price:29243})
CREATE (FCAH:Car {year:'2007', make:'Ford', model:'E350', price:61530})
CREATE (FCAI:Car {year:'2007', make:'Ford', model:'Expedition EL', price:20001})
CREATE (FCAJ:Car {year:'2007', make:'Ford', model:'F150', price:89540})
CREATE (FCBA:Car {year:'2007', make:'Ford', model:'F250', price:49602})
CREATE (FCBB:Car {year:'2007', make:'Ford', model:'F350', price:54006})
CREATE (FCBC:Car {year:'2007', make:'Mercedes-Benz', model:'C-Class', price:34414})
CREATE (FCBD:Car {year:'2007', make:'Mercedes-Benz', model:'G-Class', price:30047})
CREATE (FCBE:Car {year:'2007', make:'Mercedes-Benz', model:'M-Class', price:31310})
CREATE (FCBF:Car {year:'2007', make:'Mercedes-Benz', model:'R-Class', price:35070})
CREATE (FCBG:Car {year:'2007', make:'Mercedes-Benz', model:'CL-Class', price:40426})
CREATE (FCBH:Car {year:'2007', make:'Mercedes-Benz', model:'E-Class', price:51895})
CREATE (FCBI:Car {year:'2007', make:'Mercedes-Benz', model:'SLK-Class', price:35992})
CREATE (FCBJ:Car {year:'2007', make:'Mercedes-Benz', model:'SL-Class', price:47957})
CREATE (FCCA:Car {year:'2007', make:'Mercedes-Benz', model:'CLK-Class', price:86570})
CREATE (FCCB:Car {year:'2007', make:'Mercedes-Benz', model:'GL-Class', price:32880})
CREATE (FCCC:Car {year:'2007', make:'Mercedes-Benz', model:'CLS-Class', price:58812})
CREATE (FCCD:Car {year:'2007', make:'Mercedes-Benz', model:'SLR McLaren', price:15287})
CREATE (FCCE:Car {year:'2007', make:'Mercedes-Benz', model:'S-Class', price:21177})
CREATE (FCCF:Car {year:'2007', make:'BMW', model:'3 Series', price:54337})
CREATE (FCCG:Car {year:'2007', make:'BMW', model:'5 Series', price:66227})
CREATE (FCCH:Car {year:'2007', make:'BMW', model:'6 Series', price:87163})
CREATE (FCCI:Car {year:'2007', make:'BMW', model:'7 Series', price:58884})
CREATE (FCCJ:Car {year:'2007', make:'BMW', model:'530', price:39095})
CREATE (FCDA:Car {year:'2007', make:'BMW', model:'M6', price:66539})
CREATE (FCDB:Car {year:'2007', make:'BMW', model:'M Roadster', price:31852})
CREATE (FCDC:Car {year:'2007', make:'BMW', model:'M5', price:32503})
CREATE (FCDD:Car {year:'2007', make:'BMW', model:'X3', price:57931})
CREATE (FCDE:Car {year:'2007', make:'BMW', model:'X5', price:85534})
CREATE (FCDF:Car {year:'2007', make:'BMW', model:'Alpina B7', price:42686})
CREATE (FCDG:Car {year:'2007', make:'BMW', model:'Z4 M', price:81001})
CREATE (FCDH:Car {year:'2007', make:'Dodge', model:'Ram', price:28102})
CREATE (FCDI:Car {year:'2007', make:'Dodge', model:'Charger', price:29469})
CREATE (FCDJ:Car {year:'2007', make:'Dodge', model:'Magnum', price:34482})
CREATE (FCEA:Car {year:'2007', make:'Dodge', model:'Dakota', price:69310})
CREATE (FCEB:Car {year:'2007', make:'Dodge', model:'Caravan', price:67099})
CREATE (FCEC:Car {year:'2007', make:'Dodge', model:'Nitro', price:41330})
CREATE (FCED:Car {year:'2007', make:'Dodge', model:'Caliber', price:21348})
CREATE (FCEE:Car {year:'2007', make:'Dodge', model:'Durango', price:65790})
CREATE (FCEF:Car {year:'2007', make:'Dodge', model:'Dakota Club', price:13578})
CREATE (FCEG:Car {year:'2007', make:'Dodge', model:'Grand Caravan', price:39858})
CREATE (FCEH:Car {year:'2007', make:'Dodge', model:'Ram 1500', price:34289})
CREATE (FCEI:Car {year:'2007', make:'Dodge', model:'Ram 2500', price:75959})
CREATE (FCEJ:Car {year:'2007', make:'Dodge', model:'Ram 3500', price:49272})
CREATE (FCFA:Car {year:'2007', make:'Lexus', model:'IS', price:38690})
CREATE (FCFB:Car {year:'2007', make:'Lexus', model:'SC', price:33878})
CREATE (FCFC:Car {year:'2007', make:'Lexus', model:'LX', price:47592})
CREATE (FCFD:Car {year:'2007', make:'Lexus', model:'RX', price:10751})
CREATE (FCFE:Car {year:'2007', make:'Lexus', model:'RX Hybrid', price:33215})
CREATE (FCFF:Car {year:'2007', make:'Lexus', model:'GX', price:27848})
CREATE (FCFG:Car {year:'2007', make:'Lexus', model:'GS', price:16610})
CREATE (FCFH:Car {year:'2007', make:'Lexus', model:'LS', price:42618})
CREATE (FCFI:Car {year:'2007', make:'Lexus', model:'ES', price:56180})
CREATE (FCFJ:Car {year:'2007', make:'Kia', model:'Sedona', price:57454})
CREATE (FCGA:Car {year:'2007', make:'Kia', model:'Spectra', price:69762})
CREATE (FCGB:Car {year:'2007', make:'Kia', model:'Optima', price:81026})
CREATE (FCGC:Car {year:'2007', make:'Kia', model:'Sportage', price:87584})
CREATE (FCGD:Car {year:'2007', make:'Kia', model:'Carens', price:40160})
CREATE (FCGE:Car {year:'2007', make:'Kia', model:'Rio', price:75973})
CREATE (FCGF:Car {year:'2007', make:'Kia', model:'Sorento', price:29073})
CREATE (FCGG:Car {year:'2007', make:'Kia', model:'Amanti', price:54773})
CREATE (FCGH:Car {year:'2007', make:'Kia', model:'Rondo', price:25351})
CREATE (FCGI:Car {year:'2007', make:'Toyota', model:'Matrix', price:51018})
CREATE (FCGJ:Car {year:'2007', make:'Toyota', model:'Avalon', price:60832})
CREATE (FCHA:Car {year:'2007', make:'Toyota', model:'Camry Solara', price:70836})
CREATE (FCHB:Car {year:'2007', make:'Toyota', model:'Yaris', price:56115})
CREATE (FCHC:Car {year:'2007', make:'Toyota', model:'Highlander Hybrid', price:86555})
CREATE (FCHD:Car {year:'2007', make:'Toyota', model:'Tundra', price:48180})
CREATE (FCHE:Car {year:'2007', make:'Toyota', model:'Camry Hybrid', price:36704})
CREATE (FCHF:Car {year:'2007', make:'Toyota', model:'Sequoia', price:42952})
CREATE (FCHG:Car {year:'2007', make:'Toyota', model:'Highlander', price:39610})
CREATE (FCHH:Car {year:'2007', make:'Toyota', model:'Tacoma', price:34156})
CREATE (FCHI:Car {year:'2007', make:'Toyota', model:'Prius', price:73898})
CREATE (FCHJ:Car {year:'2007', make:'Toyota', model:'Corolla', price:51056})
CREATE (FCIA:Car {year:'2007', make:'Toyota', model:'Land Cruiser', price:74678})
CREATE (FCIB:Car {year:'2007', make:'Toyota', model:'FJ Cruiser', price:54580})
CREATE (FCIC:Car {year:'2007', make:'Toyota', model:'Sienna', price:72600})
CREATE (FCID:Car {year:'2007', make:'Toyota', model:'4Runner', price:43987})
CREATE (FCIE:Car {year:'2007', make:'Toyota', model:'Camry', price:89558})
CREATE (FCIF:Car {year:'2007', make:'Toyota', model:'RAV4', price:32485})
CREATE (FCIG:Car {year:'2007', make:'Toyota', model:'Solara', price:36223})
CREATE (FCIH:Car {year:'2007', make:'Toyota', model:'TundraMax', price:76243})
CREATE (FCII:Car {year:'2007', make:'Mazda', model:'B-Series', price:57965})
CREATE (FCIJ:Car {year:'2007', make:'Mazda', model:'Mazdaspeed6', price:39558})
CREATE (FCJA:Car {year:'2007', make:'Mazda', model:'Mazda6', price:61969})
CREATE (FCJB:Car {year:'2007', make:'Mazda', model:'Mazda3', price:60117})
CREATE (FCJC:Car {year:'2007', make:'Mazda', model:'RX-8', price:57178})
CREATE (FCJD:Car {year:'2007', make:'Mazda', model:'CX-7', price:20626})
CREATE (FCJE:Car {year:'2007', make:'Mazda', model:'MX-5', price:24408})
CREATE (FCJF:Car {year:'2007', make:'Mazda', model:'Mazdaspeed 3', price:31417})
CREATE (FCJG:Car {year:'2007', make:'Mazda', model:'Mazda5', price:45005})
CREATE (FCJH:Car {year:'2007', make:'Mazda', model:'CX-9', price:77934})
CREATE (FCJI:Car {year:'2007', make:'Mazda', model:'Miata MX-5', price:42728})
CREATE (FCJJ:Car {year:'2007', make:'Audi', model:'Q7', price:59430})
CREATE (FDAA:Car {year:'2007', make:'Audi', model:'A3', price:23787})
CREATE (FDAB:Car {year:'2007', make:'Audi', model:'A4', price:85651})
CREATE (FDAC:Car {year:'2007', make:'Audi', model:'A8', price:18824})
CREATE (FDAD:Car {year:'2007', make:'Audi', model:'A6', price:15028})
CREATE (FDAE:Car {year:'2007', make:'Audi', model:'RS4', price:79229})
CREATE (FDAF:Car {year:'2007', make:'Audi', model:'S4', price:52753})
CREATE (FDAG:Car {year:'2007', make:'Audi', model:'S8', price:24025})
CREATE (FDAH:Car {year:'2007', make:'Audi', model:'S6', price:33385})
CREATE (FDAI:Car {year:'2007', make:'Audi', model:'RS 4', price:44748})
CREATE (FDAJ:Car {year:'2007', make:'Jaguar', model:'XK', price:86503})
CREATE (FDBA:Car {year:'2007', make:'Jaguar', model:'X-Type', price:77540})
CREATE (FDBB:Car {year:'2007', make:'Jaguar', model:'S-Type', price:45406})
CREATE (FDBC:Car {year:'2007', make:'Jaguar', model:'XJ', price:23930})
CREATE (FDBD:Car {year:'2007', make:'Jeep', model:'Compass', price:11953})
CREATE (FDBE:Car {year:'2007', make:'Jeep', model:'Liberty', price:60904})
CREATE (FDBF:Car {year:'2007', make:'Jeep', model:'Patriot', price:85843})
CREATE (FDBG:Car {year:'2007', make:'Jeep', model:'Wrangler', price:53093})
CREATE (FDBH:Car {year:'2007', make:'Jeep', model:'Commander', price:43748})
CREATE (FDBI:Car {year:'2007', make:'Jeep', model:'Grand Cherokee', price:28629})
CREATE (FDBJ:Car {year:'2007', make:'Buick', model:'LaCrosse', price:21849})
CREATE (FDCA:Car {year:'2007', make:'Buick', model:'Rendezvous', price:14473})
CREATE (FDCB:Car {year:'2007', make:'Buick', model:'Terraza', price:40938})
CREATE (FDCC:Car {year:'2007', make:'Buick', model:'Rainier', price:62918})
CREATE (FDCD:Car {year:'2007', make:'Buick', model:'Lucerne', price:62645})
CREATE (FDCE:Car {year:'2007', make:'Aston Martin', model:'V8 Vantage', price:28326})
CREATE (FDCF:Car {year:'2007', make:'Aston Martin', model:'DB9', price:16903})
CREATE (FDCG:Car {year:'2007', make:'Aston Martin', model:'Vantage', price:70594})
CREATE (FDCH:Car {year:'2007', make:'Isuzu', model:'i-Series', price:50413})
CREATE (FDCI:Car {year:'2007', make:'Isuzu', model:'Ascender', price:17571})
CREATE (FDCJ:Car {year:'2007', make:'Isuzu', model:'i-290', price:73029})
CREATE (FDDA:Car {year:'2007', make:'Isuzu', model:'i-370', price:58839})
CREATE (FDDB:Car {year:'2007', make:'Hyundai', model:'Veracruz', price:12957})
CREATE (FDDC:Car {year:'2007', make:'Hyundai', model:'Accent', price:88967})
CREATE (FDDD:Car {year:'2007', make:'Hyundai', model:'Entourage', price:57494})
CREATE (FDDE:Car {year:'2007', make:'Hyundai', model:'Azera', price:52224})
CREATE (FDDF:Car {year:'2007', make:'Hyundai', model:'Sonata', price:40577})
CREATE (FDDG:Car {year:'2007', make:'Hyundai', model:'Tiburon', price:75951})
CREATE (FDDH:Car {year:'2007', make:'Hyundai', model:'Elantra', price:66974})
CREATE (FDDI:Car {year:'2007', make:'Hyundai', model:'Santa Fe', price:43719})
CREATE (FDDJ:Car {year:'2007', make:'Hyundai', model:'Tucson', price:81887})
CREATE (FDEA:Car {year:'2007', make:'Foose', model:'Hemisfear', price:29139})
CREATE (FDEB:Car {year:'2007', make:'Infiniti', model:'G35', price:77758})
CREATE (FDEC:Car {year:'2007', make:'Infiniti', model:'FX', price:57685})
CREATE (FDED:Car {year:'2007', make:'Infiniti', model:'QX56', price:25060})
CREATE (FDEE:Car {year:'2007', make:'Infiniti', model:'M', price:73905})
CREATE (FDEF:Car {year:'2007', make:'Infiniti', model:'G', price:84795})
CREATE (FDEG:Car {year:'2007', make:'Infiniti', model:'QX', price:27782})
CREATE (FDEH:Car {year:'2007', make:'Panoz', model:'Esperante', price:45842})
CREATE (FDEI:Car {year:'2007', make:'Mercury', model:'Montego', price:14324})
CREATE (FDEJ:Car {year:'2007', make:'Mercury', model:'Mariner', price:65301})
CREATE (FDFA:Car {year:'2007', make:'Mercury', model:'Monterey', price:33311})
CREATE (FDFB:Car {year:'2007', make:'Mercury', model:'Milan', price:37094})
CREATE (FDFC:Car {year:'2007', make:'Mercury', model:'Grand Marquis', price:89020})
CREATE (FDFD:Car {year:'2007', make:'Mercury', model:'Mountaineer', price:27552})
CREATE (FDFE:Car {year:'2007', make:'Honda', model:'Pilot', price:20943})
CREATE (FDFF:Car {year:'2007', make:'Honda', model:'Ridgeline', price:47840})
CREATE (FDFG:Car {year:'2007', make:'Honda', model:'Civic', price:42384})
CREATE (FDFH:Car {year:'2007', make:'Honda', model:'Odyssey', price:30052})
CREATE (FDFI:Car {year:'2007', make:'Honda', model:'S2000', price:70571})
CREATE (FDFJ:Car {year:'2007', make:'Honda', model:'Fit', price:69993})
CREATE (FDGA:Car {year:'2007', make:'Honda', model:'Accord', price:19002})
CREATE (FDGB:Car {year:'2007', make:'Honda', model:'CR-V', price:11417})
CREATE (FDGC:Car {year:'2007', make:'Honda', model:'Element', price:28747})
CREATE (FDGD:Car {year:'2007', make:'Saab', model:'9-7X', price:23090})
CREATE (FDGE:Car {year:'2007', make:'Saab', model:'9-3', price:58580})
CREATE (FDGF:Car {year:'2007', make:'Saab', model:'9-5', price:54771})
CREATE (FDGG:Car {year:'2007', make:'Nissan', model:'Murano', price:78372})
CREATE (FDGH:Car {year:'2007', make:'Nissan', model:'Armada', price:21867})
CREATE (FDGI:Car {year:'2007', make:'Nissan', model:'Versa', price:19926})
CREATE (FDGJ:Car {year:'2007', make:'Nissan', model:'Titan', price:57481})
CREATE (FDHA:Car {year:'2007', make:'Nissan', model:'350Z', price:45970})
CREATE (FDHB:Car {year:'2007', make:'Nissan', model:'Frontier', price:46159})
CREATE (FDHC:Car {year:'2007', make:'Nissan', model:'Altima', price:60751})
CREATE (FDHD:Car {year:'2007', make:'Nissan', model:'Xterra', price:67180})
CREATE (FDHE:Car {year:'2007', make:'Nissan', model:'Maxima', price:14236})
CREATE (FDHF:Car {year:'2007', make:'Nissan', model:'Sentra', price:54762})
CREATE (FDHG:Car {year:'2007', make:'Nissan', model:'Quest', price:79956})
CREATE (FDHH:Car {year:'2007', make:'Nissan', model:'Pathfinder', price:65958})
CREATE (FDHI:Car {year:'2007', make:'GMC', model:'Savana', price:29048})
CREATE (FDHJ:Car {year:'2007', make:'GMC', model:'Acadia', price:57258})
CREATE (FDIA:Car {year:'2007', make:'GMC', model:'Envoy', price:17394})
CREATE (FDIB:Car {year:'2007', make:'GMC', model:'Sierra', price:11657})
CREATE (FDIC:Car {year:'2007', make:'GMC', model:'Yukon', price:65660})
CREATE (FDID:Car {year:'2007', make:'GMC', model:'Canyon', price:47488})
CREATE (FDIE:Car {year:'2007', make:'GMC', model:'Savana 1500', price:43574})
CREATE (FDIF:Car {year:'2007', make:'GMC', model:'Savana 2500', price:54624})
CREATE (FDIG:Car {year:'2007', make:'GMC', model:'Savana 3500', price:84589})
CREATE (FDIH:Car {year:'2007', make:'GMC', model:'Sierra 1500', price:62258})
CREATE (FDII:Car {year:'2007', make:'GMC', model:'Sierra 2500', price:25409})
CREATE (FDIJ:Car {year:'2007', make:'GMC', model:'Sierra 3500', price:50599})
CREATE (FDJA:Car {year:'2007', make:'GMC', model:'Yukon XL 1500', price:27202})
CREATE (FDJB:Car {year:'2007', make:'GMC', model:'Yukon XL 2500', price:13064})
CREATE (FDJC:Car {year:'2007', make:'Maybach', model:'57', price:14954})
CREATE (FDJD:Car {year:'2007', make:'Maybach', model:'62', price:79138})
CREATE (FDJE:Car {year:'2007', make:'Spyker Cars', model:'C8', price:88203})
CREATE (FDJF:Car {year:'2007', make:'Scion', model:'tC', price:81556})
CREATE (FDJG:Car {year:'2007', make:'Hummer', model:'H3', price:37044})
CREATE (FDJH:Car {year:'2007', make:'Hummer', model:'H2', price:52196})
CREATE (FDJI:Car {year:'2007', make:'Suzuki', model:'Daewoo Lacetti', price:12865})
CREATE (FDJJ:Car {year:'2007', make:'Suzuki', model:'XL-7', price:16557})
CREATE (FEAA:Car {year:'2007', make:'Suzuki', model:'Reno', price:66702})
CREATE (FEAB:Car {year:'2007', make:'Suzuki', model:'SX4', price:87629})
CREATE (FEAC:Car {year:'2007', make:'Suzuki', model:'Aerio', price:29953})
CREATE (FEAD:Car {year:'2007', make:'Suzuki', model:'Grand Vitara', price:64542})
CREATE (FEAE:Car {year:'2007', make:'Suzuki', model:'Forenza', price:65399})
CREATE (FEAF:Car {year:'2007', make:'Suzuki', model:'XL7', price:80664})
CREATE (FEAG:Car {year:'2007', make:'Ferrari', model:'F430', price:49230})
CREATE (FEAH:Car {year:'2007', make:'Ferrari', model:'599 GTB Fiorano', price:15841})
CREATE (FEAI:Car {year:'2007', make:'Ferrari', model:'612 Scaglietti', price:62599})
CREATE (FEAJ:Car {year:'2007', make:'Subaru', model:'Legacy', price:88843})
CREATE (FEBA:Car {year:'2007', make:'Subaru', model:'Impreza', price:33288})
CREATE (FEBB:Car {year:'2007', make:'Subaru', model:'Outback', price:49686})
CREATE (FEBC:Car {year:'2007', make:'Subaru', model:'Forester', price:21679})
CREATE (FEBD:Car {year:'2007', make:'Subaru', model:'Tribeca', price:18208})
CREATE (FEBE:Car {year:'2007', make:'Subaru', model:'B9 Tribeca', price:32134})
CREATE (FEBF:Car {year:'2007', make:'Lincoln', model:'MKX', price:12873})
CREATE (FEBG:Car {year:'2007', make:'Lincoln', model:'Mark LT', price:48947})
CREATE (FEBH:Car {year:'2007', make:'Lincoln', model:'Navigator', price:22399})
CREATE (FEBI:Car {year:'2007', make:'Lincoln', model:'MKZ', price:40078})
CREATE (FEBJ:Car {year:'2007', make:'Lincoln', model:'Town Car', price:40100})
CREATE (FECA:Car {year:'2007', make:'Lincoln', model:'Navigator L', price:79930})
CREATE (FECB:Car {year:'2007', make:'Saturn', model:'Outlook', price:16146})
CREATE (FECC:Car {year:'2007', make:'Saturn', model:'VUE', price:12190})
CREATE (FECD:Car {year:'2007', make:'Saturn', model:'Aura', price:35308})
CREATE (FECE:Car {year:'2007', make:'Saturn', model:'Sky', price:87195})
CREATE (FECF:Car {year:'2007', make:'Saturn', model:'Ion', price:64458})
CREATE (FECG:Car {year:'2007', make:'Saturn', model:'Relay', price:80567})
CREATE (FECH:Car {year:'2007', make:'Pontiac', model:'G6', price:68072})
CREATE (FECI:Car {year:'2007', make:'Pontiac', model:'Grand Prix', price:68705})
CREATE (FECJ:Car {year:'2007', make:'Pontiac', model:'Solstice', price:21307})
CREATE (FEDA:Car {year:'2007', make:'Pontiac', model:'Vibe', price:36934})
CREATE (FEDB:Car {year:'2007', make:'Pontiac', model:'G5', price:21425})
CREATE (FEDC:Car {year:'2007', make:'Pontiac', model:'Torrent', price:54895})
CREATE (FEDD:Car {year:'2007', make:'Cadillac', model:'CTS', price:45675})
CREATE (FEDE:Car {year:'2007', make:'Cadillac', model:'XLR-V', price:46878})
CREATE (FEDF:Car {year:'2007', make:'Cadillac', model:'SRX', price:59194})
CREATE (FEDG:Car {year:'2007', make:'Cadillac', model:'Escalade', price:33850})
CREATE (FEDH:Car {year:'2007', make:'Cadillac', model:'XLR', price:87921})
CREATE (FEDI:Car {year:'2007', make:'Cadillac', model:'CTS-V', price:57248})
CREATE (FEDJ:Car {year:'2007', make:'Cadillac', model:'STS', price:77000})
CREATE (FEEA:Car {year:'2007', make:'Cadillac', model:'DTS', price:39175})
CREATE (FEEB:Car {year:'2007', make:'Cadillac', model:'Escalade ESV', price:21639})
CREATE (FEEC:Car {year:'2007', make:'Cadillac', model:'Escalade EXT', price:27303})
CREATE (FEED:Car {year:'2007', make:'Mitsubishi', model:'Eclipse', price:15737})
CREATE (FEEE:Car {year:'2007', make:'Mitsubishi', model:'Lancer', price:51320})
CREATE (FEEF:Car {year:'2007', make:'Mitsubishi', model:'Raider', price:53725})
CREATE (FEEG:Car {year:'2007', make:'Mitsubishi', model:'Galant', price:13104})
CREATE (FEEH:Car {year:'2007', make:'Mitsubishi', model:'Endeavor', price:38904})
CREATE (FEEI:Car {year:'2007', make:'Mitsubishi', model:'Outlander', price:11994})
CREATE (FEEJ:Car {year:'2007', make:'Volvo', model:'V70', price:32862})
CREATE (FEFA:Car {year:'2007', make:'Volvo', model:'S40', price:46136})
CREATE (FEFB:Car {year:'2007', make:'Volvo', model:'S60', price:89464})
CREATE (FEFC:Car {year:'2007', make:'Volvo', model:'S80', price:63383})
CREATE (FEFD:Car {year:'2007', make:'Volvo', model:'XC70', price:70711})
CREATE (FEFE:Car {year:'2007', make:'Volvo', model:'C70', price:62034})
CREATE (FEFF:Car {year:'2007', make:'Volvo', model:'V50', price:67894})
CREATE (FEFG:Car {year:'2007', make:'Volvo', model:'XC90', price:46849})
CREATE (FEFH:Car {year:'2007', make:'Peugeot', model:'207', price:69075})
CREATE (FEFI:Car {year:'2007', make:'Porsche', model:'911', price:43055})
CREATE (FEFJ:Car {year:'2007', make:'Porsche', model:'Boxster', price:16312})
CREATE (FEGA:Car {year:'2007', make:'Porsche', model:'Cayman', price:28968})
CREATE (FEGB:Car {year:'2007', make:'Bentley', model:'Continental GT', price:19004})
CREATE (FEGC:Car {year:'2007', make:'Bentley', model:'Azure', price:15695})
CREATE (FEGD:Car {year:'2007', make:'Bentley', model:'Continental GTC', price:71735})
CREATE (FEGE:Car {year:'2007', make:'Bentley', model:'Continental Flying Spur', price:26759})
CREATE (FEGF:Car {year:'2007', make:'Bentley', model:'Arnage', price:17331})
CREATE (FEGG:Car {year:'2007', make:'Bentley', model:'Continental', price:80551})
CREATE (FEGH:Car {year:'2007', make:'Acura', model:'RDX', price:16178})
CREATE (FEGI:Car {year:'2007', make:'Acura', model:'RL', price:60965})
CREATE (FEGJ:Car {year:'2007', make:'Acura', model:'MDX', price:83963})
CREATE (FEHA:Car {year:'2007', make:'Acura', model:'TL', price:49055})
CREATE (FEHB:Car {year:'2007', make:'Acura', model:'TSX', price:23676})
CREATE (FEHC:Car {year:'2007', make:'Lamborghini', model:'Gallardo', price:82505})
CREATE (FEHD:Car {year:'2007', make:'Lamborghini', model:'Murciélago', price:66011})
CREATE (FEHE:Car {year:'2007', make:'MINI', model:'Cooper', price:52094})
CREATE (FEHF:Car {year:'2007', make:'Land Rover', model:'Range Rover Sport', price:27588})
CREATE (FEHG:Car {year:'2007', make:'Land Rover', model:'Range Rover', price:16944})
CREATE (FEHH:Car {year:'2007', make:'Land Rover', model:'Discovery', price:41776})
CREATE (FEHI:Car {year:'2007', make:'Land Rover', model:'LR3', price:67573})
CREATE (FEHJ:Car {year:'2007', make:'Chrysler', model:'300', price:56888})
CREATE (FEIA:Car {year:'2007', make:'Chrysler', model:'Town & Country', price:68744})
CREATE (FEIB:Car {year:'2007', make:'Chrysler', model:'Sebring', price:50369})
CREATE (FEIC:Car {year:'2007', make:'Chrysler', model:'Aspen', price:49994})
CREATE (FEID:Car {year:'2007', make:'Chrysler', model:'Crossfire', price:31472})
CREATE (FEIE:Car {year:'2007', make:'Chrysler', model:'Pacifica', price:84378})
CREATE (FEIF:Car {year:'2007', make:'Chrysler', model:'PT Cruiser', price:19499})
CREATE (FEIG:Car {year:'2007', make:'Maserati', model:'Quattroporte', price:27189})
CREATE (FEIH:Car {year:'2007', make:'Morgan', model:'Aero 8', price:21204})
CREATE (FEII:Car {year:'2007', make:'Rolls-Royce', model:'Phantom', price:40489})
CREATE (FEIJ:Car {year:'2007', make:'Lotus', model:'Elise', price:35816})
CREATE (FEJA:Car {year:'2007', make:'Lotus', model:'Exige', price:68071})
CREATE (FEJB:Car {year:'2008', make:'Lincoln', model:'Navigator', price:51272})
CREATE (FEJC:Car {year:'2008', make:'Lincoln', model:'MKX', price:49715})
CREATE (FEJD:Car {year:'2008', make:'Lincoln', model:'Town Car', price:46826})
CREATE (FEJE:Car {year:'2008', make:'Lincoln', model:'Mark LT', price:24804})
CREATE (FEJF:Car {year:'2008', make:'Lincoln', model:'MKZ', price:42826})
CREATE (FEJG:Car {year:'2008', make:'Lincoln', model:'Navigator L', price:29175})
CREATE (FEJH:Car {year:'2008', make:'Volvo', model:'S80', price:44133})
CREATE (FEJI:Car {year:'2008', make:'Volvo', model:'XC70', price:44368})
CREATE (FEJJ:Car {year:'2008', make:'Volvo', model:'C70', price:68673})
CREATE (FFAA:Car {year:'2008', make:'Volvo', model:'V50', price:11350})
CREATE (FFAB:Car {year:'2008', make:'Volvo', model:'C30', price:27522})
CREATE (FFAC:Car {year:'2008', make:'Volvo', model:'XC90', price:89028})
CREATE (FFAD:Car {year:'2008', make:'Volvo', model:'S60', price:62808})
CREATE (FFAE:Car {year:'2008', make:'Volvo', model:'S40', price:87837})
CREATE (FFAF:Car {year:'2008', make:'Volvo', model:'V70', price:24921})
CREATE (FFAG:Car {year:'2008', make:'Mercedes-Benz', model:'SL-Class', price:67090})
CREATE (FFAH:Car {year:'2008', make:'Mercedes-Benz', model:'CLS-Class', price:36480})
CREATE (FFAI:Car {year:'2008', make:'Mercedes-Benz', model:'E-Class', price:88538})
CREATE (FFAJ:Car {year:'2008', make:'Mercedes-Benz', model:'C-Class', price:20104})
CREATE (FFBA:Car {year:'2008', make:'Mercedes-Benz', model:'CLK-Class', price:22569})
CREATE (FFBB:Car {year:'2008', make:'Mercedes-Benz', model:'M-Class', price:53853})
CREATE (FFBC:Car {year:'2008', make:'Mercedes-Benz', model:'G-Class', price:54303})
CREATE (FFBD:Car {year:'2008', make:'Mercedes-Benz', model:'S-Class', price:22896})
CREATE (FFBE:Car {year:'2008', make:'Mercedes-Benz', model:'CL-Class', price:35121})
CREATE (FFBF:Car {year:'2008', make:'Mercedes-Benz', model:'SLR McLaren', price:28789})
CREATE (FFBG:Car {year:'2008', make:'Mercedes-Benz', model:'SLK-Class', price:42920})
CREATE (FFBH:Car {year:'2008', make:'Mercedes-Benz', model:'R-Class', price:37360})
CREATE (FFBI:Car {year:'2008', make:'Mercedes-Benz', model:'GL-Class', price:53128})
CREATE (FFBJ:Car {year:'2008', make:'Rolls-Royce', model:'Phantom', price:31973})
CREATE (FFCA:Car {year:'2008', make:'Mazda', model:'MX-5', price:79120})
CREATE (FFCB:Car {year:'2008', make:'Mazda', model:'Tribute', price:46971})
CREATE (FFCC:Car {year:'2008', make:'Mazda', model:'B-Series', price:56629})
CREATE (FFCD:Car {year:'2008', make:'Mazda', model:'CX-7', price:76117})
CREATE (FFCE:Car {year:'2008', make:'Mazda', model:'Mazdaspeed 3', price:71258})
CREATE (FFCF:Car {year:'2008', make:'Mazda', model:'Mazda3', price:19891})
CREATE (FFCG:Car {year:'2008', make:'Mazda', model:'Mazda5', price:11380})
CREATE (FFCH:Car {year:'2008', make:'Mazda', model:'Mazda6', price:63288})
CREATE (FFCI:Car {year:'2008', make:'Mazda', model:'RX-8', price:35405})
CREATE (FFCJ:Car {year:'2008', make:'Mazda', model:'CX-9', price:50145})
CREATE (FFDA:Car {year:'2008', make:'Mazda', model:'Miata MX-5', price:42524})
CREATE (FFDB:Car {year:'2008', make:'BMW', model:'1 Series', price:55623})
CREATE (FFDC:Car {year:'2008', make:'BMW', model:'3 Series', price:28597})
CREATE (FFDD:Car {year:'2008', make:'BMW', model:'5 Series', price:62279})
CREATE (FFDE:Car {year:'2008', make:'BMW', model:'6 Series', price:26601})
CREATE (FFDF:Car {year:'2008', make:'BMW', model:'7 Series', price:74200})
CREATE (FFDG:Car {year:'2008', make:'BMW', model:'M3', price:43803})
CREATE (FFDH:Car {year:'2008', make:'BMW', model:'M Roadster', price:45459})
CREATE (FFDI:Car {year:'2008', make:'BMW', model:'M5', price:79210})
CREATE (FFDJ:Car {year:'2008', make:'BMW', model:'M6', price:73725})
CREATE (FFEA:Car {year:'2008', make:'BMW', model:'X5', price:49730})
CREATE (FFEB:Car {year:'2008', make:'BMW', model:'Z4', price:12384})
CREATE (FFEC:Car {year:'2008', make:'BMW', model:'X3', price:36379})
CREATE (FFED:Car {year:'2008', make:'BMW', model:'X6', price:75702})
CREATE (FFEE:Car {year:'2008', make:'BMW', model:'Alpina B7', price:38731})
CREATE (FFEF:Car {year:'2008', make:'BMW', model:'Z4 M', price:66110})
CREATE (FFEG:Car {year:'2008', make:'Audi', model:'RS4', price:20394})
CREATE (FFEH:Car {year:'2008', make:'Audi', model:'S4', price:63205})
CREATE (FFEI:Car {year:'2008', make:'Audi', model:'A4', price:33738})
CREATE (FFEJ:Car {year:'2008', make:'Audi', model:'S8', price:39294})
CREATE (FFFA:Car {year:'2008', make:'Audi', model:'Q7', price:43485})
CREATE (FFFB:Car {year:'2008', make:'Audi', model:'TT', price:15127})
CREATE (FFFC:Car {year:'2008', make:'Audi', model:'S5', price:47426})
CREATE (FFFD:Car {year:'2008', make:'Audi', model:'A8', price:52098})
CREATE (FFFE:Car {year:'2008', make:'Audi', model:'R8', price:59660})
CREATE (FFFF:Car {year:'2008', make:'Audi', model:'A5', price:12347})
CREATE (FFFG:Car {year:'2008', make:'Audi', model:'A6', price:24660})
CREATE (FFFH:Car {year:'2008', make:'Audi', model:'S6', price:80721})
CREATE (FFFI:Car {year:'2008', make:'Audi', model:'A3', price:45032})
CREATE (FFFJ:Car {year:'2008', make:'Audi', model:'RS 4', price:36668})
CREATE (FFGA:Car {year:'2008', make:'Ford', model:'Taurus X', price:51736})
CREATE (FFGB:Car {year:'2008', make:'Ford', model:'Fusion', price:38029})
CREATE (FFGC:Car {year:'2008', make:'Ford', model:'GT500', price:14667})
CREATE (FFGD:Car {year:'2008', make:'Ford', model:'Edge', price:67548})
CREATE (FFGE:Car {year:'2008', make:'Ford', model:'Taurus', price:77590})
CREATE (FFGF:Car {year:'2008', make:'Ford', model:'Mustang', price:40375})
CREATE (FFGG:Car {year:'2008', make:'Ford', model:'Escape', price:34228})
CREATE (FFGH:Car {year:'2008', make:'Ford', model:'Focus', price:14552})
CREATE (FFGI:Car {year:'2008', make:'Ford', model:'F-Series', price:41711})
CREATE (FFGJ:Car {year:'2008', make:'Ford', model:'Crown Victoria', price:85322})
CREATE (FFHA:Car {year:'2008', make:'Ford', model:'Explorer', price:13622})
CREATE (FFHB:Car {year:'2008', make:'Ford', model:'Ranger', price:29084})
CREATE (FFHC:Car {year:'2008', make:'Ford', model:'F-Series Super Duty', price:23527})
CREATE (FFHD:Car {year:'2008', make:'Ford', model:'E-Series', price:14443})
CREATE (FFHE:Car {year:'2008', make:'Ford', model:'Expedition', price:31383})
CREATE (FFHF:Car {year:'2008', make:'Ford', model:'Explorer Sport Trac', price:46491})
CREATE (FFHG:Car {year:'2008', make:'Ford', model:'E150', price:48925})
CREATE (FFHH:Car {year:'2008', make:'Ford', model:'E250', price:82943})
CREATE (FFHI:Car {year:'2008', make:'Ford', model:'E350', price:15869})
CREATE (FFHJ:Car {year:'2008', make:'Ford', model:'Expedition EL', price:47063})
CREATE (FFIA:Car {year:'2008', make:'Ford', model:'F150', price:72341})
CREATE (FFIB:Car {year:'2008', make:'Ford', model:'F250', price:40187})
CREATE (FFIC:Car {year:'2008', make:'Ford', model:'F350', price:27200})
CREATE (FFID:Car {year:'2008', make:'Ford', model:'F450', price:24695})
CREATE (FFIE:Car {year:'2008', make:'Porsche', model:'911', price:56309})
CREATE (FFIF:Car {year:'2008', make:'Porsche', model:'Boxster', price:61798})
CREATE (FFIG:Car {year:'2008', make:'Porsche', model:'Cayman', price:21414})
CREATE (FFIH:Car {year:'2008', make:'Porsche', model:'Cayenne', price:54834})
CREATE (FFII:Car {year:'2008', make:'Saab', model:'9-3', price:32343})
CREATE (FFIJ:Car {year:'2008', make:'Saab', model:'9-5', price:39988})
CREATE (FFJA:Car {year:'2008', make:'Saab', model:'9-7X', price:10767})
CREATE (FFJB:Car {year:'2008', make:'GMC', model:'Canyon', price:35891})
CREATE (FFJC:Car {year:'2008', make:'GMC', model:'Sierra', price:57764})
CREATE (FFJD:Car {year:'2008', make:'GMC', model:'Savana', price:81786})
CREATE (FFJE:Car {year:'2008', make:'GMC', model:'Acadia', price:12748})
CREATE (FFJF:Car {year:'2008', make:'GMC', model:'Yukon', price:85751})
CREATE (FFJG:Car {year:'2008', make:'GMC', model:'Envoy', price:23398})
CREATE (FFJH:Car {year:'2008', make:'GMC', model:'Savana 1500', price:37622})
CREATE (FFJI:Car {year:'2008', make:'GMC', model:'Savana 2500', price:13982})
CREATE (FFJJ:Car {year:'2008', make:'GMC', model:'Savana 3500', price:51698})
CREATE (FGAA:Car {year:'2008', make:'GMC', model:'Sierra 1500', price:45416})
CREATE (FGAB:Car {year:'2008', make:'GMC', model:'Sierra 2500', price:66340})
CREATE (FGAC:Car {year:'2008', make:'GMC', model:'Sierra 3500', price:77420})
CREATE (FGAD:Car {year:'2008', make:'GMC', model:'Yukon XL 1500', price:63069})
CREATE (FGAE:Car {year:'2008', make:'GMC', model:'Yukon XL 2500', price:62221})
CREATE (FGAF:Car {year:'2008', make:'Mitsubishi', model:'Galant', price:57190})
CREATE (FGAG:Car {year:'2008', make:'Mitsubishi', model:'Endeavor', price:84674})
CREATE (FGAH:Car {year:'2008', make:'Mitsubishi', model:'Outlander', price:62533})
CREATE (FGAI:Car {year:'2008', make:'Mitsubishi', model:'Eclipse', price:10901})
CREATE (FGAJ:Car {year:'2008', make:'Mitsubishi', model:'Lancer Evolution', price:46972})
CREATE (FGBA:Car {year:'2008', make:'Mitsubishi', model:'Lancer', price:85367})
CREATE (FGBB:Car {year:'2008', make:'Mitsubishi', model:'Raider', price:67052})
CREATE (FGBC:Car {year:'2008', make:'Hyundai', model:'Tucson', price:38958})
CREATE (FGBD:Car {year:'2008', make:'Hyundai', model:'Accent', price:53042})
CREATE (FGBE:Car {year:'2008', make:'Hyundai', model:'Elantra', price:10280})
CREATE (FGBF:Car {year:'2008', make:'Hyundai', model:'Santa Fe', price:42217})
CREATE (FGBG:Car {year:'2008', make:'Hyundai', model:'Azera', price:46833})
CREATE (FGBH:Car {year:'2008', make:'Hyundai', model:'Tiburon', price:17681})
CREATE (FGBI:Car {year:'2008', make:'Hyundai', model:'Entourage', price:11420})
CREATE (FGBJ:Car {year:'2008', make:'Hyundai', model:'Veracruz', price:35507})
CREATE (FGCA:Car {year:'2008', make:'Hyundai', model:'Sonata', price:37505})
CREATE (FGCB:Car {year:'2008', make:'Toyota', model:'Prius', price:28898})
CREATE (FGCC:Car {year:'2008', make:'Toyota', model:'Highlander', price:23688})
CREATE (FGCD:Car {year:'2008', make:'Toyota', model:'Sequoia', price:49745})
CREATE (FGCE:Car {year:'2008', make:'Toyota', model:'Corolla', price:28815})
CREATE (FGCF:Car {year:'2008', make:'Toyota', model:'Yaris', price:50898})
CREATE (FGCG:Car {year:'2008', make:'Toyota', model:'Camry Solara', price:27715})
CREATE (FGCH:Car {year:'2008', make:'Toyota', model:'Camry', price:22883})
CREATE (FGCI:Car {year:'2008', make:'Toyota', model:'Land Cruiser', price:20994})
CREATE (FGCJ:Car {year:'2008', make:'Toyota', model:'Sienna', price:59691})
CREATE (FGDA:Car {year:'2008', make:'Toyota', model:'RAV4', price:69243})
CREATE (FGDB:Car {year:'2008', make:'Toyota', model:'Camry Hybrid', price:48583})
CREATE (FGDC:Car {year:'2008', make:'Toyota', model:'Tundra', price:44737})
CREATE (FGDD:Car {year:'2008', make:'Toyota', model:'4Runner', price:34270})
CREATE (FGDE:Car {year:'2008', make:'Toyota', model:'Matrix', price:19134})
CREATE (FGDF:Car {year:'2008', make:'Toyota', model:'Tacoma', price:45332})
CREATE (FGDG:Car {year:'2008', make:'Toyota', model:'FJ Cruiser', price:35061})
CREATE (FGDH:Car {year:'2008', make:'Toyota', model:'Avalon', price:47954})
CREATE (FGDI:Car {year:'2008', make:'Toyota', model:'Solara', price:33996})
CREATE (FGDJ:Car {year:'2008', make:'Toyota', model:'TundraMax', price:46128})
CREATE (FGEA:Car {year:'2008', make:'Suzuki', model:'XL-7', price:71931})
CREATE (FGEB:Car {year:'2008', make:'Suzuki', model:'Daewoo Lacetti', price:39607})
CREATE (FGEC:Car {year:'2008', make:'Suzuki', model:'SX4', price:41083})
CREATE (FGED:Car {year:'2008', make:'Suzuki', model:'Reno', price:31452})
CREATE (FGEE:Car {year:'2008', make:'Suzuki', model:'Grand Vitara', price:13073})
CREATE (FGEF:Car {year:'2008', make:'Suzuki', model:'Forenza', price:20895})
CREATE (FGEG:Car {year:'2008', make:'Suzuki', model:'XL7', price:18938})
CREATE (FGEH:Car {year:'2008', make:'Jeep', model:'Liberty', price:47410})
CREATE (FGEI:Car {year:'2008', make:'Jeep', model:'Commander', price:41624})
CREATE (FGEJ:Car {year:'2008', make:'Jeep', model:'Patriot', price:19899})
CREATE (FGFA:Car {year:'2008', make:'Jeep', model:'Grand Cherokee', price:37746})
CREATE (FGFB:Car {year:'2008', make:'Jeep', model:'Compass', price:82771})
CREATE (FGFC:Car {year:'2008', make:'Jeep', model:'Wrangler', price:62139})
CREATE (FGFD:Car {year:'2008', make:'Bentley', model:'Continental GTC', price:31648})
CREATE (FGFE:Car {year:'2008', make:'Bentley', model:'Arnage', price:86299})
CREATE (FGFF:Car {year:'2008', make:'Bentley', model:'Continental Flying Spur', price:73399})
CREATE (FGFG:Car {year:'2008', make:'Bentley', model:'Continental GT', price:40221})
CREATE (FGFH:Car {year:'2008', make:'Bentley', model:'Azure', price:76139})
CREATE (FGFI:Car {year:'2008', make:'Bentley', model:'Continental', price:27611})
CREATE (FGFJ:Car {year:'2008', make:'Volkswagen', model:'Rabbit', price:52462})
CREATE (FGGA:Car {year:'2008', make:'Volkswagen', model:'New Beetle', price:51157})
CREATE (FGGB:Car {year:'2008', make:'Volkswagen', model:'Jetta', price:62301})
CREATE (FGGC:Car {year:'2008', make:'Volkswagen', model:'GLI', price:69496})
CREATE (FGGD:Car {year:'2008', make:'Volkswagen', model:'GTI', price:15350})
CREATE (FGGE:Car {year:'2008', make:'Volkswagen', model:'Passat', price:73792})
CREATE (FGGF:Car {year:'2008', make:'Volkswagen', model:'Touareg', price:32973})
CREATE (FGGG:Car {year:'2008', make:'Volkswagen', model:'Eos', price:77475})
CREATE (FGGH:Car {year:'2008', make:'Volkswagen', model:'R32', price:31790})
CREATE (FGGI:Car {year:'2008', make:'Volkswagen', model:'Touareg 2', price:17722})
CREATE (FGGJ:Car {year:'2008', make:'Cadillac', model:'STS-V', price:63540})
CREATE (FGHA:Car {year:'2008', make:'Cadillac', model:'Escalade', price:17968})
CREATE (FGHB:Car {year:'2008', make:'Cadillac', model:'CTS', price:82392})
CREATE (FGHC:Car {year:'2008', make:'Cadillac', model:'XLR', price:45657})
CREATE (FGHD:Car {year:'2008', make:'Cadillac', model:'DTS', price:68083})
CREATE (FGHE:Car {year:'2008', make:'Cadillac', model:'SRX', price:84264})
CREATE (FGHF:Car {year:'2008', make:'Cadillac', model:'STS', price:48738})
CREATE (FGHG:Car {year:'2008', make:'Cadillac', model:'XLR-V', price:38995})
CREATE (FGHH:Car {year:'2008', make:'Cadillac', model:'Escalade ESV', price:40407})
CREATE (FGHI:Car {year:'2008', make:'Cadillac', model:'Escalade EXT', price:35646})
CREATE (FGHJ:Car {year:'2008', make:'Land Rover', model:'Freelander', price:42228})
CREATE (FGIA:Car {year:'2008', make:'Land Rover', model:'Discovery', price:28019})
CREATE (FGIB:Car {year:'2008', make:'Land Rover', model:'Range Rover', price:13398})
CREATE (FGIC:Car {year:'2008', make:'Land Rover', model:'Range Rover Sport', price:69440})
CREATE (FGID:Car {year:'2008', make:'Land Rover', model:'LR2', price:19797})
CREATE (FGIE:Car {year:'2008', make:'Land Rover', model:'LR3', price:71160})
CREATE (FGIF:Car {year:'2008', make:'Lexus', model:'ES', price:14826})
CREATE (FGIG:Car {year:'2008', make:'Lexus', model:'SC', price:21615})
CREATE (FGIH:Car {year:'2008', make:'Lexus', model:'GS', price:86319})
CREATE (FGII:Car {year:'2008', make:'Lexus', model:'IS-F', price:42693})
CREATE (FGIJ:Car {year:'2008', make:'Lexus', model:'LX', price:49082})
CREATE (FGJA:Car {year:'2008', make:'Lexus', model:'LS', price:60056})
CREATE (FGJB:Car {year:'2008', make:'Lexus', model:'GX', price:86244})
CREATE (FGJC:Car {year:'2008', make:'Lexus', model:'RX', price:71127})
CREATE (FGJD:Car {year:'2008', make:'Lexus', model:'IS', price:34088})
CREATE (FGJE:Car {year:'2008', make:'Lexus', model:'RX Hybrid', price:73196})
CREATE (FGJF:Car {year:'2008', make:'Lexus', model:'IS F', price:80370})
CREATE (FGJG:Car {year:'2008', make:'Lamborghini', model:'Reventón', price:28676})
CREATE (FGJH:Car {year:'2008', make:'Lamborghini', model:'Murciélago', price:69900})
CREATE (FGJI:Car {year:'2008', make:'Lamborghini', model:'Gallardo', price:66384})
CREATE (FGJJ:Car {year:'2008', make:'Lamborghini', model:'Murciélago LP640', price:87048})
CREATE (FHAA:Car {year:'2008', make:'Subaru', model:'Impreza', price:81764})
CREATE (FHAB:Car {year:'2008', make:'Subaru', model:'Forester', price:51170})
CREATE (FHAC:Car {year:'2008', make:'Subaru', model:'Legacy', price:41218})
CREATE (FHAD:Car {year:'2008', make:'Subaru', model:'Outback', price:53479})
CREATE (FHAE:Car {year:'2008', make:'Subaru', model:'Tribeca', price:53677})
CREATE (FHAF:Car {year:'2008', make:'Nissan', model:'Versa', price:73214})
CREATE (FHAG:Car {year:'2008', make:'Nissan', model:'Maxima', price:80689})
CREATE (FHAH:Car {year:'2008', make:'Nissan', model:'Rogue', price:59325})
CREATE (FHAI:Car {year:'2008', make:'Nissan', model:'Altima', price:64825})
CREATE (FHAJ:Car {year:'2008', make:'Nissan', model:'Sentra', price:84761})
CREATE (FHBA:Car {year:'2008', make:'Nissan', model:'Titan', price:59232})
CREATE (FHBB:Car {year:'2008', make:'Nissan', model:'Pathfinder', price:48003})
CREATE (FHBC:Car {year:'2008', make:'Nissan', model:'Armada', price:44245})
CREATE (FHBD:Car {year:'2008', make:'Nissan', model:'Frontier', price:23647})
CREATE (FHBE:Car {year:'2008', make:'Nissan', model:'350Z', price:44525})
CREATE (FHBF:Car {year:'2008', make:'Nissan', model:'Quest', price:56151})
CREATE (FHBG:Car {year:'2008', make:'Nissan', model:'Xterra', price:40698})
CREATE (FHBH:Car {year:'2008', make:'Honda', model:'Odyssey', price:75689})
CREATE (FHBI:Car {year:'2008', make:'Honda', model:'CR-V', price:86836})
CREATE (FHBJ:Car {year:'2008', make:'Honda', model:'Fit', price:77502})
CREATE (FHCA:Car {year:'2008', make:'Honda', model:'Civic', price:70648})
CREATE (FHCB:Car {year:'2008', make:'Honda', model:'Element', price:67332})
CREATE (FHCC:Car {year:'2008', make:'Honda', model:'Accord', price:24656})
CREATE (FHCD:Car {year:'2008', make:'Honda', model:'Pilot', price:70356})
CREATE (FHCE:Car {year:'2008', make:'Honda', model:'Ridgeline', price:82327})
CREATE (FHCF:Car {year:'2008', make:'Honda', model:'S2000', price:21788})
CREATE (FHCG:Car {year:'2008', make:'Chrysler', model:'300', price:49924})
CREATE (FHCH:Car {year:'2008', make:'Chrysler', model:'Sebring', price:19915})
CREATE (FHCI:Car {year:'2008', make:'Chrysler', model:'Town & Country', price:64636})
CREATE (FHCJ:Car {year:'2008', make:'Chrysler', model:'Crossfire', price:54873})
CREATE (FHDA:Car {year:'2008', make:'Chrysler', model:'Aspen', price:12966})
CREATE (FHDB:Car {year:'2008', make:'Chrysler', model:'Pacifica', price:13718})
CREATE (FHDC:Car {year:'2008', make:'Chrysler', model:'PT Cruiser', price:71105})
CREATE (FHDD:Car {year:'2008', make:'Infiniti', model:'QX56', price:59223})
CREATE (FHDE:Car {year:'2008', make:'Infiniti', model:'G35', price:64714})
CREATE (FHDF:Car {year:'2008', make:'Infiniti', model:'G37', price:49579})
CREATE (FHDG:Car {year:'2008', make:'Infiniti', model:'M', price:52685})
CREATE (FHDH:Car {year:'2008', make:'Infiniti', model:'EX', price:56850})
CREATE (FHDI:Car {year:'2008', make:'Infiniti', model:'FX', price:79446})
CREATE (FHDJ:Car {year:'2008', make:'Infiniti', model:'G', price:47918})
CREATE (FHEA:Car {year:'2008', make:'Infiniti', model:'QX', price:52814})
CREATE (FHEB:Car {year:'2008', make:'Chevrolet', model:'HHR', price:85069})
CREATE (FHEC:Car {year:'2008', make:'Chevrolet', model:'Colorado', price:57726})
CREATE (FHED:Car {year:'2008', make:'Chevrolet', model:'Trailblazer', price:31928})
CREATE (FHEE:Car {year:'2008', make:'Chevrolet', model:'Corvette', price:40741})
CREATE (FHEF:Car {year:'2008', make:'Chevrolet', model:'Cobalt SS', price:85381})
CREATE (FHEG:Car {year:'2008', make:'Chevrolet', model:'Cobalt', price:44816})
CREATE (FHEH:Car {year:'2008', make:'Chevrolet', model:'Tahoe', price:65244})
CREATE (FHEI:Car {year:'2008', make:'Chevrolet', model:'Malibu', price:64642})
CREATE (FHEJ:Car {year:'2008', make:'Chevrolet', model:'Avalanche', price:27463})
CREATE (FHFA:Car {year:'2008', make:'Chevrolet', model:'Silverado', price:29114})
CREATE (FHFB:Car {year:'2008', make:'Chevrolet', model:'Impala', price:26568})
CREATE (FHFC:Car {year:'2008', make:'Chevrolet', model:'Suburban', price:78321})
CREATE (FHFD:Car {year:'2008', make:'Chevrolet', model:'Equinox', price:68353})
CREATE (FHFE:Car {year:'2008', make:'Chevrolet', model:'Aveo', price:51093})
CREATE (FHFF:Car {year:'2008', make:'Chevrolet', model:'Uplander', price:10110})
CREATE (FHFG:Car {year:'2008', make:'Chevrolet', model:'Express', price:27535})
CREATE (FHFH:Car {year:'2008', make:'Chevrolet', model:'Express 1500', price:73468})
CREATE (FHFI:Car {year:'2008', make:'Chevrolet', model:'Express 2500', price:53527})
CREATE (FHFJ:Car {year:'2008', make:'Chevrolet', model:'Express 3500', price:39158})
CREATE (FHGA:Car {year:'2008', make:'Chevrolet', model:'Silverado 1500', price:68808})
CREATE (FHGB:Car {year:'2008', make:'Chevrolet', model:'Silverado 2500', price:24576})
CREATE (FHGC:Car {year:'2008', make:'Chevrolet', model:'Silverado 3500', price:87771})
CREATE (FHGD:Car {year:'2008', make:'Chevrolet', model:'Suburban 1500', price:52084})
CREATE (FHGE:Car {year:'2008', make:'Chevrolet', model:'Suburban 2500', price:68854})
CREATE (FHGF:Car {year:'2008', make:'Dodge', model:'Ram', price:36346})
CREATE (FHGG:Car {year:'2008', make:'Dodge', model:'Nitro', price:41936})
CREATE (FHGH:Car {year:'2008', make:'Dodge', model:'Sprinter', price:55126})
CREATE (FHGI:Car {year:'2008', make:'Dodge', model:'Avenger', price:31877})
CREATE (FHGJ:Car {year:'2008', make:'Dodge', model:'Dakota', price:43592})
CREATE (FHHA:Car {year:'2008', make:'Dodge', model:'Charger', price:86419})
CREATE (FHHB:Car {year:'2008', make:'Dodge', model:'Viper', price:17581})
CREATE (FHHC:Car {year:'2008', make:'Dodge', model:'Challenger', price:37200})
CREATE (FHHD:Car {year:'2008', make:'Dodge', model:'Caliber', price:80247})
CREATE (FHHE:Car {year:'2008', make:'Dodge', model:'Caravan', price:87238})
CREATE (FHHF:Car {year:'2008', make:'Dodge', model:'Magnum', price:32287})
CREATE (FHHG:Car {year:'2008', make:'Dodge', model:'Durango', price:45179})
CREATE (FHHH:Car {year:'2008', make:'Dodge', model:'Grand Caravan', price:86796})
CREATE (FHHI:Car {year:'2008', make:'Dodge', model:'Ram 1500', price:66375})
CREATE (FHHJ:Car {year:'2008', make:'Dodge', model:'Ram 2500', price:20972})
CREATE (FHIA:Car {year:'2008', make:'Dodge', model:'Ram 3500', price:33862})
CREATE (FHIB:Car {year:'2008', make:'Mercury', model:'Sable', price:82790})
CREATE (FHIC:Car {year:'2008', make:'Mercury', model:'Grand Marquis', price:16453})
CREATE (FHID:Car {year:'2008', make:'Mercury', model:'Milan', price:42166})
CREATE (FHIE:Car {year:'2008', make:'Mercury', model:'Mariner', price:37073})
CREATE (FHIF:Car {year:'2008', make:'Mercury', model:'Mountaineer', price:74619})
CREATE (FHIG:Car {year:'2008', make:'Aston Martin', model:'DB9', price:85378})
CREATE (FHIH:Car {year:'2008', make:'Aston Martin', model:'DBS', price:63758})
CREATE (FHII:Car {year:'2008', make:'Aston Martin', model:'V8 Vantage', price:35980})
CREATE (FHIJ:Car {year:'2008', make:'Aston Martin', model:'Vantage', price:60731})
CREATE (FHJA:Car {year:'2008', make:'Jaguar', model:'XK', price:44677})
CREATE (FHJB:Car {year:'2008', make:'Jaguar', model:'S-Type', price:52871})
CREATE (FHJC:Car {year:'2008', make:'Jaguar', model:'X-Type', price:18147})
CREATE (FHJD:Car {year:'2008', make:'Jaguar', model:'XJ', price:61317})
CREATE (FHJE:Car {year:'2008', make:'Kia', model:'Amanti', price:59099})
CREATE (FHJF:Car {year:'2008', make:'Kia', model:'Carens', price:12836})
CREATE (FHJG:Car {year:'2008', make:'Kia', model:'Spectra', price:27685})
CREATE (FHJH:Car {year:'2008', make:'Kia', model:'Sportage', price:58540})
CREATE (FHJI:Car {year:'2008', make:'Kia', model:'Rio5', price:21722})
CREATE (FHJJ:Car {year:'2008', make:'Kia', model:'Rio', price:76409})
CREATE (FIAA:Car {year:'2008', make:'Kia', model:'Sorento', price:66133})
CREATE (FIAB:Car {year:'2008', make:'Kia', model:'Sedona', price:32953})
CREATE (FIAC:Car {year:'2008', make:'Kia', model:'Optima', price:67919})
CREATE (FIAD:Car {year:'2008', make:'Kia', model:'Rondo', price:45377})
CREATE (FIAE:Car {year:'2008', make:'Saturn', model:'Astra', price:55181})
CREATE (FIAF:Car {year:'2008', make:'Saturn', model:'VUE', price:52887})
CREATE (FIAG:Car {year:'2008', make:'Saturn', model:'Aura', price:34927})
CREATE (FIAH:Car {year:'2008', make:'Saturn', model:'Sky', price:71607})
CREATE (FIAI:Car {year:'2008', make:'Saturn', model:'Outlook', price:21043})
CREATE (FIAJ:Car {year:'2008', make:'Isuzu', model:'i-Series', price:15878})
CREATE (FIBA:Car {year:'2008', make:'Isuzu', model:'Ascender', price:89977})
CREATE (FIBB:Car {year:'2008', make:'Isuzu', model:'i-290', price:26938})
CREATE (FIBC:Car {year:'2008', make:'Isuzu', model:'i-370', price:87379})
CREATE (FIBD:Car {year:'2008', make:'Pontiac', model:'G6', price:25188})
CREATE (FIBE:Car {year:'2008', make:'Pontiac', model:'Solstice', price:87314})
CREATE (FIBF:Car {year:'2008', make:'Pontiac', model:'Torrent', price:86806})
CREATE (FIBG:Car {year:'2008', make:'Pontiac', model:'G5', price:69868})
CREATE (FIBH:Car {year:'2008', make:'Pontiac', model:'G8', price:68762})
CREATE (FIBI:Car {year:'2008', make:'Pontiac', model:'Grand Prix', price:43780})
CREATE (FIBJ:Car {year:'2008', make:'Pontiac', model:'Vibe', price:58105})
CREATE (FICA:Car {year:'2008', make:'Morgan', model:'Aero 8', price:52640})
CREATE (FICB:Car {year:'2008', make:'Acura', model:'RDX', price:76896})
CREATE (FICC:Car {year:'2008', make:'Acura', model:'TSX', price:47206})
CREATE (FICD:Car {year:'2008', make:'Acura', model:'TL', price:61371})
CREATE (FICE:Car {year:'2008', make:'Acura', model:'MDX', price:78771})
CREATE (FICF:Car {year:'2008', make:'Acura', model:'RL', price:85853})
CREATE (FICG:Car {year:'2008', make:'Ferrari', model:'599 GTB Fiorano', price:16598})
CREATE (FICH:Car {year:'2008', make:'Ferrari', model:'F430', price:14242})
CREATE (FICI:Car {year:'2008', make:'Ferrari', model:'430 Scuderia', price:55386})
CREATE (FICJ:Car {year:'2008', make:'Ferrari', model:'612 Scaglietti', price:56987})
CREATE (FIDA:Car {year:'2008', make:'MINI', model:'Cooper', price:80238})
CREATE (FIDB:Car {year:'2008', make:'MINI', model:'Clubman', price:72439})
CREATE (FIDC:Car {year:'2008', make:'MINI', model:'Cooper Clubman', price:18414})
CREATE (FIDD:Car {year:'2008', make:'Hummer', model:'H2', price:87454})
CREATE (FIDE:Car {year:'2008', make:'Hummer', model:'H3', price:10205})
CREATE (FIDF:Car {year:'2008', make:'Buick', model:'Enclave', price:83835})
CREATE (FIDG:Car {year:'2008', make:'Buick', model:'Lucerne', price:35939})
CREATE (FIDH:Car {year:'2008', make:'Buick', model:'LaCrosse', price:34381})
CREATE (FIDI:Car {year:'2008', make:'Panoz', model:'Esperante', price:67402})
CREATE (FIDJ:Car {year:'2008', make:'Aptera', model:'Typ-1', price:66961})
CREATE (FIEA:Car {year:'2008', make:'Maybach', model:'57', price:16971})
CREATE (FIEB:Car {year:'2008', make:'Maybach', model:'62', price:46503})
CREATE (FIEC:Car {year:'2008', make:'Maserati', model:'GranTurismo', price:39285})
CREATE (FIED:Car {year:'2008', make:'Maserati', model:'Quattroporte', price:34339})
CREATE (FIEE:Car {year:'2008', make:'Smart', model:'Fortwo', price:27186})
CREATE (FIEF:Car {year:'2008', make:'Scion', model:'tC', price:72523})
CREATE (FIEG:Car {year:'2008', make:'Scion', model:'xB', price:40725})
CREATE (FIEH:Car {year:'2008', make:'Scion', model:'xD', price:57786})
CREATE (FIEI:Car {year:'2008', make:'Lotus', model:'Elise', price:21803})
CREATE (FIEJ:Car {year:'2008', make:'Lotus', model:'Exige', price:21246})
CREATE (FIFA:Car {year:'2009', make:'Mercedes-Benz', model:'E-Class', price:42448})
CREATE (FIFB:Car {year:'2009', make:'Mercedes-Benz', model:'SL-Class', price:75581})
CREATE (FIFC:Car {year:'2009', make:'Mercedes-Benz', model:'GL-Class', price:52908})
CREATE (FIFD:Car {year:'2009', make:'Mercedes-Benz', model:'CLK-Class', price:80406})
CREATE (FIFE:Car {year:'2009', make:'Mercedes-Benz', model:'S-Class', price:54881})
CREATE (FIFF:Car {year:'2009', make:'Mercedes-Benz', model:'CLS-Class', price:13220})
CREATE (FIFG:Car {year:'2009', make:'Mercedes-Benz', model:'CL-Class', price:69481})
CREATE (FIFH:Car {year:'2009', make:'Mercedes-Benz', model:'C-Class', price:54548})
CREATE (FIFI:Car {year:'2009', make:'Mercedes-Benz', model:'SLK55 AMG', price:50156})
CREATE (FIFJ:Car {year:'2009', make:'Mercedes-Benz', model:'R-Class', price:15593})
CREATE (FIGA:Car {year:'2009', make:'Mercedes-Benz', model:'M-Class', price:23373})
CREATE (FIGB:Car {year:'2009', make:'Mercedes-Benz', model:'CL65 AMG', price:43389})
CREATE (FIGC:Car {year:'2009', make:'Mercedes-Benz', model:'SLK-Class', price:22720})
CREATE (FIGD:Car {year:'2009', make:'Mercedes-Benz', model:'SLR McLaren', price:58373})
CREATE (FIGE:Car {year:'2009', make:'Mercedes-Benz', model:'G-Class', price:54824})
CREATE (FIGF:Car {year:'2009', make:'Saab', model:'9-5', price:27842})
CREATE (FIGG:Car {year:'2009', make:'Saab', model:'9-3', price:29298})
CREATE (FIGH:Car {year:'2009', make:'Saab', model:'9-7X', price:57504})
CREATE (FIGI:Car {year:'2009', make:'Audi', model:'A4', price:51625})
CREATE (FIGJ:Car {year:'2009', make:'Audi', model:'S5', price:66421})
CREATE (FIHA:Car {year:'2009', make:'Audi', model:'A3', price:47236})
CREATE (FIHB:Car {year:'2009', make:'Audi', model:'R8', price:10450})
CREATE (FIHC:Car {year:'2009', make:'Audi', model:'TT', price:67799})
CREATE (FIHD:Car {year:'2009', make:'Audi', model:'A6', price:17478})
CREATE (FIHE:Car {year:'2009', make:'Audi', model:'S6', price:88590})
CREATE (FIHF:Car {year:'2009', make:'Audi', model:'A8', price:68461})
CREATE (FIHG:Car {year:'2009', make:'Audi', model:'Q7', price:52711})
CREATE (FIHH:Car {year:'2009', make:'Audi', model:'S8', price:28263})
CREATE (FIHI:Car {year:'2009', make:'Audi', model:'S4', price:54360})
CREATE (FIHJ:Car {year:'2009', make:'Audi', model:'A5', price:66403})
CREATE (FIIA:Car {year:'2009', make:'Audi', model:'Q5', price:31128})
CREATE (FIIB:Car {year:'2009', make:'Honda', model:'Civic', price:85526})
CREATE (FIIC:Car {year:'2009', make:'Honda', model:'Ridgeline', price:14466})
CREATE (FIID:Car {year:'2009', make:'Honda', model:'CR-V', price:73920})
CREATE (FIIE:Car {year:'2009', make:'Honda', model:'S2000', price:39365})
CREATE (FIIF:Car {year:'2009', make:'Honda', model:'Accord', price:10924})
CREATE (FIIG:Car {year:'2009', make:'Honda', model:'Fit', price:16799})
CREATE (FIIH:Car {year:'2009', make:'Honda', model:'Pilot', price:85430})
CREATE (FIII:Car {year:'2009', make:'Honda', model:'Element', price:88587})
CREATE (FIIJ:Car {year:'2009', make:'Honda', model:'Odyssey', price:63208})
CREATE (FIJA:Car {year:'2009', make:'Hyundai', model:'Santa Fe', price:84656})
CREATE (FIJB:Car {year:'2009', make:'Hyundai', model:'Accent', price:44761})
CREATE (FIJC:Car {year:'2009', make:'Hyundai', model:'Tucson', price:25631})
CREATE (FIJD:Car {year:'2009', make:'Hyundai', model:'Entourage', price:60759})
CREATE (FIJE:Car {year:'2009', make:'Hyundai', model:'Veracruz', price:33263})
CREATE (FIJF:Car {year:'2009', make:'Hyundai', model:'Elantra', price:56359})
CREATE (FIJG:Car {year:'2009', make:'Hyundai', model:'Tiburon', price:42007})
CREATE (FIJH:Car {year:'2009', make:'Hyundai', model:'Sonata', price:38071})
CREATE (FIJI:Car {year:'2009', make:'Hyundai', model:'Genesis', price:82350})
CREATE (FIJJ:Car {year:'2009', make:'Hyundai', model:'Azera', price:36752})
CREATE (FJAA:Car {year:'2009', make:'Hummer', model:'H3', price:17292})
CREATE (FJAB:Car {year:'2009', make:'Hummer', model:'H2', price:74883})
CREATE (FJAC:Car {year:'2009', make:'HUMMER', model:'H3T', price:46951})
CREATE (FJAD:Car {year:'2009', make:'Subaru', model:'Outback', price:21885})
CREATE (FJAE:Car {year:'2009', make:'Subaru', model:'Impreza', price:75746})
CREATE (FJAF:Car {year:'2009', make:'Subaru', model:'Tribeca', price:31183})
CREATE (FJAG:Car {year:'2009', make:'Subaru', model:'Forester', price:51819})
CREATE (FJAH:Car {year:'2009', make:'Subaru', model:'Legacy', price:42575})
CREATE (FJAI:Car {year:'2009', make:'BMW', model:'1 Series', price:73020})
CREATE (FJAJ:Car {year:'2009', make:'BMW', model:'3 Series', price:21988})
CREATE (FJBA:Car {year:'2009', make:'BMW', model:'5 Series', price:29523})
CREATE (FJBB:Car {year:'2009', make:'BMW', model:'6 Series', price:24905})
CREATE (FJBC:Car {year:'2009', make:'BMW', model:'7 Series', price:88504})
CREATE (FJBD:Car {year:'2009', make:'BMW', model:'Z4 M Roadster', price:50921})
CREATE (FJBE:Car {year:'2009', make:'BMW', model:'Z4 M', price:53361})
CREATE (FJBF:Car {year:'2009', make:'BMW', model:'M3', price:82675})
CREATE (FJBG:Car {year:'2009', make:'BMW', model:'M5', price:55040})
CREATE (FJBH:Car {year:'2009', make:'BMW', model:'M6', price:10781})
CREATE (FJBI:Car {year:'2009', make:'BMW', model:'X3', price:24382})
CREATE (FJBJ:Car {year:'2009', make:'BMW', model:'X6', price:56167})
CREATE (FJCA:Car {year:'2009', make:'BMW', model:'X5', price:34888})
CREATE (FJCB:Car {year:'2009', make:'BMW', model:'Z4', price:58175})
CREATE (FJCC:Car {year:'2009', make:'Chevrolet', model:'Aveo', price:58241})
CREATE (FJCD:Car {year:'2009', make:'Chevrolet', model:'Corvette', price:50164})
CREATE (FJCE:Car {year:'2009', make:'Chevrolet', model:'HHR', price:81193})
CREATE (FJCF:Car {year:'2009', make:'Chevrolet', model:'Cobalt', price:34947})
CREATE (FJCG:Car {year:'2009', make:'Chevrolet', model:'Cobalt SS', price:29708})
CREATE (FJCH:Car {year:'2009', make:'Chevrolet', model:'Silverado', price:64368})
CREATE (FJCI:Car {year:'2009', make:'Chevrolet', model:'Tahoe', price:40747})
CREATE (FJCJ:Car {year:'2009', make:'Chevrolet', model:'Trailblazer', price:38460})
CREATE (FJDA:Car {year:'2009', make:'Chevrolet', model:'Express', price:55911})
CREATE (FJDB:Car {year:'2009', make:'Chevrolet', model:'Equinox', price:46283})
CREATE (FJDC:Car {year:'2009', make:'Chevrolet', model:'Suburban', price:17033})
CREATE (FJDD:Car {year:'2009', make:'Chevrolet', model:'Colorado', price:89427})
CREATE (FJDE:Car {year:'2009', make:'Chevrolet', model:'Traverse', price:38625})
CREATE (FJDF:Car {year:'2009', make:'Chevrolet', model:'Malibu', price:38538})
CREATE (FJDG:Car {year:'2009', make:'Chevrolet', model:'Avalanche', price:85461})
CREATE (FJDH:Car {year:'2009', make:'Chevrolet', model:'Impala', price:22856})
CREATE (FJDI:Car {year:'2009', make:'Chevrolet', model:'Express 1500', price:74524})
CREATE (FJDJ:Car {year:'2009', make:'Chevrolet', model:'Express 2500', price:65178})
CREATE (FJEA:Car {year:'2009', make:'Chevrolet', model:'Express 3500', price:15609})
CREATE (FJEB:Car {year:'2009', make:'Chevrolet', model:'Silverado 1500', price:14787})
CREATE (FJEC:Car {year:'2009', make:'Chevrolet', model:'Silverado 2500', price:77120})
CREATE (FJED:Car {year:'2009', make:'Chevrolet', model:'Silverado 3500', price:25628})
CREATE (FJEE:Car {year:'2009', make:'Chevrolet', model:'Suburban 1500', price:49580})
CREATE (FJEF:Car {year:'2009', make:'Chevrolet', model:'Suburban 2500', price:59197})
CREATE (FJEG:Car {year:'2009', make:'Volkswagen', model:'Passat', price:39688})
CREATE (FJEH:Car {year:'2009', make:'Volkswagen', model:'R32', price:86030})
CREATE (FJEI:Car {year:'2009', make:'Volkswagen', model:'CC', price:65629})
CREATE (FJEJ:Car {year:'2009', make:'Volkswagen', model:'GLI', price:79199})
CREATE (FJFA:Car {year:'2009', make:'Volkswagen', model:'Eos', price:87964})
CREATE (FJFB:Car {year:'2009', make:'Volkswagen', model:'Jetta', price:52479})
CREATE (FJFC:Car {year:'2009', make:'Volkswagen', model:'GTI', price:78910})
CREATE (FJFD:Car {year:'2009', make:'Volkswagen', model:'New Beetle', price:38368})
CREATE (FJFE:Car {year:'2009', make:'Volkswagen', model:'Touareg', price:25760})
CREATE (FJFF:Car {year:'2009', make:'Volkswagen', model:'Rabbit', price:17375})
CREATE (FJFG:Car {year:'2009', make:'Volkswagen', model:'Tiguan', price:26868})
CREATE (FJFH:Car {year:'2009', make:'Volkswagen', model:'Routan', price:13683})
CREATE (FJFI:Car {year:'2009', make:'Volkswagen', model:'Touareg 2', price:44800})
CREATE (FJFJ:Car {year:'2009', make:'Mazda', model:'Mazdaspeed 3', price:43158})
CREATE (FJGA:Car {year:'2009', make:'Mazda', model:'Mazda3', price:54530})
CREATE (FJGB:Car {year:'2009', make:'Mazda', model:'B-Series', price:37938})
CREATE (FJGC:Car {year:'2009', make:'Mazda', model:'Tribute', price:59558})
CREATE (FJGD:Car {year:'2009', make:'Mazda', model:'CX-9', price:89844})
CREATE (FJGE:Car {year:'2009', make:'Mazda', model:'MX-5', price:33743})
CREATE (FJGF:Car {year:'2009', make:'Mazda', model:'Mazda6', price:77880})
CREATE (FJGG:Car {year:'2009', make:'Mazda', model:'RX-8', price:83943})
CREATE (FJGH:Car {year:'2009', make:'Mazda', model:'CX-7', price:23008})
CREATE (FJGI:Car {year:'2009', make:'Mazda', model:'Mazda5', price:32513})
CREATE (FJGJ:Car {year:'2009', make:'Mazda', model:'Miata MX-5', price:21108})
CREATE (FJHA:Car {year:'2009', make:'GMC', model:'Sierra', price:22423})
CREATE (FJHB:Car {year:'2009', make:'GMC', model:'Savana', price:50279})
CREATE (FJHC:Car {year:'2009', make:'GMC', model:'Yukon', price:40807})
CREATE (FJHD:Car {year:'2009', make:'GMC', model:'Canyon', price:36505})
CREATE (FJHE:Car {year:'2009', make:'GMC', model:'Acadia', price:61687})
CREATE (FJHF:Car {year:'2009', make:'GMC', model:'Envoy', price:62324})
CREATE (FJHG:Car {year:'2009', make:'GMC', model:'Savana 1500', price:71402})
CREATE (FJHH:Car {year:'2009', make:'GMC', model:'Savana 2500', price:84824})
CREATE (FJHI:Car {year:'2009', make:'GMC', model:'Savana 3500', price:39113})
CREATE (FJHJ:Car {year:'2009', make:'GMC', model:'Sierra 1500', price:46246})
CREATE (FJIA:Car {year:'2009', make:'GMC', model:'Sierra 2500', price:78819})
CREATE (FJIB:Car {year:'2009', make:'GMC', model:'Sierra 3500', price:78719})
CREATE (FJIC:Car {year:'2009', make:'GMC', model:'Yukon XL 1500', price:20795})
CREATE (FJID:Car {year:'2009', make:'GMC', model:'Yukon XL 2500', price:79425})
CREATE (FJIE:Car {year:'2009', make:'Kia', model:'Carens', price:32689})
CREATE (FJIF:Car {year:'2009', make:'Kia', model:'Spectra', price:19541})
CREATE (FJIG:Car {year:'2009', make:'Kia', model:'Optima', price:49746})
CREATE (FJIH:Car {year:'2009', make:'Kia', model:'Rio', price:47198})
CREATE (FJII:Car {year:'2009', make:'Kia', model:'Amanti', price:16654})
CREATE (FJIJ:Car {year:'2009', make:'Kia', model:'Sorento', price:12413})
CREATE (FJJA:Car {year:'2009', make:'Kia', model:'Sedona', price:32025})
CREATE (FJJB:Car {year:'2009', make:'Kia', model:'Mohave/Borrego', price:74054})
CREATE (FJJC:Car {year:'2009', make:'Kia', model:'Sportage', price:38650})
CREATE (FJJD:Car {year:'2009', make:'Kia', model:'Borrego', price:20714})
CREATE (FJJE:Car {year:'2009', make:'Kia', model:'Rondo', price:41592})
CREATE (FJJF:Car {year:'2009', make:'Infiniti', model:'M', price:54261})
CREATE (FJJG:Car {year:'2009', make:'Infiniti', model:'QX56', price:54808})
CREATE (FJJH:Car {year:'2009', make:'Infiniti', model:'EX', price:70989})
CREATE (FJJI:Car {year:'2009', make:'Infiniti', model:'FX', price:88633})
CREATE (FJJJ:Car {year:'2009', make:'Infiniti', model:'G37', price:29308})
