CREATE (FAAA:Car{year:'2006', make:'Ford', model:'F-250 Super Duty',price:14687})
CREATE (FAAB:Car{year:'2006', make:'Ford', model:'Escape',price:59597})
CREATE (FAAC:Car{year:'2006', make:'Ford', model:'F-350 Super Duty',price:29127})
CREATE (FAAD:Car{year:'2006', make:'Ford', model:'F-Series',price:82823})
CREATE (FAAE:Car{year:'2006', make:'Ford', model:'E-350 Super Duty',price:73091})
CREATE (FAAF:Car{year:'2006', make:'Ford', model:'Thunderbird',price:42380})
CREATE (FAAG:Car{year:'2006', make:'Ford', model:'E-Series',price:26230})
CREATE (FAAH:Car{year:'2006', make:'Ford', model:'Explorer',price:56802})
CREATE (FAAI:Car{year:'2006', make:'Ford', model:'Freestar',price:13607})
CREATE (FAAJ:Car{year:'2006', make:'Ford', model:'Five Hundred',price:30644})
CREATE (FABA:Car{year:'2006', make:'Ford', model:'Mustang',price:83384})
CREATE (FABB:Car{year:'2006', make:'Ford', model:'Focus',price:55360})
CREATE (FABC:Car{year:'2006', make:'Ford', model:'E250',price:10322})
CREATE (FABD:Car{year:'2006', make:'Ford', model:'Taurus',price:71593})
CREATE (FABE:Car{year:'2006', make:'Ford', model:'E-350 Super Duty Van',price:47355})
CREATE (FABF:Car{year:'2006', make:'Ford', model:'GT',price:28396})
CREATE (FABG:Car{year:'2006', make:'Ford', model:'Ranger',price:60892})
CREATE (FABH:Car{year:'2006', make:'Ford', model:'Crown Victoria',price:79233})
CREATE (FABI:Car{year:'2006', make:'Ford', model:'Fusion',price:24403})
CREATE (FABJ:Car{year:'2006', make:'Ford', model:'Explorer Sport Trac',price:39029})
CREATE (FACA:Car{year:'2006', make:'Ford', model:'E150',price:73640})
CREATE (FACB:Car{year:'2006', make:'Ford', model:'E350',price:17957})
CREATE (FACC:Car{year:'2006', make:'Ford', model:'F150',price:29905})
CREATE (FACD:Car{year:'2006', make:'Ford', model:'F250',price:88802})
CREATE (FACE:Car{year:'2006', make:'Ford', model:'F350',price:53900})
CREATE (FACF:Car{year:'2006', make:'Audi', model:'A3',price:35151})
CREATE (FACG:Car{year:'2006', make:'Audi', model:'S4',price:67555})
CREATE (FACH:Car{year:'2006', make:'Audi', model:'TT',price:72996})
CREATE (FACI:Car{year:'2006', make:'Audi', model:'A4',price:13518})
CREATE (FACJ:Car{year:'2006', make:'Audi', model:'A6',price:32371})
CREATE (FADA:Car{year:'2006', make:'Audi', model:'S8',price:85988})
CREATE (FADB:Car{year:'2006', make:'Audi', model:'A8',price:26382})
CREATE (FADC:Car{year:'2006', make:'Infiniti', model:'FX',price:85686})
CREATE (FADD:Car{year:'2006', make:'Infiniti', model:'G35',price:27689})
CREATE (FADE:Car{year:'2006', make:'Infiniti', model:'M',price:80231})
CREATE (FADF:Car{year:'2006', make:'Infiniti', model:'G',price:20225})
CREATE (FADG:Car{year:'2006', make:'Infiniti', model:'Q',price:46319})
CREATE (FADH:Car{year:'2006', make:'Infiniti', model:'QX',price:40322})
CREATE (FADI:Car{year:'2006', make:'Land Rover', model:'Range Rover Sport',price:10209})
CREATE (FADJ:Car{year:'2006', make:'Land Rover', model:'Discovery',price:23703})
CREATE (FAEA:Car{year:'2006', make:'Land Rover', model:'Range Rover',price:80193})
CREATE (FAEB:Car{year:'2006', make:'Land Rover', model:'LR3',price:49493})
CREATE (FAEC:Car{year:'2006', make:'Lexus', model:'GS',price:20392})
CREATE (FAED:Car{year:'2006', make:'Lexus', model:'RX',price:76276})
CREATE (FAEE:Car{year:'2006', make:'Lexus', model:'IS',price:81705})
CREATE (FAEF:Car{year:'2006', make:'Lexus', model:'RX Hybrid',price:48846})
CREATE (FAEG:Car{year:'2006', make:'Lexus', model:'ES',price:57324})
CREATE (FAEH:Car{year:'2006', make:'Lexus', model:'SC',price:52755})
CREATE (FAEI:Car{year:'2006', make:'Lexus', model:'GX',price:67871})
CREATE (FAEJ:Car{year:'2006', make:'Lexus', model:'LX',price:57039})
CREATE (FAFA:Car{year:'2006', make:'Lexus', model:'LS',price:75986})
CREATE (FAFB:Car{year:'2006', make:'Volvo', model:'V50',price:83532})
CREATE (FAFC:Car{year:'2006', make:'Volvo', model:'XC90',price:62619})
CREATE (FAFD:Car{year:'2006', make:'Volvo', model:'XC70',price:74921})
CREATE (FAFE:Car{year:'2006', make:'Volvo', model:'S40',price:18060})
CREATE (FAFF:Car{year:'2006', make:'Volvo', model:'C70',price:19265})
CREATE (FAFG:Car{year:'2006', make:'Volvo', model:'V70',price:64023})
CREATE (FAFH:Car{year:'2006', make:'Volvo', model:'S80',price:34878})
CREATE (FAFI:Car{year:'2006', make:'Volvo', model:'S60',price:27865})
CREATE (FAFJ:Car{year:'2006', make:'Porsche', model:'911',price:25924})
CREATE (FAGA:Car{year:'2006', make:'Porsche', model:'Cayenne',price:12297})
CREATE (FAGB:Car{year:'2006', make:'Porsche', model:'Cayman',price:11615})
CREATE (FAGC:Car{year:'2006', make:'Porsche', model:'Boxster',price:60452})
CREATE (FAGD:Car{year:'2006', make:'Mercury', model:'Mountaineer',price:17044})
CREATE (FAGE:Car{year:'2006', make:'Mercury', model:'Mariner',price:15246})
CREATE (FAGF:Car{year:'2006', make:'Mercury', model:'Grand Marquis',price:34533})
CREATE (FAGG:Car{year:'2006', make:'Mercury', model:'Monterey',price:82041})
CREATE (FAGH:Car{year:'2006', make:'Mercury', model:'Montego',price:44499})
CREATE (FAGI:Car{year:'2006', make:'Mercury', model:'Milan',price:73620})
CREATE (FAGJ:Car{year:'2006', make:'Hummer', model:'H2 SUT',price:70314})
CREATE (FAHA:Car{year:'2006', make:'Hummer', model:'H2 SUV',price:65432})
CREATE (FAHB:Car{year:'2006', make:'Hummer', model:'H3',price:33724})
CREATE (FAHC:Car{year:'2006', make:'HUMMER', model:'H1',price:17500})
CREATE (FAHD:Car{year:'2006', make:'HUMMER', model:'H2',price:65385})
CREATE (FAHE:Car{year:'2006', make:'Nissan', model:'Quest',price:43805})
CREATE (FAHF:Car{year:'2006', make:'Nissan', model:'Maxima',price:20023})
CREATE (FAHG:Car{year:'2006', make:'Nissan', model:'Frontier',price:74130})
CREATE (FAHH:Car{year:'2006', make:'Nissan', model:'350Z',price:56684})
CREATE (FAHI:Car{year:'2006', make:'Nissan', model:'Xterra',price:57318})
CREATE (FAHJ:Car{year:'2006', make:'Nissan', model:'Murano',price:69159})
CREATE (FAIA:Car{year:'2006', make:'Nissan', model:'Sentra',price:68264})
CREATE (FAIB:Car{year:'2006', make:'Nissan', model:'350Z Roadster',price:35262})
CREATE (FAIC:Car{year:'2006', make:'Nissan', model:'Titan',price:48728})
CREATE (FAID:Car{year:'2006', make:'Nissan', model:'Altima',price:16259})
CREATE (FAIE:Car{year:'2006', make:'Nissan', model:'Armada',price:35778})
CREATE (FAIF:Car{year:'2006', make:'Nissan', model:'Pathfinder',price:83542})
CREATE (FAIG:Car{year:'2006', make:'Chrysler', model:'300',price:80033})
CREATE (FAIH:Car{year:'2006', make:'Chrysler', model:'PT Cruiser',price:51671})
CREATE (FAII:Car{year:'2006', make:'Chrysler', model:'Town & Country',price:37062})
CREATE (FAIJ:Car{year:'2006', make:'Chrysler', model:'Pacifica',price:71898})
CREATE (FAJA:Car{year:'2006', make:'Chrysler', model:'Sebring',price:54372})
CREATE (FAJB:Car{year:'2006', make:'Chrysler', model:'Crossfire Roadster',price:20545})
CREATE (FAJC:Car{year:'2006', make:'Chrysler', model:'Crossfire',price:21604})
CREATE (FAJD:Car{year:'2006', make:'Lincoln', model:'Town Car',price:50948})
CREATE (FAJE:Car{year:'2006', make:'Lincoln', model:'Zephyr',price:14054})
CREATE (FAJF:Car{year:'2006', make:'Lincoln', model:'Navigator',price:53261})
CREATE (FAJG:Car{year:'2006', make:'Lincoln', model:'Mark LT',price:51286})
CREATE (FAJH:Car{year:'2006', make:'Lincoln', model:'LS',price:28024})
CREATE (FAJI:Car{year:'2006', make:'Scion', model:'xA',price:28246})
CREATE (FAJJ:Car{year:'2006', make:'Scion', model:'xB',price:79822})
CREATE (FBAA:Car{year:'2006', make:'Scion', model:'tC',price:33998})
CREATE (FBAB:Car{year:'2006', make:'Dodge', model:'Ram 3500',price:32697})
CREATE (FBAC:Car{year:'2006', make:'Dodge', model:'Sprinter',price:72246})
CREATE (FBAD:Car{year:'2006', make:'Dodge', model:'Viper',price:31416})
CREATE (FBAE:Car{year:'2006', make:'Dodge', model:'Charger',price:17533})
CREATE (FBAF:Car{year:'2006', make:'Dodge', model:'Dakota',price:49156})
CREATE (FBAG:Car{year:'2006', make:'Dodge', model:'Magnum',price:69153})
CREATE (FBAH:Car{year:'2006', make:'Dodge', model:'Durango',price:65896})
CREATE (FBAI:Car{year:'2006', make:'Dodge', model:'Caravan',price:52158})
CREATE (FBAJ:Car{year:'2006', make:'Dodge', model:'Ram 2500',price:56978})
CREATE (FBBA:Car{year:'2006', make:'Dodge', model:'Ram 1500',price:87119})
CREATE (FBBB:Car{year:'2006', make:'Dodge', model:'Dakota Club',price:36166})
CREATE (FBBC:Car{year:'2006', make:'Dodge', model:'Grand Caravan',price:72463})
CREATE (FBBD:Car{year:'2006', make:'Dodge', model:'Stratus',price:68951})
CREATE (FBBE:Car{year:'2006', make:'Acura', model:'MDX',price:55658})
CREATE (FBBF:Car{year:'2006', make:'Acura', model:'TL',price:41047})
CREATE (FBBG:Car{year:'2006', make:'Acura', model:'RL',price:56750})
CREATE (FBBH:Car{year:'2006', make:'Acura', model:'TSX',price:13223})
CREATE (FBBI:Car{year:'2006', make:'Acura', model:'RSX',price:57209})
CREATE (FBBJ:Car{year:'2006', make:'Maybach', model:'57',price:84684})
CREATE (FBCA:Car{year:'2006', make:'Maybach', model:'62',price:12245})
CREATE (FBCB:Car{year:'2006', make:'Aston Martin', model:'DB9 Volante',price:89287})
CREATE (FBCC:Car{year:'2006', make:'Aston Martin', model:'V8 Vantage',price:49035})
CREATE (FBCD:Car{year:'2006', make:'Aston Martin', model:'DB9',price:10318})
CREATE (FBCE:Car{year:'2006', make:'Aston Martin', model:'Vanquish S',price:16493})
CREATE (FBCF:Car{year:'2006', make:'Aston Martin', model:'Vantage',price:43774})
CREATE (FBCG:Car{year:'2006', make:'Lamborghini', model:'Gallardo',price:71657})
CREATE (FBCH:Car{year:'2006', make:'Lamborghini', model:'Murciélago',price:74628})
CREATE (FBCI:Car{year:'2006', make:'Spyker', model:'C8 Double 12 S',price:30397})
CREATE (FBCJ:Car{year:'2006', make:'Saab', model:'9-2X',price:79483})
CREATE (FBDA:Car{year:'2006', make:'Saab', model:'9-5',price:21747})
CREATE (FBDB:Car{year:'2006', make:'Saab', model:'9-3',price:15100})
CREATE (FBDC:Car{year:'2006', make:'Saab', model:'9-7X',price:34416})
CREATE (FBDD:Car{year:'2006', make:'Ferrari', model:'F430',price:13196})
CREATE (FBDE:Car{year:'2006', make:'Ferrari', model:'612 Scaglietti',price:39275})
CREATE (FBDF:Car{year:'2006', make:'Ferrari', model:'F430 Spider',price:34971})
CREATE (FBDG:Car{year:'2006', make:'Maserati', model:'Quattroporte',price:23478})
CREATE (FBDH:Car{year:'2006', make:'Maserati', model:'Gran Sport',price:73033})
CREATE (FBDI:Car{year:'2006', make:'Maserati', model:'Coupe',price:33548})
CREATE (FBDJ:Car{year:'2006', make:'Maserati', model:'GranSport',price:35852})
CREATE (FBEA:Car{year:'2006', make:'Spyker Cars', model:'C8',price:65813})
CREATE (FBEB:Car{year:'2006', make:'MINI', model:'Cooper',price:87794})
CREATE (FBEC:Car{year:'2006', make:'Morgan', model:'Aero 8',price:68161})
CREATE (FBED:Car{year:'2006', make:'Peugeot', model:'207',price:42008})
CREATE (FBEE:Car{year:'2006', make:'Panoz', model:'Esperante',price:46103})
CREATE (FBEF:Car{year:'2006', make:'Isuzu', model:'i-Series',price:58527})
CREATE (FBEG:Car{year:'2006', make:'Isuzu', model:'Ascender',price:42587})
CREATE (FBEH:Car{year:'2006', make:'Isuzu', model:'i-280',price:64488})
CREATE (FBEI:Car{year:'2006', make:'Isuzu', model:'i-350',price:48889})
CREATE (FBEJ:Car{year:'2006', make:'Rolls-Royce', model:'Phantom',price:45674})
CREATE (FBFA:Car{year:'2006', make:'Saturn', model:'Vue',price:14848})
CREATE (FBFB:Car{year:'2006', make:'Saturn', model:'Ion',price:63933})
CREATE (FBFC:Car{year:'2006', make:'Saturn', model:'Relay',price:11303})
CREATE (FBFD:Car{year:'2006', make:'Lotus', model:'Elise',price:30383})
CREATE (FBFE:Car{year:'2006', make:'Lotus', model:'Exige',price:54753})
CREATE (FBFF:Car{year:'2007', make:'Chevrolet', model:'Corvette',price:45247})
CREATE (FBFG:Car{year:'2007', make:'Chevrolet', model:'Colorado',price:61862})
CREATE (FBFH:Car{year:'2007', make:'Chevrolet', model:'Equinox',price:11190})
CREATE (FBFI:Car{year:'2007', make:'Chevrolet', model:'Silverado',price:28705})
CREATE (FBFJ:Car{year:'2007', make:'Chevrolet', model:'Uplander',price:51462})
CREATE (FBGA:Car{year:'2007', make:'Chevrolet', model:'Cobalt SS',price:50564})
CREATE (FBGB:Car{year:'2007', make:'Chevrolet', model:'Avalanche',price:22463})
CREATE (FBGC:Car{year:'2007', make:'Chevrolet', model:'Cobalt',price:23340})
CREATE (FBGD:Car{year:'2007', make:'Chevrolet', model:'Tahoe',price:47028})
CREATE (FBGE:Car{year:'2007', make:'Chevrolet', model:'Suburban',price:22400})
CREATE (FBGF:Car{year:'2007', make:'Chevrolet', model:'HHR',price:67900})
CREATE (FBGG:Car{year:'2007', make:'Chevrolet', model:'Malibu',price:15729})
CREATE (FBGH:Car{year:'2007', make:'Chevrolet', model:'Monte Carlo',price:30379})
CREATE (FBGI:Car{year:'2007', make:'Chevrolet', model:'Aveo',price:54009})
CREATE (FBGJ:Car{year:'2007', make:'Chevrolet', model:'Trailblazer',price:18606})
CREATE (FBHA:Car{year:'2007', make:'Chevrolet', model:'Express',price:72662})
CREATE (FBHB:Car{year:'2007', make:'Chevrolet', model:'Impala',price:16895})
CREATE (FBHC:Car{year:'2007', make:'Chevrolet', model:'Express 1500',price:64528})
CREATE (FBHD:Car{year:'2007', make:'Chevrolet', model:'Express 2500',price:45396})
CREATE (FBHE:Car{year:'2007', make:'Chevrolet', model:'Express 3500',price:43710})
CREATE (FBHF:Car{year:'2007', make:'Chevrolet', model:'Silverado 1500',price:53502})
CREATE (FBHG:Car{year:'2007', make:'Chevrolet', model:'Silverado 2500',price:56196})
CREATE (FBHH:Car{year:'2007', make:'Chevrolet', model:'Silverado 3500',price:86055})
CREATE (FBHI:Car{year:'2007', make:'Chevrolet', model:'Suburban 1500',price:24535})
CREATE (FBHJ:Car{year:'2007', make:'Chevrolet', model:'Suburban 2500',price:72387})
CREATE (FBIA:Car{year:'2007', make:'Volkswagen', model:'GTI',price:39959})
CREATE (FBIB:Car{year:'2007', make:'Volkswagen', model:'Touareg',price:28082})
CREATE (FBIC:Car{year:'2007', make:'Volkswagen', model:'Rabbit',price:26451})
CREATE (FBID:Car{year:'2007', make:'Volkswagen', model:'Jetta',price:88765})
CREATE (FBIE:Car{year:'2007', make:'Volkswagen', model:'New Beetle',price:38503})
CREATE (FBIF:Car{year:'2007', make:'Volkswagen', model:'Eos',price:65359})
CREATE (FBIG:Car{year:'2007', make:'Volkswagen', model:'Passat',price:86392})
CREATE (FBIH:Car{year:'2007', make:'Ford', model:'Focus',price:26165})
CREATE (FBII:Car{year:'2007', make:'Ford', model:'Escape',price:72886})
CREATE (FBIJ:Car{year:'2007', make:'Ford', model:'Crown Victoria',price:66456})
CREATE (FBJA:Car{year:'2007', make:'Ford', model:'Fusion',price:74880})
CREATE (FBJB:Car{year:'2007', make:'Ford', model:'Mustang',price:80350})
CREATE (FBJC:Car{year:'2007', make:'Ford', model:'F-Series Super Duty',price:79833})
CREATE (FBJD:Car{year:'2007', make:'Ford', model:'Freestar',price:74047})
CREATE (FBJE:Car{year:'2007', make:'Ford', model:'E-Series',price:73092})
CREATE (FBJF:Car{year:'2007', make:'Ford', model:'Taurus',price:89929})
CREATE (FBJG:Car{year:'2007', make:'Ford', model:'Explorer Sport Trac',price:32635})
CREATE (FBJH:Car{year:'2007', make:'Ford', model:'GT500',price:16693})
CREATE (FBJI:Car{year:'2007', make:'Ford', model:'F-Series',price:68083})
CREATE (FBJJ:Car{year:'2007', make:'Ford', model:'Freestyle',price:29629})
CREATE (FCAA:Car{year:'2007', make:'Ford', model:'Five Hundred',price:30754})
CREATE (FCAB:Car{year:'2007', make:'Ford', model:'Ranger',price:18252})
CREATE (FCAC:Car{year:'2007', make:'Ford', model:'Explorer',price:22589})
CREATE (FCAD:Car{year:'2007', make:'Ford', model:'Edge',price:45137})
CREATE (FCAE:Car{year:'2007', make:'Ford', model:'Expedition',price:78436})
CREATE (FCAF:Car{year:'2007', make:'Ford', model:'E150',price:24841})
CREATE (FCAG:Car{year:'2007', make:'Ford', model:'E250',price:69821})
CREATE (FCAH:Car{year:'2007', make:'Ford', model:'E350',price:11815})
CREATE (FCAI:Car{year:'2007', make:'Ford', model:'Expedition EL',price:46588})
CREATE (FCAJ:Car{year:'2007', make:'Ford', model:'F150',price:73194})
CREATE (FCBA:Car{year:'2007', make:'Ford', model:'F250',price:43663})
CREATE (FCBB:Car{year:'2007', make:'Ford', model:'F350',price:64488})
CREATE (FCBC:Car{year:'2007', make:'Mercedes-Benz', model:'C-Class',price:61640})
CREATE (FCBD:Car{year:'2007', make:'Mercedes-Benz', model:'G-Class',price:39934})
CREATE (FCBE:Car{year:'2007', make:'Mercedes-Benz', model:'M-Class',price:78255})
CREATE (FCBF:Car{year:'2007', make:'Mercedes-Benz', model:'R-Class',price:66979})
CREATE (FCBG:Car{year:'2007', make:'Mercedes-Benz', model:'CL-Class',price:15329})
CREATE (FCBH:Car{year:'2007', make:'Mercedes-Benz', model:'E-Class',price:81868})
CREATE (FCBI:Car{year:'2007', make:'Mercedes-Benz', model:'SLK-Class',price:12614})
CREATE (FCBJ:Car{year:'2007', make:'Mercedes-Benz', model:'SL-Class',price:51970})
CREATE (FCCA:Car{year:'2007', make:'Mercedes-Benz', model:'CLK-Class',price:15263})
CREATE (FCCB:Car{year:'2007', make:'Mercedes-Benz', model:'GL-Class',price:14858})
CREATE (FCCC:Car{year:'2007', make:'Mercedes-Benz', model:'CLS-Class',price:54992})
CREATE (FCCD:Car{year:'2007', make:'Mercedes-Benz', model:'SLR McLaren',price:72017})
CREATE (FCCE:Car{year:'2007', make:'Mercedes-Benz', model:'S-Class',price:70532})
CREATE (FCCF:Car{year:'2007', make:'BMW', model:'3 Series',price:40293})
CREATE (FCCG:Car{year:'2007', make:'BMW', model:'5 Series',price:31098})
CREATE (FCCH:Car{year:'2007', make:'BMW', model:'6 Series',price:83889})
CREATE (FCCI:Car{year:'2007', make:'BMW', model:'7 Series',price:83547})
CREATE (FCCJ:Car{year:'2007', make:'BMW', model:'530',price:62143})
CREATE (FCDA:Car{year:'2007', make:'BMW', model:'M6',price:13910})
CREATE (FCDB:Car{year:'2007', make:'BMW', model:'M Roadster',price:69555})
CREATE (FCDC:Car{year:'2007', make:'BMW', model:'M5',price:78583})
CREATE (FCDD:Car{year:'2007', make:'BMW', model:'X3',price:10005})
CREATE (FCDE:Car{year:'2007', make:'BMW', model:'X5',price:53691})
CREATE (FCDF:Car{year:'2007', make:'BMW', model:'Alpina B7',price:24042})
CREATE (FCDG:Car{year:'2007', make:'BMW', model:'Z4 M',price:30231})
CREATE (FCDH:Car{year:'2007', make:'Dodge', model:'Ram',price:50712})
CREATE (FCDI:Car{year:'2007', make:'Dodge', model:'Charger',price:85183})
CREATE (FCDJ:Car{year:'2007', make:'Dodge', model:'Magnum',price:83868})
CREATE (FCEA:Car{year:'2007', make:'Dodge', model:'Dakota',price:63205})
CREATE (FCEB:Car{year:'2007', make:'Dodge', model:'Caravan',price:59817})
CREATE (FCEC:Car{year:'2007', make:'Dodge', model:'Nitro',price:41790})
CREATE (FCED:Car{year:'2007', make:'Dodge', model:'Caliber',price:17453})
CREATE (FCEE:Car{year:'2007', make:'Dodge', model:'Durango',price:45097})
CREATE (FCEF:Car{year:'2007', make:'Dodge', model:'Dakota Club',price:31193})
CREATE (FCEG:Car{year:'2007', make:'Dodge', model:'Grand Caravan',price:70439})
CREATE (FCEH:Car{year:'2007', make:'Dodge', model:'Ram 1500',price:31581})
CREATE (FCEI:Car{year:'2007', make:'Dodge', model:'Ram 2500',price:20079})
CREATE (FCEJ:Car{year:'2007', make:'Dodge', model:'Ram 3500',price:81332})
CREATE (FCFA:Car{year:'2007', make:'Lexus', model:'IS',price:18241})
CREATE (FCFB:Car{year:'2007', make:'Lexus', model:'SC',price:61864})
CREATE (FCFC:Car{year:'2007', make:'Lexus', model:'LX',price:57262})
CREATE (FCFD:Car{year:'2007', make:'Lexus', model:'RX',price:65885})
CREATE (FCFE:Car{year:'2007', make:'Lexus', model:'RX Hybrid',price:26267})
CREATE (FCFF:Car{year:'2007', make:'Lexus', model:'GX',price:46002})
CREATE (FCFG:Car{year:'2007', make:'Lexus', model:'GS',price:88215})
CREATE (FCFH:Car{year:'2007', make:'Lexus', model:'LS',price:88505})
CREATE (FCFI:Car{year:'2007', make:'Lexus', model:'ES',price:75248})
CREATE (FCFJ:Car{year:'2007', make:'Kia', model:'Sedona',price:27097})
CREATE (FCGA:Car{year:'2007', make:'Kia', model:'Spectra',price:28647})
CREATE (FCGB:Car{year:'2007', make:'Kia', model:'Optima',price:82085})
CREATE (FCGC:Car{year:'2007', make:'Kia', model:'Sportage',price:48555})
CREATE (FCGD:Car{year:'2007', make:'Kia', model:'Carens',price:32146})
CREATE (FCGE:Car{year:'2007', make:'Kia', model:'Rio',price:61504})
CREATE (FCGF:Car{year:'2007', make:'Kia', model:'Sorento',price:72900})
CREATE (FCGG:Car{year:'2007', make:'Kia', model:'Amanti',price:19344})
CREATE (FCGH:Car{year:'2007', make:'Kia', model:'Rondo',price:29465})
CREATE (FCGI:Car{year:'2007', make:'Toyota', model:'Matrix',price:19087})
CREATE (FCGJ:Car{year:'2007', make:'Toyota', model:'Avalon',price:13687})
CREATE (FCHA:Car{year:'2007', make:'Toyota', model:'Camry Solara',price:50650})
CREATE (FCHB:Car{year:'2007', make:'Toyota', model:'Yaris',price:26016})
CREATE (FCHC:Car{year:'2007', make:'Toyota', model:'Highlander Hybrid',price:70594})
CREATE (FCHD:Car{year:'2007', make:'Toyota', model:'Tundra',price:67790})
CREATE (FCHE:Car{year:'2007', make:'Toyota', model:'Camry Hybrid',price:73696})
CREATE (FCHF:Car{year:'2007', make:'Toyota', model:'Sequoia',price:28753})
CREATE (FCHG:Car{year:'2007', make:'Toyota', model:'Highlander',price:29717})
CREATE (FCHH:Car{year:'2007', make:'Toyota', model:'Tacoma',price:76535})
CREATE (FCHI:Car{year:'2007', make:'Toyota', model:'Prius',price:85187})
CREATE (FCHJ:Car{year:'2007', make:'Toyota', model:'Corolla',price:57958})
CREATE (FCIA:Car{year:'2007', make:'Toyota', model:'Land Cruiser',price:87656})
CREATE (FCIB:Car{year:'2007', make:'Toyota', model:'FJ Cruiser',price:40624})
CREATE (FCIC:Car{year:'2007', make:'Toyota', model:'Sienna',price:12286})
CREATE (FCID:Car{year:'2007', make:'Toyota', model:'4Runner',price:13601})
CREATE (FCIE:Car{year:'2007', make:'Toyota', model:'Camry',price:44643})
CREATE (FCIF:Car{year:'2007', make:'Toyota', model:'RAV4',price:81958})
CREATE (FCIG:Car{year:'2007', make:'Toyota', model:'Solara',price:85079})
CREATE (FCIH:Car{year:'2007', make:'Toyota', model:'TundraMax',price:41971})
CREATE (FCII:Car{year:'2007', make:'Mazda', model:'B-Series',price:24720})
CREATE (FCIJ:Car{year:'2007', make:'Mazda', model:'Mazdaspeed6',price:74102})
CREATE (FCJA:Car{year:'2007', make:'Mazda', model:'Mazda6',price:12190})
CREATE (FCJB:Car{year:'2007', make:'Mazda', model:'Mazda3',price:61414})
CREATE (FCJC:Car{year:'2007', make:'Mazda', model:'RX-8',price:58637})
CREATE (FCJD:Car{year:'2007', make:'Mazda', model:'CX-7',price:67171})
CREATE (FCJE:Car{year:'2007', make:'Mazda', model:'MX-5',price:75884})
CREATE (FCJF:Car{year:'2007', make:'Mazda', model:'Mazdaspeed 3',price:79337})
CREATE (FCJG:Car{year:'2007', make:'Mazda', model:'Mazda5',price:52290})
CREATE (FCJH:Car{year:'2007', make:'Mazda', model:'CX-9',price:86428})
CREATE (FCJI:Car{year:'2007', make:'Mazda', model:'Miata MX-5',price:27586})
CREATE (FCJJ:Car{year:'2007', make:'Audi', model:'Q7',price:54062})
CREATE (FDAA:Car{year:'2007', make:'Audi', model:'A3',price:56951})
CREATE (FDAB:Car{year:'2007', make:'Audi', model:'A4',price:70335})
CREATE (FDAC:Car{year:'2007', make:'Audi', model:'A8',price:26476})
CREATE (FDAD:Car{year:'2007', make:'Audi', model:'A6',price:49575})
CREATE (FDAE:Car{year:'2007', make:'Audi', model:'RS4',price:70476})
CREATE (FDAF:Car{year:'2007', make:'Audi', model:'S4',price:76587})
CREATE (FDAG:Car{year:'2007', make:'Audi', model:'S8',price:73862})
CREATE (FDAH:Car{year:'2007', make:'Audi', model:'S6',price:17625})
CREATE (FDAI:Car{year:'2007', make:'Audi', model:'RS 4',price:58143})
CREATE (FDAJ:Car{year:'2007', make:'Jaguar', model:'XK',price:77357})
CREATE (FDBA:Car{year:'2007', make:'Jaguar', model:'X-Type',price:15939})
CREATE (FDBB:Car{year:'2007', make:'Jaguar', model:'S-Type',price:49279})
CREATE (FDBC:Car{year:'2007', make:'Jaguar', model:'XJ',price:30171})
CREATE (FDBD:Car{year:'2007', make:'Jeep', model:'Compass',price:62822})
CREATE (FDBE:Car{year:'2007', make:'Jeep', model:'Liberty',price:81669})
CREATE (FDBF:Car{year:'2007', make:'Jeep', model:'Patriot',price:85317})
CREATE (FDBG:Car{year:'2007', make:'Jeep', model:'Wrangler',price:57911})
CREATE (FDBH:Car{year:'2007', make:'Jeep', model:'Commander',price:66218})
CREATE (FDBI:Car{year:'2007', make:'Jeep', model:'Grand Cherokee',price:41956})
CREATE (FDBJ:Car{year:'2007', make:'Buick', model:'LaCrosse',price:60199})
CREATE (FDCA:Car{year:'2007', make:'Buick', model:'Rendezvous',price:10180})
CREATE (FDCB:Car{year:'2007', make:'Buick', model:'Terraza',price:38694})
CREATE (FDCC:Car{year:'2007', make:'Buick', model:'Rainier',price:56829})
CREATE (FDCD:Car{year:'2007', make:'Buick', model:'Lucerne',price:34990})
CREATE (FDCE:Car{year:'2007', make:'Aston Martin', model:'V8 Vantage',price:42148})
CREATE (FDCF:Car{year:'2007', make:'Aston Martin', model:'DB9',price:45682})
CREATE (FDCG:Car{year:'2007', make:'Aston Martin', model:'Vantage',price:42343})
CREATE (FDCH:Car{year:'2007', make:'Isuzu', model:'i-Series',price:79488})
CREATE (FDCI:Car{year:'2007', make:'Isuzu', model:'Ascender',price:36923})
CREATE (FDCJ:Car{year:'2007', make:'Isuzu', model:'i-290',price:68693})
CREATE (FDDA:Car{year:'2007', make:'Isuzu', model:'i-370',price:37005})
CREATE (FDDB:Car{year:'2007', make:'Hyundai', model:'Veracruz',price:14294})
CREATE (FDDC:Car{year:'2007', make:'Hyundai', model:'Accent',price:11042})
CREATE (FDDD:Car{year:'2007', make:'Hyundai', model:'Entourage',price:68737})
CREATE (FDDE:Car{year:'2007', make:'Hyundai', model:'Azera',price:60550})
CREATE (FDDF:Car{year:'2007', make:'Hyundai', model:'Sonata',price:23227})
CREATE (FDDG:Car{year:'2007', make:'Hyundai', model:'Tiburon',price:10990})
CREATE (FDDH:Car{year:'2007', make:'Hyundai', model:'Elantra',price:39959})
CREATE (FDDI:Car{year:'2007', make:'Hyundai', model:'Santa Fe',price:58469})
CREATE (FDDJ:Car{year:'2007', make:'Hyundai', model:'Tucson',price:50671})
CREATE (FDEA:Car{year:'2007', make:'Foose', model:'Hemisfear',price:81804})
CREATE (FDEB:Car{year:'2007', make:'Infiniti', model:'G35',price:29722})
CREATE (FDEC:Car{year:'2007', make:'Infiniti', model:'FX',price:37063})
CREATE (FDED:Car{year:'2007', make:'Infiniti', model:'QX56',price:26678})
CREATE (FDEE:Car{year:'2007', make:'Infiniti', model:'M',price:42142})
CREATE (FDEF:Car{year:'2007', make:'Infiniti', model:'G',price:71632})
CREATE (FDEG:Car{year:'2007', make:'Infiniti', model:'QX',price:35646})
CREATE (FDEH:Car{year:'2007', make:'Panoz', model:'Esperante',price:87215})
CREATE (FDEI:Car{year:'2007', make:'Mercury', model:'Montego',price:36943})
CREATE (FDEJ:Car{year:'2007', make:'Mercury', model:'Mariner',price:21708})
CREATE (FDFA:Car{year:'2007', make:'Mercury', model:'Monterey',price:89700})
CREATE (FDFB:Car{year:'2007', make:'Mercury', model:'Milan',price:48716})
CREATE (FDFC:Car{year:'2007', make:'Mercury', model:'Grand Marquis',price:40932})
CREATE (FDFD:Car{year:'2007', make:'Mercury', model:'Mountaineer',price:58373})
CREATE (FDFE:Car{year:'2007', make:'Honda', model:'Pilot',price:57587})
CREATE (FDFF:Car{year:'2007', make:'Honda', model:'Ridgeline',price:77140})
CREATE (FDFG:Car{year:'2007', make:'Honda', model:'Civic',price:45209})
CREATE (FDFH:Car{year:'2007', make:'Honda', model:'Odyssey',price:52445})
CREATE (FDFI:Car{year:'2007', make:'Honda', model:'S2000',price:56942})
CREATE (FDFJ:Car{year:'2007', make:'Honda', model:'Fit',price:44387})
CREATE (FDGA:Car{year:'2007', make:'Honda', model:'Accord',price:62912})
CREATE (FDGB:Car{year:'2007', make:'Honda', model:'CR-V',price:43143})
CREATE (FDGC:Car{year:'2007', make:'Honda', model:'Element',price:39460})
CREATE (FDGD:Car{year:'2007', make:'Saab', model:'9-7X',price:63334})
CREATE (FDGE:Car{year:'2007', make:'Saab', model:'9-3',price:19572})
CREATE (FDGF:Car{year:'2007', make:'Saab', model:'9-5',price:32929})
CREATE (FDGG:Car{year:'2007', make:'Nissan', model:'Murano',price:68652})
CREATE (FDGH:Car{year:'2007', make:'Nissan', model:'Armada',price:14789})
CREATE (FDGI:Car{year:'2007', make:'Nissan', model:'Versa',price:54714})
CREATE (FDGJ:Car{year:'2007', make:'Nissan', model:'Titan',price:45824})
CREATE (FDHA:Car{year:'2007', make:'Nissan', model:'350Z',price:84128})
CREATE (FDHB:Car{year:'2007', make:'Nissan', model:'Frontier',price:58518})
CREATE (FDHC:Car{year:'2007', make:'Nissan', model:'Altima',price:51176})
CREATE (FDHD:Car{year:'2007', make:'Nissan', model:'Xterra',price:46782})
CREATE (FDHE:Car{year:'2007', make:'Nissan', model:'Maxima',price:31328})
CREATE (FDHF:Car{year:'2007', make:'Nissan', model:'Sentra',price:44094})
CREATE (FDHG:Car{year:'2007', make:'Nissan', model:'Quest',price:47106})
CREATE (FDHH:Car{year:'2007', make:'Nissan', model:'Pathfinder',price:84339})
CREATE (FDHI:Car{year:'2007', make:'GMC', model:'Savana',price:65163})
CREATE (FDHJ:Car{year:'2007', make:'GMC', model:'Acadia',price:87588})
CREATE (FDIA:Car{year:'2007', make:'GMC', model:'Envoy',price:83593})
CREATE (FDIB:Car{year:'2007', make:'GMC', model:'Sierra',price:72430})
CREATE (FDIC:Car{year:'2007', make:'GMC', model:'Yukon',price:67390})
CREATE (FDID:Car{year:'2007', make:'GMC', model:'Canyon',price:85812})
CREATE (FDIE:Car{year:'2007', make:'GMC', model:'Savana 1500',price:62682})
CREATE (FDIF:Car{year:'2007', make:'GMC', model:'Savana 2500',price:49740})
CREATE (FDIG:Car{year:'2007', make:'GMC', model:'Savana 3500',price:50194})
CREATE (FDIH:Car{year:'2007', make:'GMC', model:'Sierra 1500',price:30731})
CREATE (FDII:Car{year:'2007', make:'GMC', model:'Sierra 2500',price:54825})
CREATE (FDIJ:Car{year:'2007', make:'GMC', model:'Sierra 3500',price:78518})
CREATE (FDJA:Car{year:'2007', make:'GMC', model:'Yukon XL 1500',price:46529})
CREATE (FDJB:Car{year:'2007', make:'GMC', model:'Yukon XL 2500',price:72518})
CREATE (FDJC:Car{year:'2007', make:'Maybach', model:'57',price:45462})
CREATE (FDJD:Car{year:'2007', make:'Maybach', model:'62',price:31508})
CREATE (FDJE:Car{year:'2007', make:'Spyker Cars', model:'C8',price:11342})
CREATE (FDJF:Car{year:'2007', make:'Scion', model:'tC',price:24664})
CREATE (FDJG:Car{year:'2007', make:'Hummer', model:'H3',price:45386})
CREATE (FDJH:Car{year:'2007', make:'Hummer', model:'H2',price:57653})
CREATE (FDJI:Car{year:'2007', make:'Suzuki', model:'Daewoo Lacetti',price:50513})
CREATE (FDJJ:Car{year:'2007', make:'Suzuki', model:'XL-7',price:73006})
CREATE (FEAA:Car{year:'2007', make:'Suzuki', model:'Reno',price:45839})
CREATE (FEAB:Car{year:'2007', make:'Suzuki', model:'SX4',price:22903})
CREATE (FEAC:Car{year:'2007', make:'Suzuki', model:'Aerio',price:61225})
CREATE (FEAD:Car{year:'2007', make:'Suzuki', model:'Grand Vitara',price:17110})
CREATE (FEAE:Car{year:'2007', make:'Suzuki', model:'Forenza',price:31401})
CREATE (FEAF:Car{year:'2007', make:'Suzuki', model:'XL7',price:42020})
CREATE (FEAG:Car{year:'2007', make:'Ferrari', model:'F430',price:88771})
CREATE (FEAH:Car{year:'2007', make:'Ferrari', model:'599 GTB Fiorano',price:15954})
CREATE (FEAI:Car{year:'2007', make:'Ferrari', model:'612 Scaglietti',price:18508})
CREATE (FEAJ:Car{year:'2007', make:'Subaru', model:'Legacy',price:25577})
CREATE (FEBA:Car{year:'2007', make:'Subaru', model:'Impreza',price:84650})
CREATE (FEBB:Car{year:'2007', make:'Subaru', model:'Outback',price:11768})
CREATE (FEBC:Car{year:'2007', make:'Subaru', model:'Forester',price:77630})
CREATE (FEBD:Car{year:'2007', make:'Subaru', model:'Tribeca',price:67051})
CREATE (FEBE:Car{year:'2007', make:'Subaru', model:'B9 Tribeca',price:40627})
CREATE (FEBF:Car{year:'2007', make:'Lincoln', model:'MKX',price:79696})
CREATE (FEBG:Car{year:'2007', make:'Lincoln', model:'Mark LT',price:54919})
CREATE (FEBH:Car{year:'2007', make:'Lincoln', model:'Navigator',price:69954})
CREATE (FEBI:Car{year:'2007', make:'Lincoln', model:'MKZ',price:78836})
CREATE (FEBJ:Car{year:'2007', make:'Lincoln', model:'Town Car',price:78484})
CREATE (FECA:Car{year:'2007', make:'Lincoln', model:'Navigator L',price:29432})
CREATE (FECB:Car{year:'2007', make:'Saturn', model:'Outlook',price:74106})
CREATE (FECC:Car{year:'2007', make:'Saturn', model:'VUE',price:39971})
CREATE (FECD:Car{year:'2007', make:'Saturn', model:'Aura',price:24870})
CREATE (FECE:Car{year:'2007', make:'Saturn', model:'Sky',price:10317})
CREATE (FECF:Car{year:'2007', make:'Saturn', model:'Ion',price:51077})
CREATE (FECG:Car{year:'2007', make:'Saturn', model:'Relay',price:44178})
CREATE (FECH:Car{year:'2007', make:'Pontiac', model:'G6',price:80861})
CREATE (FECI:Car{year:'2007', make:'Pontiac', model:'Grand Prix',price:55265})
CREATE (FECJ:Car{year:'2007', make:'Pontiac', model:'Solstice',price:77222})
CREATE (FEDA:Car{year:'2007', make:'Pontiac', model:'Vibe',price:42803})
CREATE (FEDB:Car{year:'2007', make:'Pontiac', model:'G5',price:33328})
CREATE (FEDC:Car{year:'2007', make:'Pontiac', model:'Torrent',price:26362})
CREATE (FEDD:Car{year:'2007', make:'Cadillac', model:'CTS',price:35081})
CREATE (FEDE:Car{year:'2007', make:'Cadillac', model:'XLR-V',price:18725})
CREATE (FEDF:Car{year:'2007', make:'Cadillac', model:'SRX',price:30956})
CREATE (FEDG:Car{year:'2007', make:'Cadillac', model:'Escalade',price:26843})
CREATE (FEDH:Car{year:'2007', make:'Cadillac', model:'XLR',price:11425})
CREATE (FEDI:Car{year:'2007', make:'Cadillac', model:'CTS-V',price:55676})
CREATE (FEDJ:Car{year:'2007', make:'Cadillac', model:'STS',price:41760})
CREATE (FEEA:Car{year:'2007', make:'Cadillac', model:'DTS',price:84350})
CREATE (FEEB:Car{year:'2007', make:'Cadillac', model:'Escalade ESV',price:58847})
CREATE (FEEC:Car{year:'2007', make:'Cadillac', model:'Escalade EXT',price:74231})
CREATE (FEED:Car{year:'2007', make:'Mitsubishi', model:'Eclipse',price:45612})
CREATE (FEEE:Car{year:'2007', make:'Mitsubishi', model:'Lancer',price:12326})
CREATE (FEEF:Car{year:'2007', make:'Mitsubishi', model:'Raider',price:20655})
CREATE (FEEG:Car{year:'2007', make:'Mitsubishi', model:'Galant',price:16126})
CREATE (FEEH:Car{year:'2007', make:'Mitsubishi', model:'Endeavor',price:44740})
CREATE (FEEI:Car{year:'2007', make:'Mitsubishi', model:'Outlander',price:63447})
CREATE (FEEJ:Car{year:'2007', make:'Volvo', model:'V70',price:43352})
CREATE (FEFA:Car{year:'2007', make:'Volvo', model:'S40',price:39609})
CREATE (FEFB:Car{year:'2007', make:'Volvo', model:'S60',price:26375})
CREATE (FEFC:Car{year:'2007', make:'Volvo', model:'S80',price:67568})
CREATE (FEFD:Car{year:'2007', make:'Volvo', model:'XC70',price:59072})
CREATE (FEFE:Car{year:'2007', make:'Volvo', model:'C70',price:13066})
CREATE (FEFF:Car{year:'2007', make:'Volvo', model:'V50',price:62165})
CREATE (FEFG:Car{year:'2007', make:'Volvo', model:'XC90',price:40203})
CREATE (FEFH:Car{year:'2007', make:'Peugeot', model:'207',price:38527})
CREATE (FEFI:Car{year:'2007', make:'Porsche', model:'911',price:30584})
CREATE (FEFJ:Car{year:'2007', make:'Porsche', model:'Boxster',price:84668})
CREATE (FEGA:Car{year:'2007', make:'Porsche', model:'Cayman',price:84496})
CREATE (FEGB:Car{year:'2007', make:'Bentley', model:'Continental GT',price:41557})
CREATE (FEGC:Car{year:'2007', make:'Bentley', model:'Azure',price:23963})
CREATE (FEGD:Car{year:'2007', make:'Bentley', model:'Continental GTC',price:46506})
CREATE (FEGE:Car{year:'2007', make:'Bentley', model:'Continental Flying Spur',price:79046})
CREATE (FEGF:Car{year:'2007', make:'Bentley', model:'Arnage',price:89473})
CREATE (FEGG:Car{year:'2007', make:'Bentley', model:'Continental',price:12909})
CREATE (FEGH:Car{year:'2007', make:'Acura', model:'RDX',price:65083})
CREATE (FEGI:Car{year:'2007', make:'Acura', model:'RL',price:46956})
CREATE (FEGJ:Car{year:'2007', make:'Acura', model:'MDX',price:73991})
CREATE (FEHA:Car{year:'2007', make:'Acura', model:'TL',price:72006})
CREATE (FEHB:Car{year:'2007', make:'Acura', model:'TSX',price:75355})
CREATE (FEHC:Car{year:'2007', make:'Lamborghini', model:'Gallardo',price:11812})
CREATE (FEHD:Car{year:'2007', make:'Lamborghini', model:'Murciélago',price:30720})
CREATE (FEHE:Car{year:'2007', make:'MINI', model:'Cooper',price:16573})
CREATE (FEHF:Car{year:'2007', make:'Land Rover', model:'Range Rover Sport',price:66965})
CREATE (FEHG:Car{year:'2007', make:'Land Rover', model:'Range Rover',price:47432})
CREATE (FEHH:Car{year:'2007', make:'Land Rover', model:'Discovery',price:58250})
CREATE (FEHI:Car{year:'2007', make:'Land Rover', model:'LR3',price:69146})
CREATE (FEHJ:Car{year:'2007', make:'Chrysler', model:'300',price:40778})
CREATE (FEIA:Car{year:'2007', make:'Chrysler', model:'Town & Country',price:77922})
CREATE (FEIB:Car{year:'2007', make:'Chrysler', model:'Sebring',price:63530})
CREATE (FEIC:Car{year:'2007', make:'Chrysler', model:'Aspen',price:24383})
CREATE (FEID:Car{year:'2007', make:'Chrysler', model:'Crossfire',price:89401})
CREATE (FEIE:Car{year:'2007', make:'Chrysler', model:'Pacifica',price:84029})
CREATE (FEIF:Car{year:'2007', make:'Chrysler', model:'PT Cruiser',price:80287})
CREATE (FEIG:Car{year:'2007', make:'Maserati', model:'Quattroporte',price:52840})
CREATE (FEIH:Car{year:'2007', make:'Morgan', model:'Aero 8',price:72689})
CREATE (FEII:Car{year:'2007', make:'Rolls-Royce', model:'Phantom',price:46743})
CREATE (FEIJ:Car{year:'2007', make:'Lotus', model:'Elise',price:23430})
CREATE (FEJA:Car{year:'2007', make:'Lotus', model:'Exige',price:85835})
CREATE (FEJB:Car{year:'2008', make:'Lincoln', model:'Navigator',price:59294})
CREATE (FEJC:Car{year:'2008', make:'Lincoln', model:'MKX',price:28616})
CREATE (FEJD:Car{year:'2008', make:'Lincoln', model:'Town Car',price:27105})
CREATE (FEJE:Car{year:'2008', make:'Lincoln', model:'Mark LT',price:24273})
CREATE (FEJF:Car{year:'2008', make:'Lincoln', model:'MKZ',price:85070})
CREATE (FEJG:Car{year:'2008', make:'Lincoln', model:'Navigator L',price:47256})
CREATE (FEJH:Car{year:'2008', make:'Volvo', model:'S80',price:30168})
CREATE (FEJI:Car{year:'2008', make:'Volvo', model:'XC70',price:52989})
CREATE (FEJJ:Car{year:'2008', make:'Volvo', model:'C70',price:52043})
CREATE (FFAA:Car{year:'2008', make:'Volvo', model:'V50',price:25412})
CREATE (FFAB:Car{year:'2008', make:'Volvo', model:'C30',price:60635})
CREATE (FFAC:Car{year:'2008', make:'Volvo', model:'XC90',price:13428})
CREATE (FFAD:Car{year:'2008', make:'Volvo', model:'S60',price:71042})
CREATE (FFAE:Car{year:'2008', make:'Volvo', model:'S40',price:45908})
CREATE (FFAF:Car{year:'2008', make:'Volvo', model:'V70',price:78924})
CREATE (FFAG:Car{year:'2008', make:'Mercedes-Benz', model:'SL-Class',price:17313})
CREATE (FFAH:Car{year:'2008', make:'Mercedes-Benz', model:'CLS-Class',price:49590})
CREATE (FFAI:Car{year:'2008', make:'Mercedes-Benz', model:'E-Class',price:67229})
CREATE (FFAJ:Car{year:'2008', make:'Mercedes-Benz', model:'C-Class',price:27505})
CREATE (FFBA:Car{year:'2008', make:'Mercedes-Benz', model:'CLK-Class',price:48449})
CREATE (FFBB:Car{year:'2008', make:'Mercedes-Benz', model:'M-Class',price:24326})
CREATE (FFBC:Car{year:'2008', make:'Mercedes-Benz', model:'G-Class',price:75199})
CREATE (FFBD:Car{year:'2008', make:'Mercedes-Benz', model:'S-Class',price:71190})
CREATE (FFBE:Car{year:'2008', make:'Mercedes-Benz', model:'CL-Class',price:63881})
CREATE (FFBF:Car{year:'2008', make:'Mercedes-Benz', model:'SLR McLaren',price:88929})
CREATE (FFBG:Car{year:'2008', make:'Mercedes-Benz', model:'SLK-Class',price:22056})
CREATE (FFBH:Car{year:'2008', make:'Mercedes-Benz', model:'R-Class',price:84650})
CREATE (FFBI:Car{year:'2008', make:'Mercedes-Benz', model:'GL-Class',price:24968})
CREATE (FFBJ:Car{year:'2008', make:'Rolls-Royce', model:'Phantom',price:53582})
CREATE (FFCA:Car{year:'2008', make:'Mazda', model:'MX-5',price:67991})
CREATE (FFCB:Car{year:'2008', make:'Mazda', model:'Tribute',price:72854})
CREATE (FFCC:Car{year:'2008', make:'Mazda', model:'B-Series',price:83610})
CREATE (FFCD:Car{year:'2008', make:'Mazda', model:'CX-7',price:67701})
CREATE (FFCE:Car{year:'2008', make:'Mazda', model:'Mazdaspeed 3',price:81790})
CREATE (FFCF:Car{year:'2008', make:'Mazda', model:'Mazda3',price:29243})
CREATE (FFCG:Car{year:'2008', make:'Mazda', model:'Mazda5',price:19084})
CREATE (FFCH:Car{year:'2008', make:'Mazda', model:'Mazda6',price:42588})
CREATE (FFCI:Car{year:'2008', make:'Mazda', model:'RX-8',price:68333})
CREATE (FFCJ:Car{year:'2008', make:'Mazda', model:'CX-9',price:14843})
CREATE (FFDA:Car{year:'2008', make:'Mazda', model:'Miata MX-5',price:11931})
CREATE (FFDB:Car{year:'2008', make:'BMW', model:'1 Series',price:23705})
CREATE (FFDC:Car{year:'2008', make:'BMW', model:'3 Series',price:17721})
CREATE (FFDD:Car{year:'2008', make:'BMW', model:'5 Series',price:61348})
CREATE (FFDE:Car{year:'2008', make:'BMW', model:'6 Series',price:21307})
CREATE (FFDF:Car{year:'2008', make:'BMW', model:'7 Series',price:43684})
CREATE (FFDG:Car{year:'2008', make:'BMW', model:'M3',price:15675})
CREATE (FFDH:Car{year:'2008', make:'BMW', model:'M Roadster',price:24840})
CREATE (FFDI:Car{year:'2008', make:'BMW', model:'M5',price:40615})
CREATE (FFDJ:Car{year:'2008', make:'BMW', model:'M6',price:37485})
CREATE (FFEA:Car{year:'2008', make:'BMW', model:'X5',price:40110})
CREATE (FFEB:Car{year:'2008', make:'BMW', model:'Z4',price:42227})
CREATE (FFEC:Car{year:'2008', make:'BMW', model:'X3',price:40789})
CREATE (FFED:Car{year:'2008', make:'BMW', model:'X6',price:41844})
CREATE (FFEE:Car{year:'2008', make:'BMW', model:'Alpina B7',price:63904})
CREATE (FFEF:Car{year:'2008', make:'BMW', model:'Z4 M',price:25653})
CREATE (FFEG:Car{year:'2008', make:'Audi', model:'RS4',price:29835})
CREATE (FFEH:Car{year:'2008', make:'Audi', model:'S4',price:53704})
CREATE (FFEI:Car{year:'2008', make:'Audi', model:'A4',price:59602})
CREATE (FFEJ:Car{year:'2008', make:'Audi', model:'S8',price:89971})
CREATE (FFFA:Car{year:'2008', make:'Audi', model:'Q7',price:18920})
CREATE (FFFB:Car{year:'2008', make:'Audi', model:'TT',price:46975})
CREATE (FFFC:Car{year:'2008', make:'Audi', model:'S5',price:38343})
CREATE (FFFD:Car{year:'2008', make:'Audi', model:'A8',price:29215})
CREATE (FFFE:Car{year:'2008', make:'Audi', model:'R8',price:28860})
CREATE (FFFF:Car{year:'2008', make:'Audi', model:'A5',price:68101})
CREATE (FFFG:Car{year:'2008', make:'Audi', model:'A6',price:82527})
CREATE (FFFH:Car{year:'2008', make:'Audi', model:'S6',price:37961})
CREATE (FFFI:Car{year:'2008', make:'Audi', model:'A3',price:32331})
CREATE (FFFJ:Car{year:'2008', make:'Audi', model:'RS 4',price:40567})
CREATE (FFGA:Car{year:'2008', make:'Ford', model:'Taurus X',price:62563})
CREATE (FFGB:Car{year:'2008', make:'Ford', model:'Fusion',price:45458})
CREATE (FFGC:Car{year:'2008', make:'Ford', model:'GT500',price:39386})
CREATE (FFGD:Car{year:'2008', make:'Ford', model:'Edge',price:17192})
CREATE (FFGE:Car{year:'2008', make:'Ford', model:'Taurus',price:26772})
CREATE (FFGF:Car{year:'2008', make:'Ford', model:'Mustang',price:84704})
CREATE (FFGG:Car{year:'2008', make:'Ford', model:'Escape',price:49692})
CREATE (FFGH:Car{year:'2008', make:'Ford', model:'Focus',price:25879})
CREATE (FFGI:Car{year:'2008', make:'Ford', model:'F-Series',price:42656})
CREATE (FFGJ:Car{year:'2008', make:'Ford', model:'Crown Victoria',price:73657})
CREATE (FFHA:Car{year:'2008', make:'Ford', model:'Explorer',price:76239})
CREATE (FFHB:Car{year:'2008', make:'Ford', model:'Ranger',price:51594})
CREATE (FFHC:Car{year:'2008', make:'Ford', model:'F-Series Super Duty',price:50986})
CREATE (FFHD:Car{year:'2008', make:'Ford', model:'E-Series',price:29730})
CREATE (FFHE:Car{year:'2008', make:'Ford', model:'Expedition',price:19766})
CREATE (FFHF:Car{year:'2008', make:'Ford', model:'Explorer Sport Trac',price:15064})
CREATE (FFHG:Car{year:'2008', make:'Ford', model:'E150',price:33029})
CREATE (FFHH:Car{year:'2008', make:'Ford', model:'E250',price:77676})
CREATE (FFHI:Car{year:'2008', make:'Ford', model:'E350',price:50927})
CREATE (FFHJ:Car{year:'2008', make:'Ford', model:'Expedition EL',price:54805})
CREATE (FFIA:Car{year:'2008', make:'Ford', model:'F150',price:26968})
CREATE (FFIB:Car{year:'2008', make:'Ford', model:'F250',price:76199})
CREATE (FFIC:Car{year:'2008', make:'Ford', model:'F350',price:61923})
CREATE (FFID:Car{year:'2008', make:'Ford', model:'F450',price:56265})
CREATE (FFIE:Car{year:'2008', make:'Porsche', model:'911',price:28324})
CREATE (FFIF:Car{year:'2008', make:'Porsche', model:'Boxster',price:14830})
CREATE (FFIG:Car{year:'2008', make:'Porsche', model:'Cayman',price:36636})
CREATE (FFIH:Car{year:'2008', make:'Porsche', model:'Cayenne',price:41634})
CREATE (FFII:Car{year:'2008', make:'Saab', model:'9-3',price:60039})
CREATE (FFIJ:Car{year:'2008', make:'Saab', model:'9-5',price:44035})
CREATE (FFJA:Car{year:'2008', make:'Saab', model:'9-7X',price:19606})
CREATE (FFJB:Car{year:'2008', make:'GMC', model:'Canyon',price:51908})
CREATE (FFJC:Car{year:'2008', make:'GMC', model:'Sierra',price:10786})
CREATE (FFJD:Car{year:'2008', make:'GMC', model:'Savana',price:44976})
CREATE (FFJE:Car{year:'2008', make:'GMC', model:'Acadia',price:27846})
CREATE (FFJF:Car{year:'2008', make:'GMC', model:'Yukon',price:22688})
CREATE (FFJG:Car{year:'2008', make:'GMC', model:'Envoy',price:44334})
CREATE (FFJH:Car{year:'2008', make:'GMC', model:'Savana 1500',price:52266})
CREATE (FFJI:Car{year:'2008', make:'GMC', model:'Savana 2500',price:88440})
CREATE (FFJJ:Car{year:'2008', make:'GMC', model:'Savana 3500',price:60905})
CREATE (FGAA:Car{year:'2008', make:'GMC', model:'Sierra 1500',price:57625})
CREATE (FGAB:Car{year:'2008', make:'GMC', model:'Sierra 2500',price:60222})
CREATE (FGAC:Car{year:'2008', make:'GMC', model:'Sierra 3500',price:83111})
CREATE (FGAD:Car{year:'2008', make:'GMC', model:'Yukon XL 1500',price:67295})
CREATE (FGAE:Car{year:'2008', make:'GMC', model:'Yukon XL 2500',price:20716})
CREATE (FGAF:Car{year:'2008', make:'Mitsubishi', model:'Galant',price:63704})
CREATE (FGAG:Car{year:'2008', make:'Mitsubishi', model:'Endeavor',price:22839})
CREATE (FGAH:Car{year:'2008', make:'Mitsubishi', model:'Outlander',price:69689})
CREATE (FGAI:Car{year:'2008', make:'Mitsubishi', model:'Eclipse',price:57227})
CREATE (FGAJ:Car{year:'2008', make:'Mitsubishi', model:'Lancer Evolution',price:13912})
CREATE (FGBA:Car{year:'2008', make:'Mitsubishi', model:'Lancer',price:63562})
CREATE (FGBB:Car{year:'2008', make:'Mitsubishi', model:'Raider',price:21333})
CREATE (FGBC:Car{year:'2008', make:'Hyundai', model:'Tucson',price:47916})
CREATE (FGBD:Car{year:'2008', make:'Hyundai', model:'Accent',price:15087})
CREATE (FGBE:Car{year:'2008', make:'Hyundai', model:'Elantra',price:60911})
CREATE (FGBF:Car{year:'2008', make:'Hyundai', model:'Santa Fe',price:54439})
CREATE (FGBG:Car{year:'2008', make:'Hyundai', model:'Azera',price:32977})
CREATE (FGBH:Car{year:'2008', make:'Hyundai', model:'Tiburon',price:54684})
CREATE (FGBI:Car{year:'2008', make:'Hyundai', model:'Entourage',price:35479})
CREATE (FGBJ:Car{year:'2008', make:'Hyundai', model:'Veracruz',price:45094})
CREATE (FGCA:Car{year:'2008', make:'Hyundai', model:'Sonata',price:60998})
CREATE (FGCB:Car{year:'2008', make:'Toyota', model:'Prius',price:60833})
CREATE (FGCC:Car{year:'2008', make:'Toyota', model:'Highlander',price:73660})
CREATE (FGCD:Car{year:'2008', make:'Toyota', model:'Sequoia',price:60271})
CREATE (FGCE:Car{year:'2008', make:'Toyota', model:'Corolla',price:49419})
CREATE (FGCF:Car{year:'2008', make:'Toyota', model:'Yaris',price:34247})
CREATE (FGCG:Car{year:'2008', make:'Toyota', model:'Camry Solara',price:33587})
CREATE (FGCH:Car{year:'2008', make:'Toyota', model:'Camry',price:87497})
CREATE (FGCI:Car{year:'2008', make:'Toyota', model:'Land Cruiser',price:49753})
CREATE (FGCJ:Car{year:'2008', make:'Toyota', model:'Sienna',price:28836})
CREATE (FGDA:Car{year:'2008', make:'Toyota', model:'RAV4',price:73116})
CREATE (FGDB:Car{year:'2008', make:'Toyota', model:'Camry Hybrid',price:72068})
CREATE (FGDC:Car{year:'2008', make:'Toyota', model:'Tundra',price:75211})
CREATE (FGDD:Car{year:'2008', make:'Toyota', model:'4Runner',price:19866})
CREATE (FGDE:Car{year:'2008', make:'Toyota', model:'Matrix',price:43708})
CREATE (FGDF:Car{year:'2008', make:'Toyota', model:'Tacoma',price:66991})
CREATE (FGDG:Car{year:'2008', make:'Toyota', model:'FJ Cruiser',price:37568})
CREATE (FGDH:Car{year:'2008', make:'Toyota', model:'Avalon',price:50553})
CREATE (FGDI:Car{year:'2008', make:'Toyota', model:'Solara',price:19191})
CREATE (FGDJ:Car{year:'2008', make:'Toyota', model:'TundraMax',price:62862})
CREATE (FGEA:Car{year:'2008', make:'Suzuki', model:'XL-7',price:60211})
CREATE (FGEB:Car{year:'2008', make:'Suzuki', model:'Daewoo Lacetti',price:28258})
CREATE (FGEC:Car{year:'2008', make:'Suzuki', model:'SX4',price:81777})
CREATE (FGED:Car{year:'2008', make:'Suzuki', model:'Reno',price:59641})
CREATE (FGEE:Car{year:'2008', make:'Suzuki', model:'Grand Vitara',price:60544})
CREATE (FGEF:Car{year:'2008', make:'Suzuki', model:'Forenza',price:69304})
CREATE (FGEG:Car{year:'2008', make:'Suzuki', model:'XL7',price:17613})
CREATE (FGEH:Car{year:'2008', make:'Jeep', model:'Liberty',price:67351})
CREATE (FGEI:Car{year:'2008', make:'Jeep', model:'Commander',price:60259})
CREATE (FGEJ:Car{year:'2008', make:'Jeep', model:'Patriot',price:80316})
CREATE (FGFA:Car{year:'2008', make:'Jeep', model:'Grand Cherokee',price:78576})
CREATE (FGFB:Car{year:'2008', make:'Jeep', model:'Compass',price:15423})
CREATE (FGFC:Car{year:'2008', make:'Jeep', model:'Wrangler',price:43109})
CREATE (FGFD:Car{year:'2008', make:'Bentley', model:'Continental GTC',price:28692})
CREATE (FGFE:Car{year:'2008', make:'Bentley', model:'Arnage',price:14125})
CREATE (FGFF:Car{year:'2008', make:'Bentley', model:'Continental Flying Spur',price:27537})
CREATE (FGFG:Car{year:'2008', make:'Bentley', model:'Continental GT',price:37175})
CREATE (FGFH:Car{year:'2008', make:'Bentley', model:'Azure',price:79273})
CREATE (FGFI:Car{year:'2008', make:'Bentley', model:'Continental',price:44864})
CREATE (FGFJ:Car{year:'2008', make:'Volkswagen', model:'Rabbit',price:80329})
CREATE (FGGA:Car{year:'2008', make:'Volkswagen', model:'New Beetle',price:16690})
CREATE (FGGB:Car{year:'2008', make:'Volkswagen', model:'Jetta',price:75003})
CREATE (FGGC:Car{year:'2008', make:'Volkswagen', model:'GLI',price:51559})
CREATE (FGGD:Car{year:'2008', make:'Volkswagen', model:'GTI',price:30653})
CREATE (FGGE:Car{year:'2008', make:'Volkswagen', model:'Passat',price:76305})
CREATE (FGGF:Car{year:'2008', make:'Volkswagen', model:'Touareg',price:63476})
CREATE (FGGG:Car{year:'2008', make:'Volkswagen', model:'Eos',price:11162})
CREATE (FGGH:Car{year:'2008', make:'Volkswagen', model:'R32',price:47051})
CREATE (FGGI:Car{year:'2008', make:'Volkswagen', model:'Touareg 2',price:35843})
CREATE (FGGJ:Car{year:'2008', make:'Cadillac', model:'STS-V',price:34117})
CREATE (FGHA:Car{year:'2008', make:'Cadillac', model:'Escalade',price:30988})
CREATE (FGHB:Car{year:'2008', make:'Cadillac', model:'CTS',price:47903})
CREATE (FGHC:Car{year:'2008', make:'Cadillac', model:'XLR',price:52080})
CREATE (FGHD:Car{year:'2008', make:'Cadillac', model:'DTS',price:44076})
CREATE (FGHE:Car{year:'2008', make:'Cadillac', model:'SRX',price:24681})
CREATE (FGHF:Car{year:'2008', make:'Cadillac', model:'STS',price:85152})
CREATE (FGHG:Car{year:'2008', make:'Cadillac', model:'XLR-V',price:51970})
CREATE (FGHH:Car{year:'2008', make:'Cadillac', model:'Escalade ESV',price:69133})
CREATE (FGHI:Car{year:'2008', make:'Cadillac', model:'Escalade EXT',price:79937})
CREATE (FGHJ:Car{year:'2008', make:'Land Rover', model:'Freelander',price:85870})
CREATE (FGIA:Car{year:'2008', make:'Land Rover', model:'Discovery',price:40759})
CREATE (FGIB:Car{year:'2008', make:'Land Rover', model:'Range Rover',price:70333})
CREATE (FGIC:Car{year:'2008', make:'Land Rover', model:'Range Rover Sport',price:17936})
CREATE (FGID:Car{year:'2008', make:'Land Rover', model:'LR2',price:27126})
CREATE (FGIE:Car{year:'2008', make:'Land Rover', model:'LR3',price:11383})
CREATE (FGIF:Car{year:'2008', make:'Lexus', model:'ES',price:87726})
CREATE (FGIG:Car{year:'2008', make:'Lexus', model:'SC',price:49075})
CREATE (FGIH:Car{year:'2008', make:'Lexus', model:'GS',price:72260})
CREATE (FGII:Car{year:'2008', make:'Lexus', model:'IS-F',price:63100})
CREATE (FGIJ:Car{year:'2008', make:'Lexus', model:'LX',price:86950})
CREATE (FGJA:Car{year:'2008', make:'Lexus', model:'LS',price:53681})
CREATE (FGJB:Car{year:'2008', make:'Lexus', model:'GX',price:47679})
CREATE (FGJC:Car{year:'2008', make:'Lexus', model:'RX',price:54477})
CREATE (FGJD:Car{year:'2008', make:'Lexus', model:'IS',price:69296})
CREATE (FGJE:Car{year:'2008', make:'Lexus', model:'RX Hybrid',price:40051})
CREATE (FGJF:Car{year:'2008', make:'Lexus', model:'IS F',price:35865})
CREATE (FGJG:Car{year:'2008', make:'Lamborghini', model:'Reventón',price:24472})
CREATE (FGJH:Car{year:'2008', make:'Lamborghini', model:'Murciélago',price:41825})
CREATE (FGJI:Car{year:'2008', make:'Lamborghini', model:'Gallardo',price:16285})
CREATE (FGJJ:Car{year:'2008', make:'Lamborghini', model:'Murciélago LP640',price:62624})
CREATE (FHAA:Car{year:'2008', make:'Subaru', model:'Impreza',price:37072})
CREATE (FHAB:Car{year:'2008', make:'Subaru', model:'Forester',price:61116})
CREATE (FHAC:Car{year:'2008', make:'Subaru', model:'Legacy',price:68347})
CREATE (FHAD:Car{year:'2008', make:'Subaru', model:'Outback',price:78481})
CREATE (FHAE:Car{year:'2008', make:'Subaru', model:'Tribeca',price:27986})
CREATE (FHAF:Car{year:'2008', make:'Nissan', model:'Versa',price:18526})
CREATE (FHAG:Car{year:'2008', make:'Nissan', model:'Maxima',price:28881})
CREATE (FHAH:Car{year:'2008', make:'Nissan', model:'Rogue',price:40062})
CREATE (FHAI:Car{year:'2008', make:'Nissan', model:'Altima',price:36510})
CREATE (FHAJ:Car{year:'2008', make:'Nissan', model:'Sentra',price:53562})
CREATE (FHBA:Car{year:'2008', make:'Nissan', model:'Titan',price:89193})
CREATE (FHBB:Car{year:'2008', make:'Nissan', model:'Pathfinder',price:46755})
CREATE (FHBC:Car{year:'2008', make:'Nissan', model:'Armada',price:16980})
CREATE (FHBD:Car{year:'2008', make:'Nissan', model:'Frontier',price:54857})
CREATE (FHBE:Car{year:'2008', make:'Nissan', model:'350Z',price:33030})
CREATE (FHBF:Car{year:'2008', make:'Nissan', model:'Quest',price:63631})
CREATE (FHBG:Car{year:'2008', make:'Nissan', model:'Xterra',price:54511})
CREATE (FHBH:Car{year:'2008', make:'Honda', model:'Odyssey',price:34339})
CREATE (FHBI:Car{year:'2008', make:'Honda', model:'CR-V',price:16019})
CREATE (FHBJ:Car{year:'2008', make:'Honda', model:'Fit',price:32245})
CREATE (FHCA:Car{year:'2008', make:'Honda', model:'Civic',price:57144})
CREATE (FHCB:Car{year:'2008', make:'Honda', model:'Element',price:11467})
CREATE (FHCC:Car{year:'2008', make:'Honda', model:'Accord',price:76202})
CREATE (FHCD:Car{year:'2008', make:'Honda', model:'Pilot',price:81616})
CREATE (FHCE:Car{year:'2008', make:'Honda', model:'Ridgeline',price:40878})
CREATE (FHCF:Car{year:'2008', make:'Honda', model:'S2000',price:35809})
CREATE (FHCG:Car{year:'2008', make:'Chrysler', model:'300',price:34367})
CREATE (FHCH:Car{year:'2008', make:'Chrysler', model:'Sebring',price:83201})
CREATE (FHCI:Car{year:'2008', make:'Chrysler', model:'Town & Country',price:53860})
CREATE (FHCJ:Car{year:'2008', make:'Chrysler', model:'Crossfire',price:78642})
CREATE (FHDA:Car{year:'2008', make:'Chrysler', model:'Aspen',price:45984})
CREATE (FHDB:Car{year:'2008', make:'Chrysler', model:'Pacifica',price:71776})
CREATE (FHDC:Car{year:'2008', make:'Chrysler', model:'PT Cruiser',price:85452})
CREATE (FHDD:Car{year:'2008', make:'Infiniti', model:'QX56',price:22907})
CREATE (FHDE:Car{year:'2008', make:'Infiniti', model:'G35',price:48638})
CREATE (FHDF:Car{year:'2008', make:'Infiniti', model:'G37',price:38378})
CREATE (FHDG:Car{year:'2008', make:'Infiniti', model:'M',price:72378})
CREATE (FHDH:Car{year:'2008', make:'Infiniti', model:'EX',price:59145})
CREATE (FHDI:Car{year:'2008', make:'Infiniti', model:'FX',price:34786})
CREATE (FHDJ:Car{year:'2008', make:'Infiniti', model:'G',price:52193})
CREATE (FHEA:Car{year:'2008', make:'Infiniti', model:'QX',price:82092})
CREATE (FHEB:Car{year:'2008', make:'Chevrolet', model:'HHR',price:34025})
CREATE (FHEC:Car{year:'2008', make:'Chevrolet', model:'Colorado',price:13747})
CREATE (FHED:Car{year:'2008', make:'Chevrolet', model:'Trailblazer',price:59086})
CREATE (FHEE:Car{year:'2008', make:'Chevrolet', model:'Corvette',price:84934})
CREATE (FHEF:Car{year:'2008', make:'Chevrolet', model:'Cobalt SS',price:88762})
CREATE (FHEG:Car{year:'2008', make:'Chevrolet', model:'Cobalt',price:62444})
CREATE (FHEH:Car{year:'2008', make:'Chevrolet', model:'Tahoe',price:40792})
CREATE (FHEI:Car{year:'2008', make:'Chevrolet', model:'Malibu',price:44366})
CREATE (FHEJ:Car{year:'2008', make:'Chevrolet', model:'Avalanche',price:58265})
CREATE (FHFA:Car{year:'2008', make:'Chevrolet', model:'Silverado',price:71898})
CREATE (FHFB:Car{year:'2008', make:'Chevrolet', model:'Impala',price:61033})
CREATE (FHFC:Car{year:'2008', make:'Chevrolet', model:'Suburban',price:70345})
CREATE (FHFD:Car{year:'2008', make:'Chevrolet', model:'Equinox',price:74417})
CREATE (FHFE:Car{year:'2008', make:'Chevrolet', model:'Aveo',price:17950})
CREATE (FHFF:Car{year:'2008', make:'Chevrolet', model:'Uplander',price:48255})
CREATE (FHFG:Car{year:'2008', make:'Chevrolet', model:'Express',price:36856})
CREATE (FHFH:Car{year:'2008', make:'Chevrolet', model:'Express 1500',price:75322})
CREATE (FHFI:Car{year:'2008', make:'Chevrolet', model:'Express 2500',price:73257})
CREATE (FHFJ:Car{year:'2008', make:'Chevrolet', model:'Express 3500',price:55826})
CREATE (FHGA:Car{year:'2008', make:'Chevrolet', model:'Silverado 1500',price:24206})
CREATE (FHGB:Car{year:'2008', make:'Chevrolet', model:'Silverado 2500',price:55596})
CREATE (FHGC:Car{year:'2008', make:'Chevrolet', model:'Silverado 3500',price:25706})
CREATE (FHGD:Car{year:'2008', make:'Chevrolet', model:'Suburban 1500',price:38599})
CREATE (FHGE:Car{year:'2008', make:'Chevrolet', model:'Suburban 2500',price:87684})
CREATE (FHGF:Car{year:'2008', make:'Dodge', model:'Ram',price:88817})
CREATE (FHGG:Car{year:'2008', make:'Dodge', model:'Nitro',price:66713})
CREATE (FHGH:Car{year:'2008', make:'Dodge', model:'Sprinter',price:54850})
CREATE (FHGI:Car{year:'2008', make:'Dodge', model:'Avenger',price:24144})
CREATE (FHGJ:Car{year:'2008', make:'Dodge', model:'Dakota',price:12560})
CREATE (FHHA:Car{year:'2008', make:'Dodge', model:'Charger',price:86489})
CREATE (FHHB:Car{year:'2008', make:'Dodge', model:'Viper',price:16776})
CREATE (FHHC:Car{year:'2008', make:'Dodge', model:'Challenger',price:63173})
CREATE (FHHD:Car{year:'2008', make:'Dodge', model:'Caliber',price:56014})
CREATE (FHHE:Car{year:'2008', make:'Dodge', model:'Caravan',price:30195})
CREATE (FHHF:Car{year:'2008', make:'Dodge', model:'Magnum',price:43044})
CREATE (FHHG:Car{year:'2008', make:'Dodge', model:'Durango',price:18239})
CREATE (FHHH:Car{year:'2008', make:'Dodge', model:'Grand Caravan',price:19973})
CREATE (FHHI:Car{year:'2008', make:'Dodge', model:'Ram 1500',price:16866})
CREATE (FHHJ:Car{year:'2008', make:'Dodge', model:'Ram 2500',price:57108})
CREATE (FHIA:Car{year:'2008', make:'Dodge', model:'Ram 3500',price:78161})
CREATE (FHIB:Car{year:'2008', make:'Mercury', model:'Sable',price:58437})
CREATE (FHIC:Car{year:'2008', make:'Mercury', model:'Grand Marquis',price:54874})
CREATE (FHID:Car{year:'2008', make:'Mercury', model:'Milan',price:45188})
CREATE (FHIE:Car{year:'2008', make:'Mercury', model:'Mariner',price:44027})
CREATE (FHIF:Car{year:'2008', make:'Mercury', model:'Mountaineer',price:68496})
CREATE (FHIG:Car{year:'2008', make:'Aston Martin', model:'DB9',price:74976})
CREATE (FHIH:Car{year:'2008', make:'Aston Martin', model:'DBS',price:59320})
CREATE (FHII:Car{year:'2008', make:'Aston Martin', model:'V8 Vantage',price:31995})
CREATE (FHIJ:Car{year:'2008', make:'Aston Martin', model:'Vantage',price:40376})
CREATE (FHJA:Car{year:'2008', make:'Jaguar', model:'XK',price:11499})
CREATE (FHJB:Car{year:'2008', make:'Jaguar', model:'S-Type',price:48498})
CREATE (FHJC:Car{year:'2008', make:'Jaguar', model:'X-Type',price:69628})
CREATE (FHJD:Car{year:'2008', make:'Jaguar', model:'XJ',price:48234})
CREATE (FHJE:Car{year:'2008', make:'Kia', model:'Amanti',price:15540})
CREATE (FHJF:Car{year:'2008', make:'Kia', model:'Carens',price:66327})
CREATE (FHJG:Car{year:'2008', make:'Kia', model:'Spectra',price:32367})
CREATE (FHJH:Car{year:'2008', make:'Kia', model:'Sportage',price:83880})
CREATE (FHJI:Car{year:'2008', make:'Kia', model:'Rio5',price:34600})
CREATE (FHJJ:Car{year:'2008', make:'Kia', model:'Rio',price:24313})
CREATE (FIAA:Car{year:'2008', make:'Kia', model:'Sorento',price:77848})
CREATE (FIAB:Car{year:'2008', make:'Kia', model:'Sedona',price:17997})
CREATE (FIAC:Car{year:'2008', make:'Kia', model:'Optima',price:12819})
CREATE (FIAD:Car{year:'2008', make:'Kia', model:'Rondo',price:37119})
CREATE (FIAE:Car{year:'2008', make:'Saturn', model:'Astra',price:33928})
CREATE (FIAF:Car{year:'2008', make:'Saturn', model:'VUE',price:89017})
CREATE (FIAG:Car{year:'2008', make:'Saturn', model:'Aura',price:25344})
CREATE (FIAH:Car{year:'2008', make:'Saturn', model:'Sky',price:57866})
CREATE (FIAI:Car{year:'2008', make:'Saturn', model:'Outlook',price:11667})
CREATE (FIAJ:Car{year:'2008', make:'Isuzu', model:'i-Series',price:87608})
CREATE (FIBA:Car{year:'2008', make:'Isuzu', model:'Ascender',price:37985})
CREATE (FIBB:Car{year:'2008', make:'Isuzu', model:'i-290',price:82176})
CREATE (FIBC:Car{year:'2008', make:'Isuzu', model:'i-370',price:69756})
CREATE (FIBD:Car{year:'2008', make:'Pontiac', model:'G6',price:17213})
CREATE (FIBE:Car{year:'2008', make:'Pontiac', model:'Solstice',price:11093})
CREATE (FIBF:Car{year:'2008', make:'Pontiac', model:'Torrent',price:27702})
CREATE (FIBG:Car{year:'2008', make:'Pontiac', model:'G5',price:54792})
CREATE (FIBH:Car{year:'2008', make:'Pontiac', model:'G8',price:15646})
CREATE (FIBI:Car{year:'2008', make:'Pontiac', model:'Grand Prix',price:39420})
CREATE (FIBJ:Car{year:'2008', make:'Pontiac', model:'Vibe',price:59624})
CREATE (FICA:Car{year:'2008', make:'Morgan', model:'Aero 8',price:69487})
CREATE (FICB:Car{year:'2008', make:'Acura', model:'RDX',price:31151})
CREATE (FICC:Car{year:'2008', make:'Acura', model:'TSX',price:67055})
CREATE (FICD:Car{year:'2008', make:'Acura', model:'TL',price:80494})
CREATE (FICE:Car{year:'2008', make:'Acura', model:'MDX',price:50879})
CREATE (FICF:Car{year:'2008', make:'Acura', model:'RL',price:35757})
CREATE (FICG:Car{year:'2008', make:'Ferrari', model:'599 GTB Fiorano',price:32655})
CREATE (FICH:Car{year:'2008', make:'Ferrari', model:'F430',price:86561})
CREATE (FICI:Car{year:'2008', make:'Ferrari', model:'430 Scuderia',price:46341})
CREATE (FICJ:Car{year:'2008', make:'Ferrari', model:'612 Scaglietti',price:24377})
CREATE (FIDA:Car{year:'2008', make:'MINI', model:'Cooper',price:15833})
CREATE (FIDB:Car{year:'2008', make:'MINI', model:'Clubman',price:71059})
CREATE (FIDC:Car{year:'2008', make:'MINI', model:'Cooper Clubman',price:83119})
CREATE (FIDD:Car{year:'2008', make:'Hummer', model:'H2',price:70534})
CREATE (FIDE:Car{year:'2008', make:'Hummer', model:'H3',price:35894})
CREATE (FIDF:Car{year:'2008', make:'Buick', model:'Enclave',price:61721})
CREATE (FIDG:Car{year:'2008', make:'Buick', model:'Lucerne',price:10246})
CREATE (FIDH:Car{year:'2008', make:'Buick', model:'LaCrosse',price:75348})
CREATE (FIDI:Car{year:'2008', make:'Panoz', model:'Esperante',price:66124})
CREATE (FIDJ:Car{year:'2008', make:'Aptera', model:'Typ-1',price:24829})
CREATE (FIEA:Car{year:'2008', make:'Maybach', model:'57',price:70538})
CREATE (FIEB:Car{year:'2008', make:'Maybach', model:'62',price:54582})
CREATE (FIEC:Car{year:'2008', make:'Maserati', model:'GranTurismo',price:19478})
CREATE (FIED:Car{year:'2008', make:'Maserati', model:'Quattroporte',price:54116})
CREATE (FIEE:Car{year:'2008', make:'Smart', model:'Fortwo',price:23926})
CREATE (FIEF:Car{year:'2008', make:'Scion', model:'tC',price:10319})
CREATE (FIEG:Car{year:'2008', make:'Scion', model:'xB',price:36467})
CREATE (FIEH:Car{year:'2008', make:'Scion', model:'xD',price:53983})
CREATE (FIEI:Car{year:'2008', make:'Lotus', model:'Elise',price:12523})
CREATE (FIEJ:Car{year:'2008', make:'Lotus', model:'Exige',price:20576})
CREATE (FIFA:Car{year:'2009', make:'Mercedes-Benz', model:'E-Class',price:13288})
CREATE (FIFB:Car{year:'2009', make:'Mercedes-Benz', model:'SL-Class',price:30530})
CREATE (FIFC:Car{year:'2009', make:'Mercedes-Benz', model:'GL-Class',price:13472})
CREATE (FIFD:Car{year:'2009', make:'Mercedes-Benz', model:'CLK-Class',price:16642})
CREATE (FIFE:Car{year:'2009', make:'Mercedes-Benz', model:'S-Class',price:45914})
CREATE (FIFF:Car{year:'2009', make:'Mercedes-Benz', model:'CLS-Class',price:61275})
CREATE (FIFG:Car{year:'2009', make:'Mercedes-Benz', model:'CL-Class',price:29759})
CREATE (FIFH:Car{year:'2009', make:'Mercedes-Benz', model:'C-Class',price:77889})
CREATE (FIFI:Car{year:'2009', make:'Mercedes-Benz', model:'SLK55 AMG',price:83531})
CREATE (FIFJ:Car{year:'2009', make:'Mercedes-Benz', model:'R-Class',price:74231})
CREATE (FIGA:Car{year:'2009', make:'Mercedes-Benz', model:'M-Class',price:22117})
CREATE (FIGB:Car{year:'2009', make:'Mercedes-Benz', model:'CL65 AMG',price:38256})
CREATE (FIGC:Car{year:'2009', make:'Mercedes-Benz', model:'SLK-Class',price:60134})
CREATE (FIGD:Car{year:'2009', make:'Mercedes-Benz', model:'SLR McLaren',price:24022})
CREATE (FIGE:Car{year:'2009', make:'Mercedes-Benz', model:'G-Class',price:15344})
CREATE (FIGF:Car{year:'2009', make:'Saab', model:'9-5',price:64851})
CREATE (FIGG:Car{year:'2009', make:'Saab', model:'9-3',price:59866})
CREATE (FIGH:Car{year:'2009', make:'Saab', model:'9-7X',price:75316})
CREATE (FIGI:Car{year:'2009', make:'Audi', model:'A4',price:70594})
CREATE (FIGJ:Car{year:'2009', make:'Audi', model:'S5',price:63356})
CREATE (FIHA:Car{year:'2009', make:'Audi', model:'A3',price:60285})
CREATE (FIHB:Car{year:'2009', make:'Audi', model:'R8',price:69723})
CREATE (FIHC:Car{year:'2009', make:'Audi', model:'TT',price:59701})
CREATE (FIHD:Car{year:'2009', make:'Audi', model:'A6',price:34569})
CREATE (FIHE:Car{year:'2009', make:'Audi', model:'S6',price:35518})
CREATE (FIHF:Car{year:'2009', make:'Audi', model:'A8',price:88764})
CREATE (FIHG:Car{year:'2009', make:'Audi', model:'Q7',price:52083})
CREATE (FIHH:Car{year:'2009', make:'Audi', model:'S8',price:88063})
CREATE (FIHI:Car{year:'2009', make:'Audi', model:'S4',price:70728})
CREATE (FIHJ:Car{year:'2009', make:'Audi', model:'A5',price:21801})
CREATE (FIIA:Car{year:'2009', make:'Audi', model:'Q5',price:22818})
CREATE (FIIB:Car{year:'2009', make:'Honda', model:'Civic',price:44413})
CREATE (FIIC:Car{year:'2009', make:'Honda', model:'Ridgeline',price:28907})
CREATE (FIID:Car{year:'2009', make:'Honda', model:'CR-V',price:18983})
CREATE (FIIE:Car{year:'2009', make:'Honda', model:'S2000',price:30454})
CREATE (FIIF:Car{year:'2009', make:'Honda', model:'Accord',price:54811})
CREATE (FIIG:Car{year:'2009', make:'Honda', model:'Fit',price:25611})
CREATE (FIIH:Car{year:'2009', make:'Honda', model:'Pilot',price:35010})
CREATE (FIII:Car{year:'2009', make:'Honda', model:'Element',price:22455})
CREATE (FIIJ:Car{year:'2009', make:'Honda', model:'Odyssey',price:89447})
CREATE (FIJA:Car{year:'2009', make:'Hyundai', model:'Santa Fe',price:58608})
CREATE (FIJB:Car{year:'2009', make:'Hyundai', model:'Accent',price:63511})
CREATE (FIJC:Car{year:'2009', make:'Hyundai', model:'Tucson',price:72312})
CREATE (FIJD:Car{year:'2009', make:'Hyundai', model:'Entourage',price:16649})
CREATE (FIJE:Car{year:'2009', make:'Hyundai', model:'Veracruz',price:47547})
CREATE (FIJF:Car{year:'2009', make:'Hyundai', model:'Elantra',price:63245})
CREATE (FIJG:Car{year:'2009', make:'Hyundai', model:'Tiburon',price:12869})
CREATE (FIJH:Car{year:'2009', make:'Hyundai', model:'Sonata',price:10215})
CREATE (FIJI:Car{year:'2009', make:'Hyundai', model:'Genesis',price:79904})
CREATE (FIJJ:Car{year:'2009', make:'Hyundai', model:'Azera',price:37435})
CREATE (FJAA:Car{year:'2009', make:'Hummer', model:'H3',price:62488})
CREATE (FJAB:Car{year:'2009', make:'Hummer', model:'H2',price:38782})
CREATE (FJAC:Car{year:'2009', make:'HUMMER', model:'H3T',price:48463})
CREATE (FJAD:Car{year:'2009', make:'Subaru', model:'Outback',price:58856})
CREATE (FJAE:Car{year:'2009', make:'Subaru', model:'Impreza',price:12454})
CREATE (FJAF:Car{year:'2009', make:'Subaru', model:'Tribeca',price:56171})
CREATE (FJAG:Car{year:'2009', make:'Subaru', model:'Forester',price:74424})
CREATE (FJAH:Car{year:'2009', make:'Subaru', model:'Legacy',price:41215})
CREATE (FJAI:Car{year:'2009', make:'BMW', model:'1 Series',price:12333})
CREATE (FJAJ:Car{year:'2009', make:'BMW', model:'3 Series',price:67786})
CREATE (FJBA:Car{year:'2009', make:'BMW', model:'5 Series',price:25333})
CREATE (FJBB:Car{year:'2009', make:'BMW', model:'6 Series',price:87602})
CREATE (FJBC:Car{year:'2009', make:'BMW', model:'7 Series',price:80000})
CREATE (FJBD:Car{year:'2009', make:'BMW', model:'Z4 M Roadster',price:78917})
CREATE (FJBE:Car{year:'2009', make:'BMW', model:'Z4 M',price:65795})
CREATE (FJBF:Car{year:'2009', make:'BMW', model:'M3',price:57158})
CREATE (FJBG:Car{year:'2009', make:'BMW', model:'M5',price:17601})
CREATE (FJBH:Car{year:'2009', make:'BMW', model:'M6',price:58452})
CREATE (FJBI:Car{year:'2009', make:'BMW', model:'X3',price:70601})
CREATE (FJBJ:Car{year:'2009', make:'BMW', model:'X6',price:60744})
CREATE (FJCA:Car{year:'2009', make:'BMW', model:'X5',price:76368})
CREATE (FJCB:Car{year:'2009', make:'BMW', model:'Z4',price:88347})
CREATE (FJCC:Car{year:'2009', make:'Chevrolet', model:'Aveo',price:23725})
CREATE (FJCD:Car{year:'2009', make:'Chevrolet', model:'Corvette',price:50268})
CREATE (FJCE:Car{year:'2009', make:'Chevrolet', model:'HHR',price:77543})
CREATE (FJCF:Car{year:'2009', make:'Chevrolet', model:'Cobalt',price:55509})
CREATE (FJCG:Car{year:'2009', make:'Chevrolet', model:'Cobalt SS',price:55025})
CREATE (FJCH:Car{year:'2009', make:'Chevrolet', model:'Silverado',price:81558})
CREATE (FJCI:Car{year:'2009', make:'Chevrolet', model:'Tahoe',price:20347})
CREATE (FJCJ:Car{year:'2009', make:'Chevrolet', model:'Trailblazer',price:53876})
CREATE (FJDA:Car{year:'2009', make:'Chevrolet', model:'Express',price:51194})
CREATE (FJDB:Car{year:'2009', make:'Chevrolet', model:'Equinox',price:33476})
CREATE (FJDC:Car{year:'2009', make:'Chevrolet', model:'Suburban',price:31536})
CREATE (FJDD:Car{year:'2009', make:'Chevrolet', model:'Colorado',price:51382})
CREATE (FJDE:Car{year:'2009', make:'Chevrolet', model:'Traverse',price:26410})
CREATE (FJDF:Car{year:'2009', make:'Chevrolet', model:'Malibu',price:80086})
CREATE (FJDG:Car{year:'2009', make:'Chevrolet', model:'Avalanche',price:18130})
CREATE (FJDH:Car{year:'2009', make:'Chevrolet', model:'Impala',price:50559})
CREATE (FJDI:Car{year:'2009', make:'Chevrolet', model:'Express 1500',price:23254})
CREATE (FJDJ:Car{year:'2009', make:'Chevrolet', model:'Express 2500',price:88686})
CREATE (FJEA:Car{year:'2009', make:'Chevrolet', model:'Express 3500',price:25427})
CREATE (FJEB:Car{year:'2009', make:'Chevrolet', model:'Silverado 1500',price:59505})
CREATE (FJEC:Car{year:'2009', make:'Chevrolet', model:'Silverado 2500',price:39392})
CREATE (FJED:Car{year:'2009', make:'Chevrolet', model:'Silverado 3500',price:61631})
CREATE (FJEE:Car{year:'2009', make:'Chevrolet', model:'Suburban 1500',price:73027})
CREATE (FJEF:Car{year:'2009', make:'Chevrolet', model:'Suburban 2500',price:49784})
CREATE (FJEG:Car{year:'2009', make:'Volkswagen', model:'Passat',price:39093})
CREATE (FJEH:Car{year:'2009', make:'Volkswagen', model:'R32',price:73703})
CREATE (FJEI:Car{year:'2009', make:'Volkswagen', model:'CC',price:28788})
CREATE (FJEJ:Car{year:'2009', make:'Volkswagen', model:'GLI',price:26254})
CREATE (FJFA:Car{year:'2009', make:'Volkswagen', model:'Eos',price:62961})
CREATE (FJFB:Car{year:'2009', make:'Volkswagen', model:'Jetta',price:70519})
CREATE (FJFC:Car{year:'2009', make:'Volkswagen', model:'GTI',price:48625})
CREATE (FJFD:Car{year:'2009', make:'Volkswagen', model:'New Beetle',price:16509})
CREATE (FJFE:Car{year:'2009', make:'Volkswagen', model:'Touareg',price:18243})
CREATE (FJFF:Car{year:'2009', make:'Volkswagen', model:'Rabbit',price:83393})
CREATE (FJFG:Car{year:'2009', make:'Volkswagen', model:'Tiguan',price:47646})
CREATE (FJFH:Car{year:'2009', make:'Volkswagen', model:'Routan',price:15483})
CREATE (FJFI:Car{year:'2009', make:'Volkswagen', model:'Touareg 2',price:28953})
CREATE (FJFJ:Car{year:'2009', make:'Mazda', model:'Mazdaspeed 3',price:72723})
CREATE (FJGA:Car{year:'2009', make:'Mazda', model:'Mazda3',price:33107})
CREATE (FJGB:Car{year:'2009', make:'Mazda', model:'B-Series',price:88103})
CREATE (FJGC:Car{year:'2009', make:'Mazda', model:'Tribute',price:28669})
CREATE (FJGD:Car{year:'2009', make:'Mazda', model:'CX-9',price:26793})
CREATE (FJGE:Car{year:'2009', make:'Mazda', model:'MX-5',price:10586})
CREATE (FJGF:Car{year:'2009', make:'Mazda', model:'Mazda6',price:48186})
CREATE (FJGG:Car{year:'2009', make:'Mazda', model:'RX-8',price:15488})
CREATE (FJGH:Car{year:'2009', make:'Mazda', model:'CX-7',price:66772})
CREATE (FJGI:Car{year:'2009', make:'Mazda', model:'Mazda5',price:39172})
CREATE (FJGJ:Car{year:'2009', make:'Mazda', model:'Miata MX-5',price:39902})
CREATE (FJHA:Car{year:'2009', make:'GMC', model:'Sierra',price:64476})
CREATE (FJHB:Car{year:'2009', make:'GMC', model:'Savana',price:51581})
CREATE (FJHC:Car{year:'2009', make:'GMC', model:'Yukon',price:87486})
CREATE (FJHD:Car{year:'2009', make:'GMC', model:'Canyon',price:38898})
CREATE (FJHE:Car{year:'2009', make:'GMC', model:'Acadia',price:66954})
CREATE (FJHF:Car{year:'2009', make:'GMC', model:'Envoy',price:22912})
CREATE (FJHG:Car{year:'2009', make:'GMC', model:'Savana 1500',price:55986})
CREATE (FJHH:Car{year:'2009', make:'GMC', model:'Savana 2500',price:51196})
CREATE (FJHI:Car{year:'2009', make:'GMC', model:'Savana 3500',price:81078})
CREATE (FJHJ:Car{year:'2009', make:'GMC', model:'Sierra 1500',price:32848})
CREATE (FJIA:Car{year:'2009', make:'GMC', model:'Sierra 2500',price:42555})
CREATE (FJIB:Car{year:'2009', make:'GMC', model:'Sierra 3500',price:72789})
CREATE (FJIC:Car{year:'2009', make:'GMC', model:'Yukon XL 1500',price:42908})
CREATE (FJID:Car{year:'2009', make:'GMC', model:'Yukon XL 2500',price:48744})
CREATE (FJIE:Car{year:'2009', make:'Kia', model:'Carens',price:75745})
CREATE (FJIF:Car{year:'2009', make:'Kia', model:'Spectra',price:59535})
CREATE (FJIG:Car{year:'2009', make:'Kia', model:'Optima',price:18061})
CREATE (FJIH:Car{year:'2009', make:'Kia', model:'Rio',price:41732})
CREATE (FJII:Car{year:'2009', make:'Kia', model:'Amanti',price:80393})
CREATE (FJIJ:Car{year:'2009', make:'Kia', model:'Sorento',price:37736})
CREATE (FJJA:Car{year:'2009', make:'Kia', model:'Sedona',price:53292})
CREATE (FJJB:Car{year:'2009', make:'Kia', model:'Mohave/Borrego',price:54497})
CREATE (FJJC:Car{year:'2009', make:'Kia', model:'Sportage',price:50969})
CREATE (FJJD:Car{year:'2009', make:'Kia', model:'Borrego',price:40703})
CREATE (FJJE:Car{year:'2009', make:'Kia', model:'Rondo',price:79460})
CREATE (FJJF:Car{year:'2009', make:'Infiniti', model:'M',price:27231})
CREATE (FJJG:Car{year:'2009', make:'Infiniti', model:'QX56',price:43461})
CREATE (FJJH:Car{year:'2009', make:'Infiniti', model:'EX',price:38586})
CREATE (FJJI:Car{year:'2009', make:'Infiniti', model:'FX',price:75190})
CREATE (FJJJ:Car{year:'2009', make:'Infiniti', model:'G37',price:70946})
