CREATE (FAAA:Car {year:'2006', make:'Ford', model:'F-250 Super Duty', price:80190})
CREATE (FAAB:Car {year:'2006', make:'Ford', model:'Escape', price:80917})
CREATE (FAAC:Car {year:'2006', make:'Ford', model:'F-350 Super Duty', price:19569})
CREATE (FAAD:Car {year:'2006', make:'Ford', model:'F-Series', price:18614})
CREATE (FAAE:Car {year:'2006', make:'Ford', model:'E-350 Super Duty', price:50312})
CREATE (FAAF:Car {year:'2006', make:'Ford', model:'Thunderbird', price:45410})
CREATE (FAAG:Car {year:'2006', make:'Ford', model:'E-Series', price:51471})
CREATE (FAAH:Car {year:'2006', make:'Ford', model:'Explorer', price:69469})
CREATE (FAAI:Car {year:'2006', make:'Ford', model:'Freestar', price:39783})
CREATE (FAAJ:Car {year:'2006', make:'Ford', model:'Five Hundred', price:45450})
CREATE (FABA:Car {year:'2006', make:'Ford', model:'Mustang', price:14400})
CREATE (FABB:Car {year:'2006', make:'Ford', model:'Focus', price:68345})
CREATE (FABC:Car {year:'2006', make:'Ford', model:'E250', price:58552})
CREATE (FABD:Car {year:'2006', make:'Ford', model:'Taurus', price:65046})
CREATE (FABE:Car {year:'2006', make:'Ford', model:'E-350 Super Duty Van', price:76132})
CREATE (FABF:Car {year:'2006', make:'Ford', model:'GT', price:55088})
CREATE (FABG:Car {year:'2006', make:'Ford', model:'Ranger', price:61534})
CREATE (FABH:Car {year:'2006', make:'Ford', model:'Crown Victoria', price:80248})
CREATE (FABI:Car {year:'2006', make:'Ford', model:'Fusion', price:10266})
CREATE (FABJ:Car {year:'2006', make:'Ford', model:'Explorer Sport Trac', price:38547})
CREATE (FACA:Car {year:'2006', make:'Ford', model:'E150', price:18494})
CREATE (FACB:Car {year:'2006', make:'Ford', model:'E350', price:73264})
CREATE (FACC:Car {year:'2006', make:'Ford', model:'F150', price:52717})
CREATE (FACD:Car {year:'2006', make:'Ford', model:'F250', price:86531})
CREATE (FACE:Car {year:'2006', make:'Ford', model:'F350', price:37034})
CREATE (FACF:Car {year:'2006', make:'Audi', model:'A3', price:77571})
CREATE (FACG:Car {year:'2006', make:'Audi', model:'S4', price:37443})
CREATE (FACH:Car {year:'2006', make:'Audi', model:'TT', price:29534})
CREATE (FACI:Car {year:'2006', make:'Audi', model:'A4', price:53065})
CREATE (FACJ:Car {year:'2006', make:'Audi', model:'A6', price:70719})
CREATE (FADA:Car {year:'2006', make:'Audi', model:'S8', price:49026})
CREATE (FADB:Car {year:'2006', make:'Audi', model:'A8', price:38872})
CREATE (FADC:Car {year:'2006', make:'Infiniti', model:'FX', price:50823})
CREATE (FADD:Car {year:'2006', make:'Infiniti', model:'G35', price:71409})
CREATE (FADE:Car {year:'2006', make:'Infiniti', model:'M', price:71835})
CREATE (FADF:Car {year:'2006', make:'Infiniti', model:'G', price:89687})
CREATE (FADG:Car {year:'2006', make:'Infiniti', model:'Q', price:50591})
CREATE (FADH:Car {year:'2006', make:'Infiniti', model:'QX', price:73813})
CREATE (FADI:Car {year:'2006', make:'Land Rover', model:'Range Rover Sport', price:38987})
CREATE (FADJ:Car {year:'2006', make:'Land Rover', model:'Discovery', price:57366})
CREATE (FAEA:Car {year:'2006', make:'Land Rover', model:'Range Rover', price:17853})
CREATE (FAEB:Car {year:'2006', make:'Land Rover', model:'LR3', price:78248})
CREATE (FAEC:Car {year:'2006', make:'Lexus', model:'GS', price:67429})
CREATE (FAED:Car {year:'2006', make:'Lexus', model:'RX', price:69987})
CREATE (FAEE:Car {year:'2006', make:'Lexus', model:'IS', price:19256})
CREATE (FAEF:Car {year:'2006', make:'Lexus', model:'RX Hybrid', price:23814})
CREATE (FAEG:Car {year:'2006', make:'Lexus', model:'ES', price:73264})
CREATE (FAEH:Car {year:'2006', make:'Lexus', model:'SC', price:48017})
CREATE (FAEI:Car {year:'2006', make:'Lexus', model:'GX', price:71196})
CREATE (FAEJ:Car {year:'2006', make:'Lexus', model:'LX', price:85707})
CREATE (FAFA:Car {year:'2006', make:'Lexus', model:'LS', price:69280})
CREATE (FAFB:Car {year:'2006', make:'Volvo', model:'V50', price:50664})
CREATE (FAFC:Car {year:'2006', make:'Volvo', model:'XC90', price:57171})
CREATE (FAFD:Car {year:'2006', make:'Volvo', model:'XC70', price:15533})
CREATE (FAFE:Car {year:'2006', make:'Volvo', model:'S40', price:10048})
CREATE (FAFF:Car {year:'2006', make:'Volvo', model:'C70', price:46164})
CREATE (FAFG:Car {year:'2006', make:'Volvo', model:'V70', price:63044})
CREATE (FAFH:Car {year:'2006', make:'Volvo', model:'S80', price:52352})
CREATE (FAFI:Car {year:'2006', make:'Volvo', model:'S60', price:20759})
CREATE (FAFJ:Car {year:'2006', make:'Porsche', model:'911', price:42380})
CREATE (FAGA:Car {year:'2006', make:'Porsche', model:'Cayenne', price:18066})
CREATE (FAGB:Car {year:'2006', make:'Porsche', model:'Cayman', price:54885})
CREATE (FAGC:Car {year:'2006', make:'Porsche', model:'Boxster', price:58531})
CREATE (FAGD:Car {year:'2006', make:'Mercury', model:'Mountaineer', price:49906})
CREATE (FAGE:Car {year:'2006', make:'Mercury', model:'Mariner', price:66533})
CREATE (FAGF:Car {year:'2006', make:'Mercury', model:'Grand Marquis', price:45830})
CREATE (FAGG:Car {year:'2006', make:'Mercury', model:'Monterey', price:70851})
CREATE (FAGH:Car {year:'2006', make:'Mercury', model:'Montego', price:50816})
CREATE (FAGI:Car {year:'2006', make:'Mercury', model:'Milan', price:40355})
CREATE (FAGJ:Car {year:'2006', make:'Hummer', model:'H2 SUT', price:77155})
CREATE (FAHA:Car {year:'2006', make:'Hummer', model:'H2 SUV', price:76288})
CREATE (FAHB:Car {year:'2006', make:'Hummer', model:'H3', price:88856})
CREATE (FAHC:Car {year:'2006', make:'HUMMER', model:'H1', price:84636})
CREATE (FAHD:Car {year:'2006', make:'HUMMER', model:'H2', price:48193})
CREATE (FAHE:Car {year:'2006', make:'Nissan', model:'Quest', price:85638})
CREATE (FAHF:Car {year:'2006', make:'Nissan', model:'Maxima', price:72011})
CREATE (FAHG:Car {year:'2006', make:'Nissan', model:'Frontier', price:86273})
CREATE (FAHH:Car {year:'2006', make:'Nissan', model:'350Z', price:47918})
CREATE (FAHI:Car {year:'2006', make:'Nissan', model:'Xterra', price:75416})
CREATE (FAHJ:Car {year:'2006', make:'Nissan', model:'Murano', price:54771})
CREATE (FAIA:Car {year:'2006', make:'Nissan', model:'Sentra', price:16869})
CREATE (FAIB:Car {year:'2006', make:'Nissan', model:'350Z Roadster', price:24124})
CREATE (FAIC:Car {year:'2006', make:'Nissan', model:'Titan', price:82442})
CREATE (FAID:Car {year:'2006', make:'Nissan', model:'Altima', price:50810})
CREATE (FAIE:Car {year:'2006', make:'Nissan', model:'Armada', price:25304})
CREATE (FAIF:Car {year:'2006', make:'Nissan', model:'Pathfinder', price:55013})
CREATE (FAIG:Car {year:'2006', make:'Chrysler', model:'300', price:61859})
CREATE (FAIH:Car {year:'2006', make:'Chrysler', model:'PT Cruiser', price:63800})
CREATE (FAII:Car {year:'2006', make:'Chrysler', model:'Town & Country', price:46400})
CREATE (FAIJ:Car {year:'2006', make:'Chrysler', model:'Pacifica', price:51530})
CREATE (FAJA:Car {year:'2006', make:'Chrysler', model:'Sebring', price:29504})
CREATE (FAJB:Car {year:'2006', make:'Chrysler', model:'Crossfire Roadster', price:72880})
CREATE (FAJC:Car {year:'2006', make:'Chrysler', model:'Crossfire', price:10203})
CREATE (FAJD:Car {year:'2006', make:'Lincoln', model:'Town Car', price:56907})
CREATE (FAJE:Car {year:'2006', make:'Lincoln', model:'Zephyr', price:33850})
CREATE (FAJF:Car {year:'2006', make:'Lincoln', model:'Navigator', price:47036})
CREATE (FAJG:Car {year:'2006', make:'Lincoln', model:'Mark LT', price:25256})
CREATE (FAJH:Car {year:'2006', make:'Lincoln', model:'LS', price:42793})
CREATE (FAJI:Car {year:'2006', make:'Scion', model:'xA', price:83232})
CREATE (FAJJ:Car {year:'2006', make:'Scion', model:'xB', price:43352})
CREATE (FBAA:Car {year:'2006', make:'Scion', model:'tC', price:33450})
CREATE (FBAB:Car {year:'2006', make:'Dodge', model:'Ram 3500', price:47542})
CREATE (FBAC:Car {year:'2006', make:'Dodge', model:'Sprinter', price:71599})
CREATE (FBAD:Car {year:'2006', make:'Dodge', model:'Viper', price:57823})
CREATE (FBAE:Car {year:'2006', make:'Dodge', model:'Charger', price:63049})
CREATE (FBAF:Car {year:'2006', make:'Dodge', model:'Dakota', price:50362})
CREATE (FBAG:Car {year:'2006', make:'Dodge', model:'Magnum', price:30836})
CREATE (FBAH:Car {year:'2006', make:'Dodge', model:'Durango', price:36023})
CREATE (FBAI:Car {year:'2006', make:'Dodge', model:'Caravan', price:43121})
CREATE (FBAJ:Car {year:'2006', make:'Dodge', model:'Ram 2500', price:45422})
CREATE (FBBA:Car {year:'2006', make:'Dodge', model:'Ram 1500', price:31149})
CREATE (FBBB:Car {year:'2006', make:'Dodge', model:'Dakota Club', price:68485})
CREATE (FBBC:Car {year:'2006', make:'Dodge', model:'Grand Caravan', price:25879})
CREATE (FBBD:Car {year:'2006', make:'Dodge', model:'Stratus', price:50632})
CREATE (FBBE:Car {year:'2006', make:'Acura', model:'MDX', price:77098})
CREATE (FBBF:Car {year:'2006', make:'Acura', model:'TL', price:83918})
CREATE (FBBG:Car {year:'2006', make:'Acura', model:'RL', price:32190})
CREATE (FBBH:Car {year:'2006', make:'Acura', model:'TSX', price:86327})
CREATE (FBBI:Car {year:'2006', make:'Acura', model:'RSX', price:58379})
CREATE (FBBJ:Car {year:'2006', make:'Maybach', model:'57', price:51169})
CREATE (FBCA:Car {year:'2006', make:'Maybach', model:'62', price:14793})
CREATE (FBCB:Car {year:'2006', make:'Aston Martin', model:'DB9 Volante', price:56222})
CREATE (FBCC:Car {year:'2006', make:'Aston Martin', model:'V8 Vantage', price:69254})
CREATE (FBCD:Car {year:'2006', make:'Aston Martin', model:'DB9', price:11644})
CREATE (FBCE:Car {year:'2006', make:'Aston Martin', model:'Vanquish S', price:41818})
CREATE (FBCF:Car {year:'2006', make:'Aston Martin', model:'Vantage', price:63740})
CREATE (FBCG:Car {year:'2006', make:'Lamborghini', model:'Gallardo', price:28135})
CREATE (FBCH:Car {year:'2006', make:'Lamborghini', model:'Murciélago', price:78816})
CREATE (FBCI:Car {year:'2006', make:'Spyker', model:'C8 Double 12 S', price:21100})
CREATE (FBCJ:Car {year:'2006', make:'Saab', model:'9-2X', price:49815})
CREATE (FBDA:Car {year:'2006', make:'Saab', model:'9-5', price:68065})
CREATE (FBDB:Car {year:'2006', make:'Saab', model:'9-3', price:52108})
CREATE (FBDC:Car {year:'2006', make:'Saab', model:'9-7X', price:72813})
CREATE (FBDD:Car {year:'2006', make:'Ferrari', model:'F430', price:56307})
CREATE (FBDE:Car {year:'2006', make:'Ferrari', model:'612 Scaglietti', price:66717})
CREATE (FBDF:Car {year:'2006', make:'Ferrari', model:'F430 Spider', price:38160})
CREATE (FBDG:Car {year:'2006', make:'Maserati', model:'Quattroporte', price:62966})
CREATE (FBDH:Car {year:'2006', make:'Maserati', model:'Gran Sport', price:52643})
CREATE (FBDI:Car {year:'2006', make:'Maserati', model:'Coupe', price:84878})
CREATE (FBDJ:Car {year:'2006', make:'Maserati', model:'GranSport', price:71738})
CREATE (FBEA:Car {year:'2006', make:'Spyker Cars', model:'C8', price:67757})
CREATE (FBEB:Car {year:'2006', make:'MINI', model:'Cooper', price:36595})
CREATE (FBEC:Car {year:'2006', make:'Morgan', model:'Aero 8', price:22243})
CREATE (FBED:Car {year:'2006', make:'Peugeot', model:'207', price:30036})
CREATE (FBEE:Car {year:'2006', make:'Panoz', model:'Esperante', price:67072})
CREATE (FBEF:Car {year:'2006', make:'Isuzu', model:'i-Series', price:27610})
CREATE (FBEG:Car {year:'2006', make:'Isuzu', model:'Ascender', price:75897})
CREATE (FBEH:Car {year:'2006', make:'Isuzu', model:'i-280', price:35049})
CREATE (FBEI:Car {year:'2006', make:'Isuzu', model:'i-350', price:52353})
CREATE (FBEJ:Car {year:'2006', make:'Rolls-Royce', model:'Phantom', price:77753})
CREATE (FBFA:Car {year:'2006', make:'Saturn', model:'Vue', price:77438})
CREATE (FBFB:Car {year:'2006', make:'Saturn', model:'Ion', price:70492})
CREATE (FBFC:Car {year:'2006', make:'Saturn', model:'Relay', price:59035})
CREATE (FBFD:Car {year:'2006', make:'Lotus', model:'Elise', price:63166})
CREATE (FBFE:Car {year:'2006', make:'Lotus', model:'Exige', price:61789})
CREATE (FBFF:Car {year:'2007', make:'Chevrolet', model:'Corvette', price:40240})
CREATE (FBFG:Car {year:'2007', make:'Chevrolet', model:'Colorado', price:48921})
CREATE (FBFH:Car {year:'2007', make:'Chevrolet', model:'Equinox', price:33194})
CREATE (FBFI:Car {year:'2007', make:'Chevrolet', model:'Silverado', price:79708})
CREATE (FBFJ:Car {year:'2007', make:'Chevrolet', model:'Uplander', price:64050})
CREATE (FBGA:Car {year:'2007', make:'Chevrolet', model:'Cobalt SS', price:54052})
CREATE (FBGB:Car {year:'2007', make:'Chevrolet', model:'Avalanche', price:77350})
CREATE (FBGC:Car {year:'2007', make:'Chevrolet', model:'Cobalt', price:56906})
CREATE (FBGD:Car {year:'2007', make:'Chevrolet', model:'Tahoe', price:38337})
CREATE (FBGE:Car {year:'2007', make:'Chevrolet', model:'Suburban', price:80940})
CREATE (FBGF:Car {year:'2007', make:'Chevrolet', model:'HHR', price:88293})
CREATE (FBGG:Car {year:'2007', make:'Chevrolet', model:'Malibu', price:84186})
CREATE (FBGH:Car {year:'2007', make:'Chevrolet', model:'Monte Carlo', price:79834})
CREATE (FBGI:Car {year:'2007', make:'Chevrolet', model:'Aveo', price:24887})
CREATE (FBGJ:Car {year:'2007', make:'Chevrolet', model:'Trailblazer', price:44585})
CREATE (FBHA:Car {year:'2007', make:'Chevrolet', model:'Express', price:81997})
CREATE (FBHB:Car {year:'2007', make:'Chevrolet', model:'Impala', price:14864})
CREATE (FBHC:Car {year:'2007', make:'Chevrolet', model:'Express 1500', price:78129})
CREATE (FBHD:Car {year:'2007', make:'Chevrolet', model:'Express 2500', price:25564})
CREATE (FBHE:Car {year:'2007', make:'Chevrolet', model:'Express 3500', price:12759})
CREATE (FBHF:Car {year:'2007', make:'Chevrolet', model:'Silverado 1500', price:49385})
CREATE (FBHG:Car {year:'2007', make:'Chevrolet', model:'Silverado 2500', price:86170})
CREATE (FBHH:Car {year:'2007', make:'Chevrolet', model:'Silverado 3500', price:88947})
CREATE (FBHI:Car {year:'2007', make:'Chevrolet', model:'Suburban 1500', price:66645})
CREATE (FBHJ:Car {year:'2007', make:'Chevrolet', model:'Suburban 2500', price:20841})
CREATE (FBIA:Car {year:'2007', make:'Volkswagen', model:'GTI', price:25891})
CREATE (FBIB:Car {year:'2007', make:'Volkswagen', model:'Touareg', price:31673})
CREATE (FBIC:Car {year:'2007', make:'Volkswagen', model:'Rabbit', price:14482})
CREATE (FBID:Car {year:'2007', make:'Volkswagen', model:'Jetta', price:79937})
CREATE (FBIE:Car {year:'2007', make:'Volkswagen', model:'New Beetle', price:54282})
CREATE (FBIF:Car {year:'2007', make:'Volkswagen', model:'Eos', price:59084})
CREATE (FBIG:Car {year:'2007', make:'Volkswagen', model:'Passat', price:38876})
CREATE (FBIH:Car {year:'2007', make:'Ford', model:'Focus', price:11216})
CREATE (FBII:Car {year:'2007', make:'Ford', model:'Escape', price:69189})
CREATE (FBIJ:Car {year:'2007', make:'Ford', model:'Crown Victoria', price:88698})
CREATE (FBJA:Car {year:'2007', make:'Ford', model:'Fusion', price:26663})
CREATE (FBJB:Car {year:'2007', make:'Ford', model:'Mustang', price:73793})
CREATE (FBJC:Car {year:'2007', make:'Ford', model:'F-Series Super Duty', price:20656})
CREATE (FBJD:Car {year:'2007', make:'Ford', model:'Freestar', price:52045})
CREATE (FBJE:Car {year:'2007', make:'Ford', model:'E-Series', price:39575})
CREATE (FBJF:Car {year:'2007', make:'Ford', model:'Taurus', price:77770})
CREATE (FBJG:Car {year:'2007', make:'Ford', model:'Explorer Sport Trac', price:81222})
CREATE (FBJH:Car {year:'2007', make:'Ford', model:'GT500', price:71925})
CREATE (FBJI:Car {year:'2007', make:'Ford', model:'F-Series', price:89884})
CREATE (FBJJ:Car {year:'2007', make:'Ford', model:'Freestyle', price:22512})
CREATE (FCAA:Car {year:'2007', make:'Ford', model:'Five Hundred', price:37779})
CREATE (FCAB:Car {year:'2007', make:'Ford', model:'Ranger', price:74712})
CREATE (FCAC:Car {year:'2007', make:'Ford', model:'Explorer', price:21511})
CREATE (FCAD:Car {year:'2007', make:'Ford', model:'Edge', price:26471})
CREATE (FCAE:Car {year:'2007', make:'Ford', model:'Expedition', price:40677})
CREATE (FCAF:Car {year:'2007', make:'Ford', model:'E150', price:63970})
CREATE (FCAG:Car {year:'2007', make:'Ford', model:'E250', price:19474})
CREATE (FCAH:Car {year:'2007', make:'Ford', model:'E350', price:70588})
CREATE (FCAI:Car {year:'2007', make:'Ford', model:'Expedition EL', price:62524})
CREATE (FCAJ:Car {year:'2007', make:'Ford', model:'F150', price:75032})
CREATE (FCBA:Car {year:'2007', make:'Ford', model:'F250', price:49143})
CREATE (FCBB:Car {year:'2007', make:'Ford', model:'F350', price:26013})
CREATE (FCBC:Car {year:'2007', make:'Mercedes-Benz', model:'C-Class', price:81143})
CREATE (FCBD:Car {year:'2007', make:'Mercedes-Benz', model:'G-Class', price:14787})
CREATE (FCBE:Car {year:'2007', make:'Mercedes-Benz', model:'M-Class', price:75362})
CREATE (FCBF:Car {year:'2007', make:'Mercedes-Benz', model:'R-Class', price:18701})
CREATE (FCBG:Car {year:'2007', make:'Mercedes-Benz', model:'CL-Class', price:55180})
CREATE (FCBH:Car {year:'2007', make:'Mercedes-Benz', model:'E-Class', price:83072})
CREATE (FCBI:Car {year:'2007', make:'Mercedes-Benz', model:'SLK-Class', price:62849})
CREATE (FCBJ:Car {year:'2007', make:'Mercedes-Benz', model:'SL-Class', price:51228})
CREATE (FCCA:Car {year:'2007', make:'Mercedes-Benz', model:'CLK-Class', price:55591})
CREATE (FCCB:Car {year:'2007', make:'Mercedes-Benz', model:'GL-Class', price:82595})
CREATE (FCCC:Car {year:'2007', make:'Mercedes-Benz', model:'CLS-Class', price:56950})
CREATE (FCCD:Car {year:'2007', make:'Mercedes-Benz', model:'SLR McLaren', price:86164})
CREATE (FCCE:Car {year:'2007', make:'Mercedes-Benz', model:'S-Class', price:25983})
CREATE (FCCF:Car {year:'2007', make:'BMW', model:'3 Series', price:23878})
CREATE (FCCG:Car {year:'2007', make:'BMW', model:'5 Series', price:79804})
CREATE (FCCH:Car {year:'2007', make:'BMW', model:'6 Series', price:26415})
CREATE (FCCI:Car {year:'2007', make:'BMW', model:'7 Series', price:23349})
CREATE (FCCJ:Car {year:'2007', make:'BMW', model:'530', price:57782})
CREATE (FCDA:Car {year:'2007', make:'BMW', model:'M6', price:35246})
CREATE (FCDB:Car {year:'2007', make:'BMW', model:'M Roadster', price:37800})
CREATE (FCDC:Car {year:'2007', make:'BMW', model:'M5', price:32444})
CREATE (FCDD:Car {year:'2007', make:'BMW', model:'X3', price:63744})
CREATE (FCDE:Car {year:'2007', make:'BMW', model:'X5', price:48827})
CREATE (FCDF:Car {year:'2007', make:'BMW', model:'Alpina B7', price:74389})
CREATE (FCDG:Car {year:'2007', make:'BMW', model:'Z4 M', price:27482})
CREATE (FCDH:Car {year:'2007', make:'Dodge', model:'Ram', price:17905})
CREATE (FCDI:Car {year:'2007', make:'Dodge', model:'Charger', price:24181})
CREATE (FCDJ:Car {year:'2007', make:'Dodge', model:'Magnum', price:67732})
CREATE (FCEA:Car {year:'2007', make:'Dodge', model:'Dakota', price:29214})
CREATE (FCEB:Car {year:'2007', make:'Dodge', model:'Caravan', price:36756})
CREATE (FCEC:Car {year:'2007', make:'Dodge', model:'Nitro', price:59804})
CREATE (FCED:Car {year:'2007', make:'Dodge', model:'Caliber', price:34432})
CREATE (FCEE:Car {year:'2007', make:'Dodge', model:'Durango', price:41488})
CREATE (FCEF:Car {year:'2007', make:'Dodge', model:'Dakota Club', price:12252})
CREATE (FCEG:Car {year:'2007', make:'Dodge', model:'Grand Caravan', price:74678})
CREATE (FCEH:Car {year:'2007', make:'Dodge', model:'Ram 1500', price:73744})
CREATE (FCEI:Car {year:'2007', make:'Dodge', model:'Ram 2500', price:42873})
CREATE (FCEJ:Car {year:'2007', make:'Dodge', model:'Ram 3500', price:44400})
CREATE (FCFA:Car {year:'2007', make:'Lexus', model:'IS', price:17147})
CREATE (FCFB:Car {year:'2007', make:'Lexus', model:'SC', price:64483})
CREATE (FCFC:Car {year:'2007', make:'Lexus', model:'LX', price:50708})
CREATE (FCFD:Car {year:'2007', make:'Lexus', model:'RX', price:31222})
CREATE (FCFE:Car {year:'2007', make:'Lexus', model:'RX Hybrid', price:57233})
CREATE (FCFF:Car {year:'2007', make:'Lexus', model:'GX', price:12541})
CREATE (FCFG:Car {year:'2007', make:'Lexus', model:'GS', price:84444})
CREATE (FCFH:Car {year:'2007', make:'Lexus', model:'LS', price:57330})
CREATE (FCFI:Car {year:'2007', make:'Lexus', model:'ES', price:20466})
CREATE (FCFJ:Car {year:'2007', make:'Kia', model:'Sedona', price:60921})
CREATE (FCGA:Car {year:'2007', make:'Kia', model:'Spectra', price:55713})
CREATE (FCGB:Car {year:'2007', make:'Kia', model:'Optima', price:13244})
CREATE (FCGC:Car {year:'2007', make:'Kia', model:'Sportage', price:33559})
CREATE (FCGD:Car {year:'2007', make:'Kia', model:'Carens', price:49730})
CREATE (FCGE:Car {year:'2007', make:'Kia', model:'Rio', price:33619})
CREATE (FCGF:Car {year:'2007', make:'Kia', model:'Sorento', price:33413})
CREATE (FCGG:Car {year:'2007', make:'Kia', model:'Amanti', price:83905})
CREATE (FCGH:Car {year:'2007', make:'Kia', model:'Rondo', price:57362})
CREATE (FCGI:Car {year:'2007', make:'Toyota', model:'Matrix', price:48987})
CREATE (FCGJ:Car {year:'2007', make:'Toyota', model:'Avalon', price:22539})
CREATE (FCHA:Car {year:'2007', make:'Toyota', model:'Camry Solara', price:12464})
CREATE (FCHB:Car {year:'2007', make:'Toyota', model:'Yaris', price:62453})
CREATE (FCHC:Car {year:'2007', make:'Toyota', model:'Highlander Hybrid', price:55572})
CREATE (FCHD:Car {year:'2007', make:'Toyota', model:'Tundra', price:19360})
CREATE (FCHE:Car {year:'2007', make:'Toyota', model:'Camry Hybrid', price:76748})
CREATE (FCHF:Car {year:'2007', make:'Toyota', model:'Sequoia', price:26368})
CREATE (FCHG:Car {year:'2007', make:'Toyota', model:'Highlander', price:65203})
CREATE (FCHH:Car {year:'2007', make:'Toyota', model:'Tacoma', price:19835})
CREATE (FCHI:Car {year:'2007', make:'Toyota', model:'Prius', price:27105})
CREATE (FCHJ:Car {year:'2007', make:'Toyota', model:'Corolla', price:43733})
CREATE (FCIA:Car {year:'2007', make:'Toyota', model:'Land Cruiser', price:59209})
CREATE (FCIB:Car {year:'2007', make:'Toyota', model:'FJ Cruiser', price:79955})
CREATE (FCIC:Car {year:'2007', make:'Toyota', model:'Sienna', price:33762})
CREATE (FCID:Car {year:'2007', make:'Toyota', model:'4Runner', price:37881})
CREATE (FCIE:Car {year:'2007', make:'Toyota', model:'Camry', price:67364})
CREATE (FCIF:Car {year:'2007', make:'Toyota', model:'RAV4', price:13856})
CREATE (FCIG:Car {year:'2007', make:'Toyota', model:'Solara', price:59505})
CREATE (FCIH:Car {year:'2007', make:'Toyota', model:'TundraMax', price:28461})
CREATE (FCII:Car {year:'2007', make:'Mazda', model:'B-Series', price:88281})
CREATE (FCIJ:Car {year:'2007', make:'Mazda', model:'Mazdaspeed6', price:80297})
CREATE (FCJA:Car {year:'2007', make:'Mazda', model:'Mazda6', price:18999})
CREATE (FCJB:Car {year:'2007', make:'Mazda', model:'Mazda3', price:46857})
CREATE (FCJC:Car {year:'2007', make:'Mazda', model:'RX-8', price:14794})
CREATE (FCJD:Car {year:'2007', make:'Mazda', model:'CX-7', price:49263})
CREATE (FCJE:Car {year:'2007', make:'Mazda', model:'MX-5', price:44430})
CREATE (FCJF:Car {year:'2007', make:'Mazda', model:'Mazdaspeed 3', price:70366})
CREATE (FCJG:Car {year:'2007', make:'Mazda', model:'Mazda5', price:20435})
CREATE (FCJH:Car {year:'2007', make:'Mazda', model:'CX-9', price:88317})
CREATE (FCJI:Car {year:'2007', make:'Mazda', model:'Miata MX-5', price:63714})
CREATE (FCJJ:Car {year:'2007', make:'Audi', model:'Q7', price:58418})
CREATE (FDAA:Car {year:'2007', make:'Audi', model:'A3', price:84772})
CREATE (FDAB:Car {year:'2007', make:'Audi', model:'A4', price:75748})
CREATE (FDAC:Car {year:'2007', make:'Audi', model:'A8', price:46015})
CREATE (FDAD:Car {year:'2007', make:'Audi', model:'A6', price:31399})
CREATE (FDAE:Car {year:'2007', make:'Audi', model:'RS4', price:38200})
CREATE (FDAF:Car {year:'2007', make:'Audi', model:'S4', price:47408})
CREATE (FDAG:Car {year:'2007', make:'Audi', model:'S8', price:61952})
CREATE (FDAH:Car {year:'2007', make:'Audi', model:'S6', price:85418})
CREATE (FDAI:Car {year:'2007', make:'Audi', model:'RS 4', price:68324})
CREATE (FDAJ:Car {year:'2007', make:'Jaguar', model:'XK', price:83985})
CREATE (FDBA:Car {year:'2007', make:'Jaguar', model:'X-Type', price:26990})
CREATE (FDBB:Car {year:'2007', make:'Jaguar', model:'S-Type', price:45812})
CREATE (FDBC:Car {year:'2007', make:'Jaguar', model:'XJ', price:30075})
CREATE (FDBD:Car {year:'2007', make:'Jeep', model:'Compass', price:37900})
CREATE (FDBE:Car {year:'2007', make:'Jeep', model:'Liberty', price:56670})
CREATE (FDBF:Car {year:'2007', make:'Jeep', model:'Patriot', price:74733})
CREATE (FDBG:Car {year:'2007', make:'Jeep', model:'Wrangler', price:87269})
CREATE (FDBH:Car {year:'2007', make:'Jeep', model:'Commander', price:53290})
CREATE (FDBI:Car {year:'2007', make:'Jeep', model:'Grand Cherokee', price:77648})
CREATE (FDBJ:Car {year:'2007', make:'Buick', model:'LaCrosse', price:80095})
CREATE (FDCA:Car {year:'2007', make:'Buick', model:'Rendezvous', price:65598})
CREATE (FDCB:Car {year:'2007', make:'Buick', model:'Terraza', price:71644})
CREATE (FDCC:Car {year:'2007', make:'Buick', model:'Rainier', price:23215})
CREATE (FDCD:Car {year:'2007', make:'Buick', model:'Lucerne', price:21408})
CREATE (FDCE:Car {year:'2007', make:'Aston Martin', model:'V8 Vantage', price:59576})
CREATE (FDCF:Car {year:'2007', make:'Aston Martin', model:'DB9', price:83683})
CREATE (FDCG:Car {year:'2007', make:'Aston Martin', model:'Vantage', price:71562})
CREATE (FDCH:Car {year:'2007', make:'Isuzu', model:'i-Series', price:62987})
CREATE (FDCI:Car {year:'2007', make:'Isuzu', model:'Ascender', price:75163})
CREATE (FDCJ:Car {year:'2007', make:'Isuzu', model:'i-290', price:54509})
CREATE (FDDA:Car {year:'2007', make:'Isuzu', model:'i-370', price:72467})
CREATE (FDDB:Car {year:'2007', make:'Hyundai', model:'Veracruz', price:42584})
CREATE (FDDC:Car {year:'2007', make:'Hyundai', model:'Accent', price:88373})
CREATE (FDDD:Car {year:'2007', make:'Hyundai', model:'Entourage', price:51612})
CREATE (FDDE:Car {year:'2007', make:'Hyundai', model:'Azera', price:48200})
CREATE (FDDF:Car {year:'2007', make:'Hyundai', model:'Sonata', price:25035})
CREATE (FDDG:Car {year:'2007', make:'Hyundai', model:'Tiburon', price:30682})
CREATE (FDDH:Car {year:'2007', make:'Hyundai', model:'Elantra', price:87725})
CREATE (FDDI:Car {year:'2007', make:'Hyundai', model:'Santa Fe', price:55302})
CREATE (FDDJ:Car {year:'2007', make:'Hyundai', model:'Tucson', price:88115})
CREATE (FDEA:Car {year:'2007', make:'Foose', model:'Hemisfear', price:11777})
CREATE (FDEB:Car {year:'2007', make:'Infiniti', model:'G35', price:13155})
CREATE (FDEC:Car {year:'2007', make:'Infiniti', model:'FX', price:20847})
CREATE (FDED:Car {year:'2007', make:'Infiniti', model:'QX56', price:32844})
CREATE (FDEE:Car {year:'2007', make:'Infiniti', model:'M', price:20707})
CREATE (FDEF:Car {year:'2007', make:'Infiniti', model:'G', price:78066})
CREATE (FDEG:Car {year:'2007', make:'Infiniti', model:'QX', price:13769})
CREATE (FDEH:Car {year:'2007', make:'Panoz', model:'Esperante', price:73988})
CREATE (FDEI:Car {year:'2007', make:'Mercury', model:'Montego', price:79842})
CREATE (FDEJ:Car {year:'2007', make:'Mercury', model:'Mariner', price:11009})
CREATE (FDFA:Car {year:'2007', make:'Mercury', model:'Monterey', price:10736})
CREATE (FDFB:Car {year:'2007', make:'Mercury', model:'Milan', price:24435})
CREATE (FDFC:Car {year:'2007', make:'Mercury', model:'Grand Marquis', price:23243})
CREATE (FDFD:Car {year:'2007', make:'Mercury', model:'Mountaineer', price:42280})
CREATE (FDFE:Car {year:'2007', make:'Honda', model:'Pilot', price:49658})
CREATE (FDFF:Car {year:'2007', make:'Honda', model:'Ridgeline', price:25950})
CREATE (FDFG:Car {year:'2007', make:'Honda', model:'Civic', price:83482})
CREATE (FDFH:Car {year:'2007', make:'Honda', model:'Odyssey', price:58673})
CREATE (FDFI:Car {year:'2007', make:'Honda', model:'S2000', price:29586})
CREATE (FDFJ:Car {year:'2007', make:'Honda', model:'Fit', price:32026})
CREATE (FDGA:Car {year:'2007', make:'Honda', model:'Accord', price:85950})
CREATE (FDGB:Car {year:'2007', make:'Honda', model:'CR-V', price:50919})
CREATE (FDGC:Car {year:'2007', make:'Honda', model:'Element', price:79634})
CREATE (FDGD:Car {year:'2007', make:'Saab', model:'9-7X', price:42367})
CREATE (FDGE:Car {year:'2007', make:'Saab', model:'9-3', price:16125})
CREATE (FDGF:Car {year:'2007', make:'Saab', model:'9-5', price:27805})
CREATE (FDGG:Car {year:'2007', make:'Nissan', model:'Murano', price:43056})
CREATE (FDGH:Car {year:'2007', make:'Nissan', model:'Armada', price:14065})
CREATE (FDGI:Car {year:'2007', make:'Nissan', model:'Versa', price:34128})
CREATE (FDGJ:Car {year:'2007', make:'Nissan', model:'Titan', price:21298})
CREATE (FDHA:Car {year:'2007', make:'Nissan', model:'350Z', price:84035})
CREATE (FDHB:Car {year:'2007', make:'Nissan', model:'Frontier', price:85947})
CREATE (FDHC:Car {year:'2007', make:'Nissan', model:'Altima', price:38113})
CREATE (FDHD:Car {year:'2007', make:'Nissan', model:'Xterra', price:59010})
CREATE (FDHE:Car {year:'2007', make:'Nissan', model:'Maxima', price:22924})
CREATE (FDHF:Car {year:'2007', make:'Nissan', model:'Sentra', price:63393})
CREATE (FDHG:Car {year:'2007', make:'Nissan', model:'Quest', price:72175})
CREATE (FDHH:Car {year:'2007', make:'Nissan', model:'Pathfinder', price:66519})
CREATE (FDHI:Car {year:'2007', make:'GMC', model:'Savana', price:25254})
CREATE (FDHJ:Car {year:'2007', make:'GMC', model:'Acadia', price:87740})
CREATE (FDIA:Car {year:'2007', make:'GMC', model:'Envoy', price:74647})
CREATE (FDIB:Car {year:'2007', make:'GMC', model:'Sierra', price:38812})
CREATE (FDIC:Car {year:'2007', make:'GMC', model:'Yukon', price:78973})
CREATE (FDID:Car {year:'2007', make:'GMC', model:'Canyon', price:53977})
CREATE (FDIE:Car {year:'2007', make:'GMC', model:'Savana 1500', price:84160})
CREATE (FDIF:Car {year:'2007', make:'GMC', model:'Savana 2500', price:58170})
CREATE (FDIG:Car {year:'2007', make:'GMC', model:'Savana 3500', price:23060})
CREATE (FDIH:Car {year:'2007', make:'GMC', model:'Sierra 1500', price:62248})
CREATE (FDII:Car {year:'2007', make:'GMC', model:'Sierra 2500', price:59044})
CREATE (FDIJ:Car {year:'2007', make:'GMC', model:'Sierra 3500', price:78700})
CREATE (FDJA:Car {year:'2007', make:'GMC', model:'Yukon XL 1500', price:59027})
CREATE (FDJB:Car {year:'2007', make:'GMC', model:'Yukon XL 2500', price:51651})
CREATE (FDJC:Car {year:'2007', make:'Maybach', model:'57', price:87266})
CREATE (FDJD:Car {year:'2007', make:'Maybach', model:'62', price:22571})
CREATE (FDJE:Car {year:'2007', make:'Spyker Cars', model:'C8', price:82285})
CREATE (FDJF:Car {year:'2007', make:'Scion', model:'tC', price:77514})
CREATE (FDJG:Car {year:'2007', make:'Hummer', model:'H3', price:83168})
CREATE (FDJH:Car {year:'2007', make:'Hummer', model:'H2', price:45904})
CREATE (FDJI:Car {year:'2007', make:'Suzuki', model:'Daewoo Lacetti', price:65663})
CREATE (FDJJ:Car {year:'2007', make:'Suzuki', model:'XL-7', price:78057})
CREATE (FEAA:Car {year:'2007', make:'Suzuki', model:'Reno', price:12938})
CREATE (FEAB:Car {year:'2007', make:'Suzuki', model:'SX4', price:81718})
CREATE (FEAC:Car {year:'2007', make:'Suzuki', model:'Aerio', price:20266})
CREATE (FEAD:Car {year:'2007', make:'Suzuki', model:'Grand Vitara', price:30380})
CREATE (FEAE:Car {year:'2007', make:'Suzuki', model:'Forenza', price:26721})
CREATE (FEAF:Car {year:'2007', make:'Suzuki', model:'XL7', price:72884})
CREATE (FEAG:Car {year:'2007', make:'Ferrari', model:'F430', price:18856})
CREATE (FEAH:Car {year:'2007', make:'Ferrari', model:'599 GTB Fiorano', price:52257})
CREATE (FEAI:Car {year:'2007', make:'Ferrari', model:'612 Scaglietti', price:80599})
CREATE (FEAJ:Car {year:'2007', make:'Subaru', model:'Legacy', price:89051})
CREATE (FEBA:Car {year:'2007', make:'Subaru', model:'Impreza', price:72010})
CREATE (FEBB:Car {year:'2007', make:'Subaru', model:'Outback', price:10928})
CREATE (FEBC:Car {year:'2007', make:'Subaru', model:'Forester', price:28350})
CREATE (FEBD:Car {year:'2007', make:'Subaru', model:'Tribeca', price:39259})
CREATE (FEBE:Car {year:'2007', make:'Subaru', model:'B9 Tribeca', price:79857})
CREATE (FEBF:Car {year:'2007', make:'Lincoln', model:'MKX', price:72374})
CREATE (FEBG:Car {year:'2007', make:'Lincoln', model:'Mark LT', price:57730})
CREATE (FEBH:Car {year:'2007', make:'Lincoln', model:'Navigator', price:52760})
CREATE (FEBI:Car {year:'2007', make:'Lincoln', model:'MKZ', price:36693})
CREATE (FEBJ:Car {year:'2007', make:'Lincoln', model:'Town Car', price:52753})
CREATE (FECA:Car {year:'2007', make:'Lincoln', model:'Navigator L', price:29730})
CREATE (FECB:Car {year:'2007', make:'Saturn', model:'Outlook', price:48052})
CREATE (FECC:Car {year:'2007', make:'Saturn', model:'VUE', price:25357})
CREATE (FECD:Car {year:'2007', make:'Saturn', model:'Aura', price:35890})
CREATE (FECE:Car {year:'2007', make:'Saturn', model:'Sky', price:42804})
CREATE (FECF:Car {year:'2007', make:'Saturn', model:'Ion', price:43402})
CREATE (FECG:Car {year:'2007', make:'Saturn', model:'Relay', price:79533})
CREATE (FECH:Car {year:'2007', make:'Pontiac', model:'G6', price:79567})
CREATE (FECI:Car {year:'2007', make:'Pontiac', model:'Grand Prix', price:45534})
CREATE (FECJ:Car {year:'2007', make:'Pontiac', model:'Solstice', price:19329})
CREATE (FEDA:Car {year:'2007', make:'Pontiac', model:'Vibe', price:70636})
CREATE (FEDB:Car {year:'2007', make:'Pontiac', model:'G5', price:72116})
CREATE (FEDC:Car {year:'2007', make:'Pontiac', model:'Torrent', price:23789})
CREATE (FEDD:Car {year:'2007', make:'Cadillac', model:'CTS', price:87839})
CREATE (FEDE:Car {year:'2007', make:'Cadillac', model:'XLR-V', price:42662})
CREATE (FEDF:Car {year:'2007', make:'Cadillac', model:'SRX', price:10991})
CREATE (FEDG:Car {year:'2007', make:'Cadillac', model:'Escalade', price:58571})
CREATE (FEDH:Car {year:'2007', make:'Cadillac', model:'XLR', price:16624})
CREATE (FEDI:Car {year:'2007', make:'Cadillac', model:'CTS-V', price:36442})
CREATE (FEDJ:Car {year:'2007', make:'Cadillac', model:'STS', price:23742})
CREATE (FEEA:Car {year:'2007', make:'Cadillac', model:'DTS', price:11300})
CREATE (FEEB:Car {year:'2007', make:'Cadillac', model:'Escalade ESV', price:50898})
CREATE (FEEC:Car {year:'2007', make:'Cadillac', model:'Escalade EXT', price:12531})
CREATE (FEED:Car {year:'2007', make:'Mitsubishi', model:'Eclipse', price:78352})
CREATE (FEEE:Car {year:'2007', make:'Mitsubishi', model:'Lancer', price:33106})
CREATE (FEEF:Car {year:'2007', make:'Mitsubishi', model:'Raider', price:79055})
CREATE (FEEG:Car {year:'2007', make:'Mitsubishi', model:'Galant', price:72161})
CREATE (FEEH:Car {year:'2007', make:'Mitsubishi', model:'Endeavor', price:28047})
CREATE (FEEI:Car {year:'2007', make:'Mitsubishi', model:'Outlander', price:81134})
CREATE (FEEJ:Car {year:'2007', make:'Volvo', model:'V70', price:73861})
CREATE (FEFA:Car {year:'2007', make:'Volvo', model:'S40', price:44713})
CREATE (FEFB:Car {year:'2007', make:'Volvo', model:'S60', price:54071})
CREATE (FEFC:Car {year:'2007', make:'Volvo', model:'S80', price:76431})
CREATE (FEFD:Car {year:'2007', make:'Volvo', model:'XC70', price:87861})
CREATE (FEFE:Car {year:'2007', make:'Volvo', model:'C70', price:45504})
CREATE (FEFF:Car {year:'2007', make:'Volvo', model:'V50', price:51388})
CREATE (FEFG:Car {year:'2007', make:'Volvo', model:'XC90', price:83720})
CREATE (FEFH:Car {year:'2007', make:'Peugeot', model:'207', price:11952})
CREATE (FEFI:Car {year:'2007', make:'Porsche', model:'911', price:37709})
CREATE (FEFJ:Car {year:'2007', make:'Porsche', model:'Boxster', price:64741})
CREATE (FEGA:Car {year:'2007', make:'Porsche', model:'Cayman', price:58235})
CREATE (FEGB:Car {year:'2007', make:'Bentley', model:'Continental GT', price:18393})
CREATE (FEGC:Car {year:'2007', make:'Bentley', model:'Azure', price:56027})
CREATE (FEGD:Car {year:'2007', make:'Bentley', model:'Continental GTC', price:50089})
CREATE (FEGE:Car {year:'2007', make:'Bentley', model:'Continental Flying Spur', price:83149})
CREATE (FEGF:Car {year:'2007', make:'Bentley', model:'Arnage', price:73525})
CREATE (FEGG:Car {year:'2007', make:'Bentley', model:'Continental', price:50363})
CREATE (FEGH:Car {year:'2007', make:'Acura', model:'RDX', price:62764})
CREATE (FEGI:Car {year:'2007', make:'Acura', model:'RL', price:33839})
CREATE (FEGJ:Car {year:'2007', make:'Acura', model:'MDX', price:80526})
CREATE (FEHA:Car {year:'2007', make:'Acura', model:'TL', price:33229})
CREATE (FEHB:Car {year:'2007', make:'Acura', model:'TSX', price:73940})
CREATE (FEHC:Car {year:'2007', make:'Lamborghini', model:'Gallardo', price:59329})
CREATE (FEHD:Car {year:'2007', make:'Lamborghini', model:'Murciélago', price:82153})
CREATE (FEHE:Car {year:'2007', make:'MINI', model:'Cooper', price:45609})
CREATE (FEHF:Car {year:'2007', make:'Land Rover', model:'Range Rover Sport', price:10627})
CREATE (FEHG:Car {year:'2007', make:'Land Rover', model:'Range Rover', price:88500})
CREATE (FEHH:Car {year:'2007', make:'Land Rover', model:'Discovery', price:84013})
CREATE (FEHI:Car {year:'2007', make:'Land Rover', model:'LR3', price:56554})
CREATE (FEHJ:Car {year:'2007', make:'Chrysler', model:'300', price:79895})
CREATE (FEIA:Car {year:'2007', make:'Chrysler', model:'Town & Country', price:26980})
CREATE (FEIB:Car {year:'2007', make:'Chrysler', model:'Sebring', price:41995})
CREATE (FEIC:Car {year:'2007', make:'Chrysler', model:'Aspen', price:73860})
CREATE (FEID:Car {year:'2007', make:'Chrysler', model:'Crossfire', price:66939})
CREATE (FEIE:Car {year:'2007', make:'Chrysler', model:'Pacifica', price:64640})
CREATE (FEIF:Car {year:'2007', make:'Chrysler', model:'PT Cruiser', price:36222})
CREATE (FEIG:Car {year:'2007', make:'Maserati', model:'Quattroporte', price:77127})
CREATE (FEIH:Car {year:'2007', make:'Morgan', model:'Aero 8', price:43803})
CREATE (FEII:Car {year:'2007', make:'Rolls-Royce', model:'Phantom', price:37700})
CREATE (FEIJ:Car {year:'2007', make:'Lotus', model:'Elise', price:64917})
CREATE (FEJA:Car {year:'2007', make:'Lotus', model:'Exige', price:75483})
CREATE (FEJB:Car {year:'2008', make:'Lincoln', model:'Navigator', price:30729})
CREATE (FEJC:Car {year:'2008', make:'Lincoln', model:'MKX', price:33542})
CREATE (FEJD:Car {year:'2008', make:'Lincoln', model:'Town Car', price:60968})
CREATE (FEJE:Car {year:'2008', make:'Lincoln', model:'Mark LT', price:72237})
CREATE (FEJF:Car {year:'2008', make:'Lincoln', model:'MKZ', price:13133})
CREATE (FEJG:Car {year:'2008', make:'Lincoln', model:'Navigator L', price:65771})
CREATE (FEJH:Car {year:'2008', make:'Volvo', model:'S80', price:10696})
CREATE (FEJI:Car {year:'2008', make:'Volvo', model:'XC70', price:59078})
CREATE (FEJJ:Car {year:'2008', make:'Volvo', model:'C70', price:63071})
CREATE (FFAA:Car {year:'2008', make:'Volvo', model:'V50', price:87727})
CREATE (FFAB:Car {year:'2008', make:'Volvo', model:'C30', price:33608})
CREATE (FFAC:Car {year:'2008', make:'Volvo', model:'XC90', price:28448})
CREATE (FFAD:Car {year:'2008', make:'Volvo', model:'S60', price:77891})
CREATE (FFAE:Car {year:'2008', make:'Volvo', model:'S40', price:28263})
CREATE (FFAF:Car {year:'2008', make:'Volvo', model:'V70', price:89055})
CREATE (FFAG:Car {year:'2008', make:'Mercedes-Benz', model:'SL-Class', price:88995})
CREATE (FFAH:Car {year:'2008', make:'Mercedes-Benz', model:'CLS-Class', price:62213})
CREATE (FFAI:Car {year:'2008', make:'Mercedes-Benz', model:'E-Class', price:87445})
CREATE (FFAJ:Car {year:'2008', make:'Mercedes-Benz', model:'C-Class', price:70678})
CREATE (FFBA:Car {year:'2008', make:'Mercedes-Benz', model:'CLK-Class', price:72928})
CREATE (FFBB:Car {year:'2008', make:'Mercedes-Benz', model:'M-Class', price:68384})
CREATE (FFBC:Car {year:'2008', make:'Mercedes-Benz', model:'G-Class', price:56273})
CREATE (FFBD:Car {year:'2008', make:'Mercedes-Benz', model:'S-Class', price:74713})
CREATE (FFBE:Car {year:'2008', make:'Mercedes-Benz', model:'CL-Class', price:38779})
CREATE (FFBF:Car {year:'2008', make:'Mercedes-Benz', model:'SLR McLaren', price:77109})
CREATE (FFBG:Car {year:'2008', make:'Mercedes-Benz', model:'SLK-Class', price:32365})
CREATE (FFBH:Car {year:'2008', make:'Mercedes-Benz', model:'R-Class', price:88276})
CREATE (FFBI:Car {year:'2008', make:'Mercedes-Benz', model:'GL-Class', price:76259})
CREATE (FFBJ:Car {year:'2008', make:'Rolls-Royce', model:'Phantom', price:84605})
CREATE (FFCA:Car {year:'2008', make:'Mazda', model:'MX-5', price:54413})
CREATE (FFCB:Car {year:'2008', make:'Mazda', model:'Tribute', price:82234})
CREATE (FFCC:Car {year:'2008', make:'Mazda', model:'B-Series', price:63836})
CREATE (FFCD:Car {year:'2008', make:'Mazda', model:'CX-7', price:54289})
CREATE (FFCE:Car {year:'2008', make:'Mazda', model:'Mazdaspeed 3', price:50386})
CREATE (FFCF:Car {year:'2008', make:'Mazda', model:'Mazda3', price:42485})
CREATE (FFCG:Car {year:'2008', make:'Mazda', model:'Mazda5', price:78324})
CREATE (FFCH:Car {year:'2008', make:'Mazda', model:'Mazda6', price:49540})
CREATE (FFCI:Car {year:'2008', make:'Mazda', model:'RX-8', price:83093})
CREATE (FFCJ:Car {year:'2008', make:'Mazda', model:'CX-9', price:11397})
CREATE (FFDA:Car {year:'2008', make:'Mazda', model:'Miata MX-5', price:32124})
CREATE (FFDB:Car {year:'2008', make:'BMW', model:'1 Series', price:30080})
CREATE (FFDC:Car {year:'2008', make:'BMW', model:'3 Series', price:55829})
CREATE (FFDD:Car {year:'2008', make:'BMW', model:'5 Series', price:56298})
CREATE (FFDE:Car {year:'2008', make:'BMW', model:'6 Series', price:40093})
CREATE (FFDF:Car {year:'2008', make:'BMW', model:'7 Series', price:84546})
CREATE (FFDG:Car {year:'2008', make:'BMW', model:'M3', price:33126})
CREATE (FFDH:Car {year:'2008', make:'BMW', model:'M Roadster', price:69433})
CREATE (FFDI:Car {year:'2008', make:'BMW', model:'M5', price:87654})
CREATE (FFDJ:Car {year:'2008', make:'BMW', model:'M6', price:68615})
CREATE (FFEA:Car {year:'2008', make:'BMW', model:'X5', price:23936})
CREATE (FFEB:Car {year:'2008', make:'BMW', model:'Z4', price:78998})
CREATE (FFEC:Car {year:'2008', make:'BMW', model:'X3', price:80014})
CREATE (FFED:Car {year:'2008', make:'BMW', model:'X6', price:58654})
CREATE (FFEE:Car {year:'2008', make:'BMW', model:'Alpina B7', price:20901})
CREATE (FFEF:Car {year:'2008', make:'BMW', model:'Z4 M', price:74935})
CREATE (FFEG:Car {year:'2008', make:'Audi', model:'RS4', price:86979})
CREATE (FFEH:Car {year:'2008', make:'Audi', model:'S4', price:55871})
CREATE (FFEI:Car {year:'2008', make:'Audi', model:'A4', price:12833})
CREATE (FFEJ:Car {year:'2008', make:'Audi', model:'S8', price:15558})
CREATE (FFFA:Car {year:'2008', make:'Audi', model:'Q7', price:11997})
CREATE (FFFB:Car {year:'2008', make:'Audi', model:'TT', price:20714})
CREATE (FFFC:Car {year:'2008', make:'Audi', model:'S5', price:43893})
CREATE (FFFD:Car {year:'2008', make:'Audi', model:'A8', price:70542})
CREATE (FFFE:Car {year:'2008', make:'Audi', model:'R8', price:63698})
CREATE (FFFF:Car {year:'2008', make:'Audi', model:'A5', price:30730})
CREATE (FFFG:Car {year:'2008', make:'Audi', model:'A6', price:81547})
CREATE (FFFH:Car {year:'2008', make:'Audi', model:'S6', price:68636})
CREATE (FFFI:Car {year:'2008', make:'Audi', model:'A3', price:77487})
CREATE (FFFJ:Car {year:'2008', make:'Audi', model:'RS 4', price:53375})
CREATE (FFGA:Car {year:'2008', make:'Ford', model:'Taurus X', price:74074})
CREATE (FFGB:Car {year:'2008', make:'Ford', model:'Fusion', price:81439})
CREATE (FFGC:Car {year:'2008', make:'Ford', model:'GT500', price:45534})
CREATE (FFGD:Car {year:'2008', make:'Ford', model:'Edge', price:21419})
CREATE (FFGE:Car {year:'2008', make:'Ford', model:'Taurus', price:20989})
CREATE (FFGF:Car {year:'2008', make:'Ford', model:'Mustang', price:42981})
CREATE (FFGG:Car {year:'2008', make:'Ford', model:'Escape', price:14619})
CREATE (FFGH:Car {year:'2008', make:'Ford', model:'Focus', price:17533})
CREATE (FFGI:Car {year:'2008', make:'Ford', model:'F-Series', price:45399})
CREATE (FFGJ:Car {year:'2008', make:'Ford', model:'Crown Victoria', price:66876})
CREATE (FFHA:Car {year:'2008', make:'Ford', model:'Explorer', price:79542})
CREATE (FFHB:Car {year:'2008', make:'Ford', model:'Ranger', price:29139})
CREATE (FFHC:Car {year:'2008', make:'Ford', model:'F-Series Super Duty', price:59140})
CREATE (FFHD:Car {year:'2008', make:'Ford', model:'E-Series', price:79034})
CREATE (FFHE:Car {year:'2008', make:'Ford', model:'Expedition', price:75233})
CREATE (FFHF:Car {year:'2008', make:'Ford', model:'Explorer Sport Trac', price:54700})
CREATE (FFHG:Car {year:'2008', make:'Ford', model:'E150', price:61218})
CREATE (FFHH:Car {year:'2008', make:'Ford', model:'E250', price:28703})
CREATE (FFHI:Car {year:'2008', make:'Ford', model:'E350', price:49426})
CREATE (FFHJ:Car {year:'2008', make:'Ford', model:'Expedition EL', price:86458})
CREATE (FFIA:Car {year:'2008', make:'Ford', model:'F150', price:21963})
CREATE (FFIB:Car {year:'2008', make:'Ford', model:'F250', price:87042})
CREATE (FFIC:Car {year:'2008', make:'Ford', model:'F350', price:67746})
CREATE (FFID:Car {year:'2008', make:'Ford', model:'F450', price:34282})
CREATE (FFIE:Car {year:'2008', make:'Porsche', model:'911', price:21960})
CREATE (FFIF:Car {year:'2008', make:'Porsche', model:'Boxster', price:16782})
CREATE (FFIG:Car {year:'2008', make:'Porsche', model:'Cayman', price:35646})
CREATE (FFIH:Car {year:'2008', make:'Porsche', model:'Cayenne', price:31983})
CREATE (FFII:Car {year:'2008', make:'Saab', model:'9-3', price:14954})
CREATE (FFIJ:Car {year:'2008', make:'Saab', model:'9-5', price:31169})
CREATE (FFJA:Car {year:'2008', make:'Saab', model:'9-7X', price:41670})
CREATE (FFJB:Car {year:'2008', make:'GMC', model:'Canyon', price:28558})
CREATE (FFJC:Car {year:'2008', make:'GMC', model:'Sierra', price:51329})
CREATE (FFJD:Car {year:'2008', make:'GMC', model:'Savana', price:18513})
CREATE (FFJE:Car {year:'2008', make:'GMC', model:'Acadia', price:83387})
CREATE (FFJF:Car {year:'2008', make:'GMC', model:'Yukon', price:18586})
CREATE (FFJG:Car {year:'2008', make:'GMC', model:'Envoy', price:81914})
CREATE (FFJH:Car {year:'2008', make:'GMC', model:'Savana 1500', price:86462})
CREATE (FFJI:Car {year:'2008', make:'GMC', model:'Savana 2500', price:73880})
CREATE (FFJJ:Car {year:'2008', make:'GMC', model:'Savana 3500', price:11058})
CREATE (FGAA:Car {year:'2008', make:'GMC', model:'Sierra 1500', price:35051})
CREATE (FGAB:Car {year:'2008', make:'GMC', model:'Sierra 2500', price:26542})
CREATE (FGAC:Car {year:'2008', make:'GMC', model:'Sierra 3500', price:28807})
CREATE (FGAD:Car {year:'2008', make:'GMC', model:'Yukon XL 1500', price:42716})
CREATE (FGAE:Car {year:'2008', make:'GMC', model:'Yukon XL 2500', price:60591})
CREATE (FGAF:Car {year:'2008', make:'Mitsubishi', model:'Galant', price:65986})
CREATE (FGAG:Car {year:'2008', make:'Mitsubishi', model:'Endeavor', price:77886})
CREATE (FGAH:Car {year:'2008', make:'Mitsubishi', model:'Outlander', price:53705})
CREATE (FGAI:Car {year:'2008', make:'Mitsubishi', model:'Eclipse', price:18415})
CREATE (FGAJ:Car {year:'2008', make:'Mitsubishi', model:'Lancer Evolution', price:64960})
CREATE (FGBA:Car {year:'2008', make:'Mitsubishi', model:'Lancer', price:27225})
CREATE (FGBB:Car {year:'2008', make:'Mitsubishi', model:'Raider', price:16993})
CREATE (FGBC:Car {year:'2008', make:'Hyundai', model:'Tucson', price:12161})
CREATE (FGBD:Car {year:'2008', make:'Hyundai', model:'Accent', price:62411})
CREATE (FGBE:Car {year:'2008', make:'Hyundai', model:'Elantra', price:11804})
CREATE (FGBF:Car {year:'2008', make:'Hyundai', model:'Santa Fe', price:84248})
CREATE (FGBG:Car {year:'2008', make:'Hyundai', model:'Azera', price:61169})
CREATE (FGBH:Car {year:'2008', make:'Hyundai', model:'Tiburon', price:47625})
CREATE (FGBI:Car {year:'2008', make:'Hyundai', model:'Entourage', price:67466})
CREATE (FGBJ:Car {year:'2008', make:'Hyundai', model:'Veracruz', price:47234})
CREATE (FGCA:Car {year:'2008', make:'Hyundai', model:'Sonata', price:32242})
CREATE (FGCB:Car {year:'2008', make:'Toyota', model:'Prius', price:28546})
CREATE (FGCC:Car {year:'2008', make:'Toyota', model:'Highlander', price:65116})
CREATE (FGCD:Car {year:'2008', make:'Toyota', model:'Sequoia', price:85171})
CREATE (FGCE:Car {year:'2008', make:'Toyota', model:'Corolla', price:37097})
CREATE (FGCF:Car {year:'2008', make:'Toyota', model:'Yaris', price:37840})
CREATE (FGCG:Car {year:'2008', make:'Toyota', model:'Camry Solara', price:21403})
CREATE (FGCH:Car {year:'2008', make:'Toyota', model:'Camry', price:73867})
CREATE (FGCI:Car {year:'2008', make:'Toyota', model:'Land Cruiser', price:40171})
CREATE (FGCJ:Car {year:'2008', make:'Toyota', model:'Sienna', price:43352})
CREATE (FGDA:Car {year:'2008', make:'Toyota', model:'RAV4', price:16917})
CREATE (FGDB:Car {year:'2008', make:'Toyota', model:'Camry Hybrid', price:57636})
CREATE (FGDC:Car {year:'2008', make:'Toyota', model:'Tundra', price:64440})
CREATE (FGDD:Car {year:'2008', make:'Toyota', model:'4Runner', price:31194})
CREATE (FGDE:Car {year:'2008', make:'Toyota', model:'Matrix', price:34149})
CREATE (FGDF:Car {year:'2008', make:'Toyota', model:'Tacoma', price:83588})
CREATE (FGDG:Car {year:'2008', make:'Toyota', model:'FJ Cruiser', price:14724})
CREATE (FGDH:Car {year:'2008', make:'Toyota', model:'Avalon', price:87651})
CREATE (FGDI:Car {year:'2008', make:'Toyota', model:'Solara', price:72326})
CREATE (FGDJ:Car {year:'2008', make:'Toyota', model:'TundraMax', price:19691})
CREATE (FGEA:Car {year:'2008', make:'Suzuki', model:'XL-7', price:83433})
CREATE (FGEB:Car {year:'2008', make:'Suzuki', model:'Daewoo Lacetti', price:64242})
CREATE (FGEC:Car {year:'2008', make:'Suzuki', model:'SX4', price:50498})
CREATE (FGED:Car {year:'2008', make:'Suzuki', model:'Reno', price:24254})
CREATE (FGEE:Car {year:'2008', make:'Suzuki', model:'Grand Vitara', price:27569})
CREATE (FGEF:Car {year:'2008', make:'Suzuki', model:'Forenza', price:46143})
CREATE (FGEG:Car {year:'2008', make:'Suzuki', model:'XL7', price:72858})
CREATE (FGEH:Car {year:'2008', make:'Jeep', model:'Liberty', price:17797})
CREATE (FGEI:Car {year:'2008', make:'Jeep', model:'Commander', price:13795})
CREATE (FGEJ:Car {year:'2008', make:'Jeep', model:'Patriot', price:15081})
CREATE (FGFA:Car {year:'2008', make:'Jeep', model:'Grand Cherokee', price:42275})
CREATE (FGFB:Car {year:'2008', make:'Jeep', model:'Compass', price:64972})
CREATE (FGFC:Car {year:'2008', make:'Jeep', model:'Wrangler', price:10248})
CREATE (FGFD:Car {year:'2008', make:'Bentley', model:'Continental GTC', price:59567})
CREATE (FGFE:Car {year:'2008', make:'Bentley', model:'Arnage', price:58434})
CREATE (FGFF:Car {year:'2008', make:'Bentley', model:'Continental Flying Spur', price:81043})
CREATE (FGFG:Car {year:'2008', make:'Bentley', model:'Continental GT', price:38562})
CREATE (FGFH:Car {year:'2008', make:'Bentley', model:'Azure', price:71735})
CREATE (FGFI:Car {year:'2008', make:'Bentley', model:'Continental', price:48295})
CREATE (FGFJ:Car {year:'2008', make:'Volkswagen', model:'Rabbit', price:79232})
CREATE (FGGA:Car {year:'2008', make:'Volkswagen', model:'New Beetle', price:37096})
CREATE (FGGB:Car {year:'2008', make:'Volkswagen', model:'Jetta', price:41791})
CREATE (FGGC:Car {year:'2008', make:'Volkswagen', model:'GLI', price:41173})
CREATE (FGGD:Car {year:'2008', make:'Volkswagen', model:'GTI', price:70867})
CREATE (FGGE:Car {year:'2008', make:'Volkswagen', model:'Passat', price:59201})
CREATE (FGGF:Car {year:'2008', make:'Volkswagen', model:'Touareg', price:14243})
CREATE (FGGG:Car {year:'2008', make:'Volkswagen', model:'Eos', price:21122})
CREATE (FGGH:Car {year:'2008', make:'Volkswagen', model:'R32', price:57691})
CREATE (FGGI:Car {year:'2008', make:'Volkswagen', model:'Touareg 2', price:38312})
CREATE (FGGJ:Car {year:'2008', make:'Cadillac', model:'STS-V', price:25938})
CREATE (FGHA:Car {year:'2008', make:'Cadillac', model:'Escalade', price:20823})
CREATE (FGHB:Car {year:'2008', make:'Cadillac', model:'CTS', price:70442})
CREATE (FGHC:Car {year:'2008', make:'Cadillac', model:'XLR', price:28683})
CREATE (FGHD:Car {year:'2008', make:'Cadillac', model:'DTS', price:24030})
CREATE (FGHE:Car {year:'2008', make:'Cadillac', model:'SRX', price:78945})
CREATE (FGHF:Car {year:'2008', make:'Cadillac', model:'STS', price:53033})
CREATE (FGHG:Car {year:'2008', make:'Cadillac', model:'XLR-V', price:11957})
CREATE (FGHH:Car {year:'2008', make:'Cadillac', model:'Escalade ESV', price:74423})
CREATE (FGHI:Car {year:'2008', make:'Cadillac', model:'Escalade EXT', price:56272})
CREATE (FGHJ:Car {year:'2008', make:'Land Rover', model:'Freelander', price:75127})
CREATE (FGIA:Car {year:'2008', make:'Land Rover', model:'Discovery', price:51980})
CREATE (FGIB:Car {year:'2008', make:'Land Rover', model:'Range Rover', price:79157})
CREATE (FGIC:Car {year:'2008', make:'Land Rover', model:'Range Rover Sport', price:76302})
CREATE (FGID:Car {year:'2008', make:'Land Rover', model:'LR2', price:32893})
CREATE (FGIE:Car {year:'2008', make:'Land Rover', model:'LR3', price:60913})
CREATE (FGIF:Car {year:'2008', make:'Lexus', model:'ES', price:40932})
CREATE (FGIG:Car {year:'2008', make:'Lexus', model:'SC', price:49149})
CREATE (FGIH:Car {year:'2008', make:'Lexus', model:'GS', price:48766})
CREATE (FGII:Car {year:'2008', make:'Lexus', model:'IS-F', price:13989})
CREATE (FGIJ:Car {year:'2008', make:'Lexus', model:'LX', price:67528})
CREATE (FGJA:Car {year:'2008', make:'Lexus', model:'LS', price:67348})
CREATE (FGJB:Car {year:'2008', make:'Lexus', model:'GX', price:68333})
CREATE (FGJC:Car {year:'2008', make:'Lexus', model:'RX', price:18048})
CREATE (FGJD:Car {year:'2008', make:'Lexus', model:'IS', price:76217})
CREATE (FGJE:Car {year:'2008', make:'Lexus', model:'RX Hybrid', price:25346})
CREATE (FGJF:Car {year:'2008', make:'Lexus', model:'IS F', price:19890})
CREATE (FGJG:Car {year:'2008', make:'Lamborghini', model:'Reventón', price:66343})
CREATE (FGJH:Car {year:'2008', make:'Lamborghini', model:'Murciélago', price:43175})
CREATE (FGJI:Car {year:'2008', make:'Lamborghini', model:'Gallardo', price:19980})
CREATE (FGJJ:Car {year:'2008', make:'Lamborghini', model:'Murciélago LP640', price:14656})
CREATE (FHAA:Car {year:'2008', make:'Subaru', model:'Impreza', price:20210})
CREATE (FHAB:Car {year:'2008', make:'Subaru', model:'Forester', price:82755})
CREATE (FHAC:Car {year:'2008', make:'Subaru', model:'Legacy', price:42234})
CREATE (FHAD:Car {year:'2008', make:'Subaru', model:'Outback', price:68179})
CREATE (FHAE:Car {year:'2008', make:'Subaru', model:'Tribeca', price:70900})
CREATE (FHAF:Car {year:'2008', make:'Nissan', model:'Versa', price:35942})
CREATE (FHAG:Car {year:'2008', make:'Nissan', model:'Maxima', price:44906})
CREATE (FHAH:Car {year:'2008', make:'Nissan', model:'Rogue', price:22793})
CREATE (FHAI:Car {year:'2008', make:'Nissan', model:'Altima', price:64347})
CREATE (FHAJ:Car {year:'2008', make:'Nissan', model:'Sentra', price:87911})
CREATE (FHBA:Car {year:'2008', make:'Nissan', model:'Titan', price:80634})
CREATE (FHBB:Car {year:'2008', make:'Nissan', model:'Pathfinder', price:44808})
CREATE (FHBC:Car {year:'2008', make:'Nissan', model:'Armada', price:39834})
CREATE (FHBD:Car {year:'2008', make:'Nissan', model:'Frontier', price:48191})
CREATE (FHBE:Car {year:'2008', make:'Nissan', model:'350Z', price:26065})
CREATE (FHBF:Car {year:'2008', make:'Nissan', model:'Quest', price:47050})
CREATE (FHBG:Car {year:'2008', make:'Nissan', model:'Xterra', price:10283})
CREATE (FHBH:Car {year:'2008', make:'Honda', model:'Odyssey', price:83125})
CREATE (FHBI:Car {year:'2008', make:'Honda', model:'CR-V', price:55244})
CREATE (FHBJ:Car {year:'2008', make:'Honda', model:'Fit', price:77459})
CREATE (FHCA:Car {year:'2008', make:'Honda', model:'Civic', price:82440})
CREATE (FHCB:Car {year:'2008', make:'Honda', model:'Element', price:78133})
CREATE (FHCC:Car {year:'2008', make:'Honda', model:'Accord', price:84734})
CREATE (FHCD:Car {year:'2008', make:'Honda', model:'Pilot', price:50852})
CREATE (FHCE:Car {year:'2008', make:'Honda', model:'Ridgeline', price:25007})
CREATE (FHCF:Car {year:'2008', make:'Honda', model:'S2000', price:20553})
CREATE (FHCG:Car {year:'2008', make:'Chrysler', model:'300', price:41453})
CREATE (FHCH:Car {year:'2008', make:'Chrysler', model:'Sebring', price:12808})
CREATE (FHCI:Car {year:'2008', make:'Chrysler', model:'Town & Country', price:86243})
CREATE (FHCJ:Car {year:'2008', make:'Chrysler', model:'Crossfire', price:54897})
CREATE (FHDA:Car {year:'2008', make:'Chrysler', model:'Aspen', price:19217})
CREATE (FHDB:Car {year:'2008', make:'Chrysler', model:'Pacifica', price:11204})
CREATE (FHDC:Car {year:'2008', make:'Chrysler', model:'PT Cruiser', price:65797})
CREATE (FHDD:Car {year:'2008', make:'Infiniti', model:'QX56', price:57590})
CREATE (FHDE:Car {year:'2008', make:'Infiniti', model:'G35', price:35119})
CREATE (FHDF:Car {year:'2008', make:'Infiniti', model:'G37', price:12773})
CREATE (FHDG:Car {year:'2008', make:'Infiniti', model:'M', price:28642})
CREATE (FHDH:Car {year:'2008', make:'Infiniti', model:'EX', price:76243})
CREATE (FHDI:Car {year:'2008', make:'Infiniti', model:'FX', price:24696})
CREATE (FHDJ:Car {year:'2008', make:'Infiniti', model:'G', price:45840})
CREATE (FHEA:Car {year:'2008', make:'Infiniti', model:'QX', price:78265})
CREATE (FHEB:Car {year:'2008', make:'Chevrolet', model:'HHR', price:14604})
CREATE (FHEC:Car {year:'2008', make:'Chevrolet', model:'Colorado', price:31528})
CREATE (FHED:Car {year:'2008', make:'Chevrolet', model:'Trailblazer', price:30090})
CREATE (FHEE:Car {year:'2008', make:'Chevrolet', model:'Corvette', price:79869})
CREATE (FHEF:Car {year:'2008', make:'Chevrolet', model:'Cobalt SS', price:26009})
CREATE (FHEG:Car {year:'2008', make:'Chevrolet', model:'Cobalt', price:82614})
CREATE (FHEH:Car {year:'2008', make:'Chevrolet', model:'Tahoe', price:72757})
CREATE (FHEI:Car {year:'2008', make:'Chevrolet', model:'Malibu', price:69672})
CREATE (FHEJ:Car {year:'2008', make:'Chevrolet', model:'Avalanche', price:86295})
CREATE (FHFA:Car {year:'2008', make:'Chevrolet', model:'Silverado', price:58275})
CREATE (FHFB:Car {year:'2008', make:'Chevrolet', model:'Impala', price:53239})
CREATE (FHFC:Car {year:'2008', make:'Chevrolet', model:'Suburban', price:11409})
CREATE (FHFD:Car {year:'2008', make:'Chevrolet', model:'Equinox', price:74744})
CREATE (FHFE:Car {year:'2008', make:'Chevrolet', model:'Aveo', price:15088})
CREATE (FHFF:Car {year:'2008', make:'Chevrolet', model:'Uplander', price:41534})
CREATE (FHFG:Car {year:'2008', make:'Chevrolet', model:'Express', price:56680})
CREATE (FHFH:Car {year:'2008', make:'Chevrolet', model:'Express 1500', price:75447})
CREATE (FHFI:Car {year:'2008', make:'Chevrolet', model:'Express 2500', price:33025})
CREATE (FHFJ:Car {year:'2008', make:'Chevrolet', model:'Express 3500', price:75435})
CREATE (FHGA:Car {year:'2008', make:'Chevrolet', model:'Silverado 1500', price:30011})
CREATE (FHGB:Car {year:'2008', make:'Chevrolet', model:'Silverado 2500', price:42224})
CREATE (FHGC:Car {year:'2008', make:'Chevrolet', model:'Silverado 3500', price:75330})
CREATE (FHGD:Car {year:'2008', make:'Chevrolet', model:'Suburban 1500', price:15713})
CREATE (FHGE:Car {year:'2008', make:'Chevrolet', model:'Suburban 2500', price:61574})
CREATE (FHGF:Car {year:'2008', make:'Dodge', model:'Ram', price:70519})
CREATE (FHGG:Car {year:'2008', make:'Dodge', model:'Nitro', price:65917})
CREATE (FHGH:Car {year:'2008', make:'Dodge', model:'Sprinter', price:82423})
CREATE (FHGI:Car {year:'2008', make:'Dodge', model:'Avenger', price:77677})
CREATE (FHGJ:Car {year:'2008', make:'Dodge', model:'Dakota', price:48995})
CREATE (FHHA:Car {year:'2008', make:'Dodge', model:'Charger', price:53842})
CREATE (FHHB:Car {year:'2008', make:'Dodge', model:'Viper', price:88258})
CREATE (FHHC:Car {year:'2008', make:'Dodge', model:'Challenger', price:25555})
CREATE (FHHD:Car {year:'2008', make:'Dodge', model:'Caliber', price:21334})
CREATE (FHHE:Car {year:'2008', make:'Dodge', model:'Caravan', price:72414})
CREATE (FHHF:Car {year:'2008', make:'Dodge', model:'Magnum', price:76534})
CREATE (FHHG:Car {year:'2008', make:'Dodge', model:'Durango', price:66313})
CREATE (FHHH:Car {year:'2008', make:'Dodge', model:'Grand Caravan', price:25166})
CREATE (FHHI:Car {year:'2008', make:'Dodge', model:'Ram 1500', price:13642})
CREATE (FHHJ:Car {year:'2008', make:'Dodge', model:'Ram 2500', price:29256})
CREATE (FHIA:Car {year:'2008', make:'Dodge', model:'Ram 3500', price:72005})
CREATE (FHIB:Car {year:'2008', make:'Mercury', model:'Sable', price:28367})
CREATE (FHIC:Car {year:'2008', make:'Mercury', model:'Grand Marquis', price:11730})
CREATE (FHID:Car {year:'2008', make:'Mercury', model:'Milan', price:81210})
CREATE (FHIE:Car {year:'2008', make:'Mercury', model:'Mariner', price:75158})
CREATE (FHIF:Car {year:'2008', make:'Mercury', model:'Mountaineer', price:39625})
CREATE (FHIG:Car {year:'2008', make:'Aston Martin', model:'DB9', price:38653})
CREATE (FHIH:Car {year:'2008', make:'Aston Martin', model:'DBS', price:22563})
CREATE (FHII:Car {year:'2008', make:'Aston Martin', model:'V8 Vantage', price:27791})
CREATE (FHIJ:Car {year:'2008', make:'Aston Martin', model:'Vantage', price:21446})
CREATE (FHJA:Car {year:'2008', make:'Jaguar', model:'XK', price:50956})
CREATE (FHJB:Car {year:'2008', make:'Jaguar', model:'S-Type', price:62986})
CREATE (FHJC:Car {year:'2008', make:'Jaguar', model:'X-Type', price:30131})
CREATE (FHJD:Car {year:'2008', make:'Jaguar', model:'XJ', price:63632})
CREATE (FHJE:Car {year:'2008', make:'Kia', model:'Amanti', price:16050})
CREATE (FHJF:Car {year:'2008', make:'Kia', model:'Carens', price:27294})
CREATE (FHJG:Car {year:'2008', make:'Kia', model:'Spectra', price:56361})
CREATE (FHJH:Car {year:'2008', make:'Kia', model:'Sportage', price:72814})
CREATE (FHJI:Car {year:'2008', make:'Kia', model:'Rio5', price:40349})
CREATE (FHJJ:Car {year:'2008', make:'Kia', model:'Rio', price:38656})
CREATE (FIAA:Car {year:'2008', make:'Kia', model:'Sorento', price:62557})
CREATE (FIAB:Car {year:'2008', make:'Kia', model:'Sedona', price:11592})
CREATE (FIAC:Car {year:'2008', make:'Kia', model:'Optima', price:77070})
CREATE (FIAD:Car {year:'2008', make:'Kia', model:'Rondo', price:59612})
CREATE (FIAE:Car {year:'2008', make:'Saturn', model:'Astra', price:19753})
CREATE (FIAF:Car {year:'2008', make:'Saturn', model:'VUE', price:68546})
CREATE (FIAG:Car {year:'2008', make:'Saturn', model:'Aura', price:40703})
CREATE (FIAH:Car {year:'2008', make:'Saturn', model:'Sky', price:44339})
CREATE (FIAI:Car {year:'2008', make:'Saturn', model:'Outlook', price:50921})
CREATE (FIAJ:Car {year:'2008', make:'Isuzu', model:'i-Series', price:42889})
CREATE (FIBA:Car {year:'2008', make:'Isuzu', model:'Ascender', price:14252})
CREATE (FIBB:Car {year:'2008', make:'Isuzu', model:'i-290', price:33531})
CREATE (FIBC:Car {year:'2008', make:'Isuzu', model:'i-370', price:83688})
CREATE (FIBD:Car {year:'2008', make:'Pontiac', model:'G6', price:18851})
CREATE (FIBE:Car {year:'2008', make:'Pontiac', model:'Solstice', price:10119})
CREATE (FIBF:Car {year:'2008', make:'Pontiac', model:'Torrent', price:42704})
CREATE (FIBG:Car {year:'2008', make:'Pontiac', model:'G5', price:77750})
CREATE (FIBH:Car {year:'2008', make:'Pontiac', model:'G8', price:48935})
CREATE (FIBI:Car {year:'2008', make:'Pontiac', model:'Grand Prix', price:17432})
CREATE (FIBJ:Car {year:'2008', make:'Pontiac', model:'Vibe', price:40510})
CREATE (FICA:Car {year:'2008', make:'Morgan', model:'Aero 8', price:83378})
CREATE (FICB:Car {year:'2008', make:'Acura', model:'RDX', price:20808})
CREATE (FICC:Car {year:'2008', make:'Acura', model:'TSX', price:77190})
CREATE (FICD:Car {year:'2008', make:'Acura', model:'TL', price:62811})
CREATE (FICE:Car {year:'2008', make:'Acura', model:'MDX', price:51413})
CREATE (FICF:Car {year:'2008', make:'Acura', model:'RL', price:19202})
CREATE (FICG:Car {year:'2008', make:'Ferrari', model:'599 GTB Fiorano', price:32237})
CREATE (FICH:Car {year:'2008', make:'Ferrari', model:'F430', price:58019})
CREATE (FICI:Car {year:'2008', make:'Ferrari', model:'430 Scuderia', price:40151})
CREATE (FICJ:Car {year:'2008', make:'Ferrari', model:'612 Scaglietti', price:40122})
CREATE (FIDA:Car {year:'2008', make:'MINI', model:'Cooper', price:20295})
CREATE (FIDB:Car {year:'2008', make:'MINI', model:'Clubman', price:60094})
CREATE (FIDC:Car {year:'2008', make:'MINI', model:'Cooper Clubman', price:86881})
CREATE (FIDD:Car {year:'2008', make:'Hummer', model:'H2', price:48672})
CREATE (FIDE:Car {year:'2008', make:'Hummer', model:'H3', price:18748})
CREATE (FIDF:Car {year:'2008', make:'Buick', model:'Enclave', price:75489})
CREATE (FIDG:Car {year:'2008', make:'Buick', model:'Lucerne', price:83212})
CREATE (FIDH:Car {year:'2008', make:'Buick', model:'LaCrosse', price:13347})
CREATE (FIDI:Car {year:'2008', make:'Panoz', model:'Esperante', price:58474})
CREATE (FIDJ:Car {year:'2008', make:'Aptera', model:'Typ-1', price:51631})
CREATE (FIEA:Car {year:'2008', make:'Maybach', model:'57', price:89826})
CREATE (FIEB:Car {year:'2008', make:'Maybach', model:'62', price:70823})
CREATE (FIEC:Car {year:'2008', make:'Maserati', model:'GranTurismo', price:22076})
CREATE (FIED:Car {year:'2008', make:'Maserati', model:'Quattroporte', price:85690})
CREATE (FIEE:Car {year:'2008', make:'Smart', model:'Fortwo', price:13036})
CREATE (FIEF:Car {year:'2008', make:'Scion', model:'tC', price:10423})
CREATE (FIEG:Car {year:'2008', make:'Scion', model:'xB', price:20064})
CREATE (FIEH:Car {year:'2008', make:'Scion', model:'xD', price:56074})
CREATE (FIEI:Car {year:'2008', make:'Lotus', model:'Elise', price:52509})
CREATE (FIEJ:Car {year:'2008', make:'Lotus', model:'Exige', price:56497})
CREATE (FIFA:Car {year:'2009', make:'Mercedes-Benz', model:'E-Class', price:13437})
CREATE (FIFB:Car {year:'2009', make:'Mercedes-Benz', model:'SL-Class', price:18625})
CREATE (FIFC:Car {year:'2009', make:'Mercedes-Benz', model:'GL-Class', price:45095})
CREATE (FIFD:Car {year:'2009', make:'Mercedes-Benz', model:'CLK-Class', price:79166})
CREATE (FIFE:Car {year:'2009', make:'Mercedes-Benz', model:'S-Class', price:73899})
CREATE (FIFF:Car {year:'2009', make:'Mercedes-Benz', model:'CLS-Class', price:39725})
CREATE (FIFG:Car {year:'2009', make:'Mercedes-Benz', model:'CL-Class', price:48934})
CREATE (FIFH:Car {year:'2009', make:'Mercedes-Benz', model:'C-Class', price:75536})
CREATE (FIFI:Car {year:'2009', make:'Mercedes-Benz', model:'SLK55 AMG', price:22030})
CREATE (FIFJ:Car {year:'2009', make:'Mercedes-Benz', model:'R-Class', price:47378})
CREATE (FIGA:Car {year:'2009', make:'Mercedes-Benz', model:'M-Class', price:25510})
CREATE (FIGB:Car {year:'2009', make:'Mercedes-Benz', model:'CL65 AMG', price:11447})
CREATE (FIGC:Car {year:'2009', make:'Mercedes-Benz', model:'SLK-Class', price:72848})
CREATE (FIGD:Car {year:'2009', make:'Mercedes-Benz', model:'SLR McLaren', price:88974})
CREATE (FIGE:Car {year:'2009', make:'Mercedes-Benz', model:'G-Class', price:51909})
CREATE (FIGF:Car {year:'2009', make:'Saab', model:'9-5', price:40349})
CREATE (FIGG:Car {year:'2009', make:'Saab', model:'9-3', price:24563})
CREATE (FIGH:Car {year:'2009', make:'Saab', model:'9-7X', price:52163})
CREATE (FIGI:Car {year:'2009', make:'Audi', model:'A4', price:16599})
CREATE (FIGJ:Car {year:'2009', make:'Audi', model:'S5', price:78111})
CREATE (FIHA:Car {year:'2009', make:'Audi', model:'A3', price:48502})
CREATE (FIHB:Car {year:'2009', make:'Audi', model:'R8', price:89490})
CREATE (FIHC:Car {year:'2009', make:'Audi', model:'TT', price:74229})
CREATE (FIHD:Car {year:'2009', make:'Audi', model:'A6', price:46864})
CREATE (FIHE:Car {year:'2009', make:'Audi', model:'S6', price:20250})
CREATE (FIHF:Car {year:'2009', make:'Audi', model:'A8', price:15529})
CREATE (FIHG:Car {year:'2009', make:'Audi', model:'Q7', price:39018})
CREATE (FIHH:Car {year:'2009', make:'Audi', model:'S8', price:79733})
CREATE (FIHI:Car {year:'2009', make:'Audi', model:'S4', price:74829})
CREATE (FIHJ:Car {year:'2009', make:'Audi', model:'A5', price:56222})
CREATE (FIIA:Car {year:'2009', make:'Audi', model:'Q5', price:86827})
CREATE (FIIB:Car {year:'2009', make:'Honda', model:'Civic', price:65782})
CREATE (FIIC:Car {year:'2009', make:'Honda', model:'Ridgeline', price:24392})
CREATE (FIID:Car {year:'2009', make:'Honda', model:'CR-V', price:86108})
CREATE (FIIE:Car {year:'2009', make:'Honda', model:'S2000', price:17551})
CREATE (FIIF:Car {year:'2009', make:'Honda', model:'Accord', price:16597})
CREATE (FIIG:Car {year:'2009', make:'Honda', model:'Fit', price:29018})
CREATE (FIIH:Car {year:'2009', make:'Honda', model:'Pilot', price:30412})
CREATE (FIII:Car {year:'2009', make:'Honda', model:'Element', price:77320})
CREATE (FIIJ:Car {year:'2009', make:'Honda', model:'Odyssey', price:36312})
CREATE (FIJA:Car {year:'2009', make:'Hyundai', model:'Santa Fe', price:87370})
CREATE (FIJB:Car {year:'2009', make:'Hyundai', model:'Accent', price:52080})
CREATE (FIJC:Car {year:'2009', make:'Hyundai', model:'Tucson', price:34853})
CREATE (FIJD:Car {year:'2009', make:'Hyundai', model:'Entourage', price:11118})
CREATE (FIJE:Car {year:'2009', make:'Hyundai', model:'Veracruz', price:14957})
CREATE (FIJF:Car {year:'2009', make:'Hyundai', model:'Elantra', price:71099})
CREATE (FIJG:Car {year:'2009', make:'Hyundai', model:'Tiburon', price:44167})
CREATE (FIJH:Car {year:'2009', make:'Hyundai', model:'Sonata', price:15427})
CREATE (FIJI:Car {year:'2009', make:'Hyundai', model:'Genesis', price:33373})
CREATE (FIJJ:Car {year:'2009', make:'Hyundai', model:'Azera', price:37044})
CREATE (FJAA:Car {year:'2009', make:'Hummer', model:'H3', price:67572})
CREATE (FJAB:Car {year:'2009', make:'Hummer', model:'H2', price:41976})
CREATE (FJAC:Car {year:'2009', make:'HUMMER', model:'H3T', price:30992})
CREATE (FJAD:Car {year:'2009', make:'Subaru', model:'Outback', price:11090})
CREATE (FJAE:Car {year:'2009', make:'Subaru', model:'Impreza', price:63056})
CREATE (FJAF:Car {year:'2009', make:'Subaru', model:'Tribeca', price:61483})
CREATE (FJAG:Car {year:'2009', make:'Subaru', model:'Forester', price:56356})
CREATE (FJAH:Car {year:'2009', make:'Subaru', model:'Legacy', price:83867})
CREATE (FJAI:Car {year:'2009', make:'BMW', model:'1 Series', price:40043})
CREATE (FJAJ:Car {year:'2009', make:'BMW', model:'3 Series', price:55693})
CREATE (FJBA:Car {year:'2009', make:'BMW', model:'5 Series', price:36598})
CREATE (FJBB:Car {year:'2009', make:'BMW', model:'6 Series', price:52595})
CREATE (FJBC:Car {year:'2009', make:'BMW', model:'7 Series', price:87833})
CREATE (FJBD:Car {year:'2009', make:'BMW', model:'Z4 M Roadster', price:32627})
CREATE (FJBE:Car {year:'2009', make:'BMW', model:'Z4 M', price:85446})
CREATE (FJBF:Car {year:'2009', make:'BMW', model:'M3', price:80020})
CREATE (FJBG:Car {year:'2009', make:'BMW', model:'M5', price:75597})
CREATE (FJBH:Car {year:'2009', make:'BMW', model:'M6', price:48390})
CREATE (FJBI:Car {year:'2009', make:'BMW', model:'X3', price:41489})
CREATE (FJBJ:Car {year:'2009', make:'BMW', model:'X6', price:70025})
CREATE (FJCA:Car {year:'2009', make:'BMW', model:'X5', price:53285})
CREATE (FJCB:Car {year:'2009', make:'BMW', model:'Z4', price:62896})
CREATE (FJCC:Car {year:'2009', make:'Chevrolet', model:'Aveo', price:51248})
CREATE (FJCD:Car {year:'2009', make:'Chevrolet', model:'Corvette', price:32822})
CREATE (FJCE:Car {year:'2009', make:'Chevrolet', model:'HHR', price:26242})
CREATE (FJCF:Car {year:'2009', make:'Chevrolet', model:'Cobalt', price:35024})
CREATE (FJCG:Car {year:'2009', make:'Chevrolet', model:'Cobalt SS', price:50226})
CREATE (FJCH:Car {year:'2009', make:'Chevrolet', model:'Silverado', price:18734})
CREATE (FJCI:Car {year:'2009', make:'Chevrolet', model:'Tahoe', price:30253})
CREATE (FJCJ:Car {year:'2009', make:'Chevrolet', model:'Trailblazer', price:81791})
CREATE (FJDA:Car {year:'2009', make:'Chevrolet', model:'Express', price:82612})
CREATE (FJDB:Car {year:'2009', make:'Chevrolet', model:'Equinox', price:83799})
CREATE (FJDC:Car {year:'2009', make:'Chevrolet', model:'Suburban', price:31863})
CREATE (FJDD:Car {year:'2009', make:'Chevrolet', model:'Colorado', price:38660})
CREATE (FJDE:Car {year:'2009', make:'Chevrolet', model:'Traverse', price:42177})
CREATE (FJDF:Car {year:'2009', make:'Chevrolet', model:'Malibu', price:13146})
CREATE (FJDG:Car {year:'2009', make:'Chevrolet', model:'Avalanche', price:18975})
CREATE (FJDH:Car {year:'2009', make:'Chevrolet', model:'Impala', price:80668})
CREATE (FJDI:Car {year:'2009', make:'Chevrolet', model:'Express 1500', price:11310})
CREATE (FJDJ:Car {year:'2009', make:'Chevrolet', model:'Express 2500', price:36618})
CREATE (FJEA:Car {year:'2009', make:'Chevrolet', model:'Express 3500', price:30031})
CREATE (FJEB:Car {year:'2009', make:'Chevrolet', model:'Silverado 1500', price:85111})
CREATE (FJEC:Car {year:'2009', make:'Chevrolet', model:'Silverado 2500', price:41387})
CREATE (FJED:Car {year:'2009', make:'Chevrolet', model:'Silverado 3500', price:27389})
CREATE (FJEE:Car {year:'2009', make:'Chevrolet', model:'Suburban 1500', price:18209})
CREATE (FJEF:Car {year:'2009', make:'Chevrolet', model:'Suburban 2500', price:84790})
CREATE (FJEG:Car {year:'2009', make:'Volkswagen', model:'Passat', price:12851})
CREATE (FJEH:Car {year:'2009', make:'Volkswagen', model:'R32', price:88008})
CREATE (FJEI:Car {year:'2009', make:'Volkswagen', model:'CC', price:45328})
CREATE (FJEJ:Car {year:'2009', make:'Volkswagen', model:'GLI', price:52486})
CREATE (FJFA:Car {year:'2009', make:'Volkswagen', model:'Eos', price:70272})
CREATE (FJFB:Car {year:'2009', make:'Volkswagen', model:'Jetta', price:44656})
CREATE (FJFC:Car {year:'2009', make:'Volkswagen', model:'GTI', price:64057})
CREATE (FJFD:Car {year:'2009', make:'Volkswagen', model:'New Beetle', price:13178})
CREATE (FJFE:Car {year:'2009', make:'Volkswagen', model:'Touareg', price:37378})
CREATE (FJFF:Car {year:'2009', make:'Volkswagen', model:'Rabbit', price:66770})
CREATE (FJFG:Car {year:'2009', make:'Volkswagen', model:'Tiguan', price:11311})
CREATE (FJFH:Car {year:'2009', make:'Volkswagen', model:'Routan', price:64756})
CREATE (FJFI:Car {year:'2009', make:'Volkswagen', model:'Touareg 2', price:29831})
CREATE (FJFJ:Car {year:'2009', make:'Mazda', model:'Mazdaspeed 3', price:62915})
CREATE (FJGA:Car {year:'2009', make:'Mazda', model:'Mazda3', price:32456})
CREATE (FJGB:Car {year:'2009', make:'Mazda', model:'B-Series', price:59752})
CREATE (FJGC:Car {year:'2009', make:'Mazda', model:'Tribute', price:39148})
CREATE (FJGD:Car {year:'2009', make:'Mazda', model:'CX-9', price:62941})
CREATE (FJGE:Car {year:'2009', make:'Mazda', model:'MX-5', price:27121})
CREATE (FJGF:Car {year:'2009', make:'Mazda', model:'Mazda6', price:85821})
CREATE (FJGG:Car {year:'2009', make:'Mazda', model:'RX-8', price:60395})
CREATE (FJGH:Car {year:'2009', make:'Mazda', model:'CX-7', price:82571})
CREATE (FJGI:Car {year:'2009', make:'Mazda', model:'Mazda5', price:42187})
CREATE (FJGJ:Car {year:'2009', make:'Mazda', model:'Miata MX-5', price:85729})
CREATE (FJHA:Car {year:'2009', make:'GMC', model:'Sierra', price:52899})
CREATE (FJHB:Car {year:'2009', make:'GMC', model:'Savana', price:76331})
CREATE (FJHC:Car {year:'2009', make:'GMC', model:'Yukon', price:36476})
CREATE (FJHD:Car {year:'2009', make:'GMC', model:'Canyon', price:80120})
CREATE (FJHE:Car {year:'2009', make:'GMC', model:'Acadia', price:44442})
CREATE (FJHF:Car {year:'2009', make:'GMC', model:'Envoy', price:78469})
CREATE (FJHG:Car {year:'2009', make:'GMC', model:'Savana 1500', price:54438})
CREATE (FJHH:Car {year:'2009', make:'GMC', model:'Savana 2500', price:49234})
CREATE (FJHI:Car {year:'2009', make:'GMC', model:'Savana 3500', price:86477})
CREATE (FJHJ:Car {year:'2009', make:'GMC', model:'Sierra 1500', price:36866})
CREATE (FJIA:Car {year:'2009', make:'GMC', model:'Sierra 2500', price:78646})
CREATE (FJIB:Car {year:'2009', make:'GMC', model:'Sierra 3500', price:86484})
CREATE (FJIC:Car {year:'2009', make:'GMC', model:'Yukon XL 1500', price:72991})
CREATE (FJID:Car {year:'2009', make:'GMC', model:'Yukon XL 2500', price:81220})
CREATE (FJIE:Car {year:'2009', make:'Kia', model:'Carens', price:57442})
CREATE (FJIF:Car {year:'2009', make:'Kia', model:'Spectra', price:34237})
CREATE (FJIG:Car {year:'2009', make:'Kia', model:'Optima', price:32953})
CREATE (FJIH:Car {year:'2009', make:'Kia', model:'Rio', price:74664})
CREATE (FJII:Car {year:'2009', make:'Kia', model:'Amanti', price:89428})
CREATE (FJIJ:Car {year:'2009', make:'Kia', model:'Sorento', price:21766})
CREATE (FJJA:Car {year:'2009', make:'Kia', model:'Sedona', price:63108})
CREATE (FJJB:Car {year:'2009', make:'Kia', model:'Mohave/Borrego', price:74928})
CREATE (FJJC:Car {year:'2009', make:'Kia', model:'Sportage', price:58638})
CREATE (FJJD:Car {year:'2009', make:'Kia', model:'Borrego', price:49074})
CREATE (FJJE:Car {year:'2009', make:'Kia', model:'Rondo', price:28058})
CREATE (FJJF:Car {year:'2009', make:'Infiniti', model:'M', price:13832})
CREATE (FJJG:Car {year:'2009', make:'Infiniti', model:'QX56', price:57095})
CREATE (FJJH:Car {year:'2009', make:'Infiniti', model:'EX', price:35338})
CREATE (FJJI:Car {year:'2009', make:'Infiniti', model:'FX', price:84550})
CREATE (FJJJ:Car {year:'2009', make:'Infiniti', model:'G37', price:63903})
