CREATE (FAAA:Car {year:'2006', make:'Ford', model:'F-250 Super Duty', price:68140})
CREATE (FAAB:Car {year:'2006', make:'Ford', model:'Escape', price:11592})
CREATE (FAAC:Car {year:'2006', make:'Ford', model:'F-350 Super Duty', price:39853})
CREATE (FAAD:Car {year:'2006', make:'Ford', model:'F-Series', price:51831})
CREATE (FAAE:Car {year:'2006', make:'Ford', model:'E-350 Super Duty', price:34817})
CREATE (FAAF:Car {year:'2006', make:'Ford', model:'Thunderbird', price:64139})
CREATE (FAAG:Car {year:'2006', make:'Ford', model:'E-Series', price:60226})
CREATE (FAAH:Car {year:'2006', make:'Ford', model:'Explorer', price:34046})
CREATE (FAAI:Car {year:'2006', make:'Ford', model:'Freestar', price:86279})
CREATE (FAAJ:Car {year:'2006', make:'Ford', model:'Five Hundred', price:45106})
CREATE (FABA:Car {year:'2006', make:'Ford', model:'Mustang', price:57751})
CREATE (FABB:Car {year:'2006', make:'Ford', model:'Focus', price:25969})
CREATE (FABC:Car {year:'2006', make:'Ford', model:'E250', price:29752})
CREATE (FABD:Car {year:'2006', make:'Ford', model:'Taurus', price:86597})
CREATE (FABE:Car {year:'2006', make:'Ford', model:'E-350 Super Duty Van', price:16377})
CREATE (FABF:Car {year:'2006', make:'Ford', model:'GT', price:43072})
CREATE (FABG:Car {year:'2006', make:'Ford', model:'Ranger', price:67084})
CREATE (FABH:Car {year:'2006', make:'Ford', model:'Crown Victoria', price:20089})
CREATE (FABI:Car {year:'2006', make:'Ford', model:'Fusion', price:77165})
CREATE (FABJ:Car {year:'2006', make:'Ford', model:'Explorer Sport Trac', price:17497})
CREATE (FACA:Car {year:'2006', make:'Ford', model:'E150', price:75278})
CREATE (FACB:Car {year:'2006', make:'Ford', model:'E350', price:47840})
CREATE (FACC:Car {year:'2006', make:'Ford', model:'F150', price:51373})
CREATE (FACD:Car {year:'2006', make:'Ford', model:'F250', price:19229})
CREATE (FACE:Car {year:'2006', make:'Ford', model:'F350', price:56382})
CREATE (FACF:Car {year:'2006', make:'Audi', model:'A3', price:47413})
CREATE (FACG:Car {year:'2006', make:'Audi', model:'S4', price:56923})
CREATE (FACH:Car {year:'2006', make:'Audi', model:'TT', price:76350})
CREATE (FACI:Car {year:'2006', make:'Audi', model:'A4', price:54119})
CREATE (FACJ:Car {year:'2006', make:'Audi', model:'A6', price:18882})
CREATE (FADA:Car {year:'2006', make:'Audi', model:'S8', price:63434})
CREATE (FADB:Car {year:'2006', make:'Audi', model:'A8', price:56715})
CREATE (FADC:Car {year:'2006', make:'Infiniti', model:'FX', price:55939})
CREATE (FADD:Car {year:'2006', make:'Infiniti', model:'G35', price:42175})
CREATE (FADE:Car {year:'2006', make:'Infiniti', model:'M', price:87868})
CREATE (FADF:Car {year:'2006', make:'Infiniti', model:'G', price:37266})
CREATE (FADG:Car {year:'2006', make:'Infiniti', model:'Q', price:47339})
CREATE (FADH:Car {year:'2006', make:'Infiniti', model:'QX', price:46848})
CREATE (FADI:Car {year:'2006', make:'Land Rover', model:'Range Rover Sport', price:18448})
CREATE (FADJ:Car {year:'2006', make:'Land Rover', model:'Discovery', price:81366})
CREATE (FAEA:Car {year:'2006', make:'Land Rover', model:'Range Rover', price:39593})
CREATE (FAEB:Car {year:'2006', make:'Land Rover', model:'LR3', price:80184})
CREATE (FAEC:Car {year:'2006', make:'Lexus', model:'GS', price:12412})
CREATE (FAED:Car {year:'2006', make:'Lexus', model:'RX', price:71573})
CREATE (FAEE:Car {year:'2006', make:'Lexus', model:'IS', price:57412})
CREATE (FAEF:Car {year:'2006', make:'Lexus', model:'RX Hybrid', price:22934})
CREATE (FAEG:Car {year:'2006', make:'Lexus', model:'ES', price:10425})
CREATE (FAEH:Car {year:'2006', make:'Lexus', model:'SC', price:77334})
CREATE (FAEI:Car {year:'2006', make:'Lexus', model:'GX', price:39010})
CREATE (FAEJ:Car {year:'2006', make:'Lexus', model:'LX', price:48715})
CREATE (FAFA:Car {year:'2006', make:'Lexus', model:'LS', price:39510})
CREATE (FAFB:Car {year:'2006', make:'Volvo', model:'V50', price:34310})
CREATE (FAFC:Car {year:'2006', make:'Volvo', model:'XC90', price:25643})
CREATE (FAFD:Car {year:'2006', make:'Volvo', model:'XC70', price:75254})
CREATE (FAFE:Car {year:'2006', make:'Volvo', model:'S40', price:39821})
CREATE (FAFF:Car {year:'2006', make:'Volvo', model:'C70', price:56246})
CREATE (FAFG:Car {year:'2006', make:'Volvo', model:'V70', price:50314})
CREATE (FAFH:Car {year:'2006', make:'Volvo', model:'S80', price:26344})
CREATE (FAFI:Car {year:'2006', make:'Volvo', model:'S60', price:80465})
CREATE (FAFJ:Car {year:'2006', make:'Porsche', model:'911', price:78333})
CREATE (FAGA:Car {year:'2006', make:'Porsche', model:'Cayenne', price:48099})
CREATE (FAGB:Car {year:'2006', make:'Porsche', model:'Cayman', price:87385})
CREATE (FAGC:Car {year:'2006', make:'Porsche', model:'Boxster', price:87523})
CREATE (FAGD:Car {year:'2006', make:'Mercury', model:'Mountaineer', price:62624})
CREATE (FAGE:Car {year:'2006', make:'Mercury', model:'Mariner', price:67387})
CREATE (FAGF:Car {year:'2006', make:'Mercury', model:'Grand Marquis', price:60238})
CREATE (FAGG:Car {year:'2006', make:'Mercury', model:'Monterey', price:73800})
CREATE (FAGH:Car {year:'2006', make:'Mercury', model:'Montego', price:17592})
CREATE (FAGI:Car {year:'2006', make:'Mercury', model:'Milan', price:63591})
CREATE (FAGJ:Car {year:'2006', make:'Hummer', model:'H2 SUT', price:60733})
CREATE (FAHA:Car {year:'2006', make:'Hummer', model:'H2 SUV', price:30988})
CREATE (FAHB:Car {year:'2006', make:'Hummer', model:'H3', price:17374})
CREATE (FAHC:Car {year:'2006', make:'HUMMER', model:'H1', price:19672})
CREATE (FAHD:Car {year:'2006', make:'HUMMER', model:'H2', price:28125})
CREATE (FAHE:Car {year:'2006', make:'Nissan', model:'Quest', price:41191})
CREATE (FAHF:Car {year:'2006', make:'Nissan', model:'Maxima', price:52666})
CREATE (FAHG:Car {year:'2006', make:'Nissan', model:'Frontier', price:12802})
CREATE (FAHH:Car {year:'2006', make:'Nissan', model:'350Z', price:88441})
CREATE (FAHI:Car {year:'2006', make:'Nissan', model:'Xterra', price:45669})
CREATE (FAHJ:Car {year:'2006', make:'Nissan', model:'Murano', price:52244})
CREATE (FAIA:Car {year:'2006', make:'Nissan', model:'Sentra', price:80839})
CREATE (FAIB:Car {year:'2006', make:'Nissan', model:'350Z Roadster', price:29154})
CREATE (FAIC:Car {year:'2006', make:'Nissan', model:'Titan', price:37720})
CREATE (FAID:Car {year:'2006', make:'Nissan', model:'Altima', price:24996})
CREATE (FAIE:Car {year:'2006', make:'Nissan', model:'Armada', price:69214})
CREATE (FAIF:Car {year:'2006', make:'Nissan', model:'Pathfinder', price:25963})
CREATE (FAIG:Car {year:'2006', make:'Chrysler', model:'300', price:28755})
CREATE (FAIH:Car {year:'2006', make:'Chrysler', model:'PT Cruiser', price:67476})
CREATE (FAII:Car {year:'2006', make:'Chrysler', model:'Town & Country', price:29259})
CREATE (FAIJ:Car {year:'2006', make:'Chrysler', model:'Pacifica', price:39027})
CREATE (FAJA:Car {year:'2006', make:'Chrysler', model:'Sebring', price:71167})
CREATE (FAJB:Car {year:'2006', make:'Chrysler', model:'Crossfire Roadster', price:64721})
CREATE (FAJC:Car {year:'2006', make:'Chrysler', model:'Crossfire', price:21753})
CREATE (FAJD:Car {year:'2006', make:'Lincoln', model:'Town Car', price:67350})
CREATE (FAJE:Car {year:'2006', make:'Lincoln', model:'Zephyr', price:65536})
CREATE (FAJF:Car {year:'2006', make:'Lincoln', model:'Navigator', price:53271})
CREATE (FAJG:Car {year:'2006', make:'Lincoln', model:'Mark LT', price:47811})
CREATE (FAJH:Car {year:'2006', make:'Lincoln', model:'LS', price:26898})
CREATE (FAJI:Car {year:'2006', make:'Scion', model:'xA', price:59478})
CREATE (FAJJ:Car {year:'2006', make:'Scion', model:'xB', price:40602})
CREATE (FBAA:Car {year:'2006', make:'Scion', model:'tC', price:89482})
CREATE (FBAB:Car {year:'2006', make:'Dodge', model:'Ram 3500', price:72570})
CREATE (FBAC:Car {year:'2006', make:'Dodge', model:'Sprinter', price:66348})
CREATE (FBAD:Car {year:'2006', make:'Dodge', model:'Viper', price:13762})
CREATE (FBAE:Car {year:'2006', make:'Dodge', model:'Charger', price:40574})
CREATE (FBAF:Car {year:'2006', make:'Dodge', model:'Dakota', price:50790})
CREATE (FBAG:Car {year:'2006', make:'Dodge', model:'Magnum', price:23453})
CREATE (FBAH:Car {year:'2006', make:'Dodge', model:'Durango', price:29684})
CREATE (FBAI:Car {year:'2006', make:'Dodge', model:'Caravan', price:51505})
CREATE (FBAJ:Car {year:'2006', make:'Dodge', model:'Ram 2500', price:34363})
CREATE (FBBA:Car {year:'2006', make:'Dodge', model:'Ram 1500', price:84196})
CREATE (FBBB:Car {year:'2006', make:'Dodge', model:'Dakota Club', price:44062})
CREATE (FBBC:Car {year:'2006', make:'Dodge', model:'Grand Caravan', price:67436})
CREATE (FBBD:Car {year:'2006', make:'Dodge', model:'Stratus', price:41302})
CREATE (FBBE:Car {year:'2006', make:'Acura', model:'MDX', price:78841})
CREATE (FBBF:Car {year:'2006', make:'Acura', model:'TL', price:53157})
CREATE (FBBG:Car {year:'2006', make:'Acura', model:'RL', price:18073})
CREATE (FBBH:Car {year:'2006', make:'Acura', model:'TSX', price:41706})
CREATE (FBBI:Car {year:'2006', make:'Acura', model:'RSX', price:72179})
CREATE (FBBJ:Car {year:'2006', make:'Maybach', model:'57', price:30345})
CREATE (FBCA:Car {year:'2006', make:'Maybach', model:'62', price:76517})
CREATE (FBCB:Car {year:'2006', make:'Aston Martin', model:'DB9 Volante', price:25839})
CREATE (FBCC:Car {year:'2006', make:'Aston Martin', model:'V8 Vantage', price:54051})
CREATE (FBCD:Car {year:'2006', make:'Aston Martin', model:'DB9', price:67534})
CREATE (FBCE:Car {year:'2006', make:'Aston Martin', model:'Vanquish S', price:55826})
CREATE (FBCF:Car {year:'2006', make:'Aston Martin', model:'Vantage', price:17640})
CREATE (FBCG:Car {year:'2006', make:'Lamborghini', model:'Gallardo', price:42909})
CREATE (FBCH:Car {year:'2006', make:'Lamborghini', model:'Murciélago', price:87390})
CREATE (FBCI:Car {year:'2006', make:'Spyker', model:'C8 Double 12 S', price:69514})
CREATE (FBCJ:Car {year:'2006', make:'Saab', model:'9-2X', price:34081})
CREATE (FBDA:Car {year:'2006', make:'Saab', model:'9-5', price:48646})
CREATE (FBDB:Car {year:'2006', make:'Saab', model:'9-3', price:61723})
CREATE (FBDC:Car {year:'2006', make:'Saab', model:'9-7X', price:48676})
CREATE (FBDD:Car {year:'2006', make:'Ferrari', model:'F430', price:25937})
CREATE (FBDE:Car {year:'2006', make:'Ferrari', model:'612 Scaglietti', price:39187})
CREATE (FBDF:Car {year:'2006', make:'Ferrari', model:'F430 Spider', price:17371})
CREATE (FBDG:Car {year:'2006', make:'Maserati', model:'Quattroporte', price:82762})
CREATE (FBDH:Car {year:'2006', make:'Maserati', model:'Gran Sport', price:86892})
CREATE (FBDI:Car {year:'2006', make:'Maserati', model:'Coupe', price:84541})
CREATE (FBDJ:Car {year:'2006', make:'Maserati', model:'GranSport', price:88866})
CREATE (FBEA:Car {year:'2006', make:'Spyker Cars', model:'C8', price:56833})
CREATE (FBEB:Car {year:'2006', make:'MINI', model:'Cooper', price:35374})
CREATE (FBEC:Car {year:'2006', make:'Morgan', model:'Aero 8', price:21469})
CREATE (FBED:Car {year:'2006', make:'Peugeot', model:'207', price:35684})
CREATE (FBEE:Car {year:'2006', make:'Panoz', model:'Esperante', price:24242})
CREATE (FBEF:Car {year:'2006', make:'Isuzu', model:'i-Series', price:63230})
CREATE (FBEG:Car {year:'2006', make:'Isuzu', model:'Ascender', price:42625})
CREATE (FBEH:Car {year:'2006', make:'Isuzu', model:'i-280', price:21931})
CREATE (FBEI:Car {year:'2006', make:'Isuzu', model:'i-350', price:31148})
CREATE (FBEJ:Car {year:'2006', make:'Rolls-Royce', model:'Phantom', price:54402})
CREATE (FBFA:Car {year:'2006', make:'Saturn', model:'Vue', price:56343})
CREATE (FBFB:Car {year:'2006', make:'Saturn', model:'Ion', price:42276})
CREATE (FBFC:Car {year:'2006', make:'Saturn', model:'Relay', price:79476})
CREATE (FBFD:Car {year:'2006', make:'Lotus', model:'Elise', price:46520})
CREATE (FBFE:Car {year:'2006', make:'Lotus', model:'Exige', price:35075})
CREATE (FBFF:Car {year:'2007', make:'Chevrolet', model:'Corvette', price:20801})
CREATE (FBFG:Car {year:'2007', make:'Chevrolet', model:'Colorado', price:74919})
CREATE (FBFH:Car {year:'2007', make:'Chevrolet', model:'Equinox', price:32717})
CREATE (FBFI:Car {year:'2007', make:'Chevrolet', model:'Silverado', price:36685})
CREATE (FBFJ:Car {year:'2007', make:'Chevrolet', model:'Uplander', price:64962})
CREATE (FBGA:Car {year:'2007', make:'Chevrolet', model:'Cobalt SS', price:22187})
CREATE (FBGB:Car {year:'2007', make:'Chevrolet', model:'Avalanche', price:51669})
CREATE (FBGC:Car {year:'2007', make:'Chevrolet', model:'Cobalt', price:72752})
CREATE (FBGD:Car {year:'2007', make:'Chevrolet', model:'Tahoe', price:82722})
CREATE (FBGE:Car {year:'2007', make:'Chevrolet', model:'Suburban', price:20589})
CREATE (FBGF:Car {year:'2007', make:'Chevrolet', model:'HHR', price:37667})
CREATE (FBGG:Car {year:'2007', make:'Chevrolet', model:'Malibu', price:22957})
CREATE (FBGH:Car {year:'2007', make:'Chevrolet', model:'Monte Carlo', price:35758})
CREATE (FBGI:Car {year:'2007', make:'Chevrolet', model:'Aveo', price:63249})
CREATE (FBGJ:Car {year:'2007', make:'Chevrolet', model:'Trailblazer', price:10560})
CREATE (FBHA:Car {year:'2007', make:'Chevrolet', model:'Express', price:17891})
CREATE (FBHB:Car {year:'2007', make:'Chevrolet', model:'Impala', price:21335})
CREATE (FBHC:Car {year:'2007', make:'Chevrolet', model:'Express 1500', price:70784})
CREATE (FBHD:Car {year:'2007', make:'Chevrolet', model:'Express 2500', price:84556})
CREATE (FBHE:Car {year:'2007', make:'Chevrolet', model:'Express 3500', price:10208})
CREATE (FBHF:Car {year:'2007', make:'Chevrolet', model:'Silverado 1500', price:49788})
CREATE (FBHG:Car {year:'2007', make:'Chevrolet', model:'Silverado 2500', price:30184})
CREATE (FBHH:Car {year:'2007', make:'Chevrolet', model:'Silverado 3500', price:59952})
CREATE (FBHI:Car {year:'2007', make:'Chevrolet', model:'Suburban 1500', price:84559})
CREATE (FBHJ:Car {year:'2007', make:'Chevrolet', model:'Suburban 2500', price:71087})
CREATE (FBIA:Car {year:'2007', make:'Volkswagen', model:'GTI', price:35506})
CREATE (FBIB:Car {year:'2007', make:'Volkswagen', model:'Touareg', price:58022})
CREATE (FBIC:Car {year:'2007', make:'Volkswagen', model:'Rabbit', price:45448})
CREATE (FBID:Car {year:'2007', make:'Volkswagen', model:'Jetta', price:72762})
CREATE (FBIE:Car {year:'2007', make:'Volkswagen', model:'New Beetle', price:27623})
CREATE (FBIF:Car {year:'2007', make:'Volkswagen', model:'Eos', price:49704})
CREATE (FBIG:Car {year:'2007', make:'Volkswagen', model:'Passat', price:79554})
CREATE (FBIH:Car {year:'2007', make:'Ford', model:'Focus', price:68202})
CREATE (FBII:Car {year:'2007', make:'Ford', model:'Escape', price:19689})
CREATE (FBIJ:Car {year:'2007', make:'Ford', model:'Crown Victoria', price:21094})
CREATE (FBJA:Car {year:'2007', make:'Ford', model:'Fusion', price:72447})
CREATE (FBJB:Car {year:'2007', make:'Ford', model:'Mustang', price:64305})
CREATE (FBJC:Car {year:'2007', make:'Ford', model:'F-Series Super Duty', price:24027})
CREATE (FBJD:Car {year:'2007', make:'Ford', model:'Freestar', price:26858})
CREATE (FBJE:Car {year:'2007', make:'Ford', model:'E-Series', price:89035})
CREATE (FBJF:Car {year:'2007', make:'Ford', model:'Taurus', price:18118})
CREATE (FBJG:Car {year:'2007', make:'Ford', model:'Explorer Sport Trac', price:32496})
CREATE (FBJH:Car {year:'2007', make:'Ford', model:'GT500', price:62814})
CREATE (FBJI:Car {year:'2007', make:'Ford', model:'F-Series', price:82357})
CREATE (FBJJ:Car {year:'2007', make:'Ford', model:'Freestyle', price:26539})
CREATE (FCAA:Car {year:'2007', make:'Ford', model:'Five Hundred', price:46564})
CREATE (FCAB:Car {year:'2007', make:'Ford', model:'Ranger', price:38769})
CREATE (FCAC:Car {year:'2007', make:'Ford', model:'Explorer', price:69204})
CREATE (FCAD:Car {year:'2007', make:'Ford', model:'Edge', price:38935})
CREATE (FCAE:Car {year:'2007', make:'Ford', model:'Expedition', price:13440})
CREATE (FCAF:Car {year:'2007', make:'Ford', model:'E150', price:79177})
CREATE (FCAG:Car {year:'2007', make:'Ford', model:'E250', price:24240})
CREATE (FCAH:Car {year:'2007', make:'Ford', model:'E350', price:14306})
CREATE (FCAI:Car {year:'2007', make:'Ford', model:'Expedition EL', price:35866})
CREATE (FCAJ:Car {year:'2007', make:'Ford', model:'F150', price:32725})
CREATE (FCBA:Car {year:'2007', make:'Ford', model:'F250', price:53791})
CREATE (FCBB:Car {year:'2007', make:'Ford', model:'F350', price:25950})
CREATE (FCBC:Car {year:'2007', make:'Mercedes-Benz', model:'C-Class', price:63929})
CREATE (FCBD:Car {year:'2007', make:'Mercedes-Benz', model:'G-Class', price:88564})
CREATE (FCBE:Car {year:'2007', make:'Mercedes-Benz', model:'M-Class', price:32732})
CREATE (FCBF:Car {year:'2007', make:'Mercedes-Benz', model:'R-Class', price:26542})
CREATE (FCBG:Car {year:'2007', make:'Mercedes-Benz', model:'CL-Class', price:58038})
CREATE (FCBH:Car {year:'2007', make:'Mercedes-Benz', model:'E-Class', price:44382})
CREATE (FCBI:Car {year:'2007', make:'Mercedes-Benz', model:'SLK-Class', price:85064})
CREATE (FCBJ:Car {year:'2007', make:'Mercedes-Benz', model:'SL-Class', price:60225})
CREATE (FCCA:Car {year:'2007', make:'Mercedes-Benz', model:'CLK-Class', price:68101})
CREATE (FCCB:Car {year:'2007', make:'Mercedes-Benz', model:'GL-Class', price:13691})
CREATE (FCCC:Car {year:'2007', make:'Mercedes-Benz', model:'CLS-Class', price:31110})
CREATE (FCCD:Car {year:'2007', make:'Mercedes-Benz', model:'SLR McLaren', price:33555})
CREATE (FCCE:Car {year:'2007', make:'Mercedes-Benz', model:'S-Class', price:44234})
CREATE (FCCF:Car {year:'2007', make:'BMW', model:'3 Series', price:50681})
CREATE (FCCG:Car {year:'2007', make:'BMW', model:'5 Series', price:18941})
CREATE (FCCH:Car {year:'2007', make:'BMW', model:'6 Series', price:47454})
CREATE (FCCI:Car {year:'2007', make:'BMW', model:'7 Series', price:37672})
CREATE (FCCJ:Car {year:'2007', make:'BMW', model:'530', price:52003})
CREATE (FCDA:Car {year:'2007', make:'BMW', model:'M6', price:11544})
CREATE (FCDB:Car {year:'2007', make:'BMW', model:'M Roadster', price:13860})
CREATE (FCDC:Car {year:'2007', make:'BMW', model:'M5', price:59424})
CREATE (FCDD:Car {year:'2007', make:'BMW', model:'X3', price:34466})
CREATE (FCDE:Car {year:'2007', make:'BMW', model:'X5', price:83602})
CREATE (FCDF:Car {year:'2007', make:'BMW', model:'Alpina B7', price:77609})
CREATE (FCDG:Car {year:'2007', make:'BMW', model:'Z4 M', price:74588})
CREATE (FCDH:Car {year:'2007', make:'Dodge', model:'Ram', price:69750})
CREATE (FCDI:Car {year:'2007', make:'Dodge', model:'Charger', price:58289})
CREATE (FCDJ:Car {year:'2007', make:'Dodge', model:'Magnum', price:65605})
CREATE (FCEA:Car {year:'2007', make:'Dodge', model:'Dakota', price:12784})
CREATE (FCEB:Car {year:'2007', make:'Dodge', model:'Caravan', price:77397})
CREATE (FCEC:Car {year:'2007', make:'Dodge', model:'Nitro', price:70264})
CREATE (FCED:Car {year:'2007', make:'Dodge', model:'Caliber', price:48948})
CREATE (FCEE:Car {year:'2007', make:'Dodge', model:'Durango', price:18311})
CREATE (FCEF:Car {year:'2007', make:'Dodge', model:'Dakota Club', price:77551})
CREATE (FCEG:Car {year:'2007', make:'Dodge', model:'Grand Caravan', price:21165})
CREATE (FCEH:Car {year:'2007', make:'Dodge', model:'Ram 1500', price:11245})
CREATE (FCEI:Car {year:'2007', make:'Dodge', model:'Ram 2500', price:22552})
CREATE (FCEJ:Car {year:'2007', make:'Dodge', model:'Ram 3500', price:41182})
CREATE (FCFA:Car {year:'2007', make:'Lexus', model:'IS', price:28606})
CREATE (FCFB:Car {year:'2007', make:'Lexus', model:'SC', price:63011})
CREATE (FCFC:Car {year:'2007', make:'Lexus', model:'LX', price:81694})
CREATE (FCFD:Car {year:'2007', make:'Lexus', model:'RX', price:73004})
CREATE (FCFE:Car {year:'2007', make:'Lexus', model:'RX Hybrid', price:24142})
CREATE (FCFF:Car {year:'2007', make:'Lexus', model:'GX', price:47686})
CREATE (FCFG:Car {year:'2007', make:'Lexus', model:'GS', price:51111})
CREATE (FCFH:Car {year:'2007', make:'Lexus', model:'LS', price:52015})
CREATE (FCFI:Car {year:'2007', make:'Lexus', model:'ES', price:51939})
CREATE (FCFJ:Car {year:'2007', make:'Kia', model:'Sedona', price:81868})
CREATE (FCGA:Car {year:'2007', make:'Kia', model:'Spectra', price:28242})
CREATE (FCGB:Car {year:'2007', make:'Kia', model:'Optima', price:34816})
CREATE (FCGC:Car {year:'2007', make:'Kia', model:'Sportage', price:55533})
CREATE (FCGD:Car {year:'2007', make:'Kia', model:'Carens', price:39631})
CREATE (FCGE:Car {year:'2007', make:'Kia', model:'Rio', price:35689})
CREATE (FCGF:Car {year:'2007', make:'Kia', model:'Sorento', price:63756})
CREATE (FCGG:Car {year:'2007', make:'Kia', model:'Amanti', price:48392})
CREATE (FCGH:Car {year:'2007', make:'Kia', model:'Rondo', price:55421})
CREATE (FCGI:Car {year:'2007', make:'Toyota', model:'Matrix', price:47660})
CREATE (FCGJ:Car {year:'2007', make:'Toyota', model:'Avalon', price:30423})
CREATE (FCHA:Car {year:'2007', make:'Toyota', model:'Camry Solara', price:14135})
CREATE (FCHB:Car {year:'2007', make:'Toyota', model:'Yaris', price:34316})
CREATE (FCHC:Car {year:'2007', make:'Toyota', model:'Highlander Hybrid', price:57670})
CREATE (FCHD:Car {year:'2007', make:'Toyota', model:'Tundra', price:60994})
CREATE (FCHE:Car {year:'2007', make:'Toyota', model:'Camry Hybrid', price:52416})
CREATE (FCHF:Car {year:'2007', make:'Toyota', model:'Sequoia', price:30944})
CREATE (FCHG:Car {year:'2007', make:'Toyota', model:'Highlander', price:64743})
CREATE (FCHH:Car {year:'2007', make:'Toyota', model:'Tacoma', price:82893})
CREATE (FCHI:Car {year:'2007', make:'Toyota', model:'Prius', price:81738})
CREATE (FCHJ:Car {year:'2007', make:'Toyota', model:'Corolla', price:17756})
CREATE (FCIA:Car {year:'2007', make:'Toyota', model:'Land Cruiser', price:39396})
CREATE (FCIB:Car {year:'2007', make:'Toyota', model:'FJ Cruiser', price:67214})
CREATE (FCIC:Car {year:'2007', make:'Toyota', model:'Sienna', price:53399})
CREATE (FCID:Car {year:'2007', make:'Toyota', model:'4Runner', price:62012})
CREATE (FCIE:Car {year:'2007', make:'Toyota', model:'Camry', price:46873})
CREATE (FCIF:Car {year:'2007', make:'Toyota', model:'RAV4', price:32075})
CREATE (FCIG:Car {year:'2007', make:'Toyota', model:'Solara', price:17169})
CREATE (FCIH:Car {year:'2007', make:'Toyota', model:'TundraMax', price:18395})
CREATE (FCII:Car {year:'2007', make:'Mazda', model:'B-Series', price:43504})
CREATE (FCIJ:Car {year:'2007', make:'Mazda', model:'Mazdaspeed6', price:86282})
CREATE (FCJA:Car {year:'2007', make:'Mazda', model:'Mazda6', price:80456})
CREATE (FCJB:Car {year:'2007', make:'Mazda', model:'Mazda3', price:38624})
CREATE (FCJC:Car {year:'2007', make:'Mazda', model:'RX-8', price:70097})
CREATE (FCJD:Car {year:'2007', make:'Mazda', model:'CX-7', price:15843})
CREATE (FCJE:Car {year:'2007', make:'Mazda', model:'MX-5', price:23224})
CREATE (FCJF:Car {year:'2007', make:'Mazda', model:'Mazdaspeed 3', price:49976})
CREATE (FCJG:Car {year:'2007', make:'Mazda', model:'Mazda5', price:59570})
CREATE (FCJH:Car {year:'2007', make:'Mazda', model:'CX-9', price:32491})
CREATE (FCJI:Car {year:'2007', make:'Mazda', model:'Miata MX-5', price:32790})
CREATE (FCJJ:Car {year:'2007', make:'Audi', model:'Q7', price:88598})
CREATE (FDAA:Car {year:'2007', make:'Audi', model:'A3', price:16551})
CREATE (FDAB:Car {year:'2007', make:'Audi', model:'A4', price:25764})
CREATE (FDAC:Car {year:'2007', make:'Audi', model:'A8', price:77421})
CREATE (FDAD:Car {year:'2007', make:'Audi', model:'A6', price:59336})
CREATE (FDAE:Car {year:'2007', make:'Audi', model:'RS4', price:85776})
CREATE (FDAF:Car {year:'2007', make:'Audi', model:'S4', price:70669})
CREATE (FDAG:Car {year:'2007', make:'Audi', model:'S8', price:46894})
CREATE (FDAH:Car {year:'2007', make:'Audi', model:'S6', price:67031})
CREATE (FDAI:Car {year:'2007', make:'Audi', model:'RS 4', price:10842})
CREATE (FDAJ:Car {year:'2007', make:'Jaguar', model:'XK', price:82065})
CREATE (FDBA:Car {year:'2007', make:'Jaguar', model:'X-Type', price:28005})
CREATE (FDBB:Car {year:'2007', make:'Jaguar', model:'S-Type', price:67403})
CREATE (FDBC:Car {year:'2007', make:'Jaguar', model:'XJ', price:19756})
CREATE (FDBD:Car {year:'2007', make:'Jeep', model:'Compass', price:64839})
CREATE (FDBE:Car {year:'2007', make:'Jeep', model:'Liberty', price:49553})
CREATE (FDBF:Car {year:'2007', make:'Jeep', model:'Patriot', price:48705})
CREATE (FDBG:Car {year:'2007', make:'Jeep', model:'Wrangler', price:64817})
CREATE (FDBH:Car {year:'2007', make:'Jeep', model:'Commander', price:22025})
CREATE (FDBI:Car {year:'2007', make:'Jeep', model:'Grand Cherokee', price:25145})
CREATE (FDBJ:Car {year:'2007', make:'Buick', model:'LaCrosse', price:60288})
CREATE (FDCA:Car {year:'2007', make:'Buick', model:'Rendezvous', price:68552})
CREATE (FDCB:Car {year:'2007', make:'Buick', model:'Terraza', price:80813})
CREATE (FDCC:Car {year:'2007', make:'Buick', model:'Rainier', price:46936})
CREATE (FDCD:Car {year:'2007', make:'Buick', model:'Lucerne', price:42438})
CREATE (FDCE:Car {year:'2007', make:'Aston Martin', model:'V8 Vantage', price:51331})
CREATE (FDCF:Car {year:'2007', make:'Aston Martin', model:'DB9', price:23804})
CREATE (FDCG:Car {year:'2007', make:'Aston Martin', model:'Vantage', price:43912})
CREATE (FDCH:Car {year:'2007', make:'Isuzu', model:'i-Series', price:52836})
CREATE (FDCI:Car {year:'2007', make:'Isuzu', model:'Ascender', price:52659})
CREATE (FDCJ:Car {year:'2007', make:'Isuzu', model:'i-290', price:25804})
CREATE (FDDA:Car {year:'2007', make:'Isuzu', model:'i-370', price:80960})
CREATE (FDDB:Car {year:'2007', make:'Hyundai', model:'Veracruz', price:18974})
CREATE (FDDC:Car {year:'2007', make:'Hyundai', model:'Accent', price:49685})
CREATE (FDDD:Car {year:'2007', make:'Hyundai', model:'Entourage', price:27390})
CREATE (FDDE:Car {year:'2007', make:'Hyundai', model:'Azera', price:83952})
CREATE (FDDF:Car {year:'2007', make:'Hyundai', model:'Sonata', price:86990})
CREATE (FDDG:Car {year:'2007', make:'Hyundai', model:'Tiburon', price:21256})
CREATE (FDDH:Car {year:'2007', make:'Hyundai', model:'Elantra', price:33466})
CREATE (FDDI:Car {year:'2007', make:'Hyundai', model:'Santa Fe', price:87332})
CREATE (FDDJ:Car {year:'2007', make:'Hyundai', model:'Tucson', price:34211})
CREATE (FDEA:Car {year:'2007', make:'Foose', model:'Hemisfear', price:53308})
CREATE (FDEB:Car {year:'2007', make:'Infiniti', model:'G35', price:89415})
CREATE (FDEC:Car {year:'2007', make:'Infiniti', model:'FX', price:25596})
CREATE (FDED:Car {year:'2007', make:'Infiniti', model:'QX56', price:17796})
CREATE (FDEE:Car {year:'2007', make:'Infiniti', model:'M', price:72889})
CREATE (FDEF:Car {year:'2007', make:'Infiniti', model:'G', price:34834})
CREATE (FDEG:Car {year:'2007', make:'Infiniti', model:'QX', price:70038})
CREATE (FDEH:Car {year:'2007', make:'Panoz', model:'Esperante', price:16098})
CREATE (FDEI:Car {year:'2007', make:'Mercury', model:'Montego', price:57440})
CREATE (FDEJ:Car {year:'2007', make:'Mercury', model:'Mariner', price:84629})
CREATE (FDFA:Car {year:'2007', make:'Mercury', model:'Monterey', price:66872})
CREATE (FDFB:Car {year:'2007', make:'Mercury', model:'Milan', price:17771})
CREATE (FDFC:Car {year:'2007', make:'Mercury', model:'Grand Marquis', price:36028})
CREATE (FDFD:Car {year:'2007', make:'Mercury', model:'Mountaineer', price:74975})
CREATE (FDFE:Car {year:'2007', make:'Honda', model:'Pilot', price:47764})
CREATE (FDFF:Car {year:'2007', make:'Honda', model:'Ridgeline', price:59242})
CREATE (FDFG:Car {year:'2007', make:'Honda', model:'Civic', price:51995})
CREATE (FDFH:Car {year:'2007', make:'Honda', model:'Odyssey', price:20712})
CREATE (FDFI:Car {year:'2007', make:'Honda', model:'S2000', price:63175})
CREATE (FDFJ:Car {year:'2007', make:'Honda', model:'Fit', price:27962})
CREATE (FDGA:Car {year:'2007', make:'Honda', model:'Accord', price:67640})
CREATE (FDGB:Car {year:'2007', make:'Honda', model:'CR-V', price:39011})
CREATE (FDGC:Car {year:'2007', make:'Honda', model:'Element', price:16017})
CREATE (FDGD:Car {year:'2007', make:'Saab', model:'9-7X', price:43096})
CREATE (FDGE:Car {year:'2007', make:'Saab', model:'9-3', price:53028})
CREATE (FDGF:Car {year:'2007', make:'Saab', model:'9-5', price:63786})
CREATE (FDGG:Car {year:'2007', make:'Nissan', model:'Murano', price:29869})
CREATE (FDGH:Car {year:'2007', make:'Nissan', model:'Armada', price:87291})
CREATE (FDGI:Car {year:'2007', make:'Nissan', model:'Versa', price:17313})
CREATE (FDGJ:Car {year:'2007', make:'Nissan', model:'Titan', price:85524})
CREATE (FDHA:Car {year:'2007', make:'Nissan', model:'350Z', price:37658})
CREATE (FDHB:Car {year:'2007', make:'Nissan', model:'Frontier', price:27300})
CREATE (FDHC:Car {year:'2007', make:'Nissan', model:'Altima', price:36105})
CREATE (FDHD:Car {year:'2007', make:'Nissan', model:'Xterra', price:29148})
CREATE (FDHE:Car {year:'2007', make:'Nissan', model:'Maxima', price:36989})
CREATE (FDHF:Car {year:'2007', make:'Nissan', model:'Sentra', price:83209})
CREATE (FDHG:Car {year:'2007', make:'Nissan', model:'Quest', price:36902})
CREATE (FDHH:Car {year:'2007', make:'Nissan', model:'Pathfinder', price:56776})
CREATE (FDHI:Car {year:'2007', make:'GMC', model:'Savana', price:25323})
CREATE (FDHJ:Car {year:'2007', make:'GMC', model:'Acadia', price:21699})
CREATE (FDIA:Car {year:'2007', make:'GMC', model:'Envoy', price:79521})
CREATE (FDIB:Car {year:'2007', make:'GMC', model:'Sierra', price:47706})
CREATE (FDIC:Car {year:'2007', make:'GMC', model:'Yukon', price:64327})
CREATE (FDID:Car {year:'2007', make:'GMC', model:'Canyon', price:18381})
CREATE (FDIE:Car {year:'2007', make:'GMC', model:'Savana 1500', price:18697})
CREATE (FDIF:Car {year:'2007', make:'GMC', model:'Savana 2500', price:80374})
CREATE (FDIG:Car {year:'2007', make:'GMC', model:'Savana 3500', price:24619})
CREATE (FDIH:Car {year:'2007', make:'GMC', model:'Sierra 1500', price:15103})
CREATE (FDII:Car {year:'2007', make:'GMC', model:'Sierra 2500', price:85817})
CREATE (FDIJ:Car {year:'2007', make:'GMC', model:'Sierra 3500', price:63462})
CREATE (FDJA:Car {year:'2007', make:'GMC', model:'Yukon XL 1500', price:11681})
CREATE (FDJB:Car {year:'2007', make:'GMC', model:'Yukon XL 2500', price:48319})
CREATE (FDJC:Car {year:'2007', make:'Maybach', model:'57', price:21804})
CREATE (FDJD:Car {year:'2007', make:'Maybach', model:'62', price:81082})
CREATE (FDJE:Car {year:'2007', make:'Spyker Cars', model:'C8', price:37401})
CREATE (FDJF:Car {year:'2007', make:'Scion', model:'tC', price:49058})
CREATE (FDJG:Car {year:'2007', make:'Hummer', model:'H3', price:43088})
CREATE (FDJH:Car {year:'2007', make:'Hummer', model:'H2', price:14404})
CREATE (FDJI:Car {year:'2007', make:'Suzuki', model:'Daewoo Lacetti', price:76044})
CREATE (FDJJ:Car {year:'2007', make:'Suzuki', model:'XL-7', price:71448})
CREATE (FEAA:Car {year:'2007', make:'Suzuki', model:'Reno', price:55661})
CREATE (FEAB:Car {year:'2007', make:'Suzuki', model:'SX4', price:37217})
CREATE (FEAC:Car {year:'2007', make:'Suzuki', model:'Aerio', price:85929})
CREATE (FEAD:Car {year:'2007', make:'Suzuki', model:'Grand Vitara', price:35724})
CREATE (FEAE:Car {year:'2007', make:'Suzuki', model:'Forenza', price:84624})
CREATE (FEAF:Car {year:'2007', make:'Suzuki', model:'XL7', price:30692})
CREATE (FEAG:Car {year:'2007', make:'Ferrari', model:'F430', price:72130})
CREATE (FEAH:Car {year:'2007', make:'Ferrari', model:'599 GTB Fiorano', price:35714})
CREATE (FEAI:Car {year:'2007', make:'Ferrari', model:'612 Scaglietti', price:62431})
CREATE (FEAJ:Car {year:'2007', make:'Subaru', model:'Legacy', price:40724})
CREATE (FEBA:Car {year:'2007', make:'Subaru', model:'Impreza', price:89309})
CREATE (FEBB:Car {year:'2007', make:'Subaru', model:'Outback', price:28751})
CREATE (FEBC:Car {year:'2007', make:'Subaru', model:'Forester', price:17311})
CREATE (FEBD:Car {year:'2007', make:'Subaru', model:'Tribeca', price:21232})
CREATE (FEBE:Car {year:'2007', make:'Subaru', model:'B9 Tribeca', price:47156})
CREATE (FEBF:Car {year:'2007', make:'Lincoln', model:'MKX', price:85875})
CREATE (FEBG:Car {year:'2007', make:'Lincoln', model:'Mark LT', price:50219})
CREATE (FEBH:Car {year:'2007', make:'Lincoln', model:'Navigator', price:16230})
CREATE (FEBI:Car {year:'2007', make:'Lincoln', model:'MKZ', price:74073})
CREATE (FEBJ:Car {year:'2007', make:'Lincoln', model:'Town Car', price:73945})
CREATE (FECA:Car {year:'2007', make:'Lincoln', model:'Navigator L', price:76604})
CREATE (FECB:Car {year:'2007', make:'Saturn', model:'Outlook', price:28282})
CREATE (FECC:Car {year:'2007', make:'Saturn', model:'VUE', price:15556})
CREATE (FECD:Car {year:'2007', make:'Saturn', model:'Aura', price:73517})
CREATE (FECE:Car {year:'2007', make:'Saturn', model:'Sky', price:88837})
CREATE (FECF:Car {year:'2007', make:'Saturn', model:'Ion', price:55256})
CREATE (FECG:Car {year:'2007', make:'Saturn', model:'Relay', price:70894})
CREATE (FECH:Car {year:'2007', make:'Pontiac', model:'G6', price:18235})
CREATE (FECI:Car {year:'2007', make:'Pontiac', model:'Grand Prix', price:22158})
CREATE (FECJ:Car {year:'2007', make:'Pontiac', model:'Solstice', price:69338})
CREATE (FEDA:Car {year:'2007', make:'Pontiac', model:'Vibe', price:88409})
CREATE (FEDB:Car {year:'2007', make:'Pontiac', model:'G5', price:61410})
CREATE (FEDC:Car {year:'2007', make:'Pontiac', model:'Torrent', price:24572})
CREATE (FEDD:Car {year:'2007', make:'Cadillac', model:'CTS', price:84441})
CREATE (FEDE:Car {year:'2007', make:'Cadillac', model:'XLR-V', price:63617})
CREATE (FEDF:Car {year:'2007', make:'Cadillac', model:'SRX', price:27695})
CREATE (FEDG:Car {year:'2007', make:'Cadillac', model:'Escalade', price:13953})
CREATE (FEDH:Car {year:'2007', make:'Cadillac', model:'XLR', price:74037})
CREATE (FEDI:Car {year:'2007', make:'Cadillac', model:'CTS-V', price:24274})
CREATE (FEDJ:Car {year:'2007', make:'Cadillac', model:'STS', price:51457})
CREATE (FEEA:Car {year:'2007', make:'Cadillac', model:'DTS', price:44054})
CREATE (FEEB:Car {year:'2007', make:'Cadillac', model:'Escalade ESV', price:35492})
CREATE (FEEC:Car {year:'2007', make:'Cadillac', model:'Escalade EXT', price:22677})
CREATE (FEED:Car {year:'2007', make:'Mitsubishi', model:'Eclipse', price:29161})
CREATE (FEEE:Car {year:'2007', make:'Mitsubishi', model:'Lancer', price:72028})
CREATE (FEEF:Car {year:'2007', make:'Mitsubishi', model:'Raider', price:50378})
CREATE (FEEG:Car {year:'2007', make:'Mitsubishi', model:'Galant', price:33308})
CREATE (FEEH:Car {year:'2007', make:'Mitsubishi', model:'Endeavor', price:23025})
CREATE (FEEI:Car {year:'2007', make:'Mitsubishi', model:'Outlander', price:16824})
CREATE (FEEJ:Car {year:'2007', make:'Volvo', model:'V70', price:89320})
CREATE (FEFA:Car {year:'2007', make:'Volvo', model:'S40', price:65693})
CREATE (FEFB:Car {year:'2007', make:'Volvo', model:'S60', price:59581})
CREATE (FEFC:Car {year:'2007', make:'Volvo', model:'S80', price:56613})
CREATE (FEFD:Car {year:'2007', make:'Volvo', model:'XC70', price:82632})
CREATE (FEFE:Car {year:'2007', make:'Volvo', model:'C70', price:21811})
CREATE (FEFF:Car {year:'2007', make:'Volvo', model:'V50', price:12568})
CREATE (FEFG:Car {year:'2007', make:'Volvo', model:'XC90', price:85246})
CREATE (FEFH:Car {year:'2007', make:'Peugeot', model:'207', price:88936})
CREATE (FEFI:Car {year:'2007', make:'Porsche', model:'911', price:32615})
CREATE (FEFJ:Car {year:'2007', make:'Porsche', model:'Boxster', price:43905})
CREATE (FEGA:Car {year:'2007', make:'Porsche', model:'Cayman', price:57315})
CREATE (FEGB:Car {year:'2007', make:'Bentley', model:'Continental GT', price:19836})
CREATE (FEGC:Car {year:'2007', make:'Bentley', model:'Azure', price:58015})
CREATE (FEGD:Car {year:'2007', make:'Bentley', model:'Continental GTC', price:58399})
CREATE (FEGE:Car {year:'2007', make:'Bentley', model:'Continental Flying Spur', price:62928})
CREATE (FEGF:Car {year:'2007', make:'Bentley', model:'Arnage', price:10465})
CREATE (FEGG:Car {year:'2007', make:'Bentley', model:'Continental', price:62603})
CREATE (FEGH:Car {year:'2007', make:'Acura', model:'RDX', price:33251})
CREATE (FEGI:Car {year:'2007', make:'Acura', model:'RL', price:41725})
CREATE (FEGJ:Car {year:'2007', make:'Acura', model:'MDX', price:35662})
CREATE (FEHA:Car {year:'2007', make:'Acura', model:'TL', price:63726})
CREATE (FEHB:Car {year:'2007', make:'Acura', model:'TSX', price:60613})
CREATE (FEHC:Car {year:'2007', make:'Lamborghini', model:'Gallardo', price:43758})
CREATE (FEHD:Car {year:'2007', make:'Lamborghini', model:'Murciélago', price:83126})
CREATE (FEHE:Car {year:'2007', make:'MINI', model:'Cooper', price:10594})
CREATE (FEHF:Car {year:'2007', make:'Land Rover', model:'Range Rover Sport', price:80432})
CREATE (FEHG:Car {year:'2007', make:'Land Rover', model:'Range Rover', price:55710})
CREATE (FEHH:Car {year:'2007', make:'Land Rover', model:'Discovery', price:20462})
CREATE (FEHI:Car {year:'2007', make:'Land Rover', model:'LR3', price:51890})
CREATE (FEHJ:Car {year:'2007', make:'Chrysler', model:'300', price:41344})
CREATE (FEIA:Car {year:'2007', make:'Chrysler', model:'Town & Country', price:50330})
CREATE (FEIB:Car {year:'2007', make:'Chrysler', model:'Sebring', price:23264})
CREATE (FEIC:Car {year:'2007', make:'Chrysler', model:'Aspen', price:61991})
CREATE (FEID:Car {year:'2007', make:'Chrysler', model:'Crossfire', price:66394})
CREATE (FEIE:Car {year:'2007', make:'Chrysler', model:'Pacifica', price:56915})
CREATE (FEIF:Car {year:'2007', make:'Chrysler', model:'PT Cruiser', price:85993})
CREATE (FEIG:Car {year:'2007', make:'Maserati', model:'Quattroporte', price:31644})
CREATE (FEIH:Car {year:'2007', make:'Morgan', model:'Aero 8', price:31069})
CREATE (FEII:Car {year:'2007', make:'Rolls-Royce', model:'Phantom', price:12788})
CREATE (FEIJ:Car {year:'2007', make:'Lotus', model:'Elise', price:47632})
CREATE (FEJA:Car {year:'2007', make:'Lotus', model:'Exige', price:83129})
CREATE (FEJB:Car {year:'2008', make:'Lincoln', model:'Navigator', price:36560})
CREATE (FEJC:Car {year:'2008', make:'Lincoln', model:'MKX', price:76410})
CREATE (FEJD:Car {year:'2008', make:'Lincoln', model:'Town Car', price:68002})
CREATE (FEJE:Car {year:'2008', make:'Lincoln', model:'Mark LT', price:81968})
CREATE (FEJF:Car {year:'2008', make:'Lincoln', model:'MKZ', price:43291})
CREATE (FEJG:Car {year:'2008', make:'Lincoln', model:'Navigator L', price:47760})
CREATE (FEJH:Car {year:'2008', make:'Volvo', model:'S80', price:52697})
CREATE (FEJI:Car {year:'2008', make:'Volvo', model:'XC70', price:74397})
CREATE (FEJJ:Car {year:'2008', make:'Volvo', model:'C70', price:79536})
CREATE (FFAA:Car {year:'2008', make:'Volvo', model:'V50', price:24392})
CREATE (FFAB:Car {year:'2008', make:'Volvo', model:'C30', price:20188})
CREATE (FFAC:Car {year:'2008', make:'Volvo', model:'XC90', price:53940})
CREATE (FFAD:Car {year:'2008', make:'Volvo', model:'S60', price:71658})
CREATE (FFAE:Car {year:'2008', make:'Volvo', model:'S40', price:26147})
CREATE (FFAF:Car {year:'2008', make:'Volvo', model:'V70', price:59829})
CREATE (FFAG:Car {year:'2008', make:'Mercedes-Benz', model:'SL-Class', price:46824})
CREATE (FFAH:Car {year:'2008', make:'Mercedes-Benz', model:'CLS-Class', price:39219})
CREATE (FFAI:Car {year:'2008', make:'Mercedes-Benz', model:'E-Class', price:85491})
CREATE (FFAJ:Car {year:'2008', make:'Mercedes-Benz', model:'C-Class', price:49666})
CREATE (FFBA:Car {year:'2008', make:'Mercedes-Benz', model:'CLK-Class', price:49689})
CREATE (FFBB:Car {year:'2008', make:'Mercedes-Benz', model:'M-Class', price:35116})
CREATE (FFBC:Car {year:'2008', make:'Mercedes-Benz', model:'G-Class', price:36994})
CREATE (FFBD:Car {year:'2008', make:'Mercedes-Benz', model:'S-Class', price:76190})
CREATE (FFBE:Car {year:'2008', make:'Mercedes-Benz', model:'CL-Class', price:51383})
CREATE (FFBF:Car {year:'2008', make:'Mercedes-Benz', model:'SLR McLaren', price:59626})
CREATE (FFBG:Car {year:'2008', make:'Mercedes-Benz', model:'SLK-Class', price:86039})
CREATE (FFBH:Car {year:'2008', make:'Mercedes-Benz', model:'R-Class', price:73102})
CREATE (FFBI:Car {year:'2008', make:'Mercedes-Benz', model:'GL-Class', price:16935})
CREATE (FFBJ:Car {year:'2008', make:'Rolls-Royce', model:'Phantom', price:84870})
CREATE (FFCA:Car {year:'2008', make:'Mazda', model:'MX-5', price:45682})
CREATE (FFCB:Car {year:'2008', make:'Mazda', model:'Tribute', price:40632})
CREATE (FFCC:Car {year:'2008', make:'Mazda', model:'B-Series', price:88245})
CREATE (FFCD:Car {year:'2008', make:'Mazda', model:'CX-7', price:53865})
CREATE (FFCE:Car {year:'2008', make:'Mazda', model:'Mazdaspeed 3', price:59852})
CREATE (FFCF:Car {year:'2008', make:'Mazda', model:'Mazda3', price:84363})
CREATE (FFCG:Car {year:'2008', make:'Mazda', model:'Mazda5', price:79047})
CREATE (FFCH:Car {year:'2008', make:'Mazda', model:'Mazda6', price:51992})
CREATE (FFCI:Car {year:'2008', make:'Mazda', model:'RX-8', price:67648})
CREATE (FFCJ:Car {year:'2008', make:'Mazda', model:'CX-9', price:51444})
CREATE (FFDA:Car {year:'2008', make:'Mazda', model:'Miata MX-5', price:52714})
CREATE (FFDB:Car {year:'2008', make:'BMW', model:'1 Series', price:40894})
CREATE (FFDC:Car {year:'2008', make:'BMW', model:'3 Series', price:41854})
CREATE (FFDD:Car {year:'2008', make:'BMW', model:'5 Series', price:50308})
CREATE (FFDE:Car {year:'2008', make:'BMW', model:'6 Series', price:56185})
CREATE (FFDF:Car {year:'2008', make:'BMW', model:'7 Series', price:37706})
CREATE (FFDG:Car {year:'2008', make:'BMW', model:'M3', price:39512})
CREATE (FFDH:Car {year:'2008', make:'BMW', model:'M Roadster', price:75247})
CREATE (FFDI:Car {year:'2008', make:'BMW', model:'M5', price:44488})
CREATE (FFDJ:Car {year:'2008', make:'BMW', model:'M6', price:14603})
CREATE (FFEA:Car {year:'2008', make:'BMW', model:'X5', price:68441})
CREATE (FFEB:Car {year:'2008', make:'BMW', model:'Z4', price:50066})
CREATE (FFEC:Car {year:'2008', make:'BMW', model:'X3', price:10757})
CREATE (FFED:Car {year:'2008', make:'BMW', model:'X6', price:79910})
CREATE (FFEE:Car {year:'2008', make:'BMW', model:'Alpina B7', price:17282})
CREATE (FFEF:Car {year:'2008', make:'BMW', model:'Z4 M', price:66041})
CREATE (FFEG:Car {year:'2008', make:'Audi', model:'RS4', price:74369})
CREATE (FFEH:Car {year:'2008', make:'Audi', model:'S4', price:39279})
CREATE (FFEI:Car {year:'2008', make:'Audi', model:'A4', price:28892})
CREATE (FFEJ:Car {year:'2008', make:'Audi', model:'S8', price:85670})
CREATE (FFFA:Car {year:'2008', make:'Audi', model:'Q7', price:64998})
CREATE (FFFB:Car {year:'2008', make:'Audi', model:'TT', price:45704})
CREATE (FFFC:Car {year:'2008', make:'Audi', model:'S5', price:80055})
CREATE (FFFD:Car {year:'2008', make:'Audi', model:'A8', price:85698})
CREATE (FFFE:Car {year:'2008', make:'Audi', model:'R8', price:79802})
CREATE (FFFF:Car {year:'2008', make:'Audi', model:'A5', price:57428})
CREATE (FFFG:Car {year:'2008', make:'Audi', model:'A6', price:86587})
CREATE (FFFH:Car {year:'2008', make:'Audi', model:'S6', price:52009})
CREATE (FFFI:Car {year:'2008', make:'Audi', model:'A3', price:71304})
CREATE (FFFJ:Car {year:'2008', make:'Audi', model:'RS 4', price:32620})
CREATE (FFGA:Car {year:'2008', make:'Ford', model:'Taurus X', price:82058})
CREATE (FFGB:Car {year:'2008', make:'Ford', model:'Fusion', price:49655})
CREATE (FFGC:Car {year:'2008', make:'Ford', model:'GT500', price:30614})
CREATE (FFGD:Car {year:'2008', make:'Ford', model:'Edge', price:65161})
CREATE (FFGE:Car {year:'2008', make:'Ford', model:'Taurus', price:22145})
CREATE (FFGF:Car {year:'2008', make:'Ford', model:'Mustang', price:68161})
CREATE (FFGG:Car {year:'2008', make:'Ford', model:'Escape', price:39894})
CREATE (FFGH:Car {year:'2008', make:'Ford', model:'Focus', price:32122})
CREATE (FFGI:Car {year:'2008', make:'Ford', model:'F-Series', price:55484})
CREATE (FFGJ:Car {year:'2008', make:'Ford', model:'Crown Victoria', price:88305})
CREATE (FFHA:Car {year:'2008', make:'Ford', model:'Explorer', price:35153})
CREATE (FFHB:Car {year:'2008', make:'Ford', model:'Ranger', price:44163})
CREATE (FFHC:Car {year:'2008', make:'Ford', model:'F-Series Super Duty', price:49580})
CREATE (FFHD:Car {year:'2008', make:'Ford', model:'E-Series', price:69474})
CREATE (FFHE:Car {year:'2008', make:'Ford', model:'Expedition', price:15930})
CREATE (FFHF:Car {year:'2008', make:'Ford', model:'Explorer Sport Trac', price:70207})
CREATE (FFHG:Car {year:'2008', make:'Ford', model:'E150', price:89635})
CREATE (FFHH:Car {year:'2008', make:'Ford', model:'E250', price:64259})
CREATE (FFHI:Car {year:'2008', make:'Ford', model:'E350', price:88401})
CREATE (FFHJ:Car {year:'2008', make:'Ford', model:'Expedition EL', price:17860})
CREATE (FFIA:Car {year:'2008', make:'Ford', model:'F150', price:47086})
CREATE (FFIB:Car {year:'2008', make:'Ford', model:'F250', price:47864})
CREATE (FFIC:Car {year:'2008', make:'Ford', model:'F350', price:64288})
CREATE (FFID:Car {year:'2008', make:'Ford', model:'F450', price:27943})
CREATE (FFIE:Car {year:'2008', make:'Porsche', model:'911', price:68113})
CREATE (FFIF:Car {year:'2008', make:'Porsche', model:'Boxster', price:89798})
CREATE (FFIG:Car {year:'2008', make:'Porsche', model:'Cayman', price:46844})
CREATE (FFIH:Car {year:'2008', make:'Porsche', model:'Cayenne', price:56841})
CREATE (FFII:Car {year:'2008', make:'Saab', model:'9-3', price:38141})
CREATE (FFIJ:Car {year:'2008', make:'Saab', model:'9-5', price:89957})
CREATE (FFJA:Car {year:'2008', make:'Saab', model:'9-7X', price:77150})
CREATE (FFJB:Car {year:'2008', make:'GMC', model:'Canyon', price:16531})
CREATE (FFJC:Car {year:'2008', make:'GMC', model:'Sierra', price:75227})
CREATE (FFJD:Car {year:'2008', make:'GMC', model:'Savana', price:12865})
CREATE (FFJE:Car {year:'2008', make:'GMC', model:'Acadia', price:42247})
CREATE (FFJF:Car {year:'2008', make:'GMC', model:'Yukon', price:51304})
CREATE (FFJG:Car {year:'2008', make:'GMC', model:'Envoy', price:80344})
CREATE (FFJH:Car {year:'2008', make:'GMC', model:'Savana 1500', price:33231})
CREATE (FFJI:Car {year:'2008', make:'GMC', model:'Savana 2500', price:38985})
CREATE (FFJJ:Car {year:'2008', make:'GMC', model:'Savana 3500', price:25981})
CREATE (FGAA:Car {year:'2008', make:'GMC', model:'Sierra 1500', price:86227})
CREATE (FGAB:Car {year:'2008', make:'GMC', model:'Sierra 2500', price:54117})
CREATE (FGAC:Car {year:'2008', make:'GMC', model:'Sierra 3500', price:41973})
CREATE (FGAD:Car {year:'2008', make:'GMC', model:'Yukon XL 1500', price:59595})
CREATE (FGAE:Car {year:'2008', make:'GMC', model:'Yukon XL 2500', price:33300})
CREATE (FGAF:Car {year:'2008', make:'Mitsubishi', model:'Galant', price:60514})
CREATE (FGAG:Car {year:'2008', make:'Mitsubishi', model:'Endeavor', price:70388})
CREATE (FGAH:Car {year:'2008', make:'Mitsubishi', model:'Outlander', price:58001})
CREATE (FGAI:Car {year:'2008', make:'Mitsubishi', model:'Eclipse', price:49573})
CREATE (FGAJ:Car {year:'2008', make:'Mitsubishi', model:'Lancer Evolution', price:43489})
CREATE (FGBA:Car {year:'2008', make:'Mitsubishi', model:'Lancer', price:39982})
CREATE (FGBB:Car {year:'2008', make:'Mitsubishi', model:'Raider', price:40642})
CREATE (FGBC:Car {year:'2008', make:'Hyundai', model:'Tucson', price:59640})
CREATE (FGBD:Car {year:'2008', make:'Hyundai', model:'Accent', price:69924})
CREATE (FGBE:Car {year:'2008', make:'Hyundai', model:'Elantra', price:56722})
CREATE (FGBF:Car {year:'2008', make:'Hyundai', model:'Santa Fe', price:24004})
CREATE (FGBG:Car {year:'2008', make:'Hyundai', model:'Azera', price:28611})
CREATE (FGBH:Car {year:'2008', make:'Hyundai', model:'Tiburon', price:73146})
CREATE (FGBI:Car {year:'2008', make:'Hyundai', model:'Entourage', price:55481})
CREATE (FGBJ:Car {year:'2008', make:'Hyundai', model:'Veracruz', price:53779})
CREATE (FGCA:Car {year:'2008', make:'Hyundai', model:'Sonata', price:68173})
CREATE (FGCB:Car {year:'2008', make:'Toyota', model:'Prius', price:54853})
CREATE (FGCC:Car {year:'2008', make:'Toyota', model:'Highlander', price:32988})
CREATE (FGCD:Car {year:'2008', make:'Toyota', model:'Sequoia', price:48925})
CREATE (FGCE:Car {year:'2008', make:'Toyota', model:'Corolla', price:13784})
CREATE (FGCF:Car {year:'2008', make:'Toyota', model:'Yaris', price:48377})
CREATE (FGCG:Car {year:'2008', make:'Toyota', model:'Camry Solara', price:55700})
CREATE (FGCH:Car {year:'2008', make:'Toyota', model:'Camry', price:25918})
CREATE (FGCI:Car {year:'2008', make:'Toyota', model:'Land Cruiser', price:17644})
CREATE (FGCJ:Car {year:'2008', make:'Toyota', model:'Sienna', price:48600})
CREATE (FGDA:Car {year:'2008', make:'Toyota', model:'RAV4', price:74351})
CREATE (FGDB:Car {year:'2008', make:'Toyota', model:'Camry Hybrid', price:67465})
CREATE (FGDC:Car {year:'2008', make:'Toyota', model:'Tundra', price:67258})
CREATE (FGDD:Car {year:'2008', make:'Toyota', model:'4Runner', price:39473})
CREATE (FGDE:Car {year:'2008', make:'Toyota', model:'Matrix', price:45464})
CREATE (FGDF:Car {year:'2008', make:'Toyota', model:'Tacoma', price:55791})
CREATE (FGDG:Car {year:'2008', make:'Toyota', model:'FJ Cruiser', price:66085})
CREATE (FGDH:Car {year:'2008', make:'Toyota', model:'Avalon', price:47421})
CREATE (FGDI:Car {year:'2008', make:'Toyota', model:'Solara', price:30745})
CREATE (FGDJ:Car {year:'2008', make:'Toyota', model:'TundraMax', price:61950})
CREATE (FGEA:Car {year:'2008', make:'Suzuki', model:'XL-7', price:32570})
CREATE (FGEB:Car {year:'2008', make:'Suzuki', model:'Daewoo Lacetti', price:44788})
CREATE (FGEC:Car {year:'2008', make:'Suzuki', model:'SX4', price:50174})
CREATE (FGED:Car {year:'2008', make:'Suzuki', model:'Reno', price:78185})
CREATE (FGEE:Car {year:'2008', make:'Suzuki', model:'Grand Vitara', price:48999})
CREATE (FGEF:Car {year:'2008', make:'Suzuki', model:'Forenza', price:17064})
CREATE (FGEG:Car {year:'2008', make:'Suzuki', model:'XL7', price:14830})
CREATE (FGEH:Car {year:'2008', make:'Jeep', model:'Liberty', price:60934})
CREATE (FGEI:Car {year:'2008', make:'Jeep', model:'Commander', price:40677})
CREATE (FGEJ:Car {year:'2008', make:'Jeep', model:'Patriot', price:86532})
CREATE (FGFA:Car {year:'2008', make:'Jeep', model:'Grand Cherokee', price:65092})
CREATE (FGFB:Car {year:'2008', make:'Jeep', model:'Compass', price:49940})
CREATE (FGFC:Car {year:'2008', make:'Jeep', model:'Wrangler', price:24233})
CREATE (FGFD:Car {year:'2008', make:'Bentley', model:'Continental GTC', price:24657})
CREATE (FGFE:Car {year:'2008', make:'Bentley', model:'Arnage', price:61771})
CREATE (FGFF:Car {year:'2008', make:'Bentley', model:'Continental Flying Spur', price:64637})
CREATE (FGFG:Car {year:'2008', make:'Bentley', model:'Continental GT', price:39825})
CREATE (FGFH:Car {year:'2008', make:'Bentley', model:'Azure', price:61334})
CREATE (FGFI:Car {year:'2008', make:'Bentley', model:'Continental', price:67200})
CREATE (FGFJ:Car {year:'2008', make:'Volkswagen', model:'Rabbit', price:59115})
CREATE (FGGA:Car {year:'2008', make:'Volkswagen', model:'New Beetle', price:37151})
CREATE (FGGB:Car {year:'2008', make:'Volkswagen', model:'Jetta', price:10440})
CREATE (FGGC:Car {year:'2008', make:'Volkswagen', model:'GLI', price:28770})
CREATE (FGGD:Car {year:'2008', make:'Volkswagen', model:'GTI', price:26325})
CREATE (FGGE:Car {year:'2008', make:'Volkswagen', model:'Passat', price:48420})
CREATE (FGGF:Car {year:'2008', make:'Volkswagen', model:'Touareg', price:62352})
CREATE (FGGG:Car {year:'2008', make:'Volkswagen', model:'Eos', price:59446})
CREATE (FGGH:Car {year:'2008', make:'Volkswagen', model:'R32', price:29330})
CREATE (FGGI:Car {year:'2008', make:'Volkswagen', model:'Touareg 2', price:55856})
CREATE (FGGJ:Car {year:'2008', make:'Cadillac', model:'STS-V', price:84816})
CREATE (FGHA:Car {year:'2008', make:'Cadillac', model:'Escalade', price:26394})
CREATE (FGHB:Car {year:'2008', make:'Cadillac', model:'CTS', price:10164})
CREATE (FGHC:Car {year:'2008', make:'Cadillac', model:'XLR', price:42894})
CREATE (FGHD:Car {year:'2008', make:'Cadillac', model:'DTS', price:44987})
CREATE (FGHE:Car {year:'2008', make:'Cadillac', model:'SRX', price:55472})
CREATE (FGHF:Car {year:'2008', make:'Cadillac', model:'STS', price:13229})
CREATE (FGHG:Car {year:'2008', make:'Cadillac', model:'XLR-V', price:77981})
CREATE (FGHH:Car {year:'2008', make:'Cadillac', model:'Escalade ESV', price:42968})
CREATE (FGHI:Car {year:'2008', make:'Cadillac', model:'Escalade EXT', price:27161})
CREATE (FGHJ:Car {year:'2008', make:'Land Rover', model:'Freelander', price:68919})
CREATE (FGIA:Car {year:'2008', make:'Land Rover', model:'Discovery', price:31653})
CREATE (FGIB:Car {year:'2008', make:'Land Rover', model:'Range Rover', price:57258})
CREATE (FGIC:Car {year:'2008', make:'Land Rover', model:'Range Rover Sport', price:37613})
CREATE (FGID:Car {year:'2008', make:'Land Rover', model:'LR2', price:44134})
CREATE (FGIE:Car {year:'2008', make:'Land Rover', model:'LR3', price:79838})
CREATE (FGIF:Car {year:'2008', make:'Lexus', model:'ES', price:83635})
CREATE (FGIG:Car {year:'2008', make:'Lexus', model:'SC', price:28315})
CREATE (FGIH:Car {year:'2008', make:'Lexus', model:'GS', price:38332})
CREATE (FGII:Car {year:'2008', make:'Lexus', model:'IS-F', price:87589})
CREATE (FGIJ:Car {year:'2008', make:'Lexus', model:'LX', price:55998})
CREATE (FGJA:Car {year:'2008', make:'Lexus', model:'LS', price:64896})
CREATE (FGJB:Car {year:'2008', make:'Lexus', model:'GX', price:56417})
CREATE (FGJC:Car {year:'2008', make:'Lexus', model:'RX', price:29066})
CREATE (FGJD:Car {year:'2008', make:'Lexus', model:'IS', price:54653})
CREATE (FGJE:Car {year:'2008', make:'Lexus', model:'RX Hybrid', price:61339})
CREATE (FGJF:Car {year:'2008', make:'Lexus', model:'IS F', price:77213})
CREATE (FGJG:Car {year:'2008', make:'Lamborghini', model:'Reventón', price:83971})
CREATE (FGJH:Car {year:'2008', make:'Lamborghini', model:'Murciélago', price:46075})
CREATE (FGJI:Car {year:'2008', make:'Lamborghini', model:'Gallardo', price:47164})
CREATE (FGJJ:Car {year:'2008', make:'Lamborghini', model:'Murciélago LP640', price:82020})
CREATE (FHAA:Car {year:'2008', make:'Subaru', model:'Impreza', price:45191})
CREATE (FHAB:Car {year:'2008', make:'Subaru', model:'Forester', price:59423})
CREATE (FHAC:Car {year:'2008', make:'Subaru', model:'Legacy', price:48843})
CREATE (FHAD:Car {year:'2008', make:'Subaru', model:'Outback', price:27120})
CREATE (FHAE:Car {year:'2008', make:'Subaru', model:'Tribeca', price:84066})
CREATE (FHAF:Car {year:'2008', make:'Nissan', model:'Versa', price:32696})
CREATE (FHAG:Car {year:'2008', make:'Nissan', model:'Maxima', price:73724})
CREATE (FHAH:Car {year:'2008', make:'Nissan', model:'Rogue', price:47091})
CREATE (FHAI:Car {year:'2008', make:'Nissan', model:'Altima', price:70691})
CREATE (FHAJ:Car {year:'2008', make:'Nissan', model:'Sentra', price:39147})
CREATE (FHBA:Car {year:'2008', make:'Nissan', model:'Titan', price:80323})
CREATE (FHBB:Car {year:'2008', make:'Nissan', model:'Pathfinder', price:24522})
CREATE (FHBC:Car {year:'2008', make:'Nissan', model:'Armada', price:76364})
CREATE (FHBD:Car {year:'2008', make:'Nissan', model:'Frontier', price:43574})
CREATE (FHBE:Car {year:'2008', make:'Nissan', model:'350Z', price:17427})
CREATE (FHBF:Car {year:'2008', make:'Nissan', model:'Quest', price:17489})
CREATE (FHBG:Car {year:'2008', make:'Nissan', model:'Xterra', price:34472})
CREATE (FHBH:Car {year:'2008', make:'Honda', model:'Odyssey', price:69861})
CREATE (FHBI:Car {year:'2008', make:'Honda', model:'CR-V', price:89843})
CREATE (FHBJ:Car {year:'2008', make:'Honda', model:'Fit', price:45429})
CREATE (FHCA:Car {year:'2008', make:'Honda', model:'Civic', price:32234})
CREATE (FHCB:Car {year:'2008', make:'Honda', model:'Element', price:28885})
CREATE (FHCC:Car {year:'2008', make:'Honda', model:'Accord', price:64024})
CREATE (FHCD:Car {year:'2008', make:'Honda', model:'Pilot', price:29318})
CREATE (FHCE:Car {year:'2008', make:'Honda', model:'Ridgeline', price:72651})
CREATE (FHCF:Car {year:'2008', make:'Honda', model:'S2000', price:65719})
CREATE (FHCG:Car {year:'2008', make:'Chrysler', model:'300', price:21124})
CREATE (FHCH:Car {year:'2008', make:'Chrysler', model:'Sebring', price:38082})
CREATE (FHCI:Car {year:'2008', make:'Chrysler', model:'Town & Country', price:61978})
CREATE (FHCJ:Car {year:'2008', make:'Chrysler', model:'Crossfire', price:62771})
CREATE (FHDA:Car {year:'2008', make:'Chrysler', model:'Aspen', price:85828})
CREATE (FHDB:Car {year:'2008', make:'Chrysler', model:'Pacifica', price:44476})
CREATE (FHDC:Car {year:'2008', make:'Chrysler', model:'PT Cruiser', price:71997})
CREATE (FHDD:Car {year:'2008', make:'Infiniti', model:'QX56', price:79440})
CREATE (FHDE:Car {year:'2008', make:'Infiniti', model:'G35', price:50421})
CREATE (FHDF:Car {year:'2008', make:'Infiniti', model:'G37', price:47626})
CREATE (FHDG:Car {year:'2008', make:'Infiniti', model:'M', price:64714})
CREATE (FHDH:Car {year:'2008', make:'Infiniti', model:'EX', price:14055})
CREATE (FHDI:Car {year:'2008', make:'Infiniti', model:'FX', price:13483})
CREATE (FHDJ:Car {year:'2008', make:'Infiniti', model:'G', price:47485})
CREATE (FHEA:Car {year:'2008', make:'Infiniti', model:'QX', price:18219})
CREATE (FHEB:Car {year:'2008', make:'Chevrolet', model:'HHR', price:30360})
CREATE (FHEC:Car {year:'2008', make:'Chevrolet', model:'Colorado', price:88469})
CREATE (FHED:Car {year:'2008', make:'Chevrolet', model:'Trailblazer', price:73504})
CREATE (FHEE:Car {year:'2008', make:'Chevrolet', model:'Corvette', price:29056})
CREATE (FHEF:Car {year:'2008', make:'Chevrolet', model:'Cobalt SS', price:86829})
CREATE (FHEG:Car {year:'2008', make:'Chevrolet', model:'Cobalt', price:74444})
CREATE (FHEH:Car {year:'2008', make:'Chevrolet', model:'Tahoe', price:57872})
CREATE (FHEI:Car {year:'2008', make:'Chevrolet', model:'Malibu', price:27099})
CREATE (FHEJ:Car {year:'2008', make:'Chevrolet', model:'Avalanche', price:42570})
CREATE (FHFA:Car {year:'2008', make:'Chevrolet', model:'Silverado', price:69783})
CREATE (FHFB:Car {year:'2008', make:'Chevrolet', model:'Impala', price:52273})
CREATE (FHFC:Car {year:'2008', make:'Chevrolet', model:'Suburban', price:62622})
CREATE (FHFD:Car {year:'2008', make:'Chevrolet', model:'Equinox', price:77706})
CREATE (FHFE:Car {year:'2008', make:'Chevrolet', model:'Aveo', price:20574})
CREATE (FHFF:Car {year:'2008', make:'Chevrolet', model:'Uplander', price:66824})
CREATE (FHFG:Car {year:'2008', make:'Chevrolet', model:'Express', price:40899})
CREATE (FHFH:Car {year:'2008', make:'Chevrolet', model:'Express 1500', price:36504})
CREATE (FHFI:Car {year:'2008', make:'Chevrolet', model:'Express 2500', price:86040})
CREATE (FHFJ:Car {year:'2008', make:'Chevrolet', model:'Express 3500', price:51084})
CREATE (FHGA:Car {year:'2008', make:'Chevrolet', model:'Silverado 1500', price:81528})
CREATE (FHGB:Car {year:'2008', make:'Chevrolet', model:'Silverado 2500', price:27602})
CREATE (FHGC:Car {year:'2008', make:'Chevrolet', model:'Silverado 3500', price:69464})
CREATE (FHGD:Car {year:'2008', make:'Chevrolet', model:'Suburban 1500', price:65114})
CREATE (FHGE:Car {year:'2008', make:'Chevrolet', model:'Suburban 2500', price:33465})
CREATE (FHGF:Car {year:'2008', make:'Dodge', model:'Ram', price:35354})
CREATE (FHGG:Car {year:'2008', make:'Dodge', model:'Nitro', price:20444})
CREATE (FHGH:Car {year:'2008', make:'Dodge', model:'Sprinter', price:88734})
CREATE (FHGI:Car {year:'2008', make:'Dodge', model:'Avenger', price:51421})
CREATE (FHGJ:Car {year:'2008', make:'Dodge', model:'Dakota', price:80804})
CREATE (FHHA:Car {year:'2008', make:'Dodge', model:'Charger', price:51196})
CREATE (FHHB:Car {year:'2008', make:'Dodge', model:'Viper', price:26486})
CREATE (FHHC:Car {year:'2008', make:'Dodge', model:'Challenger', price:13674})
CREATE (FHHD:Car {year:'2008', make:'Dodge', model:'Caliber', price:44207})
CREATE (FHHE:Car {year:'2008', make:'Dodge', model:'Caravan', price:78014})
CREATE (FHHF:Car {year:'2008', make:'Dodge', model:'Magnum', price:30302})
CREATE (FHHG:Car {year:'2008', make:'Dodge', model:'Durango', price:53070})
CREATE (FHHH:Car {year:'2008', make:'Dodge', model:'Grand Caravan', price:52700})
CREATE (FHHI:Car {year:'2008', make:'Dodge', model:'Ram 1500', price:31707})
CREATE (FHHJ:Car {year:'2008', make:'Dodge', model:'Ram 2500', price:25368})
CREATE (FHIA:Car {year:'2008', make:'Dodge', model:'Ram 3500', price:40544})
CREATE (FHIB:Car {year:'2008', make:'Mercury', model:'Sable', price:65513})
CREATE (FHIC:Car {year:'2008', make:'Mercury', model:'Grand Marquis', price:71341})
CREATE (FHID:Car {year:'2008', make:'Mercury', model:'Milan', price:11187})
CREATE (FHIE:Car {year:'2008', make:'Mercury', model:'Mariner', price:21909})
CREATE (FHIF:Car {year:'2008', make:'Mercury', model:'Mountaineer', price:77880})
CREATE (FHIG:Car {year:'2008', make:'Aston Martin', model:'DB9', price:84936})
CREATE (FHIH:Car {year:'2008', make:'Aston Martin', model:'DBS', price:26671})
CREATE (FHII:Car {year:'2008', make:'Aston Martin', model:'V8 Vantage', price:28689})
CREATE (FHIJ:Car {year:'2008', make:'Aston Martin', model:'Vantage', price:18373})
CREATE (FHJA:Car {year:'2008', make:'Jaguar', model:'XK', price:16894})
CREATE (FHJB:Car {year:'2008', make:'Jaguar', model:'S-Type', price:45748})
CREATE (FHJC:Car {year:'2008', make:'Jaguar', model:'X-Type', price:41922})
CREATE (FHJD:Car {year:'2008', make:'Jaguar', model:'XJ', price:33528})
CREATE (FHJE:Car {year:'2008', make:'Kia', model:'Amanti', price:86607})
CREATE (FHJF:Car {year:'2008', make:'Kia', model:'Carens', price:27478})
CREATE (FHJG:Car {year:'2008', make:'Kia', model:'Spectra', price:21936})
CREATE (FHJH:Car {year:'2008', make:'Kia', model:'Sportage', price:64002})
CREATE (FHJI:Car {year:'2008', make:'Kia', model:'Rio5', price:42851})
CREATE (FHJJ:Car {year:'2008', make:'Kia', model:'Rio', price:55009})
CREATE (FIAA:Car {year:'2008', make:'Kia', model:'Sorento', price:18700})
CREATE (FIAB:Car {year:'2008', make:'Kia', model:'Sedona', price:59828})
CREATE (FIAC:Car {year:'2008', make:'Kia', model:'Optima', price:18685})
CREATE (FIAD:Car {year:'2008', make:'Kia', model:'Rondo', price:83219})
CREATE (FIAE:Car {year:'2008', make:'Saturn', model:'Astra', price:73438})
CREATE (FIAF:Car {year:'2008', make:'Saturn', model:'VUE', price:25706})
CREATE (FIAG:Car {year:'2008', make:'Saturn', model:'Aura', price:63402})
CREATE (FIAH:Car {year:'2008', make:'Saturn', model:'Sky', price:33960})
CREATE (FIAI:Car {year:'2008', make:'Saturn', model:'Outlook', price:61354})
CREATE (FIAJ:Car {year:'2008', make:'Isuzu', model:'i-Series', price:73968})
CREATE (FIBA:Car {year:'2008', make:'Isuzu', model:'Ascender', price:62346})
CREATE (FIBB:Car {year:'2008', make:'Isuzu', model:'i-290', price:71611})
CREATE (FIBC:Car {year:'2008', make:'Isuzu', model:'i-370', price:79313})
CREATE (FIBD:Car {year:'2008', make:'Pontiac', model:'G6', price:86555})
CREATE (FIBE:Car {year:'2008', make:'Pontiac', model:'Solstice', price:41641})
CREATE (FIBF:Car {year:'2008', make:'Pontiac', model:'Torrent', price:64415})
CREATE (FIBG:Car {year:'2008', make:'Pontiac', model:'G5', price:67419})
CREATE (FIBH:Car {year:'2008', make:'Pontiac', model:'G8', price:57901})
CREATE (FIBI:Car {year:'2008', make:'Pontiac', model:'Grand Prix', price:84011})
CREATE (FIBJ:Car {year:'2008', make:'Pontiac', model:'Vibe', price:13733})
CREATE (FICA:Car {year:'2008', make:'Morgan', model:'Aero 8', price:39949})
CREATE (FICB:Car {year:'2008', make:'Acura', model:'RDX', price:82596})
CREATE (FICC:Car {year:'2008', make:'Acura', model:'TSX', price:73336})
CREATE (FICD:Car {year:'2008', make:'Acura', model:'TL', price:38504})
CREATE (FICE:Car {year:'2008', make:'Acura', model:'MDX', price:25896})
CREATE (FICF:Car {year:'2008', make:'Acura', model:'RL', price:19013})
CREATE (FICG:Car {year:'2008', make:'Ferrari', model:'599 GTB Fiorano', price:64096})
CREATE (FICH:Car {year:'2008', make:'Ferrari', model:'F430', price:56262})
CREATE (FICI:Car {year:'2008', make:'Ferrari', model:'430 Scuderia', price:85698})
CREATE (FICJ:Car {year:'2008', make:'Ferrari', model:'612 Scaglietti', price:75975})
CREATE (FIDA:Car {year:'2008', make:'MINI', model:'Cooper', price:78615})
CREATE (FIDB:Car {year:'2008', make:'MINI', model:'Clubman', price:50693})
CREATE (FIDC:Car {year:'2008', make:'MINI', model:'Cooper Clubman', price:78731})
CREATE (FIDD:Car {year:'2008', make:'Hummer', model:'H2', price:67322})
CREATE (FIDE:Car {year:'2008', make:'Hummer', model:'H3', price:47976})
CREATE (FIDF:Car {year:'2008', make:'Buick', model:'Enclave', price:39049})
CREATE (FIDG:Car {year:'2008', make:'Buick', model:'Lucerne', price:88341})
CREATE (FIDH:Car {year:'2008', make:'Buick', model:'LaCrosse', price:51182})
CREATE (FIDI:Car {year:'2008', make:'Panoz', model:'Esperante', price:26551})
CREATE (FIDJ:Car {year:'2008', make:'Aptera', model:'Typ-1', price:31471})
CREATE (FIEA:Car {year:'2008', make:'Maybach', model:'57', price:26719})
CREATE (FIEB:Car {year:'2008', make:'Maybach', model:'62', price:42483})
CREATE (FIEC:Car {year:'2008', make:'Maserati', model:'GranTurismo', price:78117})
CREATE (FIED:Car {year:'2008', make:'Maserati', model:'Quattroporte', price:58519})
CREATE (FIEE:Car {year:'2008', make:'Smart', model:'Fortwo', price:24281})
CREATE (FIEF:Car {year:'2008', make:'Scion', model:'tC', price:88456})
CREATE (FIEG:Car {year:'2008', make:'Scion', model:'xB', price:48392})
CREATE (FIEH:Car {year:'2008', make:'Scion', model:'xD', price:77026})
CREATE (FIEI:Car {year:'2008', make:'Lotus', model:'Elise', price:18660})
CREATE (FIEJ:Car {year:'2008', make:'Lotus', model:'Exige', price:36825})
CREATE (FIFA:Car {year:'2009', make:'Mercedes-Benz', model:'E-Class', price:62492})
CREATE (FIFB:Car {year:'2009', make:'Mercedes-Benz', model:'SL-Class', price:25095})
CREATE (FIFC:Car {year:'2009', make:'Mercedes-Benz', model:'GL-Class', price:10817})
CREATE (FIFD:Car {year:'2009', make:'Mercedes-Benz', model:'CLK-Class', price:45147})
CREATE (FIFE:Car {year:'2009', make:'Mercedes-Benz', model:'S-Class', price:76203})
CREATE (FIFF:Car {year:'2009', make:'Mercedes-Benz', model:'CLS-Class', price:75134})
CREATE (FIFG:Car {year:'2009', make:'Mercedes-Benz', model:'CL-Class', price:69522})
CREATE (FIFH:Car {year:'2009', make:'Mercedes-Benz', model:'C-Class', price:32139})
CREATE (FIFI:Car {year:'2009', make:'Mercedes-Benz', model:'SLK55 AMG', price:31733})
CREATE (FIFJ:Car {year:'2009', make:'Mercedes-Benz', model:'R-Class', price:66960})
CREATE (FIGA:Car {year:'2009', make:'Mercedes-Benz', model:'M-Class', price:60895})
CREATE (FIGB:Car {year:'2009', make:'Mercedes-Benz', model:'CL65 AMG', price:45704})
CREATE (FIGC:Car {year:'2009', make:'Mercedes-Benz', model:'SLK-Class', price:72989})
CREATE (FIGD:Car {year:'2009', make:'Mercedes-Benz', model:'SLR McLaren', price:48012})
CREATE (FIGE:Car {year:'2009', make:'Mercedes-Benz', model:'G-Class', price:19361})
CREATE (FIGF:Car {year:'2009', make:'Saab', model:'9-5', price:20563})
CREATE (FIGG:Car {year:'2009', make:'Saab', model:'9-3', price:63602})
CREATE (FIGH:Car {year:'2009', make:'Saab', model:'9-7X', price:13296})
CREATE (FIGI:Car {year:'2009', make:'Audi', model:'A4', price:15581})
CREATE (FIGJ:Car {year:'2009', make:'Audi', model:'S5', price:24173})
CREATE (FIHA:Car {year:'2009', make:'Audi', model:'A3', price:87468})
CREATE (FIHB:Car {year:'2009', make:'Audi', model:'R8', price:50290})
CREATE (FIHC:Car {year:'2009', make:'Audi', model:'TT', price:53272})
CREATE (FIHD:Car {year:'2009', make:'Audi', model:'A6', price:38250})
CREATE (FIHE:Car {year:'2009', make:'Audi', model:'S6', price:52756})
CREATE (FIHF:Car {year:'2009', make:'Audi', model:'A8', price:61630})
CREATE (FIHG:Car {year:'2009', make:'Audi', model:'Q7', price:14654})
CREATE (FIHH:Car {year:'2009', make:'Audi', model:'S8', price:58100})
CREATE (FIHI:Car {year:'2009', make:'Audi', model:'S4', price:56679})
CREATE (FIHJ:Car {year:'2009', make:'Audi', model:'A5', price:39726})
CREATE (FIIA:Car {year:'2009', make:'Audi', model:'Q5', price:67239})
CREATE (FIIB:Car {year:'2009', make:'Honda', model:'Civic', price:59009})
CREATE (FIIC:Car {year:'2009', make:'Honda', model:'Ridgeline', price:20329})
CREATE (FIID:Car {year:'2009', make:'Honda', model:'CR-V', price:79335})
CREATE (FIIE:Car {year:'2009', make:'Honda', model:'S2000', price:54373})
CREATE (FIIF:Car {year:'2009', make:'Honda', model:'Accord', price:60718})
CREATE (FIIG:Car {year:'2009', make:'Honda', model:'Fit', price:43218})
CREATE (FIIH:Car {year:'2009', make:'Honda', model:'Pilot', price:30485})
CREATE (FIII:Car {year:'2009', make:'Honda', model:'Element', price:57403})
CREATE (FIIJ:Car {year:'2009', make:'Honda', model:'Odyssey', price:20463})
CREATE (FIJA:Car {year:'2009', make:'Hyundai', model:'Santa Fe', price:69843})
CREATE (FIJB:Car {year:'2009', make:'Hyundai', model:'Accent', price:15198})
CREATE (FIJC:Car {year:'2009', make:'Hyundai', model:'Tucson', price:10843})
CREATE (FIJD:Car {year:'2009', make:'Hyundai', model:'Entourage', price:55646})
CREATE (FIJE:Car {year:'2009', make:'Hyundai', model:'Veracruz', price:81597})
CREATE (FIJF:Car {year:'2009', make:'Hyundai', model:'Elantra', price:67909})
CREATE (FIJG:Car {year:'2009', make:'Hyundai', model:'Tiburon', price:21831})
CREATE (FIJH:Car {year:'2009', make:'Hyundai', model:'Sonata', price:53139})
CREATE (FIJI:Car {year:'2009', make:'Hyundai', model:'Genesis', price:41149})
CREATE (FIJJ:Car {year:'2009', make:'Hyundai', model:'Azera', price:64493})
CREATE (FJAA:Car {year:'2009', make:'Hummer', model:'H3', price:46411})
CREATE (FJAB:Car {year:'2009', make:'Hummer', model:'H2', price:32732})
CREATE (FJAC:Car {year:'2009', make:'HUMMER', model:'H3T', price:75142})
CREATE (FJAD:Car {year:'2009', make:'Subaru', model:'Outback', price:14732})
CREATE (FJAE:Car {year:'2009', make:'Subaru', model:'Impreza', price:71746})
CREATE (FJAF:Car {year:'2009', make:'Subaru', model:'Tribeca', price:31906})
CREATE (FJAG:Car {year:'2009', make:'Subaru', model:'Forester', price:21468})
CREATE (FJAH:Car {year:'2009', make:'Subaru', model:'Legacy', price:58474})
CREATE (FJAI:Car {year:'2009', make:'BMW', model:'1 Series', price:70628})
CREATE (FJAJ:Car {year:'2009', make:'BMW', model:'3 Series', price:23867})
CREATE (FJBA:Car {year:'2009', make:'BMW', model:'5 Series', price:88917})
CREATE (FJBB:Car {year:'2009', make:'BMW', model:'6 Series', price:46028})
CREATE (FJBC:Car {year:'2009', make:'BMW', model:'7 Series', price:86392})
CREATE (FJBD:Car {year:'2009', make:'BMW', model:'Z4 M Roadster', price:29487})
CREATE (FJBE:Car {year:'2009', make:'BMW', model:'Z4 M', price:80146})
CREATE (FJBF:Car {year:'2009', make:'BMW', model:'M3', price:23888})
CREATE (FJBG:Car {year:'2009', make:'BMW', model:'M5', price:84800})
CREATE (FJBH:Car {year:'2009', make:'BMW', model:'M6', price:19364})
CREATE (FJBI:Car {year:'2009', make:'BMW', model:'X3', price:85044})
CREATE (FJBJ:Car {year:'2009', make:'BMW', model:'X6', price:27843})
CREATE (FJCA:Car {year:'2009', make:'BMW', model:'X5', price:15450})
CREATE (FJCB:Car {year:'2009', make:'BMW', model:'Z4', price:64652})
CREATE (FJCC:Car {year:'2009', make:'Chevrolet', model:'Aveo', price:18261})
CREATE (FJCD:Car {year:'2009', make:'Chevrolet', model:'Corvette', price:56829})
CREATE (FJCE:Car {year:'2009', make:'Chevrolet', model:'HHR', price:45329})
CREATE (FJCF:Car {year:'2009', make:'Chevrolet', model:'Cobalt', price:82297})
CREATE (FJCG:Car {year:'2009', make:'Chevrolet', model:'Cobalt SS', price:35437})
CREATE (FJCH:Car {year:'2009', make:'Chevrolet', model:'Silverado', price:52671})
CREATE (FJCI:Car {year:'2009', make:'Chevrolet', model:'Tahoe', price:18975})
CREATE (FJCJ:Car {year:'2009', make:'Chevrolet', model:'Trailblazer', price:30532})
CREATE (FJDA:Car {year:'2009', make:'Chevrolet', model:'Express', price:70249})
CREATE (FJDB:Car {year:'2009', make:'Chevrolet', model:'Equinox', price:15827})
CREATE (FJDC:Car {year:'2009', make:'Chevrolet', model:'Suburban', price:33888})
CREATE (FJDD:Car {year:'2009', make:'Chevrolet', model:'Colorado', price:19445})
CREATE (FJDE:Car {year:'2009', make:'Chevrolet', model:'Traverse', price:56342})
CREATE (FJDF:Car {year:'2009', make:'Chevrolet', model:'Malibu', price:75287})
CREATE (FJDG:Car {year:'2009', make:'Chevrolet', model:'Avalanche', price:34719})
CREATE (FJDH:Car {year:'2009', make:'Chevrolet', model:'Impala', price:45495})
CREATE (FJDI:Car {year:'2009', make:'Chevrolet', model:'Express 1500', price:34139})
CREATE (FJDJ:Car {year:'2009', make:'Chevrolet', model:'Express 2500', price:39328})
CREATE (FJEA:Car {year:'2009', make:'Chevrolet', model:'Express 3500', price:51394})
CREATE (FJEB:Car {year:'2009', make:'Chevrolet', model:'Silverado 1500', price:87062})
CREATE (FJEC:Car {year:'2009', make:'Chevrolet', model:'Silverado 2500', price:40035})
CREATE (FJED:Car {year:'2009', make:'Chevrolet', model:'Silverado 3500', price:61493})
CREATE (FJEE:Car {year:'2009', make:'Chevrolet', model:'Suburban 1500', price:13092})
CREATE (FJEF:Car {year:'2009', make:'Chevrolet', model:'Suburban 2500', price:51763})
CREATE (FJEG:Car {year:'2009', make:'Volkswagen', model:'Passat', price:76076})
CREATE (FJEH:Car {year:'2009', make:'Volkswagen', model:'R32', price:57356})
CREATE (FJEI:Car {year:'2009', make:'Volkswagen', model:'CC', price:82206})
CREATE (FJEJ:Car {year:'2009', make:'Volkswagen', model:'GLI', price:47053})
CREATE (FJFA:Car {year:'2009', make:'Volkswagen', model:'Eos', price:79685})
CREATE (FJFB:Car {year:'2009', make:'Volkswagen', model:'Jetta', price:72425})
CREATE (FJFC:Car {year:'2009', make:'Volkswagen', model:'GTI', price:45013})
CREATE (FJFD:Car {year:'2009', make:'Volkswagen', model:'New Beetle', price:39904})
CREATE (FJFE:Car {year:'2009', make:'Volkswagen', model:'Touareg', price:33206})
CREATE (FJFF:Car {year:'2009', make:'Volkswagen', model:'Rabbit', price:43797})
CREATE (FJFG:Car {year:'2009', make:'Volkswagen', model:'Tiguan', price:26404})
CREATE (FJFH:Car {year:'2009', make:'Volkswagen', model:'Routan', price:29342})
CREATE (FJFI:Car {year:'2009', make:'Volkswagen', model:'Touareg 2', price:58442})
CREATE (FJFJ:Car {year:'2009', make:'Mazda', model:'Mazdaspeed 3', price:73266})
CREATE (FJGA:Car {year:'2009', make:'Mazda', model:'Mazda3', price:86561})
CREATE (FJGB:Car {year:'2009', make:'Mazda', model:'B-Series', price:78330})
CREATE (FJGC:Car {year:'2009', make:'Mazda', model:'Tribute', price:26755})
CREATE (FJGD:Car {year:'2009', make:'Mazda', model:'CX-9', price:12535})
CREATE (FJGE:Car {year:'2009', make:'Mazda', model:'MX-5', price:58628})
CREATE (FJGF:Car {year:'2009', make:'Mazda', model:'Mazda6', price:26719})
CREATE (FJGG:Car {year:'2009', make:'Mazda', model:'RX-8', price:77344})
CREATE (FJGH:Car {year:'2009', make:'Mazda', model:'CX-7', price:39044})
CREATE (FJGI:Car {year:'2009', make:'Mazda', model:'Mazda5', price:77111})
CREATE (FJGJ:Car {year:'2009', make:'Mazda', model:'Miata MX-5', price:53851})
CREATE (FJHA:Car {year:'2009', make:'GMC', model:'Sierra', price:17050})
CREATE (FJHB:Car {year:'2009', make:'GMC', model:'Savana', price:79291})
CREATE (FJHC:Car {year:'2009', make:'GMC', model:'Yukon', price:17862})
CREATE (FJHD:Car {year:'2009', make:'GMC', model:'Canyon', price:35181})
CREATE (FJHE:Car {year:'2009', make:'GMC', model:'Acadia', price:39304})
CREATE (FJHF:Car {year:'2009', make:'GMC', model:'Envoy', price:56292})
CREATE (FJHG:Car {year:'2009', make:'GMC', model:'Savana 1500', price:49277})
CREATE (FJHH:Car {year:'2009', make:'GMC', model:'Savana 2500', price:79058})
CREATE (FJHI:Car {year:'2009', make:'GMC', model:'Savana 3500', price:24803})
CREATE (FJHJ:Car {year:'2009', make:'GMC', model:'Sierra 1500', price:24722})
CREATE (FJIA:Car {year:'2009', make:'GMC', model:'Sierra 2500', price:24061})
CREATE (FJIB:Car {year:'2009', make:'GMC', model:'Sierra 3500', price:43818})
CREATE (FJIC:Car {year:'2009', make:'GMC', model:'Yukon XL 1500', price:76825})
CREATE (FJID:Car {year:'2009', make:'GMC', model:'Yukon XL 2500', price:80454})
CREATE (FJIE:Car {year:'2009', make:'Kia', model:'Carens', price:65272})
CREATE (FJIF:Car {year:'2009', make:'Kia', model:'Spectra', price:87285})
CREATE (FJIG:Car {year:'2009', make:'Kia', model:'Optima', price:82138})
CREATE (FJIH:Car {year:'2009', make:'Kia', model:'Rio', price:66468})
CREATE (FJII:Car {year:'2009', make:'Kia', model:'Amanti', price:80403})
CREATE (FJIJ:Car {year:'2009', make:'Kia', model:'Sorento', price:37825})
CREATE (FJJA:Car {year:'2009', make:'Kia', model:'Sedona', price:55607})
CREATE (FJJB:Car {year:'2009', make:'Kia', model:'Mohave/Borrego', price:13689})
CREATE (FJJC:Car {year:'2009', make:'Kia', model:'Sportage', price:79679})
CREATE (FJJD:Car {year:'2009', make:'Kia', model:'Borrego', price:79955})
CREATE (FJJE:Car {year:'2009', make:'Kia', model:'Rondo', price:49428})
CREATE (FJJF:Car {year:'2009', make:'Infiniti', model:'M', price:33326})
CREATE (FJJG:Car {year:'2009', make:'Infiniti', model:'QX56', price:60931})
CREATE (FJJH:Car {year:'2009', make:'Infiniti', model:'EX', price:55370})
CREATE (FJJI:Car {year:'2009', make:'Infiniti', model:'FX', price:49984})
CREATE (FJJJ:Car {year:'2009', make:'Infiniti', model:'G37', price:17724})
