CREATE (FAAA:Car{year:'2006', make:'Ford', model:'F-250 Super Duty',price:17896})
CREATE (FAAB:Car{year:'2006', make:'Ford', model:'Escape',price:67780})
CREATE (FAAC:Car{year:'2006', make:'Ford', model:'F-350 Super Duty',price:62185})
CREATE (FAAD:Car{year:'2006', make:'Ford', model:'F-Series',price:47521})
CREATE (FAAE:Car{year:'2006', make:'Ford', model:'E-350 Super Duty',price:62739})
CREATE (FAAF:Car{year:'2006', make:'Ford', model:'Thunderbird',price:41557})
CREATE (FAAG:Car{year:'2006', make:'Ford', model:'E-Series',price:12670})
CREATE (FAAH:Car{year:'2006', make:'Ford', model:'Explorer',price:10364})
CREATE (FAAI:Car{year:'2006', make:'Ford', model:'Freestar',price:19646})
CREATE (FAAJ:Car{year:'2006', make:'Ford', model:'Five Hundred',price:72161})
CREATE (FABA:Car{year:'2006', make:'Ford', model:'Mustang',price:83660})
CREATE (FABB:Car{year:'2006', make:'Ford', model:'Focus',price:51170})
CREATE (FABC:Car{year:'2006', make:'Ford', model:'E250',price:35237})
CREATE (FABD:Car{year:'2006', make:'Ford', model:'Taurus',price:71209})
CREATE (FABE:Car{year:'2006', make:'Ford', model:'E-350 Super Duty Van',price:66726})
CREATE (FABF:Car{year:'2006', make:'Ford', model:'GT',price:73260})
CREATE (FABG:Car{year:'2006', make:'Ford', model:'Ranger',price:67500})
CREATE (FABH:Car{year:'2006', make:'Ford', model:'Crown Victoria',price:25230})
CREATE (FABI:Car{year:'2006', make:'Ford', model:'Fusion',price:79229})
CREATE (FABJ:Car{year:'2006', make:'Ford', model:'Explorer Sport Trac',price:83461})
CREATE (FACA:Car{year:'2006', make:'Ford', model:'E150',price:50718})
CREATE (FACB:Car{year:'2006', make:'Ford', model:'E350',price:44509})
CREATE (FACC:Car{year:'2006', make:'Ford', model:'F150',price:12459})
CREATE (FACD:Car{year:'2006', make:'Ford', model:'F250',price:72932})
CREATE (FACE:Car{year:'2006', make:'Ford', model:'F350',price:18206})
CREATE (FACF:Car{year:'2006', make:'Audi', model:'A3',price:63995})
CREATE (FACG:Car{year:'2006', make:'Audi', model:'S4',price:63765})
CREATE (FACH:Car{year:'2006', make:'Audi', model:'TT',price:80622})
CREATE (FACI:Car{year:'2006', make:'Audi', model:'A4',price:82903})
CREATE (FACJ:Car{year:'2006', make:'Audi', model:'A6',price:49950})
CREATE (FADA:Car{year:'2006', make:'Audi', model:'S8',price:58179})
CREATE (FADB:Car{year:'2006', make:'Audi', model:'A8',price:88560})
CREATE (FADC:Car{year:'2006', make:'Infiniti', model:'FX',price:21955})
CREATE (FADD:Car{year:'2006', make:'Infiniti', model:'G35',price:16603})
CREATE (FADE:Car{year:'2006', make:'Infiniti', model:'M',price:19027})
CREATE (FADF:Car{year:'2006', make:'Infiniti', model:'G',price:15555})
CREATE (FADG:Car{year:'2006', make:'Infiniti', model:'Q',price:59490})
CREATE (FADH:Car{year:'2006', make:'Infiniti', model:'QX',price:65947})
CREATE (FADI:Car{year:'2006', make:'Land Rover', model:'Range Rover Sport',price:60797})
CREATE (FADJ:Car{year:'2006', make:'Land Rover', model:'Discovery',price:79653})
CREATE (FAEA:Car{year:'2006', make:'Land Rover', model:'Range Rover',price:56802})
CREATE (FAEB:Car{year:'2006', make:'Land Rover', model:'LR3',price:10013})
CREATE (FAEC:Car{year:'2006', make:'Lexus', model:'GS',price:32190})
CREATE (FAED:Car{year:'2006', make:'Lexus', model:'RX',price:50325})
CREATE (FAEE:Car{year:'2006', make:'Lexus', model:'IS',price:83783})
CREATE (FAEF:Car{year:'2006', make:'Lexus', model:'RX Hybrid',price:31841})
CREATE (FAEG:Car{year:'2006', make:'Lexus', model:'ES',price:64805})
CREATE (FAEH:Car{year:'2006', make:'Lexus', model:'SC',price:60846})
CREATE (FAEI:Car{year:'2006', make:'Lexus', model:'GX',price:38523})
CREATE (FAEJ:Car{year:'2006', make:'Lexus', model:'LX',price:66897})
CREATE (FAFA:Car{year:'2006', make:'Lexus', model:'LS',price:60194})
CREATE (FAFB:Car{year:'2006', make:'Volvo', model:'V50',price:89383})
CREATE (FAFC:Car{year:'2006', make:'Volvo', model:'XC90',price:70395})
CREATE (FAFD:Car{year:'2006', make:'Volvo', model:'XC70',price:28603})
CREATE (FAFE:Car{year:'2006', make:'Volvo', model:'S40',price:38339})
CREATE (FAFF:Car{year:'2006', make:'Volvo', model:'C70',price:38625})
CREATE (FAFG:Car{year:'2006', make:'Volvo', model:'V70',price:31369})
CREATE (FAFH:Car{year:'2006', make:'Volvo', model:'S80',price:11119})
CREATE (FAFI:Car{year:'2006', make:'Volvo', model:'S60',price:61291})
CREATE (FAFJ:Car{year:'2006', make:'Porsche', model:'911',price:51783})
CREATE (FAGA:Car{year:'2006', make:'Porsche', model:'Cayenne',price:49144})
CREATE (FAGB:Car{year:'2006', make:'Porsche', model:'Cayman',price:28768})
CREATE (FAGC:Car{year:'2006', make:'Porsche', model:'Boxster',price:41222})
CREATE (FAGD:Car{year:'2006', make:'Mercury', model:'Mountaineer',price:62195})
CREATE (FAGE:Car{year:'2006', make:'Mercury', model:'Mariner',price:18948})
CREATE (FAGF:Car{year:'2006', make:'Mercury', model:'Grand Marquis',price:44876})
CREATE (FAGG:Car{year:'2006', make:'Mercury', model:'Monterey',price:58523})
CREATE (FAGH:Car{year:'2006', make:'Mercury', model:'Montego',price:69431})
CREATE (FAGI:Car{year:'2006', make:'Mercury', model:'Milan',price:25872})
CREATE (FAGJ:Car{year:'2006', make:'Hummer', model:'H2 SUT',price:80053})
CREATE (FAHA:Car{year:'2006', make:'Hummer', model:'H2 SUV',price:83662})
CREATE (FAHB:Car{year:'2006', make:'Hummer', model:'H3',price:70794})
CREATE (FAHC:Car{year:'2006', make:'HUMMER', model:'H1',price:43184})
CREATE (FAHD:Car{year:'2006', make:'HUMMER', model:'H2',price:70298})
CREATE (FAHE:Car{year:'2006', make:'Nissan', model:'Quest',price:63355})
CREATE (FAHF:Car{year:'2006', make:'Nissan', model:'Maxima',price:54794})
CREATE (FAHG:Car{year:'2006', make:'Nissan', model:'Frontier',price:88061})
CREATE (FAHH:Car{year:'2006', make:'Nissan', model:'350Z',price:85070})
CREATE (FAHI:Car{year:'2006', make:'Nissan', model:'Xterra',price:48042})
CREATE (FAHJ:Car{year:'2006', make:'Nissan', model:'Murano',price:38937})
CREATE (FAIA:Car{year:'2006', make:'Nissan', model:'Sentra',price:86287})
CREATE (FAIB:Car{year:'2006', make:'Nissan', model:'350Z Roadster',price:84284})
CREATE (FAIC:Car{year:'2006', make:'Nissan', model:'Titan',price:29900})
CREATE (FAID:Car{year:'2006', make:'Nissan', model:'Altima',price:18147})
CREATE (FAIE:Car{year:'2006', make:'Nissan', model:'Armada',price:58797})
CREATE (FAIF:Car{year:'2006', make:'Nissan', model:'Pathfinder',price:55291})
CREATE (FAIG:Car{year:'2006', make:'Chrysler', model:'300',price:25632})
CREATE (FAIH:Car{year:'2006', make:'Chrysler', model:'PT Cruiser',price:75004})
CREATE (FAII:Car{year:'2006', make:'Chrysler', model:'Town & Country',price:76210})
CREATE (FAIJ:Car{year:'2006', make:'Chrysler', model:'Pacifica',price:66121})
CREATE (FAJA:Car{year:'2006', make:'Chrysler', model:'Sebring',price:48025})
CREATE (FAJB:Car{year:'2006', make:'Chrysler', model:'Crossfire Roadster',price:44794})
CREATE (FAJC:Car{year:'2006', make:'Chrysler', model:'Crossfire',price:58572})
CREATE (FAJD:Car{year:'2006', make:'Lincoln', model:'Town Car',price:69053})
CREATE (FAJE:Car{year:'2006', make:'Lincoln', model:'Zephyr',price:20763})
CREATE (FAJF:Car{year:'2006', make:'Lincoln', model:'Navigator',price:64486})
CREATE (FAJG:Car{year:'2006', make:'Lincoln', model:'Mark LT',price:62492})
CREATE (FAJH:Car{year:'2006', make:'Lincoln', model:'LS',price:28653})
CREATE (FAJI:Car{year:'2006', make:'Scion', model:'xA',price:27425})
CREATE (FAJJ:Car{year:'2006', make:'Scion', model:'xB',price:15567})
CREATE (FBAA:Car{year:'2006', make:'Scion', model:'tC',price:81651})
CREATE (FBAB:Car{year:'2006', make:'Dodge', model:'Ram 3500',price:52710})
CREATE (FBAC:Car{year:'2006', make:'Dodge', model:'Sprinter',price:89496})
CREATE (FBAD:Car{year:'2006', make:'Dodge', model:'Viper',price:37196})
CREATE (FBAE:Car{year:'2006', make:'Dodge', model:'Charger',price:23408})
CREATE (FBAF:Car{year:'2006', make:'Dodge', model:'Dakota',price:48649})
CREATE (FBAG:Car{year:'2006', make:'Dodge', model:'Magnum',price:47822})
CREATE (FBAH:Car{year:'2006', make:'Dodge', model:'Durango',price:75929})
CREATE (FBAI:Car{year:'2006', make:'Dodge', model:'Caravan',price:22755})
CREATE (FBAJ:Car{year:'2006', make:'Dodge', model:'Ram 2500',price:50711})
CREATE (FBBA:Car{year:'2006', make:'Dodge', model:'Ram 1500',price:55861})
CREATE (FBBB:Car{year:'2006', make:'Dodge', model:'Dakota Club',price:26498})
CREATE (FBBC:Car{year:'2006', make:'Dodge', model:'Grand Caravan',price:87629})
CREATE (FBBD:Car{year:'2006', make:'Dodge', model:'Stratus',price:36927})
CREATE (FBBE:Car{year:'2006', make:'Acura', model:'MDX',price:61232})
CREATE (FBBF:Car{year:'2006', make:'Acura', model:'TL',price:69889})
CREATE (FBBG:Car{year:'2006', make:'Acura', model:'RL',price:57801})
CREATE (FBBH:Car{year:'2006', make:'Acura', model:'TSX',price:17796})
CREATE (FBBI:Car{year:'2006', make:'Acura', model:'RSX',price:85342})
CREATE (FBBJ:Car{year:'2006', make:'Maybach', model:'57',price:81225})
CREATE (FBCA:Car{year:'2006', make:'Maybach', model:'62',price:67593})
CREATE (FBCB:Car{year:'2006', make:'Aston Martin', model:'DB9 Volante',price:32151})
CREATE (FBCC:Car{year:'2006', make:'Aston Martin', model:'V8 Vantage',price:66589})
CREATE (FBCD:Car{year:'2006', make:'Aston Martin', model:'DB9',price:50674})
CREATE (FBCE:Car{year:'2006', make:'Aston Martin', model:'Vanquish S',price:77039})
CREATE (FBCF:Car{year:'2006', make:'Aston Martin', model:'Vantage',price:58210})
CREATE (FBCG:Car{year:'2006', make:'Lamborghini', model:'Gallardo',price:83130})
CREATE (FBCH:Car{year:'2006', make:'Lamborghini', model:'Murciélago',price:46333})
CREATE (FBCI:Car{year:'2006', make:'Spyker', model:'C8 Double 12 S',price:55929})
CREATE (FBCJ:Car{year:'2006', make:'Saab', model:'9-2X',price:88957})
CREATE (FBDA:Car{year:'2006', make:'Saab', model:'9-5',price:69140})
CREATE (FBDB:Car{year:'2006', make:'Saab', model:'9-3',price:52982})
CREATE (FBDC:Car{year:'2006', make:'Saab', model:'9-7X',price:76262})
CREATE (FBDD:Car{year:'2006', make:'Ferrari', model:'F430',price:17052})
CREATE (FBDE:Car{year:'2006', make:'Ferrari', model:'612 Scaglietti',price:37613})
CREATE (FBDF:Car{year:'2006', make:'Ferrari', model:'F430 Spider',price:15881})
CREATE (FBDG:Car{year:'2006', make:'Maserati', model:'Quattroporte',price:46527})
CREATE (FBDH:Car{year:'2006', make:'Maserati', model:'Gran Sport',price:47192})
CREATE (FBDI:Car{year:'2006', make:'Maserati', model:'Coupe',price:24251})
CREATE (FBDJ:Car{year:'2006', make:'Maserati', model:'GranSport',price:31795})
CREATE (FBEA:Car{year:'2006', make:'Spyker Cars', model:'C8',price:43620})
CREATE (FBEB:Car{year:'2006', make:'MINI', model:'Cooper',price:72503})
CREATE (FBEC:Car{year:'2006', make:'Morgan', model:'Aero 8',price:24859})
CREATE (FBED:Car{year:'2006', make:'Peugeot', model:'207',price:74331})
CREATE (FBEE:Car{year:'2006', make:'Panoz', model:'Esperante',price:68919})
CREATE (FBEF:Car{year:'2006', make:'Isuzu', model:'i-Series',price:45508})
CREATE (FBEG:Car{year:'2006', make:'Isuzu', model:'Ascender',price:75405})
CREATE (FBEH:Car{year:'2006', make:'Isuzu', model:'i-280',price:56166})
CREATE (FBEI:Car{year:'2006', make:'Isuzu', model:'i-350',price:21781})
CREATE (FBEJ:Car{year:'2006', make:'Rolls-Royce', model:'Phantom',price:70850})
CREATE (FBFA:Car{year:'2006', make:'Saturn', model:'Vue',price:47528})
CREATE (FBFB:Car{year:'2006', make:'Saturn', model:'Ion',price:82636})
CREATE (FBFC:Car{year:'2006', make:'Saturn', model:'Relay',price:74430})
CREATE (FBFD:Car{year:'2006', make:'Lotus', model:'Elise',price:32507})
CREATE (FBFE:Car{year:'2006', make:'Lotus', model:'Exige',price:16975})
CREATE (FBFF:Car{year:'2007', make:'Chevrolet', model:'Corvette',price:16147})
CREATE (FBFG:Car{year:'2007', make:'Chevrolet', model:'Colorado',price:22560})
CREATE (FBFH:Car{year:'2007', make:'Chevrolet', model:'Equinox',price:16002})
CREATE (FBFI:Car{year:'2007', make:'Chevrolet', model:'Silverado',price:74017})
CREATE (FBFJ:Car{year:'2007', make:'Chevrolet', model:'Uplander',price:85351})
CREATE (FBGA:Car{year:'2007', make:'Chevrolet', model:'Cobalt SS',price:86536})
CREATE (FBGB:Car{year:'2007', make:'Chevrolet', model:'Avalanche',price:89045})
CREATE (FBGC:Car{year:'2007', make:'Chevrolet', model:'Cobalt',price:40552})
CREATE (FBGD:Car{year:'2007', make:'Chevrolet', model:'Tahoe',price:57230})
CREATE (FBGE:Car{year:'2007', make:'Chevrolet', model:'Suburban',price:18239})
CREATE (FBGF:Car{year:'2007', make:'Chevrolet', model:'HHR',price:81480})
CREATE (FBGG:Car{year:'2007', make:'Chevrolet', model:'Malibu',price:89212})
CREATE (FBGH:Car{year:'2007', make:'Chevrolet', model:'Monte Carlo',price:76806})
CREATE (FBGI:Car{year:'2007', make:'Chevrolet', model:'Aveo',price:65717})
CREATE (FBGJ:Car{year:'2007', make:'Chevrolet', model:'Trailblazer',price:12995})
CREATE (FBHA:Car{year:'2007', make:'Chevrolet', model:'Express',price:29198})
CREATE (FBHB:Car{year:'2007', make:'Chevrolet', model:'Impala',price:55873})
CREATE (FBHC:Car{year:'2007', make:'Chevrolet', model:'Express 1500',price:32101})
CREATE (FBHD:Car{year:'2007', make:'Chevrolet', model:'Express 2500',price:21513})
CREATE (FBHE:Car{year:'2007', make:'Chevrolet', model:'Express 3500',price:29174})
CREATE (FBHF:Car{year:'2007', make:'Chevrolet', model:'Silverado 1500',price:28308})
CREATE (FBHG:Car{year:'2007', make:'Chevrolet', model:'Silverado 2500',price:36046})
CREATE (FBHH:Car{year:'2007', make:'Chevrolet', model:'Silverado 3500',price:81652})
CREATE (FBHI:Car{year:'2007', make:'Chevrolet', model:'Suburban 1500',price:25417})
CREATE (FBHJ:Car{year:'2007', make:'Chevrolet', model:'Suburban 2500',price:20572})
CREATE (FBIA:Car{year:'2007', make:'Volkswagen', model:'GTI',price:69426})
CREATE (FBIB:Car{year:'2007', make:'Volkswagen', model:'Touareg',price:82921})
CREATE (FBIC:Car{year:'2007', make:'Volkswagen', model:'Rabbit',price:88906})
CREATE (FBID:Car{year:'2007', make:'Volkswagen', model:'Jetta',price:51854})
CREATE (FBIE:Car{year:'2007', make:'Volkswagen', model:'New Beetle',price:21724})
CREATE (FBIF:Car{year:'2007', make:'Volkswagen', model:'Eos',price:18305})
CREATE (FBIG:Car{year:'2007', make:'Volkswagen', model:'Passat',price:15530})
CREATE (FBIH:Car{year:'2007', make:'Ford', model:'Focus',price:48268})
CREATE (FBII:Car{year:'2007', make:'Ford', model:'Escape',price:13129})
CREATE (FBIJ:Car{year:'2007', make:'Ford', model:'Crown Victoria',price:84681})
CREATE (FBJA:Car{year:'2007', make:'Ford', model:'Fusion',price:56179})
CREATE (FBJB:Car{year:'2007', make:'Ford', model:'Mustang',price:80234})
CREATE (FBJC:Car{year:'2007', make:'Ford', model:'F-Series Super Duty',price:24099})
CREATE (FBJD:Car{year:'2007', make:'Ford', model:'Freestar',price:73563})
CREATE (FBJE:Car{year:'2007', make:'Ford', model:'E-Series',price:19161})
CREATE (FBJF:Car{year:'2007', make:'Ford', model:'Taurus',price:41425})
CREATE (FBJG:Car{year:'2007', make:'Ford', model:'Explorer Sport Trac',price:68323})
CREATE (FBJH:Car{year:'2007', make:'Ford', model:'GT500',price:32659})
CREATE (FBJI:Car{year:'2007', make:'Ford', model:'F-Series',price:75947})
CREATE (FBJJ:Car{year:'2007', make:'Ford', model:'Freestyle',price:18368})
CREATE (FCAA:Car{year:'2007', make:'Ford', model:'Five Hundred',price:56703})
CREATE (FCAB:Car{year:'2007', make:'Ford', model:'Ranger',price:30551})
CREATE (FCAC:Car{year:'2007', make:'Ford', model:'Explorer',price:36997})
CREATE (FCAD:Car{year:'2007', make:'Ford', model:'Edge',price:21408})
CREATE (FCAE:Car{year:'2007', make:'Ford', model:'Expedition',price:65901})
CREATE (FCAF:Car{year:'2007', make:'Ford', model:'E150',price:20729})
CREATE (FCAG:Car{year:'2007', make:'Ford', model:'E250',price:31955})
CREATE (FCAH:Car{year:'2007', make:'Ford', model:'E350',price:67958})
CREATE (FCAI:Car{year:'2007', make:'Ford', model:'Expedition EL',price:53277})
CREATE (FCAJ:Car{year:'2007', make:'Ford', model:'F150',price:27455})
CREATE (FCBA:Car{year:'2007', make:'Ford', model:'F250',price:58169})
CREATE (FCBB:Car{year:'2007', make:'Ford', model:'F350',price:55416})
CREATE (FCBC:Car{year:'2007', make:'Mercedes-Benz', model:'C-Class',price:26361})
CREATE (FCBD:Car{year:'2007', make:'Mercedes-Benz', model:'G-Class',price:10707})
CREATE (FCBE:Car{year:'2007', make:'Mercedes-Benz', model:'M-Class',price:46311})
CREATE (FCBF:Car{year:'2007', make:'Mercedes-Benz', model:'R-Class',price:54532})
CREATE (FCBG:Car{year:'2007', make:'Mercedes-Benz', model:'CL-Class',price:87432})
CREATE (FCBH:Car{year:'2007', make:'Mercedes-Benz', model:'E-Class',price:11719})
CREATE (FCBI:Car{year:'2007', make:'Mercedes-Benz', model:'SLK-Class',price:84857})
CREATE (FCBJ:Car{year:'2007', make:'Mercedes-Benz', model:'SL-Class',price:14210})
CREATE (FCCA:Car{year:'2007', make:'Mercedes-Benz', model:'CLK-Class',price:50481})
CREATE (FCCB:Car{year:'2007', make:'Mercedes-Benz', model:'GL-Class',price:85480})
CREATE (FCCC:Car{year:'2007', make:'Mercedes-Benz', model:'CLS-Class',price:71702})
CREATE (FCCD:Car{year:'2007', make:'Mercedes-Benz', model:'SLR McLaren',price:50564})
CREATE (FCCE:Car{year:'2007', make:'Mercedes-Benz', model:'S-Class',price:59215})
CREATE (FCCF:Car{year:'2007', make:'BMW', model:'3 Series',price:30042})
CREATE (FCCG:Car{year:'2007', make:'BMW', model:'5 Series',price:83189})
CREATE (FCCH:Car{year:'2007', make:'BMW', model:'6 Series',price:43221})
CREATE (FCCI:Car{year:'2007', make:'BMW', model:'7 Series',price:32989})
CREATE (FCCJ:Car{year:'2007', make:'BMW', model:'530',price:89585})
CREATE (FCDA:Car{year:'2007', make:'BMW', model:'M6',price:23863})
CREATE (FCDB:Car{year:'2007', make:'BMW', model:'M Roadster',price:22306})
CREATE (FCDC:Car{year:'2007', make:'BMW', model:'M5',price:80060})
CREATE (FCDD:Car{year:'2007', make:'BMW', model:'X3',price:52383})
CREATE (FCDE:Car{year:'2007', make:'BMW', model:'X5',price:25062})
CREATE (FCDF:Car{year:'2007', make:'BMW', model:'Alpina B7',price:37841})
CREATE (FCDG:Car{year:'2007', make:'BMW', model:'Z4 M',price:79313})
CREATE (FCDH:Car{year:'2007', make:'Dodge', model:'Ram',price:76989})
CREATE (FCDI:Car{year:'2007', make:'Dodge', model:'Charger',price:56516})
CREATE (FCDJ:Car{year:'2007', make:'Dodge', model:'Magnum',price:67085})
CREATE (FCEA:Car{year:'2007', make:'Dodge', model:'Dakota',price:68518})
CREATE (FCEB:Car{year:'2007', make:'Dodge', model:'Caravan',price:31225})
CREATE (FCEC:Car{year:'2007', make:'Dodge', model:'Nitro',price:47692})
CREATE (FCED:Car{year:'2007', make:'Dodge', model:'Caliber',price:63273})
CREATE (FCEE:Car{year:'2007', make:'Dodge', model:'Durango',price:65692})
CREATE (FCEF:Car{year:'2007', make:'Dodge', model:'Dakota Club',price:87024})
CREATE (FCEG:Car{year:'2007', make:'Dodge', model:'Grand Caravan',price:78813})
CREATE (FCEH:Car{year:'2007', make:'Dodge', model:'Ram 1500',price:50032})
CREATE (FCEI:Car{year:'2007', make:'Dodge', model:'Ram 2500',price:18713})
CREATE (FCEJ:Car{year:'2007', make:'Dodge', model:'Ram 3500',price:57843})
CREATE (FCFA:Car{year:'2007', make:'Lexus', model:'IS',price:82754})
CREATE (FCFB:Car{year:'2007', make:'Lexus', model:'SC',price:51743})
CREATE (FCFC:Car{year:'2007', make:'Lexus', model:'LX',price:22965})
CREATE (FCFD:Car{year:'2007', make:'Lexus', model:'RX',price:67120})
CREATE (FCFE:Car{year:'2007', make:'Lexus', model:'RX Hybrid',price:41825})
CREATE (FCFF:Car{year:'2007', make:'Lexus', model:'GX',price:31090})
CREATE (FCFG:Car{year:'2007', make:'Lexus', model:'GS',price:72504})
CREATE (FCFH:Car{year:'2007', make:'Lexus', model:'LS',price:64293})
CREATE (FCFI:Car{year:'2007', make:'Lexus', model:'ES',price:20301})
CREATE (FCFJ:Car{year:'2007', make:'Kia', model:'Sedona',price:65825})
CREATE (FCGA:Car{year:'2007', make:'Kia', model:'Spectra',price:38674})
CREATE (FCGB:Car{year:'2007', make:'Kia', model:'Optima',price:88164})
CREATE (FCGC:Car{year:'2007', make:'Kia', model:'Sportage',price:33142})
CREATE (FCGD:Car{year:'2007', make:'Kia', model:'Carens',price:88821})
CREATE (FCGE:Car{year:'2007', make:'Kia', model:'Rio',price:67260})
CREATE (FCGF:Car{year:'2007', make:'Kia', model:'Sorento',price:29288})
CREATE (FCGG:Car{year:'2007', make:'Kia', model:'Amanti',price:80962})
CREATE (FCGH:Car{year:'2007', make:'Kia', model:'Rondo',price:18189})
CREATE (FCGI:Car{year:'2007', make:'Toyota', model:'Matrix',price:56982})
CREATE (FCGJ:Car{year:'2007', make:'Toyota', model:'Avalon',price:47604})
CREATE (FCHA:Car{year:'2007', make:'Toyota', model:'Camry Solara',price:27834})
CREATE (FCHB:Car{year:'2007', make:'Toyota', model:'Yaris',price:70484})
CREATE (FCHC:Car{year:'2007', make:'Toyota', model:'Highlander Hybrid',price:49200})
CREATE (FCHD:Car{year:'2007', make:'Toyota', model:'Tundra',price:76859})
CREATE (FCHE:Car{year:'2007', make:'Toyota', model:'Camry Hybrid',price:20766})
CREATE (FCHF:Car{year:'2007', make:'Toyota', model:'Sequoia',price:61277})
CREATE (FCHG:Car{year:'2007', make:'Toyota', model:'Highlander',price:39435})
CREATE (FCHH:Car{year:'2007', make:'Toyota', model:'Tacoma',price:27547})
CREATE (FCHI:Car{year:'2007', make:'Toyota', model:'Prius',price:88515})
CREATE (FCHJ:Car{year:'2007', make:'Toyota', model:'Corolla',price:59584})
CREATE (FCIA:Car{year:'2007', make:'Toyota', model:'Land Cruiser',price:25285})
CREATE (FCIB:Car{year:'2007', make:'Toyota', model:'FJ Cruiser',price:67694})
CREATE (FCIC:Car{year:'2007', make:'Toyota', model:'Sienna',price:20266})
CREATE (FCID:Car{year:'2007', make:'Toyota', model:'4Runner',price:23518})
CREATE (FCIE:Car{year:'2007', make:'Toyota', model:'Camry',price:44549})
CREATE (FCIF:Car{year:'2007', make:'Toyota', model:'RAV4',price:38662})
CREATE (FCIG:Car{year:'2007', make:'Toyota', model:'Solara',price:80809})
CREATE (FCIH:Car{year:'2007', make:'Toyota', model:'TundraMax',price:88186})
CREATE (FCII:Car{year:'2007', make:'Mazda', model:'B-Series',price:83613})
CREATE (FCIJ:Car{year:'2007', make:'Mazda', model:'Mazdaspeed6',price:61488})
CREATE (FCJA:Car{year:'2007', make:'Mazda', model:'Mazda6',price:57423})
CREATE (FCJB:Car{year:'2007', make:'Mazda', model:'Mazda3',price:45278})
CREATE (FCJC:Car{year:'2007', make:'Mazda', model:'RX-8',price:65225})
CREATE (FCJD:Car{year:'2007', make:'Mazda', model:'CX-7',price:29246})
CREATE (FCJE:Car{year:'2007', make:'Mazda', model:'MX-5',price:87857})
CREATE (FCJF:Car{year:'2007', make:'Mazda', model:'Mazdaspeed 3',price:76895})
CREATE (FCJG:Car{year:'2007', make:'Mazda', model:'Mazda5',price:29942})
CREATE (FCJH:Car{year:'2007', make:'Mazda', model:'CX-9',price:32754})
CREATE (FCJI:Car{year:'2007', make:'Mazda', model:'Miata MX-5',price:87220})
CREATE (FCJJ:Car{year:'2007', make:'Audi', model:'Q7',price:12185})
CREATE (FDAA:Car{year:'2007', make:'Audi', model:'A3',price:15994})
CREATE (FDAB:Car{year:'2007', make:'Audi', model:'A4',price:45555})
CREATE (FDAC:Car{year:'2007', make:'Audi', model:'A8',price:36138})
CREATE (FDAD:Car{year:'2007', make:'Audi', model:'A6',price:32020})
CREATE (FDAE:Car{year:'2007', make:'Audi', model:'RS4',price:63797})
CREATE (FDAF:Car{year:'2007', make:'Audi', model:'S4',price:12975})
CREATE (FDAG:Car{year:'2007', make:'Audi', model:'S8',price:84126})
CREATE (FDAH:Car{year:'2007', make:'Audi', model:'S6',price:69175})
CREATE (FDAI:Car{year:'2007', make:'Audi', model:'RS 4',price:26452})
CREATE (FDAJ:Car{year:'2007', make:'Jaguar', model:'XK',price:30292})
CREATE (FDBA:Car{year:'2007', make:'Jaguar', model:'X-Type',price:13890})
CREATE (FDBB:Car{year:'2007', make:'Jaguar', model:'S-Type',price:37639})
CREATE (FDBC:Car{year:'2007', make:'Jaguar', model:'XJ',price:45183})
CREATE (FDBD:Car{year:'2007', make:'Jeep', model:'Compass',price:29965})
CREATE (FDBE:Car{year:'2007', make:'Jeep', model:'Liberty',price:13766})
CREATE (FDBF:Car{year:'2007', make:'Jeep', model:'Patriot',price:65704})
CREATE (FDBG:Car{year:'2007', make:'Jeep', model:'Wrangler',price:83956})
CREATE (FDBH:Car{year:'2007', make:'Jeep', model:'Commander',price:41398})
CREATE (FDBI:Car{year:'2007', make:'Jeep', model:'Grand Cherokee',price:40262})
CREATE (FDBJ:Car{year:'2007', make:'Buick', model:'LaCrosse',price:59475})
CREATE (FDCA:Car{year:'2007', make:'Buick', model:'Rendezvous',price:85625})
CREATE (FDCB:Car{year:'2007', make:'Buick', model:'Terraza',price:66411})
CREATE (FDCC:Car{year:'2007', make:'Buick', model:'Rainier',price:34842})
CREATE (FDCD:Car{year:'2007', make:'Buick', model:'Lucerne',price:77812})
CREATE (FDCE:Car{year:'2007', make:'Aston Martin', model:'V8 Vantage',price:19961})
CREATE (FDCF:Car{year:'2007', make:'Aston Martin', model:'DB9',price:42283})
CREATE (FDCG:Car{year:'2007', make:'Aston Martin', model:'Vantage',price:31174})
CREATE (FDCH:Car{year:'2007', make:'Isuzu', model:'i-Series',price:57992})
CREATE (FDCI:Car{year:'2007', make:'Isuzu', model:'Ascender',price:41696})
CREATE (FDCJ:Car{year:'2007', make:'Isuzu', model:'i-290',price:56648})
CREATE (FDDA:Car{year:'2007', make:'Isuzu', model:'i-370',price:62182})
CREATE (FDDB:Car{year:'2007', make:'Hyundai', model:'Veracruz',price:37014})
CREATE (FDDC:Car{year:'2007', make:'Hyundai', model:'Accent',price:36645})
CREATE (FDDD:Car{year:'2007', make:'Hyundai', model:'Entourage',price:29570})
CREATE (FDDE:Car{year:'2007', make:'Hyundai', model:'Azera',price:38531})
CREATE (FDDF:Car{year:'2007', make:'Hyundai', model:'Sonata',price:40568})
CREATE (FDDG:Car{year:'2007', make:'Hyundai', model:'Tiburon',price:25811})
CREATE (FDDH:Car{year:'2007', make:'Hyundai', model:'Elantra',price:13006})
CREATE (FDDI:Car{year:'2007', make:'Hyundai', model:'Santa Fe',price:39505})
CREATE (FDDJ:Car{year:'2007', make:'Hyundai', model:'Tucson',price:49944})
CREATE (FDEA:Car{year:'2007', make:'Foose', model:'Hemisfear',price:32718})
CREATE (FDEB:Car{year:'2007', make:'Infiniti', model:'G35',price:25789})
CREATE (FDEC:Car{year:'2007', make:'Infiniti', model:'FX',price:74846})
CREATE (FDED:Car{year:'2007', make:'Infiniti', model:'QX56',price:86790})
CREATE (FDEE:Car{year:'2007', make:'Infiniti', model:'M',price:22932})
CREATE (FDEF:Car{year:'2007', make:'Infiniti', model:'G',price:52177})
CREATE (FDEG:Car{year:'2007', make:'Infiniti', model:'QX',price:74443})
CREATE (FDEH:Car{year:'2007', make:'Panoz', model:'Esperante',price:75777})
CREATE (FDEI:Car{year:'2007', make:'Mercury', model:'Montego',price:18327})
CREATE (FDEJ:Car{year:'2007', make:'Mercury', model:'Mariner',price:85510})
CREATE (FDFA:Car{year:'2007', make:'Mercury', model:'Monterey',price:73558})
CREATE (FDFB:Car{year:'2007', make:'Mercury', model:'Milan',price:69878})
CREATE (FDFC:Car{year:'2007', make:'Mercury', model:'Grand Marquis',price:63366})
CREATE (FDFD:Car{year:'2007', make:'Mercury', model:'Mountaineer',price:38909})
CREATE (FDFE:Car{year:'2007', make:'Honda', model:'Pilot',price:54349})
CREATE (FDFF:Car{year:'2007', make:'Honda', model:'Ridgeline',price:30374})
CREATE (FDFG:Car{year:'2007', make:'Honda', model:'Civic',price:26439})
CREATE (FDFH:Car{year:'2007', make:'Honda', model:'Odyssey',price:75380})
CREATE (FDFI:Car{year:'2007', make:'Honda', model:'S2000',price:59902})
CREATE (FDFJ:Car{year:'2007', make:'Honda', model:'Fit',price:41431})
CREATE (FDGA:Car{year:'2007', make:'Honda', model:'Accord',price:51519})
CREATE (FDGB:Car{year:'2007', make:'Honda', model:'CR-V',price:37031})
CREATE (FDGC:Car{year:'2007', make:'Honda', model:'Element',price:86472})
CREATE (FDGD:Car{year:'2007', make:'Saab', model:'9-7X',price:35180})
CREATE (FDGE:Car{year:'2007', make:'Saab', model:'9-3',price:49884})
CREATE (FDGF:Car{year:'2007', make:'Saab', model:'9-5',price:83771})
CREATE (FDGG:Car{year:'2007', make:'Nissan', model:'Murano',price:87764})
CREATE (FDGH:Car{year:'2007', make:'Nissan', model:'Armada',price:54932})
CREATE (FDGI:Car{year:'2007', make:'Nissan', model:'Versa',price:75152})
CREATE (FDGJ:Car{year:'2007', make:'Nissan', model:'Titan',price:54284})
CREATE (FDHA:Car{year:'2007', make:'Nissan', model:'350Z',price:79945})
CREATE (FDHB:Car{year:'2007', make:'Nissan', model:'Frontier',price:36903})
CREATE (FDHC:Car{year:'2007', make:'Nissan', model:'Altima',price:53249})
CREATE (FDHD:Car{year:'2007', make:'Nissan', model:'Xterra',price:77469})
CREATE (FDHE:Car{year:'2007', make:'Nissan', model:'Maxima',price:46433})
CREATE (FDHF:Car{year:'2007', make:'Nissan', model:'Sentra',price:59684})
CREATE (FDHG:Car{year:'2007', make:'Nissan', model:'Quest',price:21625})
CREATE (FDHH:Car{year:'2007', make:'Nissan', model:'Pathfinder',price:81595})
CREATE (FDHI:Car{year:'2007', make:'GMC', model:'Savana',price:76733})
CREATE (FDHJ:Car{year:'2007', make:'GMC', model:'Acadia',price:63647})
CREATE (FDIA:Car{year:'2007', make:'GMC', model:'Envoy',price:59021})
CREATE (FDIB:Car{year:'2007', make:'GMC', model:'Sierra',price:29426})
CREATE (FDIC:Car{year:'2007', make:'GMC', model:'Yukon',price:58060})
CREATE (FDID:Car{year:'2007', make:'GMC', model:'Canyon',price:82936})
CREATE (FDIE:Car{year:'2007', make:'GMC', model:'Savana 1500',price:27939})
CREATE (FDIF:Car{year:'2007', make:'GMC', model:'Savana 2500',price:21370})
CREATE (FDIG:Car{year:'2007', make:'GMC', model:'Savana 3500',price:22568})
CREATE (FDIH:Car{year:'2007', make:'GMC', model:'Sierra 1500',price:51387})
CREATE (FDII:Car{year:'2007', make:'GMC', model:'Sierra 2500',price:38549})
CREATE (FDIJ:Car{year:'2007', make:'GMC', model:'Sierra 3500',price:15070})
CREATE (FDJA:Car{year:'2007', make:'GMC', model:'Yukon XL 1500',price:54014})
CREATE (FDJB:Car{year:'2007', make:'GMC', model:'Yukon XL 2500',price:59825})
CREATE (FDJC:Car{year:'2007', make:'Maybach', model:'57',price:46578})
CREATE (FDJD:Car{year:'2007', make:'Maybach', model:'62',price:62688})
CREATE (FDJE:Car{year:'2007', make:'Spyker Cars', model:'C8',price:11214})
CREATE (FDJF:Car{year:'2007', make:'Scion', model:'tC',price:68490})
CREATE (FDJG:Car{year:'2007', make:'Hummer', model:'H3',price:82298})
CREATE (FDJH:Car{year:'2007', make:'Hummer', model:'H2',price:27596})
CREATE (FDJI:Car{year:'2007', make:'Suzuki', model:'Daewoo Lacetti',price:77679})
CREATE (FDJJ:Car{year:'2007', make:'Suzuki', model:'XL-7',price:48039})
CREATE (FEAA:Car{year:'2007', make:'Suzuki', model:'Reno',price:70224})
CREATE (FEAB:Car{year:'2007', make:'Suzuki', model:'SX4',price:43350})
CREATE (FEAC:Car{year:'2007', make:'Suzuki', model:'Aerio',price:34135})
CREATE (FEAD:Car{year:'2007', make:'Suzuki', model:'Grand Vitara',price:44037})
CREATE (FEAE:Car{year:'2007', make:'Suzuki', model:'Forenza',price:45435})
CREATE (FEAF:Car{year:'2007', make:'Suzuki', model:'XL7',price:20200})
CREATE (FEAG:Car{year:'2007', make:'Ferrari', model:'F430',price:66961})
CREATE (FEAH:Car{year:'2007', make:'Ferrari', model:'599 GTB Fiorano',price:19303})
CREATE (FEAI:Car{year:'2007', make:'Ferrari', model:'612 Scaglietti',price:38370})
CREATE (FEAJ:Car{year:'2007', make:'Subaru', model:'Legacy',price:87457})
CREATE (FEBA:Car{year:'2007', make:'Subaru', model:'Impreza',price:38757})
CREATE (FEBB:Car{year:'2007', make:'Subaru', model:'Outback',price:40608})
CREATE (FEBC:Car{year:'2007', make:'Subaru', model:'Forester',price:85625})
CREATE (FEBD:Car{year:'2007', make:'Subaru', model:'Tribeca',price:15884})
CREATE (FEBE:Car{year:'2007', make:'Subaru', model:'B9 Tribeca',price:75605})
CREATE (FEBF:Car{year:'2007', make:'Lincoln', model:'MKX',price:21395})
CREATE (FEBG:Car{year:'2007', make:'Lincoln', model:'Mark LT',price:24528})
CREATE (FEBH:Car{year:'2007', make:'Lincoln', model:'Navigator',price:28316})
CREATE (FEBI:Car{year:'2007', make:'Lincoln', model:'MKZ',price:71963})
CREATE (FEBJ:Car{year:'2007', make:'Lincoln', model:'Town Car',price:45460})
CREATE (FECA:Car{year:'2007', make:'Lincoln', model:'Navigator L',price:23536})
CREATE (FECB:Car{year:'2007', make:'Saturn', model:'Outlook',price:57506})
CREATE (FECC:Car{year:'2007', make:'Saturn', model:'VUE',price:49413})
CREATE (FECD:Car{year:'2007', make:'Saturn', model:'Aura',price:34257})
CREATE (FECE:Car{year:'2007', make:'Saturn', model:'Sky',price:80176})
CREATE (FECF:Car{year:'2007', make:'Saturn', model:'Ion',price:57825})
CREATE (FECG:Car{year:'2007', make:'Saturn', model:'Relay',price:23119})
CREATE (FECH:Car{year:'2007', make:'Pontiac', model:'G6',price:51290})
CREATE (FECI:Car{year:'2007', make:'Pontiac', model:'Grand Prix',price:27461})
CREATE (FECJ:Car{year:'2007', make:'Pontiac', model:'Solstice',price:72588})
CREATE (FEDA:Car{year:'2007', make:'Pontiac', model:'Vibe',price:10816})
CREATE (FEDB:Car{year:'2007', make:'Pontiac', model:'G5',price:60166})
CREATE (FEDC:Car{year:'2007', make:'Pontiac', model:'Torrent',price:87035})
CREATE (FEDD:Car{year:'2007', make:'Cadillac', model:'CTS',price:43933})
CREATE (FEDE:Car{year:'2007', make:'Cadillac', model:'XLR-V',price:11143})
CREATE (FEDF:Car{year:'2007', make:'Cadillac', model:'SRX',price:63165})
CREATE (FEDG:Car{year:'2007', make:'Cadillac', model:'Escalade',price:14271})
CREATE (FEDH:Car{year:'2007', make:'Cadillac', model:'XLR',price:71597})
CREATE (FEDI:Car{year:'2007', make:'Cadillac', model:'CTS-V',price:68189})
CREATE (FEDJ:Car{year:'2007', make:'Cadillac', model:'STS',price:78162})
CREATE (FEEA:Car{year:'2007', make:'Cadillac', model:'DTS',price:44833})
CREATE (FEEB:Car{year:'2007', make:'Cadillac', model:'Escalade ESV',price:37700})
CREATE (FEEC:Car{year:'2007', make:'Cadillac', model:'Escalade EXT',price:30443})
CREATE (FEED:Car{year:'2007', make:'Mitsubishi', model:'Eclipse',price:16840})
CREATE (FEEE:Car{year:'2007', make:'Mitsubishi', model:'Lancer',price:31538})
CREATE (FEEF:Car{year:'2007', make:'Mitsubishi', model:'Raider',price:65695})
CREATE (FEEG:Car{year:'2007', make:'Mitsubishi', model:'Galant',price:11273})
CREATE (FEEH:Car{year:'2007', make:'Mitsubishi', model:'Endeavor',price:77753})
CREATE (FEEI:Car{year:'2007', make:'Mitsubishi', model:'Outlander',price:25823})
CREATE (FEEJ:Car{year:'2007', make:'Volvo', model:'V70',price:24872})
CREATE (FEFA:Car{year:'2007', make:'Volvo', model:'S40',price:47178})
CREATE (FEFB:Car{year:'2007', make:'Volvo', model:'S60',price:46597})
CREATE (FEFC:Car{year:'2007', make:'Volvo', model:'S80',price:73099})
CREATE (FEFD:Car{year:'2007', make:'Volvo', model:'XC70',price:27362})
CREATE (FEFE:Car{year:'2007', make:'Volvo', model:'C70',price:32490})
CREATE (FEFF:Car{year:'2007', make:'Volvo', model:'V50',price:72118})
CREATE (FEFG:Car{year:'2007', make:'Volvo', model:'XC90',price:17829})
CREATE (FEFH:Car{year:'2007', make:'Peugeot', model:'207',price:45814})
CREATE (FEFI:Car{year:'2007', make:'Porsche', model:'911',price:48791})
CREATE (FEFJ:Car{year:'2007', make:'Porsche', model:'Boxster',price:16009})
CREATE (FEGA:Car{year:'2007', make:'Porsche', model:'Cayman',price:28906})
CREATE (FEGB:Car{year:'2007', make:'Bentley', model:'Continental GT',price:71464})
CREATE (FEGC:Car{year:'2007', make:'Bentley', model:'Azure',price:84052})
CREATE (FEGD:Car{year:'2007', make:'Bentley', model:'Continental GTC',price:44459})
CREATE (FEGE:Car{year:'2007', make:'Bentley', model:'Continental Flying Spur',price:68441})
CREATE (FEGF:Car{year:'2007', make:'Bentley', model:'Arnage',price:12703})
CREATE (FEGG:Car{year:'2007', make:'Bentley', model:'Continental',price:62054})
CREATE (FEGH:Car{year:'2007', make:'Acura', model:'RDX',price:28673})
CREATE (FEGI:Car{year:'2007', make:'Acura', model:'RL',price:25971})
CREATE (FEGJ:Car{year:'2007', make:'Acura', model:'MDX',price:25802})
CREATE (FEHA:Car{year:'2007', make:'Acura', model:'TL',price:83805})
CREATE (FEHB:Car{year:'2007', make:'Acura', model:'TSX',price:21450})
CREATE (FEHC:Car{year:'2007', make:'Lamborghini', model:'Gallardo',price:81993})
CREATE (FEHD:Car{year:'2007', make:'Lamborghini', model:'Murciélago',price:28000})
CREATE (FEHE:Car{year:'2007', make:'MINI', model:'Cooper',price:33580})
CREATE (FEHF:Car{year:'2007', make:'Land Rover', model:'Range Rover Sport',price:28879})
CREATE (FEHG:Car{year:'2007', make:'Land Rover', model:'Range Rover',price:22124})
CREATE (FEHH:Car{year:'2007', make:'Land Rover', model:'Discovery',price:36576})
CREATE (FEHI:Car{year:'2007', make:'Land Rover', model:'LR3',price:29968})
CREATE (FEHJ:Car{year:'2007', make:'Chrysler', model:'300',price:53151})
CREATE (FEIA:Car{year:'2007', make:'Chrysler', model:'Town & Country',price:28704})
CREATE (FEIB:Car{year:'2007', make:'Chrysler', model:'Sebring',price:12520})
CREATE (FEIC:Car{year:'2007', make:'Chrysler', model:'Aspen',price:48319})
CREATE (FEID:Car{year:'2007', make:'Chrysler', model:'Crossfire',price:28410})
CREATE (FEIE:Car{year:'2007', make:'Chrysler', model:'Pacifica',price:54208})
CREATE (FEIF:Car{year:'2007', make:'Chrysler', model:'PT Cruiser',price:14637})
CREATE (FEIG:Car{year:'2007', make:'Maserati', model:'Quattroporte',price:41338})
CREATE (FEIH:Car{year:'2007', make:'Morgan', model:'Aero 8',price:34759})
CREATE (FEII:Car{year:'2007', make:'Rolls-Royce', model:'Phantom',price:39649})
CREATE (FEIJ:Car{year:'2007', make:'Lotus', model:'Elise',price:50626})
CREATE (FEJA:Car{year:'2007', make:'Lotus', model:'Exige',price:17181})
CREATE (FEJB:Car{year:'2008', make:'Lincoln', model:'Navigator',price:15613})
CREATE (FEJC:Car{year:'2008', make:'Lincoln', model:'MKX',price:86350})
CREATE (FEJD:Car{year:'2008', make:'Lincoln', model:'Town Car',price:83415})
CREATE (FEJE:Car{year:'2008', make:'Lincoln', model:'Mark LT',price:36794})
CREATE (FEJF:Car{year:'2008', make:'Lincoln', model:'MKZ',price:59272})
CREATE (FEJG:Car{year:'2008', make:'Lincoln', model:'Navigator L',price:37801})
CREATE (FEJH:Car{year:'2008', make:'Volvo', model:'S80',price:25383})
CREATE (FEJI:Car{year:'2008', make:'Volvo', model:'XC70',price:63437})
CREATE (FEJJ:Car{year:'2008', make:'Volvo', model:'C70',price:25196})
CREATE (FFAA:Car{year:'2008', make:'Volvo', model:'V50',price:12401})
CREATE (FFAB:Car{year:'2008', make:'Volvo', model:'C30',price:67822})
CREATE (FFAC:Car{year:'2008', make:'Volvo', model:'XC90',price:27984})
CREATE (FFAD:Car{year:'2008', make:'Volvo', model:'S60',price:46432})
CREATE (FFAE:Car{year:'2008', make:'Volvo', model:'S40',price:31027})
CREATE (FFAF:Car{year:'2008', make:'Volvo', model:'V70',price:53182})
CREATE (FFAG:Car{year:'2008', make:'Mercedes-Benz', model:'SL-Class',price:45286})
CREATE (FFAH:Car{year:'2008', make:'Mercedes-Benz', model:'CLS-Class',price:30660})
CREATE (FFAI:Car{year:'2008', make:'Mercedes-Benz', model:'E-Class',price:62034})
CREATE (FFAJ:Car{year:'2008', make:'Mercedes-Benz', model:'C-Class',price:56652})
CREATE (FFBA:Car{year:'2008', make:'Mercedes-Benz', model:'CLK-Class',price:87074})
CREATE (FFBB:Car{year:'2008', make:'Mercedes-Benz', model:'M-Class',price:28164})
CREATE (FFBC:Car{year:'2008', make:'Mercedes-Benz', model:'G-Class',price:78391})
CREATE (FFBD:Car{year:'2008', make:'Mercedes-Benz', model:'S-Class',price:18574})
CREATE (FFBE:Car{year:'2008', make:'Mercedes-Benz', model:'CL-Class',price:16429})
CREATE (FFBF:Car{year:'2008', make:'Mercedes-Benz', model:'SLR McLaren',price:83136})
CREATE (FFBG:Car{year:'2008', make:'Mercedes-Benz', model:'SLK-Class',price:40135})
CREATE (FFBH:Car{year:'2008', make:'Mercedes-Benz', model:'R-Class',price:22559})
CREATE (FFBI:Car{year:'2008', make:'Mercedes-Benz', model:'GL-Class',price:29240})
CREATE (FFBJ:Car{year:'2008', make:'Rolls-Royce', model:'Phantom',price:78472})
CREATE (FFCA:Car{year:'2008', make:'Mazda', model:'MX-5',price:10328})
CREATE (FFCB:Car{year:'2008', make:'Mazda', model:'Tribute',price:69876})
CREATE (FFCC:Car{year:'2008', make:'Mazda', model:'B-Series',price:79322})
CREATE (FFCD:Car{year:'2008', make:'Mazda', model:'CX-7',price:45140})
CREATE (FFCE:Car{year:'2008', make:'Mazda', model:'Mazdaspeed 3',price:82345})
CREATE (FFCF:Car{year:'2008', make:'Mazda', model:'Mazda3',price:27252})
CREATE (FFCG:Car{year:'2008', make:'Mazda', model:'Mazda5',price:68296})
CREATE (FFCH:Car{year:'2008', make:'Mazda', model:'Mazda6',price:25705})
CREATE (FFCI:Car{year:'2008', make:'Mazda', model:'RX-8',price:45114})
CREATE (FFCJ:Car{year:'2008', make:'Mazda', model:'CX-9',price:41718})
CREATE (FFDA:Car{year:'2008', make:'Mazda', model:'Miata MX-5',price:74048})
CREATE (FFDB:Car{year:'2008', make:'BMW', model:'1 Series',price:22528})
CREATE (FFDC:Car{year:'2008', make:'BMW', model:'3 Series',price:75708})
CREATE (FFDD:Car{year:'2008', make:'BMW', model:'5 Series',price:65600})
CREATE (FFDE:Car{year:'2008', make:'BMW', model:'6 Series',price:23159})
CREATE (FFDF:Car{year:'2008', make:'BMW', model:'7 Series',price:16911})
CREATE (FFDG:Car{year:'2008', make:'BMW', model:'M3',price:78887})
CREATE (FFDH:Car{year:'2008', make:'BMW', model:'M Roadster',price:71335})
CREATE (FFDI:Car{year:'2008', make:'BMW', model:'M5',price:76800})
CREATE (FFDJ:Car{year:'2008', make:'BMW', model:'M6',price:18140})
CREATE (FFEA:Car{year:'2008', make:'BMW', model:'X5',price:64341})
CREATE (FFEB:Car{year:'2008', make:'BMW', model:'Z4',price:53376})
CREATE (FFEC:Car{year:'2008', make:'BMW', model:'X3',price:32574})
CREATE (FFED:Car{year:'2008', make:'BMW', model:'X6',price:79249})
CREATE (FFEE:Car{year:'2008', make:'BMW', model:'Alpina B7',price:14639})
CREATE (FFEF:Car{year:'2008', make:'BMW', model:'Z4 M',price:81863})
CREATE (FFEG:Car{year:'2008', make:'Audi', model:'RS4',price:62825})
CREATE (FFEH:Car{year:'2008', make:'Audi', model:'S4',price:85280})
CREATE (FFEI:Car{year:'2008', make:'Audi', model:'A4',price:62681})
CREATE (FFEJ:Car{year:'2008', make:'Audi', model:'S8',price:63220})
CREATE (FFFA:Car{year:'2008', make:'Audi', model:'Q7',price:70512})
CREATE (FFFB:Car{year:'2008', make:'Audi', model:'TT',price:62234})
CREATE (FFFC:Car{year:'2008', make:'Audi', model:'S5',price:78996})
CREATE (FFFD:Car{year:'2008', make:'Audi', model:'A8',price:67682})
CREATE (FFFE:Car{year:'2008', make:'Audi', model:'R8',price:80483})
CREATE (FFFF:Car{year:'2008', make:'Audi', model:'A5',price:37508})
CREATE (FFFG:Car{year:'2008', make:'Audi', model:'A6',price:38435})
CREATE (FFFH:Car{year:'2008', make:'Audi', model:'S6',price:37554})
CREATE (FFFI:Car{year:'2008', make:'Audi', model:'A3',price:71859})
CREATE (FFFJ:Car{year:'2008', make:'Audi', model:'RS 4',price:66777})
CREATE (FFGA:Car{year:'2008', make:'Ford', model:'Taurus X',price:33635})
CREATE (FFGB:Car{year:'2008', make:'Ford', model:'Fusion',price:33475})
CREATE (FFGC:Car{year:'2008', make:'Ford', model:'GT500',price:15245})
CREATE (FFGD:Car{year:'2008', make:'Ford', model:'Edge',price:52073})
CREATE (FFGE:Car{year:'2008', make:'Ford', model:'Taurus',price:80300})
CREATE (FFGF:Car{year:'2008', make:'Ford', model:'Mustang',price:55960})
CREATE (FFGG:Car{year:'2008', make:'Ford', model:'Escape',price:60293})
CREATE (FFGH:Car{year:'2008', make:'Ford', model:'Focus',price:44268})
CREATE (FFGI:Car{year:'2008', make:'Ford', model:'F-Series',price:28712})
CREATE (FFGJ:Car{year:'2008', make:'Ford', model:'Crown Victoria',price:18953})
CREATE (FFHA:Car{year:'2008', make:'Ford', model:'Explorer',price:81134})
CREATE (FFHB:Car{year:'2008', make:'Ford', model:'Ranger',price:31907})
CREATE (FFHC:Car{year:'2008', make:'Ford', model:'F-Series Super Duty',price:89803})
CREATE (FFHD:Car{year:'2008', make:'Ford', model:'E-Series',price:20007})
CREATE (FFHE:Car{year:'2008', make:'Ford', model:'Expedition',price:61614})
CREATE (FFHF:Car{year:'2008', make:'Ford', model:'Explorer Sport Trac',price:51036})
CREATE (FFHG:Car{year:'2008', make:'Ford', model:'E150',price:82099})
CREATE (FFHH:Car{year:'2008', make:'Ford', model:'E250',price:10653})
CREATE (FFHI:Car{year:'2008', make:'Ford', model:'E350',price:49733})
CREATE (FFHJ:Car{year:'2008', make:'Ford', model:'Expedition EL',price:84322})
CREATE (FFIA:Car{year:'2008', make:'Ford', model:'F150',price:38127})
CREATE (FFIB:Car{year:'2008', make:'Ford', model:'F250',price:74960})
CREATE (FFIC:Car{year:'2008', make:'Ford', model:'F350',price:56371})
CREATE (FFID:Car{year:'2008', make:'Ford', model:'F450',price:14177})
CREATE (FFIE:Car{year:'2008', make:'Porsche', model:'911',price:47171})
CREATE (FFIF:Car{year:'2008', make:'Porsche', model:'Boxster',price:66123})
CREATE (FFIG:Car{year:'2008', make:'Porsche', model:'Cayman',price:28569})
CREATE (FFIH:Car{year:'2008', make:'Porsche', model:'Cayenne',price:28901})
CREATE (FFII:Car{year:'2008', make:'Saab', model:'9-3',price:25744})
CREATE (FFIJ:Car{year:'2008', make:'Saab', model:'9-5',price:27412})
CREATE (FFJA:Car{year:'2008', make:'Saab', model:'9-7X',price:83852})
CREATE (FFJB:Car{year:'2008', make:'GMC', model:'Canyon',price:54032})
CREATE (FFJC:Car{year:'2008', make:'GMC', model:'Sierra',price:89070})
CREATE (FFJD:Car{year:'2008', make:'GMC', model:'Savana',price:10886})
CREATE (FFJE:Car{year:'2008', make:'GMC', model:'Acadia',price:65061})
CREATE (FFJF:Car{year:'2008', make:'GMC', model:'Yukon',price:80988})
CREATE (FFJG:Car{year:'2008', make:'GMC', model:'Envoy',price:44600})
CREATE (FFJH:Car{year:'2008', make:'GMC', model:'Savana 1500',price:59309})
CREATE (FFJI:Car{year:'2008', make:'GMC', model:'Savana 2500',price:65584})
CREATE (FFJJ:Car{year:'2008', make:'GMC', model:'Savana 3500',price:20082})
CREATE (FGAA:Car{year:'2008', make:'GMC', model:'Sierra 1500',price:35797})
CREATE (FGAB:Car{year:'2008', make:'GMC', model:'Sierra 2500',price:78607})
CREATE (FGAC:Car{year:'2008', make:'GMC', model:'Sierra 3500',price:83108})
CREATE (FGAD:Car{year:'2008', make:'GMC', model:'Yukon XL 1500',price:66040})
CREATE (FGAE:Car{year:'2008', make:'GMC', model:'Yukon XL 2500',price:73071})
CREATE (FGAF:Car{year:'2008', make:'Mitsubishi', model:'Galant',price:63638})
CREATE (FGAG:Car{year:'2008', make:'Mitsubishi', model:'Endeavor',price:66110})
CREATE (FGAH:Car{year:'2008', make:'Mitsubishi', model:'Outlander',price:58338})
CREATE (FGAI:Car{year:'2008', make:'Mitsubishi', model:'Eclipse',price:66689})
CREATE (FGAJ:Car{year:'2008', make:'Mitsubishi', model:'Lancer Evolution',price:85616})
CREATE (FGBA:Car{year:'2008', make:'Mitsubishi', model:'Lancer',price:57281})
CREATE (FGBB:Car{year:'2008', make:'Mitsubishi', model:'Raider',price:46425})
CREATE (FGBC:Car{year:'2008', make:'Hyundai', model:'Tucson',price:23224})
CREATE (FGBD:Car{year:'2008', make:'Hyundai', model:'Accent',price:20335})
CREATE (FGBE:Car{year:'2008', make:'Hyundai', model:'Elantra',price:40644})
CREATE (FGBF:Car{year:'2008', make:'Hyundai', model:'Santa Fe',price:34479})
CREATE (FGBG:Car{year:'2008', make:'Hyundai', model:'Azera',price:21995})
CREATE (FGBH:Car{year:'2008', make:'Hyundai', model:'Tiburon',price:40320})
CREATE (FGBI:Car{year:'2008', make:'Hyundai', model:'Entourage',price:46100})
CREATE (FGBJ:Car{year:'2008', make:'Hyundai', model:'Veracruz',price:30673})
CREATE (FGCA:Car{year:'2008', make:'Hyundai', model:'Sonata',price:57296})
CREATE (FGCB:Car{year:'2008', make:'Toyota', model:'Prius',price:72860})
CREATE (FGCC:Car{year:'2008', make:'Toyota', model:'Highlander',price:16501})
CREATE (FGCD:Car{year:'2008', make:'Toyota', model:'Sequoia',price:41531})
CREATE (FGCE:Car{year:'2008', make:'Toyota', model:'Corolla',price:56584})
CREATE (FGCF:Car{year:'2008', make:'Toyota', model:'Yaris',price:65659})
CREATE (FGCG:Car{year:'2008', make:'Toyota', model:'Camry Solara',price:87174})
CREATE (FGCH:Car{year:'2008', make:'Toyota', model:'Camry',price:89419})
CREATE (FGCI:Car{year:'2008', make:'Toyota', model:'Land Cruiser',price:18084})
CREATE (FGCJ:Car{year:'2008', make:'Toyota', model:'Sienna',price:66829})
CREATE (FGDA:Car{year:'2008', make:'Toyota', model:'RAV4',price:59405})
CREATE (FGDB:Car{year:'2008', make:'Toyota', model:'Camry Hybrid',price:25321})
CREATE (FGDC:Car{year:'2008', make:'Toyota', model:'Tundra',price:68374})
CREATE (FGDD:Car{year:'2008', make:'Toyota', model:'4Runner',price:24719})
CREATE (FGDE:Car{year:'2008', make:'Toyota', model:'Matrix',price:89242})
CREATE (FGDF:Car{year:'2008', make:'Toyota', model:'Tacoma',price:46182})
CREATE (FGDG:Car{year:'2008', make:'Toyota', model:'FJ Cruiser',price:73490})
CREATE (FGDH:Car{year:'2008', make:'Toyota', model:'Avalon',price:86021})
CREATE (FGDI:Car{year:'2008', make:'Toyota', model:'Solara',price:86001})
CREATE (FGDJ:Car{year:'2008', make:'Toyota', model:'TundraMax',price:83119})
CREATE (FGEA:Car{year:'2008', make:'Suzuki', model:'XL-7',price:78453})
CREATE (FGEB:Car{year:'2008', make:'Suzuki', model:'Daewoo Lacetti',price:28118})
CREATE (FGEC:Car{year:'2008', make:'Suzuki', model:'SX4',price:77447})
CREATE (FGED:Car{year:'2008', make:'Suzuki', model:'Reno',price:10783})
CREATE (FGEE:Car{year:'2008', make:'Suzuki', model:'Grand Vitara',price:40754})
CREATE (FGEF:Car{year:'2008', make:'Suzuki', model:'Forenza',price:35102})
CREATE (FGEG:Car{year:'2008', make:'Suzuki', model:'XL7',price:40288})
CREATE (FGEH:Car{year:'2008', make:'Jeep', model:'Liberty',price:58824})
CREATE (FGEI:Car{year:'2008', make:'Jeep', model:'Commander',price:51073})
CREATE (FGEJ:Car{year:'2008', make:'Jeep', model:'Patriot',price:15510})
CREATE (FGFA:Car{year:'2008', make:'Jeep', model:'Grand Cherokee',price:27134})
CREATE (FGFB:Car{year:'2008', make:'Jeep', model:'Compass',price:34875})
CREATE (FGFC:Car{year:'2008', make:'Jeep', model:'Wrangler',price:16123})
CREATE (FGFD:Car{year:'2008', make:'Bentley', model:'Continental GTC',price:21089})
CREATE (FGFE:Car{year:'2008', make:'Bentley', model:'Arnage',price:12554})
CREATE (FGFF:Car{year:'2008', make:'Bentley', model:'Continental Flying Spur',price:36988})
CREATE (FGFG:Car{year:'2008', make:'Bentley', model:'Continental GT',price:59756})
CREATE (FGFH:Car{year:'2008', make:'Bentley', model:'Azure',price:24698})
CREATE (FGFI:Car{year:'2008', make:'Bentley', model:'Continental',price:80118})
CREATE (FGFJ:Car{year:'2008', make:'Volkswagen', model:'Rabbit',price:83474})
CREATE (FGGA:Car{year:'2008', make:'Volkswagen', model:'New Beetle',price:89158})
CREATE (FGGB:Car{year:'2008', make:'Volkswagen', model:'Jetta',price:81564})
CREATE (FGGC:Car{year:'2008', make:'Volkswagen', model:'GLI',price:39122})
CREATE (FGGD:Car{year:'2008', make:'Volkswagen', model:'GTI',price:81966})
CREATE (FGGE:Car{year:'2008', make:'Volkswagen', model:'Passat',price:72759})
CREATE (FGGF:Car{year:'2008', make:'Volkswagen', model:'Touareg',price:45183})
CREATE (FGGG:Car{year:'2008', make:'Volkswagen', model:'Eos',price:52673})
CREATE (FGGH:Car{year:'2008', make:'Volkswagen', model:'R32',price:84484})
CREATE (FGGI:Car{year:'2008', make:'Volkswagen', model:'Touareg 2',price:67838})
CREATE (FGGJ:Car{year:'2008', make:'Cadillac', model:'STS-V',price:34577})
CREATE (FGHA:Car{year:'2008', make:'Cadillac', model:'Escalade',price:68103})
CREATE (FGHB:Car{year:'2008', make:'Cadillac', model:'CTS',price:55495})
CREATE (FGHC:Car{year:'2008', make:'Cadillac', model:'XLR',price:14838})
CREATE (FGHD:Car{year:'2008', make:'Cadillac', model:'DTS',price:14941})
CREATE (FGHE:Car{year:'2008', make:'Cadillac', model:'SRX',price:44307})
CREATE (FGHF:Car{year:'2008', make:'Cadillac', model:'STS',price:21308})
CREATE (FGHG:Car{year:'2008', make:'Cadillac', model:'XLR-V',price:58361})
CREATE (FGHH:Car{year:'2008', make:'Cadillac', model:'Escalade ESV',price:56464})
CREATE (FGHI:Car{year:'2008', make:'Cadillac', model:'Escalade EXT',price:75695})
CREATE (FGHJ:Car{year:'2008', make:'Land Rover', model:'Freelander',price:31687})
CREATE (FGIA:Car{year:'2008', make:'Land Rover', model:'Discovery',price:13189})
CREATE (FGIB:Car{year:'2008', make:'Land Rover', model:'Range Rover',price:81918})
CREATE (FGIC:Car{year:'2008', make:'Land Rover', model:'Range Rover Sport',price:59472})
CREATE (FGID:Car{year:'2008', make:'Land Rover', model:'LR2',price:75568})
CREATE (FGIE:Car{year:'2008', make:'Land Rover', model:'LR3',price:80073})
CREATE (FGIF:Car{year:'2008', make:'Lexus', model:'ES',price:68762})
CREATE (FGIG:Car{year:'2008', make:'Lexus', model:'SC',price:48261})
CREATE (FGIH:Car{year:'2008', make:'Lexus', model:'GS',price:15874})
CREATE (FGII:Car{year:'2008', make:'Lexus', model:'IS-F',price:65166})
CREATE (FGIJ:Car{year:'2008', make:'Lexus', model:'LX',price:81776})
CREATE (FGJA:Car{year:'2008', make:'Lexus', model:'LS',price:83344})
CREATE (FGJB:Car{year:'2008', make:'Lexus', model:'GX',price:24208})
CREATE (FGJC:Car{year:'2008', make:'Lexus', model:'RX',price:51271})
CREATE (FGJD:Car{year:'2008', make:'Lexus', model:'IS',price:76424})
CREATE (FGJE:Car{year:'2008', make:'Lexus', model:'RX Hybrid',price:41516})
CREATE (FGJF:Car{year:'2008', make:'Lexus', model:'IS F',price:11010})
CREATE (FGJG:Car{year:'2008', make:'Lamborghini', model:'Reventón',price:89799})
CREATE (FGJH:Car{year:'2008', make:'Lamborghini', model:'Murciélago',price:33259})
CREATE (FGJI:Car{year:'2008', make:'Lamborghini', model:'Gallardo',price:11466})
CREATE (FGJJ:Car{year:'2008', make:'Lamborghini', model:'Murciélago LP640',price:49512})
CREATE (FHAA:Car{year:'2008', make:'Subaru', model:'Impreza',price:30360})
CREATE (FHAB:Car{year:'2008', make:'Subaru', model:'Forester',price:58765})
CREATE (FHAC:Car{year:'2008', make:'Subaru', model:'Legacy',price:19694})
CREATE (FHAD:Car{year:'2008', make:'Subaru', model:'Outback',price:25082})
CREATE (FHAE:Car{year:'2008', make:'Subaru', model:'Tribeca',price:85802})
CREATE (FHAF:Car{year:'2008', make:'Nissan', model:'Versa',price:18064})
CREATE (FHAG:Car{year:'2008', make:'Nissan', model:'Maxima',price:76489})
CREATE (FHAH:Car{year:'2008', make:'Nissan', model:'Rogue',price:60079})
CREATE (FHAI:Car{year:'2008', make:'Nissan', model:'Altima',price:63364})
CREATE (FHAJ:Car{year:'2008', make:'Nissan', model:'Sentra',price:89047})
CREATE (FHBA:Car{year:'2008', make:'Nissan', model:'Titan',price:71091})
CREATE (FHBB:Car{year:'2008', make:'Nissan', model:'Pathfinder',price:40922})
CREATE (FHBC:Car{year:'2008', make:'Nissan', model:'Armada',price:38218})
CREATE (FHBD:Car{year:'2008', make:'Nissan', model:'Frontier',price:13259})
CREATE (FHBE:Car{year:'2008', make:'Nissan', model:'350Z',price:50061})
CREATE (FHBF:Car{year:'2008', make:'Nissan', model:'Quest',price:24161})
CREATE (FHBG:Car{year:'2008', make:'Nissan', model:'Xterra',price:15100})
CREATE (FHBH:Car{year:'2008', make:'Honda', model:'Odyssey',price:72333})
CREATE (FHBI:Car{year:'2008', make:'Honda', model:'CR-V',price:68483})
CREATE (FHBJ:Car{year:'2008', make:'Honda', model:'Fit',price:78777})
CREATE (FHCA:Car{year:'2008', make:'Honda', model:'Civic',price:78069})
CREATE (FHCB:Car{year:'2008', make:'Honda', model:'Element',price:27101})
CREATE (FHCC:Car{year:'2008', make:'Honda', model:'Accord',price:76542})
CREATE (FHCD:Car{year:'2008', make:'Honda', model:'Pilot',price:75694})
CREATE (FHCE:Car{year:'2008', make:'Honda', model:'Ridgeline',price:48119})
CREATE (FHCF:Car{year:'2008', make:'Honda', model:'S2000',price:36891})
CREATE (FHCG:Car{year:'2008', make:'Chrysler', model:'300',price:35400})
CREATE (FHCH:Car{year:'2008', make:'Chrysler', model:'Sebring',price:67009})
CREATE (FHCI:Car{year:'2008', make:'Chrysler', model:'Town & Country',price:18938})
CREATE (FHCJ:Car{year:'2008', make:'Chrysler', model:'Crossfire',price:73704})
CREATE (FHDA:Car{year:'2008', make:'Chrysler', model:'Aspen',price:43616})
CREATE (FHDB:Car{year:'2008', make:'Chrysler', model:'Pacifica',price:88637})
CREATE (FHDC:Car{year:'2008', make:'Chrysler', model:'PT Cruiser',price:76103})
CREATE (FHDD:Car{year:'2008', make:'Infiniti', model:'QX56',price:35492})
CREATE (FHDE:Car{year:'2008', make:'Infiniti', model:'G35',price:11910})
CREATE (FHDF:Car{year:'2008', make:'Infiniti', model:'G37',price:89000})
CREATE (FHDG:Car{year:'2008', make:'Infiniti', model:'M',price:13381})
CREATE (FHDH:Car{year:'2008', make:'Infiniti', model:'EX',price:34821})
CREATE (FHDI:Car{year:'2008', make:'Infiniti', model:'FX',price:47505})
CREATE (FHDJ:Car{year:'2008', make:'Infiniti', model:'G',price:82399})
CREATE (FHEA:Car{year:'2008', make:'Infiniti', model:'QX',price:73963})
CREATE (FHEB:Car{year:'2008', make:'Chevrolet', model:'HHR',price:75914})
CREATE (FHEC:Car{year:'2008', make:'Chevrolet', model:'Colorado',price:18901})
CREATE (FHED:Car{year:'2008', make:'Chevrolet', model:'Trailblazer',price:65592})
CREATE (FHEE:Car{year:'2008', make:'Chevrolet', model:'Corvette',price:57255})
CREATE (FHEF:Car{year:'2008', make:'Chevrolet', model:'Cobalt SS',price:63966})
CREATE (FHEG:Car{year:'2008', make:'Chevrolet', model:'Cobalt',price:42361})
CREATE (FHEH:Car{year:'2008', make:'Chevrolet', model:'Tahoe',price:25364})
CREATE (FHEI:Car{year:'2008', make:'Chevrolet', model:'Malibu',price:51067})
CREATE (FHEJ:Car{year:'2008', make:'Chevrolet', model:'Avalanche',price:15577})
CREATE (FHFA:Car{year:'2008', make:'Chevrolet', model:'Silverado',price:74687})
CREATE (FHFB:Car{year:'2008', make:'Chevrolet', model:'Impala',price:82318})
CREATE (FHFC:Car{year:'2008', make:'Chevrolet', model:'Suburban',price:11547})
CREATE (FHFD:Car{year:'2008', make:'Chevrolet', model:'Equinox',price:18481})
CREATE (FHFE:Car{year:'2008', make:'Chevrolet', model:'Aveo',price:31663})
CREATE (FHFF:Car{year:'2008', make:'Chevrolet', model:'Uplander',price:46595})
CREATE (FHFG:Car{year:'2008', make:'Chevrolet', model:'Express',price:79350})
CREATE (FHFH:Car{year:'2008', make:'Chevrolet', model:'Express 1500',price:28353})
CREATE (FHFI:Car{year:'2008', make:'Chevrolet', model:'Express 2500',price:33389})
CREATE (FHFJ:Car{year:'2008', make:'Chevrolet', model:'Express 3500',price:57287})
CREATE (FHGA:Car{year:'2008', make:'Chevrolet', model:'Silverado 1500',price:15499})
CREATE (FHGB:Car{year:'2008', make:'Chevrolet', model:'Silverado 2500',price:55441})
CREATE (FHGC:Car{year:'2008', make:'Chevrolet', model:'Silverado 3500',price:89442})
CREATE (FHGD:Car{year:'2008', make:'Chevrolet', model:'Suburban 1500',price:74973})
CREATE (FHGE:Car{year:'2008', make:'Chevrolet', model:'Suburban 2500',price:64206})
CREATE (FHGF:Car{year:'2008', make:'Dodge', model:'Ram',price:10301})
CREATE (FHGG:Car{year:'2008', make:'Dodge', model:'Nitro',price:88933})
CREATE (FHGH:Car{year:'2008', make:'Dodge', model:'Sprinter',price:79146})
CREATE (FHGI:Car{year:'2008', make:'Dodge', model:'Avenger',price:51028})
CREATE (FHGJ:Car{year:'2008', make:'Dodge', model:'Dakota',price:44913})
CREATE (FHHA:Car{year:'2008', make:'Dodge', model:'Charger',price:64951})
CREATE (FHHB:Car{year:'2008', make:'Dodge', model:'Viper',price:34864})
CREATE (FHHC:Car{year:'2008', make:'Dodge', model:'Challenger',price:86107})
CREATE (FHHD:Car{year:'2008', make:'Dodge', model:'Caliber',price:40954})
CREATE (FHHE:Car{year:'2008', make:'Dodge', model:'Caravan',price:37273})
CREATE (FHHF:Car{year:'2008', make:'Dodge', model:'Magnum',price:28098})
CREATE (FHHG:Car{year:'2008', make:'Dodge', model:'Durango',price:52505})
CREATE (FHHH:Car{year:'2008', make:'Dodge', model:'Grand Caravan',price:61500})
CREATE (FHHI:Car{year:'2008', make:'Dodge', model:'Ram 1500',price:46950})
CREATE (FHHJ:Car{year:'2008', make:'Dodge', model:'Ram 2500',price:76092})
CREATE (FHIA:Car{year:'2008', make:'Dodge', model:'Ram 3500',price:57345})
CREATE (FHIB:Car{year:'2008', make:'Mercury', model:'Sable',price:68644})
CREATE (FHIC:Car{year:'2008', make:'Mercury', model:'Grand Marquis',price:59038})
CREATE (FHID:Car{year:'2008', make:'Mercury', model:'Milan',price:51453})
CREATE (FHIE:Car{year:'2008', make:'Mercury', model:'Mariner',price:42850})
CREATE (FHIF:Car{year:'2008', make:'Mercury', model:'Mountaineer',price:26410})
CREATE (FHIG:Car{year:'2008', make:'Aston Martin', model:'DB9',price:11086})
CREATE (FHIH:Car{year:'2008', make:'Aston Martin', model:'DBS',price:50671})
CREATE (FHII:Car{year:'2008', make:'Aston Martin', model:'V8 Vantage',price:17980})
CREATE (FHIJ:Car{year:'2008', make:'Aston Martin', model:'Vantage',price:77556})
CREATE (FHJA:Car{year:'2008', make:'Jaguar', model:'XK',price:47805})
CREATE (FHJB:Car{year:'2008', make:'Jaguar', model:'S-Type',price:35424})
CREATE (FHJC:Car{year:'2008', make:'Jaguar', model:'X-Type',price:18144})
CREATE (FHJD:Car{year:'2008', make:'Jaguar', model:'XJ',price:80740})
CREATE (FHJE:Car{year:'2008', make:'Kia', model:'Amanti',price:52356})
CREATE (FHJF:Car{year:'2008', make:'Kia', model:'Carens',price:18894})
CREATE (FHJG:Car{year:'2008', make:'Kia', model:'Spectra',price:64959})
CREATE (FHJH:Car{year:'2008', make:'Kia', model:'Sportage',price:28607})
CREATE (FHJI:Car{year:'2008', make:'Kia', model:'Rio5',price:31671})
CREATE (FHJJ:Car{year:'2008', make:'Kia', model:'Rio',price:84876})
CREATE (FIAA:Car{year:'2008', make:'Kia', model:'Sorento',price:66454})
CREATE (FIAB:Car{year:'2008', make:'Kia', model:'Sedona',price:67602})
CREATE (FIAC:Car{year:'2008', make:'Kia', model:'Optima',price:82050})
CREATE (FIAD:Car{year:'2008', make:'Kia', model:'Rondo',price:23954})
CREATE (FIAE:Car{year:'2008', make:'Saturn', model:'Astra',price:12106})
CREATE (FIAF:Car{year:'2008', make:'Saturn', model:'VUE',price:55124})
CREATE (FIAG:Car{year:'2008', make:'Saturn', model:'Aura',price:63555})
CREATE (FIAH:Car{year:'2008', make:'Saturn', model:'Sky',price:40325})
CREATE (FIAI:Car{year:'2008', make:'Saturn', model:'Outlook',price:45911})
CREATE (FIAJ:Car{year:'2008', make:'Isuzu', model:'i-Series',price:89385})
CREATE (FIBA:Car{year:'2008', make:'Isuzu', model:'Ascender',price:15795})
CREATE (FIBB:Car{year:'2008', make:'Isuzu', model:'i-290',price:26118})
CREATE (FIBC:Car{year:'2008', make:'Isuzu', model:'i-370',price:63209})
CREATE (FIBD:Car{year:'2008', make:'Pontiac', model:'G6',price:27950})
CREATE (FIBE:Car{year:'2008', make:'Pontiac', model:'Solstice',price:50693})
CREATE (FIBF:Car{year:'2008', make:'Pontiac', model:'Torrent',price:71083})
CREATE (FIBG:Car{year:'2008', make:'Pontiac', model:'G5',price:16281})
CREATE (FIBH:Car{year:'2008', make:'Pontiac', model:'G8',price:76450})
CREATE (FIBI:Car{year:'2008', make:'Pontiac', model:'Grand Prix',price:68442})
CREATE (FIBJ:Car{year:'2008', make:'Pontiac', model:'Vibe',price:44388})
CREATE (FICA:Car{year:'2008', make:'Morgan', model:'Aero 8',price:66365})
CREATE (FICB:Car{year:'2008', make:'Acura', model:'RDX',price:12926})
CREATE (FICC:Car{year:'2008', make:'Acura', model:'TSX',price:40468})
CREATE (FICD:Car{year:'2008', make:'Acura', model:'TL',price:23959})
CREATE (FICE:Car{year:'2008', make:'Acura', model:'MDX',price:67544})
CREATE (FICF:Car{year:'2008', make:'Acura', model:'RL',price:79615})
CREATE (FICG:Car{year:'2008', make:'Ferrari', model:'599 GTB Fiorano',price:43538})
CREATE (FICH:Car{year:'2008', make:'Ferrari', model:'F430',price:14997})
CREATE (FICI:Car{year:'2008', make:'Ferrari', model:'430 Scuderia',price:75435})
CREATE (FICJ:Car{year:'2008', make:'Ferrari', model:'612 Scaglietti',price:37047})
CREATE (FIDA:Car{year:'2008', make:'MINI', model:'Cooper',price:51880})
CREATE (FIDB:Car{year:'2008', make:'MINI', model:'Clubman',price:82035})
CREATE (FIDC:Car{year:'2008', make:'MINI', model:'Cooper Clubman',price:69220})
CREATE (FIDD:Car{year:'2008', make:'Hummer', model:'H2',price:82773})
CREATE (FIDE:Car{year:'2008', make:'Hummer', model:'H3',price:81748})
CREATE (FIDF:Car{year:'2008', make:'Buick', model:'Enclave',price:44972})
CREATE (FIDG:Car{year:'2008', make:'Buick', model:'Lucerne',price:62678})
CREATE (FIDH:Car{year:'2008', make:'Buick', model:'LaCrosse',price:15073})
CREATE (FIDI:Car{year:'2008', make:'Panoz', model:'Esperante',price:51924})
CREATE (FIDJ:Car{year:'2008', make:'Aptera', model:'Typ-1',price:86902})
CREATE (FIEA:Car{year:'2008', make:'Maybach', model:'57',price:89356})
CREATE (FIEB:Car{year:'2008', make:'Maybach', model:'62',price:35711})
CREATE (FIEC:Car{year:'2008', make:'Maserati', model:'GranTurismo',price:13480})
CREATE (FIED:Car{year:'2008', make:'Maserati', model:'Quattroporte',price:44664})
CREATE (FIEE:Car{year:'2008', make:'Smart', model:'Fortwo',price:33778})
CREATE (FIEF:Car{year:'2008', make:'Scion', model:'tC',price:11334})
CREATE (FIEG:Car{year:'2008', make:'Scion', model:'xB',price:75258})
CREATE (FIEH:Car{year:'2008', make:'Scion', model:'xD',price:52108})
CREATE (FIEI:Car{year:'2008', make:'Lotus', model:'Elise',price:50037})
CREATE (FIEJ:Car{year:'2008', make:'Lotus', model:'Exige',price:41103})
CREATE (FIFA:Car{year:'2009', make:'Mercedes-Benz', model:'E-Class',price:60735})
CREATE (FIFB:Car{year:'2009', make:'Mercedes-Benz', model:'SL-Class',price:37977})
CREATE (FIFC:Car{year:'2009', make:'Mercedes-Benz', model:'GL-Class',price:50867})
CREATE (FIFD:Car{year:'2009', make:'Mercedes-Benz', model:'CLK-Class',price:71428})
CREATE (FIFE:Car{year:'2009', make:'Mercedes-Benz', model:'S-Class',price:45024})
CREATE (FIFF:Car{year:'2009', make:'Mercedes-Benz', model:'CLS-Class',price:55462})
CREATE (FIFG:Car{year:'2009', make:'Mercedes-Benz', model:'CL-Class',price:17158})
CREATE (FIFH:Car{year:'2009', make:'Mercedes-Benz', model:'C-Class',price:34701})
CREATE (FIFI:Car{year:'2009', make:'Mercedes-Benz', model:'SLK55 AMG',price:50183})
CREATE (FIFJ:Car{year:'2009', make:'Mercedes-Benz', model:'R-Class',price:54224})
CREATE (FIGA:Car{year:'2009', make:'Mercedes-Benz', model:'M-Class',price:62587})
CREATE (FIGB:Car{year:'2009', make:'Mercedes-Benz', model:'CL65 AMG',price:59100})
CREATE (FIGC:Car{year:'2009', make:'Mercedes-Benz', model:'SLK-Class',price:81507})
CREATE (FIGD:Car{year:'2009', make:'Mercedes-Benz', model:'SLR McLaren',price:10272})
CREATE (FIGE:Car{year:'2009', make:'Mercedes-Benz', model:'G-Class',price:57518})
CREATE (FIGF:Car{year:'2009', make:'Saab', model:'9-5',price:36364})
CREATE (FIGG:Car{year:'2009', make:'Saab', model:'9-3',price:24009})
CREATE (FIGH:Car{year:'2009', make:'Saab', model:'9-7X',price:79656})
CREATE (FIGI:Car{year:'2009', make:'Audi', model:'A4',price:44715})
CREATE (FIGJ:Car{year:'2009', make:'Audi', model:'S5',price:33466})
CREATE (FIHA:Car{year:'2009', make:'Audi', model:'A3',price:84645})
CREATE (FIHB:Car{year:'2009', make:'Audi', model:'R8',price:35840})
CREATE (FIHC:Car{year:'2009', make:'Audi', model:'TT',price:73500})
CREATE (FIHD:Car{year:'2009', make:'Audi', model:'A6',price:70733})
CREATE (FIHE:Car{year:'2009', make:'Audi', model:'S6',price:24651})
CREATE (FIHF:Car{year:'2009', make:'Audi', model:'A8',price:64870})
CREATE (FIHG:Car{year:'2009', make:'Audi', model:'Q7',price:14992})
CREATE (FIHH:Car{year:'2009', make:'Audi', model:'S8',price:12051})
CREATE (FIHI:Car{year:'2009', make:'Audi', model:'S4',price:11055})
CREATE (FIHJ:Car{year:'2009', make:'Audi', model:'A5',price:17269})
CREATE (FIIA:Car{year:'2009', make:'Audi', model:'Q5',price:28186})
CREATE (FIIB:Car{year:'2009', make:'Honda', model:'Civic',price:67572})
CREATE (FIIC:Car{year:'2009', make:'Honda', model:'Ridgeline',price:45469})
CREATE (FIID:Car{year:'2009', make:'Honda', model:'CR-V',price:59812})
CREATE (FIIE:Car{year:'2009', make:'Honda', model:'S2000',price:89834})
CREATE (FIIF:Car{year:'2009', make:'Honda', model:'Accord',price:10439})
CREATE (FIIG:Car{year:'2009', make:'Honda', model:'Fit',price:68616})
CREATE (FIIH:Car{year:'2009', make:'Honda', model:'Pilot',price:15223})
CREATE (FIII:Car{year:'2009', make:'Honda', model:'Element',price:24103})
CREATE (FIIJ:Car{year:'2009', make:'Honda', model:'Odyssey',price:56681})
CREATE (FIJA:Car{year:'2009', make:'Hyundai', model:'Santa Fe',price:33838})
CREATE (FIJB:Car{year:'2009', make:'Hyundai', model:'Accent',price:56545})
CREATE (FIJC:Car{year:'2009', make:'Hyundai', model:'Tucson',price:48730})
CREATE (FIJD:Car{year:'2009', make:'Hyundai', model:'Entourage',price:59356})
CREATE (FIJE:Car{year:'2009', make:'Hyundai', model:'Veracruz',price:55752})
CREATE (FIJF:Car{year:'2009', make:'Hyundai', model:'Elantra',price:37545})
CREATE (FIJG:Car{year:'2009', make:'Hyundai', model:'Tiburon',price:21505})
CREATE (FIJH:Car{year:'2009', make:'Hyundai', model:'Sonata',price:11019})
CREATE (FIJI:Car{year:'2009', make:'Hyundai', model:'Genesis',price:27315})
CREATE (FIJJ:Car{year:'2009', make:'Hyundai', model:'Azera',price:77093})
CREATE (FJAA:Car{year:'2009', make:'Hummer', model:'H3',price:44435})
CREATE (FJAB:Car{year:'2009', make:'Hummer', model:'H2',price:69468})
CREATE (FJAC:Car{year:'2009', make:'HUMMER', model:'H3T',price:37441})
CREATE (FJAD:Car{year:'2009', make:'Subaru', model:'Outback',price:17621})
CREATE (FJAE:Car{year:'2009', make:'Subaru', model:'Impreza',price:69796})
CREATE (FJAF:Car{year:'2009', make:'Subaru', model:'Tribeca',price:61786})
CREATE (FJAG:Car{year:'2009', make:'Subaru', model:'Forester',price:59008})
CREATE (FJAH:Car{year:'2009', make:'Subaru', model:'Legacy',price:87474})
CREATE (FJAI:Car{year:'2009', make:'BMW', model:'1 Series',price:29490})
CREATE (FJAJ:Car{year:'2009', make:'BMW', model:'3 Series',price:38561})
CREATE (FJBA:Car{year:'2009', make:'BMW', model:'5 Series',price:76098})
CREATE (FJBB:Car{year:'2009', make:'BMW', model:'6 Series',price:39322})
CREATE (FJBC:Car{year:'2009', make:'BMW', model:'7 Series',price:46142})
CREATE (FJBD:Car{year:'2009', make:'BMW', model:'Z4 M Roadster',price:72484})
CREATE (FJBE:Car{year:'2009', make:'BMW', model:'Z4 M',price:64105})
CREATE (FJBF:Car{year:'2009', make:'BMW', model:'M3',price:16038})
CREATE (FJBG:Car{year:'2009', make:'BMW', model:'M5',price:81027})
CREATE (FJBH:Car{year:'2009', make:'BMW', model:'M6',price:52990})
CREATE (FJBI:Car{year:'2009', make:'BMW', model:'X3',price:37698})
CREATE (FJBJ:Car{year:'2009', make:'BMW', model:'X6',price:35864})
CREATE (FJCA:Car{year:'2009', make:'BMW', model:'X5',price:71170})
CREATE (FJCB:Car{year:'2009', make:'BMW', model:'Z4',price:69409})
CREATE (FJCC:Car{year:'2009', make:'Chevrolet', model:'Aveo',price:87527})
CREATE (FJCD:Car{year:'2009', make:'Chevrolet', model:'Corvette',price:29929})
CREATE (FJCE:Car{year:'2009', make:'Chevrolet', model:'HHR',price:25400})
CREATE (FJCF:Car{year:'2009', make:'Chevrolet', model:'Cobalt',price:67600})
CREATE (FJCG:Car{year:'2009', make:'Chevrolet', model:'Cobalt SS',price:28626})
CREATE (FJCH:Car{year:'2009', make:'Chevrolet', model:'Silverado',price:43486})
CREATE (FJCI:Car{year:'2009', make:'Chevrolet', model:'Tahoe',price:44573})
CREATE (FJCJ:Car{year:'2009', make:'Chevrolet', model:'Trailblazer',price:60444})
CREATE (FJDA:Car{year:'2009', make:'Chevrolet', model:'Express',price:56957})
CREATE (FJDB:Car{year:'2009', make:'Chevrolet', model:'Equinox',price:49022})
CREATE (FJDC:Car{year:'2009', make:'Chevrolet', model:'Suburban',price:63984})
CREATE (FJDD:Car{year:'2009', make:'Chevrolet', model:'Colorado',price:27707})
CREATE (FJDE:Car{year:'2009', make:'Chevrolet', model:'Traverse',price:26342})
CREATE (FJDF:Car{year:'2009', make:'Chevrolet', model:'Malibu',price:45416})
CREATE (FJDG:Car{year:'2009', make:'Chevrolet', model:'Avalanche',price:88770})
CREATE (FJDH:Car{year:'2009', make:'Chevrolet', model:'Impala',price:17559})
CREATE (FJDI:Car{year:'2009', make:'Chevrolet', model:'Express 1500',price:30567})
CREATE (FJDJ:Car{year:'2009', make:'Chevrolet', model:'Express 2500',price:80338})
CREATE (FJEA:Car{year:'2009', make:'Chevrolet', model:'Express 3500',price:48076})
CREATE (FJEB:Car{year:'2009', make:'Chevrolet', model:'Silverado 1500',price:51661})
CREATE (FJEC:Car{year:'2009', make:'Chevrolet', model:'Silverado 2500',price:45150})
CREATE (FJED:Car{year:'2009', make:'Chevrolet', model:'Silverado 3500',price:64765})
CREATE (FJEE:Car{year:'2009', make:'Chevrolet', model:'Suburban 1500',price:37594})
CREATE (FJEF:Car{year:'2009', make:'Chevrolet', model:'Suburban 2500',price:55133})
CREATE (FJEG:Car{year:'2009', make:'Volkswagen', model:'Passat',price:12931})
CREATE (FJEH:Car{year:'2009', make:'Volkswagen', model:'R32',price:43436})
CREATE (FJEI:Car{year:'2009', make:'Volkswagen', model:'CC',price:68148})
CREATE (FJEJ:Car{year:'2009', make:'Volkswagen', model:'GLI',price:11588})
CREATE (FJFA:Car{year:'2009', make:'Volkswagen', model:'Eos',price:68108})
CREATE (FJFB:Car{year:'2009', make:'Volkswagen', model:'Jetta',price:73124})
CREATE (FJFC:Car{year:'2009', make:'Volkswagen', model:'GTI',price:61950})
CREATE (FJFD:Car{year:'2009', make:'Volkswagen', model:'New Beetle',price:67658})
CREATE (FJFE:Car{year:'2009', make:'Volkswagen', model:'Touareg',price:25024})
CREATE (FJFF:Car{year:'2009', make:'Volkswagen', model:'Rabbit',price:85886})
CREATE (FJFG:Car{year:'2009', make:'Volkswagen', model:'Tiguan',price:78991})
CREATE (FJFH:Car{year:'2009', make:'Volkswagen', model:'Routan',price:22409})
CREATE (FJFI:Car{year:'2009', make:'Volkswagen', model:'Touareg 2',price:56030})
CREATE (FJFJ:Car{year:'2009', make:'Mazda', model:'Mazdaspeed 3',price:68826})
CREATE (FJGA:Car{year:'2009', make:'Mazda', model:'Mazda3',price:24458})
CREATE (FJGB:Car{year:'2009', make:'Mazda', model:'B-Series',price:63637})
CREATE (FJGC:Car{year:'2009', make:'Mazda', model:'Tribute',price:29526})
CREATE (FJGD:Car{year:'2009', make:'Mazda', model:'CX-9',price:61256})
CREATE (FJGE:Car{year:'2009', make:'Mazda', model:'MX-5',price:29457})
CREATE (FJGF:Car{year:'2009', make:'Mazda', model:'Mazda6',price:23738})
CREATE (FJGG:Car{year:'2009', make:'Mazda', model:'RX-8',price:89464})
CREATE (FJGH:Car{year:'2009', make:'Mazda', model:'CX-7',price:56101})
CREATE (FJGI:Car{year:'2009', make:'Mazda', model:'Mazda5',price:26116})
CREATE (FJGJ:Car{year:'2009', make:'Mazda', model:'Miata MX-5',price:38100})
CREATE (FJHA:Car{year:'2009', make:'GMC', model:'Sierra',price:86389})
CREATE (FJHB:Car{year:'2009', make:'GMC', model:'Savana',price:29644})
CREATE (FJHC:Car{year:'2009', make:'GMC', model:'Yukon',price:38065})
CREATE (FJHD:Car{year:'2009', make:'GMC', model:'Canyon',price:24799})
CREATE (FJHE:Car{year:'2009', make:'GMC', model:'Acadia',price:12709})
CREATE (FJHF:Car{year:'2009', make:'GMC', model:'Envoy',price:79926})
CREATE (FJHG:Car{year:'2009', make:'GMC', model:'Savana 1500',price:59630})
CREATE (FJHH:Car{year:'2009', make:'GMC', model:'Savana 2500',price:38902})
CREATE (FJHI:Car{year:'2009', make:'GMC', model:'Savana 3500',price:88140})
CREATE (FJHJ:Car{year:'2009', make:'GMC', model:'Sierra 1500',price:71006})
CREATE (FJIA:Car{year:'2009', make:'GMC', model:'Sierra 2500',price:72808})
CREATE (FJIB:Car{year:'2009', make:'GMC', model:'Sierra 3500',price:73075})
CREATE (FJIC:Car{year:'2009', make:'GMC', model:'Yukon XL 1500',price:66800})
CREATE (FJID:Car{year:'2009', make:'GMC', model:'Yukon XL 2500',price:29931})
CREATE (FJIE:Car{year:'2009', make:'Kia', model:'Carens',price:13750})
CREATE (FJIF:Car{year:'2009', make:'Kia', model:'Spectra',price:10361})
CREATE (FJIG:Car{year:'2009', make:'Kia', model:'Optima',price:65742})
CREATE (FJIH:Car{year:'2009', make:'Kia', model:'Rio',price:17614})
CREATE (FJII:Car{year:'2009', make:'Kia', model:'Amanti',price:22636})
CREATE (FJIJ:Car{year:'2009', make:'Kia', model:'Sorento',price:85232})
CREATE (FJJA:Car{year:'2009', make:'Kia', model:'Sedona',price:88929})
CREATE (FJJB:Car{year:'2009', make:'Kia', model:'Mohave/Borrego',price:89582})
CREATE (FJJC:Car{year:'2009', make:'Kia', model:'Sportage',price:73095})
CREATE (FJJD:Car{year:'2009', make:'Kia', model:'Borrego',price:44550})
CREATE (FJJE:Car{year:'2009', make:'Kia', model:'Rondo',price:50801})
CREATE (FJJF:Car{year:'2009', make:'Infiniti', model:'M',price:21470})
CREATE (FJJG:Car{year:'2009', make:'Infiniti', model:'QX56',price:62870})
CREATE (FJJH:Car{year:'2009', make:'Infiniti', model:'EX',price:32456})
CREATE (FJJI:Car{year:'2009', make:'Infiniti', model:'FX',price:76585})
CREATE (FJJJ:Car{year:'2009', make:'Infiniti', model:'G37',price:30105})
