CREATE (FAAA:Car{year:'2006', make:'Ford', model:'F-250 Super Duty',price:84494})
CREATE (FAAB:Car{year:'2006', make:'Ford', model:'Escape',price:18270})
CREATE (FAAC:Car{year:'2006', make:'Ford', model:'F-350 Super Duty',price:32596})
CREATE (FAAD:Car{year:'2006', make:'Ford', model:'F-Series',price:67246})
CREATE (FAAE:Car{year:'2006', make:'Ford', model:'E-350 Super Duty',price:49525})
CREATE (FAAF:Car{year:'2006', make:'Ford', model:'Thunderbird',price:33348})
CREATE (FAAG:Car{year:'2006', make:'Ford', model:'E-Series',price:10497})
CREATE (FAAH:Car{year:'2006', make:'Ford', model:'Explorer',price:39511})
CREATE (FAAI:Car{year:'2006', make:'Ford', model:'Freestar',price:46940})
CREATE (FAAJ:Car{year:'2006', make:'Ford', model:'Five Hundred',price:60576})
CREATE (FABA:Car{year:'2006', make:'Ford', model:'Mustang',price:53807})
CREATE (FABB:Car{year:'2006', make:'Ford', model:'Focus',price:37620})
CREATE (FABC:Car{year:'2006', make:'Ford', model:'E250',price:48527})
CREATE (FABD:Car{year:'2006', make:'Ford', model:'Taurus',price:70613})
CREATE (FABE:Car{year:'2006', make:'Ford', model:'E-350 Super Duty Van',price:53166})
CREATE (FABF:Car{year:'2006', make:'Ford', model:'GT',price:35085})
CREATE (FABG:Car{year:'2006', make:'Ford', model:'Ranger',price:22304})
CREATE (FABH:Car{year:'2006', make:'Ford', model:'Crown Victoria',price:20176})
CREATE (FABI:Car{year:'2006', make:'Ford', model:'Fusion',price:60111})
CREATE (FABJ:Car{year:'2006', make:'Ford', model:'Explorer Sport Trac',price:15152})
CREATE (FACA:Car{year:'2006', make:'Ford', model:'E150',price:22646})
CREATE (FACB:Car{year:'2006', make:'Ford', model:'E350',price:84504})
CREATE (FACC:Car{year:'2006', make:'Ford', model:'F150',price:27112})
CREATE (FACD:Car{year:'2006', make:'Ford', model:'F250',price:65908})
CREATE (FACE:Car{year:'2006', make:'Ford', model:'F350',price:88789})
CREATE (FACF:Car{year:'2006', make:'Audi', model:'A3',price:58293})
CREATE (FACG:Car{year:'2006', make:'Audi', model:'S4',price:37775})
CREATE (FACH:Car{year:'2006', make:'Audi', model:'TT',price:88705})
CREATE (FACI:Car{year:'2006', make:'Audi', model:'A4',price:39301})
CREATE (FACJ:Car{year:'2006', make:'Audi', model:'A6',price:78826})
CREATE (FADA:Car{year:'2006', make:'Audi', model:'S8',price:30256})
CREATE (FADB:Car{year:'2006', make:'Audi', model:'A8',price:80011})
CREATE (FADC:Car{year:'2006', make:'Infiniti', model:'FX',price:59948})
CREATE (FADD:Car{year:'2006', make:'Infiniti', model:'G35',price:82457})
CREATE (FADE:Car{year:'2006', make:'Infiniti', model:'M',price:49173})
CREATE (FADF:Car{year:'2006', make:'Infiniti', model:'G',price:37018})
CREATE (FADG:Car{year:'2006', make:'Infiniti', model:'Q',price:18993})
CREATE (FADH:Car{year:'2006', make:'Infiniti', model:'QX',price:82537})
CREATE (FADI:Car{year:'2006', make:'Land Rover', model:'Range Rover Sport',price:56616})
CREATE (FADJ:Car{year:'2006', make:'Land Rover', model:'Discovery',price:52918})
CREATE (FAEA:Car{year:'2006', make:'Land Rover', model:'Range Rover',price:64750})
CREATE (FAEB:Car{year:'2006', make:'Land Rover', model:'LR3',price:79253})
CREATE (FAEC:Car{year:'2006', make:'Lexus', model:'GS',price:55826})
CREATE (FAED:Car{year:'2006', make:'Lexus', model:'RX',price:48693})
CREATE (FAEE:Car{year:'2006', make:'Lexus', model:'IS',price:84880})
CREATE (FAEF:Car{year:'2006', make:'Lexus', model:'RX Hybrid',price:18833})
CREATE (FAEG:Car{year:'2006', make:'Lexus', model:'ES',price:45223})
CREATE (FAEH:Car{year:'2006', make:'Lexus', model:'SC',price:38191})
CREATE (FAEI:Car{year:'2006', make:'Lexus', model:'GX',price:77959})
CREATE (FAEJ:Car{year:'2006', make:'Lexus', model:'LX',price:43102})
CREATE (FAFA:Car{year:'2006', make:'Lexus', model:'LS',price:44069})
CREATE (FAFB:Car{year:'2006', make:'Volvo', model:'V50',price:20534})
CREATE (FAFC:Car{year:'2006', make:'Volvo', model:'XC90',price:22992})
CREATE (FAFD:Car{year:'2006', make:'Volvo', model:'XC70',price:76507})
CREATE (FAFE:Car{year:'2006', make:'Volvo', model:'S40',price:31337})
CREATE (FAFF:Car{year:'2006', make:'Volvo', model:'C70',price:88405})
CREATE (FAFG:Car{year:'2006', make:'Volvo', model:'V70',price:10902})
CREATE (FAFH:Car{year:'2006', make:'Volvo', model:'S80',price:40315})
CREATE (FAFI:Car{year:'2006', make:'Volvo', model:'S60',price:60967})
CREATE (FAFJ:Car{year:'2006', make:'Porsche', model:'911',price:62080})
CREATE (FAGA:Car{year:'2006', make:'Porsche', model:'Cayenne',price:70664})
CREATE (FAGB:Car{year:'2006', make:'Porsche', model:'Cayman',price:28234})
CREATE (FAGC:Car{year:'2006', make:'Porsche', model:'Boxster',price:38606})
CREATE (FAGD:Car{year:'2006', make:'Mercury', model:'Mountaineer',price:35740})
CREATE (FAGE:Car{year:'2006', make:'Mercury', model:'Mariner',price:76151})
CREATE (FAGF:Car{year:'2006', make:'Mercury', model:'Grand Marquis',price:25365})
CREATE (FAGG:Car{year:'2006', make:'Mercury', model:'Monterey',price:39609})
CREATE (FAGH:Car{year:'2006', make:'Mercury', model:'Montego',price:29536})
CREATE (FAGI:Car{year:'2006', make:'Mercury', model:'Milan',price:59507})
CREATE (FAGJ:Car{year:'2006', make:'Hummer', model:'H2 SUT',price:50528})
CREATE (FAHA:Car{year:'2006', make:'Hummer', model:'H2 SUV',price:45951})
CREATE (FAHB:Car{year:'2006', make:'Hummer', model:'H3',price:63416})
CREATE (FAHC:Car{year:'2006', make:'HUMMER', model:'H1',price:30265})
CREATE (FAHD:Car{year:'2006', make:'HUMMER', model:'H2',price:73458})
CREATE (FAHE:Car{year:'2006', make:'Nissan', model:'Quest',price:34559})
CREATE (FAHF:Car{year:'2006', make:'Nissan', model:'Maxima',price:49355})
CREATE (FAHG:Car{year:'2006', make:'Nissan', model:'Frontier',price:12612})
CREATE (FAHH:Car{year:'2006', make:'Nissan', model:'350Z',price:83322})
CREATE (FAHI:Car{year:'2006', make:'Nissan', model:'Xterra',price:48291})
CREATE (FAHJ:Car{year:'2006', make:'Nissan', model:'Murano',price:72497})
CREATE (FAIA:Car{year:'2006', make:'Nissan', model:'Sentra',price:37712})
CREATE (FAIB:Car{year:'2006', make:'Nissan', model:'350Z Roadster',price:24994})
CREATE (FAIC:Car{year:'2006', make:'Nissan', model:'Titan',price:69920})
CREATE (FAID:Car{year:'2006', make:'Nissan', model:'Altima',price:24201})
CREATE (FAIE:Car{year:'2006', make:'Nissan', model:'Armada',price:72828})
CREATE (FAIF:Car{year:'2006', make:'Nissan', model:'Pathfinder',price:41545})
CREATE (FAIG:Car{year:'2006', make:'Chrysler', model:'300',price:49556})
CREATE (FAIH:Car{year:'2006', make:'Chrysler', model:'PT Cruiser',price:78920})
CREATE (FAII:Car{year:'2006', make:'Chrysler', model:'Town & Country',price:64146})
CREATE (FAIJ:Car{year:'2006', make:'Chrysler', model:'Pacifica',price:41517})
CREATE (FAJA:Car{year:'2006', make:'Chrysler', model:'Sebring',price:86217})
CREATE (FAJB:Car{year:'2006', make:'Chrysler', model:'Crossfire Roadster',price:32193})
CREATE (FAJC:Car{year:'2006', make:'Chrysler', model:'Crossfire',price:23051})
CREATE (FAJD:Car{year:'2006', make:'Lincoln', model:'Town Car',price:43523})
CREATE (FAJE:Car{year:'2006', make:'Lincoln', model:'Zephyr',price:85492})
CREATE (FAJF:Car{year:'2006', make:'Lincoln', model:'Navigator',price:39014})
CREATE (FAJG:Car{year:'2006', make:'Lincoln', model:'Mark LT',price:75387})
CREATE (FAJH:Car{year:'2006', make:'Lincoln', model:'LS',price:72734})
CREATE (FAJI:Car{year:'2006', make:'Scion', model:'xA',price:34016})
CREATE (FAJJ:Car{year:'2006', make:'Scion', model:'xB',price:85501})
CREATE (FBAA:Car{year:'2006', make:'Scion', model:'tC',price:17097})
CREATE (FBAB:Car{year:'2006', make:'Dodge', model:'Ram 3500',price:51583})
CREATE (FBAC:Car{year:'2006', make:'Dodge', model:'Sprinter',price:48270})
CREATE (FBAD:Car{year:'2006', make:'Dodge', model:'Viper',price:60985})
CREATE (FBAE:Car{year:'2006', make:'Dodge', model:'Charger',price:88811})
CREATE (FBAF:Car{year:'2006', make:'Dodge', model:'Dakota',price:14364})
CREATE (FBAG:Car{year:'2006', make:'Dodge', model:'Magnum',price:83503})
CREATE (FBAH:Car{year:'2006', make:'Dodge', model:'Durango',price:46042})
CREATE (FBAI:Car{year:'2006', make:'Dodge', model:'Caravan',price:17919})
CREATE (FBAJ:Car{year:'2006', make:'Dodge', model:'Ram 2500',price:84184})
CREATE (FBBA:Car{year:'2006', make:'Dodge', model:'Ram 1500',price:47455})
CREATE (FBBB:Car{year:'2006', make:'Dodge', model:'Dakota Club',price:74702})
CREATE (FBBC:Car{year:'2006', make:'Dodge', model:'Grand Caravan',price:60404})
CREATE (FBBD:Car{year:'2006', make:'Dodge', model:'Stratus',price:14187})
CREATE (FBBE:Car{year:'2006', make:'Acura', model:'MDX',price:73355})
CREATE (FBBF:Car{year:'2006', make:'Acura', model:'TL',price:41576})
CREATE (FBBG:Car{year:'2006', make:'Acura', model:'RL',price:81637})
CREATE (FBBH:Car{year:'2006', make:'Acura', model:'TSX',price:35342})
CREATE (FBBI:Car{year:'2006', make:'Acura', model:'RSX',price:82167})
CREATE (FBBJ:Car{year:'2006', make:'Maybach', model:'57',price:51993})
CREATE (FBCA:Car{year:'2006', make:'Maybach', model:'62',price:87478})
CREATE (FBCB:Car{year:'2006', make:'Aston Martin', model:'DB9 Volante',price:87439})
CREATE (FBCC:Car{year:'2006', make:'Aston Martin', model:'V8 Vantage',price:60711})
CREATE (FBCD:Car{year:'2006', make:'Aston Martin', model:'DB9',price:14619})
CREATE (FBCE:Car{year:'2006', make:'Aston Martin', model:'Vanquish S',price:76447})
CREATE (FBCF:Car{year:'2006', make:'Aston Martin', model:'Vantage',price:28161})
CREATE (FBCG:Car{year:'2006', make:'Lamborghini', model:'Gallardo',price:30735})
CREATE (FBCH:Car{year:'2006', make:'Lamborghini', model:'Murciélago',price:87160})
CREATE (FBCI:Car{year:'2006', make:'Spyker', model:'C8 Double 12 S',price:79603})
CREATE (FBCJ:Car{year:'2006', make:'Saab', model:'9-2X',price:74670})
CREATE (FBDA:Car{year:'2006', make:'Saab', model:'9-5',price:57540})
CREATE (FBDB:Car{year:'2006', make:'Saab', model:'9-3',price:72390})
CREATE (FBDC:Car{year:'2006', make:'Saab', model:'9-7X',price:45723})
CREATE (FBDD:Car{year:'2006', make:'Ferrari', model:'F430',price:45389})
CREATE (FBDE:Car{year:'2006', make:'Ferrari', model:'612 Scaglietti',price:25801})
CREATE (FBDF:Car{year:'2006', make:'Ferrari', model:'F430 Spider',price:46054})
CREATE (FBDG:Car{year:'2006', make:'Maserati', model:'Quattroporte',price:19764})
CREATE (FBDH:Car{year:'2006', make:'Maserati', model:'Gran Sport',price:76081})
CREATE (FBDI:Car{year:'2006', make:'Maserati', model:'Coupe',price:63621})
CREATE (FBDJ:Car{year:'2006', make:'Maserati', model:'GranSport',price:67914})
CREATE (FBEA:Car{year:'2006', make:'Spyker Cars', model:'C8',price:79878})
CREATE (FBEB:Car{year:'2006', make:'MINI', model:'Cooper',price:37053})
CREATE (FBEC:Car{year:'2006', make:'Morgan', model:'Aero 8',price:15298})
CREATE (FBED:Car{year:'2006', make:'Peugeot', model:'207',price:56924})
CREATE (FBEE:Car{year:'2006', make:'Panoz', model:'Esperante',price:68317})
CREATE (FBEF:Car{year:'2006', make:'Isuzu', model:'i-Series',price:79321})
CREATE (FBEG:Car{year:'2006', make:'Isuzu', model:'Ascender',price:10676})
CREATE (FBEH:Car{year:'2006', make:'Isuzu', model:'i-280',price:58649})
CREATE (FBEI:Car{year:'2006', make:'Isuzu', model:'i-350',price:14938})
CREATE (FBEJ:Car{year:'2006', make:'Rolls-Royce', model:'Phantom',price:43943})
CREATE (FBFA:Car{year:'2006', make:'Saturn', model:'Vue',price:44792})
CREATE (FBFB:Car{year:'2006', make:'Saturn', model:'Ion',price:79259})
CREATE (FBFC:Car{year:'2006', make:'Saturn', model:'Relay',price:21926})
CREATE (FBFD:Car{year:'2006', make:'Lotus', model:'Elise',price:58546})
CREATE (FBFE:Car{year:'2006', make:'Lotus', model:'Exige',price:88093})
CREATE (FBFF:Car{year:'2007', make:'Chevrolet', model:'Corvette',price:34847})
CREATE (FBFG:Car{year:'2007', make:'Chevrolet', model:'Colorado',price:24917})
CREATE (FBFH:Car{year:'2007', make:'Chevrolet', model:'Equinox',price:30945})
CREATE (FBFI:Car{year:'2007', make:'Chevrolet', model:'Silverado',price:76767})
CREATE (FBFJ:Car{year:'2007', make:'Chevrolet', model:'Uplander',price:16345})
CREATE (FBGA:Car{year:'2007', make:'Chevrolet', model:'Cobalt SS',price:84562})
CREATE (FBGB:Car{year:'2007', make:'Chevrolet', model:'Avalanche',price:16563})
CREATE (FBGC:Car{year:'2007', make:'Chevrolet', model:'Cobalt',price:86167})
CREATE (FBGD:Car{year:'2007', make:'Chevrolet', model:'Tahoe',price:84824})
CREATE (FBGE:Car{year:'2007', make:'Chevrolet', model:'Suburban',price:28120})
CREATE (FBGF:Car{year:'2007', make:'Chevrolet', model:'HHR',price:22320})
CREATE (FBGG:Car{year:'2007', make:'Chevrolet', model:'Malibu',price:59379})
CREATE (FBGH:Car{year:'2007', make:'Chevrolet', model:'Monte Carlo',price:66968})
CREATE (FBGI:Car{year:'2007', make:'Chevrolet', model:'Aveo',price:73876})
CREATE (FBGJ:Car{year:'2007', make:'Chevrolet', model:'Trailblazer',price:22797})
CREATE (FBHA:Car{year:'2007', make:'Chevrolet', model:'Express',price:71900})
CREATE (FBHB:Car{year:'2007', make:'Chevrolet', model:'Impala',price:42334})
CREATE (FBHC:Car{year:'2007', make:'Chevrolet', model:'Express 1500',price:63080})
CREATE (FBHD:Car{year:'2007', make:'Chevrolet', model:'Express 2500',price:39053})
CREATE (FBHE:Car{year:'2007', make:'Chevrolet', model:'Express 3500',price:85140})
CREATE (FBHF:Car{year:'2007', make:'Chevrolet', model:'Silverado 1500',price:41656})
CREATE (FBHG:Car{year:'2007', make:'Chevrolet', model:'Silverado 2500',price:77819})
CREATE (FBHH:Car{year:'2007', make:'Chevrolet', model:'Silverado 3500',price:70931})
CREATE (FBHI:Car{year:'2007', make:'Chevrolet', model:'Suburban 1500',price:53565})
CREATE (FBHJ:Car{year:'2007', make:'Chevrolet', model:'Suburban 2500',price:56800})
CREATE (FBIA:Car{year:'2007', make:'Volkswagen', model:'GTI',price:26894})
CREATE (FBIB:Car{year:'2007', make:'Volkswagen', model:'Touareg',price:87737})
CREATE (FBIC:Car{year:'2007', make:'Volkswagen', model:'Rabbit',price:80104})
CREATE (FBID:Car{year:'2007', make:'Volkswagen', model:'Jetta',price:34181})
CREATE (FBIE:Car{year:'2007', make:'Volkswagen', model:'New Beetle',price:38538})
CREATE (FBIF:Car{year:'2007', make:'Volkswagen', model:'Eos',price:50110})
CREATE (FBIG:Car{year:'2007', make:'Volkswagen', model:'Passat',price:73508})
CREATE (FBIH:Car{year:'2007', make:'Ford', model:'Focus',price:82739})
CREATE (FBII:Car{year:'2007', make:'Ford', model:'Escape',price:69737})
CREATE (FBIJ:Car{year:'2007', make:'Ford', model:'Crown Victoria',price:85496})
CREATE (FBJA:Car{year:'2007', make:'Ford', model:'Fusion',price:56669})
CREATE (FBJB:Car{year:'2007', make:'Ford', model:'Mustang',price:64248})
CREATE (FBJC:Car{year:'2007', make:'Ford', model:'F-Series Super Duty',price:23110})
CREATE (FBJD:Car{year:'2007', make:'Ford', model:'Freestar',price:26558})
CREATE (FBJE:Car{year:'2007', make:'Ford', model:'E-Series',price:29666})
CREATE (FBJF:Car{year:'2007', make:'Ford', model:'Taurus',price:23798})
CREATE (FBJG:Car{year:'2007', make:'Ford', model:'Explorer Sport Trac',price:11693})
CREATE (FBJH:Car{year:'2007', make:'Ford', model:'GT500',price:43490})
CREATE (FBJI:Car{year:'2007', make:'Ford', model:'F-Series',price:85803})
CREATE (FBJJ:Car{year:'2007', make:'Ford', model:'Freestyle',price:30664})
CREATE (FCAA:Car{year:'2007', make:'Ford', model:'Five Hundred',price:83487})
CREATE (FCAB:Car{year:'2007', make:'Ford', model:'Ranger',price:26942})
CREATE (FCAC:Car{year:'2007', make:'Ford', model:'Explorer',price:70674})
CREATE (FCAD:Car{year:'2007', make:'Ford', model:'Edge',price:87913})
CREATE (FCAE:Car{year:'2007', make:'Ford', model:'Expedition',price:14455})
CREATE (FCAF:Car{year:'2007', make:'Ford', model:'E150',price:77017})
CREATE (FCAG:Car{year:'2007', make:'Ford', model:'E250',price:16376})
CREATE (FCAH:Car{year:'2007', make:'Ford', model:'E350',price:45508})
CREATE (FCAI:Car{year:'2007', make:'Ford', model:'Expedition EL',price:69430})
CREATE (FCAJ:Car{year:'2007', make:'Ford', model:'F150',price:81375})
CREATE (FCBA:Car{year:'2007', make:'Ford', model:'F250',price:57921})
CREATE (FCBB:Car{year:'2007', make:'Ford', model:'F350',price:87163})
CREATE (FCBC:Car{year:'2007', make:'Mercedes-Benz', model:'C-Class',price:75598})
CREATE (FCBD:Car{year:'2007', make:'Mercedes-Benz', model:'G-Class',price:12037})
CREATE (FCBE:Car{year:'2007', make:'Mercedes-Benz', model:'M-Class',price:71386})
CREATE (FCBF:Car{year:'2007', make:'Mercedes-Benz', model:'R-Class',price:24500})
CREATE (FCBG:Car{year:'2007', make:'Mercedes-Benz', model:'CL-Class',price:68104})
CREATE (FCBH:Car{year:'2007', make:'Mercedes-Benz', model:'E-Class',price:83258})
CREATE (FCBI:Car{year:'2007', make:'Mercedes-Benz', model:'SLK-Class',price:46997})
CREATE (FCBJ:Car{year:'2007', make:'Mercedes-Benz', model:'SL-Class',price:43155})
CREATE (FCCA:Car{year:'2007', make:'Mercedes-Benz', model:'CLK-Class',price:78638})
CREATE (FCCB:Car{year:'2007', make:'Mercedes-Benz', model:'GL-Class',price:35280})
CREATE (FCCC:Car{year:'2007', make:'Mercedes-Benz', model:'CLS-Class',price:44821})
CREATE (FCCD:Car{year:'2007', make:'Mercedes-Benz', model:'SLR McLaren',price:17692})
CREATE (FCCE:Car{year:'2007', make:'Mercedes-Benz', model:'S-Class',price:77339})
CREATE (FCCF:Car{year:'2007', make:'BMW', model:'3 Series',price:63218})
CREATE (FCCG:Car{year:'2007', make:'BMW', model:'5 Series',price:74267})
CREATE (FCCH:Car{year:'2007', make:'BMW', model:'6 Series',price:43508})
CREATE (FCCI:Car{year:'2007', make:'BMW', model:'7 Series',price:79712})
CREATE (FCCJ:Car{year:'2007', make:'BMW', model:'530',price:33818})
CREATE (FCDA:Car{year:'2007', make:'BMW', model:'M6',price:16283})
CREATE (FCDB:Car{year:'2007', make:'BMW', model:'M Roadster',price:76640})
CREATE (FCDC:Car{year:'2007', make:'BMW', model:'M5',price:49693})
CREATE (FCDD:Car{year:'2007', make:'BMW', model:'X3',price:17638})
CREATE (FCDE:Car{year:'2007', make:'BMW', model:'X5',price:70407})
CREATE (FCDF:Car{year:'2007', make:'BMW', model:'Alpina B7',price:34420})
CREATE (FCDG:Car{year:'2007', make:'BMW', model:'Z4 M',price:83415})
CREATE (FCDH:Car{year:'2007', make:'Dodge', model:'Ram',price:78868})
CREATE (FCDI:Car{year:'2007', make:'Dodge', model:'Charger',price:75220})
CREATE (FCDJ:Car{year:'2007', make:'Dodge', model:'Magnum',price:26954})
CREATE (FCEA:Car{year:'2007', make:'Dodge', model:'Dakota',price:15936})
CREATE (FCEB:Car{year:'2007', make:'Dodge', model:'Caravan',price:16170})
CREATE (FCEC:Car{year:'2007', make:'Dodge', model:'Nitro',price:88924})
CREATE (FCED:Car{year:'2007', make:'Dodge', model:'Caliber',price:55037})
CREATE (FCEE:Car{year:'2007', make:'Dodge', model:'Durango',price:29874})
CREATE (FCEF:Car{year:'2007', make:'Dodge', model:'Dakota Club',price:29420})
CREATE (FCEG:Car{year:'2007', make:'Dodge', model:'Grand Caravan',price:40033})
CREATE (FCEH:Car{year:'2007', make:'Dodge', model:'Ram 1500',price:43779})
CREATE (FCEI:Car{year:'2007', make:'Dodge', model:'Ram 2500',price:73454})
CREATE (FCEJ:Car{year:'2007', make:'Dodge', model:'Ram 3500',price:41085})
CREATE (FCFA:Car{year:'2007', make:'Lexus', model:'IS',price:41641})
CREATE (FCFB:Car{year:'2007', make:'Lexus', model:'SC',price:70280})
CREATE (FCFC:Car{year:'2007', make:'Lexus', model:'LX',price:43881})
CREATE (FCFD:Car{year:'2007', make:'Lexus', model:'RX',price:72868})
CREATE (FCFE:Car{year:'2007', make:'Lexus', model:'RX Hybrid',price:23469})
CREATE (FCFF:Car{year:'2007', make:'Lexus', model:'GX',price:41063})
CREATE (FCFG:Car{year:'2007', make:'Lexus', model:'GS',price:37179})
CREATE (FCFH:Car{year:'2007', make:'Lexus', model:'LS',price:89960})
CREATE (FCFI:Car{year:'2007', make:'Lexus', model:'ES',price:39903})
CREATE (FCFJ:Car{year:'2007', make:'Kia', model:'Sedona',price:17644})
CREATE (FCGA:Car{year:'2007', make:'Kia', model:'Spectra',price:30544})
CREATE (FCGB:Car{year:'2007', make:'Kia', model:'Optima',price:25430})
CREATE (FCGC:Car{year:'2007', make:'Kia', model:'Sportage',price:85475})
CREATE (FCGD:Car{year:'2007', make:'Kia', model:'Carens',price:68474})
CREATE (FCGE:Car{year:'2007', make:'Kia', model:'Rio',price:31965})
CREATE (FCGF:Car{year:'2007', make:'Kia', model:'Sorento',price:25232})
CREATE (FCGG:Car{year:'2007', make:'Kia', model:'Amanti',price:83205})
CREATE (FCGH:Car{year:'2007', make:'Kia', model:'Rondo',price:84960})
CREATE (FCGI:Car{year:'2007', make:'Toyota', model:'Matrix',price:63442})
CREATE (FCGJ:Car{year:'2007', make:'Toyota', model:'Avalon',price:60162})
CREATE (FCHA:Car{year:'2007', make:'Toyota', model:'Camry Solara',price:72630})
CREATE (FCHB:Car{year:'2007', make:'Toyota', model:'Yaris',price:75184})
CREATE (FCHC:Car{year:'2007', make:'Toyota', model:'Highlander Hybrid',price:28731})
CREATE (FCHD:Car{year:'2007', make:'Toyota', model:'Tundra',price:70875})
CREATE (FCHE:Car{year:'2007', make:'Toyota', model:'Camry Hybrid',price:40871})
CREATE (FCHF:Car{year:'2007', make:'Toyota', model:'Sequoia',price:36342})
CREATE (FCHG:Car{year:'2007', make:'Toyota', model:'Highlander',price:73159})
CREATE (FCHH:Car{year:'2007', make:'Toyota', model:'Tacoma',price:31937})
CREATE (FCHI:Car{year:'2007', make:'Toyota', model:'Prius',price:24226})
CREATE (FCHJ:Car{year:'2007', make:'Toyota', model:'Corolla',price:29616})
CREATE (FCIA:Car{year:'2007', make:'Toyota', model:'Land Cruiser',price:21051})
CREATE (FCIB:Car{year:'2007', make:'Toyota', model:'FJ Cruiser',price:35524})
CREATE (FCIC:Car{year:'2007', make:'Toyota', model:'Sienna',price:30812})
CREATE (FCID:Car{year:'2007', make:'Toyota', model:'4Runner',price:50269})
CREATE (FCIE:Car{year:'2007', make:'Toyota', model:'Camry',price:61107})
CREATE (FCIF:Car{year:'2007', make:'Toyota', model:'RAV4',price:41689})
CREATE (FCIG:Car{year:'2007', make:'Toyota', model:'Solara',price:87987})
CREATE (FCIH:Car{year:'2007', make:'Toyota', model:'TundraMax',price:66452})
CREATE (FCII:Car{year:'2007', make:'Mazda', model:'B-Series',price:72127})
CREATE (FCIJ:Car{year:'2007', make:'Mazda', model:'Mazdaspeed6',price:67185})
CREATE (FCJA:Car{year:'2007', make:'Mazda', model:'Mazda6',price:14892})
CREATE (FCJB:Car{year:'2007', make:'Mazda', model:'Mazda3',price:54360})
CREATE (FCJC:Car{year:'2007', make:'Mazda', model:'RX-8',price:84976})
CREATE (FCJD:Car{year:'2007', make:'Mazda', model:'CX-7',price:56108})
CREATE (FCJE:Car{year:'2007', make:'Mazda', model:'MX-5',price:87546})
CREATE (FCJF:Car{year:'2007', make:'Mazda', model:'Mazdaspeed 3',price:23451})
CREATE (FCJG:Car{year:'2007', make:'Mazda', model:'Mazda5',price:61160})
CREATE (FCJH:Car{year:'2007', make:'Mazda', model:'CX-9',price:21904})
CREATE (FCJI:Car{year:'2007', make:'Mazda', model:'Miata MX-5',price:61497})
CREATE (FCJJ:Car{year:'2007', make:'Audi', model:'Q7',price:72669})
CREATE (FDAA:Car{year:'2007', make:'Audi', model:'A3',price:38148})
CREATE (FDAB:Car{year:'2007', make:'Audi', model:'A4',price:72665})
CREATE (FDAC:Car{year:'2007', make:'Audi', model:'A8',price:77161})
CREATE (FDAD:Car{year:'2007', make:'Audi', model:'A6',price:29984})
CREATE (FDAE:Car{year:'2007', make:'Audi', model:'RS4',price:65173})
CREATE (FDAF:Car{year:'2007', make:'Audi', model:'S4',price:36889})
CREATE (FDAG:Car{year:'2007', make:'Audi', model:'S8',price:36686})
CREATE (FDAH:Car{year:'2007', make:'Audi', model:'S6',price:11893})
CREATE (FDAI:Car{year:'2007', make:'Audi', model:'RS 4',price:81283})
CREATE (FDAJ:Car{year:'2007', make:'Jaguar', model:'XK',price:87051})
CREATE (FDBA:Car{year:'2007', make:'Jaguar', model:'X-Type',price:10381})
CREATE (FDBB:Car{year:'2007', make:'Jaguar', model:'S-Type',price:52247})
CREATE (FDBC:Car{year:'2007', make:'Jaguar', model:'XJ',price:35016})
CREATE (FDBD:Car{year:'2007', make:'Jeep', model:'Compass',price:52895})
CREATE (FDBE:Car{year:'2007', make:'Jeep', model:'Liberty',price:25889})
CREATE (FDBF:Car{year:'2007', make:'Jeep', model:'Patriot',price:49791})
CREATE (FDBG:Car{year:'2007', make:'Jeep', model:'Wrangler',price:18076})
CREATE (FDBH:Car{year:'2007', make:'Jeep', model:'Commander',price:36231})
CREATE (FDBI:Car{year:'2007', make:'Jeep', model:'Grand Cherokee',price:69553})
CREATE (FDBJ:Car{year:'2007', make:'Buick', model:'LaCrosse',price:75509})
CREATE (FDCA:Car{year:'2007', make:'Buick', model:'Rendezvous',price:59563})
CREATE (FDCB:Car{year:'2007', make:'Buick', model:'Terraza',price:26775})
CREATE (FDCC:Car{year:'2007', make:'Buick', model:'Rainier',price:33596})
CREATE (FDCD:Car{year:'2007', make:'Buick', model:'Lucerne',price:65266})
CREATE (FDCE:Car{year:'2007', make:'Aston Martin', model:'V8 Vantage',price:81786})
CREATE (FDCF:Car{year:'2007', make:'Aston Martin', model:'DB9',price:67440})
CREATE (FDCG:Car{year:'2007', make:'Aston Martin', model:'Vantage',price:51712})
CREATE (FDCH:Car{year:'2007', make:'Isuzu', model:'i-Series',price:30359})
CREATE (FDCI:Car{year:'2007', make:'Isuzu', model:'Ascender',price:55883})
CREATE (FDCJ:Car{year:'2007', make:'Isuzu', model:'i-290',price:71018})
CREATE (FDDA:Car{year:'2007', make:'Isuzu', model:'i-370',price:52514})
CREATE (FDDB:Car{year:'2007', make:'Hyundai', model:'Veracruz',price:67029})
CREATE (FDDC:Car{year:'2007', make:'Hyundai', model:'Accent',price:69177})
CREATE (FDDD:Car{year:'2007', make:'Hyundai', model:'Entourage',price:86112})
CREATE (FDDE:Car{year:'2007', make:'Hyundai', model:'Azera',price:56378})
CREATE (FDDF:Car{year:'2007', make:'Hyundai', model:'Sonata',price:48698})
CREATE (FDDG:Car{year:'2007', make:'Hyundai', model:'Tiburon',price:14125})
CREATE (FDDH:Car{year:'2007', make:'Hyundai', model:'Elantra',price:63861})
CREATE (FDDI:Car{year:'2007', make:'Hyundai', model:'Santa Fe',price:64029})
CREATE (FDDJ:Car{year:'2007', make:'Hyundai', model:'Tucson',price:19417})
CREATE (FDEA:Car{year:'2007', make:'Foose', model:'Hemisfear',price:19098})
CREATE (FDEB:Car{year:'2007', make:'Infiniti', model:'G35',price:32762})
CREATE (FDEC:Car{year:'2007', make:'Infiniti', model:'FX',price:57546})
CREATE (FDED:Car{year:'2007', make:'Infiniti', model:'QX56',price:45023})
CREATE (FDEE:Car{year:'2007', make:'Infiniti', model:'M',price:70534})
CREATE (FDEF:Car{year:'2007', make:'Infiniti', model:'G',price:40996})
CREATE (FDEG:Car{year:'2007', make:'Infiniti', model:'QX',price:43023})
CREATE (FDEH:Car{year:'2007', make:'Panoz', model:'Esperante',price:68978})
CREATE (FDEI:Car{year:'2007', make:'Mercury', model:'Montego',price:83163})
CREATE (FDEJ:Car{year:'2007', make:'Mercury', model:'Mariner',price:43270})
CREATE (FDFA:Car{year:'2007', make:'Mercury', model:'Monterey',price:20828})
CREATE (FDFB:Car{year:'2007', make:'Mercury', model:'Milan',price:17968})
CREATE (FDFC:Car{year:'2007', make:'Mercury', model:'Grand Marquis',price:30653})
CREATE (FDFD:Car{year:'2007', make:'Mercury', model:'Mountaineer',price:12094})
CREATE (FDFE:Car{year:'2007', make:'Honda', model:'Pilot',price:73850})
CREATE (FDFF:Car{year:'2007', make:'Honda', model:'Ridgeline',price:48307})
CREATE (FDFG:Car{year:'2007', make:'Honda', model:'Civic',price:46863})
CREATE (FDFH:Car{year:'2007', make:'Honda', model:'Odyssey',price:70087})
CREATE (FDFI:Car{year:'2007', make:'Honda', model:'S2000',price:54010})
CREATE (FDFJ:Car{year:'2007', make:'Honda', model:'Fit',price:17344})
CREATE (FDGA:Car{year:'2007', make:'Honda', model:'Accord',price:51130})
CREATE (FDGB:Car{year:'2007', make:'Honda', model:'CR-V',price:35434})
CREATE (FDGC:Car{year:'2007', make:'Honda', model:'Element',price:35063})
CREATE (FDGD:Car{year:'2007', make:'Saab', model:'9-7X',price:64209})
CREATE (FDGE:Car{year:'2007', make:'Saab', model:'9-3',price:65501})
CREATE (FDGF:Car{year:'2007', make:'Saab', model:'9-5',price:77307})
CREATE (FDGG:Car{year:'2007', make:'Nissan', model:'Murano',price:34200})
CREATE (FDGH:Car{year:'2007', make:'Nissan', model:'Armada',price:73495})
CREATE (FDGI:Car{year:'2007', make:'Nissan', model:'Versa',price:14562})
CREATE (FDGJ:Car{year:'2007', make:'Nissan', model:'Titan',price:29451})
CREATE (FDHA:Car{year:'2007', make:'Nissan', model:'350Z',price:89332})
CREATE (FDHB:Car{year:'2007', make:'Nissan', model:'Frontier',price:32625})
CREATE (FDHC:Car{year:'2007', make:'Nissan', model:'Altima',price:29435})
CREATE (FDHD:Car{year:'2007', make:'Nissan', model:'Xterra',price:18822})
CREATE (FDHE:Car{year:'2007', make:'Nissan', model:'Maxima',price:40592})
CREATE (FDHF:Car{year:'2007', make:'Nissan', model:'Sentra',price:41750})
CREATE (FDHG:Car{year:'2007', make:'Nissan', model:'Quest',price:57916})
CREATE (FDHH:Car{year:'2007', make:'Nissan', model:'Pathfinder',price:69514})
CREATE (FDHI:Car{year:'2007', make:'GMC', model:'Savana',price:22615})
CREATE (FDHJ:Car{year:'2007', make:'GMC', model:'Acadia',price:10030})
CREATE (FDIA:Car{year:'2007', make:'GMC', model:'Envoy',price:54436})
CREATE (FDIB:Car{year:'2007', make:'GMC', model:'Sierra',price:71238})
CREATE (FDIC:Car{year:'2007', make:'GMC', model:'Yukon',price:85178})
CREATE (FDID:Car{year:'2007', make:'GMC', model:'Canyon',price:63040})
CREATE (FDIE:Car{year:'2007', make:'GMC', model:'Savana 1500',price:43574})
CREATE (FDIF:Car{year:'2007', make:'GMC', model:'Savana 2500',price:11437})
CREATE (FDIG:Car{year:'2007', make:'GMC', model:'Savana 3500',price:58936})
CREATE (FDIH:Car{year:'2007', make:'GMC', model:'Sierra 1500',price:30265})
CREATE (FDII:Car{year:'2007', make:'GMC', model:'Sierra 2500',price:59718})
CREATE (FDIJ:Car{year:'2007', make:'GMC', model:'Sierra 3500',price:52803})
CREATE (FDJA:Car{year:'2007', make:'GMC', model:'Yukon XL 1500',price:54206})
CREATE (FDJB:Car{year:'2007', make:'GMC', model:'Yukon XL 2500',price:35099})
CREATE (FDJC:Car{year:'2007', make:'Maybach', model:'57',price:66439})
CREATE (FDJD:Car{year:'2007', make:'Maybach', model:'62',price:11010})
CREATE (FDJE:Car{year:'2007', make:'Spyker Cars', model:'C8',price:57554})
CREATE (FDJF:Car{year:'2007', make:'Scion', model:'tC',price:84503})
CREATE (FDJG:Car{year:'2007', make:'Hummer', model:'H3',price:13053})
CREATE (FDJH:Car{year:'2007', make:'Hummer', model:'H2',price:14028})
CREATE (FDJI:Car{year:'2007', make:'Suzuki', model:'Daewoo Lacetti',price:48075})
CREATE (FDJJ:Car{year:'2007', make:'Suzuki', model:'XL-7',price:14100})
CREATE (FEAA:Car{year:'2007', make:'Suzuki', model:'Reno',price:43744})
CREATE (FEAB:Car{year:'2007', make:'Suzuki', model:'SX4',price:73613})
CREATE (FEAC:Car{year:'2007', make:'Suzuki', model:'Aerio',price:51838})
CREATE (FEAD:Car{year:'2007', make:'Suzuki', model:'Grand Vitara',price:70602})
CREATE (FEAE:Car{year:'2007', make:'Suzuki', model:'Forenza',price:51390})
CREATE (FEAF:Car{year:'2007', make:'Suzuki', model:'XL7',price:70930})
CREATE (FEAG:Car{year:'2007', make:'Ferrari', model:'F430',price:43316})
CREATE (FEAH:Car{year:'2007', make:'Ferrari', model:'599 GTB Fiorano',price:44338})
CREATE (FEAI:Car{year:'2007', make:'Ferrari', model:'612 Scaglietti',price:27492})
CREATE (FEAJ:Car{year:'2007', make:'Subaru', model:'Legacy',price:56426})
CREATE (FEBA:Car{year:'2007', make:'Subaru', model:'Impreza',price:48590})
CREATE (FEBB:Car{year:'2007', make:'Subaru', model:'Outback',price:84184})
CREATE (FEBC:Car{year:'2007', make:'Subaru', model:'Forester',price:40701})
CREATE (FEBD:Car{year:'2007', make:'Subaru', model:'Tribeca',price:47648})
CREATE (FEBE:Car{year:'2007', make:'Subaru', model:'B9 Tribeca',price:41911})
CREATE (FEBF:Car{year:'2007', make:'Lincoln', model:'MKX',price:45467})
CREATE (FEBG:Car{year:'2007', make:'Lincoln', model:'Mark LT',price:41846})
CREATE (FEBH:Car{year:'2007', make:'Lincoln', model:'Navigator',price:57531})
CREATE (FEBI:Car{year:'2007', make:'Lincoln', model:'MKZ',price:50397})
CREATE (FEBJ:Car{year:'2007', make:'Lincoln', model:'Town Car',price:47956})
CREATE (FECA:Car{year:'2007', make:'Lincoln', model:'Navigator L',price:22171})
CREATE (FECB:Car{year:'2007', make:'Saturn', model:'Outlook',price:51045})
CREATE (FECC:Car{year:'2007', make:'Saturn', model:'VUE',price:59420})
CREATE (FECD:Car{year:'2007', make:'Saturn', model:'Aura',price:23566})
CREATE (FECE:Car{year:'2007', make:'Saturn', model:'Sky',price:20378})
CREATE (FECF:Car{year:'2007', make:'Saturn', model:'Ion',price:31263})
CREATE (FECG:Car{year:'2007', make:'Saturn', model:'Relay',price:15698})
CREATE (FECH:Car{year:'2007', make:'Pontiac', model:'G6',price:65996})
CREATE (FECI:Car{year:'2007', make:'Pontiac', model:'Grand Prix',price:59350})
CREATE (FECJ:Car{year:'2007', make:'Pontiac', model:'Solstice',price:48727})
CREATE (FEDA:Car{year:'2007', make:'Pontiac', model:'Vibe',price:23147})
CREATE (FEDB:Car{year:'2007', make:'Pontiac', model:'G5',price:68658})
CREATE (FEDC:Car{year:'2007', make:'Pontiac', model:'Torrent',price:24678})
CREATE (FEDD:Car{year:'2007', make:'Cadillac', model:'CTS',price:65641})
CREATE (FEDE:Car{year:'2007', make:'Cadillac', model:'XLR-V',price:86275})
CREATE (FEDF:Car{year:'2007', make:'Cadillac', model:'SRX',price:23225})
CREATE (FEDG:Car{year:'2007', make:'Cadillac', model:'Escalade',price:47536})
CREATE (FEDH:Car{year:'2007', make:'Cadillac', model:'XLR',price:66087})
CREATE (FEDI:Car{year:'2007', make:'Cadillac', model:'CTS-V',price:56835})
CREATE (FEDJ:Car{year:'2007', make:'Cadillac', model:'STS',price:44739})
CREATE (FEEA:Car{year:'2007', make:'Cadillac', model:'DTS',price:39623})
CREATE (FEEB:Car{year:'2007', make:'Cadillac', model:'Escalade ESV',price:16962})
CREATE (FEEC:Car{year:'2007', make:'Cadillac', model:'Escalade EXT',price:21150})
CREATE (FEED:Car{year:'2007', make:'Mitsubishi', model:'Eclipse',price:60776})
CREATE (FEEE:Car{year:'2007', make:'Mitsubishi', model:'Lancer',price:12483})
CREATE (FEEF:Car{year:'2007', make:'Mitsubishi', model:'Raider',price:48420})
CREATE (FEEG:Car{year:'2007', make:'Mitsubishi', model:'Galant',price:78644})
CREATE (FEEH:Car{year:'2007', make:'Mitsubishi', model:'Endeavor',price:46531})
CREATE (FEEI:Car{year:'2007', make:'Mitsubishi', model:'Outlander',price:20868})
CREATE (FEEJ:Car{year:'2007', make:'Volvo', model:'V70',price:45639})
CREATE (FEFA:Car{year:'2007', make:'Volvo', model:'S40',price:52330})
CREATE (FEFB:Car{year:'2007', make:'Volvo', model:'S60',price:76244})
CREATE (FEFC:Car{year:'2007', make:'Volvo', model:'S80',price:46390})
CREATE (FEFD:Car{year:'2007', make:'Volvo', model:'XC70',price:20717})
CREATE (FEFE:Car{year:'2007', make:'Volvo', model:'C70',price:36137})
CREATE (FEFF:Car{year:'2007', make:'Volvo', model:'V50',price:89720})
CREATE (FEFG:Car{year:'2007', make:'Volvo', model:'XC90',price:23413})
CREATE (FEFH:Car{year:'2007', make:'Peugeot', model:'207',price:28056})
CREATE (FEFI:Car{year:'2007', make:'Porsche', model:'911',price:25248})
CREATE (FEFJ:Car{year:'2007', make:'Porsche', model:'Boxster',price:11428})
CREATE (FEGA:Car{year:'2007', make:'Porsche', model:'Cayman',price:43955})
CREATE (FEGB:Car{year:'2007', make:'Bentley', model:'Continental GT',price:17620})
CREATE (FEGC:Car{year:'2007', make:'Bentley', model:'Azure',price:43132})
CREATE (FEGD:Car{year:'2007', make:'Bentley', model:'Continental GTC',price:47645})
CREATE (FEGE:Car{year:'2007', make:'Bentley', model:'Continental Flying Spur',price:69482})
CREATE (FEGF:Car{year:'2007', make:'Bentley', model:'Arnage',price:76786})
CREATE (FEGG:Car{year:'2007', make:'Bentley', model:'Continental',price:57104})
CREATE (FEGH:Car{year:'2007', make:'Acura', model:'RDX',price:71887})
CREATE (FEGI:Car{year:'2007', make:'Acura', model:'RL',price:23174})
CREATE (FEGJ:Car{year:'2007', make:'Acura', model:'MDX',price:82464})
CREATE (FEHA:Car{year:'2007', make:'Acura', model:'TL',price:27922})
CREATE (FEHB:Car{year:'2007', make:'Acura', model:'TSX',price:34334})
CREATE (FEHC:Car{year:'2007', make:'Lamborghini', model:'Gallardo',price:30537})
CREATE (FEHD:Car{year:'2007', make:'Lamborghini', model:'Murciélago',price:82290})
CREATE (FEHE:Car{year:'2007', make:'MINI', model:'Cooper',price:13959})
CREATE (FEHF:Car{year:'2007', make:'Land Rover', model:'Range Rover Sport',price:70360})
CREATE (FEHG:Car{year:'2007', make:'Land Rover', model:'Range Rover',price:74442})
CREATE (FEHH:Car{year:'2007', make:'Land Rover', model:'Discovery',price:46350})
CREATE (FEHI:Car{year:'2007', make:'Land Rover', model:'LR3',price:75966})
CREATE (FEHJ:Car{year:'2007', make:'Chrysler', model:'300',price:80998})
CREATE (FEIA:Car{year:'2007', make:'Chrysler', model:'Town & Country',price:56273})
CREATE (FEIB:Car{year:'2007', make:'Chrysler', model:'Sebring',price:38860})
CREATE (FEIC:Car{year:'2007', make:'Chrysler', model:'Aspen',price:10242})
CREATE (FEID:Car{year:'2007', make:'Chrysler', model:'Crossfire',price:12403})
CREATE (FEIE:Car{year:'2007', make:'Chrysler', model:'Pacifica',price:35577})
CREATE (FEIF:Car{year:'2007', make:'Chrysler', model:'PT Cruiser',price:50945})
CREATE (FEIG:Car{year:'2007', make:'Maserati', model:'Quattroporte',price:17410})
CREATE (FEIH:Car{year:'2007', make:'Morgan', model:'Aero 8',price:28182})
CREATE (FEII:Car{year:'2007', make:'Rolls-Royce', model:'Phantom',price:25297})
CREATE (FEIJ:Car{year:'2007', make:'Lotus', model:'Elise',price:63199})
CREATE (FEJA:Car{year:'2007', make:'Lotus', model:'Exige',price:20148})
CREATE (FEJB:Car{year:'2008', make:'Lincoln', model:'Navigator',price:85520})
CREATE (FEJC:Car{year:'2008', make:'Lincoln', model:'MKX',price:46917})
CREATE (FEJD:Car{year:'2008', make:'Lincoln', model:'Town Car',price:89966})
CREATE (FEJE:Car{year:'2008', make:'Lincoln', model:'Mark LT',price:68713})
CREATE (FEJF:Car{year:'2008', make:'Lincoln', model:'MKZ',price:50010})
CREATE (FEJG:Car{year:'2008', make:'Lincoln', model:'Navigator L',price:88375})
CREATE (FEJH:Car{year:'2008', make:'Volvo', model:'S80',price:88598})
CREATE (FEJI:Car{year:'2008', make:'Volvo', model:'XC70',price:36194})
CREATE (FEJJ:Car{year:'2008', make:'Volvo', model:'C70',price:50003})
CREATE (FFAA:Car{year:'2008', make:'Volvo', model:'V50',price:81892})
CREATE (FFAB:Car{year:'2008', make:'Volvo', model:'C30',price:84679})
CREATE (FFAC:Car{year:'2008', make:'Volvo', model:'XC90',price:13618})
CREATE (FFAD:Car{year:'2008', make:'Volvo', model:'S60',price:52871})
CREATE (FFAE:Car{year:'2008', make:'Volvo', model:'S40',price:70161})
CREATE (FFAF:Car{year:'2008', make:'Volvo', model:'V70',price:63551})
CREATE (FFAG:Car{year:'2008', make:'Mercedes-Benz', model:'SL-Class',price:22183})
CREATE (FFAH:Car{year:'2008', make:'Mercedes-Benz', model:'CLS-Class',price:58089})
CREATE (FFAI:Car{year:'2008', make:'Mercedes-Benz', model:'E-Class',price:68114})
CREATE (FFAJ:Car{year:'2008', make:'Mercedes-Benz', model:'C-Class',price:75876})
CREATE (FFBA:Car{year:'2008', make:'Mercedes-Benz', model:'CLK-Class',price:36988})
CREATE (FFBB:Car{year:'2008', make:'Mercedes-Benz', model:'M-Class',price:63864})
CREATE (FFBC:Car{year:'2008', make:'Mercedes-Benz', model:'G-Class',price:20847})
CREATE (FFBD:Car{year:'2008', make:'Mercedes-Benz', model:'S-Class',price:49624})
CREATE (FFBE:Car{year:'2008', make:'Mercedes-Benz', model:'CL-Class',price:57460})
CREATE (FFBF:Car{year:'2008', make:'Mercedes-Benz', model:'SLR McLaren',price:76602})
CREATE (FFBG:Car{year:'2008', make:'Mercedes-Benz', model:'SLK-Class',price:27743})
CREATE (FFBH:Car{year:'2008', make:'Mercedes-Benz', model:'R-Class',price:29795})
CREATE (FFBI:Car{year:'2008', make:'Mercedes-Benz', model:'GL-Class',price:56599})
CREATE (FFBJ:Car{year:'2008', make:'Rolls-Royce', model:'Phantom',price:26794})
CREATE (FFCA:Car{year:'2008', make:'Mazda', model:'MX-5',price:86775})
CREATE (FFCB:Car{year:'2008', make:'Mazda', model:'Tribute',price:28638})
CREATE (FFCC:Car{year:'2008', make:'Mazda', model:'B-Series',price:15419})
CREATE (FFCD:Car{year:'2008', make:'Mazda', model:'CX-7',price:63688})
CREATE (FFCE:Car{year:'2008', make:'Mazda', model:'Mazdaspeed 3',price:28743})
CREATE (FFCF:Car{year:'2008', make:'Mazda', model:'Mazda3',price:85498})
CREATE (FFCG:Car{year:'2008', make:'Mazda', model:'Mazda5',price:11643})
CREATE (FFCH:Car{year:'2008', make:'Mazda', model:'Mazda6',price:80938})
CREATE (FFCI:Car{year:'2008', make:'Mazda', model:'RX-8',price:49419})
CREATE (FFCJ:Car{year:'2008', make:'Mazda', model:'CX-9',price:62754})
CREATE (FFDA:Car{year:'2008', make:'Mazda', model:'Miata MX-5',price:75678})
CREATE (FFDB:Car{year:'2008', make:'BMW', model:'1 Series',price:42811})
CREATE (FFDC:Car{year:'2008', make:'BMW', model:'3 Series',price:13657})
CREATE (FFDD:Car{year:'2008', make:'BMW', model:'5 Series',price:52000})
CREATE (FFDE:Car{year:'2008', make:'BMW', model:'6 Series',price:22839})
CREATE (FFDF:Car{year:'2008', make:'BMW', model:'7 Series',price:77338})
CREATE (FFDG:Car{year:'2008', make:'BMW', model:'M3',price:36421})
CREATE (FFDH:Car{year:'2008', make:'BMW', model:'M Roadster',price:68242})
CREATE (FFDI:Car{year:'2008', make:'BMW', model:'M5',price:43789})
CREATE (FFDJ:Car{year:'2008', make:'BMW', model:'M6',price:10199})
CREATE (FFEA:Car{year:'2008', make:'BMW', model:'X5',price:73089})
CREATE (FFEB:Car{year:'2008', make:'BMW', model:'Z4',price:75164})
CREATE (FFEC:Car{year:'2008', make:'BMW', model:'X3',price:16434})
CREATE (FFED:Car{year:'2008', make:'BMW', model:'X6',price:33296})
CREATE (FFEE:Car{year:'2008', make:'BMW', model:'Alpina B7',price:51101})
CREATE (FFEF:Car{year:'2008', make:'BMW', model:'Z4 M',price:87085})
CREATE (FFEG:Car{year:'2008', make:'Audi', model:'RS4',price:29652})
CREATE (FFEH:Car{year:'2008', make:'Audi', model:'S4',price:74234})
CREATE (FFEI:Car{year:'2008', make:'Audi', model:'A4',price:62523})
CREATE (FFEJ:Car{year:'2008', make:'Audi', model:'S8',price:68691})
CREATE (FFFA:Car{year:'2008', make:'Audi', model:'Q7',price:52316})
CREATE (FFFB:Car{year:'2008', make:'Audi', model:'TT',price:20451})
CREATE (FFFC:Car{year:'2008', make:'Audi', model:'S5',price:56367})
CREATE (FFFD:Car{year:'2008', make:'Audi', model:'A8',price:26840})
CREATE (FFFE:Car{year:'2008', make:'Audi', model:'R8',price:59985})
CREATE (FFFF:Car{year:'2008', make:'Audi', model:'A5',price:83515})
CREATE (FFFG:Car{year:'2008', make:'Audi', model:'A6',price:20686})
CREATE (FFFH:Car{year:'2008', make:'Audi', model:'S6',price:50655})
CREATE (FFFI:Car{year:'2008', make:'Audi', model:'A3',price:36152})
CREATE (FFFJ:Car{year:'2008', make:'Audi', model:'RS 4',price:33193})
CREATE (FFGA:Car{year:'2008', make:'Ford', model:'Taurus X',price:86202})
CREATE (FFGB:Car{year:'2008', make:'Ford', model:'Fusion',price:54651})
CREATE (FFGC:Car{year:'2008', make:'Ford', model:'GT500',price:49224})
CREATE (FFGD:Car{year:'2008', make:'Ford', model:'Edge',price:24692})
CREATE (FFGE:Car{year:'2008', make:'Ford', model:'Taurus',price:70658})
CREATE (FFGF:Car{year:'2008', make:'Ford', model:'Mustang',price:25097})
CREATE (FFGG:Car{year:'2008', make:'Ford', model:'Escape',price:20817})
CREATE (FFGH:Car{year:'2008', make:'Ford', model:'Focus',price:38982})
CREATE (FFGI:Car{year:'2008', make:'Ford', model:'F-Series',price:33596})
CREATE (FFGJ:Car{year:'2008', make:'Ford', model:'Crown Victoria',price:85107})
CREATE (FFHA:Car{year:'2008', make:'Ford', model:'Explorer',price:39248})
CREATE (FFHB:Car{year:'2008', make:'Ford', model:'Ranger',price:66855})
CREATE (FFHC:Car{year:'2008', make:'Ford', model:'F-Series Super Duty',price:83662})
CREATE (FFHD:Car{year:'2008', make:'Ford', model:'E-Series',price:73209})
CREATE (FFHE:Car{year:'2008', make:'Ford', model:'Expedition',price:59719})
CREATE (FFHF:Car{year:'2008', make:'Ford', model:'Explorer Sport Trac',price:30280})
CREATE (FFHG:Car{year:'2008', make:'Ford', model:'E150',price:52412})
CREATE (FFHH:Car{year:'2008', make:'Ford', model:'E250',price:64697})
CREATE (FFHI:Car{year:'2008', make:'Ford', model:'E350',price:68897})
CREATE (FFHJ:Car{year:'2008', make:'Ford', model:'Expedition EL',price:54109})
CREATE (FFIA:Car{year:'2008', make:'Ford', model:'F150',price:81292})
CREATE (FFIB:Car{year:'2008', make:'Ford', model:'F250',price:69516})
CREATE (FFIC:Car{year:'2008', make:'Ford', model:'F350',price:74860})
CREATE (FFID:Car{year:'2008', make:'Ford', model:'F450',price:52339})
CREATE (FFIE:Car{year:'2008', make:'Porsche', model:'911',price:17309})
CREATE (FFIF:Car{year:'2008', make:'Porsche', model:'Boxster',price:81675})
CREATE (FFIG:Car{year:'2008', make:'Porsche', model:'Cayman',price:11208})
CREATE (FFIH:Car{year:'2008', make:'Porsche', model:'Cayenne',price:22960})
CREATE (FFII:Car{year:'2008', make:'Saab', model:'9-3',price:58773})
CREATE (FFIJ:Car{year:'2008', make:'Saab', model:'9-5',price:77925})
CREATE (FFJA:Car{year:'2008', make:'Saab', model:'9-7X',price:41752})
CREATE (FFJB:Car{year:'2008', make:'GMC', model:'Canyon',price:24493})
CREATE (FFJC:Car{year:'2008', make:'GMC', model:'Sierra',price:16311})
CREATE (FFJD:Car{year:'2008', make:'GMC', model:'Savana',price:29287})
CREATE (FFJE:Car{year:'2008', make:'GMC', model:'Acadia',price:43005})
CREATE (FFJF:Car{year:'2008', make:'GMC', model:'Yukon',price:60061})
CREATE (FFJG:Car{year:'2008', make:'GMC', model:'Envoy',price:67967})
CREATE (FFJH:Car{year:'2008', make:'GMC', model:'Savana 1500',price:61155})
CREATE (FFJI:Car{year:'2008', make:'GMC', model:'Savana 2500',price:13726})
CREATE (FFJJ:Car{year:'2008', make:'GMC', model:'Savana 3500',price:55050})
CREATE (FGAA:Car{year:'2008', make:'GMC', model:'Sierra 1500',price:69205})
CREATE (FGAB:Car{year:'2008', make:'GMC', model:'Sierra 2500',price:62253})
CREATE (FGAC:Car{year:'2008', make:'GMC', model:'Sierra 3500',price:45504})
CREATE (FGAD:Car{year:'2008', make:'GMC', model:'Yukon XL 1500',price:39442})
CREATE (FGAE:Car{year:'2008', make:'GMC', model:'Yukon XL 2500',price:73984})
CREATE (FGAF:Car{year:'2008', make:'Mitsubishi', model:'Galant',price:37803})
CREATE (FGAG:Car{year:'2008', make:'Mitsubishi', model:'Endeavor',price:37759})
CREATE (FGAH:Car{year:'2008', make:'Mitsubishi', model:'Outlander',price:77243})
CREATE (FGAI:Car{year:'2008', make:'Mitsubishi', model:'Eclipse',price:80436})
CREATE (FGAJ:Car{year:'2008', make:'Mitsubishi', model:'Lancer Evolution',price:53383})
CREATE (FGBA:Car{year:'2008', make:'Mitsubishi', model:'Lancer',price:40343})
CREATE (FGBB:Car{year:'2008', make:'Mitsubishi', model:'Raider',price:64030})
CREATE (FGBC:Car{year:'2008', make:'Hyundai', model:'Tucson',price:64920})
CREATE (FGBD:Car{year:'2008', make:'Hyundai', model:'Accent',price:33086})
CREATE (FGBE:Car{year:'2008', make:'Hyundai', model:'Elantra',price:31019})
CREATE (FGBF:Car{year:'2008', make:'Hyundai', model:'Santa Fe',price:62931})
CREATE (FGBG:Car{year:'2008', make:'Hyundai', model:'Azera',price:61806})
CREATE (FGBH:Car{year:'2008', make:'Hyundai', model:'Tiburon',price:26732})
CREATE (FGBI:Car{year:'2008', make:'Hyundai', model:'Entourage',price:37256})
CREATE (FGBJ:Car{year:'2008', make:'Hyundai', model:'Veracruz',price:16683})
CREATE (FGCA:Car{year:'2008', make:'Hyundai', model:'Sonata',price:34117})
CREATE (FGCB:Car{year:'2008', make:'Toyota', model:'Prius',price:25374})
CREATE (FGCC:Car{year:'2008', make:'Toyota', model:'Highlander',price:64608})
CREATE (FGCD:Car{year:'2008', make:'Toyota', model:'Sequoia',price:58698})
CREATE (FGCE:Car{year:'2008', make:'Toyota', model:'Corolla',price:74710})
CREATE (FGCF:Car{year:'2008', make:'Toyota', model:'Yaris',price:25953})
CREATE (FGCG:Car{year:'2008', make:'Toyota', model:'Camry Solara',price:69477})
CREATE (FGCH:Car{year:'2008', make:'Toyota', model:'Camry',price:19260})
CREATE (FGCI:Car{year:'2008', make:'Toyota', model:'Land Cruiser',price:77818})
CREATE (FGCJ:Car{year:'2008', make:'Toyota', model:'Sienna',price:68239})
CREATE (FGDA:Car{year:'2008', make:'Toyota', model:'RAV4',price:19970})
CREATE (FGDB:Car{year:'2008', make:'Toyota', model:'Camry Hybrid',price:10432})
CREATE (FGDC:Car{year:'2008', make:'Toyota', model:'Tundra',price:77015})
CREATE (FGDD:Car{year:'2008', make:'Toyota', model:'4Runner',price:23739})
CREATE (FGDE:Car{year:'2008', make:'Toyota', model:'Matrix',price:63335})
CREATE (FGDF:Car{year:'2008', make:'Toyota', model:'Tacoma',price:58441})
CREATE (FGDG:Car{year:'2008', make:'Toyota', model:'FJ Cruiser',price:31636})
CREATE (FGDH:Car{year:'2008', make:'Toyota', model:'Avalon',price:87275})
CREATE (FGDI:Car{year:'2008', make:'Toyota', model:'Solara',price:18609})
CREATE (FGDJ:Car{year:'2008', make:'Toyota', model:'TundraMax',price:46022})
CREATE (FGEA:Car{year:'2008', make:'Suzuki', model:'XL-7',price:43263})
CREATE (FGEB:Car{year:'2008', make:'Suzuki', model:'Daewoo Lacetti',price:53477})
CREATE (FGEC:Car{year:'2008', make:'Suzuki', model:'SX4',price:41262})
CREATE (FGED:Car{year:'2008', make:'Suzuki', model:'Reno',price:68860})
CREATE (FGEE:Car{year:'2008', make:'Suzuki', model:'Grand Vitara',price:73589})
CREATE (FGEF:Car{year:'2008', make:'Suzuki', model:'Forenza',price:34263})
CREATE (FGEG:Car{year:'2008', make:'Suzuki', model:'XL7',price:29600})
CREATE (FGEH:Car{year:'2008', make:'Jeep', model:'Liberty',price:61227})
CREATE (FGEI:Car{year:'2008', make:'Jeep', model:'Commander',price:80134})
CREATE (FGEJ:Car{year:'2008', make:'Jeep', model:'Patriot',price:54093})
CREATE (FGFA:Car{year:'2008', make:'Jeep', model:'Grand Cherokee',price:59953})
CREATE (FGFB:Car{year:'2008', make:'Jeep', model:'Compass',price:30568})
CREATE (FGFC:Car{year:'2008', make:'Jeep', model:'Wrangler',price:49989})
CREATE (FGFD:Car{year:'2008', make:'Bentley', model:'Continental GTC',price:86740})
CREATE (FGFE:Car{year:'2008', make:'Bentley', model:'Arnage',price:68532})
CREATE (FGFF:Car{year:'2008', make:'Bentley', model:'Continental Flying Spur',price:44133})
CREATE (FGFG:Car{year:'2008', make:'Bentley', model:'Continental GT',price:55083})
CREATE (FGFH:Car{year:'2008', make:'Bentley', model:'Azure',price:11510})
CREATE (FGFI:Car{year:'2008', make:'Bentley', model:'Continental',price:17278})
CREATE (FGFJ:Car{year:'2008', make:'Volkswagen', model:'Rabbit',price:69384})
CREATE (FGGA:Car{year:'2008', make:'Volkswagen', model:'New Beetle',price:67477})
CREATE (FGGB:Car{year:'2008', make:'Volkswagen', model:'Jetta',price:63701})
CREATE (FGGC:Car{year:'2008', make:'Volkswagen', model:'GLI',price:70655})
CREATE (FGGD:Car{year:'2008', make:'Volkswagen', model:'GTI',price:55859})
CREATE (FGGE:Car{year:'2008', make:'Volkswagen', model:'Passat',price:43662})
CREATE (FGGF:Car{year:'2008', make:'Volkswagen', model:'Touareg',price:56700})
CREATE (FGGG:Car{year:'2008', make:'Volkswagen', model:'Eos',price:59629})
CREATE (FGGH:Car{year:'2008', make:'Volkswagen', model:'R32',price:61678})
CREATE (FGGI:Car{year:'2008', make:'Volkswagen', model:'Touareg 2',price:45490})
CREATE (FGGJ:Car{year:'2008', make:'Cadillac', model:'STS-V',price:72309})
CREATE (FGHA:Car{year:'2008', make:'Cadillac', model:'Escalade',price:56142})
CREATE (FGHB:Car{year:'2008', make:'Cadillac', model:'CTS',price:36678})
CREATE (FGHC:Car{year:'2008', make:'Cadillac', model:'XLR',price:62354})
CREATE (FGHD:Car{year:'2008', make:'Cadillac', model:'DTS',price:61510})
CREATE (FGHE:Car{year:'2008', make:'Cadillac', model:'SRX',price:50949})
CREATE (FGHF:Car{year:'2008', make:'Cadillac', model:'STS',price:78635})
CREATE (FGHG:Car{year:'2008', make:'Cadillac', model:'XLR-V',price:81293})
CREATE (FGHH:Car{year:'2008', make:'Cadillac', model:'Escalade ESV',price:10150})
CREATE (FGHI:Car{year:'2008', make:'Cadillac', model:'Escalade EXT',price:51429})
CREATE (FGHJ:Car{year:'2008', make:'Land Rover', model:'Freelander',price:45546})
CREATE (FGIA:Car{year:'2008', make:'Land Rover', model:'Discovery',price:15209})
CREATE (FGIB:Car{year:'2008', make:'Land Rover', model:'Range Rover',price:21101})
CREATE (FGIC:Car{year:'2008', make:'Land Rover', model:'Range Rover Sport',price:36979})
CREATE (FGID:Car{year:'2008', make:'Land Rover', model:'LR2',price:59683})
CREATE (FGIE:Car{year:'2008', make:'Land Rover', model:'LR3',price:68180})
CREATE (FGIF:Car{year:'2008', make:'Lexus', model:'ES',price:55221})
CREATE (FGIG:Car{year:'2008', make:'Lexus', model:'SC',price:39749})
CREATE (FGIH:Car{year:'2008', make:'Lexus', model:'GS',price:27813})
CREATE (FGII:Car{year:'2008', make:'Lexus', model:'IS-F',price:66385})
CREATE (FGIJ:Car{year:'2008', make:'Lexus', model:'LX',price:19130})
CREATE (FGJA:Car{year:'2008', make:'Lexus', model:'LS',price:34283})
CREATE (FGJB:Car{year:'2008', make:'Lexus', model:'GX',price:74742})
CREATE (FGJC:Car{year:'2008', make:'Lexus', model:'RX',price:76460})
CREATE (FGJD:Car{year:'2008', make:'Lexus', model:'IS',price:60297})
CREATE (FGJE:Car{year:'2008', make:'Lexus', model:'RX Hybrid',price:14077})
CREATE (FGJF:Car{year:'2008', make:'Lexus', model:'IS F',price:81483})
CREATE (FGJG:Car{year:'2008', make:'Lamborghini', model:'Reventón',price:72519})
CREATE (FGJH:Car{year:'2008', make:'Lamborghini', model:'Murciélago',price:19361})
CREATE (FGJI:Car{year:'2008', make:'Lamborghini', model:'Gallardo',price:47920})
CREATE (FGJJ:Car{year:'2008', make:'Lamborghini', model:'Murciélago LP640',price:75475})
CREATE (FHAA:Car{year:'2008', make:'Subaru', model:'Impreza',price:24267})
CREATE (FHAB:Car{year:'2008', make:'Subaru', model:'Forester',price:76652})
CREATE (FHAC:Car{year:'2008', make:'Subaru', model:'Legacy',price:45655})
CREATE (FHAD:Car{year:'2008', make:'Subaru', model:'Outback',price:34184})
CREATE (FHAE:Car{year:'2008', make:'Subaru', model:'Tribeca',price:71083})
CREATE (FHAF:Car{year:'2008', make:'Nissan', model:'Versa',price:18993})
CREATE (FHAG:Car{year:'2008', make:'Nissan', model:'Maxima',price:40139})
CREATE (FHAH:Car{year:'2008', make:'Nissan', model:'Rogue',price:66525})
CREATE (FHAI:Car{year:'2008', make:'Nissan', model:'Altima',price:80054})
CREATE (FHAJ:Car{year:'2008', make:'Nissan', model:'Sentra',price:46720})
CREATE (FHBA:Car{year:'2008', make:'Nissan', model:'Titan',price:67662})
CREATE (FHBB:Car{year:'2008', make:'Nissan', model:'Pathfinder',price:35113})
CREATE (FHBC:Car{year:'2008', make:'Nissan', model:'Armada',price:81885})
CREATE (FHBD:Car{year:'2008', make:'Nissan', model:'Frontier',price:37463})
CREATE (FHBE:Car{year:'2008', make:'Nissan', model:'350Z',price:32234})
CREATE (FHBF:Car{year:'2008', make:'Nissan', model:'Quest',price:87255})
CREATE (FHBG:Car{year:'2008', make:'Nissan', model:'Xterra',price:36202})
CREATE (FHBH:Car{year:'2008', make:'Honda', model:'Odyssey',price:73415})
CREATE (FHBI:Car{year:'2008', make:'Honda', model:'CR-V',price:10103})
CREATE (FHBJ:Car{year:'2008', make:'Honda', model:'Fit',price:54841})
CREATE (FHCA:Car{year:'2008', make:'Honda', model:'Civic',price:40397})
CREATE (FHCB:Car{year:'2008', make:'Honda', model:'Element',price:42115})
CREATE (FHCC:Car{year:'2008', make:'Honda', model:'Accord',price:67626})
CREATE (FHCD:Car{year:'2008', make:'Honda', model:'Pilot',price:57933})
CREATE (FHCE:Car{year:'2008', make:'Honda', model:'Ridgeline',price:80628})
CREATE (FHCF:Car{year:'2008', make:'Honda', model:'S2000',price:59129})
CREATE (FHCG:Car{year:'2008', make:'Chrysler', model:'300',price:28563})
CREATE (FHCH:Car{year:'2008', make:'Chrysler', model:'Sebring',price:70179})
CREATE (FHCI:Car{year:'2008', make:'Chrysler', model:'Town & Country',price:26442})
CREATE (FHCJ:Car{year:'2008', make:'Chrysler', model:'Crossfire',price:42780})
CREATE (FHDA:Car{year:'2008', make:'Chrysler', model:'Aspen',price:77446})
CREATE (FHDB:Car{year:'2008', make:'Chrysler', model:'Pacifica',price:84398})
CREATE (FHDC:Car{year:'2008', make:'Chrysler', model:'PT Cruiser',price:46583})
CREATE (FHDD:Car{year:'2008', make:'Infiniti', model:'QX56',price:14267})
CREATE (FHDE:Car{year:'2008', make:'Infiniti', model:'G35',price:69591})
CREATE (FHDF:Car{year:'2008', make:'Infiniti', model:'G37',price:33905})
CREATE (FHDG:Car{year:'2008', make:'Infiniti', model:'M',price:30383})
CREATE (FHDH:Car{year:'2008', make:'Infiniti', model:'EX',price:44394})
CREATE (FHDI:Car{year:'2008', make:'Infiniti', model:'FX',price:66529})
CREATE (FHDJ:Car{year:'2008', make:'Infiniti', model:'G',price:18244})
CREATE (FHEA:Car{year:'2008', make:'Infiniti', model:'QX',price:11016})
CREATE (FHEB:Car{year:'2008', make:'Chevrolet', model:'HHR',price:77639})
CREATE (FHEC:Car{year:'2008', make:'Chevrolet', model:'Colorado',price:71877})
CREATE (FHED:Car{year:'2008', make:'Chevrolet', model:'Trailblazer',price:57467})
CREATE (FHEE:Car{year:'2008', make:'Chevrolet', model:'Corvette',price:71024})
CREATE (FHEF:Car{year:'2008', make:'Chevrolet', model:'Cobalt SS',price:42696})
CREATE (FHEG:Car{year:'2008', make:'Chevrolet', model:'Cobalt',price:42833})
CREATE (FHEH:Car{year:'2008', make:'Chevrolet', model:'Tahoe',price:64954})
CREATE (FHEI:Car{year:'2008', make:'Chevrolet', model:'Malibu',price:34646})
CREATE (FHEJ:Car{year:'2008', make:'Chevrolet', model:'Avalanche',price:86927})
CREATE (FHFA:Car{year:'2008', make:'Chevrolet', model:'Silverado',price:87250})
CREATE (FHFB:Car{year:'2008', make:'Chevrolet', model:'Impala',price:46287})
CREATE (FHFC:Car{year:'2008', make:'Chevrolet', model:'Suburban',price:17122})
CREATE (FHFD:Car{year:'2008', make:'Chevrolet', model:'Equinox',price:73222})
CREATE (FHFE:Car{year:'2008', make:'Chevrolet', model:'Aveo',price:57325})
CREATE (FHFF:Car{year:'2008', make:'Chevrolet', model:'Uplander',price:37424})
CREATE (FHFG:Car{year:'2008', make:'Chevrolet', model:'Express',price:59571})
CREATE (FHFH:Car{year:'2008', make:'Chevrolet', model:'Express 1500',price:61055})
CREATE (FHFI:Car{year:'2008', make:'Chevrolet', model:'Express 2500',price:41852})
CREATE (FHFJ:Car{year:'2008', make:'Chevrolet', model:'Express 3500',price:48173})
CREATE (FHGA:Car{year:'2008', make:'Chevrolet', model:'Silverado 1500',price:51274})
CREATE (FHGB:Car{year:'2008', make:'Chevrolet', model:'Silverado 2500',price:87767})
CREATE (FHGC:Car{year:'2008', make:'Chevrolet', model:'Silverado 3500',price:12948})
CREATE (FHGD:Car{year:'2008', make:'Chevrolet', model:'Suburban 1500',price:13261})
CREATE (FHGE:Car{year:'2008', make:'Chevrolet', model:'Suburban 2500',price:83118})
CREATE (FHGF:Car{year:'2008', make:'Dodge', model:'Ram',price:52054})
CREATE (FHGG:Car{year:'2008', make:'Dodge', model:'Nitro',price:71741})
CREATE (FHGH:Car{year:'2008', make:'Dodge', model:'Sprinter',price:34362})
CREATE (FHGI:Car{year:'2008', make:'Dodge', model:'Avenger',price:56502})
CREATE (FHGJ:Car{year:'2008', make:'Dodge', model:'Dakota',price:42456})
CREATE (FHHA:Car{year:'2008', make:'Dodge', model:'Charger',price:75474})
CREATE (FHHB:Car{year:'2008', make:'Dodge', model:'Viper',price:78692})
CREATE (FHHC:Car{year:'2008', make:'Dodge', model:'Challenger',price:18721})
CREATE (FHHD:Car{year:'2008', make:'Dodge', model:'Caliber',price:24915})
CREATE (FHHE:Car{year:'2008', make:'Dodge', model:'Caravan',price:69099})
CREATE (FHHF:Car{year:'2008', make:'Dodge', model:'Magnum',price:84292})
CREATE (FHHG:Car{year:'2008', make:'Dodge', model:'Durango',price:41676})
CREATE (FHHH:Car{year:'2008', make:'Dodge', model:'Grand Caravan',price:73627})
CREATE (FHHI:Car{year:'2008', make:'Dodge', model:'Ram 1500',price:46813})
CREATE (FHHJ:Car{year:'2008', make:'Dodge', model:'Ram 2500',price:16086})
CREATE (FHIA:Car{year:'2008', make:'Dodge', model:'Ram 3500',price:19686})
CREATE (FHIB:Car{year:'2008', make:'Mercury', model:'Sable',price:68285})
CREATE (FHIC:Car{year:'2008', make:'Mercury', model:'Grand Marquis',price:21159})
CREATE (FHID:Car{year:'2008', make:'Mercury', model:'Milan',price:83486})
CREATE (FHIE:Car{year:'2008', make:'Mercury', model:'Mariner',price:61800})
CREATE (FHIF:Car{year:'2008', make:'Mercury', model:'Mountaineer',price:71409})
CREATE (FHIG:Car{year:'2008', make:'Aston Martin', model:'DB9',price:83013})
CREATE (FHIH:Car{year:'2008', make:'Aston Martin', model:'DBS',price:85915})
CREATE (FHII:Car{year:'2008', make:'Aston Martin', model:'V8 Vantage',price:18870})
CREATE (FHIJ:Car{year:'2008', make:'Aston Martin', model:'Vantage',price:88250})
CREATE (FHJA:Car{year:'2008', make:'Jaguar', model:'XK',price:51022})
CREATE (FHJB:Car{year:'2008', make:'Jaguar', model:'S-Type',price:69244})
CREATE (FHJC:Car{year:'2008', make:'Jaguar', model:'X-Type',price:85681})
CREATE (FHJD:Car{year:'2008', make:'Jaguar', model:'XJ',price:68477})
CREATE (FHJE:Car{year:'2008', make:'Kia', model:'Amanti',price:16926})
CREATE (FHJF:Car{year:'2008', make:'Kia', model:'Carens',price:59421})
CREATE (FHJG:Car{year:'2008', make:'Kia', model:'Spectra',price:84736})
CREATE (FHJH:Car{year:'2008', make:'Kia', model:'Sportage',price:26199})
CREATE (FHJI:Car{year:'2008', make:'Kia', model:'Rio5',price:74033})
CREATE (FHJJ:Car{year:'2008', make:'Kia', model:'Rio',price:56860})
CREATE (FIAA:Car{year:'2008', make:'Kia', model:'Sorento',price:56655})
CREATE (FIAB:Car{year:'2008', make:'Kia', model:'Sedona',price:53300})
CREATE (FIAC:Car{year:'2008', make:'Kia', model:'Optima',price:79045})
CREATE (FIAD:Car{year:'2008', make:'Kia', model:'Rondo',price:85963})
CREATE (FIAE:Car{year:'2008', make:'Saturn', model:'Astra',price:41369})
CREATE (FIAF:Car{year:'2008', make:'Saturn', model:'VUE',price:11075})
CREATE (FIAG:Car{year:'2008', make:'Saturn', model:'Aura',price:37436})
CREATE (FIAH:Car{year:'2008', make:'Saturn', model:'Sky',price:45696})
CREATE (FIAI:Car{year:'2008', make:'Saturn', model:'Outlook',price:69778})
CREATE (FIAJ:Car{year:'2008', make:'Isuzu', model:'i-Series',price:46973})
CREATE (FIBA:Car{year:'2008', make:'Isuzu', model:'Ascender',price:66522})
CREATE (FIBB:Car{year:'2008', make:'Isuzu', model:'i-290',price:50538})
CREATE (FIBC:Car{year:'2008', make:'Isuzu', model:'i-370',price:88464})
CREATE (FIBD:Car{year:'2008', make:'Pontiac', model:'G6',price:44106})
CREATE (FIBE:Car{year:'2008', make:'Pontiac', model:'Solstice',price:13747})
CREATE (FIBF:Car{year:'2008', make:'Pontiac', model:'Torrent',price:49484})
CREATE (FIBG:Car{year:'2008', make:'Pontiac', model:'G5',price:79976})
CREATE (FIBH:Car{year:'2008', make:'Pontiac', model:'G8',price:45576})
CREATE (FIBI:Car{year:'2008', make:'Pontiac', model:'Grand Prix',price:54447})
CREATE (FIBJ:Car{year:'2008', make:'Pontiac', model:'Vibe',price:75677})
CREATE (FICA:Car{year:'2008', make:'Morgan', model:'Aero 8',price:40323})
CREATE (FICB:Car{year:'2008', make:'Acura', model:'RDX',price:89716})
CREATE (FICC:Car{year:'2008', make:'Acura', model:'TSX',price:78546})
CREATE (FICD:Car{year:'2008', make:'Acura', model:'TL',price:20318})
CREATE (FICE:Car{year:'2008', make:'Acura', model:'MDX',price:60116})
CREATE (FICF:Car{year:'2008', make:'Acura', model:'RL',price:87459})
CREATE (FICG:Car{year:'2008', make:'Ferrari', model:'599 GTB Fiorano',price:50596})
CREATE (FICH:Car{year:'2008', make:'Ferrari', model:'F430',price:52264})
CREATE (FICI:Car{year:'2008', make:'Ferrari', model:'430 Scuderia',price:29173})
CREATE (FICJ:Car{year:'2008', make:'Ferrari', model:'612 Scaglietti',price:89480})
CREATE (FIDA:Car{year:'2008', make:'MINI', model:'Cooper',price:88213})
CREATE (FIDB:Car{year:'2008', make:'MINI', model:'Clubman',price:42274})
CREATE (FIDC:Car{year:'2008', make:'MINI', model:'Cooper Clubman',price:55461})
CREATE (FIDD:Car{year:'2008', make:'Hummer', model:'H2',price:61262})
CREATE (FIDE:Car{year:'2008', make:'Hummer', model:'H3',price:86055})
CREATE (FIDF:Car{year:'2008', make:'Buick', model:'Enclave',price:46140})
CREATE (FIDG:Car{year:'2008', make:'Buick', model:'Lucerne',price:76862})
CREATE (FIDH:Car{year:'2008', make:'Buick', model:'LaCrosse',price:40536})
CREATE (FIDI:Car{year:'2008', make:'Panoz', model:'Esperante',price:16706})
CREATE (FIDJ:Car{year:'2008', make:'Aptera', model:'Typ-1',price:51682})
CREATE (FIEA:Car{year:'2008', make:'Maybach', model:'57',price:56907})
CREATE (FIEB:Car{year:'2008', make:'Maybach', model:'62',price:78671})
CREATE (FIEC:Car{year:'2008', make:'Maserati', model:'GranTurismo',price:68767})
CREATE (FIED:Car{year:'2008', make:'Maserati', model:'Quattroporte',price:16573})
CREATE (FIEE:Car{year:'2008', make:'Smart', model:'Fortwo',price:64346})
CREATE (FIEF:Car{year:'2008', make:'Scion', model:'tC',price:31847})
CREATE (FIEG:Car{year:'2008', make:'Scion', model:'xB',price:26670})
CREATE (FIEH:Car{year:'2008', make:'Scion', model:'xD',price:82328})
CREATE (FIEI:Car{year:'2008', make:'Lotus', model:'Elise',price:15756})
CREATE (FIEJ:Car{year:'2008', make:'Lotus', model:'Exige',price:76728})
CREATE (FIFA:Car{year:'2009', make:'Mercedes-Benz', model:'E-Class',price:10461})
CREATE (FIFB:Car{year:'2009', make:'Mercedes-Benz', model:'SL-Class',price:64604})
CREATE (FIFC:Car{year:'2009', make:'Mercedes-Benz', model:'GL-Class',price:12492})
CREATE (FIFD:Car{year:'2009', make:'Mercedes-Benz', model:'CLK-Class',price:53401})
CREATE (FIFE:Car{year:'2009', make:'Mercedes-Benz', model:'S-Class',price:32323})
CREATE (FIFF:Car{year:'2009', make:'Mercedes-Benz', model:'CLS-Class',price:41266})
CREATE (FIFG:Car{year:'2009', make:'Mercedes-Benz', model:'CL-Class',price:30444})
CREATE (FIFH:Car{year:'2009', make:'Mercedes-Benz', model:'C-Class',price:77415})
CREATE (FIFI:Car{year:'2009', make:'Mercedes-Benz', model:'SLK55 AMG',price:16250})
CREATE (FIFJ:Car{year:'2009', make:'Mercedes-Benz', model:'R-Class',price:12027})
CREATE (FIGA:Car{year:'2009', make:'Mercedes-Benz', model:'M-Class',price:22656})
CREATE (FIGB:Car{year:'2009', make:'Mercedes-Benz', model:'CL65 AMG',price:44529})
CREATE (FIGC:Car{year:'2009', make:'Mercedes-Benz', model:'SLK-Class',price:57864})
CREATE (FIGD:Car{year:'2009', make:'Mercedes-Benz', model:'SLR McLaren',price:37578})
CREATE (FIGE:Car{year:'2009', make:'Mercedes-Benz', model:'G-Class',price:13029})
CREATE (FIGF:Car{year:'2009', make:'Saab', model:'9-5',price:44528})
CREATE (FIGG:Car{year:'2009', make:'Saab', model:'9-3',price:55780})
CREATE (FIGH:Car{year:'2009', make:'Saab', model:'9-7X',price:83336})
CREATE (FIGI:Car{year:'2009', make:'Audi', model:'A4',price:83004})
CREATE (FIGJ:Car{year:'2009', make:'Audi', model:'S5',price:52481})
CREATE (FIHA:Car{year:'2009', make:'Audi', model:'A3',price:48921})
CREATE (FIHB:Car{year:'2009', make:'Audi', model:'R8',price:64350})
CREATE (FIHC:Car{year:'2009', make:'Audi', model:'TT',price:23831})
CREATE (FIHD:Car{year:'2009', make:'Audi', model:'A6',price:18538})
CREATE (FIHE:Car{year:'2009', make:'Audi', model:'S6',price:30809})
CREATE (FIHF:Car{year:'2009', make:'Audi', model:'A8',price:77724})
CREATE (FIHG:Car{year:'2009', make:'Audi', model:'Q7',price:51937})
CREATE (FIHH:Car{year:'2009', make:'Audi', model:'S8',price:72429})
CREATE (FIHI:Car{year:'2009', make:'Audi', model:'S4',price:83825})
CREATE (FIHJ:Car{year:'2009', make:'Audi', model:'A5',price:24107})
CREATE (FIIA:Car{year:'2009', make:'Audi', model:'Q5',price:29214})
CREATE (FIIB:Car{year:'2009', make:'Honda', model:'Civic',price:41708})
CREATE (FIIC:Car{year:'2009', make:'Honda', model:'Ridgeline',price:23643})
CREATE (FIID:Car{year:'2009', make:'Honda', model:'CR-V',price:17326})
CREATE (FIIE:Car{year:'2009', make:'Honda', model:'S2000',price:22196})
CREATE (FIIF:Car{year:'2009', make:'Honda', model:'Accord',price:73648})
CREATE (FIIG:Car{year:'2009', make:'Honda', model:'Fit',price:74518})
CREATE (FIIH:Car{year:'2009', make:'Honda', model:'Pilot',price:56927})
CREATE (FIII:Car{year:'2009', make:'Honda', model:'Element',price:75311})
CREATE (FIIJ:Car{year:'2009', make:'Honda', model:'Odyssey',price:32346})
CREATE (FIJA:Car{year:'2009', make:'Hyundai', model:'Santa Fe',price:72411})
CREATE (FIJB:Car{year:'2009', make:'Hyundai', model:'Accent',price:31679})
CREATE (FIJC:Car{year:'2009', make:'Hyundai', model:'Tucson',price:34928})
CREATE (FIJD:Car{year:'2009', make:'Hyundai', model:'Entourage',price:65094})
CREATE (FIJE:Car{year:'2009', make:'Hyundai', model:'Veracruz',price:38896})
CREATE (FIJF:Car{year:'2009', make:'Hyundai', model:'Elantra',price:73962})
CREATE (FIJG:Car{year:'2009', make:'Hyundai', model:'Tiburon',price:28913})
CREATE (FIJH:Car{year:'2009', make:'Hyundai', model:'Sonata',price:64355})
CREATE (FIJI:Car{year:'2009', make:'Hyundai', model:'Genesis',price:79334})
CREATE (FIJJ:Car{year:'2009', make:'Hyundai', model:'Azera',price:21829})
CREATE (FJAA:Car{year:'2009', make:'Hummer', model:'H3',price:72260})
CREATE (FJAB:Car{year:'2009', make:'Hummer', model:'H2',price:52556})
CREATE (FJAC:Car{year:'2009', make:'HUMMER', model:'H3T',price:23482})
CREATE (FJAD:Car{year:'2009', make:'Subaru', model:'Outback',price:61149})
CREATE (FJAE:Car{year:'2009', make:'Subaru', model:'Impreza',price:13865})
CREATE (FJAF:Car{year:'2009', make:'Subaru', model:'Tribeca',price:23855})
CREATE (FJAG:Car{year:'2009', make:'Subaru', model:'Forester',price:71674})
CREATE (FJAH:Car{year:'2009', make:'Subaru', model:'Legacy',price:81332})
CREATE (FJAI:Car{year:'2009', make:'BMW', model:'1 Series',price:89905})
CREATE (FJAJ:Car{year:'2009', make:'BMW', model:'3 Series',price:81713})
CREATE (FJBA:Car{year:'2009', make:'BMW', model:'5 Series',price:36936})
CREATE (FJBB:Car{year:'2009', make:'BMW', model:'6 Series',price:81357})
CREATE (FJBC:Car{year:'2009', make:'BMW', model:'7 Series',price:69127})
CREATE (FJBD:Car{year:'2009', make:'BMW', model:'Z4 M Roadster',price:48801})
CREATE (FJBE:Car{year:'2009', make:'BMW', model:'Z4 M',price:68523})
CREATE (FJBF:Car{year:'2009', make:'BMW', model:'M3',price:56883})
CREATE (FJBG:Car{year:'2009', make:'BMW', model:'M5',price:84516})
CREATE (FJBH:Car{year:'2009', make:'BMW', model:'M6',price:83398})
CREATE (FJBI:Car{year:'2009', make:'BMW', model:'X3',price:69774})
CREATE (FJBJ:Car{year:'2009', make:'BMW', model:'X6',price:84916})
CREATE (FJCA:Car{year:'2009', make:'BMW', model:'X5',price:22511})
CREATE (FJCB:Car{year:'2009', make:'BMW', model:'Z4',price:19033})
CREATE (FJCC:Car{year:'2009', make:'Chevrolet', model:'Aveo',price:54196})
CREATE (FJCD:Car{year:'2009', make:'Chevrolet', model:'Corvette',price:25356})
CREATE (FJCE:Car{year:'2009', make:'Chevrolet', model:'HHR',price:26171})
CREATE (FJCF:Car{year:'2009', make:'Chevrolet', model:'Cobalt',price:49996})
CREATE (FJCG:Car{year:'2009', make:'Chevrolet', model:'Cobalt SS',price:64377})
CREATE (FJCH:Car{year:'2009', make:'Chevrolet', model:'Silverado',price:18518})
CREATE (FJCI:Car{year:'2009', make:'Chevrolet', model:'Tahoe',price:53651})
CREATE (FJCJ:Car{year:'2009', make:'Chevrolet', model:'Trailblazer',price:58038})
CREATE (FJDA:Car{year:'2009', make:'Chevrolet', model:'Express',price:26394})
CREATE (FJDB:Car{year:'2009', make:'Chevrolet', model:'Equinox',price:32704})
CREATE (FJDC:Car{year:'2009', make:'Chevrolet', model:'Suburban',price:50187})
CREATE (FJDD:Car{year:'2009', make:'Chevrolet', model:'Colorado',price:11381})
CREATE (FJDE:Car{year:'2009', make:'Chevrolet', model:'Traverse',price:17487})
CREATE (FJDF:Car{year:'2009', make:'Chevrolet', model:'Malibu',price:86491})
CREATE (FJDG:Car{year:'2009', make:'Chevrolet', model:'Avalanche',price:28794})
CREATE (FJDH:Car{year:'2009', make:'Chevrolet', model:'Impala',price:83335})
CREATE (FJDI:Car{year:'2009', make:'Chevrolet', model:'Express 1500',price:34800})
CREATE (FJDJ:Car{year:'2009', make:'Chevrolet', model:'Express 2500',price:25831})
CREATE (FJEA:Car{year:'2009', make:'Chevrolet', model:'Express 3500',price:54331})
CREATE (FJEB:Car{year:'2009', make:'Chevrolet', model:'Silverado 1500',price:64157})
CREATE (FJEC:Car{year:'2009', make:'Chevrolet', model:'Silverado 2500',price:41378})
CREATE (FJED:Car{year:'2009', make:'Chevrolet', model:'Silverado 3500',price:50272})
CREATE (FJEE:Car{year:'2009', make:'Chevrolet', model:'Suburban 1500',price:47479})
CREATE (FJEF:Car{year:'2009', make:'Chevrolet', model:'Suburban 2500',price:40713})
CREATE (FJEG:Car{year:'2009', make:'Volkswagen', model:'Passat',price:20154})
CREATE (FJEH:Car{year:'2009', make:'Volkswagen', model:'R32',price:28253})
CREATE (FJEI:Car{year:'2009', make:'Volkswagen', model:'CC',price:89076})
CREATE (FJEJ:Car{year:'2009', make:'Volkswagen', model:'GLI',price:34564})
CREATE (FJFA:Car{year:'2009', make:'Volkswagen', model:'Eos',price:89923})
CREATE (FJFB:Car{year:'2009', make:'Volkswagen', model:'Jetta',price:18424})
CREATE (FJFC:Car{year:'2009', make:'Volkswagen', model:'GTI',price:40986})
CREATE (FJFD:Car{year:'2009', make:'Volkswagen', model:'New Beetle',price:54491})
CREATE (FJFE:Car{year:'2009', make:'Volkswagen', model:'Touareg',price:50737})
CREATE (FJFF:Car{year:'2009', make:'Volkswagen', model:'Rabbit',price:89769})
CREATE (FJFG:Car{year:'2009', make:'Volkswagen', model:'Tiguan',price:30993})
CREATE (FJFH:Car{year:'2009', make:'Volkswagen', model:'Routan',price:54415})
CREATE (FJFI:Car{year:'2009', make:'Volkswagen', model:'Touareg 2',price:37170})
CREATE (FJFJ:Car{year:'2009', make:'Mazda', model:'Mazdaspeed 3',price:35764})
CREATE (FJGA:Car{year:'2009', make:'Mazda', model:'Mazda3',price:71273})
CREATE (FJGB:Car{year:'2009', make:'Mazda', model:'B-Series',price:40441})
CREATE (FJGC:Car{year:'2009', make:'Mazda', model:'Tribute',price:19605})
CREATE (FJGD:Car{year:'2009', make:'Mazda', model:'CX-9',price:46364})
CREATE (FJGE:Car{year:'2009', make:'Mazda', model:'MX-5',price:86245})
CREATE (FJGF:Car{year:'2009', make:'Mazda', model:'Mazda6',price:27848})
CREATE (FJGG:Car{year:'2009', make:'Mazda', model:'RX-8',price:64759})
CREATE (FJGH:Car{year:'2009', make:'Mazda', model:'CX-7',price:16233})
CREATE (FJGI:Car{year:'2009', make:'Mazda', model:'Mazda5',price:34647})
CREATE (FJGJ:Car{year:'2009', make:'Mazda', model:'Miata MX-5',price:66694})
CREATE (FJHA:Car{year:'2009', make:'GMC', model:'Sierra',price:78312})
CREATE (FJHB:Car{year:'2009', make:'GMC', model:'Savana',price:28638})
CREATE (FJHC:Car{year:'2009', make:'GMC', model:'Yukon',price:56094})
CREATE (FJHD:Car{year:'2009', make:'GMC', model:'Canyon',price:81929})
CREATE (FJHE:Car{year:'2009', make:'GMC', model:'Acadia',price:39109})
CREATE (FJHF:Car{year:'2009', make:'GMC', model:'Envoy',price:60263})
CREATE (FJHG:Car{year:'2009', make:'GMC', model:'Savana 1500',price:68336})
CREATE (FJHH:Car{year:'2009', make:'GMC', model:'Savana 2500',price:66108})
CREATE (FJHI:Car{year:'2009', make:'GMC', model:'Savana 3500',price:26090})
CREATE (FJHJ:Car{year:'2009', make:'GMC', model:'Sierra 1500',price:46334})
CREATE (FJIA:Car{year:'2009', make:'GMC', model:'Sierra 2500',price:19586})
CREATE (FJIB:Car{year:'2009', make:'GMC', model:'Sierra 3500',price:44689})
CREATE (FJIC:Car{year:'2009', make:'GMC', model:'Yukon XL 1500',price:70338})
CREATE (FJID:Car{year:'2009', make:'GMC', model:'Yukon XL 2500',price:44139})
CREATE (FJIE:Car{year:'2009', make:'Kia', model:'Carens',price:51346})
CREATE (FJIF:Car{year:'2009', make:'Kia', model:'Spectra',price:67051})
CREATE (FJIG:Car{year:'2009', make:'Kia', model:'Optima',price:89610})
CREATE (FJIH:Car{year:'2009', make:'Kia', model:'Rio',price:78930})
CREATE (FJII:Car{year:'2009', make:'Kia', model:'Amanti',price:89066})
CREATE (FJIJ:Car{year:'2009', make:'Kia', model:'Sorento',price:78671})
CREATE (FJJA:Car{year:'2009', make:'Kia', model:'Sedona',price:45722})
CREATE (FJJB:Car{year:'2009', make:'Kia', model:'Mohave/Borrego',price:45816})
CREATE (FJJC:Car{year:'2009', make:'Kia', model:'Sportage',price:18744})
CREATE (FJJD:Car{year:'2009', make:'Kia', model:'Borrego',price:66107})
CREATE (FJJE:Car{year:'2009', make:'Kia', model:'Rondo',price:15984})
CREATE (FJJF:Car{year:'2009', make:'Infiniti', model:'M',price:83754})
CREATE (FJJG:Car{year:'2009', make:'Infiniti', model:'QX56',price:83007})
CREATE (FJJH:Car{year:'2009', make:'Infiniti', model:'EX',price:74552})
CREATE (FJJI:Car{year:'2009', make:'Infiniti', model:'FX',price:15524})
CREATE (FJJJ:Car{year:'2009', make:'Infiniti', model:'G37',price:85361})
