CREATE (FAAA:Car{year:'2006', make:'Ford', model:'F-250 Super Duty', price:35437})
CREATE (FAAB:Car{year:'2006', make:'Ford', model:'Escape', price:19079})
CREATE (FAAC:Car{year:'2006', make:'Ford', model:'F-350 Super Duty', price:20922})
CREATE (FAAD:Car{year:'2006', make:'Ford', model:'F-Series', price:29706})
CREATE (FAAE:Car{year:'2006', make:'Ford', model:'E-350 Super Duty', price:75631})
CREATE (FAAF:Car{year:'2006', make:'Ford', model:'Thunderbird', price:52499})
CREATE (FAAG:Car{year:'2006', make:'Ford', model:'E-Series', price:55064})
CREATE (FAAH:Car{year:'2006', make:'Ford', model:'Explorer', price:11841})
CREATE (FAAI:Car{year:'2006', make:'Ford', model:'Freestar', price:44681})
CREATE (FAAJ:Car{year:'2006', make:'Ford', model:'Five Hundred', price:71474})
CREATE (FABA:Car{year:'2006', make:'Ford', model:'Mustang', price:38840})
CREATE (FABB:Car{year:'2006', make:'Ford', model:'Focus', price:15708})
CREATE (FABC:Car{year:'2006', make:'Ford', model:'E250', price:64512})
CREATE (FABD:Car{year:'2006', make:'Ford', model:'Taurus', price:50364})
CREATE (FABE:Car{year:'2006', make:'Ford', model:'E-350 Super Duty Van', price:47603})
CREATE (FABF:Car{year:'2006', make:'Ford', model:'GT', price:65883})
CREATE (FABG:Car{year:'2006', make:'Ford', model:'Ranger', price:36599})
CREATE (FABH:Car{year:'2006', make:'Ford', model:'Crown Victoria', price:62212})
CREATE (FABI:Car{year:'2006', make:'Ford', model:'Fusion', price:73750})
CREATE (FABJ:Car{year:'2006', make:'Ford', model:'Explorer Sport Trac', price:44159})
CREATE (FACA:Car{year:'2006', make:'Ford', model:'E150', price:17795})
CREATE (FACB:Car{year:'2006', make:'Ford', model:'E350', price:25482})
CREATE (FACC:Car{year:'2006', make:'Ford', model:'F150', price:80596})
CREATE (FACD:Car{year:'2006', make:'Ford', model:'F250', price:19141})
CREATE (FACE:Car{year:'2006', make:'Ford', model:'F350', price:87409})
CREATE (FACF:Car{year:'2006', make:'Audi', model:'A3', price:53693})
CREATE (FACG:Car{year:'2006', make:'Audi', model:'S4', price:42017})
CREATE (FACH:Car{year:'2006', make:'Audi', model:'TT', price:64246})
CREATE (FACI:Car{year:'2006', make:'Audi', model:'A4', price:85252})
CREATE (FACJ:Car{year:'2006', make:'Audi', model:'A6', price:79974})
CREATE (FADA:Car{year:'2006', make:'Audi', model:'S8', price:51568})
CREATE (FADB:Car{year:'2006', make:'Audi', model:'A8', price:49939})
CREATE (FADC:Car{year:'2006', make:'Infiniti', model:'FX', price:67313})
CREATE (FADD:Car{year:'2006', make:'Infiniti', model:'G35', price:57138})
CREATE (FADE:Car{year:'2006', make:'Infiniti', model:'M', price:89280})
CREATE (FADF:Car{year:'2006', make:'Infiniti', model:'G', price:82783})
CREATE (FADG:Car{year:'2006', make:'Infiniti', model:'Q', price:47296})
CREATE (FADH:Car{year:'2006', make:'Infiniti', model:'QX', price:85833})
CREATE (FADI:Car{year:'2006', make:'Land Rover', model:'Range Rover Sport', price:52663})
CREATE (FADJ:Car{year:'2006', make:'Land Rover', model:'Discovery', price:40792})
CREATE (FAEA:Car{year:'2006', make:'Land Rover', model:'Range Rover', price:83711})
CREATE (FAEB:Car{year:'2006', make:'Land Rover', model:'LR3', price:80486})
CREATE (FAEC:Car{year:'2006', make:'Lexus', model:'GS', price:18169})
CREATE (FAED:Car{year:'2006', make:'Lexus', model:'RX', price:83784})
CREATE (FAEE:Car{year:'2006', make:'Lexus', model:'IS', price:53480})
CREATE (FAEF:Car{year:'2006', make:'Lexus', model:'RX Hybrid', price:39987})
CREATE (FAEG:Car{year:'2006', make:'Lexus', model:'ES', price:13429})
CREATE (FAEH:Car{year:'2006', make:'Lexus', model:'SC', price:41673})
CREATE (FAEI:Car{year:'2006', make:'Lexus', model:'GX', price:49728})
CREATE (FAEJ:Car{year:'2006', make:'Lexus', model:'LX', price:66908})
CREATE (FAFA:Car{year:'2006', make:'Lexus', model:'LS', price:67282})
CREATE (FAFB:Car{year:'2006', make:'Volvo', model:'V50', price:85383})
CREATE (FAFC:Car{year:'2006', make:'Volvo', model:'XC90', price:71862})
CREATE (FAFD:Car{year:'2006', make:'Volvo', model:'XC70', price:83304})
CREATE (FAFE:Car{year:'2006', make:'Volvo', model:'S40', price:40123})
CREATE (FAFF:Car{year:'2006', make:'Volvo', model:'C70', price:27964})
CREATE (FAFG:Car{year:'2006', make:'Volvo', model:'V70', price:47184})
CREATE (FAFH:Car{year:'2006', make:'Volvo', model:'S80', price:86857})
CREATE (FAFI:Car{year:'2006', make:'Volvo', model:'S60', price:33375})
CREATE (FAFJ:Car{year:'2006', make:'Porsche', model:'911', price:15495})
CREATE (FAGA:Car{year:'2006', make:'Porsche', model:'Cayenne', price:69976})
CREATE (FAGB:Car{year:'2006', make:'Porsche', model:'Cayman', price:39508})
CREATE (FAGC:Car{year:'2006', make:'Porsche', model:'Boxster', price:70849})
CREATE (FAGD:Car{year:'2006', make:'Mercury', model:'Mountaineer', price:70094})
CREATE (FAGE:Car{year:'2006', make:'Mercury', model:'Mariner', price:62375})
CREATE (FAGF:Car{year:'2006', make:'Mercury', model:'Grand Marquis', price:52372})
CREATE (FAGG:Car{year:'2006', make:'Mercury', model:'Monterey', price:62903})
CREATE (FAGH:Car{year:'2006', make:'Mercury', model:'Montego', price:48530})
CREATE (FAGI:Car{year:'2006', make:'Mercury', model:'Milan', price:76918})
CREATE (FAGJ:Car{year:'2006', make:'Hummer', model:'H2 SUT', price:16894})
CREATE (FAHA:Car{year:'2006', make:'Hummer', model:'H2 SUV', price:70915})
CREATE (FAHB:Car{year:'2006', make:'Hummer', model:'H3', price:64776})
CREATE (FAHC:Car{year:'2006', make:'HUMMER', model:'H1', price:25280})
CREATE (FAHD:Car{year:'2006', make:'HUMMER', model:'H2', price:89254})
CREATE (FAHE:Car{year:'2006', make:'Nissan', model:'Quest', price:31513})
CREATE (FAHF:Car{year:'2006', make:'Nissan', model:'Maxima', price:42215})
CREATE (FAHG:Car{year:'2006', make:'Nissan', model:'Frontier', price:18507})
CREATE (FAHH:Car{year:'2006', make:'Nissan', model:'350Z', price:28218})
CREATE (FAHI:Car{year:'2006', make:'Nissan', model:'Xterra', price:35899})
CREATE (FAHJ:Car{year:'2006', make:'Nissan', model:'Murano', price:42124})
CREATE (FAIA:Car{year:'2006', make:'Nissan', model:'Sentra', price:13285})
CREATE (FAIB:Car{year:'2006', make:'Nissan', model:'350Z Roadster', price:27980})
CREATE (FAIC:Car{year:'2006', make:'Nissan', model:'Titan', price:18670})
CREATE (FAID:Car{year:'2006', make:'Nissan', model:'Altima', price:65490})
CREATE (FAIE:Car{year:'2006', make:'Nissan', model:'Armada', price:42614})
CREATE (FAIF:Car{year:'2006', make:'Nissan', model:'Pathfinder', price:42366})
CREATE (FAIG:Car{year:'2006', make:'Chrysler', model:'300', price:80495})
CREATE (FAIH:Car{year:'2006', make:'Chrysler', model:'PT Cruiser', price:68608})
CREATE (FAII:Car{year:'2006', make:'Chrysler', model:'Town & Country', price:14999})
CREATE (FAIJ:Car{year:'2006', make:'Chrysler', model:'Pacifica', price:56777})
CREATE (FAJA:Car{year:'2006', make:'Chrysler', model:'Sebring', price:52730})
CREATE (FAJB:Car{year:'2006', make:'Chrysler', model:'Crossfire Roadster', price:59565})
CREATE (FAJC:Car{year:'2006', make:'Chrysler', model:'Crossfire', price:55444})
CREATE (FAJD:Car{year:'2006', make:'Lincoln', model:'Town Car', price:38826})
CREATE (FAJE:Car{year:'2006', make:'Lincoln', model:'Zephyr', price:23840})
CREATE (FAJF:Car{year:'2006', make:'Lincoln', model:'Navigator', price:69145})
CREATE (FAJG:Car{year:'2006', make:'Lincoln', model:'Mark LT', price:36390})
CREATE (FAJH:Car{year:'2006', make:'Lincoln', model:'LS', price:13328})
CREATE (FAJI:Car{year:'2006', make:'Scion', model:'xA', price:36638})
CREATE (FAJJ:Car{year:'2006', make:'Scion', model:'xB', price:16243})
CREATE (FBAA:Car{year:'2006', make:'Scion', model:'tC', price:39299})
CREATE (FBAB:Car{year:'2006', make:'Dodge', model:'Ram 3500', price:44290})
CREATE (FBAC:Car{year:'2006', make:'Dodge', model:'Sprinter', price:69130})
CREATE (FBAD:Car{year:'2006', make:'Dodge', model:'Viper', price:14776})
CREATE (FBAE:Car{year:'2006', make:'Dodge', model:'Charger', price:34709})
CREATE (FBAF:Car{year:'2006', make:'Dodge', model:'Dakota', price:89146})
CREATE (FBAG:Car{year:'2006', make:'Dodge', model:'Magnum', price:27225})
CREATE (FBAH:Car{year:'2006', make:'Dodge', model:'Durango', price:16265})
CREATE (FBAI:Car{year:'2006', make:'Dodge', model:'Caravan', price:20323})
CREATE (FBAJ:Car{year:'2006', make:'Dodge', model:'Ram 2500', price:57541})
CREATE (FBBA:Car{year:'2006', make:'Dodge', model:'Ram 1500', price:24288})
CREATE (FBBB:Car{year:'2006', make:'Dodge', model:'Dakota Club', price:56912})
CREATE (FBBC:Car{year:'2006', make:'Dodge', model:'Grand Caravan', price:55565})
CREATE (FBBD:Car{year:'2006', make:'Dodge', model:'Stratus', price:67291})
CREATE (FBBE:Car{year:'2006', make:'Acura', model:'MDX', price:45281})
CREATE (FBBF:Car{year:'2006', make:'Acura', model:'TL', price:16324})
CREATE (FBBG:Car{year:'2006', make:'Acura', model:'RL', price:36191})
CREATE (FBBH:Car{year:'2006', make:'Acura', model:'TSX', price:27335})
CREATE (FBBI:Car{year:'2006', make:'Acura', model:'RSX', price:71872})
CREATE (FBBJ:Car{year:'2006', make:'Maybach', model:'57', price:66730})
CREATE (FBCA:Car{year:'2006', make:'Maybach', model:'62', price:63618})
CREATE (FBCB:Car{year:'2006', make:'Aston Martin', model:'DB9 Volante', price:39542})
CREATE (FBCC:Car{year:'2006', make:'Aston Martin', model:'V8 Vantage', price:66430})
CREATE (FBCD:Car{year:'2006', make:'Aston Martin', model:'DB9', price:34280})
CREATE (FBCE:Car{year:'2006', make:'Aston Martin', model:'Vanquish S', price:38371})
CREATE (FBCF:Car{year:'2006', make:'Aston Martin', model:'Vantage', price:56259})
CREATE (FBCG:Car{year:'2006', make:'Lamborghini', model:'Gallardo', price:59153})
CREATE (FBCH:Car{year:'2006', make:'Lamborghini', model:'Murciélago', price:17095})
CREATE (FBCI:Car{year:'2006', make:'Spyker', model:'C8 Double 12 S', price:77728})
CREATE (FBCJ:Car{year:'2006', make:'Saab', model:'9-2X', price:30462})
CREATE (FBDA:Car{year:'2006', make:'Saab', model:'9-5', price:22798})
CREATE (FBDB:Car{year:'2006', make:'Saab', model:'9-3', price:29904})
CREATE (FBDC:Car{year:'2006', make:'Saab', model:'9-7X', price:78235})
CREATE (FBDD:Car{year:'2006', make:'Ferrari', model:'F430', price:13866})
CREATE (FBDE:Car{year:'2006', make:'Ferrari', model:'612 Scaglietti', price:25448})
CREATE (FBDF:Car{year:'2006', make:'Ferrari', model:'F430 Spider', price:16741})
CREATE (FBDG:Car{year:'2006', make:'Maserati', model:'Quattroporte', price:33861})
CREATE (FBDH:Car{year:'2006', make:'Maserati', model:'Gran Sport', price:76829})
CREATE (FBDI:Car{year:'2006', make:'Maserati', model:'Coupe', price:23442})
CREATE (FBDJ:Car{year:'2006', make:'Maserati', model:'GranSport', price:52845})
CREATE (FBEA:Car{year:'2006', make:'Spyker Cars', model:'C8', price:85931})
CREATE (FBEB:Car{year:'2006', make:'MINI', model:'Cooper', price:48815})
CREATE (FBEC:Car{year:'2006', make:'Morgan', model:'Aero 8', price:30968})
CREATE (FBED:Car{year:'2006', make:'Peugeot', model:'207', price:11058})
CREATE (FBEE:Car{year:'2006', make:'Panoz', model:'Esperante', price:76533})
CREATE (FBEF:Car{year:'2006', make:'Isuzu', model:'i-Series', price:17986})
CREATE (FBEG:Car{year:'2006', make:'Isuzu', model:'Ascender', price:55792})
CREATE (FBEH:Car{year:'2006', make:'Isuzu', model:'i-280', price:66130})
CREATE (FBEI:Car{year:'2006', make:'Isuzu', model:'i-350', price:65218})
CREATE (FBEJ:Car{year:'2006', make:'Rolls-Royce', model:'Phantom', price:56817})
CREATE (FBFA:Car{year:'2006', make:'Saturn', model:'Vue', price:14197})
CREATE (FBFB:Car{year:'2006', make:'Saturn', model:'Ion', price:71713})
CREATE (FBFC:Car{year:'2006', make:'Saturn', model:'Relay', price:63776})
CREATE (FBFD:Car{year:'2006', make:'Lotus', model:'Elise', price:44578})
CREATE (FBFE:Car{year:'2006', make:'Lotus', model:'Exige', price:83508})
CREATE (FBFF:Car{year:'2007', make:'Chevrolet', model:'Corvette', price:20856})
CREATE (FBFG:Car{year:'2007', make:'Chevrolet', model:'Colorado', price:12481})
CREATE (FBFH:Car{year:'2007', make:'Chevrolet', model:'Equinox', price:55510})
CREATE (FBFI:Car{year:'2007', make:'Chevrolet', model:'Silverado', price:88197})
CREATE (FBFJ:Car{year:'2007', make:'Chevrolet', model:'Uplander', price:41278})
CREATE (FBGA:Car{year:'2007', make:'Chevrolet', model:'Cobalt SS', price:12486})
CREATE (FBGB:Car{year:'2007', make:'Chevrolet', model:'Avalanche', price:66615})
CREATE (FBGC:Car{year:'2007', make:'Chevrolet', model:'Cobalt', price:18369})
CREATE (FBGD:Car{year:'2007', make:'Chevrolet', model:'Tahoe', price:77278})
CREATE (FBGE:Car{year:'2007', make:'Chevrolet', model:'Suburban', price:16006})
CREATE (FBGF:Car{year:'2007', make:'Chevrolet', model:'HHR', price:57287})
CREATE (FBGG:Car{year:'2007', make:'Chevrolet', model:'Malibu', price:23549})
CREATE (FBGH:Car{year:'2007', make:'Chevrolet', model:'Monte Carlo', price:37180})
CREATE (FBGI:Car{year:'2007', make:'Chevrolet', model:'Aveo', price:11496})
CREATE (FBGJ:Car{year:'2007', make:'Chevrolet', model:'Trailblazer', price:38414})
CREATE (FBHA:Car{year:'2007', make:'Chevrolet', model:'Express', price:49816})
CREATE (FBHB:Car{year:'2007', make:'Chevrolet', model:'Impala', price:44573})
CREATE (FBHC:Car{year:'2007', make:'Chevrolet', model:'Express 1500', price:84941})
CREATE (FBHD:Car{year:'2007', make:'Chevrolet', model:'Express 2500', price:75976})
CREATE (FBHE:Car{year:'2007', make:'Chevrolet', model:'Express 3500', price:17004})
CREATE (FBHF:Car{year:'2007', make:'Chevrolet', model:'Silverado 1500', price:79345})
CREATE (FBHG:Car{year:'2007', make:'Chevrolet', model:'Silverado 2500', price:28606})
CREATE (FBHH:Car{year:'2007', make:'Chevrolet', model:'Silverado 3500', price:52015})
CREATE (FBHI:Car{year:'2007', make:'Chevrolet', model:'Suburban 1500', price:50086})
CREATE (FBHJ:Car{year:'2007', make:'Chevrolet', model:'Suburban 2500', price:53781})
CREATE (FBIA:Car{year:'2007', make:'Volkswagen', model:'GTI', price:57743})
CREATE (FBIB:Car{year:'2007', make:'Volkswagen', model:'Touareg', price:73851})
CREATE (FBIC:Car{year:'2007', make:'Volkswagen', model:'Rabbit', price:88995})
CREATE (FBID:Car{year:'2007', make:'Volkswagen', model:'Jetta', price:60405})
CREATE (FBIE:Car{year:'2007', make:'Volkswagen', model:'New Beetle', price:32218})
CREATE (FBIF:Car{year:'2007', make:'Volkswagen', model:'Eos', price:57555})
CREATE (FBIG:Car{year:'2007', make:'Volkswagen', model:'Passat', price:68801})
CREATE (FBIH:Car{year:'2007', make:'Ford', model:'Focus', price:34624})
CREATE (FBII:Car{year:'2007', make:'Ford', model:'Escape', price:54439})
CREATE (FBIJ:Car{year:'2007', make:'Ford', model:'Crown Victoria', price:84166})
CREATE (FBJA:Car{year:'2007', make:'Ford', model:'Fusion', price:57545})
CREATE (FBJB:Car{year:'2007', make:'Ford', model:'Mustang', price:81865})
CREATE (FBJC:Car{year:'2007', make:'Ford', model:'F-Series Super Duty', price:24219})
CREATE (FBJD:Car{year:'2007', make:'Ford', model:'Freestar', price:20769})
CREATE (FBJE:Car{year:'2007', make:'Ford', model:'E-Series', price:37538})
CREATE (FBJF:Car{year:'2007', make:'Ford', model:'Taurus', price:24019})
CREATE (FBJG:Car{year:'2007', make:'Ford', model:'Explorer Sport Trac', price:25448})
CREATE (FBJH:Car{year:'2007', make:'Ford', model:'GT500', price:29929})
CREATE (FBJI:Car{year:'2007', make:'Ford', model:'F-Series', price:47997})
CREATE (FBJJ:Car{year:'2007', make:'Ford', model:'Freestyle', price:19372})
CREATE (FCAA:Car{year:'2007', make:'Ford', model:'Five Hundred', price:49424})
CREATE (FCAB:Car{year:'2007', make:'Ford', model:'Ranger', price:77566})
CREATE (FCAC:Car{year:'2007', make:'Ford', model:'Explorer', price:29721})
CREATE (FCAD:Car{year:'2007', make:'Ford', model:'Edge', price:58072})
CREATE (FCAE:Car{year:'2007', make:'Ford', model:'Expedition', price:12449})
CREATE (FCAF:Car{year:'2007', make:'Ford', model:'E150', price:71311})
CREATE (FCAG:Car{year:'2007', make:'Ford', model:'E250', price:19873})
CREATE (FCAH:Car{year:'2007', make:'Ford', model:'E350', price:47464})
CREATE (FCAI:Car{year:'2007', make:'Ford', model:'Expedition EL', price:81602})
CREATE (FCAJ:Car{year:'2007', make:'Ford', model:'F150', price:11919})
CREATE (FCBA:Car{year:'2007', make:'Ford', model:'F250', price:66674})
CREATE (FCBB:Car{year:'2007', make:'Ford', model:'F350', price:36147})
CREATE (FCBC:Car{year:'2007', make:'Mercedes-Benz', model:'C-Class', price:80414})
CREATE (FCBD:Car{year:'2007', make:'Mercedes-Benz', model:'G-Class', price:18787})
CREATE (FCBE:Car{year:'2007', make:'Mercedes-Benz', model:'M-Class', price:57999})
CREATE (FCBF:Car{year:'2007', make:'Mercedes-Benz', model:'R-Class', price:49528})
CREATE (FCBG:Car{year:'2007', make:'Mercedes-Benz', model:'CL-Class', price:57418})
CREATE (FCBH:Car{year:'2007', make:'Mercedes-Benz', model:'E-Class', price:62253})
CREATE (FCBI:Car{year:'2007', make:'Mercedes-Benz', model:'SLK-Class', price:22575})
CREATE (FCBJ:Car{year:'2007', make:'Mercedes-Benz', model:'SL-Class', price:86894})
CREATE (FCCA:Car{year:'2007', make:'Mercedes-Benz', model:'CLK-Class', price:80088})
CREATE (FCCB:Car{year:'2007', make:'Mercedes-Benz', model:'GL-Class', price:67628})
CREATE (FCCC:Car{year:'2007', make:'Mercedes-Benz', model:'CLS-Class', price:41604})
CREATE (FCCD:Car{year:'2007', make:'Mercedes-Benz', model:'SLR McLaren', price:38618})
CREATE (FCCE:Car{year:'2007', make:'Mercedes-Benz', model:'S-Class', price:14151})
CREATE (FCCF:Car{year:'2007', make:'BMW', model:'3 Series', price:79895})
CREATE (FCCG:Car{year:'2007', make:'BMW', model:'5 Series', price:42417})
CREATE (FCCH:Car{year:'2007', make:'BMW', model:'6 Series', price:81241})
CREATE (FCCI:Car{year:'2007', make:'BMW', model:'7 Series', price:23837})
CREATE (FCCJ:Car{year:'2007', make:'BMW', model:'530', price:31523})
CREATE (FCDA:Car{year:'2007', make:'BMW', model:'M6', price:82440})
CREATE (FCDB:Car{year:'2007', make:'BMW', model:'M Roadster', price:78066})
CREATE (FCDC:Car{year:'2007', make:'BMW', model:'M5', price:75662})
CREATE (FCDD:Car{year:'2007', make:'BMW', model:'X3', price:89230})
CREATE (FCDE:Car{year:'2007', make:'BMW', model:'X5', price:22755})
CREATE (FCDF:Car{year:'2007', make:'BMW', model:'Alpina B7', price:33968})
CREATE (FCDG:Car{year:'2007', make:'BMW', model:'Z4 M', price:39294})
CREATE (FCDH:Car{year:'2007', make:'Dodge', model:'Ram', price:80580})
CREATE (FCDI:Car{year:'2007', make:'Dodge', model:'Charger', price:37493})
CREATE (FCDJ:Car{year:'2007', make:'Dodge', model:'Magnum', price:33921})
CREATE (FCEA:Car{year:'2007', make:'Dodge', model:'Dakota', price:79674})
CREATE (FCEB:Car{year:'2007', make:'Dodge', model:'Caravan', price:87752})
CREATE (FCEC:Car{year:'2007', make:'Dodge', model:'Nitro', price:57899})
CREATE (FCED:Car{year:'2007', make:'Dodge', model:'Caliber', price:59491})
CREATE (FCEE:Car{year:'2007', make:'Dodge', model:'Durango', price:74587})
CREATE (FCEF:Car{year:'2007', make:'Dodge', model:'Dakota Club', price:62415})
CREATE (FCEG:Car{year:'2007', make:'Dodge', model:'Grand Caravan', price:34596})
CREATE (FCEH:Car{year:'2007', make:'Dodge', model:'Ram 1500', price:22911})
CREATE (FCEI:Car{year:'2007', make:'Dodge', model:'Ram 2500', price:69725})
CREATE (FCEJ:Car{year:'2007', make:'Dodge', model:'Ram 3500', price:29117})
CREATE (FCFA:Car{year:'2007', make:'Lexus', model:'IS', price:27216})
CREATE (FCFB:Car{year:'2007', make:'Lexus', model:'SC', price:12535})
CREATE (FCFC:Car{year:'2007', make:'Lexus', model:'LX', price:35754})
CREATE (FCFD:Car{year:'2007', make:'Lexus', model:'RX', price:24263})
CREATE (FCFE:Car{year:'2007', make:'Lexus', model:'RX Hybrid', price:73445})
CREATE (FCFF:Car{year:'2007', make:'Lexus', model:'GX', price:49341})
CREATE (FCFG:Car{year:'2007', make:'Lexus', model:'GS', price:16335})
CREATE (FCFH:Car{year:'2007', make:'Lexus', model:'LS', price:54088})
CREATE (FCFI:Car{year:'2007', make:'Lexus', model:'ES', price:85461})
CREATE (FCFJ:Car{year:'2007', make:'Kia', model:'Sedona', price:74405})
CREATE (FCGA:Car{year:'2007', make:'Kia', model:'Spectra', price:20492})
CREATE (FCGB:Car{year:'2007', make:'Kia', model:'Optima', price:88267})
CREATE (FCGC:Car{year:'2007', make:'Kia', model:'Sportage', price:76000})
CREATE (FCGD:Car{year:'2007', make:'Kia', model:'Carens', price:27303})
CREATE (FCGE:Car{year:'2007', make:'Kia', model:'Rio', price:60961})
CREATE (FCGF:Car{year:'2007', make:'Kia', model:'Sorento', price:47934})
CREATE (FCGG:Car{year:'2007', make:'Kia', model:'Amanti', price:29701})
CREATE (FCGH:Car{year:'2007', make:'Kia', model:'Rondo', price:72425})
CREATE (FCGI:Car{year:'2007', make:'Toyota', model:'Matrix', price:85239})
CREATE (FCGJ:Car{year:'2007', make:'Toyota', model:'Avalon', price:28014})
CREATE (FCHA:Car{year:'2007', make:'Toyota', model:'Camry Solara', price:74908})
CREATE (FCHB:Car{year:'2007', make:'Toyota', model:'Yaris', price:25411})
CREATE (FCHC:Car{year:'2007', make:'Toyota', model:'Highlander Hybrid', price:45011})
CREATE (FCHD:Car{year:'2007', make:'Toyota', model:'Tundra', price:17722})
CREATE (FCHE:Car{year:'2007', make:'Toyota', model:'Camry Hybrid', price:44675})
CREATE (FCHF:Car{year:'2007', make:'Toyota', model:'Sequoia', price:73500})
CREATE (FCHG:Car{year:'2007', make:'Toyota', model:'Highlander', price:59416})
CREATE (FCHH:Car{year:'2007', make:'Toyota', model:'Tacoma', price:84470})
CREATE (FCHI:Car{year:'2007', make:'Toyota', model:'Prius', price:24616})
CREATE (FCHJ:Car{year:'2007', make:'Toyota', model:'Corolla', price:27203})
CREATE (FCIA:Car{year:'2007', make:'Toyota', model:'Land Cruiser', price:86292})
CREATE (FCIB:Car{year:'2007', make:'Toyota', model:'FJ Cruiser', price:22116})
CREATE (FCIC:Car{year:'2007', make:'Toyota', model:'Sienna', price:40950})
CREATE (FCID:Car{year:'2007', make:'Toyota', model:'4Runner', price:46935})
CREATE (FCIE:Car{year:'2007', make:'Toyota', model:'Camry', price:79986})
CREATE (FCIF:Car{year:'2007', make:'Toyota', model:'RAV4', price:60327})
CREATE (FCIG:Car{year:'2007', make:'Toyota', model:'Solara', price:17608})
CREATE (FCIH:Car{year:'2007', make:'Toyota', model:'TundraMax', price:48669})
CREATE (FCII:Car{year:'2007', make:'Mazda', model:'B-Series', price:30237})
CREATE (FCIJ:Car{year:'2007', make:'Mazda', model:'Mazdaspeed6', price:40376})
CREATE (FCJA:Car{year:'2007', make:'Mazda', model:'Mazda6', price:41190})
CREATE (FCJB:Car{year:'2007', make:'Mazda', model:'Mazda3', price:66857})
CREATE (FCJC:Car{year:'2007', make:'Mazda', model:'RX-8', price:27351})
CREATE (FCJD:Car{year:'2007', make:'Mazda', model:'CX-7', price:25594})
CREATE (FCJE:Car{year:'2007', make:'Mazda', model:'MX-5', price:79184})
CREATE (FCJF:Car{year:'2007', make:'Mazda', model:'Mazdaspeed 3', price:34044})
CREATE (FCJG:Car{year:'2007', make:'Mazda', model:'Mazda5', price:34786})
CREATE (FCJH:Car{year:'2007', make:'Mazda', model:'CX-9', price:69754})
CREATE (FCJI:Car{year:'2007', make:'Mazda', model:'Miata MX-5', price:42212})
CREATE (FCJJ:Car{year:'2007', make:'Audi', model:'Q7', price:14818})
CREATE (FDAA:Car{year:'2007', make:'Audi', model:'A3', price:62023})
CREATE (FDAB:Car{year:'2007', make:'Audi', model:'A4', price:58665})
CREATE (FDAC:Car{year:'2007', make:'Audi', model:'A8', price:17645})
CREATE (FDAD:Car{year:'2007', make:'Audi', model:'A6', price:27038})
CREATE (FDAE:Car{year:'2007', make:'Audi', model:'RS4', price:39131})
CREATE (FDAF:Car{year:'2007', make:'Audi', model:'S4', price:57069})
CREATE (FDAG:Car{year:'2007', make:'Audi', model:'S8', price:83975})
CREATE (FDAH:Car{year:'2007', make:'Audi', model:'S6', price:10022})
CREATE (FDAI:Car{year:'2007', make:'Audi', model:'RS 4', price:24113})
CREATE (FDAJ:Car{year:'2007', make:'Jaguar', model:'XK', price:86565})
CREATE (FDBA:Car{year:'2007', make:'Jaguar', model:'X-Type', price:51627})
CREATE (FDBB:Car{year:'2007', make:'Jaguar', model:'S-Type', price:13411})
CREATE (FDBC:Car{year:'2007', make:'Jaguar', model:'XJ', price:28435})
CREATE (FDBD:Car{year:'2007', make:'Jeep', model:'Compass', price:39402})
CREATE (FDBE:Car{year:'2007', make:'Jeep', model:'Liberty', price:89164})
CREATE (FDBF:Car{year:'2007', make:'Jeep', model:'Patriot', price:75334})
CREATE (FDBG:Car{year:'2007', make:'Jeep', model:'Wrangler', price:57665})
CREATE (FDBH:Car{year:'2007', make:'Jeep', model:'Commander', price:10811})
CREATE (FDBI:Car{year:'2007', make:'Jeep', model:'Grand Cherokee', price:80226})
CREATE (FDBJ:Car{year:'2007', make:'Buick', model:'LaCrosse', price:82655})
CREATE (FDCA:Car{year:'2007', make:'Buick', model:'Rendezvous', price:64547})
CREATE (FDCB:Car{year:'2007', make:'Buick', model:'Terraza', price:83695})
CREATE (FDCC:Car{year:'2007', make:'Buick', model:'Rainier', price:60644})
CREATE (FDCD:Car{year:'2007', make:'Buick', model:'Lucerne', price:58170})
CREATE (FDCE:Car{year:'2007', make:'Aston Martin', model:'V8 Vantage', price:55877})
CREATE (FDCF:Car{year:'2007', make:'Aston Martin', model:'DB9', price:86127})
CREATE (FDCG:Car{year:'2007', make:'Aston Martin', model:'Vantage', price:42953})
CREATE (FDCH:Car{year:'2007', make:'Isuzu', model:'i-Series', price:67771})
CREATE (FDCI:Car{year:'2007', make:'Isuzu', model:'Ascender', price:85679})
CREATE (FDCJ:Car{year:'2007', make:'Isuzu', model:'i-290', price:65467})
CREATE (FDDA:Car{year:'2007', make:'Isuzu', model:'i-370', price:28729})
CREATE (FDDB:Car{year:'2007', make:'Hyundai', model:'Veracruz', price:85653})
CREATE (FDDC:Car{year:'2007', make:'Hyundai', model:'Accent', price:20831})
CREATE (FDDD:Car{year:'2007', make:'Hyundai', model:'Entourage', price:75788})
CREATE (FDDE:Car{year:'2007', make:'Hyundai', model:'Azera', price:15034})
CREATE (FDDF:Car{year:'2007', make:'Hyundai', model:'Sonata', price:73230})
CREATE (FDDG:Car{year:'2007', make:'Hyundai', model:'Tiburon', price:55384})
CREATE (FDDH:Car{year:'2007', make:'Hyundai', model:'Elantra', price:73581})
CREATE (FDDI:Car{year:'2007', make:'Hyundai', model:'Santa Fe', price:41299})
CREATE (FDDJ:Car{year:'2007', make:'Hyundai', model:'Tucson', price:35759})
CREATE (FDEA:Car{year:'2007', make:'Foose', model:'Hemisfear', price:77301})
CREATE (FDEB:Car{year:'2007', make:'Infiniti', model:'G35', price:49108})
CREATE (FDEC:Car{year:'2007', make:'Infiniti', model:'FX', price:80686})
CREATE (FDED:Car{year:'2007', make:'Infiniti', model:'QX56', price:29498})
CREATE (FDEE:Car{year:'2007', make:'Infiniti', model:'M', price:51804})
CREATE (FDEF:Car{year:'2007', make:'Infiniti', model:'G', price:40262})
CREATE (FDEG:Car{year:'2007', make:'Infiniti', model:'QX', price:41424})
CREATE (FDEH:Car{year:'2007', make:'Panoz', model:'Esperante', price:27924})
CREATE (FDEI:Car{year:'2007', make:'Mercury', model:'Montego', price:19749})
CREATE (FDEJ:Car{year:'2007', make:'Mercury', model:'Mariner', price:38741})
CREATE (FDFA:Car{year:'2007', make:'Mercury', model:'Monterey', price:67872})
CREATE (FDFB:Car{year:'2007', make:'Mercury', model:'Milan', price:77477})
CREATE (FDFC:Car{year:'2007', make:'Mercury', model:'Grand Marquis', price:32071})
CREATE (FDFD:Car{year:'2007', make:'Mercury', model:'Mountaineer', price:13575})
CREATE (FDFE:Car{year:'2007', make:'Honda', model:'Pilot', price:67802})
CREATE (FDFF:Car{year:'2007', make:'Honda', model:'Ridgeline', price:57688})
CREATE (FDFG:Car{year:'2007', make:'Honda', model:'Civic', price:72411})
CREATE (FDFH:Car{year:'2007', make:'Honda', model:'Odyssey', price:71970})
CREATE (FDFI:Car{year:'2007', make:'Honda', model:'S2000', price:88910})
CREATE (FDFJ:Car{year:'2007', make:'Honda', model:'Fit', price:21343})
CREATE (FDGA:Car{year:'2007', make:'Honda', model:'Accord', price:15530})
CREATE (FDGB:Car{year:'2007', make:'Honda', model:'CR-V', price:62172})
CREATE (FDGC:Car{year:'2007', make:'Honda', model:'Element', price:72018})
CREATE (FDGD:Car{year:'2007', make:'Saab', model:'9-7X', price:78855})
CREATE (FDGE:Car{year:'2007', make:'Saab', model:'9-3', price:40083})
CREATE (FDGF:Car{year:'2007', make:'Saab', model:'9-5', price:39250})
CREATE (FDGG:Car{year:'2007', make:'Nissan', model:'Murano', price:79734})
CREATE (FDGH:Car{year:'2007', make:'Nissan', model:'Armada', price:14902})
CREATE (FDGI:Car{year:'2007', make:'Nissan', model:'Versa', price:76369})
CREATE (FDGJ:Car{year:'2007', make:'Nissan', model:'Titan', price:76129})
CREATE (FDHA:Car{year:'2007', make:'Nissan', model:'350Z', price:27142})
CREATE (FDHB:Car{year:'2007', make:'Nissan', model:'Frontier', price:80101})
CREATE (FDHC:Car{year:'2007', make:'Nissan', model:'Altima', price:13893})
CREATE (FDHD:Car{year:'2007', make:'Nissan', model:'Xterra', price:84666})
CREATE (FDHE:Car{year:'2007', make:'Nissan', model:'Maxima', price:20002})
CREATE (FDHF:Car{year:'2007', make:'Nissan', model:'Sentra', price:54661})
CREATE (FDHG:Car{year:'2007', make:'Nissan', model:'Quest', price:65908})
CREATE (FDHH:Car{year:'2007', make:'Nissan', model:'Pathfinder', price:45704})
CREATE (FDHI:Car{year:'2007', make:'GMC', model:'Savana', price:16352})
CREATE (FDHJ:Car{year:'2007', make:'GMC', model:'Acadia', price:74987})
CREATE (FDIA:Car{year:'2007', make:'GMC', model:'Envoy', price:89592})
CREATE (FDIB:Car{year:'2007', make:'GMC', model:'Sierra', price:31301})
CREATE (FDIC:Car{year:'2007', make:'GMC', model:'Yukon', price:16204})
CREATE (FDID:Car{year:'2007', make:'GMC', model:'Canyon', price:62564})
CREATE (FDIE:Car{year:'2007', make:'GMC', model:'Savana 1500', price:64518})
CREATE (FDIF:Car{year:'2007', make:'GMC', model:'Savana 2500', price:87895})
CREATE (FDIG:Car{year:'2007', make:'GMC', model:'Savana 3500', price:35489})
CREATE (FDIH:Car{year:'2007', make:'GMC', model:'Sierra 1500', price:62173})
CREATE (FDII:Car{year:'2007', make:'GMC', model:'Sierra 2500', price:33521})
CREATE (FDIJ:Car{year:'2007', make:'GMC', model:'Sierra 3500', price:23900})
CREATE (FDJA:Car{year:'2007', make:'GMC', model:'Yukon XL 1500', price:79212})
CREATE (FDJB:Car{year:'2007', make:'GMC', model:'Yukon XL 2500', price:79687})
CREATE (FDJC:Car{year:'2007', make:'Maybach', model:'57', price:72890})
CREATE (FDJD:Car{year:'2007', make:'Maybach', model:'62', price:11433})
CREATE (FDJE:Car{year:'2007', make:'Spyker Cars', model:'C8', price:66453})
CREATE (FDJF:Car{year:'2007', make:'Scion', model:'tC', price:70187})
CREATE (FDJG:Car{year:'2007', make:'Hummer', model:'H3', price:42910})
CREATE (FDJH:Car{year:'2007', make:'Hummer', model:'H2', price:88042})
CREATE (FDJI:Car{year:'2007', make:'Suzuki', model:'Daewoo Lacetti', price:81623})
CREATE (FDJJ:Car{year:'2007', make:'Suzuki', model:'XL-7', price:76995})
CREATE (FEAA:Car{year:'2007', make:'Suzuki', model:'Reno', price:49130})
CREATE (FEAB:Car{year:'2007', make:'Suzuki', model:'SX4', price:73365})
CREATE (FEAC:Car{year:'2007', make:'Suzuki', model:'Aerio', price:74718})
CREATE (FEAD:Car{year:'2007', make:'Suzuki', model:'Grand Vitara', price:36578})
CREATE (FEAE:Car{year:'2007', make:'Suzuki', model:'Forenza', price:77863})
CREATE (FEAF:Car{year:'2007', make:'Suzuki', model:'XL7', price:12705})
CREATE (FEAG:Car{year:'2007', make:'Ferrari', model:'F430', price:73805})
CREATE (FEAH:Car{year:'2007', make:'Ferrari', model:'599 GTB Fiorano', price:70471})
CREATE (FEAI:Car{year:'2007', make:'Ferrari', model:'612 Scaglietti', price:76415})
CREATE (FEAJ:Car{year:'2007', make:'Subaru', model:'Legacy', price:19412})
CREATE (FEBA:Car{year:'2007', make:'Subaru', model:'Impreza', price:21717})
CREATE (FEBB:Car{year:'2007', make:'Subaru', model:'Outback', price:88543})
CREATE (FEBC:Car{year:'2007', make:'Subaru', model:'Forester', price:32926})
CREATE (FEBD:Car{year:'2007', make:'Subaru', model:'Tribeca', price:68585})
CREATE (FEBE:Car{year:'2007', make:'Subaru', model:'B9 Tribeca', price:36440})
CREATE (FEBF:Car{year:'2007', make:'Lincoln', model:'MKX', price:25008})
CREATE (FEBG:Car{year:'2007', make:'Lincoln', model:'Mark LT', price:72240})
CREATE (FEBH:Car{year:'2007', make:'Lincoln', model:'Navigator', price:21500})
CREATE (FEBI:Car{year:'2007', make:'Lincoln', model:'MKZ', price:76241})
CREATE (FEBJ:Car{year:'2007', make:'Lincoln', model:'Town Car', price:52927})
CREATE (FECA:Car{year:'2007', make:'Lincoln', model:'Navigator L', price:53005})
CREATE (FECB:Car{year:'2007', make:'Saturn', model:'Outlook', price:82234})
CREATE (FECC:Car{year:'2007', make:'Saturn', model:'VUE', price:72724})
CREATE (FECD:Car{year:'2007', make:'Saturn', model:'Aura', price:53846})
CREATE (FECE:Car{year:'2007', make:'Saturn', model:'Sky', price:16218})
CREATE (FECF:Car{year:'2007', make:'Saturn', model:'Ion', price:49822})
CREATE (FECG:Car{year:'2007', make:'Saturn', model:'Relay', price:50226})
CREATE (FECH:Car{year:'2007', make:'Pontiac', model:'G6', price:82001})
CREATE (FECI:Car{year:'2007', make:'Pontiac', model:'Grand Prix', price:64237})
CREATE (FECJ:Car{year:'2007', make:'Pontiac', model:'Solstice', price:87200})
CREATE (FEDA:Car{year:'2007', make:'Pontiac', model:'Vibe', price:39342})
CREATE (FEDB:Car{year:'2007', make:'Pontiac', model:'G5', price:54275})
CREATE (FEDC:Car{year:'2007', make:'Pontiac', model:'Torrent', price:70665})
CREATE (FEDD:Car{year:'2007', make:'Cadillac', model:'CTS', price:59541})
CREATE (FEDE:Car{year:'2007', make:'Cadillac', model:'XLR-V', price:80250})
CREATE (FEDF:Car{year:'2007', make:'Cadillac', model:'SRX', price:31644})
CREATE (FEDG:Car{year:'2007', make:'Cadillac', model:'Escalade', price:51126})
CREATE (FEDH:Car{year:'2007', make:'Cadillac', model:'XLR', price:45545})
CREATE (FEDI:Car{year:'2007', make:'Cadillac', model:'CTS-V', price:68535})
CREATE (FEDJ:Car{year:'2007', make:'Cadillac', model:'STS', price:82959})
CREATE (FEEA:Car{year:'2007', make:'Cadillac', model:'DTS', price:43236})
CREATE (FEEB:Car{year:'2007', make:'Cadillac', model:'Escalade ESV', price:18550})
CREATE (FEEC:Car{year:'2007', make:'Cadillac', model:'Escalade EXT', price:16371})
CREATE (FEED:Car{year:'2007', make:'Mitsubishi', model:'Eclipse', price:11509})
CREATE (FEEE:Car{year:'2007', make:'Mitsubishi', model:'Lancer', price:68043})
CREATE (FEEF:Car{year:'2007', make:'Mitsubishi', model:'Raider', price:60158})
CREATE (FEEG:Car{year:'2007', make:'Mitsubishi', model:'Galant', price:12796})
CREATE (FEEH:Car{year:'2007', make:'Mitsubishi', model:'Endeavor', price:41074})
CREATE (FEEI:Car{year:'2007', make:'Mitsubishi', model:'Outlander', price:10310})
CREATE (FEEJ:Car{year:'2007', make:'Volvo', model:'V70', price:36654})
CREATE (FEFA:Car{year:'2007', make:'Volvo', model:'S40', price:10183})
CREATE (FEFB:Car{year:'2007', make:'Volvo', model:'S60', price:49324})
CREATE (FEFC:Car{year:'2007', make:'Volvo', model:'S80', price:87585})
CREATE (FEFD:Car{year:'2007', make:'Volvo', model:'XC70', price:39366})
CREATE (FEFE:Car{year:'2007', make:'Volvo', model:'C70', price:70800})
CREATE (FEFF:Car{year:'2007', make:'Volvo', model:'V50', price:26839})
CREATE (FEFG:Car{year:'2007', make:'Volvo', model:'XC90', price:53576})
CREATE (FEFH:Car{year:'2007', make:'Peugeot', model:'207', price:89648})
CREATE (FEFI:Car{year:'2007', make:'Porsche', model:'911', price:69303})
CREATE (FEFJ:Car{year:'2007', make:'Porsche', model:'Boxster', price:18572})
CREATE (FEGA:Car{year:'2007', make:'Porsche', model:'Cayman', price:27794})
CREATE (FEGB:Car{year:'2007', make:'Bentley', model:'Continental GT', price:89810})
CREATE (FEGC:Car{year:'2007', make:'Bentley', model:'Azure', price:31531})
CREATE (FEGD:Car{year:'2007', make:'Bentley', model:'Continental GTC', price:16576})
CREATE (FEGE:Car{year:'2007', make:'Bentley', model:'Continental Flying Spur', price:69422})
CREATE (FEGF:Car{year:'2007', make:'Bentley', model:'Arnage', price:11406})
CREATE (FEGG:Car{year:'2007', make:'Bentley', model:'Continental', price:81788})
CREATE (FEGH:Car{year:'2007', make:'Acura', model:'RDX', price:55030})
CREATE (FEGI:Car{year:'2007', make:'Acura', model:'RL', price:55290})
CREATE (FEGJ:Car{year:'2007', make:'Acura', model:'MDX', price:63573})
CREATE (FEHA:Car{year:'2007', make:'Acura', model:'TL', price:20728})
CREATE (FEHB:Car{year:'2007', make:'Acura', model:'TSX', price:16978})
CREATE (FEHC:Car{year:'2007', make:'Lamborghini', model:'Gallardo', price:86864})
CREATE (FEHD:Car{year:'2007', make:'Lamborghini', model:'Murciélago', price:53533})
CREATE (FEHE:Car{year:'2007', make:'MINI', model:'Cooper', price:60669})
CREATE (FEHF:Car{year:'2007', make:'Land Rover', model:'Range Rover Sport', price:88615})
CREATE (FEHG:Car{year:'2007', make:'Land Rover', model:'Range Rover', price:50263})
CREATE (FEHH:Car{year:'2007', make:'Land Rover', model:'Discovery', price:81422})
CREATE (FEHI:Car{year:'2007', make:'Land Rover', model:'LR3', price:69395})
CREATE (FEHJ:Car{year:'2007', make:'Chrysler', model:'300', price:43532})
CREATE (FEIA:Car{year:'2007', make:'Chrysler', model:'Town & Country', price:14982})
CREATE (FEIB:Car{year:'2007', make:'Chrysler', model:'Sebring', price:32830})
CREATE (FEIC:Car{year:'2007', make:'Chrysler', model:'Aspen', price:88912})
CREATE (FEID:Car{year:'2007', make:'Chrysler', model:'Crossfire', price:51311})
CREATE (FEIE:Car{year:'2007', make:'Chrysler', model:'Pacifica', price:20851})
CREATE (FEIF:Car{year:'2007', make:'Chrysler', model:'PT Cruiser', price:28122})
CREATE (FEIG:Car{year:'2007', make:'Maserati', model:'Quattroporte', price:56082})
CREATE (FEIH:Car{year:'2007', make:'Morgan', model:'Aero 8', price:30337})
CREATE (FEII:Car{year:'2007', make:'Rolls-Royce', model:'Phantom', price:68085})
CREATE (FEIJ:Car{year:'2007', make:'Lotus', model:'Elise', price:63207})
CREATE (FEJA:Car{year:'2007', make:'Lotus', model:'Exige', price:61728})
CREATE (FEJB:Car{year:'2008', make:'Lincoln', model:'Navigator', price:40851})
CREATE (FEJC:Car{year:'2008', make:'Lincoln', model:'MKX', price:73353})
CREATE (FEJD:Car{year:'2008', make:'Lincoln', model:'Town Car', price:52384})
CREATE (FEJE:Car{year:'2008', make:'Lincoln', model:'Mark LT', price:35197})
CREATE (FEJF:Car{year:'2008', make:'Lincoln', model:'MKZ', price:65252})
CREATE (FEJG:Car{year:'2008', make:'Lincoln', model:'Navigator L', price:16130})
CREATE (FEJH:Car{year:'2008', make:'Volvo', model:'S80', price:65816})
CREATE (FEJI:Car{year:'2008', make:'Volvo', model:'XC70', price:28314})
CREATE (FEJJ:Car{year:'2008', make:'Volvo', model:'C70', price:87982})
CREATE (FFAA:Car{year:'2008', make:'Volvo', model:'V50', price:89252})
CREATE (FFAB:Car{year:'2008', make:'Volvo', model:'C30', price:52836})
CREATE (FFAC:Car{year:'2008', make:'Volvo', model:'XC90', price:22198})
CREATE (FFAD:Car{year:'2008', make:'Volvo', model:'S60', price:24417})
CREATE (FFAE:Car{year:'2008', make:'Volvo', model:'S40', price:44134})
CREATE (FFAF:Car{year:'2008', make:'Volvo', model:'V70', price:13218})
CREATE (FFAG:Car{year:'2008', make:'Mercedes-Benz', model:'SL-Class', price:62299})
CREATE (FFAH:Car{year:'2008', make:'Mercedes-Benz', model:'CLS-Class', price:42788})
CREATE (FFAI:Car{year:'2008', make:'Mercedes-Benz', model:'E-Class', price:52548})
CREATE (FFAJ:Car{year:'2008', make:'Mercedes-Benz', model:'C-Class', price:21593})
CREATE (FFBA:Car{year:'2008', make:'Mercedes-Benz', model:'CLK-Class', price:28408})
CREATE (FFBB:Car{year:'2008', make:'Mercedes-Benz', model:'M-Class', price:12691})
CREATE (FFBC:Car{year:'2008', make:'Mercedes-Benz', model:'G-Class', price:40800})
CREATE (FFBD:Car{year:'2008', make:'Mercedes-Benz', model:'S-Class', price:18035})
CREATE (FFBE:Car{year:'2008', make:'Mercedes-Benz', model:'CL-Class', price:23705})
CREATE (FFBF:Car{year:'2008', make:'Mercedes-Benz', model:'SLR McLaren', price:68671})
CREATE (FFBG:Car{year:'2008', make:'Mercedes-Benz', model:'SLK-Class', price:17886})
CREATE (FFBH:Car{year:'2008', make:'Mercedes-Benz', model:'R-Class', price:30191})
CREATE (FFBI:Car{year:'2008', make:'Mercedes-Benz', model:'GL-Class', price:50343})
CREATE (FFBJ:Car{year:'2008', make:'Rolls-Royce', model:'Phantom', price:23514})
CREATE (FFCA:Car{year:'2008', make:'Mazda', model:'MX-5', price:72222})
CREATE (FFCB:Car{year:'2008', make:'Mazda', model:'Tribute', price:82888})
CREATE (FFCC:Car{year:'2008', make:'Mazda', model:'B-Series', price:84700})
CREATE (FFCD:Car{year:'2008', make:'Mazda', model:'CX-7', price:26907})
CREATE (FFCE:Car{year:'2008', make:'Mazda', model:'Mazdaspeed 3', price:24992})
CREATE (FFCF:Car{year:'2008', make:'Mazda', model:'Mazda3', price:76604})
CREATE (FFCG:Car{year:'2008', make:'Mazda', model:'Mazda5', price:64612})
CREATE (FFCH:Car{year:'2008', make:'Mazda', model:'Mazda6', price:58994})
CREATE (FFCI:Car{year:'2008', make:'Mazda', model:'RX-8', price:19294})
CREATE (FFCJ:Car{year:'2008', make:'Mazda', model:'CX-9', price:66371})
CREATE (FFDA:Car{year:'2008', make:'Mazda', model:'Miata MX-5', price:73897})
CREATE (FFDB:Car{year:'2008', make:'BMW', model:'1 Series', price:80103})
CREATE (FFDC:Car{year:'2008', make:'BMW', model:'3 Series', price:81906})
CREATE (FFDD:Car{year:'2008', make:'BMW', model:'5 Series', price:24270})
CREATE (FFDE:Car{year:'2008', make:'BMW', model:'6 Series', price:89492})
CREATE (FFDF:Car{year:'2008', make:'BMW', model:'7 Series', price:59087})
CREATE (FFDG:Car{year:'2008', make:'BMW', model:'M3', price:51376})
CREATE (FFDH:Car{year:'2008', make:'BMW', model:'M Roadster', price:29395})
CREATE (FFDI:Car{year:'2008', make:'BMW', model:'M5', price:51619})
CREATE (FFDJ:Car{year:'2008', make:'BMW', model:'M6', price:60418})
CREATE (FFEA:Car{year:'2008', make:'BMW', model:'X5', price:60443})
CREATE (FFEB:Car{year:'2008', make:'BMW', model:'Z4', price:11039})
CREATE (FFEC:Car{year:'2008', make:'BMW', model:'X3', price:43417})
CREATE (FFED:Car{year:'2008', make:'BMW', model:'X6', price:30407})
CREATE (FFEE:Car{year:'2008', make:'BMW', model:'Alpina B7', price:88828})
CREATE (FFEF:Car{year:'2008', make:'BMW', model:'Z4 M', price:26749})
CREATE (FFEG:Car{year:'2008', make:'Audi', model:'RS4', price:20149})
CREATE (FFEH:Car{year:'2008', make:'Audi', model:'S4', price:50970})
CREATE (FFEI:Car{year:'2008', make:'Audi', model:'A4', price:76816})
CREATE (FFEJ:Car{year:'2008', make:'Audi', model:'S8', price:79746})
CREATE (FFFA:Car{year:'2008', make:'Audi', model:'Q7', price:78631})
CREATE (FFFB:Car{year:'2008', make:'Audi', model:'TT', price:45030})
CREATE (FFFC:Car{year:'2008', make:'Audi', model:'S5', price:41352})
CREATE (FFFD:Car{year:'2008', make:'Audi', model:'A8', price:85691})
CREATE (FFFE:Car{year:'2008', make:'Audi', model:'R8', price:81745})
CREATE (FFFF:Car{year:'2008', make:'Audi', model:'A5', price:38061})
CREATE (FFFG:Car{year:'2008', make:'Audi', model:'A6', price:22778})
CREATE (FFFH:Car{year:'2008', make:'Audi', model:'S6', price:36700})
CREATE (FFFI:Car{year:'2008', make:'Audi', model:'A3', price:66078})
CREATE (FFFJ:Car{year:'2008', make:'Audi', model:'RS 4', price:87462})
CREATE (FFGA:Car{year:'2008', make:'Ford', model:'Taurus X', price:82592})
CREATE (FFGB:Car{year:'2008', make:'Ford', model:'Fusion', price:67538})
CREATE (FFGC:Car{year:'2008', make:'Ford', model:'GT500', price:54163})
CREATE (FFGD:Car{year:'2008', make:'Ford', model:'Edge', price:72168})
CREATE (FFGE:Car{year:'2008', make:'Ford', model:'Taurus', price:64487})
CREATE (FFGF:Car{year:'2008', make:'Ford', model:'Mustang', price:12001})
CREATE (FFGG:Car{year:'2008', make:'Ford', model:'Escape', price:14030})
CREATE (FFGH:Car{year:'2008', make:'Ford', model:'Focus', price:41371})
CREATE (FFGI:Car{year:'2008', make:'Ford', model:'F-Series', price:18057})
CREATE (FFGJ:Car{year:'2008', make:'Ford', model:'Crown Victoria', price:29774})
CREATE (FFHA:Car{year:'2008', make:'Ford', model:'Explorer', price:69072})
CREATE (FFHB:Car{year:'2008', make:'Ford', model:'Ranger', price:31300})
CREATE (FFHC:Car{year:'2008', make:'Ford', model:'F-Series Super Duty', price:21912})
CREATE (FFHD:Car{year:'2008', make:'Ford', model:'E-Series', price:82324})
CREATE (FFHE:Car{year:'2008', make:'Ford', model:'Expedition', price:19709})
CREATE (FFHF:Car{year:'2008', make:'Ford', model:'Explorer Sport Trac', price:31555})
CREATE (FFHG:Car{year:'2008', make:'Ford', model:'E150', price:81790})
CREATE (FFHH:Car{year:'2008', make:'Ford', model:'E250', price:72821})
CREATE (FFHI:Car{year:'2008', make:'Ford', model:'E350', price:58024})
CREATE (FFHJ:Car{year:'2008', make:'Ford', model:'Expedition EL', price:87094})
CREATE (FFIA:Car{year:'2008', make:'Ford', model:'F150', price:15467})
CREATE (FFIB:Car{year:'2008', make:'Ford', model:'F250', price:68993})
CREATE (FFIC:Car{year:'2008', make:'Ford', model:'F350', price:12794})
CREATE (FFID:Car{year:'2008', make:'Ford', model:'F450', price:36494})
CREATE (FFIE:Car{year:'2008', make:'Porsche', model:'911', price:61059})
CREATE (FFIF:Car{year:'2008', make:'Porsche', model:'Boxster', price:36672})
CREATE (FFIG:Car{year:'2008', make:'Porsche', model:'Cayman', price:35369})
CREATE (FFIH:Car{year:'2008', make:'Porsche', model:'Cayenne', price:56262})
CREATE (FFII:Car{year:'2008', make:'Saab', model:'9-3', price:11945})
CREATE (FFIJ:Car{year:'2008', make:'Saab', model:'9-5', price:31779})
CREATE (FFJA:Car{year:'2008', make:'Saab', model:'9-7X', price:41182})
CREATE (FFJB:Car{year:'2008', make:'GMC', model:'Canyon', price:81127})
CREATE (FFJC:Car{year:'2008', make:'GMC', model:'Sierra', price:30847})
CREATE (FFJD:Car{year:'2008', make:'GMC', model:'Savana', price:48559})
CREATE (FFJE:Car{year:'2008', make:'GMC', model:'Acadia', price:88420})
CREATE (FFJF:Car{year:'2008', make:'GMC', model:'Yukon', price:29782})
CREATE (FFJG:Car{year:'2008', make:'GMC', model:'Envoy', price:34801})
CREATE (FFJH:Car{year:'2008', make:'GMC', model:'Savana 1500', price:42162})
CREATE (FFJI:Car{year:'2008', make:'GMC', model:'Savana 2500', price:40148})
CREATE (FFJJ:Car{year:'2008', make:'GMC', model:'Savana 3500', price:65374})
CREATE (FGAA:Car{year:'2008', make:'GMC', model:'Sierra 1500', price:19302})
CREATE (FGAB:Car{year:'2008', make:'GMC', model:'Sierra 2500', price:58098})
CREATE (FGAC:Car{year:'2008', make:'GMC', model:'Sierra 3500', price:70887})
CREATE (FGAD:Car{year:'2008', make:'GMC', model:'Yukon XL 1500', price:43708})
CREATE (FGAE:Car{year:'2008', make:'GMC', model:'Yukon XL 2500', price:46668})
CREATE (FGAF:Car{year:'2008', make:'Mitsubishi', model:'Galant', price:40364})
CREATE (FGAG:Car{year:'2008', make:'Mitsubishi', model:'Endeavor', price:48103})
CREATE (FGAH:Car{year:'2008', make:'Mitsubishi', model:'Outlander', price:84284})
CREATE (FGAI:Car{year:'2008', make:'Mitsubishi', model:'Eclipse', price:80614})
CREATE (FGAJ:Car{year:'2008', make:'Mitsubishi', model:'Lancer Evolution', price:17071})
CREATE (FGBA:Car{year:'2008', make:'Mitsubishi', model:'Lancer', price:37232})
CREATE (FGBB:Car{year:'2008', make:'Mitsubishi', model:'Raider', price:14554})
CREATE (FGBC:Car{year:'2008', make:'Hyundai', model:'Tucson', price:63573})
CREATE (FGBD:Car{year:'2008', make:'Hyundai', model:'Accent', price:48821})
CREATE (FGBE:Car{year:'2008', make:'Hyundai', model:'Elantra', price:36525})
CREATE (FGBF:Car{year:'2008', make:'Hyundai', model:'Santa Fe', price:69500})
CREATE (FGBG:Car{year:'2008', make:'Hyundai', model:'Azera', price:62674})
CREATE (FGBH:Car{year:'2008', make:'Hyundai', model:'Tiburon', price:81175})
CREATE (FGBI:Car{year:'2008', make:'Hyundai', model:'Entourage', price:78757})
CREATE (FGBJ:Car{year:'2008', make:'Hyundai', model:'Veracruz', price:84579})
CREATE (FGCA:Car{year:'2008', make:'Hyundai', model:'Sonata', price:29367})
CREATE (FGCB:Car{year:'2008', make:'Toyota', model:'Prius', price:68958})
CREATE (FGCC:Car{year:'2008', make:'Toyota', model:'Highlander', price:56754})
CREATE (FGCD:Car{year:'2008', make:'Toyota', model:'Sequoia', price:60955})
CREATE (FGCE:Car{year:'2008', make:'Toyota', model:'Corolla', price:25307})
CREATE (FGCF:Car{year:'2008', make:'Toyota', model:'Yaris', price:79816})
CREATE (FGCG:Car{year:'2008', make:'Toyota', model:'Camry Solara', price:49039})
CREATE (FGCH:Car{year:'2008', make:'Toyota', model:'Camry', price:79368})
CREATE (FGCI:Car{year:'2008', make:'Toyota', model:'Land Cruiser', price:23995})
CREATE (FGCJ:Car{year:'2008', make:'Toyota', model:'Sienna', price:28380})
CREATE (FGDA:Car{year:'2008', make:'Toyota', model:'RAV4', price:80535})
CREATE (FGDB:Car{year:'2008', make:'Toyota', model:'Camry Hybrid', price:12811})
CREATE (FGDC:Car{year:'2008', make:'Toyota', model:'Tundra', price:71913})
CREATE (FGDD:Car{year:'2008', make:'Toyota', model:'4Runner', price:24235})
CREATE (FGDE:Car{year:'2008', make:'Toyota', model:'Matrix', price:72450})
CREATE (FGDF:Car{year:'2008', make:'Toyota', model:'Tacoma', price:85356})
CREATE (FGDG:Car{year:'2008', make:'Toyota', model:'FJ Cruiser', price:51013})
CREATE (FGDH:Car{year:'2008', make:'Toyota', model:'Avalon', price:17320})
CREATE (FGDI:Car{year:'2008', make:'Toyota', model:'Solara', price:35055})
CREATE (FGDJ:Car{year:'2008', make:'Toyota', model:'TundraMax', price:41813})
CREATE (FGEA:Car{year:'2008', make:'Suzuki', model:'XL-7', price:68955})
CREATE (FGEB:Car{year:'2008', make:'Suzuki', model:'Daewoo Lacetti', price:77902})
CREATE (FGEC:Car{year:'2008', make:'Suzuki', model:'SX4', price:39318})
CREATE (FGED:Car{year:'2008', make:'Suzuki', model:'Reno', price:10689})
CREATE (FGEE:Car{year:'2008', make:'Suzuki', model:'Grand Vitara', price:55309})
CREATE (FGEF:Car{year:'2008', make:'Suzuki', model:'Forenza', price:56646})
CREATE (FGEG:Car{year:'2008', make:'Suzuki', model:'XL7', price:72263})
CREATE (FGEH:Car{year:'2008', make:'Jeep', model:'Liberty', price:53731})
CREATE (FGEI:Car{year:'2008', make:'Jeep', model:'Commander', price:48656})
CREATE (FGEJ:Car{year:'2008', make:'Jeep', model:'Patriot', price:25737})
CREATE (FGFA:Car{year:'2008', make:'Jeep', model:'Grand Cherokee', price:12512})
CREATE (FGFB:Car{year:'2008', make:'Jeep', model:'Compass', price:85142})
CREATE (FGFC:Car{year:'2008', make:'Jeep', model:'Wrangler', price:80098})
CREATE (FGFD:Car{year:'2008', make:'Bentley', model:'Continental GTC', price:70833})
CREATE (FGFE:Car{year:'2008', make:'Bentley', model:'Arnage', price:54209})
CREATE (FGFF:Car{year:'2008', make:'Bentley', model:'Continental Flying Spur', price:88460})
CREATE (FGFG:Car{year:'2008', make:'Bentley', model:'Continental GT', price:61103})
CREATE (FGFH:Car{year:'2008', make:'Bentley', model:'Azure', price:73954})
CREATE (FGFI:Car{year:'2008', make:'Bentley', model:'Continental', price:31003})
CREATE (FGFJ:Car{year:'2008', make:'Volkswagen', model:'Rabbit', price:77049})
CREATE (FGGA:Car{year:'2008', make:'Volkswagen', model:'New Beetle', price:30298})
CREATE (FGGB:Car{year:'2008', make:'Volkswagen', model:'Jetta', price:13641})
CREATE (FGGC:Car{year:'2008', make:'Volkswagen', model:'GLI', price:26204})
CREATE (FGGD:Car{year:'2008', make:'Volkswagen', model:'GTI', price:30267})
CREATE (FGGE:Car{year:'2008', make:'Volkswagen', model:'Passat', price:40057})
CREATE (FGGF:Car{year:'2008', make:'Volkswagen', model:'Touareg', price:31785})
CREATE (FGGG:Car{year:'2008', make:'Volkswagen', model:'Eos', price:36361})
CREATE (FGGH:Car{year:'2008', make:'Volkswagen', model:'R32', price:26852})
CREATE (FGGI:Car{year:'2008', make:'Volkswagen', model:'Touareg 2', price:43165})
CREATE (FGGJ:Car{year:'2008', make:'Cadillac', model:'STS-V', price:37340})
CREATE (FGHA:Car{year:'2008', make:'Cadillac', model:'Escalade', price:32124})
CREATE (FGHB:Car{year:'2008', make:'Cadillac', model:'CTS', price:78124})
CREATE (FGHC:Car{year:'2008', make:'Cadillac', model:'XLR', price:48620})
CREATE (FGHD:Car{year:'2008', make:'Cadillac', model:'DTS', price:19843})
CREATE (FGHE:Car{year:'2008', make:'Cadillac', model:'SRX', price:27552})
CREATE (FGHF:Car{year:'2008', make:'Cadillac', model:'STS', price:38178})
CREATE (FGHG:Car{year:'2008', make:'Cadillac', model:'XLR-V', price:37140})
CREATE (FGHH:Car{year:'2008', make:'Cadillac', model:'Escalade ESV', price:64533})
CREATE (FGHI:Car{year:'2008', make:'Cadillac', model:'Escalade EXT', price:28619})
CREATE (FGHJ:Car{year:'2008', make:'Land Rover', model:'Freelander', price:32297})
CREATE (FGIA:Car{year:'2008', make:'Land Rover', model:'Discovery', price:42337})
CREATE (FGIB:Car{year:'2008', make:'Land Rover', model:'Range Rover', price:72313})
CREATE (FGIC:Car{year:'2008', make:'Land Rover', model:'Range Rover Sport', price:53939})
CREATE (FGID:Car{year:'2008', make:'Land Rover', model:'LR2', price:59421})
CREATE (FGIE:Car{year:'2008', make:'Land Rover', model:'LR3', price:23972})
CREATE (FGIF:Car{year:'2008', make:'Lexus', model:'ES', price:58889})
CREATE (FGIG:Car{year:'2008', make:'Lexus', model:'SC', price:58460})
CREATE (FGIH:Car{year:'2008', make:'Lexus', model:'GS', price:39114})
CREATE (FGII:Car{year:'2008', make:'Lexus', model:'IS-F', price:42031})
CREATE (FGIJ:Car{year:'2008', make:'Lexus', model:'LX', price:67545})
CREATE (FGJA:Car{year:'2008', make:'Lexus', model:'LS', price:10151})
CREATE (FGJB:Car{year:'2008', make:'Lexus', model:'GX', price:66673})
CREATE (FGJC:Car{year:'2008', make:'Lexus', model:'RX', price:83399})
CREATE (FGJD:Car{year:'2008', make:'Lexus', model:'IS', price:87627})
CREATE (FGJE:Car{year:'2008', make:'Lexus', model:'RX Hybrid', price:32192})
CREATE (FGJF:Car{year:'2008', make:'Lexus', model:'IS F', price:23103})
CREATE (FGJG:Car{year:'2008', make:'Lamborghini', model:'Reventón', price:19311})
CREATE (FGJH:Car{year:'2008', make:'Lamborghini', model:'Murciélago', price:66841})
CREATE (FGJI:Car{year:'2008', make:'Lamborghini', model:'Gallardo', price:75547})
CREATE (FGJJ:Car{year:'2008', make:'Lamborghini', model:'Murciélago LP640', price:59086})
CREATE (FHAA:Car{year:'2008', make:'Subaru', model:'Impreza', price:72496})
CREATE (FHAB:Car{year:'2008', make:'Subaru', model:'Forester', price:68710})
CREATE (FHAC:Car{year:'2008', make:'Subaru', model:'Legacy', price:15700})
CREATE (FHAD:Car{year:'2008', make:'Subaru', model:'Outback', price:44837})
CREATE (FHAE:Car{year:'2008', make:'Subaru', model:'Tribeca', price:48704})
CREATE (FHAF:Car{year:'2008', make:'Nissan', model:'Versa', price:17418})
CREATE (FHAG:Car{year:'2008', make:'Nissan', model:'Maxima', price:30307})
CREATE (FHAH:Car{year:'2008', make:'Nissan', model:'Rogue', price:27337})
CREATE (FHAI:Car{year:'2008', make:'Nissan', model:'Altima', price:61504})
CREATE (FHAJ:Car{year:'2008', make:'Nissan', model:'Sentra', price:38882})
CREATE (FHBA:Car{year:'2008', make:'Nissan', model:'Titan', price:64742})
CREATE (FHBB:Car{year:'2008', make:'Nissan', model:'Pathfinder', price:21027})
CREATE (FHBC:Car{year:'2008', make:'Nissan', model:'Armada', price:77363})
CREATE (FHBD:Car{year:'2008', make:'Nissan', model:'Frontier', price:58333})
CREATE (FHBE:Car{year:'2008', make:'Nissan', model:'350Z', price:39190})
CREATE (FHBF:Car{year:'2008', make:'Nissan', model:'Quest', price:61648})
CREATE (FHBG:Car{year:'2008', make:'Nissan', model:'Xterra', price:46816})
CREATE (FHBH:Car{year:'2008', make:'Honda', model:'Odyssey', price:83395})
CREATE (FHBI:Car{year:'2008', make:'Honda', model:'CR-V', price:37800})
CREATE (FHBJ:Car{year:'2008', make:'Honda', model:'Fit', price:77479})
CREATE (FHCA:Car{year:'2008', make:'Honda', model:'Civic', price:77158})
CREATE (FHCB:Car{year:'2008', make:'Honda', model:'Element', price:84979})
CREATE (FHCC:Car{year:'2008', make:'Honda', model:'Accord', price:19327})
CREATE (FHCD:Car{year:'2008', make:'Honda', model:'Pilot', price:15359})
CREATE (FHCE:Car{year:'2008', make:'Honda', model:'Ridgeline', price:50559})
CREATE (FHCF:Car{year:'2008', make:'Honda', model:'S2000', price:17500})
CREATE (FHCG:Car{year:'2008', make:'Chrysler', model:'300', price:86378})
CREATE (FHCH:Car{year:'2008', make:'Chrysler', model:'Sebring', price:64346})
CREATE (FHCI:Car{year:'2008', make:'Chrysler', model:'Town & Country', price:84448})
CREATE (FHCJ:Car{year:'2008', make:'Chrysler', model:'Crossfire', price:47442})
CREATE (FHDA:Car{year:'2008', make:'Chrysler', model:'Aspen', price:44641})
CREATE (FHDB:Car{year:'2008', make:'Chrysler', model:'Pacifica', price:62991})
CREATE (FHDC:Car{year:'2008', make:'Chrysler', model:'PT Cruiser', price:28312})
CREATE (FHDD:Car{year:'2008', make:'Infiniti', model:'QX56', price:75817})
CREATE (FHDE:Car{year:'2008', make:'Infiniti', model:'G35', price:40530})
CREATE (FHDF:Car{year:'2008', make:'Infiniti', model:'G37', price:41521})
CREATE (FHDG:Car{year:'2008', make:'Infiniti', model:'M', price:69198})
CREATE (FHDH:Car{year:'2008', make:'Infiniti', model:'EX', price:11776})
CREATE (FHDI:Car{year:'2008', make:'Infiniti', model:'FX', price:10007})
CREATE (FHDJ:Car{year:'2008', make:'Infiniti', model:'G', price:57636})
CREATE (FHEA:Car{year:'2008', make:'Infiniti', model:'QX', price:72657})
CREATE (FHEB:Car{year:'2008', make:'Chevrolet', model:'HHR', price:13794})
CREATE (FHEC:Car{year:'2008', make:'Chevrolet', model:'Colorado', price:86957})
CREATE (FHED:Car{year:'2008', make:'Chevrolet', model:'Trailblazer', price:24772})
CREATE (FHEE:Car{year:'2008', make:'Chevrolet', model:'Corvette', price:14525})
CREATE (FHEF:Car{year:'2008', make:'Chevrolet', model:'Cobalt SS', price:68049})
CREATE (FHEG:Car{year:'2008', make:'Chevrolet', model:'Cobalt', price:81162})
CREATE (FHEH:Car{year:'2008', make:'Chevrolet', model:'Tahoe', price:22422})
CREATE (FHEI:Car{year:'2008', make:'Chevrolet', model:'Malibu', price:56224})
CREATE (FHEJ:Car{year:'2008', make:'Chevrolet', model:'Avalanche', price:74133})
CREATE (FHFA:Car{year:'2008', make:'Chevrolet', model:'Silverado', price:39035})
CREATE (FHFB:Car{year:'2008', make:'Chevrolet', model:'Impala', price:10770})
CREATE (FHFC:Car{year:'2008', make:'Chevrolet', model:'Suburban', price:33985})
CREATE (FHFD:Car{year:'2008', make:'Chevrolet', model:'Equinox', price:71668})
CREATE (FHFE:Car{year:'2008', make:'Chevrolet', model:'Aveo', price:61629})
CREATE (FHFF:Car{year:'2008', make:'Chevrolet', model:'Uplander', price:43553})
CREATE (FHFG:Car{year:'2008', make:'Chevrolet', model:'Express', price:89461})
CREATE (FHFH:Car{year:'2008', make:'Chevrolet', model:'Express 1500', price:57572})
CREATE (FHFI:Car{year:'2008', make:'Chevrolet', model:'Express 2500', price:23108})
CREATE (FHFJ:Car{year:'2008', make:'Chevrolet', model:'Express 3500', price:77836})
CREATE (FHGA:Car{year:'2008', make:'Chevrolet', model:'Silverado 1500', price:29058})
CREATE (FHGB:Car{year:'2008', make:'Chevrolet', model:'Silverado 2500', price:42769})
CREATE (FHGC:Car{year:'2008', make:'Chevrolet', model:'Silverado 3500', price:45809})
CREATE (FHGD:Car{year:'2008', make:'Chevrolet', model:'Suburban 1500', price:27510})
CREATE (FHGE:Car{year:'2008', make:'Chevrolet', model:'Suburban 2500', price:70570})
CREATE (FHGF:Car{year:'2008', make:'Dodge', model:'Ram', price:37037})
CREATE (FHGG:Car{year:'2008', make:'Dodge', model:'Nitro', price:64955})
CREATE (FHGH:Car{year:'2008', make:'Dodge', model:'Sprinter', price:19375})
CREATE (FHGI:Car{year:'2008', make:'Dodge', model:'Avenger', price:13895})
CREATE (FHGJ:Car{year:'2008', make:'Dodge', model:'Dakota', price:68279})
CREATE (FHHA:Car{year:'2008', make:'Dodge', model:'Charger', price:28299})
CREATE (FHHB:Car{year:'2008', make:'Dodge', model:'Viper', price:38163})
CREATE (FHHC:Car{year:'2008', make:'Dodge', model:'Challenger', price:83646})
CREATE (FHHD:Car{year:'2008', make:'Dodge', model:'Caliber', price:23862})
CREATE (FHHE:Car{year:'2008', make:'Dodge', model:'Caravan', price:63547})
CREATE (FHHF:Car{year:'2008', make:'Dodge', model:'Magnum', price:79616})
CREATE (FHHG:Car{year:'2008', make:'Dodge', model:'Durango', price:40274})
CREATE (FHHH:Car{year:'2008', make:'Dodge', model:'Grand Caravan', price:55357})
CREATE (FHHI:Car{year:'2008', make:'Dodge', model:'Ram 1500', price:84711})
CREATE (FHHJ:Car{year:'2008', make:'Dodge', model:'Ram 2500', price:62000})
CREATE (FHIA:Car{year:'2008', make:'Dodge', model:'Ram 3500', price:72573})
CREATE (FHIB:Car{year:'2008', make:'Mercury', model:'Sable', price:48904})
CREATE (FHIC:Car{year:'2008', make:'Mercury', model:'Grand Marquis', price:53196})
CREATE (FHID:Car{year:'2008', make:'Mercury', model:'Milan', price:44094})
CREATE (FHIE:Car{year:'2008', make:'Mercury', model:'Mariner', price:39342})
CREATE (FHIF:Car{year:'2008', make:'Mercury', model:'Mountaineer', price:69508})
CREATE (FHIG:Car{year:'2008', make:'Aston Martin', model:'DB9', price:78523})
CREATE (FHIH:Car{year:'2008', make:'Aston Martin', model:'DBS', price:51041})
CREATE (FHII:Car{year:'2008', make:'Aston Martin', model:'V8 Vantage', price:14924})
CREATE (FHIJ:Car{year:'2008', make:'Aston Martin', model:'Vantage', price:80887})
CREATE (FHJA:Car{year:'2008', make:'Jaguar', model:'XK', price:38647})
CREATE (FHJB:Car{year:'2008', make:'Jaguar', model:'S-Type', price:53070})
CREATE (FHJC:Car{year:'2008', make:'Jaguar', model:'X-Type', price:40858})
CREATE (FHJD:Car{year:'2008', make:'Jaguar', model:'XJ', price:78270})
CREATE (FHJE:Car{year:'2008', make:'Kia', model:'Amanti', price:81041})
CREATE (FHJF:Car{year:'2008', make:'Kia', model:'Carens', price:33824})
CREATE (FHJG:Car{year:'2008', make:'Kia', model:'Spectra', price:82179})
CREATE (FHJH:Car{year:'2008', make:'Kia', model:'Sportage', price:76488})
CREATE (FHJI:Car{year:'2008', make:'Kia', model:'Rio5', price:34147})
CREATE (FHJJ:Car{year:'2008', make:'Kia', model:'Rio', price:63295})
CREATE (FIAA:Car{year:'2008', make:'Kia', model:'Sorento', price:81861})
CREATE (FIAB:Car{year:'2008', make:'Kia', model:'Sedona', price:68822})
CREATE (FIAC:Car{year:'2008', make:'Kia', model:'Optima', price:84240})
CREATE (FIAD:Car{year:'2008', make:'Kia', model:'Rondo', price:40828})
CREATE (FIAE:Car{year:'2008', make:'Saturn', model:'Astra', price:84470})
CREATE (FIAF:Car{year:'2008', make:'Saturn', model:'VUE', price:61886})
CREATE (FIAG:Car{year:'2008', make:'Saturn', model:'Aura', price:89274})
CREATE (FIAH:Car{year:'2008', make:'Saturn', model:'Sky', price:63530})
CREATE (FIAI:Car{year:'2008', make:'Saturn', model:'Outlook', price:15543})
CREATE (FIAJ:Car{year:'2008', make:'Isuzu', model:'i-Series', price:56187})
CREATE (FIBA:Car{year:'2008', make:'Isuzu', model:'Ascender', price:78870})
CREATE (FIBB:Car{year:'2008', make:'Isuzu', model:'i-290', price:65644})
CREATE (FIBC:Car{year:'2008', make:'Isuzu', model:'i-370', price:50387})
CREATE (FIBD:Car{year:'2008', make:'Pontiac', model:'G6', price:69941})
CREATE (FIBE:Car{year:'2008', make:'Pontiac', model:'Solstice', price:79808})
CREATE (FIBF:Car{year:'2008', make:'Pontiac', model:'Torrent', price:39007})
CREATE (FIBG:Car{year:'2008', make:'Pontiac', model:'G5', price:37850})
CREATE (FIBH:Car{year:'2008', make:'Pontiac', model:'G8', price:76775})
CREATE (FIBI:Car{year:'2008', make:'Pontiac', model:'Grand Prix', price:77065})
CREATE (FIBJ:Car{year:'2008', make:'Pontiac', model:'Vibe', price:61449})
CREATE (FICA:Car{year:'2008', make:'Morgan', model:'Aero 8', price:28986})
CREATE (FICB:Car{year:'2008', make:'Acura', model:'RDX', price:26365})
CREATE (FICC:Car{year:'2008', make:'Acura', model:'TSX', price:31805})
CREATE (FICD:Car{year:'2008', make:'Acura', model:'TL', price:68719})
CREATE (FICE:Car{year:'2008', make:'Acura', model:'MDX', price:49242})
CREATE (FICF:Car{year:'2008', make:'Acura', model:'RL', price:59639})
CREATE (FICG:Car{year:'2008', make:'Ferrari', model:'599 GTB Fiorano', price:51501})
CREATE (FICH:Car{year:'2008', make:'Ferrari', model:'F430', price:74343})
CREATE (FICI:Car{year:'2008', make:'Ferrari', model:'430 Scuderia', price:43954})
CREATE (FICJ:Car{year:'2008', make:'Ferrari', model:'612 Scaglietti', price:48527})
CREATE (FIDA:Car{year:'2008', make:'MINI', model:'Cooper', price:76649})
CREATE (FIDB:Car{year:'2008', make:'MINI', model:'Clubman', price:17072})
CREATE (FIDC:Car{year:'2008', make:'MINI', model:'Cooper Clubman', price:31514})
CREATE (FIDD:Car{year:'2008', make:'Hummer', model:'H2', price:64417})
CREATE (FIDE:Car{year:'2008', make:'Hummer', model:'H3', price:74533})
CREATE (FIDF:Car{year:'2008', make:'Buick', model:'Enclave', price:51183})
CREATE (FIDG:Car{year:'2008', make:'Buick', model:'Lucerne', price:88606})
CREATE (FIDH:Car{year:'2008', make:'Buick', model:'LaCrosse', price:34137})
CREATE (FIDI:Car{year:'2008', make:'Panoz', model:'Esperante', price:45258})
CREATE (FIDJ:Car{year:'2008', make:'Aptera', model:'Typ-1', price:85117})
CREATE (FIEA:Car{year:'2008', make:'Maybach', model:'57', price:19428})
CREATE (FIEB:Car{year:'2008', make:'Maybach', model:'62', price:70920})
CREATE (FIEC:Car{year:'2008', make:'Maserati', model:'GranTurismo', price:69514})
CREATE (FIED:Car{year:'2008', make:'Maserati', model:'Quattroporte', price:26442})
CREATE (FIEE:Car{year:'2008', make:'Smart', model:'Fortwo', price:55828})
CREATE (FIEF:Car{year:'2008', make:'Scion', model:'tC', price:80589})
CREATE (FIEG:Car{year:'2008', make:'Scion', model:'xB', price:49471})
CREATE (FIEH:Car{year:'2008', make:'Scion', model:'xD', price:35792})
CREATE (FIEI:Car{year:'2008', make:'Lotus', model:'Elise', price:35741})
CREATE (FIEJ:Car{year:'2008', make:'Lotus', model:'Exige', price:67122})
CREATE (FIFA:Car{year:'2009', make:'Mercedes-Benz', model:'E-Class', price:13431})
CREATE (FIFB:Car{year:'2009', make:'Mercedes-Benz', model:'SL-Class', price:53878})
CREATE (FIFC:Car{year:'2009', make:'Mercedes-Benz', model:'GL-Class', price:26760})
CREATE (FIFD:Car{year:'2009', make:'Mercedes-Benz', model:'CLK-Class', price:20968})
CREATE (FIFE:Car{year:'2009', make:'Mercedes-Benz', model:'S-Class', price:50479})
CREATE (FIFF:Car{year:'2009', make:'Mercedes-Benz', model:'CLS-Class', price:48643})
CREATE (FIFG:Car{year:'2009', make:'Mercedes-Benz', model:'CL-Class', price:11898})
CREATE (FIFH:Car{year:'2009', make:'Mercedes-Benz', model:'C-Class', price:43015})
CREATE (FIFI:Car{year:'2009', make:'Mercedes-Benz', model:'SLK55 AMG', price:63036})
CREATE (FIFJ:Car{year:'2009', make:'Mercedes-Benz', model:'R-Class', price:52423})
CREATE (FIGA:Car{year:'2009', make:'Mercedes-Benz', model:'M-Class', price:87653})
CREATE (FIGB:Car{year:'2009', make:'Mercedes-Benz', model:'CL65 AMG', price:81145})
CREATE (FIGC:Car{year:'2009', make:'Mercedes-Benz', model:'SLK-Class', price:68992})
CREATE (FIGD:Car{year:'2009', make:'Mercedes-Benz', model:'SLR McLaren', price:24035})
CREATE (FIGE:Car{year:'2009', make:'Mercedes-Benz', model:'G-Class', price:69995})
CREATE (FIGF:Car{year:'2009', make:'Saab', model:'9-5', price:33602})
CREATE (FIGG:Car{year:'2009', make:'Saab', model:'9-3', price:18246})
CREATE (FIGH:Car{year:'2009', make:'Saab', model:'9-7X', price:53955})
CREATE (FIGI:Car{year:'2009', make:'Audi', model:'A4', price:60765})
CREATE (FIGJ:Car{year:'2009', make:'Audi', model:'S5', price:10155})
CREATE (FIHA:Car{year:'2009', make:'Audi', model:'A3', price:29914})
CREATE (FIHB:Car{year:'2009', make:'Audi', model:'R8', price:61133})
CREATE (FIHC:Car{year:'2009', make:'Audi', model:'TT', price:38315})
CREATE (FIHD:Car{year:'2009', make:'Audi', model:'A6', price:34474})
CREATE (FIHE:Car{year:'2009', make:'Audi', model:'S6', price:37760})
CREATE (FIHF:Car{year:'2009', make:'Audi', model:'A8', price:79258})
CREATE (FIHG:Car{year:'2009', make:'Audi', model:'Q7', price:73833})
CREATE (FIHH:Car{year:'2009', make:'Audi', model:'S8', price:31235})
CREATE (FIHI:Car{year:'2009', make:'Audi', model:'S4', price:59412})
CREATE (FIHJ:Car{year:'2009', make:'Audi', model:'A5', price:55472})
CREATE (FIIA:Car{year:'2009', make:'Audi', model:'Q5', price:22921})
CREATE (FIIB:Car{year:'2009', make:'Honda', model:'Civic', price:14684})
CREATE (FIIC:Car{year:'2009', make:'Honda', model:'Ridgeline', price:55600})
CREATE (FIID:Car{year:'2009', make:'Honda', model:'CR-V', price:59938})
CREATE (FIIE:Car{year:'2009', make:'Honda', model:'S2000', price:63466})
CREATE (FIIF:Car{year:'2009', make:'Honda', model:'Accord', price:59296})
CREATE (FIIG:Car{year:'2009', make:'Honda', model:'Fit', price:58557})
CREATE (FIIH:Car{year:'2009', make:'Honda', model:'Pilot', price:38330})
CREATE (FIII:Car{year:'2009', make:'Honda', model:'Element', price:86496})
CREATE (FIIJ:Car{year:'2009', make:'Honda', model:'Odyssey', price:46083})
CREATE (FIJA:Car{year:'2009', make:'Hyundai', model:'Santa Fe', price:46354})
CREATE (FIJB:Car{year:'2009', make:'Hyundai', model:'Accent', price:53027})
CREATE (FIJC:Car{year:'2009', make:'Hyundai', model:'Tucson', price:47521})
CREATE (FIJD:Car{year:'2009', make:'Hyundai', model:'Entourage', price:46161})
CREATE (FIJE:Car{year:'2009', make:'Hyundai', model:'Veracruz', price:52362})
CREATE (FIJF:Car{year:'2009', make:'Hyundai', model:'Elantra', price:74824})
CREATE (FIJG:Car{year:'2009', make:'Hyundai', model:'Tiburon', price:16867})
CREATE (FIJH:Car{year:'2009', make:'Hyundai', model:'Sonata', price:46197})
CREATE (FIJI:Car{year:'2009', make:'Hyundai', model:'Genesis', price:46459})
CREATE (FIJJ:Car{year:'2009', make:'Hyundai', model:'Azera', price:73864})
CREATE (FJAA:Car{year:'2009', make:'Hummer', model:'H3', price:23734})
CREATE (FJAB:Car{year:'2009', make:'Hummer', model:'H2', price:57601})
CREATE (FJAC:Car{year:'2009', make:'HUMMER', model:'H3T', price:24172})
CREATE (FJAD:Car{year:'2009', make:'Subaru', model:'Outback', price:30797})
CREATE (FJAE:Car{year:'2009', make:'Subaru', model:'Impreza', price:58694})
CREATE (FJAF:Car{year:'2009', make:'Subaru', model:'Tribeca', price:42649})
CREATE (FJAG:Car{year:'2009', make:'Subaru', model:'Forester', price:86955})
CREATE (FJAH:Car{year:'2009', make:'Subaru', model:'Legacy', price:85877})
CREATE (FJAI:Car{year:'2009', make:'BMW', model:'1 Series', price:89798})
CREATE (FJAJ:Car{year:'2009', make:'BMW', model:'3 Series', price:46326})
CREATE (FJBA:Car{year:'2009', make:'BMW', model:'5 Series', price:16312})
CREATE (FJBB:Car{year:'2009', make:'BMW', model:'6 Series', price:48982})
CREATE (FJBC:Car{year:'2009', make:'BMW', model:'7 Series', price:72838})
CREATE (FJBD:Car{year:'2009', make:'BMW', model:'Z4 M Roadster', price:78845})
CREATE (FJBE:Car{year:'2009', make:'BMW', model:'Z4 M', price:59330})
CREATE (FJBF:Car{year:'2009', make:'BMW', model:'M3', price:19523})
CREATE (FJBG:Car{year:'2009', make:'BMW', model:'M5', price:83891})
CREATE (FJBH:Car{year:'2009', make:'BMW', model:'M6', price:23688})
CREATE (FJBI:Car{year:'2009', make:'BMW', model:'X3', price:32381})
CREATE (FJBJ:Car{year:'2009', make:'BMW', model:'X6', price:30752})
CREATE (FJCA:Car{year:'2009', make:'BMW', model:'X5', price:57324})
CREATE (FJCB:Car{year:'2009', make:'BMW', model:'Z4', price:53412})
CREATE (FJCC:Car{year:'2009', make:'Chevrolet', model:'Aveo', price:58275})
CREATE (FJCD:Car{year:'2009', make:'Chevrolet', model:'Corvette', price:33451})
CREATE (FJCE:Car{year:'2009', make:'Chevrolet', model:'HHR', price:61628})
CREATE (FJCF:Car{year:'2009', make:'Chevrolet', model:'Cobalt', price:26476})
CREATE (FJCG:Car{year:'2009', make:'Chevrolet', model:'Cobalt SS', price:36418})
CREATE (FJCH:Car{year:'2009', make:'Chevrolet', model:'Silverado', price:14967})
CREATE (FJCI:Car{year:'2009', make:'Chevrolet', model:'Tahoe', price:66452})
CREATE (FJCJ:Car{year:'2009', make:'Chevrolet', model:'Trailblazer', price:78152})
CREATE (FJDA:Car{year:'2009', make:'Chevrolet', model:'Express', price:83226})
CREATE (FJDB:Car{year:'2009', make:'Chevrolet', model:'Equinox', price:44442})
CREATE (FJDC:Car{year:'2009', make:'Chevrolet', model:'Suburban', price:10445})
CREATE (FJDD:Car{year:'2009', make:'Chevrolet', model:'Colorado', price:37973})
CREATE (FJDE:Car{year:'2009', make:'Chevrolet', model:'Traverse', price:64928})
CREATE (FJDF:Car{year:'2009', make:'Chevrolet', model:'Malibu', price:41771})
CREATE (FJDG:Car{year:'2009', make:'Chevrolet', model:'Avalanche', price:24325})
CREATE (FJDH:Car{year:'2009', make:'Chevrolet', model:'Impala', price:62927})
CREATE (FJDI:Car{year:'2009', make:'Chevrolet', model:'Express 1500', price:73856})
CREATE (FJDJ:Car{year:'2009', make:'Chevrolet', model:'Express 2500', price:20466})
CREATE (FJEA:Car{year:'2009', make:'Chevrolet', model:'Express 3500', price:67928})
CREATE (FJEB:Car{year:'2009', make:'Chevrolet', model:'Silverado 1500', price:31189})
CREATE (FJEC:Car{year:'2009', make:'Chevrolet', model:'Silverado 2500', price:11428})
CREATE (FJED:Car{year:'2009', make:'Chevrolet', model:'Silverado 3500', price:85033})
CREATE (FJEE:Car{year:'2009', make:'Chevrolet', model:'Suburban 1500', price:26772})
CREATE (FJEF:Car{year:'2009', make:'Chevrolet', model:'Suburban 2500', price:30981})
CREATE (FJEG:Car{year:'2009', make:'Volkswagen', model:'Passat', price:52605})
CREATE (FJEH:Car{year:'2009', make:'Volkswagen', model:'R32', price:57744})
CREATE (FJEI:Car{year:'2009', make:'Volkswagen', model:'CC', price:33969})
CREATE (FJEJ:Car{year:'2009', make:'Volkswagen', model:'GLI', price:28059})
CREATE (FJFA:Car{year:'2009', make:'Volkswagen', model:'Eos', price:65337})
CREATE (FJFB:Car{year:'2009', make:'Volkswagen', model:'Jetta', price:63364})
CREATE (FJFC:Car{year:'2009', make:'Volkswagen', model:'GTI', price:47358})
CREATE (FJFD:Car{year:'2009', make:'Volkswagen', model:'New Beetle', price:54763})
CREATE (FJFE:Car{year:'2009', make:'Volkswagen', model:'Touareg', price:15705})
CREATE (FJFF:Car{year:'2009', make:'Volkswagen', model:'Rabbit', price:56086})
CREATE (FJFG:Car{year:'2009', make:'Volkswagen', model:'Tiguan', price:78834})
CREATE (FJFH:Car{year:'2009', make:'Volkswagen', model:'Routan', price:75908})
CREATE (FJFI:Car{year:'2009', make:'Volkswagen', model:'Touareg 2', price:88875})
CREATE (FJFJ:Car{year:'2009', make:'Mazda', model:'Mazdaspeed 3', price:52350})
CREATE (FJGA:Car{year:'2009', make:'Mazda', model:'Mazda3', price:45772})
CREATE (FJGB:Car{year:'2009', make:'Mazda', model:'B-Series', price:66774})
CREATE (FJGC:Car{year:'2009', make:'Mazda', model:'Tribute', price:40141})
CREATE (FJGD:Car{year:'2009', make:'Mazda', model:'CX-9', price:87065})
CREATE (FJGE:Car{year:'2009', make:'Mazda', model:'MX-5', price:72090})
CREATE (FJGF:Car{year:'2009', make:'Mazda', model:'Mazda6', price:19098})
CREATE (FJGG:Car{year:'2009', make:'Mazda', model:'RX-8', price:31758})
CREATE (FJGH:Car{year:'2009', make:'Mazda', model:'CX-7', price:21161})
CREATE (FJGI:Car{year:'2009', make:'Mazda', model:'Mazda5', price:82969})
CREATE (FJGJ:Car{year:'2009', make:'Mazda', model:'Miata MX-5', price:43225})
CREATE (FJHA:Car{year:'2009', make:'GMC', model:'Sierra', price:66432})
CREATE (FJHB:Car{year:'2009', make:'GMC', model:'Savana', price:53234})
CREATE (FJHC:Car{year:'2009', make:'GMC', model:'Yukon', price:84747})
CREATE (FJHD:Car{year:'2009', make:'GMC', model:'Canyon', price:18960})
CREATE (FJHE:Car{year:'2009', make:'GMC', model:'Acadia', price:15262})
CREATE (FJHF:Car{year:'2009', make:'GMC', model:'Envoy', price:55659})
CREATE (FJHG:Car{year:'2009', make:'GMC', model:'Savana 1500', price:65226})
CREATE (FJHH:Car{year:'2009', make:'GMC', model:'Savana 2500', price:54316})
CREATE (FJHI:Car{year:'2009', make:'GMC', model:'Savana 3500', price:11261})
CREATE (FJHJ:Car{year:'2009', make:'GMC', model:'Sierra 1500', price:73651})
CREATE (FJIA:Car{year:'2009', make:'GMC', model:'Sierra 2500', price:73665})
CREATE (FJIB:Car{year:'2009', make:'GMC', model:'Sierra 3500', price:35512})
CREATE (FJIC:Car{year:'2009', make:'GMC', model:'Yukon XL 1500', price:58454})
CREATE (FJID:Car{year:'2009', make:'GMC', model:'Yukon XL 2500', price:47633})
CREATE (FJIE:Car{year:'2009', make:'Kia', model:'Carens', price:10310})
CREATE (FJIF:Car{year:'2009', make:'Kia', model:'Spectra', price:64093})
CREATE (FJIG:Car{year:'2009', make:'Kia', model:'Optima', price:60738})
CREATE (FJIH:Car{year:'2009', make:'Kia', model:'Rio', price:60701})
CREATE (FJII:Car{year:'2009', make:'Kia', model:'Amanti', price:51418})
CREATE (FJIJ:Car{year:'2009', make:'Kia', model:'Sorento', price:45077})
CREATE (FJJA:Car{year:'2009', make:'Kia', model:'Sedona', price:48947})
CREATE (FJJB:Car{year:'2009', make:'Kia', model:'Mohave/Borrego', price:81235})
CREATE (FJJC:Car{year:'2009', make:'Kia', model:'Sportage', price:74596})
CREATE (FJJD:Car{year:'2009', make:'Kia', model:'Borrego', price:35935})
CREATE (FJJE:Car{year:'2009', make:'Kia', model:'Rondo', price:65234})
CREATE (FJJF:Car{year:'2009', make:'Infiniti', model:'M', price:24005})
CREATE (FJJG:Car{year:'2009', make:'Infiniti', model:'QX56', price:40669})
CREATE (FJJH:Car{year:'2009', make:'Infiniti', model:'EX', price:22194})
CREATE (FJJI:Car{year:'2009', make:'Infiniti', model:'FX', price:50895})
CREATE (FJJJ:Car{year:'2009', make:'Infiniti', model:'G37', price:31887})
