CREATE (GAAA:Car{year:'2009', make:'Infiniti', model:'G',price:58220})
CREATE (GAAB:Car{year:'2009', make:'Infiniti', model:'QX',price:80308})
CREATE (GAAC:Car{year:'2009', make:'Scion', model:'xB',price:48065})
CREATE (GAAD:Car{year:'2009', make:'Scion', model:'xD',price:41673})
CREATE (GAAE:Car{year:'2009', make:'Scion', model:'tC',price:23503})
CREATE (GAAF:Car{year:'2009', make:'Volvo', model:'V70',price:77161})
CREATE (GAAG:Car{year:'2009', make:'Volvo', model:'XC60',price:63672})
CREATE (GAAH:Car{year:'2009', make:'Volvo', model:'C30',price:31140})
CREATE (GAAI:Car{year:'2009', make:'Volvo', model:'S80',price:51395})
CREATE (GAAJ:Car{year:'2009', make:'Volvo', model:'XC70',price:45113})
CREATE (GABA:Car{year:'2009', make:'Volvo', model:'S40',price:89880})
CREATE (GABB:Car{year:'2009', make:'Volvo', model:'XC90',price:38142})
CREATE (GABC:Car{year:'2009', make:'Volvo', model:'S60',price:11382})
CREATE (GABD:Car{year:'2009', make:'Volvo', model:'V50',price:64853})
CREATE (GABE:Car{year:'2009', make:'Volvo', model:'C70',price:56714})
CREATE (GABF:Car{year:'2009', make:'Toyota', model:'Highlander',price:58501})
CREATE (GABG:Car{year:'2009', make:'Toyota', model:'Land Cruiser',price:31513})
CREATE (GABH:Car{year:'2009', make:'Toyota', model:'Camry',price:45531})
CREATE (GABI:Car{year:'2009', make:'Toyota', model:'Corolla',price:31861})
CREATE (GABJ:Car{year:'2009', make:'Toyota', model:'Tacoma',price:55902})
CREATE (GACA:Car{year:'2009', make:'Toyota', model:'RAV4',price:28311})
CREATE (GACB:Car{year:'2009', make:'Toyota', model:'Sequoia',price:78593})
CREATE (GACC:Car{year:'2009', make:'Toyota', model:'FJ Cruiser',price:37940})
CREATE (GACD:Car{year:'2009', make:'Toyota', model:'Venza',price:43585})
CREATE (GACE:Car{year:'2009', make:'Toyota', model:'Prius',price:22734})
CREATE (GACF:Car{year:'2009', make:'Toyota', model:'Sienna',price:25876})
CREATE (GACG:Car{year:'2009', make:'Toyota', model:'Avalon',price:82811})
CREATE (GACH:Car{year:'2009', make:'Toyota', model:'Camry Hybrid',price:88398})
CREATE (GACI:Car{year:'2009', make:'Toyota', model:'Yaris',price:81763})
CREATE (GACJ:Car{year:'2009', make:'Toyota', model:'Matrix',price:38354})
CREATE (GADA:Car{year:'2009', make:'Toyota', model:'4Runner',price:18478})
CREATE (GADB:Car{year:'2009', make:'Toyota', model:'TundraMax',price:66566})
CREATE (GADC:Car{year:'2009', make:'Toyota', model:'Tundra',price:78245})
CREATE (GADD:Car{year:'2009', make:'Lexus', model:'IS-F',price:71525})
CREATE (GADE:Car{year:'2009', make:'Lexus', model:'RX',price:67923})
CREATE (GADF:Car{year:'2009', make:'Lexus', model:'LS',price:11791})
CREATE (GADG:Car{year:'2009', make:'Lexus', model:'GX',price:84801})
CREATE (GADH:Car{year:'2009', make:'Lexus', model:'IS',price:20640})
CREATE (GADI:Car{year:'2009', make:'Lexus', model:'LX',price:37740})
CREATE (GADJ:Car{year:'2009', make:'Lexus', model:'ES',price:61623})
CREATE (GAEA:Car{year:'2009', make:'Lexus', model:'GS',price:38992})
CREATE (GAEB:Car{year:'2009', make:'Lexus', model:'SC',price:86439})
CREATE (GAEC:Car{year:'2009', make:'Lexus', model:'IS F',price:15698})
CREATE (GAED:Car{year:'2009', make:'Cadillac', model:'Escalade',price:10621})
CREATE (GAEE:Car{year:'2009', make:'Cadillac', model:'DTS',price:43973})
CREATE (GAEF:Car{year:'2009', make:'Cadillac', model:'CTS-V',price:62375})
CREATE (GAEG:Car{year:'2009', make:'Cadillac', model:'SRX',price:45129})
CREATE (GAEH:Car{year:'2009', make:'Cadillac', model:'STS',price:57486})
CREATE (GAEI:Car{year:'2009', make:'Cadillac', model:'XLR',price:45549})
CREATE (GAEJ:Car{year:'2009', make:'Cadillac', model:'CTS',price:70879})
CREATE (GAFA:Car{year:'2009', make:'Cadillac', model:'STS-V',price:12424})
CREATE (GAFB:Car{year:'2009', make:'Cadillac', model:'XLR-V',price:64169})
CREATE (GAFC:Car{year:'2009', make:'Cadillac', model:'Escalade ESV',price:25657})
CREATE (GAFD:Car{year:'2009', make:'Cadillac', model:'Escalade EXT',price:65626})
CREATE (GAFE:Car{year:'2009', make:'Lamborghini', model:'Gallardo',price:40955})
CREATE (GAFF:Car{year:'2009', make:'Lamborghini', model:'Murciélago',price:88594})
CREATE (GAFG:Car{year:'2009', make:'Buick', model:'LaCrosse',price:35576})
CREATE (GAFH:Car{year:'2009', make:'Buick', model:'Lucerne',price:65734})
CREATE (GAFI:Car{year:'2009', make:'Buick', model:'Enclave',price:51381})
CREATE (GAFJ:Car{year:'2009', make:'Pontiac', model:'G8',price:51175})
CREATE (GAGA:Car{year:'2009', make:'Pontiac', model:'G6',price:84496})
CREATE (GAGB:Car{year:'2009', make:'Pontiac', model:'G5',price:82343})
CREATE (GAGC:Car{year:'2009', make:'Pontiac', model:'G3',price:86749})
CREATE (GAGD:Car{year:'2009', make:'Pontiac', model:'Torrent',price:13339})
CREATE (GAGE:Car{year:'2009', make:'Pontiac', model:'Vibe',price:51723})
CREATE (GAGF:Car{year:'2009', make:'Pontiac', model:'Solstice',price:68440})
CREATE (GAGG:Car{year:'2009', make:'Ferrari', model:'612 Scaglietti',price:85063})
CREATE (GAGH:Car{year:'2009', make:'Ferrari', model:'430 Scuderia',price:31853})
CREATE (GAGI:Car{year:'2009', make:'Ferrari', model:'California',price:58990})
CREATE (GAGJ:Car{year:'2009', make:'Ferrari', model:'599 GTB Fiorano',price:68232})
CREATE (GAHA:Car{year:'2009', make:'Ferrari', model:'F430',price:61093})
CREATE (GAHB:Car{year:'2009', make:'Acura', model:'TL',price:78239})
CREATE (GAHC:Car{year:'2009', make:'Acura', model:'RDX',price:54413})
CREATE (GAHD:Car{year:'2009', make:'Acura', model:'TSX',price:34875})
CREATE (GAHE:Car{year:'2009', make:'Acura', model:'RL',price:72549})
CREATE (GAHF:Car{year:'2009', make:'Acura', model:'MDX',price:87766})
CREATE (GAHG:Car{year:'2009', make:'Maybach', model:'57',price:81445})
CREATE (GAHH:Car{year:'2009', make:'Maybach', model:'62',price:57275})
CREATE (GAHI:Car{year:'2009', make:'Maybach', model:'Landaulet',price:54043})
CREATE (GAHJ:Car{year:'2009', make:'Dodge', model:'Challenger',price:60511})
CREATE (GAIA:Car{year:'2009', make:'Dodge', model:'Charger',price:49180})
CREATE (GAIB:Car{year:'2009', make:'Dodge', model:'Ram',price:16452})
CREATE (GAIC:Car{year:'2009', make:'Dodge', model:'Caliber',price:37602})
CREATE (GAID:Car{year:'2009', make:'Dodge', model:'Nitro',price:67375})
CREATE (GAIE:Car{year:'2009', make:'Dodge', model:'Durango',price:55864})
CREATE (GAIF:Car{year:'2009', make:'Dodge', model:'Journey',price:22613})
CREATE (GAIG:Car{year:'2009', make:'Dodge', model:'Sprinter',price:27976})
CREATE (GAIH:Car{year:'2009', make:'Dodge', model:'Avenger',price:74387})
CREATE (GAII:Car{year:'2009', make:'Dodge', model:'Viper',price:50700})
CREATE (GAIJ:Car{year:'2009', make:'Dodge', model:'Caravan',price:29793})
CREATE (GAJA:Car{year:'2009', make:'Dodge', model:'Dakota',price:15026})
CREATE (GAJB:Car{year:'2009', make:'Dodge', model:'Grand Caravan',price:46440})
CREATE (GAJC:Car{year:'2009', make:'Dodge', model:'Ram 1500',price:55314})
CREATE (GAJD:Car{year:'2009', make:'Dodge', model:'Ram 2500',price:24020})
CREATE (GAJE:Car{year:'2009', make:'Dodge', model:'Ram 3500',price:36333})
CREATE (GAJF:Car{year:'2009', make:'Nissan', model:'Frontier',price:62845})
CREATE (GAJG:Car{year:'2009', make:'Nissan', model:'Versa',price:22610})
CREATE (GAJH:Car{year:'2009', make:'Nissan', model:'Pathfinder',price:57036})
CREATE (GAJI:Car{year:'2009', make:'Nissan', model:'350Z',price:71077})
CREATE (GAJJ:Car{year:'2009', make:'Nissan', model:'Murano',price:45831})
CREATE (GBAA:Car{year:'2009', make:'Nissan', model:'Altima',price:16320})
CREATE (GBAB:Car{year:'2009', make:'Nissan', model:'Xterra',price:54515})
CREATE (GBAC:Car{year:'2009', make:'Nissan', model:'Rogue',price:36092})
CREATE (GBAD:Car{year:'2009', make:'Nissan', model:'Quest',price:36784})
CREATE (GBAE:Car{year:'2009', make:'Nissan', model:'Cube',price:34008})
CREATE (GBAF:Car{year:'2009', make:'Nissan', model:'GT-R',price:84931})
CREATE (GBAG:Car{year:'2009', make:'Nissan', model:'Maxima',price:28852})
CREATE (GBAH:Car{year:'2009', make:'Nissan', model:'Titan',price:82191})
CREATE (GBAI:Car{year:'2009', make:'Nissan', model:'Armada',price:47786})
CREATE (GBAJ:Car{year:'2009', make:'Nissan', model:'370Z',price:67590})
CREATE (GBBA:Car{year:'2009', make:'Nissan', model:'Sentra',price:72810})
CREATE (GBBB:Car{year:'2009', make:'Land Rover', model:'Range Rover',price:50501})
CREATE (GBBC:Car{year:'2009', make:'Land Rover', model:'Freelander',price:58533})
CREATE (GBBD:Car{year:'2009', make:'Land Rover', model:'Range Rover Sport',price:11318})
CREATE (GBBE:Car{year:'2009', make:'Land Rover', model:'LR2',price:39125})
CREATE (GBBF:Car{year:'2009', make:'Land Rover', model:'LR3',price:60012})
CREATE (GBBG:Car{year:'2009', make:'Chrysler', model:'300',price:74499})
CREATE (GBBH:Car{year:'2009', make:'Chrysler', model:'Sebring',price:18161})
CREATE (GBBI:Car{year:'2009', make:'Chrysler', model:'Aspen',price:66237})
CREATE (GBBJ:Car{year:'2009', make:'Chrysler', model:'Town & Country',price:66315})
CREATE (GBCA:Car{year:'2009', make:'Chrysler', model:'PT Cruiser',price:24709})
CREATE (GBCB:Car{year:'2009', make:'Ford', model:'E-Series',price:29083})
CREATE (GBCC:Car{year:'2009', make:'Ford', model:'F-Series Super Duty',price:87345})
CREATE (GBCD:Car{year:'2009', make:'Ford', model:'Fusion',price:38957})
CREATE (GBCE:Car{year:'2009', make:'Ford', model:'Escape',price:75525})
CREATE (GBCF:Car{year:'2009', make:'Ford', model:'Focus',price:30439})
CREATE (GBCG:Car{year:'2009', make:'Ford', model:'Ranger',price:67618})
CREATE (GBCH:Car{year:'2009', make:'Ford', model:'GT500',price:31164})
CREATE (GBCI:Car{year:'2009', make:'Ford', model:'Taurus',price:60240})
CREATE (GBCJ:Car{year:'2009', make:'Ford', model:'Crown Victoria',price:50614})
CREATE (GBDA:Car{year:'2009', make:'Ford', model:'Taurus X',price:55513})
CREATE (GBDB:Car{year:'2009', make:'Ford', model:'Explorer Sport Trac',price:28278})
CREATE (GBDC:Car{year:'2009', make:'Ford', model:'Edge',price:35328})
CREATE (GBDD:Car{year:'2009', make:'Ford', model:'Expedition',price:63763})
CREATE (GBDE:Car{year:'2009', make:'Ford', model:'F-Series',price:67269})
CREATE (GBDF:Car{year:'2009', make:'Ford', model:'Mustang',price:66099})
CREATE (GBDG:Car{year:'2009', make:'Ford', model:'Flex',price:54210})
CREATE (GBDH:Car{year:'2009', make:'Ford', model:'Explorer',price:10015})
CREATE (GBDI:Car{year:'2009', make:'Ford', model:'E150',price:52084})
CREATE (GBDJ:Car{year:'2009', make:'Ford', model:'E250',price:53672})
CREATE (GBEA:Car{year:'2009', make:'Ford', model:'E350',price:30788})
CREATE (GBEB:Car{year:'2009', make:'Ford', model:'Expedition EL',price:13713})
CREATE (GBEC:Car{year:'2009', make:'Ford', model:'F150',price:78368})
CREATE (GBED:Car{year:'2009', make:'Ford', model:'F250',price:56243})
CREATE (GBEE:Car{year:'2009', make:'Ford', model:'F350',price:10176})
CREATE (GBEF:Car{year:'2009', make:'Ford', model:'F450',price:67418})
CREATE (GBEG:Car{year:'2009', make:'Bentley', model:'Continental GT',price:17703})
CREATE (GBEH:Car{year:'2009', make:'Bentley', model:'Arnage',price:49574})
CREATE (GBEI:Car{year:'2009', make:'Bentley', model:'Brooklands',price:56100})
CREATE (GBEJ:Car{year:'2009', make:'Bentley', model:'Azure',price:27020})
CREATE (GBFA:Car{year:'2009', make:'Bentley', model:'Continental GTC',price:22289})
CREATE (GBFB:Car{year:'2009', make:'Bentley', model:'Continental Flying Spur',price:74153})
CREATE (GBFC:Car{year:'2009', make:'Bentley', model:'Continental',price:52275})
CREATE (GBFD:Car{year:'2009', make:'Morgan', model:'Aero 8',price:40482})
CREATE (GBFE:Car{year:'2009', make:'Suzuki', model:'SX4',price:18456})
CREATE (GBFF:Car{year:'2009', make:'Suzuki', model:'Equator',price:26807})
CREATE (GBFG:Car{year:'2009', make:'Suzuki', model:'Grand Vitara',price:46369})
CREATE (GBFH:Car{year:'2009', make:'Suzuki', model:'XL7',price:73528})
CREATE (GBFI:Car{year:'2009', make:'Mitsubishi', model:'Raider',price:12824})
CREATE (GBFJ:Car{year:'2009', make:'Mitsubishi', model:'Galant',price:29175})
CREATE (GBGA:Car{year:'2009', make:'Mitsubishi', model:'Tundra',price:87346})
CREATE (GBGB:Car{year:'2009', make:'Mitsubishi', model:'Endeavor',price:43832})
CREATE (GBGC:Car{year:'2009', make:'Mitsubishi', model:'Eclipse',price:36140})
CREATE (GBGD:Car{year:'2009', make:'Mitsubishi', model:'Lancer',price:63588})
CREATE (GBGE:Car{year:'2009', make:'Mitsubishi', model:'Outlander',price:17813})
CREATE (GBGF:Car{year:'2009', make:'Lotus', model:'Exige',price:72310})
CREATE (GBGG:Car{year:'2009', make:'Lotus', model:'Elise',price:81519})
CREATE (GBGH:Car{year:'2009', make:'Jeep', model:'Wrangler',price:12699})
CREATE (GBGI:Car{year:'2009', make:'Jeep', model:'Patriot',price:10386})
CREATE (GBGJ:Car{year:'2009', make:'Jeep', model:'Compass',price:25601})
CREATE (GBHA:Car{year:'2009', make:'Jeep', model:'Grand Cherokee',price:49230})
CREATE (GBHB:Car{year:'2009', make:'Jeep', model:'Commander',price:16978})
CREATE (GBHC:Car{year:'2009', make:'Jeep', model:'Liberty',price:49311})
CREATE (GBHD:Car{year:'2009', make:'Mercury', model:'Mariner',price:31192})
CREATE (GBHE:Car{year:'2009', make:'Mercury', model:'Grand Marquis',price:66790})
CREATE (GBHF:Car{year:'2009', make:'Mercury', model:'Mountaineer',price:13968})
CREATE (GBHG:Car{year:'2009', make:'Mercury', model:'Milan',price:38050})
CREATE (GBHH:Car{year:'2009', make:'Mercury', model:'Sable',price:58747})
CREATE (GBHI:Car{year:'2009', make:'Lincoln', model:'Town Car',price:60060})
CREATE (GBHJ:Car{year:'2009', make:'Lincoln', model:'Navigator',price:32733})
CREATE (GBIA:Car{year:'2009', make:'Lincoln', model:'MKS',price:52157})
CREATE (GBIB:Car{year:'2009', make:'Lincoln', model:'MKZ',price:13333})
CREATE (GBIC:Car{year:'2009', make:'Lincoln', model:'MKX',price:25679})
CREATE (GBID:Car{year:'2009', make:'Lincoln', model:'Navigator L',price:72110})
CREATE (GBIE:Car{year:'2009', make:'Jaguar', model:'XJ',price:19256})
CREATE (GBIF:Car{year:'2009', make:'Jaguar', model:'XK',price:70118})
CREATE (GBIG:Car{year:'2009', make:'Jaguar', model:'XF',price:18700})
CREATE (GBIH:Car{year:'2009', make:'Maserati', model:'Quattroporte',price:59618})
CREATE (GBII:Car{year:'2009', make:'Maserati', model:'GranTurismo',price:46307})
CREATE (GBIJ:Car{year:'2009', make:'Smart', model:'Fortwo',price:67022})
CREATE (GBJA:Car{year:'2009', make:'Saturn', model:'Outlook',price:14216})
CREATE (GBJB:Car{year:'2009', make:'Saturn', model:'Aura',price:41490})
CREATE (GBJC:Car{year:'2009', make:'Saturn', model:'VUE',price:61566})
CREATE (GBJD:Car{year:'2009', make:'Saturn', model:'Astra',price:38368})
CREATE (GBJE:Car{year:'2009', make:'Saturn', model:'Sky',price:20213})
CREATE (GBJF:Car{year:'2009', make:'Porsche', model:'911',price:85377})
CREATE (GBJG:Car{year:'2009', make:'Porsche', model:'Cayenne',price:43545})
CREATE (GBJH:Car{year:'2009', make:'Porsche', model:'Boxster',price:47158})
CREATE (GBJI:Car{year:'2009', make:'Porsche', model:'Cayman',price:84161})
CREATE (GBJJ:Car{year:'2009', make:'Isuzu', model:'Ascender',price:83535})
CREATE (GCAA:Car{year:'2009', make:'MINI', model:'Cooper',price:14582})
CREATE (GCAB:Car{year:'2009', make:'MINI', model:'Clubman',price:75808})
CREATE (GCAC:Car{year:'2009', make:'MINI', model:'Cooper Clubman',price:24013})
CREATE (GCAD:Car{year:'2009', make:'Aptera', model:'2e',price:34058})
CREATE (GCAE:Car{year:'2009', make:'Aptera', model:'Typ-1',price:58485})
CREATE (GCAF:Car{year:'2009', make:'Rolls-Royce', model:'Phantom',price:23310})
CREATE (GCAG:Car{year:'2009', make:'Bugatti', model:'Veyron',price:38562})
CREATE (GCAH:Car{year:'2009', make:'Aston Martin', model:'DBS',price:88668})
CREATE (GCAI:Car{year:'2009', make:'Aston Martin', model:'V8 Vantage',price:37906})
CREATE (GCAJ:Car{year:'2009', make:'Aston Martin', model:'DB9',price:21789})
CREATE (GCBA:Car{year:'2009', make:'Aston Martin', model:'Vantage',price:21249})
CREATE (GCBB:Car{year:'2010', make:'BMW', model:'1 Series',price:53991})
CREATE (GCBC:Car{year:'2010', make:'BMW', model:'3 Series',price:14823})
CREATE (GCBD:Car{year:'2010', make:'BMW', model:'5 Series',price:59628})
CREATE (GCBE:Car{year:'2010', make:'BMW', model:'6 Series',price:40039})
CREATE (GCBF:Car{year:'2010', make:'BMW', model:'7 Series',price:81894})
CREATE (GCBG:Car{year:'2010', make:'BMW', model:'M3',price:11592})
CREATE (GCBH:Car{year:'2010', make:'BMW', model:'X6',price:72846})
CREATE (GCBI:Car{year:'2010', make:'BMW', model:'M6',price:37582})
CREATE (GCBJ:Car{year:'2010', make:'BMW', model:'Z4',price:20840})
CREATE (GCCA:Car{year:'2010', make:'BMW', model:'X3',price:68976})
CREATE (GCCB:Car{year:'2010', make:'BMW', model:'X5',price:56219})
CREATE (GCCC:Car{year:'2010', make:'BMW', model:'M5',price:84607})
CREATE (GCCD:Car{year:'2010', make:'BMW', model:'X5 M',price:40267})
CREATE (GCCE:Car{year:'2010', make:'BMW', model:'X6 M',price:29265})
CREATE (GCCF:Car{year:'2010', make:'Honda', model:'CR-V',price:46796})
CREATE (GCCG:Car{year:'2010', make:'Honda', model:'Civic',price:21860})
CREATE (GCCH:Car{year:'2010', make:'Honda', model:'Ridgeline',price:53865})
CREATE (GCCI:Car{year:'2010', make:'Honda', model:'Accord',price:34961})
CREATE (GCCJ:Car{year:'2010', make:'Honda', model:'Odyssey',price:16196})
CREATE (GCDA:Car{year:'2010', make:'Honda', model:'Pilot',price:24604})
CREATE (GCDB:Car{year:'2010', make:'Honda', model:'Insight',price:18259})
CREATE (GCDC:Car{year:'2010', make:'Honda', model:'Fit',price:35787})
CREATE (GCDD:Car{year:'2010', make:'Honda', model:'Element',price:49843})
CREATE (GCDE:Car{year:'2010', make:'Honda', model:'Accord Crosstour',price:38934})
CREATE (GCDF:Car{year:'2010', make:'Volkswagen', model:'Jetta',price:89603})
CREATE (GCDG:Car{year:'2010', make:'Volkswagen', model:'Passat',price:56149})
CREATE (GCDH:Car{year:'2010', make:'Volkswagen', model:'Routan',price:83766})
CREATE (GCDI:Car{year:'2010', make:'Volkswagen', model:'Eos',price:31318})
CREATE (GCDJ:Car{year:'2010', make:'Volkswagen', model:'Touareg',price:71426})
CREATE (GCEA:Car{year:'2010', make:'Volkswagen', model:'Rabbit',price:16321})
CREATE (GCEB:Car{year:'2010', make:'Volkswagen', model:'GTI',price:59536})
CREATE (GCEC:Car{year:'2010', make:'Volkswagen', model:'CC',price:21561})
CREATE (GCED:Car{year:'2010', make:'Volkswagen', model:'Tiguan',price:55876})
CREATE (GCEE:Car{year:'2010', make:'Volkswagen', model:'Golf',price:79285})
CREATE (GCEF:Car{year:'2010', make:'Volkswagen', model:'New Beetle',price:79615})
CREATE (GCEG:Car{year:'2010', make:'Mercedes-Benz', model:'SLK-Class',price:74106})
CREATE (GCEH:Car{year:'2010', make:'Mercedes-Benz', model:'Sprinter',price:83343})
CREATE (GCEI:Car{year:'2010', make:'Mercedes-Benz', model:'G-Class',price:45585})
CREATE (GCEJ:Car{year:'2010', make:'Mercedes-Benz', model:'CLS-Class',price:47162})
CREATE (GCFA:Car{year:'2010', make:'Mercedes-Benz', model:'C-Class',price:64817})
CREATE (GCFB:Car{year:'2010', make:'Mercedes-Benz', model:'E-Class',price:58551})
CREATE (GCFC:Car{year:'2010', make:'Mercedes-Benz', model:'GL-Class',price:79851})
CREATE (GCFD:Car{year:'2010', make:'Mercedes-Benz', model:'GLK-Class',price:24608})
CREATE (GCFE:Car{year:'2010', make:'Mercedes-Benz', model:'CL-Class',price:21873})
CREATE (GCFF:Car{year:'2010', make:'Mercedes-Benz', model:'R-Class',price:51901})
CREATE (GCFG:Car{year:'2010', make:'Mercedes-Benz', model:'S-Class',price:35841})
CREATE (GCFH:Car{year:'2010', make:'Mercedes-Benz', model:'M-Class',price:80355})
CREATE (GCFI:Car{year:'2010', make:'Aston Martin', model:'Rapide',price:35985})
CREATE (GCFJ:Car{year:'2010', make:'Aston Martin', model:'V8 Vantage',price:13568})
CREATE (GCGA:Car{year:'2010', make:'Aston Martin', model:'DBS',price:62038})
CREATE (GCGB:Car{year:'2010', make:'Aston Martin', model:'DB9',price:84571})
CREATE (GCGC:Car{year:'2010', make:'Aston Martin', model:'Vantage',price:54107})
CREATE (GCGD:Car{year:'2010', make:'Nissan', model:'Altima',price:48565})
CREATE (GCGE:Car{year:'2010', make:'Nissan', model:'Pathfinder',price:70881})
CREATE (GCGF:Car{year:'2010', make:'Nissan', model:'Armada',price:51093})
CREATE (GCGG:Car{year:'2010', make:'Nissan', model:'370Z',price:31118})
CREATE (GCGH:Car{year:'2010', make:'Nissan', model:'Frontier',price:39703})
CREATE (GCGI:Car{year:'2010', make:'Nissan', model:'GT-R',price:87997})
CREATE (GCGJ:Car{year:'2010', make:'Nissan', model:'Xterra',price:18322})
CREATE (GCHA:Car{year:'2010', make:'Nissan', model:'Rogue',price:78213})
CREATE (GCHB:Car{year:'2010', make:'Nissan', model:'Versa',price:19713})
CREATE (GCHC:Car{year:'2010', make:'Nissan', model:'Sentra',price:43468})
CREATE (GCHD:Car{year:'2010', make:'Nissan', model:'Cube',price:80543})
CREATE (GCHE:Car{year:'2010', make:'Nissan', model:'Murano',price:11283})
CREATE (GCHF:Car{year:'2010', make:'Nissan', model:'Maxima',price:64484})
CREATE (GCHG:Car{year:'2010', make:'Nissan', model:'Titan',price:80553})
CREATE (GCHH:Car{year:'2010', make:'Hyundai', model:'Santa Fe',price:51133})
CREATE (GCHI:Car{year:'2010', make:'Hyundai', model:'Veracruz',price:54827})
CREATE (GCHJ:Car{year:'2010', make:'Hyundai', model:'Tucson',price:42181})
CREATE (GCIA:Car{year:'2010', make:'Hyundai', model:'Accent',price:53018})
CREATE (GCIB:Car{year:'2010', make:'Hyundai', model:'Sonata',price:72841})
CREATE (GCIC:Car{year:'2010', make:'Hyundai', model:'Elantra',price:33987})
CREATE (GCID:Car{year:'2010', make:'Hyundai', model:'Genesis',price:55996})
CREATE (GCIE:Car{year:'2010', make:'Hyundai', model:'Azera',price:88231})
CREATE (GCIF:Car{year:'2010', make:'Hyundai', model:'Genesis Coupe',price:73077})
CREATE (GCIG:Car{year:'2010', make:'Porsche', model:'911',price:55763})
CREATE (GCIH:Car{year:'2010', make:'Porsche', model:'Panamera',price:57667})
CREATE (GCII:Car{year:'2010', make:'Porsche', model:'Cayman',price:26670})
CREATE (GCIJ:Car{year:'2010', make:'Porsche', model:'Cayenne',price:45120})
CREATE (GCJA:Car{year:'2010', make:'Porsche', model:'Boxster',price:70256})
CREATE (GCJB:Car{year:'2010', make:'Mercury', model:'Milan',price:22829})
CREATE (GCJC:Car{year:'2010', make:'Mercury', model:'Mariner',price:11363})
CREATE (GCJD:Car{year:'2010', make:'Mercury', model:'Grand Marquis',price:19694})
CREATE (GCJE:Car{year:'2010', make:'Mercury', model:'Mountaineer',price:72701})
CREATE (GCJF:Car{year:'2010', make:'Land Rover', model:'Freelander',price:43476})
CREATE (GCJG:Car{year:'2010', make:'Land Rover', model:'Range Rover Sport',price:20988})
CREATE (GCJH:Car{year:'2010', make:'Land Rover', model:'Discovery',price:33267})
CREATE (GCJI:Car{year:'2010', make:'Land Rover', model:'Range Rover',price:34049})
CREATE (GCJJ:Car{year:'2010', make:'Land Rover', model:'LR2',price:16621})
CREATE (GDAA:Car{year:'2010', make:'Land Rover', model:'LR4',price:12069})
CREATE (GDAB:Car{year:'2010', make:'Mazda', model:'CX-9',price:49879})
CREATE (GDAC:Car{year:'2010', make:'Mazda', model:'Mazdaspeed 3',price:18711})
CREATE (GDAD:Car{year:'2010', make:'Mazda', model:'RX-8',price:84752})
CREATE (GDAE:Car{year:'2010', make:'Mazda', model:'CX-7',price:80035})
CREATE (GDAF:Car{year:'2010', make:'Mazda', model:'Tribute',price:25376})
CREATE (GDAG:Car{year:'2010', make:'Mazda', model:'Mazda3',price:30176})
CREATE (GDAH:Car{year:'2010', make:'Mazda', model:'Mazda6',price:19736})
CREATE (GDAI:Car{year:'2010', make:'Mazda', model:'Mazda5',price:55637})
CREATE (GDAJ:Car{year:'2010', make:'Mazda', model:'MX-5',price:67049})
CREATE (GDBA:Car{year:'2010', make:'Mazda', model:'Miata MX-5',price:23917})
CREATE (GDBB:Car{year:'2010', make:'Toyota', model:'Tundra',price:50670})
CREATE (GDBC:Car{year:'2010', make:'Toyota', model:'Camry Hybrid',price:84696})
CREATE (GDBD:Car{year:'2010', make:'Toyota', model:'Avalon',price:89951})
CREATE (GDBE:Car{year:'2010', make:'Toyota', model:'Sienna',price:72593})
CREATE (GDBF:Car{year:'2010', make:'Toyota', model:'FJ Cruiser',price:58973})
CREATE (GDBG:Car{year:'2010', make:'Toyota', model:'Matrix',price:78700})
CREATE (GDBH:Car{year:'2010', make:'Toyota', model:'RAV4',price:25013})
CREATE (GDBI:Car{year:'2010', make:'Toyota', model:'Highlander',price:34473})
CREATE (GDBJ:Car{year:'2010', make:'Toyota', model:'Yaris',price:74317})
CREATE (GDCA:Car{year:'2010', make:'Toyota', model:'Camry',price:32651})
CREATE (GDCB:Car{year:'2010', make:'Toyota', model:'Venza',price:66405})
CREATE (GDCC:Car{year:'2010', make:'Toyota', model:'Tacoma',price:16108})
CREATE (GDCD:Car{year:'2010', make:'Toyota', model:'Prius',price:55431})
CREATE (GDCE:Car{year:'2010', make:'Toyota', model:'Sequoia',price:14180})
CREATE (GDCF:Car{year:'2010', make:'Toyota', model:'4Runner',price:35631})
CREATE (GDCG:Car{year:'2010', make:'Toyota', model:'Land Cruiser',price:72160})
CREATE (GDCH:Car{year:'2010', make:'Toyota', model:'Corolla',price:61584})
CREATE (GDCI:Car{year:'2010', make:'Toyota', model:'TundraMax',price:63791})
CREATE (GDCJ:Car{year:'2010', make:'Kia', model:'Soul',price:43958})
CREATE (GDDA:Car{year:'2010', make:'Kia', model:'Optima',price:88302})
CREATE (GDDB:Car{year:'2010', make:'Kia', model:'Sportage',price:75511})
CREATE (GDDC:Car{year:'2010', make:'Kia', model:'Sedona',price:66121})
CREATE (GDDD:Car{year:'2010', make:'Kia', model:'Forte',price:14118})
CREATE (GDDE:Car{year:'2010', make:'Kia', model:'Rio',price:48010})
CREATE (GDDF:Car{year:'2010', make:'Kia', model:'Rondo',price:46422})
CREATE (GDDG:Car{year:'2010', make:'Infiniti', model:'QX56',price:50752})
CREATE (GDDH:Car{year:'2010', make:'Infiniti', model:'M',price:33056})
CREATE (GDDI:Car{year:'2010', make:'Infiniti', model:'G37',price:16827})
CREATE (GDDJ:Car{year:'2010', make:'Infiniti', model:'EX',price:69572})
CREATE (GDEA:Car{year:'2010', make:'Infiniti', model:'FX',price:80599})
CREATE (GDEB:Car{year:'2010', make:'Infiniti', model:'G',price:51169})
CREATE (GDEC:Car{year:'2010', make:'Infiniti', model:'QX',price:69899})
CREATE (GDED:Car{year:'2010', make:'Chevrolet', model:'Aveo',price:16651})
CREATE (GDEE:Car{year:'2010', make:'Chevrolet', model:'Traverse',price:85487})
CREATE (GDEF:Car{year:'2010', make:'Chevrolet', model:'Equinox',price:15688})
CREATE (GDEG:Car{year:'2010', make:'Chevrolet', model:'Silverado',price:14577})
CREATE (GDEH:Car{year:'2010', make:'Chevrolet', model:'HHR',price:34535})
CREATE (GDEI:Car{year:'2010', make:'Chevrolet', model:'Express',price:45678})
CREATE (GDEJ:Car{year:'2010', make:'Chevrolet', model:'Corvette',price:71761})
CREATE (GDFA:Car{year:'2010', make:'Chevrolet', model:'Impala',price:33610})
CREATE (GDFB:Car{year:'2010', make:'Chevrolet', model:'Colorado',price:69250})
CREATE (GDFC:Car{year:'2010', make:'Chevrolet', model:'Suburban',price:66716})
CREATE (GDFD:Car{year:'2010', make:'Chevrolet', model:'Tahoe',price:42629})
CREATE (GDFE:Car{year:'2010', make:'Chevrolet', model:'Avalanche',price:79858})
CREATE (GDFF:Car{year:'2010', make:'Chevrolet', model:'Malibu',price:23406})
CREATE (GDFG:Car{year:'2010', make:'Chevrolet', model:'Camaro',price:79850})
CREATE (GDFH:Car{year:'2010', make:'Chevrolet', model:'Cobalt',price:41181})
CREATE (GDFI:Car{year:'2010', make:'Chevrolet', model:'Express 1500',price:56117})
CREATE (GDFJ:Car{year:'2010', make:'Chevrolet', model:'Express 2500',price:25732})
CREATE (GDGA:Car{year:'2010', make:'Chevrolet', model:'Express 3500',price:38303})
CREATE (GDGB:Car{year:'2010', make:'Chevrolet', model:'Silverado 1500',price:43786})
CREATE (GDGC:Car{year:'2010', make:'Chevrolet', model:'Silverado 2500',price:45229})
CREATE (GDGD:Car{year:'2010', make:'Chevrolet', model:'Silverado 3500',price:12155})
CREATE (GDGE:Car{year:'2010', make:'Chevrolet', model:'Suburban 1500',price:65828})
CREATE (GDGF:Car{year:'2010', make:'Chevrolet', model:'Suburban 2500',price:86601})
CREATE (GDGG:Car{year:'2010', make:'Subaru', model:'Impreza',price:62576})
CREATE (GDGH:Car{year:'2010', make:'Subaru', model:'Tribeca',price:34609})
CREATE (GDGI:Car{year:'2010', make:'Subaru', model:'Legacy',price:69806})
CREATE (GDGJ:Car{year:'2010', make:'Subaru', model:'Forester',price:54871})
CREATE (GDHA:Car{year:'2010', make:'Subaru', model:'Impreza WRX',price:32389})
CREATE (GDHB:Car{year:'2010', make:'Subaru', model:'Outback',price:20653})
CREATE (GDHC:Car{year:'2010', make:'Maybach', model:'57',price:31248})
CREATE (GDHD:Car{year:'2010', make:'Maybach', model:'62',price:86706})
CREATE (GDHE:Car{year:'2010', make:'Maybach', model:'Landaulet',price:57836})
CREATE (GDHF:Car{year:'2010', make:'Cadillac', model:'Escalade',price:52105})
CREATE (GDHG:Car{year:'2010', make:'Cadillac', model:'SRX',price:21825})
CREATE (GDHH:Car{year:'2010', make:'Cadillac', model:'DTS',price:17851})
CREATE (GDHI:Car{year:'2010', make:'Cadillac', model:'CTS-V',price:74138})
CREATE (GDHJ:Car{year:'2010', make:'Cadillac', model:'CTS',price:55353})
CREATE (GDIA:Car{year:'2010', make:'Cadillac', model:'STS',price:83713})
CREATE (GDIB:Car{year:'2010', make:'Cadillac', model:'Escalade ESV',price:89685})
CREATE (GDIC:Car{year:'2010', make:'Cadillac', model:'Escalade EXT',price:56433})
CREATE (GDID:Car{year:'2010', make:'Audi', model:'Q7',price:63156})
CREATE (GDIE:Car{year:'2010', make:'Audi', model:'Q5',price:33201})
CREATE (GDIF:Car{year:'2010', make:'Audi', model:'S5',price:62918})
CREATE (GDIG:Car{year:'2010', make:'Audi', model:'TT',price:76659})
CREATE (GDIH:Car{year:'2010', make:'Audi', model:'A4',price:52763})
CREATE (GDII:Car{year:'2010', make:'Audi', model:'A5',price:84821})
CREATE (GDIJ:Car{year:'2010', make:'Audi', model:'A8',price:29207})
CREATE (GDJA:Car{year:'2010', make:'Audi', model:'R8',price:42158})
CREATE (GDJB:Car{year:'2010', make:'Audi', model:'S4',price:47051})
CREATE (GDJC:Car{year:'2010', make:'Audi', model:'A6',price:24650})
CREATE (GDJD:Car{year:'2010', make:'Audi', model:'A3',price:42802})
CREATE (GDJE:Car{year:'2010', make:'Audi', model:'S6',price:61220})
CREATE (GDJF:Car{year:'2010', make:'Lincoln', model:'Town Car',price:53833})
CREATE (GDJG:Car{year:'2010', make:'Lincoln', model:'MKX',price:68323})
CREATE (GDJH:Car{year:'2010', make:'Lincoln', model:'Navigator',price:47761})
CREATE (GDJI:Car{year:'2010', make:'Lincoln', model:'MKZ',price:15822})
CREATE (GDJJ:Car{year:'2010', make:'Lincoln', model:'MKT',price:17103})
CREATE (GEAA:Car{year:'2010', make:'Lincoln', model:'MKS',price:29181})
CREATE (GEAB:Car{year:'2010', make:'Lincoln', model:'Navigator L',price:83946})
CREATE (GEAC:Car{year:'2010', make:'Rolls-Royce', model:'Phantom',price:75666})
CREATE (GEAD:Car{year:'2010', make:'Rolls-Royce', model:'Ghost',price:81982})
CREATE (GEAE:Car{year:'2010', make:'Ford', model:'Escape',price:52674})
CREATE (GEAF:Car{year:'2010', make:'Ford', model:'Mustang',price:39793})
CREATE (GEAG:Car{year:'2010', make:'Ford', model:'Transit Connect',price:33292})
CREATE (GEAH:Car{year:'2010', make:'Ford', model:'F-Series Super Duty',price:81727})
CREATE (GEAI:Car{year:'2010', make:'Ford', model:'E-Series',price:22563})
CREATE (GEAJ:Car{year:'2010', make:'Ford', model:'Focus',price:53534})
CREATE (GEBA:Car{year:'2010', make:'Ford', model:'Explorer',price:56126})
CREATE (GEBB:Car{year:'2010', make:'Ford', model:'Flex',price:56492})
CREATE (GEBC:Car{year:'2010', make:'Ford', model:'Edge',price:28872})
CREATE (GEBD:Car{year:'2010', make:'Ford', model:'F-Series',price:34975})
CREATE (GEBE:Car{year:'2010', make:'Ford', model:'Fusion',price:11927})
CREATE (GEBF:Car{year:'2010', make:'Ford', model:'Crown Victoria',price:18202})
CREATE (GEBG:Car{year:'2010', make:'Ford', model:'Ranger',price:70598})
CREATE (GEBH:Car{year:'2010', make:'Ford', model:'Taurus',price:59173})
CREATE (GEBI:Car{year:'2010', make:'Ford', model:'Expedition',price:61350})
CREATE (GEBJ:Car{year:'2010', make:'Ford', model:'E150',price:18563})
CREATE (GECA:Car{year:'2010', make:'Ford', model:'E250',price:53810})
CREATE (GECB:Car{year:'2010', make:'Ford', model:'E350',price:16200})
CREATE (GECC:Car{year:'2010', make:'Ford', model:'Expedition EL',price:85539})
CREATE (GECD:Car{year:'2010', make:'Ford', model:'Explorer Sport Trac',price:49895})
CREATE (GECE:Car{year:'2010', make:'Ford', model:'F150',price:50466})
CREATE (GECF:Car{year:'2010', make:'Ford', model:'F250',price:46387})
CREATE (GECG:Car{year:'2010', make:'Ford', model:'F350',price:59148})
CREATE (GECH:Car{year:'2010', make:'Ford', model:'F450',price:29601})
CREATE (GECI:Car{year:'2010', make:'Dodge', model:'Caravan',price:62507})
CREATE (GECJ:Car{year:'2010', make:'Dodge', model:'Viper',price:30284})
CREATE (GEDA:Car{year:'2010', make:'Dodge', model:'Charger',price:51886})
CREATE (GEDB:Car{year:'2010', make:'Dodge', model:'Journey',price:59434})
CREATE (GEDC:Car{year:'2010', make:'Dodge', model:'Caliber',price:49786})
CREATE (GEDD:Car{year:'2010', make:'Dodge', model:'Ram',price:79632})
CREATE (GEDE:Car{year:'2010', make:'Dodge', model:'Challenger',price:64369})
CREATE (GEDF:Car{year:'2010', make:'Dodge', model:'Nitro',price:87950})
CREATE (GEDG:Car{year:'2010', make:'Dodge', model:'Avenger',price:12811})
CREATE (GEDH:Car{year:'2010', make:'Dodge', model:'Dakota',price:85928})
CREATE (GEDI:Car{year:'2010', make:'Dodge', model:'Grand Caravan',price:69868})
CREATE (GEDJ:Car{year:'2010', make:'Dodge', model:'Ram 1500',price:22801})
CREATE (GEEA:Car{year:'2010', make:'Dodge', model:'Ram 2500',price:24138})
CREATE (GEEB:Car{year:'2010', make:'Dodge', model:'Ram 3500',price:10970})
CREATE (GEEC:Car{year:'2010', make:'Lexus', model:'LS',price:65203})
CREATE (GEED:Car{year:'2010', make:'Lexus', model:'GS',price:46080})
CREATE (GEEE:Car{year:'2010', make:'Lexus', model:'IS',price:67000})
CREATE (GEEF:Car{year:'2010', make:'Lexus', model:'IS-F',price:89887})
CREATE (GEEG:Car{year:'2010', make:'Lexus', model:'LS Hybrid',price:60618})
CREATE (GEEH:Car{year:'2010', make:'Lexus', model:'LX',price:12506})
CREATE (GEEI:Car{year:'2010', make:'Lexus', model:'RX Hybrid',price:28833})
CREATE (GEEJ:Car{year:'2010', make:'Lexus', model:'HS',price:64414})
CREATE (GEFA:Car{year:'2010', make:'Lexus', model:'GX',price:86790})
CREATE (GEFB:Car{year:'2010', make:'Lexus', model:'RX',price:77586})
CREATE (GEFC:Car{year:'2010', make:'Lexus', model:'ES',price:32108})
CREATE (GEFD:Car{year:'2010', make:'Lexus', model:'IS F',price:37206})
CREATE (GEFE:Car{year:'2010', make:'Lexus', model:'SC',price:74184})
CREATE (GEFF:Car{year:'2010', make:'Mitsubishi', model:'Lancer Evolution',price:65641})
CREATE (GEFG:Car{year:'2010', make:'Mitsubishi', model:'Eclipse',price:20097})
CREATE (GEFH:Car{year:'2010', make:'Mitsubishi', model:'Lancer',price:19300})
CREATE (GEFI:Car{year:'2010', make:'Mitsubishi', model:'Galant',price:84745})
CREATE (GEFJ:Car{year:'2010', make:'Mitsubishi', model:'Endeavor',price:49625})
CREATE (GEGA:Car{year:'2010', make:'Mitsubishi', model:'Outlander',price:33420})
CREATE (GEGB:Car{year:'2010', make:'Ferrari', model:'458 Italia',price:84822})
CREATE (GEGC:Car{year:'2010', make:'Ferrari', model:'California',price:46687})
CREATE (GEGD:Car{year:'2010', make:'Ferrari', model:'612 Scaglietti',price:15247})
CREATE (GEGE:Car{year:'2010', make:'Ferrari', model:'599 GTB Fiorano',price:48575})
CREATE (GEGF:Car{year:'2010', make:'Maserati', model:'Quattroporte',price:69684})
CREATE (GEGG:Car{year:'2010', make:'Maserati', model:'GranTurismo',price:76691})
CREATE (GEGH:Car{year:'2010', make:'Scion', model:'xB',price:39082})
CREATE (GEGI:Car{year:'2010', make:'Scion', model:'tC',price:82046})
CREATE (GEGJ:Car{year:'2010', make:'Scion', model:'xD',price:52474})
CREATE (GEHA:Car{year:'2010', make:'Volvo', model:'C30',price:83681})
CREATE (GEHB:Car{year:'2010', make:'Volvo', model:'S40',price:15423})
CREATE (GEHC:Car{year:'2010', make:'Volvo', model:'V50',price:41732})
CREATE (GEHD:Car{year:'2010', make:'Volvo', model:'XC90',price:53233})
CREATE (GEHE:Car{year:'2010', make:'Volvo', model:'S60',price:61978})
CREATE (GEHF:Car{year:'2010', make:'Volvo', model:'C70',price:64320})
CREATE (GEHG:Car{year:'2010', make:'Volvo', model:'XC70',price:79387})
CREATE (GEHH:Car{year:'2010', make:'Volvo', model:'S80',price:59691})
CREATE (GEHI:Car{year:'2010', make:'Volvo', model:'XC60',price:38532})
CREATE (GEHJ:Car{year:'2010', make:'Volvo', model:'V70',price:14501})
CREATE (GEIA:Car{year:'2010', make:'Jeep', model:'Grand Cherokee',price:33742})
CREATE (GEIB:Car{year:'2010', make:'Jeep', model:'Commander',price:64804})
CREATE (GEIC:Car{year:'2010', make:'Jeep', model:'Patriot',price:67951})
CREATE (GEID:Car{year:'2010', make:'Jeep', model:'Compass',price:63269})
CREATE (GEIE:Car{year:'2010', make:'Jeep', model:'Liberty',price:51565})
CREATE (GEIF:Car{year:'2010', make:'Jeep', model:'Wrangler',price:85977})
CREATE (GEIG:Car{year:'2010', make:'Lotus', model:'Exige',price:36332})
CREATE (GEIH:Car{year:'2010', make:'Lotus', model:'Elise',price:12616})
CREATE (GEII:Car{year:'2010', make:'Lotus', model:'Evora',price:38024})
CREATE (GEIJ:Car{year:'2010', make:'Chrysler', model:'300',price:44693})
CREATE (GEJA:Car{year:'2010', make:'Chrysler', model:'Sebring',price:36813})
CREATE (GEJB:Car{year:'2010', make:'Chrysler', model:'Town & Country',price:88857})
CREATE (GEJC:Car{year:'2010', make:'Chrysler', model:'PT Cruiser',price:51932})
CREATE (GEJD:Car{year:'2010', make:'GMC', model:'Savana',price:79440})
CREATE (GEJE:Car{year:'2010', make:'GMC', model:'Sierra',price:44628})
CREATE (GEJF:Car{year:'2010', make:'GMC', model:'Canyon',price:84761})
CREATE (GEJG:Car{year:'2010', make:'GMC', model:'Terrain',price:14702})
CREATE (GEJH:Car{year:'2010', make:'GMC', model:'Yukon',price:42510})
CREATE (GEJI:Car{year:'2010', make:'GMC', model:'Acadia',price:40131})
CREATE (GEJJ:Car{year:'2010', make:'GMC', model:'Savana 1500',price:13803})
CREATE (GFAA:Car{year:'2010', make:'GMC', model:'Savana 2500',price:62000})
CREATE (GFAB:Car{year:'2010', make:'GMC', model:'Savana 3500',price:14108})
CREATE (GFAC:Car{year:'2010', make:'GMC', model:'Sierra 1500',price:58877})
CREATE (GFAD:Car{year:'2010', make:'GMC', model:'Sierra 2500',price:49721})
CREATE (GFAE:Car{year:'2010', make:'GMC', model:'Sierra 3500',price:70901})
CREATE (GFAF:Car{year:'2010', make:'GMC', model:'Yukon XL 1500',price:39118})
CREATE (GFAG:Car{year:'2010', make:'GMC', model:'Yukon XL 2500',price:71735})
CREATE (GFAH:Car{year:'2010', make:'Jaguar', model:'XF',price:66601})
CREATE (GFAI:Car{year:'2010', make:'Jaguar', model:'XK',price:36806})
CREATE (GFAJ:Car{year:'2010', make:'Jaguar', model:'XJ',price:23281})
CREATE (GFBA:Car{year:'2010', make:'Bentley', model:'Brooklands',price:52884})
CREATE (GFBB:Car{year:'2010', make:'Bentley', model:'Azure',price:21524})
CREATE (GFBC:Car{year:'2010', make:'Bentley', model:'Continental Flying Spur',price:22889})
CREATE (GFBD:Car{year:'2010', make:'Bentley', model:'Continental Super',price:32890})
CREATE (GFBE:Car{year:'2010', make:'Bentley', model:'Continental GT',price:18078})
CREATE (GFBF:Car{year:'2010', make:'Bentley', model:'Continental GTC',price:56439})
CREATE (GFBG:Car{year:'2010', make:'Bentley', model:'Azure T',price:22107})
CREATE (GFBH:Car{year:'2010', make:'Bentley', model:'Continental',price:64197})
CREATE (GFBI:Car{year:'2010', make:'Suzuki', model:'SX4',price:46166})
CREATE (GFBJ:Car{year:'2010', make:'Suzuki', model:'Grand Vitara',price:49357})
CREATE (GFCA:Car{year:'2010', make:'Suzuki', model:'Equator',price:65686})
CREATE (GFCB:Car{year:'2010', make:'Suzuki', model:'Kizashi',price:32159})
CREATE (GFCC:Car{year:'2010', make:'Saab', model:'9-3',price:18478})
CREATE (GFCD:Car{year:'2010', make:'Saab', model:'9-5',price:45881})
CREATE (GFCE:Car{year:'2010', make:'Buick', model:'Lucerne',price:12733})
CREATE (GFCF:Car{year:'2010', make:'Buick', model:'LaCrosse',price:80285})
CREATE (GFCG:Car{year:'2010', make:'Buick', model:'Enclave',price:45787})
CREATE (GFCH:Car{year:'2010', make:'Lamborghini', model:'Gallardo',price:13229})
CREATE (GFCI:Car{year:'2010', make:'Lamborghini', model:'Murciélago',price:68278})
CREATE (GFCJ:Car{year:'2010', make:'MINI', model:'Clubman',price:50319})
CREATE (GFDA:Car{year:'2010', make:'MINI', model:'Cooper',price:55739})
CREATE (GFDB:Car{year:'2010', make:'MINI', model:'Cooper Clubman',price:81122})
CREATE (GFDC:Car{year:'2010', make:'Acura', model:'TL',price:53312})
CREATE (GFDD:Car{year:'2010', make:'Acura', model:'RL',price:51683})
CREATE (GFDE:Car{year:'2010', make:'Acura', model:'ZDX',price:40442})
CREATE (GFDF:Car{year:'2010', make:'Acura', model:'TSX',price:22900})
CREATE (GFDG:Car{year:'2010', make:'Acura', model:'MDX',price:50360})
CREATE (GFDH:Car{year:'2010', make:'Acura', model:'RDX',price:86209})
CREATE (GFDI:Car{year:'2010', make:'Tesla', model:'Roadster',price:11489})
CREATE (GFDJ:Car{year:'2010', make:'Smart', model:'Fortwo',price:85535})
CREATE (GFEA:Car{year:'2010', make:'Aptera', model:'Type-1h',price:68851})
CREATE (GFEB:Car{year:'2010', make:'Land Rover', model:'Defender Ice Edition',price:67141})
CREATE (GFEC:Car{year:'2010', make:'HUMMER', model:'H3',price:85932})
CREATE (GFED:Car{year:'2010', make:'HUMMER', model:'H3T',price:51150})
CREATE (GFEE:Car{year:'2010', make:'Pontiac', model:'G3',price:26446})
CREATE (GFEF:Car{year:'2010', make:'Pontiac', model:'G6',price:89158})
CREATE (GFEG:Car{year:'2010', make:'Pontiac', model:'Vibe',price:25735})
CREATE (GFEH:Car{year:'2010', make:'Saturn', model:'Outlook',price:19878})
CREATE (GFEI:Car{year:'2010', make:'Saturn', model:'VUE',price:53314})
CREATE (GFEJ:Car{year:'2011', make:'Ford', model:'Taurus',price:27253})
CREATE (GFFA:Car{year:'2011', make:'Ford', model:'Escape',price:15049})
CREATE (GFFB:Car{year:'2011', make:'Ford', model:'F-Series Super Duty',price:25311})
CREATE (GFFC:Car{year:'2011', make:'Ford', model:'Mustang',price:23907})
CREATE (GFFD:Car{year:'2011', make:'Ford', model:'Fusion',price:17802})
CREATE (GFFE:Car{year:'2011', make:'Ford', model:'E-Series',price:75688})
CREATE (GFFF:Car{year:'2011', make:'Ford', model:'Fiesta',price:60729})
CREATE (GFFG:Car{year:'2011', make:'Ford', model:'Explorer',price:64013})
CREATE (GFFH:Car{year:'2011', make:'Ford', model:'Focus',price:32204})
CREATE (GFFI:Car{year:'2011', make:'Ford', model:'F-Series',price:40660})
CREATE (GFFJ:Car{year:'2011', make:'Ford', model:'Ranger',price:26534})
CREATE (GFGA:Car{year:'2011', make:'Ford', model:'Transit Connect',price:81937})
CREATE (GFGB:Car{year:'2011', make:'Ford', model:'Edge',price:26694})
CREATE (GFGC:Car{year:'2011', make:'Ford', model:'Expedition',price:53237})
CREATE (GFGD:Car{year:'2011', make:'Ford', model:'Flex',price:44487})
CREATE (GFGE:Car{year:'2011', make:'Ford', model:'E150',price:87265})
CREATE (GFGF:Car{year:'2011', make:'Ford', model:'E250',price:55531})
CREATE (GFGG:Car{year:'2011', make:'Ford', model:'E350',price:54487})
CREATE (GFGH:Car{year:'2011', make:'Ford', model:'Expedition EL',price:79468})
CREATE (GFGI:Car{year:'2011', make:'Ford', model:'F150',price:35218})
CREATE (GFGJ:Car{year:'2011', make:'Ford', model:'F250',price:77755})
CREATE (GFHA:Car{year:'2011', make:'Ford', model:'F350',price:67879})
CREATE (GFHB:Car{year:'2011', make:'Ford', model:'F450',price:29100})
CREATE (GFHC:Car{year:'2011', make:'Ford', model:'Crown Victoria',price:32850})
CREATE (GFHD:Car{year:'2011', make:'Toyota', model:'Yaris',price:27846})
CREATE (GFHE:Car{year:'2011', make:'Toyota', model:'4Runner',price:54670})
CREATE (GFHF:Car{year:'2011', make:'Toyota', model:'Camry',price:38733})
CREATE (GFHG:Car{year:'2011', make:'Toyota', model:'Sequoia',price:47732})
CREATE (GFHH:Car{year:'2011', make:'Toyota', model:'Land Cruiser',price:24983})
CREATE (GFHI:Car{year:'2011', make:'Toyota', model:'Avalon',price:15854})
CREATE (GFHJ:Car{year:'2011', make:'Toyota', model:'Matrix',price:43379})
CREATE (GFIA:Car{year:'2011', make:'Toyota', model:'Tacoma',price:35028})
CREATE (GFIB:Car{year:'2011', make:'Toyota', model:'Prius',price:77164})
CREATE (GFIC:Car{year:'2011', make:'Toyota', model:'Highlander',price:63044})
CREATE (GFID:Car{year:'2011', make:'Toyota', model:'Tundra',price:45584})
CREATE (GFIE:Car{year:'2011', make:'Toyota', model:'FJ Cruiser',price:74523})
CREATE (GFIF:Car{year:'2011', make:'Toyota', model:'RAV4',price:27260})
CREATE (GFIG:Car{year:'2011', make:'Toyota', model:'Corolla',price:16693})
CREATE (GFIH:Car{year:'2011', make:'Toyota', model:'Sienna',price:73302})
CREATE (GFII:Car{year:'2011', make:'Toyota', model:'Venza',price:16108})
CREATE (GFIJ:Car{year:'2011', make:'Toyota', model:'Camry Hybrid',price:89476})
CREATE (GFJA:Car{year:'2011', make:'Toyota', model:'TundraMax',price:34934})
CREATE (GFJB:Car{year:'2011', make:'Jaguar', model:'XJ',price:57138})
CREATE (GFJC:Car{year:'2011', make:'Jaguar', model:'XK',price:60267})
CREATE (GFJD:Car{year:'2011', make:'Jaguar', model:'XF',price:29657})
CREATE (GFJE:Car{year:'2011', make:'Mazda', model:'CX-9',price:18608})
CREATE (GFJF:Car{year:'2011', make:'Mazda', model:'Mazda3',price:20498})
CREATE (GFJG:Car{year:'2011', make:'Mazda', model:'RX-8',price:85797})
CREATE (GFJH:Car{year:'2011', make:'Mazda', model:'Mazda6',price:28818})
CREATE (GFJI:Car{year:'2011', make:'Mazda', model:'Mazdaspeed 3',price:80867})
CREATE (GFJJ:Car{year:'2011', make:'Mazda', model:'Mazda2',price:12195})
CREATE (GGAA:Car{year:'2011', make:'Mazda', model:'MX-5',price:50763})
CREATE (GGAB:Car{year:'2011', make:'Mazda', model:'Tribute',price:49091})
CREATE (GGAC:Car{year:'2011', make:'Mazda', model:'CX-7',price:68466})
CREATE (GGAD:Car{year:'2011', make:'Mazda', model:'Miata MX-5',price:59565})
CREATE (GGAE:Car{year:'2011', make:'Mercedes-Benz', model:'GLK-Class',price:29901})
CREATE (GGAF:Car{year:'2011', make:'Mercedes-Benz', model:'S-Class',price:69996})
CREATE (GGAG:Car{year:'2011', make:'Mercedes-Benz', model:'CLS-Class',price:80249})
CREATE (GGAH:Car{year:'2011', make:'Mercedes-Benz', model:'SLK-Class',price:78075})
CREATE (GGAI:Car{year:'2011', make:'Mercedes-Benz', model:'E-Class',price:49537})
CREATE (GGAJ:Car{year:'2011', make:'Mercedes-Benz', model:'GL-Class',price:22183})
CREATE (GGBA:Car{year:'2011', make:'Mercedes-Benz', model:'C-Class',price:55405})
CREATE (GGBB:Car{year:'2011', make:'Mercedes-Benz', model:'G-Class',price:31247})
CREATE (GGBC:Car{year:'2011', make:'Mercedes-Benz', model:'CL-Class',price:17492})
CREATE (GGBD:Car{year:'2011', make:'Mercedes-Benz', model:'SLS AMG',price:71149})
CREATE (GGBE:Car{year:'2011', make:'Mercedes-Benz', model:'R-Class',price:26855})
CREATE (GGBF:Car{year:'2011', make:'Mercedes-Benz', model:'Sprinter',price:40322})
CREATE (GGBG:Car{year:'2011', make:'Mercedes-Benz', model:'M-Class',price:40901})
CREATE (GGBH:Car{year:'2011', make:'Mercedes-Benz', model:'SL-Class',price:28942})
CREATE (GGBI:Car{year:'2011', make:'Mercedes-Benz', model:'SLS-Class',price:42306})
CREATE (GGBJ:Car{year:'2011', make:'Mercedes-Benz', model:'Sprinter 2500',price:26823})
CREATE (GGCA:Car{year:'2011', make:'Mercedes-Benz', model:'Sprinter 3500',price:87861})
CREATE (GGCB:Car{year:'2011', make:'Audi', model:'S6',price:62143})
CREATE (GGCC:Car{year:'2011', make:'Audi', model:'S5',price:13767})
CREATE (GGCD:Car{year:'2011', make:'Audi', model:'Q5',price:17313})
CREATE (GGCE:Car{year:'2011', make:'Audi', model:'A6',price:30179})
CREATE (GGCF:Car{year:'2011', make:'Audi', model:'TT',price:58108})
CREATE (GGCG:Car{year:'2011', make:'Audi', model:'A4',price:89156})
CREATE (GGCH:Car{year:'2011', make:'Audi', model:'A5',price:28551})
CREATE (GGCI:Car{year:'2011', make:'Audi', model:'R8',price:22188})
CREATE (GGCJ:Car{year:'2011', make:'Audi', model:'A8',price:89235})
CREATE (GGDA:Car{year:'2011', make:'Audi', model:'A3',price:56712})
CREATE (GGDB:Car{year:'2011', make:'Audi', model:'Q7',price:39176})
CREATE (GGDC:Car{year:'2011', make:'Audi', model:'S4',price:41991})
CREATE (GGDD:Car{year:'2011', make:'Honda', model:'Accord',price:36132})
CREATE (GGDE:Car{year:'2011', make:'Honda', model:'Odyssey',price:75650})
CREATE (GGDF:Car{year:'2011', make:'Honda', model:'Civic',price:35792})
CREATE (GGDG:Car{year:'2011', make:'Honda', model:'Pilot',price:12913})
CREATE (GGDH:Car{year:'2011', make:'Honda', model:'Element',price:67766})
CREATE (GGDI:Car{year:'2011', make:'Honda', model:'Fit',price:59105})
CREATE (GGDJ:Car{year:'2011', make:'Honda', model:'CR-Z',price:22632})
CREATE (GGEA:Car{year:'2011', make:'Honda', model:'Ridgeline',price:67229})
CREATE (GGEB:Car{year:'2011', make:'Honda', model:'CR-V',price:81728})
CREATE (GGEC:Car{year:'2011', make:'Honda', model:'Insight',price:36974})
CREATE (GGED:Car{year:'2011', make:'Honda', model:'Accord Crosstour',price:57056})
CREATE (GGEE:Car{year:'2011', make:'Jeep', model:'Patriot',price:67459})
CREATE (GGEF:Car{year:'2011', make:'Jeep', model:'Grand Cherokee',price:81926})
CREATE (GGEG:Car{year:'2011', make:'Jeep', model:'Liberty',price:21814})
CREATE (GGEH:Car{year:'2011', make:'Jeep', model:'Wrangler',price:84172})
CREATE (GGEI:Car{year:'2011', make:'Jeep', model:'Compass',price:72931})
CREATE (GGEJ:Car{year:'2011', make:'BMW', model:'1 Series',price:40883})
CREATE (GGFA:Car{year:'2011', make:'BMW', model:'3 Series',price:65649})
CREATE (GGFB:Car{year:'2011', make:'BMW', model:'5 Series',price:17744})
CREATE (GGFC:Car{year:'2011', make:'BMW', model:'7 Series',price:11086})
CREATE (GGFD:Car{year:'2011', make:'BMW', model:'X6',price:44552})
CREATE (GGFE:Car{year:'2011', make:'BMW', model:'M3',price:37328})
CREATE (GGFF:Car{year:'2011', make:'BMW', model:'X3',price:42560})
CREATE (GGFG:Car{year:'2011', make:'BMW', model:'X5',price:44453})
CREATE (GGFH:Car{year:'2011', make:'BMW', model:'Z4',price:77333})
CREATE (GGFI:Car{year:'2011', make:'BMW', model:'X5 M',price:19725})
CREATE (GGFJ:Car{year:'2011', make:'BMW', model:'X6 M',price:64346})
CREATE (GGGA:Car{year:'2011', make:'Lexus', model:'RX Hybrid',price:58329})
CREATE (GGGB:Car{year:'2011', make:'Lexus', model:'IS',price:24330})
CREATE (GGGC:Car{year:'2011', make:'Lexus', model:'GX',price:48488})
CREATE (GGGD:Car{year:'2011', make:'Lexus', model:'LS Hybrid',price:22756})
CREATE (GGGE:Car{year:'2011', make:'Lexus', model:'GS',price:77418})
CREATE (GGGF:Car{year:'2011', make:'Lexus', model:'LS',price:51826})
CREATE (GGGG:Car{year:'2011', make:'Lexus', model:'IS-F',price:47187})
CREATE (GGGH:Car{year:'2011', make:'Lexus', model:'CT',price:72040})
CREATE (GGGI:Car{year:'2011', make:'Lexus', model:'RX',price:22973})
CREATE (GGGJ:Car{year:'2011', make:'Lexus', model:'HS',price:28370})
CREATE (GGHA:Car{year:'2011', make:'Lexus', model:'LX',price:60884})
CREATE (GGHB:Car{year:'2011', make:'Lexus', model:'ES',price:66021})
CREATE (GGHC:Car{year:'2011', make:'Lexus', model:'IS F',price:57702})
CREATE (GGHD:Car{year:'2011', make:'Dodge', model:'Challenger',price:15805})
CREATE (GGHE:Car{year:'2011', make:'Dodge', model:'Ram',price:30496})
CREATE (GGHF:Car{year:'2011', make:'Dodge', model:'Journey',price:35253})
CREATE (GGHG:Car{year:'2011', make:'Dodge', model:'Avenger',price:68575})
CREATE (GGHH:Car{year:'2011', make:'Dodge', model:'Durango',price:82183})
CREATE (GGHI:Car{year:'2011', make:'Dodge', model:'Dakota',price:11559})
CREATE (GGHJ:Car{year:'2011', make:'Dodge', model:'Caliber',price:89943})
CREATE (GGIA:Car{year:'2011', make:'Dodge', model:'Nitro',price:73106})
CREATE (GGIB:Car{year:'2011', make:'Dodge', model:'Caravan',price:76261})
CREATE (GGIC:Car{year:'2011', make:'Dodge', model:'Charger',price:40554})
CREATE (GGID:Car{year:'2011', make:'Dodge', model:'Grand Caravan',price:33377})
CREATE (GGIE:Car{year:'2011', make:'Nissan', model:'Pathfinder',price:72748})
CREATE (GGIF:Car{year:'2011', make:'Nissan', model:'Altima',price:71696})
CREATE (GGIG:Car{year:'2011', make:'Nissan', model:'Quest',price:12300})
CREATE (GGIH:Car{year:'2011', make:'Nissan', model:'Cube',price:59589})
CREATE (GGII:Car{year:'2011', make:'Nissan', model:'Frontier',price:69581})
CREATE (GGIJ:Car{year:'2011', make:'Nissan', model:'Sentra',price:39546})
CREATE (GGJA:Car{year:'2011', make:'Nissan', model:'Titan',price:12133})
CREATE (GGJB:Car{year:'2011', make:'Nissan', model:'Maxima',price:11919})
CREATE (GGJC:Car{year:'2011', make:'Nissan', model:'370Z',price:81457})
CREATE (GGJD:Car{year:'2011', make:'Nissan', model:'GT-R',price:34440})
CREATE (GGJE:Car{year:'2011', make:'Nissan', model:'Rogue',price:58945})
CREATE (GGJF:Car{year:'2011', make:'Nissan', model:'Xterra',price:20520})
CREATE (GGJG:Car{year:'2011', make:'Nissan', model:'Leaf',price:89370})
CREATE (GGJH:Car{year:'2011', make:'Nissan', model:'Armada',price:41118})
CREATE (GGJI:Car{year:'2011', make:'Nissan', model:'Versa',price:35177})
CREATE (GGJJ:Car{year:'2011', make:'Nissan', model:'JUKE',price:73006})
CREATE (GHAA:Car{year:'2011', make:'Nissan', model:'Murano',price:71954})
CREATE (GHAB:Car{year:'2011', make:'GMC', model:'Sierra',price:84396})
CREATE (GHAC:Car{year:'2011', make:'GMC', model:'Yukon',price:79813})
CREATE (GHAD:Car{year:'2011', make:'GMC', model:'Canyon',price:40818})
CREATE (GHAE:Car{year:'2011', make:'GMC', model:'Savana',price:59145})
CREATE (GHAF:Car{year:'2011', make:'GMC', model:'Acadia',price:71199})
CREATE (GHAG:Car{year:'2011', make:'GMC', model:'Terrain',price:71603})
CREATE (GHAH:Car{year:'2011', make:'GMC', model:'Savana 1500',price:80992})
CREATE (GHAI:Car{year:'2011', make:'GMC', model:'Savana 2500',price:62689})
CREATE (GHAJ:Car{year:'2011', make:'GMC', model:'Savana 3500',price:18619})
CREATE (GHBA:Car{year:'2011', make:'GMC', model:'Sierra 1500',price:61330})
CREATE (GHBB:Car{year:'2011', make:'GMC', model:'Sierra 2500',price:27529})
CREATE (GHBC:Car{year:'2011', make:'GMC', model:'Sierra 3500',price:12890})
CREATE (GHBD:Car{year:'2011', make:'GMC', model:'Yukon XL 1500',price:79584})
CREATE (GHBE:Car{year:'2011', make:'GMC', model:'Yukon XL 2500',price:43598})
CREATE (GHBF:Car{year:'2011', make:'MINI', model:'Clubman',price:28132})
CREATE (GHBG:Car{year:'2011', make:'MINI', model:'Countryman',price:64163})
CREATE (GHBH:Car{year:'2011', make:'MINI', model:'Cooper',price:73966})
CREATE (GHBI:Car{year:'2011', make:'MINI', model:'Cooper Clubman',price:24570})
CREATE (GHBJ:Car{year:'2011', make:'MINI', model:'Cooper Countryman',price:39641})
CREATE (GHCA:Car{year:'2011', make:'Acura', model:'RDX',price:88037})
CREATE (GHCB:Car{year:'2011', make:'Acura', model:'TSX',price:36426})
CREATE (GHCC:Car{year:'2011', make:'Acura', model:'ZDX',price:12253})
CREATE (GHCD:Car{year:'2011', make:'Acura', model:'RL',price:87030})
CREATE (GHCE:Car{year:'2011', make:'Acura', model:'MDX',price:37390})
CREATE (GHCF:Car{year:'2011', make:'Acura', model:'TL',price:65470})
CREATE (GHCG:Car{year:'2011', make:'Chevrolet', model:'Tahoe',price:58682})
CREATE (GHCH:Car{year:'2011', make:'Chevrolet', model:'Corvette',price:25910})
CREATE (GHCI:Car{year:'2011', make:'Chevrolet', model:'Equinox',price:17213})
CREATE (GHCJ:Car{year:'2011', make:'Chevrolet', model:'Suburban',price:42992})
CREATE (GHDA:Car{year:'2011', make:'Chevrolet', model:'Malibu',price:56758})
CREATE (GHDB:Car{year:'2011', make:'Chevrolet', model:'Volt',price:14271})
CREATE (GHDC:Car{year:'2011', make:'Chevrolet', model:'Aveo',price:22549})
CREATE (GHDD:Car{year:'2011', make:'Chevrolet', model:'HHR',price:48177})
CREATE (GHDE:Car{year:'2011', make:'Chevrolet', model:'Cruze',price:65872})
CREATE (GHDF:Car{year:'2011', make:'Chevrolet', model:'Express',price:44179})
CREATE (GHDG:Car{year:'2011', make:'Chevrolet', model:'Camaro',price:13801})
CREATE (GHDH:Car{year:'2011', make:'Chevrolet', model:'Silverado',price:81159})
CREATE (GHDI:Car{year:'2011', make:'Chevrolet', model:'Traverse',price:73343})
CREATE (GHDJ:Car{year:'2011', make:'Chevrolet', model:'Colorado',price:65795})
CREATE (GHEA:Car{year:'2011', make:'Chevrolet', model:'Avalanche',price:81893})
CREATE (GHEB:Car{year:'2011', make:'Chevrolet', model:'Impala',price:13638})
CREATE (GHEC:Car{year:'2011', make:'Chevrolet', model:'Express 1500',price:28454})
CREATE (GHED:Car{year:'2011', make:'Chevrolet', model:'Express 2500',price:28480})
CREATE (GHEE:Car{year:'2011', make:'Chevrolet', model:'Express 3500',price:38864})
CREATE (GHEF:Car{year:'2011', make:'Chevrolet', model:'Silverado 1500',price:55460})
CREATE (GHEG:Car{year:'2011', make:'Chevrolet', model:'Silverado 2500',price:83023})
CREATE (GHEH:Car{year:'2011', make:'Chevrolet', model:'Silverado 3500',price:53503})
CREATE (GHEI:Car{year:'2011', make:'Chevrolet', model:'Suburban 1500',price:58384})
CREATE (GHEJ:Car{year:'2011', make:'Chevrolet', model:'Suburban 2500',price:55318})
CREATE (GHFA:Car{year:'2011', make:'Aston Martin', model:'V8 Vantage S',price:68405})
CREATE (GHFB:Car{year:'2011', make:'Aston Martin', model:'V8 Vantage',price:75042})
CREATE (GHFC:Car{year:'2011', make:'Aston Martin', model:'Rapide',price:84538})
CREATE (GHFD:Car{year:'2011', make:'Aston Martin', model:'DBS',price:50500})
CREATE (GHFE:Car{year:'2011', make:'Aston Martin', model:'V12 Vantage',price:34280})
CREATE (GHFF:Car{year:'2011', make:'Aston Martin', model:'Virage',price:61802})
CREATE (GHFG:Car{year:'2011', make:'Aston Martin', model:'DB9',price:37795})
CREATE (GHFH:Car{year:'2011', make:'Aston Martin', model:'Vantage',price:89230})
CREATE (GHFI:Car{year:'2011', make:'Bentley', model:'Mulsanne',price:67790})
CREATE (GHFJ:Car{year:'2011', make:'Bentley', model:'Continental Super',price:67628})
CREATE (GHGA:Car{year:'2011', make:'Bentley', model:'Continental GTC',price:80991})
CREATE (GHGB:Car{year:'2011', make:'Bentley', model:'Continental Flying Spur',price:76015})
CREATE (GHGC:Car{year:'2011', make:'Bentley', model:'Continental',price:63062})
CREATE (GHGD:Car{year:'2011', make:'Volkswagen', model:'Touareg',price:57937})
CREATE (GHGE:Car{year:'2011', make:'Volkswagen', model:'Golf',price:46761})
CREATE (GHGF:Car{year:'2011', make:'Volkswagen', model:'Routan',price:75809})
CREATE (GHGG:Car{year:'2011', make:'Volkswagen', model:'CC',price:56937})
CREATE (GHGH:Car{year:'2011', make:'Volkswagen', model:'Jetta',price:38410})
CREATE (GHGI:Car{year:'2011', make:'Volkswagen', model:'GTI',price:44017})
CREATE (GHGJ:Car{year:'2011', make:'Volkswagen', model:'Eos',price:74033})
CREATE (GHHA:Car{year:'2011', make:'Volkswagen', model:'Tiguan',price:55026})
CREATE (GHHB:Car{year:'2011', make:'Infiniti', model:'EX',price:21874})
CREATE (GHHC:Car{year:'2011', make:'Infiniti', model:'G25',price:53319})
CREATE (GHHD:Car{year:'2011', make:'Infiniti', model:'G37',price:53707})
CREATE (GHHE:Car{year:'2011', make:'Infiniti', model:'QX56',price:18212})
CREATE (GHHF:Car{year:'2011', make:'Infiniti', model:'FX',price:61854})
CREATE (GHHG:Car{year:'2011', make:'Infiniti', model:'M',price:32070})
CREATE (GHHH:Car{year:'2011', make:'Infiniti', model:'IPL G',price:18567})
CREATE (GHHI:Car{year:'2011', make:'Infiniti', model:'G',price:11124})
CREATE (GHHJ:Car{year:'2011', make:'Infiniti', model:'QX',price:29164})
CREATE (GHIA:Car{year:'2011', make:'Subaru', model:'Legacy',price:25951})
CREATE (GHIB:Car{year:'2011', make:'Subaru', model:'Impreza WRX',price:62370})
CREATE (GHIC:Car{year:'2011', make:'Subaru', model:'Impreza',price:59656})
CREATE (GHID:Car{year:'2011', make:'Subaru', model:'Outback',price:60437})
CREATE (GHIE:Car{year:'2011', make:'Subaru', model:'Tribeca',price:68830})
CREATE (GHIF:Car{year:'2011', make:'Subaru', model:'Forester',price:40238})
CREATE (GHIG:Car{year:'2011', make:'Saab', model:'9-3',price:82982})
CREATE (GHIH:Car{year:'2011', make:'Saab', model:'9-5',price:68863})
CREATE (GHII:Car{year:'2011', make:'Saab', model:'9-4X',price:78716})
CREATE (GHIJ:Car{year:'2011', make:'Porsche', model:'911',price:71594})
CREATE (GHJA:Car{year:'2011', make:'Porsche', model:'Cayenne',price:22743})
CREATE (GHJB:Car{year:'2011', make:'Porsche', model:'Panamera',price:32965})
CREATE (GHJC:Car{year:'2011', make:'Porsche', model:'Boxster',price:36929})
CREATE (GHJD:Car{year:'2011', make:'Porsche', model:'Cayman',price:40025})
CREATE (GHJE:Car{year:'2011', make:'Land Rover', model:'Freelander',price:29084})
CREATE (GHJF:Car{year:'2011', make:'Land Rover', model:'Range Rover Sport',price:38673})
CREATE (GHJG:Car{year:'2011', make:'Land Rover', model:'Range Rover',price:46218})
CREATE (GHJH:Car{year:'2011', make:'Land Rover', model:'Discovery',price:45167})
CREATE (GHJI:Car{year:'2011', make:'Land Rover', model:'LR2',price:31666})
CREATE (GHJJ:Car{year:'2011', make:'Land Rover', model:'LR4',price:58394})
CREATE (GIAA:Car{year:'2011', make:'Buick', model:'LaCrosse',price:34204})
CREATE (GIAB:Car{year:'2011', make:'Buick', model:'Regal',price:42807})
CREATE (GIAC:Car{year:'2011', make:'Buick', model:'Lucerne',price:76176})
CREATE (GIAD:Car{year:'2011', make:'Buick', model:'Enclave',price:69463})
CREATE (GIAE:Car{year:'2011', make:'Scion', model:'tC',price:51363})
CREATE (GIAF:Car{year:'2011', make:'Scion', model:'xB',price:67610})
CREATE (GIAG:Car{year:'2011', make:'Scion', model:'xD',price:63865})
CREATE (GIAH:Car{year:'2011', make:'Lotus', model:'Elise',price:53200})
CREATE (GIAI:Car{year:'2011', make:'Lotus', model:'Evora',price:71165})
CREATE (GIAJ:Car{year:'2011', make:'Lotus', model:'Exige',price:33547})
CREATE (GIBA:Car{year:'2011', make:'Kia', model:'Optima',price:11066})
CREATE (GIBB:Car{year:'2011', make:'Kia', model:'Forte',price:60154})
CREATE (GIBC:Car{year:'2011', make:'Kia', model:'Rio',price:81906})
CREATE (GIBD:Car{year:'2011', make:'Kia', model:'Sedona',price:45809})
CREATE (GIBE:Car{year:'2011', make:'Kia', model:'Sorento',price:43167})
CREATE (GIBF:Car{year:'2011', make:'Kia', model:'Sportage',price:38427})
CREATE (GIBG:Car{year:'2011', make:'Kia', model:'Soul',price:69346})
CREATE (GIBH:Car{year:'2011', make:'Hyundai', model:'Elantra',price:77922})
CREATE (GIBI:Car{year:'2011', make:'Hyundai', model:'Sonata',price:86793})
CREATE (GIBJ:Car{year:'2011', make:'Hyundai', model:'Genesis',price:62969})
CREATE (GICA:Car{year:'2011', make:'Hyundai', model:'Santa Fe',price:68522})
CREATE (GICB:Car{year:'2011', make:'Hyundai', model:'Tucson',price:18626})
CREATE (GICC:Car{year:'2011', make:'Hyundai', model:'Equus',price:24128})
CREATE (GICD:Car{year:'2011', make:'Hyundai', model:'Veracruz',price:83360})
CREATE (GICE:Car{year:'2011', make:'Hyundai', model:'Accent',price:29732})
CREATE (GICF:Car{year:'2011', make:'Hyundai', model:'Azera',price:37823})
CREATE (GICG:Car{year:'2011', make:'Hyundai', model:'Genesis Coupe',price:13970})
CREATE (GICH:Car{year:'2011', make:'Suzuki', model:'Grand Vitara',price:37205})
CREATE (GICI:Car{year:'2011', make:'Suzuki', model:'SX4',price:59662})
CREATE (GICJ:Car{year:'2011', make:'Suzuki', model:'Kizashi',price:89447})
CREATE (GIDA:Car{year:'2011', make:'Suzuki', model:'Equator',price:44188})
CREATE (GIDB:Car{year:'2011', make:'Smart', model:'Fortwo',price:63115})
CREATE (GIDC:Car{year:'2011', make:'Volvo', model:'C30',price:56053})
CREATE (GIDD:Car{year:'2011', make:'Volvo', model:'V50',price:68655})
CREATE (GIDE:Car{year:'2011', make:'Volvo', model:'XC90',price:88776})
CREATE (GIDF:Car{year:'2011', make:'Volvo', model:'S60',price:37713})
CREATE (GIDG:Car{year:'2011', make:'Volvo', model:'XC60',price:85812})
CREATE (GIDH:Car{year:'2011', make:'Volvo', model:'XC70',price:89699})
CREATE (GIDI:Car{year:'2011', make:'Volvo', model:'C70',price:62409})
CREATE (GIDJ:Car{year:'2011', make:'Volvo', model:'S80',price:67965})
CREATE (GIEA:Car{year:'2011', make:'Volvo', model:'S40',price:48118})
CREATE (GIEB:Car{year:'2011', make:'Rolls-Royce', model:'Phantom',price:41366})
CREATE (GIEC:Car{year:'2011', make:'Rolls-Royce', model:'Ghost',price:19853})
CREATE (GIED:Car{year:'2011', make:'Lincoln', model:'Navigator',price:62548})
CREATE (GIEE:Car{year:'2011', make:'Lincoln', model:'MKT',price:85807})
CREATE (GIEF:Car{year:'2011', make:'Lincoln', model:'MKS',price:50816})
CREATE (GIEG:Car{year:'2011', make:'Lincoln', model:'MKZ',price:61995})
CREATE (GIEH:Car{year:'2011', make:'Lincoln', model:'Town Car',price:29049})
CREATE (GIEI:Car{year:'2011', make:'Lincoln', model:'MKX',price:44142})
CREATE (GIEJ:Car{year:'2011', make:'Lincoln', model:'Navigator L',price:34647})
CREATE (GIFA:Car{year:'2011', make:'Mitsubishi', model:'Eclipse',price:62772})
CREATE (GIFB:Car{year:'2011', make:'Mitsubishi', model:'Outlander',price:64152})
CREATE (GIFC:Car{year:'2011', make:'Mitsubishi', model:'Endeavor',price:41193})
CREATE (GIFD:Car{year:'2011', make:'Mitsubishi', model:'Lancer',price:55764})
CREATE (GIFE:Car{year:'2011', make:'Mitsubishi', model:'Galant',price:54046})
CREATE (GIFF:Car{year:'2011', make:'Mitsubishi', model:'Lancer Evolution',price:34291})
CREATE (GIFG:Car{year:'2011', make:'Mitsubishi', model:'Outlander Sport',price:55045})
CREATE (GIFH:Car{year:'2011', make:'Mercury', model:'Mariner',price:33425})
CREATE (GIFI:Car{year:'2011', make:'Mercury', model:'Grand Marquis',price:64279})
CREATE (GIFJ:Car{year:'2011', make:'Mercury', model:'Milan',price:13359})
CREATE (GIGA:Car{year:'2011', make:'Maserati', model:'GranTurismo',price:51166})
CREATE (GIGB:Car{year:'2011', make:'Maserati', model:'Quattroporte',price:78542})
CREATE (GIGC:Car{year:'2011', make:'Chrysler', model:'200',price:46348})
CREATE (GIGD:Car{year:'2011', make:'Chrysler', model:'300',price:11738})
CREATE (GIGE:Car{year:'2011', make:'Chrysler', model:'Town & Country',price:33866})
CREATE (GIGF:Car{year:'2011', make:'Cadillac', model:'DTS',price:49461})
CREATE (GIGG:Car{year:'2011', make:'Cadillac', model:'CTS-V',price:80725})
CREATE (GIGH:Car{year:'2011', make:'Cadillac', model:'CTS',price:24527})
CREATE (GIGI:Car{year:'2011', make:'Cadillac', model:'STS',price:26130})
CREATE (GIGJ:Car{year:'2011', make:'Cadillac', model:'SRX',price:46516})
CREATE (GIHA:Car{year:'2011', make:'Cadillac', model:'Escalade',price:87868})
CREATE (GIHB:Car{year:'2011', make:'Cadillac', model:'Escalade ESV',price:85301})
CREATE (GIHC:Car{year:'2011', make:'Cadillac', model:'Escalade EXT',price:20200})
CREATE (GIHD:Car{year:'2011', make:'Maybach', model:'57',price:17987})
CREATE (GIHE:Car{year:'2011', make:'Maybach', model:'62',price:21185})
CREATE (GIHF:Car{year:'2011', make:'Maybach', model:'Landaulet',price:64331})
CREATE (GIHG:Car{year:'2011', make:'Ferrari', model:'458 Italia',price:31694})
CREATE (GIHH:Car{year:'2011', make:'Bugatti', model:'Veyron',price:86770})
CREATE (GIHI:Car{year:'2011', make:'Lamborghini', model:'Gallardo',price:83558})
CREATE (GIHJ:Car{year:'2011', make:'Tesla', model:'Roadster',price:78005})
CREATE (GIIA:Car{year:'2011', make:'Ram', model:'1500',price:10912})
CREATE (GIIB:Car{year:'2011', make:'Ram', model:'2500',price:75978})
CREATE (GIIC:Car{year:'2011', make:'Ram', model:'3500',price:24109})
CREATE (GIID:Car{year:'2011', make:'Ram', model:'Dakota',price:47903})
CREATE (GIIE:Car{year:'2012', make:'Porsche', model:'911',price:37179})
CREATE (GIIF:Car{year:'2012', make:'Porsche', model:'Cayenne',price:87839})
CREATE (GIIG:Car{year:'2012', make:'Porsche', model:'Panamera',price:44261})
CREATE (GIIH:Car{year:'2012', make:'Porsche', model:'Boxster',price:49747})
CREATE (GIII:Car{year:'2012', make:'Porsche', model:'Cayman',price:78614})
CREATE (GIIJ:Car{year:'2012', make:'Nissan', model:'Altima',price:44555})
CREATE (GIJA:Car{year:'2012', make:'Nissan', model:'370Z',price:20041})
CREATE (GIJB:Car{year:'2012', make:'Nissan', model:'Murano',price:54872})
CREATE (GIJC:Car{year:'2012', make:'Nissan', model:'Armada',price:64289})
CREATE (GIJD:Car{year:'2012', make:'Nissan', model:'Pathfinder',price:59842})
CREATE (GIJE:Car{year:'2012', make:'Nissan', model:'Leaf',price:63365})
CREATE (GIJF:Car{year:'2012', make:'Nissan', model:'Xterra',price:54484})
CREATE (GIJG:Car{year:'2012', make:'Nissan', model:'Titan',price:68759})
CREATE (GIJH:Car{year:'2012', make:'Nissan', model:'JUKE',price:69415})
CREATE (GIJI:Car{year:'2012', make:'Nissan', model:'Rogue',price:62960})
CREATE (GIJJ:Car{year:'2012', make:'Nissan', model:'Maxima',price:29452})
CREATE (GJAA:Car{year:'2012', make:'Nissan', model:'Versa',price:44055})
CREATE (GJAB:Car{year:'2012', make:'Nissan', model:'Quest',price:56686})
CREATE (GJAC:Car{year:'2012', make:'Nissan', model:'Sentra',price:10699})
CREATE (GJAD:Car{year:'2012', make:'Nissan', model:'GT-R',price:65560})
CREATE (GJAE:Car{year:'2012', make:'Nissan', model:'cube',price:34539})
CREATE (GJAF:Car{year:'2012', make:'Nissan', model:'Frontier',price:81533})
CREATE (GJAG:Car{year:'2012', make:'Nissan', model:'NV1500',price:52390})
CREATE (GJAH:Car{year:'2012', make:'Nissan', model:'NV2500',price:68710})
CREATE (GJAI:Car{year:'2012', make:'Nissan', model:'NV3500',price:37234})
CREATE (GJAJ:Car{year:'2012', make:'Cadillac', model:'CTS',price:38292})
CREATE (GJBA:Car{year:'2012', make:'Cadillac', model:'CTS-V',price:30008})
CREATE (GJBB:Car{year:'2012', make:'Cadillac', model:'Escalade',price:12303})
CREATE (GJBC:Car{year:'2012', make:'Cadillac', model:'SRX',price:47783})
CREATE (GJBD:Car{year:'2012', make:'Cadillac', model:'Escalade ESV',price:14787})
CREATE (GJBE:Car{year:'2012', make:'Cadillac', model:'Escalade EXT',price:46104})
CREATE (GJBF:Car{year:'2012', make:'Audi', model:'A3',price:45500})
CREATE (GJBG:Car{year:'2012', make:'Audi', model:'R8',price:61190})
CREATE (GJBH:Car{year:'2012', make:'Audi', model:'A6',price:12514})
CREATE (GJBI:Car{year:'2012', make:'Audi', model:'Q5',price:74385})
CREATE (GJBJ:Car{year:'2012', make:'Audi', model:'A5',price:68173})
CREATE (GJCA:Car{year:'2012', make:'Audi', model:'A8',price:79621})
CREATE (GJCB:Car{year:'2012', make:'Audi', model:'TT',price:41475})
CREATE (GJCC:Car{year:'2012', make:'Audi', model:'A7',price:89807})
CREATE (GJCD:Car{year:'2012', make:'Audi', model:'S5',price:45454})
CREATE (GJCE:Car{year:'2012', make:'Audi', model:'A4',price:77761})
CREATE (GJCF:Car{year:'2012', make:'Audi', model:'Q7',price:79277})
CREATE (GJCG:Car{year:'2012', make:'Audi', model:'S4',price:84762})
CREATE (GJCH:Car{year:'2012', make:'Volkswagen', model:'Jetta',price:44062})
CREATE (GJCI:Car{year:'2012', make:'Volkswagen', model:'Golf',price:31932})
CREATE (GJCJ:Car{year:'2012', make:'Volkswagen', model:'Routan',price:65172})
CREATE (GJDA:Car{year:'2012', make:'Volkswagen', model:'Touareg',price:62660})
CREATE (GJDB:Car{year:'2012', make:'Volkswagen', model:'Eos',price:66615})
CREATE (GJDC:Car{year:'2012', make:'Volkswagen', model:'New Beetle',price:13002})
CREATE (GJDD:Car{year:'2012', make:'Volkswagen', model:'Passat',price:13614})
CREATE (GJDE:Car{year:'2012', make:'Volkswagen', model:'Tiguan',price:13813})
CREATE (GJDF:Car{year:'2012', make:'Volkswagen', model:'GTI',price:36043})
CREATE (GJDG:Car{year:'2012', make:'Volkswagen', model:'CC',price:16647})
CREATE (GJDH:Car{year:'2012', make:'Land Rover', model:'Range Rover',price:76958})
CREATE (GJDI:Car{year:'2012', make:'Land Rover', model:'Discovery',price:42569})
CREATE (GJDJ:Car{year:'2012', make:'Land Rover', model:'Range Rover Sport',price:20455})
CREATE (GJEA:Car{year:'2012', make:'Land Rover', model:'Range Rover Evoque',price:30783})
CREATE (GJEB:Car{year:'2012', make:'Land Rover', model:'LR2',price:27987})
CREATE (GJEC:Car{year:'2012', make:'Land Rover', model:'LR4',price:47766})
CREATE (GJED:Car{year:'2012', make:'Honda', model:'Odyssey',price:72687})
CREATE (GJEE:Car{year:'2012', make:'Honda', model:'Accord',price:53747})
CREATE (GJEF:Car{year:'2012', make:'Honda', model:'Civic',price:81172})
CREATE (GJEG:Car{year:'2012', make:'Honda', model:'Ridgeline',price:21803})
CREATE (GJEH:Car{year:'2012', make:'Honda', model:'Fit',price:11600})
CREATE (GJEI:Car{year:'2012', make:'Honda', model:'Insight',price:55979})
CREATE (GJEJ:Car{year:'2012', make:'Honda', model:'CR-Z',price:20231})
CREATE (GJFA:Car{year:'2012', make:'Honda', model:'Pilot',price:42609})
CREATE (GJFB:Car{year:'2012', make:'Honda', model:'FCX Clarity',price:20391})
CREATE (GJFC:Car{year:'2012', make:'Honda', model:'Crosstour',price:16283})
CREATE (GJFD:Car{year:'2012', make:'Honda', model:'CR-V',price:43452})
CREATE (GJFE:Car{year:'2012', make:'Hyundai', model:'HED-5',price:34691})
CREATE (GJFF:Car{year:'2012', make:'Hyundai', model:'Genesis',price:84180})
CREATE (GJFG:Car{year:'2012', make:'Hyundai', model:'Accent',price:28153})
CREATE (GJFH:Car{year:'2012', make:'Hyundai', model:'Equus',price:10580})
CREATE (GJFI:Car{year:'2012', make:'Hyundai', model:'Santa Fe',price:14115})
CREATE (GJFJ:Car{year:'2012', make:'Hyundai', model:'Elantra',price:66846})
CREATE (GJGA:Car{year:'2012', make:'Hyundai', model:'Veracruz',price:46604})
CREATE (GJGB:Car{year:'2012', make:'Hyundai', model:'Sonata',price:55997})
CREATE (GJGC:Car{year:'2012', make:'Hyundai', model:'Tucson',price:49420})
CREATE (GJGD:Car{year:'2012', make:'Hyundai', model:'Veloster',price:52415})
CREATE (GJGE:Car{year:'2012', make:'Hyundai', model:'Azera',price:42749})
CREATE (GJGF:Car{year:'2012', make:'Ford', model:'Focus',price:25107})
CREATE (GJGG:Car{year:'2012', make:'Ford', model:'Mustang',price:34395})
CREATE (GJGH:Car{year:'2012', make:'Ford', model:'F-Series Super Duty',price:29637})
CREATE (GJGI:Car{year:'2012', make:'Ford', model:'E-Series',price:88428})
CREATE (GJGJ:Car{year:'2012', make:'Ford', model:'Transit Connect',price:31009})
CREATE (GJHA:Car{year:'2012', make:'Ford', model:'Flex',price:45292})
CREATE (GJHB:Car{year:'2012', make:'Ford', model:'Escape',price:88569})
CREATE (GJHC:Car{year:'2012', make:'Ford', model:'Fusion',price:62747})
CREATE (GJHD:Car{year:'2012', make:'Ford', model:'Taurus',price:76108})
CREATE (GJHE:Car{year:'2012', make:'Ford', model:'Fiesta',price:43146})
CREATE (GJHF:Car{year:'2012', make:'Ford', model:'Explorer',price:61712})
CREATE (GJHG:Car{year:'2012', make:'Ford', model:'Expedition',price:42634})
CREATE (GJHH:Car{year:'2012', make:'Ford', model:'Edge',price:71675})
CREATE (GJHI:Car{year:'2012', make:'Ford', model:'E150',price:30230})
CREATE (GJHJ:Car{year:'2012', make:'Ford', model:'E250',price:15092})
CREATE (GJIA:Car{year:'2012', make:'Ford', model:'E350',price:31824})
CREATE (GJIB:Car{year:'2012', make:'Ford', model:'Expedition EL',price:85857})
CREATE (GJIC:Car{year:'2012', make:'Ford', model:'F150',price:10883})
CREATE (GJID:Car{year:'2012', make:'Ford', model:'F250',price:89664})
CREATE (GJIE:Car{year:'2012', make:'Ford', model:'F350',price:45516})
CREATE (GJIF:Car{year:'2012', make:'Ford', model:'F450',price:45831})
CREATE (GJIG:Car{year:'2012', make:'GMC', model:'Canyon',price:81007})
CREATE (GJIH:Car{year:'2012', make:'GMC', model:'Yukon',price:13751})
CREATE (GJII:Car{year:'2012', make:'GMC', model:'Sierra',price:46659})
CREATE (GJIJ:Car{year:'2012', make:'GMC', model:'Acadia',price:19240})
CREATE (GJJA:Car{year:'2012', make:'GMC', model:'Terrain',price:25945})
CREATE (GJJB:Car{year:'2012', make:'GMC', model:'Savana',price:70310})
CREATE (GJJC:Car{year:'2012', make:'GMC', model:'Savana 1500',price:52205})
CREATE (GJJD:Car{year:'2012', make:'GMC', model:'Savana 2500',price:44663})
CREATE (GJJE:Car{year:'2012', make:'GMC', model:'Savana 3500',price:34282})
CREATE (GJJF:Car{year:'2012', make:'GMC', model:'Sierra 1500',price:18605})
CREATE (GJJG:Car{year:'2012', make:'GMC', model:'Sierra 2500',price:49249})
CREATE (GJJH:Car{year:'2012', make:'GMC', model:'Sierra 3500',price:38992})
CREATE (GJJI:Car{year:'2012', make:'GMC', model:'Yukon XL 1500',price:20222})
CREATE (GJJJ:Car{year:'2012', make:'GMC', model:'Yukon XL 2500',price:23111})
