CREATE (GAAA:Car {year:'2009', make:'Infiniti', model:'G', price:12240})
CREATE (GAAB:Car {year:'2009', make:'Infiniti', model:'QX', price:50743})
CREATE (GAAC:Car {year:'2009', make:'Scion', model:'xB', price:75481})
CREATE (GAAD:Car {year:'2009', make:'Scion', model:'xD', price:42247})
CREATE (GAAE:Car {year:'2009', make:'Scion', model:'tC', price:84999})
CREATE (GAAF:Car {year:'2009', make:'Volvo', model:'V70', price:60536})
CREATE (GAAG:Car {year:'2009', make:'Volvo', model:'XC60', price:33216})
CREATE (GAAH:Car {year:'2009', make:'Volvo', model:'C30', price:12013})
CREATE (GAAI:Car {year:'2009', make:'Volvo', model:'S80', price:30984})
CREATE (GAAJ:Car {year:'2009', make:'Volvo', model:'XC70', price:83644})
CREATE (GABA:Car {year:'2009', make:'Volvo', model:'S40', price:44561})
CREATE (GABB:Car {year:'2009', make:'Volvo', model:'XC90', price:48719})
CREATE (GABC:Car {year:'2009', make:'Volvo', model:'S60', price:38370})
CREATE (GABD:Car {year:'2009', make:'Volvo', model:'V50', price:65479})
CREATE (GABE:Car {year:'2009', make:'Volvo', model:'C70', price:48642})
CREATE (GABF:Car {year:'2009', make:'Toyota', model:'Highlander', price:52887})
CREATE (GABG:Car {year:'2009', make:'Toyota', model:'Land Cruiser', price:81692})
CREATE (GABH:Car {year:'2009', make:'Toyota', model:'Camry', price:64761})
CREATE (GABI:Car {year:'2009', make:'Toyota', model:'Corolla', price:81663})
CREATE (GABJ:Car {year:'2009', make:'Toyota', model:'Tacoma', price:21769})
CREATE (GACA:Car {year:'2009', make:'Toyota', model:'RAV4', price:46894})
CREATE (GACB:Car {year:'2009', make:'Toyota', model:'Sequoia', price:89623})
CREATE (GACC:Car {year:'2009', make:'Toyota', model:'FJ Cruiser', price:54756})
CREATE (GACD:Car {year:'2009', make:'Toyota', model:'Venza', price:70910})
CREATE (GACE:Car {year:'2009', make:'Toyota', model:'Prius', price:74616})
CREATE (GACF:Car {year:'2009', make:'Toyota', model:'Sienna', price:29013})
CREATE (GACG:Car {year:'2009', make:'Toyota', model:'Avalon', price:26169})
CREATE (GACH:Car {year:'2009', make:'Toyota', model:'Camry Hybrid', price:50540})
CREATE (GACI:Car {year:'2009', make:'Toyota', model:'Yaris', price:79117})
CREATE (GACJ:Car {year:'2009', make:'Toyota', model:'Matrix', price:48207})
CREATE (GADA:Car {year:'2009', make:'Toyota', model:'4Runner', price:74219})
CREATE (GADB:Car {year:'2009', make:'Toyota', model:'TundraMax', price:27429})
CREATE (GADC:Car {year:'2009', make:'Toyota', model:'Tundra', price:66386})
CREATE (GADD:Car {year:'2009', make:'Lexus', model:'IS-F', price:34562})
CREATE (GADE:Car {year:'2009', make:'Lexus', model:'RX', price:85795})
CREATE (GADF:Car {year:'2009', make:'Lexus', model:'LS', price:71629})
CREATE (GADG:Car {year:'2009', make:'Lexus', model:'GX', price:89988})
CREATE (GADH:Car {year:'2009', make:'Lexus', model:'IS', price:32059})
CREATE (GADI:Car {year:'2009', make:'Lexus', model:'LX', price:60177})
CREATE (GADJ:Car {year:'2009', make:'Lexus', model:'ES', price:77271})
CREATE (GAEA:Car {year:'2009', make:'Lexus', model:'GS', price:80811})
CREATE (GAEB:Car {year:'2009', make:'Lexus', model:'SC', price:39418})
CREATE (GAEC:Car {year:'2009', make:'Lexus', model:'IS F', price:67205})
CREATE (GAED:Car {year:'2009', make:'Cadillac', model:'Escalade', price:10424})
CREATE (GAEE:Car {year:'2009', make:'Cadillac', model:'DTS', price:52092})
CREATE (GAEF:Car {year:'2009', make:'Cadillac', model:'CTS-V', price:56314})
CREATE (GAEG:Car {year:'2009', make:'Cadillac', model:'SRX', price:80108})
CREATE (GAEH:Car {year:'2009', make:'Cadillac', model:'STS', price:65456})
CREATE (GAEI:Car {year:'2009', make:'Cadillac', model:'XLR', price:78082})
CREATE (GAEJ:Car {year:'2009', make:'Cadillac', model:'CTS', price:77504})
CREATE (GAFA:Car {year:'2009', make:'Cadillac', model:'STS-V', price:26947})
CREATE (GAFB:Car {year:'2009', make:'Cadillac', model:'XLR-V', price:74021})
CREATE (GAFC:Car {year:'2009', make:'Cadillac', model:'Escalade ESV', price:76216})
CREATE (GAFD:Car {year:'2009', make:'Cadillac', model:'Escalade EXT', price:35043})
CREATE (GAFE:Car {year:'2009', make:'Lamborghini', model:'Gallardo', price:24004})
CREATE (GAFF:Car {year:'2009', make:'Lamborghini', model:'Murciélago', price:26923})
CREATE (GAFG:Car {year:'2009', make:'Buick', model:'LaCrosse', price:35546})
CREATE (GAFH:Car {year:'2009', make:'Buick', model:'Lucerne', price:15331})
CREATE (GAFI:Car {year:'2009', make:'Buick', model:'Enclave', price:76247})
CREATE (GAFJ:Car {year:'2009', make:'Pontiac', model:'G8', price:60669})
CREATE (GAGA:Car {year:'2009', make:'Pontiac', model:'G6', price:61318})
CREATE (GAGB:Car {year:'2009', make:'Pontiac', model:'G5', price:14381})
CREATE (GAGC:Car {year:'2009', make:'Pontiac', model:'G3', price:30360})
CREATE (GAGD:Car {year:'2009', make:'Pontiac', model:'Torrent', price:50847})
CREATE (GAGE:Car {year:'2009', make:'Pontiac', model:'Vibe', price:38592})
CREATE (GAGF:Car {year:'2009', make:'Pontiac', model:'Solstice', price:58140})
CREATE (GAGG:Car {year:'2009', make:'Ferrari', model:'612 Scaglietti', price:69139})
CREATE (GAGH:Car {year:'2009', make:'Ferrari', model:'430 Scuderia', price:33678})
CREATE (GAGI:Car {year:'2009', make:'Ferrari', model:'California', price:47211})
CREATE (GAGJ:Car {year:'2009', make:'Ferrari', model:'599 GTB Fiorano', price:44650})
CREATE (GAHA:Car {year:'2009', make:'Ferrari', model:'F430', price:22333})
CREATE (GAHB:Car {year:'2009', make:'Acura', model:'TL', price:81389})
CREATE (GAHC:Car {year:'2009', make:'Acura', model:'RDX', price:40133})
CREATE (GAHD:Car {year:'2009', make:'Acura', model:'TSX', price:62011})
CREATE (GAHE:Car {year:'2009', make:'Acura', model:'RL', price:14967})
CREATE (GAHF:Car {year:'2009', make:'Acura', model:'MDX', price:30355})
CREATE (GAHG:Car {year:'2009', make:'Maybach', model:'57', price:68811})
CREATE (GAHH:Car {year:'2009', make:'Maybach', model:'62', price:32701})
CREATE (GAHI:Car {year:'2009', make:'Maybach', model:'Landaulet', price:61889})
CREATE (GAHJ:Car {year:'2009', make:'Dodge', model:'Challenger', price:61959})
CREATE (GAIA:Car {year:'2009', make:'Dodge', model:'Charger', price:30380})
CREATE (GAIB:Car {year:'2009', make:'Dodge', model:'Ram', price:67057})
CREATE (GAIC:Car {year:'2009', make:'Dodge', model:'Caliber', price:88935})
CREATE (GAID:Car {year:'2009', make:'Dodge', model:'Nitro', price:45214})
CREATE (GAIE:Car {year:'2009', make:'Dodge', model:'Durango', price:62080})
CREATE (GAIF:Car {year:'2009', make:'Dodge', model:'Journey', price:31848})
CREATE (GAIG:Car {year:'2009', make:'Dodge', model:'Sprinter', price:67582})
CREATE (GAIH:Car {year:'2009', make:'Dodge', model:'Avenger', price:72291})
CREATE (GAII:Car {year:'2009', make:'Dodge', model:'Viper', price:73380})
CREATE (GAIJ:Car {year:'2009', make:'Dodge', model:'Caravan', price:43377})
CREATE (GAJA:Car {year:'2009', make:'Dodge', model:'Dakota', price:22579})
CREATE (GAJB:Car {year:'2009', make:'Dodge', model:'Grand Caravan', price:81326})
CREATE (GAJC:Car {year:'2009', make:'Dodge', model:'Ram 1500', price:52378})
CREATE (GAJD:Car {year:'2009', make:'Dodge', model:'Ram 2500', price:26273})
CREATE (GAJE:Car {year:'2009', make:'Dodge', model:'Ram 3500', price:63865})
CREATE (GAJF:Car {year:'2009', make:'Nissan', model:'Frontier', price:47915})
CREATE (GAJG:Car {year:'2009', make:'Nissan', model:'Versa', price:68522})
CREATE (GAJH:Car {year:'2009', make:'Nissan', model:'Pathfinder', price:86912})
CREATE (GAJI:Car {year:'2009', make:'Nissan', model:'350Z', price:59939})
CREATE (GAJJ:Car {year:'2009', make:'Nissan', model:'Murano', price:84737})
CREATE (GBAA:Car {year:'2009', make:'Nissan', model:'Altima', price:12569})
CREATE (GBAB:Car {year:'2009', make:'Nissan', model:'Xterra', price:24029})
CREATE (GBAC:Car {year:'2009', make:'Nissan', model:'Rogue', price:37714})
CREATE (GBAD:Car {year:'2009', make:'Nissan', model:'Quest', price:32464})
CREATE (GBAE:Car {year:'2009', make:'Nissan', model:'Cube', price:80476})
CREATE (GBAF:Car {year:'2009', make:'Nissan', model:'GT-R', price:42285})
CREATE (GBAG:Car {year:'2009', make:'Nissan', model:'Maxima', price:89588})
CREATE (GBAH:Car {year:'2009', make:'Nissan', model:'Titan', price:47584})
CREATE (GBAI:Car {year:'2009', make:'Nissan', model:'Armada', price:27944})
CREATE (GBAJ:Car {year:'2009', make:'Nissan', model:'370Z', price:29964})
CREATE (GBBA:Car {year:'2009', make:'Nissan', model:'Sentra', price:84512})
CREATE (GBBB:Car {year:'2009', make:'Land Rover', model:'Range Rover', price:69353})
CREATE (GBBC:Car {year:'2009', make:'Land Rover', model:'Freelander', price:69622})
CREATE (GBBD:Car {year:'2009', make:'Land Rover', model:'Range Rover Sport', price:72048})
CREATE (GBBE:Car {year:'2009', make:'Land Rover', model:'LR2', price:78948})
CREATE (GBBF:Car {year:'2009', make:'Land Rover', model:'LR3', price:74780})
CREATE (GBBG:Car {year:'2009', make:'Chrysler', model:'300', price:76118})
CREATE (GBBH:Car {year:'2009', make:'Chrysler', model:'Sebring', price:70797})
CREATE (GBBI:Car {year:'2009', make:'Chrysler', model:'Aspen', price:66341})
CREATE (GBBJ:Car {year:'2009', make:'Chrysler', model:'Town & Country', price:65843})
CREATE (GBCA:Car {year:'2009', make:'Chrysler', model:'PT Cruiser', price:47389})
CREATE (GBCB:Car {year:'2009', make:'Ford', model:'E-Series', price:67824})
CREATE (GBCC:Car {year:'2009', make:'Ford', model:'F-Series Super Duty', price:85211})
CREATE (GBCD:Car {year:'2009', make:'Ford', model:'Fusion', price:52750})
CREATE (GBCE:Car {year:'2009', make:'Ford', model:'Escape', price:13027})
CREATE (GBCF:Car {year:'2009', make:'Ford', model:'Focus', price:33014})
CREATE (GBCG:Car {year:'2009', make:'Ford', model:'Ranger', price:24123})
CREATE (GBCH:Car {year:'2009', make:'Ford', model:'GT500', price:80515})
CREATE (GBCI:Car {year:'2009', make:'Ford', model:'Taurus', price:61312})
CREATE (GBCJ:Car {year:'2009', make:'Ford', model:'Crown Victoria', price:76238})
CREATE (GBDA:Car {year:'2009', make:'Ford', model:'Taurus X', price:17173})
CREATE (GBDB:Car {year:'2009', make:'Ford', model:'Explorer Sport Trac', price:30636})
CREATE (GBDC:Car {year:'2009', make:'Ford', model:'Edge', price:37031})
CREATE (GBDD:Car {year:'2009', make:'Ford', model:'Expedition', price:12507})
CREATE (GBDE:Car {year:'2009', make:'Ford', model:'F-Series', price:17069})
CREATE (GBDF:Car {year:'2009', make:'Ford', model:'Mustang', price:56513})
CREATE (GBDG:Car {year:'2009', make:'Ford', model:'Flex', price:82055})
CREATE (GBDH:Car {year:'2009', make:'Ford', model:'Explorer', price:43835})
CREATE (GBDI:Car {year:'2009', make:'Ford', model:'E150', price:85360})
CREATE (GBDJ:Car {year:'2009', make:'Ford', model:'E250', price:40747})
CREATE (GBEA:Car {year:'2009', make:'Ford', model:'E350', price:26807})
CREATE (GBEB:Car {year:'2009', make:'Ford', model:'Expedition EL', price:87524})
CREATE (GBEC:Car {year:'2009', make:'Ford', model:'F150', price:16096})
CREATE (GBED:Car {year:'2009', make:'Ford', model:'F250', price:57270})
CREATE (GBEE:Car {year:'2009', make:'Ford', model:'F350', price:78745})
CREATE (GBEF:Car {year:'2009', make:'Ford', model:'F450', price:87723})
CREATE (GBEG:Car {year:'2009', make:'Bentley', model:'Continental GT', price:12542})
CREATE (GBEH:Car {year:'2009', make:'Bentley', model:'Arnage', price:81366})
CREATE (GBEI:Car {year:'2009', make:'Bentley', model:'Brooklands', price:56964})
CREATE (GBEJ:Car {year:'2009', make:'Bentley', model:'Azure', price:13476})
CREATE (GBFA:Car {year:'2009', make:'Bentley', model:'Continental GTC', price:68211})
CREATE (GBFB:Car {year:'2009', make:'Bentley', model:'Continental Flying Spur', price:23396})
CREATE (GBFC:Car {year:'2009', make:'Bentley', model:'Continental', price:51411})
CREATE (GBFD:Car {year:'2009', make:'Morgan', model:'Aero 8', price:70706})
CREATE (GBFE:Car {year:'2009', make:'Suzuki', model:'SX4', price:12544})
CREATE (GBFF:Car {year:'2009', make:'Suzuki', model:'Equator', price:21518})
CREATE (GBFG:Car {year:'2009', make:'Suzuki', model:'Grand Vitara', price:10924})
CREATE (GBFH:Car {year:'2009', make:'Suzuki', model:'XL7', price:78358})
CREATE (GBFI:Car {year:'2009', make:'Mitsubishi', model:'Raider', price:29573})
CREATE (GBFJ:Car {year:'2009', make:'Mitsubishi', model:'Galant', price:47070})
CREATE (GBGA:Car {year:'2009', make:'Mitsubishi', model:'Tundra', price:88579})
CREATE (GBGB:Car {year:'2009', make:'Mitsubishi', model:'Endeavor', price:61703})
CREATE (GBGC:Car {year:'2009', make:'Mitsubishi', model:'Eclipse', price:64411})
CREATE (GBGD:Car {year:'2009', make:'Mitsubishi', model:'Lancer', price:29270})
CREATE (GBGE:Car {year:'2009', make:'Mitsubishi', model:'Outlander', price:60190})
CREATE (GBGF:Car {year:'2009', make:'Lotus', model:'Exige', price:33459})
CREATE (GBGG:Car {year:'2009', make:'Lotus', model:'Elise', price:50885})
CREATE (GBGH:Car {year:'2009', make:'Jeep', model:'Wrangler', price:25753})
CREATE (GBGI:Car {year:'2009', make:'Jeep', model:'Patriot', price:53036})
CREATE (GBGJ:Car {year:'2009', make:'Jeep', model:'Compass', price:47649})
CREATE (GBHA:Car {year:'2009', make:'Jeep', model:'Grand Cherokee', price:65517})
CREATE (GBHB:Car {year:'2009', make:'Jeep', model:'Commander', price:49797})
CREATE (GBHC:Car {year:'2009', make:'Jeep', model:'Liberty', price:24993})
CREATE (GBHD:Car {year:'2009', make:'Mercury', model:'Mariner', price:31264})
CREATE (GBHE:Car {year:'2009', make:'Mercury', model:'Grand Marquis', price:42082})
CREATE (GBHF:Car {year:'2009', make:'Mercury', model:'Mountaineer', price:28463})
CREATE (GBHG:Car {year:'2009', make:'Mercury', model:'Milan', price:41930})
CREATE (GBHH:Car {year:'2009', make:'Mercury', model:'Sable', price:27693})
CREATE (GBHI:Car {year:'2009', make:'Lincoln', model:'Town Car', price:49510})
CREATE (GBHJ:Car {year:'2009', make:'Lincoln', model:'Navigator', price:69874})
CREATE (GBIA:Car {year:'2009', make:'Lincoln', model:'MKS', price:33837})
CREATE (GBIB:Car {year:'2009', make:'Lincoln', model:'MKZ', price:35289})
CREATE (GBIC:Car {year:'2009', make:'Lincoln', model:'MKX', price:56555})
CREATE (GBID:Car {year:'2009', make:'Lincoln', model:'Navigator L', price:79710})
CREATE (GBIE:Car {year:'2009', make:'Jaguar', model:'XJ', price:64474})
CREATE (GBIF:Car {year:'2009', make:'Jaguar', model:'XK', price:27970})
CREATE (GBIG:Car {year:'2009', make:'Jaguar', model:'XF', price:38192})
CREATE (GBIH:Car {year:'2009', make:'Maserati', model:'Quattroporte', price:37980})
CREATE (GBII:Car {year:'2009', make:'Maserati', model:'GranTurismo', price:53612})
CREATE (GBIJ:Car {year:'2009', make:'Smart', model:'Fortwo', price:39201})
CREATE (GBJA:Car {year:'2009', make:'Saturn', model:'Outlook', price:55766})
CREATE (GBJB:Car {year:'2009', make:'Saturn', model:'Aura', price:48366})
CREATE (GBJC:Car {year:'2009', make:'Saturn', model:'VUE', price:80631})
CREATE (GBJD:Car {year:'2009', make:'Saturn', model:'Astra', price:80347})
CREATE (GBJE:Car {year:'2009', make:'Saturn', model:'Sky', price:35785})
CREATE (GBJF:Car {year:'2009', make:'Porsche', model:'911', price:70426})
CREATE (GBJG:Car {year:'2009', make:'Porsche', model:'Cayenne', price:66756})
CREATE (GBJH:Car {year:'2009', make:'Porsche', model:'Boxster', price:33748})
CREATE (GBJI:Car {year:'2009', make:'Porsche', model:'Cayman', price:85110})
CREATE (GBJJ:Car {year:'2009', make:'Isuzu', model:'Ascender', price:43534})
CREATE (GCAA:Car {year:'2009', make:'MINI', model:'Cooper', price:46348})
CREATE (GCAB:Car {year:'2009', make:'MINI', model:'Clubman', price:41029})
CREATE (GCAC:Car {year:'2009', make:'MINI', model:'Cooper Clubman', price:26681})
CREATE (GCAD:Car {year:'2009', make:'Aptera', model:'2e', price:83815})
CREATE (GCAE:Car {year:'2009', make:'Aptera', model:'Typ-1', price:53524})
CREATE (GCAF:Car {year:'2009', make:'Rolls-Royce', model:'Phantom', price:19433})
CREATE (GCAG:Car {year:'2009', make:'Bugatti', model:'Veyron', price:20758})
CREATE (GCAH:Car {year:'2009', make:'Aston Martin', model:'DBS', price:74284})
CREATE (GCAI:Car {year:'2009', make:'Aston Martin', model:'V8 Vantage', price:53607})
CREATE (GCAJ:Car {year:'2009', make:'Aston Martin', model:'DB9', price:74644})
CREATE (GCBA:Car {year:'2009', make:'Aston Martin', model:'Vantage', price:35297})
CREATE (GCBB:Car {year:'2010', make:'BMW', model:'1 Series', price:36505})
CREATE (GCBC:Car {year:'2010', make:'BMW', model:'3 Series', price:58872})
CREATE (GCBD:Car {year:'2010', make:'BMW', model:'5 Series', price:60393})
CREATE (GCBE:Car {year:'2010', make:'BMW', model:'6 Series', price:37628})
CREATE (GCBF:Car {year:'2010', make:'BMW', model:'7 Series', price:39427})
CREATE (GCBG:Car {year:'2010', make:'BMW', model:'M3', price:68565})
CREATE (GCBH:Car {year:'2010', make:'BMW', model:'X6', price:28147})
CREATE (GCBI:Car {year:'2010', make:'BMW', model:'M6', price:70587})
CREATE (GCBJ:Car {year:'2010', make:'BMW', model:'Z4', price:63777})
CREATE (GCCA:Car {year:'2010', make:'BMW', model:'X3', price:58480})
CREATE (GCCB:Car {year:'2010', make:'BMW', model:'X5', price:15502})
CREATE (GCCC:Car {year:'2010', make:'BMW', model:'M5', price:22784})
CREATE (GCCD:Car {year:'2010', make:'BMW', model:'X5 M', price:55886})
CREATE (GCCE:Car {year:'2010', make:'BMW', model:'X6 M', price:43109})
CREATE (GCCF:Car {year:'2010', make:'Honda', model:'CR-V', price:89584})
CREATE (GCCG:Car {year:'2010', make:'Honda', model:'Civic', price:56066})
CREATE (GCCH:Car {year:'2010', make:'Honda', model:'Ridgeline', price:83562})
CREATE (GCCI:Car {year:'2010', make:'Honda', model:'Accord', price:82606})
CREATE (GCCJ:Car {year:'2010', make:'Honda', model:'Odyssey', price:22220})
CREATE (GCDA:Car {year:'2010', make:'Honda', model:'Pilot', price:80290})
CREATE (GCDB:Car {year:'2010', make:'Honda', model:'Insight', price:70790})
CREATE (GCDC:Car {year:'2010', make:'Honda', model:'Fit', price:23689})
CREATE (GCDD:Car {year:'2010', make:'Honda', model:'Element', price:19466})
CREATE (GCDE:Car {year:'2010', make:'Honda', model:'Accord Crosstour', price:10202})
CREATE (GCDF:Car {year:'2010', make:'Volkswagen', model:'Jetta', price:66584})
CREATE (GCDG:Car {year:'2010', make:'Volkswagen', model:'Passat', price:48825})
CREATE (GCDH:Car {year:'2010', make:'Volkswagen', model:'Routan', price:69090})
CREATE (GCDI:Car {year:'2010', make:'Volkswagen', model:'Eos', price:42952})
CREATE (GCDJ:Car {year:'2010', make:'Volkswagen', model:'Touareg', price:67353})
CREATE (GCEA:Car {year:'2010', make:'Volkswagen', model:'Rabbit', price:44456})
CREATE (GCEB:Car {year:'2010', make:'Volkswagen', model:'GTI', price:23033})
CREATE (GCEC:Car {year:'2010', make:'Volkswagen', model:'CC', price:85653})
CREATE (GCED:Car {year:'2010', make:'Volkswagen', model:'Tiguan', price:37406})
CREATE (GCEE:Car {year:'2010', make:'Volkswagen', model:'Golf', price:23070})
CREATE (GCEF:Car {year:'2010', make:'Volkswagen', model:'New Beetle', price:79824})
CREATE (GCEG:Car {year:'2010', make:'Mercedes-Benz', model:'SLK-Class', price:89017})
CREATE (GCEH:Car {year:'2010', make:'Mercedes-Benz', model:'Sprinter', price:63082})
CREATE (GCEI:Car {year:'2010', make:'Mercedes-Benz', model:'G-Class', price:41799})
CREATE (GCEJ:Car {year:'2010', make:'Mercedes-Benz', model:'CLS-Class', price:66972})
CREATE (GCFA:Car {year:'2010', make:'Mercedes-Benz', model:'C-Class', price:88858})
CREATE (GCFB:Car {year:'2010', make:'Mercedes-Benz', model:'E-Class', price:34662})
CREATE (GCFC:Car {year:'2010', make:'Mercedes-Benz', model:'GL-Class', price:35052})
CREATE (GCFD:Car {year:'2010', make:'Mercedes-Benz', model:'GLK-Class', price:44401})
CREATE (GCFE:Car {year:'2010', make:'Mercedes-Benz', model:'CL-Class', price:37283})
CREATE (GCFF:Car {year:'2010', make:'Mercedes-Benz', model:'R-Class', price:20196})
CREATE (GCFG:Car {year:'2010', make:'Mercedes-Benz', model:'S-Class', price:29077})
CREATE (GCFH:Car {year:'2010', make:'Mercedes-Benz', model:'M-Class', price:76347})
CREATE (GCFI:Car {year:'2010', make:'Aston Martin', model:'Rapide', price:71677})
CREATE (GCFJ:Car {year:'2010', make:'Aston Martin', model:'V8 Vantage', price:76426})
CREATE (GCGA:Car {year:'2010', make:'Aston Martin', model:'DBS', price:67190})
CREATE (GCGB:Car {year:'2010', make:'Aston Martin', model:'DB9', price:54510})
CREATE (GCGC:Car {year:'2010', make:'Aston Martin', model:'Vantage', price:19810})
CREATE (GCGD:Car {year:'2010', make:'Nissan', model:'Altima', price:26517})
CREATE (GCGE:Car {year:'2010', make:'Nissan', model:'Pathfinder', price:32899})
CREATE (GCGF:Car {year:'2010', make:'Nissan', model:'Armada', price:68562})
CREATE (GCGG:Car {year:'2010', make:'Nissan', model:'370Z', price:42925})
CREATE (GCGH:Car {year:'2010', make:'Nissan', model:'Frontier', price:25984})
CREATE (GCGI:Car {year:'2010', make:'Nissan', model:'GT-R', price:63650})
CREATE (GCGJ:Car {year:'2010', make:'Nissan', model:'Xterra', price:72757})
CREATE (GCHA:Car {year:'2010', make:'Nissan', model:'Rogue', price:27051})
CREATE (GCHB:Car {year:'2010', make:'Nissan', model:'Versa', price:49698})
CREATE (GCHC:Car {year:'2010', make:'Nissan', model:'Sentra', price:19424})
CREATE (GCHD:Car {year:'2010', make:'Nissan', model:'Cube', price:75251})
CREATE (GCHE:Car {year:'2010', make:'Nissan', model:'Murano', price:47689})
CREATE (GCHF:Car {year:'2010', make:'Nissan', model:'Maxima', price:20973})
CREATE (GCHG:Car {year:'2010', make:'Nissan', model:'Titan', price:32778})
CREATE (GCHH:Car {year:'2010', make:'Hyundai', model:'Santa Fe', price:55698})
CREATE (GCHI:Car {year:'2010', make:'Hyundai', model:'Veracruz', price:66278})
CREATE (GCHJ:Car {year:'2010', make:'Hyundai', model:'Tucson', price:46226})
CREATE (GCIA:Car {year:'2010', make:'Hyundai', model:'Accent', price:28579})
CREATE (GCIB:Car {year:'2010', make:'Hyundai', model:'Sonata', price:23745})
CREATE (GCIC:Car {year:'2010', make:'Hyundai', model:'Elantra', price:61215})
CREATE (GCID:Car {year:'2010', make:'Hyundai', model:'Genesis', price:81790})
CREATE (GCIE:Car {year:'2010', make:'Hyundai', model:'Azera', price:78545})
CREATE (GCIF:Car {year:'2010', make:'Hyundai', model:'Genesis Coupe', price:12453})
CREATE (GCIG:Car {year:'2010', make:'Porsche', model:'911', price:21413})
CREATE (GCIH:Car {year:'2010', make:'Porsche', model:'Panamera', price:34466})
CREATE (GCII:Car {year:'2010', make:'Porsche', model:'Cayman', price:78324})
CREATE (GCIJ:Car {year:'2010', make:'Porsche', model:'Cayenne', price:57597})
CREATE (GCJA:Car {year:'2010', make:'Porsche', model:'Boxster', price:14275})
CREATE (GCJB:Car {year:'2010', make:'Mercury', model:'Milan', price:66106})
CREATE (GCJC:Car {year:'2010', make:'Mercury', model:'Mariner', price:24679})
CREATE (GCJD:Car {year:'2010', make:'Mercury', model:'Grand Marquis', price:73289})
CREATE (GCJE:Car {year:'2010', make:'Mercury', model:'Mountaineer', price:29335})
CREATE (GCJF:Car {year:'2010', make:'Land Rover', model:'Freelander', price:35971})
CREATE (GCJG:Car {year:'2010', make:'Land Rover', model:'Range Rover Sport', price:61269})
CREATE (GCJH:Car {year:'2010', make:'Land Rover', model:'Discovery', price:24021})
CREATE (GCJI:Car {year:'2010', make:'Land Rover', model:'Range Rover', price:45095})
CREATE (GCJJ:Car {year:'2010', make:'Land Rover', model:'LR2', price:61747})
CREATE (GDAA:Car {year:'2010', make:'Land Rover', model:'LR4', price:54979})
CREATE (GDAB:Car {year:'2010', make:'Mazda', model:'CX-9', price:46870})
CREATE (GDAC:Car {year:'2010', make:'Mazda', model:'Mazdaspeed 3', price:12902})
CREATE (GDAD:Car {year:'2010', make:'Mazda', model:'RX-8', price:39311})
CREATE (GDAE:Car {year:'2010', make:'Mazda', model:'CX-7', price:38988})
CREATE (GDAF:Car {year:'2010', make:'Mazda', model:'Tribute', price:43329})
CREATE (GDAG:Car {year:'2010', make:'Mazda', model:'Mazda3', price:27896})
CREATE (GDAH:Car {year:'2010', make:'Mazda', model:'Mazda6', price:89754})
CREATE (GDAI:Car {year:'2010', make:'Mazda', model:'Mazda5', price:57102})
CREATE (GDAJ:Car {year:'2010', make:'Mazda', model:'MX-5', price:67614})
CREATE (GDBA:Car {year:'2010', make:'Mazda', model:'Miata MX-5', price:64740})
CREATE (GDBB:Car {year:'2010', make:'Toyota', model:'Tundra', price:55457})
CREATE (GDBC:Car {year:'2010', make:'Toyota', model:'Camry Hybrid', price:73156})
CREATE (GDBD:Car {year:'2010', make:'Toyota', model:'Avalon', price:47419})
CREATE (GDBE:Car {year:'2010', make:'Toyota', model:'Sienna', price:63055})
CREATE (GDBF:Car {year:'2010', make:'Toyota', model:'FJ Cruiser', price:17057})
CREATE (GDBG:Car {year:'2010', make:'Toyota', model:'Matrix', price:61637})
CREATE (GDBH:Car {year:'2010', make:'Toyota', model:'RAV4', price:76996})
CREATE (GDBI:Car {year:'2010', make:'Toyota', model:'Highlander', price:65959})
CREATE (GDBJ:Car {year:'2010', make:'Toyota', model:'Yaris', price:31457})
CREATE (GDCA:Car {year:'2010', make:'Toyota', model:'Camry', price:16984})
CREATE (GDCB:Car {year:'2010', make:'Toyota', model:'Venza', price:30583})
CREATE (GDCC:Car {year:'2010', make:'Toyota', model:'Tacoma', price:53254})
CREATE (GDCD:Car {year:'2010', make:'Toyota', model:'Prius', price:32728})
CREATE (GDCE:Car {year:'2010', make:'Toyota', model:'Sequoia', price:37229})
CREATE (GDCF:Car {year:'2010', make:'Toyota', model:'4Runner', price:59919})
CREATE (GDCG:Car {year:'2010', make:'Toyota', model:'Land Cruiser', price:25645})
CREATE (GDCH:Car {year:'2010', make:'Toyota', model:'Corolla', price:57820})
CREATE (GDCI:Car {year:'2010', make:'Toyota', model:'TundraMax', price:51589})
CREATE (GDCJ:Car {year:'2010', make:'Kia', model:'Soul', price:61998})
CREATE (GDDA:Car {year:'2010', make:'Kia', model:'Optima', price:32657})
CREATE (GDDB:Car {year:'2010', make:'Kia', model:'Sportage', price:88250})
CREATE (GDDC:Car {year:'2010', make:'Kia', model:'Sedona', price:77705})
CREATE (GDDD:Car {year:'2010', make:'Kia', model:'Forte', price:30101})
CREATE (GDDE:Car {year:'2010', make:'Kia', model:'Rio', price:55670})
CREATE (GDDF:Car {year:'2010', make:'Kia', model:'Rondo', price:71079})
CREATE (GDDG:Car {year:'2010', make:'Infiniti', model:'QX56', price:47346})
CREATE (GDDH:Car {year:'2010', make:'Infiniti', model:'M', price:12355})
CREATE (GDDI:Car {year:'2010', make:'Infiniti', model:'G37', price:30494})
CREATE (GDDJ:Car {year:'2010', make:'Infiniti', model:'EX', price:47552})
CREATE (GDEA:Car {year:'2010', make:'Infiniti', model:'FX', price:24383})
CREATE (GDEB:Car {year:'2010', make:'Infiniti', model:'G', price:57077})
CREATE (GDEC:Car {year:'2010', make:'Infiniti', model:'QX', price:40156})
CREATE (GDED:Car {year:'2010', make:'Chevrolet', model:'Aveo', price:39060})
CREATE (GDEE:Car {year:'2010', make:'Chevrolet', model:'Traverse', price:49475})
CREATE (GDEF:Car {year:'2010', make:'Chevrolet', model:'Equinox', price:17518})
CREATE (GDEG:Car {year:'2010', make:'Chevrolet', model:'Silverado', price:87496})
CREATE (GDEH:Car {year:'2010', make:'Chevrolet', model:'HHR', price:82542})
CREATE (GDEI:Car {year:'2010', make:'Chevrolet', model:'Express', price:56158})
CREATE (GDEJ:Car {year:'2010', make:'Chevrolet', model:'Corvette', price:88089})
CREATE (GDFA:Car {year:'2010', make:'Chevrolet', model:'Impala', price:62850})
CREATE (GDFB:Car {year:'2010', make:'Chevrolet', model:'Colorado', price:27196})
CREATE (GDFC:Car {year:'2010', make:'Chevrolet', model:'Suburban', price:89580})
CREATE (GDFD:Car {year:'2010', make:'Chevrolet', model:'Tahoe', price:15086})
CREATE (GDFE:Car {year:'2010', make:'Chevrolet', model:'Avalanche', price:64915})
CREATE (GDFF:Car {year:'2010', make:'Chevrolet', model:'Malibu', price:89466})
CREATE (GDFG:Car {year:'2010', make:'Chevrolet', model:'Camaro', price:50815})
CREATE (GDFH:Car {year:'2010', make:'Chevrolet', model:'Cobalt', price:65745})
CREATE (GDFI:Car {year:'2010', make:'Chevrolet', model:'Express 1500', price:75586})
CREATE (GDFJ:Car {year:'2010', make:'Chevrolet', model:'Express 2500', price:22883})
CREATE (GDGA:Car {year:'2010', make:'Chevrolet', model:'Express 3500', price:29733})
CREATE (GDGB:Car {year:'2010', make:'Chevrolet', model:'Silverado 1500', price:38283})
CREATE (GDGC:Car {year:'2010', make:'Chevrolet', model:'Silverado 2500', price:25315})
CREATE (GDGD:Car {year:'2010', make:'Chevrolet', model:'Silverado 3500', price:69428})
CREATE (GDGE:Car {year:'2010', make:'Chevrolet', model:'Suburban 1500', price:52956})
CREATE (GDGF:Car {year:'2010', make:'Chevrolet', model:'Suburban 2500', price:11652})
CREATE (GDGG:Car {year:'2010', make:'Subaru', model:'Impreza', price:56875})
CREATE (GDGH:Car {year:'2010', make:'Subaru', model:'Tribeca', price:68813})
CREATE (GDGI:Car {year:'2010', make:'Subaru', model:'Legacy', price:35363})
CREATE (GDGJ:Car {year:'2010', make:'Subaru', model:'Forester', price:80651})
CREATE (GDHA:Car {year:'2010', make:'Subaru', model:'Impreza WRX', price:75502})
CREATE (GDHB:Car {year:'2010', make:'Subaru', model:'Outback', price:10137})
CREATE (GDHC:Car {year:'2010', make:'Maybach', model:'57', price:57947})
CREATE (GDHD:Car {year:'2010', make:'Maybach', model:'62', price:74690})
CREATE (GDHE:Car {year:'2010', make:'Maybach', model:'Landaulet', price:62708})
CREATE (GDHF:Car {year:'2010', make:'Cadillac', model:'Escalade', price:26914})
CREATE (GDHG:Car {year:'2010', make:'Cadillac', model:'SRX', price:44287})
CREATE (GDHH:Car {year:'2010', make:'Cadillac', model:'DTS', price:46713})
CREATE (GDHI:Car {year:'2010', make:'Cadillac', model:'CTS-V', price:12635})
CREATE (GDHJ:Car {year:'2010', make:'Cadillac', model:'CTS', price:80903})
CREATE (GDIA:Car {year:'2010', make:'Cadillac', model:'STS', price:59040})
CREATE (GDIB:Car {year:'2010', make:'Cadillac', model:'Escalade ESV', price:26088})
CREATE (GDIC:Car {year:'2010', make:'Cadillac', model:'Escalade EXT', price:82726})
CREATE (GDID:Car {year:'2010', make:'Audi', model:'Q7', price:35683})
CREATE (GDIE:Car {year:'2010', make:'Audi', model:'Q5', price:29009})
CREATE (GDIF:Car {year:'2010', make:'Audi', model:'S5', price:13266})
CREATE (GDIG:Car {year:'2010', make:'Audi', model:'TT', price:17924})
CREATE (GDIH:Car {year:'2010', make:'Audi', model:'A4', price:13535})
CREATE (GDII:Car {year:'2010', make:'Audi', model:'A5', price:53764})
CREATE (GDIJ:Car {year:'2010', make:'Audi', model:'A8', price:10465})
CREATE (GDJA:Car {year:'2010', make:'Audi', model:'R8', price:18218})
CREATE (GDJB:Car {year:'2010', make:'Audi', model:'S4', price:69806})
CREATE (GDJC:Car {year:'2010', make:'Audi', model:'A6', price:52438})
CREATE (GDJD:Car {year:'2010', make:'Audi', model:'A3', price:41904})
CREATE (GDJE:Car {year:'2010', make:'Audi', model:'S6', price:35049})
CREATE (GDJF:Car {year:'2010', make:'Lincoln', model:'Town Car', price:42810})
CREATE (GDJG:Car {year:'2010', make:'Lincoln', model:'MKX', price:83410})
CREATE (GDJH:Car {year:'2010', make:'Lincoln', model:'Navigator', price:88880})
CREATE (GDJI:Car {year:'2010', make:'Lincoln', model:'MKZ', price:14825})
CREATE (GDJJ:Car {year:'2010', make:'Lincoln', model:'MKT', price:37342})
CREATE (GEAA:Car {year:'2010', make:'Lincoln', model:'MKS', price:73242})
CREATE (GEAB:Car {year:'2010', make:'Lincoln', model:'Navigator L', price:16450})
CREATE (GEAC:Car {year:'2010', make:'Rolls-Royce', model:'Phantom', price:23684})
CREATE (GEAD:Car {year:'2010', make:'Rolls-Royce', model:'Ghost', price:78226})
CREATE (GEAE:Car {year:'2010', make:'Ford', model:'Escape', price:59946})
CREATE (GEAF:Car {year:'2010', make:'Ford', model:'Mustang', price:88429})
CREATE (GEAG:Car {year:'2010', make:'Ford', model:'Transit Connect', price:25027})
CREATE (GEAH:Car {year:'2010', make:'Ford', model:'F-Series Super Duty', price:56855})
CREATE (GEAI:Car {year:'2010', make:'Ford', model:'E-Series', price:80466})
CREATE (GEAJ:Car {year:'2010', make:'Ford', model:'Focus', price:68051})
CREATE (GEBA:Car {year:'2010', make:'Ford', model:'Explorer', price:37993})
CREATE (GEBB:Car {year:'2010', make:'Ford', model:'Flex', price:44548})
CREATE (GEBC:Car {year:'2010', make:'Ford', model:'Edge', price:76636})
CREATE (GEBD:Car {year:'2010', make:'Ford', model:'F-Series', price:86093})
CREATE (GEBE:Car {year:'2010', make:'Ford', model:'Fusion', price:82637})
CREATE (GEBF:Car {year:'2010', make:'Ford', model:'Crown Victoria', price:46623})
CREATE (GEBG:Car {year:'2010', make:'Ford', model:'Ranger', price:75973})
CREATE (GEBH:Car {year:'2010', make:'Ford', model:'Taurus', price:67944})
CREATE (GEBI:Car {year:'2010', make:'Ford', model:'Expedition', price:32728})
CREATE (GEBJ:Car {year:'2010', make:'Ford', model:'E150', price:88075})
CREATE (GECA:Car {year:'2010', make:'Ford', model:'E250', price:73158})
CREATE (GECB:Car {year:'2010', make:'Ford', model:'E350', price:20329})
CREATE (GECC:Car {year:'2010', make:'Ford', model:'Expedition EL', price:28702})
CREATE (GECD:Car {year:'2010', make:'Ford', model:'Explorer Sport Trac', price:74608})
CREATE (GECE:Car {year:'2010', make:'Ford', model:'F150', price:47798})
CREATE (GECF:Car {year:'2010', make:'Ford', model:'F250', price:47498})
CREATE (GECG:Car {year:'2010', make:'Ford', model:'F350', price:66740})
CREATE (GECH:Car {year:'2010', make:'Ford', model:'F450', price:52511})
CREATE (GECI:Car {year:'2010', make:'Dodge', model:'Caravan', price:27953})
CREATE (GECJ:Car {year:'2010', make:'Dodge', model:'Viper', price:33006})
CREATE (GEDA:Car {year:'2010', make:'Dodge', model:'Charger', price:35562})
CREATE (GEDB:Car {year:'2010', make:'Dodge', model:'Journey', price:57427})
CREATE (GEDC:Car {year:'2010', make:'Dodge', model:'Caliber', price:73744})
CREATE (GEDD:Car {year:'2010', make:'Dodge', model:'Ram', price:78223})
CREATE (GEDE:Car {year:'2010', make:'Dodge', model:'Challenger', price:31065})
CREATE (GEDF:Car {year:'2010', make:'Dodge', model:'Nitro', price:38507})
CREATE (GEDG:Car {year:'2010', make:'Dodge', model:'Avenger', price:57506})
CREATE (GEDH:Car {year:'2010', make:'Dodge', model:'Dakota', price:49690})
CREATE (GEDI:Car {year:'2010', make:'Dodge', model:'Grand Caravan', price:75852})
CREATE (GEDJ:Car {year:'2010', make:'Dodge', model:'Ram 1500', price:71417})
CREATE (GEEA:Car {year:'2010', make:'Dodge', model:'Ram 2500', price:59338})
CREATE (GEEB:Car {year:'2010', make:'Dodge', model:'Ram 3500', price:71303})
CREATE (GEEC:Car {year:'2010', make:'Lexus', model:'LS', price:70508})
CREATE (GEED:Car {year:'2010', make:'Lexus', model:'GS', price:68555})
CREATE (GEEE:Car {year:'2010', make:'Lexus', model:'IS', price:28175})
CREATE (GEEF:Car {year:'2010', make:'Lexus', model:'IS-F', price:35272})
CREATE (GEEG:Car {year:'2010', make:'Lexus', model:'LS Hybrid', price:75612})
CREATE (GEEH:Car {year:'2010', make:'Lexus', model:'LX', price:23903})
CREATE (GEEI:Car {year:'2010', make:'Lexus', model:'RX Hybrid', price:81908})
CREATE (GEEJ:Car {year:'2010', make:'Lexus', model:'HS', price:18222})
CREATE (GEFA:Car {year:'2010', make:'Lexus', model:'GX', price:23691})
CREATE (GEFB:Car {year:'2010', make:'Lexus', model:'RX', price:52514})
CREATE (GEFC:Car {year:'2010', make:'Lexus', model:'ES', price:74464})
CREATE (GEFD:Car {year:'2010', make:'Lexus', model:'IS F', price:85185})
CREATE (GEFE:Car {year:'2010', make:'Lexus', model:'SC', price:77823})
CREATE (GEFF:Car {year:'2010', make:'Mitsubishi', model:'Lancer Evolution', price:20652})
CREATE (GEFG:Car {year:'2010', make:'Mitsubishi', model:'Eclipse', price:41478})
CREATE (GEFH:Car {year:'2010', make:'Mitsubishi', model:'Lancer', price:61711})
CREATE (GEFI:Car {year:'2010', make:'Mitsubishi', model:'Galant', price:20382})
CREATE (GEFJ:Car {year:'2010', make:'Mitsubishi', model:'Endeavor', price:22222})
CREATE (GEGA:Car {year:'2010', make:'Mitsubishi', model:'Outlander', price:26421})
CREATE (GEGB:Car {year:'2010', make:'Ferrari', model:'458 Italia', price:42834})
CREATE (GEGC:Car {year:'2010', make:'Ferrari', model:'California', price:74004})
CREATE (GEGD:Car {year:'2010', make:'Ferrari', model:'612 Scaglietti', price:65327})
CREATE (GEGE:Car {year:'2010', make:'Ferrari', model:'599 GTB Fiorano', price:72604})
CREATE (GEGF:Car {year:'2010', make:'Maserati', model:'Quattroporte', price:85264})
CREATE (GEGG:Car {year:'2010', make:'Maserati', model:'GranTurismo', price:44286})
CREATE (GEGH:Car {year:'2010', make:'Scion', model:'xB', price:27139})
CREATE (GEGI:Car {year:'2010', make:'Scion', model:'tC', price:84671})
CREATE (GEGJ:Car {year:'2010', make:'Scion', model:'xD', price:69339})
CREATE (GEHA:Car {year:'2010', make:'Volvo', model:'C30', price:48038})
CREATE (GEHB:Car {year:'2010', make:'Volvo', model:'S40', price:57651})
CREATE (GEHC:Car {year:'2010', make:'Volvo', model:'V50', price:82901})
CREATE (GEHD:Car {year:'2010', make:'Volvo', model:'XC90', price:16041})
CREATE (GEHE:Car {year:'2010', make:'Volvo', model:'S60', price:43854})
CREATE (GEHF:Car {year:'2010', make:'Volvo', model:'C70', price:76995})
CREATE (GEHG:Car {year:'2010', make:'Volvo', model:'XC70', price:33586})
CREATE (GEHH:Car {year:'2010', make:'Volvo', model:'S80', price:77407})
CREATE (GEHI:Car {year:'2010', make:'Volvo', model:'XC60', price:17957})
CREATE (GEHJ:Car {year:'2010', make:'Volvo', model:'V70', price:67247})
CREATE (GEIA:Car {year:'2010', make:'Jeep', model:'Grand Cherokee', price:66749})
CREATE (GEIB:Car {year:'2010', make:'Jeep', model:'Commander', price:39793})
CREATE (GEIC:Car {year:'2010', make:'Jeep', model:'Patriot', price:26262})
CREATE (GEID:Car {year:'2010', make:'Jeep', model:'Compass', price:42195})
CREATE (GEIE:Car {year:'2010', make:'Jeep', model:'Liberty', price:44498})
CREATE (GEIF:Car {year:'2010', make:'Jeep', model:'Wrangler', price:82764})
CREATE (GEIG:Car {year:'2010', make:'Lotus', model:'Exige', price:26735})
CREATE (GEIH:Car {year:'2010', make:'Lotus', model:'Elise', price:35501})
CREATE (GEII:Car {year:'2010', make:'Lotus', model:'Evora', price:78394})
CREATE (GEIJ:Car {year:'2010', make:'Chrysler', model:'300', price:70033})
CREATE (GEJA:Car {year:'2010', make:'Chrysler', model:'Sebring', price:28312})
CREATE (GEJB:Car {year:'2010', make:'Chrysler', model:'Town & Country', price:13966})
CREATE (GEJC:Car {year:'2010', make:'Chrysler', model:'PT Cruiser', price:39768})
CREATE (GEJD:Car {year:'2010', make:'GMC', model:'Savana', price:79080})
CREATE (GEJE:Car {year:'2010', make:'GMC', model:'Sierra', price:58108})
CREATE (GEJF:Car {year:'2010', make:'GMC', model:'Canyon', price:15319})
CREATE (GEJG:Car {year:'2010', make:'GMC', model:'Terrain', price:88732})
CREATE (GEJH:Car {year:'2010', make:'GMC', model:'Yukon', price:89149})
CREATE (GEJI:Car {year:'2010', make:'GMC', model:'Acadia', price:81201})
CREATE (GEJJ:Car {year:'2010', make:'GMC', model:'Savana 1500', price:37933})
CREATE (GFAA:Car {year:'2010', make:'GMC', model:'Savana 2500', price:18681})
CREATE (GFAB:Car {year:'2010', make:'GMC', model:'Savana 3500', price:11610})
CREATE (GFAC:Car {year:'2010', make:'GMC', model:'Sierra 1500', price:29807})
CREATE (GFAD:Car {year:'2010', make:'GMC', model:'Sierra 2500', price:89221})
CREATE (GFAE:Car {year:'2010', make:'GMC', model:'Sierra 3500', price:33229})
CREATE (GFAF:Car {year:'2010', make:'GMC', model:'Yukon XL 1500', price:52561})
CREATE (GFAG:Car {year:'2010', make:'GMC', model:'Yukon XL 2500', price:53092})
CREATE (GFAH:Car {year:'2010', make:'Jaguar', model:'XF', price:89411})
CREATE (GFAI:Car {year:'2010', make:'Jaguar', model:'XK', price:13453})
CREATE (GFAJ:Car {year:'2010', make:'Jaguar', model:'XJ', price:60065})
CREATE (GFBA:Car {year:'2010', make:'Bentley', model:'Brooklands', price:61951})
CREATE (GFBB:Car {year:'2010', make:'Bentley', model:'Azure', price:49590})
CREATE (GFBC:Car {year:'2010', make:'Bentley', model:'Continental Flying Spur', price:88450})
CREATE (GFBD:Car {year:'2010', make:'Bentley', model:'Continental Super', price:75090})
CREATE (GFBE:Car {year:'2010', make:'Bentley', model:'Continental GT', price:80766})
CREATE (GFBF:Car {year:'2010', make:'Bentley', model:'Continental GTC', price:20922})
CREATE (GFBG:Car {year:'2010', make:'Bentley', model:'Azure T', price:57721})
CREATE (GFBH:Car {year:'2010', make:'Bentley', model:'Continental', price:21559})
CREATE (GFBI:Car {year:'2010', make:'Suzuki', model:'SX4', price:82399})
CREATE (GFBJ:Car {year:'2010', make:'Suzuki', model:'Grand Vitara', price:12274})
CREATE (GFCA:Car {year:'2010', make:'Suzuki', model:'Equator', price:33279})
CREATE (GFCB:Car {year:'2010', make:'Suzuki', model:'Kizashi', price:37560})
CREATE (GFCC:Car {year:'2010', make:'Saab', model:'9-3', price:24417})
CREATE (GFCD:Car {year:'2010', make:'Saab', model:'9-5', price:82309})
CREATE (GFCE:Car {year:'2010', make:'Buick', model:'Lucerne', price:32939})
CREATE (GFCF:Car {year:'2010', make:'Buick', model:'LaCrosse', price:67759})
CREATE (GFCG:Car {year:'2010', make:'Buick', model:'Enclave', price:61928})
CREATE (GFCH:Car {year:'2010', make:'Lamborghini', model:'Gallardo', price:35456})
CREATE (GFCI:Car {year:'2010', make:'Lamborghini', model:'Murciélago', price:63863})
CREATE (GFCJ:Car {year:'2010', make:'MINI', model:'Clubman', price:49251})
CREATE (GFDA:Car {year:'2010', make:'MINI', model:'Cooper', price:11974})
CREATE (GFDB:Car {year:'2010', make:'MINI', model:'Cooper Clubman', price:27098})
CREATE (GFDC:Car {year:'2010', make:'Acura', model:'TL', price:76681})
CREATE (GFDD:Car {year:'2010', make:'Acura', model:'RL', price:14130})
CREATE (GFDE:Car {year:'2010', make:'Acura', model:'ZDX', price:26268})
CREATE (GFDF:Car {year:'2010', make:'Acura', model:'TSX', price:87789})
CREATE (GFDG:Car {year:'2010', make:'Acura', model:'MDX', price:88952})
CREATE (GFDH:Car {year:'2010', make:'Acura', model:'RDX', price:87036})
CREATE (GFDI:Car {year:'2010', make:'Tesla', model:'Roadster', price:63968})
CREATE (GFDJ:Car {year:'2010', make:'Smart', model:'Fortwo', price:77352})
CREATE (GFEA:Car {year:'2010', make:'Aptera', model:'Type-1h', price:43834})
CREATE (GFEB:Car {year:'2010', make:'Land Rover', model:'Defender Ice Edition', price:66844})
CREATE (GFEC:Car {year:'2010', make:'HUMMER', model:'H3', price:43431})
CREATE (GFED:Car {year:'2010', make:'HUMMER', model:'H3T', price:26150})
CREATE (GFEE:Car {year:'2010', make:'Pontiac', model:'G3', price:66069})
CREATE (GFEF:Car {year:'2010', make:'Pontiac', model:'G6', price:14719})
CREATE (GFEG:Car {year:'2010', make:'Pontiac', model:'Vibe', price:15150})
CREATE (GFEH:Car {year:'2010', make:'Saturn', model:'Outlook', price:78478})
CREATE (GFEI:Car {year:'2010', make:'Saturn', model:'VUE', price:32742})
CREATE (GFEJ:Car {year:'2011', make:'Ford', model:'Taurus', price:18386})
CREATE (GFFA:Car {year:'2011', make:'Ford', model:'Escape', price:32449})
CREATE (GFFB:Car {year:'2011', make:'Ford', model:'F-Series Super Duty', price:39481})
CREATE (GFFC:Car {year:'2011', make:'Ford', model:'Mustang', price:79320})
CREATE (GFFD:Car {year:'2011', make:'Ford', model:'Fusion', price:32084})
CREATE (GFFE:Car {year:'2011', make:'Ford', model:'E-Series', price:85164})
CREATE (GFFF:Car {year:'2011', make:'Ford', model:'Fiesta', price:47137})
CREATE (GFFG:Car {year:'2011', make:'Ford', model:'Explorer', price:47939})
CREATE (GFFH:Car {year:'2011', make:'Ford', model:'Focus', price:46185})
CREATE (GFFI:Car {year:'2011', make:'Ford', model:'F-Series', price:43377})
CREATE (GFFJ:Car {year:'2011', make:'Ford', model:'Ranger', price:30579})
CREATE (GFGA:Car {year:'2011', make:'Ford', model:'Transit Connect', price:65266})
CREATE (GFGB:Car {year:'2011', make:'Ford', model:'Edge', price:25927})
CREATE (GFGC:Car {year:'2011', make:'Ford', model:'Expedition', price:56439})
CREATE (GFGD:Car {year:'2011', make:'Ford', model:'Flex', price:46571})
CREATE (GFGE:Car {year:'2011', make:'Ford', model:'E150', price:17819})
CREATE (GFGF:Car {year:'2011', make:'Ford', model:'E250', price:61740})
CREATE (GFGG:Car {year:'2011', make:'Ford', model:'E350', price:42710})
CREATE (GFGH:Car {year:'2011', make:'Ford', model:'Expedition EL', price:85044})
CREATE (GFGI:Car {year:'2011', make:'Ford', model:'F150', price:35462})
CREATE (GFGJ:Car {year:'2011', make:'Ford', model:'F250', price:57787})
CREATE (GFHA:Car {year:'2011', make:'Ford', model:'F350', price:49315})
CREATE (GFHB:Car {year:'2011', make:'Ford', model:'F450', price:67274})
CREATE (GFHC:Car {year:'2011', make:'Ford', model:'Crown Victoria', price:77863})
CREATE (GFHD:Car {year:'2011', make:'Toyota', model:'Yaris', price:29596})
CREATE (GFHE:Car {year:'2011', make:'Toyota', model:'4Runner', price:64334})
CREATE (GFHF:Car {year:'2011', make:'Toyota', model:'Camry', price:67939})
CREATE (GFHG:Car {year:'2011', make:'Toyota', model:'Sequoia', price:88357})
CREATE (GFHH:Car {year:'2011', make:'Toyota', model:'Land Cruiser', price:32216})
CREATE (GFHI:Car {year:'2011', make:'Toyota', model:'Avalon', price:55579})
CREATE (GFHJ:Car {year:'2011', make:'Toyota', model:'Matrix', price:41969})
CREATE (GFIA:Car {year:'2011', make:'Toyota', model:'Tacoma', price:34368})
CREATE (GFIB:Car {year:'2011', make:'Toyota', model:'Prius', price:84977})
CREATE (GFIC:Car {year:'2011', make:'Toyota', model:'Highlander', price:78203})
CREATE (GFID:Car {year:'2011', make:'Toyota', model:'Tundra', price:27596})
CREATE (GFIE:Car {year:'2011', make:'Toyota', model:'FJ Cruiser', price:32297})
CREATE (GFIF:Car {year:'2011', make:'Toyota', model:'RAV4', price:36684})
CREATE (GFIG:Car {year:'2011', make:'Toyota', model:'Corolla', price:80361})
CREATE (GFIH:Car {year:'2011', make:'Toyota', model:'Sienna', price:19326})
CREATE (GFII:Car {year:'2011', make:'Toyota', model:'Venza', price:75512})
CREATE (GFIJ:Car {year:'2011', make:'Toyota', model:'Camry Hybrid', price:49893})
CREATE (GFJA:Car {year:'2011', make:'Toyota', model:'TundraMax', price:16340})
CREATE (GFJB:Car {year:'2011', make:'Jaguar', model:'XJ', price:26028})
CREATE (GFJC:Car {year:'2011', make:'Jaguar', model:'XK', price:59707})
CREATE (GFJD:Car {year:'2011', make:'Jaguar', model:'XF', price:51372})
CREATE (GFJE:Car {year:'2011', make:'Mazda', model:'CX-9', price:87731})
CREATE (GFJF:Car {year:'2011', make:'Mazda', model:'Mazda3', price:42710})
CREATE (GFJG:Car {year:'2011', make:'Mazda', model:'RX-8', price:76918})
CREATE (GFJH:Car {year:'2011', make:'Mazda', model:'Mazda6', price:77665})
CREATE (GFJI:Car {year:'2011', make:'Mazda', model:'Mazdaspeed 3', price:77438})
CREATE (GFJJ:Car {year:'2011', make:'Mazda', model:'Mazda2', price:15703})
CREATE (GGAA:Car {year:'2011', make:'Mazda', model:'MX-5', price:59327})
CREATE (GGAB:Car {year:'2011', make:'Mazda', model:'Tribute', price:28692})
CREATE (GGAC:Car {year:'2011', make:'Mazda', model:'CX-7', price:35400})
CREATE (GGAD:Car {year:'2011', make:'Mazda', model:'Miata MX-5', price:27118})
CREATE (GGAE:Car {year:'2011', make:'Mercedes-Benz', model:'GLK-Class', price:62321})
CREATE (GGAF:Car {year:'2011', make:'Mercedes-Benz', model:'S-Class', price:50159})
CREATE (GGAG:Car {year:'2011', make:'Mercedes-Benz', model:'CLS-Class', price:47697})
CREATE (GGAH:Car {year:'2011', make:'Mercedes-Benz', model:'SLK-Class', price:62659})
CREATE (GGAI:Car {year:'2011', make:'Mercedes-Benz', model:'E-Class', price:47686})
CREATE (GGAJ:Car {year:'2011', make:'Mercedes-Benz', model:'GL-Class', price:66653})
CREATE (GGBA:Car {year:'2011', make:'Mercedes-Benz', model:'C-Class', price:82172})
CREATE (GGBB:Car {year:'2011', make:'Mercedes-Benz', model:'G-Class', price:17382})
CREATE (GGBC:Car {year:'2011', make:'Mercedes-Benz', model:'CL-Class', price:51202})
CREATE (GGBD:Car {year:'2011', make:'Mercedes-Benz', model:'SLS AMG', price:53998})
CREATE (GGBE:Car {year:'2011', make:'Mercedes-Benz', model:'R-Class', price:87409})
CREATE (GGBF:Car {year:'2011', make:'Mercedes-Benz', model:'Sprinter', price:82804})
CREATE (GGBG:Car {year:'2011', make:'Mercedes-Benz', model:'M-Class', price:21494})
CREATE (GGBH:Car {year:'2011', make:'Mercedes-Benz', model:'SL-Class', price:40808})
CREATE (GGBI:Car {year:'2011', make:'Mercedes-Benz', model:'SLS-Class', price:57353})
CREATE (GGBJ:Car {year:'2011', make:'Mercedes-Benz', model:'Sprinter 2500', price:77194})
CREATE (GGCA:Car {year:'2011', make:'Mercedes-Benz', model:'Sprinter 3500', price:86803})
CREATE (GGCB:Car {year:'2011', make:'Audi', model:'S6', price:77103})
CREATE (GGCC:Car {year:'2011', make:'Audi', model:'S5', price:45945})
CREATE (GGCD:Car {year:'2011', make:'Audi', model:'Q5', price:83279})
CREATE (GGCE:Car {year:'2011', make:'Audi', model:'A6', price:83640})
CREATE (GGCF:Car {year:'2011', make:'Audi', model:'TT', price:50944})
CREATE (GGCG:Car {year:'2011', make:'Audi', model:'A4', price:69777})
CREATE (GGCH:Car {year:'2011', make:'Audi', model:'A5', price:25184})
CREATE (GGCI:Car {year:'2011', make:'Audi', model:'R8', price:59205})
CREATE (GGCJ:Car {year:'2011', make:'Audi', model:'A8', price:49148})
CREATE (GGDA:Car {year:'2011', make:'Audi', model:'A3', price:64834})
CREATE (GGDB:Car {year:'2011', make:'Audi', model:'Q7', price:74917})
CREATE (GGDC:Car {year:'2011', make:'Audi', model:'S4', price:28948})
CREATE (GGDD:Car {year:'2011', make:'Honda', model:'Accord', price:40507})
CREATE (GGDE:Car {year:'2011', make:'Honda', model:'Odyssey', price:73482})
CREATE (GGDF:Car {year:'2011', make:'Honda', model:'Civic', price:49590})
CREATE (GGDG:Car {year:'2011', make:'Honda', model:'Pilot', price:37888})
CREATE (GGDH:Car {year:'2011', make:'Honda', model:'Element', price:18360})
CREATE (GGDI:Car {year:'2011', make:'Honda', model:'Fit', price:89398})
CREATE (GGDJ:Car {year:'2011', make:'Honda', model:'CR-Z', price:43129})
CREATE (GGEA:Car {year:'2011', make:'Honda', model:'Ridgeline', price:61482})
CREATE (GGEB:Car {year:'2011', make:'Honda', model:'CR-V', price:41781})
CREATE (GGEC:Car {year:'2011', make:'Honda', model:'Insight', price:20119})
CREATE (GGED:Car {year:'2011', make:'Honda', model:'Accord Crosstour', price:14880})
CREATE (GGEE:Car {year:'2011', make:'Jeep', model:'Patriot', price:71654})
CREATE (GGEF:Car {year:'2011', make:'Jeep', model:'Grand Cherokee', price:12879})
CREATE (GGEG:Car {year:'2011', make:'Jeep', model:'Liberty', price:39762})
CREATE (GGEH:Car {year:'2011', make:'Jeep', model:'Wrangler', price:12598})
CREATE (GGEI:Car {year:'2011', make:'Jeep', model:'Compass', price:15050})
CREATE (GGEJ:Car {year:'2011', make:'BMW', model:'1 Series', price:74644})
CREATE (GGFA:Car {year:'2011', make:'BMW', model:'3 Series', price:32603})
CREATE (GGFB:Car {year:'2011', make:'BMW', model:'5 Series', price:68252})
CREATE (GGFC:Car {year:'2011', make:'BMW', model:'7 Series', price:64225})
CREATE (GGFD:Car {year:'2011', make:'BMW', model:'X6', price:63736})
CREATE (GGFE:Car {year:'2011', make:'BMW', model:'M3', price:44782})
CREATE (GGFF:Car {year:'2011', make:'BMW', model:'X3', price:76578})
CREATE (GGFG:Car {year:'2011', make:'BMW', model:'X5', price:12215})
CREATE (GGFH:Car {year:'2011', make:'BMW', model:'Z4', price:19208})
CREATE (GGFI:Car {year:'2011', make:'BMW', model:'X5 M', price:25543})
CREATE (GGFJ:Car {year:'2011', make:'BMW', model:'X6 M', price:48745})
CREATE (GGGA:Car {year:'2011', make:'Lexus', model:'RX Hybrid', price:24766})
CREATE (GGGB:Car {year:'2011', make:'Lexus', model:'IS', price:76519})
CREATE (GGGC:Car {year:'2011', make:'Lexus', model:'GX', price:70746})
CREATE (GGGD:Car {year:'2011', make:'Lexus', model:'LS Hybrid', price:25786})
CREATE (GGGE:Car {year:'2011', make:'Lexus', model:'GS', price:22471})
CREATE (GGGF:Car {year:'2011', make:'Lexus', model:'LS', price:47247})
CREATE (GGGG:Car {year:'2011', make:'Lexus', model:'IS-F', price:85553})
CREATE (GGGH:Car {year:'2011', make:'Lexus', model:'CT', price:63260})
CREATE (GGGI:Car {year:'2011', make:'Lexus', model:'RX', price:17705})
CREATE (GGGJ:Car {year:'2011', make:'Lexus', model:'HS', price:45121})
CREATE (GGHA:Car {year:'2011', make:'Lexus', model:'LX', price:10770})
CREATE (GGHB:Car {year:'2011', make:'Lexus', model:'ES', price:20798})
CREATE (GGHC:Car {year:'2011', make:'Lexus', model:'IS F', price:52082})
CREATE (GGHD:Car {year:'2011', make:'Dodge', model:'Challenger', price:54548})
CREATE (GGHE:Car {year:'2011', make:'Dodge', model:'Ram', price:34672})
CREATE (GGHF:Car {year:'2011', make:'Dodge', model:'Journey', price:65189})
CREATE (GGHG:Car {year:'2011', make:'Dodge', model:'Avenger', price:60593})
CREATE (GGHH:Car {year:'2011', make:'Dodge', model:'Durango', price:59257})
CREATE (GGHI:Car {year:'2011', make:'Dodge', model:'Dakota', price:58883})
CREATE (GGHJ:Car {year:'2011', make:'Dodge', model:'Caliber', price:24252})
CREATE (GGIA:Car {year:'2011', make:'Dodge', model:'Nitro', price:38068})
CREATE (GGIB:Car {year:'2011', make:'Dodge', model:'Caravan', price:38791})
CREATE (GGIC:Car {year:'2011', make:'Dodge', model:'Charger', price:70087})
CREATE (GGID:Car {year:'2011', make:'Dodge', model:'Grand Caravan', price:10528})
CREATE (GGIE:Car {year:'2011', make:'Nissan', model:'Pathfinder', price:30805})
CREATE (GGIF:Car {year:'2011', make:'Nissan', model:'Altima', price:53863})
CREATE (GGIG:Car {year:'2011', make:'Nissan', model:'Quest', price:82406})
CREATE (GGIH:Car {year:'2011', make:'Nissan', model:'Cube', price:67311})
CREATE (GGII:Car {year:'2011', make:'Nissan', model:'Frontier', price:69400})
CREATE (GGIJ:Car {year:'2011', make:'Nissan', model:'Sentra', price:27764})
CREATE (GGJA:Car {year:'2011', make:'Nissan', model:'Titan', price:46474})
CREATE (GGJB:Car {year:'2011', make:'Nissan', model:'Maxima', price:38533})
CREATE (GGJC:Car {year:'2011', make:'Nissan', model:'370Z', price:52559})
CREATE (GGJD:Car {year:'2011', make:'Nissan', model:'GT-R', price:39596})
CREATE (GGJE:Car {year:'2011', make:'Nissan', model:'Rogue', price:42113})
CREATE (GGJF:Car {year:'2011', make:'Nissan', model:'Xterra', price:63250})
CREATE (GGJG:Car {year:'2011', make:'Nissan', model:'Leaf', price:29990})
CREATE (GGJH:Car {year:'2011', make:'Nissan', model:'Armada', price:43031})
CREATE (GGJI:Car {year:'2011', make:'Nissan', model:'Versa', price:79397})
CREATE (GGJJ:Car {year:'2011', make:'Nissan', model:'JUKE', price:26186})
CREATE (GHAA:Car {year:'2011', make:'Nissan', model:'Murano', price:61719})
CREATE (GHAB:Car {year:'2011', make:'GMC', model:'Sierra', price:66895})
CREATE (GHAC:Car {year:'2011', make:'GMC', model:'Yukon', price:18200})
CREATE (GHAD:Car {year:'2011', make:'GMC', model:'Canyon', price:45390})
CREATE (GHAE:Car {year:'2011', make:'GMC', model:'Savana', price:57965})
CREATE (GHAF:Car {year:'2011', make:'GMC', model:'Acadia', price:77766})
CREATE (GHAG:Car {year:'2011', make:'GMC', model:'Terrain', price:22077})
CREATE (GHAH:Car {year:'2011', make:'GMC', model:'Savana 1500', price:37598})
CREATE (GHAI:Car {year:'2011', make:'GMC', model:'Savana 2500', price:53653})
CREATE (GHAJ:Car {year:'2011', make:'GMC', model:'Savana 3500', price:52524})
CREATE (GHBA:Car {year:'2011', make:'GMC', model:'Sierra 1500', price:29111})
CREATE (GHBB:Car {year:'2011', make:'GMC', model:'Sierra 2500', price:86085})
CREATE (GHBC:Car {year:'2011', make:'GMC', model:'Sierra 3500', price:45073})
CREATE (GHBD:Car {year:'2011', make:'GMC', model:'Yukon XL 1500', price:80094})
CREATE (GHBE:Car {year:'2011', make:'GMC', model:'Yukon XL 2500', price:70469})
CREATE (GHBF:Car {year:'2011', make:'MINI', model:'Clubman', price:77852})
CREATE (GHBG:Car {year:'2011', make:'MINI', model:'Countryman', price:50141})
CREATE (GHBH:Car {year:'2011', make:'MINI', model:'Cooper', price:53254})
CREATE (GHBI:Car {year:'2011', make:'MINI', model:'Cooper Clubman', price:47498})
CREATE (GHBJ:Car {year:'2011', make:'MINI', model:'Cooper Countryman', price:78142})
CREATE (GHCA:Car {year:'2011', make:'Acura', model:'RDX', price:66662})
CREATE (GHCB:Car {year:'2011', make:'Acura', model:'TSX', price:23351})
CREATE (GHCC:Car {year:'2011', make:'Acura', model:'ZDX', price:67839})
CREATE (GHCD:Car {year:'2011', make:'Acura', model:'RL', price:20295})
CREATE (GHCE:Car {year:'2011', make:'Acura', model:'MDX', price:16307})
CREATE (GHCF:Car {year:'2011', make:'Acura', model:'TL', price:13725})
CREATE (GHCG:Car {year:'2011', make:'Chevrolet', model:'Tahoe', price:55096})
CREATE (GHCH:Car {year:'2011', make:'Chevrolet', model:'Corvette', price:78191})
CREATE (GHCI:Car {year:'2011', make:'Chevrolet', model:'Equinox', price:36489})
CREATE (GHCJ:Car {year:'2011', make:'Chevrolet', model:'Suburban', price:33633})
CREATE (GHDA:Car {year:'2011', make:'Chevrolet', model:'Malibu', price:71922})
CREATE (GHDB:Car {year:'2011', make:'Chevrolet', model:'Volt', price:34820})
CREATE (GHDC:Car {year:'2011', make:'Chevrolet', model:'Aveo', price:78681})
CREATE (GHDD:Car {year:'2011', make:'Chevrolet', model:'HHR', price:16555})
CREATE (GHDE:Car {year:'2011', make:'Chevrolet', model:'Cruze', price:26497})
CREATE (GHDF:Car {year:'2011', make:'Chevrolet', model:'Express', price:56368})
CREATE (GHDG:Car {year:'2011', make:'Chevrolet', model:'Camaro', price:13939})
CREATE (GHDH:Car {year:'2011', make:'Chevrolet', model:'Silverado', price:84858})
CREATE (GHDI:Car {year:'2011', make:'Chevrolet', model:'Traverse', price:51679})
CREATE (GHDJ:Car {year:'2011', make:'Chevrolet', model:'Colorado', price:62376})
CREATE (GHEA:Car {year:'2011', make:'Chevrolet', model:'Avalanche', price:49830})
CREATE (GHEB:Car {year:'2011', make:'Chevrolet', model:'Impala', price:32988})
CREATE (GHEC:Car {year:'2011', make:'Chevrolet', model:'Express 1500', price:22970})
CREATE (GHED:Car {year:'2011', make:'Chevrolet', model:'Express 2500', price:82937})
CREATE (GHEE:Car {year:'2011', make:'Chevrolet', model:'Express 3500', price:42199})
CREATE (GHEF:Car {year:'2011', make:'Chevrolet', model:'Silverado 1500', price:13707})
CREATE (GHEG:Car {year:'2011', make:'Chevrolet', model:'Silverado 2500', price:68395})
CREATE (GHEH:Car {year:'2011', make:'Chevrolet', model:'Silverado 3500', price:38399})
CREATE (GHEI:Car {year:'2011', make:'Chevrolet', model:'Suburban 1500', price:79319})
CREATE (GHEJ:Car {year:'2011', make:'Chevrolet', model:'Suburban 2500', price:36811})
CREATE (GHFA:Car {year:'2011', make:'Aston Martin', model:'V8 Vantage S', price:44339})
CREATE (GHFB:Car {year:'2011', make:'Aston Martin', model:'V8 Vantage', price:79519})
CREATE (GHFC:Car {year:'2011', make:'Aston Martin', model:'Rapide', price:21435})
CREATE (GHFD:Car {year:'2011', make:'Aston Martin', model:'DBS', price:73784})
CREATE (GHFE:Car {year:'2011', make:'Aston Martin', model:'V12 Vantage', price:82442})
CREATE (GHFF:Car {year:'2011', make:'Aston Martin', model:'Virage', price:62053})
CREATE (GHFG:Car {year:'2011', make:'Aston Martin', model:'DB9', price:15172})
CREATE (GHFH:Car {year:'2011', make:'Aston Martin', model:'Vantage', price:54664})
CREATE (GHFI:Car {year:'2011', make:'Bentley', model:'Mulsanne', price:83093})
CREATE (GHFJ:Car {year:'2011', make:'Bentley', model:'Continental Super', price:13675})
CREATE (GHGA:Car {year:'2011', make:'Bentley', model:'Continental GTC', price:52294})
CREATE (GHGB:Car {year:'2011', make:'Bentley', model:'Continental Flying Spur', price:22581})
CREATE (GHGC:Car {year:'2011', make:'Bentley', model:'Continental', price:37946})
CREATE (GHGD:Car {year:'2011', make:'Volkswagen', model:'Touareg', price:71511})
CREATE (GHGE:Car {year:'2011', make:'Volkswagen', model:'Golf', price:32373})
CREATE (GHGF:Car {year:'2011', make:'Volkswagen', model:'Routan', price:39589})
CREATE (GHGG:Car {year:'2011', make:'Volkswagen', model:'CC', price:25690})
CREATE (GHGH:Car {year:'2011', make:'Volkswagen', model:'Jetta', price:76311})
CREATE (GHGI:Car {year:'2011', make:'Volkswagen', model:'GTI', price:30952})
CREATE (GHGJ:Car {year:'2011', make:'Volkswagen', model:'Eos', price:76015})
CREATE (GHHA:Car {year:'2011', make:'Volkswagen', model:'Tiguan', price:26931})
CREATE (GHHB:Car {year:'2011', make:'Infiniti', model:'EX', price:81287})
CREATE (GHHC:Car {year:'2011', make:'Infiniti', model:'G25', price:46477})
CREATE (GHHD:Car {year:'2011', make:'Infiniti', model:'G37', price:43481})
CREATE (GHHE:Car {year:'2011', make:'Infiniti', model:'QX56', price:24127})
CREATE (GHHF:Car {year:'2011', make:'Infiniti', model:'FX', price:78456})
CREATE (GHHG:Car {year:'2011', make:'Infiniti', model:'M', price:84299})
CREATE (GHHH:Car {year:'2011', make:'Infiniti', model:'IPL G', price:88387})
CREATE (GHHI:Car {year:'2011', make:'Infiniti', model:'G', price:87307})
CREATE (GHHJ:Car {year:'2011', make:'Infiniti', model:'QX', price:72072})
CREATE (GHIA:Car {year:'2011', make:'Subaru', model:'Legacy', price:35011})
CREATE (GHIB:Car {year:'2011', make:'Subaru', model:'Impreza WRX', price:44713})
CREATE (GHIC:Car {year:'2011', make:'Subaru', model:'Impreza', price:37899})
CREATE (GHID:Car {year:'2011', make:'Subaru', model:'Outback', price:50110})
CREATE (GHIE:Car {year:'2011', make:'Subaru', model:'Tribeca', price:27726})
CREATE (GHIF:Car {year:'2011', make:'Subaru', model:'Forester', price:57959})
CREATE (GHIG:Car {year:'2011', make:'Saab', model:'9-3', price:41262})
CREATE (GHIH:Car {year:'2011', make:'Saab', model:'9-5', price:77905})
CREATE (GHII:Car {year:'2011', make:'Saab', model:'9-4X', price:47525})
CREATE (GHIJ:Car {year:'2011', make:'Porsche', model:'911', price:50421})
CREATE (GHJA:Car {year:'2011', make:'Porsche', model:'Cayenne', price:71797})
CREATE (GHJB:Car {year:'2011', make:'Porsche', model:'Panamera', price:30377})
CREATE (GHJC:Car {year:'2011', make:'Porsche', model:'Boxster', price:75990})
CREATE (GHJD:Car {year:'2011', make:'Porsche', model:'Cayman', price:24165})
CREATE (GHJE:Car {year:'2011', make:'Land Rover', model:'Freelander', price:46114})
CREATE (GHJF:Car {year:'2011', make:'Land Rover', model:'Range Rover Sport', price:12492})
CREATE (GHJG:Car {year:'2011', make:'Land Rover', model:'Range Rover', price:74821})
CREATE (GHJH:Car {year:'2011', make:'Land Rover', model:'Discovery', price:29637})
CREATE (GHJI:Car {year:'2011', make:'Land Rover', model:'LR2', price:32369})
CREATE (GHJJ:Car {year:'2011', make:'Land Rover', model:'LR4', price:20282})
CREATE (GIAA:Car {year:'2011', make:'Buick', model:'LaCrosse', price:49625})
CREATE (GIAB:Car {year:'2011', make:'Buick', model:'Regal', price:15884})
CREATE (GIAC:Car {year:'2011', make:'Buick', model:'Lucerne', price:52341})
CREATE (GIAD:Car {year:'2011', make:'Buick', model:'Enclave', price:55614})
CREATE (GIAE:Car {year:'2011', make:'Scion', model:'tC', price:51202})
CREATE (GIAF:Car {year:'2011', make:'Scion', model:'xB', price:46260})
CREATE (GIAG:Car {year:'2011', make:'Scion', model:'xD', price:35377})
CREATE (GIAH:Car {year:'2011', make:'Lotus', model:'Elise', price:75416})
CREATE (GIAI:Car {year:'2011', make:'Lotus', model:'Evora', price:49306})
CREATE (GIAJ:Car {year:'2011', make:'Lotus', model:'Exige', price:37066})
CREATE (GIBA:Car {year:'2011', make:'Kia', model:'Optima', price:16838})
CREATE (GIBB:Car {year:'2011', make:'Kia', model:'Forte', price:68870})
CREATE (GIBC:Car {year:'2011', make:'Kia', model:'Rio', price:78396})
CREATE (GIBD:Car {year:'2011', make:'Kia', model:'Sedona', price:15528})
CREATE (GIBE:Car {year:'2011', make:'Kia', model:'Sorento', price:39567})
CREATE (GIBF:Car {year:'2011', make:'Kia', model:'Sportage', price:41803})
CREATE (GIBG:Car {year:'2011', make:'Kia', model:'Soul', price:56448})
CREATE (GIBH:Car {year:'2011', make:'Hyundai', model:'Elantra', price:76037})
CREATE (GIBI:Car {year:'2011', make:'Hyundai', model:'Sonata', price:19331})
CREATE (GIBJ:Car {year:'2011', make:'Hyundai', model:'Genesis', price:85721})
CREATE (GICA:Car {year:'2011', make:'Hyundai', model:'Santa Fe', price:70976})
CREATE (GICB:Car {year:'2011', make:'Hyundai', model:'Tucson', price:47972})
CREATE (GICC:Car {year:'2011', make:'Hyundai', model:'Equus', price:22878})
CREATE (GICD:Car {year:'2011', make:'Hyundai', model:'Veracruz', price:18296})
CREATE (GICE:Car {year:'2011', make:'Hyundai', model:'Accent', price:41401})
CREATE (GICF:Car {year:'2011', make:'Hyundai', model:'Azera', price:25631})
CREATE (GICG:Car {year:'2011', make:'Hyundai', model:'Genesis Coupe', price:89717})
CREATE (GICH:Car {year:'2011', make:'Suzuki', model:'Grand Vitara', price:74694})
CREATE (GICI:Car {year:'2011', make:'Suzuki', model:'SX4', price:49291})
CREATE (GICJ:Car {year:'2011', make:'Suzuki', model:'Kizashi', price:64481})
CREATE (GIDA:Car {year:'2011', make:'Suzuki', model:'Equator', price:78188})
CREATE (GIDB:Car {year:'2011', make:'Smart', model:'Fortwo', price:76969})
CREATE (GIDC:Car {year:'2011', make:'Volvo', model:'C30', price:57358})
CREATE (GIDD:Car {year:'2011', make:'Volvo', model:'V50', price:38945})
CREATE (GIDE:Car {year:'2011', make:'Volvo', model:'XC90', price:57604})
CREATE (GIDF:Car {year:'2011', make:'Volvo', model:'S60', price:20114})
CREATE (GIDG:Car {year:'2011', make:'Volvo', model:'XC60', price:39917})
CREATE (GIDH:Car {year:'2011', make:'Volvo', model:'XC70', price:34808})
CREATE (GIDI:Car {year:'2011', make:'Volvo', model:'C70', price:34230})
CREATE (GIDJ:Car {year:'2011', make:'Volvo', model:'S80', price:43588})
CREATE (GIEA:Car {year:'2011', make:'Volvo', model:'S40', price:51526})
CREATE (GIEB:Car {year:'2011', make:'Rolls-Royce', model:'Phantom', price:50478})
CREATE (GIEC:Car {year:'2011', make:'Rolls-Royce', model:'Ghost', price:81083})
CREATE (GIED:Car {year:'2011', make:'Lincoln', model:'Navigator', price:52005})
CREATE (GIEE:Car {year:'2011', make:'Lincoln', model:'MKT', price:31343})
CREATE (GIEF:Car {year:'2011', make:'Lincoln', model:'MKS', price:85999})
CREATE (GIEG:Car {year:'2011', make:'Lincoln', model:'MKZ', price:58560})
CREATE (GIEH:Car {year:'2011', make:'Lincoln', model:'Town Car', price:26170})
CREATE (GIEI:Car {year:'2011', make:'Lincoln', model:'MKX', price:53479})
CREATE (GIEJ:Car {year:'2011', make:'Lincoln', model:'Navigator L', price:14617})
CREATE (GIFA:Car {year:'2011', make:'Mitsubishi', model:'Eclipse', price:76858})
CREATE (GIFB:Car {year:'2011', make:'Mitsubishi', model:'Outlander', price:25029})
CREATE (GIFC:Car {year:'2011', make:'Mitsubishi', model:'Endeavor', price:71342})
CREATE (GIFD:Car {year:'2011', make:'Mitsubishi', model:'Lancer', price:86924})
CREATE (GIFE:Car {year:'2011', make:'Mitsubishi', model:'Galant', price:38969})
CREATE (GIFF:Car {year:'2011', make:'Mitsubishi', model:'Lancer Evolution', price:17901})
CREATE (GIFG:Car {year:'2011', make:'Mitsubishi', model:'Outlander Sport', price:20608})
CREATE (GIFH:Car {year:'2011', make:'Mercury', model:'Mariner', price:49040})
CREATE (GIFI:Car {year:'2011', make:'Mercury', model:'Grand Marquis', price:48889})
CREATE (GIFJ:Car {year:'2011', make:'Mercury', model:'Milan', price:36655})
CREATE (GIGA:Car {year:'2011', make:'Maserati', model:'GranTurismo', price:38396})
CREATE (GIGB:Car {year:'2011', make:'Maserati', model:'Quattroporte', price:41765})
CREATE (GIGC:Car {year:'2011', make:'Chrysler', model:'200', price:14376})
CREATE (GIGD:Car {year:'2011', make:'Chrysler', model:'300', price:49861})
CREATE (GIGE:Car {year:'2011', make:'Chrysler', model:'Town & Country', price:30999})
CREATE (GIGF:Car {year:'2011', make:'Cadillac', model:'DTS', price:64361})
CREATE (GIGG:Car {year:'2011', make:'Cadillac', model:'CTS-V', price:82396})
CREATE (GIGH:Car {year:'2011', make:'Cadillac', model:'CTS', price:17279})
CREATE (GIGI:Car {year:'2011', make:'Cadillac', model:'STS', price:21668})
CREATE (GIGJ:Car {year:'2011', make:'Cadillac', model:'SRX', price:72380})
CREATE (GIHA:Car {year:'2011', make:'Cadillac', model:'Escalade', price:24102})
CREATE (GIHB:Car {year:'2011', make:'Cadillac', model:'Escalade ESV', price:46731})
CREATE (GIHC:Car {year:'2011', make:'Cadillac', model:'Escalade EXT', price:89853})
CREATE (GIHD:Car {year:'2011', make:'Maybach', model:'57', price:77002})
CREATE (GIHE:Car {year:'2011', make:'Maybach', model:'62', price:69835})
CREATE (GIHF:Car {year:'2011', make:'Maybach', model:'Landaulet', price:29460})
CREATE (GIHG:Car {year:'2011', make:'Ferrari', model:'458 Italia', price:76738})
CREATE (GIHH:Car {year:'2011', make:'Bugatti', model:'Veyron', price:84342})
CREATE (GIHI:Car {year:'2011', make:'Lamborghini', model:'Gallardo', price:32884})
CREATE (GIHJ:Car {year:'2011', make:'Tesla', model:'Roadster', price:63291})
CREATE (GIIA:Car {year:'2011', make:'Ram', model:'1500', price:69414})
CREATE (GIIB:Car {year:'2011', make:'Ram', model:'2500', price:25367})
CREATE (GIIC:Car {year:'2011', make:'Ram', model:'3500', price:87112})
CREATE (GIID:Car {year:'2011', make:'Ram', model:'Dakota', price:50044})
CREATE (GIIE:Car {year:'2012', make:'Porsche', model:'911', price:84407})
CREATE (GIIF:Car {year:'2012', make:'Porsche', model:'Cayenne', price:54744})
CREATE (GIIG:Car {year:'2012', make:'Porsche', model:'Panamera', price:72476})
CREATE (GIIH:Car {year:'2012', make:'Porsche', model:'Boxster', price:89354})
CREATE (GIII:Car {year:'2012', make:'Porsche', model:'Cayman', price:83026})
CREATE (GIIJ:Car {year:'2012', make:'Nissan', model:'Altima', price:41297})
CREATE (GIJA:Car {year:'2012', make:'Nissan', model:'370Z', price:32655})
CREATE (GIJB:Car {year:'2012', make:'Nissan', model:'Murano', price:86293})
CREATE (GIJC:Car {year:'2012', make:'Nissan', model:'Armada', price:46890})
CREATE (GIJD:Car {year:'2012', make:'Nissan', model:'Pathfinder', price:66145})
CREATE (GIJE:Car {year:'2012', make:'Nissan', model:'Leaf', price:39537})
CREATE (GIJF:Car {year:'2012', make:'Nissan', model:'Xterra', price:75977})
CREATE (GIJG:Car {year:'2012', make:'Nissan', model:'Titan', price:70119})
CREATE (GIJH:Car {year:'2012', make:'Nissan', model:'JUKE', price:68470})
CREATE (GIJI:Car {year:'2012', make:'Nissan', model:'Rogue', price:35121})
CREATE (GIJJ:Car {year:'2012', make:'Nissan', model:'Maxima', price:46355})
CREATE (GJAA:Car {year:'2012', make:'Nissan', model:'Versa', price:48439})
CREATE (GJAB:Car {year:'2012', make:'Nissan', model:'Quest', price:14582})
CREATE (GJAC:Car {year:'2012', make:'Nissan', model:'Sentra', price:64446})
CREATE (GJAD:Car {year:'2012', make:'Nissan', model:'GT-R', price:35912})
CREATE (GJAE:Car {year:'2012', make:'Nissan', model:'cube', price:78510})
CREATE (GJAF:Car {year:'2012', make:'Nissan', model:'Frontier', price:70297})
CREATE (GJAG:Car {year:'2012', make:'Nissan', model:'NV1500', price:16430})
CREATE (GJAH:Car {year:'2012', make:'Nissan', model:'NV2500', price:11196})
CREATE (GJAI:Car {year:'2012', make:'Nissan', model:'NV3500', price:46596})
CREATE (GJAJ:Car {year:'2012', make:'Cadillac', model:'CTS', price:51582})
CREATE (GJBA:Car {year:'2012', make:'Cadillac', model:'CTS-V', price:12789})
CREATE (GJBB:Car {year:'2012', make:'Cadillac', model:'Escalade', price:31473})
CREATE (GJBC:Car {year:'2012', make:'Cadillac', model:'SRX', price:22198})
CREATE (GJBD:Car {year:'2012', make:'Cadillac', model:'Escalade ESV', price:38058})
CREATE (GJBE:Car {year:'2012', make:'Cadillac', model:'Escalade EXT', price:85909})
CREATE (GJBF:Car {year:'2012', make:'Audi', model:'A3', price:15599})
CREATE (GJBG:Car {year:'2012', make:'Audi', model:'R8', price:63677})
CREATE (GJBH:Car {year:'2012', make:'Audi', model:'A6', price:68402})
CREATE (GJBI:Car {year:'2012', make:'Audi', model:'Q5', price:31444})
CREATE (GJBJ:Car {year:'2012', make:'Audi', model:'A5', price:57078})
CREATE (GJCA:Car {year:'2012', make:'Audi', model:'A8', price:61995})
CREATE (GJCB:Car {year:'2012', make:'Audi', model:'TT', price:10298})
CREATE (GJCC:Car {year:'2012', make:'Audi', model:'A7', price:46775})
CREATE (GJCD:Car {year:'2012', make:'Audi', model:'S5', price:81809})
CREATE (GJCE:Car {year:'2012', make:'Audi', model:'A4', price:18848})
CREATE (GJCF:Car {year:'2012', make:'Audi', model:'Q7', price:80604})
CREATE (GJCG:Car {year:'2012', make:'Audi', model:'S4', price:36921})
CREATE (GJCH:Car {year:'2012', make:'Volkswagen', model:'Jetta', price:23559})
CREATE (GJCI:Car {year:'2012', make:'Volkswagen', model:'Golf', price:73002})
CREATE (GJCJ:Car {year:'2012', make:'Volkswagen', model:'Routan', price:63805})
CREATE (GJDA:Car {year:'2012', make:'Volkswagen', model:'Touareg', price:79546})
CREATE (GJDB:Car {year:'2012', make:'Volkswagen', model:'Eos', price:65441})
CREATE (GJDC:Car {year:'2012', make:'Volkswagen', model:'New Beetle', price:85500})
CREATE (GJDD:Car {year:'2012', make:'Volkswagen', model:'Passat', price:32636})
CREATE (GJDE:Car {year:'2012', make:'Volkswagen', model:'Tiguan', price:61650})
CREATE (GJDF:Car {year:'2012', make:'Volkswagen', model:'GTI', price:30936})
CREATE (GJDG:Car {year:'2012', make:'Volkswagen', model:'CC', price:74415})
CREATE (GJDH:Car {year:'2012', make:'Land Rover', model:'Range Rover', price:13449})
CREATE (GJDI:Car {year:'2012', make:'Land Rover', model:'Discovery', price:74296})
CREATE (GJDJ:Car {year:'2012', make:'Land Rover', model:'Range Rover Sport', price:13435})
CREATE (GJEA:Car {year:'2012', make:'Land Rover', model:'Range Rover Evoque', price:51572})
CREATE (GJEB:Car {year:'2012', make:'Land Rover', model:'LR2', price:82604})
CREATE (GJEC:Car {year:'2012', make:'Land Rover', model:'LR4', price:86674})
CREATE (GJED:Car {year:'2012', make:'Honda', model:'Odyssey', price:64427})
CREATE (GJEE:Car {year:'2012', make:'Honda', model:'Accord', price:43181})
CREATE (GJEF:Car {year:'2012', make:'Honda', model:'Civic', price:12432})
CREATE (GJEG:Car {year:'2012', make:'Honda', model:'Ridgeline', price:68526})
CREATE (GJEH:Car {year:'2012', make:'Honda', model:'Fit', price:41386})
CREATE (GJEI:Car {year:'2012', make:'Honda', model:'Insight', price:46473})
CREATE (GJEJ:Car {year:'2012', make:'Honda', model:'CR-Z', price:73603})
CREATE (GJFA:Car {year:'2012', make:'Honda', model:'Pilot', price:82643})
CREATE (GJFB:Car {year:'2012', make:'Honda', model:'FCX Clarity', price:71853})
CREATE (GJFC:Car {year:'2012', make:'Honda', model:'Crosstour', price:20232})
CREATE (GJFD:Car {year:'2012', make:'Honda', model:'CR-V', price:30804})
CREATE (GJFE:Car {year:'2012', make:'Hyundai', model:'HED-5', price:74702})
CREATE (GJFF:Car {year:'2012', make:'Hyundai', model:'Genesis', price:36483})
CREATE (GJFG:Car {year:'2012', make:'Hyundai', model:'Accent', price:37434})
CREATE (GJFH:Car {year:'2012', make:'Hyundai', model:'Equus', price:60298})
CREATE (GJFI:Car {year:'2012', make:'Hyundai', model:'Santa Fe', price:42698})
CREATE (GJFJ:Car {year:'2012', make:'Hyundai', model:'Elantra', price:37971})
CREATE (GJGA:Car {year:'2012', make:'Hyundai', model:'Veracruz', price:37031})
CREATE (GJGB:Car {year:'2012', make:'Hyundai', model:'Sonata', price:57835})
CREATE (GJGC:Car {year:'2012', make:'Hyundai', model:'Tucson', price:51867})
CREATE (GJGD:Car {year:'2012', make:'Hyundai', model:'Veloster', price:64053})
CREATE (GJGE:Car {year:'2012', make:'Hyundai', model:'Azera', price:27760})
CREATE (GJGF:Car {year:'2012', make:'Ford', model:'Focus', price:48724})
CREATE (GJGG:Car {year:'2012', make:'Ford', model:'Mustang', price:48999})
CREATE (GJGH:Car {year:'2012', make:'Ford', model:'F-Series Super Duty', price:17964})
CREATE (GJGI:Car {year:'2012', make:'Ford', model:'E-Series', price:36833})
CREATE (GJGJ:Car {year:'2012', make:'Ford', model:'Transit Connect', price:82351})
CREATE (GJHA:Car {year:'2012', make:'Ford', model:'Flex', price:32876})
CREATE (GJHB:Car {year:'2012', make:'Ford', model:'Escape', price:11054})
CREATE (GJHC:Car {year:'2012', make:'Ford', model:'Fusion', price:38801})
CREATE (GJHD:Car {year:'2012', make:'Ford', model:'Taurus', price:51253})
CREATE (GJHE:Car {year:'2012', make:'Ford', model:'Fiesta', price:13870})
CREATE (GJHF:Car {year:'2012', make:'Ford', model:'Explorer', price:44795})
CREATE (GJHG:Car {year:'2012', make:'Ford', model:'Expedition', price:54455})
CREATE (GJHH:Car {year:'2012', make:'Ford', model:'Edge', price:61256})
CREATE (GJHI:Car {year:'2012', make:'Ford', model:'E150', price:40126})
CREATE (GJHJ:Car {year:'2012', make:'Ford', model:'E250', price:34869})
CREATE (GJIA:Car {year:'2012', make:'Ford', model:'E350', price:81774})
CREATE (GJIB:Car {year:'2012', make:'Ford', model:'Expedition EL', price:23170})
CREATE (GJIC:Car {year:'2012', make:'Ford', model:'F150', price:25413})
CREATE (GJID:Car {year:'2012', make:'Ford', model:'F250', price:78981})
CREATE (GJIE:Car {year:'2012', make:'Ford', model:'F350', price:31264})
CREATE (GJIF:Car {year:'2012', make:'Ford', model:'F450', price:15218})
CREATE (GJIG:Car {year:'2012', make:'GMC', model:'Canyon', price:78704})
CREATE (GJIH:Car {year:'2012', make:'GMC', model:'Yukon', price:28977})
CREATE (GJII:Car {year:'2012', make:'GMC', model:'Sierra', price:64694})
CREATE (GJIJ:Car {year:'2012', make:'GMC', model:'Acadia', price:44515})
CREATE (GJJA:Car {year:'2012', make:'GMC', model:'Terrain', price:22734})
CREATE (GJJB:Car {year:'2012', make:'GMC', model:'Savana', price:61054})
CREATE (GJJC:Car {year:'2012', make:'GMC', model:'Savana 1500', price:63942})
CREATE (GJJD:Car {year:'2012', make:'GMC', model:'Savana 2500', price:35330})
CREATE (GJJE:Car {year:'2012', make:'GMC', model:'Savana 3500', price:55088})
CREATE (GJJF:Car {year:'2012', make:'GMC', model:'Sierra 1500', price:22397})
CREATE (GJJG:Car {year:'2012', make:'GMC', model:'Sierra 2500', price:68879})
CREATE (GJJH:Car {year:'2012', make:'GMC', model:'Sierra 3500', price:74664})
CREATE (GJJI:Car {year:'2012', make:'GMC', model:'Yukon XL 1500', price:16626})
CREATE (GJJJ:Car {year:'2012', make:'GMC', model:'Yukon XL 2500', price:55350})
