CREATE (GAAA:Car{year:'2009', make:'Infiniti', model:'G',price:13985})
CREATE (GAAB:Car{year:'2009', make:'Infiniti', model:'QX',price:79318})
CREATE (GAAC:Car{year:'2009', make:'Scion', model:'xB',price:76175})
CREATE (GAAD:Car{year:'2009', make:'Scion', model:'xD',price:74632})
CREATE (GAAE:Car{year:'2009', make:'Scion', model:'tC',price:21203})
CREATE (GAAF:Car{year:'2009', make:'Volvo', model:'V70',price:69483})
CREATE (GAAG:Car{year:'2009', make:'Volvo', model:'XC60',price:16653})
CREATE (GAAH:Car{year:'2009', make:'Volvo', model:'C30',price:35640})
CREATE (GAAI:Car{year:'2009', make:'Volvo', model:'S80',price:45788})
CREATE (GAAJ:Car{year:'2009', make:'Volvo', model:'XC70',price:24189})
CREATE (GABA:Car{year:'2009', make:'Volvo', model:'S40',price:59272})
CREATE (GABB:Car{year:'2009', make:'Volvo', model:'XC90',price:31538})
CREATE (GABC:Car{year:'2009', make:'Volvo', model:'S60',price:87744})
CREATE (GABD:Car{year:'2009', make:'Volvo', model:'V50',price:51207})
CREATE (GABE:Car{year:'2009', make:'Volvo', model:'C70',price:26464})
CREATE (GABF:Car{year:'2009', make:'Toyota', model:'Highlander',price:64042})
CREATE (GABG:Car{year:'2009', make:'Toyota', model:'Land Cruiser',price:55940})
CREATE (GABH:Car{year:'2009', make:'Toyota', model:'Camry',price:76219})
CREATE (GABI:Car{year:'2009', make:'Toyota', model:'Corolla',price:22668})
CREATE (GABJ:Car{year:'2009', make:'Toyota', model:'Tacoma',price:47887})
CREATE (GACA:Car{year:'2009', make:'Toyota', model:'RAV4',price:47945})
CREATE (GACB:Car{year:'2009', make:'Toyota', model:'Sequoia',price:27779})
CREATE (GACC:Car{year:'2009', make:'Toyota', model:'FJ Cruiser',price:49080})
CREATE (GACD:Car{year:'2009', make:'Toyota', model:'Venza',price:50281})
CREATE (GACE:Car{year:'2009', make:'Toyota', model:'Prius',price:16079})
CREATE (GACF:Car{year:'2009', make:'Toyota', model:'Sienna',price:55890})
CREATE (GACG:Car{year:'2009', make:'Toyota', model:'Avalon',price:27291})
CREATE (GACH:Car{year:'2009', make:'Toyota', model:'Camry Hybrid',price:38885})
CREATE (GACI:Car{year:'2009', make:'Toyota', model:'Yaris',price:76744})
CREATE (GACJ:Car{year:'2009', make:'Toyota', model:'Matrix',price:15576})
CREATE (GADA:Car{year:'2009', make:'Toyota', model:'4Runner',price:66403})
CREATE (GADB:Car{year:'2009', make:'Toyota', model:'TundraMax',price:11674})
CREATE (GADC:Car{year:'2009', make:'Toyota', model:'Tundra',price:13797})
CREATE (GADD:Car{year:'2009', make:'Lexus', model:'IS-F',price:50868})
CREATE (GADE:Car{year:'2009', make:'Lexus', model:'RX',price:16334})
CREATE (GADF:Car{year:'2009', make:'Lexus', model:'LS',price:77554})
CREATE (GADG:Car{year:'2009', make:'Lexus', model:'GX',price:15120})
CREATE (GADH:Car{year:'2009', make:'Lexus', model:'IS',price:25747})
CREATE (GADI:Car{year:'2009', make:'Lexus', model:'LX',price:83441})
CREATE (GADJ:Car{year:'2009', make:'Lexus', model:'ES',price:43774})
CREATE (GAEA:Car{year:'2009', make:'Lexus', model:'GS',price:80348})
CREATE (GAEB:Car{year:'2009', make:'Lexus', model:'SC',price:23897})
CREATE (GAEC:Car{year:'2009', make:'Lexus', model:'IS F',price:58520})
CREATE (GAED:Car{year:'2009', make:'Cadillac', model:'Escalade',price:81030})
CREATE (GAEE:Car{year:'2009', make:'Cadillac', model:'DTS',price:31559})
CREATE (GAEF:Car{year:'2009', make:'Cadillac', model:'CTS-V',price:16128})
CREATE (GAEG:Car{year:'2009', make:'Cadillac', model:'SRX',price:15680})
CREATE (GAEH:Car{year:'2009', make:'Cadillac', model:'STS',price:36462})
CREATE (GAEI:Car{year:'2009', make:'Cadillac', model:'XLR',price:73374})
CREATE (GAEJ:Car{year:'2009', make:'Cadillac', model:'CTS',price:77350})
CREATE (GAFA:Car{year:'2009', make:'Cadillac', model:'STS-V',price:42146})
CREATE (GAFB:Car{year:'2009', make:'Cadillac', model:'XLR-V',price:48285})
CREATE (GAFC:Car{year:'2009', make:'Cadillac', model:'Escalade ESV',price:40943})
CREATE (GAFD:Car{year:'2009', make:'Cadillac', model:'Escalade EXT',price:73489})
CREATE (GAFE:Car{year:'2009', make:'Lamborghini', model:'Gallardo',price:24254})
CREATE (GAFF:Car{year:'2009', make:'Lamborghini', model:'Murciélago',price:81696})
CREATE (GAFG:Car{year:'2009', make:'Buick', model:'LaCrosse',price:46910})
CREATE (GAFH:Car{year:'2009', make:'Buick', model:'Lucerne',price:40845})
CREATE (GAFI:Car{year:'2009', make:'Buick', model:'Enclave',price:76687})
CREATE (GAFJ:Car{year:'2009', make:'Pontiac', model:'G8',price:66639})
CREATE (GAGA:Car{year:'2009', make:'Pontiac', model:'G6',price:51510})
CREATE (GAGB:Car{year:'2009', make:'Pontiac', model:'G5',price:19548})
CREATE (GAGC:Car{year:'2009', make:'Pontiac', model:'G3',price:70160})
CREATE (GAGD:Car{year:'2009', make:'Pontiac', model:'Torrent',price:18937})
CREATE (GAGE:Car{year:'2009', make:'Pontiac', model:'Vibe',price:25580})
CREATE (GAGF:Car{year:'2009', make:'Pontiac', model:'Solstice',price:65403})
CREATE (GAGG:Car{year:'2009', make:'Ferrari', model:'612 Scaglietti',price:23756})
CREATE (GAGH:Car{year:'2009', make:'Ferrari', model:'430 Scuderia',price:67252})
CREATE (GAGI:Car{year:'2009', make:'Ferrari', model:'California',price:17311})
CREATE (GAGJ:Car{year:'2009', make:'Ferrari', model:'599 GTB Fiorano',price:60585})
CREATE (GAHA:Car{year:'2009', make:'Ferrari', model:'F430',price:54222})
CREATE (GAHB:Car{year:'2009', make:'Acura', model:'TL',price:69381})
CREATE (GAHC:Car{year:'2009', make:'Acura', model:'RDX',price:85072})
CREATE (GAHD:Car{year:'2009', make:'Acura', model:'TSX',price:64637})
CREATE (GAHE:Car{year:'2009', make:'Acura', model:'RL',price:41712})
CREATE (GAHF:Car{year:'2009', make:'Acura', model:'MDX',price:10778})
CREATE (GAHG:Car{year:'2009', make:'Maybach', model:'57',price:72970})
CREATE (GAHH:Car{year:'2009', make:'Maybach', model:'62',price:54653})
CREATE (GAHI:Car{year:'2009', make:'Maybach', model:'Landaulet',price:74630})
CREATE (GAHJ:Car{year:'2009', make:'Dodge', model:'Challenger',price:23590})
CREATE (GAIA:Car{year:'2009', make:'Dodge', model:'Charger',price:50557})
CREATE (GAIB:Car{year:'2009', make:'Dodge', model:'Ram',price:60155})
CREATE (GAIC:Car{year:'2009', make:'Dodge', model:'Caliber',price:28138})
CREATE (GAID:Car{year:'2009', make:'Dodge', model:'Nitro',price:75349})
CREATE (GAIE:Car{year:'2009', make:'Dodge', model:'Durango',price:77551})
CREATE (GAIF:Car{year:'2009', make:'Dodge', model:'Journey',price:31019})
CREATE (GAIG:Car{year:'2009', make:'Dodge', model:'Sprinter',price:69726})
CREATE (GAIH:Car{year:'2009', make:'Dodge', model:'Avenger',price:39138})
CREATE (GAII:Car{year:'2009', make:'Dodge', model:'Viper',price:30150})
CREATE (GAIJ:Car{year:'2009', make:'Dodge', model:'Caravan',price:47822})
CREATE (GAJA:Car{year:'2009', make:'Dodge', model:'Dakota',price:34626})
CREATE (GAJB:Car{year:'2009', make:'Dodge', model:'Grand Caravan',price:13589})
CREATE (GAJC:Car{year:'2009', make:'Dodge', model:'Ram 1500',price:62250})
CREATE (GAJD:Car{year:'2009', make:'Dodge', model:'Ram 2500',price:21435})
CREATE (GAJE:Car{year:'2009', make:'Dodge', model:'Ram 3500',price:57690})
CREATE (GAJF:Car{year:'2009', make:'Nissan', model:'Frontier',price:57455})
CREATE (GAJG:Car{year:'2009', make:'Nissan', model:'Versa',price:11049})
CREATE (GAJH:Car{year:'2009', make:'Nissan', model:'Pathfinder',price:13231})
CREATE (GAJI:Car{year:'2009', make:'Nissan', model:'350Z',price:49306})
CREATE (GAJJ:Car{year:'2009', make:'Nissan', model:'Murano',price:63834})
CREATE (GBAA:Car{year:'2009', make:'Nissan', model:'Altima',price:11840})
CREATE (GBAB:Car{year:'2009', make:'Nissan', model:'Xterra',price:12864})
CREATE (GBAC:Car{year:'2009', make:'Nissan', model:'Rogue',price:82692})
CREATE (GBAD:Car{year:'2009', make:'Nissan', model:'Quest',price:81539})
CREATE (GBAE:Car{year:'2009', make:'Nissan', model:'Cube',price:33586})
CREATE (GBAF:Car{year:'2009', make:'Nissan', model:'GT-R',price:76846})
CREATE (GBAG:Car{year:'2009', make:'Nissan', model:'Maxima',price:46730})
CREATE (GBAH:Car{year:'2009', make:'Nissan', model:'Titan',price:55828})
CREATE (GBAI:Car{year:'2009', make:'Nissan', model:'Armada',price:64722})
CREATE (GBAJ:Car{year:'2009', make:'Nissan', model:'370Z',price:15856})
CREATE (GBBA:Car{year:'2009', make:'Nissan', model:'Sentra',price:19654})
CREATE (GBBB:Car{year:'2009', make:'Land Rover', model:'Range Rover',price:84877})
CREATE (GBBC:Car{year:'2009', make:'Land Rover', model:'Freelander',price:31503})
CREATE (GBBD:Car{year:'2009', make:'Land Rover', model:'Range Rover Sport',price:21975})
CREATE (GBBE:Car{year:'2009', make:'Land Rover', model:'LR2',price:61557})
CREATE (GBBF:Car{year:'2009', make:'Land Rover', model:'LR3',price:47849})
CREATE (GBBG:Car{year:'2009', make:'Chrysler', model:'300',price:22683})
CREATE (GBBH:Car{year:'2009', make:'Chrysler', model:'Sebring',price:49125})
CREATE (GBBI:Car{year:'2009', make:'Chrysler', model:'Aspen',price:76355})
CREATE (GBBJ:Car{year:'2009', make:'Chrysler', model:'Town & Country',price:51832})
CREATE (GBCA:Car{year:'2009', make:'Chrysler', model:'PT Cruiser',price:75737})
CREATE (GBCB:Car{year:'2009', make:'Ford', model:'E-Series',price:24898})
CREATE (GBCC:Car{year:'2009', make:'Ford', model:'F-Series Super Duty',price:28513})
CREATE (GBCD:Car{year:'2009', make:'Ford', model:'Fusion',price:11127})
CREATE (GBCE:Car{year:'2009', make:'Ford', model:'Escape',price:30559})
CREATE (GBCF:Car{year:'2009', make:'Ford', model:'Focus',price:42920})
CREATE (GBCG:Car{year:'2009', make:'Ford', model:'Ranger',price:36925})
CREATE (GBCH:Car{year:'2009', make:'Ford', model:'GT500',price:71885})
CREATE (GBCI:Car{year:'2009', make:'Ford', model:'Taurus',price:21271})
CREATE (GBCJ:Car{year:'2009', make:'Ford', model:'Crown Victoria',price:74159})
CREATE (GBDA:Car{year:'2009', make:'Ford', model:'Taurus X',price:12548})
CREATE (GBDB:Car{year:'2009', make:'Ford', model:'Explorer Sport Trac',price:15929})
CREATE (GBDC:Car{year:'2009', make:'Ford', model:'Edge',price:68947})
CREATE (GBDD:Car{year:'2009', make:'Ford', model:'Expedition',price:57630})
CREATE (GBDE:Car{year:'2009', make:'Ford', model:'F-Series',price:79916})
CREATE (GBDF:Car{year:'2009', make:'Ford', model:'Mustang',price:28427})
CREATE (GBDG:Car{year:'2009', make:'Ford', model:'Flex',price:88239})
CREATE (GBDH:Car{year:'2009', make:'Ford', model:'Explorer',price:33613})
CREATE (GBDI:Car{year:'2009', make:'Ford', model:'E150',price:56405})
CREATE (GBDJ:Car{year:'2009', make:'Ford', model:'E250',price:50302})
CREATE (GBEA:Car{year:'2009', make:'Ford', model:'E350',price:53150})
CREATE (GBEB:Car{year:'2009', make:'Ford', model:'Expedition EL',price:64803})
CREATE (GBEC:Car{year:'2009', make:'Ford', model:'F150',price:48788})
CREATE (GBED:Car{year:'2009', make:'Ford', model:'F250',price:85786})
CREATE (GBEE:Car{year:'2009', make:'Ford', model:'F350',price:38593})
CREATE (GBEF:Car{year:'2009', make:'Ford', model:'F450',price:44063})
CREATE (GBEG:Car{year:'2009', make:'Bentley', model:'Continental GT',price:43638})
CREATE (GBEH:Car{year:'2009', make:'Bentley', model:'Arnage',price:38986})
CREATE (GBEI:Car{year:'2009', make:'Bentley', model:'Brooklands',price:57617})
CREATE (GBEJ:Car{year:'2009', make:'Bentley', model:'Azure',price:56421})
CREATE (GBFA:Car{year:'2009', make:'Bentley', model:'Continental GTC',price:37524})
CREATE (GBFB:Car{year:'2009', make:'Bentley', model:'Continental Flying Spur',price:76622})
CREATE (GBFC:Car{year:'2009', make:'Bentley', model:'Continental',price:56734})
CREATE (GBFD:Car{year:'2009', make:'Morgan', model:'Aero 8',price:45022})
CREATE (GBFE:Car{year:'2009', make:'Suzuki', model:'SX4',price:73899})
CREATE (GBFF:Car{year:'2009', make:'Suzuki', model:'Equator',price:12674})
CREATE (GBFG:Car{year:'2009', make:'Suzuki', model:'Grand Vitara',price:61063})
CREATE (GBFH:Car{year:'2009', make:'Suzuki', model:'XL7',price:75787})
CREATE (GBFI:Car{year:'2009', make:'Mitsubishi', model:'Raider',price:55158})
CREATE (GBFJ:Car{year:'2009', make:'Mitsubishi', model:'Galant',price:18226})
CREATE (GBGA:Car{year:'2009', make:'Mitsubishi', model:'Tundra',price:63628})
CREATE (GBGB:Car{year:'2009', make:'Mitsubishi', model:'Endeavor',price:11084})
CREATE (GBGC:Car{year:'2009', make:'Mitsubishi', model:'Eclipse',price:56136})
CREATE (GBGD:Car{year:'2009', make:'Mitsubishi', model:'Lancer',price:79129})
CREATE (GBGE:Car{year:'2009', make:'Mitsubishi', model:'Outlander',price:39854})
CREATE (GBGF:Car{year:'2009', make:'Lotus', model:'Exige',price:62553})
CREATE (GBGG:Car{year:'2009', make:'Lotus', model:'Elise',price:46838})
CREATE (GBGH:Car{year:'2009', make:'Jeep', model:'Wrangler',price:28834})
CREATE (GBGI:Car{year:'2009', make:'Jeep', model:'Patriot',price:44744})
CREATE (GBGJ:Car{year:'2009', make:'Jeep', model:'Compass',price:53465})
CREATE (GBHA:Car{year:'2009', make:'Jeep', model:'Grand Cherokee',price:68843})
CREATE (GBHB:Car{year:'2009', make:'Jeep', model:'Commander',price:67900})
CREATE (GBHC:Car{year:'2009', make:'Jeep', model:'Liberty',price:52213})
CREATE (GBHD:Car{year:'2009', make:'Mercury', model:'Mariner',price:77247})
CREATE (GBHE:Car{year:'2009', make:'Mercury', model:'Grand Marquis',price:48158})
CREATE (GBHF:Car{year:'2009', make:'Mercury', model:'Mountaineer',price:38899})
CREATE (GBHG:Car{year:'2009', make:'Mercury', model:'Milan',price:45007})
CREATE (GBHH:Car{year:'2009', make:'Mercury', model:'Sable',price:51109})
CREATE (GBHI:Car{year:'2009', make:'Lincoln', model:'Town Car',price:71217})
CREATE (GBHJ:Car{year:'2009', make:'Lincoln', model:'Navigator',price:89677})
CREATE (GBIA:Car{year:'2009', make:'Lincoln', model:'MKS',price:48072})
CREATE (GBIB:Car{year:'2009', make:'Lincoln', model:'MKZ',price:25716})
CREATE (GBIC:Car{year:'2009', make:'Lincoln', model:'MKX',price:66003})
CREATE (GBID:Car{year:'2009', make:'Lincoln', model:'Navigator L',price:71819})
CREATE (GBIE:Car{year:'2009', make:'Jaguar', model:'XJ',price:29338})
CREATE (GBIF:Car{year:'2009', make:'Jaguar', model:'XK',price:49244})
CREATE (GBIG:Car{year:'2009', make:'Jaguar', model:'XF',price:70232})
CREATE (GBIH:Car{year:'2009', make:'Maserati', model:'Quattroporte',price:23858})
CREATE (GBII:Car{year:'2009', make:'Maserati', model:'GranTurismo',price:28344})
CREATE (GBIJ:Car{year:'2009', make:'Smart', model:'Fortwo',price:13313})
CREATE (GBJA:Car{year:'2009', make:'Saturn', model:'Outlook',price:86927})
CREATE (GBJB:Car{year:'2009', make:'Saturn', model:'Aura',price:14741})
CREATE (GBJC:Car{year:'2009', make:'Saturn', model:'VUE',price:79915})
CREATE (GBJD:Car{year:'2009', make:'Saturn', model:'Astra',price:59192})
CREATE (GBJE:Car{year:'2009', make:'Saturn', model:'Sky',price:43619})
CREATE (GBJF:Car{year:'2009', make:'Porsche', model:'911',price:67512})
CREATE (GBJG:Car{year:'2009', make:'Porsche', model:'Cayenne',price:14520})
CREATE (GBJH:Car{year:'2009', make:'Porsche', model:'Boxster',price:32857})
CREATE (GBJI:Car{year:'2009', make:'Porsche', model:'Cayman',price:10640})
CREATE (GBJJ:Car{year:'2009', make:'Isuzu', model:'Ascender',price:56751})
CREATE (GCAA:Car{year:'2009', make:'MINI', model:'Cooper',price:69234})
CREATE (GCAB:Car{year:'2009', make:'MINI', model:'Clubman',price:12499})
CREATE (GCAC:Car{year:'2009', make:'MINI', model:'Cooper Clubman',price:15647})
CREATE (GCAD:Car{year:'2009', make:'Aptera', model:'2e',price:61300})
CREATE (GCAE:Car{year:'2009', make:'Aptera', model:'Typ-1',price:32659})
CREATE (GCAF:Car{year:'2009', make:'Rolls-Royce', model:'Phantom',price:47494})
CREATE (GCAG:Car{year:'2009', make:'Bugatti', model:'Veyron',price:62652})
CREATE (GCAH:Car{year:'2009', make:'Aston Martin', model:'DBS',price:85790})
CREATE (GCAI:Car{year:'2009', make:'Aston Martin', model:'V8 Vantage',price:71256})
CREATE (GCAJ:Car{year:'2009', make:'Aston Martin', model:'DB9',price:23011})
CREATE (GCBA:Car{year:'2009', make:'Aston Martin', model:'Vantage',price:13517})
CREATE (GCBB:Car{year:'2010', make:'BMW', model:'1 Series',price:28668})
CREATE (GCBC:Car{year:'2010', make:'BMW', model:'3 Series',price:52019})
CREATE (GCBD:Car{year:'2010', make:'BMW', model:'5 Series',price:40757})
CREATE (GCBE:Car{year:'2010', make:'BMW', model:'6 Series',price:87906})
CREATE (GCBF:Car{year:'2010', make:'BMW', model:'7 Series',price:23109})
CREATE (GCBG:Car{year:'2010', make:'BMW', model:'M3',price:55643})
CREATE (GCBH:Car{year:'2010', make:'BMW', model:'X6',price:34850})
CREATE (GCBI:Car{year:'2010', make:'BMW', model:'M6',price:30104})
CREATE (GCBJ:Car{year:'2010', make:'BMW', model:'Z4',price:41559})
CREATE (GCCA:Car{year:'2010', make:'BMW', model:'X3',price:38483})
CREATE (GCCB:Car{year:'2010', make:'BMW', model:'X5',price:29625})
CREATE (GCCC:Car{year:'2010', make:'BMW', model:'M5',price:53560})
CREATE (GCCD:Car{year:'2010', make:'BMW', model:'X5 M',price:84021})
CREATE (GCCE:Car{year:'2010', make:'BMW', model:'X6 M',price:76904})
CREATE (GCCF:Car{year:'2010', make:'Honda', model:'CR-V',price:54139})
CREATE (GCCG:Car{year:'2010', make:'Honda', model:'Civic',price:44540})
CREATE (GCCH:Car{year:'2010', make:'Honda', model:'Ridgeline',price:85583})
CREATE (GCCI:Car{year:'2010', make:'Honda', model:'Accord',price:86569})
CREATE (GCCJ:Car{year:'2010', make:'Honda', model:'Odyssey',price:34437})
CREATE (GCDA:Car{year:'2010', make:'Honda', model:'Pilot',price:54170})
CREATE (GCDB:Car{year:'2010', make:'Honda', model:'Insight',price:75680})
CREATE (GCDC:Car{year:'2010', make:'Honda', model:'Fit',price:77068})
CREATE (GCDD:Car{year:'2010', make:'Honda', model:'Element',price:33975})
CREATE (GCDE:Car{year:'2010', make:'Honda', model:'Accord Crosstour',price:36967})
CREATE (GCDF:Car{year:'2010', make:'Volkswagen', model:'Jetta',price:24731})
CREATE (GCDG:Car{year:'2010', make:'Volkswagen', model:'Passat',price:74889})
CREATE (GCDH:Car{year:'2010', make:'Volkswagen', model:'Routan',price:87430})
CREATE (GCDI:Car{year:'2010', make:'Volkswagen', model:'Eos',price:48501})
CREATE (GCDJ:Car{year:'2010', make:'Volkswagen', model:'Touareg',price:69106})
CREATE (GCEA:Car{year:'2010', make:'Volkswagen', model:'Rabbit',price:53468})
CREATE (GCEB:Car{year:'2010', make:'Volkswagen', model:'GTI',price:44907})
CREATE (GCEC:Car{year:'2010', make:'Volkswagen', model:'CC',price:38309})
CREATE (GCED:Car{year:'2010', make:'Volkswagen', model:'Tiguan',price:22373})
CREATE (GCEE:Car{year:'2010', make:'Volkswagen', model:'Golf',price:79687})
CREATE (GCEF:Car{year:'2010', make:'Volkswagen', model:'New Beetle',price:57100})
CREATE (GCEG:Car{year:'2010', make:'Mercedes-Benz', model:'SLK-Class',price:73805})
CREATE (GCEH:Car{year:'2010', make:'Mercedes-Benz', model:'Sprinter',price:85829})
CREATE (GCEI:Car{year:'2010', make:'Mercedes-Benz', model:'G-Class',price:44356})
CREATE (GCEJ:Car{year:'2010', make:'Mercedes-Benz', model:'CLS-Class',price:10635})
CREATE (GCFA:Car{year:'2010', make:'Mercedes-Benz', model:'C-Class',price:50994})
CREATE (GCFB:Car{year:'2010', make:'Mercedes-Benz', model:'E-Class',price:14936})
CREATE (GCFC:Car{year:'2010', make:'Mercedes-Benz', model:'GL-Class',price:57471})
CREATE (GCFD:Car{year:'2010', make:'Mercedes-Benz', model:'GLK-Class',price:13361})
CREATE (GCFE:Car{year:'2010', make:'Mercedes-Benz', model:'CL-Class',price:34731})
CREATE (GCFF:Car{year:'2010', make:'Mercedes-Benz', model:'R-Class',price:78126})
CREATE (GCFG:Car{year:'2010', make:'Mercedes-Benz', model:'S-Class',price:69692})
CREATE (GCFH:Car{year:'2010', make:'Mercedes-Benz', model:'M-Class',price:84441})
CREATE (GCFI:Car{year:'2010', make:'Aston Martin', model:'Rapide',price:74818})
CREATE (GCFJ:Car{year:'2010', make:'Aston Martin', model:'V8 Vantage',price:14484})
CREATE (GCGA:Car{year:'2010', make:'Aston Martin', model:'DBS',price:32669})
CREATE (GCGB:Car{year:'2010', make:'Aston Martin', model:'DB9',price:76489})
CREATE (GCGC:Car{year:'2010', make:'Aston Martin', model:'Vantage',price:64377})
CREATE (GCGD:Car{year:'2010', make:'Nissan', model:'Altima',price:21920})
CREATE (GCGE:Car{year:'2010', make:'Nissan', model:'Pathfinder',price:22031})
CREATE (GCGF:Car{year:'2010', make:'Nissan', model:'Armada',price:24199})
CREATE (GCGG:Car{year:'2010', make:'Nissan', model:'370Z',price:30824})
CREATE (GCGH:Car{year:'2010', make:'Nissan', model:'Frontier',price:44563})
CREATE (GCGI:Car{year:'2010', make:'Nissan', model:'GT-R',price:43683})
CREATE (GCGJ:Car{year:'2010', make:'Nissan', model:'Xterra',price:70854})
CREATE (GCHA:Car{year:'2010', make:'Nissan', model:'Rogue',price:39385})
CREATE (GCHB:Car{year:'2010', make:'Nissan', model:'Versa',price:65026})
CREATE (GCHC:Car{year:'2010', make:'Nissan', model:'Sentra',price:52007})
CREATE (GCHD:Car{year:'2010', make:'Nissan', model:'Cube',price:33646})
CREATE (GCHE:Car{year:'2010', make:'Nissan', model:'Murano',price:40170})
CREATE (GCHF:Car{year:'2010', make:'Nissan', model:'Maxima',price:30646})
CREATE (GCHG:Car{year:'2010', make:'Nissan', model:'Titan',price:83701})
CREATE (GCHH:Car{year:'2010', make:'Hyundai', model:'Santa Fe',price:32520})
CREATE (GCHI:Car{year:'2010', make:'Hyundai', model:'Veracruz',price:30057})
CREATE (GCHJ:Car{year:'2010', make:'Hyundai', model:'Tucson',price:46404})
CREATE (GCIA:Car{year:'2010', make:'Hyundai', model:'Accent',price:60464})
CREATE (GCIB:Car{year:'2010', make:'Hyundai', model:'Sonata',price:76929})
CREATE (GCIC:Car{year:'2010', make:'Hyundai', model:'Elantra',price:80792})
CREATE (GCID:Car{year:'2010', make:'Hyundai', model:'Genesis',price:36059})
CREATE (GCIE:Car{year:'2010', make:'Hyundai', model:'Azera',price:76278})
CREATE (GCIF:Car{year:'2010', make:'Hyundai', model:'Genesis Coupe',price:71657})
CREATE (GCIG:Car{year:'2010', make:'Porsche', model:'911',price:67593})
CREATE (GCIH:Car{year:'2010', make:'Porsche', model:'Panamera',price:57187})
CREATE (GCII:Car{year:'2010', make:'Porsche', model:'Cayman',price:56441})
CREATE (GCIJ:Car{year:'2010', make:'Porsche', model:'Cayenne',price:61561})
CREATE (GCJA:Car{year:'2010', make:'Porsche', model:'Boxster',price:32254})
CREATE (GCJB:Car{year:'2010', make:'Mercury', model:'Milan',price:15868})
CREATE (GCJC:Car{year:'2010', make:'Mercury', model:'Mariner',price:20457})
CREATE (GCJD:Car{year:'2010', make:'Mercury', model:'Grand Marquis',price:72177})
CREATE (GCJE:Car{year:'2010', make:'Mercury', model:'Mountaineer',price:71336})
CREATE (GCJF:Car{year:'2010', make:'Land Rover', model:'Freelander',price:51434})
CREATE (GCJG:Car{year:'2010', make:'Land Rover', model:'Range Rover Sport',price:79832})
CREATE (GCJH:Car{year:'2010', make:'Land Rover', model:'Discovery',price:72688})
CREATE (GCJI:Car{year:'2010', make:'Land Rover', model:'Range Rover',price:88969})
CREATE (GCJJ:Car{year:'2010', make:'Land Rover', model:'LR2',price:21900})
CREATE (GDAA:Car{year:'2010', make:'Land Rover', model:'LR4',price:48287})
CREATE (GDAB:Car{year:'2010', make:'Mazda', model:'CX-9',price:36702})
CREATE (GDAC:Car{year:'2010', make:'Mazda', model:'Mazdaspeed 3',price:21836})
CREATE (GDAD:Car{year:'2010', make:'Mazda', model:'RX-8',price:18848})
CREATE (GDAE:Car{year:'2010', make:'Mazda', model:'CX-7',price:27293})
CREATE (GDAF:Car{year:'2010', make:'Mazda', model:'Tribute',price:27990})
CREATE (GDAG:Car{year:'2010', make:'Mazda', model:'Mazda3',price:81770})
CREATE (GDAH:Car{year:'2010', make:'Mazda', model:'Mazda6',price:75797})
CREATE (GDAI:Car{year:'2010', make:'Mazda', model:'Mazda5',price:40128})
CREATE (GDAJ:Car{year:'2010', make:'Mazda', model:'MX-5',price:11475})
CREATE (GDBA:Car{year:'2010', make:'Mazda', model:'Miata MX-5',price:77448})
CREATE (GDBB:Car{year:'2010', make:'Toyota', model:'Tundra',price:63731})
CREATE (GDBC:Car{year:'2010', make:'Toyota', model:'Camry Hybrid',price:29937})
CREATE (GDBD:Car{year:'2010', make:'Toyota', model:'Avalon',price:67607})
CREATE (GDBE:Car{year:'2010', make:'Toyota', model:'Sienna',price:10524})
CREATE (GDBF:Car{year:'2010', make:'Toyota', model:'FJ Cruiser',price:44498})
CREATE (GDBG:Car{year:'2010', make:'Toyota', model:'Matrix',price:51129})
CREATE (GDBH:Car{year:'2010', make:'Toyota', model:'RAV4',price:70035})
CREATE (GDBI:Car{year:'2010', make:'Toyota', model:'Highlander',price:80038})
CREATE (GDBJ:Car{year:'2010', make:'Toyota', model:'Yaris',price:76912})
CREATE (GDCA:Car{year:'2010', make:'Toyota', model:'Camry',price:45773})
CREATE (GDCB:Car{year:'2010', make:'Toyota', model:'Venza',price:40214})
CREATE (GDCC:Car{year:'2010', make:'Toyota', model:'Tacoma',price:64079})
CREATE (GDCD:Car{year:'2010', make:'Toyota', model:'Prius',price:24400})
CREATE (GDCE:Car{year:'2010', make:'Toyota', model:'Sequoia',price:47941})
CREATE (GDCF:Car{year:'2010', make:'Toyota', model:'4Runner',price:24910})
CREATE (GDCG:Car{year:'2010', make:'Toyota', model:'Land Cruiser',price:22799})
CREATE (GDCH:Car{year:'2010', make:'Toyota', model:'Corolla',price:72426})
CREATE (GDCI:Car{year:'2010', make:'Toyota', model:'TundraMax',price:77363})
CREATE (GDCJ:Car{year:'2010', make:'Kia', model:'Soul',price:42210})
CREATE (GDDA:Car{year:'2010', make:'Kia', model:'Optima',price:69719})
CREATE (GDDB:Car{year:'2010', make:'Kia', model:'Sportage',price:18706})
CREATE (GDDC:Car{year:'2010', make:'Kia', model:'Sedona',price:26296})
CREATE (GDDD:Car{year:'2010', make:'Kia', model:'Forte',price:43688})
CREATE (GDDE:Car{year:'2010', make:'Kia', model:'Rio',price:74632})
CREATE (GDDF:Car{year:'2010', make:'Kia', model:'Rondo',price:44925})
CREATE (GDDG:Car{year:'2010', make:'Infiniti', model:'QX56',price:24742})
CREATE (GDDH:Car{year:'2010', make:'Infiniti', model:'M',price:71083})
CREATE (GDDI:Car{year:'2010', make:'Infiniti', model:'G37',price:71358})
CREATE (GDDJ:Car{year:'2010', make:'Infiniti', model:'EX',price:16930})
CREATE (GDEA:Car{year:'2010', make:'Infiniti', model:'FX',price:11571})
CREATE (GDEB:Car{year:'2010', make:'Infiniti', model:'G',price:80757})
CREATE (GDEC:Car{year:'2010', make:'Infiniti', model:'QX',price:60768})
CREATE (GDED:Car{year:'2010', make:'Chevrolet', model:'Aveo',price:12130})
CREATE (GDEE:Car{year:'2010', make:'Chevrolet', model:'Traverse',price:54466})
CREATE (GDEF:Car{year:'2010', make:'Chevrolet', model:'Equinox',price:10299})
CREATE (GDEG:Car{year:'2010', make:'Chevrolet', model:'Silverado',price:11252})
CREATE (GDEH:Car{year:'2010', make:'Chevrolet', model:'HHR',price:89421})
CREATE (GDEI:Car{year:'2010', make:'Chevrolet', model:'Express',price:73556})
CREATE (GDEJ:Car{year:'2010', make:'Chevrolet', model:'Corvette',price:24735})
CREATE (GDFA:Car{year:'2010', make:'Chevrolet', model:'Impala',price:82988})
CREATE (GDFB:Car{year:'2010', make:'Chevrolet', model:'Colorado',price:31657})
CREATE (GDFC:Car{year:'2010', make:'Chevrolet', model:'Suburban',price:87913})
CREATE (GDFD:Car{year:'2010', make:'Chevrolet', model:'Tahoe',price:78073})
CREATE (GDFE:Car{year:'2010', make:'Chevrolet', model:'Avalanche',price:56292})
CREATE (GDFF:Car{year:'2010', make:'Chevrolet', model:'Malibu',price:86165})
CREATE (GDFG:Car{year:'2010', make:'Chevrolet', model:'Camaro',price:72289})
CREATE (GDFH:Car{year:'2010', make:'Chevrolet', model:'Cobalt',price:56361})
CREATE (GDFI:Car{year:'2010', make:'Chevrolet', model:'Express 1500',price:63846})
CREATE (GDFJ:Car{year:'2010', make:'Chevrolet', model:'Express 2500',price:73576})
CREATE (GDGA:Car{year:'2010', make:'Chevrolet', model:'Express 3500',price:55357})
CREATE (GDGB:Car{year:'2010', make:'Chevrolet', model:'Silverado 1500',price:24567})
CREATE (GDGC:Car{year:'2010', make:'Chevrolet', model:'Silverado 2500',price:21136})
CREATE (GDGD:Car{year:'2010', make:'Chevrolet', model:'Silverado 3500',price:87845})
CREATE (GDGE:Car{year:'2010', make:'Chevrolet', model:'Suburban 1500',price:32172})
CREATE (GDGF:Car{year:'2010', make:'Chevrolet', model:'Suburban 2500',price:11875})
CREATE (GDGG:Car{year:'2010', make:'Subaru', model:'Impreza',price:32991})
CREATE (GDGH:Car{year:'2010', make:'Subaru', model:'Tribeca',price:80434})
CREATE (GDGI:Car{year:'2010', make:'Subaru', model:'Legacy',price:54590})
CREATE (GDGJ:Car{year:'2010', make:'Subaru', model:'Forester',price:38244})
CREATE (GDHA:Car{year:'2010', make:'Subaru', model:'Impreza WRX',price:34662})
CREATE (GDHB:Car{year:'2010', make:'Subaru', model:'Outback',price:18289})
CREATE (GDHC:Car{year:'2010', make:'Maybach', model:'57',price:25288})
CREATE (GDHD:Car{year:'2010', make:'Maybach', model:'62',price:37893})
CREATE (GDHE:Car{year:'2010', make:'Maybach', model:'Landaulet',price:48701})
CREATE (GDHF:Car{year:'2010', make:'Cadillac', model:'Escalade',price:35643})
CREATE (GDHG:Car{year:'2010', make:'Cadillac', model:'SRX',price:80666})
CREATE (GDHH:Car{year:'2010', make:'Cadillac', model:'DTS',price:67526})
CREATE (GDHI:Car{year:'2010', make:'Cadillac', model:'CTS-V',price:56002})
CREATE (GDHJ:Car{year:'2010', make:'Cadillac', model:'CTS',price:65374})
CREATE (GDIA:Car{year:'2010', make:'Cadillac', model:'STS',price:18281})
CREATE (GDIB:Car{year:'2010', make:'Cadillac', model:'Escalade ESV',price:41779})
CREATE (GDIC:Car{year:'2010', make:'Cadillac', model:'Escalade EXT',price:71752})
CREATE (GDID:Car{year:'2010', make:'Audi', model:'Q7',price:24757})
CREATE (GDIE:Car{year:'2010', make:'Audi', model:'Q5',price:70711})
CREATE (GDIF:Car{year:'2010', make:'Audi', model:'S5',price:75443})
CREATE (GDIG:Car{year:'2010', make:'Audi', model:'TT',price:62726})
CREATE (GDIH:Car{year:'2010', make:'Audi', model:'A4',price:30293})
CREATE (GDII:Car{year:'2010', make:'Audi', model:'A5',price:26348})
CREATE (GDIJ:Car{year:'2010', make:'Audi', model:'A8',price:13270})
CREATE (GDJA:Car{year:'2010', make:'Audi', model:'R8',price:66738})
CREATE (GDJB:Car{year:'2010', make:'Audi', model:'S4',price:37401})
CREATE (GDJC:Car{year:'2010', make:'Audi', model:'A6',price:22422})
CREATE (GDJD:Car{year:'2010', make:'Audi', model:'A3',price:70371})
CREATE (GDJE:Car{year:'2010', make:'Audi', model:'S6',price:29871})
CREATE (GDJF:Car{year:'2010', make:'Lincoln', model:'Town Car',price:65357})
CREATE (GDJG:Car{year:'2010', make:'Lincoln', model:'MKX',price:22281})
CREATE (GDJH:Car{year:'2010', make:'Lincoln', model:'Navigator',price:67512})
CREATE (GDJI:Car{year:'2010', make:'Lincoln', model:'MKZ',price:72370})
CREATE (GDJJ:Car{year:'2010', make:'Lincoln', model:'MKT',price:45654})
CREATE (GEAA:Car{year:'2010', make:'Lincoln', model:'MKS',price:40023})
CREATE (GEAB:Car{year:'2010', make:'Lincoln', model:'Navigator L',price:43380})
CREATE (GEAC:Car{year:'2010', make:'Rolls-Royce', model:'Phantom',price:54901})
CREATE (GEAD:Car{year:'2010', make:'Rolls-Royce', model:'Ghost',price:83605})
CREATE (GEAE:Car{year:'2010', make:'Ford', model:'Escape',price:39160})
CREATE (GEAF:Car{year:'2010', make:'Ford', model:'Mustang',price:86738})
CREATE (GEAG:Car{year:'2010', make:'Ford', model:'Transit Connect',price:57858})
CREATE (GEAH:Car{year:'2010', make:'Ford', model:'F-Series Super Duty',price:60936})
CREATE (GEAI:Car{year:'2010', make:'Ford', model:'E-Series',price:77857})
CREATE (GEAJ:Car{year:'2010', make:'Ford', model:'Focus',price:19589})
CREATE (GEBA:Car{year:'2010', make:'Ford', model:'Explorer',price:51777})
CREATE (GEBB:Car{year:'2010', make:'Ford', model:'Flex',price:54053})
CREATE (GEBC:Car{year:'2010', make:'Ford', model:'Edge',price:57699})
CREATE (GEBD:Car{year:'2010', make:'Ford', model:'F-Series',price:41151})
CREATE (GEBE:Car{year:'2010', make:'Ford', model:'Fusion',price:76445})
CREATE (GEBF:Car{year:'2010', make:'Ford', model:'Crown Victoria',price:17200})
CREATE (GEBG:Car{year:'2010', make:'Ford', model:'Ranger',price:20726})
CREATE (GEBH:Car{year:'2010', make:'Ford', model:'Taurus',price:49126})
CREATE (GEBI:Car{year:'2010', make:'Ford', model:'Expedition',price:78433})
CREATE (GEBJ:Car{year:'2010', make:'Ford', model:'E150',price:16989})
CREATE (GECA:Car{year:'2010', make:'Ford', model:'E250',price:76356})
CREATE (GECB:Car{year:'2010', make:'Ford', model:'E350',price:31680})
CREATE (GECC:Car{year:'2010', make:'Ford', model:'Expedition EL',price:44526})
CREATE (GECD:Car{year:'2010', make:'Ford', model:'Explorer Sport Trac',price:66986})
CREATE (GECE:Car{year:'2010', make:'Ford', model:'F150',price:48048})
CREATE (GECF:Car{year:'2010', make:'Ford', model:'F250',price:20612})
CREATE (GECG:Car{year:'2010', make:'Ford', model:'F350',price:86631})
CREATE (GECH:Car{year:'2010', make:'Ford', model:'F450',price:27233})
CREATE (GECI:Car{year:'2010', make:'Dodge', model:'Caravan',price:39582})
CREATE (GECJ:Car{year:'2010', make:'Dodge', model:'Viper',price:29630})
CREATE (GEDA:Car{year:'2010', make:'Dodge', model:'Charger',price:19214})
CREATE (GEDB:Car{year:'2010', make:'Dodge', model:'Journey',price:27692})
CREATE (GEDC:Car{year:'2010', make:'Dodge', model:'Caliber',price:35646})
CREATE (GEDD:Car{year:'2010', make:'Dodge', model:'Ram',price:23938})
CREATE (GEDE:Car{year:'2010', make:'Dodge', model:'Challenger',price:82467})
CREATE (GEDF:Car{year:'2010', make:'Dodge', model:'Nitro',price:57564})
CREATE (GEDG:Car{year:'2010', make:'Dodge', model:'Avenger',price:64610})
CREATE (GEDH:Car{year:'2010', make:'Dodge', model:'Dakota',price:52698})
CREATE (GEDI:Car{year:'2010', make:'Dodge', model:'Grand Caravan',price:15263})
CREATE (GEDJ:Car{year:'2010', make:'Dodge', model:'Ram 1500',price:22697})
CREATE (GEEA:Car{year:'2010', make:'Dodge', model:'Ram 2500',price:60759})
CREATE (GEEB:Car{year:'2010', make:'Dodge', model:'Ram 3500',price:45258})
CREATE (GEEC:Car{year:'2010', make:'Lexus', model:'LS',price:41109})
CREATE (GEED:Car{year:'2010', make:'Lexus', model:'GS',price:63831})
CREATE (GEEE:Car{year:'2010', make:'Lexus', model:'IS',price:71724})
CREATE (GEEF:Car{year:'2010', make:'Lexus', model:'IS-F',price:56117})
CREATE (GEEG:Car{year:'2010', make:'Lexus', model:'LS Hybrid',price:84551})
CREATE (GEEH:Car{year:'2010', make:'Lexus', model:'LX',price:72287})
CREATE (GEEI:Car{year:'2010', make:'Lexus', model:'RX Hybrid',price:43887})
CREATE (GEEJ:Car{year:'2010', make:'Lexus', model:'HS',price:88962})
CREATE (GEFA:Car{year:'2010', make:'Lexus', model:'GX',price:54414})
CREATE (GEFB:Car{year:'2010', make:'Lexus', model:'RX',price:24888})
CREATE (GEFC:Car{year:'2010', make:'Lexus', model:'ES',price:83592})
CREATE (GEFD:Car{year:'2010', make:'Lexus', model:'IS F',price:10935})
CREATE (GEFE:Car{year:'2010', make:'Lexus', model:'SC',price:47180})
CREATE (GEFF:Car{year:'2010', make:'Mitsubishi', model:'Lancer Evolution',price:37154})
CREATE (GEFG:Car{year:'2010', make:'Mitsubishi', model:'Eclipse',price:28888})
CREATE (GEFH:Car{year:'2010', make:'Mitsubishi', model:'Lancer',price:63463})
CREATE (GEFI:Car{year:'2010', make:'Mitsubishi', model:'Galant',price:47706})
CREATE (GEFJ:Car{year:'2010', make:'Mitsubishi', model:'Endeavor',price:32115})
CREATE (GEGA:Car{year:'2010', make:'Mitsubishi', model:'Outlander',price:53500})
CREATE (GEGB:Car{year:'2010', make:'Ferrari', model:'458 Italia',price:17430})
CREATE (GEGC:Car{year:'2010', make:'Ferrari', model:'California',price:71910})
CREATE (GEGD:Car{year:'2010', make:'Ferrari', model:'612 Scaglietti',price:48757})
CREATE (GEGE:Car{year:'2010', make:'Ferrari', model:'599 GTB Fiorano',price:75180})
CREATE (GEGF:Car{year:'2010', make:'Maserati', model:'Quattroporte',price:80165})
CREATE (GEGG:Car{year:'2010', make:'Maserati', model:'GranTurismo',price:41581})
CREATE (GEGH:Car{year:'2010', make:'Scion', model:'xB',price:65189})
CREATE (GEGI:Car{year:'2010', make:'Scion', model:'tC',price:19730})
CREATE (GEGJ:Car{year:'2010', make:'Scion', model:'xD',price:45733})
CREATE (GEHA:Car{year:'2010', make:'Volvo', model:'C30',price:26706})
CREATE (GEHB:Car{year:'2010', make:'Volvo', model:'S40',price:23461})
CREATE (GEHC:Car{year:'2010', make:'Volvo', model:'V50',price:45893})
CREATE (GEHD:Car{year:'2010', make:'Volvo', model:'XC90',price:32975})
CREATE (GEHE:Car{year:'2010', make:'Volvo', model:'S60',price:55675})
CREATE (GEHF:Car{year:'2010', make:'Volvo', model:'C70',price:33018})
CREATE (GEHG:Car{year:'2010', make:'Volvo', model:'XC70',price:23617})
CREATE (GEHH:Car{year:'2010', make:'Volvo', model:'S80',price:48510})
CREATE (GEHI:Car{year:'2010', make:'Volvo', model:'XC60',price:49960})
CREATE (GEHJ:Car{year:'2010', make:'Volvo', model:'V70',price:27920})
CREATE (GEIA:Car{year:'2010', make:'Jeep', model:'Grand Cherokee',price:31212})
CREATE (GEIB:Car{year:'2010', make:'Jeep', model:'Commander',price:80785})
CREATE (GEIC:Car{year:'2010', make:'Jeep', model:'Patriot',price:33087})
CREATE (GEID:Car{year:'2010', make:'Jeep', model:'Compass',price:79664})
CREATE (GEIE:Car{year:'2010', make:'Jeep', model:'Liberty',price:62925})
CREATE (GEIF:Car{year:'2010', make:'Jeep', model:'Wrangler',price:74706})
CREATE (GEIG:Car{year:'2010', make:'Lotus', model:'Exige',price:80993})
CREATE (GEIH:Car{year:'2010', make:'Lotus', model:'Elise',price:47246})
CREATE (GEII:Car{year:'2010', make:'Lotus', model:'Evora',price:63958})
CREATE (GEIJ:Car{year:'2010', make:'Chrysler', model:'300',price:75606})
CREATE (GEJA:Car{year:'2010', make:'Chrysler', model:'Sebring',price:51192})
CREATE (GEJB:Car{year:'2010', make:'Chrysler', model:'Town & Country',price:89882})
CREATE (GEJC:Car{year:'2010', make:'Chrysler', model:'PT Cruiser',price:23644})
CREATE (GEJD:Car{year:'2010', make:'GMC', model:'Savana',price:76160})
CREATE (GEJE:Car{year:'2010', make:'GMC', model:'Sierra',price:42799})
CREATE (GEJF:Car{year:'2010', make:'GMC', model:'Canyon',price:22148})
CREATE (GEJG:Car{year:'2010', make:'GMC', model:'Terrain',price:23012})
CREATE (GEJH:Car{year:'2010', make:'GMC', model:'Yukon',price:84550})
CREATE (GEJI:Car{year:'2010', make:'GMC', model:'Acadia',price:68861})
CREATE (GEJJ:Car{year:'2010', make:'GMC', model:'Savana 1500',price:65153})
CREATE (GFAA:Car{year:'2010', make:'GMC', model:'Savana 2500',price:52266})
CREATE (GFAB:Car{year:'2010', make:'GMC', model:'Savana 3500',price:74968})
CREATE (GFAC:Car{year:'2010', make:'GMC', model:'Sierra 1500',price:82103})
CREATE (GFAD:Car{year:'2010', make:'GMC', model:'Sierra 2500',price:78849})
CREATE (GFAE:Car{year:'2010', make:'GMC', model:'Sierra 3500',price:84476})
CREATE (GFAF:Car{year:'2010', make:'GMC', model:'Yukon XL 1500',price:22363})
CREATE (GFAG:Car{year:'2010', make:'GMC', model:'Yukon XL 2500',price:43724})
CREATE (GFAH:Car{year:'2010', make:'Jaguar', model:'XF',price:52265})
CREATE (GFAI:Car{year:'2010', make:'Jaguar', model:'XK',price:76795})
CREATE (GFAJ:Car{year:'2010', make:'Jaguar', model:'XJ',price:52038})
CREATE (GFBA:Car{year:'2010', make:'Bentley', model:'Brooklands',price:72327})
CREATE (GFBB:Car{year:'2010', make:'Bentley', model:'Azure',price:70945})
CREATE (GFBC:Car{year:'2010', make:'Bentley', model:'Continental Flying Spur',price:13771})
CREATE (GFBD:Car{year:'2010', make:'Bentley', model:'Continental Super',price:52009})
CREATE (GFBE:Car{year:'2010', make:'Bentley', model:'Continental GT',price:49095})
CREATE (GFBF:Car{year:'2010', make:'Bentley', model:'Continental GTC',price:25123})
CREATE (GFBG:Car{year:'2010', make:'Bentley', model:'Azure T',price:86630})
CREATE (GFBH:Car{year:'2010', make:'Bentley', model:'Continental',price:50270})
CREATE (GFBI:Car{year:'2010', make:'Suzuki', model:'SX4',price:55892})
CREATE (GFBJ:Car{year:'2010', make:'Suzuki', model:'Grand Vitara',price:50748})
CREATE (GFCA:Car{year:'2010', make:'Suzuki', model:'Equator',price:24174})
CREATE (GFCB:Car{year:'2010', make:'Suzuki', model:'Kizashi',price:37554})
CREATE (GFCC:Car{year:'2010', make:'Saab', model:'9-3',price:59133})
CREATE (GFCD:Car{year:'2010', make:'Saab', model:'9-5',price:43127})
CREATE (GFCE:Car{year:'2010', make:'Buick', model:'Lucerne',price:52363})
CREATE (GFCF:Car{year:'2010', make:'Buick', model:'LaCrosse',price:67244})
CREATE (GFCG:Car{year:'2010', make:'Buick', model:'Enclave',price:76396})
CREATE (GFCH:Car{year:'2010', make:'Lamborghini', model:'Gallardo',price:75339})
CREATE (GFCI:Car{year:'2010', make:'Lamborghini', model:'Murciélago',price:32730})
CREATE (GFCJ:Car{year:'2010', make:'MINI', model:'Clubman',price:71322})
CREATE (GFDA:Car{year:'2010', make:'MINI', model:'Cooper',price:53179})
CREATE (GFDB:Car{year:'2010', make:'MINI', model:'Cooper Clubman',price:74643})
CREATE (GFDC:Car{year:'2010', make:'Acura', model:'TL',price:64241})
CREATE (GFDD:Car{year:'2010', make:'Acura', model:'RL',price:78388})
CREATE (GFDE:Car{year:'2010', make:'Acura', model:'ZDX',price:71095})
CREATE (GFDF:Car{year:'2010', make:'Acura', model:'TSX',price:12565})
CREATE (GFDG:Car{year:'2010', make:'Acura', model:'MDX',price:53613})
CREATE (GFDH:Car{year:'2010', make:'Acura', model:'RDX',price:66671})
CREATE (GFDI:Car{year:'2010', make:'Tesla', model:'Roadster',price:49197})
CREATE (GFDJ:Car{year:'2010', make:'Smart', model:'Fortwo',price:18127})
CREATE (GFEA:Car{year:'2010', make:'Aptera', model:'Type-1h',price:36027})
CREATE (GFEB:Car{year:'2010', make:'Land Rover', model:'Defender Ice Edition',price:70523})
CREATE (GFEC:Car{year:'2010', make:'HUMMER', model:'H3',price:40381})
CREATE (GFED:Car{year:'2010', make:'HUMMER', model:'H3T',price:57540})
CREATE (GFEE:Car{year:'2010', make:'Pontiac', model:'G3',price:48144})
CREATE (GFEF:Car{year:'2010', make:'Pontiac', model:'G6',price:36040})
CREATE (GFEG:Car{year:'2010', make:'Pontiac', model:'Vibe',price:40630})
CREATE (GFEH:Car{year:'2010', make:'Saturn', model:'Outlook',price:12837})
CREATE (GFEI:Car{year:'2010', make:'Saturn', model:'VUE',price:74294})
CREATE (GFEJ:Car{year:'2011', make:'Ford', model:'Taurus',price:51288})
CREATE (GFFA:Car{year:'2011', make:'Ford', model:'Escape',price:11681})
CREATE (GFFB:Car{year:'2011', make:'Ford', model:'F-Series Super Duty',price:51223})
CREATE (GFFC:Car{year:'2011', make:'Ford', model:'Mustang',price:35729})
CREATE (GFFD:Car{year:'2011', make:'Ford', model:'Fusion',price:21582})
CREATE (GFFE:Car{year:'2011', make:'Ford', model:'E-Series',price:28909})
CREATE (GFFF:Car{year:'2011', make:'Ford', model:'Fiesta',price:41518})
CREATE (GFFG:Car{year:'2011', make:'Ford', model:'Explorer',price:61380})
CREATE (GFFH:Car{year:'2011', make:'Ford', model:'Focus',price:65549})
CREATE (GFFI:Car{year:'2011', make:'Ford', model:'F-Series',price:63835})
CREATE (GFFJ:Car{year:'2011', make:'Ford', model:'Ranger',price:19156})
CREATE (GFGA:Car{year:'2011', make:'Ford', model:'Transit Connect',price:58858})
CREATE (GFGB:Car{year:'2011', make:'Ford', model:'Edge',price:50315})
CREATE (GFGC:Car{year:'2011', make:'Ford', model:'Expedition',price:75501})
CREATE (GFGD:Car{year:'2011', make:'Ford', model:'Flex',price:19968})
CREATE (GFGE:Car{year:'2011', make:'Ford', model:'E150',price:19806})
CREATE (GFGF:Car{year:'2011', make:'Ford', model:'E250',price:53336})
CREATE (GFGG:Car{year:'2011', make:'Ford', model:'E350',price:35527})
CREATE (GFGH:Car{year:'2011', make:'Ford', model:'Expedition EL',price:85064})
CREATE (GFGI:Car{year:'2011', make:'Ford', model:'F150',price:76139})
CREATE (GFGJ:Car{year:'2011', make:'Ford', model:'F250',price:56073})
CREATE (GFHA:Car{year:'2011', make:'Ford', model:'F350',price:28962})
CREATE (GFHB:Car{year:'2011', make:'Ford', model:'F450',price:38239})
CREATE (GFHC:Car{year:'2011', make:'Ford', model:'Crown Victoria',price:77808})
CREATE (GFHD:Car{year:'2011', make:'Toyota', model:'Yaris',price:78641})
CREATE (GFHE:Car{year:'2011', make:'Toyota', model:'4Runner',price:68199})
CREATE (GFHF:Car{year:'2011', make:'Toyota', model:'Camry',price:64839})
CREATE (GFHG:Car{year:'2011', make:'Toyota', model:'Sequoia',price:17284})
CREATE (GFHH:Car{year:'2011', make:'Toyota', model:'Land Cruiser',price:79927})
CREATE (GFHI:Car{year:'2011', make:'Toyota', model:'Avalon',price:89542})
CREATE (GFHJ:Car{year:'2011', make:'Toyota', model:'Matrix',price:68496})
CREATE (GFIA:Car{year:'2011', make:'Toyota', model:'Tacoma',price:37759})
CREATE (GFIB:Car{year:'2011', make:'Toyota', model:'Prius',price:35806})
CREATE (GFIC:Car{year:'2011', make:'Toyota', model:'Highlander',price:55410})
CREATE (GFID:Car{year:'2011', make:'Toyota', model:'Tundra',price:88194})
CREATE (GFIE:Car{year:'2011', make:'Toyota', model:'FJ Cruiser',price:40665})
CREATE (GFIF:Car{year:'2011', make:'Toyota', model:'RAV4',price:36568})
CREATE (GFIG:Car{year:'2011', make:'Toyota', model:'Corolla',price:46394})
CREATE (GFIH:Car{year:'2011', make:'Toyota', model:'Sienna',price:51095})
CREATE (GFII:Car{year:'2011', make:'Toyota', model:'Venza',price:61540})
CREATE (GFIJ:Car{year:'2011', make:'Toyota', model:'Camry Hybrid',price:15173})
CREATE (GFJA:Car{year:'2011', make:'Toyota', model:'TundraMax',price:47228})
CREATE (GFJB:Car{year:'2011', make:'Jaguar', model:'XJ',price:37915})
CREATE (GFJC:Car{year:'2011', make:'Jaguar', model:'XK',price:84372})
CREATE (GFJD:Car{year:'2011', make:'Jaguar', model:'XF',price:28122})
CREATE (GFJE:Car{year:'2011', make:'Mazda', model:'CX-9',price:27739})
CREATE (GFJF:Car{year:'2011', make:'Mazda', model:'Mazda3',price:57038})
CREATE (GFJG:Car{year:'2011', make:'Mazda', model:'RX-8',price:34105})
CREATE (GFJH:Car{year:'2011', make:'Mazda', model:'Mazda6',price:64913})
CREATE (GFJI:Car{year:'2011', make:'Mazda', model:'Mazdaspeed 3',price:56359})
CREATE (GFJJ:Car{year:'2011', make:'Mazda', model:'Mazda2',price:78530})
CREATE (GGAA:Car{year:'2011', make:'Mazda', model:'MX-5',price:29126})
CREATE (GGAB:Car{year:'2011', make:'Mazda', model:'Tribute',price:60515})
CREATE (GGAC:Car{year:'2011', make:'Mazda', model:'CX-7',price:56985})
CREATE (GGAD:Car{year:'2011', make:'Mazda', model:'Miata MX-5',price:51176})
CREATE (GGAE:Car{year:'2011', make:'Mercedes-Benz', model:'GLK-Class',price:78144})
CREATE (GGAF:Car{year:'2011', make:'Mercedes-Benz', model:'S-Class',price:40584})
CREATE (GGAG:Car{year:'2011', make:'Mercedes-Benz', model:'CLS-Class',price:33917})
CREATE (GGAH:Car{year:'2011', make:'Mercedes-Benz', model:'SLK-Class',price:23683})
CREATE (GGAI:Car{year:'2011', make:'Mercedes-Benz', model:'E-Class',price:59368})
CREATE (GGAJ:Car{year:'2011', make:'Mercedes-Benz', model:'GL-Class',price:66739})
CREATE (GGBA:Car{year:'2011', make:'Mercedes-Benz', model:'C-Class',price:58053})
CREATE (GGBB:Car{year:'2011', make:'Mercedes-Benz', model:'G-Class',price:69040})
CREATE (GGBC:Car{year:'2011', make:'Mercedes-Benz', model:'CL-Class',price:79864})
CREATE (GGBD:Car{year:'2011', make:'Mercedes-Benz', model:'SLS AMG',price:80450})
CREATE (GGBE:Car{year:'2011', make:'Mercedes-Benz', model:'R-Class',price:78761})
CREATE (GGBF:Car{year:'2011', make:'Mercedes-Benz', model:'Sprinter',price:85554})
CREATE (GGBG:Car{year:'2011', make:'Mercedes-Benz', model:'M-Class',price:41197})
CREATE (GGBH:Car{year:'2011', make:'Mercedes-Benz', model:'SL-Class',price:50952})
CREATE (GGBI:Car{year:'2011', make:'Mercedes-Benz', model:'SLS-Class',price:19487})
CREATE (GGBJ:Car{year:'2011', make:'Mercedes-Benz', model:'Sprinter 2500',price:56449})
CREATE (GGCA:Car{year:'2011', make:'Mercedes-Benz', model:'Sprinter 3500',price:82198})
CREATE (GGCB:Car{year:'2011', make:'Audi', model:'S6',price:13942})
CREATE (GGCC:Car{year:'2011', make:'Audi', model:'S5',price:18039})
CREATE (GGCD:Car{year:'2011', make:'Audi', model:'Q5',price:13566})
CREATE (GGCE:Car{year:'2011', make:'Audi', model:'A6',price:13956})
CREATE (GGCF:Car{year:'2011', make:'Audi', model:'TT',price:51729})
CREATE (GGCG:Car{year:'2011', make:'Audi', model:'A4',price:39584})
CREATE (GGCH:Car{year:'2011', make:'Audi', model:'A5',price:38383})
CREATE (GGCI:Car{year:'2011', make:'Audi', model:'R8',price:40092})
CREATE (GGCJ:Car{year:'2011', make:'Audi', model:'A8',price:69361})
CREATE (GGDA:Car{year:'2011', make:'Audi', model:'A3',price:44572})
CREATE (GGDB:Car{year:'2011', make:'Audi', model:'Q7',price:83785})
CREATE (GGDC:Car{year:'2011', make:'Audi', model:'S4',price:65408})
CREATE (GGDD:Car{year:'2011', make:'Honda', model:'Accord',price:69368})
CREATE (GGDE:Car{year:'2011', make:'Honda', model:'Odyssey',price:55965})
CREATE (GGDF:Car{year:'2011', make:'Honda', model:'Civic',price:81628})
CREATE (GGDG:Car{year:'2011', make:'Honda', model:'Pilot',price:74513})
CREATE (GGDH:Car{year:'2011', make:'Honda', model:'Element',price:56846})
CREATE (GGDI:Car{year:'2011', make:'Honda', model:'Fit',price:56871})
CREATE (GGDJ:Car{year:'2011', make:'Honda', model:'CR-Z',price:35766})
CREATE (GGEA:Car{year:'2011', make:'Honda', model:'Ridgeline',price:40097})
CREATE (GGEB:Car{year:'2011', make:'Honda', model:'CR-V',price:30819})
CREATE (GGEC:Car{year:'2011', make:'Honda', model:'Insight',price:43455})
CREATE (GGED:Car{year:'2011', make:'Honda', model:'Accord Crosstour',price:48784})
CREATE (GGEE:Car{year:'2011', make:'Jeep', model:'Patriot',price:45071})
CREATE (GGEF:Car{year:'2011', make:'Jeep', model:'Grand Cherokee',price:26098})
CREATE (GGEG:Car{year:'2011', make:'Jeep', model:'Liberty',price:55193})
CREATE (GGEH:Car{year:'2011', make:'Jeep', model:'Wrangler',price:64721})
CREATE (GGEI:Car{year:'2011', make:'Jeep', model:'Compass',price:28651})
CREATE (GGEJ:Car{year:'2011', make:'BMW', model:'1 Series',price:72278})
CREATE (GGFA:Car{year:'2011', make:'BMW', model:'3 Series',price:70806})
CREATE (GGFB:Car{year:'2011', make:'BMW', model:'5 Series',price:75800})
CREATE (GGFC:Car{year:'2011', make:'BMW', model:'7 Series',price:51429})
CREATE (GGFD:Car{year:'2011', make:'BMW', model:'X6',price:14919})
CREATE (GGFE:Car{year:'2011', make:'BMW', model:'M3',price:35525})
CREATE (GGFF:Car{year:'2011', make:'BMW', model:'X3',price:45749})
CREATE (GGFG:Car{year:'2011', make:'BMW', model:'X5',price:37151})
CREATE (GGFH:Car{year:'2011', make:'BMW', model:'Z4',price:32107})
CREATE (GGFI:Car{year:'2011', make:'BMW', model:'X5 M',price:83387})
CREATE (GGFJ:Car{year:'2011', make:'BMW', model:'X6 M',price:17095})
CREATE (GGGA:Car{year:'2011', make:'Lexus', model:'RX Hybrid',price:18975})
CREATE (GGGB:Car{year:'2011', make:'Lexus', model:'IS',price:33709})
CREATE (GGGC:Car{year:'2011', make:'Lexus', model:'GX',price:10359})
CREATE (GGGD:Car{year:'2011', make:'Lexus', model:'LS Hybrid',price:70680})
CREATE (GGGE:Car{year:'2011', make:'Lexus', model:'GS',price:45654})
CREATE (GGGF:Car{year:'2011', make:'Lexus', model:'LS',price:63427})
CREATE (GGGG:Car{year:'2011', make:'Lexus', model:'IS-F',price:16290})
CREATE (GGGH:Car{year:'2011', make:'Lexus', model:'CT',price:12728})
CREATE (GGGI:Car{year:'2011', make:'Lexus', model:'RX',price:83594})
CREATE (GGGJ:Car{year:'2011', make:'Lexus', model:'HS',price:48133})
CREATE (GGHA:Car{year:'2011', make:'Lexus', model:'LX',price:21479})
CREATE (GGHB:Car{year:'2011', make:'Lexus', model:'ES',price:42968})
CREATE (GGHC:Car{year:'2011', make:'Lexus', model:'IS F',price:31367})
CREATE (GGHD:Car{year:'2011', make:'Dodge', model:'Challenger',price:27373})
CREATE (GGHE:Car{year:'2011', make:'Dodge', model:'Ram',price:85403})
CREATE (GGHF:Car{year:'2011', make:'Dodge', model:'Journey',price:27960})
CREATE (GGHG:Car{year:'2011', make:'Dodge', model:'Avenger',price:85406})
CREATE (GGHH:Car{year:'2011', make:'Dodge', model:'Durango',price:87832})
CREATE (GGHI:Car{year:'2011', make:'Dodge', model:'Dakota',price:71149})
CREATE (GGHJ:Car{year:'2011', make:'Dodge', model:'Caliber',price:27963})
CREATE (GGIA:Car{year:'2011', make:'Dodge', model:'Nitro',price:24057})
CREATE (GGIB:Car{year:'2011', make:'Dodge', model:'Caravan',price:75319})
CREATE (GGIC:Car{year:'2011', make:'Dodge', model:'Charger',price:78123})
CREATE (GGID:Car{year:'2011', make:'Dodge', model:'Grand Caravan',price:18575})
CREATE (GGIE:Car{year:'2011', make:'Nissan', model:'Pathfinder',price:61195})
CREATE (GGIF:Car{year:'2011', make:'Nissan', model:'Altima',price:58988})
CREATE (GGIG:Car{year:'2011', make:'Nissan', model:'Quest',price:23917})
CREATE (GGIH:Car{year:'2011', make:'Nissan', model:'Cube',price:66603})
CREATE (GGII:Car{year:'2011', make:'Nissan', model:'Frontier',price:87706})
CREATE (GGIJ:Car{year:'2011', make:'Nissan', model:'Sentra',price:47115})
CREATE (GGJA:Car{year:'2011', make:'Nissan', model:'Titan',price:25831})
CREATE (GGJB:Car{year:'2011', make:'Nissan', model:'Maxima',price:81838})
CREATE (GGJC:Car{year:'2011', make:'Nissan', model:'370Z',price:20426})
CREATE (GGJD:Car{year:'2011', make:'Nissan', model:'GT-R',price:10526})
CREATE (GGJE:Car{year:'2011', make:'Nissan', model:'Rogue',price:58462})
CREATE (GGJF:Car{year:'2011', make:'Nissan', model:'Xterra',price:87980})
CREATE (GGJG:Car{year:'2011', make:'Nissan', model:'Leaf',price:87213})
CREATE (GGJH:Car{year:'2011', make:'Nissan', model:'Armada',price:67457})
CREATE (GGJI:Car{year:'2011', make:'Nissan', model:'Versa',price:37371})
CREATE (GGJJ:Car{year:'2011', make:'Nissan', model:'JUKE',price:19200})
CREATE (GHAA:Car{year:'2011', make:'Nissan', model:'Murano',price:63137})
CREATE (GHAB:Car{year:'2011', make:'GMC', model:'Sierra',price:23985})
CREATE (GHAC:Car{year:'2011', make:'GMC', model:'Yukon',price:45844})
CREATE (GHAD:Car{year:'2011', make:'GMC', model:'Canyon',price:72357})
CREATE (GHAE:Car{year:'2011', make:'GMC', model:'Savana',price:82603})
CREATE (GHAF:Car{year:'2011', make:'GMC', model:'Acadia',price:62480})
CREATE (GHAG:Car{year:'2011', make:'GMC', model:'Terrain',price:25570})
CREATE (GHAH:Car{year:'2011', make:'GMC', model:'Savana 1500',price:55589})
CREATE (GHAI:Car{year:'2011', make:'GMC', model:'Savana 2500',price:49784})
CREATE (GHAJ:Car{year:'2011', make:'GMC', model:'Savana 3500',price:50347})
CREATE (GHBA:Car{year:'2011', make:'GMC', model:'Sierra 1500',price:20223})
CREATE (GHBB:Car{year:'2011', make:'GMC', model:'Sierra 2500',price:51767})
CREATE (GHBC:Car{year:'2011', make:'GMC', model:'Sierra 3500',price:37909})
CREATE (GHBD:Car{year:'2011', make:'GMC', model:'Yukon XL 1500',price:30903})
CREATE (GHBE:Car{year:'2011', make:'GMC', model:'Yukon XL 2500',price:60741})
CREATE (GHBF:Car{year:'2011', make:'MINI', model:'Clubman',price:69487})
CREATE (GHBG:Car{year:'2011', make:'MINI', model:'Countryman',price:15136})
CREATE (GHBH:Car{year:'2011', make:'MINI', model:'Cooper',price:72242})
CREATE (GHBI:Car{year:'2011', make:'MINI', model:'Cooper Clubman',price:34541})
CREATE (GHBJ:Car{year:'2011', make:'MINI', model:'Cooper Countryman',price:63222})
CREATE (GHCA:Car{year:'2011', make:'Acura', model:'RDX',price:81658})
CREATE (GHCB:Car{year:'2011', make:'Acura', model:'TSX',price:60602})
CREATE (GHCC:Car{year:'2011', make:'Acura', model:'ZDX',price:45336})
CREATE (GHCD:Car{year:'2011', make:'Acura', model:'RL',price:37589})
CREATE (GHCE:Car{year:'2011', make:'Acura', model:'MDX',price:47062})
CREATE (GHCF:Car{year:'2011', make:'Acura', model:'TL',price:61242})
CREATE (GHCG:Car{year:'2011', make:'Chevrolet', model:'Tahoe',price:45178})
CREATE (GHCH:Car{year:'2011', make:'Chevrolet', model:'Corvette',price:82087})
CREATE (GHCI:Car{year:'2011', make:'Chevrolet', model:'Equinox',price:85634})
CREATE (GHCJ:Car{year:'2011', make:'Chevrolet', model:'Suburban',price:26621})
CREATE (GHDA:Car{year:'2011', make:'Chevrolet', model:'Malibu',price:23617})
CREATE (GHDB:Car{year:'2011', make:'Chevrolet', model:'Volt',price:20931})
CREATE (GHDC:Car{year:'2011', make:'Chevrolet', model:'Aveo',price:46365})
CREATE (GHDD:Car{year:'2011', make:'Chevrolet', model:'HHR',price:79765})
CREATE (GHDE:Car{year:'2011', make:'Chevrolet', model:'Cruze',price:55327})
CREATE (GHDF:Car{year:'2011', make:'Chevrolet', model:'Express',price:70669})
CREATE (GHDG:Car{year:'2011', make:'Chevrolet', model:'Camaro',price:56092})
CREATE (GHDH:Car{year:'2011', make:'Chevrolet', model:'Silverado',price:24219})
CREATE (GHDI:Car{year:'2011', make:'Chevrolet', model:'Traverse',price:45778})
CREATE (GHDJ:Car{year:'2011', make:'Chevrolet', model:'Colorado',price:56866})
CREATE (GHEA:Car{year:'2011', make:'Chevrolet', model:'Avalanche',price:43625})
CREATE (GHEB:Car{year:'2011', make:'Chevrolet', model:'Impala',price:61184})
CREATE (GHEC:Car{year:'2011', make:'Chevrolet', model:'Express 1500',price:10135})
CREATE (GHED:Car{year:'2011', make:'Chevrolet', model:'Express 2500',price:70452})
CREATE (GHEE:Car{year:'2011', make:'Chevrolet', model:'Express 3500',price:61778})
CREATE (GHEF:Car{year:'2011', make:'Chevrolet', model:'Silverado 1500',price:52708})
CREATE (GHEG:Car{year:'2011', make:'Chevrolet', model:'Silverado 2500',price:18764})
CREATE (GHEH:Car{year:'2011', make:'Chevrolet', model:'Silverado 3500',price:87249})
CREATE (GHEI:Car{year:'2011', make:'Chevrolet', model:'Suburban 1500',price:21474})
CREATE (GHEJ:Car{year:'2011', make:'Chevrolet', model:'Suburban 2500',price:35281})
CREATE (GHFA:Car{year:'2011', make:'Aston Martin', model:'V8 Vantage S',price:11997})
CREATE (GHFB:Car{year:'2011', make:'Aston Martin', model:'V8 Vantage',price:54073})
CREATE (GHFC:Car{year:'2011', make:'Aston Martin', model:'Rapide',price:21484})
CREATE (GHFD:Car{year:'2011', make:'Aston Martin', model:'DBS',price:47759})
CREATE (GHFE:Car{year:'2011', make:'Aston Martin', model:'V12 Vantage',price:88566})
CREATE (GHFF:Car{year:'2011', make:'Aston Martin', model:'Virage',price:12331})
CREATE (GHFG:Car{year:'2011', make:'Aston Martin', model:'DB9',price:67683})
CREATE (GHFH:Car{year:'2011', make:'Aston Martin', model:'Vantage',price:41682})
CREATE (GHFI:Car{year:'2011', make:'Bentley', model:'Mulsanne',price:86390})
CREATE (GHFJ:Car{year:'2011', make:'Bentley', model:'Continental Super',price:84571})
CREATE (GHGA:Car{year:'2011', make:'Bentley', model:'Continental GTC',price:35515})
CREATE (GHGB:Car{year:'2011', make:'Bentley', model:'Continental Flying Spur',price:69307})
CREATE (GHGC:Car{year:'2011', make:'Bentley', model:'Continental',price:12236})
CREATE (GHGD:Car{year:'2011', make:'Volkswagen', model:'Touareg',price:25575})
CREATE (GHGE:Car{year:'2011', make:'Volkswagen', model:'Golf',price:77917})
CREATE (GHGF:Car{year:'2011', make:'Volkswagen', model:'Routan',price:82781})
CREATE (GHGG:Car{year:'2011', make:'Volkswagen', model:'CC',price:61023})
CREATE (GHGH:Car{year:'2011', make:'Volkswagen', model:'Jetta',price:19269})
CREATE (GHGI:Car{year:'2011', make:'Volkswagen', model:'GTI',price:14561})
CREATE (GHGJ:Car{year:'2011', make:'Volkswagen', model:'Eos',price:29053})
CREATE (GHHA:Car{year:'2011', make:'Volkswagen', model:'Tiguan',price:28122})
CREATE (GHHB:Car{year:'2011', make:'Infiniti', model:'EX',price:82409})
CREATE (GHHC:Car{year:'2011', make:'Infiniti', model:'G25',price:71353})
CREATE (GHHD:Car{year:'2011', make:'Infiniti', model:'G37',price:44621})
CREATE (GHHE:Car{year:'2011', make:'Infiniti', model:'QX56',price:35107})
CREATE (GHHF:Car{year:'2011', make:'Infiniti', model:'FX',price:81196})
CREATE (GHHG:Car{year:'2011', make:'Infiniti', model:'M',price:80772})
CREATE (GHHH:Car{year:'2011', make:'Infiniti', model:'IPL G',price:76196})
CREATE (GHHI:Car{year:'2011', make:'Infiniti', model:'G',price:21082})
CREATE (GHHJ:Car{year:'2011', make:'Infiniti', model:'QX',price:27886})
CREATE (GHIA:Car{year:'2011', make:'Subaru', model:'Legacy',price:39243})
CREATE (GHIB:Car{year:'2011', make:'Subaru', model:'Impreza WRX',price:29408})
CREATE (GHIC:Car{year:'2011', make:'Subaru', model:'Impreza',price:54911})
CREATE (GHID:Car{year:'2011', make:'Subaru', model:'Outback',price:44225})
CREATE (GHIE:Car{year:'2011', make:'Subaru', model:'Tribeca',price:72022})
CREATE (GHIF:Car{year:'2011', make:'Subaru', model:'Forester',price:46054})
CREATE (GHIG:Car{year:'2011', make:'Saab', model:'9-3',price:20441})
CREATE (GHIH:Car{year:'2011', make:'Saab', model:'9-5',price:74266})
CREATE (GHII:Car{year:'2011', make:'Saab', model:'9-4X',price:89295})
CREATE (GHIJ:Car{year:'2011', make:'Porsche', model:'911',price:57595})
CREATE (GHJA:Car{year:'2011', make:'Porsche', model:'Cayenne',price:79672})
CREATE (GHJB:Car{year:'2011', make:'Porsche', model:'Panamera',price:21459})
CREATE (GHJC:Car{year:'2011', make:'Porsche', model:'Boxster',price:17699})
CREATE (GHJD:Car{year:'2011', make:'Porsche', model:'Cayman',price:17514})
CREATE (GHJE:Car{year:'2011', make:'Land Rover', model:'Freelander',price:64349})
CREATE (GHJF:Car{year:'2011', make:'Land Rover', model:'Range Rover Sport',price:80658})
CREATE (GHJG:Car{year:'2011', make:'Land Rover', model:'Range Rover',price:32251})
CREATE (GHJH:Car{year:'2011', make:'Land Rover', model:'Discovery',price:75577})
CREATE (GHJI:Car{year:'2011', make:'Land Rover', model:'LR2',price:67198})
CREATE (GHJJ:Car{year:'2011', make:'Land Rover', model:'LR4',price:12042})
CREATE (GIAA:Car{year:'2011', make:'Buick', model:'LaCrosse',price:38423})
CREATE (GIAB:Car{year:'2011', make:'Buick', model:'Regal',price:73600})
CREATE (GIAC:Car{year:'2011', make:'Buick', model:'Lucerne',price:70562})
CREATE (GIAD:Car{year:'2011', make:'Buick', model:'Enclave',price:84451})
CREATE (GIAE:Car{year:'2011', make:'Scion', model:'tC',price:67955})
CREATE (GIAF:Car{year:'2011', make:'Scion', model:'xB',price:12556})
CREATE (GIAG:Car{year:'2011', make:'Scion', model:'xD',price:37826})
CREATE (GIAH:Car{year:'2011', make:'Lotus', model:'Elise',price:65939})
CREATE (GIAI:Car{year:'2011', make:'Lotus', model:'Evora',price:67346})
CREATE (GIAJ:Car{year:'2011', make:'Lotus', model:'Exige',price:89394})
CREATE (GIBA:Car{year:'2011', make:'Kia', model:'Optima',price:32740})
CREATE (GIBB:Car{year:'2011', make:'Kia', model:'Forte',price:25950})
CREATE (GIBC:Car{year:'2011', make:'Kia', model:'Rio',price:30416})
CREATE (GIBD:Car{year:'2011', make:'Kia', model:'Sedona',price:11540})
CREATE (GIBE:Car{year:'2011', make:'Kia', model:'Sorento',price:89480})
CREATE (GIBF:Car{year:'2011', make:'Kia', model:'Sportage',price:70111})
CREATE (GIBG:Car{year:'2011', make:'Kia', model:'Soul',price:82681})
CREATE (GIBH:Car{year:'2011', make:'Hyundai', model:'Elantra',price:88438})
CREATE (GIBI:Car{year:'2011', make:'Hyundai', model:'Sonata',price:56713})
CREATE (GIBJ:Car{year:'2011', make:'Hyundai', model:'Genesis',price:21824})
CREATE (GICA:Car{year:'2011', make:'Hyundai', model:'Santa Fe',price:19041})
CREATE (GICB:Car{year:'2011', make:'Hyundai', model:'Tucson',price:25026})
CREATE (GICC:Car{year:'2011', make:'Hyundai', model:'Equus',price:42869})
CREATE (GICD:Car{year:'2011', make:'Hyundai', model:'Veracruz',price:35261})
CREATE (GICE:Car{year:'2011', make:'Hyundai', model:'Accent',price:22520})
CREATE (GICF:Car{year:'2011', make:'Hyundai', model:'Azera',price:54570})
CREATE (GICG:Car{year:'2011', make:'Hyundai', model:'Genesis Coupe',price:47621})
CREATE (GICH:Car{year:'2011', make:'Suzuki', model:'Grand Vitara',price:34289})
CREATE (GICI:Car{year:'2011', make:'Suzuki', model:'SX4',price:72682})
CREATE (GICJ:Car{year:'2011', make:'Suzuki', model:'Kizashi',price:26633})
CREATE (GIDA:Car{year:'2011', make:'Suzuki', model:'Equator',price:45828})
CREATE (GIDB:Car{year:'2011', make:'Smart', model:'Fortwo',price:23410})
CREATE (GIDC:Car{year:'2011', make:'Volvo', model:'C30',price:64769})
CREATE (GIDD:Car{year:'2011', make:'Volvo', model:'V50',price:20201})
CREATE (GIDE:Car{year:'2011', make:'Volvo', model:'XC90',price:59854})
CREATE (GIDF:Car{year:'2011', make:'Volvo', model:'S60',price:80788})
CREATE (GIDG:Car{year:'2011', make:'Volvo', model:'XC60',price:24548})
CREATE (GIDH:Car{year:'2011', make:'Volvo', model:'XC70',price:51972})
CREATE (GIDI:Car{year:'2011', make:'Volvo', model:'C70',price:65797})
CREATE (GIDJ:Car{year:'2011', make:'Volvo', model:'S80',price:77102})
CREATE (GIEA:Car{year:'2011', make:'Volvo', model:'S40',price:82118})
CREATE (GIEB:Car{year:'2011', make:'Rolls-Royce', model:'Phantom',price:55496})
CREATE (GIEC:Car{year:'2011', make:'Rolls-Royce', model:'Ghost',price:11743})
CREATE (GIED:Car{year:'2011', make:'Lincoln', model:'Navigator',price:87353})
CREATE (GIEE:Car{year:'2011', make:'Lincoln', model:'MKT',price:44226})
CREATE (GIEF:Car{year:'2011', make:'Lincoln', model:'MKS',price:17230})
CREATE (GIEG:Car{year:'2011', make:'Lincoln', model:'MKZ',price:63467})
CREATE (GIEH:Car{year:'2011', make:'Lincoln', model:'Town Car',price:78851})
CREATE (GIEI:Car{year:'2011', make:'Lincoln', model:'MKX',price:44566})
CREATE (GIEJ:Car{year:'2011', make:'Lincoln', model:'Navigator L',price:74096})
CREATE (GIFA:Car{year:'2011', make:'Mitsubishi', model:'Eclipse',price:58552})
CREATE (GIFB:Car{year:'2011', make:'Mitsubishi', model:'Outlander',price:21378})
CREATE (GIFC:Car{year:'2011', make:'Mitsubishi', model:'Endeavor',price:81645})
CREATE (GIFD:Car{year:'2011', make:'Mitsubishi', model:'Lancer',price:14049})
CREATE (GIFE:Car{year:'2011', make:'Mitsubishi', model:'Galant',price:15977})
CREATE (GIFF:Car{year:'2011', make:'Mitsubishi', model:'Lancer Evolution',price:73713})
CREATE (GIFG:Car{year:'2011', make:'Mitsubishi', model:'Outlander Sport',price:89664})
CREATE (GIFH:Car{year:'2011', make:'Mercury', model:'Mariner',price:18984})
CREATE (GIFI:Car{year:'2011', make:'Mercury', model:'Grand Marquis',price:74312})
CREATE (GIFJ:Car{year:'2011', make:'Mercury', model:'Milan',price:28571})
CREATE (GIGA:Car{year:'2011', make:'Maserati', model:'GranTurismo',price:16027})
CREATE (GIGB:Car{year:'2011', make:'Maserati', model:'Quattroporte',price:76817})
CREATE (GIGC:Car{year:'2011', make:'Chrysler', model:'200',price:14342})
CREATE (GIGD:Car{year:'2011', make:'Chrysler', model:'300',price:32255})
CREATE (GIGE:Car{year:'2011', make:'Chrysler', model:'Town & Country',price:70990})
CREATE (GIGF:Car{year:'2011', make:'Cadillac', model:'DTS',price:77377})
CREATE (GIGG:Car{year:'2011', make:'Cadillac', model:'CTS-V',price:10140})
CREATE (GIGH:Car{year:'2011', make:'Cadillac', model:'CTS',price:19703})
CREATE (GIGI:Car{year:'2011', make:'Cadillac', model:'STS',price:49998})
CREATE (GIGJ:Car{year:'2011', make:'Cadillac', model:'SRX',price:69108})
CREATE (GIHA:Car{year:'2011', make:'Cadillac', model:'Escalade',price:86170})
CREATE (GIHB:Car{year:'2011', make:'Cadillac', model:'Escalade ESV',price:72851})
CREATE (GIHC:Car{year:'2011', make:'Cadillac', model:'Escalade EXT',price:31324})
CREATE (GIHD:Car{year:'2011', make:'Maybach', model:'57',price:14558})
CREATE (GIHE:Car{year:'2011', make:'Maybach', model:'62',price:83591})
CREATE (GIHF:Car{year:'2011', make:'Maybach', model:'Landaulet',price:83423})
CREATE (GIHG:Car{year:'2011', make:'Ferrari', model:'458 Italia',price:40020})
CREATE (GIHH:Car{year:'2011', make:'Bugatti', model:'Veyron',price:58184})
CREATE (GIHI:Car{year:'2011', make:'Lamborghini', model:'Gallardo',price:13759})
CREATE (GIHJ:Car{year:'2011', make:'Tesla', model:'Roadster',price:72245})
CREATE (GIIA:Car{year:'2011', make:'Ram', model:'1500',price:45174})
CREATE (GIIB:Car{year:'2011', make:'Ram', model:'2500',price:87485})
CREATE (GIIC:Car{year:'2011', make:'Ram', model:'3500',price:87525})
CREATE (GIID:Car{year:'2011', make:'Ram', model:'Dakota',price:11652})
CREATE (GIIE:Car{year:'2012', make:'Porsche', model:'911',price:40749})
CREATE (GIIF:Car{year:'2012', make:'Porsche', model:'Cayenne',price:68553})
CREATE (GIIG:Car{year:'2012', make:'Porsche', model:'Panamera',price:58234})
CREATE (GIIH:Car{year:'2012', make:'Porsche', model:'Boxster',price:64591})
CREATE (GIII:Car{year:'2012', make:'Porsche', model:'Cayman',price:32381})
CREATE (GIIJ:Car{year:'2012', make:'Nissan', model:'Altima',price:58304})
CREATE (GIJA:Car{year:'2012', make:'Nissan', model:'370Z',price:42603})
CREATE (GIJB:Car{year:'2012', make:'Nissan', model:'Murano',price:17038})
CREATE (GIJC:Car{year:'2012', make:'Nissan', model:'Armada',price:55047})
CREATE (GIJD:Car{year:'2012', make:'Nissan', model:'Pathfinder',price:39643})
CREATE (GIJE:Car{year:'2012', make:'Nissan', model:'Leaf',price:56769})
CREATE (GIJF:Car{year:'2012', make:'Nissan', model:'Xterra',price:23649})
CREATE (GIJG:Car{year:'2012', make:'Nissan', model:'Titan',price:67047})
CREATE (GIJH:Car{year:'2012', make:'Nissan', model:'JUKE',price:26586})
CREATE (GIJI:Car{year:'2012', make:'Nissan', model:'Rogue',price:10577})
CREATE (GIJJ:Car{year:'2012', make:'Nissan', model:'Maxima',price:74756})
CREATE (GJAA:Car{year:'2012', make:'Nissan', model:'Versa',price:70907})
CREATE (GJAB:Car{year:'2012', make:'Nissan', model:'Quest',price:44435})
CREATE (GJAC:Car{year:'2012', make:'Nissan', model:'Sentra',price:48960})
CREATE (GJAD:Car{year:'2012', make:'Nissan', model:'GT-R',price:15935})
CREATE (GJAE:Car{year:'2012', make:'Nissan', model:'cube',price:17831})
CREATE (GJAF:Car{year:'2012', make:'Nissan', model:'Frontier',price:40162})
CREATE (GJAG:Car{year:'2012', make:'Nissan', model:'NV1500',price:35350})
CREATE (GJAH:Car{year:'2012', make:'Nissan', model:'NV2500',price:23481})
CREATE (GJAI:Car{year:'2012', make:'Nissan', model:'NV3500',price:66577})
CREATE (GJAJ:Car{year:'2012', make:'Cadillac', model:'CTS',price:75275})
CREATE (GJBA:Car{year:'2012', make:'Cadillac', model:'CTS-V',price:56547})
CREATE (GJBB:Car{year:'2012', make:'Cadillac', model:'Escalade',price:71600})
CREATE (GJBC:Car{year:'2012', make:'Cadillac', model:'SRX',price:63658})
CREATE (GJBD:Car{year:'2012', make:'Cadillac', model:'Escalade ESV',price:87100})
CREATE (GJBE:Car{year:'2012', make:'Cadillac', model:'Escalade EXT',price:86215})
CREATE (GJBF:Car{year:'2012', make:'Audi', model:'A3',price:86242})
CREATE (GJBG:Car{year:'2012', make:'Audi', model:'R8',price:23148})
CREATE (GJBH:Car{year:'2012', make:'Audi', model:'A6',price:75302})
CREATE (GJBI:Car{year:'2012', make:'Audi', model:'Q5',price:84059})
CREATE (GJBJ:Car{year:'2012', make:'Audi', model:'A5',price:22138})
CREATE (GJCA:Car{year:'2012', make:'Audi', model:'A8',price:77517})
CREATE (GJCB:Car{year:'2012', make:'Audi', model:'TT',price:78667})
CREATE (GJCC:Car{year:'2012', make:'Audi', model:'A7',price:21114})
CREATE (GJCD:Car{year:'2012', make:'Audi', model:'S5',price:12533})
CREATE (GJCE:Car{year:'2012', make:'Audi', model:'A4',price:12629})
CREATE (GJCF:Car{year:'2012', make:'Audi', model:'Q7',price:14623})
CREATE (GJCG:Car{year:'2012', make:'Audi', model:'S4',price:13847})
CREATE (GJCH:Car{year:'2012', make:'Volkswagen', model:'Jetta',price:68576})
CREATE (GJCI:Car{year:'2012', make:'Volkswagen', model:'Golf',price:70698})
CREATE (GJCJ:Car{year:'2012', make:'Volkswagen', model:'Routan',price:60616})
CREATE (GJDA:Car{year:'2012', make:'Volkswagen', model:'Touareg',price:21561})
CREATE (GJDB:Car{year:'2012', make:'Volkswagen', model:'Eos',price:89316})
CREATE (GJDC:Car{year:'2012', make:'Volkswagen', model:'New Beetle',price:83091})
CREATE (GJDD:Car{year:'2012', make:'Volkswagen', model:'Passat',price:39239})
CREATE (GJDE:Car{year:'2012', make:'Volkswagen', model:'Tiguan',price:12927})
CREATE (GJDF:Car{year:'2012', make:'Volkswagen', model:'GTI',price:35134})
CREATE (GJDG:Car{year:'2012', make:'Volkswagen', model:'CC',price:53932})
CREATE (GJDH:Car{year:'2012', make:'Land Rover', model:'Range Rover',price:24078})
CREATE (GJDI:Car{year:'2012', make:'Land Rover', model:'Discovery',price:47233})
CREATE (GJDJ:Car{year:'2012', make:'Land Rover', model:'Range Rover Sport',price:48512})
CREATE (GJEA:Car{year:'2012', make:'Land Rover', model:'Range Rover Evoque',price:75445})
CREATE (GJEB:Car{year:'2012', make:'Land Rover', model:'LR2',price:89598})
CREATE (GJEC:Car{year:'2012', make:'Land Rover', model:'LR4',price:29323})
CREATE (GJED:Car{year:'2012', make:'Honda', model:'Odyssey',price:18053})
CREATE (GJEE:Car{year:'2012', make:'Honda', model:'Accord',price:12007})
CREATE (GJEF:Car{year:'2012', make:'Honda', model:'Civic',price:31700})
CREATE (GJEG:Car{year:'2012', make:'Honda', model:'Ridgeline',price:42958})
CREATE (GJEH:Car{year:'2012', make:'Honda', model:'Fit',price:31415})
CREATE (GJEI:Car{year:'2012', make:'Honda', model:'Insight',price:74551})
CREATE (GJEJ:Car{year:'2012', make:'Honda', model:'CR-Z',price:87514})
CREATE (GJFA:Car{year:'2012', make:'Honda', model:'Pilot',price:58480})
CREATE (GJFB:Car{year:'2012', make:'Honda', model:'FCX Clarity',price:19429})
CREATE (GJFC:Car{year:'2012', make:'Honda', model:'Crosstour',price:23709})
CREATE (GJFD:Car{year:'2012', make:'Honda', model:'CR-V',price:26566})
CREATE (GJFE:Car{year:'2012', make:'Hyundai', model:'HED-5',price:54931})
CREATE (GJFF:Car{year:'2012', make:'Hyundai', model:'Genesis',price:74410})
CREATE (GJFG:Car{year:'2012', make:'Hyundai', model:'Accent',price:26524})
CREATE (GJFH:Car{year:'2012', make:'Hyundai', model:'Equus',price:86957})
CREATE (GJFI:Car{year:'2012', make:'Hyundai', model:'Santa Fe',price:15816})
CREATE (GJFJ:Car{year:'2012', make:'Hyundai', model:'Elantra',price:51249})
CREATE (GJGA:Car{year:'2012', make:'Hyundai', model:'Veracruz',price:41789})
CREATE (GJGB:Car{year:'2012', make:'Hyundai', model:'Sonata',price:73137})
CREATE (GJGC:Car{year:'2012', make:'Hyundai', model:'Tucson',price:65392})
CREATE (GJGD:Car{year:'2012', make:'Hyundai', model:'Veloster',price:30736})
CREATE (GJGE:Car{year:'2012', make:'Hyundai', model:'Azera',price:67189})
CREATE (GJGF:Car{year:'2012', make:'Ford', model:'Focus',price:21918})
CREATE (GJGG:Car{year:'2012', make:'Ford', model:'Mustang',price:45424})
CREATE (GJGH:Car{year:'2012', make:'Ford', model:'F-Series Super Duty',price:12619})
CREATE (GJGI:Car{year:'2012', make:'Ford', model:'E-Series',price:72657})
CREATE (GJGJ:Car{year:'2012', make:'Ford', model:'Transit Connect',price:43612})
CREATE (GJHA:Car{year:'2012', make:'Ford', model:'Flex',price:19255})
CREATE (GJHB:Car{year:'2012', make:'Ford', model:'Escape',price:11921})
CREATE (GJHC:Car{year:'2012', make:'Ford', model:'Fusion',price:73615})
CREATE (GJHD:Car{year:'2012', make:'Ford', model:'Taurus',price:60907})
CREATE (GJHE:Car{year:'2012', make:'Ford', model:'Fiesta',price:38478})
CREATE (GJHF:Car{year:'2012', make:'Ford', model:'Explorer',price:71108})
CREATE (GJHG:Car{year:'2012', make:'Ford', model:'Expedition',price:83542})
CREATE (GJHH:Car{year:'2012', make:'Ford', model:'Edge',price:31127})
CREATE (GJHI:Car{year:'2012', make:'Ford', model:'E150',price:74121})
CREATE (GJHJ:Car{year:'2012', make:'Ford', model:'E250',price:24377})
CREATE (GJIA:Car{year:'2012', make:'Ford', model:'E350',price:20937})
CREATE (GJIB:Car{year:'2012', make:'Ford', model:'Expedition EL',price:75933})
CREATE (GJIC:Car{year:'2012', make:'Ford', model:'F150',price:43023})
CREATE (GJID:Car{year:'2012', make:'Ford', model:'F250',price:84071})
CREATE (GJIE:Car{year:'2012', make:'Ford', model:'F350',price:86808})
CREATE (GJIF:Car{year:'2012', make:'Ford', model:'F450',price:81938})
CREATE (GJIG:Car{year:'2012', make:'GMC', model:'Canyon',price:26506})
CREATE (GJIH:Car{year:'2012', make:'GMC', model:'Yukon',price:65520})
CREATE (GJII:Car{year:'2012', make:'GMC', model:'Sierra',price:80453})
CREATE (GJIJ:Car{year:'2012', make:'GMC', model:'Acadia',price:32422})
CREATE (GJJA:Car{year:'2012', make:'GMC', model:'Terrain',price:41331})
CREATE (GJJB:Car{year:'2012', make:'GMC', model:'Savana',price:29204})
CREATE (GJJC:Car{year:'2012', make:'GMC', model:'Savana 1500',price:79665})
CREATE (GJJD:Car{year:'2012', make:'GMC', model:'Savana 2500',price:21817})
CREATE (GJJE:Car{year:'2012', make:'GMC', model:'Savana 3500',price:42646})
CREATE (GJJF:Car{year:'2012', make:'GMC', model:'Sierra 1500',price:30810})
CREATE (GJJG:Car{year:'2012', make:'GMC', model:'Sierra 2500',price:89307})
CREATE (GJJH:Car{year:'2012', make:'GMC', model:'Sierra 3500',price:76534})
CREATE (GJJI:Car{year:'2012', make:'GMC', model:'Yukon XL 1500',price:57736})
CREATE (GJJJ:Car{year:'2012', make:'GMC', model:'Yukon XL 2500',price:25395})
