CREATE (GAAA:Car{year:'2009', make:'Infiniti', model:'G',price:66396})
CREATE (GAAB:Car{year:'2009', make:'Infiniti', model:'QX',price:64295})
CREATE (GAAC:Car{year:'2009', make:'Scion', model:'xB',price:45599})
CREATE (GAAD:Car{year:'2009', make:'Scion', model:'xD',price:12700})
CREATE (GAAE:Car{year:'2009', make:'Scion', model:'tC',price:49148})
CREATE (GAAF:Car{year:'2009', make:'Volvo', model:'V70',price:81394})
CREATE (GAAG:Car{year:'2009', make:'Volvo', model:'XC60',price:68052})
CREATE (GAAH:Car{year:'2009', make:'Volvo', model:'C30',price:59396})
CREATE (GAAI:Car{year:'2009', make:'Volvo', model:'S80',price:26373})
CREATE (GAAJ:Car{year:'2009', make:'Volvo', model:'XC70',price:35653})
CREATE (GABA:Car{year:'2009', make:'Volvo', model:'S40',price:41428})
CREATE (GABB:Car{year:'2009', make:'Volvo', model:'XC90',price:52553})
CREATE (GABC:Car{year:'2009', make:'Volvo', model:'S60',price:80769})
CREATE (GABD:Car{year:'2009', make:'Volvo', model:'V50',price:72641})
CREATE (GABE:Car{year:'2009', make:'Volvo', model:'C70',price:83925})
CREATE (GABF:Car{year:'2009', make:'Toyota', model:'Highlander',price:19116})
CREATE (GABG:Car{year:'2009', make:'Toyota', model:'Land Cruiser',price:84739})
CREATE (GABH:Car{year:'2009', make:'Toyota', model:'Camry',price:27077})
CREATE (GABI:Car{year:'2009', make:'Toyota', model:'Corolla',price:80131})
CREATE (GABJ:Car{year:'2009', make:'Toyota', model:'Tacoma',price:17553})
CREATE (GACA:Car{year:'2009', make:'Toyota', model:'RAV4',price:78438})
CREATE (GACB:Car{year:'2009', make:'Toyota', model:'Sequoia',price:29325})
CREATE (GACC:Car{year:'2009', make:'Toyota', model:'FJ Cruiser',price:31828})
CREATE (GACD:Car{year:'2009', make:'Toyota', model:'Venza',price:43330})
CREATE (GACE:Car{year:'2009', make:'Toyota', model:'Prius',price:39652})
CREATE (GACF:Car{year:'2009', make:'Toyota', model:'Sienna',price:10847})
CREATE (GACG:Car{year:'2009', make:'Toyota', model:'Avalon',price:81971})
CREATE (GACH:Car{year:'2009', make:'Toyota', model:'Camry Hybrid',price:79530})
CREATE (GACI:Car{year:'2009', make:'Toyota', model:'Yaris',price:43943})
CREATE (GACJ:Car{year:'2009', make:'Toyota', model:'Matrix',price:46300})
CREATE (GADA:Car{year:'2009', make:'Toyota', model:'4Runner',price:70588})
CREATE (GADB:Car{year:'2009', make:'Toyota', model:'TundraMax',price:53874})
CREATE (GADC:Car{year:'2009', make:'Toyota', model:'Tundra',price:41412})
CREATE (GADD:Car{year:'2009', make:'Lexus', model:'IS-F',price:54552})
CREATE (GADE:Car{year:'2009', make:'Lexus', model:'RX',price:75242})
CREATE (GADF:Car{year:'2009', make:'Lexus', model:'LS',price:12218})
CREATE (GADG:Car{year:'2009', make:'Lexus', model:'GX',price:83331})
CREATE (GADH:Car{year:'2009', make:'Lexus', model:'IS',price:13267})
CREATE (GADI:Car{year:'2009', make:'Lexus', model:'LX',price:49187})
CREATE (GADJ:Car{year:'2009', make:'Lexus', model:'ES',price:60208})
CREATE (GAEA:Car{year:'2009', make:'Lexus', model:'GS',price:18119})
CREATE (GAEB:Car{year:'2009', make:'Lexus', model:'SC',price:72301})
CREATE (GAEC:Car{year:'2009', make:'Lexus', model:'IS F',price:75352})
CREATE (GAED:Car{year:'2009', make:'Cadillac', model:'Escalade',price:28143})
CREATE (GAEE:Car{year:'2009', make:'Cadillac', model:'DTS',price:17864})
CREATE (GAEF:Car{year:'2009', make:'Cadillac', model:'CTS-V',price:42089})
CREATE (GAEG:Car{year:'2009', make:'Cadillac', model:'SRX',price:33116})
CREATE (GAEH:Car{year:'2009', make:'Cadillac', model:'STS',price:58604})
CREATE (GAEI:Car{year:'2009', make:'Cadillac', model:'XLR',price:46439})
CREATE (GAEJ:Car{year:'2009', make:'Cadillac', model:'CTS',price:67461})
CREATE (GAFA:Car{year:'2009', make:'Cadillac', model:'STS-V',price:29207})
CREATE (GAFB:Car{year:'2009', make:'Cadillac', model:'XLR-V',price:80979})
CREATE (GAFC:Car{year:'2009', make:'Cadillac', model:'Escalade ESV',price:16518})
CREATE (GAFD:Car{year:'2009', make:'Cadillac', model:'Escalade EXT',price:55329})
CREATE (GAFE:Car{year:'2009', make:'Lamborghini', model:'Gallardo',price:19059})
CREATE (GAFF:Car{year:'2009', make:'Lamborghini', model:'Murciélago',price:29550})
CREATE (GAFG:Car{year:'2009', make:'Buick', model:'LaCrosse',price:13084})
CREATE (GAFH:Car{year:'2009', make:'Buick', model:'Lucerne',price:24618})
CREATE (GAFI:Car{year:'2009', make:'Buick', model:'Enclave',price:69361})
CREATE (GAFJ:Car{year:'2009', make:'Pontiac', model:'G8',price:50714})
CREATE (GAGA:Car{year:'2009', make:'Pontiac', model:'G6',price:57048})
CREATE (GAGB:Car{year:'2009', make:'Pontiac', model:'G5',price:16080})
CREATE (GAGC:Car{year:'2009', make:'Pontiac', model:'G3',price:14948})
CREATE (GAGD:Car{year:'2009', make:'Pontiac', model:'Torrent',price:19476})
CREATE (GAGE:Car{year:'2009', make:'Pontiac', model:'Vibe',price:67703})
CREATE (GAGF:Car{year:'2009', make:'Pontiac', model:'Solstice',price:47519})
CREATE (GAGG:Car{year:'2009', make:'Ferrari', model:'612 Scaglietti',price:33207})
CREATE (GAGH:Car{year:'2009', make:'Ferrari', model:'430 Scuderia',price:75801})
CREATE (GAGI:Car{year:'2009', make:'Ferrari', model:'California',price:40322})
CREATE (GAGJ:Car{year:'2009', make:'Ferrari', model:'599 GTB Fiorano',price:82118})
CREATE (GAHA:Car{year:'2009', make:'Ferrari', model:'F430',price:86910})
CREATE (GAHB:Car{year:'2009', make:'Acura', model:'TL',price:79097})
CREATE (GAHC:Car{year:'2009', make:'Acura', model:'RDX',price:34396})
CREATE (GAHD:Car{year:'2009', make:'Acura', model:'TSX',price:88750})
CREATE (GAHE:Car{year:'2009', make:'Acura', model:'RL',price:64606})
CREATE (GAHF:Car{year:'2009', make:'Acura', model:'MDX',price:80181})
CREATE (GAHG:Car{year:'2009', make:'Maybach', model:'57',price:36144})
CREATE (GAHH:Car{year:'2009', make:'Maybach', model:'62',price:76973})
CREATE (GAHI:Car{year:'2009', make:'Maybach', model:'Landaulet',price:50862})
CREATE (GAHJ:Car{year:'2009', make:'Dodge', model:'Challenger',price:19092})
CREATE (GAIA:Car{year:'2009', make:'Dodge', model:'Charger',price:19390})
CREATE (GAIB:Car{year:'2009', make:'Dodge', model:'Ram',price:77806})
CREATE (GAIC:Car{year:'2009', make:'Dodge', model:'Caliber',price:44903})
CREATE (GAID:Car{year:'2009', make:'Dodge', model:'Nitro',price:83523})
CREATE (GAIE:Car{year:'2009', make:'Dodge', model:'Durango',price:35639})
CREATE (GAIF:Car{year:'2009', make:'Dodge', model:'Journey',price:76116})
CREATE (GAIG:Car{year:'2009', make:'Dodge', model:'Sprinter',price:81606})
CREATE (GAIH:Car{year:'2009', make:'Dodge', model:'Avenger',price:76840})
CREATE (GAII:Car{year:'2009', make:'Dodge', model:'Viper',price:37272})
CREATE (GAIJ:Car{year:'2009', make:'Dodge', model:'Caravan',price:89899})
CREATE (GAJA:Car{year:'2009', make:'Dodge', model:'Dakota',price:23039})
CREATE (GAJB:Car{year:'2009', make:'Dodge', model:'Grand Caravan',price:71812})
CREATE (GAJC:Car{year:'2009', make:'Dodge', model:'Ram 1500',price:50348})
CREATE (GAJD:Car{year:'2009', make:'Dodge', model:'Ram 2500',price:45830})
CREATE (GAJE:Car{year:'2009', make:'Dodge', model:'Ram 3500',price:86418})
CREATE (GAJF:Car{year:'2009', make:'Nissan', model:'Frontier',price:26489})
CREATE (GAJG:Car{year:'2009', make:'Nissan', model:'Versa',price:48631})
CREATE (GAJH:Car{year:'2009', make:'Nissan', model:'Pathfinder',price:57246})
CREATE (GAJI:Car{year:'2009', make:'Nissan', model:'350Z',price:40249})
CREATE (GAJJ:Car{year:'2009', make:'Nissan', model:'Murano',price:57417})
CREATE (GBAA:Car{year:'2009', make:'Nissan', model:'Altima',price:66869})
CREATE (GBAB:Car{year:'2009', make:'Nissan', model:'Xterra',price:10353})
CREATE (GBAC:Car{year:'2009', make:'Nissan', model:'Rogue',price:41098})
CREATE (GBAD:Car{year:'2009', make:'Nissan', model:'Quest',price:70796})
CREATE (GBAE:Car{year:'2009', make:'Nissan', model:'Cube',price:87815})
CREATE (GBAF:Car{year:'2009', make:'Nissan', model:'GT-R',price:52565})
CREATE (GBAG:Car{year:'2009', make:'Nissan', model:'Maxima',price:50243})
CREATE (GBAH:Car{year:'2009', make:'Nissan', model:'Titan',price:45724})
CREATE (GBAI:Car{year:'2009', make:'Nissan', model:'Armada',price:58607})
CREATE (GBAJ:Car{year:'2009', make:'Nissan', model:'370Z',price:25231})
CREATE (GBBA:Car{year:'2009', make:'Nissan', model:'Sentra',price:83018})
CREATE (GBBB:Car{year:'2009', make:'Land Rover', model:'Range Rover',price:14284})
CREATE (GBBC:Car{year:'2009', make:'Land Rover', model:'Freelander',price:61479})
CREATE (GBBD:Car{year:'2009', make:'Land Rover', model:'Range Rover Sport',price:64511})
CREATE (GBBE:Car{year:'2009', make:'Land Rover', model:'LR2',price:85058})
CREATE (GBBF:Car{year:'2009', make:'Land Rover', model:'LR3',price:60256})
CREATE (GBBG:Car{year:'2009', make:'Chrysler', model:'300',price:41342})
CREATE (GBBH:Car{year:'2009', make:'Chrysler', model:'Sebring',price:83757})
CREATE (GBBI:Car{year:'2009', make:'Chrysler', model:'Aspen',price:64619})
CREATE (GBBJ:Car{year:'2009', make:'Chrysler', model:'Town & Country',price:69971})
CREATE (GBCA:Car{year:'2009', make:'Chrysler', model:'PT Cruiser',price:23559})
CREATE (GBCB:Car{year:'2009', make:'Ford', model:'E-Series',price:50652})
CREATE (GBCC:Car{year:'2009', make:'Ford', model:'F-Series Super Duty',price:19851})
CREATE (GBCD:Car{year:'2009', make:'Ford', model:'Fusion',price:33193})
CREATE (GBCE:Car{year:'2009', make:'Ford', model:'Escape',price:69255})
CREATE (GBCF:Car{year:'2009', make:'Ford', model:'Focus',price:60597})
CREATE (GBCG:Car{year:'2009', make:'Ford', model:'Ranger',price:19743})
CREATE (GBCH:Car{year:'2009', make:'Ford', model:'GT500',price:72162})
CREATE (GBCI:Car{year:'2009', make:'Ford', model:'Taurus',price:17459})
CREATE (GBCJ:Car{year:'2009', make:'Ford', model:'Crown Victoria',price:66845})
CREATE (GBDA:Car{year:'2009', make:'Ford', model:'Taurus X',price:43151})
CREATE (GBDB:Car{year:'2009', make:'Ford', model:'Explorer Sport Trac',price:31666})
CREATE (GBDC:Car{year:'2009', make:'Ford', model:'Edge',price:36183})
CREATE (GBDD:Car{year:'2009', make:'Ford', model:'Expedition',price:52156})
CREATE (GBDE:Car{year:'2009', make:'Ford', model:'F-Series',price:36066})
CREATE (GBDF:Car{year:'2009', make:'Ford', model:'Mustang',price:15145})
CREATE (GBDG:Car{year:'2009', make:'Ford', model:'Flex',price:37140})
CREATE (GBDH:Car{year:'2009', make:'Ford', model:'Explorer',price:58239})
CREATE (GBDI:Car{year:'2009', make:'Ford', model:'E150',price:44046})
CREATE (GBDJ:Car{year:'2009', make:'Ford', model:'E250',price:87637})
CREATE (GBEA:Car{year:'2009', make:'Ford', model:'E350',price:19539})
CREATE (GBEB:Car{year:'2009', make:'Ford', model:'Expedition EL',price:29766})
CREATE (GBEC:Car{year:'2009', make:'Ford', model:'F150',price:29164})
CREATE (GBED:Car{year:'2009', make:'Ford', model:'F250',price:69812})
CREATE (GBEE:Car{year:'2009', make:'Ford', model:'F350',price:76581})
CREATE (GBEF:Car{year:'2009', make:'Ford', model:'F450',price:16764})
CREATE (GBEG:Car{year:'2009', make:'Bentley', model:'Continental GT',price:11373})
CREATE (GBEH:Car{year:'2009', make:'Bentley', model:'Arnage',price:21152})
CREATE (GBEI:Car{year:'2009', make:'Bentley', model:'Brooklands',price:24769})
CREATE (GBEJ:Car{year:'2009', make:'Bentley', model:'Azure',price:41681})
CREATE (GBFA:Car{year:'2009', make:'Bentley', model:'Continental GTC',price:79808})
CREATE (GBFB:Car{year:'2009', make:'Bentley', model:'Continental Flying Spur',price:55085})
CREATE (GBFC:Car{year:'2009', make:'Bentley', model:'Continental',price:77815})
CREATE (GBFD:Car{year:'2009', make:'Morgan', model:'Aero 8',price:13877})
CREATE (GBFE:Car{year:'2009', make:'Suzuki', model:'SX4',price:60791})
CREATE (GBFF:Car{year:'2009', make:'Suzuki', model:'Equator',price:54016})
CREATE (GBFG:Car{year:'2009', make:'Suzuki', model:'Grand Vitara',price:62615})
CREATE (GBFH:Car{year:'2009', make:'Suzuki', model:'XL7',price:84943})
CREATE (GBFI:Car{year:'2009', make:'Mitsubishi', model:'Raider',price:35280})
CREATE (GBFJ:Car{year:'2009', make:'Mitsubishi', model:'Galant',price:36093})
CREATE (GBGA:Car{year:'2009', make:'Mitsubishi', model:'Tundra',price:10291})
CREATE (GBGB:Car{year:'2009', make:'Mitsubishi', model:'Endeavor',price:59756})
CREATE (GBGC:Car{year:'2009', make:'Mitsubishi', model:'Eclipse',price:59524})
CREATE (GBGD:Car{year:'2009', make:'Mitsubishi', model:'Lancer',price:87020})
CREATE (GBGE:Car{year:'2009', make:'Mitsubishi', model:'Outlander',price:22432})
CREATE (GBGF:Car{year:'2009', make:'Lotus', model:'Exige',price:42836})
CREATE (GBGG:Car{year:'2009', make:'Lotus', model:'Elise',price:79484})
CREATE (GBGH:Car{year:'2009', make:'Jeep', model:'Wrangler',price:89963})
CREATE (GBGI:Car{year:'2009', make:'Jeep', model:'Patriot',price:29723})
CREATE (GBGJ:Car{year:'2009', make:'Jeep', model:'Compass',price:48954})
CREATE (GBHA:Car{year:'2009', make:'Jeep', model:'Grand Cherokee',price:60573})
CREATE (GBHB:Car{year:'2009', make:'Jeep', model:'Commander',price:40265})
CREATE (GBHC:Car{year:'2009', make:'Jeep', model:'Liberty',price:29710})
CREATE (GBHD:Car{year:'2009', make:'Mercury', model:'Mariner',price:43328})
CREATE (GBHE:Car{year:'2009', make:'Mercury', model:'Grand Marquis',price:32895})
CREATE (GBHF:Car{year:'2009', make:'Mercury', model:'Mountaineer',price:28185})
CREATE (GBHG:Car{year:'2009', make:'Mercury', model:'Milan',price:17886})
CREATE (GBHH:Car{year:'2009', make:'Mercury', model:'Sable',price:40172})
CREATE (GBHI:Car{year:'2009', make:'Lincoln', model:'Town Car',price:45516})
CREATE (GBHJ:Car{year:'2009', make:'Lincoln', model:'Navigator',price:48017})
CREATE (GBIA:Car{year:'2009', make:'Lincoln', model:'MKS',price:53952})
CREATE (GBIB:Car{year:'2009', make:'Lincoln', model:'MKZ',price:50268})
CREATE (GBIC:Car{year:'2009', make:'Lincoln', model:'MKX',price:39211})
CREATE (GBID:Car{year:'2009', make:'Lincoln', model:'Navigator L',price:30867})
CREATE (GBIE:Car{year:'2009', make:'Jaguar', model:'XJ',price:68770})
CREATE (GBIF:Car{year:'2009', make:'Jaguar', model:'XK',price:82680})
CREATE (GBIG:Car{year:'2009', make:'Jaguar', model:'XF',price:72146})
CREATE (GBIH:Car{year:'2009', make:'Maserati', model:'Quattroporte',price:73151})
CREATE (GBII:Car{year:'2009', make:'Maserati', model:'GranTurismo',price:64962})
CREATE (GBIJ:Car{year:'2009', make:'Smart', model:'Fortwo',price:27341})
CREATE (GBJA:Car{year:'2009', make:'Saturn', model:'Outlook',price:26394})
CREATE (GBJB:Car{year:'2009', make:'Saturn', model:'Aura',price:19566})
CREATE (GBJC:Car{year:'2009', make:'Saturn', model:'VUE',price:79844})
CREATE (GBJD:Car{year:'2009', make:'Saturn', model:'Astra',price:75294})
CREATE (GBJE:Car{year:'2009', make:'Saturn', model:'Sky',price:88831})
CREATE (GBJF:Car{year:'2009', make:'Porsche', model:'911',price:87743})
CREATE (GBJG:Car{year:'2009', make:'Porsche', model:'Cayenne',price:89291})
CREATE (GBJH:Car{year:'2009', make:'Porsche', model:'Boxster',price:38096})
CREATE (GBJI:Car{year:'2009', make:'Porsche', model:'Cayman',price:27758})
CREATE (GBJJ:Car{year:'2009', make:'Isuzu', model:'Ascender',price:74155})
CREATE (GCAA:Car{year:'2009', make:'MINI', model:'Cooper',price:67612})
CREATE (GCAB:Car{year:'2009', make:'MINI', model:'Clubman',price:40904})
CREATE (GCAC:Car{year:'2009', make:'MINI', model:'Cooper Clubman',price:77636})
CREATE (GCAD:Car{year:'2009', make:'Aptera', model:'2e',price:37607})
CREATE (GCAE:Car{year:'2009', make:'Aptera', model:'Typ-1',price:32156})
CREATE (GCAF:Car{year:'2009', make:'Rolls-Royce', model:'Phantom',price:55148})
CREATE (GCAG:Car{year:'2009', make:'Bugatti', model:'Veyron',price:75874})
CREATE (GCAH:Car{year:'2009', make:'Aston Martin', model:'DBS',price:71772})
CREATE (GCAI:Car{year:'2009', make:'Aston Martin', model:'V8 Vantage',price:25354})
CREATE (GCAJ:Car{year:'2009', make:'Aston Martin', model:'DB9',price:60412})
CREATE (GCBA:Car{year:'2009', make:'Aston Martin', model:'Vantage',price:11203})
CREATE (GCBB:Car{year:'2010', make:'BMW', model:'1 Series',price:66598})
CREATE (GCBC:Car{year:'2010', make:'BMW', model:'3 Series',price:27626})
CREATE (GCBD:Car{year:'2010', make:'BMW', model:'5 Series',price:23688})
CREATE (GCBE:Car{year:'2010', make:'BMW', model:'6 Series',price:67890})
CREATE (GCBF:Car{year:'2010', make:'BMW', model:'7 Series',price:25760})
CREATE (GCBG:Car{year:'2010', make:'BMW', model:'M3',price:16389})
CREATE (GCBH:Car{year:'2010', make:'BMW', model:'X6',price:19028})
CREATE (GCBI:Car{year:'2010', make:'BMW', model:'M6',price:24206})
CREATE (GCBJ:Car{year:'2010', make:'BMW', model:'Z4',price:43072})
CREATE (GCCA:Car{year:'2010', make:'BMW', model:'X3',price:89687})
CREATE (GCCB:Car{year:'2010', make:'BMW', model:'X5',price:22100})
CREATE (GCCC:Car{year:'2010', make:'BMW', model:'M5',price:36959})
CREATE (GCCD:Car{year:'2010', make:'BMW', model:'X5 M',price:48230})
CREATE (GCCE:Car{year:'2010', make:'BMW', model:'X6 M',price:40903})
CREATE (GCCF:Car{year:'2010', make:'Honda', model:'CR-V',price:32420})
CREATE (GCCG:Car{year:'2010', make:'Honda', model:'Civic',price:51413})
CREATE (GCCH:Car{year:'2010', make:'Honda', model:'Ridgeline',price:69787})
CREATE (GCCI:Car{year:'2010', make:'Honda', model:'Accord',price:42114})
CREATE (GCCJ:Car{year:'2010', make:'Honda', model:'Odyssey',price:18325})
CREATE (GCDA:Car{year:'2010', make:'Honda', model:'Pilot',price:14858})
CREATE (GCDB:Car{year:'2010', make:'Honda', model:'Insight',price:88550})
CREATE (GCDC:Car{year:'2010', make:'Honda', model:'Fit',price:10082})
CREATE (GCDD:Car{year:'2010', make:'Honda', model:'Element',price:65559})
CREATE (GCDE:Car{year:'2010', make:'Honda', model:'Accord Crosstour',price:48031})
CREATE (GCDF:Car{year:'2010', make:'Volkswagen', model:'Jetta',price:52966})
CREATE (GCDG:Car{year:'2010', make:'Volkswagen', model:'Passat',price:39668})
CREATE (GCDH:Car{year:'2010', make:'Volkswagen', model:'Routan',price:85303})
CREATE (GCDI:Car{year:'2010', make:'Volkswagen', model:'Eos',price:54107})
CREATE (GCDJ:Car{year:'2010', make:'Volkswagen', model:'Touareg',price:10535})
CREATE (GCEA:Car{year:'2010', make:'Volkswagen', model:'Rabbit',price:36493})
CREATE (GCEB:Car{year:'2010', make:'Volkswagen', model:'GTI',price:75985})
CREATE (GCEC:Car{year:'2010', make:'Volkswagen', model:'CC',price:89972})
CREATE (GCED:Car{year:'2010', make:'Volkswagen', model:'Tiguan',price:45711})
CREATE (GCEE:Car{year:'2010', make:'Volkswagen', model:'Golf',price:77568})
CREATE (GCEF:Car{year:'2010', make:'Volkswagen', model:'New Beetle',price:80597})
CREATE (GCEG:Car{year:'2010', make:'Mercedes-Benz', model:'SLK-Class',price:60783})
CREATE (GCEH:Car{year:'2010', make:'Mercedes-Benz', model:'Sprinter',price:59808})
CREATE (GCEI:Car{year:'2010', make:'Mercedes-Benz', model:'G-Class',price:89818})
CREATE (GCEJ:Car{year:'2010', make:'Mercedes-Benz', model:'CLS-Class',price:63493})
CREATE (GCFA:Car{year:'2010', make:'Mercedes-Benz', model:'C-Class',price:61791})
CREATE (GCFB:Car{year:'2010', make:'Mercedes-Benz', model:'E-Class',price:25179})
CREATE (GCFC:Car{year:'2010', make:'Mercedes-Benz', model:'GL-Class',price:74375})
CREATE (GCFD:Car{year:'2010', make:'Mercedes-Benz', model:'GLK-Class',price:15168})
CREATE (GCFE:Car{year:'2010', make:'Mercedes-Benz', model:'CL-Class',price:45593})
CREATE (GCFF:Car{year:'2010', make:'Mercedes-Benz', model:'R-Class',price:79624})
CREATE (GCFG:Car{year:'2010', make:'Mercedes-Benz', model:'S-Class',price:20163})
CREATE (GCFH:Car{year:'2010', make:'Mercedes-Benz', model:'M-Class',price:22659})
CREATE (GCFI:Car{year:'2010', make:'Aston Martin', model:'Rapide',price:37022})
CREATE (GCFJ:Car{year:'2010', make:'Aston Martin', model:'V8 Vantage',price:52418})
CREATE (GCGA:Car{year:'2010', make:'Aston Martin', model:'DBS',price:17116})
CREATE (GCGB:Car{year:'2010', make:'Aston Martin', model:'DB9',price:21461})
CREATE (GCGC:Car{year:'2010', make:'Aston Martin', model:'Vantage',price:35152})
CREATE (GCGD:Car{year:'2010', make:'Nissan', model:'Altima',price:22301})
CREATE (GCGE:Car{year:'2010', make:'Nissan', model:'Pathfinder',price:46292})
CREATE (GCGF:Car{year:'2010', make:'Nissan', model:'Armada',price:51948})
CREATE (GCGG:Car{year:'2010', make:'Nissan', model:'370Z',price:20604})
CREATE (GCGH:Car{year:'2010', make:'Nissan', model:'Frontier',price:32780})
CREATE (GCGI:Car{year:'2010', make:'Nissan', model:'GT-R',price:53089})
CREATE (GCGJ:Car{year:'2010', make:'Nissan', model:'Xterra',price:80649})
CREATE (GCHA:Car{year:'2010', make:'Nissan', model:'Rogue',price:29482})
CREATE (GCHB:Car{year:'2010', make:'Nissan', model:'Versa',price:49015})
CREATE (GCHC:Car{year:'2010', make:'Nissan', model:'Sentra',price:46205})
CREATE (GCHD:Car{year:'2010', make:'Nissan', model:'Cube',price:49249})
CREATE (GCHE:Car{year:'2010', make:'Nissan', model:'Murano',price:17872})
CREATE (GCHF:Car{year:'2010', make:'Nissan', model:'Maxima',price:42516})
CREATE (GCHG:Car{year:'2010', make:'Nissan', model:'Titan',price:44233})
CREATE (GCHH:Car{year:'2010', make:'Hyundai', model:'Santa Fe',price:81991})
CREATE (GCHI:Car{year:'2010', make:'Hyundai', model:'Veracruz',price:60919})
CREATE (GCHJ:Car{year:'2010', make:'Hyundai', model:'Tucson',price:79384})
CREATE (GCIA:Car{year:'2010', make:'Hyundai', model:'Accent',price:29878})
CREATE (GCIB:Car{year:'2010', make:'Hyundai', model:'Sonata',price:59639})
CREATE (GCIC:Car{year:'2010', make:'Hyundai', model:'Elantra',price:78462})
CREATE (GCID:Car{year:'2010', make:'Hyundai', model:'Genesis',price:72389})
CREATE (GCIE:Car{year:'2010', make:'Hyundai', model:'Azera',price:19641})
CREATE (GCIF:Car{year:'2010', make:'Hyundai', model:'Genesis Coupe',price:55425})
CREATE (GCIG:Car{year:'2010', make:'Porsche', model:'911',price:44350})
CREATE (GCIH:Car{year:'2010', make:'Porsche', model:'Panamera',price:45977})
CREATE (GCII:Car{year:'2010', make:'Porsche', model:'Cayman',price:80609})
CREATE (GCIJ:Car{year:'2010', make:'Porsche', model:'Cayenne',price:79231})
CREATE (GCJA:Car{year:'2010', make:'Porsche', model:'Boxster',price:74275})
CREATE (GCJB:Car{year:'2010', make:'Mercury', model:'Milan',price:36227})
CREATE (GCJC:Car{year:'2010', make:'Mercury', model:'Mariner',price:73093})
CREATE (GCJD:Car{year:'2010', make:'Mercury', model:'Grand Marquis',price:14638})
CREATE (GCJE:Car{year:'2010', make:'Mercury', model:'Mountaineer',price:18331})
CREATE (GCJF:Car{year:'2010', make:'Land Rover', model:'Freelander',price:19459})
CREATE (GCJG:Car{year:'2010', make:'Land Rover', model:'Range Rover Sport',price:86038})
CREATE (GCJH:Car{year:'2010', make:'Land Rover', model:'Discovery',price:56886})
CREATE (GCJI:Car{year:'2010', make:'Land Rover', model:'Range Rover',price:48772})
CREATE (GCJJ:Car{year:'2010', make:'Land Rover', model:'LR2',price:29950})
CREATE (GDAA:Car{year:'2010', make:'Land Rover', model:'LR4',price:33243})
CREATE (GDAB:Car{year:'2010', make:'Mazda', model:'CX-9',price:19906})
CREATE (GDAC:Car{year:'2010', make:'Mazda', model:'Mazdaspeed 3',price:31039})
CREATE (GDAD:Car{year:'2010', make:'Mazda', model:'RX-8',price:56170})
CREATE (GDAE:Car{year:'2010', make:'Mazda', model:'CX-7',price:78316})
CREATE (GDAF:Car{year:'2010', make:'Mazda', model:'Tribute',price:53727})
CREATE (GDAG:Car{year:'2010', make:'Mazda', model:'Mazda3',price:70947})
CREATE (GDAH:Car{year:'2010', make:'Mazda', model:'Mazda6',price:32083})
CREATE (GDAI:Car{year:'2010', make:'Mazda', model:'Mazda5',price:12948})
CREATE (GDAJ:Car{year:'2010', make:'Mazda', model:'MX-5',price:41916})
CREATE (GDBA:Car{year:'2010', make:'Mazda', model:'Miata MX-5',price:26199})
CREATE (GDBB:Car{year:'2010', make:'Toyota', model:'Tundra',price:29538})
CREATE (GDBC:Car{year:'2010', make:'Toyota', model:'Camry Hybrid',price:27258})
CREATE (GDBD:Car{year:'2010', make:'Toyota', model:'Avalon',price:57733})
CREATE (GDBE:Car{year:'2010', make:'Toyota', model:'Sienna',price:62700})
CREATE (GDBF:Car{year:'2010', make:'Toyota', model:'FJ Cruiser',price:26018})
CREATE (GDBG:Car{year:'2010', make:'Toyota', model:'Matrix',price:67830})
CREATE (GDBH:Car{year:'2010', make:'Toyota', model:'RAV4',price:46729})
CREATE (GDBI:Car{year:'2010', make:'Toyota', model:'Highlander',price:15107})
CREATE (GDBJ:Car{year:'2010', make:'Toyota', model:'Yaris',price:29871})
CREATE (GDCA:Car{year:'2010', make:'Toyota', model:'Camry',price:70509})
CREATE (GDCB:Car{year:'2010', make:'Toyota', model:'Venza',price:75784})
CREATE (GDCC:Car{year:'2010', make:'Toyota', model:'Tacoma',price:57413})
CREATE (GDCD:Car{year:'2010', make:'Toyota', model:'Prius',price:61992})
CREATE (GDCE:Car{year:'2010', make:'Toyota', model:'Sequoia',price:44275})
CREATE (GDCF:Car{year:'2010', make:'Toyota', model:'4Runner',price:89123})
CREATE (GDCG:Car{year:'2010', make:'Toyota', model:'Land Cruiser',price:15460})
CREATE (GDCH:Car{year:'2010', make:'Toyota', model:'Corolla',price:15238})
CREATE (GDCI:Car{year:'2010', make:'Toyota', model:'TundraMax',price:77222})
CREATE (GDCJ:Car{year:'2010', make:'Kia', model:'Soul',price:43574})
CREATE (GDDA:Car{year:'2010', make:'Kia', model:'Optima',price:36836})
CREATE (GDDB:Car{year:'2010', make:'Kia', model:'Sportage',price:34745})
CREATE (GDDC:Car{year:'2010', make:'Kia', model:'Sedona',price:82547})
CREATE (GDDD:Car{year:'2010', make:'Kia', model:'Forte',price:58676})
CREATE (GDDE:Car{year:'2010', make:'Kia', model:'Rio',price:80409})
CREATE (GDDF:Car{year:'2010', make:'Kia', model:'Rondo',price:13550})
CREATE (GDDG:Car{year:'2010', make:'Infiniti', model:'QX56',price:82887})
CREATE (GDDH:Car{year:'2010', make:'Infiniti', model:'M',price:18459})
CREATE (GDDI:Car{year:'2010', make:'Infiniti', model:'G37',price:74257})
CREATE (GDDJ:Car{year:'2010', make:'Infiniti', model:'EX',price:87188})
CREATE (GDEA:Car{year:'2010', make:'Infiniti', model:'FX',price:84204})
CREATE (GDEB:Car{year:'2010', make:'Infiniti', model:'G',price:41305})
CREATE (GDEC:Car{year:'2010', make:'Infiniti', model:'QX',price:26881})
CREATE (GDED:Car{year:'2010', make:'Chevrolet', model:'Aveo',price:68409})
CREATE (GDEE:Car{year:'2010', make:'Chevrolet', model:'Traverse',price:62095})
CREATE (GDEF:Car{year:'2010', make:'Chevrolet', model:'Equinox',price:75196})
CREATE (GDEG:Car{year:'2010', make:'Chevrolet', model:'Silverado',price:89860})
CREATE (GDEH:Car{year:'2010', make:'Chevrolet', model:'HHR',price:53626})
CREATE (GDEI:Car{year:'2010', make:'Chevrolet', model:'Express',price:28208})
CREATE (GDEJ:Car{year:'2010', make:'Chevrolet', model:'Corvette',price:27124})
CREATE (GDFA:Car{year:'2010', make:'Chevrolet', model:'Impala',price:54558})
CREATE (GDFB:Car{year:'2010', make:'Chevrolet', model:'Colorado',price:57124})
CREATE (GDFC:Car{year:'2010', make:'Chevrolet', model:'Suburban',price:49098})
CREATE (GDFD:Car{year:'2010', make:'Chevrolet', model:'Tahoe',price:48045})
CREATE (GDFE:Car{year:'2010', make:'Chevrolet', model:'Avalanche',price:63455})
CREATE (GDFF:Car{year:'2010', make:'Chevrolet', model:'Malibu',price:57249})
CREATE (GDFG:Car{year:'2010', make:'Chevrolet', model:'Camaro',price:61969})
CREATE (GDFH:Car{year:'2010', make:'Chevrolet', model:'Cobalt',price:48922})
CREATE (GDFI:Car{year:'2010', make:'Chevrolet', model:'Express 1500',price:62627})
CREATE (GDFJ:Car{year:'2010', make:'Chevrolet', model:'Express 2500',price:86183})
CREATE (GDGA:Car{year:'2010', make:'Chevrolet', model:'Express 3500',price:40780})
CREATE (GDGB:Car{year:'2010', make:'Chevrolet', model:'Silverado 1500',price:72768})
CREATE (GDGC:Car{year:'2010', make:'Chevrolet', model:'Silverado 2500',price:63052})
CREATE (GDGD:Car{year:'2010', make:'Chevrolet', model:'Silverado 3500',price:48897})
CREATE (GDGE:Car{year:'2010', make:'Chevrolet', model:'Suburban 1500',price:59024})
CREATE (GDGF:Car{year:'2010', make:'Chevrolet', model:'Suburban 2500',price:17141})
CREATE (GDGG:Car{year:'2010', make:'Subaru', model:'Impreza',price:14071})
CREATE (GDGH:Car{year:'2010', make:'Subaru', model:'Tribeca',price:57630})
CREATE (GDGI:Car{year:'2010', make:'Subaru', model:'Legacy',price:81499})
CREATE (GDGJ:Car{year:'2010', make:'Subaru', model:'Forester',price:82583})
CREATE (GDHA:Car{year:'2010', make:'Subaru', model:'Impreza WRX',price:39529})
CREATE (GDHB:Car{year:'2010', make:'Subaru', model:'Outback',price:34176})
CREATE (GDHC:Car{year:'2010', make:'Maybach', model:'57',price:28501})
CREATE (GDHD:Car{year:'2010', make:'Maybach', model:'62',price:82353})
CREATE (GDHE:Car{year:'2010', make:'Maybach', model:'Landaulet',price:25029})
CREATE (GDHF:Car{year:'2010', make:'Cadillac', model:'Escalade',price:88818})
CREATE (GDHG:Car{year:'2010', make:'Cadillac', model:'SRX',price:48500})
CREATE (GDHH:Car{year:'2010', make:'Cadillac', model:'DTS',price:77602})
CREATE (GDHI:Car{year:'2010', make:'Cadillac', model:'CTS-V',price:67970})
CREATE (GDHJ:Car{year:'2010', make:'Cadillac', model:'CTS',price:87726})
CREATE (GDIA:Car{year:'2010', make:'Cadillac', model:'STS',price:67142})
CREATE (GDIB:Car{year:'2010', make:'Cadillac', model:'Escalade ESV',price:64900})
CREATE (GDIC:Car{year:'2010', make:'Cadillac', model:'Escalade EXT',price:42351})
CREATE (GDID:Car{year:'2010', make:'Audi', model:'Q7',price:76433})
CREATE (GDIE:Car{year:'2010', make:'Audi', model:'Q5',price:46667})
CREATE (GDIF:Car{year:'2010', make:'Audi', model:'S5',price:53219})
CREATE (GDIG:Car{year:'2010', make:'Audi', model:'TT',price:51673})
CREATE (GDIH:Car{year:'2010', make:'Audi', model:'A4',price:80305})
CREATE (GDII:Car{year:'2010', make:'Audi', model:'A5',price:33009})
CREATE (GDIJ:Car{year:'2010', make:'Audi', model:'A8',price:82109})
CREATE (GDJA:Car{year:'2010', make:'Audi', model:'R8',price:57855})
CREATE (GDJB:Car{year:'2010', make:'Audi', model:'S4',price:71145})
CREATE (GDJC:Car{year:'2010', make:'Audi', model:'A6',price:62118})
CREATE (GDJD:Car{year:'2010', make:'Audi', model:'A3',price:69824})
CREATE (GDJE:Car{year:'2010', make:'Audi', model:'S6',price:31930})
CREATE (GDJF:Car{year:'2010', make:'Lincoln', model:'Town Car',price:85685})
CREATE (GDJG:Car{year:'2010', make:'Lincoln', model:'MKX',price:58913})
CREATE (GDJH:Car{year:'2010', make:'Lincoln', model:'Navigator',price:26774})
CREATE (GDJI:Car{year:'2010', make:'Lincoln', model:'MKZ',price:54620})
CREATE (GDJJ:Car{year:'2010', make:'Lincoln', model:'MKT',price:35689})
CREATE (GEAA:Car{year:'2010', make:'Lincoln', model:'MKS',price:44304})
CREATE (GEAB:Car{year:'2010', make:'Lincoln', model:'Navigator L',price:60507})
CREATE (GEAC:Car{year:'2010', make:'Rolls-Royce', model:'Phantom',price:86954})
CREATE (GEAD:Car{year:'2010', make:'Rolls-Royce', model:'Ghost',price:21765})
CREATE (GEAE:Car{year:'2010', make:'Ford', model:'Escape',price:58910})
CREATE (GEAF:Car{year:'2010', make:'Ford', model:'Mustang',price:35141})
CREATE (GEAG:Car{year:'2010', make:'Ford', model:'Transit Connect',price:53392})
CREATE (GEAH:Car{year:'2010', make:'Ford', model:'F-Series Super Duty',price:57646})
CREATE (GEAI:Car{year:'2010', make:'Ford', model:'E-Series',price:53230})
CREATE (GEAJ:Car{year:'2010', make:'Ford', model:'Focus',price:29036})
CREATE (GEBA:Car{year:'2010', make:'Ford', model:'Explorer',price:68213})
CREATE (GEBB:Car{year:'2010', make:'Ford', model:'Flex',price:42901})
CREATE (GEBC:Car{year:'2010', make:'Ford', model:'Edge',price:40279})
CREATE (GEBD:Car{year:'2010', make:'Ford', model:'F-Series',price:67925})
CREATE (GEBE:Car{year:'2010', make:'Ford', model:'Fusion',price:13173})
CREATE (GEBF:Car{year:'2010', make:'Ford', model:'Crown Victoria',price:79238})
CREATE (GEBG:Car{year:'2010', make:'Ford', model:'Ranger',price:10463})
CREATE (GEBH:Car{year:'2010', make:'Ford', model:'Taurus',price:56925})
CREATE (GEBI:Car{year:'2010', make:'Ford', model:'Expedition',price:37608})
CREATE (GEBJ:Car{year:'2010', make:'Ford', model:'E150',price:65702})
CREATE (GECA:Car{year:'2010', make:'Ford', model:'E250',price:10738})
CREATE (GECB:Car{year:'2010', make:'Ford', model:'E350',price:71877})
CREATE (GECC:Car{year:'2010', make:'Ford', model:'Expedition EL',price:37960})
CREATE (GECD:Car{year:'2010', make:'Ford', model:'Explorer Sport Trac',price:12052})
CREATE (GECE:Car{year:'2010', make:'Ford', model:'F150',price:63725})
CREATE (GECF:Car{year:'2010', make:'Ford', model:'F250',price:39628})
CREATE (GECG:Car{year:'2010', make:'Ford', model:'F350',price:44645})
CREATE (GECH:Car{year:'2010', make:'Ford', model:'F450',price:57197})
CREATE (GECI:Car{year:'2010', make:'Dodge', model:'Caravan',price:72325})
CREATE (GECJ:Car{year:'2010', make:'Dodge', model:'Viper',price:30101})
CREATE (GEDA:Car{year:'2010', make:'Dodge', model:'Charger',price:51307})
CREATE (GEDB:Car{year:'2010', make:'Dodge', model:'Journey',price:17457})
CREATE (GEDC:Car{year:'2010', make:'Dodge', model:'Caliber',price:21529})
CREATE (GEDD:Car{year:'2010', make:'Dodge', model:'Ram',price:48941})
CREATE (GEDE:Car{year:'2010', make:'Dodge', model:'Challenger',price:79449})
CREATE (GEDF:Car{year:'2010', make:'Dodge', model:'Nitro',price:67063})
CREATE (GEDG:Car{year:'2010', make:'Dodge', model:'Avenger',price:50142})
CREATE (GEDH:Car{year:'2010', make:'Dodge', model:'Dakota',price:18998})
CREATE (GEDI:Car{year:'2010', make:'Dodge', model:'Grand Caravan',price:65759})
CREATE (GEDJ:Car{year:'2010', make:'Dodge', model:'Ram 1500',price:71089})
CREATE (GEEA:Car{year:'2010', make:'Dodge', model:'Ram 2500',price:65993})
CREATE (GEEB:Car{year:'2010', make:'Dodge', model:'Ram 3500',price:38241})
CREATE (GEEC:Car{year:'2010', make:'Lexus', model:'LS',price:24061})
CREATE (GEED:Car{year:'2010', make:'Lexus', model:'GS',price:16070})
CREATE (GEEE:Car{year:'2010', make:'Lexus', model:'IS',price:63415})
CREATE (GEEF:Car{year:'2010', make:'Lexus', model:'IS-F',price:37434})
CREATE (GEEG:Car{year:'2010', make:'Lexus', model:'LS Hybrid',price:80500})
CREATE (GEEH:Car{year:'2010', make:'Lexus', model:'LX',price:51792})
CREATE (GEEI:Car{year:'2010', make:'Lexus', model:'RX Hybrid',price:13628})
CREATE (GEEJ:Car{year:'2010', make:'Lexus', model:'HS',price:50842})
CREATE (GEFA:Car{year:'2010', make:'Lexus', model:'GX',price:76029})
CREATE (GEFB:Car{year:'2010', make:'Lexus', model:'RX',price:26761})
CREATE (GEFC:Car{year:'2010', make:'Lexus', model:'ES',price:69545})
CREATE (GEFD:Car{year:'2010', make:'Lexus', model:'IS F',price:21950})
CREATE (GEFE:Car{year:'2010', make:'Lexus', model:'SC',price:61848})
CREATE (GEFF:Car{year:'2010', make:'Mitsubishi', model:'Lancer Evolution',price:47706})
CREATE (GEFG:Car{year:'2010', make:'Mitsubishi', model:'Eclipse',price:40680})
CREATE (GEFH:Car{year:'2010', make:'Mitsubishi', model:'Lancer',price:12479})
CREATE (GEFI:Car{year:'2010', make:'Mitsubishi', model:'Galant',price:61592})
CREATE (GEFJ:Car{year:'2010', make:'Mitsubishi', model:'Endeavor',price:11618})
CREATE (GEGA:Car{year:'2010', make:'Mitsubishi', model:'Outlander',price:58731})
CREATE (GEGB:Car{year:'2010', make:'Ferrari', model:'458 Italia',price:10091})
CREATE (GEGC:Car{year:'2010', make:'Ferrari', model:'California',price:31250})
CREATE (GEGD:Car{year:'2010', make:'Ferrari', model:'612 Scaglietti',price:25863})
CREATE (GEGE:Car{year:'2010', make:'Ferrari', model:'599 GTB Fiorano',price:31999})
CREATE (GEGF:Car{year:'2010', make:'Maserati', model:'Quattroporte',price:72781})
CREATE (GEGG:Car{year:'2010', make:'Maserati', model:'GranTurismo',price:13352})
CREATE (GEGH:Car{year:'2010', make:'Scion', model:'xB',price:66053})
CREATE (GEGI:Car{year:'2010', make:'Scion', model:'tC',price:69967})
CREATE (GEGJ:Car{year:'2010', make:'Scion', model:'xD',price:74478})
CREATE (GEHA:Car{year:'2010', make:'Volvo', model:'C30',price:86312})
CREATE (GEHB:Car{year:'2010', make:'Volvo', model:'S40',price:89470})
CREATE (GEHC:Car{year:'2010', make:'Volvo', model:'V50',price:72211})
CREATE (GEHD:Car{year:'2010', make:'Volvo', model:'XC90',price:17394})
CREATE (GEHE:Car{year:'2010', make:'Volvo', model:'S60',price:42057})
CREATE (GEHF:Car{year:'2010', make:'Volvo', model:'C70',price:29688})
CREATE (GEHG:Car{year:'2010', make:'Volvo', model:'XC70',price:83113})
CREATE (GEHH:Car{year:'2010', make:'Volvo', model:'S80',price:41585})
CREATE (GEHI:Car{year:'2010', make:'Volvo', model:'XC60',price:19023})
CREATE (GEHJ:Car{year:'2010', make:'Volvo', model:'V70',price:83868})
CREATE (GEIA:Car{year:'2010', make:'Jeep', model:'Grand Cherokee',price:19504})
CREATE (GEIB:Car{year:'2010', make:'Jeep', model:'Commander',price:19886})
CREATE (GEIC:Car{year:'2010', make:'Jeep', model:'Patriot',price:32908})
CREATE (GEID:Car{year:'2010', make:'Jeep', model:'Compass',price:71286})
CREATE (GEIE:Car{year:'2010', make:'Jeep', model:'Liberty',price:19463})
CREATE (GEIF:Car{year:'2010', make:'Jeep', model:'Wrangler',price:45517})
CREATE (GEIG:Car{year:'2010', make:'Lotus', model:'Exige',price:50413})
CREATE (GEIH:Car{year:'2010', make:'Lotus', model:'Elise',price:12595})
CREATE (GEII:Car{year:'2010', make:'Lotus', model:'Evora',price:11746})
CREATE (GEIJ:Car{year:'2010', make:'Chrysler', model:'300',price:30193})
CREATE (GEJA:Car{year:'2010', make:'Chrysler', model:'Sebring',price:73664})
CREATE (GEJB:Car{year:'2010', make:'Chrysler', model:'Town & Country',price:30779})
CREATE (GEJC:Car{year:'2010', make:'Chrysler', model:'PT Cruiser',price:56223})
CREATE (GEJD:Car{year:'2010', make:'GMC', model:'Savana',price:47121})
CREATE (GEJE:Car{year:'2010', make:'GMC', model:'Sierra',price:19981})
CREATE (GEJF:Car{year:'2010', make:'GMC', model:'Canyon',price:23326})
CREATE (GEJG:Car{year:'2010', make:'GMC', model:'Terrain',price:58495})
CREATE (GEJH:Car{year:'2010', make:'GMC', model:'Yukon',price:59162})
CREATE (GEJI:Car{year:'2010', make:'GMC', model:'Acadia',price:57037})
CREATE (GEJJ:Car{year:'2010', make:'GMC', model:'Savana 1500',price:24839})
CREATE (GFAA:Car{year:'2010', make:'GMC', model:'Savana 2500',price:54393})
CREATE (GFAB:Car{year:'2010', make:'GMC', model:'Savana 3500',price:20418})
CREATE (GFAC:Car{year:'2010', make:'GMC', model:'Sierra 1500',price:83491})
CREATE (GFAD:Car{year:'2010', make:'GMC', model:'Sierra 2500',price:51756})
CREATE (GFAE:Car{year:'2010', make:'GMC', model:'Sierra 3500',price:29269})
CREATE (GFAF:Car{year:'2010', make:'GMC', model:'Yukon XL 1500',price:72174})
CREATE (GFAG:Car{year:'2010', make:'GMC', model:'Yukon XL 2500',price:76027})
CREATE (GFAH:Car{year:'2010', make:'Jaguar', model:'XF',price:33144})
CREATE (GFAI:Car{year:'2010', make:'Jaguar', model:'XK',price:40539})
CREATE (GFAJ:Car{year:'2010', make:'Jaguar', model:'XJ',price:58711})
CREATE (GFBA:Car{year:'2010', make:'Bentley', model:'Brooklands',price:71093})
CREATE (GFBB:Car{year:'2010', make:'Bentley', model:'Azure',price:37745})
CREATE (GFBC:Car{year:'2010', make:'Bentley', model:'Continental Flying Spur',price:31515})
CREATE (GFBD:Car{year:'2010', make:'Bentley', model:'Continental Super',price:72121})
CREATE (GFBE:Car{year:'2010', make:'Bentley', model:'Continental GT',price:32251})
CREATE (GFBF:Car{year:'2010', make:'Bentley', model:'Continental GTC',price:86243})
CREATE (GFBG:Car{year:'2010', make:'Bentley', model:'Azure T',price:71282})
CREATE (GFBH:Car{year:'2010', make:'Bentley', model:'Continental',price:63417})
CREATE (GFBI:Car{year:'2010', make:'Suzuki', model:'SX4',price:51132})
CREATE (GFBJ:Car{year:'2010', make:'Suzuki', model:'Grand Vitara',price:26378})
CREATE (GFCA:Car{year:'2010', make:'Suzuki', model:'Equator',price:70342})
CREATE (GFCB:Car{year:'2010', make:'Suzuki', model:'Kizashi',price:26119})
CREATE (GFCC:Car{year:'2010', make:'Saab', model:'9-3',price:57295})
CREATE (GFCD:Car{year:'2010', make:'Saab', model:'9-5',price:16199})
CREATE (GFCE:Car{year:'2010', make:'Buick', model:'Lucerne',price:67956})
CREATE (GFCF:Car{year:'2010', make:'Buick', model:'LaCrosse',price:57213})
CREATE (GFCG:Car{year:'2010', make:'Buick', model:'Enclave',price:77334})
CREATE (GFCH:Car{year:'2010', make:'Lamborghini', model:'Gallardo',price:77030})
CREATE (GFCI:Car{year:'2010', make:'Lamborghini', model:'Murciélago',price:13119})
CREATE (GFCJ:Car{year:'2010', make:'MINI', model:'Clubman',price:25157})
CREATE (GFDA:Car{year:'2010', make:'MINI', model:'Cooper',price:64282})
CREATE (GFDB:Car{year:'2010', make:'MINI', model:'Cooper Clubman',price:37612})
CREATE (GFDC:Car{year:'2010', make:'Acura', model:'TL',price:49947})
CREATE (GFDD:Car{year:'2010', make:'Acura', model:'RL',price:19709})
CREATE (GFDE:Car{year:'2010', make:'Acura', model:'ZDX',price:37513})
CREATE (GFDF:Car{year:'2010', make:'Acura', model:'TSX',price:23865})
CREATE (GFDG:Car{year:'2010', make:'Acura', model:'MDX',price:44015})
CREATE (GFDH:Car{year:'2010', make:'Acura', model:'RDX',price:47262})
CREATE (GFDI:Car{year:'2010', make:'Tesla', model:'Roadster',price:27838})
CREATE (GFDJ:Car{year:'2010', make:'Smart', model:'Fortwo',price:61417})
CREATE (GFEA:Car{year:'2010', make:'Aptera', model:'Type-1h',price:49605})
CREATE (GFEB:Car{year:'2010', make:'Land Rover', model:'Defender Ice Edition',price:22733})
CREATE (GFEC:Car{year:'2010', make:'HUMMER', model:'H3',price:53120})
CREATE (GFED:Car{year:'2010', make:'HUMMER', model:'H3T',price:37214})
CREATE (GFEE:Car{year:'2010', make:'Pontiac', model:'G3',price:86130})
CREATE (GFEF:Car{year:'2010', make:'Pontiac', model:'G6',price:68800})
CREATE (GFEG:Car{year:'2010', make:'Pontiac', model:'Vibe',price:75487})
CREATE (GFEH:Car{year:'2010', make:'Saturn', model:'Outlook',price:20122})
CREATE (GFEI:Car{year:'2010', make:'Saturn', model:'VUE',price:78522})
CREATE (GFEJ:Car{year:'2011', make:'Ford', model:'Taurus',price:82552})
CREATE (GFFA:Car{year:'2011', make:'Ford', model:'Escape',price:37541})
CREATE (GFFB:Car{year:'2011', make:'Ford', model:'F-Series Super Duty',price:22409})
CREATE (GFFC:Car{year:'2011', make:'Ford', model:'Mustang',price:11316})
CREATE (GFFD:Car{year:'2011', make:'Ford', model:'Fusion',price:76358})
CREATE (GFFE:Car{year:'2011', make:'Ford', model:'E-Series',price:12187})
CREATE (GFFF:Car{year:'2011', make:'Ford', model:'Fiesta',price:88212})
CREATE (GFFG:Car{year:'2011', make:'Ford', model:'Explorer',price:62187})
CREATE (GFFH:Car{year:'2011', make:'Ford', model:'Focus',price:81807})
CREATE (GFFI:Car{year:'2011', make:'Ford', model:'F-Series',price:66383})
CREATE (GFFJ:Car{year:'2011', make:'Ford', model:'Ranger',price:13684})
CREATE (GFGA:Car{year:'2011', make:'Ford', model:'Transit Connect',price:13646})
CREATE (GFGB:Car{year:'2011', make:'Ford', model:'Edge',price:40221})
CREATE (GFGC:Car{year:'2011', make:'Ford', model:'Expedition',price:22837})
CREATE (GFGD:Car{year:'2011', make:'Ford', model:'Flex',price:12966})
CREATE (GFGE:Car{year:'2011', make:'Ford', model:'E150',price:50207})
CREATE (GFGF:Car{year:'2011', make:'Ford', model:'E250',price:60652})
CREATE (GFGG:Car{year:'2011', make:'Ford', model:'E350',price:33427})
CREATE (GFGH:Car{year:'2011', make:'Ford', model:'Expedition EL',price:55682})
CREATE (GFGI:Car{year:'2011', make:'Ford', model:'F150',price:72911})
CREATE (GFGJ:Car{year:'2011', make:'Ford', model:'F250',price:88605})
CREATE (GFHA:Car{year:'2011', make:'Ford', model:'F350',price:45903})
CREATE (GFHB:Car{year:'2011', make:'Ford', model:'F450',price:65975})
CREATE (GFHC:Car{year:'2011', make:'Ford', model:'Crown Victoria',price:87380})
CREATE (GFHD:Car{year:'2011', make:'Toyota', model:'Yaris',price:82201})
CREATE (GFHE:Car{year:'2011', make:'Toyota', model:'4Runner',price:25515})
CREATE (GFHF:Car{year:'2011', make:'Toyota', model:'Camry',price:42717})
CREATE (GFHG:Car{year:'2011', make:'Toyota', model:'Sequoia',price:10337})
CREATE (GFHH:Car{year:'2011', make:'Toyota', model:'Land Cruiser',price:53321})
CREATE (GFHI:Car{year:'2011', make:'Toyota', model:'Avalon',price:57486})
CREATE (GFHJ:Car{year:'2011', make:'Toyota', model:'Matrix',price:58154})
CREATE (GFIA:Car{year:'2011', make:'Toyota', model:'Tacoma',price:82670})
CREATE (GFIB:Car{year:'2011', make:'Toyota', model:'Prius',price:35267})
CREATE (GFIC:Car{year:'2011', make:'Toyota', model:'Highlander',price:27630})
CREATE (GFID:Car{year:'2011', make:'Toyota', model:'Tundra',price:73828})
CREATE (GFIE:Car{year:'2011', make:'Toyota', model:'FJ Cruiser',price:89967})
CREATE (GFIF:Car{year:'2011', make:'Toyota', model:'RAV4',price:16241})
CREATE (GFIG:Car{year:'2011', make:'Toyota', model:'Corolla',price:44213})
CREATE (GFIH:Car{year:'2011', make:'Toyota', model:'Sienna',price:10482})
CREATE (GFII:Car{year:'2011', make:'Toyota', model:'Venza',price:13009})
CREATE (GFIJ:Car{year:'2011', make:'Toyota', model:'Camry Hybrid',price:57574})
CREATE (GFJA:Car{year:'2011', make:'Toyota', model:'TundraMax',price:51428})
CREATE (GFJB:Car{year:'2011', make:'Jaguar', model:'XJ',price:46227})
CREATE (GFJC:Car{year:'2011', make:'Jaguar', model:'XK',price:45832})
CREATE (GFJD:Car{year:'2011', make:'Jaguar', model:'XF',price:87212})
CREATE (GFJE:Car{year:'2011', make:'Mazda', model:'CX-9',price:84368})
CREATE (GFJF:Car{year:'2011', make:'Mazda', model:'Mazda3',price:41167})
CREATE (GFJG:Car{year:'2011', make:'Mazda', model:'RX-8',price:65709})
CREATE (GFJH:Car{year:'2011', make:'Mazda', model:'Mazda6',price:67184})
CREATE (GFJI:Car{year:'2011', make:'Mazda', model:'Mazdaspeed 3',price:54015})
CREATE (GFJJ:Car{year:'2011', make:'Mazda', model:'Mazda2',price:14436})
CREATE (GGAA:Car{year:'2011', make:'Mazda', model:'MX-5',price:68979})
CREATE (GGAB:Car{year:'2011', make:'Mazda', model:'Tribute',price:83146})
CREATE (GGAC:Car{year:'2011', make:'Mazda', model:'CX-7',price:27951})
CREATE (GGAD:Car{year:'2011', make:'Mazda', model:'Miata MX-5',price:35514})
CREATE (GGAE:Car{year:'2011', make:'Mercedes-Benz', model:'GLK-Class',price:32874})
CREATE (GGAF:Car{year:'2011', make:'Mercedes-Benz', model:'S-Class',price:75606})
CREATE (GGAG:Car{year:'2011', make:'Mercedes-Benz', model:'CLS-Class',price:67194})
CREATE (GGAH:Car{year:'2011', make:'Mercedes-Benz', model:'SLK-Class',price:60815})
CREATE (GGAI:Car{year:'2011', make:'Mercedes-Benz', model:'E-Class',price:19960})
CREATE (GGAJ:Car{year:'2011', make:'Mercedes-Benz', model:'GL-Class',price:45800})
CREATE (GGBA:Car{year:'2011', make:'Mercedes-Benz', model:'C-Class',price:65441})
CREATE (GGBB:Car{year:'2011', make:'Mercedes-Benz', model:'G-Class',price:40486})
CREATE (GGBC:Car{year:'2011', make:'Mercedes-Benz', model:'CL-Class',price:78042})
CREATE (GGBD:Car{year:'2011', make:'Mercedes-Benz', model:'SLS AMG',price:51125})
CREATE (GGBE:Car{year:'2011', make:'Mercedes-Benz', model:'R-Class',price:44412})
CREATE (GGBF:Car{year:'2011', make:'Mercedes-Benz', model:'Sprinter',price:28049})
CREATE (GGBG:Car{year:'2011', make:'Mercedes-Benz', model:'M-Class',price:14521})
CREATE (GGBH:Car{year:'2011', make:'Mercedes-Benz', model:'SL-Class',price:36320})
CREATE (GGBI:Car{year:'2011', make:'Mercedes-Benz', model:'SLS-Class',price:22148})
CREATE (GGBJ:Car{year:'2011', make:'Mercedes-Benz', model:'Sprinter 2500',price:71074})
CREATE (GGCA:Car{year:'2011', make:'Mercedes-Benz', model:'Sprinter 3500',price:16870})
CREATE (GGCB:Car{year:'2011', make:'Audi', model:'S6',price:55557})
CREATE (GGCC:Car{year:'2011', make:'Audi', model:'S5',price:59159})
CREATE (GGCD:Car{year:'2011', make:'Audi', model:'Q5',price:71849})
CREATE (GGCE:Car{year:'2011', make:'Audi', model:'A6',price:41959})
CREATE (GGCF:Car{year:'2011', make:'Audi', model:'TT',price:19049})
CREATE (GGCG:Car{year:'2011', make:'Audi', model:'A4',price:20476})
CREATE (GGCH:Car{year:'2011', make:'Audi', model:'A5',price:73261})
CREATE (GGCI:Car{year:'2011', make:'Audi', model:'R8',price:67672})
CREATE (GGCJ:Car{year:'2011', make:'Audi', model:'A8',price:75293})
CREATE (GGDA:Car{year:'2011', make:'Audi', model:'A3',price:87508})
CREATE (GGDB:Car{year:'2011', make:'Audi', model:'Q7',price:71473})
CREATE (GGDC:Car{year:'2011', make:'Audi', model:'S4',price:47087})
CREATE (GGDD:Car{year:'2011', make:'Honda', model:'Accord',price:11197})
CREATE (GGDE:Car{year:'2011', make:'Honda', model:'Odyssey',price:51252})
CREATE (GGDF:Car{year:'2011', make:'Honda', model:'Civic',price:71126})
CREATE (GGDG:Car{year:'2011', make:'Honda', model:'Pilot',price:39624})
CREATE (GGDH:Car{year:'2011', make:'Honda', model:'Element',price:63114})
CREATE (GGDI:Car{year:'2011', make:'Honda', model:'Fit',price:75833})
CREATE (GGDJ:Car{year:'2011', make:'Honda', model:'CR-Z',price:66294})
CREATE (GGEA:Car{year:'2011', make:'Honda', model:'Ridgeline',price:80380})
CREATE (GGEB:Car{year:'2011', make:'Honda', model:'CR-V',price:29723})
CREATE (GGEC:Car{year:'2011', make:'Honda', model:'Insight',price:69850})
CREATE (GGED:Car{year:'2011', make:'Honda', model:'Accord Crosstour',price:43959})
CREATE (GGEE:Car{year:'2011', make:'Jeep', model:'Patriot',price:37390})
CREATE (GGEF:Car{year:'2011', make:'Jeep', model:'Grand Cherokee',price:67914})
CREATE (GGEG:Car{year:'2011', make:'Jeep', model:'Liberty',price:74208})
CREATE (GGEH:Car{year:'2011', make:'Jeep', model:'Wrangler',price:23229})
CREATE (GGEI:Car{year:'2011', make:'Jeep', model:'Compass',price:54927})
CREATE (GGEJ:Car{year:'2011', make:'BMW', model:'1 Series',price:64844})
CREATE (GGFA:Car{year:'2011', make:'BMW', model:'3 Series',price:74667})
CREATE (GGFB:Car{year:'2011', make:'BMW', model:'5 Series',price:40700})
CREATE (GGFC:Car{year:'2011', make:'BMW', model:'7 Series',price:44343})
CREATE (GGFD:Car{year:'2011', make:'BMW', model:'X6',price:38453})
CREATE (GGFE:Car{year:'2011', make:'BMW', model:'M3',price:59072})
CREATE (GGFF:Car{year:'2011', make:'BMW', model:'X3',price:38975})
CREATE (GGFG:Car{year:'2011', make:'BMW', model:'X5',price:28454})
CREATE (GGFH:Car{year:'2011', make:'BMW', model:'Z4',price:29265})
CREATE (GGFI:Car{year:'2011', make:'BMW', model:'X5 M',price:85188})
CREATE (GGFJ:Car{year:'2011', make:'BMW', model:'X6 M',price:15346})
CREATE (GGGA:Car{year:'2011', make:'Lexus', model:'RX Hybrid',price:22367})
CREATE (GGGB:Car{year:'2011', make:'Lexus', model:'IS',price:25113})
CREATE (GGGC:Car{year:'2011', make:'Lexus', model:'GX',price:42613})
CREATE (GGGD:Car{year:'2011', make:'Lexus', model:'LS Hybrid',price:76955})
CREATE (GGGE:Car{year:'2011', make:'Lexus', model:'GS',price:88067})
CREATE (GGGF:Car{year:'2011', make:'Lexus', model:'LS',price:10872})
CREATE (GGGG:Car{year:'2011', make:'Lexus', model:'IS-F',price:81420})
CREATE (GGGH:Car{year:'2011', make:'Lexus', model:'CT',price:11677})
CREATE (GGGI:Car{year:'2011', make:'Lexus', model:'RX',price:73527})
CREATE (GGGJ:Car{year:'2011', make:'Lexus', model:'HS',price:87666})
CREATE (GGHA:Car{year:'2011', make:'Lexus', model:'LX',price:39963})
CREATE (GGHB:Car{year:'2011', make:'Lexus', model:'ES',price:21447})
CREATE (GGHC:Car{year:'2011', make:'Lexus', model:'IS F',price:21187})
CREATE (GGHD:Car{year:'2011', make:'Dodge', model:'Challenger',price:61820})
CREATE (GGHE:Car{year:'2011', make:'Dodge', model:'Ram',price:85725})
CREATE (GGHF:Car{year:'2011', make:'Dodge', model:'Journey',price:54343})
CREATE (GGHG:Car{year:'2011', make:'Dodge', model:'Avenger',price:45035})
CREATE (GGHH:Car{year:'2011', make:'Dodge', model:'Durango',price:33287})
CREATE (GGHI:Car{year:'2011', make:'Dodge', model:'Dakota',price:15624})
CREATE (GGHJ:Car{year:'2011', make:'Dodge', model:'Caliber',price:35279})
CREATE (GGIA:Car{year:'2011', make:'Dodge', model:'Nitro',price:87209})
CREATE (GGIB:Car{year:'2011', make:'Dodge', model:'Caravan',price:68047})
CREATE (GGIC:Car{year:'2011', make:'Dodge', model:'Charger',price:52850})
CREATE (GGID:Car{year:'2011', make:'Dodge', model:'Grand Caravan',price:33307})
CREATE (GGIE:Car{year:'2011', make:'Nissan', model:'Pathfinder',price:53632})
CREATE (GGIF:Car{year:'2011', make:'Nissan', model:'Altima',price:64486})
CREATE (GGIG:Car{year:'2011', make:'Nissan', model:'Quest',price:67820})
CREATE (GGIH:Car{year:'2011', make:'Nissan', model:'Cube',price:76358})
CREATE (GGII:Car{year:'2011', make:'Nissan', model:'Frontier',price:28329})
CREATE (GGIJ:Car{year:'2011', make:'Nissan', model:'Sentra',price:55593})
CREATE (GGJA:Car{year:'2011', make:'Nissan', model:'Titan',price:40725})
CREATE (GGJB:Car{year:'2011', make:'Nissan', model:'Maxima',price:54735})
CREATE (GGJC:Car{year:'2011', make:'Nissan', model:'370Z',price:78001})
CREATE (GGJD:Car{year:'2011', make:'Nissan', model:'GT-R',price:26989})
CREATE (GGJE:Car{year:'2011', make:'Nissan', model:'Rogue',price:67148})
CREATE (GGJF:Car{year:'2011', make:'Nissan', model:'Xterra',price:66915})
CREATE (GGJG:Car{year:'2011', make:'Nissan', model:'Leaf',price:48328})
CREATE (GGJH:Car{year:'2011', make:'Nissan', model:'Armada',price:55950})
CREATE (GGJI:Car{year:'2011', make:'Nissan', model:'Versa',price:32746})
CREATE (GGJJ:Car{year:'2011', make:'Nissan', model:'JUKE',price:24386})
CREATE (GHAA:Car{year:'2011', make:'Nissan', model:'Murano',price:24047})
CREATE (GHAB:Car{year:'2011', make:'GMC', model:'Sierra',price:59529})
CREATE (GHAC:Car{year:'2011', make:'GMC', model:'Yukon',price:70597})
CREATE (GHAD:Car{year:'2011', make:'GMC', model:'Canyon',price:28599})
CREATE (GHAE:Car{year:'2011', make:'GMC', model:'Savana',price:11691})
CREATE (GHAF:Car{year:'2011', make:'GMC', model:'Acadia',price:24834})
CREATE (GHAG:Car{year:'2011', make:'GMC', model:'Terrain',price:29668})
CREATE (GHAH:Car{year:'2011', make:'GMC', model:'Savana 1500',price:80065})
CREATE (GHAI:Car{year:'2011', make:'GMC', model:'Savana 2500',price:52063})
CREATE (GHAJ:Car{year:'2011', make:'GMC', model:'Savana 3500',price:79640})
CREATE (GHBA:Car{year:'2011', make:'GMC', model:'Sierra 1500',price:36084})
CREATE (GHBB:Car{year:'2011', make:'GMC', model:'Sierra 2500',price:16974})
CREATE (GHBC:Car{year:'2011', make:'GMC', model:'Sierra 3500',price:57566})
CREATE (GHBD:Car{year:'2011', make:'GMC', model:'Yukon XL 1500',price:13835})
CREATE (GHBE:Car{year:'2011', make:'GMC', model:'Yukon XL 2500',price:68818})
CREATE (GHBF:Car{year:'2011', make:'MINI', model:'Clubman',price:35424})
CREATE (GHBG:Car{year:'2011', make:'MINI', model:'Countryman',price:21541})
CREATE (GHBH:Car{year:'2011', make:'MINI', model:'Cooper',price:30134})
CREATE (GHBI:Car{year:'2011', make:'MINI', model:'Cooper Clubman',price:28673})
CREATE (GHBJ:Car{year:'2011', make:'MINI', model:'Cooper Countryman',price:43570})
CREATE (GHCA:Car{year:'2011', make:'Acura', model:'RDX',price:56643})
CREATE (GHCB:Car{year:'2011', make:'Acura', model:'TSX',price:78421})
CREATE (GHCC:Car{year:'2011', make:'Acura', model:'ZDX',price:62912})
CREATE (GHCD:Car{year:'2011', make:'Acura', model:'RL',price:22389})
CREATE (GHCE:Car{year:'2011', make:'Acura', model:'MDX',price:68694})
CREATE (GHCF:Car{year:'2011', make:'Acura', model:'TL',price:42366})
CREATE (GHCG:Car{year:'2011', make:'Chevrolet', model:'Tahoe',price:80071})
CREATE (GHCH:Car{year:'2011', make:'Chevrolet', model:'Corvette',price:23610})
CREATE (GHCI:Car{year:'2011', make:'Chevrolet', model:'Equinox',price:74139})
CREATE (GHCJ:Car{year:'2011', make:'Chevrolet', model:'Suburban',price:21689})
CREATE (GHDA:Car{year:'2011', make:'Chevrolet', model:'Malibu',price:82193})
CREATE (GHDB:Car{year:'2011', make:'Chevrolet', model:'Volt',price:75514})
CREATE (GHDC:Car{year:'2011', make:'Chevrolet', model:'Aveo',price:11166})
CREATE (GHDD:Car{year:'2011', make:'Chevrolet', model:'HHR',price:71094})
CREATE (GHDE:Car{year:'2011', make:'Chevrolet', model:'Cruze',price:46268})
CREATE (GHDF:Car{year:'2011', make:'Chevrolet', model:'Express',price:13153})
CREATE (GHDG:Car{year:'2011', make:'Chevrolet', model:'Camaro',price:17983})
CREATE (GHDH:Car{year:'2011', make:'Chevrolet', model:'Silverado',price:81431})
CREATE (GHDI:Car{year:'2011', make:'Chevrolet', model:'Traverse',price:80055})
CREATE (GHDJ:Car{year:'2011', make:'Chevrolet', model:'Colorado',price:13927})
CREATE (GHEA:Car{year:'2011', make:'Chevrolet', model:'Avalanche',price:51275})
CREATE (GHEB:Car{year:'2011', make:'Chevrolet', model:'Impala',price:56007})
CREATE (GHEC:Car{year:'2011', make:'Chevrolet', model:'Express 1500',price:50382})
CREATE (GHED:Car{year:'2011', make:'Chevrolet', model:'Express 2500',price:38774})
CREATE (GHEE:Car{year:'2011', make:'Chevrolet', model:'Express 3500',price:36850})
CREATE (GHEF:Car{year:'2011', make:'Chevrolet', model:'Silverado 1500',price:71238})
CREATE (GHEG:Car{year:'2011', make:'Chevrolet', model:'Silverado 2500',price:86587})
CREATE (GHEH:Car{year:'2011', make:'Chevrolet', model:'Silverado 3500',price:30288})
CREATE (GHEI:Car{year:'2011', make:'Chevrolet', model:'Suburban 1500',price:50458})
CREATE (GHEJ:Car{year:'2011', make:'Chevrolet', model:'Suburban 2500',price:18480})
CREATE (GHFA:Car{year:'2011', make:'Aston Martin', model:'V8 Vantage S',price:58432})
CREATE (GHFB:Car{year:'2011', make:'Aston Martin', model:'V8 Vantage',price:80112})
CREATE (GHFC:Car{year:'2011', make:'Aston Martin', model:'Rapide',price:27903})
CREATE (GHFD:Car{year:'2011', make:'Aston Martin', model:'DBS',price:53846})
CREATE (GHFE:Car{year:'2011', make:'Aston Martin', model:'V12 Vantage',price:65404})
CREATE (GHFF:Car{year:'2011', make:'Aston Martin', model:'Virage',price:45863})
CREATE (GHFG:Car{year:'2011', make:'Aston Martin', model:'DB9',price:19165})
CREATE (GHFH:Car{year:'2011', make:'Aston Martin', model:'Vantage',price:17481})
CREATE (GHFI:Car{year:'2011', make:'Bentley', model:'Mulsanne',price:43233})
CREATE (GHFJ:Car{year:'2011', make:'Bentley', model:'Continental Super',price:44586})
CREATE (GHGA:Car{year:'2011', make:'Bentley', model:'Continental GTC',price:34344})
CREATE (GHGB:Car{year:'2011', make:'Bentley', model:'Continental Flying Spur',price:88324})
CREATE (GHGC:Car{year:'2011', make:'Bentley', model:'Continental',price:76040})
CREATE (GHGD:Car{year:'2011', make:'Volkswagen', model:'Touareg',price:64566})
CREATE (GHGE:Car{year:'2011', make:'Volkswagen', model:'Golf',price:49254})
CREATE (GHGF:Car{year:'2011', make:'Volkswagen', model:'Routan',price:12481})
CREATE (GHGG:Car{year:'2011', make:'Volkswagen', model:'CC',price:85289})
CREATE (GHGH:Car{year:'2011', make:'Volkswagen', model:'Jetta',price:86104})
CREATE (GHGI:Car{year:'2011', make:'Volkswagen', model:'GTI',price:20956})
CREATE (GHGJ:Car{year:'2011', make:'Volkswagen', model:'Eos',price:29526})
CREATE (GHHA:Car{year:'2011', make:'Volkswagen', model:'Tiguan',price:62694})
CREATE (GHHB:Car{year:'2011', make:'Infiniti', model:'EX',price:43862})
CREATE (GHHC:Car{year:'2011', make:'Infiniti', model:'G25',price:36068})
CREATE (GHHD:Car{year:'2011', make:'Infiniti', model:'G37',price:25654})
CREATE (GHHE:Car{year:'2011', make:'Infiniti', model:'QX56',price:76789})
CREATE (GHHF:Car{year:'2011', make:'Infiniti', model:'FX',price:89142})
CREATE (GHHG:Car{year:'2011', make:'Infiniti', model:'M',price:79086})
CREATE (GHHH:Car{year:'2011', make:'Infiniti', model:'IPL G',price:59592})
CREATE (GHHI:Car{year:'2011', make:'Infiniti', model:'G',price:28432})
CREATE (GHHJ:Car{year:'2011', make:'Infiniti', model:'QX',price:13921})
CREATE (GHIA:Car{year:'2011', make:'Subaru', model:'Legacy',price:59109})
CREATE (GHIB:Car{year:'2011', make:'Subaru', model:'Impreza WRX',price:88828})
CREATE (GHIC:Car{year:'2011', make:'Subaru', model:'Impreza',price:67289})
CREATE (GHID:Car{year:'2011', make:'Subaru', model:'Outback',price:67199})
CREATE (GHIE:Car{year:'2011', make:'Subaru', model:'Tribeca',price:21911})
CREATE (GHIF:Car{year:'2011', make:'Subaru', model:'Forester',price:10980})
CREATE (GHIG:Car{year:'2011', make:'Saab', model:'9-3',price:21592})
CREATE (GHIH:Car{year:'2011', make:'Saab', model:'9-5',price:72563})
CREATE (GHII:Car{year:'2011', make:'Saab', model:'9-4X',price:10178})
CREATE (GHIJ:Car{year:'2011', make:'Porsche', model:'911',price:48667})
CREATE (GHJA:Car{year:'2011', make:'Porsche', model:'Cayenne',price:61795})
CREATE (GHJB:Car{year:'2011', make:'Porsche', model:'Panamera',price:43376})
CREATE (GHJC:Car{year:'2011', make:'Porsche', model:'Boxster',price:37095})
CREATE (GHJD:Car{year:'2011', make:'Porsche', model:'Cayman',price:11139})
CREATE (GHJE:Car{year:'2011', make:'Land Rover', model:'Freelander',price:15866})
CREATE (GHJF:Car{year:'2011', make:'Land Rover', model:'Range Rover Sport',price:47088})
CREATE (GHJG:Car{year:'2011', make:'Land Rover', model:'Range Rover',price:64698})
CREATE (GHJH:Car{year:'2011', make:'Land Rover', model:'Discovery',price:67423})
CREATE (GHJI:Car{year:'2011', make:'Land Rover', model:'LR2',price:18301})
CREATE (GHJJ:Car{year:'2011', make:'Land Rover', model:'LR4',price:85605})
CREATE (GIAA:Car{year:'2011', make:'Buick', model:'LaCrosse',price:46750})
CREATE (GIAB:Car{year:'2011', make:'Buick', model:'Regal',price:79370})
CREATE (GIAC:Car{year:'2011', make:'Buick', model:'Lucerne',price:83270})
CREATE (GIAD:Car{year:'2011', make:'Buick', model:'Enclave',price:41569})
CREATE (GIAE:Car{year:'2011', make:'Scion', model:'tC',price:88824})
CREATE (GIAF:Car{year:'2011', make:'Scion', model:'xB',price:36246})
CREATE (GIAG:Car{year:'2011', make:'Scion', model:'xD',price:45709})
CREATE (GIAH:Car{year:'2011', make:'Lotus', model:'Elise',price:27265})
CREATE (GIAI:Car{year:'2011', make:'Lotus', model:'Evora',price:56182})
CREATE (GIAJ:Car{year:'2011', make:'Lotus', model:'Exige',price:47634})
CREATE (GIBA:Car{year:'2011', make:'Kia', model:'Optima',price:25876})
CREATE (GIBB:Car{year:'2011', make:'Kia', model:'Forte',price:25624})
CREATE (GIBC:Car{year:'2011', make:'Kia', model:'Rio',price:54126})
CREATE (GIBD:Car{year:'2011', make:'Kia', model:'Sedona',price:40391})
CREATE (GIBE:Car{year:'2011', make:'Kia', model:'Sorento',price:15069})
CREATE (GIBF:Car{year:'2011', make:'Kia', model:'Sportage',price:15390})
CREATE (GIBG:Car{year:'2011', make:'Kia', model:'Soul',price:66301})
CREATE (GIBH:Car{year:'2011', make:'Hyundai', model:'Elantra',price:42626})
CREATE (GIBI:Car{year:'2011', make:'Hyundai', model:'Sonata',price:29155})
CREATE (GIBJ:Car{year:'2011', make:'Hyundai', model:'Genesis',price:54208})
CREATE (GICA:Car{year:'2011', make:'Hyundai', model:'Santa Fe',price:44214})
CREATE (GICB:Car{year:'2011', make:'Hyundai', model:'Tucson',price:83381})
CREATE (GICC:Car{year:'2011', make:'Hyundai', model:'Equus',price:71854})
CREATE (GICD:Car{year:'2011', make:'Hyundai', model:'Veracruz',price:15970})
CREATE (GICE:Car{year:'2011', make:'Hyundai', model:'Accent',price:76300})
CREATE (GICF:Car{year:'2011', make:'Hyundai', model:'Azera',price:22524})
CREATE (GICG:Car{year:'2011', make:'Hyundai', model:'Genesis Coupe',price:36606})
CREATE (GICH:Car{year:'2011', make:'Suzuki', model:'Grand Vitara',price:57496})
CREATE (GICI:Car{year:'2011', make:'Suzuki', model:'SX4',price:12559})
CREATE (GICJ:Car{year:'2011', make:'Suzuki', model:'Kizashi',price:71810})
CREATE (GIDA:Car{year:'2011', make:'Suzuki', model:'Equator',price:13259})
CREATE (GIDB:Car{year:'2011', make:'Smart', model:'Fortwo',price:46037})
CREATE (GIDC:Car{year:'2011', make:'Volvo', model:'C30',price:16341})
CREATE (GIDD:Car{year:'2011', make:'Volvo', model:'V50',price:76081})
CREATE (GIDE:Car{year:'2011', make:'Volvo', model:'XC90',price:72773})
CREATE (GIDF:Car{year:'2011', make:'Volvo', model:'S60',price:79483})
CREATE (GIDG:Car{year:'2011', make:'Volvo', model:'XC60',price:78387})
CREATE (GIDH:Car{year:'2011', make:'Volvo', model:'XC70',price:47196})
CREATE (GIDI:Car{year:'2011', make:'Volvo', model:'C70',price:61200})
CREATE (GIDJ:Car{year:'2011', make:'Volvo', model:'S80',price:25260})
CREATE (GIEA:Car{year:'2011', make:'Volvo', model:'S40',price:84435})
CREATE (GIEB:Car{year:'2011', make:'Rolls-Royce', model:'Phantom',price:13323})
CREATE (GIEC:Car{year:'2011', make:'Rolls-Royce', model:'Ghost',price:12863})
CREATE (GIED:Car{year:'2011', make:'Lincoln', model:'Navigator',price:59399})
CREATE (GIEE:Car{year:'2011', make:'Lincoln', model:'MKT',price:68800})
CREATE (GIEF:Car{year:'2011', make:'Lincoln', model:'MKS',price:14486})
CREATE (GIEG:Car{year:'2011', make:'Lincoln', model:'MKZ',price:67157})
CREATE (GIEH:Car{year:'2011', make:'Lincoln', model:'Town Car',price:67156})
CREATE (GIEI:Car{year:'2011', make:'Lincoln', model:'MKX',price:55208})
CREATE (GIEJ:Car{year:'2011', make:'Lincoln', model:'Navigator L',price:28479})
CREATE (GIFA:Car{year:'2011', make:'Mitsubishi', model:'Eclipse',price:44980})
CREATE (GIFB:Car{year:'2011', make:'Mitsubishi', model:'Outlander',price:72276})
CREATE (GIFC:Car{year:'2011', make:'Mitsubishi', model:'Endeavor',price:25179})
CREATE (GIFD:Car{year:'2011', make:'Mitsubishi', model:'Lancer',price:11538})
CREATE (GIFE:Car{year:'2011', make:'Mitsubishi', model:'Galant',price:53170})
CREATE (GIFF:Car{year:'2011', make:'Mitsubishi', model:'Lancer Evolution',price:46117})
CREATE (GIFG:Car{year:'2011', make:'Mitsubishi', model:'Outlander Sport',price:84332})
CREATE (GIFH:Car{year:'2011', make:'Mercury', model:'Mariner',price:57636})
CREATE (GIFI:Car{year:'2011', make:'Mercury', model:'Grand Marquis',price:89219})
CREATE (GIFJ:Car{year:'2011', make:'Mercury', model:'Milan',price:25753})
CREATE (GIGA:Car{year:'2011', make:'Maserati', model:'GranTurismo',price:48108})
CREATE (GIGB:Car{year:'2011', make:'Maserati', model:'Quattroporte',price:39898})
CREATE (GIGC:Car{year:'2011', make:'Chrysler', model:'200',price:65048})
CREATE (GIGD:Car{year:'2011', make:'Chrysler', model:'300',price:74803})
CREATE (GIGE:Car{year:'2011', make:'Chrysler', model:'Town & Country',price:40801})
CREATE (GIGF:Car{year:'2011', make:'Cadillac', model:'DTS',price:20822})
CREATE (GIGG:Car{year:'2011', make:'Cadillac', model:'CTS-V',price:16935})
CREATE (GIGH:Car{year:'2011', make:'Cadillac', model:'CTS',price:46614})
CREATE (GIGI:Car{year:'2011', make:'Cadillac', model:'STS',price:58574})
CREATE (GIGJ:Car{year:'2011', make:'Cadillac', model:'SRX',price:14841})
CREATE (GIHA:Car{year:'2011', make:'Cadillac', model:'Escalade',price:81639})
CREATE (GIHB:Car{year:'2011', make:'Cadillac', model:'Escalade ESV',price:62240})
CREATE (GIHC:Car{year:'2011', make:'Cadillac', model:'Escalade EXT',price:69922})
CREATE (GIHD:Car{year:'2011', make:'Maybach', model:'57',price:66723})
CREATE (GIHE:Car{year:'2011', make:'Maybach', model:'62',price:83556})
CREATE (GIHF:Car{year:'2011', make:'Maybach', model:'Landaulet',price:43095})
CREATE (GIHG:Car{year:'2011', make:'Ferrari', model:'458 Italia',price:60652})
CREATE (GIHH:Car{year:'2011', make:'Bugatti', model:'Veyron',price:63658})
CREATE (GIHI:Car{year:'2011', make:'Lamborghini', model:'Gallardo',price:19229})
CREATE (GIHJ:Car{year:'2011', make:'Tesla', model:'Roadster',price:18663})
CREATE (GIIA:Car{year:'2011', make:'Ram', model:'1500',price:28043})
CREATE (GIIB:Car{year:'2011', make:'Ram', model:'2500',price:78116})
CREATE (GIIC:Car{year:'2011', make:'Ram', model:'3500',price:66425})
CREATE (GIID:Car{year:'2011', make:'Ram', model:'Dakota',price:54766})
CREATE (GIIE:Car{year:'2012', make:'Porsche', model:'911',price:32132})
CREATE (GIIF:Car{year:'2012', make:'Porsche', model:'Cayenne',price:46814})
CREATE (GIIG:Car{year:'2012', make:'Porsche', model:'Panamera',price:23436})
CREATE (GIIH:Car{year:'2012', make:'Porsche', model:'Boxster',price:38018})
CREATE (GIII:Car{year:'2012', make:'Porsche', model:'Cayman',price:61048})
CREATE (GIIJ:Car{year:'2012', make:'Nissan', model:'Altima',price:64791})
CREATE (GIJA:Car{year:'2012', make:'Nissan', model:'370Z',price:38426})
CREATE (GIJB:Car{year:'2012', make:'Nissan', model:'Murano',price:58779})
CREATE (GIJC:Car{year:'2012', make:'Nissan', model:'Armada',price:68981})
CREATE (GIJD:Car{year:'2012', make:'Nissan', model:'Pathfinder',price:28541})
CREATE (GIJE:Car{year:'2012', make:'Nissan', model:'Leaf',price:13740})
CREATE (GIJF:Car{year:'2012', make:'Nissan', model:'Xterra',price:60083})
CREATE (GIJG:Car{year:'2012', make:'Nissan', model:'Titan',price:13125})
CREATE (GIJH:Car{year:'2012', make:'Nissan', model:'JUKE',price:19621})
CREATE (GIJI:Car{year:'2012', make:'Nissan', model:'Rogue',price:40214})
CREATE (GIJJ:Car{year:'2012', make:'Nissan', model:'Maxima',price:66252})
CREATE (GJAA:Car{year:'2012', make:'Nissan', model:'Versa',price:19917})
CREATE (GJAB:Car{year:'2012', make:'Nissan', model:'Quest',price:55251})
CREATE (GJAC:Car{year:'2012', make:'Nissan', model:'Sentra',price:11945})
CREATE (GJAD:Car{year:'2012', make:'Nissan', model:'GT-R',price:70575})
CREATE (GJAE:Car{year:'2012', make:'Nissan', model:'cube',price:13641})
CREATE (GJAF:Car{year:'2012', make:'Nissan', model:'Frontier',price:19695})
CREATE (GJAG:Car{year:'2012', make:'Nissan', model:'NV1500',price:61930})
CREATE (GJAH:Car{year:'2012', make:'Nissan', model:'NV2500',price:42563})
CREATE (GJAI:Car{year:'2012', make:'Nissan', model:'NV3500',price:34230})
CREATE (GJAJ:Car{year:'2012', make:'Cadillac', model:'CTS',price:47806})
CREATE (GJBA:Car{year:'2012', make:'Cadillac', model:'CTS-V',price:52024})
CREATE (GJBB:Car{year:'2012', make:'Cadillac', model:'Escalade',price:11119})
CREATE (GJBC:Car{year:'2012', make:'Cadillac', model:'SRX',price:30925})
CREATE (GJBD:Car{year:'2012', make:'Cadillac', model:'Escalade ESV',price:38240})
CREATE (GJBE:Car{year:'2012', make:'Cadillac', model:'Escalade EXT',price:70578})
CREATE (GJBF:Car{year:'2012', make:'Audi', model:'A3',price:62457})
CREATE (GJBG:Car{year:'2012', make:'Audi', model:'R8',price:66441})
CREATE (GJBH:Car{year:'2012', make:'Audi', model:'A6',price:24841})
CREATE (GJBI:Car{year:'2012', make:'Audi', model:'Q5',price:49896})
CREATE (GJBJ:Car{year:'2012', make:'Audi', model:'A5',price:55024})
CREATE (GJCA:Car{year:'2012', make:'Audi', model:'A8',price:51339})
CREATE (GJCB:Car{year:'2012', make:'Audi', model:'TT',price:40762})
CREATE (GJCC:Car{year:'2012', make:'Audi', model:'A7',price:30469})
CREATE (GJCD:Car{year:'2012', make:'Audi', model:'S5',price:56259})
CREATE (GJCE:Car{year:'2012', make:'Audi', model:'A4',price:55023})
CREATE (GJCF:Car{year:'2012', make:'Audi', model:'Q7',price:40148})
CREATE (GJCG:Car{year:'2012', make:'Audi', model:'S4',price:26935})
CREATE (GJCH:Car{year:'2012', make:'Volkswagen', model:'Jetta',price:71446})
CREATE (GJCI:Car{year:'2012', make:'Volkswagen', model:'Golf',price:60542})
CREATE (GJCJ:Car{year:'2012', make:'Volkswagen', model:'Routan',price:83746})
CREATE (GJDA:Car{year:'2012', make:'Volkswagen', model:'Touareg',price:29608})
CREATE (GJDB:Car{year:'2012', make:'Volkswagen', model:'Eos',price:79349})
CREATE (GJDC:Car{year:'2012', make:'Volkswagen', model:'New Beetle',price:41791})
CREATE (GJDD:Car{year:'2012', make:'Volkswagen', model:'Passat',price:78007})
CREATE (GJDE:Car{year:'2012', make:'Volkswagen', model:'Tiguan',price:34497})
CREATE (GJDF:Car{year:'2012', make:'Volkswagen', model:'GTI',price:66160})
CREATE (GJDG:Car{year:'2012', make:'Volkswagen', model:'CC',price:42485})
CREATE (GJDH:Car{year:'2012', make:'Land Rover', model:'Range Rover',price:35116})
CREATE (GJDI:Car{year:'2012', make:'Land Rover', model:'Discovery',price:10931})
CREATE (GJDJ:Car{year:'2012', make:'Land Rover', model:'Range Rover Sport',price:71939})
CREATE (GJEA:Car{year:'2012', make:'Land Rover', model:'Range Rover Evoque',price:58476})
CREATE (GJEB:Car{year:'2012', make:'Land Rover', model:'LR2',price:78523})
CREATE (GJEC:Car{year:'2012', make:'Land Rover', model:'LR4',price:85501})
CREATE (GJED:Car{year:'2012', make:'Honda', model:'Odyssey',price:48980})
CREATE (GJEE:Car{year:'2012', make:'Honda', model:'Accord',price:61331})
CREATE (GJEF:Car{year:'2012', make:'Honda', model:'Civic',price:51816})
CREATE (GJEG:Car{year:'2012', make:'Honda', model:'Ridgeline',price:45635})
CREATE (GJEH:Car{year:'2012', make:'Honda', model:'Fit',price:27184})
CREATE (GJEI:Car{year:'2012', make:'Honda', model:'Insight',price:29667})
CREATE (GJEJ:Car{year:'2012', make:'Honda', model:'CR-Z',price:36104})
CREATE (GJFA:Car{year:'2012', make:'Honda', model:'Pilot',price:65035})
CREATE (GJFB:Car{year:'2012', make:'Honda', model:'FCX Clarity',price:66663})
CREATE (GJFC:Car{year:'2012', make:'Honda', model:'Crosstour',price:41291})
CREATE (GJFD:Car{year:'2012', make:'Honda', model:'CR-V',price:47881})
CREATE (GJFE:Car{year:'2012', make:'Hyundai', model:'HED-5',price:82627})
CREATE (GJFF:Car{year:'2012', make:'Hyundai', model:'Genesis',price:59989})
CREATE (GJFG:Car{year:'2012', make:'Hyundai', model:'Accent',price:23122})
CREATE (GJFH:Car{year:'2012', make:'Hyundai', model:'Equus',price:41382})
CREATE (GJFI:Car{year:'2012', make:'Hyundai', model:'Santa Fe',price:52729})
CREATE (GJFJ:Car{year:'2012', make:'Hyundai', model:'Elantra',price:81134})
CREATE (GJGA:Car{year:'2012', make:'Hyundai', model:'Veracruz',price:86860})
CREATE (GJGB:Car{year:'2012', make:'Hyundai', model:'Sonata',price:81327})
CREATE (GJGC:Car{year:'2012', make:'Hyundai', model:'Tucson',price:61716})
CREATE (GJGD:Car{year:'2012', make:'Hyundai', model:'Veloster',price:13861})
CREATE (GJGE:Car{year:'2012', make:'Hyundai', model:'Azera',price:15501})
CREATE (GJGF:Car{year:'2012', make:'Ford', model:'Focus',price:29993})
CREATE (GJGG:Car{year:'2012', make:'Ford', model:'Mustang',price:44409})
CREATE (GJGH:Car{year:'2012', make:'Ford', model:'F-Series Super Duty',price:54424})
CREATE (GJGI:Car{year:'2012', make:'Ford', model:'E-Series',price:33680})
CREATE (GJGJ:Car{year:'2012', make:'Ford', model:'Transit Connect',price:13045})
CREATE (GJHA:Car{year:'2012', make:'Ford', model:'Flex',price:57882})
CREATE (GJHB:Car{year:'2012', make:'Ford', model:'Escape',price:21981})
CREATE (GJHC:Car{year:'2012', make:'Ford', model:'Fusion',price:65588})
CREATE (GJHD:Car{year:'2012', make:'Ford', model:'Taurus',price:23847})
CREATE (GJHE:Car{year:'2012', make:'Ford', model:'Fiesta',price:33317})
CREATE (GJHF:Car{year:'2012', make:'Ford', model:'Explorer',price:16846})
CREATE (GJHG:Car{year:'2012', make:'Ford', model:'Expedition',price:26442})
CREATE (GJHH:Car{year:'2012', make:'Ford', model:'Edge',price:17525})
CREATE (GJHI:Car{year:'2012', make:'Ford', model:'E150',price:84477})
CREATE (GJHJ:Car{year:'2012', make:'Ford', model:'E250',price:57442})
CREATE (GJIA:Car{year:'2012', make:'Ford', model:'E350',price:52593})
CREATE (GJIB:Car{year:'2012', make:'Ford', model:'Expedition EL',price:42439})
CREATE (GJIC:Car{year:'2012', make:'Ford', model:'F150',price:54741})
CREATE (GJID:Car{year:'2012', make:'Ford', model:'F250',price:26922})
CREATE (GJIE:Car{year:'2012', make:'Ford', model:'F350',price:47505})
CREATE (GJIF:Car{year:'2012', make:'Ford', model:'F450',price:81225})
CREATE (GJIG:Car{year:'2012', make:'GMC', model:'Canyon',price:72603})
CREATE (GJIH:Car{year:'2012', make:'GMC', model:'Yukon',price:21224})
CREATE (GJII:Car{year:'2012', make:'GMC', model:'Sierra',price:22765})
CREATE (GJIJ:Car{year:'2012', make:'GMC', model:'Acadia',price:87751})
CREATE (GJJA:Car{year:'2012', make:'GMC', model:'Terrain',price:68918})
CREATE (GJJB:Car{year:'2012', make:'GMC', model:'Savana',price:56874})
CREATE (GJJC:Car{year:'2012', make:'GMC', model:'Savana 1500',price:20150})
CREATE (GJJD:Car{year:'2012', make:'GMC', model:'Savana 2500',price:88931})
CREATE (GJJE:Car{year:'2012', make:'GMC', model:'Savana 3500',price:64125})
CREATE (GJJF:Car{year:'2012', make:'GMC', model:'Sierra 1500',price:47501})
CREATE (GJJG:Car{year:'2012', make:'GMC', model:'Sierra 2500',price:27446})
CREATE (GJJH:Car{year:'2012', make:'GMC', model:'Sierra 3500',price:36526})
CREATE (GJJI:Car{year:'2012', make:'GMC', model:'Yukon XL 1500',price:29881})
CREATE (GJJJ:Car{year:'2012', make:'GMC', model:'Yukon XL 2500',price:77964})
