CREATE (GAAA:Car{year:'2009', make:'Infiniti', model:'G', price:55583})
CREATE (GAAB:Car{year:'2009', make:'Infiniti', model:'QX', price:65032})
CREATE (GAAC:Car{year:'2009', make:'Scion', model:'xB', price:83758})
CREATE (GAAD:Car{year:'2009', make:'Scion', model:'xD', price:27103})
CREATE (GAAE:Car{year:'2009', make:'Scion', model:'tC', price:26322})
CREATE (GAAF:Car{year:'2009', make:'Volvo', model:'V70', price:13360})
CREATE (GAAG:Car{year:'2009', make:'Volvo', model:'XC60', price:75496})
CREATE (GAAH:Car{year:'2009', make:'Volvo', model:'C30', price:21264})
CREATE (GAAI:Car{year:'2009', make:'Volvo', model:'S80', price:35493})
CREATE (GAAJ:Car{year:'2009', make:'Volvo', model:'XC70', price:52707})
CREATE (GABA:Car{year:'2009', make:'Volvo', model:'S40', price:47858})
CREATE (GABB:Car{year:'2009', make:'Volvo', model:'XC90', price:72514})
CREATE (GABC:Car{year:'2009', make:'Volvo', model:'S60', price:12283})
CREATE (GABD:Car{year:'2009', make:'Volvo', model:'V50', price:56445})
CREATE (GABE:Car{year:'2009', make:'Volvo', model:'C70', price:46495})
CREATE (GABF:Car{year:'2009', make:'Toyota', model:'Highlander', price:75951})
CREATE (GABG:Car{year:'2009', make:'Toyota', model:'Land Cruiser', price:25710})
CREATE (GABH:Car{year:'2009', make:'Toyota', model:'Camry', price:38914})
CREATE (GABI:Car{year:'2009', make:'Toyota', model:'Corolla', price:19237})
CREATE (GABJ:Car{year:'2009', make:'Toyota', model:'Tacoma', price:85969})
CREATE (GACA:Car{year:'2009', make:'Toyota', model:'RAV4', price:86757})
CREATE (GACB:Car{year:'2009', make:'Toyota', model:'Sequoia', price:50735})
CREATE (GACC:Car{year:'2009', make:'Toyota', model:'FJ Cruiser', price:82558})
CREATE (GACD:Car{year:'2009', make:'Toyota', model:'Venza', price:85526})
CREATE (GACE:Car{year:'2009', make:'Toyota', model:'Prius', price:54556})
CREATE (GACF:Car{year:'2009', make:'Toyota', model:'Sienna', price:12834})
CREATE (GACG:Car{year:'2009', make:'Toyota', model:'Avalon', price:53589})
CREATE (GACH:Car{year:'2009', make:'Toyota', model:'Camry Hybrid', price:34420})
CREATE (GACI:Car{year:'2009', make:'Toyota', model:'Yaris', price:71981})
CREATE (GACJ:Car{year:'2009', make:'Toyota', model:'Matrix', price:68004})
CREATE (GADA:Car{year:'2009', make:'Toyota', model:'4Runner', price:54406})
CREATE (GADB:Car{year:'2009', make:'Toyota', model:'TundraMax', price:44050})
CREATE (GADC:Car{year:'2009', make:'Toyota', model:'Tundra', price:57047})
CREATE (GADD:Car{year:'2009', make:'Lexus', model:'IS-F', price:59500})
CREATE (GADE:Car{year:'2009', make:'Lexus', model:'RX', price:86369})
CREATE (GADF:Car{year:'2009', make:'Lexus', model:'LS', price:46235})
CREATE (GADG:Car{year:'2009', make:'Lexus', model:'GX', price:24205})
CREATE (GADH:Car{year:'2009', make:'Lexus', model:'IS', price:87835})
CREATE (GADI:Car{year:'2009', make:'Lexus', model:'LX', price:54837})
CREATE (GADJ:Car{year:'2009', make:'Lexus', model:'ES', price:54125})
CREATE (GAEA:Car{year:'2009', make:'Lexus', model:'GS', price:19412})
CREATE (GAEB:Car{year:'2009', make:'Lexus', model:'SC', price:88357})
CREATE (GAEC:Car{year:'2009', make:'Lexus', model:'IS F', price:30369})
CREATE (GAED:Car{year:'2009', make:'Cadillac', model:'Escalade', price:43386})
CREATE (GAEE:Car{year:'2009', make:'Cadillac', model:'DTS', price:82586})
CREATE (GAEF:Car{year:'2009', make:'Cadillac', model:'CTS-V', price:26533})
CREATE (GAEG:Car{year:'2009', make:'Cadillac', model:'SRX', price:79576})
CREATE (GAEH:Car{year:'2009', make:'Cadillac', model:'STS', price:55496})
CREATE (GAEI:Car{year:'2009', make:'Cadillac', model:'XLR', price:62293})
CREATE (GAEJ:Car{year:'2009', make:'Cadillac', model:'CTS', price:42814})
CREATE (GAFA:Car{year:'2009', make:'Cadillac', model:'STS-V', price:26353})
CREATE (GAFB:Car{year:'2009', make:'Cadillac', model:'XLR-V', price:88145})
CREATE (GAFC:Car{year:'2009', make:'Cadillac', model:'Escalade ESV', price:25018})
CREATE (GAFD:Car{year:'2009', make:'Cadillac', model:'Escalade EXT', price:81690})
CREATE (GAFE:Car{year:'2009', make:'Lamborghini', model:'Gallardo', price:56900})
CREATE (GAFF:Car{year:'2009', make:'Lamborghini', model:'Murciélago', price:48651})
CREATE (GAFG:Car{year:'2009', make:'Buick', model:'LaCrosse', price:65763})
CREATE (GAFH:Car{year:'2009', make:'Buick', model:'Lucerne', price:88814})
CREATE (GAFI:Car{year:'2009', make:'Buick', model:'Enclave', price:47776})
CREATE (GAFJ:Car{year:'2009', make:'Pontiac', model:'G8', price:56144})
CREATE (GAGA:Car{year:'2009', make:'Pontiac', model:'G6', price:27527})
CREATE (GAGB:Car{year:'2009', make:'Pontiac', model:'G5', price:25463})
CREATE (GAGC:Car{year:'2009', make:'Pontiac', model:'G3', price:75888})
CREATE (GAGD:Car{year:'2009', make:'Pontiac', model:'Torrent', price:13936})
CREATE (GAGE:Car{year:'2009', make:'Pontiac', model:'Vibe', price:77591})
CREATE (GAGF:Car{year:'2009', make:'Pontiac', model:'Solstice', price:23680})
CREATE (GAGG:Car{year:'2009', make:'Ferrari', model:'612 Scaglietti', price:35867})
CREATE (GAGH:Car{year:'2009', make:'Ferrari', model:'430 Scuderia', price:30285})
CREATE (GAGI:Car{year:'2009', make:'Ferrari', model:'California', price:84606})
CREATE (GAGJ:Car{year:'2009', make:'Ferrari', model:'599 GTB Fiorano', price:13519})
CREATE (GAHA:Car{year:'2009', make:'Ferrari', model:'F430', price:64487})
CREATE (GAHB:Car{year:'2009', make:'Acura', model:'TL', price:49283})
CREATE (GAHC:Car{year:'2009', make:'Acura', model:'RDX', price:37049})
CREATE (GAHD:Car{year:'2009', make:'Acura', model:'TSX', price:41451})
CREATE (GAHE:Car{year:'2009', make:'Acura', model:'RL', price:60019})
CREATE (GAHF:Car{year:'2009', make:'Acura', model:'MDX', price:57837})
CREATE (GAHG:Car{year:'2009', make:'Maybach', model:'57', price:44945})
CREATE (GAHH:Car{year:'2009', make:'Maybach', model:'62', price:52777})
CREATE (GAHI:Car{year:'2009', make:'Maybach', model:'Landaulet', price:65632})
CREATE (GAHJ:Car{year:'2009', make:'Dodge', model:'Challenger', price:22045})
CREATE (GAIA:Car{year:'2009', make:'Dodge', model:'Charger', price:79036})
CREATE (GAIB:Car{year:'2009', make:'Dodge', model:'Ram', price:28242})
CREATE (GAIC:Car{year:'2009', make:'Dodge', model:'Caliber', price:61353})
CREATE (GAID:Car{year:'2009', make:'Dodge', model:'Nitro', price:56858})
CREATE (GAIE:Car{year:'2009', make:'Dodge', model:'Durango', price:30320})
CREATE (GAIF:Car{year:'2009', make:'Dodge', model:'Journey', price:44584})
CREATE (GAIG:Car{year:'2009', make:'Dodge', model:'Sprinter', price:14741})
CREATE (GAIH:Car{year:'2009', make:'Dodge', model:'Avenger', price:59958})
CREATE (GAII:Car{year:'2009', make:'Dodge', model:'Viper', price:46570})
CREATE (GAIJ:Car{year:'2009', make:'Dodge', model:'Caravan', price:78886})
CREATE (GAJA:Car{year:'2009', make:'Dodge', model:'Dakota', price:22769})
CREATE (GAJB:Car{year:'2009', make:'Dodge', model:'Grand Caravan', price:79367})
CREATE (GAJC:Car{year:'2009', make:'Dodge', model:'Ram 1500', price:86794})
CREATE (GAJD:Car{year:'2009', make:'Dodge', model:'Ram 2500', price:86270})
CREATE (GAJE:Car{year:'2009', make:'Dodge', model:'Ram 3500', price:14121})
CREATE (GAJF:Car{year:'2009', make:'Nissan', model:'Frontier', price:36258})
CREATE (GAJG:Car{year:'2009', make:'Nissan', model:'Versa', price:82448})
CREATE (GAJH:Car{year:'2009', make:'Nissan', model:'Pathfinder', price:23170})
CREATE (GAJI:Car{year:'2009', make:'Nissan', model:'350Z', price:63065})
CREATE (GAJJ:Car{year:'2009', make:'Nissan', model:'Murano', price:56256})
CREATE (GBAA:Car{year:'2009', make:'Nissan', model:'Altima', price:68633})
CREATE (GBAB:Car{year:'2009', make:'Nissan', model:'Xterra', price:54736})
CREATE (GBAC:Car{year:'2009', make:'Nissan', model:'Rogue', price:45142})
CREATE (GBAD:Car{year:'2009', make:'Nissan', model:'Quest', price:29663})
CREATE (GBAE:Car{year:'2009', make:'Nissan', model:'Cube', price:37232})
CREATE (GBAF:Car{year:'2009', make:'Nissan', model:'GT-R', price:24207})
CREATE (GBAG:Car{year:'2009', make:'Nissan', model:'Maxima', price:20626})
CREATE (GBAH:Car{year:'2009', make:'Nissan', model:'Titan', price:80728})
CREATE (GBAI:Car{year:'2009', make:'Nissan', model:'Armada', price:18206})
CREATE (GBAJ:Car{year:'2009', make:'Nissan', model:'370Z', price:10027})
CREATE (GBBA:Car{year:'2009', make:'Nissan', model:'Sentra', price:38133})
CREATE (GBBB:Car{year:'2009', make:'Land Rover', model:'Range Rover', price:79053})
CREATE (GBBC:Car{year:'2009', make:'Land Rover', model:'Freelander', price:69571})
CREATE (GBBD:Car{year:'2009', make:'Land Rover', model:'Range Rover Sport', price:48148})
CREATE (GBBE:Car{year:'2009', make:'Land Rover', model:'LR2', price:50403})
CREATE (GBBF:Car{year:'2009', make:'Land Rover', model:'LR3', price:18037})
CREATE (GBBG:Car{year:'2009', make:'Chrysler', model:'300', price:13173})
CREATE (GBBH:Car{year:'2009', make:'Chrysler', model:'Sebring', price:55175})
CREATE (GBBI:Car{year:'2009', make:'Chrysler', model:'Aspen', price:67712})
CREATE (GBBJ:Car{year:'2009', make:'Chrysler', model:'Town & Country', price:42948})
CREATE (GBCA:Car{year:'2009', make:'Chrysler', model:'PT Cruiser', price:79856})
CREATE (GBCB:Car{year:'2009', make:'Ford', model:'E-Series', price:60832})
CREATE (GBCC:Car{year:'2009', make:'Ford', model:'F-Series Super Duty', price:40820})
CREATE (GBCD:Car{year:'2009', make:'Ford', model:'Fusion', price:16796})
CREATE (GBCE:Car{year:'2009', make:'Ford', model:'Escape', price:82612})
CREATE (GBCF:Car{year:'2009', make:'Ford', model:'Focus', price:38465})
CREATE (GBCG:Car{year:'2009', make:'Ford', model:'Ranger', price:70859})
CREATE (GBCH:Car{year:'2009', make:'Ford', model:'GT500', price:24013})
CREATE (GBCI:Car{year:'2009', make:'Ford', model:'Taurus', price:62663})
CREATE (GBCJ:Car{year:'2009', make:'Ford', model:'Crown Victoria', price:18401})
CREATE (GBDA:Car{year:'2009', make:'Ford', model:'Taurus X', price:46414})
CREATE (GBDB:Car{year:'2009', make:'Ford', model:'Explorer Sport Trac', price:39983})
CREATE (GBDC:Car{year:'2009', make:'Ford', model:'Edge', price:60957})
CREATE (GBDD:Car{year:'2009', make:'Ford', model:'Expedition', price:59287})
CREATE (GBDE:Car{year:'2009', make:'Ford', model:'F-Series', price:11328})
CREATE (GBDF:Car{year:'2009', make:'Ford', model:'Mustang', price:66169})
CREATE (GBDG:Car{year:'2009', make:'Ford', model:'Flex', price:15296})
CREATE (GBDH:Car{year:'2009', make:'Ford', model:'Explorer', price:47675})
CREATE (GBDI:Car{year:'2009', make:'Ford', model:'E150', price:85827})
CREATE (GBDJ:Car{year:'2009', make:'Ford', model:'E250', price:70878})
CREATE (GBEA:Car{year:'2009', make:'Ford', model:'E350', price:52888})
CREATE (GBEB:Car{year:'2009', make:'Ford', model:'Expedition EL', price:41889})
CREATE (GBEC:Car{year:'2009', make:'Ford', model:'F150', price:13337})
CREATE (GBED:Car{year:'2009', make:'Ford', model:'F250', price:36596})
CREATE (GBEE:Car{year:'2009', make:'Ford', model:'F350', price:37136})
CREATE (GBEF:Car{year:'2009', make:'Ford', model:'F450', price:20036})
CREATE (GBEG:Car{year:'2009', make:'Bentley', model:'Continental GT', price:63755})
CREATE (GBEH:Car{year:'2009', make:'Bentley', model:'Arnage', price:38364})
CREATE (GBEI:Car{year:'2009', make:'Bentley', model:'Brooklands', price:39717})
CREATE (GBEJ:Car{year:'2009', make:'Bentley', model:'Azure', price:14618})
CREATE (GBFA:Car{year:'2009', make:'Bentley', model:'Continental GTC', price:29984})
CREATE (GBFB:Car{year:'2009', make:'Bentley', model:'Continental Flying Spur', price:39055})
CREATE (GBFC:Car{year:'2009', make:'Bentley', model:'Continental', price:27088})
CREATE (GBFD:Car{year:'2009', make:'Morgan', model:'Aero 8', price:76221})
CREATE (GBFE:Car{year:'2009', make:'Suzuki', model:'SX4', price:25818})
CREATE (GBFF:Car{year:'2009', make:'Suzuki', model:'Equator', price:59555})
CREATE (GBFG:Car{year:'2009', make:'Suzuki', model:'Grand Vitara', price:72580})
CREATE (GBFH:Car{year:'2009', make:'Suzuki', model:'XL7', price:26909})
CREATE (GBFI:Car{year:'2009', make:'Mitsubishi', model:'Raider', price:60793})
CREATE (GBFJ:Car{year:'2009', make:'Mitsubishi', model:'Galant', price:62692})
CREATE (GBGA:Car{year:'2009', make:'Mitsubishi', model:'Tundra', price:15990})
CREATE (GBGB:Car{year:'2009', make:'Mitsubishi', model:'Endeavor', price:60311})
CREATE (GBGC:Car{year:'2009', make:'Mitsubishi', model:'Eclipse', price:46768})
CREATE (GBGD:Car{year:'2009', make:'Mitsubishi', model:'Lancer', price:48232})
CREATE (GBGE:Car{year:'2009', make:'Mitsubishi', model:'Outlander', price:63023})
CREATE (GBGF:Car{year:'2009', make:'Lotus', model:'Exige', price:71384})
CREATE (GBGG:Car{year:'2009', make:'Lotus', model:'Elise', price:85799})
CREATE (GBGH:Car{year:'2009', make:'Jeep', model:'Wrangler', price:11404})
CREATE (GBGI:Car{year:'2009', make:'Jeep', model:'Patriot', price:11775})
CREATE (GBGJ:Car{year:'2009', make:'Jeep', model:'Compass', price:40961})
CREATE (GBHA:Car{year:'2009', make:'Jeep', model:'Grand Cherokee', price:71071})
CREATE (GBHB:Car{year:'2009', make:'Jeep', model:'Commander', price:44043})
CREATE (GBHC:Car{year:'2009', make:'Jeep', model:'Liberty', price:44848})
CREATE (GBHD:Car{year:'2009', make:'Mercury', model:'Mariner', price:41114})
CREATE (GBHE:Car{year:'2009', make:'Mercury', model:'Grand Marquis', price:35078})
CREATE (GBHF:Car{year:'2009', make:'Mercury', model:'Mountaineer', price:63438})
CREATE (GBHG:Car{year:'2009', make:'Mercury', model:'Milan', price:38260})
CREATE (GBHH:Car{year:'2009', make:'Mercury', model:'Sable', price:24687})
CREATE (GBHI:Car{year:'2009', make:'Lincoln', model:'Town Car', price:29086})
CREATE (GBHJ:Car{year:'2009', make:'Lincoln', model:'Navigator', price:86735})
CREATE (GBIA:Car{year:'2009', make:'Lincoln', model:'MKS', price:58336})
CREATE (GBIB:Car{year:'2009', make:'Lincoln', model:'MKZ', price:27866})
CREATE (GBIC:Car{year:'2009', make:'Lincoln', model:'MKX', price:79182})
CREATE (GBID:Car{year:'2009', make:'Lincoln', model:'Navigator L', price:52756})
CREATE (GBIE:Car{year:'2009', make:'Jaguar', model:'XJ', price:30651})
CREATE (GBIF:Car{year:'2009', make:'Jaguar', model:'XK', price:30484})
CREATE (GBIG:Car{year:'2009', make:'Jaguar', model:'XF', price:62870})
CREATE (GBIH:Car{year:'2009', make:'Maserati', model:'Quattroporte', price:12771})
CREATE (GBII:Car{year:'2009', make:'Maserati', model:'GranTurismo', price:61225})
CREATE (GBIJ:Car{year:'2009', make:'Smart', model:'Fortwo', price:51621})
CREATE (GBJA:Car{year:'2009', make:'Saturn', model:'Outlook', price:85006})
CREATE (GBJB:Car{year:'2009', make:'Saturn', model:'Aura', price:62210})
CREATE (GBJC:Car{year:'2009', make:'Saturn', model:'VUE', price:56047})
CREATE (GBJD:Car{year:'2009', make:'Saturn', model:'Astra', price:53712})
CREATE (GBJE:Car{year:'2009', make:'Saturn', model:'Sky', price:74799})
CREATE (GBJF:Car{year:'2009', make:'Porsche', model:'911', price:13601})
CREATE (GBJG:Car{year:'2009', make:'Porsche', model:'Cayenne', price:81454})
CREATE (GBJH:Car{year:'2009', make:'Porsche', model:'Boxster', price:82550})
CREATE (GBJI:Car{year:'2009', make:'Porsche', model:'Cayman', price:68670})
CREATE (GBJJ:Car{year:'2009', make:'Isuzu', model:'Ascender', price:19149})
CREATE (GCAA:Car{year:'2009', make:'MINI', model:'Cooper', price:56493})
CREATE (GCAB:Car{year:'2009', make:'MINI', model:'Clubman', price:80892})
CREATE (GCAC:Car{year:'2009', make:'MINI', model:'Cooper Clubman', price:38409})
CREATE (GCAD:Car{year:'2009', make:'Aptera', model:'2e', price:53417})
CREATE (GCAE:Car{year:'2009', make:'Aptera', model:'Typ-1', price:41230})
CREATE (GCAF:Car{year:'2009', make:'Rolls-Royce', model:'Phantom', price:50046})
CREATE (GCAG:Car{year:'2009', make:'Bugatti', model:'Veyron', price:42238})
CREATE (GCAH:Car{year:'2009', make:'Aston Martin', model:'DBS', price:85675})
CREATE (GCAI:Car{year:'2009', make:'Aston Martin', model:'V8 Vantage', price:73725})
CREATE (GCAJ:Car{year:'2009', make:'Aston Martin', model:'DB9', price:68985})
CREATE (GCBA:Car{year:'2009', make:'Aston Martin', model:'Vantage', price:61529})
CREATE (GCBB:Car{year:'2010', make:'BMW', model:'1 Series', price:21122})
CREATE (GCBC:Car{year:'2010', make:'BMW', model:'3 Series', price:73178})
CREATE (GCBD:Car{year:'2010', make:'BMW', model:'5 Series', price:66327})
CREATE (GCBE:Car{year:'2010', make:'BMW', model:'6 Series', price:70583})
CREATE (GCBF:Car{year:'2010', make:'BMW', model:'7 Series', price:10169})
CREATE (GCBG:Car{year:'2010', make:'BMW', model:'M3', price:62643})
CREATE (GCBH:Car{year:'2010', make:'BMW', model:'X6', price:18367})
CREATE (GCBI:Car{year:'2010', make:'BMW', model:'M6', price:37302})
CREATE (GCBJ:Car{year:'2010', make:'BMW', model:'Z4', price:16038})
CREATE (GCCA:Car{year:'2010', make:'BMW', model:'X3', price:48570})
CREATE (GCCB:Car{year:'2010', make:'BMW', model:'X5', price:64595})
CREATE (GCCC:Car{year:'2010', make:'BMW', model:'M5', price:12816})
CREATE (GCCD:Car{year:'2010', make:'BMW', model:'X5 M', price:26195})
CREATE (GCCE:Car{year:'2010', make:'BMW', model:'X6 M', price:31880})
CREATE (GCCF:Car{year:'2010', make:'Honda', model:'CR-V', price:79930})
CREATE (GCCG:Car{year:'2010', make:'Honda', model:'Civic', price:78999})
CREATE (GCCH:Car{year:'2010', make:'Honda', model:'Ridgeline', price:69764})
CREATE (GCCI:Car{year:'2010', make:'Honda', model:'Accord', price:42150})
CREATE (GCCJ:Car{year:'2010', make:'Honda', model:'Odyssey', price:88577})
CREATE (GCDA:Car{year:'2010', make:'Honda', model:'Pilot', price:80471})
CREATE (GCDB:Car{year:'2010', make:'Honda', model:'Insight', price:44297})
CREATE (GCDC:Car{year:'2010', make:'Honda', model:'Fit', price:75391})
CREATE (GCDD:Car{year:'2010', make:'Honda', model:'Element', price:89262})
CREATE (GCDE:Car{year:'2010', make:'Honda', model:'Accord Crosstour', price:28936})
CREATE (GCDF:Car{year:'2010', make:'Volkswagen', model:'Jetta', price:46485})
CREATE (GCDG:Car{year:'2010', make:'Volkswagen', model:'Passat', price:11937})
CREATE (GCDH:Car{year:'2010', make:'Volkswagen', model:'Routan', price:60173})
CREATE (GCDI:Car{year:'2010', make:'Volkswagen', model:'Eos', price:31019})
CREATE (GCDJ:Car{year:'2010', make:'Volkswagen', model:'Touareg', price:23473})
CREATE (GCEA:Car{year:'2010', make:'Volkswagen', model:'Rabbit', price:19054})
CREATE (GCEB:Car{year:'2010', make:'Volkswagen', model:'GTI', price:89377})
CREATE (GCEC:Car{year:'2010', make:'Volkswagen', model:'CC', price:82419})
CREATE (GCED:Car{year:'2010', make:'Volkswagen', model:'Tiguan', price:41754})
CREATE (GCEE:Car{year:'2010', make:'Volkswagen', model:'Golf', price:87356})
CREATE (GCEF:Car{year:'2010', make:'Volkswagen', model:'New Beetle', price:22484})
CREATE (GCEG:Car{year:'2010', make:'Mercedes-Benz', model:'SLK-Class', price:23394})
CREATE (GCEH:Car{year:'2010', make:'Mercedes-Benz', model:'Sprinter', price:39703})
CREATE (GCEI:Car{year:'2010', make:'Mercedes-Benz', model:'G-Class', price:57077})
CREATE (GCEJ:Car{year:'2010', make:'Mercedes-Benz', model:'CLS-Class', price:26355})
CREATE (GCFA:Car{year:'2010', make:'Mercedes-Benz', model:'C-Class', price:79291})
CREATE (GCFB:Car{year:'2010', make:'Mercedes-Benz', model:'E-Class', price:71489})
CREATE (GCFC:Car{year:'2010', make:'Mercedes-Benz', model:'GL-Class', price:28770})
CREATE (GCFD:Car{year:'2010', make:'Mercedes-Benz', model:'GLK-Class', price:42673})
CREATE (GCFE:Car{year:'2010', make:'Mercedes-Benz', model:'CL-Class', price:27682})
CREATE (GCFF:Car{year:'2010', make:'Mercedes-Benz', model:'R-Class', price:21299})
CREATE (GCFG:Car{year:'2010', make:'Mercedes-Benz', model:'S-Class', price:47868})
CREATE (GCFH:Car{year:'2010', make:'Mercedes-Benz', model:'M-Class', price:43334})
CREATE (GCFI:Car{year:'2010', make:'Aston Martin', model:'Rapide', price:15531})
CREATE (GCFJ:Car{year:'2010', make:'Aston Martin', model:'V8 Vantage', price:79656})
CREATE (GCGA:Car{year:'2010', make:'Aston Martin', model:'DBS', price:10132})
CREATE (GCGB:Car{year:'2010', make:'Aston Martin', model:'DB9', price:62023})
CREATE (GCGC:Car{year:'2010', make:'Aston Martin', model:'Vantage', price:33472})
CREATE (GCGD:Car{year:'2010', make:'Nissan', model:'Altima', price:30763})
CREATE (GCGE:Car{year:'2010', make:'Nissan', model:'Pathfinder', price:41412})
CREATE (GCGF:Car{year:'2010', make:'Nissan', model:'Armada', price:24576})
CREATE (GCGG:Car{year:'2010', make:'Nissan', model:'370Z', price:57081})
CREATE (GCGH:Car{year:'2010', make:'Nissan', model:'Frontier', price:33527})
CREATE (GCGI:Car{year:'2010', make:'Nissan', model:'GT-R', price:72399})
CREATE (GCGJ:Car{year:'2010', make:'Nissan', model:'Xterra', price:52194})
CREATE (GCHA:Car{year:'2010', make:'Nissan', model:'Rogue', price:67861})
CREATE (GCHB:Car{year:'2010', make:'Nissan', model:'Versa', price:67314})
CREATE (GCHC:Car{year:'2010', make:'Nissan', model:'Sentra', price:71687})
CREATE (GCHD:Car{year:'2010', make:'Nissan', model:'Cube', price:28703})
CREATE (GCHE:Car{year:'2010', make:'Nissan', model:'Murano', price:50074})
CREATE (GCHF:Car{year:'2010', make:'Nissan', model:'Maxima', price:81580})
CREATE (GCHG:Car{year:'2010', make:'Nissan', model:'Titan', price:39708})
CREATE (GCHH:Car{year:'2010', make:'Hyundai', model:'Santa Fe', price:19541})
CREATE (GCHI:Car{year:'2010', make:'Hyundai', model:'Veracruz', price:41645})
CREATE (GCHJ:Car{year:'2010', make:'Hyundai', model:'Tucson', price:44198})
CREATE (GCIA:Car{year:'2010', make:'Hyundai', model:'Accent', price:47296})
CREATE (GCIB:Car{year:'2010', make:'Hyundai', model:'Sonata', price:75728})
CREATE (GCIC:Car{year:'2010', make:'Hyundai', model:'Elantra', price:86705})
CREATE (GCID:Car{year:'2010', make:'Hyundai', model:'Genesis', price:65896})
CREATE (GCIE:Car{year:'2010', make:'Hyundai', model:'Azera', price:79299})
CREATE (GCIF:Car{year:'2010', make:'Hyundai', model:'Genesis Coupe', price:72165})
CREATE (GCIG:Car{year:'2010', make:'Porsche', model:'911', price:32101})
CREATE (GCIH:Car{year:'2010', make:'Porsche', model:'Panamera', price:15023})
CREATE (GCII:Car{year:'2010', make:'Porsche', model:'Cayman', price:84608})
CREATE (GCIJ:Car{year:'2010', make:'Porsche', model:'Cayenne', price:72344})
CREATE (GCJA:Car{year:'2010', make:'Porsche', model:'Boxster', price:24632})
CREATE (GCJB:Car{year:'2010', make:'Mercury', model:'Milan', price:88073})
CREATE (GCJC:Car{year:'2010', make:'Mercury', model:'Mariner', price:74490})
CREATE (GCJD:Car{year:'2010', make:'Mercury', model:'Grand Marquis', price:67343})
CREATE (GCJE:Car{year:'2010', make:'Mercury', model:'Mountaineer', price:30980})
CREATE (GCJF:Car{year:'2010', make:'Land Rover', model:'Freelander', price:48744})
CREATE (GCJG:Car{year:'2010', make:'Land Rover', model:'Range Rover Sport', price:63380})
CREATE (GCJH:Car{year:'2010', make:'Land Rover', model:'Discovery', price:75862})
CREATE (GCJI:Car{year:'2010', make:'Land Rover', model:'Range Rover', price:19631})
CREATE (GCJJ:Car{year:'2010', make:'Land Rover', model:'LR2', price:47853})
CREATE (GDAA:Car{year:'2010', make:'Land Rover', model:'LR4', price:84028})
CREATE (GDAB:Car{year:'2010', make:'Mazda', model:'CX-9', price:48690})
CREATE (GDAC:Car{year:'2010', make:'Mazda', model:'Mazdaspeed 3', price:69727})
CREATE (GDAD:Car{year:'2010', make:'Mazda', model:'RX-8', price:29940})
CREATE (GDAE:Car{year:'2010', make:'Mazda', model:'CX-7', price:79821})
CREATE (GDAF:Car{year:'2010', make:'Mazda', model:'Tribute', price:83916})
CREATE (GDAG:Car{year:'2010', make:'Mazda', model:'Mazda3', price:21435})
CREATE (GDAH:Car{year:'2010', make:'Mazda', model:'Mazda6', price:72945})
CREATE (GDAI:Car{year:'2010', make:'Mazda', model:'Mazda5', price:60460})
CREATE (GDAJ:Car{year:'2010', make:'Mazda', model:'MX-5', price:80717})
CREATE (GDBA:Car{year:'2010', make:'Mazda', model:'Miata MX-5', price:72195})
CREATE (GDBB:Car{year:'2010', make:'Toyota', model:'Tundra', price:59848})
CREATE (GDBC:Car{year:'2010', make:'Toyota', model:'Camry Hybrid', price:82586})
CREATE (GDBD:Car{year:'2010', make:'Toyota', model:'Avalon', price:89493})
CREATE (GDBE:Car{year:'2010', make:'Toyota', model:'Sienna', price:63922})
CREATE (GDBF:Car{year:'2010', make:'Toyota', model:'FJ Cruiser', price:28265})
CREATE (GDBG:Car{year:'2010', make:'Toyota', model:'Matrix', price:43729})
CREATE (GDBH:Car{year:'2010', make:'Toyota', model:'RAV4', price:16288})
CREATE (GDBI:Car{year:'2010', make:'Toyota', model:'Highlander', price:56878})
CREATE (GDBJ:Car{year:'2010', make:'Toyota', model:'Yaris', price:38611})
CREATE (GDCA:Car{year:'2010', make:'Toyota', model:'Camry', price:35210})
CREATE (GDCB:Car{year:'2010', make:'Toyota', model:'Venza', price:29998})
CREATE (GDCC:Car{year:'2010', make:'Toyota', model:'Tacoma', price:32952})
CREATE (GDCD:Car{year:'2010', make:'Toyota', model:'Prius', price:63457})
CREATE (GDCE:Car{year:'2010', make:'Toyota', model:'Sequoia', price:24028})
CREATE (GDCF:Car{year:'2010', make:'Toyota', model:'4Runner', price:20276})
CREATE (GDCG:Car{year:'2010', make:'Toyota', model:'Land Cruiser', price:19937})
CREATE (GDCH:Car{year:'2010', make:'Toyota', model:'Corolla', price:79249})
CREATE (GDCI:Car{year:'2010', make:'Toyota', model:'TundraMax', price:54997})
CREATE (GDCJ:Car{year:'2010', make:'Kia', model:'Soul', price:65479})
CREATE (GDDA:Car{year:'2010', make:'Kia', model:'Optima', price:15213})
CREATE (GDDB:Car{year:'2010', make:'Kia', model:'Sportage', price:29205})
CREATE (GDDC:Car{year:'2010', make:'Kia', model:'Sedona', price:28145})
CREATE (GDDD:Car{year:'2010', make:'Kia', model:'Forte', price:66728})
CREATE (GDDE:Car{year:'2010', make:'Kia', model:'Rio', price:33971})
CREATE (GDDF:Car{year:'2010', make:'Kia', model:'Rondo', price:76742})
CREATE (GDDG:Car{year:'2010', make:'Infiniti', model:'QX56', price:32988})
CREATE (GDDH:Car{year:'2010', make:'Infiniti', model:'M', price:33197})
CREATE (GDDI:Car{year:'2010', make:'Infiniti', model:'G37', price:39736})
CREATE (GDDJ:Car{year:'2010', make:'Infiniti', model:'EX', price:27933})
CREATE (GDEA:Car{year:'2010', make:'Infiniti', model:'FX', price:43825})
CREATE (GDEB:Car{year:'2010', make:'Infiniti', model:'G', price:25905})
CREATE (GDEC:Car{year:'2010', make:'Infiniti', model:'QX', price:68723})
CREATE (GDED:Car{year:'2010', make:'Chevrolet', model:'Aveo', price:28402})
CREATE (GDEE:Car{year:'2010', make:'Chevrolet', model:'Traverse', price:44806})
CREATE (GDEF:Car{year:'2010', make:'Chevrolet', model:'Equinox', price:77937})
CREATE (GDEG:Car{year:'2010', make:'Chevrolet', model:'Silverado', price:46698})
CREATE (GDEH:Car{year:'2010', make:'Chevrolet', model:'HHR', price:61178})
CREATE (GDEI:Car{year:'2010', make:'Chevrolet', model:'Express', price:81977})
CREATE (GDEJ:Car{year:'2010', make:'Chevrolet', model:'Corvette', price:60255})
CREATE (GDFA:Car{year:'2010', make:'Chevrolet', model:'Impala', price:19142})
CREATE (GDFB:Car{year:'2010', make:'Chevrolet', model:'Colorado', price:44409})
CREATE (GDFC:Car{year:'2010', make:'Chevrolet', model:'Suburban', price:22644})
CREATE (GDFD:Car{year:'2010', make:'Chevrolet', model:'Tahoe', price:71440})
CREATE (GDFE:Car{year:'2010', make:'Chevrolet', model:'Avalanche', price:72475})
CREATE (GDFF:Car{year:'2010', make:'Chevrolet', model:'Malibu', price:48653})
CREATE (GDFG:Car{year:'2010', make:'Chevrolet', model:'Camaro', price:37707})
CREATE (GDFH:Car{year:'2010', make:'Chevrolet', model:'Cobalt', price:46283})
CREATE (GDFI:Car{year:'2010', make:'Chevrolet', model:'Express 1500', price:81917})
CREATE (GDFJ:Car{year:'2010', make:'Chevrolet', model:'Express 2500', price:33783})
CREATE (GDGA:Car{year:'2010', make:'Chevrolet', model:'Express 3500', price:74099})
CREATE (GDGB:Car{year:'2010', make:'Chevrolet', model:'Silverado 1500', price:77280})
CREATE (GDGC:Car{year:'2010', make:'Chevrolet', model:'Silverado 2500', price:69942})
CREATE (GDGD:Car{year:'2010', make:'Chevrolet', model:'Silverado 3500', price:50941})
CREATE (GDGE:Car{year:'2010', make:'Chevrolet', model:'Suburban 1500', price:79127})
CREATE (GDGF:Car{year:'2010', make:'Chevrolet', model:'Suburban 2500', price:37428})
CREATE (GDGG:Car{year:'2010', make:'Subaru', model:'Impreza', price:23917})
CREATE (GDGH:Car{year:'2010', make:'Subaru', model:'Tribeca', price:85825})
CREATE (GDGI:Car{year:'2010', make:'Subaru', model:'Legacy', price:28529})
CREATE (GDGJ:Car{year:'2010', make:'Subaru', model:'Forester', price:16420})
CREATE (GDHA:Car{year:'2010', make:'Subaru', model:'Impreza WRX', price:41432})
CREATE (GDHB:Car{year:'2010', make:'Subaru', model:'Outback', price:18647})
CREATE (GDHC:Car{year:'2010', make:'Maybach', model:'57', price:48291})
CREATE (GDHD:Car{year:'2010', make:'Maybach', model:'62', price:63085})
CREATE (GDHE:Car{year:'2010', make:'Maybach', model:'Landaulet', price:55352})
CREATE (GDHF:Car{year:'2010', make:'Cadillac', model:'Escalade', price:73210})
CREATE (GDHG:Car{year:'2010', make:'Cadillac', model:'SRX', price:84622})
CREATE (GDHH:Car{year:'2010', make:'Cadillac', model:'DTS', price:75888})
CREATE (GDHI:Car{year:'2010', make:'Cadillac', model:'CTS-V', price:25221})
CREATE (GDHJ:Car{year:'2010', make:'Cadillac', model:'CTS', price:77231})
CREATE (GDIA:Car{year:'2010', make:'Cadillac', model:'STS', price:59275})
CREATE (GDIB:Car{year:'2010', make:'Cadillac', model:'Escalade ESV', price:24061})
CREATE (GDIC:Car{year:'2010', make:'Cadillac', model:'Escalade EXT', price:35236})
CREATE (GDID:Car{year:'2010', make:'Audi', model:'Q7', price:46027})
CREATE (GDIE:Car{year:'2010', make:'Audi', model:'Q5', price:74112})
CREATE (GDIF:Car{year:'2010', make:'Audi', model:'S5', price:52072})
CREATE (GDIG:Car{year:'2010', make:'Audi', model:'TT', price:16253})
CREATE (GDIH:Car{year:'2010', make:'Audi', model:'A4', price:64407})
CREATE (GDII:Car{year:'2010', make:'Audi', model:'A5', price:35148})
CREATE (GDIJ:Car{year:'2010', make:'Audi', model:'A8', price:57493})
CREATE (GDJA:Car{year:'2010', make:'Audi', model:'R8', price:44879})
CREATE (GDJB:Car{year:'2010', make:'Audi', model:'S4', price:26434})
CREATE (GDJC:Car{year:'2010', make:'Audi', model:'A6', price:83289})
CREATE (GDJD:Car{year:'2010', make:'Audi', model:'A3', price:26545})
CREATE (GDJE:Car{year:'2010', make:'Audi', model:'S6', price:24311})
CREATE (GDJF:Car{year:'2010', make:'Lincoln', model:'Town Car', price:69683})
CREATE (GDJG:Car{year:'2010', make:'Lincoln', model:'MKX', price:60378})
CREATE (GDJH:Car{year:'2010', make:'Lincoln', model:'Navigator', price:71133})
CREATE (GDJI:Car{year:'2010', make:'Lincoln', model:'MKZ', price:14994})
CREATE (GDJJ:Car{year:'2010', make:'Lincoln', model:'MKT', price:83245})
CREATE (GEAA:Car{year:'2010', make:'Lincoln', model:'MKS', price:12034})
CREATE (GEAB:Car{year:'2010', make:'Lincoln', model:'Navigator L', price:83068})
CREATE (GEAC:Car{year:'2010', make:'Rolls-Royce', model:'Phantom', price:55165})
CREATE (GEAD:Car{year:'2010', make:'Rolls-Royce', model:'Ghost', price:36650})
CREATE (GEAE:Car{year:'2010', make:'Ford', model:'Escape', price:55127})
CREATE (GEAF:Car{year:'2010', make:'Ford', model:'Mustang', price:49123})
CREATE (GEAG:Car{year:'2010', make:'Ford', model:'Transit Connect', price:13444})
CREATE (GEAH:Car{year:'2010', make:'Ford', model:'F-Series Super Duty', price:53267})
CREATE (GEAI:Car{year:'2010', make:'Ford', model:'E-Series', price:84459})
CREATE (GEAJ:Car{year:'2010', make:'Ford', model:'Focus', price:43596})
CREATE (GEBA:Car{year:'2010', make:'Ford', model:'Explorer', price:23645})
CREATE (GEBB:Car{year:'2010', make:'Ford', model:'Flex', price:70570})
CREATE (GEBC:Car{year:'2010', make:'Ford', model:'Edge', price:84981})
CREATE (GEBD:Car{year:'2010', make:'Ford', model:'F-Series', price:52582})
CREATE (GEBE:Car{year:'2010', make:'Ford', model:'Fusion', price:45651})
CREATE (GEBF:Car{year:'2010', make:'Ford', model:'Crown Victoria', price:26991})
CREATE (GEBG:Car{year:'2010', make:'Ford', model:'Ranger', price:34637})
CREATE (GEBH:Car{year:'2010', make:'Ford', model:'Taurus', price:23946})
CREATE (GEBI:Car{year:'2010', make:'Ford', model:'Expedition', price:77060})
CREATE (GEBJ:Car{year:'2010', make:'Ford', model:'E150', price:43723})
CREATE (GECA:Car{year:'2010', make:'Ford', model:'E250', price:38174})
CREATE (GECB:Car{year:'2010', make:'Ford', model:'E350', price:17640})
CREATE (GECC:Car{year:'2010', make:'Ford', model:'Expedition EL', price:76812})
CREATE (GECD:Car{year:'2010', make:'Ford', model:'Explorer Sport Trac', price:29009})
CREATE (GECE:Car{year:'2010', make:'Ford', model:'F150', price:88670})
CREATE (GECF:Car{year:'2010', make:'Ford', model:'F250', price:67784})
CREATE (GECG:Car{year:'2010', make:'Ford', model:'F350', price:63022})
CREATE (GECH:Car{year:'2010', make:'Ford', model:'F450', price:49298})
CREATE (GECI:Car{year:'2010', make:'Dodge', model:'Caravan', price:14628})
CREATE (GECJ:Car{year:'2010', make:'Dodge', model:'Viper', price:33922})
CREATE (GEDA:Car{year:'2010', make:'Dodge', model:'Charger', price:37382})
CREATE (GEDB:Car{year:'2010', make:'Dodge', model:'Journey', price:60222})
CREATE (GEDC:Car{year:'2010', make:'Dodge', model:'Caliber', price:29834})
CREATE (GEDD:Car{year:'2010', make:'Dodge', model:'Ram', price:38540})
CREATE (GEDE:Car{year:'2010', make:'Dodge', model:'Challenger', price:30523})
CREATE (GEDF:Car{year:'2010', make:'Dodge', model:'Nitro', price:34730})
CREATE (GEDG:Car{year:'2010', make:'Dodge', model:'Avenger', price:17116})
CREATE (GEDH:Car{year:'2010', make:'Dodge', model:'Dakota', price:68404})
CREATE (GEDI:Car{year:'2010', make:'Dodge', model:'Grand Caravan', price:82589})
CREATE (GEDJ:Car{year:'2010', make:'Dodge', model:'Ram 1500', price:66928})
CREATE (GEEA:Car{year:'2010', make:'Dodge', model:'Ram 2500', price:27302})
CREATE (GEEB:Car{year:'2010', make:'Dodge', model:'Ram 3500', price:38596})
CREATE (GEEC:Car{year:'2010', make:'Lexus', model:'LS', price:12139})
CREATE (GEED:Car{year:'2010', make:'Lexus', model:'GS', price:15949})
CREATE (GEEE:Car{year:'2010', make:'Lexus', model:'IS', price:78404})
CREATE (GEEF:Car{year:'2010', make:'Lexus', model:'IS-F', price:54491})
CREATE (GEEG:Car{year:'2010', make:'Lexus', model:'LS Hybrid', price:60107})
CREATE (GEEH:Car{year:'2010', make:'Lexus', model:'LX', price:42820})
CREATE (GEEI:Car{year:'2010', make:'Lexus', model:'RX Hybrid', price:39798})
CREATE (GEEJ:Car{year:'2010', make:'Lexus', model:'HS', price:34023})
CREATE (GEFA:Car{year:'2010', make:'Lexus', model:'GX', price:48608})
CREATE (GEFB:Car{year:'2010', make:'Lexus', model:'RX', price:35287})
CREATE (GEFC:Car{year:'2010', make:'Lexus', model:'ES', price:71877})
CREATE (GEFD:Car{year:'2010', make:'Lexus', model:'IS F', price:60581})
CREATE (GEFE:Car{year:'2010', make:'Lexus', model:'SC', price:88193})
CREATE (GEFF:Car{year:'2010', make:'Mitsubishi', model:'Lancer Evolution', price:17576})
CREATE (GEFG:Car{year:'2010', make:'Mitsubishi', model:'Eclipse', price:12472})
CREATE (GEFH:Car{year:'2010', make:'Mitsubishi', model:'Lancer', price:53781})
CREATE (GEFI:Car{year:'2010', make:'Mitsubishi', model:'Galant', price:20687})
CREATE (GEFJ:Car{year:'2010', make:'Mitsubishi', model:'Endeavor', price:67373})
CREATE (GEGA:Car{year:'2010', make:'Mitsubishi', model:'Outlander', price:77810})
CREATE (GEGB:Car{year:'2010', make:'Ferrari', model:'458 Italia', price:37967})
CREATE (GEGC:Car{year:'2010', make:'Ferrari', model:'California', price:71024})
CREATE (GEGD:Car{year:'2010', make:'Ferrari', model:'612 Scaglietti', price:26633})
CREATE (GEGE:Car{year:'2010', make:'Ferrari', model:'599 GTB Fiorano', price:53919})
CREATE (GEGF:Car{year:'2010', make:'Maserati', model:'Quattroporte', price:17546})
CREATE (GEGG:Car{year:'2010', make:'Maserati', model:'GranTurismo', price:71345})
CREATE (GEGH:Car{year:'2010', make:'Scion', model:'xB', price:54123})
CREATE (GEGI:Car{year:'2010', make:'Scion', model:'tC', price:85895})
CREATE (GEGJ:Car{year:'2010', make:'Scion', model:'xD', price:70674})
CREATE (GEHA:Car{year:'2010', make:'Volvo', model:'C30', price:51405})
CREATE (GEHB:Car{year:'2010', make:'Volvo', model:'S40', price:40456})
CREATE (GEHC:Car{year:'2010', make:'Volvo', model:'V50', price:12646})
CREATE (GEHD:Car{year:'2010', make:'Volvo', model:'XC90', price:86476})
CREATE (GEHE:Car{year:'2010', make:'Volvo', model:'S60', price:59405})
CREATE (GEHF:Car{year:'2010', make:'Volvo', model:'C70', price:15076})
CREATE (GEHG:Car{year:'2010', make:'Volvo', model:'XC70', price:51104})
CREATE (GEHH:Car{year:'2010', make:'Volvo', model:'S80', price:22290})
CREATE (GEHI:Car{year:'2010', make:'Volvo', model:'XC60', price:38414})
CREATE (GEHJ:Car{year:'2010', make:'Volvo', model:'V70', price:62216})
CREATE (GEIA:Car{year:'2010', make:'Jeep', model:'Grand Cherokee', price:11683})
CREATE (GEIB:Car{year:'2010', make:'Jeep', model:'Commander', price:32766})
CREATE (GEIC:Car{year:'2010', make:'Jeep', model:'Patriot', price:79213})
CREATE (GEID:Car{year:'2010', make:'Jeep', model:'Compass', price:70873})
CREATE (GEIE:Car{year:'2010', make:'Jeep', model:'Liberty', price:57890})
CREATE (GEIF:Car{year:'2010', make:'Jeep', model:'Wrangler', price:27686})
CREATE (GEIG:Car{year:'2010', make:'Lotus', model:'Exige', price:17492})
CREATE (GEIH:Car{year:'2010', make:'Lotus', model:'Elise', price:84242})
CREATE (GEII:Car{year:'2010', make:'Lotus', model:'Evora', price:32205})
CREATE (GEIJ:Car{year:'2010', make:'Chrysler', model:'300', price:15620})
CREATE (GEJA:Car{year:'2010', make:'Chrysler', model:'Sebring', price:77868})
CREATE (GEJB:Car{year:'2010', make:'Chrysler', model:'Town & Country', price:47526})
CREATE (GEJC:Car{year:'2010', make:'Chrysler', model:'PT Cruiser', price:15683})
CREATE (GEJD:Car{year:'2010', make:'GMC', model:'Savana', price:43774})
CREATE (GEJE:Car{year:'2010', make:'GMC', model:'Sierra', price:41537})
CREATE (GEJF:Car{year:'2010', make:'GMC', model:'Canyon', price:34259})
CREATE (GEJG:Car{year:'2010', make:'GMC', model:'Terrain', price:11288})
CREATE (GEJH:Car{year:'2010', make:'GMC', model:'Yukon', price:78114})
CREATE (GEJI:Car{year:'2010', make:'GMC', model:'Acadia', price:61948})
CREATE (GEJJ:Car{year:'2010', make:'GMC', model:'Savana 1500', price:80207})
CREATE (GFAA:Car{year:'2010', make:'GMC', model:'Savana 2500', price:40055})
CREATE (GFAB:Car{year:'2010', make:'GMC', model:'Savana 3500', price:16460})
CREATE (GFAC:Car{year:'2010', make:'GMC', model:'Sierra 1500', price:64340})
CREATE (GFAD:Car{year:'2010', make:'GMC', model:'Sierra 2500', price:53888})
CREATE (GFAE:Car{year:'2010', make:'GMC', model:'Sierra 3500', price:58705})
CREATE (GFAF:Car{year:'2010', make:'GMC', model:'Yukon XL 1500', price:28125})
CREATE (GFAG:Car{year:'2010', make:'GMC', model:'Yukon XL 2500', price:37064})
CREATE (GFAH:Car{year:'2010', make:'Jaguar', model:'XF', price:81538})
CREATE (GFAI:Car{year:'2010', make:'Jaguar', model:'XK', price:81614})
CREATE (GFAJ:Car{year:'2010', make:'Jaguar', model:'XJ', price:30553})
CREATE (GFBA:Car{year:'2010', make:'Bentley', model:'Brooklands', price:81631})
CREATE (GFBB:Car{year:'2010', make:'Bentley', model:'Azure', price:25310})
CREATE (GFBC:Car{year:'2010', make:'Bentley', model:'Continental Flying Spur', price:16069})
CREATE (GFBD:Car{year:'2010', make:'Bentley', model:'Continental Super', price:78763})
CREATE (GFBE:Car{year:'2010', make:'Bentley', model:'Continental GT', price:15437})
CREATE (GFBF:Car{year:'2010', make:'Bentley', model:'Continental GTC', price:87309})
CREATE (GFBG:Car{year:'2010', make:'Bentley', model:'Azure T', price:51763})
CREATE (GFBH:Car{year:'2010', make:'Bentley', model:'Continental', price:74734})
CREATE (GFBI:Car{year:'2010', make:'Suzuki', model:'SX4', price:36131})
CREATE (GFBJ:Car{year:'2010', make:'Suzuki', model:'Grand Vitara', price:63596})
CREATE (GFCA:Car{year:'2010', make:'Suzuki', model:'Equator', price:32097})
CREATE (GFCB:Car{year:'2010', make:'Suzuki', model:'Kizashi', price:31581})
CREATE (GFCC:Car{year:'2010', make:'Saab', model:'9-3', price:61552})
CREATE (GFCD:Car{year:'2010', make:'Saab', model:'9-5', price:75150})
CREATE (GFCE:Car{year:'2010', make:'Buick', model:'Lucerne', price:65107})
CREATE (GFCF:Car{year:'2010', make:'Buick', model:'LaCrosse', price:60672})
CREATE (GFCG:Car{year:'2010', make:'Buick', model:'Enclave', price:48740})
CREATE (GFCH:Car{year:'2010', make:'Lamborghini', model:'Gallardo', price:76571})
CREATE (GFCI:Car{year:'2010', make:'Lamborghini', model:'Murciélago', price:29924})
CREATE (GFCJ:Car{year:'2010', make:'MINI', model:'Clubman', price:75675})
CREATE (GFDA:Car{year:'2010', make:'MINI', model:'Cooper', price:17911})
CREATE (GFDB:Car{year:'2010', make:'MINI', model:'Cooper Clubman', price:18744})
CREATE (GFDC:Car{year:'2010', make:'Acura', model:'TL', price:15349})
CREATE (GFDD:Car{year:'2010', make:'Acura', model:'RL', price:56472})
CREATE (GFDE:Car{year:'2010', make:'Acura', model:'ZDX', price:58615})
CREATE (GFDF:Car{year:'2010', make:'Acura', model:'TSX', price:58885})
CREATE (GFDG:Car{year:'2010', make:'Acura', model:'MDX', price:11138})
CREATE (GFDH:Car{year:'2010', make:'Acura', model:'RDX', price:33744})
CREATE (GFDI:Car{year:'2010', make:'Tesla', model:'Roadster', price:21566})
CREATE (GFDJ:Car{year:'2010', make:'Smart', model:'Fortwo', price:18906})
CREATE (GFEA:Car{year:'2010', make:'Aptera', model:'Type-1h', price:21282})
CREATE (GFEB:Car{year:'2010', make:'Land Rover', model:'Defender Ice Edition', price:22755})
CREATE (GFEC:Car{year:'2010', make:'HUMMER', model:'H3', price:37909})
CREATE (GFED:Car{year:'2010', make:'HUMMER', model:'H3T', price:26950})
CREATE (GFEE:Car{year:'2010', make:'Pontiac', model:'G3', price:57168})
CREATE (GFEF:Car{year:'2010', make:'Pontiac', model:'G6', price:62767})
CREATE (GFEG:Car{year:'2010', make:'Pontiac', model:'Vibe', price:51837})
CREATE (GFEH:Car{year:'2010', make:'Saturn', model:'Outlook', price:41032})
CREATE (GFEI:Car{year:'2010', make:'Saturn', model:'VUE', price:28692})
CREATE (GFEJ:Car{year:'2011', make:'Ford', model:'Taurus', price:37228})
CREATE (GFFA:Car{year:'2011', make:'Ford', model:'Escape', price:86878})
CREATE (GFFB:Car{year:'2011', make:'Ford', model:'F-Series Super Duty', price:25006})
CREATE (GFFC:Car{year:'2011', make:'Ford', model:'Mustang', price:77305})
CREATE (GFFD:Car{year:'2011', make:'Ford', model:'Fusion', price:71120})
CREATE (GFFE:Car{year:'2011', make:'Ford', model:'E-Series', price:50437})
CREATE (GFFF:Car{year:'2011', make:'Ford', model:'Fiesta', price:61265})
CREATE (GFFG:Car{year:'2011', make:'Ford', model:'Explorer', price:80019})
CREATE (GFFH:Car{year:'2011', make:'Ford', model:'Focus', price:19820})
CREATE (GFFI:Car{year:'2011', make:'Ford', model:'F-Series', price:16146})
CREATE (GFFJ:Car{year:'2011', make:'Ford', model:'Ranger', price:46288})
CREATE (GFGA:Car{year:'2011', make:'Ford', model:'Transit Connect', price:72622})
CREATE (GFGB:Car{year:'2011', make:'Ford', model:'Edge', price:75640})
CREATE (GFGC:Car{year:'2011', make:'Ford', model:'Expedition', price:22628})
CREATE (GFGD:Car{year:'2011', make:'Ford', model:'Flex', price:64339})
CREATE (GFGE:Car{year:'2011', make:'Ford', model:'E150', price:29191})
CREATE (GFGF:Car{year:'2011', make:'Ford', model:'E250', price:44356})
CREATE (GFGG:Car{year:'2011', make:'Ford', model:'E350', price:89436})
CREATE (GFGH:Car{year:'2011', make:'Ford', model:'Expedition EL', price:18849})
CREATE (GFGI:Car{year:'2011', make:'Ford', model:'F150', price:21611})
CREATE (GFGJ:Car{year:'2011', make:'Ford', model:'F250', price:71672})
CREATE (GFHA:Car{year:'2011', make:'Ford', model:'F350', price:62591})
CREATE (GFHB:Car{year:'2011', make:'Ford', model:'F450', price:61051})
CREATE (GFHC:Car{year:'2011', make:'Ford', model:'Crown Victoria', price:15447})
CREATE (GFHD:Car{year:'2011', make:'Toyota', model:'Yaris', price:78725})
CREATE (GFHE:Car{year:'2011', make:'Toyota', model:'4Runner', price:17043})
CREATE (GFHF:Car{year:'2011', make:'Toyota', model:'Camry', price:75626})
CREATE (GFHG:Car{year:'2011', make:'Toyota', model:'Sequoia', price:65179})
CREATE (GFHH:Car{year:'2011', make:'Toyota', model:'Land Cruiser', price:64505})
CREATE (GFHI:Car{year:'2011', make:'Toyota', model:'Avalon', price:40679})
CREATE (GFHJ:Car{year:'2011', make:'Toyota', model:'Matrix', price:76173})
CREATE (GFIA:Car{year:'2011', make:'Toyota', model:'Tacoma', price:66872})
CREATE (GFIB:Car{year:'2011', make:'Toyota', model:'Prius', price:54878})
CREATE (GFIC:Car{year:'2011', make:'Toyota', model:'Highlander', price:86477})
CREATE (GFID:Car{year:'2011', make:'Toyota', model:'Tundra', price:35575})
CREATE (GFIE:Car{year:'2011', make:'Toyota', model:'FJ Cruiser', price:80953})
CREATE (GFIF:Car{year:'2011', make:'Toyota', model:'RAV4', price:38868})
CREATE (GFIG:Car{year:'2011', make:'Toyota', model:'Corolla', price:75555})
CREATE (GFIH:Car{year:'2011', make:'Toyota', model:'Sienna', price:56976})
CREATE (GFII:Car{year:'2011', make:'Toyota', model:'Venza', price:42295})
CREATE (GFIJ:Car{year:'2011', make:'Toyota', model:'Camry Hybrid', price:46080})
CREATE (GFJA:Car{year:'2011', make:'Toyota', model:'TundraMax', price:41717})
CREATE (GFJB:Car{year:'2011', make:'Jaguar', model:'XJ', price:60790})
CREATE (GFJC:Car{year:'2011', make:'Jaguar', model:'XK', price:22450})
CREATE (GFJD:Car{year:'2011', make:'Jaguar', model:'XF', price:11904})
CREATE (GFJE:Car{year:'2011', make:'Mazda', model:'CX-9', price:80569})
CREATE (GFJF:Car{year:'2011', make:'Mazda', model:'Mazda3', price:18232})
CREATE (GFJG:Car{year:'2011', make:'Mazda', model:'RX-8', price:64409})
CREATE (GFJH:Car{year:'2011', make:'Mazda', model:'Mazda6', price:49518})
CREATE (GFJI:Car{year:'2011', make:'Mazda', model:'Mazdaspeed 3', price:70229})
CREATE (GFJJ:Car{year:'2011', make:'Mazda', model:'Mazda2', price:41778})
CREATE (GGAA:Car{year:'2011', make:'Mazda', model:'MX-5', price:23320})
CREATE (GGAB:Car{year:'2011', make:'Mazda', model:'Tribute', price:40657})
CREATE (GGAC:Car{year:'2011', make:'Mazda', model:'CX-7', price:17101})
CREATE (GGAD:Car{year:'2011', make:'Mazda', model:'Miata MX-5', price:17159})
CREATE (GGAE:Car{year:'2011', make:'Mercedes-Benz', model:'GLK-Class', price:55082})
CREATE (GGAF:Car{year:'2011', make:'Mercedes-Benz', model:'S-Class', price:39047})
CREATE (GGAG:Car{year:'2011', make:'Mercedes-Benz', model:'CLS-Class', price:80945})
CREATE (GGAH:Car{year:'2011', make:'Mercedes-Benz', model:'SLK-Class', price:23123})
CREATE (GGAI:Car{year:'2011', make:'Mercedes-Benz', model:'E-Class', price:10353})
CREATE (GGAJ:Car{year:'2011', make:'Mercedes-Benz', model:'GL-Class', price:30253})
CREATE (GGBA:Car{year:'2011', make:'Mercedes-Benz', model:'C-Class', price:47404})
CREATE (GGBB:Car{year:'2011', make:'Mercedes-Benz', model:'G-Class', price:89461})
CREATE (GGBC:Car{year:'2011', make:'Mercedes-Benz', model:'CL-Class', price:52446})
CREATE (GGBD:Car{year:'2011', make:'Mercedes-Benz', model:'SLS AMG', price:27417})
CREATE (GGBE:Car{year:'2011', make:'Mercedes-Benz', model:'R-Class', price:61284})
CREATE (GGBF:Car{year:'2011', make:'Mercedes-Benz', model:'Sprinter', price:45402})
CREATE (GGBG:Car{year:'2011', make:'Mercedes-Benz', model:'M-Class', price:82707})
CREATE (GGBH:Car{year:'2011', make:'Mercedes-Benz', model:'SL-Class', price:77217})
CREATE (GGBI:Car{year:'2011', make:'Mercedes-Benz', model:'SLS-Class', price:74831})
CREATE (GGBJ:Car{year:'2011', make:'Mercedes-Benz', model:'Sprinter 2500', price:80203})
CREATE (GGCA:Car{year:'2011', make:'Mercedes-Benz', model:'Sprinter 3500', price:32717})
CREATE (GGCB:Car{year:'2011', make:'Audi', model:'S6', price:25795})
CREATE (GGCC:Car{year:'2011', make:'Audi', model:'S5', price:78059})
CREATE (GGCD:Car{year:'2011', make:'Audi', model:'Q5', price:78222})
CREATE (GGCE:Car{year:'2011', make:'Audi', model:'A6', price:77545})
CREATE (GGCF:Car{year:'2011', make:'Audi', model:'TT', price:63889})
CREATE (GGCG:Car{year:'2011', make:'Audi', model:'A4', price:38003})
CREATE (GGCH:Car{year:'2011', make:'Audi', model:'A5', price:67526})
CREATE (GGCI:Car{year:'2011', make:'Audi', model:'R8', price:52143})
CREATE (GGCJ:Car{year:'2011', make:'Audi', model:'A8', price:60359})
CREATE (GGDA:Car{year:'2011', make:'Audi', model:'A3', price:13400})
CREATE (GGDB:Car{year:'2011', make:'Audi', model:'Q7', price:28518})
CREATE (GGDC:Car{year:'2011', make:'Audi', model:'S4', price:82415})
CREATE (GGDD:Car{year:'2011', make:'Honda', model:'Accord', price:31566})
CREATE (GGDE:Car{year:'2011', make:'Honda', model:'Odyssey', price:15646})
CREATE (GGDF:Car{year:'2011', make:'Honda', model:'Civic', price:89978})
CREATE (GGDG:Car{year:'2011', make:'Honda', model:'Pilot', price:85853})
CREATE (GGDH:Car{year:'2011', make:'Honda', model:'Element', price:75204})
CREATE (GGDI:Car{year:'2011', make:'Honda', model:'Fit', price:52897})
CREATE (GGDJ:Car{year:'2011', make:'Honda', model:'CR-Z', price:70758})
CREATE (GGEA:Car{year:'2011', make:'Honda', model:'Ridgeline', price:67067})
CREATE (GGEB:Car{year:'2011', make:'Honda', model:'CR-V', price:34753})
CREATE (GGEC:Car{year:'2011', make:'Honda', model:'Insight', price:26033})
CREATE (GGED:Car{year:'2011', make:'Honda', model:'Accord Crosstour', price:82003})
CREATE (GGEE:Car{year:'2011', make:'Jeep', model:'Patriot', price:28469})
CREATE (GGEF:Car{year:'2011', make:'Jeep', model:'Grand Cherokee', price:71474})
CREATE (GGEG:Car{year:'2011', make:'Jeep', model:'Liberty', price:79919})
CREATE (GGEH:Car{year:'2011', make:'Jeep', model:'Wrangler', price:31944})
CREATE (GGEI:Car{year:'2011', make:'Jeep', model:'Compass', price:75948})
CREATE (GGEJ:Car{year:'2011', make:'BMW', model:'1 Series', price:83900})
CREATE (GGFA:Car{year:'2011', make:'BMW', model:'3 Series', price:13699})
CREATE (GGFB:Car{year:'2011', make:'BMW', model:'5 Series', price:17242})
CREATE (GGFC:Car{year:'2011', make:'BMW', model:'7 Series', price:69773})
CREATE (GGFD:Car{year:'2011', make:'BMW', model:'X6', price:69095})
CREATE (GGFE:Car{year:'2011', make:'BMW', model:'M3', price:77546})
CREATE (GGFF:Car{year:'2011', make:'BMW', model:'X3', price:80475})
CREATE (GGFG:Car{year:'2011', make:'BMW', model:'X5', price:73224})
CREATE (GGFH:Car{year:'2011', make:'BMW', model:'Z4', price:64928})
CREATE (GGFI:Car{year:'2011', make:'BMW', model:'X5 M', price:80300})
CREATE (GGFJ:Car{year:'2011', make:'BMW', model:'X6 M', price:78997})
CREATE (GGGA:Car{year:'2011', make:'Lexus', model:'RX Hybrid', price:83440})
CREATE (GGGB:Car{year:'2011', make:'Lexus', model:'IS', price:41728})
CREATE (GGGC:Car{year:'2011', make:'Lexus', model:'GX', price:17138})
CREATE (GGGD:Car{year:'2011', make:'Lexus', model:'LS Hybrid', price:43610})
CREATE (GGGE:Car{year:'2011', make:'Lexus', model:'GS', price:16714})
CREATE (GGGF:Car{year:'2011', make:'Lexus', model:'LS', price:40515})
CREATE (GGGG:Car{year:'2011', make:'Lexus', model:'IS-F', price:11884})
CREATE (GGGH:Car{year:'2011', make:'Lexus', model:'CT', price:21378})
CREATE (GGGI:Car{year:'2011', make:'Lexus', model:'RX', price:40412})
CREATE (GGGJ:Car{year:'2011', make:'Lexus', model:'HS', price:53134})
CREATE (GGHA:Car{year:'2011', make:'Lexus', model:'LX', price:35139})
CREATE (GGHB:Car{year:'2011', make:'Lexus', model:'ES', price:15147})
CREATE (GGHC:Car{year:'2011', make:'Lexus', model:'IS F', price:44583})
CREATE (GGHD:Car{year:'2011', make:'Dodge', model:'Challenger', price:42377})
CREATE (GGHE:Car{year:'2011', make:'Dodge', model:'Ram', price:76944})
CREATE (GGHF:Car{year:'2011', make:'Dodge', model:'Journey', price:89069})
CREATE (GGHG:Car{year:'2011', make:'Dodge', model:'Avenger', price:30971})
CREATE (GGHH:Car{year:'2011', make:'Dodge', model:'Durango', price:11692})
CREATE (GGHI:Car{year:'2011', make:'Dodge', model:'Dakota', price:11244})
CREATE (GGHJ:Car{year:'2011', make:'Dodge', model:'Caliber', price:32716})
CREATE (GGIA:Car{year:'2011', make:'Dodge', model:'Nitro', price:49092})
CREATE (GGIB:Car{year:'2011', make:'Dodge', model:'Caravan', price:89141})
CREATE (GGIC:Car{year:'2011', make:'Dodge', model:'Charger', price:45187})
CREATE (GGID:Car{year:'2011', make:'Dodge', model:'Grand Caravan', price:85468})
CREATE (GGIE:Car{year:'2011', make:'Nissan', model:'Pathfinder', price:78545})
CREATE (GGIF:Car{year:'2011', make:'Nissan', model:'Altima', price:26559})
CREATE (GGIG:Car{year:'2011', make:'Nissan', model:'Quest', price:50767})
CREATE (GGIH:Car{year:'2011', make:'Nissan', model:'Cube', price:89805})
CREATE (GGII:Car{year:'2011', make:'Nissan', model:'Frontier', price:76629})
CREATE (GGIJ:Car{year:'2011', make:'Nissan', model:'Sentra', price:26322})
CREATE (GGJA:Car{year:'2011', make:'Nissan', model:'Titan', price:43183})
CREATE (GGJB:Car{year:'2011', make:'Nissan', model:'Maxima', price:56038})
CREATE (GGJC:Car{year:'2011', make:'Nissan', model:'370Z', price:74834})
CREATE (GGJD:Car{year:'2011', make:'Nissan', model:'GT-R', price:62455})
CREATE (GGJE:Car{year:'2011', make:'Nissan', model:'Rogue', price:39992})
CREATE (GGJF:Car{year:'2011', make:'Nissan', model:'Xterra', price:29000})
CREATE (GGJG:Car{year:'2011', make:'Nissan', model:'Leaf', price:25182})
CREATE (GGJH:Car{year:'2011', make:'Nissan', model:'Armada', price:87289})
CREATE (GGJI:Car{year:'2011', make:'Nissan', model:'Versa', price:86397})
CREATE (GGJJ:Car{year:'2011', make:'Nissan', model:'JUKE', price:67472})
CREATE (GHAA:Car{year:'2011', make:'Nissan', model:'Murano', price:39781})
CREATE (GHAB:Car{year:'2011', make:'GMC', model:'Sierra', price:55185})
CREATE (GHAC:Car{year:'2011', make:'GMC', model:'Yukon', price:19031})
CREATE (GHAD:Car{year:'2011', make:'GMC', model:'Canyon', price:36477})
CREATE (GHAE:Car{year:'2011', make:'GMC', model:'Savana', price:17067})
CREATE (GHAF:Car{year:'2011', make:'GMC', model:'Acadia', price:69134})
CREATE (GHAG:Car{year:'2011', make:'GMC', model:'Terrain', price:71504})
CREATE (GHAH:Car{year:'2011', make:'GMC', model:'Savana 1500', price:73032})
CREATE (GHAI:Car{year:'2011', make:'GMC', model:'Savana 2500', price:41849})
CREATE (GHAJ:Car{year:'2011', make:'GMC', model:'Savana 3500', price:45049})
CREATE (GHBA:Car{year:'2011', make:'GMC', model:'Sierra 1500', price:25804})
CREATE (GHBB:Car{year:'2011', make:'GMC', model:'Sierra 2500', price:50816})
CREATE (GHBC:Car{year:'2011', make:'GMC', model:'Sierra 3500', price:87723})
CREATE (GHBD:Car{year:'2011', make:'GMC', model:'Yukon XL 1500', price:33435})
CREATE (GHBE:Car{year:'2011', make:'GMC', model:'Yukon XL 2500', price:21116})
CREATE (GHBF:Car{year:'2011', make:'MINI', model:'Clubman', price:19294})
CREATE (GHBG:Car{year:'2011', make:'MINI', model:'Countryman', price:47498})
CREATE (GHBH:Car{year:'2011', make:'MINI', model:'Cooper', price:48377})
CREATE (GHBI:Car{year:'2011', make:'MINI', model:'Cooper Clubman', price:67416})
CREATE (GHBJ:Car{year:'2011', make:'MINI', model:'Cooper Countryman', price:44149})
CREATE (GHCA:Car{year:'2011', make:'Acura', model:'RDX', price:67355})
CREATE (GHCB:Car{year:'2011', make:'Acura', model:'TSX', price:57733})
CREATE (GHCC:Car{year:'2011', make:'Acura', model:'ZDX', price:34646})
CREATE (GHCD:Car{year:'2011', make:'Acura', model:'RL', price:55269})
CREATE (GHCE:Car{year:'2011', make:'Acura', model:'MDX', price:42073})
CREATE (GHCF:Car{year:'2011', make:'Acura', model:'TL', price:27453})
CREATE (GHCG:Car{year:'2011', make:'Chevrolet', model:'Tahoe', price:37807})
CREATE (GHCH:Car{year:'2011', make:'Chevrolet', model:'Corvette', price:84611})
CREATE (GHCI:Car{year:'2011', make:'Chevrolet', model:'Equinox', price:34797})
CREATE (GHCJ:Car{year:'2011', make:'Chevrolet', model:'Suburban', price:83573})
CREATE (GHDA:Car{year:'2011', make:'Chevrolet', model:'Malibu', price:41338})
CREATE (GHDB:Car{year:'2011', make:'Chevrolet', model:'Volt', price:69308})
CREATE (GHDC:Car{year:'2011', make:'Chevrolet', model:'Aveo', price:19572})
CREATE (GHDD:Car{year:'2011', make:'Chevrolet', model:'HHR', price:76202})
CREATE (GHDE:Car{year:'2011', make:'Chevrolet', model:'Cruze', price:74769})
CREATE (GHDF:Car{year:'2011', make:'Chevrolet', model:'Express', price:70659})
CREATE (GHDG:Car{year:'2011', make:'Chevrolet', model:'Camaro', price:71294})
CREATE (GHDH:Car{year:'2011', make:'Chevrolet', model:'Silverado', price:63751})
CREATE (GHDI:Car{year:'2011', make:'Chevrolet', model:'Traverse', price:37311})
CREATE (GHDJ:Car{year:'2011', make:'Chevrolet', model:'Colorado', price:74937})
CREATE (GHEA:Car{year:'2011', make:'Chevrolet', model:'Avalanche', price:65764})
CREATE (GHEB:Car{year:'2011', make:'Chevrolet', model:'Impala', price:20291})
CREATE (GHEC:Car{year:'2011', make:'Chevrolet', model:'Express 1500', price:80787})
CREATE (GHED:Car{year:'2011', make:'Chevrolet', model:'Express 2500', price:23730})
CREATE (GHEE:Car{year:'2011', make:'Chevrolet', model:'Express 3500', price:27764})
CREATE (GHEF:Car{year:'2011', make:'Chevrolet', model:'Silverado 1500', price:27919})
CREATE (GHEG:Car{year:'2011', make:'Chevrolet', model:'Silverado 2500', price:50171})
CREATE (GHEH:Car{year:'2011', make:'Chevrolet', model:'Silverado 3500', price:84837})
CREATE (GHEI:Car{year:'2011', make:'Chevrolet', model:'Suburban 1500', price:24804})
CREATE (GHEJ:Car{year:'2011', make:'Chevrolet', model:'Suburban 2500', price:84175})
CREATE (GHFA:Car{year:'2011', make:'Aston Martin', model:'V8 Vantage S', price:67936})
CREATE (GHFB:Car{year:'2011', make:'Aston Martin', model:'V8 Vantage', price:40284})
CREATE (GHFC:Car{year:'2011', make:'Aston Martin', model:'Rapide', price:38846})
CREATE (GHFD:Car{year:'2011', make:'Aston Martin', model:'DBS', price:32508})
CREATE (GHFE:Car{year:'2011', make:'Aston Martin', model:'V12 Vantage', price:13958})
CREATE (GHFF:Car{year:'2011', make:'Aston Martin', model:'Virage', price:18285})
CREATE (GHFG:Car{year:'2011', make:'Aston Martin', model:'DB9', price:80684})
CREATE (GHFH:Car{year:'2011', make:'Aston Martin', model:'Vantage', price:50673})
CREATE (GHFI:Car{year:'2011', make:'Bentley', model:'Mulsanne', price:84449})
CREATE (GHFJ:Car{year:'2011', make:'Bentley', model:'Continental Super', price:64074})
CREATE (GHGA:Car{year:'2011', make:'Bentley', model:'Continental GTC', price:71728})
CREATE (GHGB:Car{year:'2011', make:'Bentley', model:'Continental Flying Spur', price:65788})
CREATE (GHGC:Car{year:'2011', make:'Bentley', model:'Continental', price:16717})
CREATE (GHGD:Car{year:'2011', make:'Volkswagen', model:'Touareg', price:17052})
CREATE (GHGE:Car{year:'2011', make:'Volkswagen', model:'Golf', price:24269})
CREATE (GHGF:Car{year:'2011', make:'Volkswagen', model:'Routan', price:30061})
CREATE (GHGG:Car{year:'2011', make:'Volkswagen', model:'CC', price:11990})
CREATE (GHGH:Car{year:'2011', make:'Volkswagen', model:'Jetta', price:59386})
CREATE (GHGI:Car{year:'2011', make:'Volkswagen', model:'GTI', price:60489})
CREATE (GHGJ:Car{year:'2011', make:'Volkswagen', model:'Eos', price:82985})
CREATE (GHHA:Car{year:'2011', make:'Volkswagen', model:'Tiguan', price:46860})
CREATE (GHHB:Car{year:'2011', make:'Infiniti', model:'EX', price:45086})
CREATE (GHHC:Car{year:'2011', make:'Infiniti', model:'G25', price:17739})
CREATE (GHHD:Car{year:'2011', make:'Infiniti', model:'G37', price:49854})
CREATE (GHHE:Car{year:'2011', make:'Infiniti', model:'QX56', price:33685})
CREATE (GHHF:Car{year:'2011', make:'Infiniti', model:'FX', price:61840})
CREATE (GHHG:Car{year:'2011', make:'Infiniti', model:'M', price:56275})
CREATE (GHHH:Car{year:'2011', make:'Infiniti', model:'IPL G', price:67343})
CREATE (GHHI:Car{year:'2011', make:'Infiniti', model:'G', price:29743})
CREATE (GHHJ:Car{year:'2011', make:'Infiniti', model:'QX', price:20423})
CREATE (GHIA:Car{year:'2011', make:'Subaru', model:'Legacy', price:50982})
CREATE (GHIB:Car{year:'2011', make:'Subaru', model:'Impreza WRX', price:57271})
CREATE (GHIC:Car{year:'2011', make:'Subaru', model:'Impreza', price:31752})
CREATE (GHID:Car{year:'2011', make:'Subaru', model:'Outback', price:40787})
CREATE (GHIE:Car{year:'2011', make:'Subaru', model:'Tribeca', price:16565})
CREATE (GHIF:Car{year:'2011', make:'Subaru', model:'Forester', price:66798})
CREATE (GHIG:Car{year:'2011', make:'Saab', model:'9-3', price:31706})
CREATE (GHIH:Car{year:'2011', make:'Saab', model:'9-5', price:43309})
CREATE (GHII:Car{year:'2011', make:'Saab', model:'9-4X', price:61244})
CREATE (GHIJ:Car{year:'2011', make:'Porsche', model:'911', price:44113})
CREATE (GHJA:Car{year:'2011', make:'Porsche', model:'Cayenne', price:80383})
CREATE (GHJB:Car{year:'2011', make:'Porsche', model:'Panamera', price:78656})
CREATE (GHJC:Car{year:'2011', make:'Porsche', model:'Boxster', price:87033})
CREATE (GHJD:Car{year:'2011', make:'Porsche', model:'Cayman', price:36320})
CREATE (GHJE:Car{year:'2011', make:'Land Rover', model:'Freelander', price:45147})
CREATE (GHJF:Car{year:'2011', make:'Land Rover', model:'Range Rover Sport', price:15988})
CREATE (GHJG:Car{year:'2011', make:'Land Rover', model:'Range Rover', price:30187})
CREATE (GHJH:Car{year:'2011', make:'Land Rover', model:'Discovery', price:57564})
CREATE (GHJI:Car{year:'2011', make:'Land Rover', model:'LR2', price:15110})
CREATE (GHJJ:Car{year:'2011', make:'Land Rover', model:'LR4', price:64710})
CREATE (GIAA:Car{year:'2011', make:'Buick', model:'LaCrosse', price:45841})
CREATE (GIAB:Car{year:'2011', make:'Buick', model:'Regal', price:36691})
CREATE (GIAC:Car{year:'2011', make:'Buick', model:'Lucerne', price:65384})
CREATE (GIAD:Car{year:'2011', make:'Buick', model:'Enclave', price:20152})
CREATE (GIAE:Car{year:'2011', make:'Scion', model:'tC', price:26912})
CREATE (GIAF:Car{year:'2011', make:'Scion', model:'xB', price:77184})
CREATE (GIAG:Car{year:'2011', make:'Scion', model:'xD', price:71366})
CREATE (GIAH:Car{year:'2011', make:'Lotus', model:'Elise', price:88764})
CREATE (GIAI:Car{year:'2011', make:'Lotus', model:'Evora', price:14020})
CREATE (GIAJ:Car{year:'2011', make:'Lotus', model:'Exige', price:41383})
CREATE (GIBA:Car{year:'2011', make:'Kia', model:'Optima', price:25000})
CREATE (GIBB:Car{year:'2011', make:'Kia', model:'Forte', price:58179})
CREATE (GIBC:Car{year:'2011', make:'Kia', model:'Rio', price:36391})
CREATE (GIBD:Car{year:'2011', make:'Kia', model:'Sedona', price:38577})
CREATE (GIBE:Car{year:'2011', make:'Kia', model:'Sorento', price:63973})
CREATE (GIBF:Car{year:'2011', make:'Kia', model:'Sportage', price:50920})
CREATE (GIBG:Car{year:'2011', make:'Kia', model:'Soul', price:10181})
CREATE (GIBH:Car{year:'2011', make:'Hyundai', model:'Elantra', price:64494})
CREATE (GIBI:Car{year:'2011', make:'Hyundai', model:'Sonata', price:60471})
CREATE (GIBJ:Car{year:'2011', make:'Hyundai', model:'Genesis', price:46292})
CREATE (GICA:Car{year:'2011', make:'Hyundai', model:'Santa Fe', price:28883})
CREATE (GICB:Car{year:'2011', make:'Hyundai', model:'Tucson', price:36450})
CREATE (GICC:Car{year:'2011', make:'Hyundai', model:'Equus', price:15902})
CREATE (GICD:Car{year:'2011', make:'Hyundai', model:'Veracruz', price:54029})
CREATE (GICE:Car{year:'2011', make:'Hyundai', model:'Accent', price:53964})
CREATE (GICF:Car{year:'2011', make:'Hyundai', model:'Azera', price:75952})
CREATE (GICG:Car{year:'2011', make:'Hyundai', model:'Genesis Coupe', price:46893})
CREATE (GICH:Car{year:'2011', make:'Suzuki', model:'Grand Vitara', price:77812})
CREATE (GICI:Car{year:'2011', make:'Suzuki', model:'SX4', price:38888})
CREATE (GICJ:Car{year:'2011', make:'Suzuki', model:'Kizashi', price:63240})
CREATE (GIDA:Car{year:'2011', make:'Suzuki', model:'Equator', price:19989})
CREATE (GIDB:Car{year:'2011', make:'Smart', model:'Fortwo', price:53628})
CREATE (GIDC:Car{year:'2011', make:'Volvo', model:'C30', price:52583})
CREATE (GIDD:Car{year:'2011', make:'Volvo', model:'V50', price:67149})
CREATE (GIDE:Car{year:'2011', make:'Volvo', model:'XC90', price:65851})
CREATE (GIDF:Car{year:'2011', make:'Volvo', model:'S60', price:12620})
CREATE (GIDG:Car{year:'2011', make:'Volvo', model:'XC60', price:33104})
CREATE (GIDH:Car{year:'2011', make:'Volvo', model:'XC70', price:23952})
CREATE (GIDI:Car{year:'2011', make:'Volvo', model:'C70', price:17967})
CREATE (GIDJ:Car{year:'2011', make:'Volvo', model:'S80', price:27072})
CREATE (GIEA:Car{year:'2011', make:'Volvo', model:'S40', price:47866})
CREATE (GIEB:Car{year:'2011', make:'Rolls-Royce', model:'Phantom', price:74039})
CREATE (GIEC:Car{year:'2011', make:'Rolls-Royce', model:'Ghost', price:26851})
CREATE (GIED:Car{year:'2011', make:'Lincoln', model:'Navigator', price:30083})
CREATE (GIEE:Car{year:'2011', make:'Lincoln', model:'MKT', price:65662})
CREATE (GIEF:Car{year:'2011', make:'Lincoln', model:'MKS', price:56121})
CREATE (GIEG:Car{year:'2011', make:'Lincoln', model:'MKZ', price:78703})
CREATE (GIEH:Car{year:'2011', make:'Lincoln', model:'Town Car', price:64096})
CREATE (GIEI:Car{year:'2011', make:'Lincoln', model:'MKX', price:22719})
CREATE (GIEJ:Car{year:'2011', make:'Lincoln', model:'Navigator L', price:71485})
CREATE (GIFA:Car{year:'2011', make:'Mitsubishi', model:'Eclipse', price:35854})
CREATE (GIFB:Car{year:'2011', make:'Mitsubishi', model:'Outlander', price:56884})
CREATE (GIFC:Car{year:'2011', make:'Mitsubishi', model:'Endeavor', price:43855})
CREATE (GIFD:Car{year:'2011', make:'Mitsubishi', model:'Lancer', price:78386})
CREATE (GIFE:Car{year:'2011', make:'Mitsubishi', model:'Galant', price:14869})
CREATE (GIFF:Car{year:'2011', make:'Mitsubishi', model:'Lancer Evolution', price:83672})
CREATE (GIFG:Car{year:'2011', make:'Mitsubishi', model:'Outlander Sport', price:57524})
CREATE (GIFH:Car{year:'2011', make:'Mercury', model:'Mariner', price:55617})
CREATE (GIFI:Car{year:'2011', make:'Mercury', model:'Grand Marquis', price:81934})
CREATE (GIFJ:Car{year:'2011', make:'Mercury', model:'Milan', price:74883})
CREATE (GIGA:Car{year:'2011', make:'Maserati', model:'GranTurismo', price:76814})
CREATE (GIGB:Car{year:'2011', make:'Maserati', model:'Quattroporte', price:85196})
CREATE (GIGC:Car{year:'2011', make:'Chrysler', model:'200', price:14553})
CREATE (GIGD:Car{year:'2011', make:'Chrysler', model:'300', price:29381})
CREATE (GIGE:Car{year:'2011', make:'Chrysler', model:'Town & Country', price:88065})
CREATE (GIGF:Car{year:'2011', make:'Cadillac', model:'DTS', price:16883})
CREATE (GIGG:Car{year:'2011', make:'Cadillac', model:'CTS-V', price:20962})
CREATE (GIGH:Car{year:'2011', make:'Cadillac', model:'CTS', price:84065})
CREATE (GIGI:Car{year:'2011', make:'Cadillac', model:'STS', price:77093})
CREATE (GIGJ:Car{year:'2011', make:'Cadillac', model:'SRX', price:81987})
CREATE (GIHA:Car{year:'2011', make:'Cadillac', model:'Escalade', price:45984})
CREATE (GIHB:Car{year:'2011', make:'Cadillac', model:'Escalade ESV', price:41650})
CREATE (GIHC:Car{year:'2011', make:'Cadillac', model:'Escalade EXT', price:57028})
CREATE (GIHD:Car{year:'2011', make:'Maybach', model:'57', price:48422})
CREATE (GIHE:Car{year:'2011', make:'Maybach', model:'62', price:69449})
CREATE (GIHF:Car{year:'2011', make:'Maybach', model:'Landaulet', price:12727})
CREATE (GIHG:Car{year:'2011', make:'Ferrari', model:'458 Italia', price:54922})
CREATE (GIHH:Car{year:'2011', make:'Bugatti', model:'Veyron', price:79516})
CREATE (GIHI:Car{year:'2011', make:'Lamborghini', model:'Gallardo', price:36881})
CREATE (GIHJ:Car{year:'2011', make:'Tesla', model:'Roadster', price:85834})
CREATE (GIIA:Car{year:'2011', make:'Ram', model:'1500', price:75266})
CREATE (GIIB:Car{year:'2011', make:'Ram', model:'2500', price:59103})
CREATE (GIIC:Car{year:'2011', make:'Ram', model:'3500', price:22190})
CREATE (GIID:Car{year:'2011', make:'Ram', model:'Dakota', price:10608})
CREATE (GIIE:Car{year:'2012', make:'Porsche', model:'911', price:12245})
CREATE (GIIF:Car{year:'2012', make:'Porsche', model:'Cayenne', price:57491})
CREATE (GIIG:Car{year:'2012', make:'Porsche', model:'Panamera', price:24338})
CREATE (GIIH:Car{year:'2012', make:'Porsche', model:'Boxster', price:46166})
CREATE (GIII:Car{year:'2012', make:'Porsche', model:'Cayman', price:35238})
CREATE (GIIJ:Car{year:'2012', make:'Nissan', model:'Altima', price:30144})
CREATE (GIJA:Car{year:'2012', make:'Nissan', model:'370Z', price:53126})
CREATE (GIJB:Car{year:'2012', make:'Nissan', model:'Murano', price:60368})
CREATE (GIJC:Car{year:'2012', make:'Nissan', model:'Armada', price:23635})
CREATE (GIJD:Car{year:'2012', make:'Nissan', model:'Pathfinder', price:11535})
CREATE (GIJE:Car{year:'2012', make:'Nissan', model:'Leaf', price:56945})
CREATE (GIJF:Car{year:'2012', make:'Nissan', model:'Xterra', price:52085})
CREATE (GIJG:Car{year:'2012', make:'Nissan', model:'Titan', price:59828})
CREATE (GIJH:Car{year:'2012', make:'Nissan', model:'JUKE', price:30290})
CREATE (GIJI:Car{year:'2012', make:'Nissan', model:'Rogue', price:76924})
CREATE (GIJJ:Car{year:'2012', make:'Nissan', model:'Maxima', price:33721})
CREATE (GJAA:Car{year:'2012', make:'Nissan', model:'Versa', price:36689})
CREATE (GJAB:Car{year:'2012', make:'Nissan', model:'Quest', price:10275})
CREATE (GJAC:Car{year:'2012', make:'Nissan', model:'Sentra', price:51970})
CREATE (GJAD:Car{year:'2012', make:'Nissan', model:'GT-R', price:64664})
CREATE (GJAE:Car{year:'2012', make:'Nissan', model:'cube', price:89136})
CREATE (GJAF:Car{year:'2012', make:'Nissan', model:'Frontier', price:31272})
CREATE (GJAG:Car{year:'2012', make:'Nissan', model:'NV1500', price:69347})
CREATE (GJAH:Car{year:'2012', make:'Nissan', model:'NV2500', price:82711})
CREATE (GJAI:Car{year:'2012', make:'Nissan', model:'NV3500', price:56484})
CREATE (GJAJ:Car{year:'2012', make:'Cadillac', model:'CTS', price:33686})
CREATE (GJBA:Car{year:'2012', make:'Cadillac', model:'CTS-V', price:16012})
CREATE (GJBB:Car{year:'2012', make:'Cadillac', model:'Escalade', price:48732})
CREATE (GJBC:Car{year:'2012', make:'Cadillac', model:'SRX', price:70122})
CREATE (GJBD:Car{year:'2012', make:'Cadillac', model:'Escalade ESV', price:40743})
CREATE (GJBE:Car{year:'2012', make:'Cadillac', model:'Escalade EXT', price:52192})
CREATE (GJBF:Car{year:'2012', make:'Audi', model:'A3', price:42960})
CREATE (GJBG:Car{year:'2012', make:'Audi', model:'R8', price:68796})
CREATE (GJBH:Car{year:'2012', make:'Audi', model:'A6', price:78620})
CREATE (GJBI:Car{year:'2012', make:'Audi', model:'Q5', price:77366})
CREATE (GJBJ:Car{year:'2012', make:'Audi', model:'A5', price:54738})
CREATE (GJCA:Car{year:'2012', make:'Audi', model:'A8', price:49746})
CREATE (GJCB:Car{year:'2012', make:'Audi', model:'TT', price:52089})
CREATE (GJCC:Car{year:'2012', make:'Audi', model:'A7', price:31416})
CREATE (GJCD:Car{year:'2012', make:'Audi', model:'S5', price:61814})
CREATE (GJCE:Car{year:'2012', make:'Audi', model:'A4', price:71145})
CREATE (GJCF:Car{year:'2012', make:'Audi', model:'Q7', price:38029})
CREATE (GJCG:Car{year:'2012', make:'Audi', model:'S4', price:25172})
CREATE (GJCH:Car{year:'2012', make:'Volkswagen', model:'Jetta', price:65269})
CREATE (GJCI:Car{year:'2012', make:'Volkswagen', model:'Golf', price:81595})
CREATE (GJCJ:Car{year:'2012', make:'Volkswagen', model:'Routan', price:52870})
CREATE (GJDA:Car{year:'2012', make:'Volkswagen', model:'Touareg', price:81800})
CREATE (GJDB:Car{year:'2012', make:'Volkswagen', model:'Eos', price:12969})
CREATE (GJDC:Car{year:'2012', make:'Volkswagen', model:'New Beetle', price:60836})
CREATE (GJDD:Car{year:'2012', make:'Volkswagen', model:'Passat', price:25951})
CREATE (GJDE:Car{year:'2012', make:'Volkswagen', model:'Tiguan', price:51242})
CREATE (GJDF:Car{year:'2012', make:'Volkswagen', model:'GTI', price:88510})
CREATE (GJDG:Car{year:'2012', make:'Volkswagen', model:'CC', price:88170})
CREATE (GJDH:Car{year:'2012', make:'Land Rover', model:'Range Rover', price:61189})
CREATE (GJDI:Car{year:'2012', make:'Land Rover', model:'Discovery', price:78465})
CREATE (GJDJ:Car{year:'2012', make:'Land Rover', model:'Range Rover Sport', price:16599})
CREATE (GJEA:Car{year:'2012', make:'Land Rover', model:'Range Rover Evoque', price:54181})
CREATE (GJEB:Car{year:'2012', make:'Land Rover', model:'LR2', price:56752})
CREATE (GJEC:Car{year:'2012', make:'Land Rover', model:'LR4', price:81288})
CREATE (GJED:Car{year:'2012', make:'Honda', model:'Odyssey', price:73423})
CREATE (GJEE:Car{year:'2012', make:'Honda', model:'Accord', price:49429})
CREATE (GJEF:Car{year:'2012', make:'Honda', model:'Civic', price:60894})
CREATE (GJEG:Car{year:'2012', make:'Honda', model:'Ridgeline', price:81128})
CREATE (GJEH:Car{year:'2012', make:'Honda', model:'Fit', price:48954})
CREATE (GJEI:Car{year:'2012', make:'Honda', model:'Insight', price:74709})
CREATE (GJEJ:Car{year:'2012', make:'Honda', model:'CR-Z', price:51241})
CREATE (GJFA:Car{year:'2012', make:'Honda', model:'Pilot', price:10861})
CREATE (GJFB:Car{year:'2012', make:'Honda', model:'FCX Clarity', price:53617})
CREATE (GJFC:Car{year:'2012', make:'Honda', model:'Crosstour', price:34313})
CREATE (GJFD:Car{year:'2012', make:'Honda', model:'CR-V', price:52409})
CREATE (GJFE:Car{year:'2012', make:'Hyundai', model:'HED-5', price:54244})
CREATE (GJFF:Car{year:'2012', make:'Hyundai', model:'Genesis', price:34906})
CREATE (GJFG:Car{year:'2012', make:'Hyundai', model:'Accent', price:36742})
CREATE (GJFH:Car{year:'2012', make:'Hyundai', model:'Equus', price:88230})
CREATE (GJFI:Car{year:'2012', make:'Hyundai', model:'Santa Fe', price:55334})
CREATE (GJFJ:Car{year:'2012', make:'Hyundai', model:'Elantra', price:72340})
CREATE (GJGA:Car{year:'2012', make:'Hyundai', model:'Veracruz', price:51602})
CREATE (GJGB:Car{year:'2012', make:'Hyundai', model:'Sonata', price:52333})
CREATE (GJGC:Car{year:'2012', make:'Hyundai', model:'Tucson', price:32085})
CREATE (GJGD:Car{year:'2012', make:'Hyundai', model:'Veloster', price:19064})
CREATE (GJGE:Car{year:'2012', make:'Hyundai', model:'Azera', price:67413})
CREATE (GJGF:Car{year:'2012', make:'Ford', model:'Focus', price:17034})
CREATE (GJGG:Car{year:'2012', make:'Ford', model:'Mustang', price:75207})
CREATE (GJGH:Car{year:'2012', make:'Ford', model:'F-Series Super Duty', price:80503})
CREATE (GJGI:Car{year:'2012', make:'Ford', model:'E-Series', price:61525})
CREATE (GJGJ:Car{year:'2012', make:'Ford', model:'Transit Connect', price:51759})
CREATE (GJHA:Car{year:'2012', make:'Ford', model:'Flex', price:71259})
CREATE (GJHB:Car{year:'2012', make:'Ford', model:'Escape', price:34816})
CREATE (GJHC:Car{year:'2012', make:'Ford', model:'Fusion', price:30437})
CREATE (GJHD:Car{year:'2012', make:'Ford', model:'Taurus', price:56455})
CREATE (GJHE:Car{year:'2012', make:'Ford', model:'Fiesta', price:45385})
CREATE (GJHF:Car{year:'2012', make:'Ford', model:'Explorer', price:12156})
CREATE (GJHG:Car{year:'2012', make:'Ford', model:'Expedition', price:56318})
CREATE (GJHH:Car{year:'2012', make:'Ford', model:'Edge', price:77299})
CREATE (GJHI:Car{year:'2012', make:'Ford', model:'E150', price:14246})
CREATE (GJHJ:Car{year:'2012', make:'Ford', model:'E250', price:56564})
CREATE (GJIA:Car{year:'2012', make:'Ford', model:'E350', price:61356})
CREATE (GJIB:Car{year:'2012', make:'Ford', model:'Expedition EL', price:25688})
CREATE (GJIC:Car{year:'2012', make:'Ford', model:'F150', price:88048})
CREATE (GJID:Car{year:'2012', make:'Ford', model:'F250', price:62460})
CREATE (GJIE:Car{year:'2012', make:'Ford', model:'F350', price:62803})
CREATE (GJIF:Car{year:'2012', make:'Ford', model:'F450', price:35847})
CREATE (GJIG:Car{year:'2012', make:'GMC', model:'Canyon', price:59980})
CREATE (GJIH:Car{year:'2012', make:'GMC', model:'Yukon', price:54350})
CREATE (GJII:Car{year:'2012', make:'GMC', model:'Sierra', price:62578})
CREATE (GJIJ:Car{year:'2012', make:'GMC', model:'Acadia', price:75195})
CREATE (GJJA:Car{year:'2012', make:'GMC', model:'Terrain', price:70183})
CREATE (GJJB:Car{year:'2012', make:'GMC', model:'Savana', price:56935})
CREATE (GJJC:Car{year:'2012', make:'GMC', model:'Savana 1500', price:86403})
CREATE (GJJD:Car{year:'2012', make:'GMC', model:'Savana 2500', price:71608})
CREATE (GJJE:Car{year:'2012', make:'GMC', model:'Savana 3500', price:58885})
CREATE (GJJF:Car{year:'2012', make:'GMC', model:'Sierra 1500', price:77640})
CREATE (GJJG:Car{year:'2012', make:'GMC', model:'Sierra 2500', price:33081})
CREATE (GJJH:Car{year:'2012', make:'GMC', model:'Sierra 3500', price:78349})
CREATE (GJJI:Car{year:'2012', make:'GMC', model:'Yukon XL 1500', price:83106})
CREATE (GJJJ:Car{year:'2012', make:'GMC', model:'Yukon XL 2500', price:83962})
