CREATE (GAAA:Car {year:'2009', make:'Infiniti', model:'G', price:57623})
CREATE (GAAB:Car {year:'2009', make:'Infiniti', model:'QX', price:89759})
CREATE (GAAC:Car {year:'2009', make:'Scion', model:'xB', price:78422})
CREATE (GAAD:Car {year:'2009', make:'Scion', model:'xD', price:73445})
CREATE (GAAE:Car {year:'2009', make:'Scion', model:'tC', price:52373})
CREATE (GAAF:Car {year:'2009', make:'Volvo', model:'V70', price:36268})
CREATE (GAAG:Car {year:'2009', make:'Volvo', model:'XC60', price:71563})
CREATE (GAAH:Car {year:'2009', make:'Volvo', model:'C30', price:83509})
CREATE (GAAI:Car {year:'2009', make:'Volvo', model:'S80', price:25330})
CREATE (GAAJ:Car {year:'2009', make:'Volvo', model:'XC70', price:79475})
CREATE (GABA:Car {year:'2009', make:'Volvo', model:'S40', price:20978})
CREATE (GABB:Car {year:'2009', make:'Volvo', model:'XC90', price:54811})
CREATE (GABC:Car {year:'2009', make:'Volvo', model:'S60', price:35770})
CREATE (GABD:Car {year:'2009', make:'Volvo', model:'V50', price:75112})
CREATE (GABE:Car {year:'2009', make:'Volvo', model:'C70', price:13109})
CREATE (GABF:Car {year:'2009', make:'Toyota', model:'Highlander', price:54071})
CREATE (GABG:Car {year:'2009', make:'Toyota', model:'Land Cruiser', price:83325})
CREATE (GABH:Car {year:'2009', make:'Toyota', model:'Camry', price:74356})
CREATE (GABI:Car {year:'2009', make:'Toyota', model:'Corolla', price:43256})
CREATE (GABJ:Car {year:'2009', make:'Toyota', model:'Tacoma', price:62143})
CREATE (GACA:Car {year:'2009', make:'Toyota', model:'RAV4', price:65877})
CREATE (GACB:Car {year:'2009', make:'Toyota', model:'Sequoia', price:12440})
CREATE (GACC:Car {year:'2009', make:'Toyota', model:'FJ Cruiser', price:68215})
CREATE (GACD:Car {year:'2009', make:'Toyota', model:'Venza', price:84025})
CREATE (GACE:Car {year:'2009', make:'Toyota', model:'Prius', price:72604})
CREATE (GACF:Car {year:'2009', make:'Toyota', model:'Sienna', price:52617})
CREATE (GACG:Car {year:'2009', make:'Toyota', model:'Avalon', price:25978})
CREATE (GACH:Car {year:'2009', make:'Toyota', model:'Camry Hybrid', price:26196})
CREATE (GACI:Car {year:'2009', make:'Toyota', model:'Yaris', price:54066})
CREATE (GACJ:Car {year:'2009', make:'Toyota', model:'Matrix', price:15472})
CREATE (GADA:Car {year:'2009', make:'Toyota', model:'4Runner', price:69101})
CREATE (GADB:Car {year:'2009', make:'Toyota', model:'TundraMax', price:69194})
CREATE (GADC:Car {year:'2009', make:'Toyota', model:'Tundra', price:26756})
CREATE (GADD:Car {year:'2009', make:'Lexus', model:'IS-F', price:11405})
CREATE (GADE:Car {year:'2009', make:'Lexus', model:'RX', price:50493})
CREATE (GADF:Car {year:'2009', make:'Lexus', model:'LS', price:16098})
CREATE (GADG:Car {year:'2009', make:'Lexus', model:'GX', price:57013})
CREATE (GADH:Car {year:'2009', make:'Lexus', model:'IS', price:71056})
CREATE (GADI:Car {year:'2009', make:'Lexus', model:'LX', price:63135})
CREATE (GADJ:Car {year:'2009', make:'Lexus', model:'ES', price:86101})
CREATE (GAEA:Car {year:'2009', make:'Lexus', model:'GS', price:71678})
CREATE (GAEB:Car {year:'2009', make:'Lexus', model:'SC', price:43893})
CREATE (GAEC:Car {year:'2009', make:'Lexus', model:'IS F', price:78547})
CREATE (GAED:Car {year:'2009', make:'Cadillac', model:'Escalade', price:58104})
CREATE (GAEE:Car {year:'2009', make:'Cadillac', model:'DTS', price:28052})
CREATE (GAEF:Car {year:'2009', make:'Cadillac', model:'CTS-V', price:14522})
CREATE (GAEG:Car {year:'2009', make:'Cadillac', model:'SRX', price:37428})
CREATE (GAEH:Car {year:'2009', make:'Cadillac', model:'STS', price:41676})
CREATE (GAEI:Car {year:'2009', make:'Cadillac', model:'XLR', price:34921})
CREATE (GAEJ:Car {year:'2009', make:'Cadillac', model:'CTS', price:53336})
CREATE (GAFA:Car {year:'2009', make:'Cadillac', model:'STS-V', price:13024})
CREATE (GAFB:Car {year:'2009', make:'Cadillac', model:'XLR-V', price:31350})
CREATE (GAFC:Car {year:'2009', make:'Cadillac', model:'Escalade ESV', price:22031})
CREATE (GAFD:Car {year:'2009', make:'Cadillac', model:'Escalade EXT', price:87097})
CREATE (GAFE:Car {year:'2009', make:'Lamborghini', model:'Gallardo', price:12799})
CREATE (GAFF:Car {year:'2009', make:'Lamborghini', model:'Murciélago', price:38002})
CREATE (GAFG:Car {year:'2009', make:'Buick', model:'LaCrosse', price:84213})
CREATE (GAFH:Car {year:'2009', make:'Buick', model:'Lucerne', price:67712})
CREATE (GAFI:Car {year:'2009', make:'Buick', model:'Enclave', price:85557})
CREATE (GAFJ:Car {year:'2009', make:'Pontiac', model:'G8', price:49191})
CREATE (GAGA:Car {year:'2009', make:'Pontiac', model:'G6', price:57195})
CREATE (GAGB:Car {year:'2009', make:'Pontiac', model:'G5', price:52944})
CREATE (GAGC:Car {year:'2009', make:'Pontiac', model:'G3', price:75750})
CREATE (GAGD:Car {year:'2009', make:'Pontiac', model:'Torrent', price:87387})
CREATE (GAGE:Car {year:'2009', make:'Pontiac', model:'Vibe', price:10691})
CREATE (GAGF:Car {year:'2009', make:'Pontiac', model:'Solstice', price:68062})
CREATE (GAGG:Car {year:'2009', make:'Ferrari', model:'612 Scaglietti', price:82370})
CREATE (GAGH:Car {year:'2009', make:'Ferrari', model:'430 Scuderia', price:49792})
CREATE (GAGI:Car {year:'2009', make:'Ferrari', model:'California', price:56258})
CREATE (GAGJ:Car {year:'2009', make:'Ferrari', model:'599 GTB Fiorano', price:76268})
CREATE (GAHA:Car {year:'2009', make:'Ferrari', model:'F430', price:74936})
CREATE (GAHB:Car {year:'2009', make:'Acura', model:'TL', price:29117})
CREATE (GAHC:Car {year:'2009', make:'Acura', model:'RDX', price:12832})
CREATE (GAHD:Car {year:'2009', make:'Acura', model:'TSX', price:74401})
CREATE (GAHE:Car {year:'2009', make:'Acura', model:'RL', price:16852})
CREATE (GAHF:Car {year:'2009', make:'Acura', model:'MDX', price:81514})
CREATE (GAHG:Car {year:'2009', make:'Maybach', model:'57', price:59238})
CREATE (GAHH:Car {year:'2009', make:'Maybach', model:'62', price:65961})
CREATE (GAHI:Car {year:'2009', make:'Maybach', model:'Landaulet', price:85443})
CREATE (GAHJ:Car {year:'2009', make:'Dodge', model:'Challenger', price:22488})
CREATE (GAIA:Car {year:'2009', make:'Dodge', model:'Charger', price:82120})
CREATE (GAIB:Car {year:'2009', make:'Dodge', model:'Ram', price:80565})
CREATE (GAIC:Car {year:'2009', make:'Dodge', model:'Caliber', price:10997})
CREATE (GAID:Car {year:'2009', make:'Dodge', model:'Nitro', price:44118})
CREATE (GAIE:Car {year:'2009', make:'Dodge', model:'Durango', price:44085})
CREATE (GAIF:Car {year:'2009', make:'Dodge', model:'Journey', price:16766})
CREATE (GAIG:Car {year:'2009', make:'Dodge', model:'Sprinter', price:72386})
CREATE (GAIH:Car {year:'2009', make:'Dodge', model:'Avenger', price:15726})
CREATE (GAII:Car {year:'2009', make:'Dodge', model:'Viper', price:85201})
CREATE (GAIJ:Car {year:'2009', make:'Dodge', model:'Caravan', price:45197})
CREATE (GAJA:Car {year:'2009', make:'Dodge', model:'Dakota', price:57446})
CREATE (GAJB:Car {year:'2009', make:'Dodge', model:'Grand Caravan', price:81744})
CREATE (GAJC:Car {year:'2009', make:'Dodge', model:'Ram 1500', price:82835})
CREATE (GAJD:Car {year:'2009', make:'Dodge', model:'Ram 2500', price:38320})
CREATE (GAJE:Car {year:'2009', make:'Dodge', model:'Ram 3500', price:13289})
CREATE (GAJF:Car {year:'2009', make:'Nissan', model:'Frontier', price:33285})
CREATE (GAJG:Car {year:'2009', make:'Nissan', model:'Versa', price:35185})
CREATE (GAJH:Car {year:'2009', make:'Nissan', model:'Pathfinder', price:37950})
CREATE (GAJI:Car {year:'2009', make:'Nissan', model:'350Z', price:58575})
CREATE (GAJJ:Car {year:'2009', make:'Nissan', model:'Murano', price:12101})
CREATE (GBAA:Car {year:'2009', make:'Nissan', model:'Altima', price:82514})
CREATE (GBAB:Car {year:'2009', make:'Nissan', model:'Xterra', price:53994})
CREATE (GBAC:Car {year:'2009', make:'Nissan', model:'Rogue', price:53744})
CREATE (GBAD:Car {year:'2009', make:'Nissan', model:'Quest', price:53878})
CREATE (GBAE:Car {year:'2009', make:'Nissan', model:'Cube', price:79436})
CREATE (GBAF:Car {year:'2009', make:'Nissan', model:'GT-R', price:55131})
CREATE (GBAG:Car {year:'2009', make:'Nissan', model:'Maxima', price:21736})
CREATE (GBAH:Car {year:'2009', make:'Nissan', model:'Titan', price:33868})
CREATE (GBAI:Car {year:'2009', make:'Nissan', model:'Armada', price:49077})
CREATE (GBAJ:Car {year:'2009', make:'Nissan', model:'370Z', price:33764})
CREATE (GBBA:Car {year:'2009', make:'Nissan', model:'Sentra', price:72641})
CREATE (GBBB:Car {year:'2009', make:'Land Rover', model:'Range Rover', price:56199})
CREATE (GBBC:Car {year:'2009', make:'Land Rover', model:'Freelander', price:72337})
CREATE (GBBD:Car {year:'2009', make:'Land Rover', model:'Range Rover Sport', price:19922})
CREATE (GBBE:Car {year:'2009', make:'Land Rover', model:'LR2', price:75257})
CREATE (GBBF:Car {year:'2009', make:'Land Rover', model:'LR3', price:18192})
CREATE (GBBG:Car {year:'2009', make:'Chrysler', model:'300', price:39738})
CREATE (GBBH:Car {year:'2009', make:'Chrysler', model:'Sebring', price:81767})
CREATE (GBBI:Car {year:'2009', make:'Chrysler', model:'Aspen', price:42624})
CREATE (GBBJ:Car {year:'2009', make:'Chrysler', model:'Town & Country', price:20238})
CREATE (GBCA:Car {year:'2009', make:'Chrysler', model:'PT Cruiser', price:18764})
CREATE (GBCB:Car {year:'2009', make:'Ford', model:'E-Series', price:61043})
CREATE (GBCC:Car {year:'2009', make:'Ford', model:'F-Series Super Duty', price:35117})
CREATE (GBCD:Car {year:'2009', make:'Ford', model:'Fusion', price:15018})
CREATE (GBCE:Car {year:'2009', make:'Ford', model:'Escape', price:88114})
CREATE (GBCF:Car {year:'2009', make:'Ford', model:'Focus', price:41664})
CREATE (GBCG:Car {year:'2009', make:'Ford', model:'Ranger', price:64778})
CREATE (GBCH:Car {year:'2009', make:'Ford', model:'GT500', price:76739})
CREATE (GBCI:Car {year:'2009', make:'Ford', model:'Taurus', price:63082})
CREATE (GBCJ:Car {year:'2009', make:'Ford', model:'Crown Victoria', price:85880})
CREATE (GBDA:Car {year:'2009', make:'Ford', model:'Taurus X', price:56167})
CREATE (GBDB:Car {year:'2009', make:'Ford', model:'Explorer Sport Trac', price:63353})
CREATE (GBDC:Car {year:'2009', make:'Ford', model:'Edge', price:62963})
CREATE (GBDD:Car {year:'2009', make:'Ford', model:'Expedition', price:86383})
CREATE (GBDE:Car {year:'2009', make:'Ford', model:'F-Series', price:45392})
CREATE (GBDF:Car {year:'2009', make:'Ford', model:'Mustang', price:65690})
CREATE (GBDG:Car {year:'2009', make:'Ford', model:'Flex', price:56213})
CREATE (GBDH:Car {year:'2009', make:'Ford', model:'Explorer', price:84334})
CREATE (GBDI:Car {year:'2009', make:'Ford', model:'E150', price:77459})
CREATE (GBDJ:Car {year:'2009', make:'Ford', model:'E250', price:77971})
CREATE (GBEA:Car {year:'2009', make:'Ford', model:'E350', price:39604})
CREATE (GBEB:Car {year:'2009', make:'Ford', model:'Expedition EL', price:85652})
CREATE (GBEC:Car {year:'2009', make:'Ford', model:'F150', price:18600})
CREATE (GBED:Car {year:'2009', make:'Ford', model:'F250', price:34828})
CREATE (GBEE:Car {year:'2009', make:'Ford', model:'F350', price:50307})
CREATE (GBEF:Car {year:'2009', make:'Ford', model:'F450', price:85857})
CREATE (GBEG:Car {year:'2009', make:'Bentley', model:'Continental GT', price:51633})
CREATE (GBEH:Car {year:'2009', make:'Bentley', model:'Arnage', price:53683})
CREATE (GBEI:Car {year:'2009', make:'Bentley', model:'Brooklands', price:30878})
CREATE (GBEJ:Car {year:'2009', make:'Bentley', model:'Azure', price:51268})
CREATE (GBFA:Car {year:'2009', make:'Bentley', model:'Continental GTC', price:26040})
CREATE (GBFB:Car {year:'2009', make:'Bentley', model:'Continental Flying Spur', price:46613})
CREATE (GBFC:Car {year:'2009', make:'Bentley', model:'Continental', price:23528})
CREATE (GBFD:Car {year:'2009', make:'Morgan', model:'Aero 8', price:83607})
CREATE (GBFE:Car {year:'2009', make:'Suzuki', model:'SX4', price:15614})
CREATE (GBFF:Car {year:'2009', make:'Suzuki', model:'Equator', price:15813})
CREATE (GBFG:Car {year:'2009', make:'Suzuki', model:'Grand Vitara', price:10980})
CREATE (GBFH:Car {year:'2009', make:'Suzuki', model:'XL7', price:12109})
CREATE (GBFI:Car {year:'2009', make:'Mitsubishi', model:'Raider', price:78292})
CREATE (GBFJ:Car {year:'2009', make:'Mitsubishi', model:'Galant', price:36326})
CREATE (GBGA:Car {year:'2009', make:'Mitsubishi', model:'Tundra', price:29555})
CREATE (GBGB:Car {year:'2009', make:'Mitsubishi', model:'Endeavor', price:28502})
CREATE (GBGC:Car {year:'2009', make:'Mitsubishi', model:'Eclipse', price:14268})
CREATE (GBGD:Car {year:'2009', make:'Mitsubishi', model:'Lancer', price:35930})
CREATE (GBGE:Car {year:'2009', make:'Mitsubishi', model:'Outlander', price:33500})
CREATE (GBGF:Car {year:'2009', make:'Lotus', model:'Exige', price:64289})
CREATE (GBGG:Car {year:'2009', make:'Lotus', model:'Elise', price:64389})
CREATE (GBGH:Car {year:'2009', make:'Jeep', model:'Wrangler', price:69332})
CREATE (GBGI:Car {year:'2009', make:'Jeep', model:'Patriot', price:82206})
CREATE (GBGJ:Car {year:'2009', make:'Jeep', model:'Compass', price:74113})
CREATE (GBHA:Car {year:'2009', make:'Jeep', model:'Grand Cherokee', price:10530})
CREATE (GBHB:Car {year:'2009', make:'Jeep', model:'Commander', price:88898})
CREATE (GBHC:Car {year:'2009', make:'Jeep', model:'Liberty', price:84167})
CREATE (GBHD:Car {year:'2009', make:'Mercury', model:'Mariner', price:49307})
CREATE (GBHE:Car {year:'2009', make:'Mercury', model:'Grand Marquis', price:77847})
CREATE (GBHF:Car {year:'2009', make:'Mercury', model:'Mountaineer', price:11692})
CREATE (GBHG:Car {year:'2009', make:'Mercury', model:'Milan', price:77874})
CREATE (GBHH:Car {year:'2009', make:'Mercury', model:'Sable', price:89274})
CREATE (GBHI:Car {year:'2009', make:'Lincoln', model:'Town Car', price:38128})
CREATE (GBHJ:Car {year:'2009', make:'Lincoln', model:'Navigator', price:28991})
CREATE (GBIA:Car {year:'2009', make:'Lincoln', model:'MKS', price:15422})
CREATE (GBIB:Car {year:'2009', make:'Lincoln', model:'MKZ', price:55807})
CREATE (GBIC:Car {year:'2009', make:'Lincoln', model:'MKX', price:58025})
CREATE (GBID:Car {year:'2009', make:'Lincoln', model:'Navigator L', price:23958})
CREATE (GBIE:Car {year:'2009', make:'Jaguar', model:'XJ', price:54762})
CREATE (GBIF:Car {year:'2009', make:'Jaguar', model:'XK', price:79531})
CREATE (GBIG:Car {year:'2009', make:'Jaguar', model:'XF', price:14638})
CREATE (GBIH:Car {year:'2009', make:'Maserati', model:'Quattroporte', price:61714})
CREATE (GBII:Car {year:'2009', make:'Maserati', model:'GranTurismo', price:14057})
CREATE (GBIJ:Car {year:'2009', make:'Smart', model:'Fortwo', price:61677})
CREATE (GBJA:Car {year:'2009', make:'Saturn', model:'Outlook', price:74397})
CREATE (GBJB:Car {year:'2009', make:'Saturn', model:'Aura', price:25311})
CREATE (GBJC:Car {year:'2009', make:'Saturn', model:'VUE', price:14755})
CREATE (GBJD:Car {year:'2009', make:'Saturn', model:'Astra', price:62197})
CREATE (GBJE:Car {year:'2009', make:'Saturn', model:'Sky', price:52083})
CREATE (GBJF:Car {year:'2009', make:'Porsche', model:'911', price:89385})
CREATE (GBJG:Car {year:'2009', make:'Porsche', model:'Cayenne', price:79326})
CREATE (GBJH:Car {year:'2009', make:'Porsche', model:'Boxster', price:48859})
CREATE (GBJI:Car {year:'2009', make:'Porsche', model:'Cayman', price:77771})
CREATE (GBJJ:Car {year:'2009', make:'Isuzu', model:'Ascender', price:67884})
CREATE (GCAA:Car {year:'2009', make:'MINI', model:'Cooper', price:80885})
CREATE (GCAB:Car {year:'2009', make:'MINI', model:'Clubman', price:66827})
CREATE (GCAC:Car {year:'2009', make:'MINI', model:'Cooper Clubman', price:10092})
CREATE (GCAD:Car {year:'2009', make:'Aptera', model:'2e', price:78562})
CREATE (GCAE:Car {year:'2009', make:'Aptera', model:'Typ-1', price:79078})
CREATE (GCAF:Car {year:'2009', make:'Rolls-Royce', model:'Phantom', price:20068})
CREATE (GCAG:Car {year:'2009', make:'Bugatti', model:'Veyron', price:12665})
CREATE (GCAH:Car {year:'2009', make:'Aston Martin', model:'DBS', price:61720})
CREATE (GCAI:Car {year:'2009', make:'Aston Martin', model:'V8 Vantage', price:67609})
CREATE (GCAJ:Car {year:'2009', make:'Aston Martin', model:'DB9', price:37395})
CREATE (GCBA:Car {year:'2009', make:'Aston Martin', model:'Vantage', price:49832})
CREATE (GCBB:Car {year:'2010', make:'BMW', model:'1 Series', price:65499})
CREATE (GCBC:Car {year:'2010', make:'BMW', model:'3 Series', price:30726})
CREATE (GCBD:Car {year:'2010', make:'BMW', model:'5 Series', price:73323})
CREATE (GCBE:Car {year:'2010', make:'BMW', model:'6 Series', price:48430})
CREATE (GCBF:Car {year:'2010', make:'BMW', model:'7 Series', price:73821})
CREATE (GCBG:Car {year:'2010', make:'BMW', model:'M3', price:46062})
CREATE (GCBH:Car {year:'2010', make:'BMW', model:'X6', price:36336})
CREATE (GCBI:Car {year:'2010', make:'BMW', model:'M6', price:17179})
CREATE (GCBJ:Car {year:'2010', make:'BMW', model:'Z4', price:35887})
CREATE (GCCA:Car {year:'2010', make:'BMW', model:'X3', price:84794})
CREATE (GCCB:Car {year:'2010', make:'BMW', model:'X5', price:11937})
CREATE (GCCC:Car {year:'2010', make:'BMW', model:'M5', price:52872})
CREATE (GCCD:Car {year:'2010', make:'BMW', model:'X5 M', price:72887})
CREATE (GCCE:Car {year:'2010', make:'BMW', model:'X6 M', price:30122})
CREATE (GCCF:Car {year:'2010', make:'Honda', model:'CR-V', price:59484})
CREATE (GCCG:Car {year:'2010', make:'Honda', model:'Civic', price:12920})
CREATE (GCCH:Car {year:'2010', make:'Honda', model:'Ridgeline', price:66953})
CREATE (GCCI:Car {year:'2010', make:'Honda', model:'Accord', price:35524})
CREATE (GCCJ:Car {year:'2010', make:'Honda', model:'Odyssey', price:43177})
CREATE (GCDA:Car {year:'2010', make:'Honda', model:'Pilot', price:76273})
CREATE (GCDB:Car {year:'2010', make:'Honda', model:'Insight', price:83260})
CREATE (GCDC:Car {year:'2010', make:'Honda', model:'Fit', price:39706})
CREATE (GCDD:Car {year:'2010', make:'Honda', model:'Element', price:19424})
CREATE (GCDE:Car {year:'2010', make:'Honda', model:'Accord Crosstour', price:87811})
CREATE (GCDF:Car {year:'2010', make:'Volkswagen', model:'Jetta', price:85584})
CREATE (GCDG:Car {year:'2010', make:'Volkswagen', model:'Passat', price:84836})
CREATE (GCDH:Car {year:'2010', make:'Volkswagen', model:'Routan', price:78211})
CREATE (GCDI:Car {year:'2010', make:'Volkswagen', model:'Eos', price:68503})
CREATE (GCDJ:Car {year:'2010', make:'Volkswagen', model:'Touareg', price:55999})
CREATE (GCEA:Car {year:'2010', make:'Volkswagen', model:'Rabbit', price:75793})
CREATE (GCEB:Car {year:'2010', make:'Volkswagen', model:'GTI', price:58198})
CREATE (GCEC:Car {year:'2010', make:'Volkswagen', model:'CC', price:17657})
CREATE (GCED:Car {year:'2010', make:'Volkswagen', model:'Tiguan', price:12493})
CREATE (GCEE:Car {year:'2010', make:'Volkswagen', model:'Golf', price:70070})
CREATE (GCEF:Car {year:'2010', make:'Volkswagen', model:'New Beetle', price:75006})
CREATE (GCEG:Car {year:'2010', make:'Mercedes-Benz', model:'SLK-Class', price:78868})
CREATE (GCEH:Car {year:'2010', make:'Mercedes-Benz', model:'Sprinter', price:22962})
CREATE (GCEI:Car {year:'2010', make:'Mercedes-Benz', model:'G-Class', price:39176})
CREATE (GCEJ:Car {year:'2010', make:'Mercedes-Benz', model:'CLS-Class', price:47436})
CREATE (GCFA:Car {year:'2010', make:'Mercedes-Benz', model:'C-Class', price:83915})
CREATE (GCFB:Car {year:'2010', make:'Mercedes-Benz', model:'E-Class', price:64073})
CREATE (GCFC:Car {year:'2010', make:'Mercedes-Benz', model:'GL-Class', price:26491})
CREATE (GCFD:Car {year:'2010', make:'Mercedes-Benz', model:'GLK-Class', price:72307})
CREATE (GCFE:Car {year:'2010', make:'Mercedes-Benz', model:'CL-Class', price:40173})
CREATE (GCFF:Car {year:'2010', make:'Mercedes-Benz', model:'R-Class', price:63196})
CREATE (GCFG:Car {year:'2010', make:'Mercedes-Benz', model:'S-Class', price:11481})
CREATE (GCFH:Car {year:'2010', make:'Mercedes-Benz', model:'M-Class', price:75641})
CREATE (GCFI:Car {year:'2010', make:'Aston Martin', model:'Rapide', price:61411})
CREATE (GCFJ:Car {year:'2010', make:'Aston Martin', model:'V8 Vantage', price:21281})
CREATE (GCGA:Car {year:'2010', make:'Aston Martin', model:'DBS', price:16040})
CREATE (GCGB:Car {year:'2010', make:'Aston Martin', model:'DB9', price:19598})
CREATE (GCGC:Car {year:'2010', make:'Aston Martin', model:'Vantage', price:89240})
CREATE (GCGD:Car {year:'2010', make:'Nissan', model:'Altima', price:75963})
CREATE (GCGE:Car {year:'2010', make:'Nissan', model:'Pathfinder', price:51531})
CREATE (GCGF:Car {year:'2010', make:'Nissan', model:'Armada', price:28412})
CREATE (GCGG:Car {year:'2010', make:'Nissan', model:'370Z', price:40396})
CREATE (GCGH:Car {year:'2010', make:'Nissan', model:'Frontier', price:66787})
CREATE (GCGI:Car {year:'2010', make:'Nissan', model:'GT-R', price:78755})
CREATE (GCGJ:Car {year:'2010', make:'Nissan', model:'Xterra', price:19837})
CREATE (GCHA:Car {year:'2010', make:'Nissan', model:'Rogue', price:40837})
CREATE (GCHB:Car {year:'2010', make:'Nissan', model:'Versa', price:14080})
CREATE (GCHC:Car {year:'2010', make:'Nissan', model:'Sentra', price:59944})
CREATE (GCHD:Car {year:'2010', make:'Nissan', model:'Cube', price:25841})
CREATE (GCHE:Car {year:'2010', make:'Nissan', model:'Murano', price:74670})
CREATE (GCHF:Car {year:'2010', make:'Nissan', model:'Maxima', price:78693})
CREATE (GCHG:Car {year:'2010', make:'Nissan', model:'Titan', price:44135})
CREATE (GCHH:Car {year:'2010', make:'Hyundai', model:'Santa Fe', price:26639})
CREATE (GCHI:Car {year:'2010', make:'Hyundai', model:'Veracruz', price:88803})
CREATE (GCHJ:Car {year:'2010', make:'Hyundai', model:'Tucson', price:63811})
CREATE (GCIA:Car {year:'2010', make:'Hyundai', model:'Accent', price:43740})
CREATE (GCIB:Car {year:'2010', make:'Hyundai', model:'Sonata', price:58084})
CREATE (GCIC:Car {year:'2010', make:'Hyundai', model:'Elantra', price:69569})
CREATE (GCID:Car {year:'2010', make:'Hyundai', model:'Genesis', price:55340})
CREATE (GCIE:Car {year:'2010', make:'Hyundai', model:'Azera', price:76077})
CREATE (GCIF:Car {year:'2010', make:'Hyundai', model:'Genesis Coupe', price:81610})
CREATE (GCIG:Car {year:'2010', make:'Porsche', model:'911', price:24512})
CREATE (GCIH:Car {year:'2010', make:'Porsche', model:'Panamera', price:14350})
CREATE (GCII:Car {year:'2010', make:'Porsche', model:'Cayman', price:17061})
CREATE (GCIJ:Car {year:'2010', make:'Porsche', model:'Cayenne', price:17873})
CREATE (GCJA:Car {year:'2010', make:'Porsche', model:'Boxster', price:16895})
CREATE (GCJB:Car {year:'2010', make:'Mercury', model:'Milan', price:41619})
CREATE (GCJC:Car {year:'2010', make:'Mercury', model:'Mariner', price:24615})
CREATE (GCJD:Car {year:'2010', make:'Mercury', model:'Grand Marquis', price:59918})
CREATE (GCJE:Car {year:'2010', make:'Mercury', model:'Mountaineer', price:40318})
CREATE (GCJF:Car {year:'2010', make:'Land Rover', model:'Freelander', price:69919})
CREATE (GCJG:Car {year:'2010', make:'Land Rover', model:'Range Rover Sport', price:60919})
CREATE (GCJH:Car {year:'2010', make:'Land Rover', model:'Discovery', price:27907})
CREATE (GCJI:Car {year:'2010', make:'Land Rover', model:'Range Rover', price:11604})
CREATE (GCJJ:Car {year:'2010', make:'Land Rover', model:'LR2', price:67713})
CREATE (GDAA:Car {year:'2010', make:'Land Rover', model:'LR4', price:57717})
CREATE (GDAB:Car {year:'2010', make:'Mazda', model:'CX-9', price:38130})
CREATE (GDAC:Car {year:'2010', make:'Mazda', model:'Mazdaspeed 3', price:82255})
CREATE (GDAD:Car {year:'2010', make:'Mazda', model:'RX-8', price:74789})
CREATE (GDAE:Car {year:'2010', make:'Mazda', model:'CX-7', price:89592})
CREATE (GDAF:Car {year:'2010', make:'Mazda', model:'Tribute', price:83911})
CREATE (GDAG:Car {year:'2010', make:'Mazda', model:'Mazda3', price:27524})
CREATE (GDAH:Car {year:'2010', make:'Mazda', model:'Mazda6', price:74048})
CREATE (GDAI:Car {year:'2010', make:'Mazda', model:'Mazda5', price:44042})
CREATE (GDAJ:Car {year:'2010', make:'Mazda', model:'MX-5', price:84309})
CREATE (GDBA:Car {year:'2010', make:'Mazda', model:'Miata MX-5', price:54078})
CREATE (GDBB:Car {year:'2010', make:'Toyota', model:'Tundra', price:28692})
CREATE (GDBC:Car {year:'2010', make:'Toyota', model:'Camry Hybrid', price:40042})
CREATE (GDBD:Car {year:'2010', make:'Toyota', model:'Avalon', price:41816})
CREATE (GDBE:Car {year:'2010', make:'Toyota', model:'Sienna', price:13112})
CREATE (GDBF:Car {year:'2010', make:'Toyota', model:'FJ Cruiser', price:46259})
CREATE (GDBG:Car {year:'2010', make:'Toyota', model:'Matrix', price:69439})
CREATE (GDBH:Car {year:'2010', make:'Toyota', model:'RAV4', price:33615})
CREATE (GDBI:Car {year:'2010', make:'Toyota', model:'Highlander', price:23288})
CREATE (GDBJ:Car {year:'2010', make:'Toyota', model:'Yaris', price:23425})
CREATE (GDCA:Car {year:'2010', make:'Toyota', model:'Camry', price:57992})
CREATE (GDCB:Car {year:'2010', make:'Toyota', model:'Venza', price:54022})
CREATE (GDCC:Car {year:'2010', make:'Toyota', model:'Tacoma', price:61520})
CREATE (GDCD:Car {year:'2010', make:'Toyota', model:'Prius', price:53611})
CREATE (GDCE:Car {year:'2010', make:'Toyota', model:'Sequoia', price:75866})
CREATE (GDCF:Car {year:'2010', make:'Toyota', model:'4Runner', price:75938})
CREATE (GDCG:Car {year:'2010', make:'Toyota', model:'Land Cruiser', price:25377})
CREATE (GDCH:Car {year:'2010', make:'Toyota', model:'Corolla', price:37919})
CREATE (GDCI:Car {year:'2010', make:'Toyota', model:'TundraMax', price:72647})
CREATE (GDCJ:Car {year:'2010', make:'Kia', model:'Soul', price:11681})
CREATE (GDDA:Car {year:'2010', make:'Kia', model:'Optima', price:54139})
CREATE (GDDB:Car {year:'2010', make:'Kia', model:'Sportage', price:16924})
CREATE (GDDC:Car {year:'2010', make:'Kia', model:'Sedona', price:23257})
CREATE (GDDD:Car {year:'2010', make:'Kia', model:'Forte', price:69026})
CREATE (GDDE:Car {year:'2010', make:'Kia', model:'Rio', price:48614})
CREATE (GDDF:Car {year:'2010', make:'Kia', model:'Rondo', price:53664})
CREATE (GDDG:Car {year:'2010', make:'Infiniti', model:'QX56', price:34931})
CREATE (GDDH:Car {year:'2010', make:'Infiniti', model:'M', price:11350})
CREATE (GDDI:Car {year:'2010', make:'Infiniti', model:'G37', price:78798})
CREATE (GDDJ:Car {year:'2010', make:'Infiniti', model:'EX', price:88824})
CREATE (GDEA:Car {year:'2010', make:'Infiniti', model:'FX', price:49541})
CREATE (GDEB:Car {year:'2010', make:'Infiniti', model:'G', price:75349})
CREATE (GDEC:Car {year:'2010', make:'Infiniti', model:'QX', price:23067})
CREATE (GDED:Car {year:'2010', make:'Chevrolet', model:'Aveo', price:42897})
CREATE (GDEE:Car {year:'2010', make:'Chevrolet', model:'Traverse', price:19956})
CREATE (GDEF:Car {year:'2010', make:'Chevrolet', model:'Equinox', price:67520})
CREATE (GDEG:Car {year:'2010', make:'Chevrolet', model:'Silverado', price:23921})
CREATE (GDEH:Car {year:'2010', make:'Chevrolet', model:'HHR', price:63790})
CREATE (GDEI:Car {year:'2010', make:'Chevrolet', model:'Express', price:67798})
CREATE (GDEJ:Car {year:'2010', make:'Chevrolet', model:'Corvette', price:71260})
CREATE (GDFA:Car {year:'2010', make:'Chevrolet', model:'Impala', price:12264})
CREATE (GDFB:Car {year:'2010', make:'Chevrolet', model:'Colorado', price:64711})
CREATE (GDFC:Car {year:'2010', make:'Chevrolet', model:'Suburban', price:55866})
CREATE (GDFD:Car {year:'2010', make:'Chevrolet', model:'Tahoe', price:58213})
CREATE (GDFE:Car {year:'2010', make:'Chevrolet', model:'Avalanche', price:22087})
CREATE (GDFF:Car {year:'2010', make:'Chevrolet', model:'Malibu', price:44331})
CREATE (GDFG:Car {year:'2010', make:'Chevrolet', model:'Camaro', price:17156})
CREATE (GDFH:Car {year:'2010', make:'Chevrolet', model:'Cobalt', price:64240})
CREATE (GDFI:Car {year:'2010', make:'Chevrolet', model:'Express 1500', price:17652})
CREATE (GDFJ:Car {year:'2010', make:'Chevrolet', model:'Express 2500', price:86100})
CREATE (GDGA:Car {year:'2010', make:'Chevrolet', model:'Express 3500', price:57376})
CREATE (GDGB:Car {year:'2010', make:'Chevrolet', model:'Silverado 1500', price:46154})
CREATE (GDGC:Car {year:'2010', make:'Chevrolet', model:'Silverado 2500', price:74221})
CREATE (GDGD:Car {year:'2010', make:'Chevrolet', model:'Silverado 3500', price:82097})
CREATE (GDGE:Car {year:'2010', make:'Chevrolet', model:'Suburban 1500', price:81391})
CREATE (GDGF:Car {year:'2010', make:'Chevrolet', model:'Suburban 2500', price:16877})
CREATE (GDGG:Car {year:'2010', make:'Subaru', model:'Impreza', price:82190})
CREATE (GDGH:Car {year:'2010', make:'Subaru', model:'Tribeca', price:57084})
CREATE (GDGI:Car {year:'2010', make:'Subaru', model:'Legacy', price:71855})
CREATE (GDGJ:Car {year:'2010', make:'Subaru', model:'Forester', price:88661})
CREATE (GDHA:Car {year:'2010', make:'Subaru', model:'Impreza WRX', price:21836})
CREATE (GDHB:Car {year:'2010', make:'Subaru', model:'Outback', price:74829})
CREATE (GDHC:Car {year:'2010', make:'Maybach', model:'57', price:15856})
CREATE (GDHD:Car {year:'2010', make:'Maybach', model:'62', price:62607})
CREATE (GDHE:Car {year:'2010', make:'Maybach', model:'Landaulet', price:37370})
CREATE (GDHF:Car {year:'2010', make:'Cadillac', model:'Escalade', price:16943})
CREATE (GDHG:Car {year:'2010', make:'Cadillac', model:'SRX', price:62723})
CREATE (GDHH:Car {year:'2010', make:'Cadillac', model:'DTS', price:57951})
CREATE (GDHI:Car {year:'2010', make:'Cadillac', model:'CTS-V', price:26051})
CREATE (GDHJ:Car {year:'2010', make:'Cadillac', model:'CTS', price:66300})
CREATE (GDIA:Car {year:'2010', make:'Cadillac', model:'STS', price:64563})
CREATE (GDIB:Car {year:'2010', make:'Cadillac', model:'Escalade ESV', price:27177})
CREATE (GDIC:Car {year:'2010', make:'Cadillac', model:'Escalade EXT', price:56187})
CREATE (GDID:Car {year:'2010', make:'Audi', model:'Q7', price:33793})
CREATE (GDIE:Car {year:'2010', make:'Audi', model:'Q5', price:62302})
CREATE (GDIF:Car {year:'2010', make:'Audi', model:'S5', price:74782})
CREATE (GDIG:Car {year:'2010', make:'Audi', model:'TT', price:22955})
CREATE (GDIH:Car {year:'2010', make:'Audi', model:'A4', price:74632})
CREATE (GDII:Car {year:'2010', make:'Audi', model:'A5', price:84564})
CREATE (GDIJ:Car {year:'2010', make:'Audi', model:'A8', price:32346})
CREATE (GDJA:Car {year:'2010', make:'Audi', model:'R8', price:72762})
CREATE (GDJB:Car {year:'2010', make:'Audi', model:'S4', price:77149})
CREATE (GDJC:Car {year:'2010', make:'Audi', model:'A6', price:37625})
CREATE (GDJD:Car {year:'2010', make:'Audi', model:'A3', price:84724})
CREATE (GDJE:Car {year:'2010', make:'Audi', model:'S6', price:70746})
CREATE (GDJF:Car {year:'2010', make:'Lincoln', model:'Town Car', price:74190})
CREATE (GDJG:Car {year:'2010', make:'Lincoln', model:'MKX', price:35414})
CREATE (GDJH:Car {year:'2010', make:'Lincoln', model:'Navigator', price:68463})
CREATE (GDJI:Car {year:'2010', make:'Lincoln', model:'MKZ', price:14095})
CREATE (GDJJ:Car {year:'2010', make:'Lincoln', model:'MKT', price:62004})
CREATE (GEAA:Car {year:'2010', make:'Lincoln', model:'MKS', price:73488})
CREATE (GEAB:Car {year:'2010', make:'Lincoln', model:'Navigator L', price:29788})
CREATE (GEAC:Car {year:'2010', make:'Rolls-Royce', model:'Phantom', price:74091})
CREATE (GEAD:Car {year:'2010', make:'Rolls-Royce', model:'Ghost', price:24590})
CREATE (GEAE:Car {year:'2010', make:'Ford', model:'Escape', price:53562})
CREATE (GEAF:Car {year:'2010', make:'Ford', model:'Mustang', price:69247})
CREATE (GEAG:Car {year:'2010', make:'Ford', model:'Transit Connect', price:79066})
CREATE (GEAH:Car {year:'2010', make:'Ford', model:'F-Series Super Duty', price:43527})
CREATE (GEAI:Car {year:'2010', make:'Ford', model:'E-Series', price:15574})
CREATE (GEAJ:Car {year:'2010', make:'Ford', model:'Focus', price:36916})
CREATE (GEBA:Car {year:'2010', make:'Ford', model:'Explorer', price:13848})
CREATE (GEBB:Car {year:'2010', make:'Ford', model:'Flex', price:52186})
CREATE (GEBC:Car {year:'2010', make:'Ford', model:'Edge', price:40418})
CREATE (GEBD:Car {year:'2010', make:'Ford', model:'F-Series', price:51317})
CREATE (GEBE:Car {year:'2010', make:'Ford', model:'Fusion', price:66816})
CREATE (GEBF:Car {year:'2010', make:'Ford', model:'Crown Victoria', price:64413})
CREATE (GEBG:Car {year:'2010', make:'Ford', model:'Ranger', price:37245})
CREATE (GEBH:Car {year:'2010', make:'Ford', model:'Taurus', price:19434})
CREATE (GEBI:Car {year:'2010', make:'Ford', model:'Expedition', price:88516})
CREATE (GEBJ:Car {year:'2010', make:'Ford', model:'E150', price:74844})
CREATE (GECA:Car {year:'2010', make:'Ford', model:'E250', price:55150})
CREATE (GECB:Car {year:'2010', make:'Ford', model:'E350', price:17785})
CREATE (GECC:Car {year:'2010', make:'Ford', model:'Expedition EL', price:84263})
CREATE (GECD:Car {year:'2010', make:'Ford', model:'Explorer Sport Trac', price:15014})
CREATE (GECE:Car {year:'2010', make:'Ford', model:'F150', price:86289})
CREATE (GECF:Car {year:'2010', make:'Ford', model:'F250', price:20485})
CREATE (GECG:Car {year:'2010', make:'Ford', model:'F350', price:19156})
CREATE (GECH:Car {year:'2010', make:'Ford', model:'F450', price:40189})
CREATE (GECI:Car {year:'2010', make:'Dodge', model:'Caravan', price:87595})
CREATE (GECJ:Car {year:'2010', make:'Dodge', model:'Viper', price:54474})
CREATE (GEDA:Car {year:'2010', make:'Dodge', model:'Charger', price:74698})
CREATE (GEDB:Car {year:'2010', make:'Dodge', model:'Journey', price:20671})
CREATE (GEDC:Car {year:'2010', make:'Dodge', model:'Caliber', price:64373})
CREATE (GEDD:Car {year:'2010', make:'Dodge', model:'Ram', price:86376})
CREATE (GEDE:Car {year:'2010', make:'Dodge', model:'Challenger', price:42380})
CREATE (GEDF:Car {year:'2010', make:'Dodge', model:'Nitro', price:65921})
CREATE (GEDG:Car {year:'2010', make:'Dodge', model:'Avenger', price:42448})
CREATE (GEDH:Car {year:'2010', make:'Dodge', model:'Dakota', price:60734})
CREATE (GEDI:Car {year:'2010', make:'Dodge', model:'Grand Caravan', price:87926})
CREATE (GEDJ:Car {year:'2010', make:'Dodge', model:'Ram 1500', price:31051})
CREATE (GEEA:Car {year:'2010', make:'Dodge', model:'Ram 2500', price:46618})
CREATE (GEEB:Car {year:'2010', make:'Dodge', model:'Ram 3500', price:85084})
CREATE (GEEC:Car {year:'2010', make:'Lexus', model:'LS', price:34731})
CREATE (GEED:Car {year:'2010', make:'Lexus', model:'GS', price:88941})
CREATE (GEEE:Car {year:'2010', make:'Lexus', model:'IS', price:73245})
CREATE (GEEF:Car {year:'2010', make:'Lexus', model:'IS-F', price:24656})
CREATE (GEEG:Car {year:'2010', make:'Lexus', model:'LS Hybrid', price:61934})
CREATE (GEEH:Car {year:'2010', make:'Lexus', model:'LX', price:49629})
CREATE (GEEI:Car {year:'2010', make:'Lexus', model:'RX Hybrid', price:86111})
CREATE (GEEJ:Car {year:'2010', make:'Lexus', model:'HS', price:81465})
CREATE (GEFA:Car {year:'2010', make:'Lexus', model:'GX', price:32688})
CREATE (GEFB:Car {year:'2010', make:'Lexus', model:'RX', price:34329})
CREATE (GEFC:Car {year:'2010', make:'Lexus', model:'ES', price:59761})
CREATE (GEFD:Car {year:'2010', make:'Lexus', model:'IS F', price:36896})
CREATE (GEFE:Car {year:'2010', make:'Lexus', model:'SC', price:74966})
CREATE (GEFF:Car {year:'2010', make:'Mitsubishi', model:'Lancer Evolution', price:36334})
CREATE (GEFG:Car {year:'2010', make:'Mitsubishi', model:'Eclipse', price:50897})
CREATE (GEFH:Car {year:'2010', make:'Mitsubishi', model:'Lancer', price:71092})
CREATE (GEFI:Car {year:'2010', make:'Mitsubishi', model:'Galant', price:57525})
CREATE (GEFJ:Car {year:'2010', make:'Mitsubishi', model:'Endeavor', price:63209})
CREATE (GEGA:Car {year:'2010', make:'Mitsubishi', model:'Outlander', price:85351})
CREATE (GEGB:Car {year:'2010', make:'Ferrari', model:'458 Italia', price:54960})
CREATE (GEGC:Car {year:'2010', make:'Ferrari', model:'California', price:75685})
CREATE (GEGD:Car {year:'2010', make:'Ferrari', model:'612 Scaglietti', price:24446})
CREATE (GEGE:Car {year:'2010', make:'Ferrari', model:'599 GTB Fiorano', price:76349})
CREATE (GEGF:Car {year:'2010', make:'Maserati', model:'Quattroporte', price:44822})
CREATE (GEGG:Car {year:'2010', make:'Maserati', model:'GranTurismo', price:72890})
CREATE (GEGH:Car {year:'2010', make:'Scion', model:'xB', price:36353})
CREATE (GEGI:Car {year:'2010', make:'Scion', model:'tC', price:16973})
CREATE (GEGJ:Car {year:'2010', make:'Scion', model:'xD', price:17174})
CREATE (GEHA:Car {year:'2010', make:'Volvo', model:'C30', price:49643})
CREATE (GEHB:Car {year:'2010', make:'Volvo', model:'S40', price:22963})
CREATE (GEHC:Car {year:'2010', make:'Volvo', model:'V50', price:21181})
CREATE (GEHD:Car {year:'2010', make:'Volvo', model:'XC90', price:54690})
CREATE (GEHE:Car {year:'2010', make:'Volvo', model:'S60', price:57807})
CREATE (GEHF:Car {year:'2010', make:'Volvo', model:'C70', price:87083})
CREATE (GEHG:Car {year:'2010', make:'Volvo', model:'XC70', price:70481})
CREATE (GEHH:Car {year:'2010', make:'Volvo', model:'S80', price:25036})
CREATE (GEHI:Car {year:'2010', make:'Volvo', model:'XC60', price:39591})
CREATE (GEHJ:Car {year:'2010', make:'Volvo', model:'V70', price:84985})
CREATE (GEIA:Car {year:'2010', make:'Jeep', model:'Grand Cherokee', price:32566})
CREATE (GEIB:Car {year:'2010', make:'Jeep', model:'Commander', price:57864})
CREATE (GEIC:Car {year:'2010', make:'Jeep', model:'Patriot', price:49396})
CREATE (GEID:Car {year:'2010', make:'Jeep', model:'Compass', price:73758})
CREATE (GEIE:Car {year:'2010', make:'Jeep', model:'Liberty', price:12844})
CREATE (GEIF:Car {year:'2010', make:'Jeep', model:'Wrangler', price:14689})
CREATE (GEIG:Car {year:'2010', make:'Lotus', model:'Exige', price:73873})
CREATE (GEIH:Car {year:'2010', make:'Lotus', model:'Elise', price:23416})
CREATE (GEII:Car {year:'2010', make:'Lotus', model:'Evora', price:61063})
CREATE (GEIJ:Car {year:'2010', make:'Chrysler', model:'300', price:80168})
CREATE (GEJA:Car {year:'2010', make:'Chrysler', model:'Sebring', price:20114})
CREATE (GEJB:Car {year:'2010', make:'Chrysler', model:'Town & Country', price:58493})
CREATE (GEJC:Car {year:'2010', make:'Chrysler', model:'PT Cruiser', price:79039})
CREATE (GEJD:Car {year:'2010', make:'GMC', model:'Savana', price:64085})
CREATE (GEJE:Car {year:'2010', make:'GMC', model:'Sierra', price:37239})
CREATE (GEJF:Car {year:'2010', make:'GMC', model:'Canyon', price:25433})
CREATE (GEJG:Car {year:'2010', make:'GMC', model:'Terrain', price:66306})
CREATE (GEJH:Car {year:'2010', make:'GMC', model:'Yukon', price:52123})
CREATE (GEJI:Car {year:'2010', make:'GMC', model:'Acadia', price:70352})
CREATE (GEJJ:Car {year:'2010', make:'GMC', model:'Savana 1500', price:68691})
CREATE (GFAA:Car {year:'2010', make:'GMC', model:'Savana 2500', price:79787})
CREATE (GFAB:Car {year:'2010', make:'GMC', model:'Savana 3500', price:75160})
CREATE (GFAC:Car {year:'2010', make:'GMC', model:'Sierra 1500', price:46942})
CREATE (GFAD:Car {year:'2010', make:'GMC', model:'Sierra 2500', price:72034})
CREATE (GFAE:Car {year:'2010', make:'GMC', model:'Sierra 3500', price:12538})
CREATE (GFAF:Car {year:'2010', make:'GMC', model:'Yukon XL 1500', price:40060})
CREATE (GFAG:Car {year:'2010', make:'GMC', model:'Yukon XL 2500', price:33475})
CREATE (GFAH:Car {year:'2010', make:'Jaguar', model:'XF', price:34394})
CREATE (GFAI:Car {year:'2010', make:'Jaguar', model:'XK', price:80384})
CREATE (GFAJ:Car {year:'2010', make:'Jaguar', model:'XJ', price:74020})
CREATE (GFBA:Car {year:'2010', make:'Bentley', model:'Brooklands', price:67151})
CREATE (GFBB:Car {year:'2010', make:'Bentley', model:'Azure', price:37573})
CREATE (GFBC:Car {year:'2010', make:'Bentley', model:'Continental Flying Spur', price:42657})
CREATE (GFBD:Car {year:'2010', make:'Bentley', model:'Continental Super', price:18258})
CREATE (GFBE:Car {year:'2010', make:'Bentley', model:'Continental GT', price:86108})
CREATE (GFBF:Car {year:'2010', make:'Bentley', model:'Continental GTC', price:44378})
CREATE (GFBG:Car {year:'2010', make:'Bentley', model:'Azure T', price:77835})
CREATE (GFBH:Car {year:'2010', make:'Bentley', model:'Continental', price:13432})
CREATE (GFBI:Car {year:'2010', make:'Suzuki', model:'SX4', price:25059})
CREATE (GFBJ:Car {year:'2010', make:'Suzuki', model:'Grand Vitara', price:39955})
CREATE (GFCA:Car {year:'2010', make:'Suzuki', model:'Equator', price:75022})
CREATE (GFCB:Car {year:'2010', make:'Suzuki', model:'Kizashi', price:50750})
CREATE (GFCC:Car {year:'2010', make:'Saab', model:'9-3', price:28097})
CREATE (GFCD:Car {year:'2010', make:'Saab', model:'9-5', price:69312})
CREATE (GFCE:Car {year:'2010', make:'Buick', model:'Lucerne', price:25778})
CREATE (GFCF:Car {year:'2010', make:'Buick', model:'LaCrosse', price:52835})
CREATE (GFCG:Car {year:'2010', make:'Buick', model:'Enclave', price:26369})
CREATE (GFCH:Car {year:'2010', make:'Lamborghini', model:'Gallardo', price:89139})
CREATE (GFCI:Car {year:'2010', make:'Lamborghini', model:'Murciélago', price:42170})
CREATE (GFCJ:Car {year:'2010', make:'MINI', model:'Clubman', price:71698})
CREATE (GFDA:Car {year:'2010', make:'MINI', model:'Cooper', price:89785})
CREATE (GFDB:Car {year:'2010', make:'MINI', model:'Cooper Clubman', price:86793})
CREATE (GFDC:Car {year:'2010', make:'Acura', model:'TL', price:27965})
CREATE (GFDD:Car {year:'2010', make:'Acura', model:'RL', price:82465})
CREATE (GFDE:Car {year:'2010', make:'Acura', model:'ZDX', price:69494})
CREATE (GFDF:Car {year:'2010', make:'Acura', model:'TSX', price:18975})
CREATE (GFDG:Car {year:'2010', make:'Acura', model:'MDX', price:85091})
CREATE (GFDH:Car {year:'2010', make:'Acura', model:'RDX', price:33881})
CREATE (GFDI:Car {year:'2010', make:'Tesla', model:'Roadster', price:28813})
CREATE (GFDJ:Car {year:'2010', make:'Smart', model:'Fortwo', price:50688})
CREATE (GFEA:Car {year:'2010', make:'Aptera', model:'Type-1h', price:24359})
CREATE (GFEB:Car {year:'2010', make:'Land Rover', model:'Defender Ice Edition', price:30958})
CREATE (GFEC:Car {year:'2010', make:'HUMMER', model:'H3', price:79653})
CREATE (GFED:Car {year:'2010', make:'HUMMER', model:'H3T', price:60889})
CREATE (GFEE:Car {year:'2010', make:'Pontiac', model:'G3', price:80487})
CREATE (GFEF:Car {year:'2010', make:'Pontiac', model:'G6', price:46892})
CREATE (GFEG:Car {year:'2010', make:'Pontiac', model:'Vibe', price:86433})
CREATE (GFEH:Car {year:'2010', make:'Saturn', model:'Outlook', price:39327})
CREATE (GFEI:Car {year:'2010', make:'Saturn', model:'VUE', price:72253})
CREATE (GFEJ:Car {year:'2011', make:'Ford', model:'Taurus', price:86851})
CREATE (GFFA:Car {year:'2011', make:'Ford', model:'Escape', price:60818})
CREATE (GFFB:Car {year:'2011', make:'Ford', model:'F-Series Super Duty', price:31430})
CREATE (GFFC:Car {year:'2011', make:'Ford', model:'Mustang', price:81058})
CREATE (GFFD:Car {year:'2011', make:'Ford', model:'Fusion', price:21661})
CREATE (GFFE:Car {year:'2011', make:'Ford', model:'E-Series', price:41405})
CREATE (GFFF:Car {year:'2011', make:'Ford', model:'Fiesta', price:73557})
CREATE (GFFG:Car {year:'2011', make:'Ford', model:'Explorer', price:51900})
CREATE (GFFH:Car {year:'2011', make:'Ford', model:'Focus', price:27221})
CREATE (GFFI:Car {year:'2011', make:'Ford', model:'F-Series', price:13427})
CREATE (GFFJ:Car {year:'2011', make:'Ford', model:'Ranger', price:87450})
CREATE (GFGA:Car {year:'2011', make:'Ford', model:'Transit Connect', price:15358})
CREATE (GFGB:Car {year:'2011', make:'Ford', model:'Edge', price:57637})
CREATE (GFGC:Car {year:'2011', make:'Ford', model:'Expedition', price:25905})
CREATE (GFGD:Car {year:'2011', make:'Ford', model:'Flex', price:12706})
CREATE (GFGE:Car {year:'2011', make:'Ford', model:'E150', price:42604})
CREATE (GFGF:Car {year:'2011', make:'Ford', model:'E250', price:38646})
CREATE (GFGG:Car {year:'2011', make:'Ford', model:'E350', price:47158})
CREATE (GFGH:Car {year:'2011', make:'Ford', model:'Expedition EL', price:11041})
CREATE (GFGI:Car {year:'2011', make:'Ford', model:'F150', price:32934})
CREATE (GFGJ:Car {year:'2011', make:'Ford', model:'F250', price:27186})
CREATE (GFHA:Car {year:'2011', make:'Ford', model:'F350', price:55808})
CREATE (GFHB:Car {year:'2011', make:'Ford', model:'F450', price:11659})
CREATE (GFHC:Car {year:'2011', make:'Ford', model:'Crown Victoria', price:36406})
CREATE (GFHD:Car {year:'2011', make:'Toyota', model:'Yaris', price:36372})
CREATE (GFHE:Car {year:'2011', make:'Toyota', model:'4Runner', price:54108})
CREATE (GFHF:Car {year:'2011', make:'Toyota', model:'Camry', price:36743})
CREATE (GFHG:Car {year:'2011', make:'Toyota', model:'Sequoia', price:57508})
CREATE (GFHH:Car {year:'2011', make:'Toyota', model:'Land Cruiser', price:34635})
CREATE (GFHI:Car {year:'2011', make:'Toyota', model:'Avalon', price:35529})
CREATE (GFHJ:Car {year:'2011', make:'Toyota', model:'Matrix', price:62200})
CREATE (GFIA:Car {year:'2011', make:'Toyota', model:'Tacoma', price:60379})
CREATE (GFIB:Car {year:'2011', make:'Toyota', model:'Prius', price:15948})
CREATE (GFIC:Car {year:'2011', make:'Toyota', model:'Highlander', price:60535})
CREATE (GFID:Car {year:'2011', make:'Toyota', model:'Tundra', price:85270})
CREATE (GFIE:Car {year:'2011', make:'Toyota', model:'FJ Cruiser', price:37716})
CREATE (GFIF:Car {year:'2011', make:'Toyota', model:'RAV4', price:51462})
CREATE (GFIG:Car {year:'2011', make:'Toyota', model:'Corolla', price:19348})
CREATE (GFIH:Car {year:'2011', make:'Toyota', model:'Sienna', price:16723})
CREATE (GFII:Car {year:'2011', make:'Toyota', model:'Venza', price:61648})
CREATE (GFIJ:Car {year:'2011', make:'Toyota', model:'Camry Hybrid', price:12650})
CREATE (GFJA:Car {year:'2011', make:'Toyota', model:'TundraMax', price:55785})
CREATE (GFJB:Car {year:'2011', make:'Jaguar', model:'XJ', price:27308})
CREATE (GFJC:Car {year:'2011', make:'Jaguar', model:'XK', price:51434})
CREATE (GFJD:Car {year:'2011', make:'Jaguar', model:'XF', price:45953})
CREATE (GFJE:Car {year:'2011', make:'Mazda', model:'CX-9', price:71371})
CREATE (GFJF:Car {year:'2011', make:'Mazda', model:'Mazda3', price:48816})
CREATE (GFJG:Car {year:'2011', make:'Mazda', model:'RX-8', price:10856})
CREATE (GFJH:Car {year:'2011', make:'Mazda', model:'Mazda6', price:48878})
CREATE (GFJI:Car {year:'2011', make:'Mazda', model:'Mazdaspeed 3', price:34130})
CREATE (GFJJ:Car {year:'2011', make:'Mazda', model:'Mazda2', price:56171})
CREATE (GGAA:Car {year:'2011', make:'Mazda', model:'MX-5', price:85739})
CREATE (GGAB:Car {year:'2011', make:'Mazda', model:'Tribute', price:65690})
CREATE (GGAC:Car {year:'2011', make:'Mazda', model:'CX-7', price:13353})
CREATE (GGAD:Car {year:'2011', make:'Mazda', model:'Miata MX-5', price:88420})
CREATE (GGAE:Car {year:'2011', make:'Mercedes-Benz', model:'GLK-Class', price:74788})
CREATE (GGAF:Car {year:'2011', make:'Mercedes-Benz', model:'S-Class', price:15632})
CREATE (GGAG:Car {year:'2011', make:'Mercedes-Benz', model:'CLS-Class', price:58949})
CREATE (GGAH:Car {year:'2011', make:'Mercedes-Benz', model:'SLK-Class', price:56560})
CREATE (GGAI:Car {year:'2011', make:'Mercedes-Benz', model:'E-Class', price:73580})
CREATE (GGAJ:Car {year:'2011', make:'Mercedes-Benz', model:'GL-Class', price:28682})
CREATE (GGBA:Car {year:'2011', make:'Mercedes-Benz', model:'C-Class', price:58625})
CREATE (GGBB:Car {year:'2011', make:'Mercedes-Benz', model:'G-Class', price:35990})
CREATE (GGBC:Car {year:'2011', make:'Mercedes-Benz', model:'CL-Class', price:89678})
CREATE (GGBD:Car {year:'2011', make:'Mercedes-Benz', model:'SLS AMG', price:15534})
CREATE (GGBE:Car {year:'2011', make:'Mercedes-Benz', model:'R-Class', price:25136})
CREATE (GGBF:Car {year:'2011', make:'Mercedes-Benz', model:'Sprinter', price:27598})
CREATE (GGBG:Car {year:'2011', make:'Mercedes-Benz', model:'M-Class', price:32899})
CREATE (GGBH:Car {year:'2011', make:'Mercedes-Benz', model:'SL-Class', price:14601})
CREATE (GGBI:Car {year:'2011', make:'Mercedes-Benz', model:'SLS-Class', price:21520})
CREATE (GGBJ:Car {year:'2011', make:'Mercedes-Benz', model:'Sprinter 2500', price:77504})
CREATE (GGCA:Car {year:'2011', make:'Mercedes-Benz', model:'Sprinter 3500', price:89647})
CREATE (GGCB:Car {year:'2011', make:'Audi', model:'S6', price:56564})
CREATE (GGCC:Car {year:'2011', make:'Audi', model:'S5', price:35320})
CREATE (GGCD:Car {year:'2011', make:'Audi', model:'Q5', price:77424})
CREATE (GGCE:Car {year:'2011', make:'Audi', model:'A6', price:72477})
CREATE (GGCF:Car {year:'2011', make:'Audi', model:'TT', price:87013})
CREATE (GGCG:Car {year:'2011', make:'Audi', model:'A4', price:67323})
CREATE (GGCH:Car {year:'2011', make:'Audi', model:'A5', price:88561})
CREATE (GGCI:Car {year:'2011', make:'Audi', model:'R8', price:17926})
CREATE (GGCJ:Car {year:'2011', make:'Audi', model:'A8', price:38169})
CREATE (GGDA:Car {year:'2011', make:'Audi', model:'A3', price:60628})
CREATE (GGDB:Car {year:'2011', make:'Audi', model:'Q7', price:14857})
CREATE (GGDC:Car {year:'2011', make:'Audi', model:'S4', price:44968})
CREATE (GGDD:Car {year:'2011', make:'Honda', model:'Accord', price:37386})
CREATE (GGDE:Car {year:'2011', make:'Honda', model:'Odyssey', price:79730})
CREATE (GGDF:Car {year:'2011', make:'Honda', model:'Civic', price:64878})
CREATE (GGDG:Car {year:'2011', make:'Honda', model:'Pilot', price:56543})
CREATE (GGDH:Car {year:'2011', make:'Honda', model:'Element', price:19878})
CREATE (GGDI:Car {year:'2011', make:'Honda', model:'Fit', price:13925})
CREATE (GGDJ:Car {year:'2011', make:'Honda', model:'CR-Z', price:11667})
CREATE (GGEA:Car {year:'2011', make:'Honda', model:'Ridgeline', price:31534})
CREATE (GGEB:Car {year:'2011', make:'Honda', model:'CR-V', price:79398})
CREATE (GGEC:Car {year:'2011', make:'Honda', model:'Insight', price:11599})
CREATE (GGED:Car {year:'2011', make:'Honda', model:'Accord Crosstour', price:47493})
CREATE (GGEE:Car {year:'2011', make:'Jeep', model:'Patriot', price:38289})
CREATE (GGEF:Car {year:'2011', make:'Jeep', model:'Grand Cherokee', price:16441})
CREATE (GGEG:Car {year:'2011', make:'Jeep', model:'Liberty', price:67298})
CREATE (GGEH:Car {year:'2011', make:'Jeep', model:'Wrangler', price:48429})
CREATE (GGEI:Car {year:'2011', make:'Jeep', model:'Compass', price:32971})
CREATE (GGEJ:Car {year:'2011', make:'BMW', model:'1 Series', price:61699})
CREATE (GGFA:Car {year:'2011', make:'BMW', model:'3 Series', price:89982})
CREATE (GGFB:Car {year:'2011', make:'BMW', model:'5 Series', price:59068})
CREATE (GGFC:Car {year:'2011', make:'BMW', model:'7 Series', price:67918})
CREATE (GGFD:Car {year:'2011', make:'BMW', model:'X6', price:16693})
CREATE (GGFE:Car {year:'2011', make:'BMW', model:'M3', price:10801})
CREATE (GGFF:Car {year:'2011', make:'BMW', model:'X3', price:70710})
CREATE (GGFG:Car {year:'2011', make:'BMW', model:'X5', price:26872})
CREATE (GGFH:Car {year:'2011', make:'BMW', model:'Z4', price:49111})
CREATE (GGFI:Car {year:'2011', make:'BMW', model:'X5 M', price:55490})
CREATE (GGFJ:Car {year:'2011', make:'BMW', model:'X6 M', price:82847})
CREATE (GGGA:Car {year:'2011', make:'Lexus', model:'RX Hybrid', price:27081})
CREATE (GGGB:Car {year:'2011', make:'Lexus', model:'IS', price:58737})
CREATE (GGGC:Car {year:'2011', make:'Lexus', model:'GX', price:50530})
CREATE (GGGD:Car {year:'2011', make:'Lexus', model:'LS Hybrid', price:62282})
CREATE (GGGE:Car {year:'2011', make:'Lexus', model:'GS', price:72320})
CREATE (GGGF:Car {year:'2011', make:'Lexus', model:'LS', price:54683})
CREATE (GGGG:Car {year:'2011', make:'Lexus', model:'IS-F', price:58170})
CREATE (GGGH:Car {year:'2011', make:'Lexus', model:'CT', price:31238})
CREATE (GGGI:Car {year:'2011', make:'Lexus', model:'RX', price:44759})
CREATE (GGGJ:Car {year:'2011', make:'Lexus', model:'HS', price:75228})
CREATE (GGHA:Car {year:'2011', make:'Lexus', model:'LX', price:10682})
CREATE (GGHB:Car {year:'2011', make:'Lexus', model:'ES', price:40729})
CREATE (GGHC:Car {year:'2011', make:'Lexus', model:'IS F', price:43917})
CREATE (GGHD:Car {year:'2011', make:'Dodge', model:'Challenger', price:44026})
CREATE (GGHE:Car {year:'2011', make:'Dodge', model:'Ram', price:13374})
CREATE (GGHF:Car {year:'2011', make:'Dodge', model:'Journey', price:54999})
CREATE (GGHG:Car {year:'2011', make:'Dodge', model:'Avenger', price:11452})
CREATE (GGHH:Car {year:'2011', make:'Dodge', model:'Durango', price:51182})
CREATE (GGHI:Car {year:'2011', make:'Dodge', model:'Dakota', price:66898})
CREATE (GGHJ:Car {year:'2011', make:'Dodge', model:'Caliber', price:54177})
CREATE (GGIA:Car {year:'2011', make:'Dodge', model:'Nitro', price:18333})
CREATE (GGIB:Car {year:'2011', make:'Dodge', model:'Caravan', price:36786})
CREATE (GGIC:Car {year:'2011', make:'Dodge', model:'Charger', price:12176})
CREATE (GGID:Car {year:'2011', make:'Dodge', model:'Grand Caravan', price:17122})
CREATE (GGIE:Car {year:'2011', make:'Nissan', model:'Pathfinder', price:11701})
CREATE (GGIF:Car {year:'2011', make:'Nissan', model:'Altima', price:35739})
CREATE (GGIG:Car {year:'2011', make:'Nissan', model:'Quest', price:63140})
CREATE (GGIH:Car {year:'2011', make:'Nissan', model:'Cube', price:14650})
CREATE (GGII:Car {year:'2011', make:'Nissan', model:'Frontier', price:22047})
CREATE (GGIJ:Car {year:'2011', make:'Nissan', model:'Sentra', price:15851})
CREATE (GGJA:Car {year:'2011', make:'Nissan', model:'Titan', price:70927})
CREATE (GGJB:Car {year:'2011', make:'Nissan', model:'Maxima', price:62958})
CREATE (GGJC:Car {year:'2011', make:'Nissan', model:'370Z', price:19247})
CREATE (GGJD:Car {year:'2011', make:'Nissan', model:'GT-R', price:15221})
CREATE (GGJE:Car {year:'2011', make:'Nissan', model:'Rogue', price:84150})
CREATE (GGJF:Car {year:'2011', make:'Nissan', model:'Xterra', price:33727})
CREATE (GGJG:Car {year:'2011', make:'Nissan', model:'Leaf', price:88141})
CREATE (GGJH:Car {year:'2011', make:'Nissan', model:'Armada', price:64105})
CREATE (GGJI:Car {year:'2011', make:'Nissan', model:'Versa', price:89827})
CREATE (GGJJ:Car {year:'2011', make:'Nissan', model:'JUKE', price:75508})
CREATE (GHAA:Car {year:'2011', make:'Nissan', model:'Murano', price:41627})
CREATE (GHAB:Car {year:'2011', make:'GMC', model:'Sierra', price:60301})
CREATE (GHAC:Car {year:'2011', make:'GMC', model:'Yukon', price:69988})
CREATE (GHAD:Car {year:'2011', make:'GMC', model:'Canyon', price:83709})
CREATE (GHAE:Car {year:'2011', make:'GMC', model:'Savana', price:83026})
CREATE (GHAF:Car {year:'2011', make:'GMC', model:'Acadia', price:87467})
CREATE (GHAG:Car {year:'2011', make:'GMC', model:'Terrain', price:54395})
CREATE (GHAH:Car {year:'2011', make:'GMC', model:'Savana 1500', price:87589})
CREATE (GHAI:Car {year:'2011', make:'GMC', model:'Savana 2500', price:79113})
CREATE (GHAJ:Car {year:'2011', make:'GMC', model:'Savana 3500', price:47845})
CREATE (GHBA:Car {year:'2011', make:'GMC', model:'Sierra 1500', price:59780})
CREATE (GHBB:Car {year:'2011', make:'GMC', model:'Sierra 2500', price:43730})
CREATE (GHBC:Car {year:'2011', make:'GMC', model:'Sierra 3500', price:51682})
CREATE (GHBD:Car {year:'2011', make:'GMC', model:'Yukon XL 1500', price:39269})
CREATE (GHBE:Car {year:'2011', make:'GMC', model:'Yukon XL 2500', price:13011})
CREATE (GHBF:Car {year:'2011', make:'MINI', model:'Clubman', price:79541})
CREATE (GHBG:Car {year:'2011', make:'MINI', model:'Countryman', price:40482})
CREATE (GHBH:Car {year:'2011', make:'MINI', model:'Cooper', price:62085})
CREATE (GHBI:Car {year:'2011', make:'MINI', model:'Cooper Clubman', price:73636})
CREATE (GHBJ:Car {year:'2011', make:'MINI', model:'Cooper Countryman', price:68793})
CREATE (GHCA:Car {year:'2011', make:'Acura', model:'RDX', price:33958})
CREATE (GHCB:Car {year:'2011', make:'Acura', model:'TSX', price:25683})
CREATE (GHCC:Car {year:'2011', make:'Acura', model:'ZDX', price:26713})
CREATE (GHCD:Car {year:'2011', make:'Acura', model:'RL', price:15442})
CREATE (GHCE:Car {year:'2011', make:'Acura', model:'MDX', price:81796})
CREATE (GHCF:Car {year:'2011', make:'Acura', model:'TL', price:35921})
CREATE (GHCG:Car {year:'2011', make:'Chevrolet', model:'Tahoe', price:58803})
CREATE (GHCH:Car {year:'2011', make:'Chevrolet', model:'Corvette', price:50093})
CREATE (GHCI:Car {year:'2011', make:'Chevrolet', model:'Equinox', price:54637})
CREATE (GHCJ:Car {year:'2011', make:'Chevrolet', model:'Suburban', price:67675})
CREATE (GHDA:Car {year:'2011', make:'Chevrolet', model:'Malibu', price:70280})
CREATE (GHDB:Car {year:'2011', make:'Chevrolet', model:'Volt', price:16655})
CREATE (GHDC:Car {year:'2011', make:'Chevrolet', model:'Aveo', price:64940})
CREATE (GHDD:Car {year:'2011', make:'Chevrolet', model:'HHR', price:48407})
CREATE (GHDE:Car {year:'2011', make:'Chevrolet', model:'Cruze', price:19633})
CREATE (GHDF:Car {year:'2011', make:'Chevrolet', model:'Express', price:58140})
CREATE (GHDG:Car {year:'2011', make:'Chevrolet', model:'Camaro', price:48335})
CREATE (GHDH:Car {year:'2011', make:'Chevrolet', model:'Silverado', price:25574})
CREATE (GHDI:Car {year:'2011', make:'Chevrolet', model:'Traverse', price:62499})
CREATE (GHDJ:Car {year:'2011', make:'Chevrolet', model:'Colorado', price:71357})
CREATE (GHEA:Car {year:'2011', make:'Chevrolet', model:'Avalanche', price:42980})
CREATE (GHEB:Car {year:'2011', make:'Chevrolet', model:'Impala', price:40985})
CREATE (GHEC:Car {year:'2011', make:'Chevrolet', model:'Express 1500', price:42461})
CREATE (GHED:Car {year:'2011', make:'Chevrolet', model:'Express 2500', price:71423})
CREATE (GHEE:Car {year:'2011', make:'Chevrolet', model:'Express 3500', price:57431})
CREATE (GHEF:Car {year:'2011', make:'Chevrolet', model:'Silverado 1500', price:41179})
CREATE (GHEG:Car {year:'2011', make:'Chevrolet', model:'Silverado 2500', price:38188})
CREATE (GHEH:Car {year:'2011', make:'Chevrolet', model:'Silverado 3500', price:23115})
CREATE (GHEI:Car {year:'2011', make:'Chevrolet', model:'Suburban 1500', price:13304})
CREATE (GHEJ:Car {year:'2011', make:'Chevrolet', model:'Suburban 2500', price:16077})
CREATE (GHFA:Car {year:'2011', make:'Aston Martin', model:'V8 Vantage S', price:26172})
CREATE (GHFB:Car {year:'2011', make:'Aston Martin', model:'V8 Vantage', price:70550})
CREATE (GHFC:Car {year:'2011', make:'Aston Martin', model:'Rapide', price:10124})
CREATE (GHFD:Car {year:'2011', make:'Aston Martin', model:'DBS', price:69269})
CREATE (GHFE:Car {year:'2011', make:'Aston Martin', model:'V12 Vantage', price:69415})
CREATE (GHFF:Car {year:'2011', make:'Aston Martin', model:'Virage', price:84657})
CREATE (GHFG:Car {year:'2011', make:'Aston Martin', model:'DB9', price:31788})
CREATE (GHFH:Car {year:'2011', make:'Aston Martin', model:'Vantage', price:36968})
CREATE (GHFI:Car {year:'2011', make:'Bentley', model:'Mulsanne', price:83280})
CREATE (GHFJ:Car {year:'2011', make:'Bentley', model:'Continental Super', price:77107})
CREATE (GHGA:Car {year:'2011', make:'Bentley', model:'Continental GTC', price:20292})
CREATE (GHGB:Car {year:'2011', make:'Bentley', model:'Continental Flying Spur', price:14422})
CREATE (GHGC:Car {year:'2011', make:'Bentley', model:'Continental', price:87577})
CREATE (GHGD:Car {year:'2011', make:'Volkswagen', model:'Touareg', price:63145})
CREATE (GHGE:Car {year:'2011', make:'Volkswagen', model:'Golf', price:89608})
CREATE (GHGF:Car {year:'2011', make:'Volkswagen', model:'Routan', price:48279})
CREATE (GHGG:Car {year:'2011', make:'Volkswagen', model:'CC', price:26114})
CREATE (GHGH:Car {year:'2011', make:'Volkswagen', model:'Jetta', price:10622})
CREATE (GHGI:Car {year:'2011', make:'Volkswagen', model:'GTI', price:86787})
CREATE (GHGJ:Car {year:'2011', make:'Volkswagen', model:'Eos', price:58807})
CREATE (GHHA:Car {year:'2011', make:'Volkswagen', model:'Tiguan', price:26338})
CREATE (GHHB:Car {year:'2011', make:'Infiniti', model:'EX', price:70679})
CREATE (GHHC:Car {year:'2011', make:'Infiniti', model:'G25', price:67285})
CREATE (GHHD:Car {year:'2011', make:'Infiniti', model:'G37', price:37800})
CREATE (GHHE:Car {year:'2011', make:'Infiniti', model:'QX56', price:21998})
CREATE (GHHF:Car {year:'2011', make:'Infiniti', model:'FX', price:57006})
CREATE (GHHG:Car {year:'2011', make:'Infiniti', model:'M', price:41644})
CREATE (GHHH:Car {year:'2011', make:'Infiniti', model:'IPL G', price:18431})
CREATE (GHHI:Car {year:'2011', make:'Infiniti', model:'G', price:45355})
CREATE (GHHJ:Car {year:'2011', make:'Infiniti', model:'QX', price:72742})
CREATE (GHIA:Car {year:'2011', make:'Subaru', model:'Legacy', price:34768})
CREATE (GHIB:Car {year:'2011', make:'Subaru', model:'Impreza WRX', price:69462})
CREATE (GHIC:Car {year:'2011', make:'Subaru', model:'Impreza', price:83138})
CREATE (GHID:Car {year:'2011', make:'Subaru', model:'Outback', price:33438})
CREATE (GHIE:Car {year:'2011', make:'Subaru', model:'Tribeca', price:43421})
CREATE (GHIF:Car {year:'2011', make:'Subaru', model:'Forester', price:19259})
CREATE (GHIG:Car {year:'2011', make:'Saab', model:'9-3', price:42547})
CREATE (GHIH:Car {year:'2011', make:'Saab', model:'9-5', price:28910})
CREATE (GHII:Car {year:'2011', make:'Saab', model:'9-4X', price:70610})
CREATE (GHIJ:Car {year:'2011', make:'Porsche', model:'911', price:79039})
CREATE (GHJA:Car {year:'2011', make:'Porsche', model:'Cayenne', price:45980})
CREATE (GHJB:Car {year:'2011', make:'Porsche', model:'Panamera', price:31491})
CREATE (GHJC:Car {year:'2011', make:'Porsche', model:'Boxster', price:68643})
CREATE (GHJD:Car {year:'2011', make:'Porsche', model:'Cayman', price:23577})
CREATE (GHJE:Car {year:'2011', make:'Land Rover', model:'Freelander', price:84566})
CREATE (GHJF:Car {year:'2011', make:'Land Rover', model:'Range Rover Sport', price:55143})
CREATE (GHJG:Car {year:'2011', make:'Land Rover', model:'Range Rover', price:14033})
CREATE (GHJH:Car {year:'2011', make:'Land Rover', model:'Discovery', price:26180})
CREATE (GHJI:Car {year:'2011', make:'Land Rover', model:'LR2', price:70143})
CREATE (GHJJ:Car {year:'2011', make:'Land Rover', model:'LR4', price:19942})
CREATE (GIAA:Car {year:'2011', make:'Buick', model:'LaCrosse', price:47577})
CREATE (GIAB:Car {year:'2011', make:'Buick', model:'Regal', price:50125})
CREATE (GIAC:Car {year:'2011', make:'Buick', model:'Lucerne', price:68194})
CREATE (GIAD:Car {year:'2011', make:'Buick', model:'Enclave', price:11665})
CREATE (GIAE:Car {year:'2011', make:'Scion', model:'tC', price:82842})
CREATE (GIAF:Car {year:'2011', make:'Scion', model:'xB', price:66846})
CREATE (GIAG:Car {year:'2011', make:'Scion', model:'xD', price:32276})
CREATE (GIAH:Car {year:'2011', make:'Lotus', model:'Elise', price:33452})
CREATE (GIAI:Car {year:'2011', make:'Lotus', model:'Evora', price:56191})
CREATE (GIAJ:Car {year:'2011', make:'Lotus', model:'Exige', price:54852})
CREATE (GIBA:Car {year:'2011', make:'Kia', model:'Optima', price:49890})
CREATE (GIBB:Car {year:'2011', make:'Kia', model:'Forte', price:33213})
CREATE (GIBC:Car {year:'2011', make:'Kia', model:'Rio', price:62990})
CREATE (GIBD:Car {year:'2011', make:'Kia', model:'Sedona', price:89952})
CREATE (GIBE:Car {year:'2011', make:'Kia', model:'Sorento', price:36979})
CREATE (GIBF:Car {year:'2011', make:'Kia', model:'Sportage', price:83857})
CREATE (GIBG:Car {year:'2011', make:'Kia', model:'Soul', price:79091})
CREATE (GIBH:Car {year:'2011', make:'Hyundai', model:'Elantra', price:22333})
CREATE (GIBI:Car {year:'2011', make:'Hyundai', model:'Sonata', price:86563})
CREATE (GIBJ:Car {year:'2011', make:'Hyundai', model:'Genesis', price:64122})
CREATE (GICA:Car {year:'2011', make:'Hyundai', model:'Santa Fe', price:30186})
CREATE (GICB:Car {year:'2011', make:'Hyundai', model:'Tucson', price:23925})
CREATE (GICC:Car {year:'2011', make:'Hyundai', model:'Equus', price:80000})
CREATE (GICD:Car {year:'2011', make:'Hyundai', model:'Veracruz', price:85957})
CREATE (GICE:Car {year:'2011', make:'Hyundai', model:'Accent', price:66600})
CREATE (GICF:Car {year:'2011', make:'Hyundai', model:'Azera', price:22235})
CREATE (GICG:Car {year:'2011', make:'Hyundai', model:'Genesis Coupe', price:46637})
CREATE (GICH:Car {year:'2011', make:'Suzuki', model:'Grand Vitara', price:49838})
CREATE (GICI:Car {year:'2011', make:'Suzuki', model:'SX4', price:83304})
CREATE (GICJ:Car {year:'2011', make:'Suzuki', model:'Kizashi', price:80689})
CREATE (GIDA:Car {year:'2011', make:'Suzuki', model:'Equator', price:15048})
CREATE (GIDB:Car {year:'2011', make:'Smart', model:'Fortwo', price:39209})
CREATE (GIDC:Car {year:'2011', make:'Volvo', model:'C30', price:21811})
CREATE (GIDD:Car {year:'2011', make:'Volvo', model:'V50', price:55998})
CREATE (GIDE:Car {year:'2011', make:'Volvo', model:'XC90', price:42143})
CREATE (GIDF:Car {year:'2011', make:'Volvo', model:'S60', price:71430})
CREATE (GIDG:Car {year:'2011', make:'Volvo', model:'XC60', price:73609})
CREATE (GIDH:Car {year:'2011', make:'Volvo', model:'XC70', price:28144})
CREATE (GIDI:Car {year:'2011', make:'Volvo', model:'C70', price:55950})
CREATE (GIDJ:Car {year:'2011', make:'Volvo', model:'S80', price:14879})
CREATE (GIEA:Car {year:'2011', make:'Volvo', model:'S40', price:43514})
CREATE (GIEB:Car {year:'2011', make:'Rolls-Royce', model:'Phantom', price:77921})
CREATE (GIEC:Car {year:'2011', make:'Rolls-Royce', model:'Ghost', price:64508})
CREATE (GIED:Car {year:'2011', make:'Lincoln', model:'Navigator', price:34332})
CREATE (GIEE:Car {year:'2011', make:'Lincoln', model:'MKT', price:21100})
CREATE (GIEF:Car {year:'2011', make:'Lincoln', model:'MKS', price:46233})
CREATE (GIEG:Car {year:'2011', make:'Lincoln', model:'MKZ', price:55066})
CREATE (GIEH:Car {year:'2011', make:'Lincoln', model:'Town Car', price:36270})
CREATE (GIEI:Car {year:'2011', make:'Lincoln', model:'MKX', price:29835})
CREATE (GIEJ:Car {year:'2011', make:'Lincoln', model:'Navigator L', price:34746})
CREATE (GIFA:Car {year:'2011', make:'Mitsubishi', model:'Eclipse', price:85255})
CREATE (GIFB:Car {year:'2011', make:'Mitsubishi', model:'Outlander', price:21281})
CREATE (GIFC:Car {year:'2011', make:'Mitsubishi', model:'Endeavor', price:68032})
CREATE (GIFD:Car {year:'2011', make:'Mitsubishi', model:'Lancer', price:46955})
CREATE (GIFE:Car {year:'2011', make:'Mitsubishi', model:'Galant', price:77164})
CREATE (GIFF:Car {year:'2011', make:'Mitsubishi', model:'Lancer Evolution', price:43300})
CREATE (GIFG:Car {year:'2011', make:'Mitsubishi', model:'Outlander Sport', price:29474})
CREATE (GIFH:Car {year:'2011', make:'Mercury', model:'Mariner', price:44004})
CREATE (GIFI:Car {year:'2011', make:'Mercury', model:'Grand Marquis', price:33296})
CREATE (GIFJ:Car {year:'2011', make:'Mercury', model:'Milan', price:44082})
CREATE (GIGA:Car {year:'2011', make:'Maserati', model:'GranTurismo', price:26391})
CREATE (GIGB:Car {year:'2011', make:'Maserati', model:'Quattroporte', price:59165})
CREATE (GIGC:Car {year:'2011', make:'Chrysler', model:'200', price:27278})
CREATE (GIGD:Car {year:'2011', make:'Chrysler', model:'300', price:17906})
CREATE (GIGE:Car {year:'2011', make:'Chrysler', model:'Town & Country', price:60560})
CREATE (GIGF:Car {year:'2011', make:'Cadillac', model:'DTS', price:44467})
CREATE (GIGG:Car {year:'2011', make:'Cadillac', model:'CTS-V', price:85571})
CREATE (GIGH:Car {year:'2011', make:'Cadillac', model:'CTS', price:46119})
CREATE (GIGI:Car {year:'2011', make:'Cadillac', model:'STS', price:49832})
CREATE (GIGJ:Car {year:'2011', make:'Cadillac', model:'SRX', price:87531})
CREATE (GIHA:Car {year:'2011', make:'Cadillac', model:'Escalade', price:30912})
CREATE (GIHB:Car {year:'2011', make:'Cadillac', model:'Escalade ESV', price:29445})
CREATE (GIHC:Car {year:'2011', make:'Cadillac', model:'Escalade EXT', price:12258})
CREATE (GIHD:Car {year:'2011', make:'Maybach', model:'57', price:24397})
CREATE (GIHE:Car {year:'2011', make:'Maybach', model:'62', price:70687})
CREATE (GIHF:Car {year:'2011', make:'Maybach', model:'Landaulet', price:63719})
CREATE (GIHG:Car {year:'2011', make:'Ferrari', model:'458 Italia', price:75988})
CREATE (GIHH:Car {year:'2011', make:'Bugatti', model:'Veyron', price:30573})
CREATE (GIHI:Car {year:'2011', make:'Lamborghini', model:'Gallardo', price:77900})
CREATE (GIHJ:Car {year:'2011', make:'Tesla', model:'Roadster', price:26650})
CREATE (GIIA:Car {year:'2011', make:'Ram', model:'1500', price:88233})
CREATE (GIIB:Car {year:'2011', make:'Ram', model:'2500', price:35019})
CREATE (GIIC:Car {year:'2011', make:'Ram', model:'3500', price:81778})
CREATE (GIID:Car {year:'2011', make:'Ram', model:'Dakota', price:12334})
CREATE (GIIE:Car {year:'2012', make:'Porsche', model:'911', price:40521})
CREATE (GIIF:Car {year:'2012', make:'Porsche', model:'Cayenne', price:35547})
CREATE (GIIG:Car {year:'2012', make:'Porsche', model:'Panamera', price:53415})
CREATE (GIIH:Car {year:'2012', make:'Porsche', model:'Boxster', price:67353})
CREATE (GIII:Car {year:'2012', make:'Porsche', model:'Cayman', price:10297})
CREATE (GIIJ:Car {year:'2012', make:'Nissan', model:'Altima', price:17102})
CREATE (GIJA:Car {year:'2012', make:'Nissan', model:'370Z', price:18964})
CREATE (GIJB:Car {year:'2012', make:'Nissan', model:'Murano', price:52435})
CREATE (GIJC:Car {year:'2012', make:'Nissan', model:'Armada', price:69653})
CREATE (GIJD:Car {year:'2012', make:'Nissan', model:'Pathfinder', price:49616})
CREATE (GIJE:Car {year:'2012', make:'Nissan', model:'Leaf', price:89335})
CREATE (GIJF:Car {year:'2012', make:'Nissan', model:'Xterra', price:72626})
CREATE (GIJG:Car {year:'2012', make:'Nissan', model:'Titan', price:34358})
CREATE (GIJH:Car {year:'2012', make:'Nissan', model:'JUKE', price:38092})
CREATE (GIJI:Car {year:'2012', make:'Nissan', model:'Rogue', price:32320})
CREATE (GIJJ:Car {year:'2012', make:'Nissan', model:'Maxima', price:55679})
CREATE (GJAA:Car {year:'2012', make:'Nissan', model:'Versa', price:79420})
CREATE (GJAB:Car {year:'2012', make:'Nissan', model:'Quest', price:22494})
CREATE (GJAC:Car {year:'2012', make:'Nissan', model:'Sentra', price:47606})
CREATE (GJAD:Car {year:'2012', make:'Nissan', model:'GT-R', price:24676})
CREATE (GJAE:Car {year:'2012', make:'Nissan', model:'cube', price:19066})
CREATE (GJAF:Car {year:'2012', make:'Nissan', model:'Frontier', price:75446})
CREATE (GJAG:Car {year:'2012', make:'Nissan', model:'NV1500', price:87721})
CREATE (GJAH:Car {year:'2012', make:'Nissan', model:'NV2500', price:15945})
CREATE (GJAI:Car {year:'2012', make:'Nissan', model:'NV3500', price:20045})
CREATE (GJAJ:Car {year:'2012', make:'Cadillac', model:'CTS', price:79797})
CREATE (GJBA:Car {year:'2012', make:'Cadillac', model:'CTS-V', price:59823})
CREATE (GJBB:Car {year:'2012', make:'Cadillac', model:'Escalade', price:35433})
CREATE (GJBC:Car {year:'2012', make:'Cadillac', model:'SRX', price:59523})
CREATE (GJBD:Car {year:'2012', make:'Cadillac', model:'Escalade ESV', price:62069})
CREATE (GJBE:Car {year:'2012', make:'Cadillac', model:'Escalade EXT', price:88009})
CREATE (GJBF:Car {year:'2012', make:'Audi', model:'A3', price:89844})
CREATE (GJBG:Car {year:'2012', make:'Audi', model:'R8', price:68863})
CREATE (GJBH:Car {year:'2012', make:'Audi', model:'A6', price:45661})
CREATE (GJBI:Car {year:'2012', make:'Audi', model:'Q5', price:10287})
CREATE (GJBJ:Car {year:'2012', make:'Audi', model:'A5', price:10238})
CREATE (GJCA:Car {year:'2012', make:'Audi', model:'A8', price:64918})
CREATE (GJCB:Car {year:'2012', make:'Audi', model:'TT', price:13430})
CREATE (GJCC:Car {year:'2012', make:'Audi', model:'A7', price:38666})
CREATE (GJCD:Car {year:'2012', make:'Audi', model:'S5', price:77687})
CREATE (GJCE:Car {year:'2012', make:'Audi', model:'A4', price:51518})
CREATE (GJCF:Car {year:'2012', make:'Audi', model:'Q7', price:47327})
CREATE (GJCG:Car {year:'2012', make:'Audi', model:'S4', price:31843})
CREATE (GJCH:Car {year:'2012', make:'Volkswagen', model:'Jetta', price:81000})
CREATE (GJCI:Car {year:'2012', make:'Volkswagen', model:'Golf', price:27505})
CREATE (GJCJ:Car {year:'2012', make:'Volkswagen', model:'Routan', price:46841})
CREATE (GJDA:Car {year:'2012', make:'Volkswagen', model:'Touareg', price:72003})
CREATE (GJDB:Car {year:'2012', make:'Volkswagen', model:'Eos', price:56051})
CREATE (GJDC:Car {year:'2012', make:'Volkswagen', model:'New Beetle', price:61251})
CREATE (GJDD:Car {year:'2012', make:'Volkswagen', model:'Passat', price:55412})
CREATE (GJDE:Car {year:'2012', make:'Volkswagen', model:'Tiguan', price:18578})
CREATE (GJDF:Car {year:'2012', make:'Volkswagen', model:'GTI', price:37008})
CREATE (GJDG:Car {year:'2012', make:'Volkswagen', model:'CC', price:77610})
CREATE (GJDH:Car {year:'2012', make:'Land Rover', model:'Range Rover', price:15796})
CREATE (GJDI:Car {year:'2012', make:'Land Rover', model:'Discovery', price:59855})
CREATE (GJDJ:Car {year:'2012', make:'Land Rover', model:'Range Rover Sport', price:44231})
CREATE (GJEA:Car {year:'2012', make:'Land Rover', model:'Range Rover Evoque', price:73674})
CREATE (GJEB:Car {year:'2012', make:'Land Rover', model:'LR2', price:77045})
CREATE (GJEC:Car {year:'2012', make:'Land Rover', model:'LR4', price:13296})
CREATE (GJED:Car {year:'2012', make:'Honda', model:'Odyssey', price:20059})
CREATE (GJEE:Car {year:'2012', make:'Honda', model:'Accord', price:85049})
CREATE (GJEF:Car {year:'2012', make:'Honda', model:'Civic', price:47485})
CREATE (GJEG:Car {year:'2012', make:'Honda', model:'Ridgeline', price:78323})
CREATE (GJEH:Car {year:'2012', make:'Honda', model:'Fit', price:54945})
CREATE (GJEI:Car {year:'2012', make:'Honda', model:'Insight', price:72640})
CREATE (GJEJ:Car {year:'2012', make:'Honda', model:'CR-Z', price:67204})
CREATE (GJFA:Car {year:'2012', make:'Honda', model:'Pilot', price:65330})
CREATE (GJFB:Car {year:'2012', make:'Honda', model:'FCX Clarity', price:13493})
CREATE (GJFC:Car {year:'2012', make:'Honda', model:'Crosstour', price:16896})
CREATE (GJFD:Car {year:'2012', make:'Honda', model:'CR-V', price:39442})
CREATE (GJFE:Car {year:'2012', make:'Hyundai', model:'HED-5', price:66295})
CREATE (GJFF:Car {year:'2012', make:'Hyundai', model:'Genesis', price:20361})
CREATE (GJFG:Car {year:'2012', make:'Hyundai', model:'Accent', price:72982})
CREATE (GJFH:Car {year:'2012', make:'Hyundai', model:'Equus', price:15300})
CREATE (GJFI:Car {year:'2012', make:'Hyundai', model:'Santa Fe', price:24677})
CREATE (GJFJ:Car {year:'2012', make:'Hyundai', model:'Elantra', price:88870})
CREATE (GJGA:Car {year:'2012', make:'Hyundai', model:'Veracruz', price:48734})
CREATE (GJGB:Car {year:'2012', make:'Hyundai', model:'Sonata', price:78371})
CREATE (GJGC:Car {year:'2012', make:'Hyundai', model:'Tucson', price:69598})
CREATE (GJGD:Car {year:'2012', make:'Hyundai', model:'Veloster', price:69969})
CREATE (GJGE:Car {year:'2012', make:'Hyundai', model:'Azera', price:55574})
CREATE (GJGF:Car {year:'2012', make:'Ford', model:'Focus', price:69516})
CREATE (GJGG:Car {year:'2012', make:'Ford', model:'Mustang', price:19119})
CREATE (GJGH:Car {year:'2012', make:'Ford', model:'F-Series Super Duty', price:24130})
CREATE (GJGI:Car {year:'2012', make:'Ford', model:'E-Series', price:79481})
CREATE (GJGJ:Car {year:'2012', make:'Ford', model:'Transit Connect', price:42926})
CREATE (GJHA:Car {year:'2012', make:'Ford', model:'Flex', price:82065})
CREATE (GJHB:Car {year:'2012', make:'Ford', model:'Escape', price:81925})
CREATE (GJHC:Car {year:'2012', make:'Ford', model:'Fusion', price:32141})
CREATE (GJHD:Car {year:'2012', make:'Ford', model:'Taurus', price:47983})
CREATE (GJHE:Car {year:'2012', make:'Ford', model:'Fiesta', price:68487})
CREATE (GJHF:Car {year:'2012', make:'Ford', model:'Explorer', price:24198})
CREATE (GJHG:Car {year:'2012', make:'Ford', model:'Expedition', price:71826})
CREATE (GJHH:Car {year:'2012', make:'Ford', model:'Edge', price:84410})
CREATE (GJHI:Car {year:'2012', make:'Ford', model:'E150', price:51664})
CREATE (GJHJ:Car {year:'2012', make:'Ford', model:'E250', price:79353})
CREATE (GJIA:Car {year:'2012', make:'Ford', model:'E350', price:23846})
CREATE (GJIB:Car {year:'2012', make:'Ford', model:'Expedition EL', price:21853})
CREATE (GJIC:Car {year:'2012', make:'Ford', model:'F150', price:65343})
CREATE (GJID:Car {year:'2012', make:'Ford', model:'F250', price:15722})
CREATE (GJIE:Car {year:'2012', make:'Ford', model:'F350', price:64833})
CREATE (GJIF:Car {year:'2012', make:'Ford', model:'F450', price:41175})
CREATE (GJIG:Car {year:'2012', make:'GMC', model:'Canyon', price:63842})
CREATE (GJIH:Car {year:'2012', make:'GMC', model:'Yukon', price:19406})
CREATE (GJII:Car {year:'2012', make:'GMC', model:'Sierra', price:80065})
CREATE (GJIJ:Car {year:'2012', make:'GMC', model:'Acadia', price:10759})
CREATE (GJJA:Car {year:'2012', make:'GMC', model:'Terrain', price:58451})
CREATE (GJJB:Car {year:'2012', make:'GMC', model:'Savana', price:49287})
CREATE (GJJC:Car {year:'2012', make:'GMC', model:'Savana 1500', price:26562})
CREATE (GJJD:Car {year:'2012', make:'GMC', model:'Savana 2500', price:10238})
CREATE (GJJE:Car {year:'2012', make:'GMC', model:'Savana 3500', price:76632})
CREATE (GJJF:Car {year:'2012', make:'GMC', model:'Sierra 1500', price:78226})
CREATE (GJJG:Car {year:'2012', make:'GMC', model:'Sierra 2500', price:82351})
CREATE (GJJH:Car {year:'2012', make:'GMC', model:'Sierra 3500', price:27922})
CREATE (GJJI:Car {year:'2012', make:'GMC', model:'Yukon XL 1500', price:72568})
CREATE (GJJJ:Car {year:'2012', make:'GMC', model:'Yukon XL 2500', price:36848})
