CREATE (GAAA:Car {year:'2009', make:'Infiniti', model:'G', price:35040})
CREATE (GAAB:Car {year:'2009', make:'Infiniti', model:'QX', price:57092})
CREATE (GAAC:Car {year:'2009', make:'Scion', model:'xB', price:55014})
CREATE (GAAD:Car {year:'2009', make:'Scion', model:'xD', price:26827})
CREATE (GAAE:Car {year:'2009', make:'Scion', model:'tC', price:18878})
CREATE (GAAF:Car {year:'2009', make:'Volvo', model:'V70', price:14095})
CREATE (GAAG:Car {year:'2009', make:'Volvo', model:'XC60', price:64589})
CREATE (GAAH:Car {year:'2009', make:'Volvo', model:'C30', price:83799})
CREATE (GAAI:Car {year:'2009', make:'Volvo', model:'S80', price:31676})
CREATE (GAAJ:Car {year:'2009', make:'Volvo', model:'XC70', price:31136})
CREATE (GABA:Car {year:'2009', make:'Volvo', model:'S40', price:84098})
CREATE (GABB:Car {year:'2009', make:'Volvo', model:'XC90', price:56517})
CREATE (GABC:Car {year:'2009', make:'Volvo', model:'S60', price:85338})
CREATE (GABD:Car {year:'2009', make:'Volvo', model:'V50', price:77283})
CREATE (GABE:Car {year:'2009', make:'Volvo', model:'C70', price:44779})
CREATE (GABF:Car {year:'2009', make:'Toyota', model:'Highlander', price:10129})
CREATE (GABG:Car {year:'2009', make:'Toyota', model:'Land Cruiser', price:19042})
CREATE (GABH:Car {year:'2009', make:'Toyota', model:'Camry', price:11804})
CREATE (GABI:Car {year:'2009', make:'Toyota', model:'Corolla', price:77533})
CREATE (GABJ:Car {year:'2009', make:'Toyota', model:'Tacoma', price:76068})
CREATE (GACA:Car {year:'2009', make:'Toyota', model:'RAV4', price:49127})
CREATE (GACB:Car {year:'2009', make:'Toyota', model:'Sequoia', price:13957})
CREATE (GACC:Car {year:'2009', make:'Toyota', model:'FJ Cruiser', price:10863})
CREATE (GACD:Car {year:'2009', make:'Toyota', model:'Venza', price:18809})
CREATE (GACE:Car {year:'2009', make:'Toyota', model:'Prius', price:27944})
CREATE (GACF:Car {year:'2009', make:'Toyota', model:'Sienna', price:70380})
CREATE (GACG:Car {year:'2009', make:'Toyota', model:'Avalon', price:55684})
CREATE (GACH:Car {year:'2009', make:'Toyota', model:'Camry Hybrid', price:86464})
CREATE (GACI:Car {year:'2009', make:'Toyota', model:'Yaris', price:67720})
CREATE (GACJ:Car {year:'2009', make:'Toyota', model:'Matrix', price:71537})
CREATE (GADA:Car {year:'2009', make:'Toyota', model:'4Runner', price:32999})
CREATE (GADB:Car {year:'2009', make:'Toyota', model:'TundraMax', price:21905})
CREATE (GADC:Car {year:'2009', make:'Toyota', model:'Tundra', price:54302})
CREATE (GADD:Car {year:'2009', make:'Lexus', model:'IS-F', price:71528})
CREATE (GADE:Car {year:'2009', make:'Lexus', model:'RX', price:34710})
CREATE (GADF:Car {year:'2009', make:'Lexus', model:'LS', price:12123})
CREATE (GADG:Car {year:'2009', make:'Lexus', model:'GX', price:23207})
CREATE (GADH:Car {year:'2009', make:'Lexus', model:'IS', price:17357})
CREATE (GADI:Car {year:'2009', make:'Lexus', model:'LX', price:21328})
CREATE (GADJ:Car {year:'2009', make:'Lexus', model:'ES', price:68487})
CREATE (GAEA:Car {year:'2009', make:'Lexus', model:'GS', price:25576})
CREATE (GAEB:Car {year:'2009', make:'Lexus', model:'SC', price:34236})
CREATE (GAEC:Car {year:'2009', make:'Lexus', model:'IS F', price:34689})
CREATE (GAED:Car {year:'2009', make:'Cadillac', model:'Escalade', price:12504})
CREATE (GAEE:Car {year:'2009', make:'Cadillac', model:'DTS', price:55218})
CREATE (GAEF:Car {year:'2009', make:'Cadillac', model:'CTS-V', price:63883})
CREATE (GAEG:Car {year:'2009', make:'Cadillac', model:'SRX', price:27347})
CREATE (GAEH:Car {year:'2009', make:'Cadillac', model:'STS', price:19765})
CREATE (GAEI:Car {year:'2009', make:'Cadillac', model:'XLR', price:83514})
CREATE (GAEJ:Car {year:'2009', make:'Cadillac', model:'CTS', price:33833})
CREATE (GAFA:Car {year:'2009', make:'Cadillac', model:'STS-V', price:23168})
CREATE (GAFB:Car {year:'2009', make:'Cadillac', model:'XLR-V', price:79312})
CREATE (GAFC:Car {year:'2009', make:'Cadillac', model:'Escalade ESV', price:25174})
CREATE (GAFD:Car {year:'2009', make:'Cadillac', model:'Escalade EXT', price:83469})
CREATE (GAFE:Car {year:'2009', make:'Lamborghini', model:'Gallardo', price:28362})
CREATE (GAFF:Car {year:'2009', make:'Lamborghini', model:'Murciélago', price:21371})
CREATE (GAFG:Car {year:'2009', make:'Buick', model:'LaCrosse', price:57469})
CREATE (GAFH:Car {year:'2009', make:'Buick', model:'Lucerne', price:33830})
CREATE (GAFI:Car {year:'2009', make:'Buick', model:'Enclave', price:70807})
CREATE (GAFJ:Car {year:'2009', make:'Pontiac', model:'G8', price:22890})
CREATE (GAGA:Car {year:'2009', make:'Pontiac', model:'G6', price:80050})
CREATE (GAGB:Car {year:'2009', make:'Pontiac', model:'G5', price:85302})
CREATE (GAGC:Car {year:'2009', make:'Pontiac', model:'G3', price:65544})
CREATE (GAGD:Car {year:'2009', make:'Pontiac', model:'Torrent', price:12199})
CREATE (GAGE:Car {year:'2009', make:'Pontiac', model:'Vibe', price:20437})
CREATE (GAGF:Car {year:'2009', make:'Pontiac', model:'Solstice', price:77001})
CREATE (GAGG:Car {year:'2009', make:'Ferrari', model:'612 Scaglietti', price:37620})
CREATE (GAGH:Car {year:'2009', make:'Ferrari', model:'430 Scuderia', price:41266})
CREATE (GAGI:Car {year:'2009', make:'Ferrari', model:'California', price:51981})
CREATE (GAGJ:Car {year:'2009', make:'Ferrari', model:'599 GTB Fiorano', price:34754})
CREATE (GAHA:Car {year:'2009', make:'Ferrari', model:'F430', price:53319})
CREATE (GAHB:Car {year:'2009', make:'Acura', model:'TL', price:15548})
CREATE (GAHC:Car {year:'2009', make:'Acura', model:'RDX', price:14726})
CREATE (GAHD:Car {year:'2009', make:'Acura', model:'TSX', price:59438})
CREATE (GAHE:Car {year:'2009', make:'Acura', model:'RL', price:39966})
CREATE (GAHF:Car {year:'2009', make:'Acura', model:'MDX', price:57148})
CREATE (GAHG:Car {year:'2009', make:'Maybach', model:'57', price:22346})
CREATE (GAHH:Car {year:'2009', make:'Maybach', model:'62', price:69622})
CREATE (GAHI:Car {year:'2009', make:'Maybach', model:'Landaulet', price:11198})
CREATE (GAHJ:Car {year:'2009', make:'Dodge', model:'Challenger', price:52624})
CREATE (GAIA:Car {year:'2009', make:'Dodge', model:'Charger', price:57881})
CREATE (GAIB:Car {year:'2009', make:'Dodge', model:'Ram', price:56366})
CREATE (GAIC:Car {year:'2009', make:'Dodge', model:'Caliber', price:81185})
CREATE (GAID:Car {year:'2009', make:'Dodge', model:'Nitro', price:35735})
CREATE (GAIE:Car {year:'2009', make:'Dodge', model:'Durango', price:32221})
CREATE (GAIF:Car {year:'2009', make:'Dodge', model:'Journey', price:14170})
CREATE (GAIG:Car {year:'2009', make:'Dodge', model:'Sprinter', price:12311})
CREATE (GAIH:Car {year:'2009', make:'Dodge', model:'Avenger', price:78916})
CREATE (GAII:Car {year:'2009', make:'Dodge', model:'Viper', price:20352})
CREATE (GAIJ:Car {year:'2009', make:'Dodge', model:'Caravan', price:81874})
CREATE (GAJA:Car {year:'2009', make:'Dodge', model:'Dakota', price:25534})
CREATE (GAJB:Car {year:'2009', make:'Dodge', model:'Grand Caravan', price:68664})
CREATE (GAJC:Car {year:'2009', make:'Dodge', model:'Ram 1500', price:77996})
CREATE (GAJD:Car {year:'2009', make:'Dodge', model:'Ram 2500', price:22289})
CREATE (GAJE:Car {year:'2009', make:'Dodge', model:'Ram 3500', price:43784})
CREATE (GAJF:Car {year:'2009', make:'Nissan', model:'Frontier', price:86493})
CREATE (GAJG:Car {year:'2009', make:'Nissan', model:'Versa', price:31375})
CREATE (GAJH:Car {year:'2009', make:'Nissan', model:'Pathfinder', price:60611})
CREATE (GAJI:Car {year:'2009', make:'Nissan', model:'350Z', price:70415})
CREATE (GAJJ:Car {year:'2009', make:'Nissan', model:'Murano', price:64818})
CREATE (GBAA:Car {year:'2009', make:'Nissan', model:'Altima', price:57443})
CREATE (GBAB:Car {year:'2009', make:'Nissan', model:'Xterra', price:33430})
CREATE (GBAC:Car {year:'2009', make:'Nissan', model:'Rogue', price:78424})
CREATE (GBAD:Car {year:'2009', make:'Nissan', model:'Quest', price:20047})
CREATE (GBAE:Car {year:'2009', make:'Nissan', model:'Cube', price:51856})
CREATE (GBAF:Car {year:'2009', make:'Nissan', model:'GT-R', price:70204})
CREATE (GBAG:Car {year:'2009', make:'Nissan', model:'Maxima', price:44251})
CREATE (GBAH:Car {year:'2009', make:'Nissan', model:'Titan', price:36230})
CREATE (GBAI:Car {year:'2009', make:'Nissan', model:'Armada', price:74278})
CREATE (GBAJ:Car {year:'2009', make:'Nissan', model:'370Z', price:71473})
CREATE (GBBA:Car {year:'2009', make:'Nissan', model:'Sentra', price:78233})
CREATE (GBBB:Car {year:'2009', make:'Land Rover', model:'Range Rover', price:72351})
CREATE (GBBC:Car {year:'2009', make:'Land Rover', model:'Freelander', price:27767})
CREATE (GBBD:Car {year:'2009', make:'Land Rover', model:'Range Rover Sport', price:31858})
CREATE (GBBE:Car {year:'2009', make:'Land Rover', model:'LR2', price:85370})
CREATE (GBBF:Car {year:'2009', make:'Land Rover', model:'LR3', price:62697})
CREATE (GBBG:Car {year:'2009', make:'Chrysler', model:'300', price:77126})
CREATE (GBBH:Car {year:'2009', make:'Chrysler', model:'Sebring', price:41746})
CREATE (GBBI:Car {year:'2009', make:'Chrysler', model:'Aspen', price:11475})
CREATE (GBBJ:Car {year:'2009', make:'Chrysler', model:'Town & Country', price:70244})
CREATE (GBCA:Car {year:'2009', make:'Chrysler', model:'PT Cruiser', price:45492})
CREATE (GBCB:Car {year:'2009', make:'Ford', model:'E-Series', price:79979})
CREATE (GBCC:Car {year:'2009', make:'Ford', model:'F-Series Super Duty', price:59813})
CREATE (GBCD:Car {year:'2009', make:'Ford', model:'Fusion', price:15845})
CREATE (GBCE:Car {year:'2009', make:'Ford', model:'Escape', price:87902})
CREATE (GBCF:Car {year:'2009', make:'Ford', model:'Focus', price:64491})
CREATE (GBCG:Car {year:'2009', make:'Ford', model:'Ranger', price:67875})
CREATE (GBCH:Car {year:'2009', make:'Ford', model:'GT500', price:60104})
CREATE (GBCI:Car {year:'2009', make:'Ford', model:'Taurus', price:24544})
CREATE (GBCJ:Car {year:'2009', make:'Ford', model:'Crown Victoria', price:77333})
CREATE (GBDA:Car {year:'2009', make:'Ford', model:'Taurus X', price:54828})
CREATE (GBDB:Car {year:'2009', make:'Ford', model:'Explorer Sport Trac', price:15046})
CREATE (GBDC:Car {year:'2009', make:'Ford', model:'Edge', price:88781})
CREATE (GBDD:Car {year:'2009', make:'Ford', model:'Expedition', price:55195})
CREATE (GBDE:Car {year:'2009', make:'Ford', model:'F-Series', price:55972})
CREATE (GBDF:Car {year:'2009', make:'Ford', model:'Mustang', price:58713})
CREATE (GBDG:Car {year:'2009', make:'Ford', model:'Flex', price:59446})
CREATE (GBDH:Car {year:'2009', make:'Ford', model:'Explorer', price:82818})
CREATE (GBDI:Car {year:'2009', make:'Ford', model:'E150', price:54738})
CREATE (GBDJ:Car {year:'2009', make:'Ford', model:'E250', price:47434})
CREATE (GBEA:Car {year:'2009', make:'Ford', model:'E350', price:23916})
CREATE (GBEB:Car {year:'2009', make:'Ford', model:'Expedition EL', price:87195})
CREATE (GBEC:Car {year:'2009', make:'Ford', model:'F150', price:88393})
CREATE (GBED:Car {year:'2009', make:'Ford', model:'F250', price:20484})
CREATE (GBEE:Car {year:'2009', make:'Ford', model:'F350', price:67901})
CREATE (GBEF:Car {year:'2009', make:'Ford', model:'F450', price:17589})
CREATE (GBEG:Car {year:'2009', make:'Bentley', model:'Continental GT', price:39859})
CREATE (GBEH:Car {year:'2009', make:'Bentley', model:'Arnage', price:86750})
CREATE (GBEI:Car {year:'2009', make:'Bentley', model:'Brooklands', price:49310})
CREATE (GBEJ:Car {year:'2009', make:'Bentley', model:'Azure', price:28567})
CREATE (GBFA:Car {year:'2009', make:'Bentley', model:'Continental GTC', price:20974})
CREATE (GBFB:Car {year:'2009', make:'Bentley', model:'Continental Flying Spur', price:49322})
CREATE (GBFC:Car {year:'2009', make:'Bentley', model:'Continental', price:57882})
CREATE (GBFD:Car {year:'2009', make:'Morgan', model:'Aero 8', price:12198})
CREATE (GBFE:Car {year:'2009', make:'Suzuki', model:'SX4', price:58334})
CREATE (GBFF:Car {year:'2009', make:'Suzuki', model:'Equator', price:30006})
CREATE (GBFG:Car {year:'2009', make:'Suzuki', model:'Grand Vitara', price:83492})
CREATE (GBFH:Car {year:'2009', make:'Suzuki', model:'XL7', price:24263})
CREATE (GBFI:Car {year:'2009', make:'Mitsubishi', model:'Raider', price:29162})
CREATE (GBFJ:Car {year:'2009', make:'Mitsubishi', model:'Galant', price:88375})
CREATE (GBGA:Car {year:'2009', make:'Mitsubishi', model:'Tundra', price:58209})
CREATE (GBGB:Car {year:'2009', make:'Mitsubishi', model:'Endeavor', price:18262})
CREATE (GBGC:Car {year:'2009', make:'Mitsubishi', model:'Eclipse', price:60984})
CREATE (GBGD:Car {year:'2009', make:'Mitsubishi', model:'Lancer', price:68256})
CREATE (GBGE:Car {year:'2009', make:'Mitsubishi', model:'Outlander', price:45799})
CREATE (GBGF:Car {year:'2009', make:'Lotus', model:'Exige', price:19634})
CREATE (GBGG:Car {year:'2009', make:'Lotus', model:'Elise', price:40446})
CREATE (GBGH:Car {year:'2009', make:'Jeep', model:'Wrangler', price:22188})
CREATE (GBGI:Car {year:'2009', make:'Jeep', model:'Patriot', price:46827})
CREATE (GBGJ:Car {year:'2009', make:'Jeep', model:'Compass', price:44982})
CREATE (GBHA:Car {year:'2009', make:'Jeep', model:'Grand Cherokee', price:74507})
CREATE (GBHB:Car {year:'2009', make:'Jeep', model:'Commander', price:39068})
CREATE (GBHC:Car {year:'2009', make:'Jeep', model:'Liberty', price:38030})
CREATE (GBHD:Car {year:'2009', make:'Mercury', model:'Mariner', price:59784})
CREATE (GBHE:Car {year:'2009', make:'Mercury', model:'Grand Marquis', price:34141})
CREATE (GBHF:Car {year:'2009', make:'Mercury', model:'Mountaineer', price:27163})
CREATE (GBHG:Car {year:'2009', make:'Mercury', model:'Milan', price:18347})
CREATE (GBHH:Car {year:'2009', make:'Mercury', model:'Sable', price:53864})
CREATE (GBHI:Car {year:'2009', make:'Lincoln', model:'Town Car', price:19914})
CREATE (GBHJ:Car {year:'2009', make:'Lincoln', model:'Navigator', price:87686})
CREATE (GBIA:Car {year:'2009', make:'Lincoln', model:'MKS', price:69511})
CREATE (GBIB:Car {year:'2009', make:'Lincoln', model:'MKZ', price:51885})
CREATE (GBIC:Car {year:'2009', make:'Lincoln', model:'MKX', price:21533})
CREATE (GBID:Car {year:'2009', make:'Lincoln', model:'Navigator L', price:21687})
CREATE (GBIE:Car {year:'2009', make:'Jaguar', model:'XJ', price:47299})
CREATE (GBIF:Car {year:'2009', make:'Jaguar', model:'XK', price:30280})
CREATE (GBIG:Car {year:'2009', make:'Jaguar', model:'XF', price:49392})
CREATE (GBIH:Car {year:'2009', make:'Maserati', model:'Quattroporte', price:36662})
CREATE (GBII:Car {year:'2009', make:'Maserati', model:'GranTurismo', price:69644})
CREATE (GBIJ:Car {year:'2009', make:'Smart', model:'Fortwo', price:20383})
CREATE (GBJA:Car {year:'2009', make:'Saturn', model:'Outlook', price:67700})
CREATE (GBJB:Car {year:'2009', make:'Saturn', model:'Aura', price:33885})
CREATE (GBJC:Car {year:'2009', make:'Saturn', model:'VUE', price:19275})
CREATE (GBJD:Car {year:'2009', make:'Saturn', model:'Astra', price:46631})
CREATE (GBJE:Car {year:'2009', make:'Saturn', model:'Sky', price:11099})
CREATE (GBJF:Car {year:'2009', make:'Porsche', model:'911', price:36967})
CREATE (GBJG:Car {year:'2009', make:'Porsche', model:'Cayenne', price:10201})
CREATE (GBJH:Car {year:'2009', make:'Porsche', model:'Boxster', price:28651})
CREATE (GBJI:Car {year:'2009', make:'Porsche', model:'Cayman', price:57293})
CREATE (GBJJ:Car {year:'2009', make:'Isuzu', model:'Ascender', price:24641})
CREATE (GCAA:Car {year:'2009', make:'MINI', model:'Cooper', price:19113})
CREATE (GCAB:Car {year:'2009', make:'MINI', model:'Clubman', price:37836})
CREATE (GCAC:Car {year:'2009', make:'MINI', model:'Cooper Clubman', price:27444})
CREATE (GCAD:Car {year:'2009', make:'Aptera', model:'2e', price:47061})
CREATE (GCAE:Car {year:'2009', make:'Aptera', model:'Typ-1', price:69978})
CREATE (GCAF:Car {year:'2009', make:'Rolls-Royce', model:'Phantom', price:61643})
CREATE (GCAG:Car {year:'2009', make:'Bugatti', model:'Veyron', price:40805})
CREATE (GCAH:Car {year:'2009', make:'Aston Martin', model:'DBS', price:45965})
CREATE (GCAI:Car {year:'2009', make:'Aston Martin', model:'V8 Vantage', price:60460})
CREATE (GCAJ:Car {year:'2009', make:'Aston Martin', model:'DB9', price:60603})
CREATE (GCBA:Car {year:'2009', make:'Aston Martin', model:'Vantage', price:61615})
CREATE (GCBB:Car {year:'2010', make:'BMW', model:'1 Series', price:34839})
CREATE (GCBC:Car {year:'2010', make:'BMW', model:'3 Series', price:60519})
CREATE (GCBD:Car {year:'2010', make:'BMW', model:'5 Series', price:88691})
CREATE (GCBE:Car {year:'2010', make:'BMW', model:'6 Series', price:37685})
CREATE (GCBF:Car {year:'2010', make:'BMW', model:'7 Series', price:18031})
CREATE (GCBG:Car {year:'2010', make:'BMW', model:'M3', price:30699})
CREATE (GCBH:Car {year:'2010', make:'BMW', model:'X6', price:31900})
CREATE (GCBI:Car {year:'2010', make:'BMW', model:'M6', price:44490})
CREATE (GCBJ:Car {year:'2010', make:'BMW', model:'Z4', price:29853})
CREATE (GCCA:Car {year:'2010', make:'BMW', model:'X3', price:22852})
CREATE (GCCB:Car {year:'2010', make:'BMW', model:'X5', price:40801})
CREATE (GCCC:Car {year:'2010', make:'BMW', model:'M5', price:70273})
CREATE (GCCD:Car {year:'2010', make:'BMW', model:'X5 M', price:47246})
CREATE (GCCE:Car {year:'2010', make:'BMW', model:'X6 M', price:57219})
CREATE (GCCF:Car {year:'2010', make:'Honda', model:'CR-V', price:68549})
CREATE (GCCG:Car {year:'2010', make:'Honda', model:'Civic', price:41069})
CREATE (GCCH:Car {year:'2010', make:'Honda', model:'Ridgeline', price:69771})
CREATE (GCCI:Car {year:'2010', make:'Honda', model:'Accord', price:88959})
CREATE (GCCJ:Car {year:'2010', make:'Honda', model:'Odyssey', price:29102})
CREATE (GCDA:Car {year:'2010', make:'Honda', model:'Pilot', price:27193})
CREATE (GCDB:Car {year:'2010', make:'Honda', model:'Insight', price:69759})
CREATE (GCDC:Car {year:'2010', make:'Honda', model:'Fit', price:17783})
CREATE (GCDD:Car {year:'2010', make:'Honda', model:'Element', price:52908})
CREATE (GCDE:Car {year:'2010', make:'Honda', model:'Accord Crosstour', price:40153})
CREATE (GCDF:Car {year:'2010', make:'Volkswagen', model:'Jetta', price:12691})
CREATE (GCDG:Car {year:'2010', make:'Volkswagen', model:'Passat', price:26201})
CREATE (GCDH:Car {year:'2010', make:'Volkswagen', model:'Routan', price:36295})
CREATE (GCDI:Car {year:'2010', make:'Volkswagen', model:'Eos', price:22647})
CREATE (GCDJ:Car {year:'2010', make:'Volkswagen', model:'Touareg', price:36221})
CREATE (GCEA:Car {year:'2010', make:'Volkswagen', model:'Rabbit', price:77814})
CREATE (GCEB:Car {year:'2010', make:'Volkswagen', model:'GTI', price:30342})
CREATE (GCEC:Car {year:'2010', make:'Volkswagen', model:'CC', price:31910})
CREATE (GCED:Car {year:'2010', make:'Volkswagen', model:'Tiguan', price:68994})
CREATE (GCEE:Car {year:'2010', make:'Volkswagen', model:'Golf', price:63879})
CREATE (GCEF:Car {year:'2010', make:'Volkswagen', model:'New Beetle', price:73782})
CREATE (GCEG:Car {year:'2010', make:'Mercedes-Benz', model:'SLK-Class', price:84541})
CREATE (GCEH:Car {year:'2010', make:'Mercedes-Benz', model:'Sprinter', price:69213})
CREATE (GCEI:Car {year:'2010', make:'Mercedes-Benz', model:'G-Class', price:15131})
CREATE (GCEJ:Car {year:'2010', make:'Mercedes-Benz', model:'CLS-Class', price:34461})
CREATE (GCFA:Car {year:'2010', make:'Mercedes-Benz', model:'C-Class', price:63211})
CREATE (GCFB:Car {year:'2010', make:'Mercedes-Benz', model:'E-Class', price:81899})
CREATE (GCFC:Car {year:'2010', make:'Mercedes-Benz', model:'GL-Class', price:62225})
CREATE (GCFD:Car {year:'2010', make:'Mercedes-Benz', model:'GLK-Class', price:26982})
CREATE (GCFE:Car {year:'2010', make:'Mercedes-Benz', model:'CL-Class', price:11500})
CREATE (GCFF:Car {year:'2010', make:'Mercedes-Benz', model:'R-Class', price:19604})
CREATE (GCFG:Car {year:'2010', make:'Mercedes-Benz', model:'S-Class', price:87994})
CREATE (GCFH:Car {year:'2010', make:'Mercedes-Benz', model:'M-Class', price:11491})
CREATE (GCFI:Car {year:'2010', make:'Aston Martin', model:'Rapide', price:11057})
CREATE (GCFJ:Car {year:'2010', make:'Aston Martin', model:'V8 Vantage', price:30573})
CREATE (GCGA:Car {year:'2010', make:'Aston Martin', model:'DBS', price:16684})
CREATE (GCGB:Car {year:'2010', make:'Aston Martin', model:'DB9', price:16006})
CREATE (GCGC:Car {year:'2010', make:'Aston Martin', model:'Vantage', price:77949})
CREATE (GCGD:Car {year:'2010', make:'Nissan', model:'Altima', price:60743})
CREATE (GCGE:Car {year:'2010', make:'Nissan', model:'Pathfinder', price:30957})
CREATE (GCGF:Car {year:'2010', make:'Nissan', model:'Armada', price:30175})
CREATE (GCGG:Car {year:'2010', make:'Nissan', model:'370Z', price:32623})
CREATE (GCGH:Car {year:'2010', make:'Nissan', model:'Frontier', price:78167})
CREATE (GCGI:Car {year:'2010', make:'Nissan', model:'GT-R', price:41382})
CREATE (GCGJ:Car {year:'2010', make:'Nissan', model:'Xterra', price:28170})
CREATE (GCHA:Car {year:'2010', make:'Nissan', model:'Rogue', price:10785})
CREATE (GCHB:Car {year:'2010', make:'Nissan', model:'Versa', price:14033})
CREATE (GCHC:Car {year:'2010', make:'Nissan', model:'Sentra', price:13926})
CREATE (GCHD:Car {year:'2010', make:'Nissan', model:'Cube', price:81297})
CREATE (GCHE:Car {year:'2010', make:'Nissan', model:'Murano', price:68167})
CREATE (GCHF:Car {year:'2010', make:'Nissan', model:'Maxima', price:84138})
CREATE (GCHG:Car {year:'2010', make:'Nissan', model:'Titan', price:56523})
CREATE (GCHH:Car {year:'2010', make:'Hyundai', model:'Santa Fe', price:82553})
CREATE (GCHI:Car {year:'2010', make:'Hyundai', model:'Veracruz', price:68370})
CREATE (GCHJ:Car {year:'2010', make:'Hyundai', model:'Tucson', price:28567})
CREATE (GCIA:Car {year:'2010', make:'Hyundai', model:'Accent', price:54415})
CREATE (GCIB:Car {year:'2010', make:'Hyundai', model:'Sonata', price:61557})
CREATE (GCIC:Car {year:'2010', make:'Hyundai', model:'Elantra', price:27149})
CREATE (GCID:Car {year:'2010', make:'Hyundai', model:'Genesis', price:64913})
CREATE (GCIE:Car {year:'2010', make:'Hyundai', model:'Azera', price:16127})
CREATE (GCIF:Car {year:'2010', make:'Hyundai', model:'Genesis Coupe', price:41831})
CREATE (GCIG:Car {year:'2010', make:'Porsche', model:'911', price:35779})
CREATE (GCIH:Car {year:'2010', make:'Porsche', model:'Panamera', price:41232})
CREATE (GCII:Car {year:'2010', make:'Porsche', model:'Cayman', price:37593})
CREATE (GCIJ:Car {year:'2010', make:'Porsche', model:'Cayenne', price:39473})
CREATE (GCJA:Car {year:'2010', make:'Porsche', model:'Boxster', price:48721})
CREATE (GCJB:Car {year:'2010', make:'Mercury', model:'Milan', price:55282})
CREATE (GCJC:Car {year:'2010', make:'Mercury', model:'Mariner', price:25670})
CREATE (GCJD:Car {year:'2010', make:'Mercury', model:'Grand Marquis', price:20675})
CREATE (GCJE:Car {year:'2010', make:'Mercury', model:'Mountaineer', price:80287})
CREATE (GCJF:Car {year:'2010', make:'Land Rover', model:'Freelander', price:80073})
CREATE (GCJG:Car {year:'2010', make:'Land Rover', model:'Range Rover Sport', price:17330})
CREATE (GCJH:Car {year:'2010', make:'Land Rover', model:'Discovery', price:83295})
CREATE (GCJI:Car {year:'2010', make:'Land Rover', model:'Range Rover', price:61666})
CREATE (GCJJ:Car {year:'2010', make:'Land Rover', model:'LR2', price:16560})
CREATE (GDAA:Car {year:'2010', make:'Land Rover', model:'LR4', price:21400})
CREATE (GDAB:Car {year:'2010', make:'Mazda', model:'CX-9', price:75429})
CREATE (GDAC:Car {year:'2010', make:'Mazda', model:'Mazdaspeed 3', price:42944})
CREATE (GDAD:Car {year:'2010', make:'Mazda', model:'RX-8', price:51478})
CREATE (GDAE:Car {year:'2010', make:'Mazda', model:'CX-7', price:83282})
CREATE (GDAF:Car {year:'2010', make:'Mazda', model:'Tribute', price:42841})
CREATE (GDAG:Car {year:'2010', make:'Mazda', model:'Mazda3', price:45795})
CREATE (GDAH:Car {year:'2010', make:'Mazda', model:'Mazda6', price:21613})
CREATE (GDAI:Car {year:'2010', make:'Mazda', model:'Mazda5', price:49677})
CREATE (GDAJ:Car {year:'2010', make:'Mazda', model:'MX-5', price:73777})
CREATE (GDBA:Car {year:'2010', make:'Mazda', model:'Miata MX-5', price:71592})
CREATE (GDBB:Car {year:'2010', make:'Toyota', model:'Tundra', price:73030})
CREATE (GDBC:Car {year:'2010', make:'Toyota', model:'Camry Hybrid', price:60171})
CREATE (GDBD:Car {year:'2010', make:'Toyota', model:'Avalon', price:68292})
CREATE (GDBE:Car {year:'2010', make:'Toyota', model:'Sienna', price:16818})
CREATE (GDBF:Car {year:'2010', make:'Toyota', model:'FJ Cruiser', price:30881})
CREATE (GDBG:Car {year:'2010', make:'Toyota', model:'Matrix', price:41687})
CREATE (GDBH:Car {year:'2010', make:'Toyota', model:'RAV4', price:25142})
CREATE (GDBI:Car {year:'2010', make:'Toyota', model:'Highlander', price:26957})
CREATE (GDBJ:Car {year:'2010', make:'Toyota', model:'Yaris', price:11626})
CREATE (GDCA:Car {year:'2010', make:'Toyota', model:'Camry', price:24325})
CREATE (GDCB:Car {year:'2010', make:'Toyota', model:'Venza', price:30549})
CREATE (GDCC:Car {year:'2010', make:'Toyota', model:'Tacoma', price:78133})
CREATE (GDCD:Car {year:'2010', make:'Toyota', model:'Prius', price:46671})
CREATE (GDCE:Car {year:'2010', make:'Toyota', model:'Sequoia', price:20841})
CREATE (GDCF:Car {year:'2010', make:'Toyota', model:'4Runner', price:30689})
CREATE (GDCG:Car {year:'2010', make:'Toyota', model:'Land Cruiser', price:29071})
CREATE (GDCH:Car {year:'2010', make:'Toyota', model:'Corolla', price:27705})
CREATE (GDCI:Car {year:'2010', make:'Toyota', model:'TundraMax', price:25300})
CREATE (GDCJ:Car {year:'2010', make:'Kia', model:'Soul', price:43551})
CREATE (GDDA:Car {year:'2010', make:'Kia', model:'Optima', price:23839})
CREATE (GDDB:Car {year:'2010', make:'Kia', model:'Sportage', price:52374})
CREATE (GDDC:Car {year:'2010', make:'Kia', model:'Sedona', price:68819})
CREATE (GDDD:Car {year:'2010', make:'Kia', model:'Forte', price:19034})
CREATE (GDDE:Car {year:'2010', make:'Kia', model:'Rio', price:68728})
CREATE (GDDF:Car {year:'2010', make:'Kia', model:'Rondo', price:47274})
CREATE (GDDG:Car {year:'2010', make:'Infiniti', model:'QX56', price:44680})
CREATE (GDDH:Car {year:'2010', make:'Infiniti', model:'M', price:35338})
CREATE (GDDI:Car {year:'2010', make:'Infiniti', model:'G37', price:45609})
CREATE (GDDJ:Car {year:'2010', make:'Infiniti', model:'EX', price:11554})
CREATE (GDEA:Car {year:'2010', make:'Infiniti', model:'FX', price:71172})
CREATE (GDEB:Car {year:'2010', make:'Infiniti', model:'G', price:88990})
CREATE (GDEC:Car {year:'2010', make:'Infiniti', model:'QX', price:36148})
CREATE (GDED:Car {year:'2010', make:'Chevrolet', model:'Aveo', price:88219})
CREATE (GDEE:Car {year:'2010', make:'Chevrolet', model:'Traverse', price:39109})
CREATE (GDEF:Car {year:'2010', make:'Chevrolet', model:'Equinox', price:61269})
CREATE (GDEG:Car {year:'2010', make:'Chevrolet', model:'Silverado', price:25473})
CREATE (GDEH:Car {year:'2010', make:'Chevrolet', model:'HHR', price:38801})
CREATE (GDEI:Car {year:'2010', make:'Chevrolet', model:'Express', price:58961})
CREATE (GDEJ:Car {year:'2010', make:'Chevrolet', model:'Corvette', price:76171})
CREATE (GDFA:Car {year:'2010', make:'Chevrolet', model:'Impala', price:61369})
CREATE (GDFB:Car {year:'2010', make:'Chevrolet', model:'Colorado', price:81324})
CREATE (GDFC:Car {year:'2010', make:'Chevrolet', model:'Suburban', price:61275})
CREATE (GDFD:Car {year:'2010', make:'Chevrolet', model:'Tahoe', price:57032})
CREATE (GDFE:Car {year:'2010', make:'Chevrolet', model:'Avalanche', price:81727})
CREATE (GDFF:Car {year:'2010', make:'Chevrolet', model:'Malibu', price:26774})
CREATE (GDFG:Car {year:'2010', make:'Chevrolet', model:'Camaro', price:44882})
CREATE (GDFH:Car {year:'2010', make:'Chevrolet', model:'Cobalt', price:87222})
CREATE (GDFI:Car {year:'2010', make:'Chevrolet', model:'Express 1500', price:66245})
CREATE (GDFJ:Car {year:'2010', make:'Chevrolet', model:'Express 2500', price:58747})
CREATE (GDGA:Car {year:'2010', make:'Chevrolet', model:'Express 3500', price:59373})
CREATE (GDGB:Car {year:'2010', make:'Chevrolet', model:'Silverado 1500', price:52358})
CREATE (GDGC:Car {year:'2010', make:'Chevrolet', model:'Silverado 2500', price:44489})
CREATE (GDGD:Car {year:'2010', make:'Chevrolet', model:'Silverado 3500', price:89470})
CREATE (GDGE:Car {year:'2010', make:'Chevrolet', model:'Suburban 1500', price:52121})
CREATE (GDGF:Car {year:'2010', make:'Chevrolet', model:'Suburban 2500', price:67240})
CREATE (GDGG:Car {year:'2010', make:'Subaru', model:'Impreza', price:43669})
CREATE (GDGH:Car {year:'2010', make:'Subaru', model:'Tribeca', price:60285})
CREATE (GDGI:Car {year:'2010', make:'Subaru', model:'Legacy', price:65987})
CREATE (GDGJ:Car {year:'2010', make:'Subaru', model:'Forester', price:24251})
CREATE (GDHA:Car {year:'2010', make:'Subaru', model:'Impreza WRX', price:55538})
CREATE (GDHB:Car {year:'2010', make:'Subaru', model:'Outback', price:22754})
CREATE (GDHC:Car {year:'2010', make:'Maybach', model:'57', price:73742})
CREATE (GDHD:Car {year:'2010', make:'Maybach', model:'62', price:88781})
CREATE (GDHE:Car {year:'2010', make:'Maybach', model:'Landaulet', price:89604})
CREATE (GDHF:Car {year:'2010', make:'Cadillac', model:'Escalade', price:63868})
CREATE (GDHG:Car {year:'2010', make:'Cadillac', model:'SRX', price:23101})
CREATE (GDHH:Car {year:'2010', make:'Cadillac', model:'DTS', price:80512})
CREATE (GDHI:Car {year:'2010', make:'Cadillac', model:'CTS-V', price:26466})
CREATE (GDHJ:Car {year:'2010', make:'Cadillac', model:'CTS', price:25451})
CREATE (GDIA:Car {year:'2010', make:'Cadillac', model:'STS', price:46482})
CREATE (GDIB:Car {year:'2010', make:'Cadillac', model:'Escalade ESV', price:60227})
CREATE (GDIC:Car {year:'2010', make:'Cadillac', model:'Escalade EXT', price:21582})
CREATE (GDID:Car {year:'2010', make:'Audi', model:'Q7', price:37463})
CREATE (GDIE:Car {year:'2010', make:'Audi', model:'Q5', price:14710})
CREATE (GDIF:Car {year:'2010', make:'Audi', model:'S5', price:61819})
CREATE (GDIG:Car {year:'2010', make:'Audi', model:'TT', price:59842})
CREATE (GDIH:Car {year:'2010', make:'Audi', model:'A4', price:28374})
CREATE (GDII:Car {year:'2010', make:'Audi', model:'A5', price:14641})
CREATE (GDIJ:Car {year:'2010', make:'Audi', model:'A8', price:17532})
CREATE (GDJA:Car {year:'2010', make:'Audi', model:'R8', price:20316})
CREATE (GDJB:Car {year:'2010', make:'Audi', model:'S4', price:42849})
CREATE (GDJC:Car {year:'2010', make:'Audi', model:'A6', price:31111})
CREATE (GDJD:Car {year:'2010', make:'Audi', model:'A3', price:89811})
CREATE (GDJE:Car {year:'2010', make:'Audi', model:'S6', price:43926})
CREATE (GDJF:Car {year:'2010', make:'Lincoln', model:'Town Car', price:14217})
CREATE (GDJG:Car {year:'2010', make:'Lincoln', model:'MKX', price:13086})
CREATE (GDJH:Car {year:'2010', make:'Lincoln', model:'Navigator', price:34451})
CREATE (GDJI:Car {year:'2010', make:'Lincoln', model:'MKZ', price:59810})
CREATE (GDJJ:Car {year:'2010', make:'Lincoln', model:'MKT', price:62713})
CREATE (GEAA:Car {year:'2010', make:'Lincoln', model:'MKS', price:56355})
CREATE (GEAB:Car {year:'2010', make:'Lincoln', model:'Navigator L', price:49764})
CREATE (GEAC:Car {year:'2010', make:'Rolls-Royce', model:'Phantom', price:41730})
CREATE (GEAD:Car {year:'2010', make:'Rolls-Royce', model:'Ghost', price:87041})
CREATE (GEAE:Car {year:'2010', make:'Ford', model:'Escape', price:87030})
CREATE (GEAF:Car {year:'2010', make:'Ford', model:'Mustang', price:38236})
CREATE (GEAG:Car {year:'2010', make:'Ford', model:'Transit Connect', price:69559})
CREATE (GEAH:Car {year:'2010', make:'Ford', model:'F-Series Super Duty', price:41605})
CREATE (GEAI:Car {year:'2010', make:'Ford', model:'E-Series', price:85298})
CREATE (GEAJ:Car {year:'2010', make:'Ford', model:'Focus', price:28043})
CREATE (GEBA:Car {year:'2010', make:'Ford', model:'Explorer', price:59954})
CREATE (GEBB:Car {year:'2010', make:'Ford', model:'Flex', price:46908})
CREATE (GEBC:Car {year:'2010', make:'Ford', model:'Edge', price:31450})
CREATE (GEBD:Car {year:'2010', make:'Ford', model:'F-Series', price:10759})
CREATE (GEBE:Car {year:'2010', make:'Ford', model:'Fusion', price:47731})
CREATE (GEBF:Car {year:'2010', make:'Ford', model:'Crown Victoria', price:67710})
CREATE (GEBG:Car {year:'2010', make:'Ford', model:'Ranger', price:70221})
CREATE (GEBH:Car {year:'2010', make:'Ford', model:'Taurus', price:71334})
CREATE (GEBI:Car {year:'2010', make:'Ford', model:'Expedition', price:82850})
CREATE (GEBJ:Car {year:'2010', make:'Ford', model:'E150', price:30593})
CREATE (GECA:Car {year:'2010', make:'Ford', model:'E250', price:84634})
CREATE (GECB:Car {year:'2010', make:'Ford', model:'E350', price:15515})
CREATE (GECC:Car {year:'2010', make:'Ford', model:'Expedition EL', price:36198})
CREATE (GECD:Car {year:'2010', make:'Ford', model:'Explorer Sport Trac', price:69199})
CREATE (GECE:Car {year:'2010', make:'Ford', model:'F150', price:15386})
CREATE (GECF:Car {year:'2010', make:'Ford', model:'F250', price:15481})
CREATE (GECG:Car {year:'2010', make:'Ford', model:'F350', price:41575})
CREATE (GECH:Car {year:'2010', make:'Ford', model:'F450', price:54440})
CREATE (GECI:Car {year:'2010', make:'Dodge', model:'Caravan', price:17026})
CREATE (GECJ:Car {year:'2010', make:'Dodge', model:'Viper', price:23620})
CREATE (GEDA:Car {year:'2010', make:'Dodge', model:'Charger', price:89429})
CREATE (GEDB:Car {year:'2010', make:'Dodge', model:'Journey', price:78842})
CREATE (GEDC:Car {year:'2010', make:'Dodge', model:'Caliber', price:13084})
CREATE (GEDD:Car {year:'2010', make:'Dodge', model:'Ram', price:40236})
CREATE (GEDE:Car {year:'2010', make:'Dodge', model:'Challenger', price:84061})
CREATE (GEDF:Car {year:'2010', make:'Dodge', model:'Nitro', price:76083})
CREATE (GEDG:Car {year:'2010', make:'Dodge', model:'Avenger', price:19877})
CREATE (GEDH:Car {year:'2010', make:'Dodge', model:'Dakota', price:36972})
CREATE (GEDI:Car {year:'2010', make:'Dodge', model:'Grand Caravan', price:58590})
CREATE (GEDJ:Car {year:'2010', make:'Dodge', model:'Ram 1500', price:87288})
CREATE (GEEA:Car {year:'2010', make:'Dodge', model:'Ram 2500', price:84361})
CREATE (GEEB:Car {year:'2010', make:'Dodge', model:'Ram 3500', price:53884})
CREATE (GEEC:Car {year:'2010', make:'Lexus', model:'LS', price:40996})
CREATE (GEED:Car {year:'2010', make:'Lexus', model:'GS', price:65765})
CREATE (GEEE:Car {year:'2010', make:'Lexus', model:'IS', price:66806})
CREATE (GEEF:Car {year:'2010', make:'Lexus', model:'IS-F', price:59541})
CREATE (GEEG:Car {year:'2010', make:'Lexus', model:'LS Hybrid', price:48374})
CREATE (GEEH:Car {year:'2010', make:'Lexus', model:'LX', price:42050})
CREATE (GEEI:Car {year:'2010', make:'Lexus', model:'RX Hybrid', price:47385})
CREATE (GEEJ:Car {year:'2010', make:'Lexus', model:'HS', price:13222})
CREATE (GEFA:Car {year:'2010', make:'Lexus', model:'GX', price:82725})
CREATE (GEFB:Car {year:'2010', make:'Lexus', model:'RX', price:79144})
CREATE (GEFC:Car {year:'2010', make:'Lexus', model:'ES', price:89689})
CREATE (GEFD:Car {year:'2010', make:'Lexus', model:'IS F', price:32903})
CREATE (GEFE:Car {year:'2010', make:'Lexus', model:'SC', price:30676})
CREATE (GEFF:Car {year:'2010', make:'Mitsubishi', model:'Lancer Evolution', price:38963})
CREATE (GEFG:Car {year:'2010', make:'Mitsubishi', model:'Eclipse', price:19539})
CREATE (GEFH:Car {year:'2010', make:'Mitsubishi', model:'Lancer', price:85849})
CREATE (GEFI:Car {year:'2010', make:'Mitsubishi', model:'Galant', price:51591})
CREATE (GEFJ:Car {year:'2010', make:'Mitsubishi', model:'Endeavor', price:35769})
CREATE (GEGA:Car {year:'2010', make:'Mitsubishi', model:'Outlander', price:31253})
CREATE (GEGB:Car {year:'2010', make:'Ferrari', model:'458 Italia', price:73810})
CREATE (GEGC:Car {year:'2010', make:'Ferrari', model:'California', price:25790})
CREATE (GEGD:Car {year:'2010', make:'Ferrari', model:'612 Scaglietti', price:73667})
CREATE (GEGE:Car {year:'2010', make:'Ferrari', model:'599 GTB Fiorano', price:80644})
CREATE (GEGF:Car {year:'2010', make:'Maserati', model:'Quattroporte', price:83050})
CREATE (GEGG:Car {year:'2010', make:'Maserati', model:'GranTurismo', price:81441})
CREATE (GEGH:Car {year:'2010', make:'Scion', model:'xB', price:81693})
CREATE (GEGI:Car {year:'2010', make:'Scion', model:'tC', price:13572})
CREATE (GEGJ:Car {year:'2010', make:'Scion', model:'xD', price:19421})
CREATE (GEHA:Car {year:'2010', make:'Volvo', model:'C30', price:52484})
CREATE (GEHB:Car {year:'2010', make:'Volvo', model:'S40', price:58072})
CREATE (GEHC:Car {year:'2010', make:'Volvo', model:'V50', price:25390})
CREATE (GEHD:Car {year:'2010', make:'Volvo', model:'XC90', price:73038})
CREATE (GEHE:Car {year:'2010', make:'Volvo', model:'S60', price:11801})
CREATE (GEHF:Car {year:'2010', make:'Volvo', model:'C70', price:38333})
CREATE (GEHG:Car {year:'2010', make:'Volvo', model:'XC70', price:85362})
CREATE (GEHH:Car {year:'2010', make:'Volvo', model:'S80', price:52211})
CREATE (GEHI:Car {year:'2010', make:'Volvo', model:'XC60', price:64141})
CREATE (GEHJ:Car {year:'2010', make:'Volvo', model:'V70', price:39023})
CREATE (GEIA:Car {year:'2010', make:'Jeep', model:'Grand Cherokee', price:26176})
CREATE (GEIB:Car {year:'2010', make:'Jeep', model:'Commander', price:36512})
CREATE (GEIC:Car {year:'2010', make:'Jeep', model:'Patriot', price:10769})
CREATE (GEID:Car {year:'2010', make:'Jeep', model:'Compass', price:47531})
CREATE (GEIE:Car {year:'2010', make:'Jeep', model:'Liberty', price:76308})
CREATE (GEIF:Car {year:'2010', make:'Jeep', model:'Wrangler', price:89912})
CREATE (GEIG:Car {year:'2010', make:'Lotus', model:'Exige', price:26655})
CREATE (GEIH:Car {year:'2010', make:'Lotus', model:'Elise', price:56808})
CREATE (GEII:Car {year:'2010', make:'Lotus', model:'Evora', price:85418})
CREATE (GEIJ:Car {year:'2010', make:'Chrysler', model:'300', price:71108})
CREATE (GEJA:Car {year:'2010', make:'Chrysler', model:'Sebring', price:87794})
CREATE (GEJB:Car {year:'2010', make:'Chrysler', model:'Town & Country', price:10561})
CREATE (GEJC:Car {year:'2010', make:'Chrysler', model:'PT Cruiser', price:42954})
CREATE (GEJD:Car {year:'2010', make:'GMC', model:'Savana', price:63587})
CREATE (GEJE:Car {year:'2010', make:'GMC', model:'Sierra', price:33927})
CREATE (GEJF:Car {year:'2010', make:'GMC', model:'Canyon', price:68595})
CREATE (GEJG:Car {year:'2010', make:'GMC', model:'Terrain', price:57981})
CREATE (GEJH:Car {year:'2010', make:'GMC', model:'Yukon', price:50979})
CREATE (GEJI:Car {year:'2010', make:'GMC', model:'Acadia', price:31021})
CREATE (GEJJ:Car {year:'2010', make:'GMC', model:'Savana 1500', price:72704})
CREATE (GFAA:Car {year:'2010', make:'GMC', model:'Savana 2500', price:45581})
CREATE (GFAB:Car {year:'2010', make:'GMC', model:'Savana 3500', price:39507})
CREATE (GFAC:Car {year:'2010', make:'GMC', model:'Sierra 1500', price:61272})
CREATE (GFAD:Car {year:'2010', make:'GMC', model:'Sierra 2500', price:21933})
CREATE (GFAE:Car {year:'2010', make:'GMC', model:'Sierra 3500', price:12447})
CREATE (GFAF:Car {year:'2010', make:'GMC', model:'Yukon XL 1500', price:28622})
CREATE (GFAG:Car {year:'2010', make:'GMC', model:'Yukon XL 2500', price:72516})
CREATE (GFAH:Car {year:'2010', make:'Jaguar', model:'XF', price:18662})
CREATE (GFAI:Car {year:'2010', make:'Jaguar', model:'XK', price:24850})
CREATE (GFAJ:Car {year:'2010', make:'Jaguar', model:'XJ', price:72261})
CREATE (GFBA:Car {year:'2010', make:'Bentley', model:'Brooklands', price:28864})
CREATE (GFBB:Car {year:'2010', make:'Bentley', model:'Azure', price:14407})
CREATE (GFBC:Car {year:'2010', make:'Bentley', model:'Continental Flying Spur', price:80775})
CREATE (GFBD:Car {year:'2010', make:'Bentley', model:'Continental Super', price:56586})
CREATE (GFBE:Car {year:'2010', make:'Bentley', model:'Continental GT', price:30979})
CREATE (GFBF:Car {year:'2010', make:'Bentley', model:'Continental GTC', price:22503})
CREATE (GFBG:Car {year:'2010', make:'Bentley', model:'Azure T', price:86916})
CREATE (GFBH:Car {year:'2010', make:'Bentley', model:'Continental', price:86725})
CREATE (GFBI:Car {year:'2010', make:'Suzuki', model:'SX4', price:57179})
CREATE (GFBJ:Car {year:'2010', make:'Suzuki', model:'Grand Vitara', price:25077})
CREATE (GFCA:Car {year:'2010', make:'Suzuki', model:'Equator', price:53454})
CREATE (GFCB:Car {year:'2010', make:'Suzuki', model:'Kizashi', price:84224})
CREATE (GFCC:Car {year:'2010', make:'Saab', model:'9-3', price:11046})
CREATE (GFCD:Car {year:'2010', make:'Saab', model:'9-5', price:20235})
CREATE (GFCE:Car {year:'2010', make:'Buick', model:'Lucerne', price:57067})
CREATE (GFCF:Car {year:'2010', make:'Buick', model:'LaCrosse', price:84175})
CREATE (GFCG:Car {year:'2010', make:'Buick', model:'Enclave', price:38149})
CREATE (GFCH:Car {year:'2010', make:'Lamborghini', model:'Gallardo', price:47950})
CREATE (GFCI:Car {year:'2010', make:'Lamborghini', model:'Murciélago', price:69059})
CREATE (GFCJ:Car {year:'2010', make:'MINI', model:'Clubman', price:39396})
CREATE (GFDA:Car {year:'2010', make:'MINI', model:'Cooper', price:25239})
CREATE (GFDB:Car {year:'2010', make:'MINI', model:'Cooper Clubman', price:33820})
CREATE (GFDC:Car {year:'2010', make:'Acura', model:'TL', price:82838})
CREATE (GFDD:Car {year:'2010', make:'Acura', model:'RL', price:30569})
CREATE (GFDE:Car {year:'2010', make:'Acura', model:'ZDX', price:73524})
CREATE (GFDF:Car {year:'2010', make:'Acura', model:'TSX', price:26150})
CREATE (GFDG:Car {year:'2010', make:'Acura', model:'MDX', price:26602})
CREATE (GFDH:Car {year:'2010', make:'Acura', model:'RDX', price:60266})
CREATE (GFDI:Car {year:'2010', make:'Tesla', model:'Roadster', price:86114})
CREATE (GFDJ:Car {year:'2010', make:'Smart', model:'Fortwo', price:33884})
CREATE (GFEA:Car {year:'2010', make:'Aptera', model:'Type-1h', price:51393})
CREATE (GFEB:Car {year:'2010', make:'Land Rover', model:'Defender Ice Edition', price:53150})
CREATE (GFEC:Car {year:'2010', make:'HUMMER', model:'H3', price:88305})
CREATE (GFED:Car {year:'2010', make:'HUMMER', model:'H3T', price:45414})
CREATE (GFEE:Car {year:'2010', make:'Pontiac', model:'G3', price:83690})
CREATE (GFEF:Car {year:'2010', make:'Pontiac', model:'G6', price:52575})
CREATE (GFEG:Car {year:'2010', make:'Pontiac', model:'Vibe', price:82459})
CREATE (GFEH:Car {year:'2010', make:'Saturn', model:'Outlook', price:41832})
CREATE (GFEI:Car {year:'2010', make:'Saturn', model:'VUE', price:80750})
CREATE (GFEJ:Car {year:'2011', make:'Ford', model:'Taurus', price:67321})
CREATE (GFFA:Car {year:'2011', make:'Ford', model:'Escape', price:34528})
CREATE (GFFB:Car {year:'2011', make:'Ford', model:'F-Series Super Duty', price:88239})
CREATE (GFFC:Car {year:'2011', make:'Ford', model:'Mustang', price:26447})
CREATE (GFFD:Car {year:'2011', make:'Ford', model:'Fusion', price:40669})
CREATE (GFFE:Car {year:'2011', make:'Ford', model:'E-Series', price:19215})
CREATE (GFFF:Car {year:'2011', make:'Ford', model:'Fiesta', price:24679})
CREATE (GFFG:Car {year:'2011', make:'Ford', model:'Explorer', price:70218})
CREATE (GFFH:Car {year:'2011', make:'Ford', model:'Focus', price:50336})
CREATE (GFFI:Car {year:'2011', make:'Ford', model:'F-Series', price:53501})
CREATE (GFFJ:Car {year:'2011', make:'Ford', model:'Ranger', price:73002})
CREATE (GFGA:Car {year:'2011', make:'Ford', model:'Transit Connect', price:55426})
CREATE (GFGB:Car {year:'2011', make:'Ford', model:'Edge', price:42987})
CREATE (GFGC:Car {year:'2011', make:'Ford', model:'Expedition', price:25094})
CREATE (GFGD:Car {year:'2011', make:'Ford', model:'Flex', price:42070})
CREATE (GFGE:Car {year:'2011', make:'Ford', model:'E150', price:89125})
CREATE (GFGF:Car {year:'2011', make:'Ford', model:'E250', price:64487})
CREATE (GFGG:Car {year:'2011', make:'Ford', model:'E350', price:54616})
CREATE (GFGH:Car {year:'2011', make:'Ford', model:'Expedition EL', price:33079})
CREATE (GFGI:Car {year:'2011', make:'Ford', model:'F150', price:32166})
CREATE (GFGJ:Car {year:'2011', make:'Ford', model:'F250', price:38991})
CREATE (GFHA:Car {year:'2011', make:'Ford', model:'F350', price:37263})
CREATE (GFHB:Car {year:'2011', make:'Ford', model:'F450', price:31659})
CREATE (GFHC:Car {year:'2011', make:'Ford', model:'Crown Victoria', price:82420})
CREATE (GFHD:Car {year:'2011', make:'Toyota', model:'Yaris', price:36654})
CREATE (GFHE:Car {year:'2011', make:'Toyota', model:'4Runner', price:42429})
CREATE (GFHF:Car {year:'2011', make:'Toyota', model:'Camry', price:26156})
CREATE (GFHG:Car {year:'2011', make:'Toyota', model:'Sequoia', price:31720})
CREATE (GFHH:Car {year:'2011', make:'Toyota', model:'Land Cruiser', price:47634})
CREATE (GFHI:Car {year:'2011', make:'Toyota', model:'Avalon', price:86732})
CREATE (GFHJ:Car {year:'2011', make:'Toyota', model:'Matrix', price:37084})
CREATE (GFIA:Car {year:'2011', make:'Toyota', model:'Tacoma', price:68334})
CREATE (GFIB:Car {year:'2011', make:'Toyota', model:'Prius', price:80811})
CREATE (GFIC:Car {year:'2011', make:'Toyota', model:'Highlander', price:75798})
CREATE (GFID:Car {year:'2011', make:'Toyota', model:'Tundra', price:54252})
CREATE (GFIE:Car {year:'2011', make:'Toyota', model:'FJ Cruiser', price:87357})
CREATE (GFIF:Car {year:'2011', make:'Toyota', model:'RAV4', price:87387})
CREATE (GFIG:Car {year:'2011', make:'Toyota', model:'Corolla', price:41597})
CREATE (GFIH:Car {year:'2011', make:'Toyota', model:'Sienna', price:17850})
CREATE (GFII:Car {year:'2011', make:'Toyota', model:'Venza', price:22778})
CREATE (GFIJ:Car {year:'2011', make:'Toyota', model:'Camry Hybrid', price:87096})
CREATE (GFJA:Car {year:'2011', make:'Toyota', model:'TundraMax', price:21868})
CREATE (GFJB:Car {year:'2011', make:'Jaguar', model:'XJ', price:43951})
CREATE (GFJC:Car {year:'2011', make:'Jaguar', model:'XK', price:59181})
CREATE (GFJD:Car {year:'2011', make:'Jaguar', model:'XF', price:48802})
CREATE (GFJE:Car {year:'2011', make:'Mazda', model:'CX-9', price:87482})
CREATE (GFJF:Car {year:'2011', make:'Mazda', model:'Mazda3', price:58338})
CREATE (GFJG:Car {year:'2011', make:'Mazda', model:'RX-8', price:63487})
CREATE (GFJH:Car {year:'2011', make:'Mazda', model:'Mazda6', price:68084})
CREATE (GFJI:Car {year:'2011', make:'Mazda', model:'Mazdaspeed 3', price:33494})
CREATE (GFJJ:Car {year:'2011', make:'Mazda', model:'Mazda2', price:38537})
CREATE (GGAA:Car {year:'2011', make:'Mazda', model:'MX-5', price:75951})
CREATE (GGAB:Car {year:'2011', make:'Mazda', model:'Tribute', price:49603})
CREATE (GGAC:Car {year:'2011', make:'Mazda', model:'CX-7', price:10943})
CREATE (GGAD:Car {year:'2011', make:'Mazda', model:'Miata MX-5', price:14656})
CREATE (GGAE:Car {year:'2011', make:'Mercedes-Benz', model:'GLK-Class', price:42198})
CREATE (GGAF:Car {year:'2011', make:'Mercedes-Benz', model:'S-Class', price:13590})
CREATE (GGAG:Car {year:'2011', make:'Mercedes-Benz', model:'CLS-Class', price:39784})
CREATE (GGAH:Car {year:'2011', make:'Mercedes-Benz', model:'SLK-Class', price:84776})
CREATE (GGAI:Car {year:'2011', make:'Mercedes-Benz', model:'E-Class', price:86184})
CREATE (GGAJ:Car {year:'2011', make:'Mercedes-Benz', model:'GL-Class', price:56263})
CREATE (GGBA:Car {year:'2011', make:'Mercedes-Benz', model:'C-Class', price:65451})
CREATE (GGBB:Car {year:'2011', make:'Mercedes-Benz', model:'G-Class', price:12546})
CREATE (GGBC:Car {year:'2011', make:'Mercedes-Benz', model:'CL-Class', price:26726})
CREATE (GGBD:Car {year:'2011', make:'Mercedes-Benz', model:'SLS AMG', price:64822})
CREATE (GGBE:Car {year:'2011', make:'Mercedes-Benz', model:'R-Class', price:47659})
CREATE (GGBF:Car {year:'2011', make:'Mercedes-Benz', model:'Sprinter', price:86689})
CREATE (GGBG:Car {year:'2011', make:'Mercedes-Benz', model:'M-Class', price:25400})
CREATE (GGBH:Car {year:'2011', make:'Mercedes-Benz', model:'SL-Class', price:24754})
CREATE (GGBI:Car {year:'2011', make:'Mercedes-Benz', model:'SLS-Class', price:64930})
CREATE (GGBJ:Car {year:'2011', make:'Mercedes-Benz', model:'Sprinter 2500', price:21825})
CREATE (GGCA:Car {year:'2011', make:'Mercedes-Benz', model:'Sprinter 3500', price:67621})
CREATE (GGCB:Car {year:'2011', make:'Audi', model:'S6', price:43594})
CREATE (GGCC:Car {year:'2011', make:'Audi', model:'S5', price:76698})
CREATE (GGCD:Car {year:'2011', make:'Audi', model:'Q5', price:40361})
CREATE (GGCE:Car {year:'2011', make:'Audi', model:'A6', price:47992})
CREATE (GGCF:Car {year:'2011', make:'Audi', model:'TT', price:15964})
CREATE (GGCG:Car {year:'2011', make:'Audi', model:'A4', price:76482})
CREATE (GGCH:Car {year:'2011', make:'Audi', model:'A5', price:71377})
CREATE (GGCI:Car {year:'2011', make:'Audi', model:'R8', price:16903})
CREATE (GGCJ:Car {year:'2011', make:'Audi', model:'A8', price:34763})
CREATE (GGDA:Car {year:'2011', make:'Audi', model:'A3', price:80866})
CREATE (GGDB:Car {year:'2011', make:'Audi', model:'Q7', price:44038})
CREATE (GGDC:Car {year:'2011', make:'Audi', model:'S4', price:80413})
CREATE (GGDD:Car {year:'2011', make:'Honda', model:'Accord', price:76209})
CREATE (GGDE:Car {year:'2011', make:'Honda', model:'Odyssey', price:78033})
CREATE (GGDF:Car {year:'2011', make:'Honda', model:'Civic', price:11713})
CREATE (GGDG:Car {year:'2011', make:'Honda', model:'Pilot', price:58623})
CREATE (GGDH:Car {year:'2011', make:'Honda', model:'Element', price:16568})
CREATE (GGDI:Car {year:'2011', make:'Honda', model:'Fit', price:61637})
CREATE (GGDJ:Car {year:'2011', make:'Honda', model:'CR-Z', price:14939})
CREATE (GGEA:Car {year:'2011', make:'Honda', model:'Ridgeline', price:15453})
CREATE (GGEB:Car {year:'2011', make:'Honda', model:'CR-V', price:31636})
CREATE (GGEC:Car {year:'2011', make:'Honda', model:'Insight', price:84772})
CREATE (GGED:Car {year:'2011', make:'Honda', model:'Accord Crosstour', price:71030})
CREATE (GGEE:Car {year:'2011', make:'Jeep', model:'Patriot', price:50544})
CREATE (GGEF:Car {year:'2011', make:'Jeep', model:'Grand Cherokee', price:42735})
CREATE (GGEG:Car {year:'2011', make:'Jeep', model:'Liberty', price:51378})
CREATE (GGEH:Car {year:'2011', make:'Jeep', model:'Wrangler', price:17579})
CREATE (GGEI:Car {year:'2011', make:'Jeep', model:'Compass', price:83191})
CREATE (GGEJ:Car {year:'2011', make:'BMW', model:'1 Series', price:86335})
CREATE (GGFA:Car {year:'2011', make:'BMW', model:'3 Series', price:21620})
CREATE (GGFB:Car {year:'2011', make:'BMW', model:'5 Series', price:79003})
CREATE (GGFC:Car {year:'2011', make:'BMW', model:'7 Series', price:86913})
CREATE (GGFD:Car {year:'2011', make:'BMW', model:'X6', price:64244})
CREATE (GGFE:Car {year:'2011', make:'BMW', model:'M3', price:50231})
CREATE (GGFF:Car {year:'2011', make:'BMW', model:'X3', price:41489})
CREATE (GGFG:Car {year:'2011', make:'BMW', model:'X5', price:69543})
CREATE (GGFH:Car {year:'2011', make:'BMW', model:'Z4', price:15963})
CREATE (GGFI:Car {year:'2011', make:'BMW', model:'X5 M', price:39343})
CREATE (GGFJ:Car {year:'2011', make:'BMW', model:'X6 M', price:22491})
CREATE (GGGA:Car {year:'2011', make:'Lexus', model:'RX Hybrid', price:63236})
CREATE (GGGB:Car {year:'2011', make:'Lexus', model:'IS', price:52621})
CREATE (GGGC:Car {year:'2011', make:'Lexus', model:'GX', price:52789})
CREATE (GGGD:Car {year:'2011', make:'Lexus', model:'LS Hybrid', price:60773})
CREATE (GGGE:Car {year:'2011', make:'Lexus', model:'GS', price:78770})
CREATE (GGGF:Car {year:'2011', make:'Lexus', model:'LS', price:75593})
CREATE (GGGG:Car {year:'2011', make:'Lexus', model:'IS-F', price:12707})
CREATE (GGGH:Car {year:'2011', make:'Lexus', model:'CT', price:63839})
CREATE (GGGI:Car {year:'2011', make:'Lexus', model:'RX', price:35846})
CREATE (GGGJ:Car {year:'2011', make:'Lexus', model:'HS', price:61566})
CREATE (GGHA:Car {year:'2011', make:'Lexus', model:'LX', price:82875})
CREATE (GGHB:Car {year:'2011', make:'Lexus', model:'ES', price:37087})
CREATE (GGHC:Car {year:'2011', make:'Lexus', model:'IS F', price:61886})
CREATE (GGHD:Car {year:'2011', make:'Dodge', model:'Challenger', price:54745})
CREATE (GGHE:Car {year:'2011', make:'Dodge', model:'Ram', price:20850})
CREATE (GGHF:Car {year:'2011', make:'Dodge', model:'Journey', price:89823})
CREATE (GGHG:Car {year:'2011', make:'Dodge', model:'Avenger', price:88440})
CREATE (GGHH:Car {year:'2011', make:'Dodge', model:'Durango', price:24534})
CREATE (GGHI:Car {year:'2011', make:'Dodge', model:'Dakota', price:86402})
CREATE (GGHJ:Car {year:'2011', make:'Dodge', model:'Caliber', price:76140})
CREATE (GGIA:Car {year:'2011', make:'Dodge', model:'Nitro', price:40496})
CREATE (GGIB:Car {year:'2011', make:'Dodge', model:'Caravan', price:62946})
CREATE (GGIC:Car {year:'2011', make:'Dodge', model:'Charger', price:81376})
CREATE (GGID:Car {year:'2011', make:'Dodge', model:'Grand Caravan', price:15402})
CREATE (GGIE:Car {year:'2011', make:'Nissan', model:'Pathfinder', price:82423})
CREATE (GGIF:Car {year:'2011', make:'Nissan', model:'Altima', price:13829})
CREATE (GGIG:Car {year:'2011', make:'Nissan', model:'Quest', price:45263})
CREATE (GGIH:Car {year:'2011', make:'Nissan', model:'Cube', price:86961})
CREATE (GGII:Car {year:'2011', make:'Nissan', model:'Frontier', price:78418})
CREATE (GGIJ:Car {year:'2011', make:'Nissan', model:'Sentra', price:69075})
CREATE (GGJA:Car {year:'2011', make:'Nissan', model:'Titan', price:18213})
CREATE (GGJB:Car {year:'2011', make:'Nissan', model:'Maxima', price:70528})
CREATE (GGJC:Car {year:'2011', make:'Nissan', model:'370Z', price:48105})
CREATE (GGJD:Car {year:'2011', make:'Nissan', model:'GT-R', price:22728})
CREATE (GGJE:Car {year:'2011', make:'Nissan', model:'Rogue', price:37307})
CREATE (GGJF:Car {year:'2011', make:'Nissan', model:'Xterra', price:34800})
CREATE (GGJG:Car {year:'2011', make:'Nissan', model:'Leaf', price:51370})
CREATE (GGJH:Car {year:'2011', make:'Nissan', model:'Armada', price:81559})
CREATE (GGJI:Car {year:'2011', make:'Nissan', model:'Versa', price:73080})
CREATE (GGJJ:Car {year:'2011', make:'Nissan', model:'JUKE', price:39616})
CREATE (GHAA:Car {year:'2011', make:'Nissan', model:'Murano', price:22722})
CREATE (GHAB:Car {year:'2011', make:'GMC', model:'Sierra', price:48026})
CREATE (GHAC:Car {year:'2011', make:'GMC', model:'Yukon', price:75577})
CREATE (GHAD:Car {year:'2011', make:'GMC', model:'Canyon', price:14252})
CREATE (GHAE:Car {year:'2011', make:'GMC', model:'Savana', price:64928})
CREATE (GHAF:Car {year:'2011', make:'GMC', model:'Acadia', price:25716})
CREATE (GHAG:Car {year:'2011', make:'GMC', model:'Terrain', price:39316})
CREATE (GHAH:Car {year:'2011', make:'GMC', model:'Savana 1500', price:21343})
CREATE (GHAI:Car {year:'2011', make:'GMC', model:'Savana 2500', price:89871})
CREATE (GHAJ:Car {year:'2011', make:'GMC', model:'Savana 3500', price:84547})
CREATE (GHBA:Car {year:'2011', make:'GMC', model:'Sierra 1500', price:21243})
CREATE (GHBB:Car {year:'2011', make:'GMC', model:'Sierra 2500', price:18686})
CREATE (GHBC:Car {year:'2011', make:'GMC', model:'Sierra 3500', price:70583})
CREATE (GHBD:Car {year:'2011', make:'GMC', model:'Yukon XL 1500', price:25445})
CREATE (GHBE:Car {year:'2011', make:'GMC', model:'Yukon XL 2500', price:27141})
CREATE (GHBF:Car {year:'2011', make:'MINI', model:'Clubman', price:10813})
CREATE (GHBG:Car {year:'2011', make:'MINI', model:'Countryman', price:20034})
CREATE (GHBH:Car {year:'2011', make:'MINI', model:'Cooper', price:17878})
CREATE (GHBI:Car {year:'2011', make:'MINI', model:'Cooper Clubman', price:46209})
CREATE (GHBJ:Car {year:'2011', make:'MINI', model:'Cooper Countryman', price:61324})
CREATE (GHCA:Car {year:'2011', make:'Acura', model:'RDX', price:34726})
CREATE (GHCB:Car {year:'2011', make:'Acura', model:'TSX', price:55567})
CREATE (GHCC:Car {year:'2011', make:'Acura', model:'ZDX', price:62179})
CREATE (GHCD:Car {year:'2011', make:'Acura', model:'RL', price:52240})
CREATE (GHCE:Car {year:'2011', make:'Acura', model:'MDX', price:21226})
CREATE (GHCF:Car {year:'2011', make:'Acura', model:'TL', price:54010})
CREATE (GHCG:Car {year:'2011', make:'Chevrolet', model:'Tahoe', price:47621})
CREATE (GHCH:Car {year:'2011', make:'Chevrolet', model:'Corvette', price:31824})
CREATE (GHCI:Car {year:'2011', make:'Chevrolet', model:'Equinox', price:84810})
CREATE (GHCJ:Car {year:'2011', make:'Chevrolet', model:'Suburban', price:50454})
CREATE (GHDA:Car {year:'2011', make:'Chevrolet', model:'Malibu', price:20828})
CREATE (GHDB:Car {year:'2011', make:'Chevrolet', model:'Volt', price:62068})
CREATE (GHDC:Car {year:'2011', make:'Chevrolet', model:'Aveo', price:44580})
CREATE (GHDD:Car {year:'2011', make:'Chevrolet', model:'HHR', price:76514})
CREATE (GHDE:Car {year:'2011', make:'Chevrolet', model:'Cruze', price:38987})
CREATE (GHDF:Car {year:'2011', make:'Chevrolet', model:'Express', price:46946})
CREATE (GHDG:Car {year:'2011', make:'Chevrolet', model:'Camaro', price:32903})
CREATE (GHDH:Car {year:'2011', make:'Chevrolet', model:'Silverado', price:75860})
CREATE (GHDI:Car {year:'2011', make:'Chevrolet', model:'Traverse', price:37544})
CREATE (GHDJ:Car {year:'2011', make:'Chevrolet', model:'Colorado', price:10156})
CREATE (GHEA:Car {year:'2011', make:'Chevrolet', model:'Avalanche', price:86596})
CREATE (GHEB:Car {year:'2011', make:'Chevrolet', model:'Impala', price:10264})
CREATE (GHEC:Car {year:'2011', make:'Chevrolet', model:'Express 1500', price:59187})
CREATE (GHED:Car {year:'2011', make:'Chevrolet', model:'Express 2500', price:19441})
CREATE (GHEE:Car {year:'2011', make:'Chevrolet', model:'Express 3500', price:15812})
CREATE (GHEF:Car {year:'2011', make:'Chevrolet', model:'Silverado 1500', price:75258})
CREATE (GHEG:Car {year:'2011', make:'Chevrolet', model:'Silverado 2500', price:65317})
CREATE (GHEH:Car {year:'2011', make:'Chevrolet', model:'Silverado 3500', price:42633})
CREATE (GHEI:Car {year:'2011', make:'Chevrolet', model:'Suburban 1500', price:87387})
CREATE (GHEJ:Car {year:'2011', make:'Chevrolet', model:'Suburban 2500', price:87130})
CREATE (GHFA:Car {year:'2011', make:'Aston Martin', model:'V8 Vantage S', price:54109})
CREATE (GHFB:Car {year:'2011', make:'Aston Martin', model:'V8 Vantage', price:40237})
CREATE (GHFC:Car {year:'2011', make:'Aston Martin', model:'Rapide', price:49990})
CREATE (GHFD:Car {year:'2011', make:'Aston Martin', model:'DBS', price:73165})
CREATE (GHFE:Car {year:'2011', make:'Aston Martin', model:'V12 Vantage', price:42806})
CREATE (GHFF:Car {year:'2011', make:'Aston Martin', model:'Virage', price:46105})
CREATE (GHFG:Car {year:'2011', make:'Aston Martin', model:'DB9', price:81490})
CREATE (GHFH:Car {year:'2011', make:'Aston Martin', model:'Vantage', price:30997})
CREATE (GHFI:Car {year:'2011', make:'Bentley', model:'Mulsanne', price:70571})
CREATE (GHFJ:Car {year:'2011', make:'Bentley', model:'Continental Super', price:42504})
CREATE (GHGA:Car {year:'2011', make:'Bentley', model:'Continental GTC', price:20211})
CREATE (GHGB:Car {year:'2011', make:'Bentley', model:'Continental Flying Spur', price:63368})
CREATE (GHGC:Car {year:'2011', make:'Bentley', model:'Continental', price:28475})
CREATE (GHGD:Car {year:'2011', make:'Volkswagen', model:'Touareg', price:36483})
CREATE (GHGE:Car {year:'2011', make:'Volkswagen', model:'Golf', price:70101})
CREATE (GHGF:Car {year:'2011', make:'Volkswagen', model:'Routan', price:74547})
CREATE (GHGG:Car {year:'2011', make:'Volkswagen', model:'CC', price:82464})
CREATE (GHGH:Car {year:'2011', make:'Volkswagen', model:'Jetta', price:75685})
CREATE (GHGI:Car {year:'2011', make:'Volkswagen', model:'GTI', price:73807})
CREATE (GHGJ:Car {year:'2011', make:'Volkswagen', model:'Eos', price:56189})
CREATE (GHHA:Car {year:'2011', make:'Volkswagen', model:'Tiguan', price:36798})
CREATE (GHHB:Car {year:'2011', make:'Infiniti', model:'EX', price:36051})
CREATE (GHHC:Car {year:'2011', make:'Infiniti', model:'G25', price:30203})
CREATE (GHHD:Car {year:'2011', make:'Infiniti', model:'G37', price:72537})
CREATE (GHHE:Car {year:'2011', make:'Infiniti', model:'QX56', price:35488})
CREATE (GHHF:Car {year:'2011', make:'Infiniti', model:'FX', price:36434})
CREATE (GHHG:Car {year:'2011', make:'Infiniti', model:'M', price:14678})
CREATE (GHHH:Car {year:'2011', make:'Infiniti', model:'IPL G', price:60865})
CREATE (GHHI:Car {year:'2011', make:'Infiniti', model:'G', price:58395})
CREATE (GHHJ:Car {year:'2011', make:'Infiniti', model:'QX', price:62275})
CREATE (GHIA:Car {year:'2011', make:'Subaru', model:'Legacy', price:77299})
CREATE (GHIB:Car {year:'2011', make:'Subaru', model:'Impreza WRX', price:72190})
CREATE (GHIC:Car {year:'2011', make:'Subaru', model:'Impreza', price:80973})
CREATE (GHID:Car {year:'2011', make:'Subaru', model:'Outback', price:54715})
CREATE (GHIE:Car {year:'2011', make:'Subaru', model:'Tribeca', price:39307})
CREATE (GHIF:Car {year:'2011', make:'Subaru', model:'Forester', price:67678})
CREATE (GHIG:Car {year:'2011', make:'Saab', model:'9-3', price:78057})
CREATE (GHIH:Car {year:'2011', make:'Saab', model:'9-5', price:39757})
CREATE (GHII:Car {year:'2011', make:'Saab', model:'9-4X', price:37561})
CREATE (GHIJ:Car {year:'2011', make:'Porsche', model:'911', price:62829})
CREATE (GHJA:Car {year:'2011', make:'Porsche', model:'Cayenne', price:49066})
CREATE (GHJB:Car {year:'2011', make:'Porsche', model:'Panamera', price:17045})
CREATE (GHJC:Car {year:'2011', make:'Porsche', model:'Boxster', price:76392})
CREATE (GHJD:Car {year:'2011', make:'Porsche', model:'Cayman', price:29359})
CREATE (GHJE:Car {year:'2011', make:'Land Rover', model:'Freelander', price:50840})
CREATE (GHJF:Car {year:'2011', make:'Land Rover', model:'Range Rover Sport', price:49241})
CREATE (GHJG:Car {year:'2011', make:'Land Rover', model:'Range Rover', price:10937})
CREATE (GHJH:Car {year:'2011', make:'Land Rover', model:'Discovery', price:87183})
CREATE (GHJI:Car {year:'2011', make:'Land Rover', model:'LR2', price:72160})
CREATE (GHJJ:Car {year:'2011', make:'Land Rover', model:'LR4', price:78268})
CREATE (GIAA:Car {year:'2011', make:'Buick', model:'LaCrosse', price:46356})
CREATE (GIAB:Car {year:'2011', make:'Buick', model:'Regal', price:13012})
CREATE (GIAC:Car {year:'2011', make:'Buick', model:'Lucerne', price:74121})
CREATE (GIAD:Car {year:'2011', make:'Buick', model:'Enclave', price:17878})
CREATE (GIAE:Car {year:'2011', make:'Scion', model:'tC', price:34051})
CREATE (GIAF:Car {year:'2011', make:'Scion', model:'xB', price:40074})
CREATE (GIAG:Car {year:'2011', make:'Scion', model:'xD', price:33924})
CREATE (GIAH:Car {year:'2011', make:'Lotus', model:'Elise', price:53398})
CREATE (GIAI:Car {year:'2011', make:'Lotus', model:'Evora', price:14913})
CREATE (GIAJ:Car {year:'2011', make:'Lotus', model:'Exige', price:59599})
CREATE (GIBA:Car {year:'2011', make:'Kia', model:'Optima', price:67390})
CREATE (GIBB:Car {year:'2011', make:'Kia', model:'Forte', price:43770})
CREATE (GIBC:Car {year:'2011', make:'Kia', model:'Rio', price:40384})
CREATE (GIBD:Car {year:'2011', make:'Kia', model:'Sedona', price:47928})
CREATE (GIBE:Car {year:'2011', make:'Kia', model:'Sorento', price:88384})
CREATE (GIBF:Car {year:'2011', make:'Kia', model:'Sportage', price:45455})
CREATE (GIBG:Car {year:'2011', make:'Kia', model:'Soul', price:26301})
CREATE (GIBH:Car {year:'2011', make:'Hyundai', model:'Elantra', price:16916})
CREATE (GIBI:Car {year:'2011', make:'Hyundai', model:'Sonata', price:69626})
CREATE (GIBJ:Car {year:'2011', make:'Hyundai', model:'Genesis', price:47358})
CREATE (GICA:Car {year:'2011', make:'Hyundai', model:'Santa Fe', price:88893})
CREATE (GICB:Car {year:'2011', make:'Hyundai', model:'Tucson', price:18111})
CREATE (GICC:Car {year:'2011', make:'Hyundai', model:'Equus', price:49178})
CREATE (GICD:Car {year:'2011', make:'Hyundai', model:'Veracruz', price:79620})
CREATE (GICE:Car {year:'2011', make:'Hyundai', model:'Accent', price:44000})
CREATE (GICF:Car {year:'2011', make:'Hyundai', model:'Azera', price:79046})
CREATE (GICG:Car {year:'2011', make:'Hyundai', model:'Genesis Coupe', price:40535})
CREATE (GICH:Car {year:'2011', make:'Suzuki', model:'Grand Vitara', price:71882})
CREATE (GICI:Car {year:'2011', make:'Suzuki', model:'SX4', price:72384})
CREATE (GICJ:Car {year:'2011', make:'Suzuki', model:'Kizashi', price:61871})
CREATE (GIDA:Car {year:'2011', make:'Suzuki', model:'Equator', price:48040})
CREATE (GIDB:Car {year:'2011', make:'Smart', model:'Fortwo', price:42426})
CREATE (GIDC:Car {year:'2011', make:'Volvo', model:'C30', price:43310})
CREATE (GIDD:Car {year:'2011', make:'Volvo', model:'V50', price:43464})
CREATE (GIDE:Car {year:'2011', make:'Volvo', model:'XC90', price:19481})
CREATE (GIDF:Car {year:'2011', make:'Volvo', model:'S60', price:51492})
CREATE (GIDG:Car {year:'2011', make:'Volvo', model:'XC60', price:89247})
CREATE (GIDH:Car {year:'2011', make:'Volvo', model:'XC70', price:19489})
CREATE (GIDI:Car {year:'2011', make:'Volvo', model:'C70', price:58599})
CREATE (GIDJ:Car {year:'2011', make:'Volvo', model:'S80', price:19017})
CREATE (GIEA:Car {year:'2011', make:'Volvo', model:'S40', price:89563})
CREATE (GIEB:Car {year:'2011', make:'Rolls-Royce', model:'Phantom', price:53552})
CREATE (GIEC:Car {year:'2011', make:'Rolls-Royce', model:'Ghost', price:19735})
CREATE (GIED:Car {year:'2011', make:'Lincoln', model:'Navigator', price:27115})
CREATE (GIEE:Car {year:'2011', make:'Lincoln', model:'MKT', price:81356})
CREATE (GIEF:Car {year:'2011', make:'Lincoln', model:'MKS', price:47032})
CREATE (GIEG:Car {year:'2011', make:'Lincoln', model:'MKZ', price:58583})
CREATE (GIEH:Car {year:'2011', make:'Lincoln', model:'Town Car', price:46696})
CREATE (GIEI:Car {year:'2011', make:'Lincoln', model:'MKX', price:82100})
CREATE (GIEJ:Car {year:'2011', make:'Lincoln', model:'Navigator L', price:52959})
CREATE (GIFA:Car {year:'2011', make:'Mitsubishi', model:'Eclipse', price:26674})
CREATE (GIFB:Car {year:'2011', make:'Mitsubishi', model:'Outlander', price:13449})
CREATE (GIFC:Car {year:'2011', make:'Mitsubishi', model:'Endeavor', price:62172})
CREATE (GIFD:Car {year:'2011', make:'Mitsubishi', model:'Lancer', price:24669})
CREATE (GIFE:Car {year:'2011', make:'Mitsubishi', model:'Galant', price:60035})
CREATE (GIFF:Car {year:'2011', make:'Mitsubishi', model:'Lancer Evolution', price:30491})
CREATE (GIFG:Car {year:'2011', make:'Mitsubishi', model:'Outlander Sport', price:74767})
CREATE (GIFH:Car {year:'2011', make:'Mercury', model:'Mariner', price:41256})
CREATE (GIFI:Car {year:'2011', make:'Mercury', model:'Grand Marquis', price:19055})
CREATE (GIFJ:Car {year:'2011', make:'Mercury', model:'Milan', price:53914})
CREATE (GIGA:Car {year:'2011', make:'Maserati', model:'GranTurismo', price:49995})
CREATE (GIGB:Car {year:'2011', make:'Maserati', model:'Quattroporte', price:71809})
CREATE (GIGC:Car {year:'2011', make:'Chrysler', model:'200', price:76536})
CREATE (GIGD:Car {year:'2011', make:'Chrysler', model:'300', price:39671})
CREATE (GIGE:Car {year:'2011', make:'Chrysler', model:'Town & Country', price:37302})
CREATE (GIGF:Car {year:'2011', make:'Cadillac', model:'DTS', price:59809})
CREATE (GIGG:Car {year:'2011', make:'Cadillac', model:'CTS-V', price:77591})
CREATE (GIGH:Car {year:'2011', make:'Cadillac', model:'CTS', price:61163})
CREATE (GIGI:Car {year:'2011', make:'Cadillac', model:'STS', price:73761})
CREATE (GIGJ:Car {year:'2011', make:'Cadillac', model:'SRX', price:40000})
CREATE (GIHA:Car {year:'2011', make:'Cadillac', model:'Escalade', price:38731})
CREATE (GIHB:Car {year:'2011', make:'Cadillac', model:'Escalade ESV', price:69834})
CREATE (GIHC:Car {year:'2011', make:'Cadillac', model:'Escalade EXT', price:35453})
CREATE (GIHD:Car {year:'2011', make:'Maybach', model:'57', price:66077})
CREATE (GIHE:Car {year:'2011', make:'Maybach', model:'62', price:83596})
CREATE (GIHF:Car {year:'2011', make:'Maybach', model:'Landaulet', price:77300})
CREATE (GIHG:Car {year:'2011', make:'Ferrari', model:'458 Italia', price:37252})
CREATE (GIHH:Car {year:'2011', make:'Bugatti', model:'Veyron', price:83801})
CREATE (GIHI:Car {year:'2011', make:'Lamborghini', model:'Gallardo', price:59407})
CREATE (GIHJ:Car {year:'2011', make:'Tesla', model:'Roadster', price:62447})
CREATE (GIIA:Car {year:'2011', make:'Ram', model:'1500', price:44807})
CREATE (GIIB:Car {year:'2011', make:'Ram', model:'2500', price:61281})
CREATE (GIIC:Car {year:'2011', make:'Ram', model:'3500', price:43323})
CREATE (GIID:Car {year:'2011', make:'Ram', model:'Dakota', price:15318})
CREATE (GIIE:Car {year:'2012', make:'Porsche', model:'911', price:39712})
CREATE (GIIF:Car {year:'2012', make:'Porsche', model:'Cayenne', price:36834})
CREATE (GIIG:Car {year:'2012', make:'Porsche', model:'Panamera', price:29917})
CREATE (GIIH:Car {year:'2012', make:'Porsche', model:'Boxster', price:46680})
CREATE (GIII:Car {year:'2012', make:'Porsche', model:'Cayman', price:24275})
CREATE (GIIJ:Car {year:'2012', make:'Nissan', model:'Altima', price:24164})
CREATE (GIJA:Car {year:'2012', make:'Nissan', model:'370Z', price:27601})
CREATE (GIJB:Car {year:'2012', make:'Nissan', model:'Murano', price:77314})
CREATE (GIJC:Car {year:'2012', make:'Nissan', model:'Armada', price:64010})
CREATE (GIJD:Car {year:'2012', make:'Nissan', model:'Pathfinder', price:33203})
CREATE (GIJE:Car {year:'2012', make:'Nissan', model:'Leaf', price:83865})
CREATE (GIJF:Car {year:'2012', make:'Nissan', model:'Xterra', price:11736})
CREATE (GIJG:Car {year:'2012', make:'Nissan', model:'Titan', price:22117})
CREATE (GIJH:Car {year:'2012', make:'Nissan', model:'JUKE', price:71740})
CREATE (GIJI:Car {year:'2012', make:'Nissan', model:'Rogue', price:68683})
CREATE (GIJJ:Car {year:'2012', make:'Nissan', model:'Maxima', price:88230})
CREATE (GJAA:Car {year:'2012', make:'Nissan', model:'Versa', price:45092})
CREATE (GJAB:Car {year:'2012', make:'Nissan', model:'Quest', price:29058})
CREATE (GJAC:Car {year:'2012', make:'Nissan', model:'Sentra', price:62357})
CREATE (GJAD:Car {year:'2012', make:'Nissan', model:'GT-R', price:71884})
CREATE (GJAE:Car {year:'2012', make:'Nissan', model:'cube', price:13022})
CREATE (GJAF:Car {year:'2012', make:'Nissan', model:'Frontier', price:51891})
CREATE (GJAG:Car {year:'2012', make:'Nissan', model:'NV1500', price:44459})
CREATE (GJAH:Car {year:'2012', make:'Nissan', model:'NV2500', price:49679})
CREATE (GJAI:Car {year:'2012', make:'Nissan', model:'NV3500', price:67644})
CREATE (GJAJ:Car {year:'2012', make:'Cadillac', model:'CTS', price:13739})
CREATE (GJBA:Car {year:'2012', make:'Cadillac', model:'CTS-V', price:57544})
CREATE (GJBB:Car {year:'2012', make:'Cadillac', model:'Escalade', price:83127})
CREATE (GJBC:Car {year:'2012', make:'Cadillac', model:'SRX', price:80488})
CREATE (GJBD:Car {year:'2012', make:'Cadillac', model:'Escalade ESV', price:26115})
CREATE (GJBE:Car {year:'2012', make:'Cadillac', model:'Escalade EXT', price:87009})
CREATE (GJBF:Car {year:'2012', make:'Audi', model:'A3', price:78621})
CREATE (GJBG:Car {year:'2012', make:'Audi', model:'R8', price:40217})
CREATE (GJBH:Car {year:'2012', make:'Audi', model:'A6', price:11957})
CREATE (GJBI:Car {year:'2012', make:'Audi', model:'Q5', price:65800})
CREATE (GJBJ:Car {year:'2012', make:'Audi', model:'A5', price:66018})
CREATE (GJCA:Car {year:'2012', make:'Audi', model:'A8', price:11318})
CREATE (GJCB:Car {year:'2012', make:'Audi', model:'TT', price:79842})
CREATE (GJCC:Car {year:'2012', make:'Audi', model:'A7', price:65752})
CREATE (GJCD:Car {year:'2012', make:'Audi', model:'S5', price:86108})
CREATE (GJCE:Car {year:'2012', make:'Audi', model:'A4', price:15726})
CREATE (GJCF:Car {year:'2012', make:'Audi', model:'Q7', price:51264})
CREATE (GJCG:Car {year:'2012', make:'Audi', model:'S4', price:11494})
CREATE (GJCH:Car {year:'2012', make:'Volkswagen', model:'Jetta', price:18590})
CREATE (GJCI:Car {year:'2012', make:'Volkswagen', model:'Golf', price:59457})
CREATE (GJCJ:Car {year:'2012', make:'Volkswagen', model:'Routan', price:42225})
CREATE (GJDA:Car {year:'2012', make:'Volkswagen', model:'Touareg', price:57884})
CREATE (GJDB:Car {year:'2012', make:'Volkswagen', model:'Eos', price:52004})
CREATE (GJDC:Car {year:'2012', make:'Volkswagen', model:'New Beetle', price:48439})
CREATE (GJDD:Car {year:'2012', make:'Volkswagen', model:'Passat', price:33535})
CREATE (GJDE:Car {year:'2012', make:'Volkswagen', model:'Tiguan', price:29011})
CREATE (GJDF:Car {year:'2012', make:'Volkswagen', model:'GTI', price:56934})
CREATE (GJDG:Car {year:'2012', make:'Volkswagen', model:'CC', price:31554})
CREATE (GJDH:Car {year:'2012', make:'Land Rover', model:'Range Rover', price:78351})
CREATE (GJDI:Car {year:'2012', make:'Land Rover', model:'Discovery', price:39828})
CREATE (GJDJ:Car {year:'2012', make:'Land Rover', model:'Range Rover Sport', price:69861})
CREATE (GJEA:Car {year:'2012', make:'Land Rover', model:'Range Rover Evoque', price:14737})
CREATE (GJEB:Car {year:'2012', make:'Land Rover', model:'LR2', price:15778})
CREATE (GJEC:Car {year:'2012', make:'Land Rover', model:'LR4', price:25056})
CREATE (GJED:Car {year:'2012', make:'Honda', model:'Odyssey', price:37188})
CREATE (GJEE:Car {year:'2012', make:'Honda', model:'Accord', price:11520})
CREATE (GJEF:Car {year:'2012', make:'Honda', model:'Civic', price:24199})
CREATE (GJEG:Car {year:'2012', make:'Honda', model:'Ridgeline', price:42082})
CREATE (GJEH:Car {year:'2012', make:'Honda', model:'Fit', price:75597})
CREATE (GJEI:Car {year:'2012', make:'Honda', model:'Insight', price:43869})
CREATE (GJEJ:Car {year:'2012', make:'Honda', model:'CR-Z', price:31853})
CREATE (GJFA:Car {year:'2012', make:'Honda', model:'Pilot', price:59975})
CREATE (GJFB:Car {year:'2012', make:'Honda', model:'FCX Clarity', price:58735})
CREATE (GJFC:Car {year:'2012', make:'Honda', model:'Crosstour', price:68375})
CREATE (GJFD:Car {year:'2012', make:'Honda', model:'CR-V', price:75534})
CREATE (GJFE:Car {year:'2012', make:'Hyundai', model:'HED-5', price:19427})
CREATE (GJFF:Car {year:'2012', make:'Hyundai', model:'Genesis', price:35888})
CREATE (GJFG:Car {year:'2012', make:'Hyundai', model:'Accent', price:43449})
CREATE (GJFH:Car {year:'2012', make:'Hyundai', model:'Equus', price:17396})
CREATE (GJFI:Car {year:'2012', make:'Hyundai', model:'Santa Fe', price:10132})
CREATE (GJFJ:Car {year:'2012', make:'Hyundai', model:'Elantra', price:21207})
CREATE (GJGA:Car {year:'2012', make:'Hyundai', model:'Veracruz', price:51843})
CREATE (GJGB:Car {year:'2012', make:'Hyundai', model:'Sonata', price:76862})
CREATE (GJGC:Car {year:'2012', make:'Hyundai', model:'Tucson', price:82111})
CREATE (GJGD:Car {year:'2012', make:'Hyundai', model:'Veloster', price:32399})
CREATE (GJGE:Car {year:'2012', make:'Hyundai', model:'Azera', price:45045})
CREATE (GJGF:Car {year:'2012', make:'Ford', model:'Focus', price:56949})
CREATE (GJGG:Car {year:'2012', make:'Ford', model:'Mustang', price:25285})
CREATE (GJGH:Car {year:'2012', make:'Ford', model:'F-Series Super Duty', price:20876})
CREATE (GJGI:Car {year:'2012', make:'Ford', model:'E-Series', price:52818})
CREATE (GJGJ:Car {year:'2012', make:'Ford', model:'Transit Connect', price:29068})
CREATE (GJHA:Car {year:'2012', make:'Ford', model:'Flex', price:54747})
CREATE (GJHB:Car {year:'2012', make:'Ford', model:'Escape', price:56312})
CREATE (GJHC:Car {year:'2012', make:'Ford', model:'Fusion', price:89721})
CREATE (GJHD:Car {year:'2012', make:'Ford', model:'Taurus', price:65999})
CREATE (GJHE:Car {year:'2012', make:'Ford', model:'Fiesta', price:63352})
CREATE (GJHF:Car {year:'2012', make:'Ford', model:'Explorer', price:62922})
CREATE (GJHG:Car {year:'2012', make:'Ford', model:'Expedition', price:87799})
CREATE (GJHH:Car {year:'2012', make:'Ford', model:'Edge', price:48568})
CREATE (GJHI:Car {year:'2012', make:'Ford', model:'E150', price:32481})
CREATE (GJHJ:Car {year:'2012', make:'Ford', model:'E250', price:60062})
CREATE (GJIA:Car {year:'2012', make:'Ford', model:'E350', price:12390})
CREATE (GJIB:Car {year:'2012', make:'Ford', model:'Expedition EL', price:32726})
CREATE (GJIC:Car {year:'2012', make:'Ford', model:'F150', price:26677})
CREATE (GJID:Car {year:'2012', make:'Ford', model:'F250', price:82923})
CREATE (GJIE:Car {year:'2012', make:'Ford', model:'F350', price:39951})
CREATE (GJIF:Car {year:'2012', make:'Ford', model:'F450', price:65549})
CREATE (GJIG:Car {year:'2012', make:'GMC', model:'Canyon', price:78278})
CREATE (GJIH:Car {year:'2012', make:'GMC', model:'Yukon', price:53801})
CREATE (GJII:Car {year:'2012', make:'GMC', model:'Sierra', price:88513})
CREATE (GJIJ:Car {year:'2012', make:'GMC', model:'Acadia', price:48625})
CREATE (GJJA:Car {year:'2012', make:'GMC', model:'Terrain', price:80495})
CREATE (GJJB:Car {year:'2012', make:'GMC', model:'Savana', price:33482})
CREATE (GJJC:Car {year:'2012', make:'GMC', model:'Savana 1500', price:28510})
CREATE (GJJD:Car {year:'2012', make:'GMC', model:'Savana 2500', price:26923})
CREATE (GJJE:Car {year:'2012', make:'GMC', model:'Savana 3500', price:12756})
CREATE (GJJF:Car {year:'2012', make:'GMC', model:'Sierra 1500', price:86976})
CREATE (GJJG:Car {year:'2012', make:'GMC', model:'Sierra 2500', price:41804})
CREATE (GJJH:Car {year:'2012', make:'GMC', model:'Sierra 3500', price:65871})
CREATE (GJJI:Car {year:'2012', make:'GMC', model:'Yukon XL 1500', price:88430})
CREATE (GJJJ:Car {year:'2012', make:'GMC', model:'Yukon XL 2500', price:52916})
