CREATE (HAAA:Car{year:'2012', make:'Saab', model:'9-3',price:66520})
CREATE (HAAB:Car{year:'2012', make:'Volvo', model:'C30',price:82114})
CREATE (HAAC:Car{year:'2012', make:'Volvo', model:'XC70',price:69581})
CREATE (HAAD:Car{year:'2012', make:'Volvo', model:'XC60',price:69306})
CREATE (HAAE:Car{year:'2012', make:'Volvo', model:'XC90',price:45964})
CREATE (HAAF:Car{year:'2012', make:'Volvo', model:'C70',price:77602})
CREATE (HAAG:Car{year:'2012', make:'Volvo', model:'S80',price:21453})
CREATE (HAAH:Car{year:'2012', make:'Volvo', model:'S60',price:16383})
CREATE (HAAI:Car{year:'2012', make:'Chevrolet', model:'Corvette',price:27758})
CREATE (HAAJ:Car{year:'2012', make:'Chevrolet', model:'Colorado',price:19247})
CREATE (HABA:Car{year:'2012', make:'Chevrolet', model:'Volt',price:16765})
CREATE (HABB:Car{year:'2012', make:'Chevrolet', model:'Express',price:33091})
CREATE (HABC:Car{year:'2012', make:'Chevrolet', model:'Sonic',price:12800})
CREATE (HABD:Car{year:'2012', make:'Chevrolet', model:'Camaro',price:33252})
CREATE (HABE:Car{year:'2012', make:'Chevrolet', model:'Cruze',price:60512})
CREATE (HABF:Car{year:'2012', make:'Chevrolet', model:'Malibu',price:16501})
CREATE (HABG:Car{year:'2012', make:'Chevrolet', model:'Traverse',price:34444})
CREATE (HABH:Car{year:'2012', make:'Chevrolet', model:'Equinox',price:78956})
CREATE (HABI:Car{year:'2012', make:'Chevrolet', model:'Impala',price:16540})
CREATE (HABJ:Car{year:'2012', make:'Chevrolet', model:'Avalanche',price:58445})
CREATE (HACA:Car{year:'2012', make:'Chevrolet', model:'Express 1500',price:76277})
CREATE (HACB:Car{year:'2012', make:'Chevrolet', model:'Express 2500',price:21854})
CREATE (HACC:Car{year:'2012', make:'Chevrolet', model:'Express 3500',price:34067})
CREATE (HACD:Car{year:'2012', make:'Chevrolet', model:'Silverado 1500',price:42718})
CREATE (HACE:Car{year:'2012', make:'Chevrolet', model:'Silverado 2500',price:58644})
CREATE (HACF:Car{year:'2012', make:'Chevrolet', model:'Silverado 3500',price:25492})
CREATE (HACG:Car{year:'2012', make:'Chevrolet', model:'Suburban 1500',price:86837})
CREATE (HACH:Car{year:'2012', make:'Chevrolet', model:'Suburban 2500',price:67740})
CREATE (HACI:Car{year:'2012', make:'Chevrolet', model:'Tahoe',price:21726})
CREATE (HACJ:Car{year:'2012', make:'MINI', model:'Cooper',price:50674})
CREATE (HADA:Car{year:'2012', make:'MINI', model:'Countryman',price:66067})
CREATE (HADB:Car{year:'2012', make:'MINI', model:'Clubman',price:73745})
CREATE (HADC:Car{year:'2012', make:'MINI', model:'Cooper Clubman',price:80509})
CREATE (HADD:Car{year:'2012', make:'MINI', model:'Cooper Countryman',price:56592})
CREATE (HADE:Car{year:'2012', make:'BMW', model:'1 Series',price:10115})
CREATE (HADF:Car{year:'2012', make:'BMW', model:'3 Series',price:38243})
CREATE (HADG:Car{year:'2012', make:'BMW', model:'5 Series',price:18719})
CREATE (HADH:Car{year:'2012', make:'BMW', model:'6 Series',price:12668})
CREATE (HADI:Car{year:'2012', make:'BMW', model:'7 Series',price:36326})
CREATE (HADJ:Car{year:'2012', make:'BMW', model:'M3',price:78084})
CREATE (HAEA:Car{year:'2012', make:'BMW', model:'X3',price:26371})
CREATE (HAEB:Car{year:'2012', make:'BMW', model:'X5',price:16160})
CREATE (HAEC:Car{year:'2012', make:'BMW', model:'X5 M',price:77000})
CREATE (HAED:Car{year:'2012', make:'BMW', model:'X6',price:57124})
CREATE (HAEE:Car{year:'2012', make:'BMW', model:'X6 M',price:71855})
CREATE (HAEF:Car{year:'2012', make:'BMW', model:'Z4',price:69430})
CREATE (HAEG:Car{year:'2012', make:'Lincoln', model:'MKX',price:56022})
CREATE (HAEH:Car{year:'2012', make:'Lincoln', model:'Navigator',price:22488})
CREATE (HAEI:Car{year:'2012', make:'Lincoln', model:'MKS',price:42805})
CREATE (HAEJ:Car{year:'2012', make:'Lincoln', model:'MKT',price:41650})
CREATE (HAFA:Car{year:'2012', make:'Lincoln', model:'MKZ',price:66683})
CREATE (HAFB:Car{year:'2012', make:'Lincoln', model:'Navigator L',price:84645})
CREATE (HAFC:Car{year:'2012', make:'Toyota', model:'4Runner',price:84868})
CREATE (HAFD:Car{year:'2012', make:'Toyota', model:'Highlander',price:67691})
CREATE (HAFE:Car{year:'2012', make:'Toyota', model:'Yaris',price:71597})
CREATE (HAFF:Car{year:'2012', make:'Toyota', model:'Prius v',price:73222})
CREATE (HAFG:Car{year:'2012', make:'Toyota', model:'FJ Cruiser',price:46539})
CREATE (HAFH:Car{year:'2012', make:'Toyota', model:'Camry Hybrid',price:44450})
CREATE (HAFI:Car{year:'2012', make:'Toyota', model:'Sequoia',price:38901})
CREATE (HAFJ:Car{year:'2012', make:'Toyota', model:'RAV4',price:77647})
CREATE (HAGA:Car{year:'2012', make:'Toyota', model:'Sienna',price:30627})
CREATE (HAGB:Car{year:'2012', make:'Toyota', model:'Camry',price:69743})
CREATE (HAGC:Car{year:'2012', make:'Toyota', model:'Prius Plug-in Hybrid',price:80803})
CREATE (HAGD:Car{year:'2012', make:'Toyota', model:'Avalon',price:20896})
CREATE (HAGE:Car{year:'2012', make:'Toyota', model:'Corolla',price:78847})
CREATE (HAGF:Car{year:'2012', make:'Toyota', model:'Matrix',price:46196})
CREATE (HAGG:Car{year:'2012', make:'Toyota', model:'Prius',price:15830})
CREATE (HAGH:Car{year:'2012', make:'Toyota', model:'Prius c',price:39260})
CREATE (HAGI:Car{year:'2012', make:'Toyota', model:'Prius Plug-in',price:71871})
CREATE (HAGJ:Car{year:'2012', make:'Toyota', model:'Tacoma',price:54375})
CREATE (HAHA:Car{year:'2012', make:'Toyota', model:'TundraMax',price:76366})
CREATE (HAHB:Car{year:'2012', make:'Toyota', model:'Tundra',price:75565})
CREATE (HAHC:Car{year:'2012', make:'Toyota', model:'Venza',price:72299})
CREATE (HAHD:Car{year:'2012', make:'Acura', model:'ZDX',price:67548})
CREATE (HAHE:Car{year:'2012', make:'Acura', model:'MDX',price:51545})
CREATE (HAHF:Car{year:'2012', make:'Acura', model:'TSX',price:54803})
CREATE (HAHG:Car{year:'2012', make:'Acura', model:'TL',price:61651})
CREATE (HAHH:Car{year:'2012', make:'Acura', model:'RL',price:28999})
CREATE (HAHI:Car{year:'2012', make:'Acura', model:'RDX',price:81580})
CREATE (HAHJ:Car{year:'2012', make:'Mercedes-Benz', model:'G-Class',price:22006})
CREATE (HAIA:Car{year:'2012', make:'Mercedes-Benz', model:'CLS-Class',price:49964})
CREATE (HAIB:Car{year:'2012', make:'Mercedes-Benz', model:'GL-Class',price:59576})
CREATE (HAIC:Car{year:'2012', make:'Mercedes-Benz', model:'E-Class',price:53189})
CREATE (HAID:Car{year:'2012', make:'Mercedes-Benz', model:'GLK-Class',price:53383})
CREATE (HAIE:Car{year:'2012', make:'Mercedes-Benz', model:'SLS AMG',price:38296})
CREATE (HAIF:Car{year:'2012', make:'Mercedes-Benz', model:'S-Class',price:26745})
CREATE (HAIG:Car{year:'2012', make:'Mercedes-Benz', model:'CL-Class',price:14109})
CREATE (HAIH:Car{year:'2012', make:'Mercedes-Benz', model:'C-Class',price:41174})
CREATE (HAII:Car{year:'2012', make:'Mercedes-Benz', model:'SL-Class',price:87965})
CREATE (HAIJ:Car{year:'2012', make:'Mercedes-Benz', model:'M-Class',price:62857})
CREATE (HAJA:Car{year:'2012', make:'Mercedes-Benz', model:'R-Class',price:86795})
CREATE (HAJB:Car{year:'2012', make:'Mercedes-Benz', model:'SLK-Class',price:23311})
CREATE (HAJC:Car{year:'2012', make:'Mercedes-Benz', model:'SLS-Class',price:14043})
CREATE (HAJD:Car{year:'2012', make:'Mercedes-Benz', model:'Sprinter 2500',price:81459})
CREATE (HAJE:Car{year:'2012', make:'Mercedes-Benz', model:'Sprinter 3500',price:13504})
CREATE (HAJF:Car{year:'2012', make:'Infiniti', model:'FX',price:17093})
CREATE (HAJG:Car{year:'2012', make:'Infiniti', model:'M',price:21529})
CREATE (HAJH:Car{year:'2012', make:'Infiniti', model:'G37',price:43923})
CREATE (HAJI:Car{year:'2012', make:'Infiniti', model:'G25',price:36006})
CREATE (HAJJ:Car{year:'2012', make:'Infiniti', model:'QX56',price:50229})
CREATE (HBAA:Car{year:'2012', make:'Infiniti', model:'IPL G',price:46833})
CREATE (HBAB:Car{year:'2012', make:'Infiniti', model:'EX',price:85702})
CREATE (HBAC:Car{year:'2012', make:'Infiniti', model:'G',price:78510})
CREATE (HBAD:Car{year:'2012', make:'Infiniti', model:'QX',price:53727})
CREATE (HBAE:Car{year:'2012', make:'Aston Martin', model:'DBS',price:71630})
CREATE (HBAF:Car{year:'2012', make:'Aston Martin', model:'DB9',price:64632})
CREATE (HBAG:Car{year:'2012', make:'Aston Martin', model:'V12 Vantage',price:48718})
CREATE (HBAH:Car{year:'2012', make:'Aston Martin', model:'Virage',price:27935})
CREATE (HBAI:Car{year:'2012', make:'Aston Martin', model:'V8 Vantage',price:65302})
CREATE (HBAJ:Car{year:'2012', make:'Aston Martin', model:'Rapide',price:71799})
CREATE (HBBA:Car{year:'2012', make:'Aston Martin', model:'V8 Vantage S',price:86026})
CREATE (HBBB:Car{year:'2012', make:'Lexus', model:'RX',price:86161})
CREATE (HBBC:Car{year:'2012', make:'Lexus', model:'LS',price:89851})
CREATE (HBBD:Car{year:'2012', make:'Lexus', model:'IS',price:89053})
CREATE (HBBE:Car{year:'2012', make:'Lexus', model:'IS-F',price:78238})
CREATE (HBBF:Car{year:'2012', make:'Lexus', model:'CT',price:74842})
CREATE (HBBG:Car{year:'2012', make:'Lexus', model:'RX Hybrid',price:62998})
CREATE (HBBH:Car{year:'2012', make:'Lexus', model:'LS Hybrid',price:81600})
CREATE (HBBI:Car{year:'2012', make:'Lexus', model:'ES',price:25664})
CREATE (HBBJ:Car{year:'2012', make:'Lexus', model:'LFA',price:48327})
CREATE (HBCA:Car{year:'2012', make:'Lexus', model:'HS',price:84292})
CREATE (HBCB:Car{year:'2012', make:'Lexus', model:'GX',price:83215})
CREATE (HBCC:Car{year:'2012', make:'FIAT', model:'500',price:10515})
CREATE (HBCD:Car{year:'2012', make:'Fiat', model:'Nuova 500',price:28873})
CREATE (HBCE:Car{year:'2012', make:'Dodge', model:'Avenger',price:49837})
CREATE (HBCF:Car{year:'2012', make:'Dodge', model:'Caravan',price:40703})
CREATE (HBCG:Car{year:'2012', make:'Dodge', model:'Charger',price:10841})
CREATE (HBCH:Car{year:'2012', make:'Dodge', model:'Challenger',price:51712})
CREATE (HBCI:Car{year:'2012', make:'Dodge', model:'Caliber',price:78022})
CREATE (HBCJ:Car{year:'2012', make:'Dodge', model:'Durango',price:30059})
CREATE (HBDA:Car{year:'2012', make:'Dodge', model:'Journey',price:82118})
CREATE (HBDB:Car{year:'2012', make:'Dodge', model:'Grand Caravan',price:38714})
CREATE (HBDC:Car{year:'2012', make:'Suzuki', model:'Kizashi',price:63960})
CREATE (HBDD:Car{year:'2012', make:'Suzuki', model:'Grand Vitara',price:54031})
CREATE (HBDE:Car{year:'2012', make:'Suzuki', model:'Equator',price:33219})
CREATE (HBDF:Car{year:'2012', make:'Suzuki', model:'SX4',price:22643})
CREATE (HBDG:Car{year:'2012', make:'Subaru', model:'Legacy',price:86435})
CREATE (HBDH:Car{year:'2012', make:'Subaru', model:'Impreza',price:76337})
CREATE (HBDI:Car{year:'2012', make:'Subaru', model:'Forester',price:32006})
CREATE (HBDJ:Car{year:'2012', make:'Subaru', model:'Tribeca',price:63273})
CREATE (HBEA:Car{year:'2012', make:'Subaru', model:'Outback',price:86522})
CREATE (HBEB:Car{year:'2012', make:'Ferrari', model:'458 Italia',price:69152})
CREATE (HBEC:Car{year:'2012', make:'Ferrari', model:'FF',price:81604})
CREATE (HBED:Car{year:'2012', make:'Smart', model:'Fortwo',price:44145})
CREATE (HBEE:Car{year:'2012', make:'Jaguar', model:'XF',price:14365})
CREATE (HBEF:Car{year:'2012', make:'Jaguar', model:'XK',price:34231})
CREATE (HBEG:Car{year:'2012', make:'Jaguar', model:'XJ',price:83704})
CREATE (HBEH:Car{year:'2012', make:'Jeep', model:'Wrangler',price:20796})
CREATE (HBEI:Car{year:'2012', make:'Jeep', model:'Compass',price:35918})
CREATE (HBEJ:Car{year:'2012', make:'Jeep', model:'Grand Cherokee',price:81277})
CREATE (HBFA:Car{year:'2012', make:'Jeep', model:'Patriot',price:73133})
CREATE (HBFB:Car{year:'2012', make:'Jeep', model:'Liberty',price:89375})
CREATE (HBFC:Car{year:'2012', make:'Mazda', model:'Mazda5',price:42820})
CREATE (HBFD:Car{year:'2012', make:'Mazda', model:'Mazda2',price:73784})
CREATE (HBFE:Car{year:'2012', make:'Mazda', model:'CX-9',price:74743})
CREATE (HBFF:Car{year:'2012', make:'Mazda', model:'MX-5',price:28118})
CREATE (HBFG:Car{year:'2012', make:'Mazda', model:'Mazda6',price:77781})
CREATE (HBFH:Car{year:'2012', make:'Mazda', model:'Mazda3',price:52557})
CREATE (HBFI:Car{year:'2012', make:'Mazda', model:'Mazdaspeed 3',price:60166})
CREATE (HBFJ:Car{year:'2012', make:'Mazda', model:'CX-7',price:14610})
CREATE (HBGA:Car{year:'2012', make:'Mazda', model:'Miata MX-5',price:59199})
CREATE (HBGB:Car{year:'2012', make:'Lamborghini', model:'Gallardo',price:47977})
CREATE (HBGC:Car{year:'2012', make:'Lamborghini', model:'Aventador',price:20353})
CREATE (HBGD:Car{year:'2012', make:'Tesla', model:'Model S',price:49834})
CREATE (HBGE:Car{year:'2012', make:'Tesla', model:'Roadster',price:56792})
CREATE (HBGF:Car{year:'2012', make:'Buick', model:'Verano',price:54390})
CREATE (HBGG:Car{year:'2012', make:'Buick', model:'LaCrosse',price:13368})
CREATE (HBGH:Car{year:'2012', make:'Buick', model:'Regal',price:16507})
CREATE (HBGI:Car{year:'2012', make:'Buick', model:'Enclave',price:39811})
CREATE (HBGJ:Car{year:'2012', make:'Chrysler', model:'200',price:51689})
CREATE (HBHA:Car{year:'2012', make:'Chrysler', model:'300',price:21124})
CREATE (HBHB:Car{year:'2012', make:'Chrysler', model:'Town & Country',price:50657})
CREATE (HBHC:Car{year:'2012', make:'Kia', model:'Sportage',price:77048})
CREATE (HBHD:Car{year:'2012', make:'Kia', model:'Forte',price:58142})
CREATE (HBHE:Car{year:'2012', make:'Kia', model:'Optima',price:72432})
CREATE (HBHF:Car{year:'2012', make:'Kia', model:'Sedona',price:25430})
CREATE (HBHG:Car{year:'2012', make:'Kia', model:'Soul',price:63195})
CREATE (HBHH:Car{year:'2012', make:'Kia', model:'Sorento',price:75556})
CREATE (HBHI:Car{year:'2012', make:'Kia', model:'Rio',price:75014})
CREATE (HBHJ:Car{year:'2012', make:'Lotus', model:'Exige',price:79896})
CREATE (HBIA:Car{year:'2012', make:'Lotus', model:'Evora',price:47649})
CREATE (HBIB:Car{year:'2012', make:'Bentley', model:'Continental GT',price:66779})
CREATE (HBIC:Car{year:'2012', make:'Bentley', model:'Mulsanne',price:17694})
CREATE (HBID:Car{year:'2012', make:'Bentley', model:'Continental GTC',price:20132})
CREATE (HBIE:Car{year:'2012', make:'Bentley', model:'Continental Flying Spur',price:20698})
CREATE (HBIF:Car{year:'2012', make:'Bentley', model:'Continental Super',price:73052})
CREATE (HBIG:Car{year:'2012', make:'Bentley', model:'Continental',price:65932})
CREATE (HBIH:Car{year:'2012', make:'Mitsubishi', model:'Galant',price:83544})
CREATE (HBII:Car{year:'2012', make:'Mitsubishi', model:'Eclipse',price:39384})
CREATE (HBIJ:Car{year:'2012', make:'Mitsubishi', model:'Outlander',price:38254})
CREATE (HBJA:Car{year:'2012', make:'Mitsubishi', model:'i-MiEV',price:27153})
CREATE (HBJB:Car{year:'2012', make:'Mitsubishi', model:'Lancer',price:89864})
CREATE (HBJC:Car{year:'2012', make:'Mitsubishi', model:'Outlander Sport',price:54838})
CREATE (HBJD:Car{year:'2012', make:'Scion', model:'xB',price:80156})
CREATE (HBJE:Car{year:'2012', make:'Scion', model:'tC',price:60808})
CREATE (HBJF:Car{year:'2012', make:'Scion', model:'iQ',price:72942})
CREATE (HBJG:Car{year:'2012', make:'Scion', model:'xD',price:52808})
CREATE (HBJH:Car{year:'2012', make:'Rolls-Royce', model:'Ghost',price:26510})
CREATE (HBJI:Car{year:'2012', make:'Rolls-Royce', model:'Phantom',price:36730})
CREATE (HBJJ:Car{year:'2012', make:'Maserati', model:'GranTurismo',price:62144})
CREATE (HCAA:Car{year:'2012', make:'Maserati', model:'Quattroporte',price:20924})
CREATE (HCAB:Car{year:'2012', make:'Maybach', model:'57',price:35071})
CREATE (HCAC:Car{year:'2012', make:'Maybach', model:'62',price:37421})
CREATE (HCAD:Car{year:'2012', make:'Maybach', model:'Landaulet',price:85132})
CREATE (HCAE:Car{year:'2012', make:'McLaren', model:'MP4-12C',price:65008})
CREATE (HCAF:Car{year:'2012', make:'Ram', model:'1500',price:68722})
CREATE (HCAG:Car{year:'2012', make:'Ram', model:'2500',price:59512})
CREATE (HCAH:Car{year:'2012', make:'Ram', model:'3500',price:57970})
CREATE (HCAI:Car{year:'2012', make:'Ram', model:'C/V',price:59152})
CREATE (HCAJ:Car{year:'2013', make:'Ford', model:'Taurus',price:79330})
CREATE (HCBA:Car{year:'2013', make:'Ford', model:'C-MAX Hybrid',price:86749})
CREATE (HCBB:Car{year:'2013', make:'Ford', model:'Edge',price:51290})
CREATE (HCBC:Car{year:'2013', make:'Ford', model:'Escape',price:82962})
CREATE (HCBD:Car{year:'2013', make:'Ford', model:'Explorer',price:47188})
CREATE (HCBE:Car{year:'2013', make:'Ford', model:'Fiesta',price:26648})
CREATE (HCBF:Car{year:'2013', make:'Ford', model:'Flex',price:59162})
CREATE (HCBG:Car{year:'2013', make:'Ford', model:'Focus',price:15249})
CREATE (HCBH:Car{year:'2013', make:'Ford', model:'Focus ST',price:37083})
CREATE (HCBI:Car{year:'2013', make:'Ford', model:'Fusion',price:64579})
CREATE (HCBJ:Car{year:'2013', make:'Ford', model:'Mustang',price:84692})
CREATE (HCCA:Car{year:'2013', make:'Ford', model:'Transit Connect',price:38692})
CREATE (HCCB:Car{year:'2013', make:'Hyundai', model:'Veloster',price:58940})
CREATE (HCCC:Car{year:'2013', make:'Hyundai', model:'Accent',price:81450})
CREATE (HCCD:Car{year:'2013', make:'Hyundai', model:'Elantra',price:53128})
CREATE (HCCE:Car{year:'2013', make:'Hyundai', model:'Equus',price:51838})
CREATE (HCCF:Car{year:'2013', make:'Hyundai', model:'Genesis Coupe',price:57581})
CREATE (HCCG:Car{year:'2013', make:'Hyundai', model:'Sonata',price:33734})
CREATE (HCCH:Car{year:'2013', make:'Chevrolet', model:'Cruze',price:78714})
CREATE (HCCI:Car{year:'2013', make:'Chevrolet', model:'Malibu',price:78265})
CREATE (HCCJ:Car{year:'2013', make:'Chevrolet', model:'Tahoe',price:39873})
CREATE (HCDA:Car{year:'2013', make:'Audi', model:'S4',price:37261})
CREATE (HCDB:Car{year:'2013', make:'BMW', model:'X5',price:25502})
CREATE (HCDC:Car{year:'2013', make:'BMW', model:'X5 M',price:55564})
CREATE (HCDD:Car{year:'2013', make:'BMW', model:'X6',price:31498})
CREATE (HCDE:Car{year:'2013', make:'BMW', model:'X6 M',price:47008})
CREATE (HCDF:Car{year:'2013', make:'GMC', model:'Sierra 1500',price:56209})
CREATE (HCDG:Car{year:'2013', make:'GMC', model:'Yukon',price:25988})
CREATE (HCDH:Car{year:'2013', make:'GMC', model:'Yukon XL 1500',price:11977})
CREATE (HCDI:Car{year:'2013', make:'GMC', model:'Yukon XL 2500',price:49055})
CREATE (HCDJ:Car{year:'2013', make:'Infiniti', model:'JX',price:68507})
CREATE (HCEA:Car{year:'2013', make:'Jaguar', model:'XK Series',price:18097})
CREATE (HCEB:Car{year:'2013', make:'Kia', model:'Rio',price:48910})
CREATE (HCEC:Car{year:'2013', make:'Kia', model:'Sorento',price:12851})
CREATE (HCED:Car{year:'2013', make:'Lexus', model:'GS',price:21757})
CREATE (HCEE:Car{year:'2013', make:'Lexus', model:'LX',price:29237})
CREATE (HCEF:Car{year:'2013', make:'Lexus', model:'RX',price:24480})
CREATE (HCEG:Car{year:'2013', make:'Lincoln', model:'MKS',price:87259})
CREATE (HCEH:Car{year:'2013', make:'Lincoln', model:'MKT',price:37728})
CREATE (HCEI:Car{year:'2013', make:'Lincoln', model:'MKX',price:87519})
CREATE (HCEJ:Car{year:'2013', make:'Mazda', model:'CX-5',price:85255})
CREATE (HCFA:Car{year:'2013', make:'Mazda', model:'MAZDA6',price:11206})
CREATE (HCFB:Car{year:'2013', make:'Nissan', model:'Altima',price:40293})
CREATE (HCFC:Car{year:'2013', make:'Nissan', model:'GT-R',price:72553})
CREATE (HCFD:Car{year:'2013', make:'Porsche', model:'911',price:65136})
CREATE (HCFE:Car{year:'2013', make:'Porsche', model:'Boxster',price:67716})
CREATE (HCFF:Car{year:'2013', make:'Porsche', model:'Cayenne',price:49857})
CREATE (HCFG:Car{year:'2013', make:'Porsche', model:'Panamera',price:50422})
CREATE (HCFH:Car{year:'2013', make:'Rolls-Royce', model:'Phantom',price:23454})
CREATE (HCFI:Car{year:'2013', make:'Scion', model:'FR-S',price:67947})
CREATE (HCFJ:Car{year:'2013', make:'Scion', model:'tC',price:86930})
CREATE (HCGA:Car{year:'2013', make:'Subaru', model:'BRZ',price:56753})
CREATE (HCGB:Car{year:'2013', make:'Toyota', model:'Land Cruiser',price:65613})
CREATE (HCGC:Car{year:'2013', make:'Toyota', model:'Venza',price:66336})
CREATE (HCGD:Car{year:'2013', make:'Volkswagen', model:'CC',price:15053})
CREATE (HCGE:Car{year:'2013', make:'Volvo', model:'C30',price:67911})
CREATE (HCGF:Car{year:'2013', make:'Volvo', model:'C70',price:22163})
CREATE (HCGG:Car{year:'2013', make:'Volvo', model:'S60',price:55126})
CREATE (HCGH:Car{year:'2013', make:'Volvo', model:'XC90',price:18627})
