CREATE (HAAA:Car{year:'2012', make:'Saab', model:'9-3',price:25094})
CREATE (HAAB:Car{year:'2012', make:'Volvo', model:'C30',price:87914})
CREATE (HAAC:Car{year:'2012', make:'Volvo', model:'XC70',price:51044})
CREATE (HAAD:Car{year:'2012', make:'Volvo', model:'XC60',price:22442})
CREATE (HAAE:Car{year:'2012', make:'Volvo', model:'XC90',price:14151})
CREATE (HAAF:Car{year:'2012', make:'Volvo', model:'C70',price:43294})
CREATE (HAAG:Car{year:'2012', make:'Volvo', model:'S80',price:48249})
CREATE (HAAH:Car{year:'2012', make:'Volvo', model:'S60',price:26986})
CREATE (HAAI:Car{year:'2012', make:'Chevrolet', model:'Corvette',price:45811})
CREATE (HAAJ:Car{year:'2012', make:'Chevrolet', model:'Colorado',price:89465})
CREATE (HABA:Car{year:'2012', make:'Chevrolet', model:'Volt',price:71714})
CREATE (HABB:Car{year:'2012', make:'Chevrolet', model:'Express',price:59611})
CREATE (HABC:Car{year:'2012', make:'Chevrolet', model:'Sonic',price:72087})
CREATE (HABD:Car{year:'2012', make:'Chevrolet', model:'Camaro',price:28588})
CREATE (HABE:Car{year:'2012', make:'Chevrolet', model:'Cruze',price:44100})
CREATE (HABF:Car{year:'2012', make:'Chevrolet', model:'Malibu',price:89900})
CREATE (HABG:Car{year:'2012', make:'Chevrolet', model:'Traverse',price:51246})
CREATE (HABH:Car{year:'2012', make:'Chevrolet', model:'Equinox',price:81737})
CREATE (HABI:Car{year:'2012', make:'Chevrolet', model:'Impala',price:87778})
CREATE (HABJ:Car{year:'2012', make:'Chevrolet', model:'Avalanche',price:41357})
CREATE (HACA:Car{year:'2012', make:'Chevrolet', model:'Express 1500',price:13367})
CREATE (HACB:Car{year:'2012', make:'Chevrolet', model:'Express 2500',price:12335})
CREATE (HACC:Car{year:'2012', make:'Chevrolet', model:'Express 3500',price:49919})
CREATE (HACD:Car{year:'2012', make:'Chevrolet', model:'Silverado 1500',price:34927})
CREATE (HACE:Car{year:'2012', make:'Chevrolet', model:'Silverado 2500',price:48687})
CREATE (HACF:Car{year:'2012', make:'Chevrolet', model:'Silverado 3500',price:31865})
CREATE (HACG:Car{year:'2012', make:'Chevrolet', model:'Suburban 1500',price:82503})
CREATE (HACH:Car{year:'2012', make:'Chevrolet', model:'Suburban 2500',price:66505})
CREATE (HACI:Car{year:'2012', make:'Chevrolet', model:'Tahoe',price:87255})
CREATE (HACJ:Car{year:'2012', make:'MINI', model:'Cooper',price:42769})
CREATE (HADA:Car{year:'2012', make:'MINI', model:'Countryman',price:59643})
CREATE (HADB:Car{year:'2012', make:'MINI', model:'Clubman',price:14505})
CREATE (HADC:Car{year:'2012', make:'MINI', model:'Cooper Clubman',price:57810})
CREATE (HADD:Car{year:'2012', make:'MINI', model:'Cooper Countryman',price:33345})
CREATE (HADE:Car{year:'2012', make:'BMW', model:'1 Series',price:43889})
CREATE (HADF:Car{year:'2012', make:'BMW', model:'3 Series',price:45737})
CREATE (HADG:Car{year:'2012', make:'BMW', model:'5 Series',price:26065})
CREATE (HADH:Car{year:'2012', make:'BMW', model:'6 Series',price:79671})
CREATE (HADI:Car{year:'2012', make:'BMW', model:'7 Series',price:30412})
CREATE (HADJ:Car{year:'2012', make:'BMW', model:'M3',price:25812})
CREATE (HAEA:Car{year:'2012', make:'BMW', model:'X3',price:18412})
CREATE (HAEB:Car{year:'2012', make:'BMW', model:'X5',price:12731})
CREATE (HAEC:Car{year:'2012', make:'BMW', model:'X5 M',price:21261})
CREATE (HAED:Car{year:'2012', make:'BMW', model:'X6',price:44093})
CREATE (HAEE:Car{year:'2012', make:'BMW', model:'X6 M',price:70552})
CREATE (HAEF:Car{year:'2012', make:'BMW', model:'Z4',price:66384})
CREATE (HAEG:Car{year:'2012', make:'Lincoln', model:'MKX',price:25275})
CREATE (HAEH:Car{year:'2012', make:'Lincoln', model:'Navigator',price:11749})
CREATE (HAEI:Car{year:'2012', make:'Lincoln', model:'MKS',price:37820})
CREATE (HAEJ:Car{year:'2012', make:'Lincoln', model:'MKT',price:66726})
CREATE (HAFA:Car{year:'2012', make:'Lincoln', model:'MKZ',price:75185})
CREATE (HAFB:Car{year:'2012', make:'Lincoln', model:'Navigator L',price:67160})
CREATE (HAFC:Car{year:'2012', make:'Toyota', model:'4Runner',price:87078})
CREATE (HAFD:Car{year:'2012', make:'Toyota', model:'Highlander',price:49038})
CREATE (HAFE:Car{year:'2012', make:'Toyota', model:'Yaris',price:14586})
CREATE (HAFF:Car{year:'2012', make:'Toyota', model:'Prius v',price:83911})
CREATE (HAFG:Car{year:'2012', make:'Toyota', model:'FJ Cruiser',price:15680})
CREATE (HAFH:Car{year:'2012', make:'Toyota', model:'Camry Hybrid',price:43084})
CREATE (HAFI:Car{year:'2012', make:'Toyota', model:'Sequoia',price:50738})
CREATE (HAFJ:Car{year:'2012', make:'Toyota', model:'RAV4',price:83130})
CREATE (HAGA:Car{year:'2012', make:'Toyota', model:'Sienna',price:20397})
CREATE (HAGB:Car{year:'2012', make:'Toyota', model:'Camry',price:73295})
CREATE (HAGC:Car{year:'2012', make:'Toyota', model:'Prius Plug-in Hybrid',price:47831})
CREATE (HAGD:Car{year:'2012', make:'Toyota', model:'Avalon',price:76314})
CREATE (HAGE:Car{year:'2012', make:'Toyota', model:'Corolla',price:49474})
CREATE (HAGF:Car{year:'2012', make:'Toyota', model:'Matrix',price:56191})
CREATE (HAGG:Car{year:'2012', make:'Toyota', model:'Prius',price:77917})
CREATE (HAGH:Car{year:'2012', make:'Toyota', model:'Prius c',price:12380})
CREATE (HAGI:Car{year:'2012', make:'Toyota', model:'Prius Plug-in',price:19859})
CREATE (HAGJ:Car{year:'2012', make:'Toyota', model:'Tacoma',price:39118})
CREATE (HAHA:Car{year:'2012', make:'Toyota', model:'TundraMax',price:49291})
CREATE (HAHB:Car{year:'2012', make:'Toyota', model:'Tundra',price:10074})
CREATE (HAHC:Car{year:'2012', make:'Toyota', model:'Venza',price:66488})
CREATE (HAHD:Car{year:'2012', make:'Acura', model:'ZDX',price:21552})
CREATE (HAHE:Car{year:'2012', make:'Acura', model:'MDX',price:80669})
CREATE (HAHF:Car{year:'2012', make:'Acura', model:'TSX',price:26874})
CREATE (HAHG:Car{year:'2012', make:'Acura', model:'TL',price:68088})
CREATE (HAHH:Car{year:'2012', make:'Acura', model:'RL',price:32734})
CREATE (HAHI:Car{year:'2012', make:'Acura', model:'RDX',price:55789})
CREATE (HAHJ:Car{year:'2012', make:'Mercedes-Benz', model:'G-Class',price:68444})
CREATE (HAIA:Car{year:'2012', make:'Mercedes-Benz', model:'CLS-Class',price:77077})
CREATE (HAIB:Car{year:'2012', make:'Mercedes-Benz', model:'GL-Class',price:21798})
CREATE (HAIC:Car{year:'2012', make:'Mercedes-Benz', model:'E-Class',price:19243})
CREATE (HAID:Car{year:'2012', make:'Mercedes-Benz', model:'GLK-Class',price:28807})
CREATE (HAIE:Car{year:'2012', make:'Mercedes-Benz', model:'SLS AMG',price:86441})
CREATE (HAIF:Car{year:'2012', make:'Mercedes-Benz', model:'S-Class',price:84746})
CREATE (HAIG:Car{year:'2012', make:'Mercedes-Benz', model:'CL-Class',price:26339})
CREATE (HAIH:Car{year:'2012', make:'Mercedes-Benz', model:'C-Class',price:10099})
CREATE (HAII:Car{year:'2012', make:'Mercedes-Benz', model:'SL-Class',price:57725})
CREATE (HAIJ:Car{year:'2012', make:'Mercedes-Benz', model:'M-Class',price:14590})
CREATE (HAJA:Car{year:'2012', make:'Mercedes-Benz', model:'R-Class',price:18111})
CREATE (HAJB:Car{year:'2012', make:'Mercedes-Benz', model:'SLK-Class',price:44153})
CREATE (HAJC:Car{year:'2012', make:'Mercedes-Benz', model:'SLS-Class',price:44913})
CREATE (HAJD:Car{year:'2012', make:'Mercedes-Benz', model:'Sprinter 2500',price:27269})
CREATE (HAJE:Car{year:'2012', make:'Mercedes-Benz', model:'Sprinter 3500',price:54403})
CREATE (HAJF:Car{year:'2012', make:'Infiniti', model:'FX',price:25623})
CREATE (HAJG:Car{year:'2012', make:'Infiniti', model:'M',price:54596})
CREATE (HAJH:Car{year:'2012', make:'Infiniti', model:'G37',price:87472})
CREATE (HAJI:Car{year:'2012', make:'Infiniti', model:'G25',price:35480})
CREATE (HAJJ:Car{year:'2012', make:'Infiniti', model:'QX56',price:75158})
CREATE (HBAA:Car{year:'2012', make:'Infiniti', model:'IPL G',price:64947})
CREATE (HBAB:Car{year:'2012', make:'Infiniti', model:'EX',price:75583})
CREATE (HBAC:Car{year:'2012', make:'Infiniti', model:'G',price:44269})
CREATE (HBAD:Car{year:'2012', make:'Infiniti', model:'QX',price:61499})
CREATE (HBAE:Car{year:'2012', make:'Aston Martin', model:'DBS',price:75701})
CREATE (HBAF:Car{year:'2012', make:'Aston Martin', model:'DB9',price:56497})
CREATE (HBAG:Car{year:'2012', make:'Aston Martin', model:'V12 Vantage',price:69597})
CREATE (HBAH:Car{year:'2012', make:'Aston Martin', model:'Virage',price:14816})
CREATE (HBAI:Car{year:'2012', make:'Aston Martin', model:'V8 Vantage',price:13045})
CREATE (HBAJ:Car{year:'2012', make:'Aston Martin', model:'Rapide',price:64242})
CREATE (HBBA:Car{year:'2012', make:'Aston Martin', model:'V8 Vantage S',price:40518})
CREATE (HBBB:Car{year:'2012', make:'Lexus', model:'RX',price:72760})
CREATE (HBBC:Car{year:'2012', make:'Lexus', model:'LS',price:67471})
CREATE (HBBD:Car{year:'2012', make:'Lexus', model:'IS',price:70500})
CREATE (HBBE:Car{year:'2012', make:'Lexus', model:'IS-F',price:85963})
CREATE (HBBF:Car{year:'2012', make:'Lexus', model:'CT',price:83774})
CREATE (HBBG:Car{year:'2012', make:'Lexus', model:'RX Hybrid',price:29725})
CREATE (HBBH:Car{year:'2012', make:'Lexus', model:'LS Hybrid',price:30244})
CREATE (HBBI:Car{year:'2012', make:'Lexus', model:'ES',price:88876})
CREATE (HBBJ:Car{year:'2012', make:'Lexus', model:'LFA',price:17711})
CREATE (HBCA:Car{year:'2012', make:'Lexus', model:'HS',price:27668})
CREATE (HBCB:Car{year:'2012', make:'Lexus', model:'GX',price:10165})
CREATE (HBCC:Car{year:'2012', make:'FIAT', model:'500',price:47174})
CREATE (HBCD:Car{year:'2012', make:'Fiat', model:'Nuova 500',price:32077})
CREATE (HBCE:Car{year:'2012', make:'Dodge', model:'Avenger',price:47849})
CREATE (HBCF:Car{year:'2012', make:'Dodge', model:'Caravan',price:46481})
CREATE (HBCG:Car{year:'2012', make:'Dodge', model:'Charger',price:53783})
CREATE (HBCH:Car{year:'2012', make:'Dodge', model:'Challenger',price:61582})
CREATE (HBCI:Car{year:'2012', make:'Dodge', model:'Caliber',price:29875})
CREATE (HBCJ:Car{year:'2012', make:'Dodge', model:'Durango',price:40306})
CREATE (HBDA:Car{year:'2012', make:'Dodge', model:'Journey',price:39117})
CREATE (HBDB:Car{year:'2012', make:'Dodge', model:'Grand Caravan',price:89210})
CREATE (HBDC:Car{year:'2012', make:'Suzuki', model:'Kizashi',price:87257})
CREATE (HBDD:Car{year:'2012', make:'Suzuki', model:'Grand Vitara',price:34360})
CREATE (HBDE:Car{year:'2012', make:'Suzuki', model:'Equator',price:19077})
CREATE (HBDF:Car{year:'2012', make:'Suzuki', model:'SX4',price:44080})
CREATE (HBDG:Car{year:'2012', make:'Subaru', model:'Legacy',price:73087})
CREATE (HBDH:Car{year:'2012', make:'Subaru', model:'Impreza',price:38678})
CREATE (HBDI:Car{year:'2012', make:'Subaru', model:'Forester',price:45136})
CREATE (HBDJ:Car{year:'2012', make:'Subaru', model:'Tribeca',price:38414})
CREATE (HBEA:Car{year:'2012', make:'Subaru', model:'Outback',price:20909})
CREATE (HBEB:Car{year:'2012', make:'Ferrari', model:'458 Italia',price:26427})
CREATE (HBEC:Car{year:'2012', make:'Ferrari', model:'FF',price:67752})
CREATE (HBED:Car{year:'2012', make:'Smart', model:'Fortwo',price:28170})
CREATE (HBEE:Car{year:'2012', make:'Jaguar', model:'XF',price:36321})
CREATE (HBEF:Car{year:'2012', make:'Jaguar', model:'XK',price:70851})
CREATE (HBEG:Car{year:'2012', make:'Jaguar', model:'XJ',price:21847})
CREATE (HBEH:Car{year:'2012', make:'Jeep', model:'Wrangler',price:22167})
CREATE (HBEI:Car{year:'2012', make:'Jeep', model:'Compass',price:47639})
CREATE (HBEJ:Car{year:'2012', make:'Jeep', model:'Grand Cherokee',price:83409})
CREATE (HBFA:Car{year:'2012', make:'Jeep', model:'Patriot',price:80437})
CREATE (HBFB:Car{year:'2012', make:'Jeep', model:'Liberty',price:78757})
CREATE (HBFC:Car{year:'2012', make:'Mazda', model:'Mazda5',price:19251})
CREATE (HBFD:Car{year:'2012', make:'Mazda', model:'Mazda2',price:29821})
CREATE (HBFE:Car{year:'2012', make:'Mazda', model:'CX-9',price:78352})
CREATE (HBFF:Car{year:'2012', make:'Mazda', model:'MX-5',price:73321})
CREATE (HBFG:Car{year:'2012', make:'Mazda', model:'Mazda6',price:34486})
CREATE (HBFH:Car{year:'2012', make:'Mazda', model:'Mazda3',price:52265})
CREATE (HBFI:Car{year:'2012', make:'Mazda', model:'Mazdaspeed 3',price:23582})
CREATE (HBFJ:Car{year:'2012', make:'Mazda', model:'CX-7',price:17297})
CREATE (HBGA:Car{year:'2012', make:'Mazda', model:'Miata MX-5',price:12648})
CREATE (HBGB:Car{year:'2012', make:'Lamborghini', model:'Gallardo',price:58589})
CREATE (HBGC:Car{year:'2012', make:'Lamborghini', model:'Aventador',price:43123})
CREATE (HBGD:Car{year:'2012', make:'Tesla', model:'Model S',price:15934})
CREATE (HBGE:Car{year:'2012', make:'Tesla', model:'Roadster',price:45281})
CREATE (HBGF:Car{year:'2012', make:'Buick', model:'Verano',price:65133})
CREATE (HBGG:Car{year:'2012', make:'Buick', model:'LaCrosse',price:82181})
CREATE (HBGH:Car{year:'2012', make:'Buick', model:'Regal',price:74724})
CREATE (HBGI:Car{year:'2012', make:'Buick', model:'Enclave',price:53259})
CREATE (HBGJ:Car{year:'2012', make:'Chrysler', model:'200',price:37226})
CREATE (HBHA:Car{year:'2012', make:'Chrysler', model:'300',price:70596})
CREATE (HBHB:Car{year:'2012', make:'Chrysler', model:'Town & Country',price:68225})
CREATE (HBHC:Car{year:'2012', make:'Kia', model:'Sportage',price:84281})
CREATE (HBHD:Car{year:'2012', make:'Kia', model:'Forte',price:57139})
CREATE (HBHE:Car{year:'2012', make:'Kia', model:'Optima',price:38238})
CREATE (HBHF:Car{year:'2012', make:'Kia', model:'Sedona',price:16804})
CREATE (HBHG:Car{year:'2012', make:'Kia', model:'Soul',price:63870})
CREATE (HBHH:Car{year:'2012', make:'Kia', model:'Sorento',price:12646})
CREATE (HBHI:Car{year:'2012', make:'Kia', model:'Rio',price:11449})
CREATE (HBHJ:Car{year:'2012', make:'Lotus', model:'Exige',price:85085})
CREATE (HBIA:Car{year:'2012', make:'Lotus', model:'Evora',price:38919})
CREATE (HBIB:Car{year:'2012', make:'Bentley', model:'Continental GT',price:81245})
CREATE (HBIC:Car{year:'2012', make:'Bentley', model:'Mulsanne',price:37825})
CREATE (HBID:Car{year:'2012', make:'Bentley', model:'Continental GTC',price:28874})
CREATE (HBIE:Car{year:'2012', make:'Bentley', model:'Continental Flying Spur',price:16277})
CREATE (HBIF:Car{year:'2012', make:'Bentley', model:'Continental Super',price:43698})
CREATE (HBIG:Car{year:'2012', make:'Bentley', model:'Continental',price:53182})
CREATE (HBIH:Car{year:'2012', make:'Mitsubishi', model:'Galant',price:86264})
CREATE (HBII:Car{year:'2012', make:'Mitsubishi', model:'Eclipse',price:67074})
CREATE (HBIJ:Car{year:'2012', make:'Mitsubishi', model:'Outlander',price:58708})
CREATE (HBJA:Car{year:'2012', make:'Mitsubishi', model:'i-MiEV',price:45146})
CREATE (HBJB:Car{year:'2012', make:'Mitsubishi', model:'Lancer',price:21475})
CREATE (HBJC:Car{year:'2012', make:'Mitsubishi', model:'Outlander Sport',price:56931})
CREATE (HBJD:Car{year:'2012', make:'Scion', model:'xB',price:57755})
CREATE (HBJE:Car{year:'2012', make:'Scion', model:'tC',price:50260})
CREATE (HBJF:Car{year:'2012', make:'Scion', model:'iQ',price:60712})
CREATE (HBJG:Car{year:'2012', make:'Scion', model:'xD',price:35267})
CREATE (HBJH:Car{year:'2012', make:'Rolls-Royce', model:'Ghost',price:33489})
CREATE (HBJI:Car{year:'2012', make:'Rolls-Royce', model:'Phantom',price:86559})
CREATE (HBJJ:Car{year:'2012', make:'Maserati', model:'GranTurismo',price:15565})
CREATE (HCAA:Car{year:'2012', make:'Maserati', model:'Quattroporte',price:27636})
CREATE (HCAB:Car{year:'2012', make:'Maybach', model:'57',price:25046})
CREATE (HCAC:Car{year:'2012', make:'Maybach', model:'62',price:10091})
CREATE (HCAD:Car{year:'2012', make:'Maybach', model:'Landaulet',price:52712})
CREATE (HCAE:Car{year:'2012', make:'McLaren', model:'MP4-12C',price:62782})
CREATE (HCAF:Car{year:'2012', make:'Ram', model:'1500',price:45869})
CREATE (HCAG:Car{year:'2012', make:'Ram', model:'2500',price:45851})
CREATE (HCAH:Car{year:'2012', make:'Ram', model:'3500',price:87369})
CREATE (HCAI:Car{year:'2012', make:'Ram', model:'C/V',price:41732})
CREATE (HCAJ:Car{year:'2013', make:'Ford', model:'Taurus',price:23140})
CREATE (HCBA:Car{year:'2013', make:'Ford', model:'C-MAX Hybrid',price:76299})
CREATE (HCBB:Car{year:'2013', make:'Ford', model:'Edge',price:44835})
CREATE (HCBC:Car{year:'2013', make:'Ford', model:'Escape',price:82320})
CREATE (HCBD:Car{year:'2013', make:'Ford', model:'Explorer',price:77011})
CREATE (HCBE:Car{year:'2013', make:'Ford', model:'Fiesta',price:70625})
CREATE (HCBF:Car{year:'2013', make:'Ford', model:'Flex',price:12261})
CREATE (HCBG:Car{year:'2013', make:'Ford', model:'Focus',price:28122})
CREATE (HCBH:Car{year:'2013', make:'Ford', model:'Focus ST',price:12242})
CREATE (HCBI:Car{year:'2013', make:'Ford', model:'Fusion',price:52148})
CREATE (HCBJ:Car{year:'2013', make:'Ford', model:'Mustang',price:29230})
CREATE (HCCA:Car{year:'2013', make:'Ford', model:'Transit Connect',price:57602})
CREATE (HCCB:Car{year:'2013', make:'Hyundai', model:'Veloster',price:79876})
CREATE (HCCC:Car{year:'2013', make:'Hyundai', model:'Accent',price:38231})
CREATE (HCCD:Car{year:'2013', make:'Hyundai', model:'Elantra',price:18648})
CREATE (HCCE:Car{year:'2013', make:'Hyundai', model:'Equus',price:68573})
CREATE (HCCF:Car{year:'2013', make:'Hyundai', model:'Genesis Coupe',price:18652})
CREATE (HCCG:Car{year:'2013', make:'Hyundai', model:'Sonata',price:22983})
CREATE (HCCH:Car{year:'2013', make:'Chevrolet', model:'Cruze',price:58358})
CREATE (HCCI:Car{year:'2013', make:'Chevrolet', model:'Malibu',price:24166})
CREATE (HCCJ:Car{year:'2013', make:'Chevrolet', model:'Tahoe',price:55304})
CREATE (HCDA:Car{year:'2013', make:'Audi', model:'S4',price:80340})
CREATE (HCDB:Car{year:'2013', make:'BMW', model:'X5',price:18382})
CREATE (HCDC:Car{year:'2013', make:'BMW', model:'X5 M',price:25313})
CREATE (HCDD:Car{year:'2013', make:'BMW', model:'X6',price:39672})
CREATE (HCDE:Car{year:'2013', make:'BMW', model:'X6 M',price:25132})
CREATE (HCDF:Car{year:'2013', make:'GMC', model:'Sierra 1500',price:77892})
CREATE (HCDG:Car{year:'2013', make:'GMC', model:'Yukon',price:26898})
CREATE (HCDH:Car{year:'2013', make:'GMC', model:'Yukon XL 1500',price:29558})
CREATE (HCDI:Car{year:'2013', make:'GMC', model:'Yukon XL 2500',price:74909})
CREATE (HCDJ:Car{year:'2013', make:'Infiniti', model:'JX',price:46583})
CREATE (HCEA:Car{year:'2013', make:'Jaguar', model:'XK Series',price:48828})
CREATE (HCEB:Car{year:'2013', make:'Kia', model:'Rio',price:21570})
CREATE (HCEC:Car{year:'2013', make:'Kia', model:'Sorento',price:60327})
CREATE (HCED:Car{year:'2013', make:'Lexus', model:'GS',price:34344})
CREATE (HCEE:Car{year:'2013', make:'Lexus', model:'LX',price:73816})
CREATE (HCEF:Car{year:'2013', make:'Lexus', model:'RX',price:79495})
CREATE (HCEG:Car{year:'2013', make:'Lincoln', model:'MKS',price:45769})
CREATE (HCEH:Car{year:'2013', make:'Lincoln', model:'MKT',price:64050})
CREATE (HCEI:Car{year:'2013', make:'Lincoln', model:'MKX',price:20829})
CREATE (HCEJ:Car{year:'2013', make:'Mazda', model:'CX-5',price:69961})
CREATE (HCFA:Car{year:'2013', make:'Mazda', model:'MAZDA6',price:85613})
CREATE (HCFB:Car{year:'2013', make:'Nissan', model:'Altima',price:28782})
CREATE (HCFC:Car{year:'2013', make:'Nissan', model:'GT-R',price:28006})
CREATE (HCFD:Car{year:'2013', make:'Porsche', model:'911',price:73000})
CREATE (HCFE:Car{year:'2013', make:'Porsche', model:'Boxster',price:32089})
CREATE (HCFF:Car{year:'2013', make:'Porsche', model:'Cayenne',price:57503})
CREATE (HCFG:Car{year:'2013', make:'Porsche', model:'Panamera',price:62163})
CREATE (HCFH:Car{year:'2013', make:'Rolls-Royce', model:'Phantom',price:83777})
CREATE (HCFI:Car{year:'2013', make:'Scion', model:'FR-S',price:76595})
CREATE (HCFJ:Car{year:'2013', make:'Scion', model:'tC',price:50692})
CREATE (HCGA:Car{year:'2013', make:'Subaru', model:'BRZ',price:34523})
CREATE (HCGB:Car{year:'2013', make:'Toyota', model:'Land Cruiser',price:80997})
CREATE (HCGC:Car{year:'2013', make:'Toyota', model:'Venza',price:61135})
CREATE (HCGD:Car{year:'2013', make:'Volkswagen', model:'CC',price:36234})
CREATE (HCGE:Car{year:'2013', make:'Volvo', model:'C30',price:33915})
CREATE (HCGF:Car{year:'2013', make:'Volvo', model:'C70',price:36691})
CREATE (HCGG:Car{year:'2013', make:'Volvo', model:'S60',price:62082})
CREATE (HCGH:Car{year:'2013', make:'Volvo', model:'XC90',price:38837})
