CREATE (HAAA:Car{year:'2012', make:'Saab', model:'9-3', price:41541})
CREATE (HAAB:Car{year:'2012', make:'Volvo', model:'C30', price:38819})
CREATE (HAAC:Car{year:'2012', make:'Volvo', model:'XC70', price:21938})
CREATE (HAAD:Car{year:'2012', make:'Volvo', model:'XC60', price:82269})
CREATE (HAAE:Car{year:'2012', make:'Volvo', model:'XC90', price:42711})
CREATE (HAAF:Car{year:'2012', make:'Volvo', model:'C70', price:28808})
CREATE (HAAG:Car{year:'2012', make:'Volvo', model:'S80', price:11054})
CREATE (HAAH:Car{year:'2012', make:'Volvo', model:'S60', price:86087})
CREATE (HAAI:Car{year:'2012', make:'Chevrolet', model:'Corvette', price:50855})
CREATE (HAAJ:Car{year:'2012', make:'Chevrolet', model:'Colorado', price:55588})
CREATE (HABA:Car{year:'2012', make:'Chevrolet', model:'Volt', price:50634})
CREATE (HABB:Car{year:'2012', make:'Chevrolet', model:'Express', price:79156})
CREATE (HABC:Car{year:'2012', make:'Chevrolet', model:'Sonic', price:57093})
CREATE (HABD:Car{year:'2012', make:'Chevrolet', model:'Camaro', price:42112})
CREATE (HABE:Car{year:'2012', make:'Chevrolet', model:'Cruze', price:68643})
CREATE (HABF:Car{year:'2012', make:'Chevrolet', model:'Malibu', price:64186})
CREATE (HABG:Car{year:'2012', make:'Chevrolet', model:'Traverse', price:84712})
CREATE (HABH:Car{year:'2012', make:'Chevrolet', model:'Equinox', price:39307})
CREATE (HABI:Car{year:'2012', make:'Chevrolet', model:'Impala', price:48879})
CREATE (HABJ:Car{year:'2012', make:'Chevrolet', model:'Avalanche', price:25773})
CREATE (HACA:Car{year:'2012', make:'Chevrolet', model:'Express 1500', price:87773})
CREATE (HACB:Car{year:'2012', make:'Chevrolet', model:'Express 2500', price:56510})
CREATE (HACC:Car{year:'2012', make:'Chevrolet', model:'Express 3500', price:52484})
CREATE (HACD:Car{year:'2012', make:'Chevrolet', model:'Silverado 1500', price:82153})
CREATE (HACE:Car{year:'2012', make:'Chevrolet', model:'Silverado 2500', price:30720})
CREATE (HACF:Car{year:'2012', make:'Chevrolet', model:'Silverado 3500', price:20004})
CREATE (HACG:Car{year:'2012', make:'Chevrolet', model:'Suburban 1500', price:87751})
CREATE (HACH:Car{year:'2012', make:'Chevrolet', model:'Suburban 2500', price:17222})
CREATE (HACI:Car{year:'2012', make:'Chevrolet', model:'Tahoe', price:56122})
CREATE (HACJ:Car{year:'2012', make:'MINI', model:'Cooper', price:84075})
CREATE (HADA:Car{year:'2012', make:'MINI', model:'Countryman', price:68490})
CREATE (HADB:Car{year:'2012', make:'MINI', model:'Clubman', price:44735})
CREATE (HADC:Car{year:'2012', make:'MINI', model:'Cooper Clubman', price:55814})
CREATE (HADD:Car{year:'2012', make:'MINI', model:'Cooper Countryman', price:62001})
CREATE (HADE:Car{year:'2012', make:'BMW', model:'1 Series', price:20739})
CREATE (HADF:Car{year:'2012', make:'BMW', model:'3 Series', price:82920})
CREATE (HADG:Car{year:'2012', make:'BMW', model:'5 Series', price:28476})
CREATE (HADH:Car{year:'2012', make:'BMW', model:'6 Series', price:69829})
CREATE (HADI:Car{year:'2012', make:'BMW', model:'7 Series', price:72835})
CREATE (HADJ:Car{year:'2012', make:'BMW', model:'M3', price:68359})
CREATE (HAEA:Car{year:'2012', make:'BMW', model:'X3', price:15115})
CREATE (HAEB:Car{year:'2012', make:'BMW', model:'X5', price:61977})
CREATE (HAEC:Car{year:'2012', make:'BMW', model:'X5 M', price:16000})
CREATE (HAED:Car{year:'2012', make:'BMW', model:'X6', price:49679})
CREATE (HAEE:Car{year:'2012', make:'BMW', model:'X6 M', price:40884})
CREATE (HAEF:Car{year:'2012', make:'BMW', model:'Z4', price:20809})
CREATE (HAEG:Car{year:'2012', make:'Lincoln', model:'MKX', price:34905})
CREATE (HAEH:Car{year:'2012', make:'Lincoln', model:'Navigator', price:89467})
CREATE (HAEI:Car{year:'2012', make:'Lincoln', model:'MKS', price:49121})
CREATE (HAEJ:Car{year:'2012', make:'Lincoln', model:'MKT', price:84122})
CREATE (HAFA:Car{year:'2012', make:'Lincoln', model:'MKZ', price:79079})
CREATE (HAFB:Car{year:'2012', make:'Lincoln', model:'Navigator L', price:14733})
CREATE (HAFC:Car{year:'2012', make:'Toyota', model:'4Runner', price:47679})
CREATE (HAFD:Car{year:'2012', make:'Toyota', model:'Highlander', price:75170})
CREATE (HAFE:Car{year:'2012', make:'Toyota', model:'Yaris', price:35020})
CREATE (HAFF:Car{year:'2012', make:'Toyota', model:'Prius v', price:60022})
CREATE (HAFG:Car{year:'2012', make:'Toyota', model:'FJ Cruiser', price:58298})
CREATE (HAFH:Car{year:'2012', make:'Toyota', model:'Camry Hybrid', price:77417})
CREATE (HAFI:Car{year:'2012', make:'Toyota', model:'Sequoia', price:51984})
CREATE (HAFJ:Car{year:'2012', make:'Toyota', model:'RAV4', price:67553})
CREATE (HAGA:Car{year:'2012', make:'Toyota', model:'Sienna', price:31117})
CREATE (HAGB:Car{year:'2012', make:'Toyota', model:'Camry', price:20670})
CREATE (HAGC:Car{year:'2012', make:'Toyota', model:'Prius Plug-in Hybrid', price:87685})
CREATE (HAGD:Car{year:'2012', make:'Toyota', model:'Avalon', price:16490})
CREATE (HAGE:Car{year:'2012', make:'Toyota', model:'Corolla', price:27253})
CREATE (HAGF:Car{year:'2012', make:'Toyota', model:'Matrix', price:15174})
CREATE (HAGG:Car{year:'2012', make:'Toyota', model:'Prius', price:27687})
CREATE (HAGH:Car{year:'2012', make:'Toyota', model:'Prius c', price:46689})
CREATE (HAGI:Car{year:'2012', make:'Toyota', model:'Prius Plug-in', price:55458})
CREATE (HAGJ:Car{year:'2012', make:'Toyota', model:'Tacoma', price:47089})
CREATE (HAHA:Car{year:'2012', make:'Toyota', model:'TundraMax', price:88498})
CREATE (HAHB:Car{year:'2012', make:'Toyota', model:'Tundra', price:27046})
CREATE (HAHC:Car{year:'2012', make:'Toyota', model:'Venza', price:50653})
CREATE (HAHD:Car{year:'2012', make:'Acura', model:'ZDX', price:35032})
CREATE (HAHE:Car{year:'2012', make:'Acura', model:'MDX', price:17910})
CREATE (HAHF:Car{year:'2012', make:'Acura', model:'TSX', price:60680})
CREATE (HAHG:Car{year:'2012', make:'Acura', model:'TL', price:29410})
CREATE (HAHH:Car{year:'2012', make:'Acura', model:'RL', price:43031})
CREATE (HAHI:Car{year:'2012', make:'Acura', model:'RDX', price:18961})
CREATE (HAHJ:Car{year:'2012', make:'Mercedes-Benz', model:'G-Class', price:20588})
CREATE (HAIA:Car{year:'2012', make:'Mercedes-Benz', model:'CLS-Class', price:28387})
CREATE (HAIB:Car{year:'2012', make:'Mercedes-Benz', model:'GL-Class', price:11018})
CREATE (HAIC:Car{year:'2012', make:'Mercedes-Benz', model:'E-Class', price:34928})
CREATE (HAID:Car{year:'2012', make:'Mercedes-Benz', model:'GLK-Class', price:78002})
CREATE (HAIE:Car{year:'2012', make:'Mercedes-Benz', model:'SLS AMG', price:60636})
CREATE (HAIF:Car{year:'2012', make:'Mercedes-Benz', model:'S-Class', price:72071})
CREATE (HAIG:Car{year:'2012', make:'Mercedes-Benz', model:'CL-Class', price:10890})
CREATE (HAIH:Car{year:'2012', make:'Mercedes-Benz', model:'C-Class', price:54097})
CREATE (HAII:Car{year:'2012', make:'Mercedes-Benz', model:'SL-Class', price:60048})
CREATE (HAIJ:Car{year:'2012', make:'Mercedes-Benz', model:'M-Class', price:50073})
CREATE (HAJA:Car{year:'2012', make:'Mercedes-Benz', model:'R-Class', price:81610})
CREATE (HAJB:Car{year:'2012', make:'Mercedes-Benz', model:'SLK-Class', price:56393})
CREATE (HAJC:Car{year:'2012', make:'Mercedes-Benz', model:'SLS-Class', price:64181})
CREATE (HAJD:Car{year:'2012', make:'Mercedes-Benz', model:'Sprinter 2500', price:80780})
CREATE (HAJE:Car{year:'2012', make:'Mercedes-Benz', model:'Sprinter 3500', price:54804})
CREATE (HAJF:Car{year:'2012', make:'Infiniti', model:'FX', price:45442})
CREATE (HAJG:Car{year:'2012', make:'Infiniti', model:'M', price:66777})
CREATE (HAJH:Car{year:'2012', make:'Infiniti', model:'G37', price:83633})
CREATE (HAJI:Car{year:'2012', make:'Infiniti', model:'G25', price:21079})
CREATE (HAJJ:Car{year:'2012', make:'Infiniti', model:'QX56', price:20064})
CREATE (HBAA:Car{year:'2012', make:'Infiniti', model:'IPL G', price:38253})
CREATE (HBAB:Car{year:'2012', make:'Infiniti', model:'EX', price:18575})
CREATE (HBAC:Car{year:'2012', make:'Infiniti', model:'G', price:24294})
CREATE (HBAD:Car{year:'2012', make:'Infiniti', model:'QX', price:81484})
CREATE (HBAE:Car{year:'2012', make:'Aston Martin', model:'DBS', price:20727})
CREATE (HBAF:Car{year:'2012', make:'Aston Martin', model:'DB9', price:35099})
CREATE (HBAG:Car{year:'2012', make:'Aston Martin', model:'V12 Vantage', price:57791})
CREATE (HBAH:Car{year:'2012', make:'Aston Martin', model:'Virage', price:43606})
CREATE (HBAI:Car{year:'2012', make:'Aston Martin', model:'V8 Vantage', price:69305})
CREATE (HBAJ:Car{year:'2012', make:'Aston Martin', model:'Rapide', price:17449})
CREATE (HBBA:Car{year:'2012', make:'Aston Martin', model:'V8 Vantage S', price:67223})
CREATE (HBBB:Car{year:'2012', make:'Lexus', model:'RX', price:65600})
CREATE (HBBC:Car{year:'2012', make:'Lexus', model:'LS', price:55676})
CREATE (HBBD:Car{year:'2012', make:'Lexus', model:'IS', price:27098})
CREATE (HBBE:Car{year:'2012', make:'Lexus', model:'IS-F', price:16071})
CREATE (HBBF:Car{year:'2012', make:'Lexus', model:'CT', price:82092})
CREATE (HBBG:Car{year:'2012', make:'Lexus', model:'RX Hybrid', price:64764})
CREATE (HBBH:Car{year:'2012', make:'Lexus', model:'LS Hybrid', price:46543})
CREATE (HBBI:Car{year:'2012', make:'Lexus', model:'ES', price:41879})
CREATE (HBBJ:Car{year:'2012', make:'Lexus', model:'LFA', price:75531})
CREATE (HBCA:Car{year:'2012', make:'Lexus', model:'HS', price:15771})
CREATE (HBCB:Car{year:'2012', make:'Lexus', model:'GX', price:56835})
CREATE (HBCC:Car{year:'2012', make:'FIAT', model:'500', price:13260})
CREATE (HBCD:Car{year:'2012', make:'Fiat', model:'Nuova 500', price:11506})
CREATE (HBCE:Car{year:'2012', make:'Dodge', model:'Avenger', price:70201})
CREATE (HBCF:Car{year:'2012', make:'Dodge', model:'Caravan', price:48015})
CREATE (HBCG:Car{year:'2012', make:'Dodge', model:'Charger', price:84161})
CREATE (HBCH:Car{year:'2012', make:'Dodge', model:'Challenger', price:45394})
CREATE (HBCI:Car{year:'2012', make:'Dodge', model:'Caliber', price:26741})
CREATE (HBCJ:Car{year:'2012', make:'Dodge', model:'Durango', price:31130})
CREATE (HBDA:Car{year:'2012', make:'Dodge', model:'Journey', price:77326})
CREATE (HBDB:Car{year:'2012', make:'Dodge', model:'Grand Caravan', price:61608})
CREATE (HBDC:Car{year:'2012', make:'Suzuki', model:'Kizashi', price:18629})
CREATE (HBDD:Car{year:'2012', make:'Suzuki', model:'Grand Vitara', price:38480})
CREATE (HBDE:Car{year:'2012', make:'Suzuki', model:'Equator', price:85605})
CREATE (HBDF:Car{year:'2012', make:'Suzuki', model:'SX4', price:77711})
CREATE (HBDG:Car{year:'2012', make:'Subaru', model:'Legacy', price:70607})
CREATE (HBDH:Car{year:'2012', make:'Subaru', model:'Impreza', price:39895})
CREATE (HBDI:Car{year:'2012', make:'Subaru', model:'Forester', price:14866})
CREATE (HBDJ:Car{year:'2012', make:'Subaru', model:'Tribeca', price:75225})
CREATE (HBEA:Car{year:'2012', make:'Subaru', model:'Outback', price:85784})
CREATE (HBEB:Car{year:'2012', make:'Ferrari', model:'458 Italia', price:76958})
CREATE (HBEC:Car{year:'2012', make:'Ferrari', model:'FF', price:70125})
CREATE (HBED:Car{year:'2012', make:'Smart', model:'Fortwo', price:42690})
CREATE (HBEE:Car{year:'2012', make:'Jaguar', model:'XF', price:22767})
CREATE (HBEF:Car{year:'2012', make:'Jaguar', model:'XK', price:40595})
CREATE (HBEG:Car{year:'2012', make:'Jaguar', model:'XJ', price:80390})
CREATE (HBEH:Car{year:'2012', make:'Jeep', model:'Wrangler', price:49501})
CREATE (HBEI:Car{year:'2012', make:'Jeep', model:'Compass', price:73577})
CREATE (HBEJ:Car{year:'2012', make:'Jeep', model:'Grand Cherokee', price:76471})
CREATE (HBFA:Car{year:'2012', make:'Jeep', model:'Patriot', price:37544})
CREATE (HBFB:Car{year:'2012', make:'Jeep', model:'Liberty', price:74305})
CREATE (HBFC:Car{year:'2012', make:'Mazda', model:'Mazda5', price:40634})
CREATE (HBFD:Car{year:'2012', make:'Mazda', model:'Mazda2', price:49157})
CREATE (HBFE:Car{year:'2012', make:'Mazda', model:'CX-9', price:49673})
CREATE (HBFF:Car{year:'2012', make:'Mazda', model:'MX-5', price:12111})
CREATE (HBFG:Car{year:'2012', make:'Mazda', model:'Mazda6', price:75413})
CREATE (HBFH:Car{year:'2012', make:'Mazda', model:'Mazda3', price:78181})
CREATE (HBFI:Car{year:'2012', make:'Mazda', model:'Mazdaspeed 3', price:65238})
CREATE (HBFJ:Car{year:'2012', make:'Mazda', model:'CX-7', price:31392})
CREATE (HBGA:Car{year:'2012', make:'Mazda', model:'Miata MX-5', price:41734})
CREATE (HBGB:Car{year:'2012', make:'Lamborghini', model:'Gallardo', price:35284})
CREATE (HBGC:Car{year:'2012', make:'Lamborghini', model:'Aventador', price:72749})
CREATE (HBGD:Car{year:'2012', make:'Tesla', model:'Model S', price:43976})
CREATE (HBGE:Car{year:'2012', make:'Tesla', model:'Roadster', price:70270})
CREATE (HBGF:Car{year:'2012', make:'Buick', model:'Verano', price:16499})
CREATE (HBGG:Car{year:'2012', make:'Buick', model:'LaCrosse', price:54901})
CREATE (HBGH:Car{year:'2012', make:'Buick', model:'Regal', price:26856})
CREATE (HBGI:Car{year:'2012', make:'Buick', model:'Enclave', price:73133})
CREATE (HBGJ:Car{year:'2012', make:'Chrysler', model:'200', price:11216})
CREATE (HBHA:Car{year:'2012', make:'Chrysler', model:'300', price:11120})
CREATE (HBHB:Car{year:'2012', make:'Chrysler', model:'Town & Country', price:52661})
CREATE (HBHC:Car{year:'2012', make:'Kia', model:'Sportage', price:12942})
CREATE (HBHD:Car{year:'2012', make:'Kia', model:'Forte', price:69918})
CREATE (HBHE:Car{year:'2012', make:'Kia', model:'Optima', price:46403})
CREATE (HBHF:Car{year:'2012', make:'Kia', model:'Sedona', price:59741})
CREATE (HBHG:Car{year:'2012', make:'Kia', model:'Soul', price:24362})
CREATE (HBHH:Car{year:'2012', make:'Kia', model:'Sorento', price:85217})
CREATE (HBHI:Car{year:'2012', make:'Kia', model:'Rio', price:61547})
CREATE (HBHJ:Car{year:'2012', make:'Lotus', model:'Exige', price:77620})
CREATE (HBIA:Car{year:'2012', make:'Lotus', model:'Evora', price:53032})
CREATE (HBIB:Car{year:'2012', make:'Bentley', model:'Continental GT', price:10955})
CREATE (HBIC:Car{year:'2012', make:'Bentley', model:'Mulsanne', price:21333})
CREATE (HBID:Car{year:'2012', make:'Bentley', model:'Continental GTC', price:58225})
CREATE (HBIE:Car{year:'2012', make:'Bentley', model:'Continental Flying Spur', price:51542})
CREATE (HBIF:Car{year:'2012', make:'Bentley', model:'Continental Super', price:78498})
CREATE (HBIG:Car{year:'2012', make:'Bentley', model:'Continental', price:64475})
CREATE (HBIH:Car{year:'2012', make:'Mitsubishi', model:'Galant', price:65175})
CREATE (HBII:Car{year:'2012', make:'Mitsubishi', model:'Eclipse', price:46989})
CREATE (HBIJ:Car{year:'2012', make:'Mitsubishi', model:'Outlander', price:78781})
CREATE (HBJA:Car{year:'2012', make:'Mitsubishi', model:'i-MiEV', price:73674})
CREATE (HBJB:Car{year:'2012', make:'Mitsubishi', model:'Lancer', price:74869})
CREATE (HBJC:Car{year:'2012', make:'Mitsubishi', model:'Outlander Sport', price:54165})
CREATE (HBJD:Car{year:'2012', make:'Scion', model:'xB', price:54023})
CREATE (HBJE:Car{year:'2012', make:'Scion', model:'tC', price:10392})
CREATE (HBJF:Car{year:'2012', make:'Scion', model:'iQ', price:87023})
CREATE (HBJG:Car{year:'2012', make:'Scion', model:'xD', price:24238})
CREATE (HBJH:Car{year:'2012', make:'Rolls-Royce', model:'Ghost', price:72015})
CREATE (HBJI:Car{year:'2012', make:'Rolls-Royce', model:'Phantom', price:88091})
CREATE (HBJJ:Car{year:'2012', make:'Maserati', model:'GranTurismo', price:20719})
CREATE (HCAA:Car{year:'2012', make:'Maserati', model:'Quattroporte', price:25439})
CREATE (HCAB:Car{year:'2012', make:'Maybach', model:'57', price:28148})
CREATE (HCAC:Car{year:'2012', make:'Maybach', model:'62', price:55982})
CREATE (HCAD:Car{year:'2012', make:'Maybach', model:'Landaulet', price:57359})
CREATE (HCAE:Car{year:'2012', make:'McLaren', model:'MP4-12C', price:42626})
CREATE (HCAF:Car{year:'2012', make:'Ram', model:'1500', price:16098})
CREATE (HCAG:Car{year:'2012', make:'Ram', model:'2500', price:21944})
CREATE (HCAH:Car{year:'2012', make:'Ram', model:'3500', price:67272})
CREATE (HCAI:Car{year:'2012', make:'Ram', model:'C/V', price:36601})
CREATE (HCAJ:Car{year:'2013', make:'Ford', model:'Taurus', price:47431})
CREATE (HCBA:Car{year:'2013', make:'Ford', model:'C-MAX Hybrid', price:75115})
CREATE (HCBB:Car{year:'2013', make:'Ford', model:'Edge', price:62754})
CREATE (HCBC:Car{year:'2013', make:'Ford', model:'Escape', price:64682})
CREATE (HCBD:Car{year:'2013', make:'Ford', model:'Explorer', price:36874})
CREATE (HCBE:Car{year:'2013', make:'Ford', model:'Fiesta', price:76612})
CREATE (HCBF:Car{year:'2013', make:'Ford', model:'Flex', price:37260})
CREATE (HCBG:Car{year:'2013', make:'Ford', model:'Focus', price:35792})
CREATE (HCBH:Car{year:'2013', make:'Ford', model:'Focus ST', price:19762})
CREATE (HCBI:Car{year:'2013', make:'Ford', model:'Fusion', price:72388})
CREATE (HCBJ:Car{year:'2013', make:'Ford', model:'Mustang', price:64100})
CREATE (HCCA:Car{year:'2013', make:'Ford', model:'Transit Connect', price:83688})
CREATE (HCCB:Car{year:'2013', make:'Hyundai', model:'Veloster', price:87657})
CREATE (HCCC:Car{year:'2013', make:'Hyundai', model:'Accent', price:18604})
CREATE (HCCD:Car{year:'2013', make:'Hyundai', model:'Elantra', price:76171})
CREATE (HCCE:Car{year:'2013', make:'Hyundai', model:'Equus', price:45104})
CREATE (HCCF:Car{year:'2013', make:'Hyundai', model:'Genesis Coupe', price:27129})
CREATE (HCCG:Car{year:'2013', make:'Hyundai', model:'Sonata', price:89328})
CREATE (HCCH:Car{year:'2013', make:'Chevrolet', model:'Cruze', price:15600})
CREATE (HCCI:Car{year:'2013', make:'Chevrolet', model:'Malibu', price:25811})
CREATE (HCCJ:Car{year:'2013', make:'Chevrolet', model:'Tahoe', price:11600})
CREATE (HCDA:Car{year:'2013', make:'Audi', model:'S4', price:88080})
CREATE (HCDB:Car{year:'2013', make:'BMW', model:'X5', price:22204})
CREATE (HCDC:Car{year:'2013', make:'BMW', model:'X5 M', price:64089})
CREATE (HCDD:Car{year:'2013', make:'BMW', model:'X6', price:38361})
CREATE (HCDE:Car{year:'2013', make:'BMW', model:'X6 M', price:69532})
CREATE (HCDF:Car{year:'2013', make:'GMC', model:'Sierra 1500', price:17420})
CREATE (HCDG:Car{year:'2013', make:'GMC', model:'Yukon', price:82961})
CREATE (HCDH:Car{year:'2013', make:'GMC', model:'Yukon XL 1500', price:84404})
CREATE (HCDI:Car{year:'2013', make:'GMC', model:'Yukon XL 2500', price:13017})
CREATE (HCDJ:Car{year:'2013', make:'Infiniti', model:'JX', price:38791})
CREATE (HCEA:Car{year:'2013', make:'Jaguar', model:'XK Series', price:23374})
CREATE (HCEB:Car{year:'2013', make:'Kia', model:'Rio', price:62364})
CREATE (HCEC:Car{year:'2013', make:'Kia', model:'Sorento', price:76617})
CREATE (HCED:Car{year:'2013', make:'Lexus', model:'GS', price:73339})
CREATE (HCEE:Car{year:'2013', make:'Lexus', model:'LX', price:88157})
CREATE (HCEF:Car{year:'2013', make:'Lexus', model:'RX', price:58858})
CREATE (HCEG:Car{year:'2013', make:'Lincoln', model:'MKS', price:75090})
CREATE (HCEH:Car{year:'2013', make:'Lincoln', model:'MKT', price:54397})
CREATE (HCEI:Car{year:'2013', make:'Lincoln', model:'MKX', price:77003})
CREATE (HCEJ:Car{year:'2013', make:'Mazda', model:'CX-5', price:54675})
CREATE (HCFA:Car{year:'2013', make:'Mazda', model:'MAZDA6', price:13011})
CREATE (HCFB:Car{year:'2013', make:'Nissan', model:'Altima', price:72280})
CREATE (HCFC:Car{year:'2013', make:'Nissan', model:'GT-R', price:47716})
CREATE (HCFD:Car{year:'2013', make:'Porsche', model:'911', price:18242})
CREATE (HCFE:Car{year:'2013', make:'Porsche', model:'Boxster', price:44857})
CREATE (HCFF:Car{year:'2013', make:'Porsche', model:'Cayenne', price:34128})
CREATE (HCFG:Car{year:'2013', make:'Porsche', model:'Panamera', price:78355})
CREATE (HCFH:Car{year:'2013', make:'Rolls-Royce', model:'Phantom', price:74711})
CREATE (HCFI:Car{year:'2013', make:'Scion', model:'FR-S', price:61370})
CREATE (HCFJ:Car{year:'2013', make:'Scion', model:'tC', price:84987})
CREATE (HCGA:Car{year:'2013', make:'Subaru', model:'BRZ', price:80323})
CREATE (HCGB:Car{year:'2013', make:'Toyota', model:'Land Cruiser', price:33425})
CREATE (HCGC:Car{year:'2013', make:'Toyota', model:'Venza', price:32619})
CREATE (HCGD:Car{year:'2013', make:'Volkswagen', model:'CC', price:66936})
CREATE (HCGE:Car{year:'2013', make:'Volvo', model:'C30', price:43854})
CREATE (HCGF:Car{year:'2013', make:'Volvo', model:'C70', price:10795})
CREATE (HCGG:Car{year:'2013', make:'Volvo', model:'S60', price:17674})
CREATE (HCGH:Car{year:'2013', make:'Volvo', model:'XC90', price:34731})
