Match (A:Car{make:'Ford'}) 
Match(K:Company{name:'ToBeForward'}) 
Create (A)-[:belongsTo]->(K)
Match (B:Car{make:'Chrysler'}) 
Match(L:Company{name:'ToBeForward'}) 
Create (B)-[:belongsTo]->(L)
Match (C:Car{make:'Citroën'}) 
Match(M:Company{name:'ToBeForward'}) 
Create (C)-[:belongsTo]->(M)
Match (D:Car{make:'Hillman'}) 
Match(O:Company{name:'Mitsabushi Motors'}) 
Create (D)-[:belongsTo]->(O)
Match (E:Car{make:'Chevrolet'}) 
Match(P:Company{name:'Handa'}) 
Create (E)-[:belongsTo]->(P)
Match (F:Car{make:'Cadillac'}) 
Match(Q:Company{name:'Handa'}) 
Create (F)-[:belongsTo]->(Q)
Match (G:Car{make:'BMW'}) 
Match(R:Company{name:'Nieuwkoop'}) 
Create (G)-[:belongsTo]->(R)
Match (H:Car{make:'Austin'}) 
Match(S:Company{name:'Mitsabushi Motors'}) 
Create (H)-[:belongsTo]->(S)
Match (I:Car{make:'Fillmore'}) 
Match(T:Company{name:'Nieuwkoop'}) 
Create (I)-[:belongsTo]->(T)
Match (J:Car{make:'Fairthorpe'}) 
Match(U:Company{name:'Nature Cars'}) 
Create (J)-[:belongsTo]->(U)
Match (BA:Car{make:'Studebaker'}) 
Match(LK:Company{name:'Mitsabushi Motors'}) 
Create (BA)-[:belongsTo]->(LK)
Match (BB:Car{make:'Pontiac'}) 
Match(LL:Company{name:'Nieuwkoop'}) 
Create (BB)-[:belongsTo]->(LL)
Match (BC:Car{make:'Buick'}) 
Match(LM:Company{name:'Nature Cars'}) 
Create (BC)-[:belongsTo]->(LM)
Match (BD:Car{make:'Rambler'}) 
Match(LO:Company{name:'Handa'}) 
Create (BD)-[:belongsTo]->(LO)
Match (BE:Car{make:'Plymouth'}) 
Match(LP:Company{name:'Nature Cars'}) 
Create (BE)-[:belongsTo]->(LP)
Match (BF:Car{make:'Volkswagen'}) 
Match(LQ:Company{name:'Mitsabushi Motors'}) 
Create (BF)-[:belongsTo]->(LQ)
Match (BG:Car{make:'Jensen'}) 
Match(LR:Company{name:'Handa'}) 
Create (BG)-[:belongsTo]->(LR)
Match (BH:Car{make:'Oldsmobile'}) 
Match(LS:Company{name:'ToBeForward'}) 
Create (BH)-[:belongsTo]->(LS)
Match (BI:Car{make:'Mercury'}) 
Match(LT:Company{name:'Nature Cars'}) 
Create (BI)-[:belongsTo]->(LT)
Match (BJ:Car{make:'Shelby'}) 
Match(LU:Company{name:'Nature Cars'}) 
Create (BJ)-[:belongsTo]->(LU)
Match (CA:Car{make:'Dodge'}) 
Match(MK:Company{name:'Nieuwkoop'}) 
Create (CA)-[:belongsTo]->(MK)
Match (CB:Car{make:'Porsche'}) 
Match(ML:Company{name:'Nature Cars'}) 
Create (CB)-[:belongsTo]->(ML)
Match (CC:Car{make:'Toyota'}) 
Match(MM:Company{name:'Nature Cars'}) 
Create (CC)-[:belongsTo]->(MM)
Match (CD:Car{make:'Mercedes-Benz'}) 
Match(MO:Company{name:'ToBeForward'}) 
Create (CD)-[:belongsTo]->(MO)
Match (CE:Car{make:'MG'}) 
Match(MP:Company{name:'Nature Cars'}) 
Create (CE)-[:belongsTo]->(MP)
Match (CF:Car{make:'Nissan'}) 
Match(MQ:Company{name:'Mitsabushi Motors'}) 
Create (CF)-[:belongsTo]->(MQ)
Match (CG:Car{make:'Honda'}) 
Match(MR:Company{name:'ToBeForward'}) 
Create (CG)-[:belongsTo]->(MR)
Match (CH:Car{make:'Renault'}) 
Match(MS:Company{name:'Nieuwkoop'}) 
Create (CH)-[:belongsTo]->(MS)
Match (CI:Car{make:'Mazda'}) 
Match(MT:Company{name:'Mitsabushi Motors'}) 
Create (CI)-[:belongsTo]->(MT)
Match (CJ:Car{make:'Mitsubishi'}) 
Match(MU:Company{name:'Mitsabushi Motors'}) 
Create (CJ)-[:belongsTo]->(MU)
Match (DA:Car{make:'Subaru'}) 
Match(OK:Company{name:'Handa'}) 
Create (DA)-[:belongsTo]->(OK)
Match (DB:Car{make:'Lotus'}) 
Match(OL:Company{name:'Handa'}) 
Create (DB)-[:belongsTo]->(OL)
Match (DC:Car{make:'Lincoln'}) 
Match(OM:Company{name:'ToBeForward'}) 
Create (DC)-[:belongsTo]->(OM)
Match (DD:Car{make:'Maserati'}) 
Match(OO:Company{name:'ToBeForward'}) 
Create (DD)-[:belongsTo]->(OO)
Match (DE:Car{make:'Saab'}) 
Match(OP:Company{name:'ToBeForward'}) 
Create (DE)-[:belongsTo]->(OP)
Match (DF:Car{make:'Audi'}) 
Match(OQ:Company{name:'ToBeForward'}) 
Create (DF)-[:belongsTo]->(OQ)
Match (DG:Car{make:'Suzuki'}) 
Match(OR:Company{name:'Nature Cars'}) 
Create (DG)-[:belongsTo]->(OR)
Match (DH:Car{make:'Lamborghini'}) 
Match(OS:Company{name:'Handa'}) 
Create (DH)-[:belongsTo]->(OS)
Match (DI:Car{make:'Merkur'}) 
Match(OT:Company{name:'Mitsabushi Motors'}) 
Create (DI)-[:belongsTo]->(OT)
Match (DJ:Car{make:'Land Rover'}) 
Match(OU:Company{name:'Handa'}) 
Create (DJ)-[:belongsTo]->(OU)
Match (EA:Car{make:'Acura'}) 
Match(PK:Company{name:'Mitsabushi Motors'}) 
Create (EA)-[:belongsTo]->(PK)
Match (EB:Car{make:'Lexus'}) 
Match(PL:Company{name:'Nature Cars'}) 
Create (EB)-[:belongsTo]->(PL)
Match (EC:Car{make:'Eagle'}) 
Match(PM:Company{name:'Handa'}) 
Create (EC)-[:belongsTo]->(PM)
Match (ED:Car{make:'Alfa Romeo'}) 
Match(PO:Company{name:'Mitsabushi Motors'}) 
Create (ED)-[:belongsTo]->(PO)
Match (EE:Car{make:'Daihatsu'}) 
Match(PP:Company{name:'Nieuwkoop'}) 
Create (EE)-[:belongsTo]->(PP)
Match (EF:Car{make:'Geo'}) 
Match(PQ:Company{name:'Nieuwkoop'}) 
Create (EF)-[:belongsTo]->(PQ)
Match (EG:Car{make:'GMC'}) 
Match(PR:Company{name:'ToBeForward'}) 
Create (EG)-[:belongsTo]->(PR)
Match (EH:Car{make:'Hyundai'}) 
Match(PS:Company{name:'Nature Cars'}) 
Create (EH)-[:belongsTo]->(PS)
Match (EI:Car{make:'Infiniti'}) 
Match(PT:Company{name:'Handa'}) 
Create (EI)-[:belongsTo]->(PT)
Match (EJ:Car{make:'Isuzu'}) 
Match(PU:Company{name:'Nature Cars'}) 
Create (EJ)-[:belongsTo]->(PU)
Match (FA:Car{make:'Jaguar'}) 
Match(QK:Company{name:'Nature Cars'}) 
Create (FA)-[:belongsTo]->(QK)
Match (FB:Car{make:'Jeep'}) 
Match(QL:Company{name:'ToBeForward'}) 
Create (FB)-[:belongsTo]->(QL)
Match (FC:Car{make:'Saturn'}) 
Match(QM:Company{name:'Mitsabushi Motors'}) 
Create (FC)-[:belongsTo]->(QM)
Match (FD:Car{make:'Volvo'}) 
Match(QO:Company{name:'ToBeForward'}) 
Create (FD)-[:belongsTo]->(QO)
Match (FE:Car{make:'HUMMER'}) 
Match(QP:Company{name:'Nature Cars'}) 
Create (FE)-[:belongsTo]->(QP)
Match (FF:Car{make:'Kia'}) 
Match(QQ:Company{name:'Mitsabushi Motors'}) 
Create (FF)-[:belongsTo]->(QQ)
Match (FG:Car{make:'Holden'}) 
Match(QR:Company{name:'Nature Cars'}) 
Create (FG)-[:belongsTo]->(QR)
Match (FH:Car{make:'Corbin'}) 
Match(QS:Company{name:'Handa'}) 
Create (FH)-[:belongsTo]->(QS)
Match (FI:Car{make:'Daewoo'}) 
Match(QT:Company{name:'Mitsabushi Motors'}) 
Create (FI)-[:belongsTo]->(QT)
Match (FJ:Car{make:'MINI'}) 
Match(QU:Company{name:'Mitsabushi Motors'}) 
Create (FJ)-[:belongsTo]->(QU)
Match (GA:Car{make:'Maybach'}) 
Match(RK:Company{name:'Nature Cars'}) 
Create (GA)-[:belongsTo]->(RK)
Match (GB:Car{make:'Spyker'}) 
Match(RL:Company{name:'Nature Cars'}) 
Create (GB)-[:belongsTo]->(RL)
Match (GC:Car{make:'Scion'}) 
Match(RM:Company{name:'Nieuwkoop'}) 
Create (GC)-[:belongsTo]->(RM)
Match (GD:Car{make:'Spyker Cars'}) 
Match(RO:Company{name:'Handa'}) 
Create (GD)-[:belongsTo]->(RO)
Match (GE:Car{make:'Aston Martin'}) 
Match(RP:Company{name:'Mitsabushi Motors'}) 
Create (GE)-[:belongsTo]->(RP)
Match (GF:Car{make:'Bentley'}) 
Match(RQ:Company{name:'Mitsabushi Motors'}) 
Create (GF)-[:belongsTo]->(RQ)
Match (GG:Car{make:'Panoz'}) 
Match(RR:Company{name:'ToBeForward'}) 
Create (GG)-[:belongsTo]->(RR)
Match (GH:Car{make:'Rolls-Royce'}) 
Match(RS:Company{name:'Mitsabushi Motors'}) 
Create (GH)-[:belongsTo]->(RS)
Match (GI:Car{make:'Hummer'}) 
Match(RT:Company{name:'Nature Cars'}) 
Create (GI)-[:belongsTo]->(RT)
Match (GJ:Car{make:'Ferrari'}) 
Match(RU:Company{name:'ToBeForward'}) 
Create (GJ)-[:belongsTo]->(RU)
Match (HA:Car{make:'Morgan'}) 
Match(SK:Company{name:'Mitsabushi Motors'}) 
Create (HA)-[:belongsTo]->(SK)
Match (HB:Car{make:'Peugeot'}) 
Match(SL:Company{name:'ToBeForward'}) 
Create (HB)-[:belongsTo]->(SL)
Match (HC:Car{make:'Foose'}) 
Match(SM:Company{name:'ToBeForward'}) 
Create (HC)-[:belongsTo]->(SM)
Match (HD:Car{make:'Aptera'}) 
Match(SO:Company{name:'Mitsabushi Motors'}) 
Create (HD)-[:belongsTo]->(SO)
Match (HE:Car{make:'Smart'}) 
Match(SP:Company{name:'Nature Cars'}) 
Create (HE)-[:belongsTo]->(SP)
Match (HF:Car{make:'Bugatti'}) 
Match(SQ:Company{name:'ToBeForward'}) 
Create (HF)-[:belongsTo]->(SQ)
Match (HG:Car{make:'Tesla'}) 
Match(SR:Company{name:'Nieuwkoop'}) 
Create (HG)-[:belongsTo]->(SR)
Match (HH:Car{make:'Ram'}) 
Match(SS:Company{name:'Mitsabushi Motors'}) 
Create (HH)-[:belongsTo]->(SS)
Match (HI:Car{make:'FIAT'}) 
Match(ST:Company{name:'Nature Cars'}) 
Create (HI)-[:belongsTo]->(ST)
Match (HJ:Car{make:'Fiat'}) 
Match(SU:Company{name:'Handa'}) 
Create (HJ)-[:belongsTo]->(SU)
Match (IA:Car{make:'McLaren'}) 
Match(TK:Company{name:'Nieuwkoop'}) 
Create (IA)-[:belongsTo]->(TK)
